MESS_ARCHIVE_Adventure


Message Name: Message


MID_ADV_アドベンチャー外へ出る: 要到外頭嗎？
MID_ADV_上の階へ: 要上樓嗎？
MID_ADV_下の階へ: 要下樓嗎？
MID_ADV_ダンジョンへ入る: 要進入迷宮嗎？
MID_ADV_移動する: 要移動嗎？
MID_ADV_会話できない: 沒有可交談的對象。
MID_ADV_会話キャラクター名未指定: 請決定單位名字。
MID_ADV_持ち物いっぱい: 持有物已經滿了，\n無法獲得道具。
MID_ADV_コイン_取得: $a獲得$a1枚$a0了！
MID_ADV_コイン_消費: $a交出$a1枚$a0了。
MID_ADV_旅の商人_到着_アルム: 道具已送至\n阿雷武軍的行囊。
MID_ADV_旅の商人_到着_セリカ: 道具已送至\n賽莉卡軍的行囊。
MID_ADV_調べる_ズーム: 縮放
MID_ADV_調べる_移動: 環視
MID_adv_key: 監牢鑰匙
MID_irondoor: 牢門
MID_ADV_コマンド名_会話: 對話
MID_ADV_コマンド名_調べる: 調查
MID_ADV_コマンド名_移動: 移動
MID_ADV_コマンド名_ミラ: 美拉
MID_ADV_コマンド名_神像: 神像
MID_ADV_コマンド名_メニュー: 選單
MID_お供え_確認: $a要上供$a0給美拉神像嗎？
MID_お供え_光: 柔和的光芒包圍著四周……
MID_お供え_疲労回復: 全員的疲勞回復了！
MID_お供え_疲労回復_歯車: 全員的疲勞回復，\n美拉齒輪也修復了！
MID_EV_ミラのしもべ1: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|$SvpV_MIRA_COMMON_EV_SERVANT1_00|你終於來了，命運之子……\n我乃美拉的僕人。$k$p$SvpV_MIRA_COMMON_EV_SERVANT1_01|遵循我主美拉之命――$k$p$SvpV_MIRA_COMMON_EV_SERVANT1_02|授予有資格之人\n相稱的力量……$k
MID_お告げ_デフォルト: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|願美拉引導你們。$k
MID_お告げ_盗賊のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|夥伴裡要是沒有弓箭手或魔道士，\n在之後的戰鬥會陷入苦戰吧。$k$p願美拉引導你們。$k
MID_お告げ_盗賊のほこら_1: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|獲得資格的村人可以靠轉職\n成為各式各樣的兵種。$k$p願美拉引導你們。$k
MID_お告げ_解放軍のアジト_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|在無論如何都戰勝不了的局面下，\n也是可以考慮撤退的。$k$p願美拉引導你們。$k
MID_お告げ_修道院_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|想要使用魔法，\n需要消耗自己的生命力。$k$p願美拉引導你們。$k
MID_お告げ_海のほこら内部_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|即使看似過不去，\n也可能會有道路。$k$p願美拉引導你們。$k
MID_お告げ_森のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|只要打倒奪走人心的人，\n就能解放心靈遭奪取並受操縱的人。$k$p願美拉引導你們。$k
MID_お告げ_竜のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|你行走的路上有接連不斷的苦難。$k$p願美拉引導你們。$k
MID_お告げ_恐山のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|生者之門，乃是貪得無厭之人的路……\n若是不怕死，就去征服它吧。$k$p願美拉引導你們。$k
MID_お告げ_迷いの森_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|你所追求的事物，\n就在東北方。$k$p願美拉引導你們。$k
