MESS_ARCHIVE_Fld_拠点_海賊の砦_玄関


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa老舊的建築物……\n這裡似乎是海盜們的堡壘。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa裡面都荒廢了。\n看來他們對待這裡很粗魯。$k
MID_ADV調べる_shark_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa$E驚,|天啊……\n原來有這麼巨大的魚。$k
MID_ADV調べる_fishnet_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是魚。\n這是海盜們的食糧嗎？$k
MID_ADV調べる_anchor_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這是……\n船錨嗎？$k
MID_ADV調べる_bunner_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa上面掛著海盜旗。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡是很久以前索菲亞王國建造的堡壘。\n原來被海盜佔領了啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa東西亂七八糟的呢。\n看起來幾乎沒有在維護。$k
MID_ADV調べる_shark_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E驚,|鯊魚！\n他們也會吃這個嗎……$k
MID_ADV調べる_fishnet_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有好多魚……\n這些肯定是海盜們的食糧。$k
MID_ADV調べる_anchor_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是船錨吧。\n大概是以前用過的，已經破破爛爛了。$k
MID_ADV調べる_bunner_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa上面掛著海盜旗呢。$k
MID_ADV_調べるエリア_shark: 鯊魚
MID_ADV_調べるエリア_fishnet: 裝著魚的籃子
MID_ADV_調べるエリア_anchor: 錨
MID_ADV_調べるエリア_bunner: 海盜旗
