MESS_ARCHIVE_Fld_拠点_山の村_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡是村子的中心嗎？$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa感覺一片荒涼……\n似乎曾經被什麼襲擊過。$k
MID_ADV調べる_well_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是簡陋的水井。$k
MID_ADV調べる_wood_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa木材雖然經過加工，\n但似乎已經放在這很久了。$k
MID_ADV調べる_clash_roof_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋頂都破了。\n不曉得發生了什麼事……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是這座村子的廣場呢。\n看起來似乎沒什麼在整理……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa到處都有破損，感覺很荒涼。$k
MID_ADV調べる_well_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa水井雖然簡陋，\n水源倒是很充沛的樣子。$k
MID_ADV調べる_wood_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是修繕用的木材嗎？\n都被雨淋濕了。$k
MID_ADV調べる_clash_roof_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa屋頂都破了呢。\n不打算修理嗎……$k
MID_ADV_調べるエリア_well: 水井
MID_ADV_調べるエリア_wood: 木材
MID_ADV_調べるエリア_clash_roof: 損壞的屋頂
