MESS_ARCHIVE_Fld_拠点_ラムの村_出入口


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡是村子出入口。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa沿著這條路一直走，\n可以通往索菲亞城堡。$k
MID_ADV調べる_mihari_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這是崗哨，\n用來監視意圖靠近村子的傢伙。$k
MID_ADV調べる_mihari_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa當盜賊來襲時，\n爺爺會負責擊退他們。$k
MID_ADV調べる_umadome_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是用來阻擋馬匹的柵欄。\n雖然沒什麼在使用……$k
MID_ADV調べる_umadome_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa不過為了以防萬一，\n有總比沒有好……$k
MID_ADV調べる_yumiya_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這支箭會是羅賓以前\n練習用的嗎？$k
MID_ADV調べる_saku_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是格萊和我在練劍時留下的切痕。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是村子的入口呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|這座村子似乎比起以前\n略顯荒涼了。$k
MID_ADV調べる_mihari_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是用來守望村子的崗哨呢。$k
MID_ADV調べる_mihari_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|阿雷武他們經常爬到上面去，\n結果因此挨罵。$k
MID_ADV調べる_umadome_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是用來阻擋入侵者的防馬柵呢。$k
MID_ADV調べる_umadome_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa希望不會有\n需要用到它的一天……$k
MID_ADV調べる_yumiya_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa袋子上插著箭呢。$k
MID_ADV調べる_saku_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa柵欄上有切痕呢。\n不知道是誰弄的。$k
MID_ADV_調べるエリア_mihari: 崗哨
MID_ADV_調べるエリア_umadome: 防馬柵
MID_ADV_調べるエリア_yumiya: 插著的箭矢
MID_ADV_調べるエリア_saku: 柵欄的切痕
