MESS_ARCHIVE_Fld_拠点_海賊の砦_宝物庫


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa$E驚,|天啊……！\n好驚人的財寶。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa這麼多財寶，\n到底是從哪裡收集來的？$k
MID_ADV調べる_goldA_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這是海盜們襲擊船隻\n搶來的金幣嗎？$k
MID_ADV調べる_goldB_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa收集這麼多，\n不曉得要拿來做什麼。$k
MID_ADV調べる_goldC_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa如果能物歸原主\n就好了……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡是寶物庫嗎？\n好驚人的財寶。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|收集了這麼多，\n就表示有這麼多船隻遇害……$k
MID_ADV調べる_goldA_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有沒有辦法可以\n物歸原主呢……$k
MID_ADV調べる_goldB_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa裡面還混雜著\n我沒看過的金幣。$k
MID_ADV調べる_goldC_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa總不能擅自帶走這些東西。$k
MID_ADV_調べるエリア_goldA: 金幣
MID_ADV_調べるエリア_goldB: 金幣
MID_ADV_調べるエリア_goldC: 金幣
