MESS_ARCHIVE_Fld_拠点_リゲル村_民家２


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這座村子的民房\n都是用紅磚砌成。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa房屋結構也與索菲亞截然不同。$k
MID_ADV調べる_wood_B_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋旁堆著木材。$k
MID_ADV調べる_water_jug_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水瓶。\n這是在儲存飲用水嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這座村子的房屋\n都是用紅磚砌成的呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa和索菲亞的房屋完全不一樣呢。\n真有意思。$k
MID_ADV調べる_wood_B_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是木材呢。\n用來修補房屋的嗎？$k
MID_ADV調べる_water_jug_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是水瓶呢。\n這是在儲存飲用水吧。$k
MID_ADV_調べるエリア_wood_B: 木材
MID_ADV_調べるエリア_water_jug: 水瓶
