MESS_ARCHIVE_Fld_拠点_ラムの村_村の広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡是村子的中心。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa大家會聚集在這裡，\n所以可以聽到許多事情。$k
MID_ADV調べる_well_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這口井是村子的命脈。$k
MID_ADV調べる_well_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa最近雨下得少，\n水位也跟著下降了……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是村子的廣場呢。\n還是一樣這麼熱鬧。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|以前經常跟大家在這裡玩呢。$k
MID_ADV調べる_well_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是水井。\n以前經常來這裡幫忙打水呢。$k
MID_ADV調べる_well_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|是我的錯覺嗎？\n水質好像比以前混濁……$k
MID_ADV_調べるエリア_well: 水井
