MESS_ARCHIVE_Fld_拠点_ラムの村_マイセンの家


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是我和爺爺的家門前。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa位在村子邊境，\n是一個寧靜的地方。$k
MID_ADV調べる_orangeTree_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是從我還小時\n就在這裡的柳橙樹。$k
MID_ADV調べる_orangeTree_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa以前經常和賽莉卡一起爬到樹上，\n好像還曾經因此被爺爺罵。$k
MID_ADV調べる_sheep_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是爺爺飼養的羊。$k
MID_ADV調べる_sheep_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa賽莉卡以前\n還很疼愛牠呢。$k
MID_ADV調べる_makiwari_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是劈柴的地方。$k
MID_ADV調べる_makiwari_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa我也經常會幫忙爺爺劈柴。$k
MID_ADV調べる_koge_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa克里夫以前練習魔法時\n不小心燒焦的痕跡。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是阿雷武和爺爺的家呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|真懷念……\n還是一點都沒變呀。$k
MID_ADV調べる_orangeTree_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|這顆柳橙樹\n也還是老樣子呢。$k
MID_ADV調べる_orangeTree_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|以前好期待樹上能長出果實。$k
MID_ADV調べる_sheep_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是爺爺飼養的羊呢。$k
MID_ADV調べる_sheep_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|太好了，你還是很有精神呀。\n好乖好乖……$k
MID_ADV調べる_makiwari_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是劈柴的地方呢。$k
MID_ADV調べる_makiwari_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|以前阿雷武老是想劈柴，\n結果總被爺爺阻止。$k
MID_ADV調べる_koge_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa為什麼這裡\n燒焦了呢？$k
MID_ADV_調べるエリア_sheep: 羊
MID_ADV_調べるエリア_orangeTree: 柳橙樹
MID_ADV_調べるエリア_makiwari: 木柴
MID_ADV_調べるエリア_koge: 燒焦的痕跡
