MESS_ARCHIVE_Fld_拠点_ノーヴァの港_酒場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡是酒館嗎……\n光線昏暗，有股酒氣。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa我好像有點來錯地方了。$k
MID_ADV調べる_barrel_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa堆了很多木桶。\n不知道裡面有沒有酒？$k
MID_ADV調べる_cat_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡也有貓。\n是酒館養的嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是酒館呢。\n平常我不會來這種地方……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa酒、食物還有香水的味道……\n空氣說不上新鮮。$k
MID_ADV調べる_barrel_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|堆著裝酒的木桶。$k
MID_ADV調べる_cat_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是這間酒館養的貓嗎？\n很得人疼呢。$k
MID_ADV_調べるエリア_barrel: 木桶
MID_ADV_調べるエリア_cat: 貓
