MESS_ARCHIVE_Fld_拠点_ソフィア城_階段前


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是大理石打造的氣派樓梯。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa這附近有點陰暗。$k
MID_ADV調べる_stairs_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這個樓梯好像通往露台。$k
MID_ADV調べる_floor_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa一塵不染的大理石走廊。$k
MID_ADV調べる_vaseA_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa看起來很高級的壺。$k
MID_ADV調べる_vaseB_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa看起來很高級的壺。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡是樓梯間。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa小時候要爬這個樓梯\n可辛苦了。$k
MID_ADV調べる_stairs_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這個樓梯通往露台。$k
MID_ADV調べる_floor_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa擦得晶亮的大理石走廊。$k
MID_ADV調べる_vaseA_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa裝飾著華麗的壺呢。$k
MID_ADV調べる_vaseB_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa裝飾著華麗的壺呢。$k
MID_ADV_調べるエリア_stairs: 樓梯
MID_ADV_調べるエリア_floor: 地板
MID_ADV_調べるエリア_vaseA: 壺
MID_ADV_調べるエリア_vaseB: 壺
