MESS_ARCHIVE_Fld_拠点_森の村_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這座村子有森林的氣息……$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa是否因為曾經遭到掠奪，\n村民們顯得有些戰戰兢兢。$k
MID_ADV調べる_well_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水井。\n水質雖然清澈，但水位有點低。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡是村子的中心嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa好寧靜……\n就像待在森林裡一樣。$k
MID_ADV調べる_well_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是水井呢。\n肯定是這座村子的命脈。$k
MID_ADV_調べるエリア_well: 水井
