MESS_ARCHIVE_Fld_拠点_フリアの港_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa廣場上人群熙熙攘攘。\n真有活力。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有好多拿著武器，\n感覺習於戰鬥的人……$k
MID_ADV調べる_board_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa布告欄上面\n寫著許多事項。$k
MID_ADV調べる_board_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa「無覺悟之人，不應踏入迷宮。」\n「日前戰死者為十三名。」……$k
MID_ADV調べる_board_ARUM_RANDOM_2: $Z$t0$Wmアルム|6$Wsアルム|$Wa「徵求能潛入迷宮深處的實力佼佼者。\n　　　　　　　　　　　　　　　富麗雅」$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是港口的廣場吧。\n人潮往來十分熱鬧呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎有很多拿著武器的人。\n感覺大家都習於戰鬥呢。$k
MID_ADV調べる_board_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa布告欄上面\n寫著許多事項呢。$k
MID_ADV調べる_board_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa「無覺悟之人，不應踏入迷宮。」\n「日前戰死者為十三名。」……$k
MID_ADV調べる_board_CELLICA_RANDOM_2: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa「徵求能潛入迷宮深處的實力佼佼者。\n　　　　　　　　　　　　　　　富麗雅」$k
MID_ADV_調べるエリア_board: 布告欄
