MESS_ARCHIVE_Fld_拠点_水門_水門の操作部


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡就是水閘操作處啊。\n果真很潮濕呢。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有股鏽味與機油味。$k
MID_ADV調べる_mecha_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是大齒輪。\n生鏽得相當嚴重……$k
MID_ADV調べる_baggage_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這些東西是水閘守衛的嗎？$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水閘守衛使用的桌椅。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡就是水閘操作處吧。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa潮濕又陰暗。\n還有一股油的味道……$k
MID_ADV調べる_mecha_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa大概是長年沒有運轉，\n齒輪都生鏽了呢。$k
MID_ADV調べる_baggage_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是……\n水閘守衛的東西嗎？$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有桌椅呢。\n是水閘守衛使用的嗎？$k
MID_ADV_調べるエリア_baggage: 貨物
MID_ADV_調べるエリア_mecha: 齒輪
MID_ADV_調べるエリア_table: 桌子
