MESS_ARCHIVE_Fld_拠点_南の砦_作戦室


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這裡似乎是作戰室。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa或許有什麼東西\n可以派上用場。$k
MID_ADV調べる_weapon_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa大概是急忙逃走，\n武器散落了一地。$k
MID_ADV調べる_weapon_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa沒有能用的東西。$k
MID_ADV調べる_baggage_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa東西雖然很多，\n但都派不上用場。$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa有士兵們飲食過的痕跡。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這裡是……\n作戰室嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa看來他們並不是很愛惜這裡呢。$k
MID_ADV調べる_weapon_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa武器散落一地呢。\n不曉得發生了什麼事？$k
MID_ADV調べる_baggage_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa沒有派得上用場的東西呢。$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有用餐的痕跡呢。\n之前有人待過嗎……$k
MID_ADV_調べるエリア_table: 桌子
MID_ADV_調べるエリア_weapon: 武器
MID_ADV_調べるエリア_baggage: 貨物
