MESS_ARCHIVE_Fld_拠点_リゲル村_鍛冶屋


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa昏暗的作業區，\n加上熊熊燃燒的鍛爐。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有股燃料、鐵與汗水的味道。\n好熱啊……$k
MID_ADV調べる_oven_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa煤炭燒得通紅。\n感覺非常燙。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa好熱……\n原來武器是這樣打造的。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有一股我從來沒聞過的複雜味道。$k
MID_ADV調べる_oven_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa煤炭燒得好旺呢。\n這是用來熔化鐵塊的吧。$k
MID_ADV_調べるエリア_oven: 鍛爐
