MESS_ARCHIVE_Fld_拠点_南の砦_牢獄


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是關押俘虜的監牢。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa要是被關在這種地方，\n想必會很鬱悶。$k
MID_ADV調べる_refuse_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa從俘虜身上扒下的武器\n散落一地。$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是看守使用的桌椅。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是監牢呢。\n用來關押俘虜的嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa既陰暗又潮濕……\n真不想在此地久留。$k
MID_ADV調べる_refuse_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa武器散落了一地呢。\n是俘虜的嗎？$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是簡陋的桌椅。\n是給看守使用的嗎？$k
MID_ADV_調べるエリア_table: 桌子
MID_ADV_調べるエリア_refuse: 掉在地上的武器
