MESS_ARCHIVE_Fld_拠点_リゲル村_民家１


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa這座村子的民房\n都是用紅磚砌成。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa房屋結構也與索菲亞截然不同。$k
MID_ADV調べる_wood_A_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋旁堆著木材。$k
MID_ADV調べる_ivy_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋牆上長滿了藤蔓。\n不會從窗戶爬進屋裡嗎？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa這座村子的房屋\n都是用紅磚砌成的呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa和索菲亞的房屋完全不一樣呢。\n真有意思。$k
MID_ADV調べる_wood_A_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是木材呢。\n用來修補房屋的嗎？$k
MID_ADV調べる_ivy_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa屋牆上都爬滿藤蔓了。$k
MID_ADV_調べるエリア_wood_A: 木材
MID_ADV_調べるエリア_ivy: 藤蔓
