MESS_ARCHIVE_GameOver


Message Name: Message


MID_格言_0: 知己知彼，\n百戰百勝。\n　　　　――某位名將的格言
MID_格言_1: 以十攻其一。\n　　　　　　　　――某位名將的格言
MID_格言_2: 兵無常勢，水無常形。\n　　　　　　　　――某位名將的格言
MID_格言_3: 先分化，再征服。\n　　　　――某位軍人的格言
MID_格言_4: 為將當有怯弱時，\n不可但恃勇也。\n　　　　　　　　――某位統治者的格言
MID_格言_5: 我始終致力於\n化危機為轉機。\n　　　　――某位統治者的格言
MID_格言_6: 夫有其志，必成其事。\n　　　　　　　　　――某位統治者的格言
MID_格言_7: 有些事戰敗後才學得會。\n　　　　　　　　――某位統治者的格言
MID_格言_8: 拚死地過活，\n生命才會綻放光芒。\n　　　　――某位名將的格言
MID_格言_9: 集中攻擊一地，\n不要白費力氣。\n　　　　――某位名將的格言
MID_格言_10: 在膽小鬼眼中，\n敵軍總是聲勢浩大。\n　　　　――某位名將的格言
MID_格言_11: 不管你想制定多完善的計畫或戰略，\n戰場迷霧都會存在。\n　　　　　　　　――某位軍人的格言
MID_格言_12: 勇氣是無謀和膽小的中間值。\n　　　　　　　　――某位哲學家的格言
MID_格言_13: 不怕身死，\n只怕心死。\n　　　　　　――某位思想家的格言
MID_格言_14: 人生就是不斷和困難搏鬥。\n　　　　　　　　――某位軍師的格言
MID_格言_15: 沒有力量的正義是無力，\n沒有正義的力量是暴力。\n　　　　――某位哲學家的格言
MID_格言_16: 不論要塞有多堅固，\n人心若不團結也是枉然。\n　　　　　　　　　　――某位軍師的格言
MID_格言_17: 想要獲得一切，\n將會失去一切。\n　　　　　　――某位名將的格言
MID_格言_18: 川流不息，精益求精，是為水。\n　　　　　　　　　――某位軍師的格言
MID_格言_19: 燕雀安知鴻鵠志。\n　　　　　　　　――某位統治者的格言
MID_格言_20: 敵軍也知曉上策，故我取下策，\n衝入死地，截斷敵軍的後援。\n　　　　　　　　――某位名將的格言
MID_格言_21: 手上的武器以精通者為佳，無分貴賤。\n即便使用遠程武器，敵人死了就是死了。\n　　　　　　　　――某位統治者的格言
MID_格言_22: 疾如風，\n徐如林。\n　　　　――某位名將的格言
MID_格言_23: 侵掠如火，\n不動如山。\n　　　　――某位名將的格言
MID_格言_24: 難知如陰，\n動如雷震。\n　　　　――某位名將的格言
MID_格言_25: 全力以赴得智慧，\n半途而廢得抱怨。\n　　　　　　――某位名將的格言
