MESS_ARCHIVE_LVUP


Message Name: Message


MID_LVUP_LevelUp: LEVEL UP
MID_LVUP_ClassChange: CLASS CHANGE
MID_レベルアップ_アルム_身体: $SvpV_LU_ARUM_PHYSICAL_00|$E通常,|我確實感覺到自己變強了。
MID_レベルアップ_アルム_感覚: $SvpV_LU_ARUM_SENSE_00|$E通常,|今天身體好輕盈啊。
MID_レベルアップ_アルム_気分: $SvpV_LU_ARUM_FEEL_00|$E笑,|感覺像是有某種東西守護著我呢。
MID_レベルアップ_アルム_無し: $SvpV_LU_ARUM_NONE_00|$E驚,|嗯？\n是我多心了嗎？
MID_レベルアップ_アルム_限界: $SvpV_LU_ARUM_LIMIT_00|$E通常,|我想要的力量到手了啊。
MID_クラスチェンジ_アルム: $SvpV_CC_ARUM_00|$E特殊1,|這就是我的新力量……
MID_レベルアップ_ルカ_身体: $SvpV_LU_LUKA_PHYSICAL_00|$E通常,|嗯，手感挺不錯的嘛。
MID_レベルアップ_ルカ_感覚: $SvpV_LU_LUKA_SENSE_00|$E通常,|今天我的感覺似乎很敏銳。
MID_レベルアップ_ルカ_気分: $SvpV_LU_LUKA_FEEL_00|$E笑,|我也有走運的時候呢。
MID_レベルアップ_ルカ_無し: $SvpV_LU_LUKA_NONE_00|$E驚,|……是我多心了嗎？
MID_レベルアップ_ルカ_限界: $SvpV_LU_LUKA_LIMIT_00|$E通常,|我對目前的自己可沒有不滿喔。
MID_クラスチェンジ_ルカ: $SvpV_CC_LUKA_00|$E通常,|直到完成自己的職責。
MID_レベルアップ_グレイ_身体: $SvpV_LU_GRAY_PHYSICAL_00|$E通常,|強而有力的男人很不錯吧？
MID_レベルアップ_グレイ_感覚: $SvpV_LU_GRAY_SENSE_00|$E笑,|今天我的狀況特別好呢。
MID_レベルアップ_グレイ_気分: $SvpV_LU_GRAY_FEEL_00|$E通常,|現在的心情……就像女神對著我微笑呢。
MID_レベルアップ_グレイ_無し: $SvpV_LU_GRAY_NONE_00|$Eキメ,|嗯？\n怎麼了嗎？
MID_レベルアップ_グレイ_限界: $SvpV_LU_GRAY_LIMIT_00|$E通常,|貪得無厭可是會遭天譴的喔。
MID_クラスチェンジ_グレイ: $SvpV_CC_GRAY_00|$E通常,|哎，我會盡量努力的啦。
MID_レベルアップ_ロビン_身体: $SvpV_LU_ROBIN_PHYSICAL_00|$E笑,|我是不是變強了？
MID_レベルアップ_ロビン_感覚: $SvpV_LU_ROBIN_SENSE_00|$E笑,|喔！身體好輕啊！
MID_レベルアップ_ロビン_気分: $SvpV_LU_ROBIN_FEEL_00|$E通常,|總覺得心情真好。
MID_レベルアップ_ロビン_無し: $SvpV_LU_ROBIN_NONE_00|$E悲,|……哈啾！
MID_レベルアップ_ロビン_限界: $SvpV_LU_ROBIN_LIMIT_00|$E通常,|我很滿意現在的自己喔。
MID_クラスチェンジ_ロビン: $SvpV_CC_ROBIN_00|$E驚,|我、我能勝任嗎……
MID_レベルアップ_クリフ_身体: $SvpV_LU_QULYF_PHYSICAL_00|$E笑,|感覺變強了……嘿嘿。
MID_レベルアップ_クリフ_感覚: $SvpV_LU_QULYF_SENSE_00|$E笑,|今天腦袋特別清楚呢。
MID_レベルアップ_クリフ_気分: $SvpV_LU_QULYF_FEEL_00|$E笑,|我感覺到了自己以外的力量呢。
MID_レベルアップ_クリフ_無し: $SvpV_LU_QULYF_NONE_00|$E驚,|嗯……是我多心了嗎？
MID_レベルアップ_クリフ_限界: $SvpV_LU_QULYF_LIMIT_00|$E悲,|無所謂，現在這樣就可以了……
MID_クラスチェンジ_クリフ: $SvpV_CC_QULYF_00|$Eキメ,|讓人有點興奮呢。
MID_レベルアップ_エフィ_身体: $SvpV_LU_EFI_PHYSICAL_00|$E特殊1,|我很高興能變強，\n但心情好複雜……
MID_レベルアップ_エフィ_感覚: $SvpV_LU_EFI_SENSE_00|$E笑,|最近啊，別人的動作我都能看得一清二楚喔。
MID_レベルアップ_エフィ_気分: $SvpV_LU_EFI_FEEL_00|$E通常,|我覺得女神在保護著我……
MID_レベルアップ_エフィ_無し: $SvpV_LU_EFI_NONE_00|$E驚,|奇怪……是我多心了嗎？
MID_レベルアップ_エフィ_限界: $SvpV_LU_EFI_LIMIT_00|$E悲,|我、我實在不想\n再繼續變強……
MID_クラスチェンジ_エフィ: $SvpV_CC_EFI_00|$E笑,|但願這股力量能幫上阿雷武就好了。
MID_レベルアップ_シルク_身体: $SvpV_LU_SILK_PHYSICAL_00|$E笑,|我覺得最近的手感挺不錯的！
MID_レベルアップ_シルク_感覚: $SvpV_LU_SILK_SENSE_00|$E通常,|今天我的感覺很敏銳呢。
MID_レベルアップ_シルク_気分: $SvpV_LU_SILK_FEEL_00|$Eキメ,|我感覺到美拉大人的加護了……
MID_レベルアップ_シルク_無し: $SvpV_LU_SILK_NONE_00|$E悲,|我還以為自己聽到了\n美拉大人的聲音……
MID_レベルアップ_シルク_限界: $SvpV_LU_SILK_LIMIT_00|$Eキメ,|感謝美拉大人賜予我\n強健的肉體與精神。
MID_クラスチェンジ_シルク: $SvpV_CC_SILK_00|$Eキメ,|我會慎重迎接\n新的使命……
MID_レベルアップ_クレア_身体: $SvpV_LU_CLEA_PHYSICAL_00|$E笑,|看到了嗎？\n我這俐落的身手！
MID_レベルアップ_クレア_感覚: $SvpV_LU_CLEA_SENSE_00|$Eキメ,|我對敵人的動作可是瞭若指掌。
MID_レベルアップ_クレア_気分: $SvpV_LU_CLEA_FEEL_00|$E笑,|連老天也站在我這邊呢！
MID_レベルアップ_クレア_無し: $SvpV_LU_CLEA_NONE_00|$E驚,|……我感覺到了什麼，\n但或許是我多心吧。
MID_レベルアップ_クレア_限界: $SvpV_LU_CLEA_LIMIT_00|$E通常,|就往其他方向\n尋找可以成長的部分吧。
MID_クラスチェンジ_クレア: $SvpV_CC_CLEA_00|$E笑,|看來是女神要我\n以此種姿態過活吧……
MID_レベルアップ_クレーベ_身体: $SvpV_LU_CLERBE_PHYSICAL_00|$E笑,|感覺力量又提升了一階。
MID_レベルアップ_クレーベ_感覚: $SvpV_LU_CLERBE_SENSE_00|$E通常,|今天的感覺很敏銳呢。
MID_レベルアップ_クレーベ_気分: $SvpV_LU_CLERBE_FEEL_00|$E通常,|老天似乎也站在我這邊呢。
MID_レベルアップ_クレーベ_無し: $SvpV_LU_CLERBE_NONE_00|$E驚,|我感覺到了什麼……\n是我多心了嗎？
MID_レベルアップ_クレーベ_限界: $SvpV_LU_CLERBE_LIMIT_00|$E通常,|今後就努力指導後進吧。
MID_クラスチェンジ_クレーベ: $SvpV_CC_CLERBE_00|$E通常,|女神啊，悉聽您的旨意……
MID_レベルアップ_フォルス_身体: $SvpV_LU_FOLS_PHYSICAL_00|$E通常,|感覺實力更精進了。
MID_レベルアップ_フォルス_感覚: $SvpV_LU_FOLS_SENSE_00|$E笑,|我的直覺也挺靈的吧？
MID_レベルアップ_フォルス_気分: $SvpV_LU_FOLS_FEEL_00|$E笑,|看啊，女神也祝福著我！
MID_レベルアップ_フォルス_無し: $SvpV_LU_FOLS_NONE_00|$E悲,|好像有人在背後講我壞話……
MID_レベルアップ_フォルス_限界: $SvpV_LU_FOLS_LIMIT_00|$E通常,|應該不必再鍛鍊了吧。
MID_クラスチェンジ_フォルス: $SvpV_CC_FOLS_00|$Eキメ,|如果這是我的使命，就讓我完成它吧！
MID_レベルアップ_パイソン_身体: $SvpV_LU_PAISON_PHYSICAL_00|$Eキメ,|如何？還不賴吧？
MID_レベルアップ_パイソン_感覚: $SvpV_LU_PAISON_SENSE_00|$E笑,|只要看得見動作，就沒問題啦。
MID_レベルアップ_パイソン_気分: $SvpV_LU_PAISON_FEEL_00|$Eキメ,|我還真走運！
MID_レベルアップ_パイソン_無し: $SvpV_LU_PAISON_NONE_00|$E悲,|嗯？\n……剛才那是什麼？
MID_レベルアップ_パイソン_限界: $SvpV_LU_PAISON_LIMIT_00|$E通常,|也就是說，再鍛鍊下去也沒意義啦。
MID_クラスチェンジ_パイソン: $SvpV_CC_PAISON_00|$Eキメ,|好、好，悉聽尊便……
MID_レベルアップ_リュート_身体: $SvpV_LU_RYUTO_PHYSICAL_00|$E笑,|我感覺到自己的力量變強了。
MID_レベルアップ_リュート_感覚: $SvpV_LU_RYUTO_SENSE_00|$E笑,|腦袋比平常還要清楚……
MID_レベルアップ_リュート_気分: $SvpV_LU_RYUTO_FEEL_00|$Eキメ,|平時多努力，好運便隨之而來。
MID_レベルアップ_リュート_無し: $SvpV_LU_RYUTO_NONE_00|$E驚,|嗯？\n我感覺到了什麼，但……
MID_レベルアップ_リュート_限界: $SvpV_LU_RYUTO_LIMIT_00|$E通常,|我的能力並無不足之處。
MID_クラスチェンジ_リュート: $SvpV_CC_RYUTO_00|$Eキメ,|女神是要我以此種姿態過活嗎……
MID_レベルアップ_マチルダ_身体: $SvpV_LU_MACHILDA_PHYSICAL_00|$E通常,|嗯，狀況挺不錯的。
MID_レベルアップ_マチルダ_感覚: $SvpV_LU_MACHILDA_SENSE_00|$E笑,|敵人看來就像靜止不動似的。
MID_レベルアップ_マチルダ_気分: $SvpV_LU_MACHILDA_FEEL_00|$E通常,|只要努力，\n天命便會隨之而來。
MID_レベルアップ_マチルダ_無し: $SvpV_LU_MACHILDA_NONE_00|$E苦,|……剛才那是什麼？
MID_レベルアップ_マチルダ_限界: $SvpV_LU_MACHILDA_LIMIT_00|$E通常,|現在的我並無不足之處。
MID_クラスチェンジ_マチルダ: $SvpV_CC_MACHILDA_00|$Eキメ,|我確實獲得了新的力量！
MID_レベルアップ_デューテ_身体: $SvpV_LU_DYUTE_PHYSICAL_00|$Eキメ,|哼哼，我好強――！
MID_レベルアップ_デューテ_感覚: $SvpV_LU_DYUTE_SENSE_00|$E笑,|我似乎抓到訣竅了！
MID_レベルアップ_デューテ_気分: $SvpV_LU_DYUTE_FEEL_00|$E通常,|難道是女神特別眷顧我嗎？
MID_レベルアップ_デューテ_無し: $SvpV_LU_DYUTE_NONE_00|$E驚,|誰在背後說我壞話嗎？
MID_レベルアップ_デューテ_限界: $SvpV_LU_DYUTE_LIMIT_00|$Eキメ,|我已經夠強了啦――！
MID_クラスチェンジ_デューテ: $SvpV_CC_DYUTE_00|$Eキメ,|如何？\n我帥嗎？
MID_レベルアップ_ティータ_身体: $SvpV_LU_TEETA_PHYSICAL_00|$E笑,|不覺得我稍微變強了嗎？
MID_レベルアップ_ティータ_感覚: $SvpV_LU_TEETA_SENSE_00|$E通常,|我感覺自己掌握到該如何戰鬥了。
MID_レベルアップ_ティータ_気分: $SvpV_LU_TEETA_FEEL_00|$Eキメ,|感覺神明也站在我這邊……
MID_レベルアップ_ティータ_無し: $SvpV_LU_TEETA_NONE_00|$E驚,|奇、奇怪……？
MID_レベルアップ_ティータ_限界: $SvpV_LU_TEETA_LIMIT_00|$Eキメ,|太貪心會遭天譴的喔。
MID_クラスチェンジ_ティータ: $SvpV_CC_TEETA_00|$E通常,|女神大人……\n我會努力的！
MID_レベルアップ_ジーク_身体: $SvpV_LU_ZEAK_PHYSICAL_00|$E笑,|最近的戰鬥手感很不錯喔。
MID_レベルアップ_ジーク_感覚: $SvpV_LU_ZEAK_SENSE_00|$E笑,|今天對方的動作我看得一清二楚呢。
MID_レベルアップ_ジーク_気分: $SvpV_LU_ZEAK_FEEL_00|$E特殊1,|想不到我也能感受到神明的加護……
MID_レベルアップ_ジーク_無し: $SvpV_LU_ZEAK_NONE_00|$E悲,|……是我多心了嗎……
MID_レベルアップ_ジーク_限界: $SvpV_LU_ZEAK_LIMIT_00|$E笑,|這代表我已經鍛鍊得很充足了吧。
MID_クラスチェンジ_ジーク: $SvpV_CC_ZEAK_00|$E特殊1,|這就是我的命運吧？
MID_レベルアップ_マイセン_身体: $SvpV_LU_MAISEN_PHYSICAL_00|$E笑,|想不到我還有成長的空間啊。
MID_レベルアップ_マイセン_感覚: $SvpV_LU_MAISEN_SENSE_00|$E悲,|這代表有些事\n只有在年紀增長後才看得見是嗎？
MID_レベルアップ_マイセン_気分: $SvpV_LU_MAISEN_FEEL_00|$E笑,|看來老天也站在我這邊啊。
MID_レベルアップ_マイセン_無し: $SvpV_LU_MAISEN_NONE_00|$E驚,|嗯……？
MID_レベルアップ_マイセン_限界: $SvpV_LU_MAISEN_LIMIT_00|$E悲,|老夫已無更多奢求了。
MID_クラスチェンジ_マイセン: $SvpV_CC_MAISEN_00|$E笑,|若此為天命，老夫唯有遵從。
MID_レベルアップ_セリカ_身体: $SvpV_LU_CELLICA_PHYSICAL_00|$E笑,|我是否得到了保護大家的力量？
MID_レベルアップ_セリカ_感覚: $SvpV_LU_CELLICA_SENSE_00|$E特殊1,|我掌握到該如何戰鬥了。
MID_レベルアップ_セリカ_気分: $SvpV_LU_CELLICA_FEEL_00|$E笑,|我感覺到美拉大人的加護了……
MID_レベルアップ_セリカ_無し: $SvpV_LU_CELLICA_NONE_00|$E驚,|哎呀……\n我感覺到了什麼，但……
MID_レベルアップ_セリカ_限界: $SvpV_LU_CELLICA_LIMIT_00|$E特殊1,|我想我的力量已經足夠了。
MID_クラスチェンジ_セリカ: $SvpV_CC_CELLICA_00|$E特殊1,|美拉大人……\n我恭謹接受您的旨意。
MID_レベルアップ_メイ_身体: $SvpV_LU_MAY_PHYSICAL_00|$E通常,|喔，我是不是變強了？
MID_レベルアップ_メイ_感覚: $SvpV_LU_MAY_SENSE_00|$E笑,|總覺得能將動作看得一清二楚呢。
MID_レベルアップ_メイ_気分: $SvpV_LU_MAY_FEEL_00|$E笑,|今天如此幸運，是因為\n有美拉大人的眷顧嗎？
MID_レベルアップ_メイ_無し: $SvpV_LU_MAY_NONE_00|$E驚,|嗯？\n我總有種奇怪的感覺……
MID_レベルアップ_メイ_限界: $SvpV_LU_MAY_LIMIT_00|$E悲,|唔……\n是要我再做點別的努力嗎？
MID_クラスチェンジ_メイ: $SvpV_CC_MAY_00|$E笑,|美拉大人，\n請您將我導向正途……
MID_レベルアップ_ボーイ_身体: $SvpV_LU_BOOWY_PHYSICAL_00|$E笑,|最近我確實感覺到自己變強了。
MID_レベルアップ_ボーイ_感覚: $SvpV_LU_BOOWY_SENSE_00|$Eキメ,|只要能看穿動作，事情就簡單啦。
MID_レベルアップ_ボーイ_気分: $SvpV_LU_BOOWY_FEEL_00|$Eキメ,|今天特別走運呢……
MID_レベルアップ_ボーイ_無し: $SvpV_LU_BOOWY_NONE_00|$E通常,|……嗯？
MID_レベルアップ_ボーイ_限界: $SvpV_LU_BOOWY_LIMIT_00|$Eキメ,|算了，反正力量已經足夠了。
MID_クラスチェンジ_ボーイ: $SvpV_CC_BOOWY_00|$Eキメ,|是，美拉大人……\n我遵從您的指引。
MID_レベルアップ_ジェニー_身体: $SvpV_LU_JENNY_PHYSICAL_00|$E笑,|嘿嘿嘿……\n我是不是變強了……
MID_レベルアップ_ジェニー_感覚: $SvpV_LU_JENNY_SENSE_00|$Eキメ,|敵人看起來……變得慢吞吞的呢。
MID_レベルアップ_ジェニー_気分: $SvpV_LU_JENNY_FEEL_00|$E笑,|會這麼幸運，是因為\n有美拉大人的眷顧嗎？
MID_レベルアップ_ジェニー_無し: $SvpV_LU_JENNY_NONE_00|$E通常,|……嗯？
MID_レベルアップ_ジェニー_限界: $SvpV_LU_JENNY_LIMIT_00|$E悲,|往其他方面更努力吧……
MID_クラスチェンジ_ジェニー: $SvpV_CC_JENNY_00|$Eキメ,|美拉大人……\n請指引我……
MID_レベルアップ_コンラート_身体: $SvpV_LU_CONRAD_PHYSICAL_00|$E通常,|別客氣，儘管仰賴我吧。
MID_レベルアップ_コンラート_感覚: $SvpV_LU_CONRAD_SENSE_00|$E通常,|只要能看穿動作，就沒什麼困難的。
MID_レベルアップ_コンラート_気分: $SvpV_LU_CONRAD_FEEL_00|$E笑,|看來連女神也對我微笑呢。
MID_レベルアップ_コンラート_無し: $SvpV_LU_CONRAD_NONE_00|$E悲,|嗯……？
MID_レベルアップ_コンラート_限界: $SvpV_LU_CONRAD_LIMIT_00|$Eキメ,|我還有其他該學的事。
MID_クラスチェンジ_コンラート: $SvpV_CC_CONRAD_00|$E笑,|女神啊……\n悉聽您的旨意。
MID_レベルアップ_セーバー_身体: $SvpV_LU_SAVOR_PHYSICAL_00|$E笑,|嗯，一切就交給我吧。
MID_レベルアップ_セーバー_感覚: $SvpV_LU_SAVOR_SENSE_00|$E通常,|我今天的狀況特別好呢。
MID_レベルアップ_セーバー_気分: $SvpV_LU_SAVOR_FEEL_00|$E通常,|嘿……\n我真走運。
MID_レベルアップ_セーバー_無し: $SvpV_LU_SAVOR_NONE_00|$E驚,|嗯？\n剛才那是什麼？
MID_レベルアップ_セーバー_限界: $SvpV_LU_SAVOR_LIMIT_00|$E通常,|我已經很滿足了。
MID_クラスチェンジ_セーバー: $SvpV_CC_SAVOR_00|$E笑,|是、是……\n我就做做看吧。
MID_レベルアップ_バルボ_身体: $SvpV_LU_VALBO_PHYSICAL_00|$Eキメ,|嘿嘿……\n我很厲害吧？
MID_レベルアップ_バルボ_感覚: $SvpV_LU_VALBO_SENSE_00|$E通常,|光有力量也成不了事。
MID_レベルアップ_バルボ_気分: $SvpV_LU_VALBO_FEEL_00|$E笑,|喔喔？感覺挺走運的。
MID_レベルアップ_バルボ_無し: $SvpV_LU_VALBO_NONE_00|$E驚,|……嗯？什麼？
MID_レベルアップ_バルボ_限界: $SvpV_LU_VALBO_LIMIT_00|$E通常,|做人不能太貪心啊。
MID_クラスチェンジ_バルボ: $SvpV_CC_VALBO_00|$Eキメ,|沒問題，女神，交給我吧。
MID_レベルアップ_カムイ_身体: $SvpV_LU_KAMUI_PHYSICAL_00|$E笑,|我又成長了呢。
MID_レベルアップ_カムイ_感覚: $SvpV_LU_KAMUI_SENSE_00|$Eキメ,|是你們太遲鈍了吧？
MID_レベルアップ_カムイ_気分: $SvpV_LU_KAMUI_FEEL_00|$E笑,|運氣也算是一種實力吧？
MID_レベルアップ_カムイ_無し: $SvpV_LU_KAMUI_NONE_00|$E通常,|……是我多心了嗎？
MID_レベルアップ_カムイ_限界: $SvpV_LU_KAMUI_LIMIT_00|$E驚,|變這麼強做什麼啊？
MID_クラスチェンジ_カムイ: $SvpV_CC_KAMUI_00|$Eキメ,|我不是很清楚……不過無所謂。
MID_レベルアップ_レオ_身体: $SvpV_LU_LEO_PHYSICAL_00|$Eキメ,|討厭，人家又變強了？
MID_レベルアップ_レオ_感覚: $SvpV_LU_LEO_SENSE_00|$Eキメ,|任何事都不能光靠蠻力喔。
MID_レベルアップ_レオ_気分: $SvpV_LU_LEO_FEEL_00|$E笑,|運氣也是一種實力吧。
MID_レベルアップ_レオ_無し: $SvpV_LU_LEO_NONE_00|$E驚,|……誰在背後說人家壞話？
MID_レベルアップ_レオ_限界: $SvpV_LU_LEO_LIMIT_00|$Eキメ,|人家已經夠強了啦～
MID_クラスチェンジ_レオ: $SvpV_CC_LEO_00|$Eキメ,|如何？新生的人家也很美吧？
MID_レベルアップ_パオラ_身体: $SvpV_LU_PAOLA_PHYSICAL_00|$Eキメ,|真希望這股力量能幫上忙。
MID_レベルアップ_パオラ_感覚: $SvpV_LU_PAOLA_SENSE_00|$Eキメ,|除了力量，技術也很重要呢。
MID_レベルアップ_パオラ_気分: $SvpV_LU_PAOLA_FEEL_00|$E笑,|今天不管做什麼都很順利呢。
MID_レベルアップ_パオラ_無し: $SvpV_LU_PAOLA_NONE_00|$E驚,|……總覺得靜不下來，是我多心了吧。
MID_レベルアップ_パオラ_限界: $SvpV_LU_PAOLA_LIMIT_00|$E通常,|還有什麼地方是我該努力的？
MID_クラスチェンジ_パオラ: $SvpV_CC_PAOLA_00|$Eキメ,|既然接受了使命，我會盡全力做好。
MID_レベルアップ_カチュア_身体: $SvpV_LU_KACHUA_PHYSICAL_00|$E笑,|感覺狀況不錯呢。
MID_レベルアップ_カチュア_感覚: $SvpV_LU_KACHUA_SENSE_00|$E笑,|只要能先下手為強，就覺得很舒暢呢。
MID_レベルアップ_カチュア_気分: $SvpV_LU_KACHUA_FEEL_00|$E笑,|呵呵呵，看來今天很走運呢。
MID_レベルアップ_カチュア_無し: $SvpV_LU_KACHUA_NONE_00|$E悲,|……總有種奇怪的感覺。
MID_レベルアップ_カチュア_限界: $SvpV_LU_KACHUA_LIMIT_00|$E笑,|所謂的爐火純青，就是這種感覺嗎？
MID_クラスチェンジ_カチュア: $SvpV_CC_KACHUA_00|$E通常,|我只是盡自己所能去做啦。
MID_レベルアップ_アトラス_身体: $SvpV_LU_ATLAS_PHYSICAL_00|$Eキメ,|好，就交給我吧！
MID_レベルアップ_アトラス_感覚: $SvpV_LU_ATLAS_SENSE_00|$E悲,|我感覺自己……\n好像能看穿敵人的行動了……
MID_レベルアップ_アトラス_気分: $SvpV_LU_ATLAS_FEEL_00|$E驚,|感、感覺真是走運……
MID_レベルアップ_アトラス_無し: $SvpV_LU_ATLAS_NONE_00|$E苦,|……哈啾！\n怎麼回事？
MID_レベルアップ_アトラス_限界: $SvpV_LU_ATLAS_LIMIT_00|$E笑,|我也稍微有點自信了呢……
MID_クラスチェンジ_アトラス: $SvpV_CC_ATLAS_00|$E笑,|雖然不是很清楚，但交給我吧！
MID_レベルアップ_ジェシー_身体: $SvpV_LU_JESEY_PHYSICAL_00|$E笑,|我今天的表現不錯吧？
MID_レベルアップ_ジェシー_感覚: $SvpV_LU_JESEY_SENSE_00|$E通常,|看穿對方行動可是我的拿手絕活。
MID_レベルアップ_ジェシー_気分: $SvpV_LU_JESEY_FEEL_00|$E笑,|連女神也迷上我了嗎～？
MID_レベルアップ_ジェシー_無し: $SvpV_LU_JESEY_NONE_00|$E悲,|嗯……\n我的第六感變遲鈍了嗎？
MID_レベルアップ_ジェシー_限界: $SvpV_LU_JESEY_LIMIT_00|$E通常,|我還挺滿意現狀的啊。
MID_クラスチェンジ_ジェシー: $SvpV_CC_JESEY_00|$Eキメ,|那當然是悉聽女神旨意……
MID_レベルアップ_ソニア_身体: $SvpV_LU_SONYA_PHYSICAL_00|$E悲,|要是變得太強，我也會很傷腦筋……
MID_レベルアップ_ソニア_感覚: $SvpV_LU_SONYA_SENSE_00|$E通常,|我不喜歡訴諸蠻力。
MID_レベルアップ_ソニア_気分: $SvpV_LU_SONYA_FEEL_00|$E笑,|今天的心情不錯呢……
MID_レベルアップ_ソニア_無し: $SvpV_LU_SONYA_NONE_00|$E驚,|哎呀……？
MID_レベルアップ_ソニア_限界: $SvpV_LU_SONYA_LIMIT_00|$E通常,|我有沒有其他該磨練的部分呢？
MID_クラスチェンジ_ソニア: $SvpV_CC_SONYA_00|$E通常,|想不到我竟會遵從神的意思……
MID_レベルアップ_ディーン_身体: $SvpV_LU_DEEN_PHYSICAL_00|$E笑,|手感確實不錯呢……
MID_レベルアップ_ディーン_感覚: $SvpV_LU_DEEN_SENSE_00|$E通常,|要有技巧才能發揮力量。
MID_レベルアップ_ディーン_気分: $SvpV_LU_DEEN_FEEL_00|$Eキメ,|連運氣也想站在我這邊呢。
MID_レベルアップ_ディーン_無し: $SvpV_LU_DEEN_NONE_00|$E苦,|嗯……？
MID_レベルアップ_ディーン_限界: $SvpV_LU_DEEN_LIMIT_00|$E笑,|也就是說，我已經到達極致了吧？
MID_クラスチェンジ_ディーン: $SvpV_CC_DEEN_00|$E通常,|……我明白了。\n就盡我該盡的道義吧。
MID_レベルアップ_エスト_身体: $SvpV_LU_EST_PHYSICAL_00|$Eキメ,|我今天很可靠吧？
MID_レベルアップ_エスト_感覚: $SvpV_LU_EST_SENSE_00|$E通常,|只靠蠻力很遜呢。
MID_レベルアップ_エスト_気分: $SvpV_LU_EST_FEEL_00|$Eキメ,|我今天好像特別走運？
MID_レベルアップ_エスト_無し: $SvpV_LU_EST_NONE_00|$E悲,|嗯？\n感覺怪怪的呢。
MID_レベルアップ_エスト_限界: $SvpV_LU_EST_LIMIT_00|$E笑,|我想再多學學其他事。
MID_クラスチェンジ_エスト: $SvpV_CC_EST_00|$E通常,|嗯……我會盡全力努力。
MID_レベルアップ_ノーマ_身体: $SvpV_LU_NORMA_PHYSICAL_00|$Eキメ,|我也很可靠吧？
MID_レベルアップ_ノーマ_感覚: $SvpV_LU_NORMA_SENSE_00|$E笑,|光憑力量是無法壓制對方的。
MID_レベルアップ_ノーマ_気分: $SvpV_LU_NORMA_FEEL_00|$Eキメ,|這即是美拉大人的加護吧。
MID_レベルアップ_ノーマ_無し: $SvpV_LU_NORMA_NONE_00|$E悲,|唔嗯？\n是老夫多心了嗎……
MID_レベルアップ_ノーマ_限界: $SvpV_LU_NORMA_LIMIT_00|$E悲,|畢竟我也一把年紀了啊……
MID_クラスチェンジ_ノーマ: $SvpV_CC_NORMA_00|$Eキメ,|喔，美拉大人……\n老夫樂意悉聽您的旨意。
MID_レベルアップ_ベルクト_身体: $SvpV_LU_BERKUT_PHYSICAL_00|$E笑,|哪裡有人敵得過我呢？
MID_レベルアップ_ベルクト_感覚: $SvpV_LU_BERKUT_SENSE_00|$E通常,|別把我跟只會蠻幹的猴子混為一談。
MID_レベルアップ_ベルクト_気分: $SvpV_LU_BERKUT_FEEL_00|$E笑,|我才不需要什麼神明的加護。
MID_レベルアップ_ベルクト_無し: $SvpV_LU_BERKUT_NONE_00|$E悲,|……嗯？
MID_レベルアップ_ベルクト_限界: $SvpV_LU_BERKUT_LIMIT_00|$E通常,|我很完美，不可能有不足之處。
MID_クラスチェンジ_ベルクト: $SvpV_CC_BERKUT_00|$E通常,|……算了，就照辦吧。
MID_レベルアップ_フェルナン_身体: $SvpV_LU_FERNAND_PHYSICAL_00|$E笑,|如何？要仰賴我也行喔？
MID_レベルアップ_フェルナン_感覚: $SvpV_LU_FERNAND_SENSE_00|$E通常,|對騎士而言，力量與技術都缺一不可。
MID_レベルアップ_フェルナン_気分: $SvpV_LU_FERNAND_FEEL_00|$E特殊1,|運氣也算是一種實力吧？
MID_レベルアップ_フェルナン_無し: $SvpV_LU_FERNAND_NONE_00|$E苦,|……怎麼回事？
MID_レベルアップ_フェルナン_限界: $SvpV_LU_FERNAND_LIMIT_00|$E特殊1,|真想更廣泛地學習。
MID_クラスチェンジ_フェルナン: $SvpV_CC_FERNAND_00|$Eキメ,|這就是我的新道路嗎……
