MESS_ARCHIVE_ギースの砦内部_C


Message Name: Message


MID_ADV_C_エスト1_1: $Sbs1000|$t0$Wmエスト|6$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_1_00|$E笑,|帕奧拉姐姐、卡秋雅姐姐！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$SbpBGM_EVT_MEET|0|$Wsパオラ|$Wa$SvpV_SC_3_18_ADV1_EST1_1_01|啊，愛絲特！\n還好妳沒事。$k$p$SvpV_SC_3_18_ADV1_EST1_1_02|$E悲,|妳這個人\n總是讓別人操心……$k\n$Wsパオラ|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_03|對不起，帕奧拉姐姐。\n可是……$k$p$SvpV_SC_3_18_ADV1_EST1_1_04|啊啊，真的好可怕喔！！\n卡秋雅姐姐！$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_05|喂、等等……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_06|$E苦,|愛絲特，妳已經不是小孩了。$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_07|可是、可是……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_08|這種時候讓我撒嬌一下，\n有什麼關係？$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_09|才不只是\n「這種時候」吧。$k$p$SvpV_SC_3_18_ADV1_EST1_1_10|妳不是\n一天到晚都在撒嬌嗎？$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E怒,|$SvpV_SC_3_18_ADV1_EST1_1_11|才、才沒有呢！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_12|好了，妳們兩個。$k$p$SvpV_SC_3_18_ADV1_EST1_1_13|難得見面，\n又要吵架了呀？$k$p$SvpV_SC_3_18_ADV1_EST1_1_14|$E特殊1,|真是的……$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_EST1_1_15|呵呵……$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_16|啊，賽莉卡！$k$p$SvpV_SC_3_18_ADV1_EST1_1_17|真不好意思，\n妹妹們這麼吵鬧。$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_18_ADV1_EST1_1_18|沒關係的。\n最重要的是，平安無事真是太好了。$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_19|這都是託妳的福喔，賽莉卡。$k$p$SvpV_SC_3_18_ADV1_EST1_1_20|只有我和卡秋雅的話，\n是不可能救出愛絲特的。$k$p$SvpV_SC_3_18_ADV1_EST1_1_21|$E笑,|真的謝謝妳……$k\n$Sbs1000|
MID_ADV_C_エスト1_2: $SbpBGM_EVT_BRAVE|0|$t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_2_00|$E通常,|謝謝妳救了我！\n我叫做愛絲特。$k$p$SvpV_SC_3_18_ADV1_EST1_2_01|我從阿卡奈亞\n被海盜擄到這裡來。$k$p$SvpV_SC_3_18_ADV1_EST1_2_02|$E悲,|原本想要趕快回到\n大家身邊的……$k$p$SvpV_SC_3_18_ADV1_EST1_2_03|$E通常,|但是妳救了我，\n我得好好地道謝才行呢。$k$p$SvpV_SC_3_18_ADV1_EST1_2_04|$Eキメ,|可以帶我一起踏上旅程嗎？$k
MID_ADV_C_エスト2: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST2_00|$E驚,|真的嗎？\n不需要我跟著一起去嗎？$k$p$SvpV_SC_3_18_ADV1_EST2_01|$E悲,|嗯……\n那我在這裡等唷。$k$p$SvpV_SC_3_18_ADV1_EST2_02|$E通常,|如果妳改變心意，記得再來找我。$k
MID_ADV2_C_エスト: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV2_EST_00|$E通常,|什麼？$k$p$SvpV_SC_3_18_ADV2_EST_01|$E笑,|還是決定\n要帶我一起去嗎？$k
MID_ADV_C_NAMEエスト: 女孩子
MID_ADV_C_エスト1_SELECT: 要讓愛絲特成為夥伴嗎？
MID_ADV_C_ディーン1: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN1_00|$E通常,|妳就是賽莉卡嗎？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_DEEN1_01|是的。\n你是……？$k\n$Wsディーン|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_02|我叫迪恩，原本是吉斯的部下。$k$p$SvpV_SC_3_18_ADV1_DEEN1_03|在前方的戰爭中，\n我負責守護沙漠的北部。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_04|原來如此。\n你就是迪恩呀。$k$p$SvpV_SC_3_18_ADV1_DEEN1_05|多虧你沒有追擊上來，\n我才能贏過吉斯。$k$p$SvpV_SC_3_18_ADV1_DEEN1_06|感謝你。$k\n$Wsディーン|$Wa$E笑,|$SvpV_SC_3_18_ADV1_DEEN1_07|嗯，\n看來跟我預想的一樣。$k$p$SvpV_SC_3_18_ADV1_DEEN1_08|真是個有膽識的小姑娘。\n……很好。$k$p$SvpV_SC_3_18_ADV1_DEEN1_09|$Eキメ,|我助妳一臂之力，如何？$k
MID_ADV_C_ディーン_SELECT: 要讓迪恩成為夥伴嗎？
MID_ADV_C_ディーン2: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN2_00|$E通常,|這樣啊……\n嗯，不勉強啦。$k
MID_ADV2_C_ディーン: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV2_DEEN_00|$E通常,|怎麼了？\n想來借助我的力量了嗎？$k
MID_ADV_C_ソニア1: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA1_00|$E驚,|哎呀，真是嚇一跳。\n真的還只是個孩子呀？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_SONYA1_01|妳是……？$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_02|我是索尼婭。\n應該至少聽過我的名字吧？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_03|原來如此。\n妳就是索尼婭呀。$k$p$SvpV_SC_3_18_ADV1_SONYA1_04|多虧妳沒有追擊上來，\n我才能贏過吉斯。$k$p$SvpV_SC_3_18_ADV1_SONYA1_05|感謝妳。$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_06|嗯……\n看來跟我預想的一樣。$k$p$SvpV_SC_3_18_ADV1_SONYA1_07|果真是個\n聰明伶俐但不怎麼可愛的大小姐呢。$k$p$SvpV_SC_3_18_ADV1_SONYA1_08|……但是\n應該會很有趣。$k$p$SvpV_SC_3_18_ADV1_SONYA1_09|$E笑,|好吧，\n我就來幫幫妳。$k$p$SvpV_SC_3_18_ADV1_SONYA1_10|我不會讓妳吃虧的唷。$k
MID_ADV_C_ソニア_SELECT: 要讓索尼婭成為夥伴嗎？
MID_ADV_C_ソニア2: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA2_00|$E怒,|哎呀，妳不需要我嗎？$k$p$SvpV_SC_3_18_ADV1_SONYA2_01|哼……\n妳可不要後悔喔。$k
MID_ADV2_C_ソニア: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV2_SONYA_00|$E通常,|哎呀，事到如今妳還想說什麼呢？$k$p$SvpV_SC_3_18_ADV2_SONYA_01|希望我能幫忙？\n這樣呀，要怎麼辦好呢？$k
MID_ADV_C_Door: 要打開門嗎？
MID_SUB13_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|啊，是你！$k$p『珊瑚碎片』那件事，\n受你照顧了呢。$k$p哎呀，糟糕了。\n期待又落空了。$k$p其實呢，有筆大交易呀。$k$p需要收集大量的『鋼槍』。$k$p現在多哲已經死了，能幫忙的\n原本剩下吉斯了……$k$p想不到連吉斯都被討伐了！$k$p能打倒連索菲亞騎士團\n都頭痛的吉斯……$k$p到底那一群人有多可怕啊？$k$p啊啊，比起那些，\n重要的是『鋼槍』。$k$p這次的委託人是個狠單位……\n搞砸的話連我的小命也可能不保。$k$p我已經想辦法拼命收集了，\n但還需要5支。$k$p你如果有『鋼槍』的話，\n能不能賣給我呀？$k$p我用比高於外面行情的價格購買。\n1支50枚銀幣怎樣？$k
MID_SUB13_1_確認1: 要賣出『鋼槍』嗎？
MID_SUB13_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你願意賣給我『鋼槍』嗎？$k$p喔喔，太感謝了！\n我會開更高的價錢給你的！！$k
MID_SUB13_1_確認2: 獲得『50枚銀幣』。
MID_SUB13_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|竟然如此殘忍……$k
MID_SUB13_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『鋼槍』還不夠。\n如果你有的話，拜託賣給我吧！$k
MID_SUB13_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|太好了，有這些『鋼槍』就夠了！$k$p哎呀，真是太感謝了。\n這次應該真的可以大賺一筆了。$k$p那我趕快送去給委託人了。$k
MID_SUB13_4_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|喔喔，是你呀。$k$p其實委託人聯絡我，\n說不需要『鋼槍』了。$k$p委託人很生氣\n槍沒收集到足夠數量……$k$p我決定先避避風頭，\n直到狀況穩定一點。$k
MID_SUB13_4_確認1: 大商人阿萊西奧離開了。
