MESS_ARCHIVE_ギースの砦内部_3


Message Name: Message


MID_ADV1_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ATLAS_00|$E笑,|啊，阿特拉斯！\n你找到你的弟弟們了嗎？$k\n$Wsアトラス|$Wa$SvpV_SC_3_18_ADV1_ATLAS_01|$E笑,|嗯嗯。\n大家都平安無事。$k$p$SvpV_SC_3_18_ADV1_ATLAS_02|$E通常,|神官大人……\n妳真是我們的恩人。$k$p$SvpV_SC_3_18_ADV1_ATLAS_03|只要是妳的命令。\n我什麼都願意做。$k$p$SvpV_SC_3_18_ADV1_ATLAS_04|$E怒,|要不然，我現在馬上就去解決掉\n堡壘附近的殘黨怎麼樣？$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_3_18_ADV1_ATLAS_05|不、不用了……\n阿特拉斯。$k$p$SvpV_SC_3_18_ADV1_ATLAS_06|$E特殊1,|請和你的弟弟們\n好好地安穩過日子。$k\n$Wsアトラス|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ATLAS_07|是嗎？\n那我就恭敬不如從命了。$k
MID_ADV1_イルマ1_1: $Sbs1000|$t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_1_00|$E通常,|謝謝您救了我。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_01|我是侍奉美拉神殿\n的伊爾瑪。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_02|$E苦,|已經被抓來這裡好幾年了。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_03|啊啊……\n不知道神殿變成怎麼樣了……$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_04|原來是這樣，\n妳是美拉神殿的……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_05|$E特殊1,|我們現在正往那裡邁進。$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_06|喔，是這樣啊。\n那……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_07|$E驚,|妳、\n妳該不會……？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_08|咦？$k\n$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_1_09|啊……\n很抱歉。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_10|因為妳長得實在太像\n利普利卡大人了……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_11|利普利卡？$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_12|$E悲,|那、那是我母親的名字。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_13|那、那麼，\n您果然是……！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_14|安蒂潔公主！！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_15|$E笑,|喔～太好了……\n您還活著！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_16|伊爾瑪，妳認識我的母親嗎？$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_17|$E悲,|拜託妳！\n告訴我關於我母親的事。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_18|我什麼都不知道……$k\n$Wsイルマ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_ILMA1_1_19|好，那當然。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_20|$E通常,|嗯～\n要從哪裡開始說起好呢……$k\n$Sev0|1000|
MID_ADV1_イルマ1_2: $t0$Wmイルマ|6$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_2_00|$E通常,|利普利卡大人本來也跟我們一樣，\n是侍奉美拉大人的修女。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_01|$E悲,|不過，在祭典的時候\n來到神殿的利馬四世，$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_02|看中利普利卡大人的美貌，\n強行將她帶回了城堡……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_03|使她成為不知是第幾任的妃子。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_04|王宮中的生活對利普利卡大人來說\n應該是非常辛苦吧。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_05|$E苦,|她生了重病，在生下您之後沒多久\n就去世了……$k\n$Wsイルマ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_06|怎麼會……\n……母親大人……！$k\n$Wsセリカ|$Wd$w0|$Wmイルマ|6$w0|$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_07|安蒂潔大人……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_08|請不要哭得那麼傷心。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_09|利普利卡大人在嚥下最後一口氣之前\n還掛念著您呢……$k\n$Sev100|1000|
MID_ADV1_イルマ1_3: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_00|$E通常,|其實，利普利卡大人還託我保管\n一樣要轉交給您的東西。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_3_01|咦……\n是什麼東西？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_02|代表王族證明的\n頭冠……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_03|她交代我在安蒂潔大人成年之後再\n交給您。$k\n$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_04|$E驚,|要把頭冠給我？$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_05|$E悲,|我的母親不是很憎恨王宮嗎？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_06|$E苦,|利普利卡大人\n當時心裡是怎麼想的……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_07|我也不得而知。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_08|$E通常,|不過，安蒂潔大人。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_09|如果是您的話，一定可以理解\n您母親的想法。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_3_10|…………$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_3_11|頭冠保管在神殿裡，$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_12|我先早一步回神殿了。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_13|$E笑,|我得向大家報告\n安蒂潔大人平安無事的好消息。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_14|那麼，安蒂潔大人，\n我就在神殿恭候您的到來。$k\n$Sbs1000|
MID_ADV_C_NAMEイルマ: 女性
