MESS_ARCHIVE_ギースの砦


Message Name: Message


MID_OP1: $t3$Wmギース|7$w0|$Wm盗賊|3$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊|$Wa$SvpV_SC_3_16_OP1_00|$E苦,|吉斯大人！$k$p$SvpV_SC_3_16_OP1_01|那個姑娘一行人\n已經到達這裡了！！$k\n$Wsギース|$Wa$E苦,|$SvpV_SC_3_16_OP1_02|可惡，剩下的部隊\n到底在做什麼？$k$p$SvpV_SC_3_16_OP1_03|還不快點來支援！！$k\n$Ws盗賊|$Wa$E悲,|$SvpV_SC_3_16_OP1_04|其實，他們那邊一點動靜都沒有……$k\n$Wsギース|$Wa$E驚,|$SvpV_SC_3_16_OP1_05|你說什麼！？\n那些傢伙竟然背叛我……！$k$p$SvpV_SC_3_16_OP1_06|$E苦,|……哼，沒辦法了。$k$p$SvpV_SC_3_16_OP1_07|像那樣的小姑娘，\n本大爺一個人就可以解決掉！$k\n$Sbs700|
MID_BT1: $t0$Wmギース|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_STRAIN2|0|$Wsギース|$Wa$SvpV_SC_3_16_BT1_00|$E通常,|嘿，妳終於來啦。\n索菲亞的公主殿下。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_16_BT1_01|你……\n怎麼會？$k\n$Wsギース|$Wa$E通常,|$SvpV_SC_3_16_BT1_02|妳說呢？$k$p$SvpV_SC_3_16_BT1_03|$E笑,|不過，我要跟妳道謝，\n公主殿下。$k$p$SvpV_SC_3_16_BT1_04|多虧了你們王族不管國事\n到處玩樂，$k$p$SvpV_SC_3_16_BT1_05|這個索菲亞現在可是我們的天堂呢！$k$p$SvpV_SC_3_16_BT1_06|強者掠奪，\n弱者被搶只能等死……$k$p$SvpV_SC_3_16_BT1_07|$Eキメ,|簡直就跟利蓋爾帝國沒兩樣！\n你說對不對？$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_16_BT1_08|……那種事……\n我不會再讓你得逞了！！$k\n$Sbs1000|
MID_BT2: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BT2_00|$E苦,汗|噢，本大爺的王國\n該不會只就到今天了吧……？$k$p$SvpV_SC_3_16_BT2_01|$E怒,|既然如此，我也要把\n你們一起拖下地獄！！$k
MID_BOSS_DIE: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BOSS_DIE_00|$E苦,|混蛋，\n你不要太囂張了……$k$p$SvpV_SC_3_16_BOSS_DIE_01|要打倒我，還早的很……\n嗚啊……！$k
MID_EV1_確認_ソニア: 索尼婭　已撤退。
MID_EV1_確認_ディーン: 迪恩　已撤退。
