MESS_ARCHIVE_ソフィアの港_C


Message Name: Message


MID_ADV_C_パオラ_a: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_A_00|$E通常,|啊啊，太好了！$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_01|我一直在找你們呢。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_02|$E笑,|謝謝你們在\n索菲亞海岸幫了我的忙。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_03|$E通常,|然後呢，我們也\n到處調查了一下。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_04|我妹妹愛絲特，似乎被抓到\n名為吉斯這個盜賊的堡壘。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_05|你們非常地可靠……$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_06|如果你們要去吉斯堡壘，\n我可以跟著一起去嗎？$k
MID_ADV_C_パオラ_b: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_B_00|$E通常,|你們也要去吉斯堡壘對吧。$k$p$SvpV_SC_3_19_ADV1_PAOLA_B_01|可以讓我一起去嗎？$k
MID_ADV_C_パオラ_SELECT: 要讓帕奧拉成為夥伴嗎？
MID_ADV_C_パオラ2: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA2_00|$E悲,|這樣呀…\n太可惜了。$k$p$SvpV_SC_3_19_ADV1_PAOLA2_01|$E通常,|不過，如果妳改變心意的話，\n記得來找我。$k
MID_ADV2_C_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV2_PAOLA_00|$E通常,|哎呀，怎麼了嗎？$k$p$SvpV_SC_3_19_ADV2_PAOLA_01|願意\n帶我一起去嗎？$k
MID_ADV_C_カチュア_a: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_A_00|$E笑,|啊啊……\n是你們呀。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_01|可以見到你們真是太好了。\n我想跟你們道謝。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_02|在索菲亞海岸時，\n謝謝你們的幫忙。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_03|$E通常,|對了，你們要去\n吉斯堡壘嗎？$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_04|我妹妹愛絲特\n好像被抓到那裡了。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_05|$E笑,|如果你們要去，\n我可以一起去嗎？$k
MID_ADV_C_カチュア_b: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_B_00|$E笑,|妳也要去吧。$k$p$SvpV_SC_3_19_ADV1_KACHUA_B_01|可以讓我一起去嗎？$k
MID_ADV_C_カチュア_SELECT: 要讓卡秋雅成為夥伴嗎？
MID_ADV_C_カチュア2: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA2_00|$E悲,|哎呀……\n不行呀。$k$p$SvpV_SC_3_19_ADV1_KACHUA2_01|也是，\n要看你們方不方便。$k
MID_ADV2_C_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV2_KACHUA_00|$E通常,|哎呀，有事嗎？$k$p$SvpV_SC_3_19_ADV2_KACHUA_01|你願意\n帶我一起去嗎？$k
MID_SUB4_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|最近老發生些不平靜的事……\n我家的孩子們都無精打采呢。$k$p我想做些點心，\n讓他們開心一下。$k$p但很不巧地因為戰爭的關係，\n買不到材料。$k$p如果有『麵粉』、『蜂蜜』\n和『奶油』就能做點心了。$k$p你如果有這些東西的話，\n可以分給我一點嗎？$k
MID_SUB4_1_確認1: 要給他『餅乾的材料』嗎？
MID_SUB4_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|哇，謝謝！$k$p這樣我就能\n為孩子們烤好吃的餅乾了。$k$p……嗯，烤好了！$k$p不小心烤太多餅乾了，\n也分ㄧ些給你吧。$k
MID_SUB4_1_確認2: 獲得『香甜餅乾』。
MID_SUB4_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|……也是呢。\n你應該也沒有多的材料。$k
MID_SUB4_1_4: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|哎呀，材料好像不夠唷。$k$p需要的是『麵粉』、『蜂蜜』\n和『奶油』。$k
MID_SUB4_2_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|不知道能不能\n拿到餅乾的材料呢……$k
MID_SUB11_1_0: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|我的期待又落空了……$k
MID_SUB11_1_確認0: 要聽他說嗎？
MID_SUB11_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|我因為買賣\n需要收集『珊瑚碎片』，$k$p來到索菲亞港……$k$p但因為海盜而無法捕魚，\n結果都找不到珊瑚！$k$p我想盡辦法終於收集到了一些，\n但還需要5個。$k$p這次的委託人是個脾氣大的男人，\n如果不能在飛馬節結束之前交給他的話……$k$p拜託了，誰都可以！$k$p把『珊瑚碎片』賣給我吧！！$k
MID_SUB11_1_確認1: 要給他『珊瑚碎片』嗎？
MID_SUB11_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你願意把『珊瑚碎片』\n賣給我嗎？$k$p喔喔，太感謝了！\n我會開更高的價錢給你的！！$k
MID_SUB11_1_確認2: 獲得『10枚銀幣』。
MID_SUB11_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|竟然如此殘忍……$k
MID_SUB11_1_4: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你不是沒有嗎？\n不要耍大人！$k
MID_SUB11_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『珊瑚碎片』還不夠。\n你拿到的話，拜託賣給我吧！$k
MID_SUB11_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|太好了，這樣就收集到5個\n『珊瑚碎片』了！$k$p哎呀，真是太感謝了。\n這樣應該可以大賺一筆了。$k$p那麼我先趕快回去了。$k
MID_SUB25_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|啊啊，怎麼會這樣呢……\n得趕快拿回盾牌才行……$k
MID_SUB25_1_確認0: 要聽他說嗎？
MID_SUB25_1_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|我是在索菲亞無人不知無人不曉的名家，\n福格家的當家……$k$p前陣子盜賊闖入宅邸，\n搶走了傳家之寶『福格家之盾』。$k$p那個盾牌是由祖先代代相傳，\n無可取代的傳家之寶……$k$p不管用什麼方法我都得討回來，\n不然在老祖宗面前就抬不起頭了。$k$p那些盜賊的老大是吉斯。$k$p『福格家之盾』一定是\n被送到那傢伙的手上了。$k$p這樣下去的話，那傢伙一定會\n把盾牌賣到其他國家去。$k$p拜託了，如果你們\n擅長戰鬥的話，$k$p可以幫我從吉斯手上\n拿回『福格家之盾』嗎？$k$p當然，我會支付相對的報酬。$k
MID_SUB25_1_確認1: 要給他『福格家之盾』嗎？
MID_SUB25_1_2: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|喔喔……\n這正是『福格家之盾』！！$k$p想不到你真的幫我拿回來了……\n真的太感謝了。$k$p這是約定好的報酬。\n請收下吧。$k
MID_SUB25_1_確認2: 獲得『黃金蘋果』。
MID_SUB25_1_確認3: 名聲提高了！
MID_SUB25_1_4: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|好，既然拿回盾牌了，\n我就準備回領地了。$k
MID_SUB25_1_確認4: 福格家當家離開了。
MID_SUB25_1_3: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|你是在耍我嗎？\n太惡劣了……$k
MID_SUB25_2_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|成功拿回我們的傳家之寶，\n『福格家之盾』了嗎？$k
MID_SUB25_1_確認5: 要給他『利昂家之盾』嗎？
MID_SUB25_1_5: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|這、這不是宿敵利昂家的\n『利昂家之盾』嗎！？$k$p哼，看了就晦氣！$k
MID_SUB25_1_確認6: 『利昂家之盾』被退回來了！
MID_SUB6_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|我在某位貴族的宅邸，\n擔任廚師。$k$p但是因為一點小事，\n惹得主人不高興……$k$p他說如果我做不出這世界上\n最美味的鮮魚料理，就要將我處刑。$k$p不覺得很過分嗎？\n我只不過是把砂糖和鹽巴搞錯而已……$k$p因為主人是貴族，\n嚐遍了山珍海味，$k$p到處都可以買到的魚，\n主人是不會滿意的。$k$p如果有被稱為夢幻之魚的達剛，\n那我就能安心交差了……$k$p但畢竟是夢幻之魚，\n不論在哪個市場都找不到。$k$p求求你！\n就當作是救我……$k$p能不能幫我找來\n『達剛魚片』呢？$k
MID_SUB6_1_確認0: 要尋找『達剛魚片』嗎？
MID_SUB6_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|其實這個索菲亞港，\n有技術高超的漁夫，$k$p但聽說自從上次出海捕魚之後，\n就一直還沒回來。$k$p因為那個漁夫是個散漫的人，\n不知道是不是遇上暴風雨被沖走了呢……$k$p據說他是到\n海的祠堂一帶捕魚。$k
MID_SUB6_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|其實這個索菲亞港，\n有技術高超的漁夫，$k$p他或許有辦法可以\n捕到『達剛魚片』……$k$p如果他捕魚回來，\n應該在酒館附近喔。$k
MID_SUB6_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|說得也是……\n你不可能那麼有空……$k
MID_SUB6_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|你獲得『達剛魚片』了嗎？$k
MID_SUB6_2_確認2: 要給他『達剛魚片』嗎？
MID_SUB6_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|哇，這正是傳說中的\n『達剛魚片』……！$k$p而且是有豐富鮮美脂肪的頂級品呢。\n真是太完美了……！$k$p這個的話主人應該也會滿意的。\n謝謝！$k$p我只有這種東西，\n請收下。$k
MID_SUB6_2_確認3: 廚師離開了。
MID_SUB6_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|怎、怎麼這樣……\n現在才突然捨不得嗎？$k
MID_SUB36_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|咦？你就是那時候的那個人！\n在海的祠堂受到你照顧了呢。$k$p有事找我嗎？\n你是我的救命恩人，不要客氣儘管開口吧。$k$p……………………\n……………………$k$p哈哈，原來如此。\n『達剛魚片』呀……$k$p達剛的外型像龍一樣，\n是很可怕的魚。$k$p雖然外表恐怖，\n但非常美味唷。$k$p只是那傢伙的眼力很好，\n所以用普通的釣魚線可是會被看穿的。$k$p如果說，\n有透明且強韌像線一樣的東西，$k$p說不定可以做成不容易被達剛發現，\n又足夠強韌的釣魚線……$k$p總之，要是找到像那種的東西，\n就拿到我這裡來吧。$k
MID_SUB36_1_確認1: 要給他『透明鬚』嗎？
MID_SUB36_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|這、這太厲害了！\n世上竟然有這種東西……$k$p有這個就能做出不被達剛\n發現、看見的釣魚線了！$k$p好！我趕緊用這個\n來去釣達剛囉。$k$p你過幾天再來找我吧！$k
MID_SUB36_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|到底怎麼了？\n這樣吊人胃口……$k
MID_SUB36_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|如果有透明強韌像線一樣的東西，\n拿到我這裡來吧。$k$p那樣應該就能做出\n可以釣起達剛的釣魚線喔。 $k
MID_SUB36_3_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|嘿！\n你們看看這個。$k$p成功釣起達剛了！\n那個線真的太棒了！！$k$p來，這是給你的部分。\n收下吧。$k
MID_SUB36_3_確認1: 你接受了『達剛魚片』。
MID_SUB36_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|嘿！\n我又釣到達剛囉。$k$p這是給你的分。\n拿去吧。$k
MID_SUB40_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|我是來自瓦倫西亞陸地的東方，\n阿卡奈亞陸地的商人。$k$p我在這裡的生意結束了，\n想回阿卡奈亞……$k$p但海盜們似乎又開始作亂，\n所以我正在尋找有好身手的護衛。$k$p你們意下如何呢？\n可以當我的護衛嗎？$k
MID_SUB40_1_確認1: 要接下護衛的任務嗎？
MID_SUB40_1_2: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|喔喔，太感謝了。$k$p出了這個港口，\n向東邊直走便是往阿卡奈亞的航路。$k$p我隨時都可以出發，\n就麻煩你們了。$k
MID_SUB40_1_確認2: 阿卡奈亞航路開啟了。
MID_SUB40_1_確認3: 出了索菲亞港之後往東走，\n便可前往阿卡奈亞陸地。
MID_SUB40_1_3: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|這樣呀。\n真是頭痛呢……$k$p我暫時會留在這裡，\n你如果改變心意的話請告訴我。$k
MID_SUB40_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|你可以成為護衛，\n送我到阿卡奈亞陸地嗎？$k
MID_SUB24_1_6: $Z$t1$Wmソルジャー|5$VF隠|$w0|$Wsソルジャー|$Wa『利昂家之盾』嗎？\n不，我沒有看過。$k$p聽說多哲掠奪的寶物，\n有一部分轉手賣給吉斯了。$k
MID_SUB711_0_確認1: 一名服飾華麗的男人，\n出現在索菲亞港。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa啊，我找你好久了！$k$p某位大人囑咐我交給你這個東西。$k$p請收下。$k
MID_SUB711_1_確認1: 你接受了七星之劍！
MID_SUB711_1_確認2: 你接受了十一神盾！
MID_SUB711_1_確認3: $a你接受了$a0！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa那麼，我就告辭了。$k
MID_SUB711_1_確認4: 服飾華麗的男人離開了。
MID_SUB711_2_確認1: 沒有發生任何事。
