MESS_ARCHIVE_ソフィア城_C


Message Name: Message


MID_SUB3_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|這世上我最喜歡的就是乳酪，\n我吃遍了世界上所有乳酪。$k$p拿乳酪來給我，\n你就可以獲得相對的報酬。$k
MID_SUB3_1_確認1: 要給他『有洞的乳酪』嗎？
MID_SUB3_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|喔喔！\n這是……$k$p索菲亞城堡難得一見的有洞的乳酪！$k$p真是太粗糙了！$k$p嗯～口感堅硬且味道不濃醇。\n是可有可無，又窮酸的味道，$k$p說好聽點，是適合任何場合，\n也就是百姓的味道。$k$p唉呀～多謝招待。\n這是謝禮。$k
MID_SUB3_2_2: $a得到$a0了。
MID_SUB3_3_確認1: 要給他『青黴乳酪』嗎？
MID_SUB3_3_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|喔喔！$k$p這是我們貴族常吃的\n青黴乳酪！$k$p強烈的鹹味及濃醇的風味。\n只要習慣它強烈的味道，就會上癮。$k$p只要敢吃這個，\n就可以稱得上是乳酪愛好者。$k$p唉呀～，多謝招待。\n這是謝禮。$k
MID_SUB3_3_2: $a得到$a0了。
MID_SUB3_4_確認1: 要給他『聖獸乳酪』嗎？
MID_SUB3_4_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|喔喔！？$k$p這、這是\n在海另一端的大陸南部地區，$k$p嚴選馬其頓飛馬的生乳\n所製成的聖獸乳酪！$k$p沒想到竟然可以親眼見到！$k$p你瞧瞧，這金黃色的光輝！\n直衝腦門的芳香！$k$p還有這香醇的風味！！$k$p唉呀～，多謝招待。\n這是謝禮。$k
MID_SUB3_4_2: $a得到$a0了。
MID_SUB16_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa我是研究索菲亞王國歷史的研究員……$k$p目前無法取得必要的資料，\n正碰上瓶頸。$k$p如果可以，\n你願意協助我嗎？$k$p你知道解放軍作為據點的\n地下墓穴吧？$k$p索菲亞王族的陵墓\n就地下墓穴內。$k$p我希望你從那裡帶陪葬品\n『利馬一族的手環』回來。$k$p你知道地下墓穴有魔物出沒吧？\n太可怕了，我實在沒辦法……$k$p謠傳只要打倒魔物，\n就有可能會掉落陪葬品。$k$p我一定會給你謝禮。\n請你幫幫我！$k
MID_SUB16_1_確認1: 要給他『利馬一族的手環』嗎？
MID_SUB16_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa喔喔……這個正是\n『利馬一族的手環』！！$k$p這個紋章和先王的一樣……$k$p只要解讀刻在這裡的文字，\n或許能有新發現。$k$p真是感激不盡！\n這樣一來我的研究也能向前邁進一步了。$k$p這是一點小心意，\n請你收下。$k
MID_SUB16_1_確認2: 獲得『30枚銀幣』。
MID_SUB16_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa什，什麼！\n唉，那我的研究……$k
MID_SUB16_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa你沒有啊。\n我小小期待了一下……$k
MID_SUB16_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa地下墓穴的調查順利嗎？$k
MID_SUB20_0_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|謁見廳裡\n有名奇怪的老爺爺。$k$p總覺得他沒有一點生氣……\n看了怪不舒服的。$k
MID_SUB20_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|我長年守護這座城堡和王族……$k$p但王族的陵墓被不知名的人肆虐，\n封印因而被解除了。$k$p正因為這樣，\n聚集了覬覦王族力量的強大魔物。$k$p歷代索菲亞國王也無法安眠……$k$p我覺得你很有實力，拜託你，\n能不能請你幫忙擊退陵墓的魔物呢？$k
MID_SUB20_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|太精彩了，命運之子。\n你充分展現了你的實力。$k$p我的主人也認同你的實力了。\n他認為可以把國家託付給你……$k$p『王族之盾』就是證明。\n你要好好愛惜它。$k$p主人和我，會永遠守護著你們的……$k
MID_SUB20_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|聽好了，要打倒聚集在陵墓的魔物……$k
MID_SUB20_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|咦？剛剛在這裡的奇怪老爺爺\n跑到哪去了？$k$p他到底是誰啊……$k
MID_SUB24_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|結束了……\n到底該怎麼辦才好……$k
MID_SUB24_1_確認0: 要聽他說嗎？
MID_SUB24_1_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|吾乃揚名索菲亞的利昂，\n名門利昂家的當家……$k$p多哲那個混蛋，竟然沒收\n傳家之寶『利昂家之盾』。$k$p那是遠從索菲亞一世就賜給我們祖先，\n代代相傳，十分珍貴的東西……$k$p不管用什麼方法我都得討回來，\n不然在老祖宗面前就抬不起頭了。$k$p你們解放軍現在要去多哲堡壘吧？$k$p如果你們找到『利昂家之盾』，\n可以拿來給我嗎？$k$p我當然會支付報酬。\n拜託你們了。$k
MID_SUB24_1_確認1: 要給他『利昂家之盾』嗎？
MID_SUB24_1_2: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|喔喔……\n這正是『利昂家之盾』！！$k$p太感謝你了。\n收下吧，這是謝禮。$k
MID_SUB24_1_確認2: 獲得『聖獸乳酪』。
MID_SUB24_1_確認3: 名聲提高了！
MID_SUB24_1_4: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|好了，盾牌也回來了，\n那麼我就返回領地去吧。$k
MID_SUB24_1_確認4: 利昂家的當家離開了。
MID_SUB24_1_3: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|為何這樣。\n做些混淆視聽的事情……$k
MID_SUB24_2_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|拜託你，幫我把我們的傳家之寶，\n『利昂家之盾』奪回來！$k
MID_SUB24_1_確認5: 要給他『福格家之盾』嗎？
MID_SUB24_1_5: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|這、這不是宿敵福格家的傳家之寶，\n『福格家之盾』嗎！？$k$p哼，看了就晦氣！$k
MID_SUB24_1_確認6: 『福格家之盾』被退回來了！
MID_SUB711_0_確認1: 一名服飾華麗的男人\n出現在索菲亞城堡。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa啊，我找你好久了！$k$p某位大人囑咐我交給你這個東西。$k$p請收下。$k
MID_SUB711_1_確認1: 你接受了七星之劍！
MID_SUB711_1_確認2: 你接受了十一神盾！
MID_SUB711_1_確認3: $a你接受了$a0！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa那麼，我就告辭了。$k
MID_SUB711_1_確認4: 服飾華麗的男人離開了。
MID_SUB711_2_確認1: 沒有發生任何事。
