MESS_ARCHIVE_ソフィア城_2


Message Name: Message


MID_OP1_1: $t3$Wmメイ|3$w0|$Wsメイ|$Wa$SvpV_SC_2_10_OP1_1_00|$E驚,|哇啊，是城堡耶！$k$p$SvpV_SC_2_10_OP1_1_01|好棒喔！\n好大、好漂亮喔！！$k\n$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_02|梅伊……\n妳安份點啦。$k$p$SvpV_SC_2_10_OP1_1_03|我們可不是來玩的。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_2_10_OP1_1_04|因為，我還是第一次看到\n這麼氣派的建築物嘛。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_05|嗯，這倒是。$k$p$SvpV_SC_2_10_OP1_1_06|這對於漁夫孩子的我們，\n是一輩子無緣的地方。$k\n$Wsメイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_07|好棒喔……$k$p$SvpV_SC_2_10_OP1_1_08|在這種城堡裡生活，\n會是怎樣的感覺呢？$k\n$Wsボーイ|$Wa$E苦,|$SvpV_SC_2_10_OP1_1_09|喂……$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_10|…………$k\n$Wsメイ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_11|啊……$k$p$SvpV_SC_2_10_OP1_1_12|$E悲,|對、對不起，\n賽莉卡大人。$k$p$SvpV_SC_2_10_OP1_1_13|$E笑,汗|我們先往前走囉！$k\n$Wsメイ|$Wd$w0|$Wsボーイ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK2_FLOOR|$w1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_1_14|啊……$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_1_15|怎麼啦，大小姐？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_16|賽巴……\n嗯，我沒事。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_18|妳都不會像他們一樣\n驚嘆聲連連呢。$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_19|咦？\n沒、沒那回事。$k$p$SvpV_SC_2_10_OP1_1_20|$E悲,|我只是太驚訝\n說不出話來罷了。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_21|喔……$k$p$SvpV_SC_2_10_OP1_1_22|$E通常,|算了。\n我們也趕快進去吧。$k\n$Wsセーバー|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w1000|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_23|…………$k$p$SvpV_SC_2_10_OP1_1_24|沒想到竟然還會\n再次踏進這座城堡……$k$p$SvpV_SC_2_10_OP1_1_25|$E怒,|不過，那是因為\n說不定可以見到阿雷武。$k$p$SvpV_SC_2_10_OP1_1_26|得快點進去才行……$k\n$SspSE_EVT_2_HUMAN_WALK4_FLOOR|
MID_OP1_2: $Sbs250|$t0$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wmセリカ|6$w0|$SbpBGM_MAP_D_EMERGENCY|0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_2_00|$E苦,汗|呀啊！！$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_2_01|大小姐妳怎麼了！？$k\n$Wm祈祷師|0$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_2_02|命運之子啊，\n跟我回到多瑪大人的身邊吧……$k
MID_OP1_2_2: $t0$Wmセーバー|6$w0|$Wm祈祷師|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_03|$E苦,汗|嗚啊！$k$p$SvpV_SC_2_10_OP1_2_04|$Eキメ,|這些傢伙是怎樣，\n難道是多哲的餘黨嗎！？$k$p$SvpV_SC_2_10_OP1_2_05|喂喂，\n我們可不是解放軍啊！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|0$w0|$Wsセリカ|$Wa$E怒,汗|$SvpV_SC_2_10_OP1_2_06|不，不對。\n這些人想抓的是……$k$p$SvpV_SC_2_10_OP1_2_07|……我……？$k\n$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_08|$E苦,|總之，再這樣下去，\n就要被殺掉了。$k$p$SvpV_SC_2_10_OP1_2_09|可惡，那兩個死小鬼！$k$p$SvpV_SC_2_10_OP1_2_10|給我興高采烈的\n跑得不見人影了……$k
MID_OP1_2_3: $t0$Wmセリカ|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_2_10_OP1_2_11|$p呀啊啊！$k\n$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_10_OP1_2_12|大小姐！！$k
MID_OP1_3: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_3_00|$E驚,|咦……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_01|下賤的東西們……$k$p$SvpV_SC_2_10_OP1_3_02|不准用你們的髒手\n碰這位小姑娘！$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_03|什、什麼！？\n你是誰！？$k\n$Ws祈祷師|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_3_04|我沒有義務要回答\n像你這種傢伙的問題。$k$p$SvpV_SC_2_10_OP1_3_05|想保命的話，\n最好早點給我滾。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_06|你說什麼……！$k$p$SvpV_SC_2_10_OP1_3_07|算了。\n快盡全力將那小姑娘搶過來！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_3_08|那個，請問你是……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_2_10_OP1_3_09|…………$k$p$SvpV_SC_2_10_OP1_3_10|妳現在還不需要知道我是誰。$k$p$SvpV_SC_2_10_OP1_3_11|閉上嘴好好戰鬥！\n難道妳想被那些傢伙們抓走嗎？$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_12|知、知道了……$k
MID_ED1: $t3$Wm祈祷師|5$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED1_00|可惡……撤退！\n快撤退！$k$p$SvpV_SC_2_10_ED1_01|妳這小姑娘，\n我們不會放棄的……！$k\n$Ws祈祷師|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK5_FLOOR|$Wmセリカ|h$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_10_ED1_02|敵人都撤退了……\n看樣子是得救了。$k$p$SvpV_SC_2_10_ED1_03|$E特殊1,|非常感謝你。\n那個，請問你是……$k$p$SvpV_SC_2_10_ED1_04|$E驚,|……哎呀？$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_10_ED1_05|那個裝模作樣的面具男\n早就走囉。$k$p$SvpV_SC_2_10_ED1_06|那傢伙是誰啊？\n大小姐妳認識他嗎？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_ED1_07|我不認識。\n他到底是何方神聖……？$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_ED1_08|唉唉。$k$p$SvpV_SC_2_10_ED1_09|那些攻擊我們的傢伙也是，\n所有事情都讓人摸不著頭緒呢。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_ED1_10|是啊……$k$p$SvpV_SC_2_10_ED1_11|那群人恐怕不是多哲的手下。$k$p$SvpV_SC_2_10_ED1_12|$E驚,|對了，一定是和在海上要強行帶走我的\n是同一個人……！$k$p$SvpV_SC_2_10_ED1_13|$E悲,|到底是誰，又是為了什麼呢……？$k
MID_ED2: $t3$Wm祈祷師|3$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_00|可惡！\n那個面具男是怎麼回事！？$k$p$SvpV_SC_2_10_ED2_01|比起那個，搶奪小姑娘失敗一事，\n該怎麼向朱達大人報告才好……$k\n$Wc$SswSE_EVT_2_BUSH_MOVE|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_SC_2_10_ED2_02|$E通常,|喂，你們是利蓋爾軍的人吧？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_03|唔……\n你是誰？$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_SC_2_10_ED2_04|等、等一下！\n我不是敵人。$k$p$SvpV_SC_2_10_ED2_05|$E通常,|我原本是多哲的手下，\n但被反叛軍逐出城外。$k$p$SvpV_SC_2_10_ED2_06|因此我想去利蓋爾避難。\n當然，不會讓你們免費收留我的。$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_07|哼，你是騙不了我的……\n你以為我會相信你嗎？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_08|哼……\n你確定嗎？$k$p$SvpV_SC_2_10_ED2_09|你方才綁架小姑娘的任務\n失敗了對吧？$k$p$SvpV_SC_2_10_ED2_10|$E笑,|我是不曉得是誰命令你的，\n不過，你想不想將功贖罪啊？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_11|…………$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_12|聽好了。\n索菲亞城堡的西北方有座森林。$k$p$SvpV_SC_2_10_ED2_13|森林裡有個村子……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmセリカ|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_ARM1_00|$Eキメ,|索菲亞解放軍，萬歲！！$k$p$SvpV_SC_2_11_ADV1_ARM1_01|$E笑,|阿雷武大人\n是拯救索菲亞的英雄。$k$p$SvpV_SC_2_11_ADV1_ARM1_02|真不虧是繼承了\n瑪伊森將軍血脈的人呢。$k$p$SvpV_SC_2_11_ADV1_ARM1_03|雖然利蓋爾帝國是個強敵……$k$p$SvpV_SC_2_11_ADV1_ARM1_04|但如果是阿雷武大人的話，\n一定沒問題的。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmセリカ|h$w0|$Ws傭兵（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_MER1_00|$E悲,|大家情緒都好熱烈沸騰……\n但是我卻非常不安。$k$p$SvpV_SC_2_11_ADV1_MER1_01|利蓋爾帝國並不是那麼容易\n就能打贏的對手。$k$p$SvpV_SC_2_11_ADV1_MER1_02|$E通常,|魯道夫皇帝所率領的騎士團\n雖然非常強，$k$p$SvpV_SC_2_11_ADV1_MER1_03|但多瑪教的祭司朱達所領兵的\n妖術軍團也不可小覷。$k$p$SvpV_SC_2_11_ADV1_MER1_04|$E悲,|那些傢伙們能召喚魔物，\n是要怎麼對付啊？$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_11_ADV1_LADY_00|神官大人，\n您要去美拉神殿嗎？$k$p$SvpV_SC_2_11_ADV1_LADY_01|$E苦,|勸您還是放棄比較好喔。$k$p$SvpV_SC_2_11_ADV1_LADY_02|不僅吉斯手下的盜賊們，\n會在那附近出沒，$k$p$SvpV_SC_2_11_ADV1_LADY_03|地盤也非常鬆動，\n經常發生山崩。$k$p$SvpV_SC_2_11_ADV1_LADY_04|$E怒,|小心會回不來喔。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_11_ADV1_WOMAN_00|的確，多哲與利蓋爾軍都撤退了，$k$p$SvpV_SC_2_11_ADV1_WOMAN_01|$E悲,|但依舊無法種植出作物，\n而且還會出現魔物……$k$p$SvpV_SC_2_11_ADV1_WOMAN_02|美拉大人到底發生什麼事了？$k$p$SvpV_SC_2_11_ADV1_WOMAN_03|$E怒,|雖然有人前往神殿調查，\n但是卻沒有一個人回來。$k$p$SvpV_SC_2_11_ADV1_WOMAN_04|現在並不是\n打仗的時候吧……$k
MID_ADV1_マイセン: $t3$Wmセリカ|h$w0|$Wmマイセン|5$w0|$Sbs1000|$Wsセリカ|$Wa$SvpV_SC_2_11_ADV1_MAISEN_00|$E驚,|爺……\n爺爺！？$k$p$SvpV_SC_2_11_ADV1_MAISEN_01|瑪伊森爺爺\n為什麼會在這裡……？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsマイセン|$Wa$SvpV_SC_2_11_ADV1_MAISEN_02|妳果然來了……\n好久不見，賽莉卡。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_03|爺爺……！$k$p$SvpV_SC_2_11_ADV1_MAISEN_04|我以為再也見不到您了。$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_05|是啊。\n妳也成了一位大美女呢。$k$p$SvpV_SC_2_11_ADV1_MAISEN_06|$E通常,|不過看來，我們似乎沒有時間\n沉浸於重逢的喜悅中。$k$p$SvpV_SC_2_11_ADV1_MAISEN_07|妳會離開島，\n是因為有什麼目的吧？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_08|是的……$k$p$SvpV_SC_2_11_ADV1_MAISEN_09|$Eキメ,|爺爺，我要前往美拉大人的神殿。$k$p$SvpV_SC_2_11_ADV1_MAISEN_10|我認為，現在索菲亞所發生的\n所有事情的關鍵，$k$p$SvpV_SC_2_11_ADV1_MAISEN_11|一定就在美拉大人身上。$k$p$SvpV_SC_2_11_ADV1_MAISEN_12|$E怒,|我認為現在不應該只是\n一味地與敵人打仗。$k$p$SvpV_SC_2_11_ADV1_MAISEN_13|我想知道\n美拉大人在想什麼。$k$p$SvpV_SC_2_11_ADV1_MAISEN_14|若是可以的話，\n我打算請求美拉大人……$k$p$SvpV_SC_2_11_ADV1_MAISEN_15|拯救大家。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_16|這樣啊……$k$p$SvpV_SC_2_11_ADV1_MAISEN_17|阿雷武走出了自己的一條路，\n而妳，也做出了選擇。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_ADV1_MAISEN_18|阿雷武……！\n對了，爺爺。$k$p$SvpV_SC_2_11_ADV1_MAISEN_19|$Eキメ,|爺爺既然會在這就表示，$k$p$SvpV_SC_2_11_ADV1_MAISEN_20|解放軍的首領果然是……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_2_11_ADV1_MAISEN_21|這就交由妳自己去確認。\n沿著這個樓梯上去吧。$k$p$SvpV_SC_2_11_ADV1_MAISEN_22|妳最想見的人，\n正在等著呢。$k\n$Sbs1000|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_11_MOVIE_00_00|【ムービー:運命の子供たち】$k
MID_EV1: $t3$Wmアルム|5$w0|$Wmセリカ|h$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV1_00|原來是這樣啊……\n真厲害。$k$p$SvpV_SC_2_11_EV1_01|我完全無法想像\n賽莉卡會驅逐海盜呢。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_02|也不是驅逐啦……\n只是順水推舟罷了。$k$p$SvpV_SC_2_11_EV1_03|$E通常,|比起那個，阿雷武，$k$p$SvpV_SC_2_11_EV1_04|你不會與利蓋爾帝國\n開戰對吧……？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_05|那個……$k$p$SvpV_SC_2_11_EV1_06|那也沒辦法啊。\n畢竟先攻打過來的是他們。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_07|可是，說不定可以用\n戰爭以外的方法來解決呀。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_08|妳不要說得那麼簡單。$k$p$SvpV_SC_2_11_EV1_09|若是早有那樣的方法，\n大家也就不必賭上性命出征戰場了。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_11_EV1_10|是這樣的嗎？$k$p$SvpV_SC_2_11_EV1_11|索菲亞與利蓋爾，原本都是\n瓦倫西亞的人不是嗎？$k$p$SvpV_SC_2_11_EV1_12|$E特殊1,|我相信一定可以互相理解的。$k$p$SvpV_SC_2_11_EV1_13|$E悲,|況且……$k$p$SvpV_SC_2_11_EV1_14|我不認為魯道夫皇帝\n是如此壞心之人。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_15|這與皇帝是怎樣的人沒有關係。$k$p$SvpV_SC_2_11_EV1_16|利蓋爾帝國侵略索菲亞\n是不爭的事實。$k$p$SvpV_SC_2_11_EV1_17|$E怒,|我們只是在阻止他們而已。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_18|那麼，為什麼是阿雷武率領軍隊呢？$k$p$SvpV_SC_2_11_EV1_19|就因為是爺爺的孫子嗎？\n你明明既不是貴族也不是騎士。$k$p$SvpV_SC_2_11_EV1_20|$E悲,|為什麼這麼危險的事\n要由阿雷武你……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_21|……！$k$p$SvpV_SC_2_11_EV1_22|$E悲,|……居然連賽莉卡妳，\n都講出像是貴族會說的話。$k$p$SvpV_SC_2_11_EV1_23|$E怒,|身分那些毫無關係。\n我是被選上而站在這裡的。$k$p$SvpV_SC_2_11_EV1_24|所以，我只是在做我該做的事而已。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_EV1_25|阿雷武……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_26|況且，我也並非因為喜歡\n才打仗的。$k$p$SvpV_SC_2_11_EV1_27|說起來，都是因為\n利馬四世惹火了利蓋爾帝國。$k$p$SvpV_SC_2_11_EV1_28|錯都錯在統治這個國家的人們\n沒有好好履行義務，$k$p$SvpV_SC_2_11_EV1_29|$E悲,|所以才會造成現在這種局面。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_EV1_30|你、你這是…………$k$p$SvpV_SC_2_11_EV1_31|$E怒,|……什麼啊？$k$p$SvpV_SC_2_11_EV1_32|那麼阿雷武，\n你來當國王不就好了？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_33|咦？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_34|你明明對王族一無所知，\n不要隨便下定論！$k$p$SvpV_SC_2_11_EV1_35|阿雷武現在已經是英雄了，\n所以下一步是想當國王嗎？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_36|才不是！\n我只是想要守護索菲亞罷了。$k$p$SvpV_SC_2_11_EV1_37|而且，據說王族還有一位公主\n仍然還活著。$k$p$SvpV_SC_2_11_EV1_38|$E通常,|只要找到那位公主，\n我就會心甘情願回村子去的。$k$p$SvpV_SC_2_11_EV1_39|$E笑,|對了，\n到時候賽莉卡也一起……$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_40|公主才不存在呢！！\n索菲亞王族已經滅亡了！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_41|賽莉卡……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_42|……夠了。$k$p$SvpV_SC_2_11_EV1_43|阿雷武，你就繼續戰鬥下去吧。$k$p$SvpV_SC_2_11_EV1_44|我要去美拉大人的神殿了。$k$p$SvpV_SC_2_11_EV1_45|$E悲,|再見了，阿雷武……$k
MID_EV2: $Sbs4000|$t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_11_EV2_00|$E悲,|……阿雷武那個笨蛋…………！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV2_01|$E悲,|賽莉卡……$k$p$SvpV_SC_2_11_EV2_02|$E怒,|什麼嘛！\n也用不著那樣說啊……$k$p$SvpV_SC_2_11_EV2_03|$E驚,|………………\n……啊……$k$p$SvpV_SC_2_11_EV2_04|$E悲,|我有事情忘了問了。$k$p$SvpV_SC_2_11_EV2_05|她那時為什麼離開了村子……$k$p$SvpV_SC_2_11_EV2_06|…………\n賽莉卡……$k$p$SvpV_SC_2_11_EV2_07|明明有好多想說的話，\n沒想到卻以這種方式別離……$k
