MESS_ARCHIVE_ソフィアの海岸


Message Name: Message


MID_OP1_1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_OP1_00|$E驚,|啊……$k$p$SvpV_SC_3_09_OP1_01|$E怒,|大家安靜！$k\n$Wmガッハ|5$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_OP1_02|…………$k\n$Wsセリカ|$Wa$p$SvpV_SC_3_09_OP1_03|$E怒,|那就是城裡人們所說的\n加哈黨盜賊團。$k$p$SvpV_SC_3_09_OP1_04|$E通常,|我們得避免無謂的戰鬥。\n從那邊走吧。$k\n$Wsガッハ|$Wd$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_3_09_OP1_05|不過，賽莉卡大人。\n那個……！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_09_OP1_06|咦？$k\n$Sev0|500|
MID_OP1_2: $t0$Wmパオラ|0$w0|$Wmガッハ|6$w0|$SbpBGM_EVT_STRAIN2|0|$Wsパオラ|$Wa$SvpV_SC_3_09_OP1_07|$E苦,汗|唔……$k$p$SvpV_SC_3_09_OP1_08|$E怒,|你們是\n吉斯手下的盜賊吧？$k\n$Wsガッハ|$Wa$SvpV_SC_3_09_OP1_09|喔，妳還真是清楚啊。\n外國來的姑娘們。$k$p$SvpV_SC_3_09_OP1_10|讓我把妳們給抓起來，\n幫妳們賣個好價錢啊！$k\n$Wsパオラ|$Wa$E怒,|$SvpV_SC_3_09_OP1_11|卡秋雅！$k$p$SvpV_SC_3_09_OP1_12|要是太大意會很危險的。\n不要離開我的身邊！$k
MID_OP1_3: $t0$Wmセリカ|0$w0|$Wmメイ|6$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_OP1_13|$E驚,|那些人……！$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_09_OP1_14|該、該如何是好？\n賽莉卡大人！$k\n$Wsセリカ|$Wa$p$Eキメ,|$SvpV_SC_3_09_OP1_15|我們不能見死不救。\n我們上吧，各位！$k\n$Sbs1000|
MID_BT1: $t0$Wmガッハ|0$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_BT1_00|搞什麼，你們是誰？$k$p$SvpV_SC_3_09_BT1_01|算了。\n我要把你們全都給抓起來！$k
MID_BOSS_DIE: $t0$Wmガッハ|0$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_BOSS_DIE_00|$E苦,汗|什麼……？\n我竟然會……！$k
MID_ED1_a_1: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_A_00|$E笑,|太好了……\n那些人好像得救了。$k$p$SvpV_SC_3_09_ED1_A_01|$E特殊1,|好了，不宜在這裡久留。\n我們走吧。$k
MID_ED1_a_2: $t0$Wmパオラ|0$w0|$Wsパオラ|$Wa$SvpV_SC_3_09_ED1_A_02|$E驚,|你們等一下！$k$p$SvpV_SC_3_09_ED1_A_03|$E悲,|啊……\n已經走掉了。$k
MID_ED1_b: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_B_00|$E悲,|那些人當中，好像只有一個人\n獲救的樣子……$k$p$SvpV_SC_3_09_ED1_B_01|對不起，\n是我的能力不足。$k$p$SvpV_SC_3_09_ED1_B_02|……我們走吧。$k
MID_ED1_c: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_C_00|$E悲,|我們沒辦法拯救\n那些人。$k$p$SvpV_SC_3_09_ED1_C_01|對不起，\n是我的能力不足。$k$p$SvpV_SC_3_09_ED1_C_02|……我們走吧。$k
