MESS_ARCHIVE_ソフィア城_1


Message Name: Message


MID_ADV1_傭兵: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_MER1_00|$E笑,|索菲亞解放軍，萬歲！$k$p$SvpV_SC_1_08_ADV1_MER1_01|多虧了你們\n利蓋爾軍也從這座城堡裡撤退了。$k$p$SvpV_SC_1_08_ADV1_MER1_02|啊啊，\n這下總算是自由了……！$k$p$SvpV_SC_1_08_ADV1_MER1_03|真的\n非常謝謝你們。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_08_ADV1_MAN_00|$E怒,|多哲似乎是逃回了自己\n位在前方森林西邊的堡壘，$k$p$SvpV_SC_1_08_ADV1_MAN_01|並向利蓋爾\n尋求援助。$k$p$SvpV_SC_1_08_ADV1_MAN_02|$E苦,|拋棄部下們，只為自己保命存活……\n真是一個沒救的傢伙。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_08_ADV1_LADY_00|利馬四世的孩子們\n都已經過世了。$k$p$SvpV_SC_1_08_ADV1_LADY_01|$E笑,|但是，有傳言說\n其實還有一位活著。$k$p$SvpV_SC_1_08_ADV1_LADY_02|名字叫安蒂潔，\n是位公主。$k$p$SvpV_SC_1_08_ADV1_LADY_03|$E悲,|距今十多年前，\n她所居住的宮殿發生火災，$k$p$SvpV_SC_1_08_ADV1_LADY_04|雖然大家都猜測她早已去世，\n但也流傳她其實被某人所救。$k$p$SvpV_SC_1_08_ADV1_LADY_05|$E苦,|如果她還活著的話，\n現在到底會在哪裡呢……$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_1_08_ADV1_WOMAN_00|安蒂潔公主有一位雖然同父異母，\n但是感情非常好的哥哥。$k$p$SvpV_SC_1_08_ADV1_WOMAN_01|$E悲,|但是，他卻因為那場宮殿的火災……\n連遺體都沒尋獲。$k$p$SvpV_SC_1_08_ADV1_WOMAN_02|即使只有安蒂潔公主仍然活在世上，\n也就很慶幸了。$k
MID_ADV1_ソシアルナイト女: $t3$Wmソシアルナイト女（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト女（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_FSOC1_00|多哲拿著王族之劍逃走了。$k$p$SvpV_SC_1_08_ADV1_FSOC1_01|那個是以前利蓋爾王族\n為了象徵友好，所贈予的物品呢。$k$p$SvpV_SC_1_08_ADV1_FSOC1_02|$E怒,|不過，那似乎是一把凡人無法駕馭，\n非常特別的劍呢。$k$p$SvpV_SC_1_08_ADV1_FSOC1_03|$E悲,|即使那個人擁有那把劍\n也沒有任何意義啊……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_ARM1_00|$E笑,|這座寶物庫裡的騎士殺手\n可以輕鬆打倒敵方騎士。$k$p$SvpV_SC_1_08_ADV1_ARM1_01|不過，因為是槍，\n所以只有騎士才能使用。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_08_ADV1_GENTLEMAN_00|瑪伊森將軍雖然很偉大，\n但是卻被利馬四世冷落。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_01|$E怒,|嗯，\n畢竟他就是那樣的國王啊。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_02|對多哲來說\n他似乎也是個阻礙$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_03|所以他才會放話說，\n殺了國王孩子們的人，就是將軍。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_04|$E悲,|當然沒人相信\n他說的話……$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_05|但利馬四世還是藉由這件事，\n定了將軍的罪。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_06|$E苦,|雖然最後總算是免於死罪，\n但卻被流放，逐出城外。$k
MID_EV1_1: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_00|大家，聽我說。$k$p$SvpV_SC_1_08_EV1_1_01|我們解放軍奪回索菲亞城堡的目標，\n終於達成了。$k$p$SvpV_SC_1_08_EV1_1_02|$E悲,|但是，首謀者多哲\n卻逃回了自己的堡壘……$k$p$SvpV_SC_1_08_EV1_1_03|而利蓋爾軍\n也還是繼續停留在國內。$k$p$SvpV_SC_1_08_EV1_1_04|$E怒,|要真正解放索菲亞，就必須討伐多哲，\n並且讓利蓋爾軍撤退才行。$k$p$SvpV_SC_1_08_EV1_1_05|$E通常,|因此，阿雷武。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV1_1_06|咦，什麼事？$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_07|解放軍的首領是你。\n就讓我聽聽你的意見吧。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_08_EV1_1_08|我的意見？\n就是那個……$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wmクレア|3$w0|$Wsルカ|$Wa$SvpV_SC_1_08_EV1_1_09|看是要這樣駐守在城堡內\n徹底執行防衛戰。$k$p$SvpV_SC_1_08_EV1_1_10|還是說就由我們\n來個先發制人。$k$p$SvpV_SC_1_08_EV1_1_11|$E笑,|不管選哪個，我們\n都會遵從你的意見。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV1_1_12|盧卡……$k$p$SvpV_SC_1_08_EV1_1_13|…………$k$p$SvpV_SC_1_08_EV1_1_14|$E特殊1,|其實過去\n我從未踏出拉姆村一步。$k$p$SvpV_SC_1_08_EV1_1_15|所以，因為這次的戰鬥，\n我才知道$k$p$SvpV_SC_1_08_EV1_1_16|自己所居住的國家現在變成什麼情形。$k$p$SvpV_SC_1_08_EV1_1_17|$E悲,|結果眼前所看到的，\n與傳聞完全不同……$k$p$SvpV_SC_1_08_EV1_1_18|既有真正痛苦的人，\n也有受到傷害的人。$k$p$SvpV_SC_1_08_EV1_1_19|$E特殊1,|但是，\n在與大家並肩作戰的同時$k$p$SvpV_SC_1_08_EV1_1_20|我也了解到，原來自己的這雙手，\n是可以拯救那些人的。$k$p$SvpV_SC_1_08_EV1_1_21|$E怒,|我，想要繼續前進。$k$p$SvpV_SC_1_08_EV1_1_22|越快越好，\n我希望能夠多拯救一些人。$k$p$SvpV_SC_1_08_EV1_1_23|$E悲,|或許我的意見很膚淺，$k$p$SvpV_SC_1_08_EV1_1_24|$E怒,|但是，為了奪回索菲亞，\n我想要戰鬥。$k$p$SvpV_SC_1_08_EV1_1_25|$E特殊1,|大家……\n你們願意跟隨我嗎？$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_26|阿雷武……$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_08_EV1_1_27|嗯嗯，當然！\n這是當然的，阿雷武……$k\n$Wsクレア|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_28|那麼，就這麼決定了。$k$p$SvpV_SC_1_08_EV1_1_29|$Eキメ,|諸位！$k$p$SvpV_SC_1_08_EV1_1_30|我們解放軍將開始朝北進軍，\n目標擊退多哲，以及利蓋爾軍！$k\n$Wsクレーベ|$Wd$w0|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_EV1_2: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_SC_1_08_EV1_2_00|$E笑,|總覺得……\n阿雷武好帥喔。$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_1_08_EV1_2_01|現在不是悠閒地\n說這種話的時候吧！$k$p$SvpV_SC_1_08_EV1_2_02|阿雷武那傢伙，\n他可是說要與利蓋爾帝國開戰呢。$k\n$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_08_EV1_2_03|啊，喔……\n咦咦！？$k$p$SvpV_SC_1_08_EV1_2_04|可、可是，\n只是要將他們趕出索菲亞而已吧？$k\n$Wsグレイ|$Wa$E苦,|$SvpV_SC_1_08_EV1_2_05|如果這樣就能解決，\n就不會那麼麻煩了。$k$p$SvpV_SC_1_08_EV1_2_06|啊啊～，事情真是\n越演越烈了……$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_07|…………$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_08|怎樣？\n我的臉上有髒東西嗎？$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_09|不……\n格萊。$k$p$SvpV_SC_1_08_EV1_2_10|你不是早就知道\n會有這樣的結果嗎？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_11|啥？\n你說什麼啊。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_08_EV1_2_12|因為，你從以前不就常說，\n阿雷武和我們不同嗎？$k$p$SvpV_SC_1_08_EV1_2_13|我在想，你說的\n該不會就是這個吧。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_08_EV1_2_14|其實……\n那些話沒有那麼深的含意。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_15|是那樣嗎？\n但我的確這麼覺得。$k$p$SvpV_SC_1_08_EV1_2_16|阿雷武果然\n和我們是不一樣的。$k$p$SvpV_SC_1_08_EV1_2_17|$Eキメ,|雖然覺得驕傲，\n但也有點不甘心……$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_18|羅賓……$k\n$SlsSE_EVT_1_TRIUMPHANT_SHOUT2|2000|
MID_EV6: $t3$Wmアルム|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_1_08_EV6_00|$E笑,|喔喔，我等你們好久了。\n解放軍的各位。$k$p$SvpV_SC_1_08_EV6_01|我是長年侍奉\n索菲亞國王的人。$k$p$SvpV_SC_1_08_EV6_02|歡迎，只要是這座城堡的事，\n都請儘管問我。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV6_03|謝謝，真是幫了我們大忙。$k$p$SvpV_SC_1_08_EV6_04|我還是第一次進到城堡裡，\n什麼事情都還不了解。$k$p$SvpV_SC_1_08_EV6_05|雖然從瑪伊森爺爺那裡\n聽了許多事情……$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_1_08_EV6_06|瑪伊森是指……\n那位瑪伊森將軍嗎？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_08_EV6_07|嗯。\n我是他的孫子阿雷武。$k$p$SvpV_SC_1_08_EV6_08|爺爺他以前，\n曾經在城堡裡效忠過吧？$k\n$Sbs2000|$Ws老人|$Wa$E通常,|$SvpV_SC_1_08_EV6_09|是這樣沒錯……\n但這可真是怪了。$k$p$SvpV_SC_1_08_EV6_10|我對於將軍的事非常清楚，\n但我記得他沒有任何家人啊……$k\n$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_11|咦……？$k\n$Ws老人|$Wd$w0|$Wm老人|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_08_EV6_12|老人家，\n您在說些什麼啊。$k$p$SvpV_SC_1_08_EV6_13|阿雷武確實是\n瑪伊森大臣的孫子啊……$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_1_08_EV6_14|不，我確實從本人那親耳聽到。$k$p$SvpV_SC_1_08_EV6_15|他說他既沒妻子也沒孩子。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV6_16|怎麼會……\n那，我是……？$k\n$Ws老人|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV6_17|阿雷武，你不用在意。$k$p$SvpV_SC_1_08_EV6_18|這位老人家\n一定只是誤會了些什麼事而已。$k\n$Sbs4000|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_19|嗯、嗯……$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV6_20|………………$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_1_08_ADV2_OLDMAN_00|$E通常,|嗯……\n真是奇怪了……$k
MID_EV2: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_EV2_00|$E笑,|歡迎大駕光臨，\n阿雷武大人。$k$p$SvpV_SC_1_08_EV2_01|請由這個樓梯上樓。$k$p$SvpV_SC_1_08_EV2_02|有位大人\n在露臺等您。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV2_03|咦？\n那位大人是……$k\n$Wsソシアルナイト（青）|$Wa$SvpV_SC_1_08_EV2_04|非常抱歉，恕我們無法回答。\n好了，您快請吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV2_05|……？\n會是誰啊。$k
MID_ADV2_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV2_MSOC1_00|$E笑,|請由這個樓梯上樓。$k$p$SvpV_SC_1_08_ADV2_MSOC1_01|有位大人\n在露臺等您。$k
MID_ADV3_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV3_MSOC1_00|$E通常,|目前您還無法進入此處。$k$p$SvpV_SC_1_08_ADV3_MSOC1_01|請到別的地方看看吧。$k
MID_EV3: $t3$Wmマイセン|5$w0|$Wmアルム|h$w0|$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_00|$E通常,|你來啦，阿雷武。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_01|爺爺！？\n為什麼你會在這……$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_02|嗯，你說是為什麼呢？$k$p$SvpV_SC_1_08_EV3_03|……阿雷武，\n你已經變得如此優秀了。$k$p$SvpV_SC_1_08_EV3_04|離開村子後，\n你應該也見識了不少事物吧。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_05|啊……$k$p$SvpV_SC_1_08_EV3_06|我連一聲招呼都沒打，\n就直接離開了村子，那個……$k$p$SvpV_SC_1_08_EV3_07|$E怒,|我覺得很抱歉。\n但是，我並沒有後悔。$k$p$SvpV_SC_1_08_EV3_08|$E通常,|現在，我被交付了解放軍首領一職。$k$p$SvpV_SC_1_08_EV3_09|南方堡壘和這座城堡，\n都是我們奪回的。$k$p$SvpV_SC_1_08_EV3_10|$E怒,|所以……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_11|阿雷武。\n事到如今，我也沒有要責備你的意思。$k$p$SbpBGM_MAP_G5|0|$SvpV_SC_1_08_EV3_12|我只想問你一件事。\n那就是你是否已有覺悟。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_13|覺悟……？$k\n$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_14|沒錯。$k$p$SvpV_SC_1_08_EV3_15|既然你已經跨出了那一步，\n我便不會再去阻擋你的命運。$k$p$SvpV_SC_1_08_EV3_16|$E悲,|只是，並非所有人\n都會祝福你未來的路。$k$p$SvpV_SC_1_08_EV3_17|許多阻礙你前進的困難\n以及意想不到的悲劇等……$k$p$SvpV_SC_1_08_EV3_18|當人想要達成某些目標時，\n這些事都是無法避免的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_19|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_20|你必須背負眾人的生命，\n並且接受他們的期望。$k$p$SvpV_SC_1_08_EV3_21|即使如此為了拯救索菲亞……\n不，應該說為了拯救這個世界，$k$p$SvpV_SC_1_08_EV3_22|而必須不停戰鬥的覺悟，你準備好了嗎？$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_08_EV3_23|……準備好了！$k$p$SvpV_SC_1_08_EV3_24|$E怒,|爺爺，有些大道理\n我可能還不太懂。$k$p$SvpV_SC_1_08_EV3_25|但是，不管誰說什麼，\n我都想靠自己的力量奪回索菲亞。$k$p$SvpV_SC_1_08_EV3_26|雖然不知道能做到什麼程度，\n但我想盡全力堅持到最後。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_1_08_EV3_27|是嗎……$k$p$SvpV_SC_1_08_EV3_28|$E笑,|你流露出和那傢伙一樣的眼神。\n真是血脈相承啊。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_29|咦？\n那傢伙是……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_30|你之後\n自然就會知道了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_31|爺爺……$k$p$SvpV_SC_1_08_EV3_32|那個，我剛剛\n聽到了一件奇怪的事……$k\n$SlpSE_EVT_1_CHEER1|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_33|嗚哇！？\n怎、怎麼了？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_34|喔喔……$k$p$SvpV_SC_1_08_EV3_35|民眾們為了一睹英雄的英姿，\n所以都聚集過來了。$k$p$SvpV_SC_1_08_EV3_36|阿雷武，你過來這裡。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_08_EV3_37|哇啊……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_38|你看清楚了。$k$p$SvpV_SC_1_08_EV3_39|你今後將會背負著這些人的期望繼續地走下去。$k$p$SvpV_SC_1_08_EV3_40|你絕對不可以忘記。$k\n$SlsSE_EVT_1_CHEER1|5000|
MID_EV5: $SbpBGM_EVT_SCHEME|0|$t3$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_01|$E怒,|報告！$k$p$SvpV_SC_1_08_EV5_02|索菲亞城堡已經被解放軍奪回了！$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_03|…………$k$p$SvpV_SC_1_08_EV5_04|在索菲亞城堡裡的\n貝爾克特怎樣了？$k\n$Wsソルジャー|$Wa$E通常,|$SvpV_SC_1_08_EV5_06|聽說他已撤退，並與主隊會合了。$k\n$Wsルドルフ|$Wd$w0|$Wsソルジャー|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_1_08_EV5_07|$E通常,|喔喔，真是丟人……$k$p$SvpV_SC_1_08_EV5_08|虧他身為皇帝陛下直屬的\n利蓋爾騎士團。$k$p$SvpV_SC_1_08_EV5_09|$E笑,|我的妖術軍團\n才不會發生這樣的難看事呢。$k\n$Wmマッセナ|3$w0|$Wsマッセナ|$Wa$E怒,|$SvpV_SC_1_08_EV5_10|朱達殿下，\n不得無禮！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_1_08_EV5_11|不，並沒有……$k$p$SvpV_SC_1_08_EV5_12|我只是\n在陳述事實而已。$k\n$Wsジュダ|$Wd$w0|$Wsマッセナ|$Wd$w0|$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_13|解放軍的首領叫阿雷武？$k\n$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_14|是的。$k$p$SvpV_SC_1_08_EV5_15|聽說他取代了索菲亞騎士團的克雷貝\n最近才就任的。$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_16|$E笑,|這樣啊……$k\n$Sbs2000|
