MESS_ARCHIVE_ソフィア城_3


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsアルム|$Wa$SvpV_SC_3_01_EV1_00|$E通常,|好，\n大家到齊了吧。$k$p$SvpV_SC_3_01_EV1_01|那我們出發吧。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_3_01_EV1_02|嗯……$k$p$SvpV_SC_3_01_EV1_03|不過，真的沒關係嗎？\n阿雷武。$k\n$Wsアルム|$Wa$SvpV_SC_3_01_EV1_04|$E驚,|什麼沒關係？$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_05|別裝蒜了，\n就是賽莉卡的事啊。$k$p$SvpV_SC_3_01_EV1_06|$E特殊1,|你們好不容易久別重逢，\n結果吵架了對吧？$k$p$SvpV_SC_3_01_EV1_07|賽莉卡很生氣地\n趕著出發了。$k$p$SvpV_SC_3_01_EV1_08|$E悲,|你們以前感情不是很好嗎？\n到底發生了什麼事？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV1_09|…………\n從那之後已經過了好幾年。$k$p$SvpV_SC_3_01_EV1_10|不論是我還是賽莉卡\n都經歷了很多事。$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_11|嗯……$k$p$SvpV_SC_3_01_EV1_12|$E特殊1,|雖然我不是很懂，\n但是去跟她道歉應該比較好吧？$k$p$SvpV_SC_3_01_EV1_13|她應該還沒有走遠才對。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_14|喂，羅賓。\n你也聽聽阿雷武的說法吧。$k$p$SvpV_SC_3_01_EV1_15|吵架這種事，又不是只有單方面\n不對。$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_16|可是……$k$p$SvpV_SC_3_01_EV1_17|他們說不定\n沒辦法再見面了耶。$k$p$SvpV_SC_3_01_EV1_18|$E特殊1,|我只是覺得一直沒有和好，\n會讓人心裡很不舒服。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_01_EV1_19|羅賓……\n謝謝你。$k$p$SvpV_SC_3_01_EV1_20|不過，這是我和賽莉卡\n之間的問題。$k$p$SvpV_SC_3_01_EV1_21|$E特殊1,|而且，現在我是\n這個解放軍的首領。$k$p$SvpV_SC_3_01_EV1_22|不能因為我自己一個人的問題\n讓大家等我。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_01_EV1_23|阿雷武……$k
MID_EV2: $t3$Wmセリカ|h$w0|$SspSE_EVT_1_HUMAN_WALK3_FLAT|$w1500|$Wsセリカ|$Wa$SvpV_SC_3_01_EV2_00|$E通常,|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E通常,|$SvpV_SC_3_01_EV2_01|賽莉卡大人、賽莉卡大人！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV2_02|……啊……$k$p$SvpV_SC_3_01_EV2_03|$E特殊1,|對不起。\n梅伊，有什麼事嗎？$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_04|雖然說不上有事……$k$p$SvpV_SC_3_01_EV2_05|那個解放軍首領的男孩\n是賽莉卡大人的朋友吧？$k$p$SvpV_SC_3_01_EV2_06|$E通常,|您急急忙忙地出了城堡，\n不打聲招呼這樣好嗎？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV2_07|……嗯，\n已經沒關係了。$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_08|可是……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_01_EV2_09|我想要盡快抵達美拉神殿。$k$p$SvpV_SC_3_01_EV2_10|美拉大人一定可以告訴我\n不靠爭鬥來拯救索菲亞的方法。$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK1_FLAT|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_11|……嗯。$k$p$SvpV_SC_3_01_EV2_12|賽莉卡大人樣子怪怪的，\n不知道是怎麼了。$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_3_01_EV2_13|$E悲,|沒辦法。\n賽莉卡大人的心情也很複雜。$k$p$SvpV_SC_3_01_EV2_14|$E通常,|要是解放軍照這樣\n打敗多哲與利蓋爾的話，$k$p$SvpV_SC_3_01_EV2_15|下一個索菲亞國王應該\n就是那個首領了吧。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_16|咦！\n明明還有賽莉卡大人在啊！？$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_17|雖然是這樣，但現在還不能\n表明身分吧。$k$p$SvpV_SC_3_01_EV2_18|要是身分暴露，賽莉卡大人肯定\n會被推出去當下一任的首領吧$k$p$SvpV_SC_3_01_EV2_19|$E怒,|那樣的事情，是賽莉卡大人最\n不希望發生的。$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_20|喔，是喔…\n好吧！$k$p$SvpV_SC_3_01_EV2_21|$E怒,|既然如此，\n我們要快點抵達美拉神殿，$k$p$SvpV_SC_3_01_EV2_22|非得獲得解決問題的方法不可！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_23|……唉，\n要是能那麼順利就好了。$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_00|$E特殊1,|只要越過這座山，\n就能抵達索菲亞的海岸了。$k$p$SvpV_SC_3_01_EV3_01|大家加油吧。$k\n$Wm仮面の騎士|5$VF隠|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_02|等等，賽莉卡。$k\n$SbpBGM_EVT_CONRAD_A|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_03|嗯？$k\n$Wm仮面の騎士|5$VF出|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_04|…………$k\n$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_05|$E驚,|你是那個時候\n戴著面具的……！$k$p$SvpV_SC_3_01_EV3_06|$E笑,|太好了，可以再見到你。$k$p$SvpV_SC_3_01_EV3_07|因為受到你的幫助，\n我一直很想向你道謝。$k\n$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV3_08|沒有那個必要。$k$p$SvpV_SC_3_01_EV3_09|比起那個，別再往前走了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_10|咦……\n為什麼？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_11|這附近的地盤很不穩。\n再加上……$k$p$SvpV_SC_3_01_EV3_12|似乎有一些在盤算著\n壞勾當的傢伙。$k$p$SvpV_SC_3_01_EV3_13|$E悲,|若妳要前往美拉神殿的話，\n往西邊繞過山脈走吧。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_14|往西邊？\n但是西邊有阿雷武他們……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV3_15|我已經給過妳忠告了。$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Sbs1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_16|啊……\n請等一下！$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV3_17|……他走掉了呢。$k$p$SvpV_SC_3_01_EV3_18|那個戴面具的人是誰啊？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_01_EV3_19|我也不認識。\n但是他以前有救過我……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV3_20|……接下來我們該怎麼辦？\n賽莉卡大人。$k$p$SvpV_SC_3_01_EV3_21|要照那個面具人說的，\n從西邊繞路嗎？$k$p$SvpV_SC_3_01_EV3_22|$E悲,|那路程可能會變得\n相當遠……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV3_23|不過，那傢伙說的話\n是可以相信的嗎？$k$p$SvpV_SC_3_01_EV3_24|雖然以前那傢伙曾經救過我們，\n但也不能斷定他不是敵人啊。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV3_25|可、可是……\n他說的壞勾當不知道是什麼？$k$p$SvpV_SC_3_01_EV3_26|難道又是要\n襲擊賽莉卡大人嗎？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_27|…………$k$p$SvpV_SC_3_01_EV3_28|$E通常,|我們還是按照原來的路前進吧。$k$p$SvpV_SC_3_01_EV3_29|雖然我也在意那個人說的話，\n但我現在想要先趕路。$k$p$SvpV_SC_3_01_EV3_30|$E特殊1,|就算我被襲擊，\n也有你們在……$k$p$SvpV_SC_3_01_EV3_31|而且，要發生什麼事之前，\n一定會有預兆的。$k$p$SvpV_SC_3_01_EV3_32|只要小心謹慎，一定沒問題的。$k\n$Sev1|1000|
MID_EV4: $t3$Wm妖術師|5$w0|$SbpBGM_EVT_ENEMY2|0|$Sev100|0|$Ws妖術師|$Wa$SvpV_SC_3_01_EV4_00|哼。\n他們來啦。$k$p$SvpV_SC_3_01_EV4_01|雖然之前派去的那些傢伙失敗了，\n但我可沒那麼簡單就被擺平喔。$k$p$SvpV_SC_3_01_EV4_02|我可是直接借用了\n朱達大人的力量呢。$k$p$SvpV_SC_3_01_EV4_03|好，只要把那小姑娘身邊的\n那群嗡嗡蒼蠅們給解決掉就行了……！$k\n$TcTlp_EvEff_Earthquake_Start_Over|0|$SswSE_EVT_3_MAGIC_ATTACK1|
MID_EV5: $t0$SbpBGM_EVT_EMERGENCY|0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_3_01_EV5_00|$E驚,|哇……！$k$p$SvpV_SC_3_01_EV5_01|這什麼，是地震嗎！？$k\n$Wsセーバー|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_02|哇哇，\n站、站都站不穩呀…！$k\n$SspSE_EVT_3_LANDSLIDE|$Wsメイ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_3_01_EV5_03|小心，\n懸崖要坍塌了！！$k\n$Wsセーバー|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,汗|$SvpV_SC_3_01_EV5_04|這不是真的吧！？$k$p$SvpV_SC_3_01_EV5_05|不管怎麼說，\n這也太突然了……！！$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_01_EV5_06|大家小心啊……！$k\n$Wsセリカ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_07|賽、賽莉卡大人！？\n千萬不能過來這裡！！$k\n$Wsボーイ|$Wd$w0|$SswSE_EVT_3_ROCK_FALL|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_01_EV5_08|賽莉卡大人～～！！$k\n$Sbs1000|$SlsSE_EVT_3_EARTHQUAKE1|2000|
MID_EV6: $t0$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_01_EV6_00|$E驚,|賽莉卡大人，您沒事吧！？$k\n$Wsメイ|$Wd$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_3_01_EV6_01|…………唔……！！$k$p$SvpV_SC_3_01_EV6_02|$E驚,|…………\n咦……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV6_03|…………$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_04|啊……\n你……！$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_01_EV6_05|……妳沒事吧？\n賽莉卡。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_01_EV6_06|嗯，沒事……！\n謝謝你。$k$p$SvpV_SC_3_01_EV6_07|$E悲,|那個……很抱歉。\n你專程給我忠告，我還……$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV6_08|要是妳真的覺得抱歉，\n就不要用無謂的私人感情做出錯誤的判斷。$k$p$SvpV_SC_3_01_EV6_09|妳現在可是站在背負著\n這裡所有人性命的立場上。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV6_10|……是。$k$p$SvpV_SC_3_01_EV6_11|沒錯，\n你說得對。$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV6_12|……既然都走到這裡了，\n那也沒辦法。$k$p$SvpV_SC_3_01_EV6_13|索菲亞海岸就在那邊了。$k$p$SvpV_SC_3_01_EV6_14|在這之後\n應該也不會有什麼危險了。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_15|嗯……\n為什麼你會知道呢？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_01_EV6_16|多虧對方使用了強力的魔道，\n所以我才能知道那些鼠輩躲在哪裡。$k\n$Ws仮面の騎士|$Wd$w0|$Sbs1000|$Sev1|1000|
MID_EV7: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmセーバー|7$w0|$Sev100|0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Wsセリカ|$Wa$SvpV_SC_3_01_EV7_00|$E通常,|……他又走掉了。$k$p$SvpV_SC_3_01_EV7_01|難道就沒有辦法\n得知他的大名嗎？$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV7_02|嗯～真可疑……\n他到底是誰呢？$k$p$SvpV_SC_3_01_EV7_03|$E笑,|雖然看起來不像壞人。$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_01_EV7_04|算了，反正一定會再見面的。$k$p$SvpV_SC_3_01_EV7_05|大小姐，關於那傢伙的身分\n妳真的一點頭緒也沒有嗎？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_06|……沒有。$k$p$SvpV_SC_3_01_EV7_07|可以稱作是我親人的人，\n已經一個都不剩了。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV7_08|噢，我好像問了個爛問題，\n當我沒說過。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_09|沒關係……$k$p$SvpV_SC_3_01_EV7_10|$E通常,|比起那個，道路已經\n完全被堵住了。$k$p$SvpV_SC_3_01_EV7_11|看來沒辦法\n過去那邊了。$k\n$Wsメイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_12|是啊…\n反正也沒有必要過去了。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_13|……就算阿雷武發生了什麼事，\n我也沒辦法去救他了。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_14|賽莉卡大人？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_01_EV7_15|沒什麼事。$k$p$SvpV_SC_3_01_EV7_16|已經在這裡花了不少時間，\n我們快點趕路吧。$k
MID_EV8: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SlpSE_EVT_3_EARTHQUAKE2|0|$Wsアルム|$Wa$SvpV_SC_3_01_EV8_00|$E驚,|嗯？\n這是什麼聲音……$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_01_EV8_01|喔喔，這一帶的地盤很不穩。$k$p$SvpV_SC_3_01_EV8_02|可能是哪裡\n又山崩了吧。$k$p$SvpV_SC_3_01_EV8_03|$E笑,|聽這聲音感覺離我們相當遠。\n對我軍應該沒有影響才對。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_04|嗯。\n不過……$k\n$SlsSE_EVT_3_EARTHQUAKE2|3000|$w3000|$Wsクレーベ|$Wd$w0|$Wm傭兵（青）|5$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_3_01_EV8_05|報告。$k$p$SvpV_SC_3_01_EV8_06|東方的山脈發生了山崩，$k$p$SvpV_SC_3_01_EV8_07|通往索菲亞海岸的道路\n似乎都被堵住了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_08|$E驚,|東方的山脈？\n那是賽莉卡他們前進的方向。$k$p$SvpV_SC_3_01_EV8_09|$E特殊1,|賽莉卡……\n她沒事吧……$k
MID_EV10: $t3$Wm商人緑|5$w0|$Wmアルム|h$w0|$Ws商人緑|$Wa$SvpV_SC_3_20_EV1_00|請等一下。\n你是阿雷武對吧？$k$p$SvpV_SC_3_20_EV1_01|我是旅行商人。$k$p$SvpV_SC_3_20_EV1_02|我受了某個修女之託，\n將這個送來給你。$k$p$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_3_20_EV1_03|這好像是叫做『美拉齒輪』。$k$p$SvpV_SC_3_20_EV1_04|關於細節\n就請你自行調查了。$k$p$TdTlp_Ev_GearOfMila_Over|$SvpV_SC_3_20_EV1_05|$E笑,|那麼，東西可是交到你手上了哦。$k
