MESS_ARCHIVE_ソフィアの門


Message Name: Message


MID_OP1_1: $t1$Wmドゼー|5$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_1_00|$E笑,|哈～哈哈哈！$k$p$SvpV_SC_1_07_OP1_1_01|$Eキメ,|真的是，\n這寶座坐起來還真舒適啊。$k$p$SvpV_SC_1_07_OP1_1_02|讓那個無能的利馬四世坐在這個位子上\n還真是可惜了呢。$k$p$SvpV_SC_1_07_OP1_1_03|$E通常,|當利蓋爾帝國支配\n瓦倫西亞的同時，$k$p$SvpV_SC_1_07_OP1_1_04|我就能成為索菲亞國王，\n君臨這座城堡。$k$p$SvpV_SC_1_07_OP1_1_05|$E苦,|所以無論如何\n都必須要擊潰反叛軍……$k$p$SvpV_SC_1_07_OP1_1_06|那時的追擊，明明就讓他們處於滅團邊緣，\n想不到那些傢伙，竟然又起死回生。$k$p$SvpV_SC_1_07_OP1_1_07|他們也差不多\n快接近這座城堡了吧。$k$p$SvpV_SC_1_07_OP1_1_08|$E怒,|到底發生了什麼事……？$k\n$Wsドゼー|$Wd$w0|$Wmドゼー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$Eキメ,|$SvpV_SC_1_07_OP1_1_09|報告多哲大人！$k$p$SvpV_SC_1_07_OP1_1_10|我們在索菲亞森林\n抓到反叛軍費爾南了！$k\n$Wsドゼー|$Wa$E驚,|$SvpV_SC_1_07_OP1_1_11|你說什麼？$k$p$SvpV_SC_1_07_OP1_1_12|說到費爾南，\n不就是克雷貝的得力左右手嗎？$k$p$SvpV_SC_1_07_OP1_1_13|$E苦,|那個男人，\n為何會出現在此？$k\n$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$E苦,|$SvpV_SC_1_07_OP1_1_14|喂，給我走快點！$k\n$Wsソルジャー|$Wd$w0|$SspSE_EVT_0_FLOP_DOWN|$w800|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_SC_1_07_OP1_1_15|放開我！\n我已經不是解放軍的人了！！$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_1_16|什麼？\n你是說你已經脫離反叛軍了嗎？$k\n$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_1_07_OP1_1_17|……！$k\n$Wsドゼー|$Wa$E通常,|$SvpV_SC_1_07_OP1_1_18|看樣子，\n似乎得好好地聽他說明呢。$k\n$Fo1000|
MID_OP1_2: $t1$Wmドゼー|7$w0|$Wmフェルナン|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_00|$E驚,|你說什麼？\n瑪伊森的孫子……？$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP1_2_01|是啊。$k$p$SvpV_SC_1_07_OP1_2_02|克雷貝他\n已經失去了他最初的理想。$k$p$SvpV_SC_1_07_OP1_2_03|倚賴著那已年老無用的英雄之名\n並將他的孫子推舉為首領。$k$p$SvpV_SC_1_07_OP1_2_04|$E苦,|像那樣的解放軍，\n我已經不想再與他們有任何瓜葛。$k$p$SvpV_SC_1_07_OP1_2_05|$E怒,|好了，要殺就趕快殺吧。$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_2_06|孫子……你說孫子……？$k$p$SvpV_SC_1_07_OP1_2_07|$E怒,|……這樣啊，原來如此。\n魯道夫那傢伙……！$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP1_2_08|咦？$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_09|$E通常,|……啊啊，和你沒關係。\n這是我們這邊的事。$k$p$SvpV_SC_1_07_OP1_2_10|話說回來，$k$p$SvpV_SC_1_07_OP1_2_11|費爾南，在這裡\n殺了你實在太可惜。$k$p$SvpV_SC_1_07_OP1_2_12|$Eキメ,|一起來吧。$k$p$SvpV_SC_1_07_OP1_2_13|我介紹一個\n非常適合你的新主子給你。$k\n$Wsドゼー|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsフェルナン|$Wa$E悲,|$SvpV_SC_1_07_OP1_2_14|新主子……？\n喂，你這是什麼意思！$k\n$Wsフェルナン|$Wd$w0|
MID_MOVIE_00: $t1$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_1_07_MOVIE_00_00|【ムービー:黒の貴公子】$k
MID_OP2_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_00|這裡就是索菲亞城堡……\n終於來到這了……$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_OP2_1_01|是啊。\n做得好，阿雷武。$k$p$SvpV_SC_1_07_OP2_1_08|好了，抬頭挺胸\n向大家發號司令吧。$k\n$Wsクレーベ|$Wd$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_09|嗯。$k$p$SvpV_SC_1_07_OP2_1_10|$Eキメ,|好，大家上吧！$k$p$SvpV_SC_1_07_OP2_1_11|用我們的雙手來奪回索菲亞城堡吧！！$k\n$Sbv60|1000|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_OP2_2: $t1$Wmベルクト|7$w0|$Wmドゼー|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_00|那就是解放軍？$k$p$SvpV_SC_1_07_OP2_2_01|$E笑,|什麼嘛，\n不就只是一群鄉下人嗎。$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_02|是的，\n您說的沒錯。$k$p$SvpV_SC_1_07_OP2_2_03|像那種小單位，\n還輪不到利蓋爾帝國的$k$p$SvpV_SC_1_07_OP2_2_04|首席將軍貝爾克特大人出手呢。$k$p$SvpV_SC_1_07_OP2_2_05|$E笑,|就請您從高處\n欣賞我們親衛隊的戰鬥吧。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_06|就這麼辦吧。\n妳說好嗎，莉奈雅？$k\n$Wsドゼー|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E苦,汗|$SvpV_SC_1_07_OP2_2_07|我……\n對戰爭……！$k$p$SvpV_SC_1_07_OP2_2_08|$E悲,|非常恐懼，\n所以無法觀戰。$k\n$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_1_07_OP2_2_09|哈哈，\n開玩笑的。$k\n$Wsリネア|$Wd$w0|$Wmドゼー|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_10|那麼，我先離開了……$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_11|嗯。$k$p$SvpV_SC_1_07_OP2_2_12|$TcTlp_Ev_ShieldOfDragon_Over|0|就讓我見識見識\n我賞賜予你的『龍盾』的力量吧。$k\n$Wsドゼー|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_13|是！\n包在我身上。$k\n$Wsドゼー|$Wd$w0|$TdTlp_Ev_ShieldOfDragon_Over|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_14|…………$k$p$SvpV_SC_1_07_OP2_2_15|$E怒,|喂，你叫費爾南是吧。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_16|……是的。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_17|聽說解放軍的新首領\n叫阿雷武是嗎？$k$p$SvpV_SC_1_07_OP2_2_18|$E苦,|那傢伙是平民一事，是真的嗎？$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_19|是真的。$k$p$SvpV_SC_1_07_OP2_2_20|以克雷貝為首，每個人\n都很信任英雄瑪伊森的孫子……$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_21|哼，真是愚蠢。$k$p$SvpV_SC_1_07_OP2_2_22|貴族就是貴族，\n平民永遠就只會是平民。$k$p$SvpV_SC_1_07_OP2_2_23|$E特殊1,|羊是無法成為獅王的。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP2_2_24|…………！$k$p$SvpV_SC_1_07_OP2_2_25|$E笑,|是啊，是啊！$k$p$SvpV_SC_1_07_OP2_2_26|您說的是。\n貝爾克特大人……！$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_27|索菲亞騎士團的克雷貝嗎……$k$p$SvpV_SC_1_07_OP2_2_28|若是在我利蓋爾帝國，也應該會是個\n名聲響亮的猛將，$k$p$SvpV_SC_1_07_OP2_2_29|沒想到竟然會犯下這種錯誤。$k$p$SvpV_SC_1_07_OP2_2_30|$E笑,|看來解放軍的末日\n也不遠了呢。$k$p$SvpV_SC_1_07_OP2_2_31|若真是如此，這索菲亞\n也將成為我利蓋爾帝國囊中之物了……$k$p$SvpV_SC_1_07_OP2_2_32|$Eキメ,|莉奈雅！$k\n$Wsフェルナン|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_33|是，有什麼事嗎？\n貝爾克特大人。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_34|等著吧，莉奈雅。$k$p$SvpV_SC_1_07_OP2_2_35|我將會繼承魯道夫陛下，\n成為皇帝，$k$p$SvpV_SC_1_07_OP2_2_36|成為這片瓦倫西亞陸地\n所有蒼生之王。$k$p$SvpV_SC_1_07_OP2_2_37|$E特殊1,|然後，妳就是皇后了。\n很期待吧？$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_1_07_OP2_2_38|……貝爾克特大人，我……$k\n$SlpSE_EVT_1_TRIUMPHANT_SHOUT1|0|$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_39|――看來要開始了。$k$p$SvpV_SC_1_07_OP2_2_40|就讓我盡情觀賞吧，\n阿雷武那幫傢伙。$k\n$Fo1000|$Sbs1000|$SlsSE_EVT_1_TRIUMPHANT_SHOUT1|0|$w1000|
MID_BT1: $t0$Wmドゼー|0$w0|$SbpBGM_EVT_STRAIN1|0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT1_00|$E通常,|你們這些反叛軍的蟲子們。\n還真是有辦法來到這裡啊。$k$p$SvpV_SC_1_07_BT1_01|$Eキメ,|但是，你們以為\n我會這麼簡單就被你們打倒嗎？$k$p$SvpV_SC_1_07_BT1_02|$E笑,|上吧，斯萊達！$k$p$SvpV_SC_1_07_BT1_03|率領騎兵隊，\n將他們打得落花流水！$k\n$Sbs250|
MID_BT2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT2_00|$E苦,|可惡，你們這些反叛軍……$k$p$SvpV_SC_1_07_BT2_01|$E怒,|不過，只要有這個\n貝爾克特大人借給我的『龍盾』，$k$p$SvpV_SC_1_07_BT2_02|我就絕對不會輸給你們這些傢伙的！$k
MID_BOSS_DIE1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE1_00|$E苦,汗|唔……！！$k$p$SvpV_SC_1_07_BOSS_DIE1_01|不，不是的……！\n我……$k
MID_BOSS_DIE2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE2_00|$E驚,汗|什麼！？\n你說斯萊達被打敗了？$k$p$SvpV_SC_1_07_BOSS_DIE2_01|$E怒,汗|可惡……\n反叛軍那些傢伙，給我記住。$k$p$SvpV_SC_1_07_BOSS_DIE2_02|我要撤退了！\n接下來就交給你們了。$k
MID_BT3: $t0$Wmスレイダー|0$w0|$Wmアルム|6$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BT3_00|$E驚,|你們……！$k$p$SvpV_SC_1_07_BT3_01|$E笑,|我想起來了，\n你們就是那個鄉村的小鬼們啊。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_BT3_02|咦……？$k$p$SvpV_SC_1_07_BT3_03|$E怒,|你就是\n原本打算要帶走賽莉卡的……！？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_1_07_BT3_04|啊啊，就是我。\n但當時卻被你們逃得不見蹤影。$k$p$SvpV_SC_1_07_BT3_05|我的名字是斯萊達。$k$p$SvpV_SC_1_07_BT3_06|$Eキメ,|正好，\n就讓我討回當時的債吧！$k
MID_BOSS_DIE3: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE3_00|$E苦,汗|唔……！\n開什麼玩笑。$k$p$SvpV_SC_1_07_BOSS_DIE3_01|我怎麼能\n死在這種地方……！$k
MID_BOSS_DIE4: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE4_00|$E苦,汗|唔……！\n你們少得意了。$k$p$SvpV_SC_1_07_BOSS_DIE4_01|$E笑,|告訴你們一個好消息吧。\n你們打倒的多哲只是替身。$k$p$SvpV_SC_1_07_BOSS_DIE4_02|本尊早已\n撤退回自己的堡壘了。$k$p$SvpV_SC_1_07_BOSS_DIE4_03|$E怒,|那麼我也先告辭了。\n我怎能因為這種戰鬥而死呢！$k
MID_ED1: $t1$Wmベルクト|7$w0|$Wmフェルナン|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_ED1_00|$E苦,|嘖……\n多哲那傢伙，也沒什麼了不起的嘛。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_07_ED1_01|貝爾克特大人，接下來該怎麼做？$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_ED1_02|我們在這座城內的兵力，無法與其抗衡。\n撤退吧。$k$p$SvpV_SC_1_07_ED1_03|去和索菲亞森林的主隊會合。\n你也來吧，費爾南。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_SC_1_07_ED1_04|是！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_1_07_ED1_05|阿雷武嗎……\n我記住你了。$k\n$Fo1000|
MID_ED2: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_ED2_00|$E驚,|多哲軍隊漸漸撤退了……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_01|意思是……\n我們勝利了嗎？$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_02|沒錯！\n正是如此，阿雷武。$k$p$SvpV_SC_1_07_ED2_03|終於，用我們的雙手\n將索菲亞城堡奪回來了……！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_04|真的嗎？$k$p$SvpV_SC_1_07_ED2_05|$E笑,|太好了……\n太好了！！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$E笑,|$SvpV_SC_1_07_ED2_06|呵呵呵！$k$p$SvpV_SC_1_07_ED2_07|$E通常,|這都多虧了我的出色的表現！\n雖然我是想這麼說啦……$k$p$SvpV_SC_1_07_ED2_08|$Eキメ,|請讓我對你道謝，阿雷武。$k$p$SvpV_SC_1_07_ED2_09|這場勝利，多虧了新首領，\n也就是你率領有方。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_07_ED2_10|才沒這回事呢。\n都是大家的力量。$k\n$Wsクレア|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_07_ED2_11|嗯……可是啊，$k$p$SvpV_SC_1_07_ED2_12|結果多哲和斯萊達，\n都逃走了呢。$k\n$Wsグレイ|$Wa$SvpV_SC_1_07_ED2_13|$E怒,汗|羅賓，你……\n還真是破壞氣氛的天才耶。$k$p$SvpV_SC_1_07_ED2_14|$E笑,|有什麼關係呢，\n總之先高興一下吧。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_07_ED2_15|格萊\n說得沒錯。$k$p$SvpV_SC_1_07_ED2_16|讓那兩個人逃走，\n的確是悔恨至極。$k$p$SvpV_SC_1_07_ED2_17|$E笑,|但是，奪回象徵索菲亞王國\n的這座城堡，$k$p$SvpV_SC_1_07_ED2_18|本來就是我們解放軍\n的第一目標啊。$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_07_ED2_19|說得也是。$k$p$SvpV_SC_1_07_ED2_20|$E悲,|雖然因為利蓋爾帝國的介入，\n戰爭並不會就此告一段落……$k$p$SvpV_SC_1_07_ED2_21|$E通常,|不過現在，\n就讓我們沉醉在這場勝利裡吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_07_ED2_22|克雷貝……\n嗯，我也這麼覺得。$k$p$SvpV_SC_1_07_ED2_23|$E笑,|畢竟，大家真的\n都很努力了呀。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_24|好！我們走吧。$k$p$SvpV_SC_1_07_ED2_25|城裡的人們，\n已經迫不及待想見到解放軍的英雄了。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_07_ED2_26|咦！？$k$p$SvpV_SC_1_07_ED2_27|你說的英雄，是指我嗎？\n等、等一下啦……！$k
