MESS_ARCHIVE_ソフィアの港_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_00|$E特殊1,|呼……\n總算到了。$k$p$SvpV_SC_2_09_EV1_01|這裡就是索菲亞港吧。$k\n$Wmおじさん|5$w0|$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_02|啊，\n來了來了！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_03|$E驚,|咦？$k\n$Wsおじさん|$Wa$SvpV_SC_2_09_EV1_04|歡迎光臨，神官大人！$k$p$SvpV_SC_2_09_EV1_05|聽說就是您打倒達哈，\n並且擊退海盜的吧……$k$p$SvpV_SC_2_09_EV1_06|真是幫了我們大忙啊。\n非常謝謝您。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_07|嗯……$k$p$SvpV_SC_2_09_EV1_08|$E通常,|這並不是什麼值得道謝的事啦。$k$p$SvpV_SC_2_09_EV1_09|這些都只是為了我自己而做的。$k\n$Wsおじさん|$Wa$E驚,|$SvpV_SC_2_09_EV1_10|喔喔……$k$p$SvpV_SC_2_09_EV1_11|神官大人實在太謙虛了。$k$p$SvpV_SC_2_09_EV1_12|$E苦,|不過，我們確實對海盜們非常頭痛。$k$p$SvpV_SC_2_09_EV1_13|$E通常,|所以我們的確是受到了您的幫助。\n請讓我們向您道謝。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV1_14|真的沒什麼啦……$k\n$Wsおじさん|$Wd$w0|$Wmおじさん|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_SC_2_09_EV1_15|嘿嘿，那我就不客氣地接受啦。\n老頭，哪裡有酒館啊？$k\n$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_16|就在那裡呢。\n這邊請……$k\n$Wsセーバー|$Wd$w0|$Wsおじさん|$Wd$w0|$Wc$SspSE_EVT_2_HUMAN_WALK3_WOOD|
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_17|喂、喂……\n賽巴，等一下！$k\n$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_2_09_EV1_18|那個……\n神官大人，真的非常謝謝您。$k$p$SvpV_SC_2_09_EV1_19|如此一來，\n我的家人也可以安心出海了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_20|啊……$k$p$SvpV_SC_2_09_EV1_21|$E特殊1,|是嗎？那真是……\n太好了呢。$k\n$Ws女性|$Wa$E笑,|$SvpV_SC_2_09_EV1_22|是啊！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_23|…………$k\n$Wc$SspSE_EVT_2_HUMAN_WALK2_WOOD|
MID_EV1_3: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$SvpV_SC_2_09_EV1_24|嘿嘿嘿，賽莉卡大人！$k$p$SvpV_SC_2_09_EV1_25|大家也不停地對我道謝。\n努力果然是值得的！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_26|$Eキメ,|哈，妳還真是單純啊。$k$p$SvpV_SC_2_09_EV1_27|妳明明就在船上不停抱怨\n暈船啊、頭髮受損啦什麼的。$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_28|$E怒,|什、什麼嘛！\n波伊你才是呢。$k$p$SvpV_SC_2_09_EV1_29|剛剛只不過是女孩子向你道謝，\n你就在那邊害羞臉紅的！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_30|$E怒,|啥？\n我才沒有咧！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_09_EV1_31|呵呵呵……$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_32|$E苦,|你看啦！\n又讓賽莉卡大人看笑話了。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_33|你們別爭了。\n兩位都非常努力喔。$k$p$SvpV_SC_2_09_EV1_34|$E特殊1,|而且……\n我還是第一次知道，$k$p$SvpV_SC_2_09_EV1_35|原來幫助他人，\n是這麼開心的事。$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_2_09_EV2_00|啊啊，真是可喜可賀。$k$p$SvpV_SC_2_09_EV2_01|海盜撤退，\n索菲亞城堡也獲得解放了……$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_02|$E驚,|索菲亞城堡獲得解放？\n你這句話是什麼意思？$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_03|$E笑,|索菲亞的解放軍\n將多哲趕出了城堡。$k$p$SvpV_SC_2_09_EV2_04|好像是因為\n解放軍的首領換人，$k$p$SvpV_SC_2_09_EV2_05|從原本的克雷貝大人，\n變成了瑪伊森將軍的孫子。$k$p$SvpV_SC_2_09_EV2_06|$E通常,|他重整了原本一直屈於劣勢的解放軍。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_07|$E驚,|瑪伊森將軍……\n爺爺的孫子！？$k$p$SvpV_SC_2_09_EV2_08|$E怒,|你說的是真的嗎？$k\n$Ws男性|$Wa$E笑,|$SvpV_SC_2_09_EV2_09|是啊。$k$p$SvpV_SC_2_09_EV2_10|現在國內都在熱烈討論\n那位英雄的孫子呢。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_11|怎麼會……$k$p$SvpV_SC_2_09_EV2_12|也就是說，\n解放軍首領就是……$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_13|他呀，真有大將之風。\n現在可是大家的英雄呢。$k$p$SvpV_SC_2_09_EV2_14|$E通常,|解放軍現在停留在索菲亞城堡裡，$k$p$SvpV_SC_2_09_EV2_15|但最近好像又要出兵的樣子。$k$p$SvpV_SC_2_09_EV2_16|$E笑,|他們一定能夠將利蓋爾軍趕出索菲亞的。$k\n$Ws男性|$Wd$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_17|解放軍要與利蓋爾軍……$k$p$SvpV_SC_2_09_EV2_18|阿雷武……$k$p$SvpV_SC_2_09_EV2_19|如果真的是你，\n為何你要做這麼危險的事呢……！$k\n$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_20|賽莉卡大人，您沒事吧？$k$p$SvpV_SC_2_09_EV2_21|您臉色發青呢。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_09_EV2_22|……嗯，我沒事。$k$p$SvpV_SC_2_09_EV2_23|比起這個，前往美拉神殿之前，\n可以去一趟索菲亞城堡嗎？$k$p$SvpV_SC_2_09_EV2_24|$Eキメ,|我有件無論如何\n都想確認的事情。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_25|咦，去城堡嗎？$k$p$SvpV_SC_2_09_EV2_26|可是賽莉卡大人……\n您沒關係嗎？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_09_EV2_27|嗯，\n都已經過了這麼多年，$k$p$SvpV_SC_2_09_EV2_28|不會有人認出我的。$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_09_EV2_29|嗯？\n你們在說什麼事啊？$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV2_30|$E通常,汗|啊啊，沒事沒事……\n那個……啊，對了！$k$p$SvpV_SC_2_09_EV2_31|$Eキメ,|賽巴，那間小酒館\n有位小姐在叫你呢。$k$p$SvpV_SC_2_09_EV2_32|應該是想再向\n驅逐海盜的英雄道謝吧？$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_09_EV2_33|喔，這樣啊。$k$p$SvpV_SC_2_09_EV2_34|那我也得\n好好回應人家才行……$k\n$Wsボーイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wc$SswSE_EVT_2_HUMAN_WALK3_FLOOR|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_35|阿雷武……$k$p$SvpV_SC_2_09_EV2_36|雖然我一直希望\n能夠再見到你，$k$p$SvpV_SC_2_09_EV2_37|但卻沒想到，我們竟然\n會以這樣的形式相見。$k$p$SvpV_SC_2_09_EV2_38|解放軍首領的這件事，\n我多麼希望不是真的，但是……$k$p$SvpV_SC_2_09_EV2_39|$E怒,|總之，我想要趕快見面\n確認這件事。$k
MID_ADV1_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_2_09_ADV1_PAOLA_00|$E驚,|嗯……$k$p$SvpV_SC_2_09_ADV1_PAOLA_01|妳就是驅逐海盜的\n神官賽莉卡嗎？$k$p$SvpV_SC_2_09_ADV1_PAOLA_02|$E通常,|妳的事蹟已經傳遍海港內了。\n真的好厲害呢。$k$p$SvpV_SC_2_09_ADV1_PAOLA_03|我叫帕奧拉。\n來自東方的阿卡奈亞陸地。$k$p$SvpV_SC_2_09_ADV1_PAOLA_04|吶，賽莉卡，\n妳在海盜的堡壘有看到一名女孩子嗎？$k$p$SvpV_SC_2_09_ADV1_PAOLA_05|$E悲,|這樣啊……\n沒看到啊。$k$p$SvpV_SC_2_09_ADV1_PAOLA_06|看來她一定是\n被帶到了其他地方……$k
MID_ADV1_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_2_09_ADV1_KACHUA_00|$E通常,|我叫卡秋雅。$k$p$SvpV_SC_2_09_ADV1_KACHUA_01|我和姊姊帕奧拉\n正在尋找妹妹愛絲特。$k$p$SvpV_SC_2_09_ADV1_KACHUA_02|$E悲,|愛絲特她，被海盜擄走了……$k$p$SvpV_SC_2_09_ADV1_KACHUA_03|我們一路追到了這裡，\n但卻跟丟了。$k$p$SvpV_SC_2_09_ADV1_KACHUA_04|希望能趕快救出她，\n一起回阿卡奈亞……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_09_ADV1_MAN_00|索菲亞內的盜賊首領，\n是一名叫吉斯的男人。$k$p$SvpV_SC_2_09_ADV1_MAN_01|達哈也只不過是吉斯的手下而已。$k$p$SvpV_SC_2_09_ADV1_MAN_02|吉斯在沙漠中\n建造了一座非常大的堡壘，$k$p$SvpV_SC_2_09_ADV1_MAN_03|據說被擄走的人都被關在那裡。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_09_ADV1_LADY_00|$E苦,|之前被海盜擄走的女孩子，\n被帶到吉斯堡壘去了。$k$p$SvpV_SC_2_09_ADV1_LADY_01|在酒館裡的男性傭兵\n雖然有追去……$k$p$SvpV_SC_2_09_ADV1_LADY_02|$E悲,|結果也不是吉斯的對手。$k
