MESS_ARCHIVE_テーベの地下迷宮_C


Message Name: Message


MID_C_迷路_テーベ_Ｂ１_入口１_石碑: 此處是泰貝的地下迷宮，\n\n閒雜人等\n皆不允許踏入此地。
MID_C_迷路_テーベ_Ｂ１_穴１_石碑: 泰貝鼎鼎大名的煉金術師，佛魯奈伍斯，\n\n起初他受到讚賞，\n後來成了恐懼的存在。
MID_C_迷路_テーベ_Ｂ２_行止１_石碑: 佛魯奈伍斯畢生\n有兩個研究，
MID_C_迷路_テーベ_Ｂ２_穴１_石碑: 之一：\n隨心所欲操縱死者肉體，\n使其成為士兵。
MID_C_迷路_テーベ_Ｂ３_穴１_石碑: 之二：\n創造出「完全體生物」。
MID_C_迷路_テーベ_Ｂ４_行止１_石碑: 我們元老院派出使者前往佛魯奈伍斯處所，\n然而卻沒有一人平安歸來。
MID_C_迷路_テーベ_Ｂ４_穴１_石碑: 議會也派兵前往，\n但此舉也無人返回。
MID_C_迷路_テーベ_Ｂ５_行止１_石碑: 議會決定，\n要連同工房一起封印佛魯奈伍斯。
MID_C_迷路_テーベ_Ｂ５_門番１_石碑: 即使這個城市滅亡，深深埋入沙裡，\n也無人可以破除這個封印。
MID_C_迷路_テーベ_Ｂ５_穴１_石碑: 在此封印惡魔煉金術師\n佛魯奈伍斯及其工房。
MID_C_迷路_テーベ_Ｂ６_穴１_石碑: 死者的面具最重要的要素是\n帶殼的蟲。
MID_C_迷路_テーベ_Ｂ７_行止１_石碑: 我將此美妙的存在\n稱為屍蟲。
MID_C_迷路_テーベ_Ｂ７_穴１_石碑: 將屍蟲放在動物屍體上，\n它便可紮根，寄生取代宿主。
MID_C_迷路_テーベ_Ｂ８_穴１_石碑: 終於取得神龍之血。\n它蘊藏著可怕的神秘力量，\n真是太美好了。
MID_C_迷路_テーベ_Ｂ９_行止１_石碑: 多虧元老院，材料都湊齊了。\n我現在可以創造出全新的生命體了。
MID_C_迷路_テーベ_Ｂ９_穴１_石碑: 一開始只是如小拇指指甲的存在。\n第８０天時，灌注我的血之後，\n便起了變化。
MID_C_迷路_テーベ_Ｂ１０_行止１_石碑: 它的聲音迴響在我的腦海。\n戰慄的黑暗、破壞的衝動，我…
MID_C_迷路_テーベ_Ｂ１０_撃破後: $Z巨大威脅消失了。$k$p但緊張的氣氛\n仍瀰漫在四周……$k
