MESS_ARCHIVE_ドーマ神殿_5


Message Name: Message


MID_EV4_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_10_EV4_1_00|$E怒,|！！\n停下來！$k\n$Wmクレーベ|5$w0|$E驚,|$Wsクレーベ|$Wa$SvpV_SC_5_10_EV4_1_01|阿雷武，怎麼了？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_10_EV4_1_02|前面好像有人……\n…………！$k$p$SvpV_SC_5_10_EV4_1_03|$E驚,|那是…………\n費爾南！？$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_10_EV4_1_04|你說什麼？$k\n$Wsクレーベ|$Wd$w0|$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_5_10_EV4_1_05|……那個聲音……\n是克雷貝嗎……？$k\n$Wsフェルナン|$Wd$w0|$SspSE_EVT_0_FLOP_DOWN|$w1000|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_SC_5_10_EV4_1_06|費爾南！！$k
MID_EV4_2: $t0$Wmクレーベ|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsクレーベ|$Wa$SvpV_SC_5_10_EV4_2_00|$Eキメ,汗|到底發生了什麼事？\n整個人變成這樣……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_01|……沒事的。\n這就是所謂的自作自受……$k$p$SvpV_SC_5_10_EV4_2_02|$E通常,|先不說那個了……\n你們終於到這裡了……$k$p$SvpV_SC_5_10_EV4_2_03|果然是要把多瑪……？$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_04|是啊……\n因為那是先皇魯道夫的遺言。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_5_10_EV4_2_05|這樣啊……$k$p$SvpV_SC_5_10_EV4_2_06|看來皇帝發現\n多瑪已經發狂了……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_07|發狂？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_08|嗯……$k$p$SvpV_SC_5_10_EV4_2_09|多瑪那個樣子已經不是神了。\n他只執著於力量……$k$p$SvpV_SC_5_10_EV4_2_10|$E苦,|……你……\n叫做阿雷武，是吧……$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_11|什麼……\n有話要對我說嗎？$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_12|有……$k$p$SvpV_SC_5_10_EV4_2_13|聽好，你要小心貝爾克特大人……\n他已經……$k$p$SvpV_SC_5_10_EV4_2_14|$E苦,|……呃……！$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_10_EV4_2_15|費爾南！$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_5_10_EV4_2_16|阿雷武……\n你要打倒多瑪……$k$p$SvpV_SC_5_10_EV4_2_17|我知道我沒有資格拜託你。$k$p$SvpV_SC_5_10_EV4_2_18|但是，只有你才辦得到……$k$p$SvpV_SC_5_10_EV4_2_19|為了不放任多瑪繼續以力量左右人們\n使得悲劇不斷重演……$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_20|……我知道了。\n我一定會打倒多瑪。$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_21|嗯……就交給你了…………\n……嗚……！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,汗|$SvpV_SC_5_10_EV4_2_22|費爾南！\n你還好嗎？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_23|哈…哈哈……真是有趣呢。\n我竟然會拜託你們……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_5_10_EV4_2_24|你說這什麼話，\n我現在還是把你當朋友啊。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_25|……真是的，你這個人……\n到底是多善良啊？$k$p$SvpV_SC_5_10_EV4_2_26|因為你每次都這樣原諒我，$k$p$SvpV_SC_5_10_EV4_2_27|讓我忘了該怎麼道歉……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_28|費爾南？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_5_10_EV4_2_29|其實我很清楚。$k$p$SvpV_SC_5_10_EV4_2_30|發生在我身上的不幸，\n根本不是任何人的錯……$k$p$SvpV_SC_5_10_EV4_2_31|$E怒,|如果說是這個世界的錯，\n那又是誰縱容這一切呢？$k$p$SvpV_SC_5_10_EV4_2_32|說到頭來，不都是自己嗎？$k$p$SvpV_SC_5_10_EV4_2_33|$E苦,|而我……把應該發在自己身上的怒氣，\n全都發洩在弱小的平民身上…………$k$p$SvpV_SC_5_10_EV4_2_34|身為貴族，應該要感到羞恥……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_2_35|不要再說了，費爾南。$k$p$SvpV_SC_5_10_EV4_2_36|你已經過得夠痛苦了，不是嗎？$k$p$SvpV_SC_5_10_EV4_2_37|你不需要再繼續責備自己了。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_38|也是呢……\n我也已經累壞了。$k$p$SvpV_SC_5_10_EV4_2_39|沒力氣再哀嘆和生氣了……$k$p$SvpV_SC_5_10_EV4_2_40|$Eキメ,|不過，在死前……\n可以見到克雷貝真是太好了。$k$p$SvpV_SC_5_10_EV4_2_41|不論是你，或是你選擇的國王，\n都是對的……$k$p$SvpV_SC_5_10_EV4_2_42|你果然是我……\n我最……驕傲的…………$k$p$SvpV_SC_5_10_EV4_2_43|……………………$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_2_44|……費爾南？$k$p$SvpV_SC_5_10_EV4_2_45|$E怒,汗|喂……\n你少跟我開玩笑了。$k$p$SvpV_SC_5_10_EV4_2_46|睜開眼睛，費爾南！\n費爾南…………！！$k
MID_EV4_3: $t3$Wmクレーベ|7$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_5_10_EV4_3_00|$E怒,|費爾南……！\n這不是真的！！$k$p$SvpV_SC_5_10_EV4_3_01|求你快點起來！\n我們一起回去索菲亞好不好？$k$p$SvpV_SC_5_10_EV4_3_02|$E悲,|喂，費爾南！\n你說話啊……！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_03|……克萊爾，夠了。\n讓他好好地睡吧。$k\n$Wsクレア|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_04|……哥哥…………\n嗚……嗚嗚…………！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_05|……還好嗎？\n克萊爾、克雷貝……$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_06|……嗯。$k$p$SvpV_SC_5_10_EV4_3_07|現在沒時間沉浸在悲傷當中。\n我們繼續趕路吧，阿雷武。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_08|你說得對……$k$p$SvpV_SC_5_10_EV4_3_09|費爾南，如果可以在你建立的解放軍，\n和你一起並肩作戰那該有多好。$k$p$SvpV_SC_5_10_EV4_3_10|那一直是我的心願。\n……再會了……$k\n$Sbs4000|
MID_BER_OP1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_02_OP1_00|$E驚,|……！\n那是……$k\n$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmベルクト|5$w0|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_02_OP1_01|…………\n哈……哈哈哈……$k$p$SvpV_SC_5_02_OP1_02|我等你好久了，阿雷武……$k$p$SvpV_SC_5_02_OP1_03|不……\n現在該叫你利蓋爾皇帝，魯道夫二世才對。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_04|貝爾克特……$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_5_02_OP1_05|同時擁有索菲亞和利蓋爾\n這兩個國家的感覺怎麼樣呀？$k$p$SvpV_SC_5_02_OP1_06|$E笑,|你應該再得意不過了吧。\n但我完全無法體會到那種滋味……$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_07|貝爾克特。\n我並沒有那樣想。$k$p$SvpV_SC_5_02_OP1_08|利蓋爾的人民也不會一下子\n就認同我是皇帝$k$p$SvpV_SC_5_02_OP1_09|$Eキメ,|但是我會將父王託付給我的國家……$k$p$SvpV_SC_5_02_OP1_10|不，為了守護瓦倫西亞，\n不論有多辛苦我都甘願。$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_OP1_11|…………$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_12|今後的瓦倫西亞\n將會面對艱辛的復興之路。$k$p$SvpV_SC_5_02_OP1_13|$E通常,|所以貝爾克特，\n希望你能助我一臂之力。$k$p$SvpV_SC_5_02_OP1_14|比起我，你更受到利蓋爾人民的信賴呀。$k$p$SvpV_SC_5_02_OP1_15|$E笑,|而且……\n你跟我是堂兄弟吧？$k$p$SvpV_SC_5_02_OP1_16|原來我有血緣相通的堂兄弟，\n簡直像作夢一樣呢！$k$p$SvpV_SC_5_02_OP1_17|我們一定可以相處融洽的。$k$p$SvpV_SC_5_02_OP1_18|讓我們同心協力，\n將瓦倫西亞…………$k\n$Sbs2000|$Wsベルクト|$Wa$E苦,|$SvpV_SC_5_02_OP1_19|……閉嘴。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_02_OP1_20|嗯？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_5_02_OP1_21|我只不過是不說話……\n你竟然這麼自以為是地囂張起來。$k$p$SvpV_SC_5_02_OP1_22|$E笑,|同心協力？\n別笑死人了。$k$p$SvpV_SC_5_02_OP1_23|$Eキメ,|所謂力量，是用來競爭的！\n是為了戰鬥！！$k\n$Wsベルクト|$Wd$w0|$SspSE_EVT_5_BERKUT_TRANSFORM|$Wm異常ベルクト|5$w0|$SbpBGM_MAP_B_BERKUT|0|$w1000|$Ws異常ベルクト|$Wa$E笑,|$SvpV_SC_5_02_BT1_03|…………$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_02_OP1_24|……！？\n貝爾克特，你的樣子……！$k\n$Ws異常ベルクト|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_02_OP1_25|原來之前費爾南所說的，\n就是指這件事……！$k$p$SvpV_SC_5_02_OP1_26|$Eキメ,|阿雷武，恐怕貝爾克特\n已經獲得了多瑪的力量。$k$p$SvpV_SC_5_02_OP1_27|他已經不是我們\n認識的貝爾克特了！$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_02_OP1_28|怎麼會這樣……！$k
MID_BER_BT1: $SbpBGM_MAP_B_BERKUT|0|$t0$Wmアルム|0$w0|$Wm異常ベルクト|6$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BT1_00|$Eキメ,|怎麼樣？很美吧……？\n我心愛的莉奈雅……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_02_BT1_01|……！\n你說什麼！？$k$p$SvpV_SC_5_02_BT1_02|$E怒,汗|你……\n你把戀人奉獻給多瑪了嗎！？$k\n$Ws異常ベルクト|$Wa$E笑,|$SvpV_SC_5_02_BT1_03|………………$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_BT1_04|太瘋狂了……$k$p$SvpV_SC_5_02_BT1_05|$E怒,|為了得到力量，\n竟然做到這種地步！？$k\n$Ws異常ベルクト|$Wa$E悲,|$SvpV_SC_5_02_BT1_06|$p……我好不容易才明白。$k$p$SvpV_SC_5_02_BT1_07|力量不會背叛我，\n也不會欺騙我……$k$p$SvpV_SC_5_02_BT1_08|$E苦,|不論是血緣關係，還是一起度過的時光，\n根本沒有任何意義。$k$p$SvpV_SC_5_02_BT1_09|$E怒,|這世上值得信任的，\n只有自己的力量而已！！$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_5_02_BT1_10|…………！$k$p$SvpV_SC_5_02_BT1_11|$E怒,|你意思是，\n覺得父王背叛了你嗎！？$k$p$SvpV_SC_5_02_BT1_12|才不是那樣！\n父王始終一直掛念著你。$k$p$SvpV_SC_5_02_BT1_13|$E苦,汗|你明明在他身邊比我還久，\n為何你都不懂！！$k\n$Ws異常ベルクト|$Wa$E怒,|$SvpV_SC_5_02_BT1_14|吵死了！閉嘴！！$k$p$SvpV_SC_5_02_BT1_15|我已經聽膩你那些場面話了。$k$p$SvpV_SC_5_02_BT1_16|$Eキメ,|來吧，莉奈雅。\n我們一起走吧。$k$p$SvpV_SC_5_02_BT1_17|收拾那傢伙之後，\n就是我們的婚禮了……！$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_BT1_18|貝爾克特……！$k
MID_BER_BT2: $t0$Wm異常ベルクト|0$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BT2_00|$E苦,|都是你……都是你害的，\n我擁有的……$k$p$SvpV_SC_5_02_BT2_01|$E怒,|……都被你奪走…………！$k
MID_BER_BOSS_DIE1: $t0$Wm異常ベルクト|0$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BOSS_DIE1_00|$E苦,|呃啊……嗚……！！$k
MID_BER_ED1_1: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_5_02_ED1_1_00|$E悲,|呃……！$k\n$Sev50|1500|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_ED1_1_01|貝爾克特……\n你已經沒救了。$k$p$SvpV_SC_5_02_ED1_1_02|你是我好不容易才相逢，\n唯一的堂兄弟……$k$p$SvpV_SC_5_02_ED1_1_03|竟然變成這樣……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_02_ED1_1_04|……哈……$k$p$SvpV_SC_5_02_ED1_1_05|什麼堂兄弟？\n真是煩人……$k$p$SvpV_SC_5_02_ED1_1_06|$E悲,|來吧，\n讓我死的痛快吧。$k$p$SvpV_SC_5_02_ED1_1_07|這樣你就會是\n獨一無二的利蓋爾王族末裔了……$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_02_ED1_1_08|貝爾克特……！\n你又說那種話……$k
MID_BER_ED1_2: $t0$Wmリネア|6$w0|$Sev10|1500|$SbpBGM_EVT_SAD|0|$Wsリネア|$Wa$SvpV_SC_5_02_ED1_2_00|$Eキメ,|……貝爾克特大人……$k
MID_BER_ED1_2_2: $t0$Wmベルクト|6$w0|$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_02_ED1_2_01|……！？$k$p$SvpV_SC_5_02_ED1_2_02|莉奈雅……\n是莉奈雅嗎……？$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Wa$Eキメ,|$SvpV_SC_5_02_ED1_2_03|貝爾克特大人……$k$p$SvpV_SC_5_02_ED1_2_04|就算沒有王冠，\n也沒有寶座或城堡……$k$p$SvpV_SC_5_02_ED1_2_05|高貴自信的您，\n永遠都是我的皇帝……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_ED1_2_06|……莉奈雅……！$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Wa$Eキメ,|$SvpV_SC_5_02_ED1_2_07|只是……\n嗯。$k$p$SvpV_SC_5_02_ED1_2_08|這裡，\n不是屬於您的國家而已……$k$p$SvpV_SC_5_02_ED1_2_09|$E笑,|來，我們走吧，\n到我們的王國去。$k$p$SvpV_SC_5_02_ED1_2_10|您說要讓我\n成為皇后對吧……？$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_ED1_2_11|啊……對呀。\n沒錯，莉奈雅…………$k$p$SvpV_SC_5_02_ED1_2_12|在我死命尋求神的力量時，\n那個莉奈雅深愛的我早已經死了……$k$p$SvpV_SC_5_02_ED1_2_13|$E特殊1,|對不起，莉奈雅……\n……走吧，這次我們終於能在一起了……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_02_ED1_2_14|貝爾克特……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_15|……是阿雷武啊……\n這個給你……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$TcTlp_Ev_RingOfBerkut_Over|0|$SvpV_SC_5_02_ED1_2_16|這是……\n戒指？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_17|這是我母親的遺物……\n相信有天會派上用場的……$k$p$SvpV_SC_5_02_ED1_2_18|$E苦,汗|……呃……！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,汗|$TdTlp_Ev_RingOfBerkut_Over|$SvpV_SC_5_02_ED1_2_19|貝爾克特……！$k$p$SvpV_SC_5_02_ED1_2_20|我討厭這樣。\n不要丟下我一個人！！$k$p$SvpV_SC_5_02_ED1_2_21|讓我們一起重建利蓋爾。\n說一些父王的事給我聽啊……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_22|……真是的……\n你要天真到什麼程度……$k$p$SvpV_SC_5_02_ED1_2_23|……阿雷武……$k$p$SvpV_SC_5_02_ED1_2_24|拜託你改變瓦倫西亞……\n不再由神作主……而由人決定自己命運……$k$p$SvpV_SC_5_02_ED1_2_25|成為……再也不會……\n被神明力量操控的世界……$k$p$SvpV_SC_5_02_ED1_2_26|你一定能……辦到的…………\n………………$k\n$Wsベルクト|$Wd$w0|
MID_BER_ED1_3: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_02_ED1_2_27|$E悲,|……貝爾克特……\n貝爾克特！！$k$p$SvpV_SC_5_02_ED1_2_28|為什麼？\n為什麼會變成這樣……$k$p$SvpV_SC_5_02_ED1_2_29|我好不容易……\n才能和父王還有你重逢…………！$k$p$SvpV_SC_5_02_ED1_2_30|嗚……嗚嗚……\n………………$k\n$Sev0|1500|$Sbs4000|
MID_EV11_1: $t0$Wmアルム|6$w0|$SbpBGM_EVT_SERIOUS|0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_1_00|$E驚,|那座石像是……\n美拉！？$k$p$SvpV_SC_5_08_EV1_1_01|是大地母神美拉嗎……？$k\n$Wsアルム|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$E驚,|$SvpV_SC_5_08_EV1_1_02|到底怎麼回事？\n美拉竟然變成石頭……$k$p$SvpV_SC_5_08_EV1_1_03|應該只有法爾西昂能\n封印住神龍的美拉和多瑪才對。$k$p$SvpV_SC_5_08_EV1_1_04|$E悲,|這樣的話，刺在額頭上的劍\n就是法爾西昂嗎？$k$p$SvpV_SC_5_08_EV1_1_05|可是，這樣的話……$k
MID_EV11_2: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV1_2_00|$E驚,|……\n阿雷武……！？$k$p$SvpV_SC_5_08_EV1_2_01|在那裡的是阿雷武嗎？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_02|賽莉卡！$k$p$SvpV_SC_5_08_EV1_2_03|$E通常,|太好了，妳平安無事。$k$p$SvpV_SC_5_08_EV1_2_04|……賽莉卡，妳一個人嗎？\n其他人呢？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_05|…………$k
MID_EV11_2_2: $t3$Wmアルム|h$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsジュダ|$Wa$SvpV_SC_5_08_EV1_2_06|$E通常,|原來……\n你就是阿雷武啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_07|你是……？$k\n$Wsジュダ|$Wa$SvpV_SC_5_08_EV1_2_08|敝人是朱達。$k$p$SvpV_SC_5_08_EV1_2_09|$Eキメ,|你幫忙打倒魯道夫皇帝，\n敝人要向你道謝呢。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_10|你就是朱達……！$k$p$SvpV_SC_5_08_EV1_2_11|$Eキメ,|等著瞧。\n我一定會打倒你和多瑪的！$k$p$SvpV_SC_5_08_EV1_2_12|然後奪回\n賽莉卡的索菲亞王國！！$k\n$Wsジュダ|$Wd$w0|$Wsセリカ|$Wd$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_13|不行，阿雷武……\n不能那樣做！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_14|賽莉卡？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_15|如果沒有了多瑪，\n利蓋爾的大地會乾枯掉的。$k$p$SvpV_SC_5_08_EV1_2_16|會和索菲亞一樣，\n民不聊生、大鬧饑荒……$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_08_EV1_2_17|……！\n那…可是……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_18|……而且……$k$p$SvpV_SC_5_08_EV1_2_19|已經不可能打倒多瑪了。$k$p$SvpV_SC_5_08_EV1_2_20|因為美拉大人親手\n把自己和法爾西昂一起封印了……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_21|你說什麼……！？$k$p$SvpV_SC_5_08_EV1_2_22|$E悲,汗|……這樣的話，\n我到底是為了什麼……$k$p$SvpV_SC_5_08_EV1_2_23|…………嗚……\n……父王……！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_24|……阿雷武……$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$E笑,|$SvpV_SC_5_08_EV1_2_25|啊哈哈哈哈哈！！$k$p$SvpV_SC_5_08_EV1_2_26|$Eキメ,|阿雷武、安蒂潔……\n君臨兩國頂點之人啊。$k$p$SvpV_SC_5_08_EV1_2_27|屬於人類的世界已結束，將瓦倫西亞歸還給\n神的時刻已來臨！！$k$p$SvpV_SC_5_08_EV1_2_28|$E怒,|將轉變為多瑪大人所統治，\n充滿恐懼和渾沌的世界了！！！$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_08_EV1_2_29|不行……\n怎能發生那種事情……！$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_2_30|安蒂潔，妳該感到高興！\n妳可是完成新世界的推手，多麼榮耀啊。$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_08_EV1_2_31|！？\n賽莉卡，那是什麼意思？$k\n$Wsジュダ|$Wd$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_32|對不起，阿雷武……$k$p$SvpV_SC_5_08_EV1_2_33|我別無他法。\n一切都是無可奈何……$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV1_2_34|這個小丫頭要把靈魂奉獻給\n陷入發狂狀態的多瑪大人。$k$p$SvpV_SC_5_08_EV1_2_35|這都是為了\n利蓋爾和索菲亞的所有人民。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_36|你說什麼！？$k$p$SvpV_SC_5_08_EV1_2_37|$E怒,汗|這……賽莉卡！\n快告訴我這不是真的！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_38|阿雷武……！$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_2_39|嗯……\n我也沒那麼狠心。$k$p$SvpV_SC_5_08_EV1_2_40|可以給你們一點\n跟彼此道別的時間。$k$p$Sbs3000|$E怒,|$SvpV_SC_5_08_EV1_2_41|快去吧！$k\n$SspSE_EVT_5_BODY_SHOVE|$w1000|
MID_EV11_3: $t0$Wmアルム|6$w0|$SbpBGM_EVT_LOVE_AC|0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_3_00|$E怒,|賽莉卡！！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_01|阿雷武……\n對不起……！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_02|別做傻事！\n我一定會救妳的……$k$p$SvpV_SC_5_08_EV1_3_03|所以……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_04|不是那樣的，我……\n我早就知道事情會變成這樣了。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_3_05|什麼……？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_06|在島上的時候，我做了個夢。$k$p$SvpV_SC_5_08_EV1_3_07|夢裡面，\n發生了讓阿雷武很煎熬的事……$k$p$SvpV_SC_5_08_EV1_3_08|所以我希望借用美拉大人的力量，\n來幫助阿雷武。$k$p$SvpV_SC_5_08_EV1_3_09|但卻讓阿雷武\n遭遇到很多危險，$k$p$SvpV_SC_5_08_EV1_3_10|最後還讓你親手\n把你的父親……$k$p$SvpV_SC_5_08_EV1_3_11|我明明都知道，\n卻阻止不了任何一件事發生。$k$p$SvpV_SC_5_08_EV1_3_12|我什麼都幫不上阿雷武……！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_13|怎麼會……\n那些都不是賽莉卡的錯。$k$p$SvpV_SC_5_08_EV1_3_14|妳根本不需要責怪自己！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_15|可是我希望大家……\n不對，我希望阿雷武可以活下去。$k$p$SvpV_SC_5_08_EV1_3_16|我不希望你和多瑪戰鬥。\n我不希望你死掉。$k$p$SvpV_SC_5_08_EV1_3_17|那是我唯一真正的心願。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_3_18|賽莉卡……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_19|我能做的，只有這件事了。$k$p$SvpV_SC_5_08_EV1_3_20|對不起，阿雷武。$k$p$SvpV_SC_5_08_EV1_3_21|$E笑,|不過，\n其實我一直都……$k$p$SvpV_SC_5_08_EV1_3_22|很想要回到那個\n有你在的村子……！$k\n$Wsセリカ|$Wd$w0|$SspSE_EVT_5_HUMAN_RUN2_CORRIDOR|$w3000|$Wmアルム|6$w0|$Sbs5000|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_23|賽莉卡！\n等等，賽莉卡！！$k
MID_EV11_4: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_4_00|$E悲,|…………$k\n$Wmクレア|5$w0|$Wsクレア|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_01|阿雷武……$k$p$SvpV_SC_5_08_EV1_4_02|我們到底該怎麼做才好呢？$k$p$SvpV_SC_5_08_EV1_4_03|魯道夫皇帝希望我們打倒多瑪，\n但安蒂潔公主又說不要那麼做……$k$p$SvpV_SC_5_08_EV1_4_04|那我們到底是為了什麼\n而來到這裡呢……$k\n$Wsクレア|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_05|要說現在唯一\n可以肯定的事情，$k$p$SvpV_SC_5_08_EV1_4_06|那就是復興索菲亞一事\n已經不太可能了。$k$p$SvpV_SC_5_08_EV1_4_07|關鍵人物美拉都變成那樣了……$k\n$Wsルカ|$Wd$w0|$Wmロビン|3$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_5_08_EV1_4_08|這怎麼可以……$k$p$SvpV_SC_5_08_EV1_4_09|賽莉卡會想辦法\n搞定美拉和多瑪不是嗎？$k\n$Wmグレイ|7$w0|$Wsグレイ|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_10|喂！$k$p$SvpV_SC_5_08_EV1_4_11|那你意思\n是要賽莉卡去送死啊！？$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_12|我、我才不是那種意思！$k$p$SvpV_SC_5_08_EV1_4_13|$E怒,汗|可是，\n那到底該怎麼辦啊！？$k$p$SvpV_SC_5_08_EV1_4_14|我們已經束手無策了啊！！$k\n$Wsグレイ|$Wa$E悲,汗|$SvpV_SC_5_08_EV1_4_15|……嗚……！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_16|……怎麼能放棄。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_5_08_EV1_4_17|什麼？$k\n$SbpBGM_EVT_DETERMINATION|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_18|這怎麼能放棄！！$k$p$SvpV_SC_5_08_EV1_4_19|我絕對\n不允許這種事。$k$p$SvpV_SC_5_08_EV1_4_20|我要打倒多瑪，\n帶賽莉卡回去！$k\n$Wsロビン|$Wa$E悲,汗|$SvpV_SC_5_08_EV1_4_21|阿雷武……！\n可、可是呀……$k\n$Wsロビン|$Wd$w0|$Wsグレイ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_22|阿雷武。$k$p$SvpV_SC_5_08_EV1_4_23|現在的你，已經不只是\n索菲亞解放軍的首領而已了。$k$p$SvpV_SC_5_08_EV1_4_24|你是利蓋爾帝國的下一任皇帝。$k$p$SvpV_SC_5_08_EV1_4_25|不能感情用事，\n而是應該以利蓋爾的……$k$p$SvpV_SC_5_08_EV1_4_26|不，你必須以整個瓦倫西亞為考量\n來做判斷。$k\n$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_4_27|那麼，身為下任皇帝，\n我要遵從先皇魯道夫的命令。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_28|阿雷武！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_29|感情用事\n有什麼不對！？$k$p$SvpV_SC_5_08_EV1_4_30|大家不都是為了改變這個世界，\n而一路戰鬥過來的嗎？$k$p$SvpV_SC_5_08_EV1_4_31|每個人的心念聚集在一起，\n創造世界，讓世界運轉。$k$p$SvpV_SC_5_08_EV1_4_32|我認為那才是世界\n真正該有的樣貌。$k$p$SvpV_SC_5_08_EV1_4_33|世界絕不該是因為神的消失或一個念頭，\n就會輕易崩解的東西！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_34|……的確如此。\n但是……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_35|我已經不希望再失去重要的人了。$k$p$SvpV_SC_5_08_EV1_4_36|也不希望有其他人，\n因為多瑪而有跟我相同的遭遇。$k$p$SvpV_SC_5_08_EV1_4_37|$E怒,|克雷貝，你不這麼想嗎？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_38|…………$k$p$SvpV_SC_5_08_EV1_4_39|$E怒,|就算脫離多瑪的支配，\n人民若苦於飢餓，世界也不得安寧。$k$p$SvpV_SC_5_08_EV1_4_40|且會造成惡黨猖獗，\n弱者將難以生存而死去。$k$p$SvpV_SC_5_08_EV1_4_41|$E悲,|你已經做好覺悟，\n即使世界會變成如此，也要對抗多瑪嗎？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_42|身為皇帝，\n我會竭盡所能不讓這種事發生。$k$p$SvpV_SC_5_08_EV1_4_43|$E悲,|……當然，不可能完全\n沒有任何的犧牲。$k$p$SvpV_SC_5_08_EV1_4_44|我相信\n自己應該很清楚這些了。$k$p$SvpV_SC_5_08_EV1_4_45|$E通常,|但是，如果這個世界\n還會延續上千年的話，$k$p$SvpV_SC_5_08_EV1_4_46|我希望留下的是，\n人們可以用自己力量存活下去的世界。$k$p$SvpV_SC_5_08_EV1_4_47|即使走錯路，\n也可以靠自己的力量回到正途。$k$p$SvpV_SC_5_08_EV1_4_48|這才是我理想中的世界。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_49|……這樣啊……$k$p$SvpV_SC_5_08_EV1_4_50|既然你已經下定決心，\n那我沒有其他意見了。$k$p$SvpV_SC_5_08_EV1_4_51|魯道夫二世陛下，\n我願追隨您。$k\n$Wsクレーベ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_52|其實如果要我巴結多瑪或\n剛剛那個臭老頭才能活命的話，$k$p$SvpV_SC_5_08_EV1_4_53|那我寧可餓肚子。$k\n$Wmロビン|3$w0|$Wsロビン|$Wa$E特殊1,|$SvpV_SC_5_08_EV1_4_54|我……\n要選哪邊好呢？$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_5_08_EV1_4_55|喂，這時候除了贊成還有什麼！$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_56|因為，雖然我是沒差\n但弟弟妹妹他們……！$k\n$Wsグレイ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_57|那樣的話，\n我也會幫忙種田的。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_5_08_EV1_4_58|什麼！？\n盧卡不是貴族嗎？$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_59|這種世道，\n是不分什麼貴族或平民的。$k$p$SvpV_SC_5_08_EV1_4_60|對我來說，不論是被多瑪支配，\n還是陷入饑荒，都不是我想要的。$k$p$SvpV_SC_5_08_EV1_4_61|$E笑,|如果叫我在乾枯的大地上耕作，\n那就做吧。$k\n$Wsロビン|$Wd$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$E笑,|$SvpV_SC_5_08_EV1_4_62|也算我一份吧！\n從以前我就想種田看看了。$k$p$SvpV_SC_5_08_EV1_4_63|$E通常,|大家一起努力的話，\n種些足以填飽肚子的糧食應該不難。$k$p$SvpV_SC_5_08_EV1_4_64|現在就絕望還太早了吧？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_65|沒錯……\n我也會努力的！$k$p$SvpV_SC_5_08_EV1_4_66|$E笑,|我還滿會種田的，\n交給我吧！$k\n$Wsルカ|$Wd$w0|$Wsクレア|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E笑,|$SvpV_SC_5_08_EV1_4_67|哎呀哎呀……\n拿鋤頭的皇帝嗎？真是史無前例啊。$k\n$Sbs4000|
MID_EV11_4_2: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_4_68|$E驚,|！？\n什麼……？$k
MID_EV11_5: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$Sev50|1500|$SvpV_SC_5_08_EV1_5_00|$E驚,|美拉的石像在發光……$k\n$Wsアルム|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$SvpV_SC_5_08_EV1_5_01|$E驚,|怎麼回事？\n美拉不是被封印住了嗎？$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_5_02|……是在……\n叫我嗎……？$k\n$Wsアルム|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_5_03|阿雷武？$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_5_04|我們走吧。$k$p$SvpV_SC_5_08_EV1_5_05|美拉在呼喚我。\n或許還有些辦法。$k$p$SvpV_SC_5_08_EV1_5_06|快找出可以進入\n這座祭壇的地方！！$k\n$Sev0|2000|
MID_EV20_1: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$Sev50|1500|$SvpV_SC_5_08_EV2_00|$E悲,|…………$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV2_01|來吧，安蒂潔。\n多瑪大人已等候多時。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_08_EV2_02|等等。$k$p$SvpV_SC_5_08_EV2_03|在那之前，你先解開美拉大人的封印。\n你答應過我的不是嗎？$k\n$Wsジュダ|$Wa$E悲,|$SvpV_SC_5_08_EV2_04|解開美拉的封印？\n怎麼解？$k$p$SvpV_SC_5_08_EV2_05|$E通常,|是美拉把自己和法爾西昂一同封印了。\n我們沒辦法解開。$k\n$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_5_08_EV2_06|你說什麼……！？$k$p$SvpV_SC_5_08_EV2_07|$E怒,汗|你……\n你欺騙了我！？$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_5_08_EV2_08|要怨恨的話，就恨美拉吧。$k$p$SvpV_SC_5_08_EV2_09|怨恨那個毫無慈悲心，\n丟下索菲亞人民的美拉！！$k\n$Sev100|1500|
MID_EV20_1_2: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV2_10|$E苦,汗|美拉大人……！！\n……怎麼會這樣……！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_08_EV2_11|好了，快跟我過來！$k$p$SvpV_SC_5_08_EV2_12|幹嘛？不需要嘆氣了。\n我很快就會把那個小鬼也送到妳那裡去。$k\n$Wsセリカ|$Wa$E怒,汗|$SvpV_SC_5_08_EV2_13|把阿雷武！？\n不行！！$k$p$SvpV_SC_5_08_EV2_14|你不是說不會對阿雷武\n怎麼樣嗎……！？$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV2_15|嘿嘿嘿……$k$p$SvpV_SC_5_08_EV2_16|真是的，妳到底有多愚蠢啊。$k$p$SvpV_SC_5_08_EV2_17|$E笑,|多瑪大人，請您看看！\n這就是威脅到您，擁有聖痕的命運之女。$k$p$SvpV_SC_5_08_EV2_18|請多瑪大人收下\n這個靈魂吧…………！！$k\n$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_5_08_EV2_19|住手！\n放開我……！$k$p$SvpV_SC_5_08_EV2_20|……阿雷武……！！$k
MID_EV20_2: $SbpBGM_EVT_SERIOUS|0|$t3$SspSE_EVT_5_FLOP_DOWN|$w1500|$TcTlp_EvEff_DomaAura_Over|0|$SspSE_EVT_5_DOMA_VOICE|$w2000|$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_08_EV2_21|$E驚,|喔喔……\n好驚人的活力……！！$k$p$SvpV_SC_5_08_EV2_22|$E笑,|哈哈哈哈哈哈！\n看來多瑪大人非常地高興！！$k$p$SvpV_SC_5_08_EV2_23|請您稍候一下。$k$p$SvpV_SC_5_08_EV2_24|我很快就會獻上\n另一個擁有聖痕的靈魂……！$k\n$Wsジュダ|$Wd$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV2_25|…………$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV2_26|安蒂潔……$k$p$SvpV_SC_5_08_EV2_27|如此一來妳就成了多瑪大人\n忠心的傀儡……$k$p$TcTlp_EvEff_Warp_Over|100|$SlpSE_EVT_5_JUDA_AURA|0|$SvpV_SC_5_08_EV2_28|$E怒,|快，去吧。$k$p$SvpV_SC_5_08_EV2_29|和妳最重視的美拉大人，\n一起在永不見天日的地底下腐敗吧！$k\n$SlsSE_EVT_5_JUDA_AURA|500|$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|100|$Wsセリカ|$Wd$w0|$Sbs4000|$SspSE_EFF_WARP_START|
MID_EV20_3: $t3$Wmジュダ|5$w0|$w5000|$Wsジュダ|$Wd$w0|
MID_EV21: $t3$Wmアルム|h$w0|$Wmクレア|5$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV1_00|$E驚,|這裡是……？$k\n$Wsクレア|$Wa$SvpV_SC_5_11_EV1_01|嗯……\n好像是寶物庫呢。$k$p$SvpV_SC_5_11_EV1_02|上面寫「非王族不得進入」。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV1_03|寶物庫……$k$p$SvpV_SC_5_11_EV1_04|這麼說起來，法爾西昂原本\n保管在這個地方。$k\n$Wsクレア|$Wa$SvpV_SC_5_11_EV1_05|沒錯。$k$p$SvpV_SC_5_11_EV1_06|$E悲,|不過，現在在美拉大人的\n額頭上就是了……$k$p$SvpV_SC_5_11_EV1_07|$E通常,|不管怎樣，\n沒有必要把時間耗在這裡吧。$k\n$Wsクレア|$Wd$w0|$Wmグレイ|5$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_5_11_EV1_08|那可不一定。$k$p$SvpV_SC_5_11_EV1_09|又不只\n法爾西昂是寶物。$k$p$SvpV_SC_5_11_EV1_10|$E笑,|搞不好還有什麼厲害的寶物在這。$k$p$SvpV_SC_5_11_EV1_11|阿雷武，對吧？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV1_12|是啊……$k
MID_EV21_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV1_13|……！？$k$p$SvpV_SC_5_11_EV1_14|聖痕在……\n發光？$k\n$Wmグレイ|5$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_5_11_EV1_15|阿雷武？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV1_16|……我總覺得有不好的預感。\n我去看看。$k\n$Wsアルム|$Wd$w0|$SspSE_EVT_5_HUMAN_RUN1_CORRIDOR|$w1500|$Wsグレイ|$Wa$E驚,|$SvpV_SC_5_11_EV1_17|啊、喂！\n等等啊……$k\n$Wsグレイ|$Wd$w0|$TcTlp_EvEff_MagicWall|0|$SspSE_EVT_5_MAGICWALL_BOUNCE|$w1000|$Wmグレイ|7$w0|$Wsグレイ|$WD$Wsグレイ|$Wa$E苦,汗|$SvpV_SC_5_11_EV1_18|嗚哇！$k$p$SvpV_SC_5_11_EV1_19|怎、怎麼回事？\n進不去啊！？$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_5_11_EV1_20|$E悲,|……看來真的只有王族可以進去耶。$k$p$SvpV_SC_5_11_EV1_21|阿雷武……\n你一個人不會有事吧？$k\n$Sev0|1000|
MID_EV22_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV2_00|$TcTlp_Ev_Falchion_Over|0|$E驚,|那是……！$k$p$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_11_EV2_01|為什麼美拉和法爾西昂在這裡……\n而且變成那個樣子！？$k\n$TdTlp_Ev_Falchion_Over|$Sev0|1000|
MID_MOVIE_21: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_09_MOVIE_21_00|【ムービー:死闘A】$k
MID_EV22_2: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$SspSE_EVT_5_SWORD_SWING|$w500|$Wsアルム|$Wa$SvpV_SC_5_11_EV2_06|$E苦,汗|嗚哇啊……！$k$p$Wsアルム|$Wa$SvpV_SC_5_11_EV2_07|賽莉卡！？$k$p$SvpV_SC_5_11_EV2_08|妳要做什麼？賽莉卡！$k\n$Wsセリカ|$Wa$SvpV_SC_5_11_EV2_09|…………$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV2_10|賽莉卡……！？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_11_EV2_11|嘿嘿嘿……\n你再怎麼跟她說話也是沒用的。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV2_12|朱達！$k\n$Wsジュダ|$Wa$SvpV_SC_5_11_EV2_13|這個小丫頭已經把靈魂奉獻給\n偉大的多瑪大人。$k$p$SvpV_SC_5_11_EV2_14|$E笑,|失去自我意志的魔女……\n是我忠心耿耿的傀儡呢。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_5_11_EV2_15|你……\n你說什麼……！？$k$p$SvpV_SC_5_11_EV2_16|$E苦,汗|怎麼會……\n醒醒啊，賽莉卡！！$k\n$Wsジュダ|$Wa$E怒,|$SvpV_SC_5_11_EV2_18|我要將另一個擁有聖痕的靈魂，\n也獻給多瑪大人！！$k$p$SvpV_SC_5_11_EV2_19|$Eキメ,|擁有聖痕的兩個人將互相殘殺……$k$p$SvpV_SC_5_11_EV2_20|$E笑,|太完美了！\n簡直是重現多瑪與美拉的神話！！$k\n$Sev0|1000|
MID_MOVIE_20: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_09_MOVIE_20_00|【ムービー:死闘B】$k
MID_EV23_1: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV3_00|$E笑,|賽莉卡……！！$k$p$SvpV_SC_5_11_EV3_01|太好了，賽莉卡……\n真的是太好了……！$k$p$SvpV_SC_5_11_EV3_02|$E驚,|可是，為什麼……？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_11_EV3_03|我也不清楚。$k$p$SvpV_SC_5_11_EV3_04|但是，好像從某處\n傳來了溫柔的聲音。$k$p$SvpV_SC_5_11_EV3_05|$E特殊1,|告訴我，\n「放心吧，相信法爾西昂」……$k$p$SvpV_SC_5_11_EV3_06|那是……？$k\n$Sev1|1000|$SlpSE_EVT_5_MIRA_AURA|0|
MID_EV23_1_2: $t3$Wmアルム|h$w0|$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_07|……阿雷武……\n安蒂潔……$k$p$SvpV_SC_5_11_EV3_08|擁有聖痕的命運之子們……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV3_09|……！\n這個聲音是……$k\n$SlvSE_EVT_5_MIRA_AURA|25|2000|
MID_EV23_2: $t0$Wmミラ|6$w0|$SbpBGM_EVT_MIRA|0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_10|我是美拉，\n被你們稱為神的存在……$k$p$SvpV_SC_5_11_EV3_11|我和哥哥多瑪，\n一起創造了這片大地。$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV3_12|妳是美拉……\n是大地母神美拉嗎……$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$E悲,|$SvpV_SC_5_11_EV3_13|的確有人那樣稱呼我呢……$k$p$SvpV_SC_5_11_EV3_14|但是，現在的我\n已經不再擁有那樣的力量了。$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV3_15|妳說什麼……？$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_16|你手上的法爾西昂……$k$p$SvpV_SC_5_11_EV3_17|那是以龍王那迦的尖牙精鑄而成，\n獨一無二的弒神劍……$k$p$SvpV_SC_5_11_EV3_18|$E苦,|那迦早就知道。$k$p$SvpV_SC_5_11_EV3_19|在如同永恆般的漫長歲月盡頭，\n等待著我們龍族的是什麼……$k$p$SvpV_SC_5_11_EV3_20|那就是所有龍族都無法避免的發狂。\n是走向滅亡的宿命……$k$p$SvpV_SC_5_11_EV3_21|$E怒,|因此那迦將這把法爾西昂\n交給多瑪。$k$p$SvpV_SC_5_11_EV3_22|為了有一天當我們喪心病狂，\n讓大災難降臨這片土地時，$k$p$SvpV_SC_5_11_EV3_23|留給人們毀滅我們的方式……$k$p$SvpV_SC_5_11_EV3_24|成為沒有尖牙的人們的希望。$k$p$SvpV_SC_5_11_EV3_25|$E悲,|但我卻……$k$p$SvpV_SC_5_11_EV3_26|為了守護哥哥，\n而把法爾西昂封印起來……$k$p$SvpV_SC_5_11_EV3_27|我很敬愛哥哥。\n也跟哥哥一樣，深愛著人類。$k$p$SvpV_SC_5_11_EV3_28|但我已經想不起來，\n究竟在哪裡走錯了路……$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV3_29|美拉……$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$E笑,|$SvpV_SC_5_11_EV3_30|阿雷武、安蒂潔……\n命運之子們。$k$p$SvpV_SC_5_11_EV3_31|謝謝你們越過重重困難，\n一路來到這裡……$k$p$SvpV_SC_5_11_EV3_32|託你們的福，\n我知道人類有多麼強韌了。$k$p$SvpV_SC_5_11_EV3_33|或許只是我不想承認，\n其實人們早已離開神的庇護，$k$p$SvpV_SC_5_11_EV3_34|以自己的力量生存著。$k$p$SvpV_SC_5_11_EV3_35|$E苦,|而多瑪可能也是一樣……$k$p$SvpV_SC_5_11_EV3_36|$E笑,|我將法爾西昂交給你們。$k$p$SvpV_SC_5_11_EV3_37|祈求法爾西昂可以讓多瑪\n從痛苦的深淵中解脫……$k\n$Sbs4000|$Sev100|2000|$SlsSE_EVT_5_MIRA_AURA|3000|
MID_EV23_3: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_11_EV3_38|$E悲,|美拉大人……！$k\n$SbpBGM_EVT_DETERMINATION|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV3_39|……走吧，賽莉卡。$k$p$SvpV_SC_5_11_EV3_40|用我們的力量，拯救多瑪。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_5_11_EV3_41|阿雷武……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_42|賽莉卡……$k$p$SvpV_SC_5_11_EV3_43|我知道妳拼了命，\n想要保護我和大家喔。$k$p$SvpV_SC_5_11_EV3_44|$E悲,|……可是，我不喜歡那樣。$k$p$SvpV_SC_5_11_EV3_45|$E通常,|在犧牲妳一個人換來的世界，\n我怎麼可能幸福呢？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_11_EV3_46|……阿雷武……！$k$p$SvpV_SC_5_11_EV3_47|對不起……\n對不起……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_48|妳不需要道歉，賽莉卡。$k$p$SvpV_SC_5_11_EV3_49|我需要妳，\n需要妳的這份溫柔。$k$p$SvpV_SC_5_11_EV3_50|是妳讓只會以戰鬥行事的我，\n明白什麼才是最重要的。$k$p$SvpV_SC_5_11_EV3_51|$E怒,|所以，妳願意和我一起奮戰嗎？$k$p$SvpV_SC_5_11_EV3_52|我希望妳能相信我的以及我們的力量。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_11_EV3_53|……阿雷武……$k$p$SvpV_SC_5_11_EV3_54|是啊，\n就像美拉大人所說的，$k$p$SvpV_SC_5_11_EV3_55|我們應該擁有生存的力量，\n以及為了生存而戰鬥的力量。$k$p$SvpV_SC_5_11_EV3_56|$E悲,|曾經何時，\n我也遺忘這個信念了……$k$p$SvpV_SC_5_11_EV3_57|$E笑,|但是現在我深信不已。$k$p$SvpV_SC_5_11_EV3_58|就像相信阿雷武一樣，\n我會相信人……相信大家。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_59|嗯。\n我也相信。$k$p$SvpV_SC_5_11_EV3_60|我們絕不會在這種地方結束的。$k$p$SvpV_SC_5_11_EV3_61|即使神離開這片大地，\n世界也會延續千百年……$k$p$SvpV_SC_5_11_EV3_62|$E笑,|來，我們一起前進吧！$k\n$Sev0|4000|$Sbs4000|
MID_EV31_1_扉閉め: 門打不開……
MID_EV31_1_扉開き: 門打開了！
MID_EV31_1_確認: 繼續前進的話，就不能回頭了……\n確定要繼續前進嗎？
MID_EV32_1: $t3$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_GMAP_GMAP2_1_03|小心地前進吧。$k
