MESS_ARCHIVE_ドーマの塔_4


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_00|哇……$k$p$SvpV_SC_4_15_EV1_01|你們還真厲害，竟然可以一個不少的\n到最上層來。$k\n$Wsセリカ|$Wa$SvpV_SC_4_15_EV1_02|$E怒,|快……讓我見美拉大人。\n祂在哪裡？$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_15_EV1_03|嘿嘿嘿……\n別著急。$k$p$SvpV_SC_4_15_EV1_04|$E通常,|美拉不在這裡。$k$p$SvpV_SC_4_15_EV1_05|祂在地下室，\n多瑪大人的祭壇那裡呢。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV1_06|多瑪的……\n祭壇？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_07|用我的法術\n讓你們看看祂的樣子吧。$k$p$Sbs3000|$E怒,|$SvpV_SC_4_15_EV1_08|睜大雙眼看清楚吧！$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w1500|
MID_EV2: $t0$Wmセリカ|6$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV2_00|$Eキメ,汗|美拉大人……！？\n為何會變成這樣！？$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_4_15_EV2_01|美、美拉大人\n怎麼變成石頭了！？$k\n$Wsメイ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV2_02|刺在額頭上的是\n法爾西昂……？$k\n$Wsコンラート|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV2_03|正是。$k$p$SvpV_SC_4_15_EV2_04|美拉被魯道夫皇帝\n封印的那一瞬間，$k$p$SvpV_SC_4_15_EV2_05|祂用自己的力量\n連同法爾西昂一起封印住了。$k$p$SvpV_SC_4_15_EV2_06|$Eキメ,|我是不懂祂在想什麼，$k$p$SvpV_SC_4_15_EV2_07|但這麼一來，這世上\n已經沒有什麼可以危害多瑪大人了。$k$p$SvpV_SC_4_15_EV2_08|$E笑,|哈哈哈哈哈哈！\n真是辛苦了。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV2_09|怎麼會這樣……！$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV3_00|$E悲,|美拉大人……\n為什麼要這麼做……$k$p$SvpV_SC_4_15_EV3_01|您就這樣\n棄我們而不顧嗎……？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV3_02|$Eキメ,|嘿嘿嘿……\n別這樣嘆息了。$k$p$SvpV_SC_4_15_EV3_03|安蒂潔呀。\n妳不是想救美拉嗎？$k$p$SvpV_SC_4_15_EV3_04|$E通常,|那就將妳的靈魂，\n獻給多瑪大人吧。$k\n$Wsジュダ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_15_EV3_05|啊？\n什麼跟什麼呀！$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV3_06|獻上靈魂……$k$p$SvpV_SC_4_15_EV3_07|賽莉卡大人，\n要變成魔女嗎！？$k$p$SvpV_SC_4_15_EV3_08|$Eキメ,|不、不行啦。\n絕對不行！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_09|……$k$p$SvpV_SC_4_15_EV3_10|可是，\n只剩下這個方法了。$k$p$SvpV_SC_4_15_EV3_11|沒有神龍的力量，\n就救不了瓦倫西亞的人民。$k$p$SvpV_SC_4_15_EV3_12|而且，能救得了神龍的，\n就只有我那擁有聖痕的靈魂……$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_15_EV3_13|原來如此……\n就是這麼一回事啊。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_14|……$k\n$Wsボーイ|$Wd$w0|$Wmコンラート|7$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_15_EV3_15|安蒂潔……\n我們不是說好了嗎？$k$p$SvpV_SC_4_15_EV3_16|絕不會\n做出會葬送自己性命的事……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_17|對不起，哥哥。\n對不起，大家……$k$p$SvpV_SC_4_15_EV3_18|真的謝謝大家，\n跟著我一路走到這裡。$k\n$Wsコンラート|$Wa$E怒,|$SvpV_SC_4_15_EV3_19|安蒂潔！！$k\n$Wsセーバー|$Wd$w0|$Wsコンラート|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$E怒,|$SvpV_SC_4_15_EV3_20|好了，沒你們的事了。\n看你們要滾到哪去，就快滾吧。$k
MID_EV4: $t3$Wmメイ|7$w0|$Wmボーイ|3$w0|$TcTlp_EvEff_Warp_Over|-100|$Wc$SspSE_EVT_4_MAGIC_ATTACK3|$w800|$Wsボーイ|$Wa$SvpV_SC_4_15_EV4_00|$E驚,|咦咦！？$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|-100|$SspSE_EFF_WARP_START|$Wsボーイ|$Wd$w0|
MID_EV4_1: $t3$Wmメイ|7$w0|$TcTlp_EvEff_Warp_Over|100|$Wc$SspSE_EVT_4_MAGIC_ATTACK4|$w800|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV4_01|啊！$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|100|$SspSE_EFF_WARP_START|$Wsメイ|$Wd$w0|
MID_EV4_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV4_02|大家……！！$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV4_03|別慌，\n只是把他們送到地底下而已。$k$p$SvpV_SC_4_15_EV4_04|$Eキメ,|好……\n還有時間。$k$p$SvpV_SC_4_15_EV4_05|你就先在這裡，\n看看那個小鬼痛苦的模樣吧。$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w2000|$Wsジュダ|$Wd$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV4_06|那是……\n阿雷武！？$k\n$Sbs1000|
