MESS_ARCHIVE_ドーマの沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_14_OP1_00|$E悲,|…………$k\n$Wmコンラート|5$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_14_OP1_01|怎麼了？\n安蒂潔。$k$p$SvpV_SC_4_14_OP1_02|越靠近多瑪之塔，\n妳就變得越安靜呢。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP1_03|哥哥……\n才、才沒有那種事呢。$k$p$SvpV_SC_4_14_OP1_04|$E特殊1,|只是想到終於快到這個時候，\n覺得有點緊張而已。$k\n$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_14_OP1_05|是嗎……\n沒有隱瞞什麼事嗎？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_14_OP1_06|討厭啦，哥哥。\n你想太多了。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_14_OP1_07|是嗎？\n是那樣的話就好……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_OP1_08|……$k
MID_OP2: $t0$Wmジュダ|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_14_OP2_00|$E笑,|嘿嘿嘿……\n妳來了呀，安蒂潔。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP2_01|朱達！$k$p$SvpV_SC_4_14_OP2_02|$E怒,|……我是來確認\n你那時候所說的約定。$k$p$SvpV_SC_4_14_OP2_03|先讓我見見美拉大人，\n其他的之後才說。$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_04|嗯，沒問題。$k$p$SvpV_SC_4_14_OP2_05|但是，我需要的\n只有妳。$k$p$SvpV_SC_4_14_OP2_06|$E怒,|其他人\n通通在這裡給我消失。$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_14_OP2_07|你說什麼！？\n你需要的只有我不是嗎？$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_08|沒錯。$k$p$SvpV_SC_4_14_OP2_09|不過萬一被打擾，\n我就頭痛了。$k$p$SvpV_SC_4_14_OP2_10|$E笑,|我可是很謹慎的。$k\n$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_14_OP2_11|怎麼這樣……\n大家小心！！$k\n$Sbs1000|
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BT1_00|$E怒,|除了安蒂潔以外，其他通通滾蛋。\n趕快消失吧！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BOSS_DIE1_00|$E笑,|呵呵呵……\n你們這群可愛的傢伙。$k$p$SvpV_SC_4_14_BOSS_DIE1_01|現在還不到殺了你們的時候。$k$p$SvpV_SC_4_14_BOSS_DIE1_02|$E通常,|安蒂潔啊，如果你不想失去\n阿雷武這個小鬼，$k$p$SvpV_SC_4_14_BOSS_DIE1_03|就到多瑪之塔來吧。$k
MID_BT2: $t0$Wmソニア|0$w0|$Wmジュダ|6$w0|$Wsソニア|$Wa$SvpV_SC_4_14_BT2_00|$E怒,|朱達！！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_BT2_01|喔喔……\n是索尼婭啊。$k\n$Wsソニア|$Wa$E怒,|$SvpV_SC_4_14_BT2_02|$p這一天的到來，\n我不知道等了多久……$k$p$SvpV_SC_4_14_BT2_03|$p為了替被你變成魔女的\n姊姊們報仇，$k$p$SvpV_SC_4_14_BT2_04|$p我要在這裡\n讓你以死來償還！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_4_14_BT2_05|她們把靈魂獻給多瑪大人，\n獲得了至高無上的喜悅。$k$p$SvpV_SC_4_14_BT2_06|連這點都無法理解的\n蠢蛋……$k$p$SvpV_SC_4_14_BT2_07|$E怒,|就讓我親手\n解決這一切吧。$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsセリカ|$Wa$SvpV_SC_4_14_ED1_00|$E悲,|事情竟然變成這樣……\n對不起，大家。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_01|對不起……？\n賽莉卡，這到底怎麼回事？$k$p$SvpV_SC_4_14_ED1_02|妳認識朱達那傢伙？\n他說的事情到底是什麼？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_03|那個……\n現在不能說。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_14_ED1_04|唉……$k$p$SvpV_SC_4_14_ED1_05|妳雖然從一開始\n就有很多的秘密。$k$p$SvpV_SC_4_14_ED1_06|只是我以為妳應該\n已經信任我們了。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_07|我信任大家呀！$k$p$SvpV_SC_4_14_ED1_08|$E悲,|但是，\n問題不在那裡。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_09|賽莉卡……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_10|總之，\n我們往多瑪之塔出發吧。$k$p$SvpV_SC_4_14_ED1_11|然後，\n要是可以見到美拉大人的話……$k$p$SvpV_SC_4_14_ED1_12|我會和大家說明一切的。$k$p$SvpV_SC_4_14_ED1_13|$Eキメ,|所以求求你們，\n至少信任我到那個時候……！$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_14|……知道了。\n既然都這麼說了，就相信妳。$k$p$SvpV_SC_4_14_ED1_15|只要見到美拉，\n妳一定會說明一切的對吧？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_16|嗯……$k\n$Sbs2000|
