MESS_ARCHIVE_ドルクの砦


Message Name: Message


MID_OP1: $t0$Wmドルク|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_ENEMY2|0|$Wsドルク|$Wa$SvpV_SC_4_12_OP1_00|$E笑,|嘻嘻嘻……\n妳終於來了，命運之子。$k$p$SvpV_SC_4_12_OP1_01|只要把妳獻給多瑪大人，\n我們的野心也就達成了。$k$p$SvpV_SC_4_12_OP1_02|$Eキメ,|並不需要無謂的鬥爭對吧？\n來，快到這裡來……$k\n$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_4_12_OP1_03|啊…………$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E怒,|$SvpV_SC_4_12_OP1_04|等等，\n你在說什麼瘋言瘋語啊！$k$p$SvpV_SC_4_12_OP1_05|絕不會讓你碰到\n賽莉卡大人的一根指頭！$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_OP1_06|哼，\n這群蒼蠅真吵啊。$k$p$SvpV_SC_4_12_OP1_07|去當死龍的飼料吧！$k\n$Sbs1000|
MID_BT1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BT1_00|$E通常,|真是的，\n講都講不聽耶……$k$p$SvpV_SC_4_12_BT1_01|$E笑,|只好讓你們嚐點苦頭囉。$k
MID_BOSS_DIE1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BOSS_DIE1_00|$E苦,汗|真是愚蠢……$k
MID_ED1_1: $t0$SbpBGM_EVT_SCHEME|0|$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_ED1_1_00|$E苦,|……等等，\n安蒂潔…………！$k\n$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_4_12_ED1_1_01|這傢伙，\n竟然還活著！？$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_ED1_1_02|就算能從我手上逃走，\n之後也會有教團的刺客等著妳。$k$p$SvpV_SC_4_12_ED1_1_03|妳打算讓夥伴的性命，\n繼續受到這種不必要的威脅嗎？$k$p$SvpV_SC_4_12_ED1_1_04|$E笑,|安蒂潔，\n妳並沒有那麼愚蠢。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_12_ED1_1_05|……\n這……$k\n$Wsドルク|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_1_06|來吧，乖乖地\n跟我來吧……$k$p$SvpV_SC_4_12_ED1_1_07|一起到多瑪大人的身邊……！$k
MID_ED1_1_2: $t0$Wmセーバー|0$w0|$Wsセーバー|$Wa$SvpV_SC_4_12_ED1_1_08|$Eキメ,|賽莉卡，妳為什麼不逃跑！？$k\n$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_09|會被抓住喔，\n賽莉卡大人！$k\n$Wsセーバー|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E怒,|$SvpV_SC_4_12_ED1_1_10|吵死了！！$k\n$SspSE_EVT_4_MAGIC_ATTACK1|$w1000|
MID_ED1_1_3: $t0$Wmメイ|0$w0|$Wsメイ|$Wa$SvpV_SC_4_12_ED1_1_11|$E苦,汗|啊啊！$k
MID_ED1_1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_12_ED1_1_12|$E悲,汗|住手！\n不要對大家動手……！$k$p$SvpV_SC_4_12_ED1_1_13|我跟你走。\n跟你走就是了……！！$k\n$Wmボーイ|0$w0|$Wsボーイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_14|賽莉卡大人！？\n妳在說什麼！？$k\n$Wsボーイ|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E笑,|$SvpV_SC_4_12_ED1_1_15|沒錯沒錯……\n這樣就對了。$k$p$SvpV_SC_4_12_ED1_1_16|過來吧，安蒂潔……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_1_17|……$k\n$Wsドルク|$Wd$w0|$Wmメイ|0$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_18|不能去啊，\n賽莉卡大人！$k
MID_ED1_2: $t3$Wmセリカ|h$w0|$Wmドルク|5$w0|$Sbs250|$w700|$Wsドルク|$WD$Wsドルク|$Wa$SvpV_SC_4_12_ED1_2_00|$E驚,|哇……！$k\n$Wsドルク|$Wd$w0|$SswSE_EVT_4_FLOP_DOWN|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_01|咦……？$k\n$Wm仮面の騎士|5$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_02|……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_03|你、你是……！$k\n$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_04|……$k\n$SswSE_EVT_4_HUMAN_WALK1_FLOOR|$w1000|$SspSE_EVT_4_SLAP_CHEEK|$w800|$Wsセリカ|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_05|啊……$k\n$Ws仮面の騎士|$Wd$w0|$Wm仮面の騎士|7$w0|$Wmボーイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_06|喂、喂！\n你幹嘛突然打人啊？$k\n$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_07|妳為什麼要做那種了斷自己生命\n的行為？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_08|…………！\n那、那是……$k$p$SvpV_SC_4_12_ED1_2_09|……我的事和你\n沒有關係。$k\n$Ws仮面の騎士|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_10|沒關係……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_11|我很感激你救了我\n好幾次。$k$p$SvpV_SC_4_12_ED1_2_12|但是你又懂什麼呢！？$k$p$SvpV_SC_4_12_ED1_2_13|$E悲,|你到底哪裡……了解……\n我的事情……！$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_14|賽莉卡大人……$k$p$SvpV_SC_4_12_ED1_2_15|怎麼了呢？\n這樣一點都不像賽莉卡大人……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_16|……沒什麼事。\n讓我一個人靜靜吧。$k$p$SvpV_SC_4_12_ED1_2_17|反正不會有人\n懂我的心情……！$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_18|怎麼會……\n賽莉卡大人……$k\n$Ws仮面の騎士|$Wd$w0|$Wsメイ|$Wd$w0|$Wm仮面の騎士|5$w0|$Sbs4000|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_4_12_ED1_2_19|……我懂，因為我們是兄妹啊。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_20|……咦……？$k
MID_ED1_3_1: $t0$Wmコンラート|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_00|$E笑,|好久不見呢，安蒂潔。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_01|……你是……$k$p$SvpV_SC_4_12_ED1_3_02|……哥哥？\n是孔拉特哥哥嗎！？$k$p$SvpV_SC_4_12_ED1_3_03|$E笑,|啊……\n原來你還活著……！$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_04|城堡別宮受到襲擊，\n發生火災的那晚……$k$p$SvpV_SC_4_12_ED1_3_05|在侍女的幫忙下，\n我悄悄地逃了出來。$k$p$SvpV_SC_4_12_ED1_3_06|接著就直接逃到母親大人的故鄉，\n利蓋爾這裡來了。$k$p$SvpV_SC_4_12_ED1_3_07|$E笑,|因為就算是多哲，\n他也沒辦法找到利蓋爾這裡來。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_08|原來是這樣。\n呼，真是太好了……！$k$p$SvpV_SC_4_12_ED1_3_09|$E驚,|但為什麼哥哥\n會有我的皇冠呢？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_10|這是……\n某個人交給我保管的。$k$p$SvpV_SC_4_12_ED1_3_11|他交代我等到安蒂潔成長為一名\n傑出的公主，就把這還給妳。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_12|嗯……\n到底是誰呢……？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_13|抱歉，\n這我就沒辦法透露了。$k$p$SvpV_SC_4_12_ED1_3_14|$E通常,|還有，\n我知道安蒂潔離開島嶼之後，$k$p$SvpV_SC_4_12_ED1_3_15|就一直很擔心，\n悄悄地在旁守護著……$k$p$SvpV_SC_4_12_ED1_3_16|但因為我\n也不能被多哲他們找到。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_17|呵呵……\n所以才戴著面具嗎？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_18|嗯！\n很帥吧？$k\n$Wsコンラート|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_19|咦……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,|$SvpV_SC_4_12_ED1_3_20|什麼都不要說。$k$p$SvpV_SC_4_12_ED1_3_21|是賽莉卡大人的哥哥，\n也就是說那個人是王子喔。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_22|嗯、嗯嗯。$k$p$SvpV_SC_4_12_ED1_3_23|$E通常,|……話說回來，孔拉特大人\n脫下面具個性就會變了嗎？$k$p$SvpV_SC_4_12_ED1_3_24|好像換了個人喔。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_25|相反才對吧。\n戴上面具後會變了個人啦。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_26|啊啊，原來如此……$k
MID_ED1_3_2: $t3$Wmセリカ|h$w0|$Wmコンラート|5$w0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_27|$Eキメ,|原本……\n我是不打算曝露真實身分的。$k$p$SvpV_SC_4_12_ED1_3_28|幫忙藏匿我，\n賢者之鄉的哈魯克大人$k$p$SvpV_SC_4_12_ED1_3_29|也再三告誡我\n不可以曝光身分。$k$p$SvpV_SC_4_12_ED1_3_30|因為要是被別人知道\n我還活著，我的性命可能又會受到威脅。$k$p$SvpV_SC_4_12_ED1_3_31|$E悲,|但是，\n安蒂潔說了一些……$k$p$SvpV_SC_4_12_ED1_3_32|好像自己\n只有一個人很孤單的話語，$k$p$SvpV_SC_4_12_ED1_3_33|我實在忍不住……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_34|哥哥……\n對不起。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_35|沒事。\n不用道歉，安蒂潔。$k$p$SvpV_SC_4_12_ED1_3_36|妳身為索菲亞公主，\n一個人背負著一切，$k$p$SvpV_SC_4_12_ED1_3_37|不斷努力的樣子，\n我都看到了喔。$k$p$SvpV_SC_4_12_ED1_3_38|從現在開始，\n我也一起分擔這一切。$k$p$SvpV_SC_4_12_ED1_3_39|在妳的身邊，\n拼命來守護妳。$k$p$SvpV_SC_4_12_ED1_3_40|$Eキメ,|所以……$k$p$SvpV_SC_4_12_ED1_3_41|答應我，絕對不要做出\n放棄生命的事。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_42|哥哥……$k\n$Sbs1000|
