MESS_ARCHIVE_ドゼーの砦


Message Name: Message


MID_OP1: $t3$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_00|瑪蒂爾達……$k\n$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_01|費爾南！？\n你怎麼會在這裡……$k$p$SvpV_SC_3_05_OP1_02|你是來救我的嗎？$k
MID_OP1_2: $t0$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_03|不是的。\n我已經不是解放軍的成員了。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_04|什麼……？\n那是什麼意思？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_05|……妳說呢？$k$p$SvpV_SC_3_05_OP1_06|我和克雷貝所追求的理想\n並不相同。$k$p$SvpV_SC_3_05_OP1_07|$E通常,|我現在在利蓋爾帝國的\n貝爾克特大人手下戰鬥。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E怒,汗|$SvpV_SC_3_05_OP1_08|你說什麼……！？\n你是認真的嗎？費爾南！$k$p$SvpV_SC_3_05_OP1_09|你不僅是脫離了解放軍，\n還打算與索菲亞為敵嗎！？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_10|索菲亞……？$k$p$SvpV_SC_3_05_OP1_11|喔，那個無知又野蠻的國家啊。$k$p$SvpV_SC_3_05_OP1_12|$E怒,|我的祖國，\n那個令人驕傲又豐饒的索菲亞已經滅亡了。$k$p$SvpV_SC_3_05_OP1_13|我已經沒有半點留戀了。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E悲,|$SvpV_SC_3_05_OP1_14|費爾南……！\n你為什麼會這樣……$k$p$SvpV_SC_3_05_OP1_15|你和克雷貝以前\n是如此的相知相惜。$k$p$SvpV_SC_3_05_OP1_16|$Eキメ,|就算是現在也還不遲，\n回到解放軍吧。$k$p$SvpV_SC_3_05_OP1_17|克雷貝一定不會責備你\n並張開雙臂迎接你的。$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_18|………………\n如果我，也有妳在身邊的話……$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_19|什麼？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_20|沒什麼。\n只是沒有意義的話。$k$p$SvpV_SC_3_05_OP1_21|$E苦,|……多哲打算在不久後\n就將妳處決。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_22|！！$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_23|我明天早上就會和\n貝爾克特大人出發前往利蓋爾帝國。$k$p$SvpV_SC_3_05_OP1_24|再見了，瑪蒂爾達。$k\n$Wsフェルナン|$Wd$w0|$w1000|$SspSE_EVT_3_HUMAN_WALK4_CORRIDOR|$w3000|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_25|費爾南……！$k\n$Sbs1500|
MID_OP2: $t0$Wmドゼー|0$w0|$Wmソルジャー|6$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_3_05_OP2_00|$Eキメ,|多哲大人！$k$p$SvpV_SC_3_05_OP2_01|反叛軍已經抵達\n堡壘前方了！！$k\n$Wsドゼー|$Wa$SvpV_SC_3_05_OP2_02|$E苦,|可惡，那群傢伙。\n他們終究還是抵達了這座堡壘。$k$p$SvpV_SC_3_05_OP2_03|克雷貝……那個頑固的傢伙！\n到最後還是不答應跟我們交換條件。$k$p$SvpV_SC_3_05_OP2_04|$E怒,|既然如此就沒辦法了。\n弓箭部隊！$k$p$SvpV_SC_3_05_OP2_05|把牢裡的那個女的給處決！！$k\n$Sbs1000|
MID_BT1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BT1_00|沒想到你們\n竟然有這般功夫……$k$p$SvpV_SC_3_05_BT1_01|$Eキメ,|不過，我多哲\n可不會那麼簡單就被打倒！$k
MID_BOSS_DIE: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BOSS_DIE_00|$E苦,汗|唔……\n可惡的瑪伊森……！$k$p$SvpV_SC_3_05_BOSS_DIE_01|你打算為了魯道夫的兒子\n出賣索菲亞嗎……$k$p$SvpV_SC_3_05_BOSS_DIE_02|那個可惡的背叛者……！！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_3_05_ED1_00|$E笑,|太棒了，阿雷武！\n我們這次真的打敗多哲了！！$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_01|嗯……$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_3_05_ED1_02|咦？你怎麼啦？\n看起來並不開心耶。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_05_ED1_03|沒、沒那回事啦……$k$p$SbpBGM_EVT_FEAR|0|$SvpV_SC_3_05_ED1_04|$E悲,|只是，多哲臨終前\n說了很奇怪的話。$k$p$SvpV_SC_3_05_ED1_05|說了瑪伊森爺爺及\n魯道夫皇帝什麼的。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_05_ED1_06|嗯？\n那是什麼意思？$k$p$SvpV_SC_3_05_ED1_07|為什麼會提到魯道夫皇帝？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_08|我不知道……$k$p$SvpV_SC_3_05_ED1_09|但我總覺得有股怪怪的感覺。$k$p$SvpV_SC_3_05_ED1_10|像這樣每每戰勝後，\n就覺得自己離索菲亞越來越遙遠……$k\n$Wsロビン|$Wa$E笑,|$SvpV_SC_3_05_ED1_11|哈哈，那是當然的啊。$k$p$SvpV_SC_3_05_ED1_12|事實上的確是離\n拉姆村越來越遠了。$k$p$SvpV_SC_3_05_ED1_13|$E通常,|我也是會掛念著家人是否健康、\n村裡的大家過得好不好等等……$k$p$SvpV_SC_3_05_ED1_14|也有點想念他們呢。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_05_ED1_15|是嗎……\n如果真是那樣就好了。$k$p$SvpV_SC_3_05_ED1_16|$E特殊1,|………………$k\n$Sbs1500|
