MESS_ARCHIVE_ドーマの祭壇_5


Message Name: Message


MID_OP1_1: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$SbpBGM_EVT_MEET|0|$Wsメイ|$Wa$SvpV_SC_5_01_OP1_1_00|$E驚,|啊啊！\n賽莉卡大人！？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_01|大家……！$k$p$SvpV_SC_5_01_OP1_1_02|太好了，\n你們都平安無事。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_03|賽莉卡大人……！\n太好了，還能見到您。$k$p$SvpV_SC_5_01_OP1_1_04|$E怒,|我們被朱達的魔法\n送到了奇怪的地方，$k$p$SvpV_SC_5_01_OP1_1_05|在那還被魔物包圍，\n情況非常危險！$k$p$SvpV_SC_5_01_OP1_1_06|$E通常,|可是，不知道從何處\n傳來了不可思議的聲音……$k$p$SvpV_SC_5_01_OP1_1_07|追著那聲音走之後，\n我們就到這裡來了。$k\n$Wsセリカ|$Wa$SvpV_SC_5_01_OP1_1_08|$E笑,|這樣呀……\n那一定是美拉大人。$k
MID_OP1_2: $t3$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_2_00|$E驚,|這……\n竟然會發生這種事？$k$p$SvpV_SC_5_01_OP1_2_01|法爾西昂的封印\n被解開了……$k$p$SvpV_SC_5_01_OP1_2_02|$E苦,|臭美拉，妳竟敢背叛\n妳的兄長多瑪大人……！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_03|找到你了，\n朱達！$k$p$SvpV_SC_5_01_OP1_2_04|我絕不會讓你得逞的，\n做好覺悟吧！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_05|阿雷武……\n你這個魯道夫的小兔崽子。$k$p$SvpV_SC_5_01_OP1_2_06|$E怒,|父子倆都是\n與多瑪大人作對的傻子！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_07|朱達！\n你為什麼還不懂？$k$p$SvpV_SC_5_01_OP1_2_08|多瑪已經走火入魔了，\n現在的祂只會對人類造成危害。$k$p$SvpV_SC_5_01_OP1_2_09|$E悲,|那是神龍的宿命。$k\n$Wsジュダ|$Wa$E怒,|$SvpV_SC_5_01_OP1_2_10|閉嘴，小丫頭！\n少自以為是。$k$p$SvpV_SC_5_01_OP1_2_11|就算會危害人們，\n那又怎樣呢？$k$p$SvpV_SC_5_01_OP1_2_12|$E苦,|沒有神的力量，\n瓦倫西亞的人民就無法生活下去。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_13|不對！$k$p$SvpV_SC_5_01_OP1_2_14|我們已經可以\n離開神的庇護，好好地活下去了。$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_15|太愚蠢了……\n你真的以為那辦得到嗎？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_16|辦得到！$k$p$SvpV_SC_5_01_OP1_2_17|我們就是為了證明這件事，\n而來到這裡。$k\n$Sbs3000|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_3_00|$E苦,|只不過是個人類之子，\n真以為自己有本事嗎！？$k$p$SvpV_SC_5_01_OP1_3_01|$E怒,|太有趣了，\n那你就讓我看看啊。$k$p$SvpV_SC_5_01_OP1_3_02|看看人類之子的力量到底有多強大！！！$k
MID_LAST_グレイ: $t1$Wmグレイ|5$w0|$Wsグレイ|$Wa$SvpV_SC_5_01_OP_GRAY_00|$Eキメ,|我要怎麼做，\n由我自己決定。$k
MID_LAST_ロビン: $t1$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_5_01_OP_ROBIN_00|$E特殊1,|因為我身邊有朋友……\n就算沒有神，也一定沒問題。$k
MID_LAST_クリフ: $t1$Wmクリフ|5$w0|$Wsクリフ|$Wa$SvpV_SC_5_01_OP_QULYF_00|$E怒,|力量、力量的，真是太煩了……$k$p$SvpV_SC_5_01_OP_QULYF_01|$Eキメ,|那麼喜歡的話，\n就讓你瞧瞧我的厲害吧。$k
MID_LAST_エフィ: $t1$Wmエフィ|5$w0|$Wsエフィ|$Wa$SvpV_SC_5_01_OP_EFI_00|$Eキメ,|在我和阿雷武所居住的世界，\n根本不需要你……$k$p$SvpV_SC_5_01_OP_EFI_00_A|才不需要你呢！！$k
MID_LAST_ルカ: $t1$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_5_01_OP_LUKA_00|$E通常,|人與神之戰呀……\n哎呀，真讓人熱血沸騰呢。$k
MID_LAST_シルク: $t1$Wmシルク|5$w0|$Wsシルク|$Wa$SvpV_SC_5_01_OP_SILK_00|$E悲,|美拉大人……$k$p$SvpV_SC_5_01_OP_SILK_01|$E怒,|您的理念已在我心。\n我一定會讓多瑪從痛苦中解放的！$k
MID_LAST_クレア: $t1$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_5_01_OP_CLEA_00|$E怒,|依賴神的力量生存，\n違反了我的美學。$k$p$SvpV_SC_5_01_OP_CLEA_01|請您回去吧！$k
MID_LAST_クレーベ: $t1$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_5_01_OP_CLERBE_00|$E怒,|要向已經瘋狂的神低頭才能生存的話，\n身為一個人，我選擇充滿尊嚴的死亡！$k
MID_LAST_フォルス: $t1$Wmフォルス|5$w0|$Wsフォルス|$Wa$SvpV_SC_5_01_OP_FOLS_00|$Eキメ,|我才不會崇拜\n以不當方式支配弱者的力量。$k$p$SvpV_SC_5_01_OP_FOLS_01|那根本稱不上是神，或任何東西！$k
MID_LAST_パイソン: $t1$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_5_01_OP_PAISON_00|$E悲,|我最討厭什麼『力量就是全部』，\n這種自以為是的蠢話了。$k
MID_LAST_リュート: $t1$Wmリュート|5$w0|$Wsリュート|$Wa$SvpV_SC_5_01_OP_RYUTO_00|$E怒,|你的精靈之聲太不祥了……\n那種魔道，我才不稀罕。$k
MID_LAST_マチルダ: $t1$Wmマチルダ|5$w0|$Wsマチルダ|$Wa$SvpV_SC_5_01_OP_MACHILDA_00|$Eキメ,|要信仰什麼神，\n是我自己的事。$k$p$SvpV_SC_5_01_OP_MACHILDA_01|但至少不會是你們。$k
MID_LAST_デューテ: $t1$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_5_01_OP_DYUTE_00|$Eキメ,|我才不需要什麼神明呢。\n我很強大的！$k
MID_LAST_ティータ: $t1$Wmティータ|5$w0|$Wsティータ|$Wa$SvpV_SC_5_01_OP_TEETA_00|$E怒,|我和吉克一起生存下去的世界……\n才不容許你胡作非為！$k
MID_LAST_ジーク: $t1$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_5_01_OP_ZEAK_00|$E怒,|魯道夫陛下……$k$p$SvpV_SC_5_01_OP_ZEAK_01|陛下的遺志，\n吉克我一定會為您實現！$k
MID_LAST_マイセン: $t1$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_5_01_OP_MAISEN_00|$Eキメ,|賭上摯友魯道夫之名……\n這場戰爭，絕對不能失敗！$k
MID_LAST_メイ: $t1$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_5_01_OP_MAY_00|$Eキメ,|竟然讓賽莉卡大人受了這麼多苦……\n我絕不原諒你！！$k
MID_LAST_ボーイ: $t1$Wmボーイ|5$w0|$Wsボーイ|$Wa$SvpV_SC_5_01_OP_BOOWY_00|$E怒,|我實在看不下去\n你們的所作所為。$k$p$SvpV_SC_5_01_OP_BOOWY_01|那就是很充分的理由了！$k
MID_LAST_ジェニー: $t1$Wmジェニー|5$w0|$Wsジェニー|$Wa$SvpV_SC_5_01_OP_JENNY_00|$E悲,|我……\n才不想要這麼恐怖的神。$k
MID_LAST_セーバー: $t1$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_5_01_OP_SAVOR_00|$E笑,|雖然只是順其自然，\n但也總算走到了這裡。$k$p$SvpV_SC_5_01_OP_SAVOR_01|$E通常,|實現大小姐心願這件事，\n就讓我幫忙到最後一刻吧。$k
MID_LAST_バルボ: $t1$Wmバルボ|5$w0|$Wsバルボ|$Wa$SvpV_SC_5_01_OP_VALBO_00|$E苦,|想用力量支配這個世界……？\n根本和海盜沒兩樣。$k$p$SvpV_SC_5_01_OP_VALBO_01|$E怒,|我絕對不允許這種事發生！$k
MID_LAST_カムイ: $t1$Wmカムイ|5$w0|$Wsカムイ|$Wa$SvpV_SC_5_01_OP_KAMUI_00|$E通常,|和你們扯上關係，\n大概是我太不走運了……$k$p$SvpV_SC_5_01_OP_KAMUI_01|$Eキメ,|好吧，\n我就奉陪到最後。$k
MID_LAST_レオ: $t1$Wmレオ|5$w0|$Wsレオ|$Wa$SvpV_SC_5_01_OP_LEO_00|$E悲,|真是的～\n一直把力量、力量掛在嘴邊，實在太野蠻了。$k$p$SvpV_SC_5_01_OP_LEO_01|$Eキメ,|那樣的世界太枯燥了，\n會很無聊呢。$k
MID_LAST_パオラ: $t1$Wmパオラ|5$w0|$Wsパオラ|$Wa$SvpV_SC_5_01_OP_PAOLA_00|$E特殊1,|就算是偉大的神龍之力，\n只要走錯一步就會變成悲劇。$k$p$SvpV_SC_5_01_OP_PAOLA_01|$E怒,|這一點我們最清楚了……\n才不會放任事情這樣下去！$k
MID_LAST_カチュア: $t1$Wmカチュア|5$w0|$Wsカチュア|$Wa$SvpV_SC_5_01_OP_KACHUA_00|$Eキメ,|這個世界不是為了\n被神龍之力給左右才存在的！$k
MID_LAST_エスト: $t1$Wmエスト|5$w0|$Wsエスト|$Wa$SvpV_SC_5_01_OP_EST_00|$E怒,|不論是阿卡奈亞還是瓦倫西亞，\n我們的世界由我們自己打造！$k
MID_LAST_ジェシー: $t1$Wmジェシー|5$w0|$Wsジェシー|$Wa$SvpV_SC_5_01_OP_JESEY_00|$Eキメ,|現在已經不流行\n用力量和恐懼支配世界了……$k$p$SvpV_SC_5_01_OP_JESEY_01|如果活得不快樂，人生還有意思嗎？$k
MID_LAST_アトラス: $t1$Wmアトラス|5$w0|$Wsアトラス|$Wa$SvpV_SC_5_01_OP_ATLAS_00|$Eキメ,|我可不是為了讓世界變成這個樣子\n才戰鬥到現在的！$k$p$SvpV_SC_5_01_OP_ATLAS_01|讓我……一口氣收拾你們！！$k
MID_LAST_ソニア: $t1$Wmソニア|5$w0|$Wsソニア|$Wa$SvpV_SC_5_01_OP_SONYA_00|$E怒,|哎唷……\n你這傢伙到底……$k$p$SvpV_SC_5_01_OP_SONYA_01|$Eキメ,|到底\n是有多搞不清楚狀況呀……！！$k
MID_LAST_ディーン: $t1$Wmディーン|5$w0|$Wsディーン|$Wa$SvpV_SC_5_01_OP_DEEN_00|$E通常,|用力量和恐懼來支配世界……$k$p$SvpV_SC_5_01_OP_DEEN_01|$Eキメ,|雖然我也不是沒興趣，\n但要乖乖聽你們的話，那就免談。$k
MID_LAST_ノーマ: $t1$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_5_01_OP_NORMA_00|$E悲,|多瑪神呀，\n您已經存在夠久了……$k$p$SvpV_SC_5_01_OP_NORMA_01|$Eキメ,|我想為年輕人們留下一個\n充滿希望的世界啊。$k
MID_LAST_コンラート: $t1$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$SvpV_SC_5_01_OP_CONRAD_00|$Eキメ,|我們的始祖……多瑪神呀，\n這算是對您的慈悲。$k$p$SvpV_SC_5_01_OP_CONRAD_01|$E怒,|讓您不失偉大之神的身份，\n可以有尊嚴地離去！$k
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BT1_00|$E怒,|快服從多瑪大人！！\n屈服於這偉大的力量！！！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BOSS_DIE1_00|$E驚,|啊啊……\n這……怎麼可能……$k$p$SvpV_SC_5_01_BOSS_DIE1_01|多瑪大人……\n……多瑪大人…………！！$k
MID_BT2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BT2_00|真是個壞孩子呢……$k$p$SvpV_SC_5_01_BT2_01|為何不聽父親大人的話呢……？$k
MID_BOSS_DIE2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BOSS_DIE2_00|這麼……\n討厭……父親大人嗎……？$k$p$SvpV_SC_5_01_BOSS_DIE2_01|這樣呀……\n真拿妳這孩子沒辦法…………$k
MID_BT3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BT3_00|太不公平了……索尼婭……$k$p$SvpV_SC_5_01_BT3_01|只有妳一直\n隨心所欲的……$k
MID_BOSS_DIE3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BOSS_DIE3_00|嗯……\n是啊……$k$p$SvpV_SC_5_01_BOSS_DIE3_01|如果我也能活得\n隨心所欲的話……就好了…………$k
MID_BT4: $t0$Wmドーマ|0$w0|$Wsドーマ|$Wa$SvpV_SC_5_01_BT4_00|力量就是全部……\n只有力量……力量…………$k$p$SvpV_SC_5_01_BT4_01|快向我乞求吧……\n乞求力量吧…………！！$k
MID_BT5: $t0$Wmアルム|0$w0|$Wmセリカ|6$w0|$Wsアルム|$Wa$SvpV_SC_5_01_BT5_00|$E怒,|到此為止了，多瑪……！$k$p$SvpV_SC_5_01_BT5_01|貝爾克特、費爾南、美拉。\n以及父王……$k$p$SvpV_SC_5_01_BT5_02|還有很多人\n都因為你的力量而消失。$k$p$SvpV_SC_5_01_BT5_03|$Eキメ,|我不會讓這種悲劇再發生了！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_01_BT5_04|神龍多瑪，\n我很感謝您。$k$p$SvpV_SC_5_01_BT5_05|如果沒有你和美拉大人，\n就不會有瓦倫西亞。$k$p$SvpV_SC_5_01_BT5_06|我們就不會出生在這世上，\n也無法體會喜悅和悲傷的滋味。$k$p$SvpV_SC_5_01_BT5_07|$Eキメ,|所以請不要\n再繼續傷害自己和我們了。$k$p$SvpV_SC_5_01_BT5_08|偉大的靈魂安穩地沉睡吧……！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_ENDING_ED1_00|…………$k\n$Wmセリカ|5$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_01|阿雷武，原來你在這裡。$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_02|賽莉卡……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_03|怎麼了？\n加冕典禮快要開始了唷。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_04|嗯。$k$p$SvpV_ENDING_ED1_05|真想不到，賽莉卡父親\n所坐的寶座，$k$p$SvpV_ENDING_ED1_06|竟然會由我坐上。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_ENDING_ED1_07|……那不是父王的寶座唷。$k$p$SvpV_ENDING_ED1_08|這個國家已經不是索菲亞了，\n而是瓦倫西亞統一王國。$k$p$SvpV_ENDING_ED1_09|而阿雷武，\n你就是初代國王……$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_10|賽莉卡……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_11|別誤會喔。$k$p$SvpV_ENDING_ED1_12|我不是怨恨那個人。$k$p$SvpV_ENDING_ED1_13|$E悲,|只是覺得，他是個可憐的人。$k$p$SvpV_ENDING_ED1_14|如果當時能夠待在他身邊，\n或許能夠拯救他也說不定。$k$p$SvpV_ENDING_ED1_15|想到這裡，就有點悲傷而已……$k\n$Wsアルム|$Wa$E悲,|$SvpV_ENDING_ED1_16|的確……$k$p$SvpV_ENDING_ED1_17|我和賽莉卡\n都沒辦法在父親的身邊。$k$p$SvpV_ENDING_ED1_18|如果\n能夠更了解彼此的話，$k$p$SvpV_ENDING_ED1_19|或許\n會有不一樣的結局。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_20|……美拉大人和多瑪\n也是一樣嗎？$k\n$Wsアルム|$Wa$E苦,|$SvpV_ENDING_ED1_21|嗯……\n那就很難說了。$k$p$SvpV_ENDING_ED1_22|他們吵架吵了好幾百年不是嗎？\n我想沒那麼簡單吧……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_ENDING_ED1_23|討厭啦，阿雷武。\n當心會遭天譴喔？$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_24|哇……\n對不起！$k$p$SvpV_ENDING_ED1_25|$E通常,|不過美拉和多瑪，\n在同一個地方長眠了。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_26|是啊。$k$p$SvpV_ENDING_ED1_27|就在可以一望瓦倫西亞陸地的\n山頂上……$k$p$SvpV_ENDING_ED1_28|你知道嗎？\n阿雷武。$k$p$SvpV_ENDING_ED1_29|聽說神龍沉睡的地方，\n會長出神樹呢。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_30|這樣啊……\n那應該會是顆高聳的大樹吧。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_31|是啊，\n經過幾百年幾千年的成長……$k$p$SvpV_ENDING_ED1_32|那時候，不曉得瓦倫西亞\n會變得怎樣。$k$p$SvpV_ENDING_ED1_33|$E悲,|即使失去神的力量，\n人們的生活也能繼續下去嗎……$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_34|不是繼續，\n而是由我們延續下去。$k$p$SvpV_ENDING_ED1_35|我、賽莉卡還有大家，\n一起建立可以延續下去的國家。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_36|阿雷武……$k$p$SvpV_ENDING_ED1_37|嗯，你說得對。\n我們一定可以辦到的。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_38|沒錯。$k$p$SvpV_ENDING_ED1_39|人擁有相信自己堅強的力量。$k$p$SvpV_ENDING_ED1_40|那正是美拉和多瑪留給我們，\n最後的力量。$k$p$SvpV_ENDING_ED1_41|――好了，我們走吧。\n賽莉卡。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_42|好！$k\n$Sev0|1500|
MID_ED3: FIN
MID_EV31_1_扉閉め: 門打不開……
MID_EV31_1_扉開き: 門打開了！
MID_EV31_1_確認: 繼續前進的話，就不能回頭了……\n確定要繼續前進嗎？
