MESS_ARCHIVE_ヌイババ館


Message Name: Message


MID_OP2: $t3$Wmアルム|h$w0|$Wmヌイババ|5$w0|$Wsヌイババ|$Wa$E通常,|$SvpV_SC_4_04_OP2_00|呵呵呵……$k$p$SvpV_SC_4_04_OP2_01|你們來啦，解放軍的各位。\n歡迎你們啊。$k\n$Wsアルム|$Wa$Eキメ,|$SvpV_SC_4_04_OP2_02|你就是魯伊巴巴嗎？\n賽莉卡在哪裡？$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_4_04_OP2_03|賽莉卡？\n你在說什麼？$k$p$SvpV_SC_4_04_OP2_04|$E通常,|我只是用你心裡所想之人的影像\n將你引導至此而已。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_04_OP2_05|你說什麼……\n這果然是個陷阱！$k\n$Wsヌイババ|$Wa$E笑,|$SvpV_SC_4_04_OP2_06|哦呵呵呵呵……！\n真是太可笑了。$k$p$SvpV_SC_4_04_OP2_07|不論是誰都會被愛情這種幻象迷惑，\n就像群聚到花叢的蝴蝶一樣來到我的館邸。$k$p$SvpV_SC_4_04_OP2_08|$Eキメ,|殊不知自己的靈魂就\n要被我啃蝕殆盡……$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_04_OP2_09|唔……$k$p$SvpV_SC_4_04_OP2_10|大家小心！！$k\n$Sbs1000|
MID_BT1: $t0$Wmヌイババ|0$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT1_00|$Eキメ,|來吧，\n美杜莎……$k$p$SvpV_SC_4_04_BT1_01|現在正是履行契約的時刻！$k\n$Sbs1000|
MID_BT2: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT2_00|$E笑,|來吧。\n我會好好疼愛你的……！$k
MID_BOSS_DIE: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BOSS_DIE_00|$E驚,|啊啊……怎麼可能……\n我怎麼會……！！$k
