MESS_ARCHIVE_ヌイババ館内部_C


Message Name: Message


MID_ADV_C_ティータ1: $Sbs2000|$t3$Wmアルム|h$w0|$Wmティータ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_17_ADV1_TEETA1_00|你沒事吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_01|魯伊巴巴已經死了。\n被我們打倒了。$k\n$SbpBGM_EVT_AMB|0|$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_02|真的嗎？\n謝謝你……！$k$p$SvpV_SC_4_17_ADV1_TEETA1_03|$E悲,|我追著吉克，\n不知不覺來到這裡……$k$p$SvpV_SC_4_17_ADV1_TEETA1_04|$Eキメ,|請問，你們是？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_05|我們是\n索菲亞解放軍。$k\n$Wsティータ|$Wa$E驚,汗|$SvpV_SC_4_17_ADV1_TEETA1_06|索菲亞解放軍！？$k$p$SvpV_SC_4_17_ADV1_TEETA1_07|$E悲,|那…索菲亞攻打過來，\n是真的囉。$k$p$SvpV_SC_4_17_ADV1_TEETA1_08|啊…怎麼辦……\n救我啊，吉克！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_09|啊，那個，\n妳別誤會，$k$p$SvpV_SC_4_17_ADV1_TEETA1_10|$E通常,|我們並沒有要危害利蓋爾百姓。$k$p$SvpV_SC_4_17_ADV1_TEETA1_11|$E悲,|當然，若在戰場上相遇，\n就是另一回事了……$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_12|咦？是那樣嗎？$k$p$SvpV_SC_4_17_ADV1_TEETA1_13|$E悲,|……說、說得也是。\n你們把我從魯伊巴巴手中救了出來。$k$p$SvpV_SC_4_17_ADV1_TEETA1_14|$Eキメ,|很抱歉誤會你們了。\n我相信你們。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_15|不，那不怪妳。$k$p$SvpV_SC_4_17_ADV1_TEETA1_16|$E悲,|從你們的立場來看，\n我們是侵略者。$k\n$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_17|但比起那些在村裡耀武揚威的兵隊們\n你們給人的感覺好多了。$k$p$SvpV_SC_4_17_ADV1_TEETA1_18|$E驚,|……對了！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_19|什麼事？$k\n$Wsティータ|$Wd$w0|$Wsアルム|$Wd$w0|$Wmティータ|3$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA1_20|$E通常,|你是解放軍的首領吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_21|$E笑,|我看得出來。\n有那種氣勢！$k$p$SvpV_SC_4_17_ADV1_TEETA1_22|$E怒,|我有事相求。\n請救救我的戀人吉克！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_23|不……\n小姐，很不好意思。$k$p$SvpV_SC_4_17_ADV1_TEETA1_24|$E通常,|我不是首領。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_25|咦？\n是嗎？$k$p$SvpV_SC_4_17_ADV1_TEETA1_26|$E通常,|啊，那是你嗎？\n你看起來很穩重！$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_27|哈哈哈……\n很不巧，也不是我。$k$p$SvpV_SC_4_17_ADV1_TEETA1_28|$E通常,|是那邊的阿雷武。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_29|咦……？$k\n$Wsルカ|$Wd$w0|$Wsティータ|$Wd$w0|$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,汗|$SvpV_SC_4_17_ADV1_TEETA1_30|……$k\n$Wsティータ|$Wa$E苦,汗|$SvpV_SC_4_17_ADV1_TEETA1_31|不、不好意思……$k$p$SvpV_SC_4_17_ADV1_TEETA1_32|因為你太年輕了，\n我才會想說不可能是你……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_33|不，\n沒關係。$k$p$SvpV_SC_4_17_ADV1_TEETA1_34|$E怒,|妳剛剛說的戀人……？$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_35|啊，對了！$k$p$SvpV_SC_4_17_ADV1_TEETA1_36|$E悲,|你們接下來，\n要前往利蓋爾城堡吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_37|吉克一定在利蓋爾平原。$k$p$SvpV_SC_4_17_ADV1_TEETA1_38|但我求你們，\n不要殺他！$k$p$SvpV_SC_4_17_ADV1_TEETA1_39|$E怒,|吉克的長官傑羅武，\n是個很討人厭的人。$k$p$SvpV_SC_4_17_ADV1_TEETA1_40|他和魯伊巴巴聯手，\n作惡折磨這一帶的百姓。$k$p$SvpV_SC_4_17_ADV1_TEETA1_41|$E悲,|吉克拼命地\n抵抗壞蛋傑羅武。$k$p$SvpV_SC_4_17_ADV1_TEETA1_42|但是，我被抓去當人質，\n現在只好乖乖聽他的話……$k$p$SvpV_SC_4_17_ADV1_TEETA1_43|$E通常,|若是他知道我得救，\n吉克也一定能重獲自由。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_44|但是，反抗的吉克依舊\n隸屬利蓋爾軍吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_45|$E悲,|若是他們發動攻擊，\n我們也只能一戰了……$k\n$Wsティータ|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_46|吉克不是那種人！$k$p$SvpV_SC_4_17_ADV1_TEETA1_47|$E通常,|如果他知道是你們救我的，$k$p$SvpV_SC_4_17_ADV1_TEETA1_48|他一定會幫助你們的。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_49|是、是嗎……$k$p$SvpV_SC_4_17_ADV1_TEETA1_50|$E通常,|妳都那樣說了，\n應該沒錯吧。$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_51|謝謝你相信我！$k$p$SvpV_SC_4_17_ADV1_TEETA1_52|吉克就麻煩你們了。$k$p$SvpV_SC_4_17_ADV1_TEETA1_53|$E通常,|對了！\n我也可以跟你們一起走嗎？$k$p$SvpV_SC_4_17_ADV1_TEETA1_54|我想快點見到吉克。$k\n$Sbs1500|
MID_ADV_C_ティータ_SELECT: 要讓蒂塔成為夥伴嗎？
MID_ADV_C_ティータ2: $SbpBGM_EVT_NUIBABA|2000|$t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA2_00|$E悲,|好吧……\n雖然很可惜，但那也沒辦法。$k$p$SvpV_SC_4_17_ADV1_TEETA2_01|$Eキメ,|那，\n我會在這邊乖乖等待的。$k$p$SvpV_SC_4_17_ADV1_TEETA2_02|要是我到處徘迴，\n可能又會讓吉克找不到……$k
MID_ADV2_C_ティータ: $t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV2_TEETA_00|$E驚,|咦？什麼？$k$p$SvpV_SC_4_17_ADV2_TEETA_01|$E通常,|你願意帶我一起走嗎？$k
MID_ADV_C_NAMEティータ: 女性
MID_ADV_C_NAME商人緑: 商人
MID_ADV_C_NAME商人青: 商人
MID_ADV_C_NAME商人ピンク: 商人
MID_ADV_C_Door: 要打開門嗎？
MID_SUB27_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_村の商人|謝謝你救了我！$k$p我是在森林村落\n經營買賣的商人。$k$p行商回程途中，被塔塔拉抓走，\n然後丟到這個地方來。$k$p我已經有心理準備\n無法活著回去，$k$p這樣我就可以再見到家人的臉了。$k$p好了，我得快回家。\n讓妻子安心才行……$k$p你若有來森林村落附近，\n歡迎你來玩！$k
MID_SUB27_確認4_1: 村落商人離開了。
