MESS_ARCHIVE_ノーヴァの港_2


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV1_GENTLEMAN_00|$E笑,|啊，神官大人。\n您要外出是嗎？$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_01|$E驚,|咦，您要去索菲亞？\n這似乎有點困難呢。$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_02|最近因為海盜眾多，\n以至於無法出船……$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_03|$E通常,|您可以去問問\n棧橋那裡的老船夫。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_12_ADV1_LADY_00|在那間酒館喝得醉醺醺的賽巴啊，\n別看他那樣，他可是手腕高強的傭兵呢。$k$p$SvpV_SC_2_12_ADV1_LADY_01|神官大人們若是有什麼需要，\n或許可以去拜託他喔。$k$p$SvpV_SC_2_12_ADV1_LADY_02|$E笑,|雖然他來歷不明，\n身世也有點可疑……$k$p$SvpV_SC_2_12_ADV1_LADY_03|不過他的實力真的無話可說。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_12_ADV1_WOMAN_00|據說在前方小島內的祠堂裡，$k$p$SvpV_SC_2_12_ADV1_WOMAN_01|密藏著一把擁有\n不可思議力量的劍。$k$p$SvpV_SC_2_12_ADV1_WOMAN_02|$E怒,|不過，\n還是勸你們別去的好。$k$p$SvpV_SC_2_12_ADV1_WOMAN_03|因為那座島已經被\n龍殭屍給佔據了。$k$p$SvpV_SC_2_12_ADV1_WOMAN_04|$Eキメ,|只要稍微靠近\n就會被它們一口吃掉。$k$p$SvpV_SC_2_12_ADV1_WOMAN_05|啊啊，真是太可怕了……$k
MID_ADV1_セーバー: $t3$Wmセーバー|5$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV1_SAVOR_00|大小姐，有什麼事嗎？\n這裡可不是小孩子該來的地方。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_00|那個……$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_01|$E笑,|這不是神官大人嗎？\n請問您有什麼事呢？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV1_OLDMAN_02|可以請你出船嗎？\n我想要去索菲亞港。$k\n$Ws老人|$Wa$E苦,|$SvpV_SC_2_12_ADV1_OLDMAN_03|唔……$k$p$SvpV_SC_2_12_ADV1_OLDMAN_04|就算是神官大人的要求，\n也恕我難以從命啊。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_05|這附近的海域到處都是海盜，\n根本無法出海啊。$k\n$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_06|$E悲,|這樣啊……\n真傷腦筋。$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_07|對了，神官大人！$k$p$SvpV_SC_2_12_ADV1_OLDMAN_08|不知道是否可以靠神官大人的力量，\n來對付那些海盜們呢？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_12_ADV1_OLDMAN_09|咦……\n我、我嗎？$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_2_12_ADV1_OLDMAN_10|這些傢伙如此囂張跋扈，$k$p$SvpV_SC_2_12_ADV1_OLDMAN_11|但是國王的軍隊\n卻完全不幫助我們。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_12|$E悲,|再這樣下去，\n我們就只能等著餓死了。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_13|真是的，索菲亞現在\n到底是怎麼了……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV1_OLDMAN_14|…………$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_15|總而言之，只要海盜存在一天，\n想要渡海是不可能的。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_16|所以真的拜託您了……$k
MID_EV1: $t3$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_00|$E通常,|啊～\n該怎麼辦才好呢……$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_01|那個爺爺也真是的，\n竟然叫我們幫忙解決海盜！$k$p$SvpV_SC_2_12_EV1_02|他難道看不出來\n我們可是柔弱的淑女嗎？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_03|啥？$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_12_EV1_04|可是，\n老爺爺說的沒錯。$k$p$SvpV_SC_2_12_EV1_05|若是不和海盜戰鬥的話，\n哪裡也去不了的。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_12_EV1_06|所以該怎麼做呢？\n賽莉卡大人。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_EV1_07|先來尋找願意協助我們的人吧。$k$p$SvpV_SC_2_12_EV1_08|$E悲,|即使能夠渡海，索菲亞本土內\n也因內亂以及魔物出沒而情勢不穩。$k$p$SvpV_SC_2_12_EV1_09|我不認為就我們幾個有辦法完成旅途。\n勢必需要誰的幫助才行。$k\n$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_10|$E悲,|願意和我們一起前往\n充斥著海盜海域的人嗎……$k$p$SvpV_SC_2_12_EV1_11|會有這麼樂於助人的人嗎？$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV2_OLDMAN_00|不解決海盜的話，\n是無法出船的。$k$p$SvpV_SC_2_12_ADV2_OLDMAN_01|如果神官大人們覺得人手不足的話，\n看看是否要多帶個幫手呢？$k
MID_ADV2_セーバー: $t0$Wmセリカ|6$w0|$Sbv33|500|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_00|你就是賽巴吧？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_01|是啊……\n妳哪位？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV2_SAVOR_02|我是賽莉卡。$k$p$SvpV_SC_2_12_ADV2_SAVOR_03|我聽說你是一位非常強的傭兵。$k$p$SvpV_SC_2_12_ADV2_SAVOR_04|我希望你能當我的護衛。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_12_ADV2_SAVOR_05|護衛？\n大小姐，妳是打算去哪嗎？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_ADV2_SAVOR_06|是的。\n我要去美拉神殿。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_12_ADV2_SAVOR_07|美拉神殿？\n那麼遠的地方……$k$p$SvpV_SC_2_12_ADV2_SAVOR_08|但首先，妳必須先穿過\n這充滿海盜的海域喔。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_09|所以我才來拜託你。$k$p$SvpV_SC_2_12_ADV2_SAVOR_10|$E笑,|還是連你也對\n那些海盜們束手無策？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_11|大小姐，不必對我用激將法，\n我對區區的海盜一點都不害怕。$k$p$SvpV_SC_2_12_ADV2_SAVOR_12|$E通常,|問題是錢的部分。\n我可不便宜喔？$k$p$SvpV_SC_2_12_ADV2_SAVOR_13|更何況又是這麼危險的旅途。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_12_ADV2_SAVOR_14|$TcTlp_Ev_Dagger_Over|0|……雖然我沒有錢，\n但這個給你。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_15|什麼啊，短劍嗎？$k$p$SvpV_SC_2_12_ADV2_SAVOR_16|$E驚,|……喂，\n這把短劍可是……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV2_SAVOR_17|如何？\n這樣還是不夠嗎？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$TdTlp_Ev_Dagger_Over|$SvpV_SC_2_12_ADV2_SAVOR_18|…………\n是啊。$k$p$SvpV_SC_2_12_ADV2_SAVOR_19|$E笑,|雖然不太夠，\n不過就算妳便宜吧。$k$p$SvpV_SC_2_12_ADV2_SAVOR_20|$E通常,|好，成交。\n我就送妳們到美拉神殿吧。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_21|真的嗎？\n謝謝你……！$k$p$SvpV_SC_2_12_ADV2_SAVOR_22|梅伊、波伊！$k$p$SvpV_SC_2_12_ADV2_SAVOR_23|賽巴願意\n當我們的護衛了……！$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK1_WOOD|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_24|嘿嘿，\n感覺這是一筆好賺的交易呢。$k$p$SvpV_SC_2_12_ADV2_SAVOR_25|$E怒,|不過，能夠毫不在乎地\n將這稀有寶物送給他人……$k$p$SvpV_SC_2_12_ADV2_SAVOR_26|那個大小姐，到底是何方神聖？$k\n$Sbv100|1000|
MID_ADV3_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_00|$E笑,|喔喔，神官大人，\n您來啦。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV3_OLDMAN_01|是啊。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_02|這位賽巴先生，\n願意協助我們。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_03|$E笑,|這樣就可以出船了吧？$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_04|嗯嗯，當然當然。\n真是讓人安心呢。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_05|快來吧。\n請上船吧。$k
MID_ADV3_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_12_ADV3_MAN_00|神官大人要出海嗎？$k$p$SvpV_SC_2_12_ADV3_MAN_01|是嗎……\n請您一定要小心喔。$k$p$SvpV_SC_2_12_ADV3_MAN_02|$E怒,|這附近的海盜頭目，\n是一個叫達哈的壞蛋。$k$p$SvpV_SC_2_12_ADV3_MAN_03|他在前方東邊的小島上建造了堡壘，\n為所欲為。$k$p$SvpV_SC_2_12_ADV3_MAN_04|$E悲,|前陣子，有個全家被殺的男子，\n出海前往報仇，但……$k$p$SvpV_SC_2_12_ADV3_MAN_05|真是可憐啊，\n我想他應該已經不在這世上了吧。$k
MID_ADV3_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV3_GENTLEMAN_00|聽說殺了國王的多哲，\n現在索菲亞城堡中，$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_01|自以為是一國之君，\n虐待著百姓們。$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_02|$E怒,|索菲亞騎士團的克雷貝大人\n雖然組了解放軍持續對抗，$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_03|但似乎沒有非常順利。$k
MID_EV2: $Sbv50|500|$t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV2_00|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_2_12_EV2_01|怎麼了嗎？\n賽莉卡大人。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_EV2_02|不，沒什麼。$k$p$SvpV_SC_2_12_EV2_03|只是我上次搭船\n是來這座島的時候……$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_04|啊，真的耶。$k$p$SvpV_SC_2_12_EV2_05|$E通常,|我和波伊\n偶爾還會搭船出去玩，$k$p$SvpV_SC_2_12_EV2_06|但是賽莉卡大人\n從沒離開過島一步呢。$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_07|梅伊……\n妳是笨蛋嗎？$k$p$SvpV_SC_2_12_EV2_08|妳以為賽莉卡大人是為了什麼\n才一直藏身在島內的？$k$p$SvpV_SC_2_12_EV2_09|$E通常,|她怎麼可能隨隨便便就出去玩啊。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_10|那、那種事我知道啦！$k$p$SvpV_SC_2_12_EV2_11|所以如今終於能離開島了，\n不覺得很高興嗎……$k$p$SvpV_SC_2_12_EV2_12|$E笑,|是這樣沒錯吧？\n賽莉卡大人！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_2_12_EV2_13|妳呀，給我閉上嘴巴。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_14|呵呵呵……\n沒關係的，波伊。$k$p$SvpV_SC_2_12_EV2_15|的確，\n我是真的滿開心的。$k$p$SvpV_SC_2_12_EV2_16|$E悲,|但是相同的，我也很不安。\n美拉大人到底發生了什麼事……$k$p$SvpV_SC_2_12_EV2_17|不，在那之前，\n我們是否可以平安抵達神殿呢？$k$p$SvpV_SC_2_12_EV2_18|還有……$k\n$Wsメイ|$Wa$SvpV_SC_2_12_EV2_19|還有？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_20|沒什麼，\n這是秘密。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_21|咦！？$k\n$Sbs1000|
MID_EV3: $SbpBGM_EVT_DESTINY_A|0|$t3$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV3_00|阿雷武……$k$p$SvpV_SC_2_12_EV3_01|你現在，\n在做些什麼呢？$k$p$SvpV_SC_2_12_EV3_02|是否還是與爺爺\n生活在那座村子裡呢？$k$p$SvpV_SC_2_12_EV3_03|$E悲,|……不，\n我知道的。$k$p$SvpV_SC_2_12_EV3_04|你已經不在那個村子裡了。$k$p$SvpV_SC_2_12_EV3_05|阿雷武，我想見你。$k$p$SvpV_SC_2_12_EV3_06|我有很多事情想要確認。$k$p$SvpV_SC_2_12_EV3_07|$E通常,|在這趟旅途中，\n要何時何地才能見到你呢？$k\n$Sbs1000|
MID_EV4: $t3$Wmジュダ|5$w0|$Wc$w200|$SspSE_EVT_2_DOMA_VOICE|$w2000|$Wsジュダ|$Wa$SvpV_SC_2_12_EV4_00|$E悲,|啊啊，多瑪大人。\n您很痛苦是嗎？$k$p$SvpV_SC_2_12_EV4_01|真是可憐啊……！$k$p$SvpV_SC_2_12_EV4_02|$E通常,|但是，再過不久您就可以解脫了。$k$p$SvpV_SC_2_12_EV4_03|有人呈報了\n那個小丫頭離開小島的消息。$k$p$SvpV_SC_2_12_EV4_04|$E笑,|為了多瑪大人，\n我一定會將她抓到手的。$k$p$SvpV_SC_2_12_EV4_05|擁有聖痕的\n命運之子其中一人……$k\n$Sbs1500|
