MESS_ARCHIVE_ノーヴァの港_C


Message Name: Message


MID_SUB14_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|我有一陣子非常投入製造糖漿。$k$p我試過用很多種植物來製造，\n但我發現，用『仙靈草』這種植物，$k$p可以做出效果非常高的『藥草糖漿』。$k$p如果你有3根『仙靈草』，\n我就做給你。$k
MID_SUB14_1_確認1: 要給他『仙靈草』×3嗎？
MID_SUB14_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|喔喔，材料都齊全了。$k$p那我就幫你做『藥草糖漿』。$k
MID_SUB14_1_確認2: 獲得『藥草糖漿』。
MID_SUB14_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|是嗎？\n歡迎你隨時再來。$k
MID_SUB14_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|咦？材料好像不太夠啊。$k$p收集3根『仙靈草』後再來吧。$k
MID_SUB14_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|如果你有3根『仙靈草』，\n我就幫你做『藥草糖漿』。$k
