MESS_ARCHIVE_フリアの港_C


Message Name: Message


MID_SUB40_3_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|這裡是富麗雅。\n是阿卡奈亞陸地最北部的港口。$k$p雖然遇到一些危險的事，\n但多虧你，$k$p總算平安抵達了。\n謝謝你。$k$p這是護衛的費用。$k
MID_SUB40_3_確認2: 你接受了『霸者的黃金』×3。
MID_SUB40_3_確認3: 名聲提高500了。
MID_SUB40_3_2: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|那麼，我就告辭了。\n下次有需要再麻煩你了。$k
MID_SUB40_3_確認4: 異國商人離開了。
MID_ADV1_傭兵: $Z$t1$Wm傭兵|5$VF隠|$w0|$Ws傭兵|$Wa$E通常,|這塊土地流傳著一個傳說，\n總有一天，可怕的邪神$k$p將從西方的海上前來，毀滅人類。$k$p$E驚,|咦？\n你們來自西方的海嗎？$k$p哇～！原來那麼普通啊。\n我原本以為是更凶神惡煞的人呢。$k
MID_ADV1_剣士: $Z$t1$Wm剣士|5$VF隠|$w0|$Ws剣士|$Wa從這裡越過那座山的\n瑪魔德特沙漠裡，$k$p有處被稱為泰貝的遺跡。$k$p很久以前，據說泰貝是\n相當繁榮的大都市。$k$p但漸漸沒落，最終滅亡了。\n現在城市有一半已埋在沙底下。$k
MID_ADV1_盗賊B: $Z$t1$Wm盗賊B|5$VF隠|$w0|$Ws盗賊B|$Wa$E通常,|這裡是富麗雅。\n是英雄豪傑富麗雅開拓的港口。$k
MID_ADV1_盗賊: $Z$t1$Wm盗賊|5$VF隠|$w0|$Ws盗賊|$Wa埋沒在泰貝地下的迷宮，\n越往深處走$k$p據說有數不盡的\n金銀財寶。$k$p不過，想當然爾，\n越深處就越危險。$k
MID_ADV1_おじさん: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa這附近的人，\n都是靠賣寶物維生的。$k$p當然都是從那泰貝的遺跡\n帶回來的寶物。$k$p有不少來自各地的人聚集至此\n為了獲得財寶，一夜致富……$k$p但也有不少人因此犧牲性命喔。$k
