MESS_ARCHIVE_プロローグ


Message Name: Message


MID_OP3: $t1$Wm幼少エフィ|7$w0|$SbpBGM_EVT_DAILY|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP3_00|阿雷武，阿雷武…！$k$p$SvpV_PROLOGUE_OP3_01|$E悲,|不在這裡……\n跑到哪裡去了呢？$k\n$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_02|什麼嘛，艾菲。\n妳又追著阿雷武到處跑了嗎？$k\n$Ws幼少エフィ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_03|啊，格萊！$k$p$SvpV_PROLOGUE_OP3_04|吶，你有看到阿雷武嗎？\n到處都找不到他。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_05|妳想找阿雷武也是沒用的喔。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_06|克里夫！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_07|他剛剛跟賽莉卡一起\n往森林的方向去了。$k$p$SvpV_PROLOGUE_OP3_08|我看到了喔。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_09|跟賽莉卡…是嗎……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$E驚,|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_10|又是跟賽莉卡喔！$k$p$SvpV_PROLOGUE_OP3_11|那個賽莉卡明明是這陣子\n才剛來到村裡的啊。$k$p$SvpV_PROLOGUE_OP3_12|$E悲,|哎呀…\n所謂的友情，真是脆弱啊。$k\n$Ws幼少エフィ|$Wa$E怒,|$SvpV_PROLOGUE_OP3_13|才、才不是那樣呢。$k$p$SvpV_PROLOGUE_OP3_14|阿雷武和賽莉卡是表兄妹嘛。\n感情好是理所當然的啊。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_15|才不是呢。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_16|咦？$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_17|阿雷武雖然是瑪伊森先生的孫子，\n但賽莉卡不是喔。$k$p$SvpV_PROLOGUE_OP3_18|我媽說，\n賽莉卡是從不知道哪裡領養來的。$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_19|你媽媽\n最喜歡這種話題了……$k$p$SvpV_PROLOGUE_OP3_20|$Eキメ,|不過，原來如此。\n賽莉卡也是有苦衷的啊。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_21|……那麼阿雷武他……$k$p$SvpV_PROLOGUE_OP3_22|等長大之後，\n會娶賽莉卡當新娘嗎……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP3_23|喂！$k$p$SvpV_PROLOGUE_OP3_24|妳也想得太遠了吧？$k\n$Wc$SswSE_EVT_0_KIDS_RUN1_FLAT|$Ws幼少エフィ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$Wv$SvpV_PROLOGUE_OP3_25|啊，找到了！\n大夥們！！$k\n$Ws幼少グレイ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_26|幹嘛啊，羅賓。\n怎麼啦？$k\n$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_OP3_27|聽說在森林那邊，\n有從城堡來的騎士耶！$k$p$SvpV_PROLOGUE_OP3_28|$Eキメ,|走啦走啦，我們去看看吧！$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_29|咦，騎士！？\n到這種鄉下地方來幹嘛啊？$k$p$SvpV_PROLOGUE_OP3_30|$Eキメ,|克里夫、艾菲！\n我們快走吧。$k$p$SvpV_PROLOGUE_OP3_31|騎士平常可是看不到的喔。$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E笑,|$SvpV_PROLOGUE_OP3_32|嗯！$k\n$Ws幼少グレイ|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_33|啊，等等我啦……！$k\n$Ws幼少クリフ|$Wd$w0|$SswSE_EVT_0_KIDS_RUN2_FLAT|$Sbs1500|
MID_OP4_1_1: $SbpBGM_EVT_KINDNESS|0|$t2$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_00|阿雷武。欸，阿雷武！\n過來這邊！$k\n$Ws幼少セリカ|$Wd
MID_OP4_1: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_01|怎麼啦？\n賽莉卡。$k\n$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_02|我用花做了個花冠。\n你戴戴看。$k\n$Ws幼少アルム|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_03|什麼～！？\n我、我才不要。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_04|咦，為什麼？\n一定很適合你。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_OP4_1_05|就算適合，我也高興不起來啦。\n我可是男生喔？$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_06|真是的，阿雷武很壞耶。\n人家特地為你做的耶……$k$p$SvpV_PROLOGUE_OP4_1_07|$E通常,|對了！\n就當作送給爺爺的禮物吧。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_08|什麼？要給爺爺嗎？$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_09|對啊，他一定會很高興地戴上的。\n呵呵……$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_10|……妳在笑什麼啦。\n賽莉卡。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_11|沒有，我沒在笑啊。\n呵呵……嘻嘻嘻……$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_12|…………$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_13|怎麼啦？ 阿雷武。\n幹嘛一直盯著人家看。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_14|沒、沒什麼。$k$p$SvpV_PROLOGUE_OP4_1_15|覺得賽莉卡能笑得這麼開心，\n真是太好了。$k$p$SvpV_PROLOGUE_OP4_1_16|$Eキメ,|妳剛來到我家的時候，\n總是一臉憂鬱，一直都不說話。$k$p$SvpV_PROLOGUE_OP4_1_17|雖然爺爺叫我要跟你好好相處，$k$p$SvpV_PROLOGUE_OP4_1_18|但我也不知道該怎麼做才好，\n煩惱了好久呢。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_19|……我現在能夠笑得出來，\n都是托阿雷武的福唷。$k$p$SvpV_PROLOGUE_OP4_1_20|就算我都不說話，\n你也會來跟我聊天，$k$p$SvpV_PROLOGUE_OP4_1_21|會摘花給我，\n還帶我去森林裡玩……$k$p$SvpV_PROLOGUE_OP4_1_22|都是因為你對我這麼好喔。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_23|怎麼會……\n妳說得太誇張了啦。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_24|哪有，才不會呢。$k$p$SvpV_PROLOGUE_OP4_1_25|$E悲,|但是，我……\n卻對阿雷武說了些過分的話。$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_26|啊，妳是指那句『無禮的傢伙！』嗎？$k\n$Ws幼少セリカ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_27|真、真的很對不起……！$k$p$SvpV_PROLOGUE_OP4_1_28|$E悲,|因為那是我第一次\n跟同年紀的朋友一起玩……$k$p$SvpV_PROLOGUE_OP4_1_29|所以我不知道該怎麼做才好。$k\n$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_30|沒關係啦。\n當時我只覺得妳這人真有趣。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_31|……吶，阿雷武。$k$p$SvpV_PROLOGUE_OP4_1_32|你為什麼，\n要對我那麼好呢？$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_33|咦？\n那、那是因為……$k$p$SvpV_PROLOGUE_OP4_1_34|$E通常,|我也跟妳一樣，沒有爸爸媽媽，\n也沒有兄弟姊妹，一直很寂寞，$k$p$SvpV_PROLOGUE_OP4_1_35|因為爺爺的叮嚀，\n連一次都沒有出過村子，$k$p$SvpV_PROLOGUE_OP4_1_36|所以能聽妳說這麼多話，\n我也覺得很開心……$k$p$SvpV_PROLOGUE_OP4_1_37|$E苦,|呃呃…還有……\n還有就是……$k$p$SvpV_PROLOGUE_OP4_1_38|$E通常,|…………啊！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_39|咦？　什麼？$k
MID_OP4_2: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_00|$E笑,|妳看，這個……\n是友情的標誌！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_01|啊，這個啊。\n阿雷武的左手，和我的右手……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_02|嗯！\n因為有這個嘛。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_03|呵呵呵…\n不過，真的很神奇呢。$k$p$SvpV_PROLOGUE_OP4_2_04|為什麼我們兩個\n會有一模一樣的印記呢？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_05|這一定是很特別的印記吧。$k$p$SvpV_PROLOGUE_OP4_2_06|代表我跟賽莉卡要一直在一起\n一直當好朋友的意思……$k$p$SvpV_PROLOGUE_OP4_2_07|$E笑,|所以我從今以後，\n也會一直陪在賽莉卡身邊逗妳笑的。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,照れ|$SvpV_PROLOGUE_OP4_2_08|阿雷武……！$k$p$SvpV_PROLOGUE_OP4_2_09|真的嗎？\n我們會一直在一起嗎？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_10|嗯，我跟妳約好了。$k$p$SvpV_PROLOGUE_OP4_2_11|$E通常,照れ|……賽莉卡呢？\n妳也會一直待在我身邊嗎？$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_12|嗯，當然囉！$k$p$SvpV_PROLOGUE_OP4_2_13|$Eキメ,|我也跟你約好囉。\n我會跟阿雷武一直、一直在一起……$k
MID_OP4_3: $t3$Wm幼少エフィ|5$VF隠|$w0|$Sbs250|$Ws幼少エフィ|$Wa$Wv$SvpV_PROLOGUE_OP4_3_00|呀啊！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|h$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP4_3_01|剛才那個……\n是艾菲的聲音！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_3_02|該不會出事了……$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_3_03|是從森林那邊傳來的，\n快去看看吧！！$k\n$Ws幼少セリカ|$Wd$w0|$Ws幼少アルム|$Wd$w0|
MID_OP5_1: $t1$Wm幼少エフィ|3$w0|$Wmソルジャー|7$w0|$SbpBGM_EVT_STRAIN1|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP5_1_00|$E苦,汗|不、不要啊……\n放開我……！$k\n$Wsソルジャー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_1_01|嘿嘿，斯萊達大人。\n我們走運了呢。$k$p$SvpV_PROLOGUE_OP5_1_02|還以為是個鳥不生蛋的鄉下地方，\n居然有小鬼在附近亂晃。$k$p$SvpV_PROLOGUE_OP5_1_03|看來這片森林的某處\n應該有村子才對。$k\n$Wsソルジャー|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_04|喂！\n小鬼們。$k$p$SvpV_PROLOGUE_OP5_1_05|$E怒,|聽好了！$k$p$SvpV_PROLOGUE_OP5_1_06|我等乃侍奉崇高的國王\n利馬四世陛下的騎士是也！$k$p$SvpV_PROLOGUE_OP5_1_07|即將於你們平民的村莊中\n恢復執行邊境任務的辛勞，$k$p$SvpV_PROLOGUE_OP5_1_08|快準備好好款待我們吧。$k$p$SvpV_PROLOGUE_OP5_1_09|$E笑,|還會有比這更高的榮譽嗎？\n來吧，快給我帶路！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少ロビン|3$w0|$Ws幼少ロビン|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_10|這個…這個嘛……$k$p$SvpV_PROLOGUE_OP5_1_11|如果隨便把外面的人帶進村子的話，\n會惹爸爸他們生氣的……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E通常,汗|$SvpV_PROLOGUE_OP5_1_12|騎、騎士大人！$k$p$SvpV_PROLOGUE_OP5_1_13|我們的村子\n是森林裡毫不起眼的小地方。$k$p$SvpV_PROLOGUE_OP5_1_14|就算騎士大人們願意光臨我們的村莊，\n也拿不出什麼能夠讓您們滿意的東西。$k$p$SvpV_PROLOGUE_OP5_1_15|$E笑,汗|所以……$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_PROLOGUE_OP5_1_16|喂，小鬼。\n你有姊姊嗎？$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_1_17|什麼？\n姊姊？$k$p$SvpV_PROLOGUE_OP5_1_18|有是有啦……\n有兩個……$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_1_19|哈哈哈哈！\n簡直太棒了！！$k$p$SvpV_PROLOGUE_OP5_1_20|女人和酒和吃的總有吧？$k$p$SvpV_PROLOGUE_OP5_1_21|$E笑,|雖然你們吃的東西，\n對我而言就跟餿水沒兩樣……$k$p$SvpV_PROLOGUE_OP5_1_22|不過在這種時候也只能將就一下了。$k\n$Ws幼少グレイ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_23|呃……！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少クリフ|7$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_24|…嗚嗚……嗚…\n嗚嗚嗚……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_25|笨、笨蛋！\n不准哭，克里夫！！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP5_1_26|嗚嗚…可是……\n可是……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_1_27|怎麼辦啊？\n格萊……！$k$p$SvpV_PROLOGUE_OP5_1_28|真的要把這些傢伙帶進村子裡嗎？$k\n$Ws幼少グレイ|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_1_29|我也不想啊！$k$p$SvpV_PROLOGUE_OP5_1_30|可惡！國王的騎士們\n居然是這種傢伙……！$k\n$Ws幼少ロビン|$Wd$w0|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_31|……你們在那裡磨磨蹭蹭些什麼？\n我可等不了太久。$k$p$SvpV_PROLOGUE_OP5_1_32|如果說你們不想帶路的話，\n那也沒關係。$k$p$SvpV_PROLOGUE_OP5_1_33|只好把你們的頭一個一個砍下來了。$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_34|什麼！？\n怎麼這樣……！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_35|$Eキメ,|來吧，小姑娘！\n就先從妳下手吧。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|3$w0|$Ws幼少エフィ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_36|不、不要……！$k
MID_OP5_2: $t3$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wmスレイダー|5$w0|$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_1_37|住手！！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_2_00|$E悲,|啊啊？\n什麼啊，又是個小鬼。$k\n$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_01|快放開大家！$k$p$SvpV_PROLOGUE_OP5_2_02|我們才不會讓你這種人\n踏進我們村莊一步！$k\n$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_03|你說什麼？\n真是個說話沒規矩的傢伙。$k$p$SvpV_PROLOGUE_OP5_2_04|$E悲,|……嗯？$k\n$Ws幼少アルム|$Wd$w0|$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_05|……！$k\n$Ws幼少セリカ|$Wd$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_06|喂，小鬼。\n讓我好好看看妳的長相。$k\n$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wc$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_2_07|不要……！$k\n$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_08|……沒有錯，\n這孩子是……！$k$p$SvpV_PROLOGUE_OP5_2_09|$Eキメ,|哼哼，\n雖然不知道為什麼妳會出現在這裡，$k$p$SvpV_PROLOGUE_OP5_2_10|但這可是獻給多哲大人的好禮物呢。$k$p$SvpV_PROLOGUE_OP5_2_11|$E怒,|快，給我過來！$k\n$Ws幼少セリカ|$Wa$Wv$SvpV_PROLOGUE_OP5_2_12|$E苦,汗|不要，放開我……！$k\n$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_13|不准碰賽莉卡！！$k\n$SspSE_EVT_0_PUMMELL|$w500|$Wsスレイダー|$WD$Wsスレイダー|$Wa$E苦,|$SvpV_PROLOGUE_OP5_2_14|呃啊……！$k\n$Wsスレイダー|$Wd$w0|$SswSE_EVT_0_FLOP_DOWN|$Wc$Ws幼少セリカ|$Wd$w0|$Wm幼少グレイ|5$w0|$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_2_15|阿……阿雷武！\n你不可以……！！$k$p$Ws幼少グレイ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_2_16|嗚呃……$k$p$Wv$SvpV_PROLOGUE_OP5_2_17|$E怒,|你這個區區平民的小鬼！\n居然敢對本大爺動手……$k$p$Wv$SvpV_PROLOGUE_OP5_2_18|饒不了你！\n用你們的死來償還吧！$k\n$SswSE_EVT_0_SWORD_READY|$Wc$Ws幼少アルム|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_2_19|……！$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_2_20|哈哈哈哈哈！\n快啊，祈禱吧！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$Wv$E苦,汗|$SvpV_PROLOGUE_OP5_2_21|不要！\n阿雷武―――！！$k\n$Sbs250|
MID_OP5_3: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP5_3_00|$E驚,|咦……？$k$p$SvpV_PROLOGUE_OP5_3_01|爺、爺爺！？$k\n$SbpBGM_MAP_B_T1|0|$Ws幼少アルム|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_02|你、你是瑪伊森……！？\n怎麼會在這裡……$k$p$SvpV_PROLOGUE_OP5_3_03|$E通常,|……不，原來如此。\n原來是這麼一回事。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_04|…………$k\n$Wsマイセン|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_3_05|你來得正好。$k$p$SvpV_PROLOGUE_OP5_3_06|從火災那夜後就沒見面了吧。\n瑪伊森。$k$p$SvpV_PROLOGUE_OP5_3_07|我一直都很想償還欠你的人情呢。$k$p$SvpV_PROLOGUE_OP5_3_08|因為我可是個講義氣的男人啊。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_09|……你們幾個。$k$p$SvpV_PROLOGUE_OP5_3_10|快跑到前面的墓地那裡。$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_11|咦……？\n為、為什麼？$k\n$Ws幼少アルム|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_OP5_3_12|聽話，\n快照我說的做！$k$p$SvpV_PROLOGUE_OP5_3_13|快跑！！$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_3_14|呃、嗯。\n我們走吧！$k\n$SswSE_EVT_0_KIDS_RUN2_FLAT|$Wc
MID_BT1: $SbpBGM_MAP_B_T1|0|$t0$Wmマイセン|0$w0|$Wm幼少アルム|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_00|聽好了，你們幾個。$k$p$SvpV_PROLOGUE_BT1_01|從現在開始遵照我的指示。\n好好作戰打敗那些傢伙。$k\n$Ws幼少アルム|$Wa$Wv$E驚,|$SvpV_PROLOGUE_BT1_02|什麼！？\n爺爺，你要我們戰鬥！？$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|0$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_BT1_03|爺爺，您是認真的嗎！？$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少グレイ|6$w0|$Ws幼少グレイ|$Wa$E驚,|$Wv$SvpV_PROLOGUE_BT1_04|別、別開玩笑了！\n阿雷武的爺爺……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少ロビン|0$w0|$Ws幼少ロビン|$Wa$E驚,汗|$SvpV_PROLOGUE_BT1_05|就是說啊！$k$p$SvpV_PROLOGUE_BT1_06|像我們這種小孩，\n怎麼可能打得贏那些騎士！？$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|6$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_07|嗚嗚嗚……\n媽媽……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少クリフ|0$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_08|我不要……\n我想回家啦……！$k\n$Ws幼少クリフ|$Wd$w0|$Wmマイセン|0$w0|$Wsマイセン|$Wa$Eキメ,|$Wv$SvpV_PROLOGUE_BT1_09|吵死了！！！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E苦,|$SvpV_PROLOGUE_BT1_10|……！！$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_11|$p如果你們想回家的話，\n就拿出死的覺悟戰鬥吧！！$k$p$SvpV_PROLOGUE_BT1_12|$E怒,|阿雷武、賽莉卡！！$k\n$Ws幼少アルム|$Wa$p$E驚,|$SvpV_PROLOGUE_BT1_13|是、是！$k\n$Wsマイセン|$Wa$p$SvpV_PROLOGUE_BT1_14|我一直以來\n不是都有教你們劍術嗎？$k$p$SvpV_PROLOGUE_BT1_15|聽好了，\n現在冷靜下來把劍術應用在實戰上。$k$p$SvpV_PROLOGUE_BT1_17|你們幾個，\n自己的生命要自己守護。$k
MID_TT1: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT1_00|懂了嗎？\n現在開始依照我下的指令行動。\n$k$p$SvpV_PROLOGUE_TT1_01|你們幾個快到安全的地方去！$k
MID_TT2: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT2_00|聽好了，要與敵人保持適當的距離。\n絕對不要追得太近。$k
MID_TT3: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT3_00|很好，大家的行動都結束了。\n現在就在原地應對敵方的行動。$k
MID_TT4: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT4_00|快躲進林子裡。\n那些樹木可以保護你。$k$p$SvpV_PROLOGUE_TT4_01|不管是怎樣的戰鬥，\n都不要忘記利用周遭的地形。$k
MID_BT2: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_BT2_00|$E苦,汗|可惡，再這樣下去的話……$k$p$SvpV_PROLOGUE_BT2_01|$E通常,|算了。\n姑且就先撤退吧！$k$p$SvpV_PROLOGUE_BT2_02|先回城堡向多哲大人報告吧。$k$p$SvpV_PROLOGUE_BT2_03|$Eキメ,|告訴他我們找到了逃過死劫的公主。\n呵呵呵……$k
MID_ED1: $t3$Wm幼少グレイ|3$w0|$Wm幼少アルム|h$w0|$Wm幼少ロビン|7$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED1_00|$E笑,|太好了！\n我們贏了！！$k$p$SvpV_PROLOGUE_ED1_01|爺爺，\n那些傢伙逃走了！$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_ED1_02|騙、騙人的吧。\n居然打贏騎士了……$k\n$Ws幼少ロビン|$Wa$Eキメ,|$SvpV_PROLOGUE_ED1_03|嘿嘿！\n我們真厲害。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_ED1_04|不過，我們只是照著\n瑪伊森爺爺的指示行動而已吧。$k\n$Ws幼少ロビン|$Wa$E苦,|$SvpV_PROLOGUE_ED1_05|吵死了。\n明明剛才你還哭哭啼啼的……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_ED1_06|唉……\n嚇死我了……$k
MID_ED2: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_00|$E笑,|我們做到了！\n爺爺、賽莉卡！$k\n$Wmマイセン|3$w0|$Wm幼少セリカ|7$w0|$Wsマイセン|$Wa$E悲,|$SvpV_PROLOGUE_ED2_01|………………$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_02|………………$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_ED2_03|怎麼啦？\n這麼沒精神。$k$p$SvpV_PROLOGUE_ED2_04|$Eキメ,|我們可是打敗那些傢伙，保護了村子喔！$k$p$SvpV_PROLOGUE_ED2_05|$E通常,|你們兩個難道不開心嗎？$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_06|不是的，阿雷武。\n不是這樣的……$k\n$Wsマイセン|$Wa$E怒,|$SvpV_PROLOGUE_ED2_07|一旦被那些傢伙知道賽莉卡在這裡，$k$p$SvpV_PROLOGUE_ED2_08|賽莉卡就只能離開這個村子了。$k\n$SbpBGM_EVT_DISHEARTENED|0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_ED2_09|……咦？$k$p$SvpV_PROLOGUE_ED2_10|為、為什麼？\n事情怎麼會這樣。$k$p$SvpV_PROLOGUE_ED2_11|$E悲,|這是騙人的吧？\n賽莉卡。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_12|……對不起，阿雷武。$k$p$SvpV_PROLOGUE_ED2_13|對不起，我沒辦法遵守\n跟你的約定了……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_14|怎麼會……\n不要道歉啦，賽莉卡。$k$p$SvpV_PROLOGUE_ED2_15|講得好像\n妳真的要離開了一樣。$k\n$Wsマイセン|$Wa$E通常,|$SvpV_PROLOGUE_ED2_16|好了，\n沒有時間磨蹭了。$k$p$SvpV_PROLOGUE_ED2_17|回到村子收拾東西吧，賽莉卡。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_18|是，爺爺……$k\n$Ws幼少セリカ|$Wd$w0|$Wsマイセン|$Wd$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED2_19|等等！\n我說等一下啦！！$k$p$SvpV_PROLOGUE_ED2_20|欸，爺爺，\n你跟我說實話嘛！！$k$p$SvpV_PROLOGUE_ED2_21|為什麼賽莉卡\n非得離開這個村子不可呢！？$k\n$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED2_22|這件事情與你無關。$k$p$SvpV_PROLOGUE_ED2_23|$E悲,|現在時候未到……啊。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_24|那是什麼意思？\n我聽不懂你在說什麼。$k$p$Wv$SvpV_PROLOGUE_ED2_25|$E怒,|我討厭這樣！$k$p$Wv$SvpV_PROLOGUE_ED2_26|居然要跟賽莉卡分隔兩地……！$k\n$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_ED2_27|你還要任性到什麼時候！？$k$p$SvpV_PROLOGUE_ED2_28|賽莉卡早就做好覺悟了。\n$k$Wsマイセン|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_29|……賽莉卡……$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED2_30|……阿雷武，\n這個你願意收下嗎？$k\n$Ws幼少アルム|$Wa$E驚,|$TcTlp_Ev_CelicaAmulet_Over|-120|$SvpV_PROLOGUE_ED2_31|這是……$k$p$SvpV_PROLOGUE_ED2_32|這不是賽莉卡\n總是帶在身上的護身符嗎？$k$p$SvpV_PROLOGUE_ED2_33|妳要把這個給我……？$k\n$Ws幼少セリカ|$Wa$E通常,|$TdTlp_Ev_CelicaAmulet_Over|$SvpV_PROLOGUE_ED2_34|嗯。$k$p$SvpV_PROLOGUE_ED2_35|送給你。\n就把它當作是我，好好收著喔。$k$p$SvpV_PROLOGUE_ED2_36|$Eキメ,|這是我母親給我的東西。\n雖然我已經記不得了……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_37|這麼重要的東西……\n我不能收啦。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_ED2_38|沒關係的。\n我希望阿雷武能收下。$k$p$SvpV_PROLOGUE_ED2_39|它一定會保護阿雷武的。$k$p$SvpV_PROLOGUE_ED2_40|$Eキメ,|……保重，阿雷武。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_41|……賽莉卡……！！$k
MID_ED3: $t1$Wm幼少ロビン|7$w0|$Wm幼少クリフ|3$w0|$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_ED3_00|$E悲,|……總覺得好像\n變成一件不得了的事了。$k\n$Ws幼少クリフ|$Wa$E苦,|$SvpV_PROLOGUE_ED3_02|瑪伊森先生\n什麼都不告訴我們呢。$k$p$SvpV_PROLOGUE_ED3_03|為什麼賽莉卡要離開，\n還有賽莉卡接下來要去哪裡……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E悲,|$SvpV_PROLOGUE_ED3_04|沒辦法啊。\n應該有什麼不能說的理由吧。$k$p$SvpV_PROLOGUE_ED3_05|阿雷武和賽莉卡他們，\n跟我們是不一樣的。$k\n$Ws幼少ロビン|$Wa$E驚,|$SvpV_PROLOGUE_ED3_06|不一樣？哪裡不一樣？$k\n$Ws幼少グレイ|$Wa$E怒,|$SvpV_PROLOGUE_ED3_07|要說哪裡……\n大概全部都不一樣吧。$k
MID_ED4: $t1$Wmマイセン|7$w0|$Wm幼少セリカ|3$w0|$SbpBGM_EVT_DESTINY_AB|0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_00|準備好了嗎？\n賽莉卡。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED4_01|好了……$k$p$SvpV_PROLOGUE_ED4_02|如果看到阿雷武的臉，\n我一定會哭的。$k$p$SvpV_PROLOGUE_ED4_03|$E悲,|爺爺，\n我接下來要去哪裡呢？$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_04|唔嗯……$k$p$SvpV_PROLOGUE_ED4_05|我有位老朋友\n應該願意幫忙。$k$p$SvpV_PROLOGUE_ED4_06|如果是那裡的話，\n那些傢伙應該是找不到的。$k$p$SvpV_PROLOGUE_ED4_07|$E悲,|真是抱歉，賽莉卡……\n不，公主殿下。$k$p$SvpV_PROLOGUE_ED4_08|原本是希望\n能由我瑪伊森一直守護在您身邊的，$k$p$SvpV_PROLOGUE_ED4_09|但現在已經無法實現了。$k$p$SvpV_PROLOGUE_ED4_10|$E通常,|但是，我不能離開這個村莊。\n$k$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_ED4_11|請不要道歉，瑪伊森。$k$p$SvpV_PROLOGUE_ED4_12|$E笑,|我啊，能夠在這個村子裡\n跟瑪伊森和阿雷武一起生活，$k$p$SvpV_PROLOGUE_ED4_13|也交了很多朋友，\n真的過得很快樂。$k$p$SvpV_PROLOGUE_ED4_14|$Eキメ,|所以……瑪伊森。$k$p$SvpV_PROLOGUE_ED4_15|從今以後，\n我還可以叫您爺爺嗎？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED4_16|賽莉卡……\n啊啊，這是當然的。$k\n$Wm幼少アルム|h$w0|$VF隠|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED4_17|賽莉卡！！$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_ED4_18|$E驚,|……！？\n這個聲音……是阿雷武？$k
MID_ED5: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED5_00|$E怒,|賽莉卡！！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_ED5_01|阿雷武……！\n你是追著我來的嗎？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED5_02|賽莉卡，等等我！$k$p$SvpV_PROLOGUE_ED5_03|等我長大、變成大人，\n等我變強……$k$p$SvpV_PROLOGUE_ED5_04|長大以後，我一定會去見賽莉卡！$k$p$SvpV_PROLOGUE_ED5_05|無論賽莉卡在哪裡，\n我絕對會找到妳的。$k$p$SvpV_PROLOGUE_ED5_06|$E悲,|所以，賽莉卡\n不要忘記我……！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_07|阿雷武……！$k$p$Wv$SvpV_PROLOGUE_ED5_08|我知道了，阿雷武！\n我會等你的！！$k$p$Wv$SvpV_PROLOGUE_ED5_09|我會一直等著跟阿雷武見面的那一天……$k$p$SvpV_PROLOGUE_ED5_10|$Eキメ,|所以……\n……再會了………$k$p$SvpV_PROLOGUE_ED5_11|…………………………\n……吶，爺爺。$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED5_12|怎麼了？賽莉卡。$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_13|我跟阿雷武……\n總有一天會再見面的吧？$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED5_14|是啊，會再見面的。$k$p$SvpV_PROLOGUE_ED5_15|$E悲,|如果那是你們的命運……$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_16|……命運……$k$p$SvpV_PROLOGUE_ED5_17|我跟……阿雷武的……$k
MID_MOVIE_02: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_PROLOGUE_MOVIE_02_00|【ムービー:OP】$k
