MESS_ARCHIVE_ミラへの谷


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_12_OP1_00|這裡就是通往美拉之谷。$k$p$SvpV_SC_3_12_OP1_01|只要過了這裡，就是\n美拉大人的神殿了……$k$p$SvpV_SC_3_12_OP1_02|$E特殊1,|各位，只差一點點了。\n加油吧。$k\n$Wmブライ|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsブライ|$Wa$SvpV_SC_3_12_OP1_03|$E通常,|哦，\n不知道那傢伙怎麼樣？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_12_OP1_04|你是……\n利蓋爾軍！？$k$p$SvpV_SC_3_12_OP1_05|為什麼利蓋爾軍\n會在這種地方……$k\n$Wsブライ|$Wa$SvpV_SC_3_12_OP1_06|$E笑,|妳說呢？\n妳只要仔細想想就會知道了。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_12_OP1_07|該不會是……$k\n$Wsブライ|$Wa$E通常,|$SvpV_SC_3_12_OP1_08|妳是神官吧？$k$p$SvpV_SC_3_12_OP1_09|到目前為止，不知道有多少神官\n為了尋求美拉的加護而嘗試穿越峽谷。$k$p$SvpV_SC_3_12_OP1_10|不過，能成功到達的人\n一個也沒有。$k$p$SvpV_SC_3_12_OP1_11|$E笑,|要是妳說妳不知道，那還真悲哀啊。$k$p$SvpV_SC_3_12_OP1_12|都是因為美拉\n才讓人如此深陷苦海……$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_12_OP1_13|你說什麼……\n那是什麼意思？$k\n$Wsブライ|$Wa$Eキメ,|$SvpV_SC_3_12_OP1_14|妳沒有必要知道。\n因為你們就要葬身於此了！$k\n$Sbs500|
MID_BT1: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BT1_00|$E通常,|快上吧。$k$p$SvpV_SC_3_12_BT1_01|$Eキメ,|讓我用這把黑暗之劍給妳致命的一擊！$k
MID_BOSS_DIE: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BOSS_DIE_00|$E苦,汗|可惡，你們還真有一手啊……$k$p$SvpV_SC_3_12_BOSS_DIE_01|$E笑,|不過，很可惜……\n美拉……已經…………$k
MID_ED: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_3_12_ED_00|$E悲,|賽莉卡大人……$k$p$SvpV_SC_3_12_ED_01|那個人臨終前\n是不是想要說些什麼？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_12_ED_02|……我不知道。$k$p$SvpV_SC_3_12_ED_03|$E怒,|但是我覺得內心很不平靜。\n我們快前往神殿吧。$k
