MESS_ARCHIVE_ミラ神殿


Message Name: Message


MID_OP2: $SbpBGM_EVT_AMB2|0|$t3$Wmセリカ|h$w0|$Wmスナイパー|5$w0|$Wsセリカ|$Wa$SvpV_SC_3_17_OP2_00|$E驚,|那是……\n利蓋爾軍！$k$p$SvpV_SC_3_17_OP2_01|$E怒,|美拉大人的神殿已經落入\n利蓋爾的手裡了嗎？$k\n$Wsスナイパー|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_17_OP2_02|美拉大人怎麼樣了？$k$p$SvpV_SC_3_17_OP2_03|該不會……$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_17_OP2_04|大家快點到裡面去！$k$p$SvpV_SC_3_17_OP2_05|得確認美拉大人是否\n平安無事才行……$k\n$Sbs1000|
MID_OP3: $t0$Wmミカエラ|0$w0|$SbpBGM_EVT_ENEMY2|0|$Wsミカエラ|$Wa$SvpV_SC_3_17_OP3_00|呵呵呵……$k\n$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_17_OP3_02|你是……？$k\n$Wsミカエラ|$Wa$p$SvpV_SC_3_17_OP3_03|我是多瑪教團的祈禱師，米凱拉。$k$p$SvpV_SC_3_17_OP3_04|聽信美拉甜言蜜語的愚蠢之徒，\n讓我來告訴你們多瑪大人的偉大。$k$p$SvpV_SC_3_17_OP3_05|來吧，成為我石像鬼\n的飼料吧！$k
MID_OP3_1: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_3_17_OP3_06|…………！\n大家小心一點！$k$p$SvpV_SC_3_17_OP3_07|那個人是祈禱師。\n他打算召喚魔物。$k$p$SvpV_SC_3_17_OP3_08|$E怒,|彼此不要離開太遠，\n互相守護一起往前進吧。$k\n$Sbs250|
MID_BT2: $t0$Wmミカエラ|0$w0|$Wsミカエラ|$Wa$SvpV_SC_3_17_BT2_00|哼……\n怠惰又愚蠢的人們。$k$p$SvpV_SC_3_17_BT2_01|像你們這種人，最適合\n當魔物的飼料了！$k
MID_BOSS_DIE: $t0$Wmミカエラ|0$w0|$Wsミカエラ|$Wa$SvpV_SC_3_17_BOSS_DIE_00|呼……$k$p$SvpV_SC_3_17_BOSS_DIE_01|即使把我打倒，\n也改變不了什麼了……$k$p$SvpV_SC_3_17_BOSS_DIE_02|咯、咯、咯……$k
MID_ED: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$Wsセリカ|$Wa$SvpV_SC_3_17_ED_00|$E悲,|我們贏了……\n可是……$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_17_ED_01|美拉神殿……$k$p$SvpV_SC_3_17_ED_02|我一直期待\n這裡會是個美好的地方……$k$p$SvpV_SC_3_17_ED_03|美拉大人真的在這裡嗎？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_17_ED_04|我不知道。\n總之，我們繼續往內部前進吧。$k$p$SvpV_SC_3_17_ED_05|我必須親眼確認\n究竟發生了什麼事……$k
