MESS_ARCHIVE_ミラ神殿内部_3


Message Name: Message


MID_EV1_1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_1_00|$E怒,|……喂。\n根本沒人在啊。$k$p$SvpV_SC_3_22_EV1_1_01|那個美拉大人\n在哪裡啊？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_1_02|怎麼會……$k$p$SvpV_SC_3_22_EV1_1_03|為什麼美拉大人不在\n神殿裡呢？$k
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_22_EV1_2_00|$E悲,|啊啊，安蒂潔大人！$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_01|$E怒,|伊爾瑪……！\n這是怎麼一回事？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_02|很抱歉，\n安蒂潔大人！$k$p$SvpV_SC_3_22_EV1_2_03|在我被囚禁的這幾年間，\n神殿被利蓋爾軍襲擊了。$k$p$SvpV_SC_3_22_EV1_2_04|$E悲,|美拉大人被他們帶走，\n連安蒂潔大人的頭冠也$k$p$SvpV_SC_3_22_EV1_2_05|被奪去，\n已經不在這裡了……$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_06|$E怒,|美拉大人\n被利蓋爾帶走了！？$k$p$SvpV_SC_3_22_EV1_2_07|那是真的嗎？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_08|是的……$k$p$SvpV_SC_3_22_EV1_2_09|$E悲,|魯道夫皇帝親自闖入神殿，\n封印了美拉大人的力量，$k$p$SvpV_SC_3_22_EV1_2_10|不知將大人\n帶往了何處。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_2_11|魯道夫皇帝竟然……$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_3_22_MOVIE_00_00|【ムービー:怒れる女神】$k
MID_EV1_3: $t3$Wmセーバー|7$w0|$Wmボーイ|3$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_3_00|$E悲,|喂喂……\n我們該如何是好啊？$k$p$SvpV_SC_3_22_EV1_3_01|不是只要來到這座神殿\n問題就能解決了嗎？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_02|那也是要美拉大人\n在這裡才能解決。$k$p$SvpV_SC_3_22_EV1_3_03|$E悲,|我們也沒想到\n美拉大人竟然不在這裡啊！$k\n$Wsセーバー|$Wd$w0|$Wsボーイ|$Wd$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_04|但是，至少現在知道為什麼\n大地會枯涸了。$k$p$SvpV_SC_3_22_EV1_3_05|原因就是\n美拉大人的恩惠消失了……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_06|…………$k$p$SvpV_SC_3_22_EV1_3_07|賽莉卡大人，\n我們接下來該怎麼辦呢？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_08|這還用說嗎。$k$p$SvpV_SC_3_22_EV1_3_09|我們去救回美拉大人吧。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_10|……咦…………\n咦～～！？$k$p$SvpV_SC_3_22_EV1_3_11|救、救回……\n去哪裡？怎麼救！？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_12|我也不知道……$k$p$SvpV_SC_3_22_EV1_3_13|$E通常,|不過，既然是被利蓋爾軍帶走的話，\n我想祂應該就在利蓋爾。$k$p$SvpV_SC_3_22_EV1_3_14|剛好這裡是\n利蓋爾與索菲亞的國土交界處。$k$p$SvpV_SC_3_22_EV1_3_15|我們就直接前往利蓋爾吧。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_16|但、但是……\n前往利蓋爾戰鬥……$k$p$SvpV_SC_3_22_EV1_3_17|可不能與跟我們交手過的\n盜賊或海盜相提並論啊。$k$p$SvpV_SC_3_22_EV1_3_18|$E悲,|應該要再更謹慎\n思考一下比較好吧……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV1_3_19|就算思考了，\n答案也不會改變。$k$p$SvpV_SC_3_22_EV1_3_20|吶，大家想一想。$k$p$SvpV_SC_3_22_EV1_3_21|我們不是完成了無數次，\n大家認為不可能的事嗎？$k$p$SvpV_SC_3_22_EV1_3_22|我們要更加相信自己的力量。$k$p$SvpV_SC_3_22_EV1_3_23|$Eキメ,|我們一定可以救回美拉大人的。$k$p$SvpV_SC_3_22_EV1_3_24|只有美拉大人才能夠拯救\n這個充滿混亂的世界。$k\n$Wsボーイ|$Wd$w0|$Wm仮面の騎士|5$VF隠|$w0|$Sbs2000|$Ws仮面の騎士|$Wa$VNMPID_???|$SvpV_SC_3_22_EV1_3_25|不是吧。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_26|咦？$k\n$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wm仮面の騎士|5$VF出|$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$VNMPID_仮面の騎士|$SvpV_SC_3_22_EV1_3_27|…………$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_28|你、你……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_29|能拯救世界的是妳才對，賽莉卡。$k$p$SvpV_SC_3_22_EV1_3_30|$E通常,|……不對，我應該稱妳為安蒂潔公主。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_22_EV1_3_31|！！\n你怎麼會知道……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_32|$TcTlp_Ev_Circlet_Over|-120|我有東西要交給妳。$k\n$Ws仮面の騎士|$Wd$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_33|那是\n利普利卡大人的頭冠……！！$k\n$Wsイルマ|$Wd$w0|$Wm仮面の騎士|5$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_34|妳說什麼？$k$p$SvpV_SC_3_22_EV1_3_35|$Eキメ,|為什麼那個東西在你手上？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_3_36|$TdTlp_Ev_Circlet_Over|現在不是\n問這個問題的時候。$k$p$SvpV_SC_3_22_EV1_3_37|賽莉卡，妳有接收\n頭冠的意願嗎？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_38|咦……\n那是什麼意思？$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_39|這並不僅是妳母親的遺物而已。$k$p$SvpV_SC_3_22_EV1_3_40|$E通常,|妳已經做好以索菲亞公主的身分，$k$p$SvpV_SC_3_22_EV1_3_41|戴上這頂頭冠的覺悟了嗎？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_42|……我…………$k$p$SvpV_SC_3_22_EV1_3_43|我還不懂國家或世界\n等的大事。$k$p$SvpV_SC_3_22_EV1_3_44|$E通常,|但是，\n我想守護在這裡的各位……$k$p$SvpV_SC_3_22_EV1_3_45|還有不在這裡，\n但對我很重要的人。$k$p$SvpV_SC_3_22_EV1_3_46|這些都是我本人的意識，\n為了我自己的幸福著想。$k$p$SvpV_SC_3_22_EV1_3_47|$Eキメ,|這樣稱得上是覺悟嗎？$k\n$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_22_EV1_3_48|……很足夠了。$k\n$Sbs1000|
MID_EV1_4_1: $t0$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_4_00|$E通常,|那麼我就將這個……\n安蒂潔公主。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_01|是……$k
MID_EV1_4_2: $t0$TcTlp_Ev_PledgeAllegiance|0|$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_22_EV1_4_02|$E通常,|哇……$k$p$SvpV_SC_3_22_EV1_4_03|$E笑,|好漂亮啊，\n賽莉卡大人！$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_4_04|笨蛋，\n她已經不是賽莉卡大人了。$k$p$SvpV_SC_3_22_EV1_4_05|$E悲,|嗯……\n安蒂潔大人。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_06|沒關係啦，\n叫我賽莉卡就好了。$k$p$SvpV_SC_3_22_EV1_4_07|$E通常,|不過，從今以後，\n我不會再偽裝自己。$k$p$SvpV_SC_3_22_EV1_4_08|或許那將會招來許多困難……$k$p$SvpV_SC_3_22_EV1_4_09|$Eキメ,|即使那樣，各位，\n你們還是願意追隨我嗎？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_10|……真是拿妳沒辦法，\n我對天發誓啦。$k$p$SvpV_SC_3_22_EV1_4_11|$E笑,|大小姐……\n噢不，是安蒂潔公主。$k$p$SvpV_SC_3_22_EV1_4_12|我們會為您獻上\n永不變心的忠誠……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_13|各位……\n謝謝你們。$k\n$Sbs1000|$TdTlp_Ev_PledgeAllegiance|
MID_EV1_確認: 賽莉卡已轉職為公主。
MID_EV2: $t3$Wmセリカ|h$w0|$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV2_00|$E通常,|美拉好像被\n多瑪教團的祭司朱達$k$p$SvpV_SC_3_22_EV2_01|帶往教團據點，\n多瑪之塔了。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV2_02|多瑪之塔嗎？\n美拉大人就在那邊……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV2_03|若要進入利蓋爾，可以拜訪\n賢者之鄉的哈魯克。$k$p$SvpV_SC_3_22_EV2_04|$E通常,|他一定會幫助妳的。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV2_05|好的。\n謝謝你。$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV2_06|…………$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_22_EV2_07|感覺\n不是很在意他的真實身分了。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV2_08|他不是壞人，\n而且也很為我著想。$k$p$SvpV_SC_3_22_EV2_09|只要那樣就足夠了。$k$p$SvpV_SC_3_22_EV2_10|$E通常,|可是……\n到底是為什麼呢？$k$p$SvpV_SC_3_22_EV2_11|總覺得有種懷念的感覺……$k
MID_ADV1_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV1_WOMAN_00|$E悲,|謝謝你們救了我。$k$p$SvpV_SC_3_22_ADV1_WOMAN_01|但是……\n這裡已經……$k
MID_ADV2_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV2_WOMAN_00|$E通常,|這座神殿以北的地區\n都被多爾科所支配。$k$p$SvpV_SC_3_22_ADV2_WOMAN_01|他是多瑪教團的大祈禱師，\n據說可以召喚死龍。$k$p$SvpV_SC_3_22_ADV2_WOMAN_02|$E怒,|聽說踏進那個地區的人，\n都會被一口吃進肚子裡……$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_22_ADV1_LADY_00|$E苦,|這座神殿中的美拉水閘，\n只有索菲亞王族的人才有辦法開啟。$k$p$SvpV_SC_3_22_ADV1_LADY_01|如今利馬四世辭世，\n還有誰能夠打開呢？$k$p$SvpV_SC_3_22_ADV1_LADY_02|$E悲,|聽說西側的水閘也\n被利蓋爾軍佔領了……$k$p$SvpV_SC_3_22_ADV1_LADY_03|如果繼續這樣下去，\n可能會引發大洪水。$k
MID_ADV1_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV1_SIS2_00|$E悲,|您想知道，發生了什麼事嗎？$k$p$SvpV_SC_3_22_ADV1_SIS2_01|……恕我無禮，\n不能回答您的問題。$k$p$SvpV_SC_3_22_ADV1_SIS2_02|有個名為伊爾瑪的修女，\n從很久以前便在這座神殿從事神職。$k$p$SvpV_SC_3_22_ADV1_SIS2_03|但她被抓到吉斯堡壘去了。$k$p$SvpV_SC_3_22_ADV1_SIS2_04|要得到她的允許，\n我才能告訴您。$k
MID_ADV2_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV2_SIS2_00|魯道夫擄走了美拉大人，\n並用聖劍法爾西昂封印其力量。$k$p$SvpV_SC_3_22_ADV2_SIS2_01|那應該是邪神多瑪\n賜予魯道夫的東西。$k$p$SvpV_SC_3_22_ADV2_SIS2_02|只要前往多瑪之塔，說不定能\n救出美拉大人……$k$p$SvpV_SC_3_22_ADV2_SIS2_03|但是若沒有法爾西昂，\n是不可能打敗神龍多瑪的。$k
MID_ADV2_神官: $t3$Wm神官|5$w0|$Wmセリカ|h$w0|$Ws神官|$Wa$SvpV_SC_3_22_ADV2_FMG2_00|我從城堡裡的人聽說，\n利普利卡大人看到剛出生的安蒂潔大人……$k$p$SvpV_SC_3_22_ADV2_FMG2_01|便下令絕對不能\n讓安蒂潔與美拉大人見面。$k$p$SvpV_SC_3_22_ADV2_FMG2_02|不知道那究竟是什麼意思？$k
MID_ADV1_老人: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV1_OLDMAN_00|$E通常,|你們是誰啊？$k$p$SvpV_SC_3_22_ADV1_OLDMAN_01|喔，\n我是水閘的看守員……$k$p$SvpV_SC_3_22_ADV1_OLDMAN_02|$E怒,|什麼！要我打開水閘？\n不行，千萬不行！$k$p$SvpV_SC_3_22_ADV1_OLDMAN_03|只有索菲亞王族的人\n才能打開這座水閘。$k$p$SvpV_SC_3_22_ADV1_OLDMAN_04|我不能聽從你們的命令。$k
MID_ADV2_老人1_1: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_1_00|$E驚,|哦……那個皇冠\n不就是索菲亞王族的紋章嗎?$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_01|那妳就是那位一直行蹤不明的\n安蒂潔公主嗎？$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_02|$E笑,|我從來沒有想過，\n在我有生之年能親眼見到您。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_03|喔喔，您說水閘嗎？$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_04|是，我現在馬上\n依照您的吩咐……$k\n$Ws老人|$Wd$w0|
MID_ADV2_老人1_2: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_2_00|$E通常,|不過，安蒂潔大人。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_01|光只是打開這水閘，\n水是不會流動的。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_02|必須同時開啟西側的水閘才行。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_03|西側的水閘……$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_04|$E特殊1,|如果是那樣，\n我想一定沒問題的。$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_05|咦？\n難道您知道什麼嗎？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_06|阿雷武是不可能放任\n這樣的事態不管的。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_07|他一定會幫我們\n打開水閘。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_08|我說的沒錯吧？\n阿雷武……$k\n$SlsSE_EVT_3_WATERGATE_WATERFALL|3000|
