MESS_ARCHIVE_ミラ神殿内部_C


Message Name: Message


MID_ADV_C_ノーマ1: $Sbs1000|$t3$Wmセリカ|h$w0|$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV1_NORMA1_00|$E笑,|喔，賽莉卡！\n妳沒事啊。$k\n$SbpBGM_MAP_D_CHURCH|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_18_ADV1_NORMA1_01|諾瑪大人！？$k$p$SvpV_SC_4_18_ADV1_NORMA1_02|您怎麼會在這裡？$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_4_18_ADV1_NORMA1_03|因為……\n我還是放心不下妳啊。$k$p$SvpV_SC_4_18_ADV1_NORMA1_04|所以就追到這個地方來了，\n但這個神殿實在太大了，$k$p$SvpV_SC_4_18_ADV1_NORMA1_05|$E笑,|不小心就迷路了。\n哈哈哈……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_18_ADV1_NORMA1_06|那真是辛苦您了……\n還好您平安無事。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_4_18_ADV1_NORMA1_07|嗯。\n怎麼樣，賽莉卡。$k$p$SvpV_SC_4_18_ADV1_NORMA1_08|接下來，\n我也跟妳一起去吧。$k\n$Sbs2000|
MID_ADV_C_ノーマ_SELECT: 要讓諾瑪成為夥伴嗎？
MID_ADV_C_ノーマ2: $SbpBGM_EVT_DESTINY_A|2000|$t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV1_NORMA2_00|$E悲,|是嗎……\n太可惜了。$k$p$SvpV_SC_4_18_ADV1_NORMA2_01|我覺得自己還寶刀未老啊……$k
MID_ADV2_C_ノーマ: $t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV2_NORMA_00|$E通常,|喔喔，怎麼？$k$p$SvpV_SC_4_18_ADV2_NORMA_01|我不在，\n妳還是會覺得很不安嗎？$k
MID_SUB19_1_1: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|啊……該怎麼辦才好……$k$p我把重要的『銀盤』\n掉進水溝裡了。$k$p那是美拉大人最喜歡的東西……$k$p要是大人回來前沒有找到，\n一定會惹她不高興的。$k$p啊，可是該怎麼辦才好……$k
MID_SUB19_1_確認1: 要給他『銀盤』嗎？
MID_SUB19_1_2: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|謝謝你！\n太好了……$k$p這是謝禮。\n請你收下。$k
MID_SUB19_1_確認2: 獲得『瓊漿玉液』。
MID_SUB19_1_3: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|如果你看到『銀盤』，\n請通知我……$k
MID_SUB19_1_4: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|如果你看到『銀盤』，\n請通知我……$k
MID_SUB19_1_5: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|那、那不就是我掉進水溝的，\n美拉大人的『銀盤』嗎……！？$k$p那是美拉大人很愛惜，\n最喜歡的東西。$k$p拜託你，\n請你還給我……！$k
MID_SUB19_1_6: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|怎麼這樣……！$k
MID_SUB19_2_1: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|啊，怎麼辦……\n美拉大人的『銀盤』掉進水溝了……$k
MID_SUB31_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|我為了尋求女兒生病的解藥，\n千里迢迢來到這座神殿。$k$p但神殿已被破壞，\n看來是沒有解藥了……$k$p不管等多久\n都無法與美拉大人見上一面。$k$p聽說仙靈草做的『藥草糖漿』$k$p對我女兒的病十分有效。$k$p能不能有辦法拿到那個東西呢……$k
MID_SUB31_1_確認1: 要給他『藥草糖漿』嗎？
MID_SUB31_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|這就是……\n『藥草糖漿』嗎……！？$k$p你願意給我嗎？\n太感激你了……！$k$p這樣一來，我女兒一定可以痊癒的。\n太好了……$k$p這是一點小心意。\n請你收下。$k
MID_SUB31_1_確認2: 你接受了『銀幣30枚』。
MID_SUB31_1_確認3: 狼狽的婦人離開了。
MID_SUB31_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|是啊……\n畢竟那很珍貴……$k
MID_SUB31_2_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|唉，一想到我耗在這裡的時間，\n女兒也痛苦不堪，我就……$k$p有沒有辦法取得『藥草糖漿』呢……$k
