MESS_ARCHIVE_ラムの村_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_00|好，阿雷武。\n今天的訓練就到此為止。$k$p$SvpV_SC_1_09_EV1_01|真是進步神速啊。\n你果然很有資質。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_02|$E驚,|爺爺……$k$p$SvpV_SC_1_09_EV1_03|$E悲,|真的嗎？\n你真的這麼認為嗎？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_04|$E笑,|是啊。\n我也不知道還能當你的對手多久……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_05|$E通常,|那麼，\n那個…………$k$p$SvpV_SC_1_09_EV1_06|……差不多\n可以讓我離開村子了嗎？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_07|$E苦,|……！$k$p$SvpV_SC_1_09_EV1_08|$E悲,|這個與那個是兩碼子事。\n我絕對不允許你踏出這村子一步。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_09|$E怒,|為什麼！\n我已經不是小孩子了。$k$p$SvpV_SC_1_09_EV1_10|你不是也認同我的劍術了嗎？$k$p$SvpV_SC_1_09_EV1_11|就算遇到危險，\n我也可以保護自己的。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_12|$E通常,|阿雷武……\n不是這個問題。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_13|$E苦,|那到底是什麼問題！？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_14|$E苦,|那是…………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_15|$E悲,|……我聽格萊他們說了。$k$p$SvpV_SC_1_09_EV1_16|因為連續幾年的乾旱，\n所以糧食匱乏的人們$k$p$SvpV_SC_1_09_EV1_17|開始竊盜與搶奪，\n使得城鎮與村子都騷亂不安。$k$p$SvpV_SC_1_09_EV1_18|搶奪糧食的盜賊們，\n似乎也開始出現在這座村子附近了。$k$p$SvpV_SC_1_09_EV1_19|$E怒,|而且，鄰國的利蓋爾帝國\n從數年前就開始朝著國境進軍。$k$p$SvpV_SC_1_09_EV1_20|因為那些傢伙們打破了『眾神的盟約』，\n結果連魔物都開始出現了。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_21|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_22|$E怒,|現在，在這個國家裡\n有非常多身陷困難的人們。$k$p$SvpV_SC_1_09_EV1_23|吶，拜託你。\n爺爺。$k$p$SvpV_SC_1_09_EV1_24|我想要在更寬廣的世界裡\n幫助他人。$k$p$SvpV_SC_1_09_EV1_25|我想要親眼看看\n爺爺與賽莉卡所告訴我的世界。$k$p$SvpV_SC_1_09_EV1_26|所以……$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_27|$E怒,|……你一個人帶著劍，\n出了這座村子後能做什麼？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_28|$E驚,|……！！$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_29|能夠不被盜賊嘍囉殺掉\n就該偷笑了。$k$p$SvpV_SC_1_09_EV1_30|什麼國家、世界的，在談夢想之前\n先衡量自己的實力吧。$k$p$SvpV_SC_1_09_EV1_31|$E悲,|總而言之，我不允許你離開村子。$k\n$Wsマイセン|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$C$Wsアルム|$Wa$E怒,|$Wv$SvpV_SC_1_09_EV1_32|…………什麼嘛！！$k$p$SvpV_SC_1_09_EV1_33|那到底是為了什麼\n要教我劍術！？$k$p$SvpV_SC_1_09_EV1_34|$E悲,|每天只能在\n這個小村子裡修行……$k$p$Wv$SvpV_SC_1_09_EV1_35|我的劍\n到底是為了什麼的劍啊！！$k$p$Wv$SvpV_SC_1_09_EV1_36|告訴我啊，\n爺爺…………！$k\n$Wc$SspSE_EVT_1_HORSE_NEIGH|$w1600|$SlpSE_EVT_1_NOISILY|0|$w3500|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV1_37|……怎麼了？\n真是吵雜。$k$p$SvpV_SC_1_09_EV1_38|是從村子入口傳來的。\n去看看吧。$k\n$SlsSE_EVT_1_NOISILY|2000|
MID_ADV1_おばさん: $t3$Wmアルム|h$w0|$Wmおばさん|5$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV1_LADY_00|哎呀，阿雷武。\n劍的訓練結束了嗎？$k$p$SvpV_SC_1_09_ADV1_LADY_01|當初還那麼小的你，\n現在居然變得這麼可靠了呢。$k$p$SvpV_SC_1_09_ADV1_LADY_02|這也是多虧了瑪伊森先生呢。$k$p$SvpV_SC_1_09_ADV1_LADY_03|$E驚,|不是有傳聞說你的爺爺\n曾經是有名的將軍嗎？$k$p$SvpV_SC_1_09_ADV1_LADY_04|但是為什麼\n會住在這種鄉下地方呢。$k$p$SvpV_SC_1_09_ADV1_LADY_05|$E笑,|最近村子周邊也變得很不平靜。$k$p$SvpV_SC_1_09_ADV1_LADY_06|若是發生什麼事，\n你可要和爺爺一起保護我們唷。$k
MID_ADV1_女性: $t3$Wmアルム|h$w0|$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_1_09_ADV1_WOMAN_00|$E悲,|唉……\n我肚子餓了。$k$p$SvpV_SC_1_09_ADV1_WOMAN_01|因為連年的乾旱，\n根本無法正常種植作物。$k$p$SvpV_SC_1_09_ADV1_WOMAN_02|$E怒,|大地母神美拉大人\n到底是怎麼了呢？$k$p$SvpV_SC_1_09_ADV1_WOMAN_03|如果沒有了美拉大人的恩惠，\n這個索菲亞王國就完了。$k$p$SvpV_SC_1_09_ADV1_WOMAN_04|一下子就會被利蓋爾帝國給占領。$k$p$SvpV_SC_1_09_ADV1_WOMAN_05|$E悲,|利蓋爾軍隊非常厲害對吧？$k$p$SvpV_SC_1_09_ADV1_WOMAN_06|一直以來都在玩樂的我們\n怎麼可能敵得過……$k
MID_ADV1_男性: $t3$Wmアルム|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV1_MAN_00|$E苦,|我們明明就身陷痛苦，\n但是貴族們卻依然享受著奢侈的生活。$k$p$SvpV_SC_1_09_ADV1_MAN_01|國王利馬四世大人\n對宰相多哲言聽計從，$k$p$SvpV_SC_1_09_ADV1_MAN_02|還將國事完全交給了他。\n聽說國王每天都在後宮享樂。$k$p$SvpV_SC_1_09_ADV1_MAN_03|現在到處都掀起了叛亂，\n整個國家十分混亂呢。$k$p$SvpV_SC_1_09_ADV1_MAN_04|$E悲,|啊啊，\n誰來想想辦法呀……$k$p$SvpV_SC_1_09_ADV1_MAN_05|$E驚,|咦？美拉大人？$k$p$SvpV_SC_1_09_ADV1_MAN_06|$E苦,|那麼沒用的神，\n拜了也是白拜。$k
MID_EV2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV2_00|$E通常,|喔！\n你來啦，阿雷武。$k$p$SvpV_SC_1_09_EV2_01|有客人找你爺爺呢。\n你就先聽聽看他說什麼吧？$k
MID_ADV1_グレイ: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_ADV1_GRAY_00|$E怒,|我總覺得騎士一點都不能信任啊。$k$p$SvpV_SC_1_09_ADV1_GRAY_01|喂，阿雷武，\n你也不要太大意了。$k
MID_ADV1_ロビン: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_ADV1_ROBIN_00|他來到這種鄉下村子，\n是有什麼事嗎？$k$p$SvpV_SC_1_09_ADV1_ROBIN_01|$E笑,|不過，\n騎士還是好帥呀……$k
MID_ADV1_クリフ: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV1_QULYF_00|他為什麼會\n特地來到這種鄉下地方呢？$k$p$SvpV_SC_1_09_ADV1_QULYF_01|$E悲,|希望不要\n演變成什麼麻煩事……$k
MID_ADV1_エフィ: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$E笑,|$SvpV_SC_1_09_ADV1_EFI_00|啊，阿雷武！\n劍的練習結束了嗎？$k$p$SvpV_SC_1_09_ADV1_EFI_01|$E通常,|瑪伊森先生很嚴格呢……\n你可不要受傷了喔。$k
MID_EV3: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV3_00|你就是瑪伊森大臣的孫子\n阿雷武嗎？$k$p$SvpV_SC_1_09_EV3_01|你好，初次見面。\n我叫盧卡。$k$p$SvpV_SC_1_09_EV3_02|是索菲亞解放軍的成員。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV3_03|$E驚,|索菲亞……\n解放軍？$k$p$SvpV_SC_1_09_EV3_04|那是什麼？\n我是知道有索菲亞騎士團啦……$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV3_05|$E驚,|啊啊……$k$p$SvpV_SC_1_09_EV3_06|看來消息\n似乎還沒傳到這個村子呢。$k$p$SvpV_SC_1_09_EV3_07|$E通常,|我明白了。\n那我就從頭開始說起吧。$k$p$Sbs5000|$SvpV_SC_1_09_EV3_08|$E怒,|不久前，國王利馬四世陛下過世了。$k$p$SvpV_SC_1_09_EV3_09|是被宰相多哲所殺。$k\n$Wsアルム|$Wa$Wv$SbpBGM_EVT_FEAR|0|$SvpV_SC_1_09_EV3_10|$E怒,汗|你說什麼！？\n國王被多哲殺了……！？$k
MID_EV4: $t3$Wmルカ|5$VF隠|$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV4_00|宰相多哲出賣了索菲亞王國，\n使其落入利蓋爾帝國手中。$k$p$SvpV_SC_1_09_EV4_01|多哲也因此確保了\n在利蓋爾帝國的地位。$k$p$SvpV_SC_1_09_EV4_02|現在，索菲亞城堡\n被多哲與利蓋爾軍所佔領，$k$p$SvpV_SC_1_09_EV4_03|多數的人民被不當欺壓，\n身陷水深火熱之中。$k$p$SvpV_SC_1_09_EV4_04|為了推翻多哲，\n索菲亞騎士團的克雷貝大人$k$p$SvpV_SC_1_09_EV4_05|與有志者結成了解放軍奮力抵抗，\n但戰況卻差強人意。$k$p$SvpV_SC_1_09_EV4_06|我們希望可以借助過去\n被稱為索菲亞第一英雄，瑪伊森大臣的力量。$k$p$SvpV_SC_1_09_EV4_07|因此我就被派來造訪這座拉姆村了。$k\n$C
MID_EV5: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$Sbs2000|$SvpV_SC_1_09_EV5_00|$E通常,|就是這麼回事。\n阿雷武。$k$p$SvpV_SC_1_09_EV5_01|你可以帶我前往瑪伊森大臣的家嗎？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV5_02|$E驚,|啊，嗯……$k\n$Wsアルム|$Wd$w0|$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK1_FLAT|$Wc$SbpBGM_EVT_AMB|2000|$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV5_03|$E苦,|喂喂……$k$p$SvpV_SC_1_09_EV5_04|我才在想最近不太平靜，\n沒想到竟然這麼嚴重了。$k\n$Wsロビン|$Wa$Wv$SvpV_SC_1_09_EV5_05|$E驚,|戰、戰爭要開始了嗎！？$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E怒,|$SvpV_SC_1_09_EV5_06|不是要開始，\n是已經開始了。$k\n$Wsロビン|$Wd$w0|$Wmエフィ|7$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV5_07|怎麼會……\n好可怕喔。$k$p$SvpV_SC_1_09_EV5_08|若是瑪伊森先生加入戰爭，\n那阿雷武該怎麼辦？$k\n$Wsクリフ|$Wa$E悲,|$SvpV_SC_1_09_EV5_09|誰知道呢……$k
MID_EV6: $t3$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV6_00|$E悲,|…………$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV6_01|啊，盧卡！\n你們已經談完了嗎？$k$p$SvpV_SC_1_09_EV6_02|所以……\n爺爺他怎麼說？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_03|……被拒絕了。$k$p$SvpV_SC_1_09_EV6_04|瑪伊森大臣，似乎沒有\n加入我們解放軍的意願。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_05|$E驚,|怎麼這樣……！$k$p$SvpV_SC_1_09_EV6_06|$E怒,|爺爺他，\n即使現在也還是很強的。$k$p$SvpV_SC_1_09_EV6_07|像多哲那種人，\n他一定三兩下就可以打倒了。$k$p$SvpV_SC_1_09_EV6_08|$E苦,|可是，現在大家明明陷於水深火熱之中，\n爺爺卻什麼事情都不做……！$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV6_09|雖然我不懂瑪伊森大臣的想法，\n但或許是我們期望太高了。$k$p$SvpV_SC_1_09_EV6_10|回據點後，\n我會向克雷貝報告的。$k$p$SvpV_SC_1_09_EV6_11|$E悲,|……是否因為\n瑪伊森大臣年事已高呢？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_12|$E驚,|…………！！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_13|$E通常,|那麼，阿雷武。\n我先告辭了。$k$p$SvpV_SC_1_09_EV6_14|謝謝你的幫忙。$k\n$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$Wc$Wsアルム|$Wa$SvpV_SC_1_09_EV6_15|$E怒,|……爺爺……\n………………$k
MID_EV7: $t3$SswSE_EVT_1_HUMAN_RUN1_FLAT|$Wmアルム|h$w0|$Sbs250|$Wsアルム|$Wa$Wv$SvpV_SC_1_09_EV7_00|$E怒,|等一下，盧卡！！$k\n$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_01|$E通常,|阿雷武……\n有什麼事嗎？$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$SvpV_SC_1_09_EV7_02|我可以代替爺爺加入解放軍嗎？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_03|$E驚,|咦……\n你嗎？$k\n$Wsルカ|$Wd$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$E驚,|$Wv$SvpV_SC_1_09_EV7_04|喂、喂，阿雷武！\n你在說什麼啊？$k$p$SvpV_SC_1_09_EV7_05|這種事，\n怎麼可能行得通啊！？$k\n$Wmグレイ|3$w0|$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_09_EV7_06|雖然，你的劍術\n的確非常厲害……$k$p$SvpV_SC_1_09_EV7_07|$Eキメ,|但你明白嗎？\n這等於是要參加戰爭喔。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_08|嗯，我明白。$k$p$SvpV_SC_1_09_EV7_09|既然爺爺他不願意的話，\n就由我來吧。$k$p$SvpV_SC_1_09_EV7_10|就讓我代替爺爺，\n為了大家而戰吧。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_09_EV7_11|阿雷武……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_12|盧卡，我從小時候開始，\n就跟著爺爺學習劍術。$k$p$SvpV_SC_1_09_EV7_13|不只是劍，\n還有兵法和醫學、天氣與地形等等……$k$p$SvpV_SC_1_09_EV7_14|只要是有關於戰鬥方面的知識，\n他都有教導我。$k$p$SvpV_SC_1_09_EV7_15|$Eキメ,|所以，若是我的力量能助大家一臂之力，\n那也都是爺爺教導有方。$k$p$SvpV_SC_1_09_EV7_16|我要證明給所有人看，\n爺爺他絕不是膽小的老頭子！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_17|$E通常,|………………$k$p$Sbs3000|$SvpV_SC_1_09_EV7_18|這提議似乎不錯。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV7_19|$E驚,|咦……\n那……！$k\n$Wsルカ|$Wd$w0|$Wmルカ|7$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV7_20|盧卡……\n你是認真的嗎？$k\n$SbpBGM_EVT_AMB|2000|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_21|是啊，那當然。$k$p$SvpV_SC_1_09_EV7_22|繼承瑪伊森大臣血統的阿雷武\n若是能加入的話，$k$p$SvpV_SC_1_09_EV7_23|解放軍士兵們的士氣\n應該也會高昂起來吧。$k$p$SvpV_SC_1_09_EV7_24|$E笑,|而且，既然你都這麼說了，\n我對你的實力也很感興趣。$k$p$SvpV_SC_1_09_EV7_25|就請在我們解放軍中\n盡情展現你的實力吧。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV7_26|盧卡……！\n謝謝你！！$k
MID_EV8: $t3$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_00|$E驚,|天啊……\n真的假的啊。$k\n$Wmエフィ|3$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV8_01|阿雷武，\n不要去做危險的事情！$k$p$SvpV_SC_1_09_EV8_02|$E特殊1,汗|如果阿雷武有個三長兩短，\n我、我……$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV8_03|抱歉，艾菲。\n我已經下定決心了。$k$p$SvpV_SC_1_09_EV8_04|吶，大家要不要一起去呢？$k\n$Wsエフィ|$Wa$E驚,|$SvpV_SC_1_09_EV8_05|咦……？$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|7$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV8_06|一起……\n加入解放軍嗎？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_07|嗯。\n我覺得這主意很棒啊。$k$p$SvpV_SC_1_09_EV8_08|大家不也和我一起\n向爺爺學習了劍法或是弓箭嗎？$k$p$SvpV_SC_1_09_EV8_09|面對戰鬥完全沒問題的。$k\n$Wsエフィ|$Wd$w0|$Wmロビン|3$w0|$Wsロビン|$Wa$E悲,汗|$SvpV_SC_1_09_EV8_10|可、可是……\n那只是玩玩的而已吧！？$k$p$SvpV_SC_1_09_EV8_11|面對真正的戰爭，是不管用的。$k\n$Wsクリフ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_12|$E通常,|我願意去喔。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_13|$E驚,汗|格萊！\n你認真的嗎！？$k\n$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_14|是啊。$k$p$SvpV_SC_1_09_EV8_15|$Eキメ,|繼續留在村子裡，屆時利蓋爾攻了過來，\n也只有被殺掉，或是被抓去當奴隸的份。$k$p$SvpV_SC_1_09_EV8_16|我可不想默默地\n當個待宰羔羊。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_17|$E悲,汗|你、你……\n咦咦……？$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV8_18|謝謝大家，\n非常歡迎各位的加入。$k$p$SvpV_SC_1_09_EV8_19|畢竟現在解放軍，\n需要更多的戰力。$k$p$SvpV_SC_1_09_EV8_20|$E通常,|我會在實戰中，\n教導各位戰鬥方式。$k$p$SvpV_SC_1_09_EV8_21|當然，\n也會支付各位薪水的。$k\n$Wsルカ|$Wd$w0|$Wmロビン|3$w0|$Wmルカ|7$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV8_22|$E驚,|咦……薪水？\n有、有錢拿嗎？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV8_23|是的。$k$p$SvpV_SC_1_09_EV8_24|因為軍隊僱用你們當士兵，\n所以這是理所當然的。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_25|$Eキメ,|這、這樣啊……\n其實，我有許多弟弟妹妹……$k$p$SvpV_SC_1_09_EV8_26|因此爸爸與媽媽，\n都非常的辛苦……$k$p$SvpV_SC_1_09_EV8_27|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_28|羅賓，\n你不需要勉強一起走。$k$p$SvpV_SC_1_09_EV8_29|大家也是，\n花點時間好好考慮吧。$k$p$SvpV_SC_1_09_EV8_30|那就先各自解散，\n等一下再來這裡集合吧。$k$p$SvpV_SC_1_09_EV8_31|我也去跟爺爺說一聲。$k
MID_ADV2_ルカ: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_09_ADV2_LUKA_00|你無須在意我。$k$p$SvpV_SC_1_09_ADV2_LUKA_01|請去向瑪伊森大臣說一聲吧。$k
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV2_MAN_00|$E驚,|雖然騎士大人那樣說……$k$p$SvpV_SC_1_09_ADV2_MAN_01|事實上，利蓋爾帝國\n會攻打過來是因為$k$p$SvpV_SC_1_09_ADV2_MAN_02|利蓋爾因為饑荒而非常困苦時，\n國王卻拒絕援助他們，$k$p$SvpV_SC_1_09_ADV2_MAN_03|因此才惹惱了他們的皇帝不是嗎？$k$p$SvpV_SC_1_09_ADV2_MAN_04|$E悲,|在那之前，兩國明明感情很好，\n總是互相幫助呢。$k$p$SvpV_SC_1_09_ADV2_MAN_05|雖然很可憐，\n但也是自作自受吧。$k
MID_ADV2_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV2_LADY_00|$E悲,|沒想到，國王居然會被殺……$k$p$SvpV_SC_1_09_ADV2_LADY_01|$E苦,|不過，該怎麼辦呢？$k$p$SvpV_SC_1_09_ADV2_LADY_02|國王應該沒有能繼位的孩子。$k$p$SvpV_SC_1_09_ADV2_LADY_03|據說所有孩子\n都被多哲殺光了。$k$p$SvpV_SC_1_09_ADV2_LADY_04|$E驚,|那解放軍奪回了城堡後，\n誰要來當下屆國王呢？$k
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_09_ADV2_GENTLEMAN_00|$E悲,|阿雷武……你要離開村子嗎？\n這樣啊，那還真有些寂寞呢。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_01|$E通常,|不過，你可要小心點。\n穿過拉姆林地後就是盜賊森林。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_02|那裡曾幾何時，\n已經被盜賊們給佔據了。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_03|有傳聞說，\n若不小心走進去，就再也出不來。$k
MID_EV9: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV9_00|爺爺，我回來了！$k$p$SvpV_SC_1_09_EV9_01|那個，\n我有話要跟你說……$k$p$SvpV_SC_1_09_EV9_02|$E驚,|……爺爺？\n不在嗎？$k$p$Wv$SvpV_SC_1_09_EV9_03|$E怒,|爺爺！\n爺爺～！！$k
MID_EV10: $t3$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV10_00|喔，他來了。\n阿雷武，這邊！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV10_01|羅賓……！$k$p$SvpV_SC_1_09_EV10_02|你要跟我一起去，\n真是太好了。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV10_03|是啊。\n雖然爸爸他們很擔心……$k$p$SvpV_SC_1_09_EV10_04|$E笑,|但是我不能\n只讓阿雷武一個人耍帥啊。$k\n$Wsロビン|$Wd$w0|$Wmロビン|7$w0|$Wmグレイ|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV10_05|你說什麼啊。\n你明明就是為了錢。$k\n$Wsロビン|$Wd$w0|$Wsグレイ|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV10_06|無所謂的。$k$p$SvpV_SC_1_09_EV10_07|我不會要求你們的戰鬥理由\n必須要多麼高尚。$k$p$SvpV_SC_1_09_EV10_08|$E通常,|對了，阿雷武。$k$p$SvpV_SC_1_09_EV10_09|你有好好地向\n瑪伊森大臣道別了嗎？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_09_EV10_10|那個，我……找不到他。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_09_EV10_11|哎呀，這下麻煩了。\n因為差不多是時間該出發了……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV10_12|沒關係的，我們走吧。$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV10_13|咦？\n可是……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV10_14|我之後會再捎信給爺爺的。\n好了，我們快點出發吧。$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV10_15|……這樣啊。\n那我們走吧。$k
MID_EV11: $t3$SswSE_EVT_1_HUMAN_WALK3_FLAT|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV11_00|$E特殊1,|吶，阿雷武……\n這樣真的好嗎？$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_01|咦……\n你說哪件事？$k\n$Wsロビン|$Wa$E怒,|$SvpV_SC_1_09_EV11_02|瑪伊森爺爺的事啦。$k$p$SvpV_SC_1_09_EV11_03|$E特殊1,|我家有爸爸、媽媽、還有弟弟妹妹……$k$p$SvpV_SC_1_09_EV11_04|反正就是有很多人啦，\n所以就算少我一個，$k$p$SvpV_SC_1_09_EV11_05|應該還不至於那麼寂寞。$k$p$SvpV_SC_1_09_EV11_06|$Eキメ,|可是你家，\n就只有爺孫倆吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_07|$E悲,|嗯……$k$p$SvpV_SC_1_09_EV11_08|但是，爺爺他一直\n不讓我踏出村子一步，$k$p$SvpV_SC_1_09_EV11_09|所以加入解放軍一事，\n他也一定不會允許的。$k$p$SvpV_SC_1_09_EV11_10|$E怒,|不過，我早已打算好，\n這次一定要離開。$k$p$SvpV_SC_1_09_EV11_11|不只是為了證明爺爺的實力，\n也是為了我自己。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV11_12|你從以前就一直說\n要離開村子。$k$p$SvpV_SC_1_09_EV11_13|$E笑,|是因為那個嗎？$k$p$SvpV_SC_1_09_EV11_14|想在廣大的世界\n測試自己的能力是嗎？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV11_15|嗯……$k$p$SvpV_SC_1_09_EV11_16|這點也是有啦……$k$p$SvpV_SC_1_09_EV11_17|但我從以前就一直覺得，\n有人在呼喚我。$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_1_09_EV11_18|……啥？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_09_EV11_19|哈哈哈……很奇怪吧？\n但是是真的。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_09_EV11_20|該不會是賽莉卡吧？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_21|咦……\n賽莉卡？$k$p$SvpV_SC_1_09_EV11_22|$E通常,|為什麼突然提到賽莉卡啊。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV11_23|因為你們\n感情真的超好的。$k$p$SvpV_SC_1_09_EV11_24|$E笑,|好到我們\n都不好意思插話打擾了。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_25|$E驚,|………………$k
MID_EV12: $SbpBGM_EVT_DESTINY_A|0|$Z$t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV12_00|$E通常,|說不定真的是她。$k$p$SvpV_SC_1_09_EV12_01|賽莉卡，呼喚我的人\n是妳嗎……$k$p$SvpV_SC_1_09_EV12_02|雖然現在，我連妳在哪\n都不知道，$k$p$SvpV_SC_1_09_EV12_03|但是為什麼，\n我總是感覺得到妳的存在？$k$p$SvpV_SC_1_09_EV12_04|賽莉卡……\n在這趟旅途中，何時才能見到妳……$k\n$Sbs1000|
