MESS_ARCHIVE_ラムの谷


Message Name: Message


MID_OP1: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_03_OP1_00|$E驚,|…………！$k$p$SvpV_SC_1_03_OP1_01|$E通常,|阿雷武，\n你看那個。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_OP1_02|咦？$k$p$SvpV_SC_1_03_OP1_03|$E悲,|那、那是……！$k
MID_OP1_2: $SbpBGM_EVT_AMB2|0|$t3$Wmアルム|h$w0|$Wm傭兵|5$w0|$Ws傭兵|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_1_03_OP1_04|…………$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_OP1_05|是索菲亞軍的士兵……$k$p$SvpV_SC_1_03_OP1_06|$E怒,|也就是說，\n那些傢伙是多哲軍嗎？$k\n$Ws傭兵|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_OP1_07|是的。$k$p$SvpV_SC_1_03_OP1_08|終於離南方堡壘越來越近了。$k$p$SvpV_SC_1_03_OP1_09|看來，他們雇用了盜賊\n來看守這附近的樣子。$k$p$SvpV_SC_1_03_OP1_10|千萬不得大意。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_OP1_11|嗯、嗯……！$k\n$Sbs250|
MID_TT1: $t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_SC_1_03_TT1_00|阿雷武。\n你看那個士兵。$k$p$SvpV_SC_1_03_TT1_01|$E悲,|他裝備著革盾。\n這可有點麻煩呢。$k$p$SvpV_SC_1_03_TT1_02|只要打倒他的話\n就能夠搶過來了……$k
MID_ED1_1: $SbpBGM_EVT_BRAVE|0|$t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_00|$E通常,|好，總算是解決了。$k\n$Wsルカ|$Wa$SvpV_SC_1_03_ED1_1_01|大家，謝謝你們。$k$p$SvpV_SC_1_03_ED1_1_02|$E笑,|好了，夥伴們所在的南方堡壘\n就在前方了。$k$p$SvpV_SC_1_03_ED1_1_03|若是能會合的話\n接下來的戰鬥也就輕鬆多了呢。$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_04|盧卡的夥伴嗎……$k$p$SvpV_SC_1_03_ED1_1_05|$E笑,|是怎樣的一群人呢？\n真令人期待。$k\n$Wsアルム|$Wd$w0|$Sbs2000|$Wc$SswSE_EVT_1_HUMAN_RUN2_FLAT|$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmソルジャー（青）|7$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E驚,|$SvpV_SC_1_03_ED1_1_06|啊啊！？\n盧、盧卡大人……！$k$p$SvpV_SC_1_03_ED1_1_07|原來您\n已經來到這裡了呀。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_08|你是解放軍的……！$k$p$SvpV_SC_1_03_ED1_1_09|$E怒,|怎麼了嗎？\n在南方堡壘發生了什麼事？$k\n$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E苦,汗|$SvpV_SC_1_03_ED1_1_10|嗚嗚……\n真的非常抱歉，盧卡大人。$k$p$SvpV_SC_1_03_ED1_1_11|在盧卡大人踏上旅途之後，戰況逐漸惡化，\n使得堡壘的解放軍不得不撤退……$k$p$SvpV_SC_1_03_ED1_1_12|而擔任指揮的克萊爾大人\n也被敵方給抓走了……！$k\n$Wsルカ|$Wa$E苦,汗|$SvpV_SC_1_03_ED1_1_13|克萊爾她！？\n怎麼會……！$k\n$Wsルカ|$Wd$w0|$Wsソルジャー（青）|$Wd$w0|$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_14|盧卡……$k\n$Wsルカ|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_15|……都是我的責任。$k$p$SvpV_SC_1_03_ED1_1_16|是我將指揮交給不熟練的克萊爾，\n然後離開了戰場，才會……$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_ED1_1_17|並不是這樣的。$k$p$SvpV_SC_1_03_ED1_1_18|盧卡是因為那個克雷貝的指示，\n才來找爺爺的吧？$k$p$SvpV_SC_1_03_ED1_1_19|所以應該是那個人的責任才對。\n不是盧卡的錯。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_20|阿雷武……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_21|比起那個，\n我們來想想現在能做些什麼吧。$k$p$SvpV_SC_1_03_ED1_1_22|那個叫克萊爾的人\n應該還活著吧？$k$p$SvpV_SC_1_03_ED1_1_23|既然如此，我們只要\n奪回南方堡壘就好了吧。$k\n$Wsルカ|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_03_ED1_1_24|咦……\n光靠我們嗎！？$k$p$SvpV_SC_1_03_ED1_1_25|在堡壘裡的，可都是\n王家正統的軍隊喔？$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_26|即便如此，不戰鬥的話\n就無法前進，不是嗎？$k$p$SvpV_SC_1_03_ED1_1_27|$E怒,|大家，做好覺悟吧。$k$p$SvpV_SC_1_03_ED1_1_28|我們已經是解放軍的一員了。$k\n$Sbs4000|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_29|阿雷武……$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_30|真沒辦法，\n就這麼辦吧。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_31|格萊！$k\n$SbpBGM_EVT_AMB|2000|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_32|克萊爾這名字，\n聽起來應該是女孩子吧？$k$p$SvpV_SC_1_03_ED1_1_33|$E笑,|只要救了她的話……\n嘻嘻……$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_34|你喔……\n就是因為這個理由嗎？$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_35|什麼嘛，難道你沒興趣嗎？$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_36|……也不是說沒有。$k\n$Wsグレイ|$Wa$E笑,|$SvpV_SC_1_03_ED1_1_37|是吧？\n那就這麼決定囉。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_38|大家……$k$p$SvpV_SC_1_03_ED1_1_43|$E笑,|真的非常感謝大家。$k$p$SvpV_SC_1_03_ED1_1_44|有你們加入解放軍\n真的是太好了……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_45|盧卡……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_46|還有，阿雷武。$k$p$SvpV_SC_1_03_ED1_1_47|的確，這件事情的責任\n或許是在克雷貝身上。$k$p$SvpV_SC_1_03_ED1_1_48|但是，請不要責備他。$k$p$SvpV_SC_1_03_ED1_1_49|$E悲,|因為被抓走的克萊爾\n其實是克雷貝的妹妹。$k$p$SvpV_SC_1_03_ED1_1_50|所以內心最沉痛的\n一定是他本人……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_51|妹妹……$k$p$SvpV_SC_1_03_ED1_1_52|$E通常,|這樣啊。\n嗯，我知道了。$k
