MESS_ARCHIVE_ラムの村_C


Message Name: Message


MID_ADV_C_クリフ仲間入り会話1_アルム: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_00|我也可以去。$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_01|解放軍正在整個\n索菲亞戰鬥吧？$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_02|$E笑,|只要想說可以環遊世界，\n那也不錯。$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_03|雖然也許會死掉。$k
MID_ADV_C_クリフ_SELECT: 要讓克里夫成為夥伴嗎？
MID_ADV_C_クリフ2: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV3_QULYF2_00|$E通常,|……好吧。$k$p$SvpV_SC_1_09_ADV3_QULYF2_01|無所謂。\n我其實也不是非去不可。$k
MID_ADV_C_クリフ仲間入り会話2: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_1_00|$E通常,|……什麼？\n我可以跟去嗎？$k
MID_ADV_C_クリフ仲間入り会話1_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_00|$E驚,|……太驚訝了。\n妳是賽莉卡吧？$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_01|$E笑,|好久不見。\n妳平安回來啦。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_02|$E通常,|阿雷武他們……\n發生了好多事，現在不在村裡。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_03|瑪伊森先生也不知上哪去了。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_04|$E悲,|唉……$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_05|本來這村子就什麼都沒有，\n這下更無聊了。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_06|$E通常,|賽莉卡在去哪邊的路上嗎？$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_07|$E笑,|如果可以，\n也帶我去吧。$k
MID_ADV_C_クリフ1_SELECT_セリカ: 要讓克里夫成為夥伴嗎？
MID_ADV_C_クリフ2_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV1_QULYF2_00|$E通常,|……好吧。$k$p$SvpV_SC_2_13_ADV1_QULYF2_01|無所謂。\n我其實也不是非去不可。$k
MID_ADV_C_クリフ仲間入り会話2_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_1_00|$E通常,|……什麼？\n我可以跟去嗎？$k
MID_ADV_C_エフィ仲間入り会話1_アルム: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$Wv$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_0_00|$Eキメ,|哇！我也要去！$k$p$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_0_01|如果阿雷武要去，\n不管是哪我都要一起去！$k
MID_ADV_C_エフィ_SELECT: 要讓艾菲成為夥伴嗎？
MID_ADV_C_エフィ2: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$SvpV_SC_1_09_ADV3_EFI2_00|$E悲,|是嗎……$k$p$SvpV_SC_1_09_ADV3_EFI2_01|既然阿雷武那樣說的話，\n我就在這裡等。$k$p$SvpV_SC_1_09_ADV3_EFI2_02|$E特殊1,|我會一直等著\n阿雷武的歸來……$k
MID_ADV_C_エフィ仲間入り会話2: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_1_00|$E通常,|什麼？$k$p$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_1_01|你願意帶我一起去嗎？$k
MID_ADV_C_エフィ仲間入り会話1_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_00|$E驚,|咦……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_01|賽莉卡？\n是賽莉卡嗎！？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_02|$E笑,|哇，好久不見……！\n我好想妳啊。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_03|$E通常,|阿雷武他，\n現在不在這個村子裡。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_04|$E特殊1,|我好寂寞……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_05|我有好幾次都想去追尋他。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_06|$E悲,|但是，\n一個人實在不可能……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_07|$Eキメ,|賽莉卡，\n妳現在在旅行吧？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_08|求求妳，也帶我一起去！$k
MID_ADV_C_エフィ_SELECT_セリカ: 要讓艾菲成為夥伴嗎？
MID_ADV_C_エフィ2_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV1_EFI2_00|$E悲,|是嗎……$k$p$SvpV_SC_2_13_ADV1_EFI2_01|對不起，\n突然說些奇怪的話。$k$p$SvpV_SC_2_13_ADV1_EFI2_02|$E特殊1,|……如果，我是說如果，\n妳見到阿雷武的話，$k$p$SvpV_SC_2_13_ADV1_EFI2_03|幫我轉告他，我會一直等著他。$k
MID_ADV_C_エフィ仲間入り会話2_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_1_00|$E通常,|什麼？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_1_01|妳願意帶我一起去嗎？$k
MID_SUB2_1_1: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|最近都沒人在做了，$k$p但以前這個村子也有在\n釀造很好喝的葡萄酒。$k$p一提到『拉姆的葡萄酒』，\n整個瓦倫西亞的貴族都很想要呢。$k$p若還有某處，\n仍留有『拉姆的葡萄酒』，$k$p現在一定已熟成，\n風味絕佳。$k$p在我死之前，\n真想再喝一次啊……$k
MID_SUB2_1_確認1: 要給他『拉姆的葡萄酒』嗎？
MID_SUB2_1_2: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|這香氣……好懷念啊……\n這正是『拉姆的葡萄酒』！$k$p你特地找來給我嗎？\n謝謝你。$k$p這是我特別留下來的，\n就給你吧。$k
MID_SUB2_1_確認2: 你接受了『青黴乳酪』。
MID_SUB2_1_3: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|怎麼這樣……\n不要那麼壞心眼啊。$k
MID_SUB2_2_2: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|我好想喝『拉姆的葡萄酒』啊……$k
MID_SUB2_2_1: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|對了。\n我就告訴你一件好事當作謝禮。$k$p沿著盜賊祠堂左側的牆壁前進，\n有一個橫洞，裡面藏著寶箱。$k$p那個寶箱周圍擺放的其中一個甕裡$k$p有我年輕時藏的寶物。$k$p你就在那附近找一找，\n如果還在，就給你吧。$k
MID_SUB2_3: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|謝謝你前陣子\n給我『拉姆的葡萄酒』。$k
MID_SUB21_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|前陣子我去王都採買東西，\n回家途中遇到盜賊襲擊。$k$p我倉皇失措地逃了回家。$k$p雖慶幸沒有受傷，\n但幾乎所有東西都被搶走了。$k$p真是的，\n太倒楣了。$k$p欸，我會好好謝謝你的，\n你能不能幫我去教訓那群混帳？$k$p我想想……\n幫我教訓２０個人好了，$k$p這樣我的怨氣也能一筆勾銷。$k$p他們應該把盜賊祠堂當成了藏匿處喔。$k
MID_SUB21_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|去幫我把２０個盜賊打得落花流水！\n交給你囉。$k
MID_SUB21_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|你幫我教訓２０個盜賊了吧！$k$p謝謝。\n太痛快了。$k$p這是謝禮。\n收下吧！$k
MID_SUB21_1_確認: 你接受了『生命樹果』。
MID_SUB21_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|下次有需要再麻煩你了。$k
