MESS_ARCHIVE_ラムの村_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV1_00|$E笑,|是拉姆村耶。\n好懷念喔……$k$p$SvpV_SC_2_13_EV1_01|$E特殊1,|不知道大家\n過得怎麼樣？$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV2_00|$E笑,|爺爺，\n瑪伊森爺爺！$k$p$SvpV_SC_2_13_EV2_01|$E通常,|……不在耶。\n真奇怪？$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_13_ADV1_LADY_00|$E驚,|賽莉卡……是賽莉卡嗎？\n嚇了我一大跳啊。$k$p$SvpV_SC_2_13_ADV1_LADY_01|$E笑,|哎呀，妳變得好漂亮啊……\n真是女大十八變呢。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_13_ADV1_OLDMAN_00|$E驚,|喔，是賽莉卡啊。\n好久不見了。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_01|$E通常,|這個村子也變了很多。\n雖然可能看不太出來……$k$p$SvpV_SC_2_13_ADV1_OLDMAN_02|戰爭開始後，\n年輕人都上戰場去了。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_03|$E悲,|不曉得\n大家是否能平安歸來……$k
