MESS_ARCHIVE_リゲル城内部_4


Message Name: Message


MID_ADV1_ソルジャー: $t3$Wmソルジャー|5$w0|$Wmアルム|h$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARM1_00|$E怒,汗|魯……\n魯道夫二世陛下，萬歲！！$k
MID_ADV1_アーチャー: $t3$Wmアーチャー|5$w0|$Wmアルム|h$w0|$Wsアーチャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARC1_00|$E通常,汗|……歡迎回來。\n阿雷巴因王子！$k
MID_ADV1_ソシアルナイト: $t3$Wmソシアルナイト|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_MSOC1_00|$E通常,|魯道夫皇帝襲擊美拉神殿的時候，\n我也在場。$k$p$SvpV_SC_4_19_ADV1_MSOC1_01|用來封印美拉的\n聖劍法爾西昂，$k$p$SvpV_SC_4_19_ADV1_MSOC1_02|平常保管在多瑪之塔地下室的寶物庫。$k$p$SvpV_SC_4_19_ADV1_MSOC1_03|$E悲,|不過，在那之後聖劍的去向\n我就不清楚了……$k
MID_EV1: $t3$Wmアルム|h$w0|$Wmマッセナ|5$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_EV1_00|$E通常,|歡迎回來，\n阿雷巴因王子。$k$p$SvpV_SC_4_19_EV1_01|我是魯道夫皇帝的親衛隊隊長，\n馬塞納。$k$p$SvpV_SC_4_19_EV1_02|陛下告訴了我所有的事情。$k$p$SvpV_SC_4_19_EV1_03|我已經集合了剩下的士兵，\n在此恭候您的到來。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_04|所有事情……？$k$p$SvpV_SC_4_19_EV1_05|$E怒,|那是什麼意思？\n我把魯道夫皇帝……$k$p$SvpV_SC_4_19_EV1_06|連我討伐自己父親這件事，\n都是早就決定好的嗎！？$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_19_EV1_07|……您的疑問\n我並沒有辦法回答。$k$p$SvpV_SC_4_19_EV1_08|請您移駕到王座，\n聽聽瑪伊森大人的話。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_09|瑪伊森！？\n爺爺在這裡嗎……？$k
MID_ADV2_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_ADV2_MASSENA_00|$E通常,|請您移駕到王座，\n聽聽瑪伊森大人的話。$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_00|$E通常,|阿雷武，你來了呀。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_19_EV2_01|爺爺……\n到底是怎麼回事！？$k$p$SvpV_SC_4_19_EV2_02|魯道夫皇帝\n竟然是我的父親……$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_4_19_EV2_03|阿雷武呀……\n也難怪你這麼驚訝。$k$p$SvpV_SC_4_19_EV2_04|但你的確是\n魯道夫皇帝唯一的兒子。$k$p$SvpV_SC_4_19_EV2_05|$E通常,|是流有利蓋爾王族之血的\n正統繼承人。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_06|太過分了……$k$p$SvpV_SC_4_19_EV2_07|爺爺\n早就知道所有的事情對吧？$k$p$SvpV_SC_4_19_EV2_08|$E怒,|明明知道這一切，\n卻讓我把父親……！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_09|冷靜一點，阿雷武。$k$p$SvpV_SC_4_19_EV2_10|$E悲,|這……\n該從何說起好呢？$k$p$SvpV_SC_4_19_EV2_11|$E通常,|就像你知道的，\n瓦倫西亞$k$p$SvpV_SC_4_19_EV2_12|是因為美拉和多瑪這兩位神，\n而分成南北兩個國家。$k$p$SvpV_SC_4_19_EV2_13|$E怒,|但祂們與人類的關係\n太過於密切……$k$p$SvpV_SC_4_19_EV2_14|當神失控時，人類也會隨之失控；\n而神毀滅時，人類自然也會毀滅。$k$p$SvpV_SC_4_19_EV2_15|這就是現在\n瓦倫西亞的慘狀。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_16|什麼？\n神會……毀滅……？$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_17|沒錯。$k$p$SvpV_SC_4_19_EV2_18|魯道夫以前就察覺到這一點了。$k$p$SvpV_SC_4_19_EV2_19|多瑪瘋狂的舉動，\n正是自我毀滅的前兆……$k$p$SvpV_SC_4_19_EV2_20|$E怒,|但這時候，阿雷武，\n你誕生了。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_21|！！$k\n$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_22|擁有聖痕之人，\n會成為拯救瓦倫西亞的勇者。$k$p$SvpV_SC_4_19_EV2_23|魯道夫知道了這項預言，\n為了保護你不受多瑪教團威脅……$k$p$SvpV_SC_4_19_EV2_24|隱藏你的存在，\n並且託付給住在索菲亞的我。$k$p$SvpV_SC_4_19_EV2_25|$E悲,|當時魯道夫的表情，\n我到現在都不曾忘記……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_26|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_27|就從那時候開始，\n魯道夫像是變了個人。$k$p$SvpV_SC_4_19_EV2_28|為了讓人不需依靠神的力量，\n找回自己生存的力量……$k$p$SvpV_SC_4_19_EV2_29|他成了破壞神之秩序的人，\n試圖將所有憎恨聚集在自己身上。$k$p$SvpV_SC_4_19_EV2_30|$E苦,|那麼最終人們就會\n為了打倒他而起身抗爭。$k$p$SvpV_SC_4_19_EV2_31|如果挺身而出的是我心愛的兒子，\n沒有比這更值得開心的了……$k$p$SvpV_SC_4_19_EV2_32|$E悲,|魯道夫他……\n是這麼說的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_33|怎麼會這樣……\n父親、父親……！！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_34|別哭，阿雷武。$k$p$SvpV_SC_4_19_EV2_35|你必須完成魯道夫託付給你的\n使命才行。$k$p$SvpV_SC_4_19_EV2_36|$E怒,|你該打倒的真正敵人是\n多瑪……$k$p$SvpV_SC_4_19_EV2_37|以及那被瘋狂支配，\n企圖將瓦倫西亞占為己有，$k$p$SvpV_SC_4_19_EV2_38|由朱達所率領的多瑪教團。$k$p$SvpV_SC_4_19_EV2_39|不快點的話，賽莉卡可能\n會有危險。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_40|……！\n對了，賽莉卡她……！$k$p$SvpV_SC_4_19_EV2_41|$E怒,|賽莉卡為了救美拉，\n到多瑪那裡去了。$k\n$Wsマイセン|$Wa$E怒,|$SvpV_SC_4_19_EV2_42|這座城堡的地下通道，\n可以到達多瑪的神殿。$k$p$SvpV_SC_4_19_EV2_43|$Eキメ,|快去吧，阿雷武！$k$p$SvpV_SC_4_19_EV2_44|讓變成邪神的多瑪，\n回歸到黑暗中吧。$k
