MESS_ARCHIVE_リゲル城内部_5


Message Name: Message


MID_EV1: $t1$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_00|$E驚,|…………\n那傢伙……$k$p$SvpV_SC_5_10_EV1_01|阿雷武是\n皇帝陛下的兒子……？$k$p$SvpV_SC_5_10_EV1_02|是利蓋爾帝國的\n正統繼承人？$k$p$SvpV_SC_5_10_EV1_03|$E悲,|那我……\n至今是為了什麼……$k$p$SvpV_SC_5_10_EV1_04|騙人………\n這不是真的…………$k$p$SvpV_SC_5_10_EV1_05|$E怒,|這一切都不是真的！！！$k\n$Wc$SspSE_EVT_5_FIRE_BURN|$w1000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_06|……！？$k$p$SvpV_SC_5_10_EV1_07|這裡是……祭壇？\n我是什麼時候到這裡來的……$k\n$Wmドーマ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SlpSE_EVT_5_DOMA_EFFECT_LP|0|$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_08|……充滿欲望之人……$k\n$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_09|$E驚,汗|！？$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_10|渴求力量之人呀……$k$p$SvpV_SC_5_10_EV1_11|追隨我……\n接納這一切吧……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_12|……這個聲音是……！$k$p$SvpV_SC_5_10_EV1_13|多瑪……\n你就是多瑪神嗎……？$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_14|…………$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_15|這…………？$k\n$Wsドーマ|$Wd$w0|$TdTlp_EvEff_SwampAura_Over|$SlsSE_EVT_5_DOMA_EFFECT_LP|2000|$Wmリネア|3$VF隠|$w0|$Wsリネア|$Wa$SvpV_SC_5_10_EV1_16|貝爾克特大人！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w2000|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_17|莉奈雅……$k\n$Wsベルクト|$Wd$w0|$Wmベルクト|7$w0|$Wmリネア|3$VF出|$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_18|我找您找了好久，\n貝爾克特大人。$k$p$SvpV_SC_5_10_EV1_19|想不到\n您會在這個地方……$k$p$SvpV_SC_5_10_EV1_20|$Eキメ,|貝爾克特大人\n明明就不喜歡教團的。$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_21|……的確是。$k$p$SvpV_SC_5_10_EV1_22|被突然出現的繼承人\n奪走皇帝的王座，$k$p$SvpV_SC_5_10_EV1_23|的確讓人很想借助神的力量啊。$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_24|啊……$k$p$SvpV_SC_5_10_EV1_25|$E悲,|對不起，\n我說了不該說的話……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_26|…………$k\n$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_27|貝爾克特大人，\n請不要沮喪。$k$p$SvpV_SC_5_10_EV1_28|$E笑,|阿雷武大人是個溫柔的人，\n絕不會加害於貝爾克特大人……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_29|那又怎麼樣！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_LINEA_DAMAGE_00|…………！$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_30|我想要贏過阿雷武。\n想要贏過他，當上皇帝！$k$p$SvpV_SC_5_10_EV1_31|想要讓妳當上皇后，\n擁有整個瓦倫西亞！$k$p$SvpV_SC_5_10_EV1_32|$E悲,|……可是現在呢？$k$p$SvpV_SC_5_10_EV1_33|就連這個利蓋爾也永遠\n不會成為我的東西。$k$p$SvpV_SC_5_10_EV1_34|$E怒,|如果要靠那傢伙的同情\n才能活下去，$k$p$SvpV_SC_5_10_EV1_35|那我寧可乾脆地\n接受處刑！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_36|貝爾克特大人……！$k$p$SvpV_SC_5_10_EV1_37|求求您，不要這麼說。$k$p$SvpV_SC_5_10_EV1_38|$E悲,|我……$k$p$SvpV_SC_5_10_EV1_39|其實當不上皇后，\n反而鬆了一口氣。$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_40|……妳說什麼？$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_41|只要可以待在貝爾克特大人身邊，\n我就心滿意足了。$k$p$SvpV_SC_5_10_EV1_42|$Eキメ,|所以就算貝爾克特大人\n沒有成為皇帝，我也……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_43|莉奈雅……\n連妳也這樣…………！$k\n$Wsリネア|$Wa$E驚,|$SvpV_SC_5_10_EV1_44|什麼？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_45|原來妳也是這樣取笑我嗎？\n就像魯道夫和馬塞納那樣。$k$p$SvpV_SC_5_10_EV1_46|取笑這個一無所知，\n根本不可能當上皇帝的我！$k$p$SvpV_SC_5_10_EV1_47|妳也在背後可憐我、取笑我嗎！！？？$k\n$Wsリネア|$Wa$E苦,汗|$SvpV_SC_5_10_EV1_48|貝爾克特大人！？\n您在說什麼……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_10_EV1_49|多瑪呀，神呀…………$k$p$SvpV_SC_5_10_EV1_50|$E怒,|我就如你所願有求於你吧。\n給我力量！！$k$p$SvpV_SC_5_10_EV1_51|給我能破壞一切的力量！！\n不管要付出多少代價！！！$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_52|啊啊啊啊啊！！！$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_01_MOVIE_00_00|【ムービー:力の代償】$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsアルム|$Wa$SvpV_SC_5_10_EV2_00|$E驚,|爺爺，這道門是？$k\n$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|過了這道門，就是連接到\n多瑪之塔地下祭壇的通路。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一旦進去了，\n就不能輕易地回頭囉。$k$p$SvpV_SC_5_10_EV2_03|先做好準備吧。$k
MID_ADV1_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_5_10_ADV1_MASSENA_00|$E通常,|阿雷巴因王子……$k$p$SvpV_SC_5_10_ADV1_MASSENA_01|貝爾克特大人就拜託您了。$k$p$SvpV_SC_5_10_ADV1_MASSENA_02|$E悲,|魯道夫陛下\n非常地後悔。$k$p$SvpV_SC_5_10_ADV1_MASSENA_03|陛下無法告訴貝爾克特大人任何事，\n相信一定讓他很痛苦吧。$k$p$SvpV_SC_5_10_ADV1_MASSENA_04|但是又不能讓他察覺\n阿雷巴因王子的存在……$k$p$SvpV_SC_5_10_ADV1_MASSENA_05|$E通常,|和分隔兩地的兒子年紀相近的姪子，\n沒有任何不好好疼愛的理由啊。$k$p$SvpV_SC_5_10_ADV1_MASSENA_06|請求您寬宏大量……$k
MID_EV3: $t0$Wmセーバー|0$w0|$Wmボーイ|6$w0|$SbpBGM_EVT_EMERGENCY|0|$Wsセーバー|$Wa$SvpV_SC_5_10_EV3_00|$E苦,汗|嘖！\n根本到處都是魔物啊。$k$p$SvpV_SC_5_10_EV3_01|那個臭老頭叫我們滾，\n這是能滾到哪裡去啊！$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_5_10_EV3_02|你說什麼？\n大叔！$k$p$SvpV_SC_5_10_EV3_03|你該不會真的想拋下賽莉卡大人，\n自己回去吧！？$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_5_10_EV3_04|……怎麼可能啊！$k$p$SvpV_SC_5_10_EV3_05|那只是隨口說說的啦。\n你這臭小子！$k\n$Wsセーバー|$Wd$w0|$Wm仮面の騎士|0$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$E怒,|$SvpV_SC_5_10_EV3_06|有空在那裡鬥嘴的話，\n不如認真戰鬥吧！$k$p$SvpV_SC_5_10_EV3_07|不然就真的\n要在這裡送命了！$k\n$Sbs1000|
MID_EV31_1_確認: 往前進之後，將無法回頭。\n確定要繼續前進嗎？
MID_EV_31_2_確認: $t0$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|過了這道門，就是連接到\n多瑪之塔地下祭壇的通路。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一旦進去了，\n就不能輕易地回頭囉。$k
