MESS_ARCHIVE_リゲルの森


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_02_OP1_00|這座森林通往哪裡呢？$k\n$Wsクレーベ|$Wa$SvpV_SC_4_02_OP1_01|喔，前方是個叫做恐山的地方，\n是多瑪教團的妖術師魯伊巴巴的地盤。$k$p$SvpV_SC_4_02_OP1_02|要前往皇帝居城的利蓋爾城堡時，\n本來應該經由西邊的利蓋爾平原，$k$p$SvpV_SC_4_02_OP1_03|沒有必要特意經過恐山……$k\n$Wsクレーベ|$Wd$w0|$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_04|但我提議進軍，阿雷武。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_05|盧卡……\n為什麼？$k\n$SbpBGM_EVT_AMB2|0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_06|據消息指出，\n恐山的魯伊巴巴……$k$p$SvpV_SC_4_02_OP1_07|還有治理利蓋爾平原\n的傑羅武將軍，$k$p$SvpV_SC_4_02_OP1_08|這兩個人因為對領地內的人民實行苛政，\n讓民眾極度反感。$k$p$SvpV_SC_4_02_OP1_09|$E笑,|所以，身為侵略者的我們\n討伐他們的話，$k$p$SvpV_SC_4_02_OP1_10|說不定利蓋爾的人民\n會與我們站在同一陣線上。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_11|原來如此……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_4_02_OP1_12|但是這也有可能\n削弱珍貴的戰力。$k$p$SvpV_SC_4_02_OP1_13|我不堅持一定要你進軍……\n還請你好好考慮。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_02_OP1_14|嗯。\n我會好好想想的。$k\n$Sbs1500|
MID_BT1: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BT1_00|我的名字叫賽佐。$k$p$SvpV_SC_4_02_BT1_01|雖然我跟你們無冤無仇，\n但這是我主人的命令，你們別怨我。$k
MID_BOSS_DIE: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BOSS_DIE_00|$E苦,|我的命運就要\n在此結束了嗎……$k$p$SvpV_SC_4_02_BOSS_DIE_01|我很抱歉……\n魯道夫……大人…………$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_4_02_ED1_1_00|阿雷武，你決定往哪邊前進了嗎？$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_1_01|嗯～我想想……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_02|……阿雷武…………$k\n$Wsアルム|$Wa$E驚,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_03|咦？$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_04|怎麼了？阿雷武。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_05|沒什麼，我好像聽見了\n賽莉卡的聲音……$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_06|賽莉卡？\n你是說那個在城堡裡見到的神官少女嗎？$k$p$SvpV_SC_4_02_ED1_1_07|沒有啊，我什麼都沒聽到……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_08|阿雷武…………\n來這裡，阿雷武……$k\n$Wsアルム|$Wa$E怒,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_09|果然是賽莉卡的聲音！\n是那邊嗎？$k\n$Wsアルム|$Wd$w0|$Wc$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w1500|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_10|啊……$k$p$SvpV_SC_4_02_ED1_1_11|等一下，阿雷武！$k
MID_ED1_2: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_00|$E怒,|賽莉卡！\n妳在哪啊，賽莉卡！！$k\n$Wmセリカ|5$VF隠|$w0|$TcTlp_EvEff_ForestIllusion_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_2_01|……阿雷武……\n我好高興，你來了……$k\n$Wsセリカ|$Wd$w0|$Wm偽セリカ|5$VF出|$w0|$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_02|賽莉卡！？$k$p$SvpV_SC_4_02_ED1_2_03|這是什麼……\n幻影……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_04|沒錯……$k$p$SvpV_SC_4_02_ED1_2_05|我現在被捉到魯伊巴巴館了。$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_06|$E怒,汗|妳說什麼！？\n被魯伊巴巴……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_07|救救我，阿雷武。\n我會等你來的……$k$p$SvpV_SC_4_02_ED1_2_08|一直等到……\n等到你來為止…………$k\n$Ws偽セリカ|$Wd$w0|$TdTlp_EvEff_ForestIllusion_Over|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_09|啊……\n等一下，賽莉卡！$k$p$SvpV_SC_4_02_ED1_2_10|$E悲,|…………$k$p$Sbs3000|$SvpV_SC_4_02_ED1_2_11|剛才的……\n是真正的賽莉卡嗎……？$k
MID_ED2: $t0$Wmヌイババ|6$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_02_ED2_00|$E通常,|呵呵呵……$k$p$SvpV_SC_4_02_ED2_01|你會怎麼做呢？\n命運之子。$k$p$SvpV_SC_4_02_ED2_02|在邊界雖然沒有抓到你，\n但這一次我一定會得到你的。$k$p$SvpV_SC_4_02_ED2_03|$E怒,|那個貝爾克特……\n真是個一無是處的王子。$k$p$SvpV_SC_4_02_ED2_04|$E笑,|沒關係。\n再過不久，所有的一切都會落入我的手裡。$k$p$SvpV_SC_4_02_ED2_05|誰要把帶有聖痕的命運之子\n交給朱達啊。$k$p$SvpV_SC_4_02_ED2_06|只要擁有他的靈魂，\n長生不老就不是夢想了。$k$p$SvpV_SC_4_02_ED2_07|$Eキメ,|呵呵，\n呵呵呵呵呵……$k\n$Sbs1000|
