MESS_ARCHIVE_リゲルの村_C


Message Name: Message


MID_ADV_C_ジーク1_1: $Sbs1000|$t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK1_1_00|$E通常,|你來啦，阿雷武。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_01|吉克將軍……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_02|剛剛跟你提的那件事，\n還是有困難嗎？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_03|……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_04|$E苦,|討伐傑羅武之後，\n我就無法再繼續待在利蓋爾軍了吧。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_05|就算是那樣，\n我還是無法幫助你們。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_06|$E悲,|……我不知道自己是誰。\n我沒有過去的記憶。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_07|咦……\n沒有記憶？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_08|是啊。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_09|我唯一知道的，就是我身負重傷，\n漂流到這個國家。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_10|$E通常,|但是救了我的，\n是魯道夫陛下。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_11|他賜予我這個被懷疑身分，曾經坐牢的人名字，\n還為我安頓一切。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_12|$E笑,|對我而言，\n他形同父親般的存在。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_13|$E悲,|最後我雖然做出背叛他的行為……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_14|但我無法跟著你們，\n與陛下為敵。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_15|原來如此。\n魯道夫皇帝竟如此仁慈……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_16|$E通常,|我知道了。\n很抱歉提出無理的要求。$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_17|不……$k$p$Sbs500|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_18|$E驚,|……！？$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_19|等、等一下，阿雷武！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_20|咦？$k
MID_ADV_C_ジーク1_2: $t0$Wmジーク|6$w0|$Wsジーク|$Wa$SbpBGM_MAP_G5|0|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_00|$E驚,|阿雷武……\n你左手的印記是……！？$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_01|這個嗎？$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_02|$E通常,|我也不知道是什麼。\n從小就有了。$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_03|是嗎……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_04|$E通常,|從前魯道夫陛下曾經\n對我說過，$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_05|若看見左手有十字印記之人，\n務必為該人奉獻一切。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_06|$E怒,|那個人正是利蓋爾的……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_07|同時也是被上天選為拯救瓦倫西亞的人。$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_08|咦？\n那是什麼意思？$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_09|我也不清楚……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_10|$E通常,|但若你是那印記擁有者，\n這是陛下的旨意。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_11|阿雷武，\n我將跟隨你。$k\n$Sbs1000|
MID_ADV_C_ジーク_SELECT: 要讓吉克成為夥伴嗎？
MID_ADV_C_ジーク2: $SbpBGM_EVT_AMB|2000|$t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK2_2_00|$E悲,|好吧……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK2_2_01|我想完成陛下的旨意，\n但若你那麼說，那也沒辦法了。$k
MID_ADV_C_ジーク3: $t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK_3_00|$E怒,|你願不願意，\n讓我為你效力。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK_3_01|這是陛下的旨意。$k
MID_SUB15_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|你有看過\n『龍盾』嗎？$k$p那是個超強護盾，不僅對物理攻擊，\n也對魔法有高防禦力，而且還具療傷功能。$k$p我家代代流傳製作『龍盾』的技術。$k$p還曾經獻給上上代皇帝陛下。$k$p要有『龍的鱗片』，\n才能製作『龍盾』。$k$p但１片是不夠的。\n我想要有４片。$k$p如果你取得４片『龍的鱗片』，\n就拿來給我吧。$k$p我幫你做個最強的『龍盾』。$k
MID_SUB15_1_確認1: 要給他『龍的鱗片』×４嗎？
MID_SUB15_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|喔喔，真是太厲害了。\n這樣『龍的鱗片』就夠了。$k$p我就用這些材料，\n幫你製作『龍盾』。$k$p但畢竟是最強的護盾，\n製作需要一點時間。$k$p過幾天你再過來拿吧。$k
MID_SUB15_1_確認2: 你接受了『龍盾』。
MID_SUB15_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|什麼啊，你不想要『龍盾』嗎？\n真是個怪人……$k
MID_SUB15_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|怎麼，這樣不夠啊。$k$p收集到４片『龍的鱗片』後，\n你再過來。$k
MID_SUB15_1_5: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|不好意思，\n『龍盾』還沒完成。$k$p再過一陣子你再來吧。$k
MID_SUB15_1_6: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|啊，我等你很久了。$k$p這是你等很久的『龍盾』！$k
MID_SUB15_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|如果你取得４片『龍的鱗片』，\n就拿來給我吧。$k$p我幫你做個最強的『龍盾』。$k
MID_SUB17_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa你知道名為『仙饌』的食物嗎？$k$p據說那是神的食物，\n非常珍貴。$k$p有傳言僅在利蓋爾帝國的某處，\n名為賢者之鄉有製造這種食物。$k$p但是經過我長年的研究……$k$p我發現了那神秘『仙饌』的製法！$k$p……怎麼樣？\n你也想嘗看看吧。$k$p材料是『發酵乳』、『多瑪的青苔』\n以及『柳橙』。$k$p如果你能備齊這些材料，\n我就做『仙饌』送給你。$k
MID_SUB17_1_確認1: 要給他『仙饌的材料』嗎？
MID_SUB17_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa喔喔，材料都湊齊了。$k$p那麼我就做『仙饌』給你吧。$k
MID_SUB17_1_確認2: 獲得『仙饌』。
MID_SUB17_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa什麼……\n你確定嗎？$k$p你可不要後悔囉……$k
MID_SUB17_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa咦？材料不齊全啊。$k$p請你拿『發酵乳』和『多瑪的青苔』，\n以及『柳橙』過來。$k
MID_SUB17_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa材料是『發酵乳』、『多瑪的鱗片青苔』，\n以及『柳橙』這３種。$k$p如果你能備齊這些材料，\n我就做『仙饌』送給你。$k
