MESS_ARCHIVE_リゲル平野


Message Name: Message


MID_OP1: $t3$Wmジェローム|7$w0|$Wmソルジャー|3$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_05_OP1_00|$Eキメ,|傑羅武大人，$k$p$SvpV_SC_4_05_OP1_01|索菲亞解放軍即將\n抵達這塊平原！$k\n$Wsジェローム|$Wa$SvpV_SC_4_05_OP1_02|哼，要來啦。\n索菲亞那群鄉巴佬。$k$p$SvpV_SC_4_05_OP1_03|$E怒,|喂，吉克！\n你在哪啊？吉克！！$k\n$Wsソルジャー|$Wd$w0|$Wmジーク|3$w0|$Wsジーク|$Wa$SvpV_SC_4_05_OP1_04|在這裡。$k$p$SvpV_SC_4_05_OP1_05|傑羅武大人，\n您叫我嗎？$k\n$Wsジェローム|$Wa$E通常,|$SvpV_SC_4_05_OP1_06|索菲亞那群傢伙\n就快到這塊平原了。$k$p$SvpV_SC_4_05_OP1_07|做好迎擊的準備。\n千萬別想作怪啊。$k$p$SvpV_SC_4_05_OP1_08|$E笑,|要是敢違抗我……\n你知道會怎樣吧？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_OP1_09|…………$k\n$Sbs1500|
MID_BT1_a: $t0$Wmティータ|0$w0|$SbpBGM_EVT_MEET|0|$Wsティータ|$Wa$SvpV_SC_4_05_BT1_A_00|$E通常,|啊，是吉克！\n吉克！！$k\n$Wmジーク|6$w0|$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_A_01|蒂塔……！\n妳怎麼在這裡？$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_02|索菲亞解放軍的人們\n救了我。$k$p$SvpV_SC_4_05_BT1_A_03|$E怒,|吉克，我已經沒事了，\n你不要聽那個傑羅武的命令！$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_04|嗯……\n謝謝妳，蒂塔。$k$p$SvpV_SC_4_05_BT1_A_05|$Eキメ,|――本部隊現在開始\n改變攻擊目標。$k$p$SvpV_SC_4_05_BT1_A_06|全軍聽令，突擊傑羅武的部隊！$k
MID_BT1_b: $t0$Wmアルム|0$w0|$Wmジーク|6$w0|$SbpBGM_EVT_MEET|0|$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_00|你就是吉克將軍對吧？$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_05_BT1_B_01|你是……\n為何知道我的名字？$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_02|$p蒂塔告訴我\n關於你的事情。$k\n$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_B_03|蒂塔！？\n你知道她？$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_04|$p沒錯。$k$p$SvpV_SC_4_05_BT1_B_05|$p$E怒,|我們從\n魯伊巴巴館把她救出來了。$k$p$SvpV_SC_4_05_BT1_B_06|所以，你已經不需要\n繼續聽從傑羅武的命令了。$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_B_07|既然你知道得這麼多……\n看來沒有騙人。$k$p$SvpV_SC_4_05_BT1_B_08|感謝你們救了蒂塔。$k$p$SvpV_SC_4_05_BT1_B_09|$Eキメ,|好――$k$p$SvpV_SC_4_05_BT1_B_10|本部隊現在開始\n改變攻擊目標。$k$p$SvpV_SC_4_05_BT1_B_11|全軍聽令，突擊傑羅武的部隊！$k
MID_BT2: $t0$Wmジェローム|0$w0|$Wmジーク|6$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT2_00|$E驚,|什麼……！？$k$p$SvpV_SC_4_05_BT2_01|$E怒,|你竟然背叛了我，\n吉克！$k$p$SvpV_SC_4_05_BT2_02|那女孩的死活不重要了嗎？$k\n$Wsジーク|$Wa$E怒,|$SvpV_SC_4_05_BT2_03|她獲救了。\n我已經沒有必要服從你了。$k$p$SvpV_SC_4_05_BT2_04|你踐踏領地人民，\n讓蒂塔身陷危險。$k$p$SvpV_SC_4_05_BT2_05|$Eキメ,|看清楚自己的罪孽有多重吧！$k\n$Sbs1000|
MID_BT3: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BT3_00|$E悲,|我也不想和你們武力相向，\n可是……$k$p$SvpV_SC_4_05_BT3_01|$E苦,|抱歉……\n不要怪我。$k
MID_BOSS_DIE1: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BOSS_DIE1_00|$E悲,|對不起，蒂塔……\n…………啊……$k$p$SvpV_SC_4_05_BOSS_DIE1_01|$E笑,|你是…………\n……原來如此…………$k
MID_BT4: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT4_00|$E怒,|你們這些傢伙，少給我得意忘形了……！$k$p
MID_BOSS_DIE2: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BOSS_DIE2_00|$E驚,汗|為、為什麼……$k$p$SvpV_SC_4_05_BOSS_DIE2_01|我是貴族，是將軍！\n但為何會……被你們這群人……！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_05_ED1_00|$E通常,|你就是阿雷武吧。$k$p$SvpV_SC_4_05_ED1_01|關於蒂塔的事，\n我再次鄭重跟你道謝。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_05_ED1_02|吉克將軍……$k$p$SvpV_SC_4_05_ED1_03|我聽說\n你反對這場戰爭。$k$p$SvpV_SC_4_05_ED1_04|$E通常,|能請你協助我們嗎？$k$p$SvpV_SC_4_05_ED1_05|$E悲,|我們並不希望\n讓戰火無謂地蔓延。$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_ED1_06|…………$k$p$SvpV_SC_4_05_ED1_07|$E通常,|關於這個請求，\n我沒辦法在這裡回答。$k$p$SvpV_SC_4_05_ED1_08|前方有個村子，\n我在那裡等你們來。$k$p$SvpV_SC_4_05_ED1_09|那麼，我先告退了。$k\n$Wsジーク|$Wd$w0|$SswSE_EVT_4_HUMAN_WALK1_FLAT|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_05_ED1_10|啊……$k\n$Sbs1500|$Sev0|1000|
