MESS_ARCHIVE_リゲル城


Message Name: Message


MID_OP1: $t1$Wmルドルフ|7$w0|$Wmマッセナ|3$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_00|這樣啊……\n要塞被攻破了啊。$k\n$Wsマッセナ|$Wa$SvpV_SC_4_09_OP1_01|是的。$k$p$SvpV_SC_4_09_OP1_02|解放軍攻到這座城堡來也只是\n時間的問題了……$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_03|$E怒,|好吧。\n那樣的話就迎戰吧。$k$p$SvpV_SC_4_09_OP1_04|$E通常,|……接著就交給你了，\n馬塞納。$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_09_OP1_05|是，\n一切遵照陛下的旨意……$k\n$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_OP1_06|嗯。$k\n$Wsルドルフ|$Wd$w0|$Fo1000|
MID_OP2: $t1$Wmルドルフ|7$w0|$Wmベルクト|3$VF隠|$w0|$Wsベルクト|$Wa$SvpV_SC_4_09_OP2_00|請留步，陛下！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w1500|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_01|是貝爾克特啊。$k\n$Wmベルクト|3$VF出|$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_09_OP2_02|陛下，您為何不允許我上陣呢！？$k$p$SvpV_SC_4_09_OP2_03|我的確在國境那裡失敗了。\n但這次我一定會……！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_04|……敗給同一個敵人兩次的人，\n說什麼傻話呢？$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_05|……這！$k\n$Wsルドルフ|$Wa$E怒,|$SvpV_SC_4_09_OP2_06|我們利蓋爾軍不需要無能之人，\n你就安分地看著吧。$k\n$Wsルドルフ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_07|怎麼能……$k$p$SvpV_SC_4_09_OP2_08|陛下，求您寬赦……\n陛下…………！$k$p$SvpV_SC_4_09_OP2_09|$E苦,|…………伯父大人……！！$k\n$Fo1000|
MID_OP3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP3_00|利蓋爾英勇的戰士們。$k$p$SvpV_SC_4_09_OP3_01|你們辛苦了，\n和我並肩作戰走到這裡。$k$p$SvpV_SC_4_09_OP3_02|只是……已經太遲了，\n利蓋爾帝國的命運已經走到盡頭。$k$p$SvpV_SC_4_09_OP3_03|$E怒,|眾人聽著！$k$p$SvpV_SC_4_09_OP3_04|要是我倒下了，\n就果斷地投降吧。$k$p$SvpV_SC_4_09_OP3_05|$E通常,|聽說索菲亞那年輕的將軍，\n是個有情有義的人。$k$p$SvpV_SC_4_09_OP3_06|聽好，\n可別白白浪費生命了。$k
MID_OP4: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP4_00|…………$k\n$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_OP4_01|那個人，\n就是魯道夫皇帝……$k$p$SvpV_SC_4_09_OP4_02|$E悲,|……為什麼呢？$k$p$SvpV_SC_4_09_OP4_03|他明明是讓大家痛苦的敵人，\n卻無法覺得他可恨。$k$p$SvpV_SC_4_09_OP4_04|反而覺得，有些懷念……\n這種感覺到底是什麼？$k\n$Wsアルム|$Wd$w0|$Wmグレイ|6$w0|$Wmグレイ|5$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_09_OP4_05|喂。\n怎麼了啊，阿雷武！$k$p$SvpV_SC_4_09_OP4_06|終於要進攻利蓋爾城堡了，\n你還在那裡發呆。$k$p$SvpV_SC_4_09_OP4_07|$E苦,|打起幹勁來！\n你再這樣的話就輸定啦。$k\n$Wsグレイ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_OP4_08|啊，嗯嗯。\n的確是。$k$p$SvpV_SC_4_09_OP4_09|$Eキメ,|好！\n大家，上吧！$k
MID_BT2: $t0$Wmアルム|0$w0|$Wmルドルフ|6$w0|$Wsアルム|$Wa$SvpV_SC_4_09_BT2_00|$E苦,汗|為什麼……\n為什麼不攻擊我呢！？$k$p$SvpV_SC_4_09_BT2_01|魯道夫皇帝，你到底在想什麼！！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_BT2_02|…………$k
MID_BT3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BT3_00|好，儘管來吧……$k$p
MID_BOSS_DIE1: $Sbs250|$t0$Wmルドルフ|6$w0|$SbpBGM_EVT_RUDLF|0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BOSS_DIE1_00|$E悲,|……做得好啊……\n我的兒子……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_01|什麼……！？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E笑,|$SvpV_SC_4_09_BOSS_DIE1_02|看來把你交給我的摯友瑪伊森，\n果真沒有錯呢……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_03|兒子……\n摯友……？$k$p$SvpV_SC_4_09_BOSS_DIE1_04|$E怒,汗|你究竟在說什麼！？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_05|你應該已經察覺了。\n你真正的名字是……$k$p$SvpV_SC_4_09_BOSS_DIE1_06|阿雷巴因・阿雷武・魯道夫。$k$p$SvpV_SC_4_09_BOSS_DIE1_07|我的……\n是我唯一的兒子……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_08|…………！？\n我、我是你的兒子……！？$k$p$SvpV_SC_4_09_BOSS_DIE1_09|$E怒,汗|騙、你騙人！\n你有什麼證據……$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_BOSS_DIE1_10|嗚……！$k$p$SvpV_SC_4_09_BOSS_DIE1_11|$E苦,|別慌張，阿雷武。\n現在，我已經無法多說了……$k$p$SvpV_SC_4_09_BOSS_DIE1_12|但在最後，我有一件……\n有件事要託付給你……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_13|請求……？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_14|用封印美拉的……\n那把聖劍法爾西昂……$k$p$SvpV_SC_4_09_BOSS_DIE1_15|打倒多瑪……\n打倒變成邪神的多瑪……$k$p$SvpV_SC_4_09_BOSS_DIE1_16|$E悲,|交給你了，我的兒子……\n…………$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_BOSS_DIE1_17|等、等等！\n魯道夫皇帝！！$k$p$SvpV_SC_4_09_BOSS_DIE1_18|$E悲,|你真的是……\n我的父親嗎……？$k$p$SvpV_SC_4_09_BOSS_DIE1_19|如果是真的，\n……那我……竟然做出了這種事……！$k$p$SvpV_SC_4_09_BOSS_DIE1_20|啊……啊啊……\n嗚啊啊啊啊啊啊！！！$k
MID_EV5: $t3$Wmセリカ|h$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV5_00|$E悲,|不，\n不要這樣……！$k$p$SvpV_SC_4_15_EV5_01|阿雷武……\n事情怎麼會這樣……$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV5_02|那個小毛頭很快就會\n到這裡討伐多瑪大人。$k$p$SvpV_SC_4_15_EV5_03|明明也沒有法爾西昂，\n還這麼不辭辛勞。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV5_04|阿雷武要來這裡……？$k$p$E怒,汗|$SvpV_SC_4_15_EV5_05|求求你，不要對\n阿雷武動手！$k$p$SvpV_SC_4_15_EV5_06|只要有我的靈魂，\n就夠了對吧！？$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_07|喔～那麼妳的意思是要將\n靈魂獻給多瑪大人囉。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV5_08|……是的，我願意奉獻給祂。$k$p$SvpV_SC_4_15_EV5_09|把我的靈魂奉獻給多瑪。\n所以……！$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_10|嘿嘿嘿……\n很好很好。$k$p$SvpV_SC_4_15_EV5_11|$Eキメ,|那麼，跟我來吧。$k\n$Sbs2000|
