MESS_ARCHIVE_リゲルの村_4


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV1_GENTLEMAN_00|$E笑,|喔喔，是你們呀！\n歡迎啊。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_01|就算是索菲亞解放軍我也歡迎。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_02|畢竟你們幫忙\n解決了傑羅武啊！$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_03|$E怒,|那傢伙和恐山的魯伊巴巴聯手，\n到處肆意妄為。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_04|不論是皇帝還是多瑪教團，\n都沒有人願意幫忙，$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_05|只有吉克將軍\n願意為我們而戰。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_06|$E笑,|不管他來自哪裡，\n他是個偉大優秀的人。$k
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV2_GENTLEMAN_00|$E怒,|滾回去！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_01|竟然打倒了吉克將軍……\n你們這群惡魔！！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_02|$E苦,|將軍他啊，因為戀人被抓去當人質，\n才會無可奈何地服從傑羅武的！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_03|為了從蠻橫的傑羅武手中拯救我們，\n他一直努力奮戰……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV1_MAN_00|$E通常,|雖然我討厭索菲亞，\n但真的很感謝你們。$k$p$SvpV_SC_4_20_4_ADV1_MAN_01|$E驚,|什麼？\n你問我為什麼會討厭啊？$k$p$SvpV_SC_4_20_4_ADV1_MAN_02|$E苦,|因為我們可是揮汗\n拼命在貧瘠的土地上耕作，$k$p$SvpV_SC_4_20_4_ADV1_MAN_03|但你們靠著那個美拉大人的恩惠，\n還是什麼東西的，$k$p$SvpV_SC_4_20_4_ADV1_MAN_04|也不好好工作，\n過著成天玩樂的生活不是嗎？$k$p$SvpV_SC_4_20_4_ADV1_MAN_05|$E怒,|真是的，一群幸福的傢伙。$k
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV2_MAN_00|$E怒,|哼……\n索菲亞的人來這裡幹嘛。$k$p$SvpV_SC_4_20_4_ADV2_MAN_01|魯道夫皇帝啊，\n是個英雄。$k$p$SvpV_SC_4_20_4_ADV2_MAN_02|索菲亞的蠢豬們，\n應該不懂吧。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV1_OLDMAN_00|$E通常,|你們要去利蓋爾城嗎？$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_01|$E悲,|這樣啊……$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_02|為了陛下，\n或許那樣比較好。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_03|$E怒,|可是，前面是\n受詛咒的龍山。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_04|據說會\n永無止盡地湧出死龍。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_05|而且因為經常發生火山爆發，\n連道路都堵住了。$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV2_OLDMAN_00|$E怒,|哼……$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_01|就算打倒了傑羅武，$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_02|你們真的有辦法\n越過那座受詛咒的龍山嗎？$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_03|$Eキメ,|被死龍啃得一乾二淨\n就算很不錯了吧。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV1_WOMAN_00|$E怒,|聽說吉克大人\n失去以前的記憶。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_01|受了重傷，漂流到海邊後，\n是蒂塔發現並且照顧他的。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_02|$E通常,|你也知道吉克大人長得……\n很帥不是嗎？$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_03|蒂塔也就很快地喜歡上他……\n嗯～那也是沒辦法啦。$k
MID_ADV2_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV2_WOMAN_00|$E悲,|嗚嗚，吉克大人……\n我偷偷地暗戀他呢……$k$p$SvpV_SC_4_20_4_ADV2_WOMAN_01|$Eキメ,|你們這些人，最好全都被龍山的死龍\n吃掉吧！$k
MID_EV1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_20_4_EV1_00|$E悲,|…………$k\n$Wmグレイ|5$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_01|怎麼了？\n阿雷武。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_02|啊……嗯。$k$p$SvpV_SC_4_20_4_EV1_03|我只是在想，左手這個印記，\n到底是什麼……$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_20_4_EV1_04|喔喔，就是吉克說，\n會拯救瓦倫西亞的印記？$k$p$SvpV_SC_4_20_4_EV1_05|$E笑,|你又背負了偉大的使命呢。\n哈哈……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_06|是啊……$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_07|……欸，你該不會當真了吧？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_08|不是，就是呢……\n也不是相信……$k$p$SvpV_SC_4_20_4_EV1_09|$E通常,|但是至少現在我們\n為了拯救索菲亞而戰。$k$p$SvpV_SC_4_20_4_EV1_10|我覺得那也對\n拯救瓦倫西亞是有幫助的。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_11|嗯……\n好吧，你這麼想也沒錯啦。$k$p$SvpV_SC_4_20_4_EV1_12|$E通常,|對了，賽莉卡也有呢，\n那個印記。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_13|啊……$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_14|那賽莉卡也是上天派來\n拯救這個世界的人囉。$k$p$SvpV_SC_4_20_4_EV1_15|你們會相識，\n說不定是命中註定呢。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_16|命中註定……$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_4_20_4_EV1_17|我～說～\n你不要聽到什麼都當真啦。$k$p$SvpV_SC_4_20_4_EV1_18|害我說完都覺得不好意思了！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_19|啊……，抱歉。\n也是呢。$k$p$SvpV_SC_4_20_4_EV1_20|不過，\n和賽莉卡的相識是命中注定……$k$p$SvpV_SC_4_20_4_EV1_21|這句話讓我很想相信呢。$k
