MESS_ARCHIVE_修道院_C


Message Name: Message


MID_ADV_C_ジェニー仲間入り会話1: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_0_00|$E通常,|賽莉卡大人，\n請問，我也能跟您一起去嗎？$k
MID_ADV_C_ジェニー_SELECT: 要讓傑妮成為夥伴嗎？
MID_ADV_C_ジェニー2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV2_JENNY2_00|$E驚,|咦？不行嗎？\n好吧……$k$p$SvpV_SC_2_17_ADV2_JENNY2_01|$E悲,|唉，\n我好想跟您一起去……$k
MID_ADV_C_ジェニー仲間入り会話2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_00|$Eキメ,|什麼事？$k$p$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_01|我可以跟您一起去嗎？$k
MID_ADV_C_修道院_外出確認: 要到外頭嗎？
MID_SUB9_1_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|那個……$k$p如果可以，能不能請你讓我看看\n美拉齒輪呢？$k
MID_SUB9_1_確認1: 要給她看『美拉齒輪』嗎？
MID_SUB9_1_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|……啊，果然……$k$p因為東西很老舊了，掉了幾個\n『小齒輪』。$k$p這樣也勉強可以運轉，\n但無法發揮原來的力量。$k$p和賽莉卡大人的齒輪成對的\n美拉齒輪$k$p一定也是同樣的狀態。$k$p如果能找到脫落的\n『小齒輪』，$k$p就能找回力量，\n倒轉更多時間。$k$p……『小齒輪』的\n所在地嗎？$k$p不曉得……\n畢竟是很古老的東西了……$k$p也許散落在世界各地也不一定。$k
MID_SUB9_1_3: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|是嗎……\n我的要求太過分了。$k
MID_SUB9_2_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|這個美拉齒輪\n還沒有充分發揮出原本的力量。$k$p如果能找到所有\n脫落的『小齒輪』，$k$p就能在戰鬥中，\n倒轉更多時間吧。$k
MID_SUB9_3_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|唉呀！$k$p看來美拉齒輪已經\n找回所有『小齒輪』了。$k$p這樣就能充分發揮\n原本的力量了吧。$k$p這樣我也就安心了。$k$p謝謝你協助復原美拉齒輪。$k$p為了感謝你，請收下這個。$k
MID_SUB9_3_確認1: 你接受了『仙饌』。
MID_SUB9_3_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|謝謝你幫忙修復美拉齒輪。$k
MID_SUB22_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|唉，真是太可悲了……$k$p就是那些在諾瓦墓地\n徘徊的殭屍們。$k$p它們本來都是埋葬在墓地裡，\n善良的島上居民……$k$p因為這幾年的天地變異化為魔物，\n變得開始襲擊人類。$k$p請用您的力量，\n讓它們安息。$k$p那麼就……\n先麻煩你救２０隻，可以嗎？$k
MID_SUB22_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|請您救救那些可憐的殭屍們。$k$p先拜託您救２０隻左右……$k
MID_SUB22_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|喔喔……您救了２０隻可憐的殭屍。$k$p謝謝您。$k$p這樣我也稍微安心了……$k$p這是一點小心意，\n請您收下。$k
MID_SUB22_1_確認: 你接受了『有洞的乳酪』。
