MESS_ARCHIVE_修道院_2


Message Name: Message


MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_17_MOVIE_00_00|【ムービー:】$k
MID_EV1: $t3$SlpSE_EVT_2_CHURCH_BELL|0|$w5000|$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_00|$E通常,|欸，為什麼有人在敲鐘呢？\n$k$Wsメイ|$Wa$SvpV_SC_2_17_EV1_01|$E悲,|聽諾瑪大人說\n是因為國王駕崩了。$k\n$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_02|$E悲,|國王？\n國王指的是，賽莉卡大人的……$k\n$Wsメイ|$Wd$w0|$Wmジェニー|7$w0|$Wsジェニー|$Wa$E悲,|$SvpV_SC_2_17_EV1_03|不知道賽莉卡大人還好嗎？\n她應該很傷心吧……$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_00|賽莉卡啊，\n妳無論如何都要離開這裡嗎？$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_01|是的。\n諾瑪大人。$k$p$SvpV_SC_2_17_EV2_02|索菲亞的這片大地，\n成為荒蕪之地已經過了數年。$k$p$SvpV_SC_2_17_EV2_03|$E悲,|我總覺得，可能有某些事情\n發生在大地母神美拉大人身上了。$k$p$SvpV_SC_2_17_EV2_04|不僅是大地的乾涸，\n還有魔物的出現、利蓋爾的侵略等等……$k$p$SvpV_SC_2_17_EV2_05|$E怒,|我很難不認為這些事情\n與美拉大人毫無關連。$k\n$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_06|$E悲,|嗯……$k$p$SvpV_SC_2_17_EV2_07|確實，現在的索菲亞王國\n情勢極為混亂。$k$p$SvpV_SC_2_17_EV2_08|甚至到了連飢餓的人們都得前來這座\n修道院尋求幫助的地步。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_17_EV2_09|所有的關鍵都在美拉大人身上。$k$p$SvpV_SC_2_17_EV2_10|我要前往美拉神殿，\n確認究竟發生了什麼事。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_11|不過，賽莉卡啊。$k$p$SvpV_SC_2_17_EV2_12|妳知道瑪伊森大人\n為什麼會把妳託付給我吧。$k$p$SvpV_SC_2_17_EV2_13|$E怒,|如今利馬四世已歿，\n索菲亞王族只剩下妳最後一人。$k$p$SvpV_SC_2_17_EV2_14|想要取妳性命的人、\n還有打算利用妳的人……$k$p$SvpV_SC_2_17_EV2_15|那些威脅並不會因此而消失。\n即使這樣妳還是堅持要去嗎？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_16|……是的。$k$p$SvpV_SC_2_17_EV2_17|我很清楚，\n這樣的決定等於是違背了$k$p$SvpV_SC_2_17_EV2_18|一直以來守護著我的\n諾瑪大人與瑪伊森爺爺的心意。$k$p$SvpV_SC_2_17_EV2_19|$E怒,|但是，我有無論如何\n都非去不可的理由。$k$p$SvpV_SC_2_17_EV2_20|諾瑪大人，\n請您原諒我。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_21|是嗎……$k$p$SvpV_SC_2_17_EV2_22|既然妳都這麼說了，\n那我也不會再阻止妳了。$k$p$SvpV_SC_2_17_EV2_23|$E笑,|賽莉卡啊，\n沿著妳自己相信的道路前進吧。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV2_24|諾瑪大人……\n謝謝您。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_25|嗯。$k$p$SvpV_SC_2_17_EV2_26|$E悲,|但是，千萬要小心謹慎啊。\n索菲亞王國的荒蕪程度遠超過妳的想像。$k$p$SvpV_SC_2_17_EV2_27|儘管妳是個優秀的神官戰士，\n也絕對不能因此大意喔。$k$p$SvpV_SC_2_17_EV2_28|$E通常,|啊，對了。\n千萬別忘了『美拉齒輪』。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_17_EV2_29|嗯。\n我已經把它帶在身上了。$k\n$Wsノーマ|$Wa$E笑,|$SvpV_SC_2_17_EV2_30|好。\n那應該會對妳的旅途有所幫助的。$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_31|$E特殊1,|那麼，諾瑪大人，\n我這就出發了。$k\n$Wsノーマ|$Wa$E驚,|$SvpV_SC_2_17_EV2_32|哦，已經要出發了嗎？$k$p$SvpV_SC_2_17_EV2_33|至少等這鐘聲結束吧？$k$p$SvpV_SC_2_17_EV2_34|$E悲,|這鐘聲是弔唁妳父親的……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_35|……我從來都沒有把\n那個人當成父親過。$k$p$SvpV_SC_2_17_EV2_36|我走了……$k\n$Wsセリカ|$Wd$w0|$Wsノーマ|$Wa$E悲,|$SvpV_SC_2_17_EV2_37|賽莉卡……$k\n$SlsSE_EVT_2_CHURCH_BELL|2000|
MID_ADV1_シスター: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_2_17_ADV1_SIS1_00|最近飽受飢餓的人們會越過大海，\n來到這座諾瓦島。$k$p$SvpV_SC_2_17_ADV1_SIS1_01|但是這座島的現狀\n也不樂觀。$k$p$SvpV_SC_2_17_ADV1_SIS1_02|$E悲,|除此之外，還因海盜肆虐，\n使得食物及貨物幾乎無法送達。$k$p$SvpV_SC_2_17_ADV1_SIS1_03|如此一來\n我們可能只剩下魚可以吃了。$k$p$SvpV_SC_2_17_ADV1_SIS1_04|唉，\n難道就沒有什麼辦法嗎……$k
MID_ADV1_賢者: $t3$Wm賢者（青）|5$w0|$Wmセリカ|h$w0|$Ws賢者（青）|$Wa$VNMPID_賢者|$SvpV_SC_2_17_ADV1_MMG2_00|據說魔物的出沒是因為利蓋爾\n違背了『眾神的盟約』。$k$p$SvpV_SC_2_17_ADV1_MMG2_01|不過，魔物應該也\n有出現在利蓋爾中才對。$k$p$SvpV_SC_2_17_ADV1_MMG2_02|為什麼要冒那麼大的危險，\n堅持攻打索菲亞呢？$k$p$SvpV_SC_2_17_ADV1_MMG2_03|皇帝魯道夫究竟在想什麼……\n嗯～實在讓人很好奇。$k
MID_ADV1_ノーマ: $t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_ADV1_NORMA_00|願妳\n獲得美拉的加護……$k
MID_EV3: $t3$Wmメイ|5$w0|$Wmセリカ|h$w0|$Wsメイ|$Wa$SvpV_SC_2_17_EV3_00|賽莉卡大人！\n我聽說了。$k$p$SvpV_SC_2_17_EV3_01|您要前往美拉神殿對吧？\n我也要去，請讓我一起同行吧！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_02|梅伊……\n謝謝，有妳在我就安心了。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$Eキメ,|$SvpV_SC_2_17_EV3_03|賽莉卡大人，我也要一起去。\n兩個女孩子實在太危險了。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_17_EV3_04|哦，\n你說什麼？$k$p$SvpV_SC_2_17_EV3_05|$E通常,|說的好像你自己\n很可靠似的。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_06|不是好像，是真的很可靠。\n至少比妳好多了。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_07|喂，你真沒禮貌！\n我可是會使用雷之魔法喔！$k$p$SvpV_SC_2_17_EV3_08|波伊你\n不是只會使用炎之魔法嗎？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_09|你們兩個都冷靜一點吧。\n對我來說，不管哪一邊都很可靠喔。$k$p$SvpV_SC_2_17_EV3_10|$E特殊1,|雖然可能會是一段\n辛苦的旅程……$k$p$SvpV_SC_2_17_EV3_11|麻煩你們了。\n梅伊、波伊。$k
MID_シスター: 修女
MID_賢者: 賢者
