MESS_ARCHIVE_南の砦内部_1


Message Name: Message


MID_EV1: $t3$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_EV1_00|$E笑,|克萊爾！$k\n$Wsクレア|$Wa$SvpV_SC_1_12_EV1_01|$E笑,|啊，盧卡！\n你是來救我的吧。$k$p$SvpV_SC_1_12_EV1_02|$E怒,|快點放我出去！$k
MID_EV2: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_01|$E驚,|給我等一下！\n你打算要去哪裡？$k$p$SvpV_SC_1_12_EV2_02|$E怒,|先將我\n從這裡救出去！$k
MID_EV3: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_02|$E怒,|先將我從這裡救出去！$k
MID_ADV1_クレア1_0: $t0$Wmアルム|6$w0|$Sbs2000|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_00|$E通常,|好，打開了！$k
MID_ADV1_クレア1_1: $t0$SbpBGM_MAP_D_CASTLE|0|$w2000|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_01|$Eキメ,|那個，\n可以請你幫我一下嗎？$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_02|$E驚,|咦？\n嗯、嗯……$k\n$Wsアルム|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_03|$E通常,|真是不好意思。\n……呼。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_04|$E悲,|總算是離開了這個\n又髒又狹窄的地方了！$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_05|$E通常,|謝謝你。\n你是……$k\n$Wsクレア|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_06|$E通常,|他是阿雷武。\n是我們的新夥伴。$k\n$Wsルカ|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_07|$E笑,|啊，原來是這樣啊！\n歡迎你。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_08|$Eキメ,|我是克萊爾，\n就讓我們好好相處吧。$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_1_09|那個……$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_10|$E通常,|請、請多多指教。\n克萊爾。$k\n$TdTlp_Ev_BossyLady|
MID_ADV1_クレア1_2: $t3$Wmクレア|5$w0|$Wmアルム|h$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_00|$E通常,|阿雷武是\n出身於哪個家族呢？$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_01|$E驚,|咦，出身？\n我是從拉姆村來的……$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_02|村？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_03|你說的村，就是\n要耕田養牛的那個……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_12_ADV1_CLEA1_2_04|嗯，是啊。\n$k$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_05|哎呀！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_06|我還是第一次\n與村民說話呢！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_07|$E驚,|那阿雷武\n也會放牛囉？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_08|$E悲,|嗯～可是完全看不出來耶……$k\n$Wsアルム|$Wa$E悲,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_09|那個……\n呃……$k\n$Wsクレア|$Wd$w0|$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_10|克萊爾，\n阿雷武他不知所措了。$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_11|哎呀……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_12|我真是的，\n我又忘記了。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_13|$E悲,|哥哥明明就說過，\n我們解放軍與索菲亞騎士團不同，$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_14|並不是所有人都是貴族，\n所以要多注意……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_15|抱歉喔，阿雷武。\n請不要介意。$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_16|$E通常,|沒關係，\n我完全不在意的。$k\n$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_17|$E通常,|嗯……\n阿雷武真是溫柔呢。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_18|我還可以再請教你\n有關村子的事嗎？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_19|嗯，當然囉。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_20|我好高興喔！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_21|那麼今後也請多多告訴我\n有關牛或豬的事情唷！$k\n$Wsアルム|$Wa$E通常,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_22|嗯、嗯……$k\n$Sbs2000|
MID_ADV1_クレア1_3: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SbpBGM_EVT_AMB|4000|$SvpV_SC_1_12_ADV1_CLEA1_3_00|$E驚,汗|……這個女生，\n還真是特別啊。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_01|$E怒,汗|嗯、嗯。\n不過，是個美女呢。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_12_ADV1_CLEA1_3_02|…………$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_03|$Eキメ,|……喂，\n你在想些什麼啊？$k\n$Wsロビン|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_04|$E驚,|咦？\n沒，沒什麼啦。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_05|$E怒,|喔～$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_12_ADV1_ARM1_00|$E笑,|謝謝你們的幫忙。\n我還以為要完蛋了呢。$k$p$SvpV_SC_1_12_ADV1_ARM1_01|你們加入了解放軍是嗎？\n其實我聽說了一件令人擔心的事情。$k$p$SvpV_SC_1_12_ADV1_ARM1_02|$E苦,|就是美拉大人，\n似乎從神殿消失了。$k$p$SvpV_SC_1_12_ADV1_ARM1_03|所以利蓋爾\n才會打破$k$p$SvpV_SC_1_12_ADV1_ARM1_04|不得與索菲亞開戰的『眾神的盟約』，\n侵略我們……$k$p$SvpV_SC_1_12_ADV1_ARM1_05|$E通常,|不過到底是真是假，\n也沒人知道。$k
