MESS_ARCHIVE_国境


Message Name: Message


MID_OP2_1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_4_01_OP2_1_00|阿雷武，\n進攻準備已經就緒。$k$p$SvpV_SC_4_01_OP2_1_01|根據報告，利蓋爾軍\n就駐守在前方的森林裡。$k$p$SvpV_SC_4_01_OP2_1_02|聽說指揮官是\n那個貝爾克特將軍。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_OP2_1_03|貝爾克特將軍……$k$p$SvpV_SC_4_01_OP2_1_04|國境的防衛，\n果然是戒備森嚴啊。$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_05|是啊。\n但事到如今，只能繼續前進了。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_06|沒錯……$k\n$Sbs2000|
MID_OP2_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_4_01_OP2_3_00|$E通常,|我等你好久了，阿雷武。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_01|貝爾克特……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_4_01_OP2_3_02|喔……\n你們士兵的數量還真不少呢。$k$p$SvpV_SC_4_01_OP2_3_03|$Eキメ,|東拼西湊的破爛解放軍，\n現在可變得真壯大啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_04|…………$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_05|不過，你們似乎有點\n太不知道天高地厚了。$k$p$SvpV_SC_4_01_OP2_3_06|竟敢打算\n侵入利蓋爾的領土……$k$p$SvpV_SC_4_01_OP2_3_07|$E怒,|卑賤的傢伙，\n你以為你已經是索菲亞的國王了嗎！？$k$p$SvpV_SC_4_01_OP2_3_08|你最好搞清楚自己的身分！$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_SC_4_01_OP2_3_09|才不是那樣！！$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_4_01_OP2_3_10|克雷貝？$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_11|我在阿雷武身邊，\n一直看著他的言行舉止。$k$p$SvpV_SC_4_01_OP2_3_12|他具有成為我們國王的資格，\n是個既勇敢又心胸寬大的戰士。$k$p$SvpV_SC_4_01_OP2_3_13|$Eキメ,|我也總算理解到，$k$p$SvpV_SC_4_01_OP2_3_14|國王的資格，\n並不是一出生就決定的。$k$p$SvpV_SC_4_01_OP2_3_15|而是取決於他為誰而想，\n為誰而憂，$k$p$SvpV_SC_4_01_OP2_3_16|並且做出怎麼樣的行動。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_17|克雷貝，你這傢伙……！$k$p$SvpV_SC_4_01_OP2_3_18|你難道要捨棄索菲亞貴族的榮耀，\n屈服於一個平民嗎！？$k$p$SvpV_SC_4_01_OP2_3_19|$E怒,|……你已經不是\n我認識的克雷貝了。$k$p$SvpV_SC_4_01_OP2_3_20|我要在這裡斬了你！$k\n$Sbs500|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_4_01_MOVIE_00_00|【ムービー:英雄たちの戦い】$k
MID_BT1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BT1_00|$E苦,|玷汙利蓋爾大地的\n侵略者……$k$p$SvpV_SC_4_01_BT1_01|$E怒,|這已經是我最大的寬恕了。\n你們就死在這裡吧！！$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BOSS_DIE1_00|$E悲,汗|嗚……$k$p$SvpV_SC_4_01_BOSS_DIE1_01|怎麼可能，\n我竟然又……$k
MID_BT2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BT2_00|$E怒,|你們這些有損索菲亞之名的傢伙，\n就在這裡歸天吧！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BOSS_DIE2_00|$E苦,汗|嗚……！$k$p$SvpV_SC_4_01_BOSS_DIE2_01|為什麼？為什麼我\n沒有辦法贏過這些傢伙呢……！$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_1_00|$E苦,汗|可惡……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_01|貝爾克特……\n我承認你真的很強。$k$p$SvpV_SC_4_01_ED1_1_02|$Eキメ,|正因為如此，\n我要在此擊潰你！$k\n$Wsベルクト|$Wa$E悲,|$TcTlp_Ev_NuibabaMirror_Normal_Over|-120|$SvpV_SC_4_01_ED1_1_03|……沒想到，\n我竟然必須仰賴這個東西……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_1_04|咦？$k\n$TdTlp_Ev_NuibabaMirror_Normal_Over|$TcTlp_Ev_NuibabaMirror_Broken_Over|-120|$SswSE_EVT_4_MIRROR_CRASH|$TdTlp_Ev_NuibabaMirror_Broken_Over|$SbpBGM_EVT_EMERGENCY|0|$SlpSE_EVT_4_DOMA_HAND1|0|$Wsベルクト|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_4_01_ED1_1_05|唔……\n嗚啊啊啊啊！！$k$p$SvpV_SC_4_01_ED1_1_06|這、這是什麼啊？\n阿雷武！！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_07|大家還好吧！？$k\n$SspSE_EVT_4_DOMA_HAND2|
MID_ED1_2: $t0$Wmソルジャー（青）|6$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_4_01_ED1_2_00|$E苦,汗|啊啊！\n救、救救我……$k\n$Wsソルジャー（青）|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_01|這是什麼啊！？\n從地下伸出手來……$k$p$SvpV_SC_4_01_ED1_2_02|這也是魔道嗎？$k\n$Wsアルム|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_03|不，這不是。\n魔法攻擊對它起不了作用！$k$p$SvpV_SC_4_01_ED1_2_04|這跟我們知道的魔道不同……$k$p$SvpV_SC_4_01_ED1_2_05|$E苦,汗|嗚啊！$k\n$Wsルカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_06|盧卡！！$k$p$SvpV_SC_4_01_ED1_2_07|怎麼辦？\n再這樣下去大家都要……$k$p$SvpV_SC_4_01_ED1_2_08|$E怒,|貝爾克特！\n你究竟做了什麼？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_2_09|……太不可思議了……\n這就是多瑪的力量啊。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_10|你說什麼……？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_2_11|……沒什麼。\n你的死期就在眼前，沒必要告訴你。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_12|等等，貝爾克特\n唔……$k$p$SvpV_SC_4_01_ED1_2_13|我就要在這種地方\n結束我的生命了嗎……！？$k$p$SvpV_SC_4_01_ED1_2_14|沒辦法再見到妳了嗎……\n……賽莉卡……！$k\n$w500|
MID_ED1_2_2: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_4_01_ED1_2_15|$E驚,|咦……？$k\n$Wsアルム|$Wd$w0|$Wmロビン|6$w0|$Wsロビン|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_16|喂、喂。\n剛才好像有什麼東西發光了？$k\n$Wsロビン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_17|是賽莉卡的護身符……\n是妳嗎？賽莉卡。$k$p$SvpV_SC_4_01_ED1_2_18|$E悲,|拜託妳，賽莉卡。\n救救我和大家吧……！$k\n$w2000|$Sbs1000|$SlsSE_EVT_4_DOMA_HAND1|2000|
MID_ED1_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_3_00|$E驚,|什麼……\n多瑪的咒術消失了！？$k$p$SvpV_SC_4_01_ED1_3_01|$E怒,|混帳，你到底做了什麼！$k\n$Wsアルム|$Wa$SvpV_SC_4_01_ED1_3_02|$E悲,|……我不知道。\n我只是向很重要的人祈禱而已。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_4_01_ED1_3_03|……什麼！\n你在說什麼傻話。$k$p$SvpV_SC_4_01_ED1_3_04|$E苦,|你這種傢伙竟然能……\n本大爺我，絕不會……！$k\n$Wsベルクト|$Wd$w0|$Wsアルム|$Wd$w0|$Wmフェルナン|3$w0|$Wmベルクト|7$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_05|貝爾克特大人！$k$p$SvpV_SC_4_01_ED1_3_06|雖然咒術被破解了，\n但他們沒有力氣可以追擊了。$k$p$SvpV_SC_4_01_ED1_3_07|趁這個機會撤退吧！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_08|費爾南……\n可是…………！$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_4_01_ED1_3_09|只要留著一條命，\n就還有機會向皇帝陛下辯解啊。$k$p$SvpV_SC_4_01_ED1_3_10|快、快走吧！$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_3_11|……可惡……！$k\n$Wsベルクト|$Wd$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_4_01_ED1_3_12|………………\n那就是多瑪的力量嗎……？$k$p$SvpV_SC_4_01_ED1_3_13|竟然用上那種東西，\n難道連一點自尊心都沒有了嗎。$k$p$SvpV_SC_4_01_ED1_3_14|$E苦,|利蓋爾帝國……不，多瑪教團\n究竟在打什麼主意呢……$k
MID_ED1_4: $t3$SspSE_EVT_4_HORSE_GALLOP|$w3500|$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_4_01_ED1_4_00|$E特殊1,|他們走掉了……\n就這樣算了嗎？阿雷武。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_ED1_4_01|嗯……$k$p$SvpV_SC_4_01_ED1_4_02|再繼續追上去，\n也只是消耗彼此的力氣而已。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_03|不過，剛才的那個\n真的好厲害……$k$p$SvpV_SC_4_01_ED1_4_04|阿雷武，\n你是怎麼辦到的？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_05|我也不知道。$k$p$SvpV_SC_4_01_ED1_4_06|我只是聚精會神地，\n向賽莉卡的護身符祈禱而已……$k$p$SvpV_SC_4_01_ED1_4_07|所以，我想應該是\n賽莉卡救了我們吧。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_08|喔～$k$p$SvpV_SC_4_01_ED1_4_09|$E笑,|那下次見到面，\n得好好向她道謝才行呢！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_10|嗯……$k
MID_ED1_5: $t3$Wmベルクト|7$w0|$Wmリネア|3$w0|$SspSE_EVT_4_GLASS_CRASH|$w1500|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$Wv$SvpV_SC_4_01_ED1_5_00|$E怒,|可惡！！！$k$p$SvpV_SC_4_01_ED1_5_01|為什麼？\n為什麼我贏不了阿雷武！？$k$p$SvpV_SC_4_01_ED1_5_02|$E悲,|那種平民，\n為什麼可以打敗本大爺兩次……！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_03|貝爾克特大人……！$k$p$SvpV_SC_4_01_ED1_5_04|請冷靜一點，\n貝爾克特大人。$k$p$SvpV_SC_4_01_ED1_5_05|$Eキメ,|只要貝爾克特大人平安無事，\n那樣就……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_4_01_ED1_5_06|住口！\n妳懂什麼！？$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_07|…………\n貝爾克特大人……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_5_08|……我從小到大\n只追求一件事，那就是越變越強。$k$p$SvpV_SC_4_01_ED1_5_09|那是我身為貴族應盡的義務。$k$p$SvpV_SC_4_01_ED1_5_10|不論是我的父親或是母親\n都是那樣教導我的。$k$p$SvpV_SC_4_01_ED1_5_11|$E怒,|這樣的我輸給了那些東拼西湊來\n的平民，難道是應該的嗎！！$k$p$SvpV_SC_4_01_ED1_5_12|$E悲,|我甚至還借用了\n那卑鄙傢伙的力量……$k$p$SvpV_SC_4_01_ED1_5_13|是我太天真了嗎……？$k\n$Wsリネア|$Wd$w0|$Wmドーマ|3$VF隠|$w0|$Bbs8,160,0|$Sbv25|500|$Wsドーマ|$Wa$VNMPID_???|$SvpV_SC_4_01_ED1_5_14|……追隨我吧……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$Bbe$SvpV_SC_4_01_ED1_5_15|！？$k\n$Sbv25|500|$Bbs8,160,0|$Wsドーマ|$Wa$SvpV_SC_4_01_ED1_5_16|渴求力量之人啊……\n……追隨我吧……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$Bbe$SvpV_SC_4_01_ED1_5_17|這個聲音是什麼……？$k$p$SvpV_SC_4_01_ED1_5_18|$E怒,|你是誰！？$k\n$Wsドーマ|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E驚,|$SvpV_SC_4_01_ED1_5_19|貝爾克特大人！？\n您怎麼了……？$k\n$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_5_20|$E驚,|……妳難道沒聽見嗎……？$k$p$SvpV_SC_4_01_ED1_5_21|剛才的聲音究竟是……$k\n$Sbs1000|
