MESS_ARCHIVE_字幕


Message Name: Message


MID_字幕_エンディング_1: 就這樣，
MID_字幕_エンディング_2: 一場大戰落幕了。
MID_字幕_エンディング_3: 在付出無數犧牲後，
MID_字幕_エンディング_4: 現在，和平終於降臨瓦倫西亞。
MID_字幕_エンディング_5: 這場戰爭是
MID_字幕_エンディング_6: 因何而起的呢？
MID_字幕_エンディング_7: 沒有人可以
MID_字幕_エンディング_8: 回答這個問題。
MID_字幕_エンディング_9: 唯一能肯定的――
MID_字幕_エンディング_10: 就是當人類
MID_字幕_エンディング_11: 再次變得傲慢的時候，
MID_字幕_エンディング_12: 新的戰火會
MID_字幕_エンディング_13: 將世上燃燒殆盡，
MID_字幕_エンディング_14: 生靈萬物
MID_字幕_エンディング_15: 將會消失。
MID_字幕_エンディング_16: 最醜惡又可怕的東西――
MID_字幕_エンディング_17: 或許就存在於
MID_字幕_エンディング_18: 人類心中。
MID_字幕_プロローグ_1: 從前在這世上，
MID_字幕_プロローグ_2: 有被稱呼為神的存在。
MID_字幕_プロローグ_3: 這片人稱瓦倫西亞的陸地上，
MID_字幕_プロローグ_4: 也有兩位兄妹神祇，
MID_字幕_プロローグ_5: 名為多瑪與美拉。
MID_字幕_プロローグ_6: 多瑪相信力量就是一切，
MID_字幕_プロローグ_7: 不能容忍人們墮落，
MID_字幕_プロローグ_8: 於是和夢想建造樂園，
MID_字幕_プロローグ_9: 讓生靈自由嬉戲的妹妹美拉
MID_字幕_プロローグ_10: 起了激烈爭執。
MID_字幕_プロローグ_11: 經歷很長一段黑暗時期後，
MID_字幕_プロローグ_12: 祂們立下了盟約，
MID_字幕_プロローグ_13: 將陸地一分為二，
MID_字幕_プロローグ_14: 多瑪支配北方，美拉支配南方，
MID_字幕_プロローグ_15: 且絕不能侵略對方的領地。
MID_字幕_プロローグ_16: 就這樣，瓦倫西亞終於
MID_字幕_プロローグ_17: 迎來了安穩。
MID_字幕_プロローグ_18: 然後時光流逝了幾千年。
MID_字幕_プロローグ_19: 索菲亞王國建立在
MID_字幕_プロローグ_20: 美拉支配的南部地區，
MID_字幕_プロローグ_21: 因女神帶來的愛與豐饒，
MID_字幕_プロローグ_22: 人們生活富裕，國家極為繁榮。
MID_字幕_プロローグ_23: 然而，索菲亞的人民仰仗著無窮的財富，
MID_字幕_プロローグ_24: 已經變得腐敗，並步向墮落與頹廢。
MID_字幕_プロローグ_25: 利蓋爾帝國建立在
MID_字幕_プロローグ_26: 多瑪支配的北部地區。
MID_字幕_プロローグ_27: 在嚴酷的大自然中，
MID_字幕_プロローグ_28: 人們追求著神所闡釋的剛烈及強大，
MID_字幕_プロローグ_29: 活得剛強堅毅。
MID_字幕_プロローグ_30: 然而，利蓋爾的人民性情堅忍，
MID_字幕_プロローグ_31: 相對地卻遺忘了人類應有的良善。
MID_字幕_プロローグ_32: 兩國在各抱持著如此矛盾下，
MID_字幕_プロローグ_33: 歷經了時代的變遷
MID_字幕_プロローグ_34: 而今，瓦倫西亞的歷史
MID_字幕_プロローグ_35: 隨著戰亂又將再次開啟新的篇章──
MID_字幕_一章ED_1: 就這樣，索菲亞城堡
MID_字幕_一章ED_2: 從多哲手中得到解放。
MID_字幕_一章ED_3: 人們因年輕英雄的登場
MID_字幕_一章ED_4: 歡欣鼓舞。
MID_字幕_一章ED_5: 可是，這只不過是更加艱苦磨難的
MID_字幕_一章ED_6: 戰爭的序曲，
MID_字幕_一章ED_7: 但這時候的阿雷武，
MID_字幕_一章ED_8: 卻無從得知――
MID_字幕_二章ED_1: 阿雷武和賽莉卡終於如願地再次重逢了，
MID_字幕_二章ED_2: 卻以悲傷的
MID_字幕_二章ED_3: 決裂收尾。
MID_字幕_二章ED_4: 一人想藉由戰鬥，
MID_字幕_二章ED_5: 另一人想藉助神力……
MID_字幕_二章ED_6: 以不同的方式，
MID_字幕_二章ED_7: 共同追求和平的兩人。
MID_字幕_二章ED_8: 他們會有再次
MID_字幕_二章ED_9: 攜手合作的一天嗎――
MID_字幕_三章ミラ神殿OP_1: 賽莉卡一行人抵達了
MID_字幕_三章ミラ神殿OP_2: 心心念念的美拉神殿。
MID_字幕_三章ミラ神殿OP_3: 然而，映入眼簾的，
MID_字幕_三章ミラ神殿OP_4: 卻是面目全非、
MID_字幕_三章ミラ神殿OP_5: 徹底改變的神殿……
MID_字幕_三章ED_1: 在阿雷武和賽莉卡的行動下，
MID_字幕_三章ED_2: 索菲亞免除了遭水淹沒的危機。
MID_字幕_三章ED_3: 賽莉卡接受了自己的命運，
MID_字幕_三章ED_4: 發誓以索菲亞公主的身分活下去。
MID_字幕_三章ED_5: 另一方面，阿雷武知道
MID_字幕_三章ED_6: 賽莉卡就是公主安蒂潔後，
MID_字幕_三章ED_7: 獨自在心裡下了新的決心，
MID_字幕_三章ED_8: 誓要從利蓋爾的手中保護索菲亞。
MID_字幕_三章ED_9: 然而，邪惡的魔爪再次
MID_字幕_三章ED_10: 逼近兩位擁有聖痕的命運之子――
MID_字幕_四章ヌイババ館OP_1: 深沉漆黑的黑暗中，
MID_字幕_四章ヌイババ館OP_2: 有張令人不舒服的臉正俯視著他們。
MID_字幕_四章ヌイババ館OP_3: 那正是被稱為恐山之主、人人畏懼的
MID_字幕_四章ヌイババ館OP_4: 傳說的妖術師魯伊巴巴……
MID_字幕_四章ヌイババ館OP_5: 她用靈魂換取了黑暗咒語，
MID_字幕_四章ヌイババ館OP_6: 一旦她念出咒語，
MID_字幕_四章ヌイババ館OP_7: 死亡便會
MID_字幕_四章ヌイババ館OP_8: 降臨在世間萬物之上。
MID_字幕_四章ヌイババ館OP_9: 阿雷武啊，你為何要去那裡？
MID_字幕_四章ヌイババ館OP_10: 在那恐怖的山裡，
MID_字幕_四章ヌイババ館OP_11: 究竟有什麼東西――
MID_字幕_四章ED_1: 自己的成長經歷，
MID_字幕_四章ED_2: 和瑪伊森一起修行的生活……
MID_字幕_四章ED_3: 阿雷武終於知道這一切
MID_字幕_四章ED_4: 都是他的父親，皇帝魯道夫的遠大計畫。
MID_字幕_四章ED_5: 然而，聖痕之子的宿命
MID_字幕_四章ED_6: 不容許他停下腳步。
MID_字幕_四章ED_7: 將手刃父親的悲傷埋藏心中，
MID_字幕_四章ED_8: 阿雷武投身到最後的戰鬥裡。
MID_字幕_四章ED_9: 為了打倒一切的元兇，邪神多瑪，
MID_字幕_四章ED_10: 以及親手奪回瓦倫西亞。
MID_字幕_四章ED_11: 同時也是為了救出
MID_字幕_四章ED_12: 正準備獻身給多瑪的賽莉卡――
MID_字幕_三章森の村BT_1: 哈哈，怎麼了，你這個平民！
MID_字幕_三章森の村BT_2: 快給我一劍看看啊！
MID_字幕_三章森の村BT_3: 唔……
MID_字幕_三章森の村BT_4: 我不是平民，我的名字是阿雷武！！
MID_字幕_三章森の村BT_5: 是啊，沒有錯。
MID_字幕_三章森の村BT_6: …………！？
MID_字幕_五章ドーマED_1: 已經夠了……
MID_字幕_五章ドーマED_2: 勇者阿雷武啊，我將一切託付與你……
MID_字幕_五章ドーマED_3: 繼承我倆兄妹的意志，
MID_字幕_五章ドーマED_4: 治理這瓦倫西亞吧……
MID_字幕_五章ドーマED_5: 用多瑪的強大與
MID_字幕_五章ドーマED_6: 美拉的愛去引導人們走向正途。
MID_字幕_五章ドーマED_7: 莫要重蹈
MID_字幕_五章ドーマED_8: 我倆的覆轍。
MID_字幕_五章ドーマED_9: 也莫要再次
MID_字幕_五章ドーマED_10: 妨礙我倆的沉眠……
MID_字幕_三章ソフィアの北BT_1: 清醒點吧，費爾南！
MID_字幕_三章ソフィアの北BT_2: 你不是一直在為了
MID_字幕_三章ソフィアの北BT_3: 祖國索菲亞而戰嗎！？
MID_字幕_三章ソフィアの北BT_4: 要清醒的人是你，克雷貝！
MID_字幕_三章ソフィアの北BT_5: 什麼！？
MID_字幕_三章ソフィアの北BT_6: 我告訴你一件好事吧。
MID_字幕_三章ソフィアの北BT_7: 你們說他是英雄還是什麼的，
MID_字幕_三章ソフィアの北BT_8: 一直吹捧推崇的那個小鬼，
MID_字幕_三章ソフィアの北BT_9: 根本不是瑪伊森的孫子！
MID_字幕_三章ソフィアの北BT_10: 你……你說什麼！？
MID_字幕_タイトルループ_1: 很久很久以前，多瑪和美拉兩位神
MID_字幕_タイトルループ_2: 不斷爭吵了
MID_字幕_タイトルループ_3: 好長好長一段時間
MID_字幕_タイトルループ_4: 為什麼多瑪和美拉大人
MID_字幕_タイトルループ_5: 不能和睦相處呢？
MID_字幕_タイトルループ_6: 我們要一直當好朋友喔
MID_字幕_タイトルループ_7: 如果我跟你說了對不起，就要原諒我喔
MID_字幕_憎しみの剣_1: 皇帝！覺悟吧！！
MID_字幕_憎しみの剣_2: 阿雷武！！
MID_字幕_憎しみの剣_3: 都是你
MID_字幕_憎しみの剣_4: 害我失去了一切！
MID_字幕_憎しみの剣_5: 索菲亞王國
MID_字幕_憎しみの剣_6: 夥伴們
MID_字幕_憎しみの剣_7: 連賽莉卡都失去了！
MID_字幕_憎しみの剣_8: 住手！
MID_字幕_憎しみの剣_9: 你們兩個看不見我嗎？不可以！
MID_字幕_憎しみの剣_10: 拜託你們，住手！
MID_字幕_憎しみの剣_11: 啊！
MID_字幕_憎しみの剣_12: 不要―――！！
MID_字幕_憎しみの剣_13: 阿雷武……
MID_字幕_運命の子供たち_1: 嗯？
MID_字幕_運命の子供たち_2: 阿雷武！！
MID_字幕_運命の子供たち_3: 咦！？
MID_字幕_運命の子供たち_4: 哇
MID_字幕_運命の子供たち_5: 呃……呃……
MID_字幕_運命の子供たち_6: 啊！啊啊啊……！
MID_字幕_運命の子供たち_7: 好痛啊……
MID_字幕_運命の子供たち_8: 妳、妳是…賽莉卡？
MID_字幕_運命の子供たち_9: 妳是賽莉卡嗎？
MID_字幕_運命の子供たち_10: 阿雷武！太好了，我們終於重逢了……！
MID_字幕_運命の子供たち_11: 我離開拉姆村整整７年……
MID_字幕_運命の子供たち_12: 一直沒辦法和你見面……！
MID_字幕_運命の子供たち_13: 賽莉卡……我也一直好想妳……！
MID_字幕_怒れる女神_1: 咦！？
MID_字幕_怒れる女神_2: 啊……啊……啊啊……！
MID_字幕_怒れる女神_3: 快！
MID_字幕_怒れる女神_4: 美拉大人，不好了！
MID_字幕_怒れる女神_5: 美拉大人，請幫助我們吧！
MID_字幕_怒れる女神_6: 美拉大人！！
MID_字幕_怒れる女神_7: 利蓋爾皇帝到底在打我們索菲亞什麼歪主意。
MID_字幕_怒れる女神_8: 王之牙……
MID_字幕_怒れる女神_9: 這把劍所代表的意義，美拉大人
MID_字幕_怒れる女神_10: 您應該再清楚不過了
MID_字幕_怒れる女神_11: 混帳東西……
MID_字幕_怒れる女神_12: 混帳，竟敢打破盟約！！
MID_字幕_怒れる女神_13: 多瑪你這混蛋……！
MID_字幕_怒れる女神_14: 啊啊啊啊啊……！
MID_字幕_怒れる女神_15: 哼！呀啊啊啊啊！
MID_字幕_英雄たちの戦い_1: 準備好了。
MID_字幕_英雄たちの戦い_2: 我知道了。
MID_字幕_英雄たちの戦い_3: 阿雷武大人？
MID_字幕_英雄たちの戦い_4: 啊，沒事。
MID_字幕_英雄たちの戦い_5: 走吧，各位！
MID_字幕_英雄たちの戦い_6: 讓我們打倒皇帝魯道夫，結束這場戰役！
MID_字幕_英雄たちの戦い_7: 為了守護索菲亞！
MID_字幕_英雄たちの戦い_8: 為了索菲亞！
MID_字幕_英雄たちの戦い_9: 衝啊！
MID_字幕_英雄たちの戦い_10: 喔喔喔喔喔喔！
MID_字幕_英雄たちの戦い_11: 對方行動了！
MID_字幕_英雄たちの戦い_12: 哼……
MID_字幕_英雄たちの戦い_13: 迎戰敵人！別讓他們踏上利蓋爾的大地！
MID_字幕_力の代償_1: 貝爾克特大人！
MID_字幕_力の代償_2: 貝爾克特大人……？
MID_字幕_力の代償_3: 咦！？
MID_字幕_力の代償_4: 您……您……
MID_字幕_力の代償_5: 您該不會將莉奈雅大人……！？
MID_字幕_力の代償_6: 唔！
MID_字幕_力の代償_7: 唔……呃……
MID_字幕_力の代償_8: 嗚……哇啊啊啊啊啊！
MID_字幕_力の代償_9: 嘿……哈哈哈……
MID_字幕_力の代償_10: 哇哈哈哈哈！
MID_字幕_力の代償_11: 哇哈哈哈哈！
MID_字幕_死闘A_1: ！！
MID_字幕_死闘A_2: 賽莉卡！妳沒事嗎！
MID_字幕_死闘A_3: 嗚啊啊啊啊！
MID_字幕_死闘B_1: 嗚啊啊啊啊啊啊！
MID_字幕_死闘B_2: 賽莉卡，住手！
MID_字幕_死闘B_3: 阿雷武……
MID_字幕_死闘B_4: ！！
MID_字幕_死闘B_5: 再這樣下去，我會殺了你的
MID_字幕_死闘B_6: 所以
MID_字幕_死闘B_7: 拜託你，阿雷武
MID_字幕_死闘B_8: 殺了我！
MID_字幕_死闘B_9: 哇啊啊啊……！
MID_字幕_死闘B_10: 我怎麼可能……
MID_字幕_死闘B_11: 下得了手！
MID_字幕_死闘B_12: 擁有多瑪聖痕者啊
MID_字幕_死闘B_13: 拿起法爾西昂
MID_字幕_死闘B_14: ！！
MID_字幕_死闘B_15: 到底是怎麼一回事！
MID_字幕_死闘B_16: 怎麼可能！封印竟解除了……！
MID_字幕_死闘B_17: 咿……
MID_字幕_死闘B_18: 咿！咿……！！
MID_字幕_死闘B_19: 嘿呀啊啊啊！
MID_字幕_死闘B_20: 相信法爾西昂
MID_字幕_死闘B_21: 嘿呀啊啊啊！
MID_字幕_死闘B_22: 不會吧……
MID_字幕_死闘B_23: 怎麼會有這種事？
MID_字幕_死闘B_24: 賽莉卡，賽莉卡！妳振作一點！
MID_字幕_死闘B_25: 賽莉卡！！
MID_字幕_死闘B_26: 唔……唔唔……
MID_字幕_死闘B_27: 咦！？
MID_字幕_死闘B_28: ……阿雷武？
MID_字幕_死闘B_29: 賽莉卡……！
