MESS_ARCHIVE_山の村_3


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$E怒,|$SvpV_SC_3_24_ADV1_GENTLEMAN_00|吉斯是個\n無惡不作的男人。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_01|他是索菲亞\n所有盜賊與海盜的老大。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_02|$E苦,|這個村子也被襲擊了許多次，\n年輕人都被帶走了。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_03|從國王還健在的時候，\n他們就已經到處胡作非為。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_3_24_ADV1_WOMAN_00|這個村子北方的\n龍之祠堂中有一個水井，$k$p$SvpV_SC_3_24_ADV1_WOMAN_01|聽說那個水井\n可以使亡者起死回生。$k$p$SvpV_SC_3_24_ADV1_WOMAN_02|$E悲,|不過因為龍殭屍守護著水井，\n沒人可以靠近。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_3_24_ADV1_OLDMAN_00|從這裡越過美拉之谷，\n再往北前進就是美拉神殿了。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_01|美拉神殿除了\n奉祀美拉大人外，$k$p$SvpV_SC_3_24_ADV1_OLDMAN_02|同時也守護著國境的水閘。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_03|$E苦,|可是，神殿的水閘只有\n索菲亞王族的人才能開啟。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_04|如今利馬四世已歿，\n還有誰能開啟水閘呢……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_3_24_ADV1_MAN_00|$E通常,|聽說解放軍已經\n奪回索菲亞城堡了？$k$p$SvpV_SC_3_24_ADV1_MAN_01|雖然大家都說他們會幫忙驅逐\n多哲與利蓋爾軍……$k$p$SvpV_SC_3_24_ADV1_MAN_02|$E悲,|但之後還是會為了爭奪王位\n而引發戰爭吧。$k
