MESS_ARCHIVE_山の村_C


Message Name: Message


MID_ADV_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS_00|$E通常,|我一直到最近都被派到邊界作戰。$k$p$SvpV_SC_3_24_ADV1_ATLAS_01|$E悲,|回來時，村子被破壞殆盡，\n弟弟們也被吉斯擄走……$k$p$SvpV_SC_3_24_ADV1_ATLAS_02|$E苦,|我想殺了他，\n但單槍匹馬實在不可能。$k$p$SvpV_SC_3_24_ADV1_ATLAS_03|$E怒,|你們會去吉斯堡壘嗎？$k$p$SvpV_SC_3_24_ADV1_ATLAS_04|如果會，\n也帶我一起去吧。$k
MID_ADV_C_アトラス_SELECT: 要讓阿特拉斯成為夥伴嗎？
MID_ADV_C_アトラス2: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS2_00|$E悲,|是嗎……$k$p$SvpV_SC_3_24_ADV1_ATLAS2_01|$E通常,|沒關係，\n很抱歉提出了這麼無理的要求。$k$p$SvpV_SC_3_24_ADV1_ATLAS2_02|$E怒,|若真的有必要，\n我一個人也會打爆他們。$k
MID_ADV2_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV2_ATLAS_00|$E通常,|……什麼。\n您願意帶我一起去嗎？$k
MID_SUB5_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|你知道白帶魚乾嗎？$k$p白帶魚就是\n身體扁扁的，帶有硬殼。$k$p形狀就像是盾牌那樣，\n長相奇怪的魚。$k$p曬成魚乾後，\n風味強烈，但那味道會讓人上癮呢。$k$p偶爾會很想吃，\n但最近很難買到……$k$p啊，好久沒吃了，真想吃啊……$k
MID_SUB5_1_確認1: 要給他『白帶魚乾』嗎？
MID_SUB5_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|喔喔，謝謝你！\n我就是想吃這個。$k$p這是謝禮。\n你收下吧。$k
MID_SUB5_1_確認2: 獲得『聖獸乳酪』。
MID_SUB5_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|那個……\n真的很美味。$k
MID_SUB5_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|什麼啊，你明明就沒有啊。\n我好失望……$k
MID_SUB5_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|好想吃白帶魚乾啊……$k
MID_SUB28_1_0: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|啊……\n求求你，幫我找到我的兒子！$k
MID_SUB28_1_確認0: 要聽他說嗎？
MID_SUB28_1_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|我的丈夫因為流行病去世，\n我的兒子看著我每天淚流滿面，$k$p不聽我的勸告，\n隻身前往龍的祠堂去了。$k$p那裡有一口復活的水井，\n可以讓死者復活。$k$p他一定是為了我，\n打算讓我丈夫起死回生。$k$p龍的祠堂是一個非常可怕的地方，\n據說去的人，沒有一個人可以活著回來。$k$p死了丈夫，如果連那孩子都發生什麼萬一，\n我真的不知道該怎麼活下去……$k$p拜託你找出我的兒子，\n把他帶回來我身邊……！$k
MID_SUB28_2_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|你找到兒子了嗎……？$k
MID_SUB28_2_確認1: 要給她『兒子的日記』嗎？
MID_SUB28_2_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|這個……\n千真萬確，是那孩子的日記！$k$p…………\n……啊，啊啊……$k$p怎麼會這樣……！\n怎麼會發生這種事……$k$p喔，老天爺啊……！$k
MID_SUB28_2_確認2: 疲憊的婦人離開了。
MID_SUB28_3_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|那個……\n前幾天我兒子的事，謝謝你的幫忙。$k$p我因為太傷心，沒好好道謝，\n真是太失禮了……$k$p雖然還沒完全釋懷，$k$p但光是得知那孩子的情況，\n我也應該覺得慶幸了。$k$p遲了幾天，請你收下……\n這是你為我尋找兒子的謝禮。$k
MID_SUB28_3_確認1: 你接受了『銀幣50枚』。
MID_SUB28_3_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|謝禮太多……？\n因為我賣了房子跟土地啊。$k$p這個村子充滿與丈夫和兒子的回憶，\n對我來說太難受了。$k$p我打算去旅行，\n重新思考人生。$k$p那麼，後會有期……$k
MID_SUB32_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|唉，真傷腦筋……$k$p我一直在這個村子當樵夫，$k$p但吉斯那幫人襲擊村莊時，\n把我最重要的斧頭搶走了。$k$p這樣我就沒辦法謀生了。\n老婆跟孩子都要餓肚子了。$k$p但是，我也沒有錢買新的斧頭……$k$p唉，有沒有辦法，\n可以拿到替代的斧頭啊……$k
MID_SUB32_1_確認1: 要給他斧頭嗎？
MID_SUB32_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|什麼！？\n你要把這把斧頭給我嗎？$k$p謝謝你……！\n真是感激不盡。$k$p現在起我們就是朋友了。\n請收下這個做為友情的證明。$k
MID_SUB32_1_確認2: 獲得『木雕熊』。
MID_SUB32_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|嗯，你沒那麼湊巧，\n正好有斧頭吧……$k
MID_SUB32_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|沒有斧頭，\n我就無法當樵夫謀生了。$k$p唉，有沒有辦法拿到斧頭啊……$k
MID_SUB33_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|喔！\n你們來看一下這個。$k$p我用你們給我的斧頭\n刻了多瑪的雕像。$k$p借助了多瑪的力量，\n我想說要發憤砍樹，$k$p結果不得了！$k$p帶著這個揮舞斧頭，\n比平常都要更有力。$k$p唉呀，『木雕多瑪』真是力量強大啊！\n哈哈哈……$k
MID_SUB33_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|啊，喔……\n是你們啊……$k$p其實前陣子，墓地的魔物出來\n襲擊村莊，$k$p那些傢伙，其他家連看也不看一眼，\n就專挑我家過來。$k$p結果，『木雕多瑪』就被搶走了。$k$p一定是因為我擅自雕刻木像，\n才會遭到多瑪的懲罰。$k$p啊，真是太可怕了……$k
MID_SUB33_3_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|那、那不就是我刻的\n『木雕多瑪』嗎！$k$p唉呀，好可怕……\n這東西我不要了！！$k
