MESS_ARCHIVE_拠点会話_ロビン


Message Name: Message


MID_拠点会話_ロビン_1: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_1_00|嗨，阿雷武，\n狀況如何？$k$p$SvpV_BASE_ROBIN_1_01|$E驚,|你問我？\n我也搞不太清楚。$k$p$SvpV_BASE_ROBIN_1_02|$Eキメ,|盧卡好像說了一些很難懂的話，\n什麼國王怎樣又怎樣的……$k$p$SvpV_BASE_ROBIN_1_03|$E笑,|總之，只要加入解放軍戰鬥，\n就能拿到薪水對吧？$k$p$SvpV_BASE_ROBIN_1_04|既然如此，那就先這樣吧。\n還有一件事……$k$p$SvpV_BASE_ROBIN_1_05|$E通常,|就是我啊，\n果然還是討厭被你拋在身後。$k$p$SvpV_BASE_ROBIN_1_06|$E怒,|你還問我為什麼……\n沒有什麼為什麼啦！$k
MID_拠点会話_ロビン_2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_2_00|啊，阿雷武！$k$p$SvpV_BASE_ROBIN_2_01|$E笑,|太好了，\n我也想找你談談。$k$p$SvpV_BASE_ROBIN_2_02|$E驚,汗|咦？問我要說什麼……\n沒有啦，也不是什麼重要的事。$k$p$SvpV_BASE_ROBIN_2_03|$Eキメ,|……對於克萊爾，\n你覺得她怎樣？$k$p$SvpV_BASE_ROBIN_2_04|$E苦,|還不是因為……\n克萊爾對你非常地，呃……$k$p$SvpV_BASE_ROBIN_2_05|$E笑,|欣賞……\n對，她不是很欣賞你嗎？$k$p$SvpV_BASE_ROBIN_2_06|$E悲,|還問我有嗎……\n你難道沒有自覺嗎？$k$p$SvpV_BASE_ROBIN_2_07|唉……\n不過，這樣啊。$k$p$SvpV_BASE_ROBIN_2_08|$E笑,|嗯嗯，那就好。\n那問題就剩下格萊了……$k$p$SvpV_BASE_ROBIN_2_09|$E通常,|啊，沒你的事了。\n謝啦！$k
MID_拠点会話_ロビン_3: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_3_00|$E特殊1,|啊，阿雷武……\n…………$k$p$SvpV_BASE_ROBIN_3_01|我總覺得，\n你好像變了。$k$p$SvpV_BASE_ROBIN_3_02|$E通常,|不，不對……\n現在的你，一定才是真正的你。$k$p$SvpV_BASE_ROBIN_3_03|雖然待在村子時還看不出來，\n但其實你擁有能立於眾人之上的……$k$p$SvpV_BASE_ROBIN_3_04|$E悲,|怎麼說呢，器量？\n你似乎有著非常宏大的器量……$k$p$SvpV_BASE_ROBIN_3_05|$E苦,|總而言之，就是那種感覺！\n我也不會講啦。$k
MID_拠点会話_ロビン_4: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_4_00|$E特殊1,|……我啊，\n有些話到現在才有辦法對你說。$k$p$SvpV_BASE_ROBIN_4_01|從以前開始，我不管做什麼都贏不了你，\n讓我很不甘心。$k$p$SvpV_BASE_ROBIN_4_02|$Eキメ,|雖然格萊一直告訴我，\n跟你爭也只是白費功夫……$k$p$SvpV_BASE_ROBIN_4_03|但我一直不懂，\n為什麼會是白費功夫？$k$p$SvpV_BASE_ROBIN_4_04|$E特殊1,|可是，現在我懂了。\n因為阿雷武你跟我們不一樣。$k$p$SvpV_BASE_ROBIN_4_05|你是立於眾人之上的人，\n擁有著為此而生的力量。$k$p$SvpV_BASE_ROBIN_4_06|$E通常,|我也不該再爭下去，\n要是能成為你的助力該有多好……$k$p$SvpV_BASE_ROBIN_4_07|過去那些不甘，已經不再重要了。\n現在我真心這麼認為。$k$p$SvpV_BASE_ROBIN_4_08|$E笑,|所以說，呃……\n從此以後，也請多多指教囉。$k
