MESS_ARCHIVE_拠点会話_グレイ


Message Name: Message


MID_拠点会話_グレイ_1: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_1_00|$E通常,|怎樣啊，阿雷武，\n村子外頭很危險吧？$k$p$SvpV_BASE_GRAY_1_01|我也會跟老爸去鎮上批貨，\n每次都得賭命呢。$k$p$SvpV_BASE_GRAY_1_02|$E悲,|再這樣下去，那種小小的村子，\n就算放著不管也會自己垮掉吧。$k$p$SvpV_BASE_GRAY_1_03|老實說，國家存亡什麼的，\n我到現在都還沒什麼概念。$k$p$SvpV_BASE_GRAY_1_04|$E苦,|可是因為這樣就什麼都不做，\n我覺得好像也不太對……$k$p$SvpV_BASE_GRAY_1_05|$E通常,|雖然我不像你有著那種……\n「我想做這件事！」的衝勁。$k$p$SvpV_BASE_GRAY_1_06|但要是能找到自己的方向，\n我覺得加入解放軍或許也不錯。$k
MID_拠点会話_グレイ_2: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_2_00|$E笑,|哦，阿雷武！\n你來得正好。$k$p$SvpV_BASE_GRAY_2_01|我也剛好有事想問你。$k$p$SvpV_BASE_GRAY_2_02|$E通常,|沒有啦，\n也不是什麼大事……$k$p$SvpV_BASE_GRAY_2_03|$E怒,|我問你，你覺得克萊爾怎麼樣？$k$p$SvpV_BASE_GRAY_2_04|$E通常,|……………………\n啊，你不用說了。$k$p$SvpV_BASE_GRAY_2_05|$E笑,|看你剛才的反應，我大概懂了。\n嗯，我早就料到是這麼回事了。$k$p$SvpV_BASE_GRAY_2_06|$Eキメ,|既然如此，再來就剩羅賓了……\n嗯哼，那傢伙我總有辦法對付吧。$k$p$SvpV_BASE_GRAY_2_07|$E通常,|咦，你還在啊？\n沒你的事了，謝啦。$k
MID_拠点会話_グレイ_3: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_3_00|$E悲,|啊，阿雷武……\n你還好嗎？$k$p$SvpV_BASE_GRAY_3_01|沒有啦，\n我聽說你跟賽莉卡吵架了。$k$p$SvpV_BASE_GRAY_3_02|$E怒,|女人這種生物，\n為什麼就是有辦法一句接一句說個不停呢？$k$p$SvpV_BASE_GRAY_3_03|我本來還以為，\n只有我媽跟我姊會這樣。$k$p$SvpV_BASE_GRAY_3_04|$E悲,|知道全世界的女人都是這樣的時候，\n我真的絕望了。$k$p$SvpV_BASE_GRAY_3_05|$E驚,|什麼？你問我為什麼會知道？\n這當然是因為……$k$p$SvpV_BASE_GRAY_3_06|$E笑,|嗯～去過城鎮之類的地方，\n自然會知道囉。$k
MID_拠点会話_グレイ_4: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_4_00|我們終於來到利蓋爾帝國了……$k$p$SvpV_BASE_GRAY_4_01|我本來還以為會在那個小村子結束一生，\n世事真是太莫名其妙了。$k$p$SvpV_BASE_GRAY_4_02|$E悲,|因為不管是我爸還是我爸他爸，\n還是更早更早以前的祖先……$k$p$SvpV_BASE_GRAY_4_03|我們這些平民的人生，\n都是這麼過的！$k$p$SvpV_BASE_GRAY_4_04|$Eキメ,|欸，阿雷武。$k$p$SvpV_BASE_GRAY_4_05|我可以想像從今以後，\n這些都將慢慢改變嗎？$k$p$SvpV_BASE_GRAY_4_06|不管是貴族還是平民，\n只要有心，大家都能成為騎士。$k$p$SvpV_BASE_GRAY_4_07|$E通常,|要是這樣的世界能成真，\n那些被我殺掉的人，或許多少也能安息吧……$k$p$SvpV_BASE_GRAY_4_08|$E笑,|開玩笑的啦～\n嘿嘿……$k
