MESS_ARCHIVE_撤退


Message Name: Message


MID_DIE_CASUAL_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_CASUAL_ARUM_00|$E苦,汗|唔唔……\n再繼續打下去很危險啊……$k$p$SvpV_DIE_CASUAL_ARUM_01|我不能拖累大家。\n先撤退了。$k
MID_DIE_CASUAL_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_CASUAL_LUKA_00|$E苦,汗|呼……\n稍微追擊過頭了嗎……$k$p$SvpV_DIE_CASUAL_LUKA_01|我先撤退了。\n畢竟我可不想扯後腿。$k
MID_DIE_CASUAL_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_CASUAL_GRAY_00|$E苦,汗|痛痛痛……\n這下可不太妙啊。$k$p$SvpV_DIE_CASUAL_GRAY_01|抱歉，我先撤退了。\n接下來就拜託了……$k
MID_DIE_CASUAL_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_CASUAL_ROBIN_00|$E苦,汗|嗚唔唔……\n才這麼點程度……！$k$p$SvpV_DIE_CASUAL_ROBIN_01|$E悲,汗|……唔，我不行了。\n抱歉，之後交給各位了……$k
MID_DIE_CASUAL_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_CASUAL_QULYF_00|$E苦,汗|呼……\n似乎有點太勉強了。$k$p$SvpV_DIE_CASUAL_QULYF_01|我還不想死呢。\n之後就拜託了……$k
MID_DIE_CASUAL_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_CASUAL_EFI_00|$E苦,汗|嗚嗚……\n對不起，阿雷武。$k$p$SvpV_DIE_CASUAL_EFI_01|我很想為你而戰……\n但似乎沒辦法了……$k
MID_DIE_CASUAL_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_CASUAL_SILK_00|$E苦,汗|我很想為大家\n盡份心力……$k$p$SvpV_DIE_CASUAL_SILK_01|但我好像太逞強了點。\n先撤退了……$k
MID_DIE_CASUAL_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CASUAL_CLEA_00|$E苦,汗|我竟然會\n發生這種失誤……$k$p$SvpV_DIE_CASUAL_CLEA_01|先撤退了。\n我不想扯人後腿。$k
MID_DIE_CASUAL_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CASUAL_CLERBE_00|$E苦,汗|唔……\n我竟然會掉以輕心……$k$p$SvpV_DIE_CASUAL_CLERBE_01|抱歉，之後就拜託各位了。$k
MID_DIE_CASUAL_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_CASUAL_FOLS_00|$E苦,汗|是我……\n對自己太有自信了嗎……$k$p$SvpV_DIE_CASUAL_FOLS_01|很抱歉，\n容我在此撤退……$k
MID_DIE_CASUAL_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_CASUAL_PAISON_00|$E苦,汗|好痛……\n喂，這可不是開玩笑的啊。$k$p$SvpV_DIE_CASUAL_PAISON_01|先撤退了。\n我還不想死啊。$k
MID_DIE_CASUAL_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_CASUAL_RYUTO_00|$E苦,汗|唔嗚……\n看來傷勢比想像中還重。$k$p$SvpV_DIE_CASUAL_RYUTO_01|我先撤退了。\n之後就麻煩各位了。$k
MID_DIE_CASUAL_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_CASUAL_MACHILDA_00|$E苦,汗|唔……\n是我太大意了嗎……$k$p$SvpV_DIE_CASUAL_MACHILDA_01|抱歉，我先撤退了。\n祝各位武運昌隆。$k
MID_DIE_CASUAL_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_CASUAL_DYUTE_00|$E苦,汗|好痛――我受夠了！\n我不行了啦――！！$k$p$SvpV_DIE_CASUAL_DYUTE_01|$E通常,|先撤退了喔。\n我還不想死呢。$k
MID_DIE_CASUAL_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_CASUAL_TEETA_00|$E苦,汗|嗚嗚……\n我可能不行了……$k$p$SvpV_DIE_CASUAL_TEETA_01|我可以先撤退嗎？\n對不起……$k
MID_DIE_CASUAL_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_CASUAL_ZEAK_00|$E苦,汗|唔，太大意了嗎……$k$p$SvpV_DIE_CASUAL_ZEAK_01|在達成陛下的命令前，\n我還不能死。$k$p$SvpV_DIE_CASUAL_ZEAK_02|容我在此撤退。$k
MID_DIE_CASUAL_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_CASUAL_MAISEN_00|$E苦,汗|唔嗚……\n老夫似乎太勉強自己了些。$k$p$SvpV_DIE_CASUAL_MAISEN_01|不好意思，老夫先撤退了。\n接下來就拜託各位了。$k
MID_DIE_CASUAL_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CASUAL_CELLICA_00|$E苦,汗|看來……\n是我太勉強自己了點……$k$p$SvpV_DIE_CASUAL_CELLICA_01|對不起，\n我先撤退了。$k
MID_DIE_CASUAL_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$E苦,汗|$SvpV_DIE_CASUAL_MAY_00|好痛……\n我、我不行了……$k$p$SvpV_DIE_CASUAL_MAY_01|賽莉卡大人，對不起。\n我先撤退了――！$k
MID_DIE_CASUAL_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_CASUAL_BOOWY_00|$E苦,汗|痛痛痛……\n稍微拚過頭了嗎？$k$p$SvpV_DIE_CASUAL_BOOWY_01|抱歉，賽莉卡大人。\n我先撤退了。$k
MID_DIE_CASUAL_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_CASUAL_JENNY_00|$E悲,汗|嗚哇――好痛喔……$k$p$SvpV_DIE_CASUAL_JENNY_01|賽莉卡大人，我可以撤退嗎？\n對不起……$k
MID_DIE_CASUAL_コンラート: $t1$Wm仮面の騎士|7$w0|$Ws仮面の騎士|$Wa$SvpV_DIE_CASUAL_CONRAD_00|$E苦,汗|唔……\n失算了嗎……$k$p$SvpV_DIE_CASUAL_CONRAD_01|這時應該姑且先退。\n我撤退了！$k
MID_DIE_CASUAL_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_CASUAL_SAVOR_00|$E苦,汗|呼……\n我竟然會犯下這種失誤……$k$p$SvpV_DIE_CASUAL_SAVOR_01|抱歉，先撤退了。\n畢竟我還不想死啊。$k
MID_DIE_CASUAL_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_CASUAL_VALBO_00|$E苦,汗|唔唔……\n這、這下不妙。$k$p$SvpV_DIE_CASUAL_VALBO_01|抱歉，我先撤退了。\n接下來就拜託了……$k
MID_DIE_CASUAL_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_CASUAL_KAMUI_00|$E苦,汗|啊……痛痛痛痛……\n不妙，會死人的。$k$p$SvpV_DIE_CASUAL_KAMUI_01|我先撤退了。\n接下來交給各位啦！$k
MID_DIE_CASUAL_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_CASUAL_LEO_00|$E苦,汗|呀啊，好痛――！\n要死掉了啦～！$k$p$SvpV_DIE_CASUAL_LEO_01|人家可以撤退嗎？\n對不起喔～$k
MID_DIE_CASUAL_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_CASUAL_PAOLA_00|$E苦,汗|唔……\n看來我太小看對方了。$k$p$SvpV_DIE_CASUAL_PAOLA_01|對不起，先撤退了。\n畢竟我不能拖累大家。$k
MID_DIE_CASUAL_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_CASUAL_KACHUA_00|$E苦,汗|唔……\n這傷勢不太妙呢。$k$p$SvpV_DIE_CASUAL_KACHUA_01|我要撤退了，對不起。$k
MID_DIE_CASUAL_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_CASUAL_ATLAS_00|$E苦,汗|嘖……！\n這傷勢不妙啊……$k$p$SvpV_DIE_CASUAL_ATLAS_01|我不能拋下弟弟他們死去。\n先撤退了。$k
MID_DIE_CASUAL_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_CASUAL_JESEY_00|$E苦,汗|啊……痛痛痛痛……\n這下可能不妙了。$k$p$SvpV_DIE_CASUAL_JESEY_01|抱歉，可以撤退嗎？\n我還不想死……$k
MID_DIE_CASUAL_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_CASUAL_SONYA_00|$E苦,汗|啊，討厭！\n搞砸了……$k$p$SvpV_DIE_CASUAL_SONYA_01|抱歉，我要撤退了。\n我可不想讓身體留下傷疤。$k
MID_DIE_CASUAL_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_CASUAL_DEEN_00|$E苦,汗|唔……\n看來傷勢比想像中還重。$k$p$SvpV_DIE_CASUAL_DEEN_01|容我先撤退了。$k
MID_DIE_CASUAL_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_CASUAL_EST_00|$E苦,汗|痛痛痛痛……\n我已經動不了啦……$k$p$SvpV_DIE_CASUAL_EST_01|對不起，\n接下來就拜託囉！$k
MID_DIE_CASUAL_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_CASUAL_NORMA_00|$E苦,汗|痛痛痛痛……\n看來似乎太逞強了點。$k$p$SvpV_DIE_CASUAL_NORMA_01|接下來就交給年輕人，\n老夫先撤退吧。$k
MID_DIE_CASUAL_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_CASUAL_BERKUT_00|$E苦,汗|唔……\n我竟然會……看來是我太小看對方了。$k$p$SvpV_DIE_CASUAL_BERKUT_01|先撤退了。\n之後就交給你們了。$k
MID_DIE_CASUAL_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_CASUAL_FERNAND_00|$E苦,汗|嘖……\n那些傢伙挺行的嘛。$k$p$SvpV_DIE_CASUAL_FERNAND_01|我先撤退了。\n之後交給各位了。$k
