MESS_ARCHIVE_森の村内部_3


Message Name: Message


MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_26_ADV1_LADY_00|$E怒,|你們有什麼事嗎？\n這個村子裡已經什麼都不剩了。$k$p$SvpV_SC_3_26_ADV1_LADY_01|$E悲,|大家奉公守法，\n安分守己地過日子……$k$p$SvpV_SC_3_26_ADV1_LADY_02|但村子卻被多哲與利蓋爾的軍隊\n糟蹋得體無完膚。$k$p$SvpV_SC_3_26_ADV1_LADY_03|$E苦,|你們是解放軍吧？$k$p$SvpV_SC_3_26_ADV1_LADY_04|拜託你們，\n讓多哲嚐嚐慘痛的教訓吧。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_3_26_ADV1_MAN_00|$E驚,|你們是解放軍嗎？$k$p$SvpV_SC_3_26_ADV1_MAN_01|有謠言說，被抓到多哲堡壘的\n解放軍士兵，$k$p$SvpV_SC_3_26_ADV1_MAN_02|將在近期內處決示眾。$k\n$Ws男性|$Wd$w0|$Wm男性|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_3_26_ADV1_MAN_03|$E苦,汗|你說什麼！？\n瑪蒂爾達她……$k\n$Ws男性|$Wa$E悲,|$SvpV_SC_3_26_ADV1_MAN_04|是啊。$k$p$SvpV_SC_3_26_ADV1_MAN_05|你們快點去救她吧。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_3_26_ADV1_WOMAN_00|$E怒,|多哲的手下三不五時就到\n這個村子為非作歹。$k$p$SvpV_SC_3_26_ADV1_WOMAN_01|甚至有年輕女孩被\n素行不良的騎士給擄走……$k$p$SvpV_SC_3_26_ADV1_WOMAN_02|$E悲,|而且聽說利蓋爾帝國\n打算引發大洪水。$k$p$SvpV_SC_3_26_ADV1_WOMAN_03|啊啊～到底要到什麼時候\n才能安心過活呢？$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_3_26_ADV1_OLDMAN_00|魯特與迪優特\n是開拓了這個村子的魔道士的子孫。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_01|他們的祖先被人稱為\n英雄索菲亞的頭號弟子。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_02|家族代代都有\n優秀的魔道士誕生。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_03|$E苦,|這件事應該只有這個村子的居民與\n國王知道。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_04|到底是誰將這件事\n洩漏給利蓋爾了……$k
MID_EV1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Sbs2000|$Wsクレーベ|$Wa$SvpV_SC_3_26_EV1_00|$E悲,|……阿雷武。\n可以借一步說話嗎？$k\n$Wsアルム|$Wa$SvpV_SC_3_26_EV1_01|什麼事？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_02|是有關那個名叫魯特的年輕人\n他妹妹的事……$k$p$SvpV_SC_3_26_EV1_03|我們這麼輕易就答應請求，\n沒有問題嗎？$k$p$SvpV_SC_3_26_EV1_04|面對利蓋爾的妖術軍團，\n有誰能保證我們可以保護好一個小女孩？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_05|克雷貝……$k$p$SvpV_SC_3_26_EV1_06|你說得沒錯，可是……$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_26_EV1_07|首領是你，\n我會遵從你的決定。$k$p$SvpV_SC_3_26_EV1_08|不過，這支解放軍的目的\n並不是為了救一個小女孩。$k$p$SvpV_SC_3_26_EV1_09|你不覺得有時候無情\n也是必要的嗎？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_10|…………$k$p$SvpV_SC_3_26_EV1_11|如果……\n我是說如果。$k$p$SvpV_SC_3_26_EV1_12|需要幫助的不是村裡的小女孩，\n而是公主殿下的話，$k$p$SvpV_SC_3_26_EV1_13|克雷貝一定會\n捨命相救對吧？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_14|！！\n不過，那是……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_15|我也不認為\n我能拯救所有的人。$k$p$SvpV_SC_3_26_EV1_16|就如你說的，\n也可能遇到必須見死不救的情況。$k$p$SvpV_SC_3_26_EV1_17|但絕不能因為對方是\n平民或貴族這種理由來判斷。$k$p$SvpV_SC_3_26_EV1_18|這是我的想法。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_3_26_EV1_19|阿雷武……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_20|這樣或許會給大家添麻煩……$k$p$SvpV_SC_3_26_EV1_21|但你是否願意助我一臂之力呢？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_22|…………$k\n$Sbs1500|
