MESS_ARCHIVE_森の村


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_3_04_OP1_00|阿雷武。$k$p$SvpV_SC_3_04_OP1_01|據報告表示，利蓋爾軍主隊已經\n穿越森林往西邊撤退了。$k$p$SvpV_SC_3_04_OP1_02|所以，我們下一次要\n對決的……$k$p$SvpV_SC_3_04_OP1_03|應該會是前方堡壘的\n多哲軍了。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_04_OP1_04|是喔……\n欸，盧卡。$k$p$SvpV_SC_3_04_OP1_05|有關費爾南說的\n那個利蓋爾的貝爾克特將軍，$k$p$SvpV_SC_3_04_OP1_06|盧卡你知不知道什麼消息呢？$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_07|有啊，從以前就聽說了不少傳聞。$k$p$SvpV_SC_3_04_OP1_08|年紀好像\n跟你差不多喔。$k$p$SvpV_SC_3_04_OP1_09|$E通常,|繼承王族血脈的年輕將軍……$k$p$SvpV_SC_3_04_OP1_10|費爾南會如此崇拜他\n也不是沒有原因的。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_OP1_11|$E悲,|…………$k$p$SvpV_SC_3_04_OP1_12|真的有那麼重要嗎？\n出身還有血脈那些……$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_3_04_OP1_13|阿雷武？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_OP1_14|喔，抱歉。$k$p$SvpV_SC_3_04_OP1_15|我並不是要說\n貴族的壞話。$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_16|你在說什麼啊。$k$p$SvpV_SC_3_04_OP1_17|你本身不也是傳承了\n瑪伊森伯爵的血脈嗎？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_04_OP1_18|雖說是那樣……$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_04_OP1_19|…………$k$p$SvpV_SC_3_04_OP1_20|阿雷武，\n穿過這座森林就是敵軍陣地了。$k$p$SvpV_SC_3_04_OP1_21|只要專心眼前的戰鬥，不要多想其他事情了。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP1_22|喔，嗯。\n對不起啊，克雷貝。$k\n$Wsクレーベ|$Wa$SvpV_SC_3_04_OP1_23|…………$k\n$Sbs1500|
MID_OP2: $t0$Wmベルクト|6$w0|$SswSE_EVT_3_HORSE_NEIGH2|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_3_04_OP2_00|$E笑,|終於來啦，你們這群解放軍。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP2_01|$p！？$k$p$SvpV_SC_3_04_OP2_02|費爾南！\n還有你……$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_03|我的名字叫做貝爾克特。$k$p$SvpV_SC_3_04_OP2_04|我是利蓋爾帝國皇帝\n魯道夫陛下的姪子。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_3_04_OP2_05|貝爾克特……\n皇帝魯道夫……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_3_04_OP2_06|你就是阿雷武吧。$k$p$SvpV_SC_3_04_OP2_07|索菲亞城堡的那場戰役\n可真是精彩啊。$k$p$SvpV_SC_3_04_OP2_08|就憑胡亂拼湊的平民解放軍來說，\n表現算很不錯了。$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_04_OP2_09|我聽說主隊已經撤退了。\n為什麼你們還在這裡？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_3_04_OP2_10|那是貝爾克特大人開的小玩笑。\n他想要測試看看你們的實力。$k\n$Wsフェルナン|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_11|一陣子沒有參與戰鬥，\n我的技術都有點生疏了。$k$p$SvpV_SC_3_04_OP2_12|$Eキメ,|剛好有這個機會。\n就讓我見識一下你的實力吧！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_3_04_OP2_13|！！\n大夥們，他們要來囉！！$k\n$Sbs1000|
MID_BT1_2: $SbpBGM_EVT_BERKUT|0|$t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_06|$E驚,汗|你左手上的那個印記是……$k\n$Wsアルム|$Wa$SvpV_SC_3_04_BT1_07|$E怒,|你想要說什麼？\n這跟現在沒有關係吧！$k\n$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_08|$E苦,|……唔……\n沒錯。$k$p$SvpV_SC_3_04_BT1_09|像你這種單位，\n是不可能有聖痕的。$k$p$SvpV_SC_3_04_BT1_10|$E怒,|只是個相似的假印記。\n和你這個平民還真相配啊！$k\n$Sbs750|
MID_BT2: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT2_00|$Eキメ,|快點來吧！\n我來陪你玩玩。$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BOSS_DIE1_00|$E苦,汗|唔……！\n竟然把我逼到這個地步。$k$p$SvpV_SC_3_04_BOSS_DIE1_01|……算了。$k$p$SvpV_SC_3_04_BOSS_DIE1_02|沒必要為了試探對手實力\n而賭上性命。$k
MID_BT3: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BT3_00|$E怒,|事到如今，根本沒有必要\n測試你們的能力！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BOSS_DIE2_00|$E苦,汗|啊……！\n太大意了……$k$p$SvpV_SC_3_04_BOSS_DIE2_01|算了，撤退吧。$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_3_04_ED1_00|$E苦,汗|贏了……$k$p$SvpV_SC_3_04_ED1_01|不過，他們只有三組人馬\n竟然這麼強……！$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_04_ED1_02|$E悲,|這就是利蓋爾帝國的實力嗎……$k$p$SvpV_SC_3_04_ED1_03|我們這樣\n真的可以……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_04_ED1_04|克雷貝？$k\n$SbpBGM_EVT_AMB|2000|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_04_ED1_05|喔，我沒事。$k$p$SvpV_SC_3_04_ED1_06|對了，我們有夥伴\n被抓到多哲堡壘了。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_ED1_07|嗯，我已經聽說了。\n是瑪蒂爾達對吧。$k$p$SvpV_SC_3_04_ED1_08|……那個人，是克雷貝的……$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_09|嗯，是啊。\n瑪蒂爾達是和我互訂終身的對象。$k$p$SvpV_SC_3_04_ED1_10|$E悲,|我長久以來\n一直讓她受苦了……$k$p$SvpV_SC_3_04_ED1_11|$E通常,|不過，我終於能救她出來了。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_ED1_12|太好了，克雷貝……$k$p$SvpV_SC_3_04_ED1_13|$E笑,|好，我也要加油！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_14|……嗯。\n謝謝你，阿雷武。$k\n$Sbs2000|
