MESS_ARCHIVE_森の北


Message Name: Message


MID_BT1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BT1_00|$E怒,|我不會讓你從這裡\n再往前踏出一步的！$k
MID_BOSS_DIE1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BOSS_DIE1_00|$E悲,|……竟然被這樣的傢伙……\n可惡…………！$k
MID_ED1: $t3$Wmルドルフ|7$w0|$SbpBGM_EVT_SCHEME|0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_00|你回來啦，貝爾克特。$k\n$Wmベルクト|3$w0|$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_01|嗯……$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_02|……你用輕佻驕傲的態度向解放軍\n下戰帖，結果慘敗的事情是真的嗎？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_03|$E悲,汗|……唔！\n我真的非常抱歉。$k$p$SvpV_SC_3_07_ED1_04|我有點太小看那些傢伙的實力了。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_05|…………$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_06|沒想到\n像貝爾克特大人這樣的人物，$k$p$SvpV_SC_3_07_ED1_07|竟然會敗在那種胡亂拼湊成\n的解放軍手上。$k$p$SvpV_SC_3_07_ED1_08|$E笑,|擁有榮耀之名的利蓋爾騎士團\n也淪落到這個地步了啊。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_09|$E驚,|你這傢伙……！$k$p$SvpV_SC_3_07_ED1_10|區區的下人，\n竟敢侮辱我軍的騎士團？$k$p$SvpV_SC_3_07_ED1_11|$E怒,|愚蠢之徒，\n先認清自己的身分吧！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_12|$E悲,|噢……\n竟然說侍奉利蓋爾帝國始祖，$k$p$SvpV_SC_3_07_ED1_13|偉大多瑪大人的我\n是下人。$k$p$SvpV_SC_3_07_ED1_14|$E通常,|搞不清楚自己身分的\n到底是誰呢？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_15|你說什麼……！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_16|魯道夫陛下。$k$p$SvpV_SC_3_07_ED1_17|根據報告，解放軍已經\n朝國境的水閘逼近。$k$p$SvpV_SC_3_07_ED1_18|不過，看守水閘的塔塔拉，在我們的\n多瑪教團中也是首屈一指的實力派。$k$p$SvpV_SC_3_07_ED1_19|而且看他似乎獲得了\n有趣的玩意兒。$k$p$SvpV_SC_3_07_ED1_20|$Eキメ,|那些傢伙也只能到此為止了。$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_3_07_ED1_21|……！\n陛下！$k\n$Wsジュダ|$Wd$w0|$Wmルドルフ|7$w0|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_22|什麼事？\n說吧，貝爾克特。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_23|為了應付\n萬一解放軍突破水閘的狀況，$k$p$SvpV_SC_3_07_ED1_24|守衛國境的任務\n就請交給我貝爾克特吧。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_25|…………$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_26|這次我一定會成功收拾掉他們\n給您看的。$k$p$SvpV_SC_3_07_ED1_27|$E悲,|懇請您再給我一次機會……！$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_28|……好吧。$k$p$SvpV_SC_3_07_ED1_29|$E怒,|絕對不能讓那些傢伙\n踏進利蓋爾的領土半步。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_30|遵命！$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_31|哎呀哎呀……\n那樣的準備根本是沒有必要的啊……$k$p$SvpV_SC_3_07_ED1_32|$E笑,|嘿嘿嘿……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED1_33|…………唔……！$k\n$Sbs2000|
MID_ED2: $t3$Wmリネア|3$w0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsリネア|$Wa$SvpV_SC_3_07_ED2_00|$Eキメ,|啊……$k\n$SbpBGM_EVT_BERKUT|0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_01|………………$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_02|$E笑,|貝爾克特大人，$k$p$SvpV_SC_3_07_ED2_03|您向皇帝陛下的報告\n已經結束了嗎？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_04|是啊。\n我現在要再次出發前往國境。$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_05|$E苦,|喔……\n但是您才剛回來不久。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_06|$E悲,|是我向陛下請求的。\n請他賜給我洗去汙名的機會。$k$p$SvpV_SC_3_07_ED2_07|$E怒,|可惡的阿雷武！$k$p$SvpV_SC_3_07_ED2_08|都是因為那傢伙，害得我竟然\n得受到朱達那樣的羞辱。$k$p$SvpV_SC_3_07_ED2_09|$E苦,|這個仇，我一定\n要討回來……！$k\n$Sbs2000|$Wsリネア|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK3_CORRIDOR|$Wmヌイババ|3$VF隠|$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_10|哎喲，這不是\n貝爾克特大人嗎？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_11|$E通常,|妳是……$k\n$Wmヌイババ|3$VF出|$w0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_12|好久不見了。$k$p$SvpV_SC_3_07_ED2_13|我是朱達大人所指派，掌管恐山的\n魯伊巴巴。$k$p$SvpV_SC_3_07_ED2_14|$E笑,|對了……\n我聽說了喔，貝爾克特大人。$k$p$SvpV_SC_3_07_ED2_15|聽說您輸給了索菲亞卑賤的\n解放軍，然後逃了回來。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_16|……看來多瑪教團的人全都一個樣，\n講話不懂得分寸是吧。$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_17|唉唷，真可怕。$k$p$SvpV_SC_3_07_ED2_18|千萬別誤會了，\n貝爾克特大人。$k$p$SvpV_SC_3_07_ED2_19|我是想要助貝爾克特大人\n一臂之力的。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_3_07_ED2_20|助我一臂之力？\n哼，說什麼傻話。$k$p$SvpV_SC_3_07_ED2_21|不好好鍛鍊自己，\n只會依賴怪力亂神。$k$p$SvpV_SC_3_07_ED2_22|$E通常,|我才不需要你們的力量。$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_3_07_ED2_23|哦，您說那樣的話\n沒關係嗎？$k$p$SvpV_SC_3_07_ED2_24|$E悲,|萬一您在守衛國境那麼重要的\n戰鬥中失敗，$k$p$SvpV_SC_3_07_ED2_25|就算是貝爾克特大人，\n立場也會變得岌岌可危吧……？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_26|…………唔……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_27|雖然貝爾克特大人\n您剛才那樣說，$k$p$SvpV_SC_3_07_ED2_28|但開戰以來教團所做的貢獻\n您應該也看見了吧？$k$p$SvpV_SC_3_07_ED2_29|$E笑,|多瑪大人的力量有多麼偉大，\n相信您已經很清楚了才對。$k$p$SvpV_SC_3_07_ED2_30|您應該知道，\n就連大祭司朱達大人，$k$p$SvpV_SC_3_07_ED2_31|也將自己的女兒，瑪拉跟海斯特\n獻給了多瑪大人呢。$k$p$SvpV_SC_3_07_ED2_32|$E通常,|當然，他也獲得了強大的魔力。$k\n$Wsベルクト|$Wd$w0|$Wmリネア|7$w0|$Wsリネア|$Wa$E苦,|$SvpV_SC_3_07_ED2_33|噢，竟然做出那種事？\n實在太可怕了……$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_34|怎麼樣啊？\n貝爾克特大人。$k$p$SvpV_SC_3_07_ED2_35|若您期望獲得多瑪大人的力量，\n那我將親自為您進行儀式。$k$p$SvpV_SC_3_07_ED2_36|$E笑,|隨時歡迎您光臨寒舍……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_37|……無聊。$k$p$SvpV_SC_3_07_ED2_38|就算多瑪的力量再怎麼強大，\n不靠自己的力量打敗阿雷武就沒有意義。$k\n$Wsヌイババ|$Wa$E怒,|$SvpV_SC_3_07_ED2_39|……您真是固執啊。\n那至少請您帶著這個吧。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_07_ED2_40|$TcTlp_Ev_NuibabaMirror_Normal_Over|0|這是……\n鏡子？$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_41|這是施加了我咒術的鏡子。$k$p$SvpV_SC_3_07_ED2_42|$TdTlp_Ev_NuibabaMirror_Normal_Over|當然我相信\n貝爾克特大人會得到勝利。$k$p$SvpV_SC_3_07_ED2_43|不過，要是您\n被逼到絕境時，$k$p$SvpV_SC_3_07_ED2_44|請打破那個鏡子。$k$p$SvpV_SC_3_07_ED2_45|$E笑,|那一定會對貝爾克特大人有幫助的。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_46|這種東西，\n我才不……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_47|您確定嗎？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED2_48|…………$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_49|帶著以防萬一吧。$k$p$SvpV_SC_3_07_ED2_50|貝爾克特大人，\n祝您武運昌隆。$k$p$SvpV_SC_3_07_ED2_51|$E笑,|呵呵呵……$k\n$Sbs2000|
