MESS_ARCHIVE_死亡


Message Name: Message


MID_DIE_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_ARUM_00|$E苦,汗|可惡……\n明明只差一點點就……$k$p$SvpV_DIE_ARUM_01|抱歉了……\n賽莉卡……$k
MID_DIE_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_LUKA_00|$E悲,|看來……\n到此為止了呢……$k$p$SvpV_DIE_LUKA_01|能跟各位並肩作戰……\n這樣的人生……還算不賴啊……$k
MID_DIE_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_GRAY_00|$E苦,汗|唉……\n我搞砸了呢……$k$p$SvpV_DIE_GRAY_01|果然……\n好男人不長命……$k
MID_DIE_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_ROBIN_00|$E苦,汗|好痛……看來……\n我已經不行了……$k$p$SvpV_DIE_ROBIN_01|阿雷武，\n我相信你可以的……$k
MID_DIE_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_QULYF_00|$E悲,|呼……\n到此為止了嗎……$k$p$SvpV_DIE_QULYF_01|我還想再……多看看……\n這個世界啊……$k
MID_DIE_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_EFI_00|$E特殊1,|啊……阿雷武……\n我再也見不到你了……$k$p$SvpV_DIE_EFI_01|不要……這種結局……\n我不要……$k
MID_DIE_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_SILK_00|$E悲,|啊……美拉大人……\n我的靈魂將歸還於您……$k$p$SvpV_DIE_SILK_01|所以請您……\n加護大家……$k
MID_DIE_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CLEA_00|$E苦,汗|各位，\n請守護著阿雷武……$k$p$SvpV_DIE_CLEA_01|$Eキメ,|我這一生……\n已非常幸福……$k
MID_DIE_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CLERBE_00|$E悲,汗|唔……\n我也到此為止了嗎……$k$p$SvpV_DIE_CLERBE_01|抱歉了，各位……\n瑪蒂爾達……$k
MID_DIE_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_FOLS_00|$E悲,|看來……我已經……\n無法再幫上忙了……$k$p$SvpV_DIE_FOLS_01|非常抱歉，克雷貝大人……$k
MID_DIE_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_PAISON_00|$Eキメ,汗|這樣就……結束了嗎……\n呵呵，真沒意思啊……$k$p$SvpV_DIE_PAISON_01|不過……倒是……\n很適合……我……$k
MID_DIE_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_RYUTO_00|$E苦,汗|我的魔力未逮……\n難道這也是……宿命嗎……$k
MID_DIE_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_MACHILDA_00|$E悲,|啊……克雷貝……$k$p$SvpV_DIE_MACHILDA_01|真想與你一起……\n活在和平的時代……$k
MID_DIE_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_DYUTE_00|$E悲,汗|我會……\n死掉嗎……？$k$p$SvpV_DIE_DYUTE_01|不要……\n我還有好多……想做的事……$k
MID_DIE_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_TEETA_00|$E悲,|啊……吉克……$k$p$SvpV_DIE_TEETA_01|能遇見你……\n我好幸福……$k
MID_DIE_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_ZEAK_00|$E苦,|抱歉，蒂塔……$k$p$SvpV_DIE_ZEAK_01|$E特殊1,|……啊，妳是……\n……這樣啊……$k
MID_DIE_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_MAISEN_00|$E悲,|阿雷武……賽莉卡……$k$p$SvpV_DIE_MAISEN_01|你們要超越我……\n瓦倫西亞就……拜託了……$k
MID_DIE_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CELLICA_00|$E悲,|我果然……\n什麼都辦不到嗎……？$k$p$SvpV_DIE_CELLICA_01|對不起，阿雷武……$k
MID_DIE_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$SvpV_DIE_MAY_00|$E悲,汗|嘿嘿嘿……\n我真是的……$k$p$SvpV_DIE_MAY_01|這麼笨拙……實在不行呢……$k
MID_DIE_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_BOOWY_00|$E苦,汗|唉……\n到此為止了嗎……$k$p$SvpV_DIE_BOOWY_01|賽莉卡大人……\n請您……別放棄……$k
MID_DIE_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_JENNY_00|$E悲,汗|好痛喔……\n賽莉卡大人……$k$p$SvpV_DIE_JENNY_01|我要……跟大家……\n告別了嗎……？$k
MID_DIE_コンラート: $t1$Wmコンラート|7$w0|$Wsコンラート|$Wa$SvpV_DIE_CONRAD_00|$E笑,|哈哈……我果然……\n無法成為英雄嗎……$k$p$SvpV_DIE_CONRAD_01|安蒂潔……\n只願……妳能幸福……$k
MID_DIE_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_SAVOR_00|$E苦,|嘖……\n我竟會落得如此……$k$p$SvpV_DIE_SAVOR_01|$E笑,|不過……\n也還不差啦……$k
MID_DIE_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_VALBO_00|$E悲,|抱歉啊……\n我無法繼續戰鬥了……$k$p$SvpV_DIE_VALBO_01|啊……是你們……\n我現在……就過去……$k
MID_DIE_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_KAMUI_00|$E苦,|唉……\n要在這裡結束了嗎……$k$p$SvpV_DIE_KAMUI_01|$E悲,|算了，反正不管在哪……\n都只會……回歸塵土……$k
MID_DIE_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_LEO_00|$E苦,汗|討厭……真是的……\n人家好像搞砸了……$k$p$SvpV_DIE_LEO_01|早知如此……就該戰得更華麗點……\n對吧……？$k
MID_DIE_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_PAOLA_00|$E特殊1,|阿貝爾……\n對不起，我無法回去了……$k
MID_DIE_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_KACHUA_00|$E悲,|啊……\n好想回到……阿卡奈亞……$k
MID_DIE_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_ATLAS_00|$E悲,|可惡……\n竟然要死在這種地方……$k$p$SvpV_DIE_ATLAS_01|哥哥回不去了……\n對不起……$k
MID_DIE_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_JESEY_00|$E苦,|啊……\n我也到此為止了嗎……$k$p$SvpV_DIE_JESEY_01|$Eキメ,|這段日子還挺開心的……\n永別了……$k
MID_DIE_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_SONYA_00|$E悲,|我的命運……\n也到此結束了是吧……$k$p$SvpV_DIE_SONYA_01|姊……姊……$k
MID_DIE_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_DEEN_00|$E苦,汗|真、真不甘心……\n我還……$k
MID_DIE_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_EST_00|$E悲,|姊姊……\n對不起……$k
MID_DIE_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_NORMA_00|$E悲,|但願美拉的加護……\n常伴諸位身旁……$k
MID_DIE_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_BERKUT_00|$E苦,汗|咳……\n我……我竟會……！$k
MID_DIE_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_FERNAND_00|$Eキメ,|啊……我終於……\n能去到大家的身邊了……$k
