MESS_ARCHIVE_死人の沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_OP1_00|$E悲,|真是個詭異的地方……$k$p$SvpV_SC_4_10_OP1_01|聽說這裡被稱為\n亡者沼澤呢。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_OP1_02|真是既潮濕\n又讓人覺得不舒服的地方。$k$p$SvpV_SC_4_10_OP1_03|趕快收拾掉敵人，\n繼續往前移動吧。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_4_10_OP1_04|也是，就這麼做吧。$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_OP1_05|安蒂潔呀……$k\n$SbpBGM_EVT_FEAR|0|$TdTlp_EvEff_SwampAura_Over|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_06|欸？$k\n$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_07|怎麼了嗎？\n賽莉卡。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_08|剛剛，好像有人叫我……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_09|是嗎？\n我什麼都沒有聽到啊……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_OP1_10|是嗎……？\n我聽錯了嗎？$k\n$Sbs1000|
MID_BT1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BT1_00|$E笑,|哦呵呵……\n儘管來吧。$k$p$SvpV_SC_4_10_BT1_01|我要讓你們掉入這座沼澤的深淵。$k
MID_BOSS_DIE1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BOSS_DIE1_00|$E驚,|太蠢了……！\n我怎麼會……$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_00|$E通常,|呼……\n結束了呢。$k$p$SvpV_SC_4_10_ED1_01|好，快走吧。\n賽莉卡。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED1_02|嗯……$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SbpBGM_EVT_FEAR|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_ED1_03|安蒂潔呀……\n……到這裡來……$k$p$SvpV_SC_4_10_ED1_04|到我的\n身邊來……$k$p$SvpV_SC_4_10_ED1_05|如果……妳想……\n拯救美拉和那個小毛頭的話$k\n$Wsセリカ|$Wa$E驚,汗|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_10_ED1_06|……\n你說什麼！？$k$p$SvpV_SC_4_10_ED1_07|$Eキメ,汗|你究竟是誰？$k\n$Wsセリカ|$Wd$w0|$Sbs4000|$SspSE_EVT_0_APPEAR_BUSH|$w500|$SswSE_EVT_G_HUMAN_RUN2_FLAT|$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_08|$E驚,|喂，賽莉卡？\n妳要去哪裡啊？$k
MID_ED2: $t0$Wmジュダ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_00|$E通常,|嘿嘿嘿……\n妳來了，安蒂潔。$k$p$SvpV_SC_4_10_ED2_01|擁有命運聖痕的\n索菲亞公主……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_02|！？\n你是……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_03|我叫朱達。$k$p$SvpV_SC_4_10_ED2_04|是偉大的多瑪大人\n最親近的手下……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_05|你就是朱達……！$k$p$SvpV_SC_4_10_ED2_06|$Eキメ,|那美拉大人\n在你那邊是嗎？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_07|是啊，沒錯。$k$p$SvpV_SC_4_10_ED2_08|安蒂潔，如果想要我釋放美拉，\n就和我來場交易吧。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED2_09|交易……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_10|嗯。\n我想要的是妳。$k$p$SvpV_SC_4_10_ED2_11|如果妳願意\n把靈魂奉獻給多瑪大人，$k$p$SvpV_SC_4_10_ED2_12|我就放了美拉，讓祂回索菲亞。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_13|你說什麼！？\n我的靈魂……？$k$p$SvpV_SC_4_10_ED2_14|$E怒,汗|你為什麼想要那種東西？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_15|安蒂潔呀……\n妳不覺得奇怪嗎？$k$p$SvpV_SC_4_10_ED2_16|創造出這個利蓋爾帝國，\n和索菲亞王國$k$p$SvpV_SC_4_10_ED2_17|這兩個國家的\n偉大神龍異變。$k$p$SvpV_SC_4_10_ED2_18|$E怒,|多瑪大人尋求足以\n瓦解世界平衡的力量，$k$p$SvpV_SC_4_10_ED2_19|美拉不斷賜予索菲亞的\n國民恩惠，直到他們墮落為止。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_20|……那是……$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_21|多瑪大人的靈魂，\n正如龍的宿命一般，被瘋狂給侵蝕。$k$p$SvpV_SC_4_10_ED2_22|再這樣下去，這個利蓋爾只會跟著\n走向滅亡。$k$p$SvpV_SC_4_10_ED2_23|$E苦,|就像索菲亞的大地，因為少了美拉\n而乾涸一樣。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_24|這……\n瘋狂……！？$k$p$SvpV_SC_4_10_ED2_25|$Eキメ,汗|你的意思是這樣下去，\n美拉大人和多瑪最後都只能滅亡嗎？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_26|沒錯。\n所以需要安蒂潔的靈魂。$k$p$SvpV_SC_4_10_ED2_27|流著索菲亞王族的血，\n並且擁有聖痕，是難得一見的靈魂……$k$p$SvpV_SC_4_10_ED2_28|只要有妳的靈魂，\n多瑪大人也能存活下來。$k$p$SvpV_SC_4_10_ED2_29|$E笑,|美拉也能獲得釋放，\n所有的人民都得到拯救。$k$p$SvpV_SC_4_10_ED2_30|那個叫做阿雷武的小毛頭，\n也沒有理由需要再戰鬥下去。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_31|…………！$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_32|如何？\n這不是個會吃虧的交易吧？$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_33|…………\n……這……$k$p$SvpV_SC_4_10_ED2_34|我可以……相信你嗎……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_35|當然。\n不過，不急著現在回答我。$k$p$SvpV_SC_4_10_ED2_36|我隨時都在\n多瑪之塔等著你。$k$p$SvpV_SC_4_10_ED2_37|$E笑,|嘿嘿嘿嘿……$k\n$Sbs3000|
MID_ED3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_ED3_00|$E悲,|…………$k\n$SswSE_EVT_G_HUMAN_RUN1_FLAT|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_ED3_01|原來妳在這裡，\n賽莉卡！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED3_02|啊……$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_4_10_ED3_03|到底發生了什麼事？\n妳平常不會這樣的。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED3_04|…………\n對不起……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_05|……？$k$p$SvpV_SC_4_10_ED3_06|賽莉卡，妳怎麼了？\n妳臉色很差。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED3_07|……沒什麼事。\n我們趕緊上路吧。$k\n$Wsセリカ|$Wd$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_08|…………\n賽莉卡……？$k
