MESS_ARCHIVE_水門内部_C


Message Name: Message


MID_ADV_C_デューテ: $Sbs1000|$t3$Wmデューテ|3$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_00|啊，\n魯特哥哥！$k\n$SbpBGM_EVT_DAILY|0|$Wmリュート|7$w0|$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_01|啊，迪優特！\n妳恢復正常了。$k\n$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_02|$E驚,|嗯？\n我恢復正常？什麼意思？$k$p$SvpV_SC_3_27_ADV1_DYUTE_03|$E苦,|哥哥你又說些\n莫名其妙的話了……$k$p………………\n………………$k$p$SvpV_SC_3_27_ADV1_DYUTE_05|$E驚,|什麼！？\n我被塔塔拉控制心靈？$k$p$SvpV_SC_3_27_ADV1_DYUTE_06|$E悲,|原來是那樣……\n對不起，給大家添麻煩了。$k$p$SvpV_SC_3_27_ADV1_DYUTE_07|我什麼都記不得了……$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_08|沒關係。\n都過了，迪優特。$k$p$SvpV_SC_3_27_ADV1_DYUTE_09|只要妳平安回來，\n那就……$k\n$Wsデューテ|$Wa$E通常,|$SvpV_SC_3_27_ADV1_DYUTE_10|哥哥……\n對不起，讓你擔心了。$k$p$SvpV_SC_3_27_ADV1_DYUTE_11|$E笑,|解放軍的各位，也謝謝你們！$k$p$SvpV_SC_3_27_ADV1_DYUTE_12|$E通常,|哥哥要和大家一起去吧。$k$p$SvpV_SC_3_27_ADV1_DYUTE_13|$Eキメ,|欸，我也可以一起去嗎？\n我還蠻強的喔！$k\n$Sbs1000|
MID_ADV_C_デューテ_SELECT: 要讓迪優特成為夥伴嗎？
MID_ADV_C_デューテ2: $SbpBGM_EVT_DESTINY_A|2000|$t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE2_00|$E怒,|什麼，不行嗎！？\n為什麼？$k$p$SvpV_SC_3_27_ADV1_DYUTE2_01|哼，你可不要後悔了！$k
MID_ADV2_C_デューテ: $t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV2_DYUTE_00|喔，什麼呀？$k$p$SvpV_SC_3_27_ADV2_DYUTE_01|$Eキメ,|你們很需要我的力量嗎？\n老實說就好了嘛。$k
MID_C_EV1: $t3$Wmアルム|h$w0|$Wmリュート|5$w0|$Wsアルム|$Wa$SvpV_SC_3_27_EV1_00|$E笑,|哈哈哈……\n迪優特好有活力。$k\n$Wsリュート|$Wa$E悲,|$SvpV_SC_3_27_EV1_01|抱歉，阿雷武。$k$p$SvpV_SC_3_27_EV1_02|那傢伙從小就備受疼愛，\n很容易就得意忘形……$k$p$SvpV_SC_3_27_EV1_03|$E通常,|我也很傷腦筋。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_04|不過，我很羨慕你們兄妹感情好喔。$k$p$SvpV_SC_3_27_EV1_05|能幫你找回妹妹，\n真是太好了。$k\n$Wsリュート|$Wa$SvpV_SC_3_27_EV1_06|阿雷武……$k$p$SvpV_SC_3_27_EV1_07|對你的感謝，\n說盡千言萬語也不夠。$k$p$SvpV_SC_3_27_EV1_08|$Eキメ,|我發誓會對你\n更加忠心耿耿。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_09|什、什麼忠心耿耿啊……\n你太誇張了。$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_EV1_10|哈哈哈……\n有什麼關係。$k$p$SvpV_SC_3_27_EV1_11|你是我們的國王啊。$k\n$Wsリュート|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK1_FLOOR|$w1000|$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_12|真是的……\n魯特你太愛說笑了。$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_13|阿雷武。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_14|啊……\n克雷貝。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_15|那個……能救出她，\n真是太好了。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_16|咦……$k$p$SvpV_SC_3_27_EV1_17|沒想到克雷貝也會說那種話啊。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_27_EV1_18|哈哈……\n我自己也這麼覺得。$k$p$SvpV_SC_3_27_EV1_19|$E通常,|……你果然，\n比我更有王的肚量。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_20|咦？\n你在說什麼？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_27_EV1_21|不管是瑪蒂爾達或克萊爾……\n我當時都選擇捨棄一途。$k$p$SvpV_SC_3_27_EV1_22|我當然也知道\n不能有私人情感。$k$p$SvpV_SC_3_27_EV1_23|但是，也許是選擇了對自己難受的抉擇，\n而感到安心了吧。$k$p$SvpV_SC_3_27_EV1_24|$E通常,|告訴自己這樣就不會遭到責難了。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_3_27_EV1_25|克雷貝，你別……！$k\n$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_26|不，聽我說完。$k$p$SvpV_SC_3_27_EV1_27|看著你即使接受我的批評，\n卻依舊決意救她，$k$p$SvpV_SC_3_27_EV1_28|我才終於知道自己有多軟弱。$k$p$SvpV_SC_3_27_EV1_29|並且了解真正值得尊敬的東西為何物……$k$p$SvpV_SC_3_27_EV1_30|$E笑,|謝謝你，阿雷武。\n是你讓我明白這些道理的。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_31|克雷貝……$k
MID_ADV3_C_デューテ1: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE1_00|$E驚,|啊，\n是剛剛那群人！$k$p$SvpV_SC_3_27_ADV3_DYUTE1_01|$E悲,|欸，這是怎麼回事？\n我完全想不起來……$k$p…………\n…………$k$p$SvpV_SC_3_27_ADV3_DYUTE1_03|$E驚,|咦！？\n我被塔塔拉控制心靈了？$k$p$SvpV_SC_3_27_ADV3_DYUTE1_04|$E悲,|原來是那樣……\n對不起，給大家添麻煩了。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_05|$E通常,|我叫迪優特！\n請多多指教。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_06|欸，如果可以，我可以幫你們喔。\n能不能帶我一起去？$k
MID_ADV3_C_デューテ_SELECT: 要讓迪優特成為夥伴嗎？
MID_ADV3_C_デューテ_確認: 迪優特成為夥伴了。
MID_ADV3_C_デューテ2: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE2_00|$E怒,|什麼，不行嗎！？\n為什麼？$k$p$SvpV_SC_3_27_ADV3_DYUTE2_01|哼，你可不要後悔了！$k
MID_ADV4_C_デューテ: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV4_DYUTE_00|$E通常,|喔，什麼呀？$k$p$SvpV_SC_3_27_ADV4_DYUTE_01|$Eキメ,|你們很需要我的力量嗎？\n老實說就好了嘛。$k
MID_SUB10_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|這個水閘是距今約一百年前建造的，$k$p以前的人真厲害，\n竟能做出這麼巨大又複雜的東西啊。$k$p但是，因為長時間沒有運轉，\n已經到處都生鏽了。$k$p就這樣放著壞掉前，\n我想要去鏽……$k$p但專用的油用光了，\n沒辦法作業。$k$p抱歉，\n你能不能幫我呢？$k
MID_SUB10_1_確認0: 要聽他說嗎？
MID_SUB10_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|你知道魔物骷髏嗎？\n就是頭燒起來的那個傢伙。$k$p那個火焰就是因為\n堆積在它頭上的油燃燒的緣故。$k$p用那個油潤滑機器，\n機器會跑得非常順喔。$k$p用過一次『骷髏油』，\n就沒辦法再用其他的油了。$k$p怎麼樣，你願不願意打倒那些魔物，\n幫我採集一些『骷髏油』過來呢？$k
MID_SUB10_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|你得到『骷髏油』了嗎？$k
MID_SUB10_2_確認1: 要給他『骷髏油』嗎？
MID_SUB10_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|喔喔，這正是\n『骷髏油』！$k$p這樣一來，這道水閘\n也能像新的一樣亮晶晶了！$k$p謝謝你啦，這是謝禮。$k
MID_SUB10_2_確認2: 你接受了『銀幣10枚』。
MID_SUB10_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|畢竟這水閘真是太巨大了。$k$p有多少『骷髏油』都不夠用啊。$k$p如果你下次又得到，\n一定要拿來給我。$k
MID_SUB10_2_確認3: 你接受了『生命樹果』。
MID_SUB10_2_確認4: 你接受了『龍的鱗片』。
MID_SUB10_2_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|怎麼，現在才要說覺得可惜嗎？$k
