MESS_ARCHIVE_海のほこら


Message Name: Message


MID_OP1_a: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$SvpV_SC_2_06_OP1_A_00|$E悲,|真、真的非得要經過這裡嗎？\n賽莉卡大人……$k$p$SvpV_SC_2_06_OP1_A_01|我聽說，這裡會出現恐怖的魔物……$k\n$Wsセリカ|$Wa$SvpV_SC_2_06_OP1_A_02|說不定這裡會有些\n有用的東西呢。$k$p$SvpV_SC_2_06_OP1_A_03|$E特殊1,|而且，諾瓦港的人們都很害怕，\n我想把魔物消滅掉會比較好。$k\n$Wsボーイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_2_06_OP1_A_04|唉……\n大小姐啊。$k$p$SvpV_SC_2_06_OP1_A_05|拜託，不要隨便增加\n多餘的工作好嗎……$k$p$SvpV_SC_2_06_OP1_A_06|$E怒,|……嗯？$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_a_1: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_2_06_OP1_A_07|嗚、嗚哇啊啊啊啊啊！！\n出現啦啦啦啦啦～～～！！！$k
MID_OP1_b: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_06_OP1_B_00|$E驚,汗|喂喂喂喂喂！！\n神官大人！！！$k$p$SvpV_SC_2_06_OP1_B_01|妳不是說\n不會經過海的祠堂嗎！！！$k$p$SvpV_SC_2_06_OP1_B_02|$E怒,|為什麼還是跑來這裡了呢！？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_03|你問為什麼……$k$p$SvpV_SC_2_06_OP1_B_04|因為我想說這裡\n會不會有什麼有用的東西。$k$p$SvpV_SC_2_06_OP1_B_05|$E特殊1,|啊，卡武伊很討厭龍殭屍呢。$k$p$SvpV_SC_2_06_OP1_B_06|抱歉，\n我完全忘記了。$k\n$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_07|妳、妳說忘記……$k$p$SvpV_SC_2_06_OP1_B_08|饒了我吧。\n我要回船上了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_09|啊，可是……$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_b_1: $t3$Wmカムイ|5$w0|$Wmセリカ|h$E驚,|$w0|$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_10|哇啊啊啊啊啊！！\n出現啦啦啦啦啦！！！$k
MID_TT1: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_06_TT1_00|$E怒,|真是可怕的魔物……$k$p$SvpV_SC_2_06_TT1_01|不過，現在的我\n已經有了天使魔法，$k$p$SvpV_SC_2_06_TT1_02|$Eキメ,|我會用這個魔法，\n引導你迷失的靈魂……！$k
