MESS_ARCHIVE_海のほこら内部_C


Message Name: Message


MID_SUB35_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|啊，啊啊……有人來了……\n我有救了……！$k$p能……能不能……\n請你分一點食物給我……？$k
MID_SUB35_1_確認1: 要給他食物嗎？
MID_SUB35_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|啊啊……！\n總算是活過來了。$k$p我在索菲亞港，\n是小有名氣的漁夫。$k$p大約十天前，因為暴風雨發生船難，\n漂流到了這個島……$k$p被可怕的龍殭屍追趕，\n急忙逃進這個祠堂。$k$p躲在這邊的時候，\n糧食也吃光了，就落得這副慘樣。$k$p什麼？你們擊退龍殭屍了？$k$p哇，那真是幫了我一個大忙！\n這樣我就能回家了。$k$p那個……我只有這個，\n是謝禮，請收下吧。$k
MID_SUB35_1_確認2: 你接受了『銀幣10枚』。
MID_SUB35_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|咦？怎麼那樣……\n未免太沒同情心了……$k
MID_SUB35_1_4: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|不，不是這種的……$k$p有沒有那種，可以大口咬……\n像是肉類的東西？$k
MID_SUB35_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|對了，你知道嗎？$k$p這個祠堂好像是在很久以前，\n傳說中守護這一帶的神官的墓喔。$k$p據說他和他的愛劍，\n一起被隆重地埋葬在此地……$k$p但是，就我四處看了一下，\n並沒有看到那個東西啊。$k$p倒是有覺得從裡邊的水井附近，\n有一陣風吹了進來。$k$p我發現的大概就只有這件事了。$k$p那麼，我要修好船，\n然後回索菲亞港了。$k$p真是太謝謝你了！$k
MID_SUB35_1_確認3: 技術高超的漁夫離開了。
