MESS_ARCHIVE_海賊の砦


Message Name: Message


MID_OP1: $t0$Wmダッハ|0$w0|$SbpBGM_EVT_STRAIN2|0|$Wsダッハ|$Wa$SvpV_SC_2_04_OP1_00|$E怒,|怎麼啦？\n在吵什麼啊？$k$p$SvpV_SC_2_04_OP1_01|又有吵雜的小老鼠們\n鑽進堡壘裡來了嗎？$k\n$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_OP1_02|$Eキメ,|你就是達哈吧？$k$p$SvpV_SC_2_04_OP1_03|請你馬上停止在這片海域裡\n所有的海盜行為！$k\n$Wsダッハ|$Wa$E驚,|$SvpV_SC_2_04_OP1_04|啊？\n這臭屁小姑娘是誰？$k$p$SvpV_SC_2_04_OP1_05|$E怒,|妳有什麼權利\n可以指使我？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E苦,|$SvpV_SC_2_04_OP1_06|大小姐……\n我說過了，講道理是沒用的。$k\n$Wsダッハ|$Wa$E笑,|$SvpV_SC_2_04_OP1_07|要我停的話，\n就用妳的實力來阻止我啊。$k$p$SvpV_SC_2_04_OP1_08|$E怒,|喂，來人啊！$k$p$SvpV_SC_2_04_OP1_09|女的全給我活捉，\n男的殺掉無所謂。$k$p$SvpV_SC_2_04_OP1_10|$Eキメ,|這些女人看起來都能賣個好價錢，\n別讓她們受傷啊。呵呵呵……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_04_OP1_11|妳看吧。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_04_OP1_12|你這個人……！$k$p$SvpV_SC_2_04_OP1_13|我饒不了你！！\n覺悟吧！！$k\n$Sbs1000|
MID_BT1: $t0$Wmバルボ|0$w0|$Wmレオ|6$w0|$SbpBGM_MAP_B_T1|0|$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_00|$E驚,|怎麼回事？\n那些傢伙的行動有點奇怪。$k\n$Wsレオ|$Wa$SvpV_SC_2_04_BT1_01|$E驚,|看樣子，\n好像是有其他人來了。$k\n$Wsバルボ|$Wa$E通常,|$SvpV_SC_2_04_BT1_02|喔喔，那可真是可喜可賀。$k$p$SvpV_SC_2_04_BT1_03|如果他們可以幫我們分散一點敵人，\n那麼打倒達哈就容易多了。$k\n$Wsレオ|$Wd$w0|$Wmカムイ|6$w0|$Wsカムイ|$Wa$E悲,|$SvpV_SC_2_04_BT1_04|事情會那麼順利嗎？$k$p$SvpV_SC_2_04_BT1_05|我們現在可是窮途末路了唷？$k\n$Wsカムイ|$Wd$w0|$Wmレオ|6$w0|$Wsレオ|$Wa$E悲,|$SvpV_SC_2_04_BT1_06|是啊，\n因為我們寡不敵眾。$k\n$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_07|$E苦,|你們別廢話了！\n拿出必死的決心戰鬥啊。$k$p$SvpV_SC_2_04_BT1_08|只要能打倒達哈，\n他的手下應該就會逃走了。$k$p$SvpV_SC_2_04_BT1_09|$E怒,|聽好了，瞄準達哈！$k
MID_BT2: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT2_00|$E驚,|他們就是在諾瓦港聽說的\n要向達哈報仇的人嗎……？$k$p$SvpV_SC_2_04_BT2_01|$E怒,|說不定我們可以幫助他們。\n慎重地前進吧。$k\n$Sbs250|
MID_BT3: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT3_00|$E笑,|太好了……\n他們似乎得救了。$k
MID_BT4: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT4_00|$E悲,|結果還是無法幫助到他們。$k$p$SvpV_SC_2_04_BT4_01|對不起……$k
MID_BT5: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BT5_00|$Eキメ,|吵雜的小老鼠們，\n給我成為海藻的碎屑吧……！$k
MID_BOSS_DIE1: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BOSS_DIE1_00|$E驚,汗|怎……怎麼會……！$k$p$SvpV_SC_2_04_BOSS_DIE1_01|我可是……海盜之王……\n……啊…………$k
