MESS_ARCHIVE_盗賊のほこら_1


Message Name: Message


MID_EV1_1: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_1_00|$E悲,|什、什麼！？\n啊啊，饒了我吧！$k$p$SvpV_SC_1_11_EV1_1_01|我只是負責看守的而已啦！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_1_確認: 盜賊逃走了……
MID_EV1_2: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_2_00|$E驚,|你、你們這些傢伙，\n怎麼又來啦！？$k$p$SvpV_SC_1_11_EV1_2_01|我說了，我只是看守的嘛！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_2_確認: 盜賊再度逃走了……
MID_EV2: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV2_00|啥？\n你們這些傢伙幹什麼！？$k$p$SvpV_SC_1_11_EV2_01|我才正要享樂，\n興致都被你們破壞了……$k$p$SvpV_SC_1_11_EV2_02|$E怒,|喂，來人啊！\n趕快給我收拾他們！！$k\n$Sbs1000|
MID_EV3: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV3_00|$E怒,|真是難纏的傢伙們！\n我不是說不要打擾我嗎！？$k$p$SvpV_SC_1_11_EV3_01|你們都給我出來！\n趕快收拾掉他們！！$k\n$Sbs1000|
MID_BT1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BT1_00|$E怒,|嘖，\n少給我得意忘形了……$k$p$SvpV_SC_1_11_BT1_01|自以為是正義使者嗎？\n有夠礙眼的！！$k
MID_BOSS_DIE1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BOSS_DIE1_00|$E苦,|唔啊啊啊啊啊……！\n可惡…………$k
MID_ADV1_シルク1: $t0$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK1_00|$E怒,|喂，妳沒事吧？\n振作點！$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E苦,|$SvpV_SC_1_11_ADV1_SILK1_01|……嗚……$k$p$SvpV_SC_1_11_ADV1_SILK1_02|你、你是誰……？\n我……到底……$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_03|妳被盜賊抓住了，\n關在這個藏匿處裡。$k$p$SvpV_SC_1_11_ADV1_SILK1_04|不過，已經沒事了。$k$p$SvpV_SC_1_11_ADV1_SILK1_05|我們已經\n將盜賊打倒了。$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E悲,|$SvpV_SC_1_11_ADV1_SILK1_06|原、原來是這樣啊……$k$p$SvpV_SC_1_11_ADV1_SILK1_07|我被盜賊包圍之後，\n就失去了意識……$k$p$SvpV_SC_1_11_ADV1_SILK1_08|$Eキメ,|非常謝謝你們救了我。$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_09|妳……\n叫什麼名字？$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_10|我叫希爾科。$k$p$SvpV_SC_1_11_ADV1_SILK1_11|來自遙遠東方\n諾瓦島的修道院。$k
MID_ADV1_シルク2: $t3$Wmグレイ|7$w0|$Wmシルク|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_11_ADV1_SILK2_00|所以，希爾科小姐。$k$p$SvpV_SC_1_11_ADV1_SILK2_01|妳到底是為了什麼，\n特地從那麼遙遠的地方過來？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_02|$E驚,|！！\n那、那是因為！$k$p$SvpV_SC_1_11_ADV1_SILK2_03|$E怒,|我有非常重要的使命！$k$p$SvpV_SC_1_11_ADV1_SILK2_04|$E怒,|如果沒有見到\n拉姆村的瑪伊森大人的話……$k\n$Wsグレイ|$Wd$w0|$Wsシルク|$Wd$w0|$Wmシルク|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_05|我爺爺？\n瑪伊森是我的祖父。$k\n$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_06|咦……$k$p$SvpV_SC_1_11_ADV1_SILK2_07|所以你是\n瑪伊森大人的孫子嗎？$k$p$SvpV_SC_1_11_ADV1_SILK2_08|$E怒,汗|…………！！$k$p$SvpV_SC_1_11_ADV1_SILK2_09|你左手的印記……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK2_10|喔，妳說這個啊？$k$p$SvpV_SC_1_11_ADV1_SILK2_11|很特別吧？\n這可是天生的喔。$k$p$SvpV_SC_1_11_ADV1_SILK2_12|以前在村子裡，有個女孩子\n也和我擁有一樣的印記。$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK2_13|……這樣啊。\n你就是……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_14|……？\n怎麼了嗎，希爾科？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_15|$E通常,|……阿雷武大人。\n我有東西要交給您。$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_00|$E通常,|請收下這個。$k\n$Wsアルム|$Wa$E驚,|$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_1_11_ADV1_SILK3_01|咦……\n這個是？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_02|『美拉齒輪』……$k$p$SvpV_SC_1_11_ADV1_SILK3_03|是封印著大地母神\n美拉大人之力的珍貴道具，$k$p$SvpV_SC_1_11_ADV1_SILK3_04|$TdTlp_Ev_GearOfMila_Over|$E笑,|一定會對阿雷武大人\n有所幫助的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK3_05|可是，真的好嗎？\n這不是要交給爺爺的……$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_06|不。\n請您使用它。$k$p$SvpV_SC_1_11_ADV1_SILK3_07|阿雷武大人已經離開村子，\n正在旅途之中對吧？$k$p$SvpV_SC_1_11_ADV1_SILK3_08|您才是真正需要此物的人。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_09|這樣啊……\n那我就不客氣收下了。$k$p$SvpV_SC_1_11_ADV1_SILK3_10|這個要怎麼使用呢？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_11|『美拉齒輪』\n不是我們想用就可以使用的。$k$p$SvpV_SC_1_11_ADV1_SILK3_12|當使用的時機到來時，\n齒輪會告訴我們的。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_13|咦，齒輪嗎？\n那是什麼意思……$k
MID_ADV1_シルク3_2: $t3$Wmアルム|h$w0|$Wmシルク|5$w0|$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_14|啊……$k$p$SvpV_SC_1_11_ADV1_SILK3_15|$E通常,|美拉大人似乎是想\n向您傳達什麼事情。$k\n$Wsアルム|$Wa$E苦,汗|$TcTlp_Ev_GearOfMila_Over|-120|$TcTlp_EvEff_MilasGearFlash_Over|-120|$SlpSE_EVT_1_GEAR_LIGHT3|0|$SvpV_SC_1_11_ADV1_SILK3_16|……！\n齒輪在發光……$k$p$SvpV_SC_1_11_ADV1_SILK3_17|這是……！？$k\n$TdTlp_EvEff_MilasGearFlash_Over|$TdTlp_Ev_GearOfMila_Over|$Sbs2000|$SlsSE_EVT_1_GEAR_LIGHT3|0|
MID_EV4: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_MOVIE_00_00|$E驚,|……這裡是……\n哪裡？$k$p$SbpBGM_EVT_SERIOUS|0|$SvpV_SC_1_11_MOVIE_00_01|$E怒,汗|……！！\n那個是……索菲亞城堡！？$k$p$SvpV_SC_1_11_MOVIE_00_02|意思是，\n這裡是索菲亞嗎？$k$p$SvpV_SC_1_11_MOVIE_00_03|到底是為什麼……\n怎麼會發生這種事…………！$k\n$Sbs4000|
MID_ADV1_シルク4: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK4_00|$E苦,汗|……嗚哇啊啊啊！！！$k\n$Wmシルク|5$w0|$SbpBGM_MAP_D_SPIRIT|4000|$Wsシルク|$Wa$E怒,|$SvpV_SC_1_11_ADV1_SILK4_01|阿雷武大人……\n您看見了什麼嗎？$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_11_ADV1_SILK4_02|剛、剛剛……我的腦海裡……！$k$p$SvpV_SC_1_11_ADV1_SILK4_03|$E怒,|希爾科，\n這到底是……！？$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_04|阿雷武大人，請您冷靜。\n那並不是現實。$k$p$SvpV_SC_1_11_ADV1_SILK4_05|但是，今後可能發生之事……\n或是曾經發生過的事，$k$p$SvpV_SC_1_11_ADV1_SILK4_06|$E怒,|都能藉由美拉大人的力量看到。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_07|妳說我剛剛看到的事情\n今後將會發生……？$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK4_08|那並不是絕對的。$k$p$SvpV_SC_1_11_ADV1_SILK4_09|如果看見了不祥之事，\n就要努力不讓它發生……$k$p$SvpV_SC_1_11_ADV1_SILK4_10|我想這一定是\n美拉大人的意思。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_11|…………$k
MID_ADV_ボス前メッセージ: 有敵人的動靜……\n要繼續前進嗎？
