MESS_ARCHIVE_砂漠の砦内部_C


Message Name: Message


MID_ADV_C_ジェシー1: $Sbs2000|$t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV1_JESEY1_00|$E笑,|唉呀，謝謝！\n妳幫了我一個大忙。$k$p$SbpBGM_EVT_BRAVE|0|$SvpV_SC_3_23_ADV1_JESEY1_01|$E通常,|我是傑西，\n小氣的傭兵。$k$p$SvpV_SC_3_23_ADV1_JESEY1_02|我在索菲亞港\n看到可愛的女孩子。$k$p$SvpV_SC_3_23_ADV1_JESEY1_03|$E怒,|但她們會被賣掉成為奴隸吧？$k$p$SvpV_SC_3_23_ADV1_JESEY1_04|我心想非救她們不可！$k$p$SvpV_SC_3_23_ADV1_JESEY1_05|$E苦,|……就追了上去，\n結果變成這副慘樣。$k$p$SvpV_SC_3_23_ADV1_JESEY1_06|果然不可以一個人\n耍帥啊。$k$p$SvpV_SC_3_23_ADV1_JESEY1_07|$E通常,|你們在旅行嗎？$k$p$SvpV_SC_3_23_ADV1_JESEY1_08|$E笑,|好像很好玩。\n能不能讓我加入你們呢？$k\n$Sbs2000|
MID_ADV_C_ジェシー_SELECT: 要讓傑西成為夥伴嗎？
MID_ADV_C_ジェシー2: $SbpBGM_EVT_AMB|2000|$t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV1_JESEY2_00|$E驚,|唉呀，是嗎？\n太可惜了。$k$p$SvpV_SC_3_23_ADV1_JESEY2_01|$E通常,|不過，如果妳改變心意，\n再來約我吧。$k
MID_ADV2_C_ジェシー: $t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV2_JESEY_00|嗯？\n什麼什麼？$k$p$SvpV_SC_3_23_ADV2_JESEY_01|$Eキメ,|結果還是想和我一起去嗎？$k
MID_ADV_C_NAMEジェシー: 傭兵
MID_ADV_C_Door: 要打開門嗎？
MID_SUB29_1_1: $Z$t1$Wm盗賊B|5$VF隠|$w0|$Ws盗賊B|$Wa$VNMPID_旅の青年|我在尋找失蹤的父親。$k$p我父親非常虔誠，\n他說要去美拉神殿參拜……$k$p一去數年，\n音訊全無。$k$p我的父親喜歡紅色三角帽，\n出發去參拜時也戴著出門。$k$p特徵也只有這樣而已……$k$p他的行蹤在這一帶就突然斷了。$k$p也許是在某處被盜賊侵襲，\n或是被魔物幹掉了……$k$p我想知道他到底在哪裡，發生了什麼事。$k$p家裡還有老母親，我打算\n放棄回故鄉了。$k$p如果你在哪邊遇到紅色三角帽，\n幫我跟他打聲招呼。$k$p我走了。$k
