MESS_ARCHIVE_要塞


Message Name: Message


MID_OP1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SbpBGM_EVT_AMB2|0|$Wsクレーベ|$Wa$SvpV_SC_4_08_OP1_00|$E悲,|只要攻下這個要塞，\n下個目標就是利蓋爾城堡了。$k$p$SvpV_SC_4_08_OP1_01|也就是說，這裡對利蓋爾軍來說，\n是最後的防線……$k$p$SvpV_SC_4_08_OP1_02|他們應該會\n拼了命來抵抗吧。$k$p$SvpV_SC_4_08_OP1_03|$E怒,|讓我們謹慎一點吧，阿雷武。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_04|嗯……\n你說得對。$k\n$Sbs1500|
MID_OP1_2: $t3$Wmスレイダー|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_05|$Eキメ,|哈哈哈！\n太棒了！！$k$p$SvpV_SC_4_08_OP1_06|一路辛苦了，\n索菲亞解放軍的大家！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_08_OP1_07|你、你是……\n斯萊達！？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_08|正是！\n歡迎你啊，阿雷武。$k$p$SvpV_SC_4_08_OP1_09|你真是讓我太吃驚了。$k$p$SvpV_SC_4_08_OP1_10|那個鄉村小鎮的小毛頭，\n成了解放軍的首領，$k$p$SvpV_SC_4_08_OP1_11|現在連這個利蓋爾帝國\n都不想放過……$k$p$SvpV_SC_4_08_OP1_12|$E笑,|嗯，太厲害了！\n簡直是英雄神話啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_13|不要廢話連篇，\n你為什麼會在那裡？$k$p$SvpV_SC_4_08_OP1_14|你應該是多哲的手下啊。$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_15|那是因為現在的我，\n並不是索菲亞的騎士。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_16|你說什麼？$k\n$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_17|託多哲那個懦夫的福，\n而被你們從城裡趕出來之後，$k$p$SvpV_SC_4_08_OP1_18|我流亡到了利蓋爾。$k$p$SvpV_SC_4_08_OP1_19|$E笑,|就算沒落了，我也還是索菲亞的貴族，\n利蓋爾願意出高價買我的情報。$k$p$SvpV_SC_4_08_OP1_20|多虧這些，\n我現在還被任命負責防守要塞。$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_08_OP1_21|斯萊達，你這傢伙……\n不覺得羞恥嗎！？$k$p$SvpV_SC_4_08_OP1_22|你這樣還是榮耀的\n索菲亞貴族嗎！？$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_SC_4_08_OP1_23|哼！\n榮耀能填飽肚子嗎？$k$p$SvpV_SC_4_08_OP1_24|是說，克雷貝。\n我從以前就看你不順眼。$k$p$SvpV_SC_4_08_OP1_25|$E苦,|老是把榮耀什麼的\n好聽話掛在嘴邊……$k$p$SvpV_SC_4_08_OP1_26|這個世界可沒有單純到\n光靠正義就能活下去！$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_08_OP1_27|你說什麼……？$k$p$SvpV_SC_4_08_OP1_28|到底天真的是誰呢？\n那種事情我再清楚不過了。$k$p$SvpV_SC_4_08_OP1_29|$E怒,|只因為一點荒謬的事就挫折、放棄\n理想的人會勝利嗎！？$k$p$SvpV_SC_4_08_OP1_30|斯萊達，我們\n絕對不會敗在你手下的。$k$p$SvpV_SC_4_08_OP1_31|絕不會輸給沒有明確的理想，\n總是逃避眼前困難的你！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_5_05|克雷貝……$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_SC_4_08_OP1_32|嗚……$k$p$SvpV_SC_4_08_OP1_33|吵死了、\n吵死了吵死了吵死了！！$k$p$SvpV_SC_4_08_OP1_34|到這個關頭\n還在說那些……$k$p$SvpV_SC_4_08_OP1_35|$E怒,|所有人聽著！\n把索菲亞的人都給我殺了！！$k$p$SvpV_SC_4_08_OP1_36|讓這些人再也沒辦法說那種蠢話，\n撕爛他們的嘴！！！$k\n$Sbs250|
MID_BT1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BT1_00|$E驚,|你們這群……\n才不會讓你們這群人……！！$k
MID_BOSS_DIE1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BOSS_DIE1_00|$E苦,|…可惡……\n可惡啊……！$k
MID_BT2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BT2_00|$E怒,|絕不允許你們再接近\n魯道夫陛下半步。$k$p$SvpV_SC_4_08_BT2_01|上啊！$k
MID_BOSS_DIE2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BOSS_DIE2_00|$E悲,|……陛下……\n我很抱歉……$k
