MESS_ARCHIVE_解放軍のアジト_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_00|$E通常,|等一下。$k$p$SvpV_SC_1_10_EV1_01|這裡是解放軍據點，\n我不會讓可疑的傢伙通過的。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV1_02|$E驚,|咦？\n那個，我們是……$k\n$Wsパイソン|$Wd$w0|$Wmパイソン|7$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_10_EV1_03|帕伊宋……$k$p$SvpV_SC_1_10_EV1_04|$E通常,|別鬧了，\n阿雷武他們嚇到了。$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_05|$E笑,|嘿嘿……\n喔，盧卡，你還活著啊。$k$p$SvpV_SC_1_10_EV1_06|我以為你已經\n葬身在南方堡壘了。$k$p$SvpV_SC_1_10_EV1_07|$E通常,|這小子就是那位\n英雄瑪伊森的孫子？$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV1_08|是啊。\n克雷貝在裡面？$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_09|嗯。\n快去吧，他已經等不及了。$k\n$Wsルカ|$Wd$w0|$Wsパイソン|$Wd$w0|$Wsアルム|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK4_FLAT|$Wmパイソン|5$w0|$Wsパイソン|$Wa$E驚,|$SvpV_SC_1_10_EV1_10|啊，等一下！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_10_EV1_11|咦……\n怎麼了？$k\n$Wsパイソン|$Wa$E笑,|$SvpV_SC_1_10_EV1_12|裡頭會出現魔物，\n要小心點喔。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV1_13|咦咦！？$k$p$SvpV_SC_1_10_EV1_14|據點也會出現魔物嗎？$k\n$Wsパイソン|$Wa$E通常,|$SvpV_SC_1_10_EV1_15|雖說是據點，\n但也只是任意借用了這塊$k$p$SvpV_SC_1_10_EV1_16|荒涼的地下墓穴而已。$k$p$SvpV_SC_1_10_EV1_17|$E悲,|美拉之力的周圍\n似乎很容易湧現魔物。$k$p$SvpV_SC_1_10_EV1_18|不論怎麼打都打不完，\n所以最近就乾脆放任它們。$k$p$SvpV_SC_1_10_EV1_19|$E笑,|若是被這裡的魔物給打倒了，$k$p$SvpV_SC_1_10_EV1_20|就代表沒有資格待在解放軍。$k$p$SvpV_SC_1_10_EV1_21|$Eキメ,|請大家全力以赴。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV1_22|總、總覺得……$k$p$SvpV_SC_1_10_EV1_23|我好像來到了一個\n很不得了的地方……$k
MID_ADV3_パイソン: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV3_PAISON_00|$E通常,|克雷貝大人在裡頭。\n趕快進去吧。$k
MID_EV2_1: $t3$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_1_00|$Eキメ,|克萊爾！！$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_1_10_EV2_1_01|$E笑,|哥哥！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_02|啊啊，克萊爾……\n真是太好了……！$k$p$SvpV_SC_1_10_EV2_1_03|如果連妳都有了三長兩短，\n我……$k\n$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_04|哥哥……你臉色好差。\n對不起，讓你擔心了。$k$p$SvpV_SC_1_10_EV2_1_05|$E通常,|不過，已經沒事了。\n是阿雷武他們救了我。$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_1_06|喔喔……\n你就是阿雷武吧。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_1_07|啊……\n是、是的。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_1_08|哈哈……\n不需要這麼客氣。$k$p$SvpV_SC_1_10_EV2_1_09|$E通常,|你是我妹妹的恩人。\n放輕鬆點吧。$k$p$SbpBGM_EVT_BRAVE|0|$SvpV_SC_1_10_EV2_1_10|我是克雷貝。\n是解放軍的首領。$k$p$SvpV_SC_1_10_EV2_1_11|請多關照，阿雷武。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV2_1_12|$E通常,|請、請多關照。\n克雷貝。$k
MID_EV2_2: $t3$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_10_EV2_2_00|$E驚,|好棒喔……\n是克雷貝本尊耶。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_10_EV2_2_01|咦？\n那個人很有名嗎？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_10_EV2_2_02|羅賓……\n你竟然不知道。$k$p$SvpV_SC_1_10_EV2_2_03|說到克雷貝，\n他可是索菲亞騎士團的指揮官，$k$p$SvpV_SC_1_10_EV2_2_04|甚至還被稱為王國第一的騎士呢。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_10_EV2_2_05|喔、喔……\n原來是這麼厲害的人啊。$k$p$SvpV_SC_1_10_EV2_2_06|$E特殊1,|可是，既然有這樣的人存在，\n為何還是敗給了多哲？$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_10_EV2_2_07|這個問題……\n你還是別問的好。$k
MID_EV2_3: $t3$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$Sbs4000|$SvpV_SC_1_10_EV2_3_00|$E通常,|克雷貝，戰況如何？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_01|並不是很樂觀。$k$p$SvpV_SC_1_10_EV2_3_02|因為南方堡壘的敗北，\n又失去了眾多夥伴。$k$p$SvpV_SC_1_10_EV2_3_03|士兵們的士氣，\n也完全低迷不振。$k$p$SvpV_SC_1_10_EV2_3_04|正因如此，我才希望能請\n瑪伊森大臣加入……$k\n$Wsルカ|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_10_EV2_3_05|……爺爺他一定\n有他的考量。$k$p$SvpV_SC_1_10_EV2_3_06|雖然我不知道，\n他的考量點是什麼……$k$p$SvpV_SC_1_10_EV2_3_07|$Eキメ,|不過，我會連同爺爺的份一起戰鬥，\n對解放軍做出貢獻的。$k$p$SvpV_SC_1_10_EV2_3_08|所以……！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_09|阿雷武，\n我都了解。$k$p$SvpV_SC_1_10_EV2_3_10|沒有人認為瑪伊森大臣是因為害怕。$k$p$SvpV_SC_1_10_EV2_3_11|$E通常,|比起那個……$k$p$SvpV_SC_1_10_EV2_3_12|我想拜託你代替瑪伊森大臣，\n接受我的請求。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_13|咦……\n什麼？$k$p$SvpV_SC_1_10_EV2_3_14|$E通常,|只要是做得到的事情，\n我絕對義不容辭。$k\n$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_3_15|是嗎？\n那我就說了。$k$p$SvpV_SC_1_10_EV2_3_16|我希望\n你能成為解放軍的新首領。$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_17|…………咦咦！？$k$p$SvpV_SC_1_10_EV2_3_18|我、我當首領！？\n這種事情我辦不到……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_19|克雷貝！$k$p$SvpV_SC_1_10_EV2_3_20|你到底在說什麼！？\n開玩笑也要適可而止！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_21|我是認真的。$k$p$SvpV_SC_1_10_EV2_3_22|費爾南，\n我想你也明白吧。$k$p$SvpV_SC_1_10_EV2_3_23|當初以索菲亞騎士團為基礎的解放軍，\n現在大部分都已是平民出身的志願兵了。$k$p$SvpV_SC_1_10_EV2_3_24|就算擁有相同意志，但身為貴族的我，\n仍然很難得到大家的信任。$k$p$SvpV_SC_1_10_EV2_3_25|$E通常,|瑪伊森大臣是從一介士兵當上騎士，\n甚至最後還晉升為伯爵的人。$k$p$SvpV_SC_1_10_EV2_3_26|所以才會如此深得國民的愛戴。$k$p$SvpV_SC_1_10_EV2_3_27|因此，你不認為瑪伊森的孫子阿雷武，\n才是最適合代表解放軍的人嗎？$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_28|哼，鬼才會那麼認為！$k$p$SvpV_SC_1_10_EV2_3_29|那些平民若是不願服從命令，\n就放逐他們。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_30|費爾南……$k$p$SvpV_SC_1_10_EV2_3_31|你覺得現在的解放軍\n有能夠這麼做的本錢嗎？？$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_3_32|…………$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_33|我贊成。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_34|盧卡！？$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_35|阿雷武的實力並不比\n騎士團出身的各位來的遜色。$k$p$SvpV_SC_1_10_EV2_3_36|現在克雷貝的統率力\n已經到了一個極限，$k$p$SvpV_SC_1_10_EV2_3_37|而有能力成為新首領的，\n看來也只有阿雷武了。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_38|你這傢伙……\n少給我亂說話！$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_39|我只是在敘述事實罷了。$k$p$SvpV_SC_1_10_EV2_3_40|在南方堡壘中，\n也有長久以來一齊並肩作戰的夥伴。$k$p$SvpV_SC_1_10_EV2_3_41|但繼續這樣戰鬥下去，\n我認為不是很妥當。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_42|等……等一下！\n暫停一下。$k$p$SvpV_SC_1_10_EV2_3_43|$E悲,|雖然我說，只要是做得到的事，\n我絕對義不容辭……$k\n$Wsフェルナン|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_3_44|你放心，\n我不會將所有事都推到你身上的。$k$p$SvpV_SC_1_10_EV2_3_45|實質上的軍務，\n依然會由我們來處理。$k$p$SvpV_SC_1_10_EV2_3_46|你只需要負責\n坐在首領的位置上就好了。$k$p$SvpV_SC_1_10_EV2_3_47|$E笑,|如此一來，大家的士氣就會提升，\n讓率兵更順利，這不是很好嗎？$k$p$SvpV_SC_1_10_EV2_3_48|而這件事，只有身為\n瑪伊森大臣孫子的你才辦得到。\n$k$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_49|是、是這樣的嗎……$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_50|阿雷武……\n我也拜託你。$k$p$SvpV_SC_1_10_EV2_3_51|哥哥的辛勞，\n我比誰都清楚。$k$p$SvpV_SC_1_10_EV2_3_52|求求你，\n請你幫幫哥哥……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_53|克萊爾……$k$p$SvpV_SC_1_10_EV2_3_54|………………\n………………$k$p$Sbv25|30000|$SvpV_SC_1_10_EV2_3_55|$E特殊1,|……我知道了。\n若你們認為我可以勝任的話，我願意試試看。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_56|真的嗎？\n阿雷武！$k$p$SvpV_SC_1_10_EV2_3_57|謝謝你的幫忙。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV2_3_58|不、不過\n請不要對我期望太高喔。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_59|哈哈……\n嗯，我知道了。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_60|啊啊，太好了……$k$p$SvpV_SC_1_10_EV2_3_61|沒問題的。阿雷武一定\n可以成為優秀的首領的。$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_62|是啊。\n我也這麼覺得。$k\n$Sbs1000|
MID_EV2_4: $t0$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_00|$E怒,|……給我適可而止！\n克雷貝！！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_1_10_EV2_4_01|費爾南……$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_02|我是因為首領是你，\n才加入解放軍的！$k$p$SvpV_SC_1_10_EV2_4_03|$E苦,|現在是怎樣，\n讓這個平民小鬼當首領！？$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_04|他不是平民。\n他繼承了瑪伊森大臣的血統！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_05|那個叫瑪伊森的，\n雖然被尊崇為英雄，$k$p$SvpV_SC_1_10_EV2_4_06|但你不覺得他的出身很可疑嗎？$k$p$SvpV_SC_1_10_EV2_4_07|像那樣的人物，\n才稱不上是高貴的索菲亞貴族呢！$k$p$SvpV_SC_1_10_EV2_4_08|$E苦,|竟然淪落到要去依靠那已過時的英雄之名……\n你也玩完了呢，克雷貝。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_4_09|費爾南……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_10|我從很久以前，\n就有很多不滿了。$k$p$SvpV_SC_1_10_EV2_4_11|解放軍原本的目的，\n不就是要以傳統的貴族之名，$k$p$SvpV_SC_1_10_EV2_4_12|在索菲亞重新創造\n一套新的秩序嗎？$k$p$SvpV_SC_1_10_EV2_4_13|$E怒,|但是最近，平民們的傲慢跋扈，\n甚至已經蔓延到了軍隊中樞。$k$p$SvpV_SC_1_10_EV2_4_14|像你的副官弗魯斯，\n還有那個帕伊宋也是。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_15|那是因為他們在戰場上\n立下了非常多汗馬功勞！$k$p$SvpV_SC_1_10_EV2_4_16|若是不賦予功勞者\n相對的地位，$k$p$SvpV_SC_1_10_EV2_4_17|士兵們的不滿日積月累後，\n解放軍也無法維持下去了。$k$p$SvpV_SC_1_10_EV2_4_18|$E悲,|費爾南……$k$p$SvpV_SC_1_10_EV2_4_19|我能理解你無法\n對平民們寬容相待，$k$p$SvpV_SC_1_10_EV2_4_20|但是，為了我們的理想，\n可以請你看清現實嗎？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_21|……克雷貝，我做不到。$k$p$SvpV_SC_1_10_EV2_4_22|要我對個平民小鬼卑躬屈膝，\n我寧願一死了之。$k$p$SvpV_SC_1_10_EV2_4_23|$E通常,|看來，與你一起追尋理想，\n也到此為止了。$k$p$SvpV_SC_1_10_EV2_4_24|我決定離開解放軍。$k$p$SvpV_SC_1_10_EV2_4_25|……再見了，克雷貝。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_26|費爾南……！$k
MID_EV2_5: $t3$SswSE_EVT_1_HUMAN_WALK1_FLOOR|$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_10_EV2_5_00|$E驚,汗|這、這樣好嗎？\n克雷貝！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_01|……嗯。$k$p$SvpV_SC_1_10_EV2_5_02|其實，最近費爾南與我衝突不斷，\n我知道這一天遲早會到來。$k$p$SvpV_SC_1_10_EV2_5_03|對於我的理想，\n他不必勉強自己來配合。$k$p$SvpV_SC_1_10_EV2_5_04|所以這樣就好了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_05|克雷貝……$k$p$SvpV_SC_1_10_EV2_5_06|$E特殊1,|那個，我……\n雖然我不知道該說些什麼，但我會努力的。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_5_07|阿雷武……\n謝謝你。$k$p$Sbs2000|$SvpV_SC_1_10_EV2_5_08|準備好之後，\n就要出發前往索菲亞城堡了。$k$p$SvpV_SC_1_10_EV2_5_09|你應該對解放軍\n還有很多事情不了解吧？$k$p$SvpV_SC_1_10_EV2_5_10|你可以問這裡的士兵們。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmアルム|h$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_MER1_00|$E通常,|費爾南大人會討厭平民\n也是沒辦法的。$k$p$SvpV_SC_1_10_ADV1_MER1_01|好像是因為，這幾年來的乾旱，\n造成飢餓的民眾$k$p$SvpV_SC_1_10_ADV1_MER1_02|襲擊了領主費爾南的宅邸，\n他的家人們也因而身亡的樣子。$k$p$SvpV_SC_1_10_ADV1_MER1_03|$E悲,|詳細情形我也不太清楚，\n不過還真是可憐呢。$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARM1_00|聽說現在利蓋爾的將軍\n來到了索菲亞城堡。$k$p$SvpV_SC_1_10_ADV1_ARM1_01|他是皇帝魯道夫的姪子，\n據說也會是下任的皇帝。$k$p$SvpV_SC_1_10_ADV1_ARM1_02|因為皇帝沒有小孩啊。\n不過聽說他的實力非常強呢。$k$p$SvpV_SC_1_10_ADV1_ARM1_03|$E苦,|啊～我不想\n跟那種人戰鬥啦……$k
MID_ADV1_アーチャー: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARC1_00|克雷貝大人的戀人瑪蒂爾達大人，\n也曾經在騎士團裡。$k$p$SvpV_SC_1_10_ADV1_ARC1_01|她的強悍與聰穎，\n與克雷貝大人不相上下。$k$p$SvpV_SC_1_10_ADV1_ARC1_02|但是她卻被多哲抓走，\n監禁在多哲的堡壘裡。$k$p$SvpV_SC_1_10_ADV1_ARC1_03|多哲有好幾次，都利用瑪蒂爾達大人\n來脅迫克雷貝大人投降。$k$p$SvpV_SC_1_10_ADV1_ARC1_04|但是克雷貝大人都沒答應。$k$p$SvpV_SC_1_10_ADV1_ARC1_05|不知道瑪蒂爾達大人\n能夠平安無事多久……$k$p$SvpV_SC_1_10_ADV1_ARC1_06|克雷貝大人的指揮不夠靈活，\n我想也與這件事有很大的關係吧。$k
