MESS_ARCHIVE_解放軍のアジト_2


Message Name: Message


MID_ADV1_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV1_PAISON_00|喂？\n你們是誰啊？$k$p$SvpV_SC_2_14_ADV1_PAISON_01|這裡是解放軍據點。\n不過，現在所有人都不在。$k$p$SvpV_SC_2_14_ADV1_PAISON_02|$E笑,|我是個很閒的看門人。$k
MID_ADV2_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV2_PAISON_00|$E怒,|搞什麼……$k$p$SvpV_SC_2_14_ADV2_PAISON_01|$E通常,|要是沒事的話閃一邊去。\n不要打擾我睡午覺。$k
MID_ADV1_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV1_FOLS_00|$E笑,|嘿，妳竟然會來到這種地方。$k$p$SvpV_SC_2_14_ADV1_FOLS_01|$E通常,|雖然這裡\n是解放軍據點……$k$p$SvpV_SC_2_14_ADV1_FOLS_02|但大家現在全都外出了。$k$p$SvpV_SC_2_14_ADV1_FOLS_03|我？我是…\n我是負責守門的人。$k
MID_ADV2_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV2_FOLS_00|$E通常,|如果你有事要找我們首領，\n就去索菲亞城堡吧。$k
