MESS_ARCHIVE_解放軍のアジト_C


Message Name: Message


MID_ADV_C_フォルス仲間入り会話1: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN1_00|$E笑,|唷，幸會。\n歡迎你們。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_01|$E通常,|我是弗魯斯。\n擔任克雷貝大人的副官。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_02|你當然會帶我一起去索菲亞城堡吧？$k
MID_ADV_C_フォルス_SELECT: 要讓弗魯斯成為夥伴嗎？
MID_ADV_C_フォルス2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV1_FOLS2_00|$E悲,|是、是嗎……\n不，不要在意。$k$p$SvpV_SC_1_10_ADV1_FOLS2_01|$E通常,|留守此處，\n也是很重要的任務啊。$k
MID_ADV_C_フォルス仲間入り会話2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN2_00|$E通常,|怎麼了？\n需要我的協助嗎？$k
MID_ADV_C_パイソン仲間入り会話1: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN1_00|$E通常,|什麼，\n終於要出發了嗎？$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_01|$E驚,|咦？我？\n我都可以啊。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_02|$E笑,|要跟或不跟……\n你決定吧。$k
MID_ADV_C_パイソン_SELECT: 要讓帕伊宋成為夥伴嗎？
MID_ADV_C_パイソン2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV1_PAISON2_00|$E通常,|是喔。\n那就你們自己加油吧。$k
MID_ADV_C_パイソン仲間入り会話2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN2_00|$E通常,|……什麼啦。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN2_01|$Eキメ,|希望我跟去的話，\n就直說嘛。$k
