MESS_ARCHIVE_賢者の里_C


Message Name: Message


MID_SUB7_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|我一直在這個村子製作『瓊漿玉液』，\n它被稱為神的飲料。$k$p也曾獻給多瑪大人和美拉大人，\n讓諸神潤喉舒暢呢。$k$p你知道『瓊漿玉液』的製法嗎？$k$p首先把『石像鬼的耳朵』泡進『藥草糖漿』……$k$p接著與『骷髏油』混合攪拌，\n使其乳化。$k$p接著把攪拌好的東西，\n用『多瑪的青苔』添加風味，$k$p就完成讓眾神讚不絕口的『瓊漿玉液』。$k$p怎麼樣，你也很想喝吧？$k$p『藥草糖漿』、『石像鬼的耳朵』、\n『骷髏油』、『多瑪的青苔』……$k$p只要你能湊齊這些材料，\n要我做給你也可以喔。$k
MID_SUB7_1_確認1: 要給他『瓊漿玉液的材料』嗎？
MID_SUB7_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|『藥草糖漿』、『石像鬼的耳朵』、\n『骷髏油』、『多瑪的青苔』……$k$p喔喔，『瓊漿玉液』的材料\n都湊齊了。$k$p那我就做給你吧。\n但需要３天才能完成。$k$p等完成時你再過來吧。$k
MID_SUB7_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|你不想要『瓊漿玉液』嗎？\n好吧……$k
MID_SUB7_1_4: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|什麼嘛，材料不齊全啊。$k$p『藥草糖漿』、『石像鬼的耳朵』、\n『骷髏油』、『多瑪的青苔』……$k$p如果你想要『瓊漿玉液』，\n就收集這4種材料過來。$k
MID_SUB7_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|『藥草糖漿』、『石像鬼的耳朵』、\n『骷髏油』、『多瑪的青苔』……$k$p如果你想要『瓊漿玉液』，\n就收集這4種材料過來。$k
MID_SUB7_3_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|喔喔，是你們啊。\n我等你們很久囉。$k$p拿去吧，這是你們等候多時的『瓊漿玉液』，\n收下吧。$k
MID_SUB7_3_確認1: 你接受了『瓊漿玉液』。
MID_SUB7_3_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|如果你又想要『瓊漿玉液』，\n就再收集材料過來吧。$k
MID_SUB23_1_0: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|我依這些數量龐大的書籍，\n進行新藥的開發。$k$p某本書上寫到，異國有著\n醫食同源的想法……$k$p肝不好的人就吃其他動物的肝，\n頭痛的人就吃腦，聽說這樣很有效。$k$p我覺得非常感動。$k$p如此說來，可以不漏掉任何細小聲音，\n進而襲擊入侵者……$k$p用那個石像鬼的耳朵當材料，\n就能做出讓人耳變敏銳的藥吧？$k$p因此，我有一事相求。$k$p你能不能收集３個『石像鬼的耳朵』\n來給我呢？$k$p請協助我進行研究！$k
MID_SUB23_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|你取得３個『石像鬼的耳朵』了嗎？$k
MID_SUB23_2_確認1: 要給他『石像鬼的耳朵』×３嗎？
MID_SUB23_2_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|喔喔，這正是\n『石像鬼的耳朵』！$k$p謝謝你。\n這是謝禮。$k
MID_SUB23_2_確認2: 你接受了『魔法書』。
MID_SUB23_2_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|那麼，我就即刻開始研究新藥。$k$p啊啊，好忙啊……$k
MID_SUB23_2_確認3: 藥物學者離開了。
MID_SUB23_2_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|怎麼，那個東西對你來說又沒有用。$k
MID_ADV_C_賢者の里_森へ入る: 要進去森林嗎？
MID_ADV_C_賢者の里_村を出る: 要離開鄉裡嗎？
