MESS_ARCHIVE_賢者の里_4


Message Name: Message


MID_ADV1_ハルク1_1: $Sbs500|$t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_00|$E通常,|賢者大人……$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_01|妳來了呀，賽莉卡，\n命運之子。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_02|命運之子……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_03|$E悲,|大家都這麼叫我。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_04|可是，\n我不知道自己的命運。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_05|$E怒,|哈魯克大人，\n請指點迷津。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_06|我的命運，\n究竟是什麼？$k$p$SvpV_SC_4_23_ADV1_HULK1_1_07|$E悲,|我不知道……\n到底該怎麼辦……！$k\n$Wsハルク|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_08|賽莉卡……\n妳一路走來真的很辛苦。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_09|但是我也無法\n知道命運。$k$p$E通常,|$SvpV_SC_4_23_ADV1_HULK1_1_10|能引導妳的只有兩個。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_11|聖痕以及\n擁有相同痕跡的另一半靈魂。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_12|擁有相同痕跡的……\n阿雷武？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_13|正是。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_14|出生便擁有聖痕的意義，\n兩人在一起的意義……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_15|好好想想吧。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_16|$E笑,|妳絕對不是\n孤單一個人的。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_17|好的……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_18|謝謝您，\n哈魯克大人……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_19|嗯。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_20|賽莉卡呀，我的魔力\n能為妳的旅程幫上忙。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_21|說出妳的願望吧。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_1_22|我……\n我自己沒有任何願望。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_23|但是，我唯一擔心的是\n阿雷武。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_24|$E悲,|哈魯克大人，請求您助\n阿雷武一臂之力吧。$k\n$Wsハルク|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_25|阿雷武……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_26|另外一個命運之子呀。\n你真是堅強。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_27|$Eキメ,|好吧。\n那麼……$k\n$SspSE_EVT_4_MAGIC_INCANTATION|$Fw1000|$w1000|$Fi1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_28|……！\n哈魯克大人，剛剛的是……？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_29|$E笑,|我把我的力量\n傳給了阿雷武。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_30|這麼一來，\n只要他希望的話，$k$p$SvpV_SC_4_23_ADV1_HULK1_1_31|隨時都能獲得比現在更強大的力量。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_32|真的嗎？\n謝謝您……！$k
MID_ADV1_ハルク_確認: 阿雷武可轉職為勇者了。
MID_ADV1_ハルク1_2: $t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_2_00|$E笑,|對了，賽莉卡。\n妳想見見阿雷武嗎？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_01|什麼……？$k$p$SvpV_SC_4_23_ADV1_HULK1_2_02|$E悲,|我當然很想見見他……$k$p$SvpV_SC_4_23_ADV1_HULK1_2_03|可是，阿雷武一定\n不會想看到我的。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_04|因為我對他說了很過分的話，\n之後我們就分開了……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_05|嗯嗯嗯……\n是那樣呀。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_06|既然如此，\n更該見面好好說說話了。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_07|我就用我的力量，把妳送到\n阿雷武的身邊去吧。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_08|雖然只是傳送意識過去，\n但妳應該可以和阿雷武對話。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_09|是真的嗎……\n我真的，能見到阿雷武嗎？$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_10|嗯。\n閉上眼睛吧。$k$p$Sbs4000|$SvpV_SC_4_23_ADV1_HULK1_2_11|$Eキメ,|…………$k
MID_ADV1_ハルク1_3: $t3$Wmアルム|h$w0|$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_3_00|阿雷武……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_3_01|嗯……？$k$p$SvpV_SC_4_23_ADV1_HULK1_3_02|剛剛，\n好像有人在叫我……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_3_03|阿雷武，是我……\n賽莉卡……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_3_04|賽莉卡！？\n為什麼妳會……$k$p$SvpV_SC_4_23_ADV1_HULK1_3_05|$Eキメ,|妳在哪裡？\n賽莉卡！$k
MID_ADV1_ハルク1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_4_00|$E笑,|阿雷武……！\n想不到真的可以見到你……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_01|賽莉卡！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_02|這是……做夢嗎？\n真的是妳嗎……？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_03|嗯，真的是我唷。\n這是賢者哈魯克大人的魔法。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_04|啊啊，阿雷武……！\n我好想你……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_05|賽莉卡……\n我也是，能看到妳我很高興喔。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_06|阿雷武，我……\n我呀……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_07|嗚嗚…………\n………………$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_08|怎、怎麼了？\n賽莉卡。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_09|發生了什麼事？\n是旅程太辛苦嗎？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_10|$E苦,|啊啊……\n怎麼辦？妳別哭啊。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_11|阿雷武……\n你不生氣嗎？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_12|我在城堡對你說了很過分的話。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_13|咦？\n什麼啊，原來是那件事。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_14|$E通常,|的確被妳誤會了，\n讓我很難過……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_15|但我不會生賽莉卡的氣喔。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_16|為什麼？$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_17|為什麼？那是因為……\n…………$k$p$SvpV_SC_4_23_ADV1_HULK1_4_18|$E通常,|……不覺得以前我們\n好像也有過同樣的狀況嗎？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_19|呵呵……\n你這麼說也是呢。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_20|明明從那時候開始，\n阿雷武就一直對我很溫柔……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_21|$E悲,|對不起，\n我總是只想到自己。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_22|賽莉卡？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_4_23_ADV1_HULK1_4_23|我想起來了。\n我是為了什麼而離開島上……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_24|阿雷武，我呀……\n想去多瑪那裡。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_23_ADV1_HULK1_4_25|你說什麼！？\n到多瑪教團去……？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_26|那群人不知道會做出什麼事，\n很危險呀，賽莉卡！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_27|就算如此，\n我還是非去不可。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_28|美拉大人……\n不在神殿裡頭。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_29|什麼……\n怎麼回事？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_30|美拉大人被魯道夫皇帝襲擊，\n然後被擄走帶到多瑪之塔去了。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_31|索菲亞的大地會乾涸，\n大概是因為這樣……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_32|什麼……\n皇帝他做出這種事？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_HULK1_4_33|所以我要去救美拉大人。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_34|這一定是\n只有我才能辦到的事……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_35|賽莉卡……！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_36|我終於明白了。\n妳真正的身分……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_37|妳是索菲亞的公主，\n安蒂潔吧？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_38|……嗯，沒錯。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_39|呵呵……\n被你發現了呀。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_40|我無意中說了很多傷害妳的話。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_41|對不起，賽莉卡……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_42|$E怒,|但是，我一定會為妳\n奪回索菲亞。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_43|所以……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_44|阿雷武……\n謝謝你。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_45|$E悲,|但只有那樣的話，\n是不行的……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_46|什麼？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_47|阿雷武總有一天也會知道的。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_48|我會加油的。\n所以……請等我…………$k\n$Sbs6000|$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_49|賽莉卡？\n等等呀，賽莉卡！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_50|賽莉卡！！$k
MID_ADV2_ハルク: $t3$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV2_HULK_00|多瑪之塔就在前面了，\n要小心點。$k
MID_ADV1_シスター: $t3$Wmシスター|5$w0|$Wmセリカ|h$w0|$Wsシスター|$Wa$SvpV_SC_4_23_ADV1_SIS1_00|這裡被稱為\n賢者的隱密村落。$k$p$SvpV_SC_4_23_ADV1_SIS1_01|大賢者哈魯克大人的力量，\n保護我們不受邪惡力量侵襲。$k$p$SvpV_SC_4_23_ADV1_SIS1_02|想見哈魯克大人的話，\n就到賢者之家去。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_4_23_ADV1_WOMAN_00|哈魯克大人原本是\n多瑪教團的祭司。$k$p$SvpV_SC_4_23_ADV1_WOMAN_01|$E悲,|但他和想以\n力量和恐懼掌控國家的朱達起爭執，$k$p$SvpV_SC_4_23_ADV1_WOMAN_02|最後被逐出教團……$k$p$SvpV_SC_4_23_ADV1_WOMAN_03|$E通常,|從那之後，\n他便一直隱居在這裡喔。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_4_23_ADV1_MAN_00|$E驚,|多爾科和賈西亞\n不斷重複做著奇怪的實驗，$k$p$SvpV_SC_4_23_ADV1_MAN_01|使這附近的土地\n全都受到了汙染。$k$p$SvpV_SC_4_23_ADV1_MAN_02|$E悲,|我原本以為魯道夫皇帝不是個\n愚蠢的人，$k$p$SvpV_SC_4_23_ADV1_MAN_03|但為何他會允許\n多瑪教團如此蠻橫無道呢？$k$p$SvpV_SC_4_23_ADV1_MAN_04|老實說，我很想為\n索菲亞解放軍加油。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_GENTLEMAN_00|神官大人們，\n真的要和朱達對抗嗎？$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_01|還是死了那條心吧。\n那個男人可是很恐怖的。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_02|$E怒,|如果真的要對抗的話，\n只有一個方法。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_03|４、８、１２……$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_04|$E苦,汗|呃……\n好痛苦……！$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_05|朱達的……\n詛咒……！！$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_4_23_ADV1_LADY_00|$E悲,|孔拉特大人的母親是\n利蓋爾的貴族。$k$p$SvpV_SC_4_23_ADV1_LADY_01|但被強迫嫁給了\n索菲亞的國王。$k$p$SvpV_SC_4_23_ADV1_LADY_02|$E怒,|要不是為了更容易獲得糧食……\n索菲亞的國王真的很過分對吧？$k
