common_Kawashima.msbt
Button_Back	返回
Button_Cancel	中止
Button_01	ＯＫ
Button_02	取消
Button_05	左
Button_06	右
Button_07	１個月
Button_08	１週
Button_09	繼續
Button_10	結束
Button_11	繼續挑戰
Button_12	從最初開始
Button_13	可使用
Button_14	不可使用
Button_15	使用
Button_16	不使用
Button_17	ＯＫ
Button_18	修改
Button_19	筆畫數每次相同
Button_20	每次不同
Button_21	參加
Button_22	稍後
Button_23	確認
Button_24	稍後
Button_25	傳送
Button_26	不傳送
Button_27	減少也沒關係
Button_28	不行
Button_29	解鎖
Button_30	靠自己努力
Button_31	查看鬧鐘
Button_32	稍後
Button_33	查看詳情
Button_34	稍後
Button_35	１畫
Button_36	２畫
Advance_03	繼續
Advance_05	ＯＫ
Result_Best	{color[ff0c00ff]}記錄有驚人的進步{color[000000ff]}！\n真是令人佩服！
Result_Better	{color[ff0c00ff]}記錄有慢慢地進步{color[000000ff]}呢！
Result_Keep	{color[ff0c00ff]}維持現狀{color[000000ff]}呢。\n就是這樣了。
Result_Keep_MAX	{color[ff0c00ff]}維持現狀{color[000000ff]}呢。\n做得很好！
Result_Bad	{color[ff0c00ff]}別在意！\n{color[000000ff]}鍛鍊會成為你的食糧。
Result_Worst	{color[ff0c00ff]}成績只是次要的{color[000000ff]}。\n鍛鍊才是最重要的喔。
Result_First	下次要努力\n超越這個記錄！
Result_First_MAX	下次要努力\n保持這個記錄！
Result_Worst2Best	非常好！\n狀態恢復了呢！
Result_Worst2Better	開始恢復狀態了呢！\n繼續努力吧！
Result_Worst2Keep	維持現狀呢。你應該可以\n把目標定得更高的。
Result_Bad2Bad	看來你還是很疲累，\n不過堅持就是勝利喔！
Result_Better2Better	非常好！\n記錄不斷進步呢！
Result_Keep2Keep	順利保持記錄了呢。\n就這樣繼續吧！
Result_Relax	有好好放鬆了嗎？
Result_Stamp	那麼，就來蓋章吧。
Result_ReStamp	那麼，重新來蓋章吧。
Result_Calc25_01	以這個計算速度來說，\n我推薦你玩{color[ff0c00ff]}「計算１００」{color[000000ff]}喔！
Result_Calc25_02	可能有助於\n讓大腦更活化喔。
Result_Sudoku_Failure_01	打起精神，\n下次再加油吧。
Result_Sudoku_Failure_02	如果需要建議……
Result_Sudoku_Failure_03	請按開始前畫面的\n{color[ff0c00ff]}「ｉ」鍵{color[000000ff]}。
Result_Sudoku_Failure_04	我將按照關卡的{color[ff0c00ff]}難度{color[000000ff]}\n說明相應的{color[ff0c00ff]}技巧{color[000000ff]}喔。
Result_Sudoku_Clear	恭喜過關！\n很精彩！
BAC_Info_01	在這裡，會根據隨機挑選的\n{color[ff0c00ff]}３項測試{color[000000ff]}來計算出你的腦年齡。
BAC_Info_03	詳情請看\n「{color[ff0c00ff]}腦年齡檢查的原理{color[000000ff]}」。
BAC_Info	將根據隨機挑選的\n{color[ff0c00ff]}３項測驗{color[000000ff]}檢測腦年齡。
BAC_Info_check01	透過３項測試來評價你的\n{color[ff0c00ff]}抑制力{color[000000ff]}、{color[ff0c00ff]}處理速度{color[000000ff]}與{color[ff0c00ff]}短期記憶{color[000000ff]}……
BAC_Info_check02	然後根據結果\n計算出你{color[ff0c00ff]}現在的腦年齡{color[000000ff]}。
BAC_attention_01	腦年齡檢查\n{color[ff0c00ff]}每天{color[000000ff]}只會留下{color[ff0c00ff]}１次{color[000000ff]}記錄。
BAC_Question_01	在開始腦年齡檢查之前，\n我想請問一下……
BAC_Question_02	你現在可以使用{color[ff0c00ff]}Joy-Con(R){color[000000ff]}嗎？
BAC_First	最初是\n{color[ff0c00ff]}「{[010d]}」{color[000000ff]}。
BAC_Next	然後是\n{color[ff0c00ff]}「{[010d]}」{color[000000ff]}。
BAC_Last	最後是\n{color[ff0c00ff]}「{[010d]}」{color[000000ff]}。
BAC_Test_Janken	現在來評價你的\n{color[ff0c00ff]}抑制（忍耐）力{color[000000ff]}。
BAC_Test_WordMemory	現在來評價你的\n{color[ff0c00ff]}短期記憶力{color[000000ff]}。
BAC_Test_Keisan25	現在來評價你的\n{color[ff0c00ff]}資訊處理速度{color[000000ff]}。
BAC_ResultJoke_01	嗯～你的大腦\n好像滿疲累的……
BAC_ResultJoke_02	呃……咦？
BAC_ResultJoke_03	啊，我把{color[ff0c00ff]}腦年齡算錯了！\n{color[000000ff]}不好意思。
BAC_ResultJoke_04	真正的結果是這個！
BrainAge_Result_Last_00	你實際的年齡\n是{color[ff0c00ff]}{[0110]}歲{color[000000ff]}呢。
BrainAge_Result_Last_00j	跟你的實際年齡一樣呢。
BAC_Start	那就開始了。
BrainAge_Result	辛苦了。計算出的腦年齡\n以{color[ff0c00ff]}２０歲為最佳{color[000000ff]}。
BrainAge_Result_01	{color[ff0c00ff]}我認輸了{color[000000ff]}！你的腦年齡\n簡直無懈可擊！
BrainAge_Result_01_02	請一直{color[ff0c00ff]}保持{color[000000ff]}這個狀態吧！
BrainAge_Result_02	你的腦年齡{color[ff0c00ff]}非常理想{color[000000ff]}。\n太棒了！
BrainAge_Result_02_02	努力{color[ff0c00ff]}保持{color[000000ff]}這個狀態吧。
BrainAge_Result_03	你的腦年齡{color[ff0c00ff]}良好{color[000000ff]}。\n這樣的話……
BrainAge_Result_03_02	可以把目標定得{color[ff0c00ff]}更高{color[000000ff]}喔。
BrainAge_Result_04	你的腦年齡算是不錯了。\n不過……
BrainAge_Result_04_02	不試試拒絶安於現狀，\n把目標定得{color[ff0c00ff]}更高{color[000000ff]}嗎？
BrainAge_Result_05	你的腦年齡保持著\n{color[ff0c00ff]}剛好的狀態{color[000000ff]}呢。不過……
BrainAge_Result_05_02	可不能鬆懈喔。
BrainAge_Result_06	你的腦年齡算是還可以，\n希望你能{color[ff0c00ff]}更努力一點{color[000000ff]}呢。
BrainAge_Result_06_02	{color[ff0c00ff]}不過別擔心{color[000000ff]}。\n一下子就能挽回了。
BrainAge_Result_07	嗯～你的腦年齡\n{color[ff0c00ff]}不是太好{color[000000ff]}啊。
BrainAge_Result_07_02	不過你應該\n{color[ff0c00ff]}還可以多加努力的{color[000000ff]}。
BrainAge_Result_08	你的腦年齡令人有點擔心……
BrainAge_Result_08_02	我推薦你\n給大腦一些{color[ff0c00ff]}新鮮的刺激{color[000000ff]}。
BrainAge_Result_08_03	努力向上爬吧。
BrainAge_Result_09	這可{color[ff0c00ff]}要小心留意{color[000000ff]}囉。\n你的腦年齡正處於緊急狀態。
BrainAge_Result_09_02	不過不要緊，\n還有{color[ff0c00ff]}挽救的機會{color[000000ff]}。
BrainAge_Result_10	哎呀哎呀，你的腦年齡\n正處於{color[ff0c00ff]}嚴重的狀態{color[000000ff]}！
BrainAge_Result_10_02	不過，不要沮喪。
BrainAge_Result_10_03	反過來想，\n你只剩下{color[ff0c00ff]}進步的空間{color[000000ff]}了！
BrainAge_Result_Chart	也分別來看看{color[ff0c00ff]}抑制力{color[000000ff]}、\n{color[ff0c00ff]}處理速度{color[000000ff]}和{color[ff0c00ff]}短期記憶{color[000000ff]}的結果吧。
Sudoku_HintMode01	要使用{color[ff0c00ff]}輔助功能{color[000000ff]}嗎？\n每填寫一個格子都會核對答案。
Sudoku_Resume01	要從上一次{color[ff0c00ff]}中斷{color[000000ff]}的地方\n{color[ff0c00ff]}繼續挑戰{color[000000ff]}嗎？
Greet_Special_01	{color[ff0c00ff]}生日{color[000000ff]}快樂！\n{[010e]}歲了呢！
Greet_Special_02	明天是你的{color[ff0c00ff]}生日{color[000000ff]}呢！
Greet_Special_03	{color[ff0c00ff]}新年快樂！{color[000000ff]}
Greet_Special_04	{color[ff0c00ff]}聖誕快樂！{color[000000ff]}
Greet_Special_05	說起來真不好意思，\n今天是我的{color[ff0c00ff]}生日{color[000000ff]}呢。
Greet_Special_05_02	我今天{[010f]}歲了。
Greet_Special_05_03	哎呀～真難為情啊。
Greet_Special_06	Ｈｅｙ！Ｙｏ！
Greet_Special_06_02	♪太棒了我的頭腦\n♪多鍛鍊你別苦惱
Greet_Special_06_03	我決定放棄大腦研究，\n作為大腦科學饒舌歌手出道啦！
Greet_Special_06_03w	…………
Greet_Special_06_04	開玩笑的！\n這是愚人節的玩笑啦！
Greet_Special_06_05	哎呀～思考饒舌的歌詞\n也是一種大腦鍛鍊呢！
Greet_Time_01	早安。\n太陽真耀眼啊！
Greet_Time_02	{[0111]}，\n你好！
Greet_Time_03	辛苦了！\n夕陽好美啊……
Greet_Time_04	{[0111]}，\n晚安！
Greet_Time_05	晚安！\n可不要太晚睡囉！
Greet_Time_06	{[0111]}，\n晚安！
Greet_Time_06_02	我改變了一下風格，\n試著用電筒照看看。
Greet_Season_01	哈啾！
Greet_Season_01_02	花粉還真多啊。
Greet_Season_02	哎呀～\n今天也很熱啊。
Greet_Season_03	天氣開始變冷了呢。
Greet_Season_04	外面真冷啊。\n我的眼鏡都起霧了。
Greet_Freq_01	又見面了。
Greet_Freq_New	今天是第{[0107]}日。
Greet_Freq_02	你每天都很努力呢！
Greet_Freq_03	兩天沒見了呢。\n我等你很久了。
Greet_Freq_04	三天沒見了呢。\n我等你很久了。
Greet_Freq_05	四天沒見了呢。\n我等你很久了。
Greet_Freq_06	五天沒見了呢。\n我等你很久了。
Greet_Freq_07	六天沒見了呢。\n我等你很久了。
Greet_Freq_08	一個禮拜沒見了呢。\n我就知道你會來的。
Greet_Freq_09	兩個禮拜沒見了呢。\n我很想你喔。
Greet_Freq_10	三個禮拜沒見了呢。\n我很想你喔。
Greet_Freq_11	一個月沒見了呢。\n我很想你喔。
Greet_Freq_12	很久沒見了。\n你過得還好嗎？
Greet_Freq_13	你常常在深夜鍛鍊呢。
Greet_Freq_13_02	鍛鍊大腦是沒關係，\n不過也要保重身體。
Greet_Freq_14	你常常在晚上鍛鍊呢。
Greet_Freq_14_02	鍛鍊大腦是很重要，\n不過身體也很重要的喔。
Greet_Freq_15	你常常在這個時間鍛鍊呢。
Greet_Freq_15_02	看來鍛鍊\n已經成為你的習慣了。
Greet_Aniv3_01	今天就是{color[ff0c00ff]}鍛鍊的第３天{color[000000ff]}了。\n就這樣繼續下去吧。
Greet_Aniv10_01	今天就是{color[ff0c00ff]}鍛鍊的第１０天{color[000000ff]}了。\n你有好好持續鍛鍊呢。
Greet_Aniv10_02	確立一些小目標，\n會讓自己更容易堅持下去喔。
Greet_Aniv10_03	下次就以連續鍛鍊３０天\n為目標吧！
Greet_Aniv30_01	今天就是{color[ff0c00ff]}鍛鍊的第３０天{color[000000ff]}了。\n你真有恆心啊！
Greet_Aniv30_02	正所謂「滴水可穿石」！\n不過……
Greet_Aniv30_03	可不能把持續鍛鍊\n當成唯一的目的喔。
Greet_Aniv30_04	改善自己的鍛鍊方法\n或是添加一些變化，
Greet_Aniv30_05	為了持續鍛鍊，\n不斷摸索也是很重要的。
Greet_Aniv100_01	其實，今天就是{color[ff0c00ff]}鍛鍊的{color[000000ff]}\n{color[ff0c00ff]}第１００天{color[000000ff]}了！
Greet_Aniv100_02	真是滴水穿石啊。\n我太佩服了。
Greet_Aniv100_03	今後也請繼續鍛鍊喔。
Greet_Aniv365_01	其實……
Greet_Aniv365_02	今天竟然是{color[ff0c00ff]}鍛鍊的{color[000000ff]}\n{color[ff0c00ff]}第３６５天{color[000000ff]}！
Greet_Aniv365_03	恭喜你！\n真的太厲害了！
Greet_Aniv365_04	我想只要持續鍛鍊大腦，\n每天的生活都會很充實吧。
Greet_Aniv365_05	今後請一定要\n繼續鍛鍊喔。
Greet_BA_Reset_01	啊，對了對了……
Greet_BA_Reset_02	距離上一次的腦年齡檢查，\n已經過了{color[ff0c00ff]}一星期{color[000000ff]}……
Greet_BA_Reset_03	腦年齡已經被重置了。\n請再次檢測。
System_Virus_00_01	這個{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}\n並不是鍛鍊……
System_Virus_00_02	而是有可能為前額葉\n帶來放鬆效果的東西。
System_Virus_01	蓋章後才能選擇\n{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}。
System_Virus_02	要從上一次{color[ff0c00ff]}中斷{color[000000ff]}的地方\n{color[ff0c00ff]}繼續挑戰{color[000000ff]}嗎？
System_Virus_03	已保存的{color[ff0c00ff]}中斷資料{color[000000ff]}\n將會{color[ff0c00ff]}消失{color[000000ff]}，沒問題嗎？
System_AlreadyPlayed	這個鍛鍊\n今天{color[ff0c00ff]}已經記錄過{color[000000ff]}了。
System_AlreadyPlayed_01	今天{color[ff0c00ff]}已鍛鍊{color[000000ff]}。\n無法蓋章。
System_AlreadyPlayed_02	均衡地鍛鍊吧。
System_3times_01	你很努力呢。\n我想你已經充分鍛鍊大腦了。
System_6times_01	你非常努力呢。\n我想你已經充分鍛鍊大腦了。
System_9times_01	你真是太努力了。\n我想你已經充分鍛鍊大腦了。
System_3times_02	今天的鍛鍊\n差不多該結束了。
System_3times_03	今天辛苦了。\n明天再見。
System_IR_Start	請選擇\n{color[ff0c00ff]}要使用哪隻手{color[000000ff]}。
System_nBackSymbol_Restart	將從最初重新開始。\n準備好了嗎？
Unlock_01_01	因為有{color[ff0c00ff]}１個{color[000000ff]}印章……
Unlock_01_02	現在可以選擇\n{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}了。
Unlock_01_03	{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}\n並不是一項鍛鍊……
Unlock_01_04	而是有可能為大腦帶來\n{color[ff0c00ff]}放鬆{color[000000ff]}效果的遊戲。
Unlock_01_05	所以，只能於當天\n{color[ff0c00ff]}蓋章後{color[000000ff]}遊玩。
Unlock_02_01	因為有{color[ff0c00ff]}５個{color[000000ff]}印章……
Unlock_02_02	增加了新鍛鍊\n{color[ff0c00ff]}「手指體操」{color[000000ff]}。
Unlock_02_03	請加油！
Unlock_02_04	要進行這個鍛鍊，\n需要{color[ff0c00ff]}Joy-Con(R){color[000000ff]}喔。
Unlock_03_01	因為有{color[ff0c00ff]}７個{color[000000ff]}印章……
Unlock_03_02	增加了新鍛鍊\n{color[ff0c00ff]}「計算１００」{color[000000ff]}。
Unlock_03_03	請加油！
Unlock_04_01	因為有{color[ff0c00ff]}９個{color[000000ff]}印章……
Unlock_04_02	增加了新鍛鍊\n{color[ff0c00ff]}「數人數」{color[000000ff]}。
Unlock_04_03	請加油！
Unlock_05_01	因為有{color[ff0c00ff]}１１個{color[000000ff]}印章……
Unlock_05_02	增加了新鍛鍊\n{color[ff0c00ff]}「瞬間記憶」{color[000000ff]}。
Unlock_05_03	請加油！
Unlock_06_01	因為有{color[ff0c00ff]}３個{color[000000ff]}印章……
Unlock_06_02	增加了新鍛鍊\n{color[ff0c00ff]}「前刻照片」{color[000000ff]}。
Unlock_06_03	請加油！
Unlock_10_01	因為有{color[ff0c00ff]}２個{color[000000ff]}印章……
Unlock_10_02	增加了新鍛鍊\n{color[ff0c00ff]}「雙重課題」{color[000000ff]}。
Unlock_10_03	請加油！
Unlock_SudokuEX_01	因為解開了\n{color[ff0c00ff]}２０題{color[000000ff]}數字拼圖「中級」問題……
Unlock_SudokuEX_02	現在可以選擇\n{color[ff0c00ff]}「上級」{color[000000ff]}問題了。
Unlock_SudokuEX_03	請加油！
Unlock_Complete_01	這樣一來，{color[ff0c00ff]}所有鍛鍊{color[000000ff]}和……
Unlock_Complete_02	{color[ff0c00ff]}所有功能{color[000000ff]}都可以使用了。
Unlock_Complete_03	那麼，請繼續鍛鍊吧。
Tutorial_Keisan25_01	請用{color[ff0c00ff]}最快的速度{color[000000ff]}\n寫出{color[ff0c00ff]}計算題{color[000000ff]}的答案。
Tutorial_Keisan25_02	點觸{color[ff0c00ff]}橡皮擦標記{color[000000ff]}\n可以重新書寫。
Tutorial_Janken_01	這是在Joy-Con(R)的動感IR照相機前\n{color[ff0c00ff]}舉手{color[000000ff]}進行的{color[ff0c00ff]}猜拳{color[000000ff]}。
Tutorial_Janken_02	請按照畫面的指示，\n{color[ff0c00ff]}用最快的速度{color[000000ff]}……
Tutorial_Janken_03	{color[ff0c00ff]}做出「石頭」、「剪刀」、「布」{color[000000ff]}\n其中一個手勢。
Tutorial_Janken_03_02	分出勝負後請先{color[ff0c00ff]}舉起手{color[000000ff]}，\n再做出下一個手勢。
Tutorial_Janken_04	不只是{color[ff0c00ff]}勝利的手勢{color[000000ff]}……
Tutorial_Janken_05	有時候也需要用\n{color[ff0c00ff]}落敗的手勢{color[000000ff]}回答，要注意喔。
Tutorial_IRcommon_01	做出手勢時，要把{color[ff0c00ff]}掌心面向{color[000000ff]}\n動感IR照相機。
Tutorial_IRcommon_02	要是把指尖面向動感IR照相機，\n將無法順利{color[ff0c00ff]}識別{color[000000ff]}，敬請注意。
Tutorial_IRcommon_03	要注意手跟動感IR照相機的{color[ff0c00ff]}距離{color[000000ff]}，\n不能太遠或太近。
Tutorial_IRcommon_04	手{color[ff0c00ff]}剛好{color[000000ff]}在動感IR照相機的\n影像裡是最好的。
Tutorial_IRcommon_05	要是拍到{color[ff0c00ff]}手以外的東西{color[000000ff]}，\n有可能會被錯誤識別。
Tutorial_NumberMemory_01	請在{color[ff0c00ff]}２分鐘內盡可能的{color[000000ff]}\n記住２５個{color[ff0c00ff]}數字與位置{color[000000ff]}。
Tutorial_NumberMemory_02	然後在{color[ff0c00ff]}２分鐘內\n{color[000000ff]}填寫所有記住的數字。
Tutorial_NumberMemory_03	請{color[ff0c00ff]}點觸記住的位置{color[000000ff]}\n再填寫數字喔。
Tutorial_Counting_01	當倒數結束後，
Tutorial_Counting_02	請用最快的速度大聲地\n{color[ff0c00ff]}從１數到１２０{color[000000ff]}。
Tutorial_Counting_03	請務必{color[ff0c00ff]}清楚地發音{color[000000ff]}喔。
Tutorial_Counting_04	數完後，請點觸{color[ff0c00ff]}「已數完」{color[000000ff]}。
Tutorial_MTMTest_01	Ａ→１→Ｂ→２→…→Ｍ→１３\n請按以上順序……
Tutorial_MTMTest_02	用最快的速度\n在文字之間{color[ff0c00ff]}連線{color[000000ff]}。
Tutorial_MTMTest_03	請小心不要碰到\n目標以外的文字喔。
Tutorial_MaxNumber_01	請在顯示的數字中{color[ff0c00ff]}點觸{color[000000ff]}\n{color[ff0c00ff]}數值最大的數字{color[000000ff]}。
Tutorial_MaxNumber_02	字體的大小{color[ff0c00ff]}並不等於{color[000000ff]}\n數值的大小喔，請注意。
Tutorial_SerialSubtract_01	請從畫面上方\n顯示的數字……
Tutorial_SerialSubtract_02	{color[ff0c00ff]}減去{color[000000ff]}指示的數字，\n再把答案寫在框內。
Tutorial_SerialSubtract_03	請用{color[ff0c00ff]}最快的速度\n連續{color[000000ff]}進行這個步驟。
Tutorial_SerialSubtract_04	寫下的答案\n會不斷被塗掉……
Tutorial_SerialSubtract_05	要是忘記了被塗掉的數字，\n就{color[ff0c00ff]}點觸「再來一次」{color[000000ff]}吧。
Tutorial_FingerGymnastics_01	這是在Joy-Con(R)的動感IR照相機前\n{color[ff0c00ff]}舉手{color[000000ff]}進行的{color[ff0c00ff]}手指體操{color[000000ff]}。
Tutorial_FingerGymnastics_02	請{color[ff0c00ff]}用最快的速度按順序{color[000000ff]}\n模仿畫面中排列的手形。
Tutorial_FingerGymnastics_03	在手指體操中可以{color[ff0c00ff]}一直伸出手{color[000000ff]}，\n只改變手勢來回答。
Tutorial_BirdCounting_01	這是{color[ff0c00ff]}２人各拿１個{color[000000ff]}Joy-Con\n{color[ff0c00ff]}進行比拼{color[000000ff]}的鍛鍊。
Tutorial_BirdCounting_02	請{color[ff0c00ff]}用最快的速度正確地數出{color[000000ff]}\n畫面內小鳥的數量。
Tutorial_BirdCounting_03	也可能有{color[ff0c00ff]}小鳥以外的東西{color[000000ff]}\n混在裡面，小心留意吧。
Tutorial_BirdCounting_04	一共有數題問題，\n回答得{color[ff0c00ff]}較快且正確{color[000000ff]}的一方獲勝。
Tutorial_BoxCounting_01	這是{color[ff0c00ff]}２人各拿１個{color[000000ff]}Joy-Con\n{color[ff0c00ff]}進行比拼{color[000000ff]}的鍛鍊。
Tutorial_BoxCounting_02	倒數之後……
Tutorial_BoxCounting_03	箱子會顯示{color[ff0c00ff]}一瞬間{color[000000ff]}，\n請記住{color[ff0c00ff]}箱子的數量{color[000000ff]}。
Tutorial_BoxCounting_04	箱子消失後，請快速並正確地回答\n{color[ff0c00ff]}箱子的數量{color[000000ff]}。
Tutorial_BoxCounting_05	一共有數題問題，\n回答得{color[ff0c00ff]}較快且正確{color[000000ff]}的一方獲勝。
Tutorial_FlagUp_01	這是{color[ff0c00ff]}２人各拿１個{color[000000ff]}Joy-Con\n{color[ff0c00ff]}進行比拼{color[000000ff]}的鍛鍊。
Tutorial_FlagUp_02	請記住示範的\n{color[ff0c00ff]}搖旗方法{color[000000ff]}。
Tutorial_FlagUp_03	之後，請{color[ff0c00ff]}按照示範{color[000000ff]}搖旗。
Tutorial_FlagUp_04	一共有數題問題，\n{color[ff0c00ff]}答對題數較多{color[000000ff]}的一方勝出。
Tutorial_FlagUp_05	示範的搖旗次數\n會{color[ff0c00ff]}逐漸增加{color[000000ff]}喔。
Tutorial_Yubikeisan_01	這是在Joy-Con(R)的動感IR照相機前\n{color[ff0c00ff]}舉手{color[000000ff]}回答的計算題。
Tutorial_Yubikeisan_02	計算{color[ff0c00ff]}手指的數量{color[000000ff]}……
Tutorial_Yubikeisan_03	{color[ff0c00ff]}以最快的速度{color[000000ff]}用\n從０到５的手勢作答。
Tutorial_Yubikeisan_04	在手指計算裡可以{color[ff0c00ff]}一直伸出手{color[000000ff]}，\n只改變手指數量來回答。
Tutorial_ImageMemory_01	記住最初顯示的照片……
Tutorial_ImageMemory_02	按照畫面的指示\n{color[ff0c00ff]}依次點觸照片{color[000000ff]}。
Tutorial_HumanCounting_01	家裡會有人進進出出……
Tutorial_HumanCounting_02	請回答最後\n{color[ff0c00ff]}留在家裡的人數{color[000000ff]}。
Tutorial_FlashKioku_01	倒數結束後，\n在{color[ff0c00ff]}方框{color[000000ff]}的位置內……
Tutorial_FlashKioku_02	數字會顯示{color[ff0c00ff]}一瞬間{color[000000ff]}。
Tutorial_FlashKioku_03	方框再次顯示後，\n請{color[ff0c00ff]}從小到大{color[000000ff]}點觸數字。
Tutorial_DualTaskJump_01	這是同時進行\n{color[ff0c00ff]}兩個課題{color[000000ff]}的鍛鍊。
Tutorial_DualTaskJump_02	{color[ff0c00ff]}跳躍{color[000000ff]}跨越欄杆的{color[ff0c00ff]}同時{color[000000ff]}，\n點觸{color[ff0c00ff]}數值最大的數字{color[000000ff]}。
Tutorial_DualTaskJump_03	字體的大小{color[ff0c00ff]}並不等於{color[000000ff]}\n數值的大小喔，請注意。
Tutorial_Doctor_01	歡迎來到{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}。
Tutorial_Doctor_02	這個{color[ff0c00ff]}「細菌撲滅」\n並不是{color[000000ff]}一項鍛鍊。
Tutorial_Doctor_03	它無法讓{color[ff0c00ff]}前額葉{color[000000ff]}活化……
Tutorial_Doctor_04	反而有可能帶來{color[ff0c00ff]}放鬆{color[000000ff]}效果。
Tutorial_Doctor_05	推薦你在進行其他鍛鍊後\n或睡覺前遊玩喔。
Tutorial_Doctor_07	讓我來說明規則吧。
Tutorial_Doctor_08	點觸並操作\n接連投放下去的{color[ff0c00ff]}膠囊{color[000000ff]}。
Tutorial_Doctor_09	可以{color[ff0c00ff]}持續點觸膠囊{color[000000ff]}來{color[ff0c00ff]}移動{color[000000ff]}。
Tutorial_Doctor_10	短暫{color[ff0c00ff]}點觸{color[000000ff]}，\n可以讓膠囊{color[ff0c00ff]}旋轉{color[000000ff]}。
Tutorial_Doctor_11	當{color[ff0c00ff]}４個同顏色{color[000000ff]}的東西\n{color[ff0c00ff]}直向{color[000000ff]}或{color[ff0c00ff]}横向{color[000000ff]}並排時就會{color[ff0c00ff]}消失{color[000000ff]}……
Tutorial_Doctor_12	請{color[ff0c00ff]}消滅所有細菌{color[000000ff]}吧。
Tutorial_Doctor_13	{color[ff0c00ff]}膠囊{color[000000ff]}堆疊到{color[ff0c00ff]}最上方{color[000000ff]}\n就代表{color[ff0c00ff]}失敗{color[000000ff]}。
Tutorial_Sudoku_01	{color[ff0c00ff]}「數字拼圖」{color[000000ff]}是用{color[ff0c00ff]}１～９的數字\n{color[000000ff]}來填寫空格子的解謎遊戲。
Tutorial_Sudoku_02	要按照{color[ff0c00ff]}３項{color[000000ff]}規則\n來填寫數字。
Tutorial_Sudoku_03	第一，{color[ff0c00ff]}直列{color[000000ff]}的９格內，\n{color[ff0c00ff]}不能填寫同一個數字{color[000000ff]}。
Tutorial_Sudoku_04	第二，{color[ff0c00ff]}橫列{color[000000ff]}的９格內，\n{color[ff0c00ff]}也不能填寫同一個數字{color[000000ff]}。
Tutorial_Sudoku_05	第三，每個粗線圍起來的{color[ff0c00ff]}３×３方格{color[000000ff]}\n{color[ff0c00ff]}都不能填寫同一個數字{color[000000ff]}。
Tutorial_Sudoku_06	滿足這{color[ff0c00ff]}３項條件{color[000000ff]}，\n並填寫所有格子就能過關。
Tutorial_Sudoku_07	接下來，是{color[ff0c00ff]}操作方法{color[000000ff]}。
Tutorial_Sudoku_08	點觸來{color[ff0c00ff]}指定{color[000000ff]}\n想要填寫數字的格子……
Tutorial_Sudoku_09	在畫面下方的{color[ff0c00ff]}輸入欄{color[000000ff]}書寫數字，\n按「確定」鍵。
Tutorial_Sudoku_10	點觸{color[ff0c00ff]}「筆記」{color[000000ff]}旁邊的數字，\n就能以小數字來做筆記。
Tutorial_Sudoku_11	１個格子可以寫下\n９份筆記。
Tutorial_Sudoku_12	點觸{color[ff0c00ff]}箭頭鍵{color[000000ff]}\n就能返回上一步的狀態。
Tutorial_Sudoku_13	如果想中途退出，\n請點觸{color[ff0c00ff]}「中斷」{color[000000ff]}鍵。
Tutorial_Sudoku_14	下次會從那裡繼續挑戰。
Tips1_Sudoku_01	我來介紹解開數字拼圖的\n{color[ff0c00ff]}初級技巧{color[000000ff]}。
Tips1_Sudoku_02	基本思考方式有兩種。
Tips1_Sudoku_03	「{color[ff0c00ff]}這個數字\n只能填進這個格子{color[000000ff]}」
Tips1_Sudoku_04	「{color[ff0c00ff]}這個格子\n只能填寫這個數字{color[000000ff]}」
Tips1_Sudoku_05	就是要尋找這樣的地方。
Tips1_Sudoku_06	讓我們一邊解開問題，\n一邊試試看吧。
Tips1_Sudoku_07	在最初階段，\n只要集中看任意{color[ff0c00ff]}一個數字{color[000000ff]}……
Tips1_Sudoku_08	「{color[ff0c00ff]}這個數字\n只能填進這個格子{color[000000ff]}」
Tips1_Sudoku_09	我建議尋找這樣的地方喔。
Tips1_Sudoku_10	首先集中看{color[ff0c00ff]}１{color[000000ff]}吧。
Tips1_Sudoku_11	把全部格子\n劃分為３×３的{color[ff0c00ff]}方塊{color[000000ff]}……
Tips1_Sudoku_12	有沒有方塊\n只有{color[ff0c00ff]}１個地方{color[000000ff]}能填寫１呢？
Tips1_Sudoku_13	來看看{color[ff0c00ff]}左下{color[000000ff]}的方塊吧。
Tips1_Sudoku_14	{color[ff0c00ff]}Ａ{color[000000ff]}格子在同一個直列跟橫列上，\n都已經有１了……
Tips1_Sudoku_15	所以這個方塊內，\n只有這裡才能填寫{color[ff0c00ff]}１{color[000000ff]}。
Tips1_Sudoku_16	接下來，{color[ff0c00ff]}中央{color[000000ff]}的方塊\n也能同樣地決定填寫１的格子。
Tips1_Sudoku_17	{color[ff0c00ff]}中央右邊{color[000000ff]}的方塊，\n可以根據剛才決定的１……
Tips1_Sudoku_18	決定填寫１的格子。
Tips1_Sudoku_19	就像這樣，填寫好的數字\n會成為其他地方的{color[ff0c00ff]}提示{color[000000ff]}。
Tips1_Sudoku_20	同樣地，{color[ff0c00ff]}右上{color[000000ff]}和{color[ff0c00ff]}左上{color[000000ff]}的方塊\n也能鎖定１的格子了。
Tips1_Sudoku_21	這樣，所有該填寫{color[ff0c00ff]}１{color[000000ff]}的格子\n就確定了。
Tips1_Sudoku_22	接下來看看{color[ff0c00ff]}２{color[000000ff]}吧。
Tips1_Sudoku_23	用剛才的方法，\n可以先鎖定這兩個地方。
Tips1_Sudoku_24	可是，{color[ff0c00ff]}中央左邊{color[000000ff]}的方塊……
Tips1_Sudoku_25	還沒能知道\n該把２填進{color[ff0c00ff]}Ａ{color[000000ff]}還是{color[ff0c00ff]}Ｂ{color[000000ff]}。
Tips1_Sudoku_26	{color[ff0c00ff]}左下{color[000000ff]}的方塊也是一樣。
Tips1_Sudoku_27	這種時候就先{color[ff0c00ff]}擱置{color[000000ff]}它，\n思考其他數字吧。
Tips1_Sudoku_28	按順序調查３～９，\n就可以確定這些格子。
Tips1_Sudoku_29	在這個狀態下，雖然也可以\n重新調查剛才擱置的數字……
Tips1_Sudoku_30	不過空白的格子餘下不多，\n所以這一次就……
Tips1_Sudoku_31	「{color[ff0c00ff]}這個格子\n只能填寫這個數字{color[000000ff]}」
Tips1_Sudoku_32	就來尋找這樣的地方吧。
Tips1_Sudoku_33	{color[ff0c00ff]}Ａ{color[000000ff]}格子在同一個{color[ff0c00ff]}橫列{color[000000ff]}中，\n除了{color[ff0c00ff]}４{color[000000ff]}以外的數字都有了……
Tips1_Sudoku_34	所以確定是{color[ff0c00ff]}４{color[000000ff]}。
Tips1_Sudoku_35	至於{color[ff0c00ff]}Ｂ{color[000000ff]}格子，光看{color[ff0c00ff]}橫列{color[000000ff]}的話，\n只能知道要填寫{color[ff0c00ff]}６{color[000000ff]}或{color[ff0c00ff]}８{color[000000ff]}……
Tips1_Sudoku_36	不過因為{color[ff0c00ff]}直列{color[000000ff]}有{color[ff0c00ff]}８{color[000000ff]}……
Tips1_Sudoku_37	所以確定是{color[ff0c00ff]}６{color[000000ff]}。
Tips1_Sudoku_38	只要重覆使用\n這些方法……
Tips1_Sudoku_39	最後就可以填滿所有格子，\n{color[ff0c00ff]}大功告成！！{color[000000ff]}
Tips1_Sudoku_40	怎麼樣？\n很簡單吧。
Tips1_Sudoku_41	{color[ff0c00ff]}練習問題{color[000000ff]}可以復習\n在這裡說明過的技巧。
Tips1_Sudoku_42	請務必嘗試。
Tips2_Sudoku_01	問題逐漸變得困難的話……
Tips2_Sudoku_02	就會出現只靠初級技巧\n無法解決的問題。
Tips2_Sudoku_03	這次就一邊解開這題問題，\n一邊介紹{color[ff0c00ff]}中級技巧{color[000000ff]}吧。
Tips2_Sudoku_04	跟初級的時候一樣，\n集中看{color[ff0c00ff]}１個數字{color[000000ff]}……
Tips2_Sudoku_05	在各個{color[ff0c00ff]}方塊{color[000000ff]}尋找\n「{color[ff0c00ff]}這個數字只能填進這裡{color[000000ff]}」的格子。
Tips2_Sudoku_06	首先從{color[ff0c00ff]}１{color[000000ff]}開始。
Tips2_Sudoku_07	看來……沒有一個方塊\n可以鎖定１的位置呢。
Tips2_Sudoku_08	這個時候，\n就改變一下思考方式吧。
Tips2_Sudoku_09	有沒有１{color[ff0c00ff]}列{color[000000ff]}\n只有１個格子能填寫１呢？
Tips2_Sudoku_10	先集中看看{color[ff0c00ff]}最左邊{color[000000ff]}的直列吧。
Tips2_Sudoku_11	{color[ff0c00ff]}Ａ{color[000000ff]}格子在同一個方塊\n或橫列裡已經有１了……
Tips2_Sudoku_12	那就可以知道這一列\n只有這裡能填寫{color[ff0c00ff]}１{color[000000ff]}了。
Tips2_Sudoku_13	即使只集中看{color[ff0c00ff]}方塊{color[000000ff]}，\n也有方法找出這個１。
Tips2_Sudoku_14	{color[ff0c00ff]}中央左邊{color[000000ff]}的方塊中可以填寫１的，\n只有其中一個{color[ff0c00ff]}Ｂ{color[000000ff]}。
Tips2_Sudoku_15	那麼{color[ff0c00ff]}左上{color[000000ff]}方塊中與Ｂ同一列的{color[ff0c00ff]}Ｃ{color[000000ff]}，\n就肯定是１以外的數字了。
Tips2_Sudoku_16	然後看看同一個直、橫列中\n是否有１，就可以收窄候補範圍……
Tips2_Sudoku_17	這樣就能知道，\n{color[ff0c00ff]}這個方塊{color[000000ff]}內只有這裡可以填寫１了。
Tips2_Sudoku_18	就像這樣……
Tips2_Sudoku_19	如果可以填寫某個數字的格子\n只存在於{color[ff0c00ff]}方塊內的某一列{color[000000ff]}……
Tips2_Sudoku_20	就會成為調查\n其他方塊的數字的{color[ff0c00ff]}提示{color[000000ff]}。
Tips2_Sudoku_21	那麼，填寫這個１之後，\n其他方塊的１也能確定了。
Tips2_Sudoku_22	接下來就是{color[ff0c00ff]}２{color[000000ff]}。\n首先，{color[ff0c00ff]}左下{color[000000ff]}的方塊很簡單易懂吧。
Tips2_Sudoku_23	{color[ff0c00ff]}中央上方{color[000000ff]}的方塊中可以填寫２的，\n只有其中一個{color[ff0c00ff]}Ａ{color[000000ff]}……
Tips2_Sudoku_24	所以位於{color[ff0c00ff]}右上{color[000000ff]}方塊的\n{color[ff0c00ff]}Ｂ{color[000000ff]}無法填寫２。
Tips2_Sudoku_25	{color[ff0c00ff]}中央右邊{color[000000ff]}的方格中，\n可以填寫２的只有其中一個{color[ff0c00ff]}Ｃ{color[000000ff]}……
Tips2_Sudoku_26	所以位於{color[ff0c00ff]}右上{color[000000ff]}方塊的\n{color[ff0c00ff]}Ｄ{color[000000ff]}無法填寫２。
Tips2_Sudoku_27	因此，可以確定\n{color[ff0c00ff]}右上{color[000000ff]}方塊中填寫２的格子。
Tips2_Sudoku_28	就像這樣，{color[ff0c00ff]}把部分確定的結果\n綜合起來考慮{color[000000ff]}……
Tips2_Sudoku_29	就能找出無法使用初級方法\n來找出的數字。
Tips2_Sudoku_30	那麼，讓我們繼續吧。\n這次是{color[ff0c00ff]}３{color[000000ff]}。
Tips2_Sudoku_31	馬上就能找到\n這兩個３，對吧？
Tips2_Sudoku_32	{color[ff0c00ff]}中央左邊{color[000000ff]}方塊的３，\n看來只能填進{color[ff0c00ff]}Ａ{color[000000ff]}或{color[ff0c00ff]}Ｂ{color[000000ff]}。
Tips2_Sudoku_33	同樣地，{color[ff0c00ff]}中央右邊{color[000000ff]}方塊的３，\n也只能填進{color[ff0c00ff]}Ｃ{color[000000ff]}或{color[ff0c00ff]}Ｄ{color[000000ff]}。
Tips2_Sudoku_34	它們處於「{color[ff0c00ff]}Ａ{color[000000ff]}是３，{color[ff0c00ff]}Ｄ{color[000000ff]}就是３」，\n「{color[ff0c00ff]}Ｂ{color[000000ff]}是３，{color[ff0c00ff]}Ｃ{color[000000ff]}就是３」這樣的關係。
Tips2_Sudoku_35	不管是哪一邊，{color[ff0c00ff]}中央{color[000000ff]}方塊的所有{color[ff0c00ff]}Ｅ\n{color[000000ff]}都不可能是３。
Tips2_Sudoku_36	也就是說，{color[ff0c00ff]}中央{color[000000ff]}方塊的{color[ff0c00ff]}３{color[000000ff]}\n可以確定是這個格子了。
Tips2_Sudoku_37	像這樣，如果可以填寫某數字的格子\n{color[ff0c00ff]}只存在於方塊內的２列中{color[000000ff]}……
Tips2_Sudoku_38	當{color[ff0c00ff]}相同的２列存在於別的方塊{color[000000ff]}，\n就能當作{color[ff0c00ff]}提示{color[000000ff]}。
Tips2_Sudoku_39	集中看{color[ff0c00ff]}列{color[000000ff]}，\n也能找到這種模式。
Tips2_Sudoku_40	接下來，就可以用\n至今為止學會的技巧解開問題。
Tips2_Sudoku_41	一些沒有使用它來解開的問題，\n也可以使用這個技巧喔。
Tips2_Sudoku_42	它可以大幅{color[ff0c00ff]}提升解謎速度{color[000000ff]}，\n請務必{color[ff0c00ff]}純熟運用{color[000000ff]}。
Tips3_Sudoku_01	終於來到\n{color[ff0c00ff]}高級技巧{color[000000ff]}了。
Tips3_Sudoku_02	只要能純熟運用這些技巧，\n幾乎就能解開所有問題。
Tips3_Sudoku_03	這次就邊解開這題問題\n邊介紹吧。
Tips3_Sudoku_04	使用初級和中級的技巧，\n就可以填寫到這裡。
Tips3_Sudoku_05	可是，{color[ff0c00ff]}至今為止的做法{color[000000ff]}\n無法繼續解開問題。
Tips3_Sudoku_06	這個時候！
Tips3_Sudoku_07	就先調查一下\n{color[ff0c00ff]}有可能填進空格子的數字{color[000000ff]}吧。
Tips3_Sudoku_08	使用{color[ff0c00ff]}筆記功能{color[000000ff]}，\n記錄調查結果吧。
Tips3_Sudoku_09	那麼，我首先調查了\n上方３列的空格子。
Tips3_Sudoku_10	現在記錄了同一列或同一方塊內\n{color[ff0c00ff]}還沒填寫的數字{color[000000ff]}。
Tips3_Sudoku_11	其實根據這些資訊，\n已經可以確定這些{color[ff0c00ff]}３{color[000000ff]}了……
Tips3_Sudoku_12	要到達這一步，\n不是只有１種思考方式。
Tips3_Sudoku_13	我就在這裡\n說明４種思考方式吧。
Tips3_Sudoku_14	第一種是應用中級技巧時\n說明過的思考方式。
Tips3_Sudoku_15	來集中看{color[ff0c00ff]}中央上方{color[000000ff]}的方塊吧。
Tips3_Sudoku_16	因為從上數下來的{color[ff0c00ff]}第３列{color[000000ff]}中\n某個格子一定要填寫{color[ff0c00ff]}５{color[000000ff]}……
Tips3_Sudoku_17	所以同一列的這個格子\n{color[ff0c00ff]}不可能填寫５{color[000000ff]}。
Tips3_Sudoku_18	同樣地，這個格子\n也不能填寫{color[ff0c00ff]}７{color[000000ff]}。
Tips3_Sudoku_19	因此，左上方塊的{color[ff0c00ff]}３{color[000000ff]}就確定了。\n然後，右上方塊也能確定。
Tips3_Sudoku_20	雖然逐個數字觀察，\n也不會找到答案……
Tips3_Sudoku_21	不過只要像這樣，\n{color[ff0c00ff]}收窄可以填寫的數字範圍{color[000000ff]}……
Tips3_Sudoku_22	就會出現\n{color[ff0c00ff]}只能填寫１個數字{color[000000ff]}的格子。
Tips3_Sudoku_23	接下來是第２個思考方式。\n請集中看這{color[ff0c00ff]}２個格子{color[000000ff]}。
Tips3_Sudoku_24	不管是從{color[ff0c00ff]}右上的方塊{color[000000ff]}，\n還是從{color[ff0c00ff]}上面數下來的第３列{color[000000ff]}來想……
Tips3_Sudoku_25	{color[ff0c00ff]}１{color[000000ff]}和{color[ff0c00ff]}２{color[000000ff]}都只能填進\n這兩個格子。
Tips3_Sudoku_26	這兩個格子\n一個是{color[ff0c00ff]}１{color[000000ff]}，另一個是{color[ff0c00ff]}２{color[000000ff]}……
Tips3_Sudoku_27	不管怎麼樣，\n就是不可能填{color[ff0c00ff]}３{color[000000ff]}。
Tips3_Sudoku_28	因此，右上方塊的{color[ff0c00ff]}３{color[000000ff]}就確定了。\n接下來，左上方塊也能確定。
Tips3_Sudoku_29	像這樣，{color[ff0c00ff]}可以填寫２個數字的格子\n只有２個{color[000000ff]}時……
Tips3_Sudoku_30	就能知道這兩個格子\n{color[ff0c00ff]}不能填寫其他數字{color[000000ff]}。
Tips3_Sudoku_30_02	也有可能出現{color[ff0c00ff]}３個數字\n可以填寫３個格子{color[000000ff]}的情況。
Tips3_Sudoku_31	第３個思考方式，\n需要先準備一下……
Tips3_Sudoku_32	先來思考{color[ff0c00ff]}中央右邊{color[000000ff]}的方塊\n哪裡可以填寫{color[ff0c00ff]}５{color[000000ff]}吧。
Tips3_Sudoku_33	然後，跟第１種思考方式一樣，\n可以知道這裡不是{color[ff0c00ff]}５{color[000000ff]}。
Tips3_Sudoku_34	這樣一來，就能確定這兩個格子\n不是{color[ff0c00ff]}６{color[000000ff]}就是{color[ff0c00ff]}９{color[000000ff]}……
Tips3_Sudoku_35	這邊的格子是{color[ff0c00ff]}６{color[000000ff]}和{color[ff0c00ff]}９{color[000000ff]}以外的數字……\n也就是說，可以確定是{color[ff0c00ff]}５{color[000000ff]}了。
Tips3_Sudoku_36	這樣一來，這個格子\n就不可能填{color[ff0c00ff]}５{color[000000ff]}，所以肯定是{color[ff0c00ff]}３{color[000000ff]}，
Tips3_Sudoku_36_02	同樣地，這裡也確定是{color[ff0c00ff]}３{color[000000ff]}。
Tips3_Sudoku_37	這裡應用了第２種方式。
Tips3_Sudoku_38	當{color[ff0c00ff]}２個格子只能填寫\n２個相同數字{color[000000ff]}時……
Tips3_Sudoku_39	包含那２個格子的方塊或列\n就{color[ff0c00ff]}無法填寫那些數字{color[000000ff]}了。
Tips3_Sudoku_40	最後是第４種思考方式。\n請集中看這{color[ff0c00ff]}３個格子{color[000000ff]}。
Tips3_Sudoku_41	先不說如何組合，這些格子\n分別可以填寫{color[ff0c00ff]}５{color[000000ff]}、{color[ff0c00ff]}６{color[000000ff]}或{color[ff0c00ff]}９{color[000000ff]}。
Tips3_Sudoku_42	因此，{color[ff0c00ff]}同一個方塊{color[000000ff]}的這裡\n不會填寫{color[ff0c00ff]}５{color[000000ff]}、{color[ff0c00ff]}６{color[000000ff]}或{color[ff0c00ff]}９{color[000000ff]}。
Tips3_Sudoku_43	所以，就能確定是{color[ff0c00ff]}３{color[000000ff]}了。
Tips3_Sudoku_44	這跟第３種思考方式一樣，\n只是{color[ff0c00ff]}格子及數字變成３個{color[000000ff]}。
Tips3_Sudoku_45	覺得如何？
Tips3_Sudoku_46	面對困難的問題時，需要{color[ff0c00ff]}同時{color[000000ff]}思考\n{color[ff0c00ff]}多個數字及格子{color[000000ff]}。
Tips3_Sudoku_48	好了，確定這個３之後，\n剩下的就能輕鬆解開了。
Tips3_Sudoku_49	至今為止，我們看過\n各式各樣的技巧……
Tips3_Sudoku_50	不過數字拼圖的解決方法\n還不只有這些。
Tips3_Sudoku_51	{color[ff0c00ff]}尋找屬於自己的解決方法{color[000000ff]}\n也是解謎遊戲的一種樂趣。
Tips3_Sudoku_52	請挑戰各種問題，\n讓自己變得越來越熟練吧！！
Setting_DominantHand	你用{color[ff0c00ff]}哪隻手{color[000000ff]}書寫呢？
Setting_DominantHand_01	請用相反方向\n拿著Nintendo Switch主機。
Setting_Calendar	要在選單畫面顯示\n哪一種日曆呢？
Setting_5Recognition_01	寫「{color[ff0c00ff]}５{color[000000ff]}」的{color[ff0c00ff]}筆畫數{color[000000ff]}每次都一樣嗎？\n還是每次都不同？
Setting_5Recognition_02	你寫「５」的時候是{color[ff0c00ff]}１畫{color[000000ff]}，\n還是{color[ff0c00ff]}２畫{color[000000ff]}呢？
Setting_5Recognition_03	我已經調整為\n更容易識別了。
Setting_5Recognition_04	那麼，我先設定為「{color[ff0c00ff]}標準{color[000000ff]}」。
First_Left_01	是左手啊！
First_Left_02	有研究結果指出，慣用左手的人\n左右腦都可以用來控制運動……
First_Left_03	所以會比慣用右手的人\n更擅長運動。
First_Left_04	說起來，\n所謂大腦……
First_Left_05	糟了，一說起腦的話題就停不下來。\n我們還是進行下一步吧。
First_Left_06	雖然有點麻煩，\n但請把Nintendo Switch主機……
First_Left_07	用相反方向拿著。
First_02_01	啊，在開始{color[ff0c00ff]}腦年齡檢查{color[000000ff]}前，\n我要先問你，
First_02_02	在接下來開始的\n{color[ff0c00ff]}猜拳{color[000000ff]}測試中……
First_02_03	需要用「{color[ff0c00ff]}手{color[000000ff]}」來回答問題。\n你現在可以使用{color[ff0c00ff]}Joy-Con(R){color[000000ff]}嗎？
First_02_04	那麼，將進行{color[ff0c00ff]}手寫{color[000000ff]}的計算測驗。
First_02_20	這次要進行的測驗是\n{color[ff0c00ff]}「{[010d]}」{color[000000ff]}。
First_03_01	為了記錄腦年齡檢查\n或鍛鍊的結果……
First_03_02	將製作你專用的\n{color[ff0c00ff]}「個人資料」{color[000000ff]}。
First_03_03	請告訴我\n{color[ff0c00ff]}你的出生年月日{color[000000ff]}。
First_03_Confirm	是{color[ff0c00ff]}{b}年{[0106]}月{[0107]}日{color[000000ff]}，\n沒問題嗎？
First_03_Confirm_02	之後無法更改。\n是{color[ff0c00ff]}{b}年{[0106]}月{[0107]}日{color[000000ff]}沒錯吧？
First_U20_01	{color[ff0c00ff]}未滿２０歲{color[000000ff]}的你……
First_U20_02	請把這次的腦年齡結果\n當作一個{color[ff0c00ff]}大概{color[000000ff]}來看就好。
First_U20_03	因為你的大腦正處於\n還有很多可能性的時期……
First_U20_04	今後生活時，\n也請{color[ff0c00ff]}留意{color[000000ff]}要使用大腦喔。
First_afterBAC_01	對了，這次是{color[ff0c00ff]}非正式{color[000000ff]}的檢查，\n不會留下記錄。
First_afterBAC_02	在{color[ff0c00ff]}正式{color[000000ff]}的檢測，\n將會知道更詳細的結果。
First_01_01	{[0111]}，\n初次見面，你好！
First_01_02	我是在東北大學\n研究{color[ff0c00ff]}大腦{color[000000ff]}的川島隆太。
First_01_02_02	請多指教！
First_01_03	大腦功能會在{color[ff0c00ff]}２０歲{color[000000ff]}後\n逐漸衰退。
First_01_04	有沒有覺得自己\n最近常常忘東忘西，
First_01_05	無法想起別人的名字\n或是字的寫法，
First_01_06	或是無法忍耐，\n變得易怒……
First_01_07	有出現這些情況嗎？
First_01_08	你的{color[ff0c00ff]}大腦{color[000000ff]}還好嗎？
First_01_09	首先來測試一下\n你現在的{color[ff0c00ff]}腦年齡{color[000000ff]}吧。
First_01_10	我會使用２０多歲至７０多歲的\n被實驗者資料，
First_01_11	計算出你的成績\n與哪個年齡的成績最接近。
First_04_01	現代到處都是文明的利器，\n非常{color[ff0c00ff]}「輕鬆方便」{color[000000ff]}。
First_04_02	可是「輕鬆方便」\n也代表{color[ff0c00ff]}不會用腦跟身體{color[000000ff]}。
First_04_03	那麼，我們在做什麼事的時候\n會用腦呢？
First_04_04	我用可以把大腦活動{color[ff0c00ff]}圖像化{color[000000ff]}的\n最新機器檢測了一下。
First_04_05	請看這張腦的照片。
First_04_06	這是正在{color[ff0c00ff]}思考{color[000000ff]}的腦。
First_04_07	左腦的前額葉\n有少部分在運作。
First_04_08	這是正在看{color[ff0c00ff]}電視{color[000000ff]}的腦。
First_04_09	只有看事物的枕葉\n跟聽聲音的顳葉……
First_04_10	在左右腦中運作。
First_04_11	然後，這是正在快速解答\n{color[ff0c00ff]}簡單計算題{color[000000ff]}的腦。
First_04_12	可以看到左右腦的{color[ff0c00ff]}大部分地方{color[000000ff]}\n都正在活躍地運作。
First_04_13	{color[ff0c00ff]}朗讀{color[000000ff]}時的腦……
First_04_14	左右腦都有{color[ff0c00ff]}很多地方\n{color[000000ff]}正在運作。
First_04_15	根據這樣的研究，
First_04_16	本軟體的鍛鍊\n以{color[ff0c00ff]}簡單的計算題{color[000000ff]}開始，
First_04_17	希望可以為大腦中\n進行最高階工作的{color[ff0c00ff]}前額葉{color[000000ff]}……
First_04_18	帶來活化的效果。
First_04_19	本軟體僅收錄了……
First_04_20	{color[ff0c00ff]}測量{color[000000ff]}前額葉後\n{color[ff0c00ff]}確認到有活化效果{color[000000ff]}的鍛鍊。
First_04_21	另外，我們邀請了３２名年輕人\n及３２名老年人（各有１６名對照組）
First_04_22	遊玩以前同樣為了\n讓{color[ff0c00ff]}前額葉{color[000000ff]}活化而製作的……
First_04_23	{color[ff0c00ff]}Nintendo DS版{color[000000ff]}的\n「大人的DS大腦鍛鍊」。
First_04_24	在連續遊玩４星期，\n每星期５次，每次１５分鐘後，
First_04_25	有進行腦鍛鍊的組別……
First_04_26	腦的{color[ff0c00ff]}執行功能{color[000000ff]}與{color[ff0c00ff]}處理速度{color[000000ff]}\n都有所提升。
First_04_27	以上就是驗證結果。\n(Nouchi et al., 2013)
First_04_28	本軟體同樣以{color[ff0c00ff]}前額葉活化\n{color[000000ff]}為目的而製作……
First_04_29	可能也有助於\n提升大腦功能。
First_04_30	那麼，今後就跟我一起\n繼續{color[ff0c00ff]}鍛鍊{color[000000ff]}吧！
Training_effect_01	「計算２５」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_01_02	以及提升\n{color[ff0c00ff]}大腦的綜合能力{color[000000ff]}。
Training_effect_03	「數字拼圖」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}。
Training_effect_04	「手指計算」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_04_02	以及提升\n{color[ff0c00ff]}大腦的處理速度{color[000000ff]}。
Training_effect_05	「手指體操」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_05_02	以及提升\n{color[ff0c00ff]}大腦的處理速度{color[000000ff]}。
Training_effect_06	「前刻照片」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_06_02	以及提升{color[ff0c00ff]}記憶力{color[000000ff]}。
Training_effect_09	「計算１００」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_09_02	以及提升\n{color[ff0c00ff]}大腦的綜合能力{color[000000ff]}。
Training_effect_10	「數人數」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_10_02	以及提升\n{color[ff0c00ff]}記憶力{color[000000ff]}和{color[ff0c00ff]}集中力{color[000000ff]}。
Training_effect_11	「瞬間記憶」可能有助於\n{color[ff0c00ff]}前額葉活化{color[000000ff]}……
Training_effect_11_02	以及提升{color[ff0c00ff]}記憶力{color[000000ff]}。
TipsB_Start	我來分享一個\n{color[ff0c00ff]}跟腦有關的小知識{color[000000ff]}。
TipsB_2_22_01	與別人說話時，\n「{color[ff0c00ff]}看著對方的眼睛{color[000000ff]}」
TipsB_2_22_02	是最基本的喔。\n(Jeong et al., 2011)
TipsB_2_22_03	這樣可能有助於提升溝通能力，\n或是大腦{color[ff0c00ff]}活化{color[000000ff]}。
TipsB_2_54_01	要是有機會參加{color[ff0c00ff]}派對{color[000000ff]}……
TipsB_2_54_02	試試在嘈雜的環境裡
TipsB_2_54_03	{color[ff0c00ff]}細心聆聽某個人的聲音吧{color[000000ff]}。\n(Holdgraf et al., 2016)
TipsB_2_54_05	這樣可能有助於\n前額葉{color[ff0c00ff]}活化{color[000000ff]}喔。
TipsB_2_29_01	有結果指出，
TipsB_2_29_02	使用{color[ff0c00ff]}菜刀{color[000000ff]}做料理，\n可以使{color[ff0c00ff]}前額葉活化{color[000000ff]}。
TipsB_2_29_03	可能是因為很危險，\n所以要把{color[ff0c00ff]}注意力{color[000000ff]}集中在指尖。
TipsB_2_29_04	如果用削皮器，\n前額葉就不太會運作了。
TipsB_2_29_05	以上就是結果內容。
TipsB_2_29_06	多花{color[ff0c00ff]}工夫{color[000000ff]}使大腦{color[ff0c00ff]}活化{color[000000ff]}……
TipsB_2_29_07	也許會令料理更好吃呢。
TipsB_2_48_01	你會演奏{color[ff0c00ff]}樂器{color[000000ff]}嗎？
TipsB_2_48_02	{color[ff0c00ff]}演奏{color[000000ff]}可能有助於\n前額葉活化。
TipsB_2_48_03	不會的人也可以現在開始學習，\n培養興趣喔。
TipsB_2_48_04	雖然在你練習的時候，\n你身邊的人可能會很難受就是了。
TipsB_2_40_01	把汽車的車牌號碼等\n{color[ff0c00ff]}看到的數字{color[000000ff]}……
TipsB_2_40_02	進行{color[ff0c00ff]}「加、減、乘、除」{color[000000ff]}等計算，\n把答案變成{color[ff0c00ff]}１{color[000000ff]}吧。
TipsB_2_40_03	進行數字計算，\n可能有助於大腦活化喔。
TipsB_2_38_01	在工作或唸書前……
TipsB_2_38_02	花２～３分鐘把當天要做的事\n{color[ff0c00ff]}排好先後順序{color[000000ff]}吧。
TipsB_2_38_03	我認為這種行動\n也可能有助於{color[ff0c00ff]}大腦活化{color[000000ff]}。
TipsB_2_24_01	在努力工作或唸書後……
TipsB_2_24_02	來玩電動遊戲\n讓前額葉{color[ff0c00ff]}降溫{color[000000ff]}吧。
TipsB_2_24_03	透過讓前額葉休息，\n可能有助於提升效率喔。
TipsB_2_33_01	{color[ff0c00ff]}刺激{color[000000ff]}大腦\n可能有助於活化。
TipsB_2_33_02	不過，可不是敲打腦袋\n就可以的。
TipsB_2_33_03	例如去陌生的地方旅行等等……
TipsB_2_33_04	做出{color[ff0c00ff]}帶刺激性的行為{color[000000ff]}，\n可能有助於大腦活化。
TipsB_2_35_01	首先想像一下\n{color[ff0c00ff]}貓的形態{color[000000ff]}。
TipsB_2_35_02	然後想像一下\n{color[ff0c00ff]}梯子的形態{color[000000ff]}。
TipsB_2_35_03	接下來，想像一下{color[ff0c00ff]}「貓梯子」{color[000000ff]}這種\n虛構的東西。
TipsB_2_35_04	你想像到什麼呢？
TipsB_2_35_05	透過想像{color[ff0c00ff]}虛構的東西{color[000000ff]}，\n可能有助於{color[ff0c00ff]}前額葉{color[000000ff]}活化喔。
TipsB_2_37_01	最近有得到療癒嗎？
TipsB_2_37_02	得到療癒，\n也就是{color[ff0c00ff]}放鬆{color[000000ff]}的時候……
TipsB_2_37_03	前額葉似乎也能得到\n很好的休息喔。
TipsB_2_37_04	讓前額葉好好休息\n也是很重要的。
TipsB_2_27_01	最近有{color[ff0c00ff]}唸書{color[000000ff]}嗎？
TipsB_2_27_02	即使年紀大了，腦的{color[ff0c00ff]}突觸{color[000000ff]}\n與{color[ff0c00ff]}神經纖維{color[000000ff]}都會持續增加。
TipsB_2_27_03	可以說不管幾歲，\n{color[ff0c00ff]}唸書{color[000000ff]}對大腦都有好處。
TipsB_2_42_01	在極度{color[ff0c00ff]}緊張{color[000000ff]}的狀態下，\n{color[ff0c00ff]}前額葉{color[000000ff]}不會運作。
TipsB_2_42_02	這個時候，\n可以試試在腦裡……
TipsB_2_42_03	{color[ff0c00ff]}快速地{color[000000ff]}數數字。
TipsB_2_42_04	這是我推薦的\n用來消除緊張的方法。
TipsB_2_23_01	請你想想{color[ff0c00ff]}如何說謊欺騙{color[000000ff]}好朋友。
TipsB_2_23_02	例如玩撲克牌遊戲時，\n讓他選一張錯的牌等等。
TipsB_2_23_03	這個時候不只要思考方法，\n{color[ff0c00ff]}還要考慮對方的心理{color[000000ff]}……
TipsB_2_23_04	我想{color[ff0c00ff]}前額葉\n{color[000000ff]}應該會活躍運作喔。
TipsB_2_23_05	不過，如果這個謊言\n會破壞彼此間的信任……
TipsB_2_23_06	那還是請你\n停留在想像裡就好了。
TipsB_2_07_01	本軟體的主要目的\n是令{color[ff0c00ff]}額葉{color[000000ff]}部分活化。
TipsB_2_07_02	{color[ff0c00ff]}額葉{color[000000ff]}有著抑制忿怒、欲望等\n衝動的職責。
TipsB_2_07_03	小孩子容易衝動，\n正是因為{color[ff0c00ff]}額葉{color[000000ff]}仍未發育。
TipsB_2_07_04	如果{color[ff0c00ff]}額葉{color[000000ff]}功能衰退，\n大人也會無法控制感情。
TipsB_2_07_05	我是這麼認為的。
TipsB_2_07_06	真不想讓{color[ff0c00ff]}額葉{color[000000ff]}衰退啊。
TipsB_2_10_01	根據不同時間，
TipsB_2_10_02	腦的{color[ff0c00ff]}運作情況{color[000000ff]}也大不相同。\n（Schmidt et al., 2007）
TipsB_2_10_03	要讓鍛鍊的{color[ff0c00ff]}成績顯著進步{color[000000ff]}……
TipsB_2_10_04	請盡量每天在同樣的時間\n進行鍛鍊喔。
TipsB_2_08_01	剛開始鍛鍊時，\n成績會大幅進步……
TipsB_2_08_02	不過總有一天會碰壁，\n遇上成績停滯不前的時期。
TipsB_2_08_03	不過只要不放棄持續鍛鍊，\n就會迎來「突破期」，
TipsB_2_08_04	{color[ff0c00ff]}成績{color[000000ff]}又會再次{color[ff0c00ff]}大幅進步{color[000000ff]}。\n（Taylor & Smith, 1956）
TipsB_2_08_05	也許大腦會悄悄地\n儲存力量……
TipsB_2_08_06	為下一次飛躍做準備呢。
TipsB_2_14_01	最近應該有很多機會\n使用電郵或聊天軟體來溝通吧。
TipsB_2_14_02	透過機器對話……\n即使是用電話聊天，\n前額葉也不會活躍運作。
TipsB_2_14_03	以上是研究的結果。\n(Jeong et al., 2011)
TipsB_2_14_04	為了讓大腦活化，\n我還是推薦與人{color[ff0c00ff]}直接{color[000000ff]}見面對話。
TipsB_2_14_05	聊天時如果看著對方的眼睛，\n可能會有更好的{color[ff0c00ff]}效果{color[000000ff]}喔。
TipsB_2_03_01	根據驗證結果，\n{color[ff0c00ff]}「朗讀」{color[000000ff]}文章可能比「默唸」……
TipsB_2_03_02	更能讓大腦強烈運作。\n(Miura et al., 2003)
TipsB_2_03_03	讓大腦多個地方活躍地運作，
TipsB_2_03_04	有可能為{color[ff0c00ff]}前額葉\n{color[000000ff]}帶來活化的效果。
TipsB_2_03_05	要是有小孩子或孫子，\n我推薦你{color[ff0c00ff]}讀故事書{color[000000ff]}給他聽喔。
TipsB_2_03_06	讀故事書可以讓孩子\n心靈{color[ff0c00ff]}安定{color[000000ff]}……
TipsB_2_03_07	父母的大腦\n也會變得更{color[ff0c00ff]}活躍{color[000000ff]}。
TipsB_2_03_08	我是這麼認為的。\n（Bus et al., 1995）
TipsB_2_09_01	為了保持大腦健康……
TipsB_2_09_02	首先要培養{color[ff0c00ff]}「使用大腦的習慣」{color[000000ff]}，\n（Cheng 2016）
TipsB_2_09_03	然後要有{color[ff0c00ff]}「均衡飲食」{color[000000ff]}，\n（le Coutre & Schmitt, 2008）
TipsB_2_09_04	最後是{color[ff0c00ff]}「充足的睡眠」{color[000000ff]}。\n（Richards et al., 2017）
TipsB_2_09_05	要保持大腦{color[ff0c00ff]}健康{color[000000ff]}，\n我認為這３項要素是必要的。
TipsB_2_02_01	其實人類的大腦\n有某個部分特別發達。
TipsB_2_02_02	那就是額頭附近的\n{color[ff0c00ff]}「前額葉」{color[000000ff]}這個部位。
TipsB_2_02_03	它負責控制\n{color[ff0c00ff]}創造力{color[000000ff]}、{color[ff0c00ff]}記憶力{color[000000ff]}及{color[ff0c00ff]}自制力{color[000000ff]}等等……
TipsB_2_02_04	是讓人類{color[ff0c00ff]}擁有人性{color[000000ff]}的重要部位。
TipsB_2_02_05	可以這樣說吧。\n（Funahashi & Andreau 2013）
TipsB_2_13_01	學習過的內容會在{color[ff0c00ff]}睡覺時\n記錄到大腦{color[000000ff]}，並固定下來。
TipsB_2_13_02	以上是研究的結果。\n(Stickgold et a., 2000)
TipsB_2_13_03	因此，要是睡眠時間太短……
TipsB_2_13_04	也許這些記憶\n就會無法固定，並且消失。
TipsB_2_13_05	睡眠可以說是\n{color[ff0c00ff]}「大腦復習並製造記憶的時間」{color[000000ff]}呢。
TipsB_2_28_01	偶爾到外面{color[ff0c00ff]}活動一下身體{color[000000ff]}吧。
TipsB_2_28_02	運動可能會讓大腦……
TipsB_2_28_03	得到神經細胞成長的效果喔。\n(Griffin et al., 2009)
TipsB_2_28_04	正所謂{color[ff0c00ff]}「運動也能幫助大腦發展」{color[000000ff]}，\n可能也沒說錯呢。
TipsB_2_06_01	鍛鍊的重點是\n要{color[ff0c00ff]}挑戰{color[000000ff]}能力的{color[ff0c00ff]}極限{color[000000ff]}。
TipsB_2_06_02	即使悠閒地鍛鍊，\n也無法得到很好的效果。
TipsB_2_06_03	在{color[ff0c00ff]}速度極限{color[000000ff]}及{color[ff0c00ff]}難度極限{color[000000ff]}下\n解開問題……
TipsB_2_06_04	大腦的{color[ff0c00ff]}運轉速度{color[000000ff]}會加快，\n記憶容量也會增加。
TipsB_2_06_05	我是這麼認為的。\n(Nouchi  et al., 2013)
TipsB_2_15_01	大腦內掌管新記憶的部位\n叫{color[ff0c00ff]}「海馬迴」{color[000000ff]}……
TipsB_2_15_02	如果睡眠時間太短，\n就會影響發育。
TipsB_2_15_03	這件事已經獲得證實。\n(Taki et al., 2012)
TipsB_2_15_04	也就是說，透過{color[ff0c00ff]}睡眠{color[000000ff]}獲得休息，\n對大腦來說是必要的。
TipsB_2_04_01	大腦的{color[ff0c00ff]}「前額葉」{color[000000ff]}\n其實有各種各樣的功能。
TipsB_2_04_02	比如說察言觀色，\n（Schurz et al., 2014）
TipsB_2_04_03	{color[ff0c00ff]}預測{color[000000ff]}事物的功能……\n（Vassena et al., 2017）
TipsB_2_04_04	{color[ff0c00ff]}唸書{color[000000ff]}、{color[ff0c00ff]}學習{color[000000ff]}及{color[ff0c00ff]}記憶{color[000000ff]}功能，
TipsB_2_04_05	把注意力放在某件事的功能……\n（Euston et al., 2012）
TipsB_2_04_06	甚至連自發性地做某件事的\n{color[ff0c00ff]}自發意識{color[000000ff]}……
TipsB_2_04_07	也是前額葉的其中一個功能。\n（Cardinal et al., 2002）
TipsB_2_04_08	前額葉可說是負責大腦裡\n最高階的工作。
TipsB_2_45_01	如果前額葉的功能衰退，\n也許會失去突發性感情的抑制力……
TipsB_2_45_02	也就是失去忍耐力，\n變成{color[ff0c00ff]}「容易生氣」{color[000000ff]}的狀態。
TipsB_2_45_03	需要注意喔。（Mathew, 2012）
TipsB_2_51_01	如果大腦開始{color[ff0c00ff]}活化{color[000000ff]}……
TipsB_2_51_02	據說會更容易\n對「未知事物」產生興趣，
TipsB_2_51_03	也會有力量\n{color[ff0c00ff]}挑戰新的事物{color[000000ff]}。
TipsB_2_51_04	可能是這樣吧。\n（Caballero et al., 2016）
TipsB_2_17_01	成為大人之後，\n就很少「比速度」了……
TipsB_2_17_02	不過，試試每天抽出數分鐘，\n{color[ff0c00ff]}盡量用最快的速度{color[000000ff]}做某件事吧。
TipsB_2_17_03	比速度可能有助於……
TipsB_2_17_04	提升大腦的{color[ff0c00ff]}資訊處理速度{color[000000ff]}喔。\n(Nouchi et al., 2016)
TipsB_2_31_01	如果鍛鍊大腦的運轉速度……
TipsB_2_31_02	就可以做出\n{color[ff0c00ff]}從容不迫的行動{color[000000ff]}……
TipsB_2_31_03	我是這麼認為的。\n（Tam et al., 2015）
TipsB_2_31_04	真想用沉著的心情\n度過每一天啊。
TipsB_2_05_01	智商分為{color[ff0c00ff]}「語言智商」{color[000000ff]}
TipsB_2_05_02	及{color[ff0c00ff]}「作業智商」{color[000000ff]}。\n（Wechsler, 1997）
TipsB_2_05_03	{color[ff0c00ff]}「語言智商」{color[000000ff]}與累積的經驗及學習\n有莫大的關係，
TipsB_2_05_04	在５０～７０幾歲左右\n有迎來巔峰的傾向……
TipsB_2_05_05	而處理記憶力、判斷力\n及多項資訊的{color[ff0c00ff]}「作業智商」{color[000000ff]}，
TipsB_2_05_06	則是會在２０歲左右之後\n不斷下跌。
TipsB_2_05_07	本軟體正是為了{color[ff0c00ff]}維持及提升\n{color[000000ff]}作業智商而開發的。
TipsB_2_20_01	有沒有覺得自己最近\n特別容易流淚呢？
TipsB_2_20_02	其實{color[ff0c00ff]}容易流淚{color[000000ff]}……
TipsB_2_20_03	是大腦的感情抑制功能衰退的訊號。\n（Wrosch et al., 2018）
TipsB_2_20_04	努力抑制澎湃的感情，\n假裝平靜……
TipsB_2_20_05	可能也是一項\n很好的腦鍛鍊喔。
TipsB_2_11_01	要讓大腦發育，
TipsB_2_11_02	{color[ff0c00ff]}均衡的飲食{color[000000ff]}是必要的。\n（Prangthip et al., 2019）
TipsB_2_11_03	大腦的能量來源，\n雖然只有{color[ff0c00ff]}葡萄糖{color[000000ff]}……
TipsB_2_11_04	但要進行學習或記憶，
TipsB_2_11_05	只靠葡萄糖是不夠的。\n（Akitsuki et al., 2011）
TipsB_2_11_06	如果只吃麵包或是米飯等主食，\n不吃配菜……
TipsB_2_11_07	可能就無法變得聰明了。
TipsB_2_01_01	我想有很多人認為……
TipsB_2_01_02	即使進行計算與朗讀的鍛鍊，\n也只會加快兩者的速度。
TipsB_2_01_03	不過，如果持續進行\n{color[ff0c00ff]}計算{color[000000ff]}及{color[ff0c00ff]}朗讀{color[000000ff]}的鍛鍊……
TipsB_2_01_04	除了提升計算和朗讀的成績外，
TipsB_2_01_05	大腦的{color[ff0c00ff]}執行功能\n{color[000000ff]}和{color[ff0c00ff]}處理速度{color[000000ff]}也會獲得{color[ff0c00ff]}提升{color[000000ff]}。
TipsB_2_01_06	以上是驗證的結果。\n（Nouchi et al., 2013）
TipsB_2_01_07	這被稱為{color[ff0c00ff]}遷移效果{color[000000ff]}。
TipsB_2_01_08	腦鍛鍊就是\n以這種{color[ff0c00ff]}遷移效果{color[000000ff]}為目標。
TipsB_2_16_01	同時進行多項事情的\n「{color[ff0c00ff]}多工處理{color[000000ff]}」……
TipsB_2_16_02	其實有{color[ff0c00ff]}兩種{color[000000ff]}。
TipsB_2_16_03	一種是因為{color[ff0c00ff]}分心\n{color[000000ff]}而東做西做的多工處理，
TipsB_2_16_04	另一種是{color[ff0c00ff]}把集中力\n{color[000000ff]}分散到各個事情的多工處理。
TipsB_2_16_05	如果是因為{color[ff0c00ff]}分心{color[000000ff]}\n而東做西做的多工處理，
TipsB_2_16_06	最後會什麼都{color[ff0c00ff]}做不好{color[000000ff]}。\n（Junco & Cotton 2011及其他）
TipsB_2_16_07	「{color[ff0c00ff]}集中{color[000000ff]}每件事」\n才是最重要的。
TipsB_2_18_01	人類的大腦遠比我們想像的\n更有{color[ff0c00ff]}柔軟性{color[000000ff]}。
TipsB_2_18_02	如果戴上\n{color[ff0c00ff]}事物會上下顛倒的眼鏡{color[000000ff]}來生活……
TipsB_2_18_03	只要一星期的時間，我們就會認為\n{color[ff0c00ff]}上下顛倒的世界就是現實{color[000000ff]}。
TipsB_2_18_04	有報告是這樣說的。\n(Harris 1963等人)
TipsB_2_18_05	如果之後\n{color[ff0c00ff]}拿掉眼鏡來生活{color[000000ff]}……
TipsB_2_18_06	就會有一段時間感到困惑，\n然後{color[ff0c00ff]}回復原狀{color[000000ff]}。
TipsB_2_18_07	可能正因為有這種{color[ff0c00ff]}柔軟性{color[000000ff]}……
TipsB_2_18_08	人類才能存活至今吧。
TipsB_2_19_01	在２０１６年的\nPsychological Science期刊中……
TipsB_2_19_02	發表了一個方針，\n那就是……
TipsB_2_19_03	「要確切{color[ff0c00ff]}驗證腦鍛鍊的效果{color[000000ff]}」。\n（Simons et al., 2016, 17, 103-186.）
TipsB_2_19_04	{color[ff0c00ff]}Nintendo DS的腦鍛鍊{color[000000ff]}效果，\n就是{color[ff0c00ff]}按照這個方針{color[000000ff]}進行驗證的。
TipsB_2_19_05	另外，除了我之外……
TipsB_2_19_06	還有{color[ff0c00ff]}多個驗證結果發表了\nDS的腦鍛鍊是有效果{color[000000ff]}的。
TipsB_2_19_08	我今後也會繼續{color[ff0c00ff]}研究大腦{color[000000ff]}。
TipsB_2_21_01	我曾對仙台市的\n{color[ff0c00ff]}25016名中學生{color[000000ff]}進行問卷調查……
TipsB_2_21_02	調查{color[ff0c00ff]}使用智慧型手機的方式\n與成績的關係{color[000000ff]}。
TipsB_2_21_03	然後，
TipsB_2_21_04	分析結果顯示……
TipsB_2_21_05	{color[ff0c00ff]}邊唸書邊使用\n智慧型手機{color[000000ff]}的學生{color[ff0c00ff]}成績較差{color[000000ff]}。
TipsB_2_21_06	另外，還有資料顯示……
TipsB_2_21_07	唸書時使用的\n{color[ff0c00ff]}應用程式數量越多{color[000000ff]}，
TipsB_2_21_08	{color[ff0c00ff]}成績就會越差{color[000000ff]}。\n（Kawashima R 2018）
TipsB_2_21_09	雖然這要取決於\n應用程式的種類，
TipsB_2_21_10	不過唸書時\n{color[ff0c00ff]}還是要集中{color[000000ff]}比較好。
TipsB_2_25_01	{color[ff0c00ff]}腦鍛鍊{color[000000ff]}能帶來什麼效果呢？
TipsB_2_25_02	用{color[ff0c00ff]}電腦{color[000000ff]}來比喻的話……
TipsB_2_25_03	我想可以形容為\n「{color[ff0c00ff]}中央處理器會變快{color[000000ff]}」。
TipsB_2_25_04	順便說一下，如果用{color[ff0c00ff]}電腦{color[000000ff]}來比喻\n在Nintendo 3DS上開發的……
TipsB_2_25_05	《突破極限 腦的5分鐘魔鬼鍛鍊》
TipsB_2_25_06	簡稱「{color[ff0c00ff]}魔鬼鍛鍊{color[000000ff]}」的效果……
TipsB_2_25_07	我想可以形容為\n「{color[ff0c00ff]}記憶體會增加{color[000000ff]}」。
TipsB_2_25_08	啊，可是對不太熟悉\n電腦的人來說……
TipsB_2_25_09	可能反而變得\n更難懂了呢。
TipsB_2_26_01	如果在公司或學校\n遇到非常{color[ff0c00ff]}討厭的事情{color[000000ff]}……
TipsB_2_26_02	光是想像一下\n也令人覺得討厭呢。
TipsB_2_26_03	不過其實不只討厭……
TipsB_2_26_04	{color[ff0c00ff]}腦的記憶體{color[000000ff]}……
TipsB_2_26_05	更可能會因為{color[ff0c00ff]}壓力{color[000000ff]}而{color[ff0c00ff]}減少{color[000000ff]}。\n（Seshadri et al., 2018）
TipsB_2_26_06	要是遇到非常討厭的事情，
TipsB_2_26_07	有些人可能會出現{color[ff0c00ff]}PTSD{color[000000ff]}，\n也就是{color[ff0c00ff]}創傷後壓力症候群{color[000000ff]}的症狀。
TipsB_2_26_08	有研究指出，\nPTSD患者的大腦……
TipsB_2_26_09	{color[ff0c00ff]}工作記憶會降低{color[000000ff]}。\n（Yehuda et al., 2006）
TipsB_2_26_10	不過現在還在研究\n這兩者之間是否有關係。
TipsB_2_30_01	曾經有{color[ff0c00ff]}實驗{color[000000ff]}找來{color[ff0c00ff]}９６名人士\n（４８名為對照組）{color[000000ff]}
TipsB_2_30_02	觀察他們\n{color[ff0c00ff]}遊玩Nintendo DS的腦鍛鍊後{color[000000ff]}
TipsB_2_30_03	{color[ff0c00ff]}會發生什麼事{color[000000ff]}。\n（Nouchi et al., 2016及其他）
TipsB_2_30_04	結果發現大腦的{color[ff0c00ff]}工作記憶\n{color[000000ff]}與{color[ff0c00ff]}處理速度{color[000000ff]}的成績……
TipsB_2_30_05	有{color[ff0c00ff]}提升的傾向{color[000000ff]}。
TipsB_2_30_06	也就是說，\n在{color[ff0c00ff]}唸書前{color[000000ff]}進行{color[ff0c00ff]}腦鍛鍊{color[000000ff]}，
TipsB_2_30_07	也許可以令學習更有效率。
TipsB_2_34_01	人們可能會想……
TipsB_2_34_02	當人{color[ff0c00ff]}受到排擠{color[000000ff]}時，\n就會想把自己封閉起來。
TipsB_2_34_03	但有一種假設認為，\n人如果{color[ff0c00ff]}受到排擠{color[000000ff]}，
TipsB_2_34_04	就會主動{color[ff0c00ff]}尋找新朋友{color[000000ff]}。（Maner et \nal., 2007; Dewall et al., 2009）
TipsB_2_34_05	大腦可能備有\n{color[ff0c00ff]}與人連繫的功能{color[000000ff]}呢。
TipsB_2_39_01	有研究指出……
TipsB_2_39_02	在學校上課時，\n班上的同學們如果{color[ff0c00ff]}一致（同步）{color[000000ff]}\n做出{color[ff0c00ff]}點頭{color[000000ff]}之類的行動……
TipsB_2_39_03	{color[ff0c00ff]}這堂課就會上得更有效率{color[000000ff]}。\n（Kent 2013）
TipsB_2_39_04	另外，在其他研究裡……
TipsB_2_39_05	一邊上課，一邊測量了\n中學生的大腦。
TipsB_2_39_06	結果發現，\n在上{color[ff0c00ff]}有趣的課堂{color[000000ff]}時，
TipsB_2_39_07	{color[ff0c00ff]}前額葉{color[000000ff]}的活動也會{color[ff0c00ff]}同步{color[000000ff]}。\n （Nozawa et al., in preparation）
TipsB_2_39_08	透過{color[ff0c00ff]}身心同步{color[000000ff]}，\n也許能夠提升對課堂內容的理解力，
TipsB_2_39_09	還可以提升\n課堂本身的樂趣。
TipsB_2_41_01	有一種叫「{color[ff0c00ff]}園藝療法{color[000000ff]}」的\n治療方法。
TipsB_2_41_02	曾有人進行調查，請{color[ff0c00ff]}輕度PTSD\n（創傷後壓力症候群）{color[000000ff]}患者\n接受園藝療法，
TipsB_2_41_03	看看他們的大腦\n會有什麼變化。
TipsB_2_41_04	結果發現，
TipsB_2_41_05	因為PTSD而萎縮的\n{color[ff0c00ff]}大腦部位（左前扣帶皮層）{color[000000ff]}
TipsB_2_41_06	{color[ff0c00ff]}體積{color[000000ff]}有{color[ff0c00ff]}增加{color[000000ff]}的傾向。\n（Kotozaki 2013）
TipsB_2_41_07	我認為……
TipsB_2_41_08	對大腦來說，
TipsB_2_41_09	栽培植物\n也許有{color[ff0c00ff]}療癒效果{color[000000ff]}。
TipsB_2_43_01	有時候，我們會忍不住\n{color[ff0c00ff]}向壞處想{color[000000ff]}吧。
TipsB_2_43_02	曾經有人在研究室\n進行了{color[ff0c00ff]}想像鍛鍊{color[000000ff]}的實驗。
TipsB_2_43_03	在{color[ff0c00ff]}３小時{color[000000ff]}內向{color[ff0c00ff]}４０名大學生{color[000000ff]}\n展示一些無法預測結果的場景……
TipsB_2_43_04	然後分為兩組，一組持續想像\n１０秒左右的正面結果，
TipsB_2_43_05	另一組持續想像負面結果。
TipsB_2_43_06	資料顯示，{color[ff0c00ff]}持續想像\n正面結果{color[000000ff]}的一組，
TipsB_2_43_07	與進行想像鍛鍊前相比……
TipsB_2_43_08	{color[ff0c00ff]}站在眾人面前\n閒聊的不安感減少了{color[000000ff]}。
TipsB_2_43_09	以上是研究的結果。\n（Sakaki et al., in preparation）
TipsB_2_43_10	對溝通交流感到不安的人……
TipsB_2_43_11	{color[ff0c00ff]}經常想像正面的結果{color[000000ff]}\n可能會比較好。
TipsB_2_44_01	資料顯示，\n{color[ff0c00ff]}１天遊玩少於１小時遊戲{color[000000ff]}的孩子
TipsB_2_44_02	與不玩遊戲的孩子相比……
TipsB_2_44_03	更能{color[ff0c00ff]}發現規律性{color[000000ff]}，\n有{color[ff0c00ff]}理解{color[000000ff]}與{color[ff0c00ff]}建構能力較強{color[000000ff]}的傾向。
TipsB_2_44_04	以上是研究的結果。\n（Jones et al., 2014）
TipsB_2_44_05	到底是因為玩了遊戲，\n能力才有所提升，
TipsB_2_44_06	還是能力高的孩子\n可以適度地玩遊戲……
TipsB_2_44_07	現在仍然無法確定，\n研究還在進行當中。
TipsB_2_46_01	有研究結果指出，\n在某件事上{color[ff0c00ff]}失敗的人{color[000000ff]}……
TipsB_2_46_02	比方說是絆倒的人，\n我們會覺得他的{color[ff0c00ff]}魅力下降{color[000000ff]}了。
TipsB_2_46_03	不過，如果失敗的人……
TipsB_2_46_04	本來就{color[ff0c00ff]}具備高度的能力{color[000000ff]}，
TipsB_2_46_05	反而會讓人覺得{color[ff0c00ff]}魅力上升{color[000000ff]}。\n（Aronson, Willerman & Floyd, 1996）
TipsB_2_46_06	根據這個研究結果，\n能力高的人會越來越有利……
TipsB_2_46_07	看來大腦也有\n不合理的一面呢。
TipsB_2_47_01	有一個遊戲叫\n《{color[ff0c00ff]}超級瑪利歐64{color[000000ff]}》。
TipsB_2_47_02	有些人使用這個遊戲\n進行了幾項研究。
TipsB_2_47_03	結果發現，\n玩家看著遊戲畫面時，
TipsB_2_47_04	掌管大腦記憶的{color[ff0c00ff]}海馬迴活動增強{color[000000ff]}、\n(Gleich et al., 2017)
TipsB_2_47_05	{color[ff0c00ff]}海馬迴體積增加{color[000000ff]}、\n(Kuhn et al., 2014)
TipsB_2_47_06	或是{color[ff0c00ff]}老年人的短期記憶成績有所提升{color[000000ff]}\n（West et al., 2017）等……
TipsB_2_47_07	以上都是研究結果。
TipsB_2_47_08	也就是說，透過玩遊戲，\n{color[ff0c00ff]}大腦可能會產生變化{color[000000ff]}……
TipsB_2_47_09	我們也許可以這樣認為吧。
TipsB_2_49_01	{color[ff0c00ff]}Nintendo DS的腦鍛鍊{color[000000ff]}\n會帶來什麼樣的效果呢？
TipsB_2_49_02	我們繼續進行了驗證。
TipsB_2_49_03	我們請{color[ff0c00ff]}３２名年輕人{color[000000ff]}及{color[ff0c00ff]}３２名老年人{color[000000ff]} \n（各有１６名對照組）……
TipsB_2_49_04	持續{color[ff0c00ff]}４星期{color[000000ff]}遊玩上述軟體，\n{color[ff0c00ff]}１星期５次{color[000000ff]}，{color[ff0c00ff]}每次１５分鐘{color[000000ff]}。
TipsB_2_49_05	然後，進行了腦鍛鍊的組別……
TipsB_2_49_06	腦的{color[ff0c00ff]}執行功能\n{color[000000ff]}及{color[ff0c00ff]}處理速度{color[000000ff]}都{color[ff0c00ff]}提升了{color[000000ff]}。
TipsB_2_49_07	以上就是驗證結果。\n(Nouchi et al., 2013)
TipsB_2_49_08	本軟體包含與驗證同樣的鍛鍊，
TipsB_2_49_09	也就是說，{color[ff0c00ff]}年輕人{color[000000ff]}或{color[ff0c00ff]}老年人\n{color[000000ff]}都{color[ff0c00ff]}有可能得到效果{color[000000ff]}。
TipsB_2_50_01	{color[ff0c00ff]}達成{color[000000ff]}某件事的{color[ff0c00ff]}回憶{color[000000ff]}……\n比如說得獎、合格等……
TipsB_2_50_02	只要{color[ff0c00ff]}回憶起那些事情{color[000000ff]}，\n{color[ff0c00ff]}大腦能力{color[000000ff]}就會暫時獲得{color[ff0c00ff]}提升{color[000000ff]}。
TipsB_2_50_03	以上是研究結果。\n（Karsh & Eyal, 2015）
TipsB_2_50_04	看來對自己{color[ff0c00ff]}有自信{color[000000ff]}，\n能帶來{color[ff0c00ff]}提升{color[000000ff]}能力的{color[ff0c00ff]}效果{color[000000ff]}呢。
TipsB_2_53_01	有研究指出，\n聽{color[ff0c00ff]}音樂{color[000000ff]}或玩{color[ff0c00ff]}遊戲{color[000000ff]}之後，
TipsB_2_53_02	人的情感會變得{color[ff0c00ff]}正面{color[000000ff]}。\n（Westermann et al., 1996)
TipsB_2_53_03	不過你可能會覺得\n這是理所當然的吧。
TipsB_2_53_04	(Granic et al., 2014)\n另外，也有實驗結果顯示
TipsB_2_53_05	帶著{color[ff0c00ff]}正面{color[000000ff]}的情感進行腦鍛鍊，\n可以{color[ff0c00ff]}促進效果{color[000000ff]}。
TipsB_2_53_06	在進行腦鍛鍊之前，\n也許可以先聽音樂或玩遊戲，
TipsB_2_53_07	讓自己情緒高漲一點喔。
TipsB_2_55_01	資料顯示，同時飼養多隻老鼠，\n或在飼養環境中放置迷宮及轉輪，
TipsB_2_55_02	在{color[ff0c00ff]}刺激較多的地方{color[000000ff]}飼養的老鼠……
TipsB_2_55_03	{color[ff0c00ff]}大腦{color[000000ff]}比不是這樣飼養的\n老鼠{color[ff0c00ff]}更發達{color[000000ff]}。
TipsB_2_55_04	以上是研究的結果。\n（Kempermann et al., 1997\n及其他）
TipsB_2_55_05	看來人類也要住在刺激多的地方，\n才能有助於大腦健康呢。
TipsB_2_56_01	有一台{color[ff0c00ff]}機器\n可以觀察大腦活動{color[000000ff]}。
TipsB_2_56_02	只要看著那台機器……
TipsB_2_56_03	就能知道自己{color[ff0c00ff]}做某件事的時候\n{color[000000ff]}大腦的{color[ff0c00ff]}哪個部分正在活動{color[000000ff]}，
TipsB_2_56_04	最後不做任何特別的事情……
TipsB_2_56_05	也能以自己的意志\n{color[ff0c00ff]}控制大腦的活動{color[000000ff]}。
TipsB_2_56_06	以上就是研究結果。\n（Kotozaki et al., 2014）
TipsB_2_56_07	只要能夠觀察，\n連大腦也有可能受到控制呢。
TipsB_2_57_01	我正在研究一項困難的鍛鍊。
TipsB_2_57_02	內容是邊看著{color[ff0c00ff]}大腦測量機器{color[000000ff]}……
TipsB_2_57_03	邊以自己的{color[ff0c00ff]}意志\n來讓大腦活化{color[000000ff]}或{color[ff0c00ff]}非活化{color[000000ff]}。
TipsB_2_57_04	我邀請{color[ff0c00ff]}３０名成年男性{color[000000ff]}\n來進行這個鍛鍊，
TipsB_2_57_05	結果出現了情緒{color[ff0c00ff]}失落減少{color[000000ff]}、\n工作{color[ff0c00ff]}壓力降低{color[000000ff]}
TipsB_2_57_06	還有{color[ff0c00ff]}滿足感上升{color[000000ff]}等結果。\n(Kotozaki et al., 2014)
TipsB_2_57_07	根據這個結果，\n今後心靈脆弱的時候……
TipsB_2_57_08	進行{color[ff0c00ff]}控制{color[000000ff]}自己{color[ff0c00ff]}大腦{color[000000ff]}的鍛鍊\n也許會比較好。
TipsB_2_57_09	我是這麼認為的。
TipsB_2_58_01	有數項報告都顯示，\n{color[ff0c00ff]}老年人{color[000000ff]}玩{color[ff0c00ff]}遊戲{color[000000ff]}的話，
TipsB_2_58_02	大腦{color[ff0c00ff]}能力會獲得提升{color[000000ff]}。
TipsB_2_58_03	聽說遊玩那個知名的\n{color[ff0c00ff]}落下型方塊遊戲{color[000000ff]}時，
TipsB_2_58_04	大腦的{color[ff0c00ff]}處理速度會有所提升{color[000000ff]}……\n（Goldstein et al., 1997）
TipsB_2_58_05	遊玩那個知名的{color[ff0c00ff]}吃圓點遊戲\n{color[000000ff]}或{color[ff0c00ff]}大金剛{color[000000ff]}時……
TipsB_2_58_06	{color[ff0c00ff]}反應時間似乎有所提升{color[000000ff]}。\n（Clark et al., 1987）
TipsB_2_58_07	可能有人認為\n遊戲對大腦不好……
TipsB_2_58_08	不過至少對老年人來說，\n還不能妄下判斷呢。
TipsB_2_59_01	如果{color[ff0c00ff]}老年人{color[000000ff]}持續進行\n提升{color[ff0c00ff]}處理速度{color[000000ff]}的腦鍛鍊……
TipsB_2_59_02	不只能{color[ff0c00ff]}改善大腦功能{color[000000ff]}，\n{color[ff0c00ff]}還可以減少情緒失落{color[000000ff]}。
TipsB_2_59_03	以上就是實驗資料。\n（Nouchi et al., 2016）
TipsB_2_59_04	對於情緒低落的老年人來說……
TipsB_2_59_05	推薦腦鍛鍊給他們\n也許不錯喔。
TipsB_2_60_01	請帶著{color[ff0c00ff]}正面的心情{color[000000ff]}\n進行腦鍛鍊吧。
TipsB_2_60_02	比起帶著負面的心情\n進行腦鍛鍊……
TipsB_2_60_02_02	帶著正面的心情\n進行腦鍛鍊時，
TipsB_2_60_03	大腦的{color[ff0c00ff]}工作記憶\n{color[000000ff]}與{color[ff0c00ff]}處理速度{color[000000ff]}會{color[ff0c00ff]}提升{color[000000ff]}更多……
TipsB_2_60_04	以上就是實驗結果。\n（Nouchi et al., 2017）
TipsB_2_60_05	看來大腦會受心情影響呢。
TipsB_2_61_01	有一種療法\n叫「{color[ff0c00ff]}化妝療法{color[000000ff]}」。
TipsB_2_61_02	目標是透過化妝\n{color[ff0c00ff]}提升QOL（生活品質）{color[000000ff]}，
TipsB_2_61_03	據說可以讓{color[ff0c00ff]}笑容{color[000000ff]}增多、
TipsB_2_61_04	提升{color[ff0c00ff]}幸福感{color[000000ff]}、
TipsB_2_61_05	或是增強{color[ff0c00ff]}溝通能力{color[000000ff]}……\n（岡本 2011; 作山等人, 2007）
TipsB_2_61_06	此外，也有人說它能\n{color[ff0c00ff]}使大腦活化{color[000000ff]}。也就是說……
TipsB_2_61_07	在萬聖節誇張地化妝，\n可能對大腦有好處。
TipsS_Start	那麼，讓我來分享一個\n讓本軟體更有趣的{color[ff0c00ff]}小話題{color[000000ff]}。
TipsS_01_01	只要持續蓋章……
TipsS_01_02	就可以進行\n{color[ff0c00ff]}新的鍛鍊{color[000000ff]}。
TipsS_02_01	排名後會出現\n交通工具動畫。
TipsS_02_02	{color[ff0c00ff]}「速度越快，\n就代表成績越好」{color[000000ff]}喔。
TipsS_03_01	{color[ff0c00ff]}「輕鬆一刻」{color[000000ff]}不用進行麻煩的手續……
TipsS_03_02	馬上就能體驗{color[ff0c00ff]}使用手指{color[000000ff]}來進行的\n腦年齡檢查或鍛鍊。
TipsS_03_03	此外，可以２個人一起進行的\n{color[ff0c00ff]}對戰腦鍛鍊{color[000000ff]}有３種。
TipsS_03_04	請務必與家人或朋友\n一起享受樂趣。
TipsS_04_01	在{color[ff0c00ff]}「設定」{color[000000ff]}裡的{color[ff0c00ff]}「慣用手」{color[000000ff]}……
TipsS_04_02	可以更改為\n{color[ff0c00ff]}慣用右手{color[000000ff]}或{color[ff0c00ff]}慣用左手{color[000000ff]}喔。
TipsS_05_01	只要{color[ff0c00ff]}１天內\n進行超過２種{color[000000ff]}「鍛鍊」……
TipsS_05_02	日曆就會記錄\n當天進行的種類數目。
TipsS_06_01	本軟體同時收錄了\n可能有助於{color[ff0c00ff]}前額葉活化{color[000000ff]}的鍛鍊……
TipsS_06_02	和可能{color[ff0c00ff]}為前額葉\n帶來放鬆效果{color[000000ff]}的……
TipsS_06_03	{color[ff0c00ff]}「細菌撲滅」{color[000000ff]}。
TipsS_06_04	想稍作休息時，請務必玩看看！
TipsS_08_01	在{color[ff0c00ff]}「設定」{color[000000ff]}的\n{color[ff0c00ff]}「印章設計」{color[000000ff]}裡……
TipsS_08_02	可以{color[ff0c00ff]}設計{color[000000ff]}每天使用的{color[ff0c00ff]}印章{color[000000ff]}。
TipsS_09_01	進行「手指計算」等\n{color[ff0c00ff]}使用手指的鍛鍊{color[000000ff]}時……
TipsS_09_02	可以在{color[ff0c00ff]}「設定」{color[000000ff]}裡更改{color[ff0c00ff]}「慣用手」{color[000000ff]}，\n來改變握法喔。
TipsS_09_03	偶爾用跟平常{color[ff0c00ff]}相反的手{color[000000ff]}來玩，\n可能也滿有趣的！
TipsS_10_01	「輕鬆一刻」裡的\n{color[ff0c00ff]}「數野鳥」{color[000000ff]}或{color[ff0c00ff]}「數箱子」{color[000000ff]}……
TipsS_10_02	只要按{color[ff0c00ff]}Ｘ鍵{color[000000ff]}或{color[ff0c00ff]}方向鍵的上鍵{color[000000ff]}，\n就可以把計算數{color[ff0c00ff]}－１{color[000000ff]}囉。
TipsS_10_03	不小心多數的時候，\n請使用這個功能吧。
TipsS_12_01	在{color[ff0c00ff]}「計算２５」{color[000000ff]}裡，其實答案\n{color[ff0c00ff]}不管寫在哪裡{color[000000ff]}都能被識別。
TipsS_12_02	如果找到方便自己書寫的地方，\n應該可以{color[ff0c00ff]}提升速度{color[000000ff]}吧。
TipsS_13_01	如果在「腦年齡檢查」裡\n達成{color[ff0c00ff]}腦年齡２０歲{color[000000ff]}的話……
TipsS_13_02	當天在「每日鍛鍊」選單\n播放的{color[ff0c00ff]}曲子就會改變{color[000000ff]}。
TipsS_13_03	其實那是\n{color[ff0c00ff]}Nintendo DS的腦鍛鍊{color[000000ff]}的曲子喔。
TipsS_14_01	請不要在{color[ff0c00ff]}標題畫面{color[000000ff]}\n把我轉來轉去喔。
TipsS_14_02	不然我會頭昏眼花的……
TipsS_15_01	如果在鍛鍊途中想要{color[ff0c00ff]}中斷{color[000000ff]}，
TipsS_15_02	按{color[ff0c00ff]}＋鍵{color[000000ff]}或{color[ff0c00ff]}－鍵{color[000000ff]}\n就能返回選單了。
TipsS_16_01	要養成鍛鍊的習慣，\n我推薦「{color[ff0c00ff]}鬧鐘{color[000000ff]}」。
TipsS_16_02	即使主機{color[ff0c00ff]}處於睡眠模式{color[000000ff]}，\n也會在鍛鍊時間進行通知。
TipsS_16_03	請看看「{color[ff0c00ff]}設定{color[000000ff]}」裡的「{color[ff0c00ff]}鬧鐘{color[000000ff]}」吧。
Quick_Start_01	歡迎來到「{color[ff0c00ff]}輕鬆一刻{color[000000ff]}」！
Quick_Start_02	在這裡可以體驗到\n活動{color[ff0c00ff]}手指{color[000000ff]}的新型腦鍛鍊。
Quick_Start_03	推薦你跟{color[ff0c00ff]}家人{color[000000ff]}或{color[ff0c00ff]}朋友們{color[000000ff]}\n一起進行喔。
Quick_Result_yubikeisan_01	「手指計算」可能有助於\n{color[ff0c00ff]}提升大腦的處理速度{color[000000ff]}。
Quick_Result_yubikeisan_02	在「{color[ff0c00ff]}每日鍛鍊{color[000000ff]}」中……
Quick_Result_yubikeisan_03	準備了各種各樣的{color[ff0c00ff]}鍛鍊{color[000000ff]}。
Quick_Result_yubikeisan_04	推薦你每天持之以恆地\n進行鍛鍊喔。
Quick_Result_fingergymnastics	「手指體操」可能有助於\n{color[ff0c00ff]}提升大腦的處理速度{color[000000ff]}。
Quick_Result_birdcounting_01	「數野鳥」可能有助於\n{color[ff0c00ff]}提升大腦的處理速度{color[000000ff]}。
Quick_Result_birdcounting_02	勝出的人可能\n{color[ff0c00ff]}頭腦運轉得比較快{color[000000ff]}喔。
Quick_Result_birdcounting_03	不過，即使落敗也不用氣餒。
Quick_Result_birdcounting_04	在「{color[ff0c00ff]}每日鍛鍊{color[000000ff]}」裡\n跟我一起鍛鍊大腦吧！
Quick_Result_flagup_01	「舉旗子」可能有助於\n{color[ff0c00ff]}提升記憶力{color[000000ff]}。
Quick_Result_flagup_02	勝出的人可能\n{color[ff0c00ff]}集中力比較高{color[000000ff]}喔。
Quick_Result_flagup_03	不過，即使落敗也不用氣餒。
Quick_Result_flagup_04	在「{color[ff0c00ff]}每日鍛鍊{color[000000ff]}」裡\n跟我一起鍛鍊大腦吧！
Quick_Result_boxcounting_01	「數箱子」可能有助於\n{color[ff0c00ff]}提升注意力及集中力{color[000000ff]}。
Quick_Result_boxcounting_02	勝出的人可能\n{color[ff0c00ff]}集中力比較高{color[000000ff]}喔。
Quick_Result_boxcounting_03	不過，即使落敗也不用氣餒。
Quick_Result_boxcounting_04	在「{color[ff0c00ff]}每日鍛鍊{color[000000ff]}」裡\n跟我一起鍛鍊大腦吧！
Quick_Result_janken_01	跟實際年齡相比，\n覺得怎麼樣呢？
Quick_Result_janken_02	在「{color[ff0c00ff]}每日鍛鍊{color[000000ff]}」中……
Quick_Result_janken_03	準備了各種各樣的{color[ff0c00ff]}鍛鍊{color[000000ff]}。
Quick_Result_janken_04	推薦你給大腦一些\n新鮮的刺激喔。
Compe_Result_End_01	與全世界的腦鍛鍊同伴一較高下，\n覺得怎麼樣呢？
Compe_Result_End_02	那麼，為了下次的大會\n繼續鍛鍊吧！
System_CompeDay	今天正在舉辦{color[ff0c00ff]}大會{color[000000ff]}。\n請務必參加看看！
System_CompeSoon	今天的{color[ff0c00ff]}{[0112]}{[0101]}點開始就是大會{color[000000ff]}囉。\n請務必參加看看！
System_CompeResult	大會的{color[ff0c00ff]}結果{color[000000ff]}出來了！\n要馬上確認嗎？
System_CompeResult_01	{color[ff0c00ff]}在下次大會結束前{color[000000ff]}\n都可以查看這個結果。
System_CompeResult_02	請在忘記之前查看喔。
Compe_Info_01	世界一同腦鍛鍊大會是……
Compe_Info_02	{color[ff0c00ff]}每週一次{color[000000ff]}與全世界的腦鍛鍊同伴\n以記錄一較高下的大會。
Compe_Info_03	{color[ff0c00ff]}４種{color[000000ff]}競技項目有「計算２５」、\n「手指計算」等，{color[ff0c00ff]}每次不同{color[000000ff]}。
Compe_Info_04	大會將舉辦{color[ff0c00ff]}２４小時{color[000000ff]}，\n期間內的任何時間都可以參加。
Compe_Info_05	{color[ff0c00ff]}１種項目{color[000000ff]}可以挑戰{color[ff0c00ff]}２次{color[000000ff]}。
Compe_Info_06	大會結束後會有{color[ff0c00ff]}１天的統計期間{color[000000ff]}，\n然後就會{color[ff0c00ff]}公布名次{color[000000ff]}。
Compe_Info_07	請帶著輕鬆的心情\n測試一下自己的實力吧。
Compe_Info_08	此外，參加大會競技時\n{color[ff0c00ff]}無法{color[000000ff]}按＋－鍵中途退出。
Compe_Info_09	那麼，請盡情\n與全世界的勁敵交戰吧！
System_Compe_Start_01	歡迎來到{color[ff0c00ff]}世界一同腦鍛鍊大會{color[000000ff]}！\n來測試一下平日的成果吧。
System_Compe_Start_02	也能看到{color[ff0c00ff]}同世代的名次{color[000000ff]}，\n請拿出幹勁挑戰吧！
System_CompeTwice	這個項目\n{color[ff0c00ff]}已經{color[000000ff]}挑戰過{color[ff0c00ff]}２次{color[000000ff]}。
Result_Compe_JoinF	辛苦了。這是你\n{color[ff0c00ff]}第一次{color[000000ff]}參加大會呢！
Result_Compe_JoinS	辛苦了。這是你\n{color[ff0c00ff]}第{[0108]}次參加{color[000000ff]}大會呢！
Result_Compe_Join1_01	大會中，{color[ff0c00ff]}１種項目{color[000000ff]}\n可以挑戰{color[ff0c00ff]}２次{color[000000ff]}。
Result_Compe_Join2_01	看過上次的結果了嗎？
Result_Compe_Join2_02	在世界排名拿到的{color[ff0c00ff]}獎牌{color[000000ff]}……
Result_Compe_Join2_03	會根據進入了\n{color[ff0c00ff]}整體排名前幾％{color[000000ff]}而改變。
Result_Compe_Join3_01	大會記錄\n會留在{color[ff0c00ff]}個人資訊畫面{color[000000ff]}喔。
Result_Compe_Join3_02	請點觸日曆畫面\n右上的標誌。
Result_Compe_Join4_01	其實，大會的計算２５跟計算１００\n會向所有人出{color[ff0c00ff]}同樣的問題{color[000000ff]}。
Result_Compe_Join4_02	也就是說，{color[ff0c00ff]}所有人{color[000000ff]}的挑戰條件\n{color[ff0c00ff]}都是一樣{color[000000ff]}的。
Result_Compe_Join5_01	辛苦了。這是你{color[ff0c00ff]}第５次參加{color[000000ff]}大會，\n值得紀念！
Result_Compe_Join5_02	全世界的腦鍛鍊同伴果然高手如雲，\n好難對付啊。
Result_Compe_Join5_03	今後也請繼續享受\n大會獨有的緊張感！
Result_Compe_Join10_01	這是你{color[ff0c00ff]}第１０次參加{color[000000ff]}大會！\n這份堅持真的太棒了！
Result_Compe_Join10_02	你這麼喜歡參加大會，\n我也很高興！
Result_Compe_Join10_03	大會獨有的這種節日感覺\n真的讓人欲罷不能啊！
Result_Compe_Join20_01	這是你{color[ff0c00ff]}第２０次參加{color[000000ff]}大會！\n恭喜你！真是值得紀念啊！
Result_Compe_Join20_02	很棒的挑戰精神！
Result_Compe_Join20_03	今後也請按著這個步調，\n繼續挑戰大會吧！
Result_Compe_Join30_01	這是你{color[ff0c00ff]}第３０次參加{color[000000ff]}大會！\n恭喜你！真值得紀念！
Result_Compe_Join30_02	竟然能從這份緊張感中得到樂趣……\n你可真是膽識過人！
Result_Compe_Join30_03	今後也跟全世界的腦鍛鍊同伴\n快樂地比拼吧！
Result_Compe_Join40_01	這是你{color[ff0c00ff]}第４０次參加{color[000000ff]}大會！\n恭喜你！！！
Result_Compe_Join40_02	這份堅持真的太讓人驚訝了！\n我真的很佩服。
Result_Compe_Join40_03	下次終於要\n「{color[ff0c00ff]}以參加第５０次大會為目標{color[000000ff]}」了！
Result_Compe_Join50_01	{[0111]}！這是你\n{color[ff0c00ff]}第５０次參加{color[000000ff]}大會！值得紀念！
Result_Compe_Join50_02	這可是一項豐功偉業！\n真的恭喜你！
Result_Compe_Join50_03	請繼續參加腦鍛鍊大會，\n跟全世界的同伴比拼吧！
Result_Compe_Announce	{color[ff0c00ff]}{[011b]}{color[000000ff]}的{color[ff0c00ff]}{[0112]}{[0101]}點後{color[000000ff]}會公布名次。\n敬請期待！
Result_Compe_ChallengeComp	挑戰所有項目，\n辛苦你了！
System_Compe_Uploaded1	已把記錄傳送到大會本部。
System_Compe_Uploaded2	因為得到比第１次更好的記錄，\n所以{color[ff0c00ff]}傳送了本次的記錄{color[000000ff]}。
System_Compe_NoUpload	因為沒能更新第１次的記錄，\n{color[ff0c00ff]}這次的記錄將不會傳送{color[000000ff]}。
Compe_Result_1st_01	喔喔喔喔……！！
Compe_Result_1st_02	{color[ff0c00ff]}第１名{color[000000ff]}！是第１名！\n恭喜你！！
Compe_Result_1st_03	能見證這個值得紀念的場面，\n我真的太高興，太感動了。
Compe_Result_1st_Gene01	因為你得到了世界第１名，\n在同世代中當然也是{color[ff0c00ff]}第１名{color[000000ff]}！
Compe_Result_2nd_01	沒想到！竟然是{color[ff0c00ff]}第２名{color[000000ff]}！\n太棒了！！
Compe_Result_2nd_02	可以脫穎而出取得第２名，\n跟取得第１名沒兩樣了！
Compe_Result_2nd_03	這是很值得驕傲的！
Compe_Result_3rd_01	沒想到！竟然是{color[ff0c00ff]}第３名{color[000000ff]}！\n太棒了！！
Compe_Result_3rd_02	在這值得紀念的日子……
Compe_Result_3rd_03	請容我衷心地為你鼓掌！
Compe_Result_1P_01	竟然在{color[ff0c00ff]}前１％內{color[000000ff]}！\n令人驚嘆的實力啊……我太佩服了！
Compe_Result_10P_01	竟然在{color[ff0c00ff]}前１０％內{color[000000ff]}！\n這是只有高手才能到達的領域啊！
Compe_Result_20P_01	{color[ff0c00ff]}前２０％內{color[000000ff]}！\n很棒的成績！
Compe_Result_30P_01	竟然進入{color[ff0c00ff]}前３０％內{color[000000ff]}！\n看來你在不久的將來\n就能稱霸腦鍛鍊了！
Compe_Result_40P_01	這是{color[ff0c00ff]}很好的記錄{color[000000ff]}喔！\n期待你下次挑戰！
Compe_Result_50P_01	{color[ff0c00ff]}中上{color[000000ff]}的名次呢！\n就這樣繼續努力吧！
Compe_Result_60P_01	剛好是{color[ff0c00ff]}中間附近{color[000000ff]}的名次！\n以更高的名次為目標吧！
Compe_Result_70P_01	算是還可以的成績吧！\n下次也要加油喔！
Compe_Result_80P_01	是不是滿有難度的？\n下次的大會等著你喔！
Compe_Result_90P_01	從這裡急起直追\n才更有意義啊！
Compe_Result_100P_01	你把好名次都讓給大家了呢。\n不用客氣，拿出你的實力吧！
Compe_Result_UP_01	比上次的名次\n{color[ff0c00ff]}上升了{[0108]}名{color[000000ff]}！
Compe_Result_PBest_01	也更新了{color[ff0c00ff]}自我最佳名次{color[000000ff]}！\n恭喜你！
System_Compe_TimeAdjust	看來你的主機時間錯了。\n我來讓它反映正確的時間吧。
Compe_Err_DrTalk	聊著聊著，\n時間不知不覺間就過去了……
Compe_Err_General	無法參加大會。
Compe_Err_Offline	要連接到網路\n才能參加大會。
Compe_Err_FailUpload_01	無法{color[ff0c00ff]}傳送記錄{color[000000ff]}。\n要再傳送一次嗎？
Compe_Err_FailUpload_02	即使不傳送，\n{color[ff0c00ff]}挑戰次數也會減少１次{color[000000ff]}，可以嗎？
Compe_Err_TimeUp	因為已經過了大會的{color[ff0c00ff]}結束時間{color[000000ff]}，\n所以無法傳送記錄……
Unlock_nBackSymbol_01	因為你最新的腦年齡\n是{color[ff0c00ff]}２０歲{color[000000ff]}……
Unlock_nBackSymbol_02	已經新增{color[ff0c00ff]}工作記憶鍛鍊{color[000000ff]}了。
Unlock_nBackSymbol_03	這個{color[ff0c00ff]}特別{color[000000ff]}鍛鍊會帶來很重的負擔。\n做好覺悟了嗎？
Tutorial_nBackSymbol_01	這是鍛鍊{color[ff0c00ff]}工作記憶{color[000000ff]}的\n{color[ff0c00ff]}特別{color[000000ff]}鍛鍊。
Tutorial_nBackSymbol_02	如果想知道工作記憶的詳情……
Tutorial_nBackSymbol_03	請查看「{color[ff0c00ff]}工作記憶是？{color[000000ff]}」。
Tutorial_nBackSymbol_04	那麼，以下是鍛鍊的說明。
Tutorial_nBackSymbol_05	請按順序記住\n接連顯示的記號……
Tutorial_nBackSymbol_06	然後回答\n{color[ff0c00ff]}之前{color[000000ff]}顯示的記號。
Tutorial_nBackSymbol_07	點觸下方排列的記號作答吧。
Tutorial_nBackSymbol_08	最初會從{color[ff0c00ff]}前１項{color[000000ff]}開始，\n只要回答{color[ff0c00ff]}前１題{color[000000ff]}的記號就好……
Tutorial_nBackSymbol_09	然後會根據結果的{color[ff0c00ff]}正確率{color[000000ff]}\n{color[ff0c00ff]}自動調整{color[000000ff]}需要記住的數量。
Tutorial_nBackSymbol_09_02	如果是{color[ff0c00ff]}前２項{color[000000ff]}，\n就請回答{color[ff0c00ff]}前２題{color[000000ff]}的記號。
Tutorial_nBackSymbol_10	以能力極限的難度\n持續鍛鍊吧！
System_nBackSymbol_01	這是鍛鍊{color[ff0c00ff]}工作記憶{color[000000ff]}的\n特別鍛鍊。
System_nBackSymbol_02	以自己{color[ff0c00ff]}能力極限{color[000000ff]}的難度，\n每天慢慢持續鍛鍊吧。
System_nBackSymbol_Stop	今天已無法進行這個鍛鍊。
Result_nBackSymbol_Up_01	做得很好！\n遊刃有餘啊。
Result_nBackSymbol_Up_02	下次挑戰\n就要提升等級囉。
Result_nBackSymbol_UpB_01	很好！\n那就要提升一個等級囉。
Result_nBackSymbol_UpB_02	以能力極限來鍛鍊吧。
Result_nBackSymbol_Keep_01	你很努力地在邊緣遊走呢。\n就這樣繼續加油吧！
Result_nBackSymbol_Keep_02	按這個步調\n不斷鍛鍊吧！
Result_nBackSymbol_KeepB_01	感覺很不錯喔。
Result_nBackSymbol_KeepB_02	以極限的難度\n繼續鍛鍊吧！
Result_nBackSymbol_Down_01	看來有點太難了。
Result_nBackSymbol_Down_02	雖然下次會調低等級，\n不過挑戰還是有意義的。
Result_nBackSymbol_DownB_01	難度還滿高的。
Result_nBackSymbol_DownB_02	鍛鍊可不能太難啊。\n挑戰簡單一點的吧。
Result_nBackSymbol_MinKeep_01	看來還是有點難呢。
Result_nBackSymbol_MinKeep_02	不過，請不要放棄。\n再試１次吧。
Result_nBackSymbol_MaxKeep_01	真是令人驚訝的結果！
Result_nBackSymbol_MaxKeep_02	沒有比這個更難的等級了，\n就維持這個等級吧。
Result_nBackSymbol_UpS_01	恭喜你！\n你終於跨越這道牆了！
Result_nBackSymbol_UpS_02	這是持續鍛鍊的成果！\n就這樣繼續努力吧！
Result_nBackSymbol_Up4_01	順利地提升等級了呢！
Result_nBackSymbol_Up4_02	多多挑戰困難的等級吧！
Result_nBackSymbol_Up3_01	喔！\n看來太簡單了。
Result_nBackSymbol_Up3_02	那麼，挑戰下一個等級怎麼樣？
Result_nBackSymbol_Up2_01	哎呀！\n看來還是太簡單了。
Result_nBackSymbol_Up2_02	再次提升等級吧。\n請繼續挑戰。
Result_nBackSymbol_Keep4_01	一直維持同樣的等級……\n是因為這樣最適合現在的你。
Result_nBackSymbol_Keep4_02	繼續以這個等級鍛鍊吧！
Result_nBackSymbol_Keep3_01	很好。有在能力極限的等級\n好好鍛鍊啊。
Result_nBackSymbol_Keep3_02	大腦有好好的受到鍛鍊！
Result_nBackSymbol_Keep2_01	一直維持著\n差不多的正確率呢。
Result_nBackSymbol_Keep2_02	這是以最適合的負荷\n進行鍛鍊的證據！
Result_nBackSymbol_KKKU_01	雖然之前一直維持同一個等級……\n不過現在終於可以升等了！
Result_nBackSymbol_KKKU_02	真棒的耐力啊！\n請按這個步調繼續努力吧。
Result_nBackSymbol_KKKD_01	這次有點失敗了呢。
Result_nBackSymbol_KKKD_02	先回到簡單一點的等級，\n恢復狀態吧。
Result_nBackSymbol_Down3_01	就算是之前可以完成的等級，\n有些日子也完全無法完成。
Result_nBackSymbol_Down3_02	這樣也不要緊，\n只要盡全力就可以囉。
Result_nBackSymbol_Down2_01	看來你的狀態不太好啊。
Result_nBackSymbol_Down2_02	也會有這種時候。\n繼續努力的心情才是最重要的。
Result_nBackSymbol_UDUD_01	降低等級的確是不好受。
Result_nBackSymbol_UDUD_02	想以高等級繼續練習，\n也是人之常情。
Result_nBackSymbol_UDUD_03	不過，就算持續挑戰\n難度太高的等級……
Result_nBackSymbol_UDUD_04	也無法有效率地鍛鍊。
Result_nBackSymbol_DUD_01	這個等級太難了。
Result_nBackSymbol_DUD_02	不過只要繼續集中挑戰，\n一定可以跨越難關的。
Result_nBackSymbol_UDU_01	在兩個等級之間\n來來回回呢。
Result_nBackSymbol_UDU_02	盡情給大腦負荷，\n不斷鍛鍊工作記憶吧！
Result_nBackSymbol_DU_01	這個等級對你來說太輕鬆了！
Result_nBackSymbol_DU_02	提升等級，再次挑戰吧！
Result_nBackSymbol_UD_01	這次有點吃力呢。
Result_nBackSymbol_UD_02	用簡單一點的等級\n重新挑戰吧。
Continue_nBackSymbol_01	辛苦了。
Continue_nBackSymbol_02	今天{color[ff0c00ff]}還剩{[0108]}次{color[000000ff]}。\n要繼續進行１組嗎？
Continue_nBackSymbol_05	辛苦了。\n你很努力了呢！
Continue_nBackSymbol_03	{color[ff0c00ff]}鍛鍊過頭是大忌{color[000000ff]}，\n今天就到此為止吧。
Continue_nBackSymbol_04	我會等你明天再來的！
System_Compe_Aggregating_01	現在正在{color[ff0c00ff]}統計{color[000000ff]}\n已結束的大會結果。
System_Compe_Aggregating_02	{color[ff0c00ff]}{[011b]}{color[000000ff]}的{color[ff0c00ff]}{[0112]}{[0101]}點後{color[000000ff]}會公布名次。\n敬請期待！
System_Compe_Aggregating_03	下次大會將於{color[ff0c00ff]}{[0106]}月{[0107]}日{[011b]}{[0112]}{[0101]}點{color[000000ff]}開始。\n敬請期待！
Greet_Update2_01	啊，對了對了……
Greet_Update2_02	偶爾要利用{color[ff0c00ff]}「腦年齡檢查」{color[000000ff]}\n檢測腦年齡……
Greet_Update2_03	來看看鍛鍊的成果喔。
Greet_Update2_04	順便說一下，\n只要達成腦年齡{color[ff0c00ff]}２０歲{color[000000ff]}……
Greet_Update2_08	就可以解鎖{color[ff0c00ff]}特別鍛鍊{color[000000ff]}！
Greet_Update2_09	那是一項負擔很重的鍛鍊，\n是我下的戰帖喔。
Greet_Update2_10	如果真的無法達成\n腦年齡２０歲……
Greet_Update2_11	也有傳聞說\n可以用{color[ff0c00ff]}別的方法{color[000000ff]}解鎖……？
Greet_Update2_13	最後，請讓我問一下\n關於數字「{color[ff0c00ff]}５{color[000000ff]}」的寫法。
Greet_Update2_14	謝謝你。\n我已經調整為更容易識別了。
Greet_Update2_15	可以隨時在「設定」的\n「{color[ff0c00ff]}５{color[000000ff]}的識別方法」中更改。
Greet_Update2_12	那麼，一起努力吧！
System_UnlockWMT_01	被你發現了呢。
System_UnlockWMT_02	本來要在腦年齡達成２０歲後\n才能解鎖的{color[ff0c00ff]}特別鍛鍊{color[000000ff]}……
System_UnlockWMT_03	如果真的無法達成\n{color[ff0c00ff]}２０歲{color[000000ff]}……
System_UnlockWMT_04	其實也可以在這裡解鎖。
System_UnlockWMT_05	要當成已經達成腦年齡２０歲，\n解鎖{color[ff0c00ff]}新的鍛鍊{color[000000ff]}嗎？
System_UnlockWMT_07	很棒的挑戰精神！
System_UnlockWMT_08	那麼，一起努力吧！
System_intr_Alarm_01	對了對了……\n我來介紹一個{color[ff0c00ff]}方便的功能{color[000000ff]}。
System_intr_Alarm_02	只要設定「{color[ff0c00ff]}鬧鐘{color[000000ff]}」……
System_intr_Alarm_03	即使主機{color[ff0c00ff]}處於睡眠模式{color[000000ff]}，\n也會告知你鍛鍊的時間。
System_intr_Alarm_04	設定鍛鍊時間\n跟{color[ff0c00ff]}大會時間{color[000000ff]}看看吧！
System_intr_Alarm_05	那麼，將轉移到\n「{color[ff0c00ff]}設定{color[000000ff]}」的鬧鐘畫面。
System_intr_Alarm_06	這樣啊。
System_intr_Alarm_07	「鬧鐘」就在「{color[ff0c00ff]}設定{color[000000ff]}」裡面。\n下次請去看看吧。
System_intr_Bmail_01	對了對了……\n我來介紹一個{color[ff0c00ff]}方便的功能{color[000000ff]}。
System_intr_Bmail_02	只要設定「{color[ff0c00ff]}腦鍛鍊郵件{color[000000ff]}」……
System_intr_Bmail_03	就可以把每天的{color[ff0c00ff]}鍛鍊結果{color[000000ff]}\n以郵件方式傳送。
System_intr_Bmail_04	「計算２５的鍛鍊次數\n突破{color[ff0c00ff]}２０次{color[000000ff]}！」
System_intr_Bmail_05	也可以得知這種\n{color[ff0c00ff]}達成紀念新聞{color[000000ff]}喔。
System_intr_Bmail_06	對了，你也可以{color[ff0c00ff]}傳送給自己{color[000000ff]}。
System_intr_Bmail_07	來看看關於\n「{color[ff0c00ff]}腦鍛鍊郵件{color[000000ff]}」的詳情吧！
System_intr_Bmail_08	那麼，將轉移到「{color[ff0c00ff]}設定{color[000000ff]}」的\n腦鍛鍊郵件畫面。
System_intr_Bmail_09	這樣啊。
System_intr_Bmail_10	「腦鍛鍊郵件」就在「{color[ff0c00ff]}設定{color[000000ff]}」裡面。\n下次請去看看吧。
System_Tutrial_Again_01	「解說」裡新增了{color[ff0c00ff]}手指識別訣竅{color[000000ff]}，\n我來說明一下吧！
System_Compe_FriendRanking_01	來看看有哪些{color[ff0c00ff]}朋友{color[000000ff]}\n參加了大會吧！
System_Compe_FriendRanking_02	排名進入{color[ff0c00ff]}１萬名以內{color[000000ff]}的朋友\n會顯示名次。
System_FriendRanking_Again_01	請再次確認是否要把\n{color[ff0c00ff]}大會的結果{color[000000ff]}跟朋友分享。
Sunday	星期日
Monday	星期一
Tuesday	星期二
Wednesday	星期三
Thursday	星期四
Friday	星期五
Saturday	星期六
am	上午
pm	下午
common_MenuTerm.msbt
RecordNotFound	沒有記錄
RecordUnit_00	{[0108]}歲
RecordUnit_01	{[0102]}{size[4600]}分{size[6400]}{[0103]}{size[4600]}秒{size[6400]}{[0104]}
RecordUnit_02	{[0103]}{size[4600]}秒{size[6400]}{[0104]}
RecordUnit_03	{[0108]}{size[4600]}題正確{size[6400]}
RecordUnit_03_Perfect	{size[4600]}一共{size[6400]}{[0108]}{size[4600]}題正確{size[6400]}
RecordUnit_03_Zero	{size[4b00]}全部不正確{size[6400]}
RecordUnit_04	{[0108]}{size[4600]}/{size[6400]}{[010a]}{size[4600]}題{size[6400]}
RecordUnit_06	{[0108]}{size[4600]}/{size[6400]}{[010a]}{size[4600]}個{size[6400]}
RecordUnit_07	{[0108]}{size[4600]}個{size[6400]}
RecordUnit_08	{[0108]}{size[4600]}分{size[6400]}
RecordUnit_12	{[0108]}{size[4600]}個正確{size[6400]}
RecordUnit_13	{[0108]}{size[4600]}%{size[6400]}
RecordUnit_14	{size[4600]}前{size[6400]}{[0108]}{size[4600]}項{size[6400]}
RecordUnit_12_Perfect	{size[4600]}一共{size[6400]}{[0108]}{size[4600]}個正確{size[6400]}
GraphUnit_00	歲
GraphUnit_01	分
GraphUnit_02	題
GraphUnit_03	分
GraphUnit_05	個
GraphUnit_06	秒
YearMonth	{b}年 {[0106]}月
MonthDay	{[0106]}／{[0107]}
YearMonthDay	{b}年 {[0106]}月 {[0107]}日
SceneName_TrainingSelect	鍛鍊
Best3	最佳５項
PrivateBest3	個人最佳５項
OverallRanking	排名
BrainAge	腦年齡
Suppression	抑制力
Processing	處理速度
Memory	短期記憶力
Rank	第%d名
Guest	來賓
Connecting	正在通訊...
ConnectFailed	通訊失敗
Week01	日
Week02	一
Week03	二
Week04	三
Week05	四
Week06	五
Week07	六
Month_Full01	１月
Month_Full02	２月
Month_Full03	３月
Month_Full04	４月
Month_Full05	５月
Month_Full06	６月
Month_Full07	７月
Month_Full08	８月
Month_Full09	９月
Month_Full10	１０月
Month_Full11	１１月
Month_Full12	１２月
Month_Abbreviation01	１月
Month_Abbreviation02	２月
Month_Abbreviation03	３月
Month_Abbreviation04	４月
Month_Abbreviation05	５月
Month_Abbreviation06	６月
Month_Abbreviation07	７月
Month_Abbreviation08	８月
Month_Abbreviation09	９月
Month_Abbreviation10	１０月
Month_Abbreviation11	１１月
Month_Abbreviation12	１２月
TextColor_Sunday	{[010b|ff1e16ff000000cd]}
TextColor_Saturday	{[010b|214effff000000cd]}
TextColor_OtherMonthDay	{[010b|b2b2b2ff000000cd]}
TextColor_ThisMonthDay	{[010b|0e0e0eff000000cd]}
TextColor_Hidden	{[010b|00000000000000cd]}
TextColor_White	{[010b|ffffffff000000cd]}
Key_Skeleton_A	
Key_Opaque_A	
Key_Skeleton_B	
Key_Opaque_B	
Key_Skeleton_X	
Key_Opaque_X	
Key_Skeleton_Y	
Key_Opaque_Y	
Key_Skeleton_Up	
Key_Opaque_Up	
Key_Skeleton_Down	
Key_Opaque_Down	
Key_Skeleton_Left	
Key_Opaque_Left	
Key_Skeleton_Right	
Key_Opaque_Right	
Key_Skeleton_L	
Key_Opaque_L	
Key_Skeleton_R	
Key_Opaque_R	
Key_Skeleton_ZL	
Key_Opaque_ZL	
Key_Skeleton_ZR	
Key_Opaque_ZR	
Key_FourButton_Opaque_Right	
Key_FourButton_Opaque_Down	
Key_Opaque_Plus	
Key_Opaque_Minus	
Key_Stick	
common_Training.msbt
trainingName_Keisan25	計算２５
trainingName_Keisan25Test	計算２５測驗
trainingName_Keisan100	計算１００
trainingName_YubiKeisan	手指計算
trainingName_BirdCounting	數野鳥
trainingName_Sudoku	數字拼圖
trainingName_HumanCounting	數人數
trainingName_FlashKioku	瞬間記憶
trainingName_ImageMemory	前刻照片
trainingName_DualTaskJump	雙重課題
trainingName_FingerGymnastics	手指體操
trainingName_FlagUp	舉旗子
trainingName_BoxCounting	數箱子
trainingName_Counting	高速數數測驗
trainingName_NumberMemory	５×５記憶測驗
trainingName_MTMTestCompe	照順序連連看
trainingName_MTMTest	照順序連連看測驗
trainingName_MaxNumberCompe	最大數字
trainingName_MaxNumber	最大數字測驗
trainingName_SerialSubtract	連續減法測驗
trainingName_JankenCompe	慢出猜拳
trainingName_Janken	慢出猜拳測驗
trainingName_Doctor	細菌撲滅
trainingName_NBackSymbol	工作記憶鍛鍊
MinSec100MSec	%02d:%02d.%d
trainingInst_Keisan	請用最快的速度書寫
trainingInst_BirdCounting	請用最快的速度來數
trainingInst_BoxCounting	請用最快的速度來數
common_Window.msbt
Dialog_01	{color[ff0c00ff]}每日鍛鍊{color[000000ff]}\n無法使用ＴＶ模式。
Dialog_02	請使用{color[ff0c00ff]}手提模式{color[000000ff]}\n或{color[ff0c00ff]}桌上模式{color[000000ff]}。
Dialog_03	「輕鬆一刻」對應ＴＶ模式。
Dialog_04	請把畫面{color[ff0c00ff]}橫向放置{color[000000ff]}。
Dialog_05	請把畫面{color[ff0c00ff]}直向放置{color[000000ff]}。
Button_Back	返回
Button_Cancel	退出
Button_Close	關閉
OK	ＯＫ
Button_A_OK	ＯＫ 
Message_04	Joy-Con\n未無線連接。
Message_05	Joy-Con(R) \n未無線連接。
ConnectON	ＯＮ
ConnectOFF	ＯＦＦ
Dialog_06	要連接到網路\n使用「{color[ff0c00ff]}朋友排名功能{color[000000ff]}」嗎？\n\n向朋友公開腦年齡\n或鍛鍊、大會結果，\n跟朋友一較高下吧！\n\n{size[4b00]}可以隨時於「設定」中更改。{size[6400]}
Button_Visible	使用
Button_Invisible	不使用
Button_Later	稍後
Button_Join	向世界挑戰
Button_NoJion	稍後
Dialog_08	沒有記錄
Dialog_09	可以使用\n腦鍛鍊郵件的狀態。
Dialog_10	沒有設定\n腦鍛鍊郵件。\n\n請上網站設定。\n\n{size[4b00]}※可能需要一段時間\n才能反映設定。{size[6400]}
Dialog_11	與世界各地的人一較高下吧！\n\n{size[4b00]}將根據世界排名\n或Nintendo Account的\n出生年月日，\n顯示同世代排名。\n\n※參加後，\n以下資訊將向其他用戶公開。\n‧用戶名稱\n‧大會記錄\n‧國家／地區{size[6400]}
TextCompetition	世界一同腦鍛鍊大會
mail_BrainTraining.msbt
SubjectStandard	【腦鍛鍊】{[0111]}的記錄
SubjectNewsSudokuClearAllQuest	【腦鍛鍊】賀！{[0111]}，數字拼圖達成率１００％！
SubjectNewsSudokuClearAllAdvancedQuest	【腦鍛鍊】賀！{[0111]}，數字拼圖高級全數過關！
SubjectNewsSudokuClearAllNormalQuest	【腦鍛鍊】賀！{[0111]}，數字拼圖中級全數過關！
SubjectNewsSudokuClearAllEasyQuest	【腦鍛鍊】賀！{[0111]}，數字拼圖初級全數過關！
SubjectNewsSudokuClearPercentage	【腦鍛鍊】賀！{[0111]}，數字拼圖達成率突破{[0108]}％！
SubjectNewsGetResultRankRocketCount	【腦鍛鍊】賀！{[0111]}，在{[010d]}中達成火箭級{[0108]}次！
SubjectNewsTrainingPlayCount	【腦鍛鍊】賀！{[0111]}，{[010d]}的鍛鍊次數突破{[0108]}次！
DateTrainingDays	腦鍛鍊第{[0108]}日\n{b}／{[0106]}／{[0107]}（{[011b]}）的記錄。
UserBrainTraining	以下是{[0111]}的腦鍛鍊記錄。
NewsNumberMemoryAllCorrect	‧「５×５記憶測驗」全數答對了！
NewsSudokuClearAllQuest	‧「數字拼圖」達成率達到{[0108]}％了！
NewsSudokuClearAllAdvancedQuest	‧「數字拼圖」高級全數過關了！
NewsSudokuFirstClearAdvanced	‧第一次過關「數字拼圖」高級！
NewsSudokuClearAllNormalQuest	‧「數字拼圖」中級全數過關了！
NewsSudokuClearAllEasyQuest	‧「數字拼圖」初級全數過關了！
NewsSudokuClearPercentage	‧「數字拼圖」達成率超過{[0108]}％了！
NewsGetResultRankRocketCount	‧在「{[010d]}」中共計達成火箭級{[0108]}次！
NewsTrainingPlayCount	‧共計遊玩了「{[010d]}」{[0108]}次！
NewsFirstGetResultRankRocket	‧「{[010d]}」首次達成火箭級！
NewsFirstPlayTraining	‧首次遊玩「{[010d]}」！
NewsFirstEntryConpetition	‧參加了世界一同腦鍛鍊大會！
BrainAge	這一次：腦年齡{[0108]}歲
LastTimeBrainAge	上一次：腦年齡{[0108]}歲
NotMeasuredBrainAge	沒有測量。\n\n上一次：腦年齡{[0108]}歲\n（{b}/{[0106]}/{[0107]}）
ItemsBrainAge	腦年齡詳細資訊\n‧抑制力{[0117]}歲\n‧處理速度{[0118]}歲\n‧短期記憶{[0119]}歲
TrainingName	{[010d]}
MailResultGrade_Rocket	火箭級
MailResultGrade_Airplane	飛機級
MailResultGrade_Shinkansen	新幹線級
MailResultGrade_Car	汽車級
MailResultGrade_Bicycle	自行車級
MailResultGrade_Walking	徒步級
MailRecordTime	‧{[0102]}分{[0103]}秒{[0104]}（{[0115]}）
RecordTimeGrows	‧比上一次縮短了{[0102]}分{[0103]}秒{[0104]}！
RecordTimeFalls	‧比上一次慢了{[0102]}分{[0103]}秒{[0104]}。
RecordQuest	‧{[0108]}／{[010a]}題（{[0115]}）
RecordQuestGrows	‧比上一次的記錄還多了{[0108]}題！
RecordQuestFalls	‧比上一次的記錄還少了{[0108]}題。
RecordCount	‧{[0108]}個（{[0115]}）
RecordCountGrows	‧比上一次的記錄多了{[0108]}個！
RecordCountFalls	‧比上一次的記錄少了{[0108]}個。
RecordSudokuEasy	數字拼圖（初級）\n‧過關了{[0108]}題
RecordSudokuNormal	數字拼圖（中級）\n‧過關了{[0108]}題
RecordSudokuAdvanced	數字拼圖（高級）\n‧過關了{[0108]}題
RecordDoctorEasy	細菌撲滅（簡單）\n‧{[0108]}分
RecordDoctorNormal	細菌撲滅（普通）\n‧{[0108]}分
RecordDoctorAdvanced	細菌撲滅（困難）\n‧{[0108]}分
RecordNBack	‧前{[0108]}項
RecordUpdate	‧更新了個人最佳成績！
RecordSame	‧和上一次的成績相同。
MailRecordTimeLessMinutes	‧{[0103]}秒{[0104]}（{[0115]}）
RecordTimeGrowsLessMinutes	‧比上一次縮短了{[0103]}秒{[0104]}！
RecordTimeFallsLessMinutes	‧比上一次慢了{[0103]}秒{[0104]}。
HeadlineNews	■新聞
HeadlineBrainAgeCheck	■腦年齡檢查
HeadlineTraining	■鍛鍊
HeadlineTips	■川島教授的大腦小語
TipsBrain_01	～「人性」存在於何處？～\n\n其實人類的大腦有特別發達的部分，\n那就是在額頭附近的「前額葉」。\n「前額葉」控制著創造力、記憶力、自制力等，可以說是使人類帶有人性的重要部分。（Funahashi&Andreau2013）
TipsBrain_02	～「朗讀」的美妙之處～\n\n經過實證，「朗讀」文章時，大腦的運作會比「默念」時更加強烈。（Miuraetal.,2003）\n可以推斷「朗讀」能使大腦的多處部位活躍運作，並有活化前額葉的效果。\n如果您有小寶寶或小孫子，個人推薦可以朗讀書本給他們聽，\n這有安定孩子心情，並活化大人腦部的作用。（Busetal.,1995）
TipsBrain_03	～在日常生活中可以輕鬆做到的腦鍛鍊！～\n\n試試看用「加減乘除」將電車或汽車牌照上看到的數字算成1吧。\n計算數字便有可能讓大腦活化喔。
TipsBrain_04	～用想像力鍛鍊吧～\n\n首先，請想像一下貓的姿態。\n接著，請想像一下梯子的樣子。\n然後，請想像一下「貓梯子」的虛構概念。\n會變成怎樣的東西呢？\n想像虛構的事物也許有助於活化前額葉。
TipsBrain_05	～大腦渴望刺激？～\n\n透過刺激可以活化大腦，\n話是這麼說但也不是直接敲一下就好，\n例如透過去陌生的地方旅行等刺激性的行動也許也能活化大腦。
TipsBrain_06	～放鬆緊張的小訣竅～\n\n極度緊張時，前額葉便不會運作。\n陷入那種狀況時，試著專心快速數數字試試看？\n這是我推薦用來放鬆緊張的小技巧。
TipsBrain_07	～睡眠時大腦都發生了些甚麼～\n\n根據研究結果顯示，學習過的內容將會於睡眠中記錄並固著在大腦。（Stickgold et a., 2000）\n因此睡眠時間過短的話，將有可能無法固著並失去資訊，\n所以睡眠可稱為「讓大腦複習並製作記憶用的時間」。
TipsBrain_08	～不睡覺的話記憶力會降低？～\n\n大腦中掌管新記憶的部分稱為「海馬迴」，實證研究中發現睡眠時間太短的話會不利於其發展。（Taki et al., 2012）\n也就是說，透過睡眠讓大腦休息是必須的。
TipsBrain_09	～活化大腦與新挑戰之間的關聯？～\n\n若是大腦有活化，據說會較容易對「未知事物」產生興趣。\n說不定會浮現出挑戰新事物的力量喔。（Caballero et al., 2016）
TipsBrain_10	～掌握比「速度」的機會～\n\n雖然長大成人後就不太會去「比速度」，但就算一天只花幾分鐘也好，挪點時間去盡快做某件事吧。\n透過競爭速度或許有機會提升大腦的資訊處理速度。（Nouchi et al., 2016）
TipsBrain_11	～老化與不老化的大腦～\n\n智商區分為「語言智商」與「作業智商」。（Wechsler, 1997）\n與經驗和學習的累積有莫大關聯的「語言智商」會在５０～７０歲有達到高峰的傾向；而記憶力、判斷力等處理複數資理的「作業智商」，則大多於２０歲前後開始下降。
TipsBrain_12	～大腦令人驚豔的柔軟性～\n\n人類大腦遠比我們所想的更具柔軟性。\n在戴上上下顛倒的眼鏡生活一週後，就會覺得上下反轉的世界是現實。（Harris 1963等人）\n甚至在之後再拿掉眼鏡生活，也會在困擾一段時間後恢復原様。\n說不定正是因為具備這種柔軟性，人類才能免於滅亡而生存至今。
TipsBrain_13	～失敗關係到吸引力！？～\n\n我們看見做某件事失敗的人，例如看見跌倒的人時，很可惜，會覺得他的吸引力降低了。\n但研究結果顯示，若失敗的人原本就具備高度能力的話，反而會讓人覺得更有魅力。（Aronson, Willerman & Floyd, 1996）\n根據這個能力高超者會更加有利的論説，看來大腦也有稍微不講道理的一面呢。
TipsBrain_14	～光是想像就能提升能力？～\n\n根據研究結果，回憶成就感例如：得獎、及格等，便能暫時提升大腦的能力。（Karsh & Eyal, 2015）\n光是抱持自信，可能就有提升能力的效果喔。
TipsBrain_15	～在人群中鍛鍊大腦？～\n\n如果有參加派對的機會的話，試著從嘈雜的環境中聽取特定個人的聲音吧。（Holdgraf et al., 2016）\n或許就能活化前額葉喔。
TipsBrain_16	～「輕鬆便利」無法讓大腦工作？～\n\n實驗結果中發現，用菜刀作料理有活化前額葉的效果。\n就結果推測是由於伴隨著手指的危險所以需要注意力，使用削皮器的話前額葉就不太會工作，\n花功夫的事情或許有助於活化大腦，讓料理更美味也說不定喔。
TipsBrain_17	～開始學看看樂器吧～\n\n你會演奏什麼樂器嗎？\n演奏也許對活化前額葉有所幫助，\n就算不會也沒關係，抱持興趣開始試試看吧，\n雖然練習時周遭的人可能會很難受就是了。
TipsBrain_18	～大腦也追求被療癒？～\n\n最近有感到被療癒嗎？\n感到被療癒、也就是放鬆的時候，前額葉貌似也能大幅獲得休息。\n好好讓前額葉休息很重要喔。
TipsBrain_19	～就算上了年紀也要讀書～\n\n最近有讀書嗎？\n隨著年齡增長，大腦的突觸與神經纖維也會持續增加，\n不管幾歲，讀書都對大腦有益喔。
TipsBrain_20	～騙人也會用腦？～\n\n請思考一下欺騙好朋友的方法，\n例如讓對方選錯撲克牌之類的，\n此時不單只有方法，還要考量對方的心理狀態，前額葉便會活化起來。\n但是會破壞信賴關係的欺瞞可要好好停在想像階段喔。
TipsBrain_21	～為什麼會「無法忍耐」？～\n\n大腦的額葉部分擔任抑制憤怒和慾望等衝動的角色，\n小孩無法良好忍耐衝動就是因為額葉還未發展完全。\n就算是大人，額葉功能衰退的話可能也會變得無法有效控制情感。\n所以可要好好維護額葉呢。
TipsBrain_22	～推薦「直接見面」的理由～\n\n最近使用郵件或訊息來往的機會應該很多吧？\n研究結果證實，透過機械進行的對話，即使像是電話，前額葉也不會活躍運作。（Jeong et al., 2011）\n若想活化大腦的話，推薦直接與對方見面會話，\n眼對眼聊天的話效果可能會更好喔。
TipsBrain_23	～大腦的３大健康法則～\n\n想要常保大腦健康的話，首先要從「用腦習慣」著手，（Cheng 2016）\n接著是「營養均衡的飲食」，（le Coutre & Schmitt, 2008）\n還有「充足的睡眠」。（Richards et al., 2017）\n這是我覺得必要的３個保持大腦健康的法則。
TipsBrain_24	～挑戰極限吧！～\n\n鍛鍊的重點在於挑戰能力的極限，\n悠哉進行的便無法期待效果。\n極限邊緣的速度、極限邊緣的難度、在這種狀態下解決問題，大腦的轉速和記憶容量都有可能增加。（Nouchi  et al., 2013）
TipsBrain_25	～ 前額葉好厲害！ ～\n\n大腦的「前額葉」其實具備各式各樣的功能，\n例如察言觀色（Schurz et al., 2014）及\n預測事物的功能（Vassena et al., 2017）、\n讀書、學習、記憶功能等，需要注意力的功能。（Euston et al., 2012）\n產生自主去做些什麼的意識，也是前額葉功能的其中之一。（Cardinal et al., 2002）\n前額葉真可說是負責大腦中最高階的工作。
TipsBrain_26	～易怒的人要注意！～\n\n前額葉的功能遲鈍的話便有可能失去突發性情感的控制能力，也就是所謂的失去耐心而變得「易怒」。\n務必多加注意。（Mathew, 2012）
TipsBrain_27	～從容不迫地生活～\n\n我認為如果鍛鍊大腦的運轉速度，就可以做出從容不迫的行動。（Tam et al., 2015）\n真想抱持沈著的心情度過每一天呢。
TipsBrain_28	～推薦正向思考～\n\n人總是會不自覺地思考不好的事情呢。\n曾經有人在研究室進行了想像鍛鍊的實驗。\n在３小時内向４０位大學生展示一些無法預測結果的情境，並分為兩個組別：一組花１０秒想像正面的結果；一組則想像負面的結果。\n數據顯示，想像正面結果的組別較想像練習前，在人群前聊天時的不安感減少了。（Sakaki et al., in preparation）\n或許對於溝通感到不安的人來說，保持想像正面的結果會是個好方法。
TipsBrain_29	～刺激的生活！～\n\n數據顯示，與多隻老鼠同時飼養、或是在放有迷宮與轉輪等刺激較多的環境中飼養的老鼠，和不是在這樣環境下飼養的老鼠相較之下大腦更為發達。（Kempermann et al., 1997等）\n或許人類住在刺激較多的地方也有助於大腦的健康喔。
TipsBrain_30	～自己控制大腦！？～\n\n有可以觀察大腦工作樣貌的儀器存在。\n不僅如此，研究顯示，看著這個儀器時，能夠知道自己做什麼的時候會活化大腦的哪個區塊，之後還能在沒特別做什麼的時候，也能憑藉自己的意志控制大腦的活動。（Kotozaki et al., 2014）\n可以看見的話，也有控制大腦的可能性呢。
TipsBrain_31	～看著眼睛說話吧！～\n\n說話的時候「邊注視著對方的眼睛」是基本喔。（Jeong et al., 2011）\n或許有助於溝通能力的提升與活化大腦。
TipsBrain_32	～大腦也需要休息！～\n\n在努力工作或唸書後用電視或是遊戲冷卻一下前額葉吧，\n或許可以期待前額葉在休息過後效率提升喔。
TipsBrain_33	～運動是大腦的同伴！？～\n\n偶爾去外頭動動身體吧。\n運動對於大腦的神經細胞成長效果備受期待。（Griffin et al., 2009）\n或許可以說「運動能幫助大腦發展」喔。
TipsBrain_34	～眼淚是意外的徵兆？～\n\n最近感覺容易流淚嗎？\n其實流淚是大腦抑制感情的功能下降的徵兆。（Wrosch et al., 2018）\n或許壓抑即將滿溢而出的情感，會是不錯的腦鍛鍊也說不定。
TipsBrain_35	～健康大腦，從健康飲食開始！～\n\n均衡的良好飲食對大腦的發展是必要的。（Prangthip et al., 2019）\n大腦的能量來源雖然只有葡萄糖，但對於學習與記憶來說，只有葡萄糖是不夠的。（Akitsuki et al., 2011）\n我覺得不只麵包跟米飯等主食，偶爾也要吃點配菜不然無法變聰明。
TipsBrain_36	～多工處理其實有兩種！～\n\n同時做複數事情的「多工處理」其實有兩種。\n分散注意力的多工處理，和一個接著一個集中並切換的多工處理。\n分散注意力的多工處理，結果會每件事都做不好。（Junco & Cotton 2011等多數）\n「一個接著一個集中」很重要。
TipsBrain_37	～要注意「唸書分心」～\n\n對仙台市２５，０１６位中學生進行了智慧型手機使用習慣與成績間關聯的問卷調查。\n分析結果後，邊使用智慧型手機邊唸書的孩子成績較低。\n不僅如此，數據顯示，在唸書時使用的應用程式越多，成績越低。（Kawashima R 2018）\n雖然也會因使用的應用程式種類而異，但唸書時還是好好集中比較好喔。
TipsBrain_38	～大腦會怕寂寞！？～\n\n人們可能會想，當人受到排擠時就會把自己封閉起來。但其實有假說支持，人如果受到排擠的話會傾向於主動結交新朋友。（Maner et al., 2007; Dewall et al., 2009）\n或許大腦具備與他人產生連結的功能也說不定。
TipsBrain_39	～透過化妝提升幸福感！～\n\n其實存在所謂的「化妝療法」。\n這種方法化妝達成提升ＱＯＬ（生活質量）的目標，增加笑容、提升幸福感或增加溝通能力等，（岡本 2011; 作山等人, 2007）甚至有活化大腦的可能性。\n也就是說，萬聖節時誇張的化妝或許對大腦不錯喔。
TipsBrain_40	～在開始任何事情之前～\n\n在開始工作或念書之前，花２～３分鐘決定當天的優先順序吧。\n我想這類事情有助於大腦的活性化。
TipsBrain_41	～為了實際感受日積月累的成果～\n\n依據時間不同，大腦的工作效果也會有大幅差異。（Schmidt et al., 2007）\n為了實際感受成績的進步、盡可能在每天的同一時間進行鍛鍊比較好。
TipsBrain_42	～進步停滯該如何是好～\n\n剛開始鍛鍊時成績雖然會突飛猛進，不過總有一天會碰壁，遇上成績停滯不前的時期。\n但是只要努力不懈、就能迎來「突破期」，發現成績有所進步。（Taylor & Smith, 1956）\n或許大腦會悄悄地溫存力量，準備下一次的飛躍也說不定。
TipsBrain_43	～關於壓力的研究～\n\n公司或學校發生討厭的事情，光是想像就非常討厭呢。\n不僅僅只是討厭，壓力竟然還有可能造成大腦的記憶量減少。（Seshadri et al., 2018）\n遭遇非常討厭的事情的話會導致ＰＴＳＤ，也就是所謂的創傷後壓力症候群發生。\n研究結果顯示ＰＴＳＤ患者大腦的工作記憶會較為低下。（Yehuda et al., 2006）\n至於兩者間是否有關，還在進一步研究當中。
TipsBrain_44	～身心同步的話？～\n\n研究顯示在學校的授課中，例如班上學生們的點頭等動作，同步（ｓｙｎｃｈｒｏ）的話授課效果會有所提升。（Kent 2013）\n另一項研究則顯示，在中學班級中一邊測量大腦一邊實際進行授課，開心的授課內容能讓前額葉的活動同步。（Nozawa et al., in preparation）\n身心同步的話或許能提高對授課內容的理解力與課程本身的樂趣也說不定。
TipsBrain_45	～種植植物以療癒大腦～\n\n有種被稱為「園藝療法」的方法。\n曾有人進行調查，請輕度ＰＴＳＤ（創傷後壓力症候群）患者接受園藝療法，看看他們的大腦會有什麼變化。\n結果顯示，因為ＰＴＳＤ而萎縮的大腦部位（左前扣帶皮層），體積有增加的傾向。（Kotozaki 2013）\n或許對大腦來說，種植植物具有療癒效果也說不定。
TipsBrain_46	～１天玩１小時遊戲？～\n\n數據顯示１天玩１小時以內遊戲的小孩相較於沒有玩的小孩，更能發掘事物的法則、且理解與建構能力有較高的傾向。（Jones et al., 2014）\n但還無法確定究竟是因為玩了遊戲所以能力提高，還是能力高的孩子適度玩遊戲所致。\n研究還在持續當中。
TipsBrain_47	～控制大腦的話就能減輕壓力！？～\n\n我正在研究一項困難的鍛鍊。內容是邊看著測量大腦的儀器。邊只以自己的意志來讓大腦活化或非活化。\n在讓３０名成年男性接受這個鍛鍊後，發現了情緒失落減少、工作壓力減少，還有滿足感獲得了提升等結果。（Kotozaki et al., 2014）\n根據這個結果，今後在心靈脆弱的時候，鍛鍊控制自己的大腦或許是個不錯的選擇。
mail_ConfigBrainMail.msbt
SceneName	腦鍛鍊郵件
Back	返回
Caption	將每天的鍛鍊結果\n和家人分享。\n設定的話，隔天早上便會\n自動將結果寄出。\n{color[ff0c00ff]}※也可以寄送給自己{color[000000ff]}
Description	請使用智慧型手機或個人電腦\n至以下網站進行設定。
URL	https://switch-as3m.srv.nintendo.net
TestConnect	設定測試
Checking	檢查中
scene_AccountSelect.msbt
BtnBack	返回
SelectUser	請選擇用戶
AddUser	增加新用戶
PlayDate	第%d天
StartNew	從頭開始
LastPlayTraining	做了{[010d]}
LastPlayNBack	做了前{[0108]}項
LastPlayBrainAgeCheck	做了腦年齡檢查
LastEntryCompetition	參加了大會
Today	今天
Yesterday	昨天
Daysago	２天前以上
scene_Alarm.msbt
Title	鬧鐘
WeekInfomation	給不小心就忘了鍛鍊的人：\n設定{color[ff0c00ff]}鬧鐘{color[000000ff]}的話，睡眠模式中\n也會通知鍛鍊時間。
ButtonBack	返回
ButtonAlarmOn	ＯＮ
ButtonAlarmOff	ＯＦＦ
SetTime	{color[ff0c00ff]}{[0112]} {[0114]}：{[0113]}{color[000000ff]}
NotSet	未設定
TimeInfomation	寫下鬧鐘時間後\n請按下「{color[ff0c00ff]}決定{color[000000ff]}」。
am	上午
pm	下午
ButtonErace	消除
ButtonDecide	決定
ButtonEraceAlarm	刪除鬧鐘
Sunday	星期日
Monday	星期一
Tuesday	星期二
Wednesday	星期三
Thursday	星期四
Friday	星期五
Saturday	星期六
scene_BrainCompeRankingTop100.msbt
SceneName	前１００名
SceneNameFriend	朋友排名
RankingWorld	世界排名
RankingGeneration	同世代排名
Generation10	１２歲以下
Generation15	１３～１５歲
Generation19	１６～１９歲
Generation20	２０～２４歲
Generation29	２５～２９歲
Generation30	３０～３４歲
Generation39	３５～３９歲
Generation40	４０～４４歲
Generation49	４５～４９歲
Generation50	５０～５９歲
Generation60	６０～６９歲
Generation70	７０歲以上
Back	返回
Switch_Generation	同世代
Switch_World	世界
GenerationName	・・・・・・・・・・
CompetitionNumber	第{[0108]}次
CompetitionTitle	世界一同\n腦鍛鍊大會
NotFoundData	沒有資料
scene_BrainCompeResult.msbt
TextBack	返回
TextNext	繼續
TextTimes	第{[0108]}次
TextCompetition	世界一同\n腦鍛鍊大會
WorldRanking	世界排名
GenerationRanking	同世代排名
TextThisRecord	這次的記錄
TextLastRecord	上一次的記錄
TextNumOfPersons	{[0108]}人當中
TextNumOfPersonsLastTime	（{[0108]}人當中）
TextRankSuffix	名
TextRecoedUpdate	刷新最高記錄
TextDistribution	記錄的分布
TextUnitSecond	（秒）
TextUnitPersons	（人數）
TextRankingNear	你的前後的排名
TextRankingNear_under	１００００名以外
TextCapture	拍攝畫面
Generation10	１２歲以下
Generation15	１３～１５歲
Generation19	１６～１９歲
Generation20	２０～２４歲
Generation29	２５～２９歲
Generation30	３０～３４歲
Generation39	３５～３９歲
Generation40	４０～４４歲
Generation49	４５～４９歲
Generation50	５０～５９歲
Generation60	６０～６９歲
Generation70	７０歲以上
NextTime	下次預告
CompetitionEvents	競技項目
TextDate	{[0106]}月{[0107]}日（{[011b]}）
TextTime	{[0112]}{[0101]}：{[0113]}開始
scene_BrainCompeTop.msbt
TextTimeLimit	到結束為止還有：
TextTimeLimitHidden	到結束為止還有{color[00000000]}：{color[000000ff]}
TextNumOfPersons	{color[00000000]}出場人數：{color[000000ff]}{[0108]}{color[00000000]}人{color[000000ff]}
TextNumOfPersonsDigitUp	{color[00000000]}出場人數：０{color[000000ff]}{[0108]}{color[00000000]}人{color[000000ff]}
TextNumOfPersonsBase	出場人數：{color[00000000]}{[0108]}人{color[000000ff]}
TextRemaining	出場項目數：{[0108]}／4
TextUntilHolding	到舉辦為止還有：
TextUntilHoldingHidden	到舉辦為止還有{color[00000000]}：{color[000000ff]}
TextHourMinute	{[0101]}小時{[0102]}分
TextHour	{[0101]}小時
TextDayHour	{[0107]}天{[0101]}小時
TextDay	{[0107]}天
TextMinuteSecond	{[0102]}分{[011a]}秒
TextSecond	{[011a]}秒
TextTimes	第{[0108]}次
TextCompetition	世界一同\n腦鍛鍊大會
TextInSession	舉辦中
TextResultDisplay	到結果發表為止\n還有：
TextDateAndTime	{[0106]}月{[0107]}日（{[011b]}）\n{[0112]}{[0101]}：{[0113]}開始
TextDownLoading	資料傳輸中
TextConnecting	連接中
ButtonPartake	出場
ButtonTop100	ＴＯＰ１００
ButtonLastTimeTop100	上一次的ＴＯＰ１００
ButtonPastResult	上一次的結果
ButtonBack	返回
ButtonResultDisplay	結果發表
ButtonExplanation	解說
ButtonFriendRanking	朋友排名
Sunday	日
Monday	一
Tuesday	二
Wednesday	三
Thursday	四
Friday	五
Saturday	六
scene_BrainCompeTrainingSelect.msbt
CompetitionNumber	第{[0108]}次
CompetitionTitle	世界一同腦鍛鍊大會
OpenExplain	請選擇挑戰項目。\n１個項目最多可挑戰２次。
ResultExplain	請選擇想確認結果的項目。
RestChallengeCount	{size[5a00]}剩餘挑戰次數：{size[6400]}{[0108]}{size[5a00]}次{size[6400]}
Challenged	已挑戰
MyBestRank	自我最佳：第{[0108]}名
ResultMyData	第{[0108]}名／{[011c]}人當中
RecordHeader	記錄
CheckResult	確認結果
NotChallenged	未挑戰
NewResult	ＮＥＷ
Back	返回
SceneNameOpen	出場
SceneNameResult	結果發表
scene_CheckBrainAge.msbt
Tutorial	解說
Close	關閉
CheckResult	測量結果
YourBrainAge	你的腦年齡是...
Age	歲
CheckBrainAge	腦年齡檢查
YearMonthDay	{b}／{[0106]}／{[0107]}
BrainAgeDetail	腦年齡的詳細資訊
HowItWorks	腦年齡檢查的原理
HowItWorksText	以每１０歲為一個年齡層，\n從２０～７０的年齡層中\n各收集二十多名、共計１４９名的\n受試者成績資料後，\n得出了如（圖１）的\n最佳近似值。\n本軟體的腦年齡檢查\n可測量的腦年齡（包括抑制力、\n處理速度、短期記憶等詳細資訊），\n便是以此近似值算式所得出\n之結果。
Illustration1	圖１
StartBrainAgeCheck	腦年齡檢查\n開始
StartBrainAgeCheck_A	腦年齡檢查\n開始
StartBrainAgeCheckTest	開始
StartBrainAgeCheckTest_A	開始
TextCapture	拍攝畫面
scene_Config.msbt
Config	設定
Back	返回
DominantHand	慣用手
Calender	顯示日曆
StampDesign	印章設計
Alarm	鬧鐘
Staff	工作人員
FriendStatus	朋友排名
WriteFiveInTwoStroke	「５」的識別方式
BrainMail	腦鍛鍊郵件
Right	右
Left	左
Month	１個月
Week	１週
Use	使用
NotUse	不使用
BothStroke	標準
OneStroke	１畫
TwoStroke	２畫
scene_Doctor.msbt
BtnInterruption	中斷
BtnBack	返回
BtnSave	保存關卡進度後退出
BtnQuit	退出
BtnNextStage	前往下一關
BtnNext	繼續
TextScore	得分
TextDifficulty	難度
TextDifficultyEasy	簡單
TextDifficultyNormal	普通
TextDifficultyHard	困難
TextStageNumber	關卡數
TextStageClear	撲滅結束
TextGameOver	撲滅失敗
scene_EasyPlayHomeMenu.msbt
EasyPlay	輕鬆一刻
Back	返回
Next	決定
Move	移動
EasyPlayBrainAgeCheckTitle	輕鬆一刻\n腦年齡檢查
Training	{color[ff0c00ff]}手指{color[000000ff]}腦鍛鍊
TrainingTwoPlayer	{color[ff0c00ff]}對戰{color[000000ff]}腦鍛鍊
EasyPlayBrainAgeCheck	{color[ff0c00ff]}用猜拳{color[000000ff]}進行測驗
scene_HomeMenu.msbt
Back	返回
Close	關閉
Calendar	日曆
Training	鍛鍊
Competition	世界一同\n腦鍛鍊大會
CompetitionPeriod	舉辦中
CompetitionAggregating	統計結果中
CompetitionResult	已發表結果
WorkingMemory	工作記憶\n鍛鍊
BackNumber	自我最佳：前{[0108]}項
Training_NotYet	今天還沒進行鍛鍊
Training_Already	今天已完成鍛鍊
Day	第%d天
BrainAgeCheck	腦年齡檢查
BrainAgeCheck_Already	已是最新腦年齡。
BrainAge	腦年齡{[0108]}歲
Mail	腦鍛鍊郵件
Alarm	鬧鐘
Config	設定
LetsPushStamp	請點觸\n今天的日期
BrainAgeCheck_CountDown	到重置為止還有{[0107]}天
BrainAgeCheck_Reset	已重置腦年齡
CompetitionEntry	出場
scene_InitialSetting.msbt
Guide	請寫下出生年月日。
BirthYear	出生年（西元）
BirthMonth	出生月
BirthDay	出生日
Delete	消除
Decide	決定
scene_Profile.msbt
SceneName	簡介
Back	返回
UnitTrainingDays	第%d{size[5a00]}天{size[6400]}
SudokuUnitRate	%d{size[4600]}％{size[6400]}
SudokuRateAll	達成率：
TitleBrainAge	腦年齡
ValueBrainAge	{[0108]}
ValueBestBrainAge	{size[5a00]}腦年齡{size[6400]}{[0108]}{size[5a00]}歲{size[6400]}
UnitAge	歲
CheckDay	測量日{b}/{[0106]}/{[0107]}
LastCheckDay	上一次{b}/{[0106]}/{[0107]}
TitleCompetition	世界一同腦鍛鍊大會
Appearances	出場次數
UnitCount	%d{size[4b00]}次{size[6400]}
HighestRank	世界排名最高名次
RankByItem	各項目最高名次
YearMonthDay	{b}／{[0106]}／{[0107]}
UnitRank	第%d名
GenerationRanking	（同世代第{[0108]}名）
HighestMedal	世界排名最高階級
MedalByItem	各項目最高階級
CompetitionBestRecord	大會自我最佳
TitleTraining	鍛鍊
TitleRelax	放鬆
TitleBrainAgeCheck	腦年齡檢查
CommonBestRecord	自我最佳：
CommonCountTotalPlay	遊玩次數：
SudokuItems	詳細資訊
SudokuRateEasy	　　　初級達成率：
SudokuRateNormal	　　　中級達成率：
SudokuRateAdvanced	　　　高級達成率：
DoctorCountEradication	累積撲滅數：
DoctorBestScore	自我最佳分數
DoctorScoreEasy	　　　簡單：
DoctorScoreNormal	　　　普通：
DoctorScoreAdvanced	　　　困難：
UnitNBack	前{[0108]}項
scene_StaffCredit.msbt
Back	返回
Staff	工作人員
Name_000	{color[009800ff]}Nintendo Co., Ltd.{color[000000ff]}
Name_001	Soshi Abe
Name_002	Yosuke Fujino
Name_003	Shuntaro Furukawa
Name_004	Minako Hamano
Name_005	Kunihiro Hasuoka
Name_006	Yukihiko Hayashi
Name_007	Masaki Horii
Name_008	Haruka Kakinuma
Name_009	Kouichi Kawamoto
Name_010	Noriko Kitamura
Name_011	Yoshiaki Koizumi
Name_012	Kenta Kubo
Name_013	Junji Morii
Name_014	Sota Omiya
Name_015	Yuichi Ozaki
Name_016	Takayuki Shimamura
Name_017	Shinya Takahashi
Name_018	Kazuki Tsukuda
Name_019	Hitoshi Yamazaki
Name_020	Masami Yone
Name_022	{color[009800ff]}indieszero Co., Ltd.{color[000000ff]}
Name_023	Masaru Arai
Name_024	Shinya Ebihara
Name_025	Keiji Hara
Name_026	Yuichi Igarashi
Name_027	Mari Jinbo
Name_028	Taeko Kuroda
Name_029	Jun Maruyama
Name_030	Giichiro Matsumoto
Name_031	Masahito Muta
Name_032	Yasuhiro Nakamura
Name_033	Tsukasa Okayasu
Name_034	Masanobu Suzui
Name_035	Nobuaki Tanaka
Name_036	Yasuhito Wakabayashi
Name_037	Hirotaka Watanabe
Name_038	Yuuki Yamada
Name_039	Masahiro Yanaka
Name_040	Katsunori Yazawa
Name_042	{color[009800ff]}Nintendo of Europe GmbH{color[000000ff]}
Name_043	Giaime Carbonara
Name_044	Theodoros Spenis
Name_046	{color[009800ff]}Nintendo (Hong Kong) Limited{color[000000ff]}
Name_047	Wang Zhong Long
Name_048	Iven Lin
Name_049	Tracy Cheng
Name_051	{color[009800ff]}iQue (China) Ltd.{color[000000ff]}
Name_052	Keisuke Fukushima
Name_053	Hu Huiming
Name_054	Yuan Jun
Name_055	Zhang Jiong
Name_057	{color[009800ff]}Nintendo of Korea{color[000000ff]}
Name_058	Jeewan Chun
Name_059	Suzy Do
Name_059_2	Soonil Kim
Name_060	Kyoungim Na
Name_062	{color[009800ff]}Special Thanks{color[000000ff]}
Name_063	Shinya Fujiwara
Name_064	Hiroki Hamaue
Name_065	Yasuyuki Ikeda
Name_066	Takeshi Kawasaki
Name_067	Yoshiyuki Makino
Name_068	Yoshifumi Masaki
Name_069	Takafumi Masaoka
Name_070	Takumi Masuda
Name_071	Daiki Moriyama
Name_072	Kazuyoshi Ohsawa
Name_073	Shinji Okane
Name_074	Shuhei Oshita
Name_075	Yuichi Shimoda
Name_076	Koji Sonoyama
Name_077	Rika Sugo
Name_078	Ryo Tanaka
Name_079	Akitoshi Taniguchi
Name_080	Tomoaki Toyama
Name_081	Masaki Wada
Name_082	Takeshi Wakasugi
Name_083	Kenji Yamamoto
Name_084	Shinya Yano
Name_085	Yoshito Yasuda
Name_086	Yuta Yoshimoto
Name_088	{color[009800ff]}Very Special Thanks{color[000000ff]}
Name_089	DIGITAL HEARTS Co., Ltd.
Name_090	Finger Recognition Development Team
Name_091	Mario Club Co., Ltd.
Name_092	Nintendo European Research and Development
Name_093	NintendoWare Bezel Engine Development Team
Name_094	SRD Co., Ltd.
Name_095_2	{color[009800ff]}Supervisor{color[000000ff]}
Name_096	Ryuta Kawashima
scene_StampDesign.msbt
Back	返回
SceneName	印章設計
Explain	可以設計印章
Decide	決定
scene_Title.msbt
HandyStart	開始
TVStart	請按下
scene_TitleMenu.msbt
Back	返回
Next	決定
EasyPlay	輕鬆一刻
Training	每日鍛鍊
EasyPlayText	活動手指的全新腦鍛鍊，\n也具備對戰腦鍛鍊。
TrainingText	持續地鍛鍊就可維持大腦的健康，\n還可以做數字拼圖。
scene_TrainingLevelSelect.msbt
BtnBack	返回
TextRecord	{[0102]}分{[0103]}秒{[0104]}
TextQuestionNo	題{[0108]}.
TextStart	開始
TextTryAgain	重新挑戰
TextRestart	繼續挑戰
TextPracticeNo	練習{[0108]}
scene_TrainingResult.msbt
ResultGrade_Rocket	火箭級
ResultGrade_Airplane	飛機級
ResultGrade_Shinkansen	新幹線級
ResultGrade_Car	汽車級
ResultGrade_Bicycle	自行車級
ResultGrade_Walking	徒步級
Finish	結束
Record	記錄
TimeUsed	所需時間
MissedFormula_Seconds	失誤%d{size[4600]}ｘ{size[6400]}%d{size[4600]}秒{size[6400]}
MissedFormula_Minute	失誤%d{size[4600]}ｘ{size[6400]}%d{size[4600]}分{size[6400]}
Minute	%d{size[4600]}分{size[6400]}
NumberOfRightAnswers	答對數
MissFormula_Jump	跳躍失誤%d×%d秒
MissFormula_Touch	數字失誤%d×%d秒
Win	勝利
Lose	失敗
Draw	平手
Miss	失敗
PlayerRecord	%dP記錄
Activation	鍛鍊結束
Activation_Practice	練習結束
NewRecord	刷新最高記錄
Button_Next	繼續
Button_Next_A	 繼續
Checking	檢查中⋯⋯
CheckComplete	檢查結束
TextTimes	第{[0108]}次
TextCompetition	世界一同\n腦鍛鍊大會
TextNowSending	記錄傳送中
TextCompSending	傳送結束
DateTitle	名次發表日
Date	{[0106]}{size[4b00]}月{size[6400]}{[0107]}{size[4b00]}日（{[011b]}）{[0112]} {size[6400]}{[0101]}：{[0113]}{size[4b00]}～{size[6400]}
NumOfPersonsTitle	現在的出場者人數
NumOfPersons	{color[00000000]}{[0108]}{color[000000ff]}人
NumOfPersons_Num	{[0108]}{color[00000000]}人{color[000000ff]}
NumOfPersons_0Num	{color[00000000]}０{color[000000ff]}{[0108]}{color[00000000]}人{color[000000ff]}
BackNumber	前{[0108]}項
AccuracyRate	正確率
ReasonLvUp	由於正確率為８５％以上
ReasonLvKeep	由於正確率為６６～８４％以上
ReasonLvDown	由於正確率為６５％以下
ReasonLvKeepEx	繼續上一次
LevelUP	↑提升等級
LevelKeep	→等級不變
LevelDown	↓調降等級
scene_TrainingSelect.msbt
Btn_Back	返回
NewTraining	ＮＥＷ
TrainingSudoku_AchievementRate	達成率%d{size[4600]}％{size[6400]}
TrainingDoctor_TotalEradicationNumber	累積撲滅數%d
RecordHeader0	自我最佳
OverallOverview	可能有助於前額葉活化，\n儘可能每天一點一點地持續鍛鍊吧。
TrainingOverview_00	簡潔計算的時間競速
TrainingOverview_01	紮實計算的時間競速
TrainingOverview_04	從初學者到高級者
TrainingOverview_06	注意人們進出的地方
TrainingOverview_07	難度會依答對數自動調整
TrainingOverview_08	使用工作記憶記住
TrainingOverview_09	使用手指回答計算題
TrainingOverview_10	快速模仿的時間競速
TrainingOverview_21	鍛鍊後的放鬆
TrainingOverview_22	同時處理兩件事情
scene_TrainingStart.msbt
Back	返回
Close	關閉
Information	解說
Start	開始
Ranking	排名
EasyPlayInfoButton	 ／ 
ProvenText	前額葉活性化測量完成
AchievementRate	達成率
SudokuRule	數字拼圖的規則
SudokuLevel_00	初級
SudokuLevel_01	中級
SudokuLevel_02	高級
SudokuLevel_02_Close	？？？
AchievementRatePercent	%d{size[4600]}％{size[6400]}
DoctorTotalScore	累積撲滅數
DoctorRule	細菌撲滅的規則
DoctorLevel_00	簡單
DoctorLevel_01	普通
DoctorLevel_02	困難
BrainCheck	腦年齡檢查
BrainCheckStructure	腦年齡檢查的原理
BrainCheckExplanation	使用３種隨機選定的測驗\n測量腦年齡。
EasyPlayBrainAgeCheckTitle	輕鬆一刻的腦年齡檢查
Training	手指腦鍛鍊
TrainingTwoPlayer	對戰腦鍛鍊
EasyPlayBrainCheck	用猜拳進行測驗
IR_notice	無法準確識別時\n請查看「解說{size[5a00]}{size[6400]}」
IR_notice_02	無法準確識別時\n請查看「解說{size[5a00]}／{size[6400]}」
Hold	第{[0108]}次
BrainCompe	世界一同\n腦鍛鍊大會
Record	記錄
PlayCount	剩餘挑戰次數：{[0108]}次
InvaliedPlayCount	剩餘挑戰次數：無
WorkingMemory	工作記憶\n鍛鍊
TextNBackCurrent	現在
TextNBack	前{[0108]}項
TextRecordNBack	自我最佳：前{[0108]}項
WMTPlayCount	{size[5a00]}今天的剩餘次數：{size[6400]}{[0108]}{size[4b00]}次{size[6400]}
WMTInvaliedPlayCount	{size[5a00]}今天的剩餘次數：{size[6400]}無
WahtIsWorkingMemory	工作記憶是？
WahtIsWorkingMemoryText	「工作記憶是一項於1960年代發表\n與記憶相關的概念，用以描述大腦\n在暫時保存資訊的同時，操作並\n利用該項資訊等一連串記憶歷程。\n\n為了經營健全的日常生活，工作記憶\n是不可或缺的能力。\n\n例如在對話時聽取、理解並回答對方\n的言語；或是在做料理時思考烹飪\n步驟，也必須用到工作記憶。\n\n在運動競技中，預測對手的動作並\n考量自己的對應時，也必須用到\n工作記憶。\n\n工作記憶能力高的人，能同時完成\n多件事情，並能在腦海中依照記憶的\n順序處理事情。」
TrainingExplanation_00	●可望使前額葉活性化\n●替大腦暖身\n●可望提升大腦的處理速度
TrainingExplanation_01	●可望使前額葉活性化\n●可望提升大腦的處理速度
TrainingExplanation_05	●可望使前額葉活性化\n●可望提升記憶力
TrainingExplanation_07	●可望使前額葉活性化\n●可望提升記憶力、集中力
TrainingExplanation_08	●可望使前額葉活性化\n●可望提升記憶力
TrainingExplanation_09	●可望使前額葉活性化\n●可望提升記憶力
TrainingExplanation_10	●可望使前額葉活性化\n●可望提升大腦的處理速度
TrainingExplanation_11	●可望使前額葉活性化\n●可望提升大腦的處理速度
TrainingExplanation_12	●可望使前額葉活性化\n●可望提升大腦的處理速度
TrainingExplanation_13	●可望使前額葉活性化\n●可望提升記憶力
TrainingExplanation_14	●可望使前額葉活性化\n●可望提升注意力、集中力
TrainingExplanation_21	使用慢出猜拳測驗\n測量大腦年齡。
TrainingExplanation_22	●可放鬆前額葉\n●可於鍛鍊後或睡前遊玩
TrainingExplanation_23	●可望使前額葉活性化\n●可望提升注意力、集中力
TrainingExplanation_24	以自己能力極限的難度，\n鍛鍊工作記憶。
training_birdcounting.msbt
Add	＋１
Finish	結束！
TextQuestion	小鳥的數量是？
training_boxcounting.msbt
TextMemory	請記住
TextQuestion	箱子的數量是？
training_controllerguide.msbt
back	返回
ir_connect	請{color[ff0c00ff]}無線連接Joy-Con(R){color[000000ff]}。
flag_connect	請{color[ff0c00ff]}無線連接Joy-Con{color[000000ff]}，\n並請{color[ff0c00ff]}２人{color[000000ff]}都像這樣確實握持。
count_connect	請{color[ff0c00ff]}無線連接Joy-Con{color[000000ff]}，\n並請{color[ff0c00ff]}２人{color[000000ff]}都像這樣握持。
count_push_big	請按下／
count_push_small	按下／的話便會開始！
flag_push_button	請先確認周遭無障礙物後，\n再按下{color[ff0c00ff]}任一按鍵{color[000000ff]}。
ir_notice_00	請與地板或桌子保持平行握持，\n準備好之後請按下{color[ff0c00ff]}{size[5a00]}{size[6400]}按鍵{color[000000ff]}。
ir_notice_01	{color[464646ff]}在強光處有可能無法順利識別手指。{color[000000ff]}
training_counting.msbt
TextQuestion	請用最快的速度大聲地\n從１數到１２０。
BtnFinish	數完了
BtnFast	太快了
training_dualtaskjump.msbt
TextTouchAndJump	點觸以跳躍
TextQuestion	一邊跨越欄杆，\n一邊點觸數值最大的數字
training_fingergymnastics.msbt
TextAdvice	請模仿
TextAdvice_02	無法識別
TextNoticeRightHand	請以左手握持Joy-Con(R)，\n並用{color[ff0c00ff]}右手出布{color[000000ff]}。
TextNoticeLeftHand	請以右手握持Joy-Con(R)，\n並用{color[ff0c00ff]}左手出布{color[000000ff]}。
TextIRCamera	動感IR照相機
TextIRCameraPicture	動感IR照相機的影像
training_flagup.msbt
TextMemory	請記住示範的動作
TextQuestion	請用相同的順序搖旗
TextModel	示範
TextRest	剩餘次數
TextLast	最後！
TextExtra	延長戰！
TextUp	上
TextDown	下
TextLeft	左
TextRight	右
TextStart	請面向{color[ff0c00ff]}正面{color[000000ff]}
TextCaribration	請將{color[ff0c00ff]}Joy-Con{color[000000ff]}保持{color[ff0c00ff]}水平{color[000000ff]}
GuideCaribration	請確實將{color[ff0c00ff]}Joy-Con{color[000000ff]}保持{color[ff0c00ff]}水平{color[000000ff]}。
training_flashkioku.msbt
TextMemory	請記住框中顯示的數字
TextTouch	請從最小的數字開始點觸
training_humancounting.msbt
Guide_00	請記住人數
Guide_01	家裡有幾個人？
TextWriteHere	請在這裡書寫
training_imagememory.msbt
TextMemory	請記住
TextSelect	請選擇上一張照片
BtnMemory	記住了
training_janken.msbt
TextWin	請獲勝
TextLose	請輸掉
TextAdvice	請舉起你的手
TextAdvice_02	無法識別
TextPullRightHand	{color[ff0c00ff]}舉手的話{color[000000ff]}便會開始！
TextNoticeRightHand	請以右手握持Joy-Con(R)，\n並用{color[ff0c00ff]}左手出布{color[000000ff]}。
TextNoticeLeftHand	請以右手握持Joy-Con(R)，\n並用{color[ff0c00ff]}左手出布{color[000000ff]}。
TextIRCamera	動感IR照相機
TextIRCameraPicture	動感IR照相機的影像
training_keisan.msbt
TextClear	突破{[0108]}題！
training_maxnumber.msbt
QuestionTex	請點觸數值\n最大的數字
training_mtmtest.msbt
TextQuestion	請畫線並按順序連接
BtnRewrite	重新書寫
training_nbacksymbol.msbt
TextMemory	請記住
TextSelectSingular	請選擇前{[0108]}個的記號
TextSelectPlural	請選擇前{[0108]}個的記號
TextNBack	前{[0108]}項
ButtonMemory	記住了
ButtonRetry	重新開始
ButtonRetire	不行了
ButtonPass	跳過
training_numbermemory.msbt
GiveUp	舉手投降
Done	記住了
RestTime	{[0102]}{size[4600]}分{size[6400]}{[0103]}{size[4600]}秒{size[6400]}
RestTime_01	{[0103]}{size[4600]}秒{size[6400]}
Guide_00	記住數字及其位置
Guide_01	點觸以選擇位置
Guide_02	請寫下記得的數字
TextWriteHere	請在這裡書寫
training_serialsubtract.msbt
BtnAgain	再來一次
TextQuestion	請連續減去{[0108]}
TextWriteHere	請在這裡書寫
training_sudoku.msbt
BtnInterruption	中斷
BtnConfirm	決定
TextMemo	筆記
TextTouch	請點觸要書寫\n數字的格子
TextMissCount	失誤：{[0108]}／5
TextMissCountColor	失誤：{color[cb120aff]}{[0108]}{color[000000ff]}／5
TextCongrats	恭喜你！
TextFailed	好可惜……
TextPractice	練習
TextPracticeMessage	請填寫正中間的格子
TextWriteHere	請在這裡書寫
training_yubikeisan.msbt
TextAdvice	無法識別
TextNoticeRightHand	請以左手握持Joy-Con(R)，\n並用{color[ff0c00ff]}右手出布{color[000000ff]}。
TextNoticeLeftHand	請以右手握持Joy-Con(R)，\n並用{color[ff0c00ff]}左手出布{color[000000ff]}。
TextIRCamera	動感IR照相機
TextIRCameraPicture	動感IR照相機的影像
