MessageData\LayoutMessage_szs\ButtonBackParts.msbt
MessageData\LayoutMessage_szs\ButtonFileParts.msbt
MessageData\LayoutMessage_szs\CourseSelectSceneLayout.msbt
CourseSelectSceneLayout_World	\x0e\0\x01\x02\x08\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_WorldStage	\x0e\0\x01\x02\x08\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GameOverMenu.msbt
GameOverMenu_Continue	\x0e\0\x01\x02\x11\0继续游戏\x0e\0\x01\x02ÿÿ
GameOverMenu_Quit	\x0e\0\x01\x02\x11\0退出游戏\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GuideGoal.msbt
GuideGoal_Goal	\x0e\0\x01\x02\x0b\0终点\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GuideWindowParts.msbt
GuideWindowParts_MatchingA	\x0e\0\x01\x02\x11\0请选择角色\x0e\0\x01\x02ÿÿ
GuideWindowParts_FriendMatch	\x0e\0\x01\x02\x11\0好友联机\x0e\0\x01\x02ÿÿ
GuideWindowParts_LocalMatch	\x0e\0\x01\x02\x11\0本地联机\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadCourseClear.msbt
HeadCourseClear_CourseClear	\x0e\0\x01\x02\x08\0COURSE CLEAR!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadGameOver.msbt
HeadGameOver_GameOver	\x0e\0\x01\x02\x08\0GAME OVER\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadIslandClear.msbt
HeadIslandClear_Goal	\x0e\0\x01\x02\x0e\0CAT SHINE!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadMiss.msbt
HeadMiss_Miss	\x0e\0\x01\x02\x08\0MISS\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadSlotResult.msbt
HeadSlotResult_SlotResult	\x0e\0\x01\x02\x08\0\x0e\x02\0\x04\0\0\0\0UP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadTimeUp.msbt
HeadTimeUp_TimeUp	\x0e\0\x01\x02\x08\0TIME'S UP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\IslandMap.msbt
IslandMap_YouAreHere	\x0e\0\x01\x02\x11\0所在地\x0e\0\x01\x02ÿÿ
IslandMap_Island	\x0e\0\x01\x02\x11\0岛\x0e\0\x01\x02ÿÿ
IslandMap_SuperBell	\x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\ListClearStar.msbt
ListClearStar_List	\x0e\0\x01\x02\x0b\0WORLD \x0e\x03\0\x04\0\0\0\0 过关列表\x0e\0\x01\x02ÿÿ
ListClearStar_World0	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World1	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World2	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World3	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World5	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World6	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World7	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World4	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World8	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World9	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World10	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World11	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World12	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_WorldMax	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_WorldFairy	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\MapMenu.msbt
MapMenu_W1	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W2	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W3	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W4	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W5	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W6	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W7	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W8	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WKinoko	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WFire	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WStar	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WChampion	\x0e\0\x01\x02\x0b\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PauseMenu.msbt
PauseMenu_Button0	\x0e\0\x01\x02\x11\0继续游戏\x0e\0\x01\x02ÿÿ
PauseMenu_Button1	\x0e\0\x01\x02\x11\0离开关卡\x0e\0\x01\x02ÿÿ
PauseMenu_World	WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0
PauseMenu_Button2	\x0e\0\x01\x02\x11\0重来\x0e\0\x01\x02ÿÿ
PauseMenu_Button3	\x0e\0\x01\x02\x11\0返回标题\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub4	\x0e\0\x01\x02\x11\0选项\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub3	\x0e\0\x01\x02\x11\0帮助\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub1	\x0e\0\x01\x02\x11\0手柄\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub2	\x0e\0\x01\x02\x11\0数据\x0e\0\x01\x02ÿÿ
PauseMenu_Button5	\x0e\0\x01\x02\x11\0离开\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntry.msbt
PlayerEntry_Guide	\x0e\0\x01\x02\x11\0请选择角色。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryMini.msbt
PlayerEntryMini_Random	\x0e\0\x01\x02\x11\0 /  随机换角\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryMiniParts.msbt
PlayerEntryMiniParts_PressButton	\x0e\0\x01\x02\x11\0 +  参加\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryParts.msbt
PlayerEntryParts_Entry	\x0e\0\x01\x02\x11\0 +  参加\x0e\0\x01\x02ÿÿ
PlayerEntryParts_Waiting	\x0e\0\x01\x02\x11\0招募中……\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuide.msbt
RCS_ControlGuide_GuideNameP1	\x0e\0\x01\x02\x11\0马力欧\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideNameP2	\x0e\0\x01\x02\x11\0酷霸王Jr.\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Touch	\x0e\0\x01\x02\x11\0按 （或  ）显示指针，倾斜手柄进行移动。\n在显示指针的状态下，按 （或  ）可以点触物品。\n通过点触可以让物品移动，或者请酷霸王Jr.帮忙。\n直接点触  也可以做相同的操作。\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_amiibo	\x0e\0\x01\x02\x11\0按住  ，再用amiibo触碰手柄的NFC区域。\n用各种各样的amiibo触碰，会发生什么呢？请确认看看！\n其中也有可以得到便利道具的amiibo哦。\n{s[075]}※有些情况下会无法使用amiibo，像是“联机游玩”等。{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Snapshot	\x0e\0\x01\x02\x11\0单人游玩时，按  可以乐享抓拍模式。\n可以加上滤镜，也可以通过 （或直接点触  ）盖上印章。\n想取消印章时，按住印章快速滑动至画面外就可以了。\n按  拍摄的照片会保存至  HOME ＞  相册中。\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideMap	\x0e\0\x01\x02\x11\0 地图\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideCrouch	\x0e\0\x01\x02\x11\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideResetCameraGyro	\x0e\0\x01\x02\x11\0 重置视角{s[100]}＆指针{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideItem	\x0e\0\x01\x02\x11\0 道具储备\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideItem	\x0e\0\x01\x02\x11\0 道具储备\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_Guideamiibo	\x0e\0\x01\x02\x11\0 amiibo\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideSnapshotMode	\x0e\0\x01\x02\x11\0 抓拍模式\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideCamera	\x0e\0\x01\x02\x11\0环视 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuidePause	\x0e\0\x01\x02\x11\0菜单 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuidePointer	\x0e\0\x01\x02\x11\0指针ON \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideJump	\x0e\0\x01\x02\x11\0跳跃  \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideAction	\x0e\0\x01\x02\x11\0冲刺  +  {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideCrouch	\x0e\0\x01\x02\x11\0 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideBubble	\x0e\0\x01\x02\x11\0 +  进入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuidePause	\x0e\0\x01\x02\x11\0 菜单\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuidePointer	\x0e\0\x01\x02\x11\0 指针ON\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideAction	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideJump	\x0e\0\x01\x02\x11\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 跳跃\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideCrouch	\x0e\0\x01\x02\x11\0 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideBubble	\x0e\0\x01\x02\x11\0 +  进入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideItem	\x0e\0\x01\x02\x11\0 道具储备\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuidePause	\x0e\0\x01\x02\x11\0 菜单\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuidePointer	\x0e\0\x01\x02\x11\0 指针ON\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideJump	\x0e\0\x01\x02\x11\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 跳跃\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideAction	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideResetCamera	\x0e\0\x01\x02\x11\0 重置视角\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideItem	\x0e\0\x01\x02\x11\0 道具储备\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideCrouch	\x0e\0\x01\x02\x11\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideMap	\x0e\0\x01\x02\x11\0 地图\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideCamera	\x0e\0\x01\x02\x11\0 +  环视\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideAction	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideJump	\x0e\0\x01\x02\x11\0 跳跃\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideWarp	\x0e\0\x01\x02\x11\0 +  传送\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideResetCamera	\x0e\0\x01\x02\x11\0 重置视角\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuidePauseA	\x0e\0\x01\x02\x11\0 菜单\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideFlyUp	\x0e\0\x01\x02\x11\0 上升\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideAction	\x0e\0\x01\x02\x11\0 攻击\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideCamera	\x0e\0\x01\x02\x11\0 +  环视\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideCrouch	\x0e\0\x01\x02\x11\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideResetCameraGyro	\x0e\0\x01\x02\x11\0 重置视角{s[100]}＆指针{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideMap	\x0e\0\x01\x02\x11\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 地图\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideMove	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideItem	\x0e\0\x01\x02\x11\0 道具储备\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_Guideamiibo	\x0e\0\x01\x02\x11\0 amiibo\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideSnapshotMode	\x0e\0\x01\x02\x11\0 抓拍模式\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuidePointer	\x0e\0\x01\x02\x11\0指针ON \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuidePause	\x0e\0\x01\x02\x11\0菜单 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideJump	\x0e\0\x01\x02\x11\0跳跃  \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideAction	\x0e\0\x01\x02\x11\0冲刺  +  {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideCamera	\x0e\0\x01\x02\x11\0环视 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01DualJoyCon	\x0e\0\x01\x02\x11\0在物品附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01SingleJoyCon	\x0e\0\x01\x02\x11\0在物品附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01Title	\x0e\0\x01\x02\x11\0拿起\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02DualJoyCon	\x0e\0\x01\x02\x11\0拿起物品时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02SingleJoyCon	\x0e\0\x01\x02\x11\0拿起物品时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02Title	\x0e\0\x01\x02\x11\0投掷\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03DualJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03SingleJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03Title	\x0e\0\x01\x02\x11\0旋转\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04DualJoyCon	\x0e\0\x01\x02\x11\0旋转时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04SingleJoyCon	\x0e\0\x01\x02\x11\0旋转时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04Title	\x0e\0\x01\x02\x11\0旋转跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05DualJoyCon	\x0e\0\x01\x02\x11\0长按  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05SingleJoyCon	\x0e\0\x01\x02\x11\0长按  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05Title	\x0e\0\x01\x02\x11\0下蹲跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06DualJoyCon	\x0e\0\x01\x02\x11\0在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06SingleJoyCon	\x0e\0\x01\x02\x11\0在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06Title	\x0e\0\x01\x02\x11\0臀部撞地\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07DualJoyCon	\x0e\0\x01\x02\x11\0１．在空中 \n２．着地瞬间 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07SingleJoyCon	\x0e\0\x01\x02\x11\0１．在空中 \n２．着地瞬间 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07Title	\x0e\0\x01\x02\x11\0臀部撞地跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08DualJoyCon	\x0e\0\x01\x02\x11\0移动时  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08SingleJoyCon	\x0e\0\x01\x02\x11\0移动时  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08Title	\x0e\0\x01\x02\x11\0跳远\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09DualJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09SingleJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09Title	\x0e\0\x01\x02\x11\0翻滚\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10DualJoyCon	\x0e\0\x01\x02\x11\0翻滚时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10SingleJoyCon	\x0e\0\x01\x02\x11\0翻滚时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10Title	\x0e\0\x01\x02\x11\0翻滚跳远\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11DualJoyCon	\x0e\0\x01\x02\x11\0在空中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11SingleJoyCon	\x0e\0\x01\x02\x11\0在空中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11Title	\x0e\0\x01\x02\x11\0后空翻\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12DualJoyCon	\x0e\0\x01\x02\x11\0移动时  (反方向) + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12SingleJoyCon	\x0e\0\x01\x02\x11\0移动时  (反方向) + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12Title	\x0e\0\x01\x02\x11\0侧空翻\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13DualJoyCon	\x0e\0\x01\x02\x11\0紧贴墙壁 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13SingleJoyCon	\x0e\0\x01\x02\x11\0紧贴墙壁 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13Title	\x0e\0\x01\x02\x11\0踢墙跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14DualJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14SingleJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14Title	\x0e\0\x01\x02\x11\0抓\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15DualJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15SingleJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15Title	\x0e\0\x01\x02\x11\0滑垒\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16DualJoyCon	\x0e\0\x01\x02\x11\0在空中长按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16SingleJoyCon	\x0e\0\x01\x02\x11\0在空中长按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16Title	\x0e\0\x01\x02\x11\0飞身抓\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17DualJoyCon	\x0e\0\x01\x02\x11\0贴墙 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17SingleJoyCon	\x0e\0\x01\x02\x11\0贴墙 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17Title	\x0e\0\x01\x02\x11\0攀墙\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18DualJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18SingleJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18Title	\x0e\0\x01\x02\x11\0火球\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19DualJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19SingleJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19Title	\x0e\0\x01\x02\x11\0回旋镖\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20DualJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20SingleJoyCon	\x0e\0\x01\x02\x11\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20Title	\x0e\0\x01\x02\x11\0尾巴攻击\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21DualJoyCon	\x0e\0\x01\x02\x11\0长按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21SingleJoyCon	\x0e\0\x01\x02\x11\0长按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21Title	\x0e\0\x01\x02\x11\0缓缓下降\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22DualJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22SingleJoyCon	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22Title	\x0e\0\x01\x02\x11\0进入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23DualJoyCon	\x0e\0\x01\x02\x11\0在同伴附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23SingleJoyCon	\x0e\0\x01\x02\x11\0在同伴附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23Title	\x0e\0\x01\x02\x11\0举起同伴\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24DualJoyCon	\x0e\0\x01\x02\x11\0举起同伴时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24SingleJoyCon	\x0e\0\x01\x02\x11\0举起同伴时 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24Title	\x0e\0\x01\x02\x11\0投掷同伴\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25DualJoyCon	\x0e\0\x01\x02\x11\0配合时机在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25SingleJoyCon	\x0e\0\x01\x02\x11\0配合时机在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25Title	\x0e\0\x01\x02\x11\0同时臀部撞地\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Network	\x0e\0\x01\x02\x11\0在“超级马力欧 3D世界”里，\n有能够在线上和好友约定好一起游玩的好友联机，\n以及连接附近的Nintendo Switch游玩的本地联机。\n各联机方式最多可以4人一起参加，1台Nintendo Switch最多可供2人参加。\n开始时，请在关卡选择画面按下 （或  ）。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuideBarNetworkInfo.msbt
RCS_ControlGuideBarNetworkInfo_TxtNetworkConnectionInfo	\x0e\0\x01\x02\x11\0连接状况不佳。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuideBarParts.msbt
RCS_ControlGuideBarParts_FileOverlaySaveStart	\x0e\0\x01\x02\x11\0正在保存……\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlayDeleteStart	\x0e\0\x01\x02\x11\0正在删除……\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlaySaveEnd	\x0e\0\x01\x02\x11\0保存完毕。\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlayDeleteEnd	\x0e\0\x01\x02\x11\0删除完毕。\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_NetworkInfoPlayer	\x0e\0\x01\x02\x11\0正在等待游戏开始……\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_PauseNetwork.msbt
RCS_PauseNetwork_ButtonLocal	\x0e\0\x01\x02\x11\0本地联机\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonFriend	\x0e\0\x01\x02\x11\0好友联机\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_MainMenuHeader	\x0e\0\x01\x02\x11\0联机游玩\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHost	\x0e\0\x01\x02\x11\0创建房间\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SearchHeader	\x0e\0\x01\x02\x11\0房间列表\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostStartHeader	\x0e\0\x01\x02\x11\0设置密码\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestSelectInfo	\x0e\0\x01\x02\x11\0使用创建房间玩家的\n\x0e\0\x03\x02\x01\0保存文件\x0e\0\x03\x02ÿÿ进行游玩。\n{s[075]}游玩的结果会直接保存。{s[100]}\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonJoin	\x0e\0\x01\x02\x11\0前往游玩\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHostStart	\x0e\0\x01\x02\x11\0不设置\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHostStartPasscode	\x0e\0\x01\x02\x11\0设置密码\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostStartInfo	\x0e\0\x01\x02\x11\0设置密码后，\n只有知道密码的好友\n才可以进入房间。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SearchEmpty	\x0e\0\x01\x02\x11\0没有找到房间。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_PauseOptions.msbt
RCS_PauseOptions_Options	\x0e\0\x01\x02\x11\0选项\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Sensitivity	\x0e\0\x01\x02\x11\0视角：灵敏度\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Horizontal	\x0e\0\x01\x02\x11\0视角：横向\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Vertical	\x0e\0\x01\x02\x11\0视角：纵向\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Assist	\x0e\0\x01\x02\x11\0酷霸王Jr.的帮助\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SaveData.msbt
RCS_SaveData_NoData	\x0e\0\x01\x02\x11\0无数据\x0e\0\x01\x02ÿÿ
RCS_SaveData_Info	\x0e\0\x01\x02\x11\0请选择文件\x0e\0\x01\x02ÿÿ
RCS_SaveData_Playing	\x0e\0\x01\x02\x11\0游玩中\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SaveDataManage.msbt
RCS_SaveDataManage_Header	\x0e\0\x01\x02\x11\0数据管理\x0e\0\x01\x02ÿÿ
RCS_SaveDataManage_Load	\x0e\0\x01\x02\x11\0读取\x0e\0\x01\x02ÿÿ
RCS_SaveDataManage_Delete	\x0e\0\x01\x02\x11\0删除\x0e\0\x01\x02ÿÿ
RCS_SaveDataManage_Save	\x0e\0\x01\x02\x11\0保存\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SceneSkip.msbt
RCS_SceneSkip_Skip	\x0e\0\x01\x02\x11\0 /  跳过\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SnapshotSceneLayout.msbt
RCS_SnapshotSceneLayout_TakePicture	\x0e\0\x01\x02\x11\0 拍摄\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Header	\x0e\0\x01\x02\x11\0抓拍模式\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Move	\x0e\0\x01\x02\x11\0 移动\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Rotate	\x0e\0\x01\x02\x11\0 旋转\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Tilt	\x0e\0\x01\x02\x11\0 /  倾斜\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_ChangeFilter	\x0e\0\x01\x02\x11\0 /  滤镜\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Zoom	\x0e\0\x01\x02\x11\0 /  缩放\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_ToggleDisplay	\x0e\0\x01\x02\x11\0 显示 / 不显示\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Quit	\x0e\0\x01\x02\x11\0 退出\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Warning	\x0e\0\x01\x02\x11\0根据场所的不同，也会有无法拍摄的情况。\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Logo	\x0e\0\x01\x02\x11\0 标识\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_TopMenu.msbt
RCS_TopMenu_3DWorldPlay	\x0e\0\x01\x02\x11\0超级马力欧 3D世界\x0e\0\x01\x02ÿÿ
RCS_TopMenu_SingleModePlay	\x0e\0\x01\x02\x11\0狂怒世界\x0e\0\x01\x02ÿÿ
RCS_TopMenu_3DWorldInfo	\x0e\0\x01\x02\x11\01～4人一同乐享！可以通过联机游玩。\x0e\0\x01\x02ÿÿ
RCS_TopMenu_SingleModeInfo	\x0e\0\x01\x02\x11\01～2人一同乐享！\x0e\0\x01\x02ÿÿ
RCS_TopMenu_Resume	\x0e\0\x01\x02\x11\0继续游戏\x0e\0\x01\x02ÿÿ
RCS_TopMenu_NewGame	\x0e\0\x01\x02\x11\0从头开始\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\StaffRollFin.msbt
StaffRollFin_Fin	\x0e\0\x01\x02\x08\0Fin.\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\StaffRollNintendo.msbt
MessageData\LayoutMessage_szs\TalkBalloon.msbt
TalkBalloon_Talk	\x0e\0\x01\x02\x11\0HELP!!\x0e\0\x01\x02ÿÿ
TalkBalloon_TalkBowserJr	\x0e\0\x01\x02\x11\0HELP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\ThankYouForPlaying.msbt
ThankYouForPlaying_Thanks	\x0e\0\x01\x02\x0e\0{s[100]}THANK YOU FOR PLAYING!{s[100]}\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\TitleLogo.msbt
TitleLogo_Resume	\x0e\0\x01\x02\x11\0继续游戏\x0e\0\x01\x02ÿÿ
TitleLogo_NewGame	\x0e\0\x01\x02\x11\0从头开始\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\WipeCurtainResult.msbt
WipeCurtainResult_Time	\x0e\0\x01\x02\x11\0过关时间\x0e\0\x01\x02ÿÿ
WipeCurtainResult_Score	\x0e\0\x01\x02\x11\0过关分数\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\WipeCurtainStart.msbt
WipeCurtainStart_World	\x0e\0\x01\x02\x08\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
WipeCurtainStart_Score	\x0e\0\x01\x02\x11\0最佳分数\x0e\0\x01\x02ÿÿ
WipeCurtainStart_Time	\x0e\0\x01\x02\x11\0最佳时间\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\ControlGuide.msbt
DualJoy	\x0e\0\x01\x02\x11\0左右握持\x0e\0\x01\x02ÿÿ
SingleJoy	\x0e\0\x01\x02\x11\0横握\x0e\0\x01\x02ÿÿ
AssistMode	\x0e\0\x01\x02\x11\02P游玩\x0e\0\x01\x02ÿÿ
BasicActions	\x0e\0\x01\x02\x11\0玩家动作\x0e\0\x01\x02ÿÿ
Amiibo	\x0e\0\x01\x02\x11\0amiibo\x0e\0\x01\x02ÿÿ
TouchControls	\x0e\0\x01\x02\x11\0点触动作\x0e\0\x01\x02ÿÿ
SnapshotMode	\x0e\0\x01\x02\x11\0抓拍模式\x0e\0\x01\x02ÿÿ
NetworkMultiplayer	\x0e\0\x01\x02\x11\0联机游玩\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\CourseSelectSceneLayout.msbt
CourseSelectSceneLayout_GuideMenu_Plus	\x0e\0\x01\x02\x11\0 菜单\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMap_Dual	\x0e\0\x01\x02\x11\0 地图\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMenu_Minus	\x0e\0\x01\x02\x11\0 菜单\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMap_Single	\x0e\0\x01\x02\x11\0 地图\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideNetwork_Dual	\x0e\0\x01\x02\x11\0 联机游玩\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideNetwork_Single	\x0e\0\x01\x02\x11\0 联机游玩\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\GameOverMenu.msbt
MessageData\SystemMessage_szs\GuideMessage.msbt
RaidonRideDualJoycons	\x0e\0\x01\x02\x16\05\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0冲刺    跳跃\x0e\0\x01\x02ÿÿ
RaidonRideSingleJoycons	\x0e\0\x01\x02\x16\06\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0冲刺    跳跃\x0e\0\x01\x02ÿÿ
KinopioBrigadeDualJoycons	\x0e\0\x01\x02\x11\0 环视\x0e\0\x01\x02ÿÿ
KinopioBrigadeSingleJoycons	\x0e\0\x01\x02\x11\0 +  环视\x0e\0\x01\x02ÿÿ
WorldMapStartDualJoycons	\x0e\0\x01\x02\x11\0 跳跃\x0e\0\x01\x02ÿÿ
WorldMapStartSingleJoycons	\x0e\0\x01\x02\x11\0 跳跃\x0e\0\x01\x02ÿÿ
RabbitDashDualJoycons	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
RabbitDashSingleJoycons	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
TouchGuideMessageDualJoycons	\x0e\0\x01\x02\x11\0 点触\n{s[075]}倾斜手柄操作指针{s[100]}\x0e\0\x01\x02ÿÿ
TouchGuideMessageSingleJoycons	\x0e\0\x01\x02\x11\0 点触\n{s[075]}倾斜手柄操作指针{s[100]}\x0e\0\x01\x02ÿÿ
TouchGuideMessage_Handheld	\x0e\0\x01\x02\x11\0点触  触碰物品\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\IslandMap.msbt
IslandMap_Warp	\x0e\0\x01\x02\x11\0 传送\x0e\0\x01\x02ÿÿ
IslandMap_Warp_SingleJoycon	\x0e\0\x01\x02\x11\0 传送\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\IslandName.msbt
Island1_Name	\x0e\0\x01\x02\x0e\0发始岛\x0e\0\x01\x02ÿÿ
Island2_Name	\x0e\0\x01\x02\x0e\0猫猫岛\x0e\0\x01\x02ÿÿ
Island3_Name	\x0e\0\x01\x02\x0e\0跳跳岛\x0e\0\x01\x02ÿÿ
Island4_Name	\x0e\0\x01\x02\x0e\0啪嗒岛\x0e\0\x01\x02ÿÿ
Island5_Name	\x0e\0\x01\x02\x0e\0长滑岛\x0e\0\x01\x02ÿÿ
Island6_Name	\x0e\0\x01\x02\x0e\0透明岛\x0e\0\x01\x02ÿÿ
Island7_Name	\x0e\0\x01\x02\x0e\0竞技场岛\x0e\0\x01\x02ÿÿ
Island8_Name	\x0e\0\x01\x02\x0e\0螺旋桨堡垒\x0e\0\x01\x02ÿÿ
Island9_Name	\x0e\0\x01\x02\x0e\0竹车仑岛\x0e\0\x01\x02ÿÿ
Island10_Name	\x0e\0\x01\x02\x0e\0猫饭山\x0e\0\x01\x02ÿÿ
Island11_Name	\x0e\0\x01\x02\x0e\0滚动工厂\x0e\0\x01\x02ÿÿ
Island12_Name	\x0e\0\x01\x02\x0e\0水管塔\x0e\0\x01\x02ÿÿ
Island14_Name	\x0e\0\x01\x02\x0e\0海边巨型铃铛\x0e\0\x01\x02ÿÿ
Island15_Name	\x0e\0\x01\x02\x0e\0遗迹巨型铃铛\x0e\0\x01\x02ÿÿ
Island16_Name	\x0e\0\x01\x02\x0e\0荒地巨型铃铛\x0e\0\x01\x02ÿÿ
OpenWater	\x0e\0\x01\x02\x0e\0猫咪之湖\x0e\0\x01\x02ÿÿ
LuckyIsland	\x0e\0\x01\x02\x0e\0幸运岛\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\LuigiBrosGuide.msbt
LuigiBrosGuide_Dual	\x0e\0\x01\x02\x11\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
LuigiBrosGuide_Left	\x0e\0\x01\x02\x11\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
LuigiBrosGuide_Right	\x0e\0\x01\x02\x11\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\LuigiBrosMessage.msbt
ConfirmComment	\x0e\0\x01\x02\x11\0要游玩怀旧游戏《马力欧兄弟》的路易吉篇\n\x0e\0\x03\x02\x02\0路易吉兄弟\x0e\0\x03\x02ÿÿ吗？\x0e\0\x01\x02ÿÿ
ConfirmComment_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
ConfirmComment_Right	\x0e\0\x01\x02\x11\0游玩\x0e\0\x01\x02ÿÿ
ControllerWarning	\x0e\0\x01\x02\x11\0想要双人游玩\x0e\0\x03\x02\x02\0路易吉兄弟\x0e\0\x03\x02ÿÿ时，\n请在\x0e\0\x03\x02\x03\0  HOME ＞  手柄\x0e\0\x03\x02ÿÿ中\n连接2个手柄。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\NetworkingErrors.msbt
GenericError	\x0e\0\x01\x02\x11\0发生错误。\n\n请稍后再试。\x0e\0\x01\x02ÿÿ
GenericError_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
Timeout	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
Timeout_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
MeshIsFull	\x0e\0\x01\x02\x11\0连接目标已满，无法加入。\n\n请稍后再试。\x0e\0\x01\x02ÿÿ
MeshIsFull_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
SessionIsNotFound	\x0e\0\x01\x02\x11\0发生错误。\n\n请稍后再试。\x0e\0\x01\x02ÿÿ
SessionIsNotFound_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
MatchmakeSessionIsFull	\x0e\0\x01\x02\x11\0发生错误。\n\n请稍后再试。\x0e\0\x01\x02ÿÿ
MatchmakeSessionIsFull_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
DeniedByParticipant	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
DeniedByParticipant_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
ParticipantInBlockList	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
ParticipantInBlockList_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
SessionUserPasswordUnmatch	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
SessionUserPasswordUnmatch_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
SessionWrongState	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
SessionWrongState_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
GameServerProcessAborted	\x0e\0\x01\x02\x11\0连接目标已满，无法加入。\n\n请稍后再试。\x0e\0\x01\x02ÿÿ
GameServerProcessAborted_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
UserAccountNotExisted	\x0e\0\x01\x02\x11\0发生错误。\n请稍后再试。\n\n{s[075]}如果此错误反复发生，请在\nHOME菜单的  设置 ＞ “主机” \n尝试更新主机。{s[100]}\x0e\0\x01\x02ÿÿ
UserAccountNotExisted_Btn	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\PauseMenu.msbt
CameraNormal	\x0e\0\x01\x02\x11\0正常\x0e\0\x01\x02ÿÿ
CameraReverse	\x0e\0\x01\x02\x11\0相反\x0e\0\x01\x02ÿÿ
CameraSensitivityVeryLow	\x0e\0\x01\x02\x11\0极低\x0e\0\x01\x02ÿÿ
CameraSensitivityLow	\x0e\0\x01\x02\x11\0低\x0e\0\x01\x02ÿÿ
CameraSensitivityMedium	\x0e\0\x01\x02\x11\0普通\x0e\0\x01\x02ÿÿ
CameraSensitivityHigh	\x0e\0\x01\x02\x11\0高\x0e\0\x01\x02ÿÿ
CameraSensitivityVeryHigh	\x0e\0\x01\x02\x11\0极高\x0e\0\x01\x02ÿÿ
AssistOff	\x0e\0\x01\x02\x11\0袖手旁观\x0e\0\x01\x02ÿÿ
AssistLow	\x0e\0\x01\x02\x11\0稍微帮忙\x0e\0\x01\x02ÿÿ
AssistOn	\x0e\0\x01\x02\x11\0鼎力相助\x0e\0\x01\x02ÿÿ
NetworkDisconnectLocal	\x0e\0\x01\x02\x11\0退出联机\x0e\0\x01\x02ÿÿ
NetworkDisconnectFriend	\x0e\0\x01\x02\x11\0退出联机\x0e\0\x01\x02ÿÿ
2PPlayStart	\x0e\0\x01\x02\x11\02P游玩\x0e\0\x01\x02ÿÿ
2PPlayStop	\x0e\0\x01\x02\x11\0退出2P游玩\x0e\0\x01\x02ÿÿ
PauseMenuMap_World	\x0e\0\x01\x02\x0b\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
PauseMenuMap_WorldStage	\x0e\0\x01\x02\x0b\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\PlayerEntryMessage.msbt
PlayerEntryMiniParts_Change	更改
PlayerEntryMiniParts_Cancel	取消
PlayerEntryMiniParts_Decide	确定
PlayerEntryParts_Decide	确定
PlayerEntryParts_Cancel	取消
MessageData\SystemMessage_szs\PlayerName.msbt
Mario	\x0e\0\x01\x02\x0b\0马力欧\x0e\0\x01\x02ÿÿ
Luigi	\x0e\0\x01\x02\x0b\0路易吉\x0e\0\x01\x02ÿÿ
Peach	\x0e\0\x01\x02\x0b\0桃花公主\x0e\0\x01\x02ÿÿ
Kinopio	\x0e\0\x01\x02\x0b\0奇诺比奥\x0e\0\x01\x02ÿÿ
Rosetta	\x0e\0\x01\x02\x0b\0罗莎塔\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_ControlGuideBar.msbt
ControlGuideBar_Back	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
ControlGuideBar_Back_Gen	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
ListClearStar	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
ListClearStar_Gen	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
ListStamp	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
ListStamp_Gen	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
MapMenu	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
MapMenu_Gen	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
PauseMenu	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
PauseMenu_Gen	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
PauseMenuMap	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
PauseMenuMap_Gen	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
RCS_ControlGuide	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_Gen	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
RCS_SaveData	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
RCS_SaveData_Gen	\x0e\0\x01\x02\x11\0 返回    确定\x0e\0\x01\x02ÿÿ
Confirm	\x0e\0\x01\x02\x11\0 确定\x0e\0\x01\x02ÿÿ
TitleLogo	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
TitleLogo_Gen	\x0e\0\x01\x02\x11\0 返回\x0e\0\x01\x02ÿÿ
SingleModeMap	\x0e\0\x01\x02\x11\0 移动光标    缩放    关闭\x0e\0\x01\x02ÿÿ
SingleModeMap_SingleJoycon	\x0e\0\x01\x02\x11\0 移动光标    +  缩放    关闭\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost	\x0e\0\x01\x02\x11\0凑满要游玩的人之后按  开始游戏\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost_Gen	\x0e\0\x01\x02\x11\0凑满要游玩的人之后按  开始游戏\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost_Wait	\x0e\0\x01\x02\x11\0正在等待要一起游玩的人……\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_VoiceInfoOption	\x0e\0\x01\x02\x11\0 关于语音聊天    返回    确定\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_VoiceInfoOption_SingleJoycon	\x0e\0\x01\x02\x11\0 关于语音聊天    返回    确定\x0e\0\x01\x02ÿÿ
ControlGuideBar_NetworkBack	\x0e\0\x01\x02\x11\0 /  退出联机\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_CourseSelectSubHeaderParts.msbt
Map	\x0e\0\x01\x02\x11\0妖精国地图\x0e\0\x01\x02ÿÿ
Stamps	\x0e\0\x01\x02\x11\0印章收藏\x0e\0\x01\x02ÿÿ
Progress	\x0e\0\x01\x02\x11\0过关列表\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_PauseNetwork.msbt
RCS_PauseNetwork_LocalInfo	\x0e\0\x01\x02\x11\0可以连接附近的Nintendo Switch，\n最多4人一起游玩。\n1台Nintendo Switch最多可供2人参加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_FriendInfo	\x0e\0\x01\x02\x11\0可以和好友约好线上碰头，\n最多4人一起游玩。\n1台Nintendo Switch最多可供2人参加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EndConnection	\x0e\0\x01\x02\x11\0好友不在房间里了。\n即将结束联机。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_FriendSearchResults	\x0e\0\x01\x02\x11\0显示正在等候的好友。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_LocalSearchResults	\x0e\0\x01\x02\x11\0要和谁一起玩？\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestLocal	\x0e\0\x01\x02\x11\0本地联机\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestFriend	\x0e\0\x01\x02\x11\0好友联机\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_RefreshSearch	\x0e\0\x01\x02\x11\0 更新\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_RefreshSearch_Gen	\x0e\0\x01\x02\x11\0 更新\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_Connecting	\x0e\0\x01\x02\x11\0正在进行联机准备……\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_Shutdown	\x0e\0\x01\x02\x11\0正在结束联机……\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SessionSlots	\x0e\0\x01\x02\x11\0剩余：\x0e\x02\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EnterNewPasscode	请输入密码。
RCS_PauseNetwork_NowOffline	\x0e\0\x01\x02\x11\0已结束联机。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_OverCapacity	\x0e\0\x01\x02\x11\0已超出人员限制，因此无法参加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EndConnectionError	\x0e\0\x01\x02\x11\0联机发生错误。\n即将结束联机。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_SaveData.msbt
WindowConfirmDouble_Overwrite	\x0e\0\x01\x02\x11\0即将覆盖文件，\n可以吗？\n\n{s[075]}覆盖后将无法复原。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Overwrite_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Overwrite_Right	\x0e\0\x01\x02\x11\0覆盖\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete	\x0e\0\x01\x02\x11\0即将删除文件，\n可以吗？\n\n{s[075]}删除后将无法复原。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete_Right	\x0e\0\x01\x02\x11\0删除\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load	\x0e\0\x01\x02\x11\0即将读取文件，\n可以吗？\n\n{s[075]}不保存当前正在游玩的文件，直接结束游戏。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load_Right	\x0e\0\x01\x02\x11\0读取\x0e\0\x01\x02ÿÿ
RCS_SaveData_FileDateTime	\x0e\0\x01\x02\x11\0\x0e\x02\x03\x04\0\0\0\0/\x0e\x02\x01\x04\x01\0\0\0/\x0e\x02\x01\x04\x02\0\0\0   \x0e\x02\x01\x04\x03\0\0\0:\x0e\x02\x01\x04\x04\0\0\0\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderLoad	\x0e\0\x01\x02\x11\0读取\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderSave	\x0e\0\x01\x02\x11\0保存\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderDelete	\x0e\0\x01\x02\x11\0删除\x0e\0\x01\x02ÿÿ
WindowConfirmReport_PlayingFile	\x0e\0\x01\x02\x11\0游玩中的文件无法删除。\x0e\0\x01\x02ÿÿ
RCS_SaveData_World	\x0e\0\x01\x02\x0b\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_SnapshotSceneLayout.msbt
PlaceStamp	\x0e\0\x01\x02\x11\0 盖印章\x0e\0\x01\x02ÿÿ
PlaceStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0盖印章\x0e\0\x01\x02ÿÿ
RotateStamp	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
RotateStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ + 
ChangeStamp	\x0e\0\x01\x02\x11\0 + \x0e\0\x01\x02ÿÿ
ChangeStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ + 
RotateStamp_Right	\x0e\0\x01\x02\x11\0 倾斜印章\x0e\0\x01\x02ÿÿ
RotateStamp_Handheld_Right	\x0e\0\x01\x02\x11\0 倾斜印章\x0e\0\x01\x02ÿÿ
ChangeStamp_Right	\x0e\0\x01\x02\x11\0 切换印章\x0e\0\x01\x02ÿÿ
ChangeStamp_Handheld_Right	\x0e\0\x01\x02\x11\0 切换印章\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_TopMenu.msbt
Confirm	\x0e\0\x01\x02\x11\0 确定\x0e\0\x01\x02ÿÿ
Confirm_Gen	\x0e\0\x01\x02\x11\0 确定\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SaveSequence.msbt
WindowProcessing_Save	\x0e\0\x01\x02\x11\0正在保存……\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\ScenarioName.msbt
Island1_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island1_Scenario2	\x0e\0\x01\x02\x11\0在甲板上涂鸦！\x0e\0\x01\x02ÿÿ
Island1_Scenario3	\x0e\0\x01\x02\x11\0打败狂怒影子！\x0e\0\x01\x02ÿÿ
Island1_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island1_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island2_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island2_Scenario2	\x0e\0\x01\x02\x11\0打败狂怒影子！\x0e\0\x01\x02ÿÿ
Island2_Scenario3	\x0e\0\x01\x02\x11\0寻找笼子的钥匙！\x0e\0\x01\x02ÿÿ
Island2_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island2_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island3_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island3_Scenario2	\x0e\0\x01\x02\x11\0跳跃吧！滴答运动场\x0e\0\x01\x02ÿÿ
Island3_Scenario3	\x0e\0\x01\x02\x11\0寻找笼子的钥匙！\x0e\0\x01\x02ÿÿ
Island3_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island3_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island4_Scenario1	\x0e\0\x01\x02\x11\0击退所有猫咪斗斗！\x0e\0\x01\x02ÿÿ
Island4_Scenario2	\x0e\0\x01\x02\x11\0收集所有蓝金币！\x0e\0\x01\x02ÿÿ
Island4_Scenario3	\x0e\0\x01\x02\x11\0打倒所有猫咪卡美克！\x0e\0\x01\x02ÿÿ
Island4_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island4_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island5_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island5_Scenario2	\x0e\0\x01\x02\x11\0收集所有蓝金币！\x0e\0\x01\x02ÿÿ
Island5_Scenario3	\x0e\0\x01\x02\x11\0寻找笼子的钥匙！\x0e\0\x01\x02ÿÿ
Island5_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island5_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island6_Scenario1	\x0e\0\x01\x02\x11\0又远又近猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island6_Scenario2	\x0e\0\x01\x02\x11\0收集所有蓝金币！\x0e\0\x01\x02ÿÿ
Island6_Scenario3	\x0e\0\x01\x02\x11\0小心脚步！滴答运动场\x0e\0\x01\x02ÿÿ
Island6_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island6_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island7_Scenario1	\x0e\0\x01\x02\x11\0对决！猫咪奔奔\x0e\0\x01\x02ÿÿ
Island7_Scenario2	\x0e\0\x01\x02\x11\0逆袭！猫咪碰碰\x0e\0\x01\x02ÿÿ
Island7_Scenario3	\x0e\0\x01\x02\x11\0决斗！猫咪奔奔\x0e\0\x01\x02ÿÿ
Island7_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island7_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island8_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island8_Scenario2	\x0e\0\x01\x02\x11\0飞吧！滴答运动场\x0e\0\x01\x02ÿÿ
Island8_Scenario3	\x0e\0\x01\x02\x11\0打败狂怒影子！\x0e\0\x01\x02ÿÿ
Island8_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island8_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island9_Scenario1	\x0e\0\x01\x02\x11\0打败狂怒影子！\x0e\0\x01\x02ÿÿ
Island9_Scenario2	\x0e\0\x01\x02\x11\0吃光吧！猫咪刺毛怪\x0e\0\x01\x02ÿÿ
Island9_Scenario3	\x0e\0\x01\x02\x11\0超越吧！滴答运动场\x0e\0\x01\x02ÿÿ
Island9_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island9_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island10_Scenario1	\x0e\0\x01\x02\x11\0打倒猫咪斗斗王子！\x0e\0\x01\x02ÿÿ
Island10_Scenario2	\x0e\0\x01\x02\x11\0前往猫饭山的顶点\x0e\0\x01\x02ÿÿ
Island10_Scenario3	\x0e\0\x01\x02\x11\0前进吧！滴答运动场\x0e\0\x01\x02ÿÿ
Island10_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island10_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island11_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island11_Scenario2	\x0e\0\x01\x02\x11\0穿过吧！滴答运动场\x0e\0\x01\x02ÿÿ
Island11_Scenario3	\x0e\0\x01\x02\x11\0寻找笼子的钥匙！\x0e\0\x01\x02ÿÿ
Island11_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island11_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island12_Scenario1	\x0e\0\x01\x02\x11\0闪耀吧！灯塔的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Island12_Scenario2	\x0e\0\x01\x02\x11\0收集所有蓝金币！\x0e\0\x01\x02ÿÿ
Island12_Scenario3	\x0e\0\x01\x02\x11\0寻找笼子的钥匙！\x0e\0\x01\x02ÿÿ
Island12_Scenario4	\x0e\0\x01\x02\x11\0收集5枚猫咪太阳之力晶币！\x0e\0\x01\x02ÿÿ
Island12_Scenario5	\x0e\0\x01\x02\x11\0利用热射线挖掘！猫咪太阳之力\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario1	\x0e\0\x01\x02\x11\0旋转攀登然后取得！喵～\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario2	\x0e\0\x01\x02\x11\0抓住南边的兔子！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario3	\x0e\0\x01\x02\x11\0在南边的云上打倒所有敌人！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario4	\x0e\0\x01\x02\x11\0浦雷斯奖章收集者！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario5	\x0e\0\x01\x02\x11\0浦雷斯奖章获得者！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario6	\x0e\0\x01\x02\x11\0迷路！奇诺比奥探险队\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario7	\x0e\0\x01\x02\x11\0海边的迷路小猫咪\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario8	\x0e\0\x01\x02\x11\0咕噜咕噜！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario1	\x0e\0\x01\x02\x11\0在东边的云上打倒所有敌人！\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario2	\x0e\0\x01\x02\x11\0孤立！奇诺比奥探险队\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario3	\x0e\0\x01\x02\x11\0俯视群岛\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario4	\x0e\0\x01\x02\x11\0激斗！海湾的箱子战斗\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario5	\x0e\0\x01\x02\x11\0冲啊冲啊！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario6	\x0e\0\x01\x02\x11\0遗迹的迷路小猫咪\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario1	\x0e\0\x01\x02\x11\0抓住北边的兔子！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario2	\x0e\0\x01\x02\x11\0抓住湖边的兔子！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario3	\x0e\0\x01\x02\x11\0浦雷斯奖章狂热者！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario4	\x0e\0\x01\x02\x11\0漂流！奇诺比奥探险队\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario5	\x0e\0\x01\x02\x11\0白热战！冰上的箱子战斗\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario6	\x0e\0\x01\x02\x11\0哗啦哗啦！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario7	\x0e\0\x01\x02\x11\0流冰的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario1	\x0e\0\x01\x02\x11\0旋转飞翔然后取得！喵～\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario2	\x0e\0\x01\x02\x11\0抓住西边的兔子！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario3	\x0e\0\x01\x02\x11\0在西边的云上打倒所有敌人！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario4	\x0e\0\x01\x02\x11\0浦雷斯奖章大师！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario5	\x0e\0\x01\x02\x11\0遇难！奇诺比奥探险队\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario6	\x0e\0\x01\x02\x11\0俯视湖泊\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario7	\x0e\0\x01\x02\x11\0激战！小岛的箱子战斗\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario8	\x0e\0\x01\x02\x11\0严酷！水坑的箱子战斗\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario9	\x0e\0\x01\x02\x11\0滑溜滑溜！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario10	\x0e\0\x01\x02\x11\0离岛的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario11	\x0e\0\x01\x02\x11\0荒地的迷路小猫咪\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario12	\x0e\0\x01\x02\x11\0攀登吧！滴答运动场\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario13	\x0e\0\x01\x02\x11\0水门的猫咪太阳之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario14	\x0e\0\x01\x02\x11\0俯视岩浆\x0e\0\x01\x02ÿÿ
LuckyIslandScenario1	\x0e\0\x01\x02\x11\0幸运岛1\x0e\0\x01\x02ÿÿ
LuckyIslandScenario2	\x0e\0\x01\x02\x11\0幸运岛2\x0e\0\x01\x02ÿÿ
LuckyIslandScenario3	\x0e\0\x01\x02\x11\0幸运岛3\x0e\0\x01\x02ÿÿ
LuckyIslandScenario4	\x0e\0\x01\x02\x11\0幸运岛4\x0e\0\x01\x02ÿÿ
LuckyIslandScenario5	\x0e\0\x01\x02\x11\0幸运岛5\x0e\0\x01\x02ÿÿ
GigaBell_Scenario01	\x0e\0\x01\x02\x11\0醒来吧！巨型铃铛\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ \x0e\0\x01\x02\x11\05\x0e\0\x01\x02ÿÿ
GigaBell_Scenario02	\x0e\0\x01\x02\x11\0醒来吧！巨型铃铛\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ \x0e\0\x01\x02\x11\015\x0e\0\x01\x02ÿÿ
GigaBell_Scenario03	\x0e\0\x01\x02\x11\0醒来吧！巨型铃铛\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ \x0e\0\x01\x02\x11\020\x0e\0\x01\x02ÿÿ
GigaBell_Scenario04	\x0e\0\x01\x02\x11\0醒来吧！巨型铃铛\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ \x0e\0\x01\x02\x11\040\x0e\0\x01\x02ÿÿ
GigaBell_Scenario05	\x0e\0\x01\x02\x11\0醒来吧！巨型铃铛\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ \x0e\0\x01\x02\x11\050\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleModeSceneLayout.msbt
SingleModeSceneLayout_GuideMenu	 菜单
SingleModeSceneLayout_GuideMap	 地图
MessageData\SystemMessage_szs\SingleMode_GenericDialogCutscene.msbt
GigaBellCutscene_Phase1	\x0e\0\x01\x02\x11\0喔！这是\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\03\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0！？\x0e\0\x04\0我听说，“\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0出现的时候\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0也会觉醒”。\n但是像这样全沾满了颜料可不行……\x0e\0\x04\0如果能收集\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0的话，\n或许就能把黏在上面的颜料去掉。\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase2_PartA	\x0e\0\x01\x02\x11\0啊！沉下去了……\x0e\0\x04\0我可不认为\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0 \x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0会这么轻易被打败！\x0e\0\x04\0要恢复原状需要收集很多很多的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0\x0e\0\x03\x02\x01\0猫咪太阳之力\x0e\0\x03\x02ÿÿ，\n并让他认输！\x0e\0\x04\0颜料消失了，可以前往的岛好像增加了。\n好了，快看看地图吧！\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase2_PartB	\x0e\0\x01\x02\x11\0哎呀！有一件事忘记说了。\x0e\0\x04\0任何时候都可以使用地图，\n所以迷路的时候就按\x0e\0\x03\x02\x03\0 （或  ）\x0e\0\x03\x02ÿÿ打开\x0e\0\x03\x02\x03\0地图\x0e\0\x03\x02ÿÿ吧！\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseReturnGuide_Phase2	\x0e\0\x01\x02\x11\0嗯！为什么要逃跑……\x0e\0\x04\0不过\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0也很擅长逃跑呢～！\x0e\0\x04\0\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\03\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0又被颜料弄脏了，\n所以还需要更多\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0！\x0e\0\x04\0说起来，或许你曾经去过的岛上还有剩余……\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase3	\x0e\0\x01\x02\x11\0可恶！还以为这次肯定能恢复原状。\x0e\0\x04\0……\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0还真的非常强健呢！\x0e\0\x04\0这可不行！\n去对面的瀑布上面寻找\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0吧！\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseReturnGuide_Phase3	\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0到底是怎么了。\n都有点害怕下次再见面了……\x0e\0\x04\0不过感觉再加把劲就会有办法……\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase4_PartA	\x0e\0\x01\x02\x11\0本来应该和\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0 \x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0在这片湖泊\n悠闲地过日子的～\x0e\0\x04\0啊！可能有\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0的地方已经做好了记号。\n来帮帮我让\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0恢复原状吧！\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase4_PartB	\x0e\0\x01\x02\x11\0对了！你帮了我不少忙，\n我要给你点特别奖励！！\x0e\0\x04\0在地图上选择想要前往的岛之后，\n按 \x0e\0\x03\x02\x03\0 传送\x0e\0\x03\x02ÿÿ我会带你过去哦。\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleMode_GuideMessage.msbt
PlayerControlsGuide_DualJoycons	\x0e\0\x01\x02\x11\0 跳跃\n{s[075]} 环视{s[100]}\x0e\0\x01\x02ÿÿ
PlayerControlsGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 跳跃\n{s[075]} +  环视{s[100]}\x0e\0\x01\x02ÿÿ
CameraControlsGuide_DualJoycons	\x0e\0\x01\x02\x11\0 环视\x0e\0\x01\x02ÿÿ
CameraControlsGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 +  环视\x0e\0\x01\x02ÿÿ
HipDropGuide_DualJoycons	\x0e\0\x01\x02\x11\0在空中  臀部撞地\x0e\0\x01\x02ÿÿ
HipDropGuide_SingleJoycons	\x0e\0\x01\x02\x11\0在空中  臀部撞地\x0e\0\x01\x02ÿÿ
FlingPoleGuide_DualJoycons	\x0e\0\x01\x02\x11\0 弹    取消\x0e\0\x01\x02ÿÿ
FlingPoleGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 弹    取消\x0e\0\x01\x02ÿÿ
PlessiGuide_DualJoycons	\x0e\0\x01\x02\x11\0 下来    跳跃\x0e\0\x01\x02ÿÿ
PlessiGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 下来    跳跃\x0e\0\x01\x02ÿÿ
PlessiDismountGuide_DualJoycons	\x0e\0\x01\x02\x11\0 下来\x0e\0\x01\x02ÿÿ
PlessiDismountGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 下来\x0e\0\x01\x02ÿÿ
PlessiDiveGuide_DualJoycons	\x0e\0\x01\x02\x11\0 潜水\n{s[075]}潜水后跳跃的话速度会提升{s[100]}\x0e\0\x01\x02ÿÿ
PlessiDiveGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 潜水\n{s[075]}潜水后跳跃的话速度会提升{s[100]}\x0e\0\x01\x02ÿÿ
BowserJrControlsGuide_DualJoycons	\x0e\0\x01\x02\x11\0 攻击    上升\n{s[075]} 环视{s[100]}\x0e\0\x01\x02ÿÿ
BowserJrControlsGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 攻击    上升\n{s[075]} +  环视{s[100]}\x0e\0\x01\x02ÿÿ
GyroControlsGuide_DualJoycons	\x0e\0\x01\x02\x11\0 拜托酷霸王Jr.\n{s[075]}倾斜手柄操作指针{s[100]}\x0e\0\x01\x02ÿÿ
GyroControlsGuide_Handheld	\x0e\0\x01\x02\x11\0点触  拜托酷霸王Jr.\x0e\0\x01\x02ÿÿ
KouraGuide_DualJoycons	\x0e\0\x01\x02\x11\0 龟壳\x0e\0\x01\x02ÿÿ
KouraGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 龟壳\x0e\0\x01\x02ÿÿ
PickupGuide_DualJoycons	\x0e\0\x01\x02\x11\0 拿起\n{s[075]}按住  靠近可以更轻松地拿起{s[100]}\x0e\0\x01\x02ÿÿ
PickupGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 拿起\n{s[075]}按住  靠近可以更轻松地拿起{s[100]}\x0e\0\x01\x02ÿÿ
PickupSpikeGuide_DualJoycons	\x0e\0\x01\x02\x11\0 拿起\n{s[075]}按住  靠近可以更轻松地拿起{s[100]}\x0e\0\x01\x02ÿÿ
PickupSpikeGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 拿起\n{s[075]}按住  靠近可以更轻松地拿起{s[100]}\x0e\0\x01\x02ÿÿ
JumpGuide_DualJoycons	\x0e\0\x01\x02\x11\0 跳跃\x0e\0\x01\x02ÿÿ
DashGuide_DualJoycons	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
DashGuide_SingleJoycons	\x0e\0\x01\x02\x11\0 +  冲刺\x0e\0\x01\x02ÿÿ
PropellerGuide_DualJoycons	\x0e\0\x01\x02\x11\0长按  飞\x0e\0\x01\x02ÿÿ
PropellerGuide_SingleJoycons	\x0e\0\x01\x02\x11\0长按  飞\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleMode_PlayerName.msbt
Mario	马力欧
BowserJr	酷霸王Jr.
MessageData\SystemMessage_szs\SingleMode_WindowMessage.msbt
BowserJrExplanation_01	\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0变得有点奇怪，\n我或许需要你的帮助！\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_02	\x0e\0\x01\x02\x11\0凭我自己的话，已经对\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0老爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0无能为力了。\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_02b	\x0e\0\x01\x02\x11\0虽然要拜托马力欧你我其实是很不情愿的，\n{s[075]}但是帮帮我吧……{s[100]}\x0e\0\x04\0……酷霸王Jr.似乎想要说这些。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03a	\x0e\0\x01\x02\x11\0酷霸王Jr.成为同伴了！\x0e\0\x04\0将可以使用酷霸王Jr.的\x0e\0\x03\x02\x01\0“帮助”\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03b	\x0e\0\x01\x02\x11\0酷霸王Jr.将会\x0e\0\x03\x02\x01\0“袖手旁观”\x0e\0\x03\x02ÿÿ。\n需要他什么程度的 “帮助” ，\n可以随时从\x0e\0\x03\x02\x03\0  菜单 ＞ 选项\x0e\0\x03\x02ÿÿ进行变更。\x0e\0\x04\0……再给你一个建议！\x0e\0\x04\0分享手柄游玩的话，\n可以分别操作马力欧和酷霸王Jr.。\n请试试\x0e\0\x03\x02\x03\0  菜单 ＞ 2P游玩\x0e\0\x03\x02ÿÿ吧！\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03c	\x0e\0\x01\x02\x11\0酷霸王Jr.将会\x0e\0\x03\x02\x01\0“稍微帮忙”\x0e\0\x03\x02ÿÿ。\n需要他什么程度的 “帮助” ，\n可以随时从\x0e\0\x03\x02\x03\0  菜单 ＞ 选项\x0e\0\x03\x02ÿÿ进行变更。\x0e\0\x04\0……再给你一个建议！\x0e\0\x04\0分享手柄游玩的话，\n可以分别操作马力欧和酷霸王Jr.。\n请试试\x0e\0\x03\x02\x03\0  菜单 ＞ 2P游玩\x0e\0\x03\x02ÿÿ吧！\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03d	\x0e\0\x01\x02\x11\0酷霸王Jr.将会心甘情愿地\x0e\0\x03\x02\x01\0“鼎力相助”\x0e\0\x03\x02ÿÿ。\n需要他什么程度的“帮助”，\n可以随时从\x0e\0\x03\x02\x03\0  菜单 ＞ 选项\x0e\0\x03\x02ÿÿ进行变更。\x0e\0\x04\0……再给你一个建议！\x0e\0\x04\0分享手柄游玩的话，\n可以分别操作马力欧和酷霸王Jr.。\n请试试\x0e\0\x03\x02\x03\0  菜单 ＞ 2P游玩\x0e\0\x03\x02ÿÿ吧！\x0e\0\x01\x02ÿÿ
AmiiboGuide	\x0e\0\x01\x02\x11\0这里有一则来自灯塔的小通知。\x0e\0\x04\0可以使用\x0e\0\x03\x02\x01\0amiibo\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0按住\x0e\0\x03\x02\x03\0  \x0e\0\x03\x02ÿÿ触碰amiibo的话，\n可以获得道具或发生些什么变化。\x0e\0\x04\0详情请查看 \x0e\0\x03\x02\x03\0 菜单 ＞ 帮助\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
SnapshotGuide	\x0e\0\x01\x02\x11\0这里有一则来自灯塔的例行通知。\x0e\0\x04\0你知道\x0e\0\x03\x02\x01\0抓拍模式\x0e\0\x03\x02ÿÿ吗？\x0e\0\x04\0按 \x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ 的话，就可以乐享游戏画面的拍摄。\n请在景色优美的地方试试看哦！\x0e\0\x01\x02ÿÿ
ScenarioGuide	\x0e\0\x01\x02\x11\0这里有一则来自灯塔的小通知。\x0e\0\x04\0用\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0的光辉可以将颜料脏污去掉。\x0e\0\x04\0但是，\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0行踪飘忽……\x0e\0\x04\0找不到的时候，试着去其他岛找找看吧！\x0e\0\x04\0有灯塔的岛有些可疑，\n所以请一定要从高处环视看看哦！\x0e\0\x01\x02ÿÿ
CoinRewardGuide	\x0e\0\x01\x02\x11\0这里有一则来自灯塔的值得一听的通知。\x0e\0\x04\0试试收集金币如何？\x0e\0\x04\0收集到\x0e\0\x03\x02\x01\0100枚\x0e\0\x03\x02ÿÿ的话，就可以获得1件变身道具。\n1种变身道具\x0e\0\x03\x02\x01\0最多\x0e\0\x03\x02ÿÿ可以储备\x0e\0\x03\x02\x01\05件\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0应该会对冒险有所帮助……\x0e\0\x01\x02ÿÿ
ItemInventoryGuide	\x0e\0\x01\x02\x11\0这里还有一则来自灯塔的小通知。\x0e\0\x04\0\x0e\0\x03\x02\x01\0储备\x0e\0\x03\x02ÿÿ的变身道具\n可以按 \x0e\0\x03\x02\x03\0（或  ）\x0e\0\x03\x02ÿÿ选择并使用。\x0e\0\x04\0顺便说一句，\x0e\0\x03\x02\x01\0长按\x0e\0\x03\x02ÿÿ （或  ）\n可以\x0e\0\x03\x02\x01\0立刻\x0e\0\x03\x02ÿÿ使用道具哦。\x0e\0\x04\0请一定要善加利用！\x0e\0\x01\x02ÿÿ
HelpGuide	\x0e\0\x01\x02\x11\0这是来自灯塔的最后一则通知。\x0e\0\x04\0你知道\x0e\0\x03\x02\x01\0帮助\x0e\0\x03\x02ÿÿ吗？\x0e\0\x04\0帮助中不仅有基本的游玩方法，\n还会告诉你特殊的动作和有用的情报。\x0e\0\x04\0确认\x0e\0\x03\x02\x03\0  菜单 ＞ 帮助\x0e\0\x03\x02ÿÿ，\n或许会有什么新发现。\x0e\0\x04\0……通知内容就是以上这些。\n我已经没有什么建议可以给你了！\x0e\0\x01\x02ÿÿ
DisasterBlockGuide	\x0e\0\x01\x02\x11\0这里又有一则来自灯塔的通知。\x0e\0\x04\0只要躲到阴影里面，\n就可以避开\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0吐出来的强力热射线。\x0e\0\x04\0话说回来！\x0e\0\x04\0似乎也有只能用热射线才能破坏的坚固砖块。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase1_Count1	\x0e\0\x01\x02\x11\0收集到5个\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0了！\x0e\0\x04\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0出现的时候我也将觉醒……”。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase2_Count1	\x0e\0\x01\x02\x11\0收集到15个\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0了！\x0e\0\x04\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0出现的时候我也将觉醒……”。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase2_Count2	\x0e\0\x01\x02\x11\0收集到20个\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0了！\x0e\0\x04\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0出现的时候我也将觉醒……”。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase3_Count1	\x0e\0\x01\x02\x11\0收集到40个\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0了！\x0e\0\x04\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0出现的时候我也将觉醒……”。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase4_Count1	\x0e\0\x01\x02\x11\0恭喜你！\n集齐全部\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0了！\x0e\0\x04\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“可以用所有\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0的力量\n来挑战最强的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0 \x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0……”。\x0e\0\x01\x02ÿÿ
ShineCountReached_SuperHardDisaster	\x0e\0\x01\x02\x11\0……从\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0巨型铃铛\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0传来声音，\x0e\0\x04\0“\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0 \x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0正在狂怒，\n已经无法靠\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x01\0 \x0e\0\x01\x02\x11\0猫咪太阳之力\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0的光辉控制了……”。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SnapshotFilterNames.msbt
NoFilter	\x0e\0\x01\x02\x11\0滤镜：无\x0e\0\x01\x02ÿÿ
PencilSketch	\x0e\0\x01\x02\x11\0滤镜：素描\x0e\0\x01\x02ÿÿ
Sepia	\x0e\0\x01\x02\x11\0滤镜：深褐色\x0e\0\x01\x02ÿÿ
BlackAndWhite	\x0e\0\x01\x02\x11\0滤镜：黑白\x0e\0\x01\x02ÿÿ
FishEyeLens	\x0e\0\x01\x02\x11\0滤镜：鱼眼镜头\x0e\0\x01\x02ÿÿ
Smear	\x0e\0\x01\x02\x11\0滤镜：模糊\x0e\0\x01\x02ÿÿ
Hypercolor	\x0e\0\x01\x02\x11\0滤镜：时尚\x0e\0\x01\x02ÿÿ
OilPainting	\x0e\0\x01\x02\x11\0滤镜：油画\x0e\0\x01\x02ÿÿ
Neon	\x0e\0\x01\x02\x11\0滤镜：霓虹\x0e\0\x01\x02ÿÿ
Tile	\x0e\0\x01\x02\x11\0滤镜：马赛克\x0e\0\x01\x02ÿÿ
Sharpen	\x0e\0\x01\x02\x11\0滤镜：写实\x0e\0\x01\x02ÿÿ
Manga	\x0e\0\x01\x02\x11\0滤镜：漫画\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\StaffRoll.msbt
StaffRoll	超级马力欧 ３Ｄ世界 ＋ 狂怒世界\n\n@STAFF\nYuri Adachi\nKaori Ando\nKatsuyasu Ando\nNorihiro Aoyagi\nKoji Aoyama\nYukinori Arata\nHiroki Araya\nTaiki Asamizu\nRuchi Bhatwal\nPhilip Brodsky\nJonathan Bryant\nDavid Carlson\nKevin Chung\nYotaro Doi\nSilvia Draper\nBrandon Dulyea\nRika Fukumoto\nEiji Funahashi\nMizuki Fujisawa\nJeremiah Gallardo\nMarcos Gomes\nFrancisco Guerrero López\nGregory Hall\nErica Hanson\nKazunori Hashimoto\nTakeshi Hayakawa\nShinya Hiratake\nKenichiro Ikeya\nShuhei Ishii\nKaren Ishikawa\nToru Inage\nNozomi Isoda\nYuichi Iwasa\nNami Jamesson\nArturo Jáuregui Osante\nJonathan Johnson\nNobuyo Johnston\nRory Johnston\nAmber Kalina\nTeppei Kamata\nKyoko Kamikubo\nMasayuki Kawakita\nMio Kikuchi\nYuka Kitahara\nKanji Kobayashi\nKazuki Kobayashi\nYoshiaki Koizumi\nPaul Kranich\nYuichi Kurata\nYoonjoon Lee\nVincent Leone\nSean Lutterman\nKees Luyendijk\nRyan Lynd\nDaisuke Matsuoka\nYasuhiko Matsuzaki\nDeana McCarthy\nBrian McNeely\nVivek Melwani\nGabriel Miller\nTimothy Minalia\nMasato Misaki\nShigeru Miyamoto\nJami Moravetz\nYujiro Mori\nKenta Motokura\nSho Murata\nHitomi Naitoh\nYuki Nakamura\nShigehisa Nakaue\nLaura Nelson\nNaoya Nihei\nAsuka Nishiura\nIkki Oikawa\nKeisuke Okubo\nCarlie Olson\nSteven Petofalvi\nJames Phillipsen\nGeoff Phoenix\nDaisy Pigeon\nCristina Pohlenz Garza\nChris Polney\nFei Mi Quek\nDiego Rothenbach\nKoki Sasaki\nEisaku Sato\nTomosumi Sato\nHaruka Seko\nAnthony Settimi\nEdward Sherman\nJames Showecker\nFutoshi Shirai\nMark Smith\nHideyuki Sugawara\nMayako Sugimoto\nRisa Sugimoto\nShuhei Sugimoto\nNobuyoshi Suzuki\nSayaka Takagi\nShinya Takahashi\nTakeshi Tamura\nHirotaka Tanikawa\nMizuki Tatsuno\nKumiko Terashima\nMark Trono\nYuki Tsuji\nDaisuke Tsujimura\nLauren Wells\nZakary Wilson\nTakayuki Yaeno\nAtsushi Yamaguchi\nShigeki Yamashiro\nSean Yamura\nRikuto Yoshida\n\nBased on the work of\nthe original Wii U version\ndevelopment and localization staff\n\n@NORTH AMERICAN LOCALIZATION\nLocalization Management\nNate Bihldorff\nReiko Ninomiya\nRich Amtower\nTim O’Leary\nScot Ritchey\nMorgan Ritchie\nÁlex Zarza\n\nLocalization\nSam AbouHarb\nLauren Ammerman\nAna Celeste Ascanio\nBilly Carroll\nOwen Cooney\nKatie Dunlop\nRaymond Elliget\nBrandon Kraemer\nAudrey Drake Rigg\nFannie Senécal\nYanett Cepeda Valor\nThaddée Wiseur\n\nNOA Product Testing\n\n@NOE LOCALISATION STAFF\nChiara Botta\nMirko Capocelli\nYannick Carrey\nVeronica Casi\nDario De Leo\nSandra Díaz Cabral\nJesús Gordo Martín\nSylvain Gsell\nThomas den Haan\nSwen Harder\nCarsten Harmans\nIhar Havenka\nBlanca Hueso Taulés\nAnton Ivanchikov\nDanielle Jorgenson-Murray\nGurvan Le Guen\nJ. Ignacio León López\nRoby Liebetruth\nVincent Meijer\nRui Mendes\nAlexander Meng\nJessica Morandi\nAna Rodrigues\nEnrique Sánchez Rosa\nGeorg Schmalhofer\nAnastasiia Voronkova\nSoufian Yahyaoui\nGrace Yon\n\n@NHL LOCALIZATION STAFF\nTracy Cheng\nMike Kan\nSean Shen\nWang Zhong Long\nDigital Hearts Linguitronics Taiwan Co., Ltd.\n\n@iQue LOCALIZATION STAFF\nLing Yayun\nMisa Matsumoto\nXu Ming\nYan Gang\nZhang Xi\n\n@NOK LOCALIZATION STAFF\nDongyeon Kim\nKiung Seoung\nInseon Song\nJihyuen Yoo\nOrgoSoft Co., Ltd.\n\n@SPECIAL THANKS\nHiroshi Arai\nTakuhiro Dohta\nKoichi Hayashida\nWataru Hinoshita\nYoichi Hirota\nGen Kadoi\nSayo Kato\nRyo Kawasaki\nTakeshi Kawasaki\nNoriaki Manaka\nHirokazu Matsuda\nKeisuke Matsui\nJeff Miller\nYosuke Mori\nHajime Nakao\nYu Ogasawara\nKaoru Sato\nMasakaze Sato\nAkiyo Shigeyama\nMakiko Takada\nKeiichiro Terao\nTakashi Tezuka\nDaisuke Watanabe\nKenji Yamamoto\nYoshito Yasuda\nAkane Yoshida\nMahito Yokota\nTohru Yoshio\nFace Music\n\nAll General Support Group\nNintendo Tokyo Office\nAll EPD\n\n@EXECUTIVE PRODUCER\nShuntaro Furukawa
MessageData\SystemMessage_szs\StageName.msbt
RotateFieldStage	\x0e\0\x01\x02\x11\0转啊转啊旋转平原\x0e\0\x01\x02ÿÿ
DownRiverStage	\x0e\0\x01\x02\x11\0浦雷斯的噗通河流\x0e\0\x01\x02ÿÿ
FlipCircusStage	\x0e\0\x01\x02\x11\0开！关！开关马戏团\x0e\0\x01\x02ÿÿ
KinopioBrigadeTentenStage	\x0e\0\x01\x02\x11\0奇诺比奥队长的最初冒险\x0e\0\x01\x02ÿÿ
KoopaChaseLv1Stage	\x0e\0\x01\x02\x11\0对决！酷霸王的高速公路城堡\x0e\0\x01\x02ÿÿ
GateKeeperBullLv1Stage	\x0e\0\x01\x02\x11\0阻挡者！布鲁\x0e\0\x01\x02ÿÿ
ClimbWirenetStage	\x0e\0\x01\x02\x11\0金属网运动场\x0e\0\x01\x02ÿÿ
ShadowTunnelStage	\x0e\0\x01\x02\x11\0影子小巷\x0e\0\x01\x02ÿÿ
SideWaveDesertStage	\x0e\0\x01\x02\x11\0沙漠的啄啄鹫遗迹\x0e\0\x01\x02ÿÿ
DoubleMarioFieldStage	\x0e\0\x01\x02\x11\0双樱桃山道\x0e\0\x01\x02ÿÿ
MysteryHouseEnemyStage	\x0e\0\x01\x02\x11\0打倒！打倒！神秘屋\x0e\0\x01\x02ÿÿ
KillerTankStage	\x0e\0\x01\x02\x11\0酷霸王军的炮弹刺客战车\x0e\0\x01\x02ÿÿ
GateKeeperKuribonLv1Stage	\x0e\0\x01\x02\x11\0阻挡者！大栗邦邦\x0e\0\x01\x02ÿÿ
SnowBallParkStage	\x0e\0\x01\x02\x11\0雪球公园\x0e\0\x01\x02ÿÿ
TeresaConveyorStage	\x0e\0\x01\x02\x11\0鬼屋的移动地板\x0e\0\x01\x02ÿÿ
DashRidgeStage	\x0e\0\x01\x02\x11\0冲刺竞赛\x0e\0\x01\x02ÿÿ
ShortGardenStage	\x0e\0\x01\x02\x11\0可爱花园\x0e\0\x01\x02ÿÿ
DokanAquariumStage	\x0e\0\x01\x02\x11\0水管海湾\x0e\0\x01\x02ÿÿ
TouchAndMikeStage	\x0e\0\x01\x02\x11\0触摸吧！抽屉山脉\x0e\0\x01\x02ÿÿ
CrawlerHillStage	\x0e\0\x01\x02\x11\0蚂蚁兵巢穴\x0e\0\x01\x02ÿÿ
KinopioBrigadeWaterStage	\x0e\0\x01\x02\x11\0奇诺比奥队长和不可思议的湖\x0e\0\x01\x02ÿÿ
KillerExpressStage	\x0e\0\x01\x02\x11\0冲入！炮弹刺客快车\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv2Stage	\x0e\0\x01\x02\x11\0躲藏的火焰兄弟2\x0e\0\x01\x02ÿÿ
PipePackunDenStage	\x0e\0\x01\x02\x11\0长长吞食花沼泽\x0e\0\x01\x02ÿÿ
TrampolineHighlandStage	\x0e\0\x01\x02\x11\0跳跳床高原\x0e\0\x01\x02ÿÿ
GabonMountainStage	\x0e\0\x01\x02\x11\0加邦山\x0e\0\x01\x02ÿÿ
ChikaChikaBoomerangStage	\x0e\0\x01\x02\x11\0哔哔哔！空中散步\x0e\0\x01\x02ÿÿ
TruckWaterfallStage	\x0e\0\x01\x02\x11\0移动板车山谷\x0e\0\x01\x02ÿÿ
MysteryHouseDashStage	\x0e\0\x01\x02\x11\0快跑啊！神秘屋\x0e\0\x01\x02ÿÿ
BossGorobonStage	\x0e\0\x01\x02\x11\0滚动岩石的熔岩堡垒\x0e\0\x01\x02ÿÿ
GateKeeperTentackLv1Stage	\x0e\0\x01\x02\x11\0对决！沉重蛇\x0e\0\x01\x02ÿÿ
GateKeeperGorobonLv1Stage	\x0e\0\x01\x02\x11\0阻挡者！滚动岩\x0e\0\x01\x02ÿÿ
NokonokoBeachStage	\x0e\0\x01\x02\x11\0阳光海滩\x0e\0\x01\x02ÿÿ
BombCaveStage	\x0e\0\x01\x02\x11\0爆裂！炸弹洞窟\x0e\0\x01\x02ÿÿ
ShortMultiLiftStage	\x0e\0\x01\x02\x11\0咫尺街角\x0e\0\x01\x02ÿÿ
SavannaRockStage	\x0e\0\x01\x02\x11\0奔跑吧！荒野大草原\x0e\0\x01\x02ÿÿ
SwingCircusStage	\x0e\0\x01\x02\x11\0摇摇摆摆秋千马戏团\x0e\0\x01\x02ÿÿ
JumpFlipSweetsStage	\x0e\0\x01\x02\x11\0跳跃！翻转！甜点！\x0e\0\x01\x02ÿÿ
SneakingLightStage	\x0e\0\x01\x02\x11\0巧妙潜入！探照灯\x0e\0\x01\x02ÿÿ
KinopioBrigadeTeresaStage	\x0e\0\x01\x02\x11\0奇诺比奥队长和鬼屋\x0e\0\x01\x02ÿÿ
BossWackunFortressStage	\x0e\0\x01\x02\x11\0框当王的堡垒\x0e\0\x01\x02ÿÿ
GateKeeperKameckLv1Stage	\x0e\0\x01\x02\x11\0阻挡者！卡美克\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv1Stage	\x0e\0\x01\x02\x11\0躲藏的火焰兄弟1\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv4Stage	\x0e\0\x01\x02\x11\0躲藏的火焰兄弟4\x0e\0\x01\x02ÿÿ
RouteDokanTourStage	\x0e\0\x01\x02\x11\0透明水管巡游\x0e\0\x01\x02ÿÿ
WeavingShipStage	\x0e\0\x01\x02\x11\0摇摇晃晃幽灵船\x0e\0\x01\x02ÿÿ
ClimbFortressStage	\x0e\0\x01\x02\x11\0攻略！炮弹刺客要塞\x0e\0\x01\x02ÿÿ
JungleCruiseStage	\x0e\0\x01\x02\x11\0木筏丛林巡游\x0e\0\x01\x02ÿÿ
BlastSnowFieldStage	\x0e\0\x01\x02\x11\0暴风雪山\x0e\0\x01\x02ÿÿ
KarakuriCastleStage	\x0e\0\x01\x02\x11\0点触！谜样的机关城堡\x0e\0\x01\x02ÿÿ
ChorobonTowerStage	\x0e\0\x01\x02\x11\0刺毛怪煤矿\x0e\0\x01\x02ÿÿ
MysteryHouseBallStage	\x0e\0\x01\x02\x11\0投掷吧！神秘屋\x0e\0\x01\x02ÿÿ
BombTankStage	\x0e\0\x01\x02\x11\0酷霸王军和炸弹战车\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv3Stage	\x0e\0\x01\x02\x11\0躲藏的火焰兄弟3\x0e\0\x01\x02ÿÿ
FireBrosFortressStage	\x0e\0\x01\x02\x11\0火焰兄弟堡垒\x0e\0\x01\x02ÿÿ
DarkFlipPanelStage	\x0e\0\x01\x02\x11\0漆黑开关遗迹\x0e\0\x01\x02ÿÿ
ShortAmidaStage	\x0e\0\x01\x02\x11\0灼热交汇处\x0e\0\x01\x02ÿÿ
DonketsuArrowStepStage	\x0e\0\x01\x02\x11\0斗斗的烫热地带\x0e\0\x01\x02ÿÿ
ZigzagBuildingStage	\x0e\0\x01\x02\x11\0骨架塔的陷阱\x0e\0\x01\x02ÿÿ
SyumockSpotStage	\x0e\0\x01\x02\x11\0撞木鲨的地盘\x0e\0\x01\x02ÿÿ
RagingMagmaStage	\x0e\0\x01\x02\x11\0滚烫烫熔岩湖\x0e\0\x01\x02ÿÿ
KinopioBrigadeConveyorStage	\x0e\0\x01\x02\x11\0奇诺比奥队长和咚咚工厂\x0e\0\x01\x02ÿÿ
GateKeeperBossBunretsuLv1Stage	\x0e\0\x01\x02\x11\0对决！分裂老大\x0e\0\x01\x02ÿÿ
NeedleBridgeStage	\x0e\0\x01\x02\x11\0尖刺桥\x0e\0\x01\x02ÿÿ
GearSweetsStage	\x0e\0\x01\x02\x11\0转啊转啊布朗尼公园\x0e\0\x01\x02ÿÿ
DownDesertStage	\x0e\0\x01\x02\x11\0浦雷斯的滑沙沙丘\x0e\0\x01\x02ÿÿ
EchoRoadStage	\x0e\0\x01\x02\x11\0照明之路\x0e\0\x01\x02ÿÿ
WaterElevatorCaveStage	\x0e\0\x01\x02\x11\0游啊游啊水电梯\x0e\0\x01\x02ÿÿ
GotogotonValleyStage	\x0e\0\x01\x02\x11\0滚滚方块的熔岩谷\x0e\0\x01\x02ÿÿ
MysteryHouseClimbStage	\x0e\0\x01\x02\x11\0攀登吧！神秘屋\x0e\0\x01\x02ÿÿ
EnemyExpressStage	\x0e\0\x01\x02\x11\0冲入！敌人快车\x0e\0\x01\x02ÿÿ
KoopaLastStage	\x0e\0\x01\x02\x11\0决战！酷霸王乐园的超级塔\x0e\0\x01\x02ÿÿ
GateKeeperTentackLv2Stage	\x0e\0\x01\x02\x11\0沉重蛇再次登场！！\x0e\0\x01\x02ÿÿ
RainbowRoadStage	\x0e\0\x01\x02\x11\0彩虹公园\x0e\0\x01\x02ÿÿ
HexScrollStage	\x0e\0\x01\x02\x11\0星空六角之路\x0e\0\x01\x02ÿÿ
BlockLandStage	\x0e\0\x01\x02\x11\0砖块乐园\x0e\0\x01\x02ÿÿ
GoalPoleRunawayStage	\x0e\0\x01\x02\x11\0扑向终点旗杆！\x0e\0\x01\x02ÿÿ
GiantUnderGroundStage	\x0e\0\x01\x02\x11\0探险！巨大洞窟\x0e\0\x01\x02ÿÿ
GalaxyRoadStage	\x0e\0\x01\x02\x11\0超级银河\x0e\0\x01\x02ÿÿ
WheelCanyonStage	\x0e\0\x01\x02\x11\0转吧！积木运动场\x0e\0\x01\x02ÿÿ
TerenFogStage	\x0e\0\x01\x02\x11\0雾中的害羞幽灵\x0e\0\x01\x02ÿÿ
KinopioBrigadeRotateRoomStage	\x0e\0\x01\x02\x11\0奇诺比奥队长和旋转房间\x0e\0\x01\x02ÿÿ
KinopioBrigadeInfernoStage	\x0e\0\x01\x02\x11\0奇诺比奥队长的最后冒险\x0e\0\x01\x02ÿÿ
MysteryHouseMaxStage	\x0e\0\x01\x02\x11\0极限！神秘屋\x0e\0\x01\x02ÿÿ
GateKeeperKyupponLv1Stage	\x0e\0\x01\x02\x11\0阻挡者！斗斗王子\x0e\0\x01\x02ÿÿ
GateKeeperKyupponLv2Stage	\x0e\0\x01\x02\x11\0阻挡者！斗斗王子再次登场\x0e\0\x01\x02ÿÿ
GateKeeperBossBunretsuLv2Stage	\x0e\0\x01\x02\x11\0分裂老大再次登场！！\x0e\0\x01\x02ÿÿ
BoxKillerStage	\x0e\0\x01\x02\x11\0炮台危险地带\x0e\0\x01\x02ÿÿ
NokonokoCaveStage	\x0e\0\x01\x02\x11\0慢慢龟地下洞窟\x0e\0\x01\x02ÿÿ
DarknessHauntedHouseStage	\x0e\0\x01\x02\x11\0照亮吧！暗黑宅邸\x0e\0\x01\x02ÿÿ
GateKeeperBullLv2Stage	\x0e\0\x01\x02\x11\0阻挡者！布鲁再次登场\x0e\0\x01\x02ÿÿ
GateKeeperGorobonLv2Stage	\x0e\0\x01\x02\x11\0阻挡者！滚动岩再次登场\x0e\0\x01\x02ÿÿ
ClimbMountainStage	\x0e\0\x01\x02\x11\0目标顶点！笔直山\x0e\0\x01\x02ÿÿ
ArrangeClimbMountainStage	\x0e\0\x01\x02\x11\0尖刺尖刺！笔直山\x0e\0\x01\x02ÿÿ
ArrangeDonketsuArrowStepStage	\x0e\0\x01\x02\x11\0即将毁坏的烫热地带\x0e\0\x01\x02ÿÿ
ArrangeJungleCruiseStage	\x0e\0\x01\x02\x11\0暗夜丛林巡游\x0e\0\x01\x02ÿÿ
ArrangeTeresaConveorStage	\x0e\0\x01\x02\x11\0鬼屋的移动地板再次登场\x0e\0\x01\x02ÿÿ
ArrangeNeedleBridgeStage	\x0e\0\x01\x02\x11\0潜入！尖刺桥\x0e\0\x01\x02ÿÿ
ArrangeHexScrollStage	\x0e\0\x01\x02\x11\0蓝天六角之路\x0e\0\x01\x02ÿÿ
ArrangeBossParadeStage	\x0e\0\x01\x02\x11\0老大天堂\x0e\0\x01\x02ÿÿ
ArrangeRotateFieldStage	\x0e\0\x01\x02\x11\0快点！晚上的旋转平原\x0e\0\x01\x02ÿÿ
ChampionshipStage	\x0e\0\x01\x02\x11\0最终！冠军之路\x0e\0\x01\x02ÿÿ
ArrangeWeavingShipStage	\x0e\0\x01\x02\x11\0巨大摇摇晃晃幽灵船\x0e\0\x01\x02ÿÿ
ArrangeFlipCircusStage	\x0e\0\x01\x02\x11\0霹雳电击！开关马戏团\x0e\0\x01\x02ÿÿ
ArrangePipePackunDenStage	\x0e\0\x01\x02\x11\0照亮吧！长长吞食花沼泽\x0e\0\x01\x02ÿÿ
ArrangeFireBrosFortressStage	\x0e\0\x01\x02\x11\0快点！火焰兄弟堡垒\x0e\0\x01\x02ÿÿ
ArrangeKarakuriCastleStage	\x0e\0\x01\x02\x11\0更多！谜样的机关城堡\x0e\0\x01\x02ÿÿ
ArrangeShadowTunnelStage	\x0e\0\x01\x02\x11\0小巷的栗宝宝塔\x0e\0\x01\x02ÿÿ
ArrangeMysteryHouseEnemyStage	\x0e\0\x01\x02\x11\0打倒更多！神秘屋\x0e\0\x01\x02ÿÿ
ArrangeChorobonTowerStage	\x0e\0\x01\x02\x11\0刺毛怪和流水块煤矿\x0e\0\x01\x02ÿÿ
ArrangeChikaChikaBoomerangStage	\x0e\0\x01\x02\x11\0快速来回！空中散步\x0e\0\x01\x02ÿÿ
ArrangeSavannaRockStage	\x0e\0\x01\x02\x11\0追赶吧！荒野大草原\x0e\0\x01\x02ÿÿ
ArrangeDokanAquariumStage	\x0e\0\x01\x02\x11\0炮台海湾\x0e\0\x01\x02ÿÿ
ArrangeNokonokoBeachStage	\x0e\0\x01\x02\x11\0栗宝宝塔海滩\x0e\0\x01\x02ÿÿ
EnterCatMarioStage	\x0e\0\x01\x02\x11\0超级铃铛山丘\x0e\0\x01\x02ÿÿ
KoopaChaseLv2Stage	\x0e\0\x01\x02\x11\0激烈冲突！酷霸王的熔岩城堡\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\TitleLogo.msbt
TitleLogo_Start	\x0e\0\x01\x02\x11\0Press \x0e\0\x01\x02ÿÿ
TitleLogo_Start_SingleJoy	\x0e\0\x01\x02\x11\0Press \x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowConfirmNetworkMenu.msbt
MessageData\SystemMessage_szs\WindowConfirmPauseMenu.msbt
ReturnToMap	\x0e\0\x01\x02\x11\0退出关卡，\n可以吗？\n\n{s[075]}将会失去在关卡中获得的道具。{s[100]}\x0e\0\x01\x02ÿÿ
ReturnToMap_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
ReturnToMap_Right	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
RestartStage	\x0e\0\x01\x02\x11\0将重新挑战关卡，\n可以吗？\n\n{s[075]}将会失去在关卡中获得的道具。{s[100]}\x0e\0\x01\x02ÿÿ
RestartStage_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
RestartStage_Right	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
ChangeControls	\x0e\0\x01\x02\x11\0将更换手柄，\n可以吗？\x0e\0\x01\x02ÿÿ
ChangeControls_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
ChangeControls_Right	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowConfirmTitleScene.msbt
NewFileWarning	\x0e\0\x01\x02\x11\0没有空余保存文件。\n\n{s[075]}将删除旧文件并创建新文件。{s[100]}\x0e\0\x01\x02ÿÿ
NewFileWarning_Left	\x0e\0\x01\x02\x11\0取消\x0e\0\x01\x02ÿÿ
NewFileWarning_Right	\x0e\0\x01\x02\x11\0OK\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowMessage.msbt
RaidonGuide	\x0e\0\x01\x02\x11\0乘着浦雷斯抵达终点吧！\x0e\0\x04\0\x0e\0\x03\x02\x03\0（或  ）向上加速\x0e\0\x03\x02ÿÿ，\x0e\0\x03\x02\x03\0向下减速\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0按\x0e\0\x03\x02\x03\0 （或\x0e\0\x03\x02ÿÿ \x0e\0\x03\x02\x03\0 ）\x0e\0\x03\x02ÿÿ可以\x0e\0\x03\x02\x03\0跳跃\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0大家一起游玩的时候，通过同样的操作\n可以更快转弯或是跳得更高。\x0e\0\x04\0准备好了吗？\n那么开始吧！！\x0e\0\x01\x02ÿÿ
OpenAllClearMario	\x0e\0\x01\x02\x11\0恭喜你！！\n以\x0e\0\x03\x02\x01\0马力欧\x0e\0\x03\x02ÿÿ通过了所有关卡。\x0e\0\x04\0获得了新的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
OpenAllClearLuigi	\x0e\0\x01\x02\x11\0恭喜你！！\n以\x0e\0\x03\x02\x02\0路易吉\x0e\0\x03\x02ÿÿ通过了所有关卡。\x0e\0\x04\0获得了新的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
OpenAllClearPeach	\x0e\0\x01\x02\x11\0恭喜你！！\n以\x0e\0\x03\x02\x01\0桃花公主\x0e\0\x03\x02ÿÿ通过了所有关卡。\x0e\0\x04\0获得了新的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
OpenAllClearKinopio	\x0e\0\x01\x02\x11\0恭喜你！！\n以\x0e\0\x03\x02\x03\0奇诺比奥\x0e\0\x03\x02ÿÿ通过了所有关卡。\x0e\0\x04\0获得了新的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
OpenAllClearRosetta	\x0e\0\x01\x02\x11\0恭喜你！！\n以\x0e\0\x03\x02\x06\0罗莎塔\x0e\0\x03\x02ÿÿ通过了所有关卡。\x0e\0\x04\0获得了新的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
OpenRosettaPlayable	\x0e\0\x01\x02\x11\0可以使用新角色\x0e\0\x03\x02\x06\0罗莎塔\x0e\0\x03\x02ÿÿ了。\x0e\0\x01\x02ÿÿ
OpenShowBestTime	\x0e\0\x01\x02\x11\0关卡的\x0e\0\x03\x02\x01\0最佳时间\x0e\0\x03\x02ÿÿ已显示。\x0e\0\x01\x02ÿÿ
OpenWorldStar	\x0e\0\x01\x02\x11\0\x0e\0\x03\x02\x01\0新的世界\x0e\0\x03\x02ÿÿ已解锁！\x0e\0\x01\x02ÿÿ
OpenWorldArrange	\x0e\0\x01\x02\x11\0\x0e\0\x03\x02\x01\0奖励世界\x0e\0\x03\x02ÿÿ已解锁！\x0e\0\x01\x02ÿÿ
OpenWorldChampionship	\x0e\0\x01\x02\x11\0\x0e\0\x03\x02\x01\0最后的世界\x0e\0\x03\x02ÿÿ已解锁！\x0e\0\x01\x02ÿÿ
ShowWorldJumpMenuInfo	\x0e\0\x01\x02\x11\0以\x0e\0\x03\x02\x03\0 （或  ）\x0e\0\x03\x02ÿÿ打开\x0e\0\x03\x02\x03\0地图\x0e\0\x03\x02ÿÿ，\n就能移动到之前的世界。\x0e\0\x04\0也能确认收集到的\x0e\0\x01\x02ÿÿ\n\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0和\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0 \x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0绿色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
ShowWorldJumpMenuInfoSecond	\x0e\0\x01\x02\x11\0以\x0e\0\x03\x02\x03\0 （或  ）\x0e\0\x03\x02ÿÿ打开\x0e\0\x03\x02\x03\0地图\x0e\0\x03\x02ÿÿ，\n就能移动到之前的世界。\x0e\0\x04\0也能确认收集到的\x0e\0\x01\x02ÿÿ\n\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0和\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0 \x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0绿色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\x0e\0\x01\x02ÿÿ
FirstClearKinopioBrigade	\x0e\0\x01\x02\x11\0单人游玩时，\n在其他关卡也可以通过 \x0e\0\x03\x02\x03\0（或  +  ）操作视角\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0请一定要试试看。\x0e\0\x01\x02ÿÿ
FirstPlayKinopioBrigade	\x0e\0\x01\x02\x11\0绿色星星猎人——奇诺比奥队长的大冒险！\x0e\0\x04\0请收集关卡中的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0 \x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0绿色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0！\n如果\x0e\0\x03\x02\x01\05个\x0e\0\x03\x02ÿÿ全部拿到就送给你。\x0e\0\x04\0想用其他角度查看地形时，\n可以用\x0e\0\x03\x02\x03\0 （或  +  ）操作视角\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0最后……\n奇诺比奥队长无法跳跃。\n请小心！\x0e\0\x01\x02ÿÿ
FirstPlayCasinoRoom	\x0e\0\x01\x02\x11\0敲击砖块集齐画吧！\n有机会获得\x0e\0\x03\x02\x01\0最多777枚金币\x0e\0\x03\x02ÿÿ！！\x0e\0\x04\0收集到\x0e\0\x03\x02\x01\0100枚\x0e\0\x03\x02ÿÿ之后，\n玩家生命的剩余数会增加1。\x0e\0\x01\x02ÿÿ
ShowCharacterChangeExplain	\x0e\0\x01\x02\x11\0在\x0e\0\x03\x02\x01\0关卡开始的红色画面\x0e\0\x03\x02ÿÿ按 \x0e\0\x03\x02\x03\0（或  ）\x0e\0\x03\x02ÿÿ，\x0e\0\x03\x02\x03\0 \x0e\0\x03\x02ÿÿ\n可以更改角色。\x0e\0\x04\0每个角色的\n\x0e\0\x03\x02\x01\0跳跃力\x0e\0\x03\x02ÿÿ和\x0e\0\x03\x02\x01\0行动速度\x0e\0\x03\x02ÿÿ都各不相同。\x0e\0\x04\0请一定也要玩一下其他角色。\x0e\0\x01\x02ÿÿ
FirstPlayMysteryHouseStage	\x0e\0\x01\x02\x11\0这里是神秘屋。\x0e\0\x04\0每个房间都有1个\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0绿色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0。\n请多多带走哦！\x0e\0\x04\0那么，祝你一路顺风！！\x0e\0\x01\x02ÿÿ
FirstRetryMysteryHouseStage	\x0e\0\x01\x02\x11\0哎……可惜……\x0e\0\x04\0到现在为止拿到的\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ \x0e\0\x01\x02\x11\0绿色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x11\0\n都可以带走。\x0e\0\x04\0欢迎再来挑战！\x0e\0\x01\x02ÿÿ
FirstPlayKinopioHouse	\x0e\0\x01\x02\x11\0欢迎来到奇诺比奥的家！\x0e\0\x04\0送一个你喜欢的箱子给你。\n肯定会帮上些什么忙的……\x0e\0\x01\x02ÿÿ
FirstClearDrcTouchStage	\x0e\0\x01\x02\x11\0在其他关卡也可以通过 \x0e\0\x03\x02\x03\0（或  ）\x0e\0\x03\x02ÿÿ\n让指针显示，触碰各种各样的物品。\n请一定要试试看。\x0e\0\x01\x02ÿÿ
FirstClearDrcTouchStage_Handheld	\x0e\0\x01\x02\x11\0在其他关卡也可以通过点触\x0e\0\x03\x02\x03\0  \x0e\0\x03\x02ÿÿ，\n触碰各种各样的物品。\n请一定要试试看。\x0e\0\x01\x02ÿÿ
ShowAfterGameOverInfo	\x0e\0\x01\x02\x11\0游戏结束之后，\n到现在为止的\x0e\0\x03\x02\x01\0奇诺比奥的家\x0e\0\x03\x02ÿÿ和\x0e\0\x03\x02\x01\0轮盘之家\x0e\0\x03\x02ÿÿ将会再次开放。\n请一定要在冒险途中好好运用！\x0e\0\x01\x02ÿÿ
SnapshotGuide	\x0e\0\x01\x02\x11\0单人游玩时按 \x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ 的话， \n就可以乐享游戏画面的拍摄。\x0e\0\x01\x02ÿÿ
AmiiboGuide	\x0e\0\x01\x02\x11\0可以使用\x0e\0\x03\x02\x01\0amiibo\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0在关卡内按住 \x0e\0\x03\x02\x03\0 \x0e\0\x03\x02ÿÿ，再用amiibo触碰的话，\n就会有一些好事发生。\x0e\0\x04\0详情请在\x0e\0\x03\x02\x03\0菜单 ＞ 帮助\x0e\0\x03\x02ÿÿ中查看。\x0e\0\x04\0但是！\n请注意，通过联机游玩时则无法使用。\x0e\0\x01\x02ÿÿ
TouchGuide	\x0e\0\x01\x02\x11\0使用\x0e\0\x03\x02\x01\0点触\x0e\0\x03\x02ÿÿ游玩吧！\x0e\0\x04\0可以点触在关卡中出现的\n彩虹色触碰砖块并让其移动。\x0e\0\x04\0可以用\x0e\0\x03\x02\x03\0 （或  ）\x0e\0\x03\x02ÿÿ移动指针并点触，\n或直接点触\x0e\0\x03\x02\x03\0  \x0e\0\x03\x02ÿÿ操作。\x0e\0\x01\x02ÿÿ
NetworkGuide	\x0e\0\x01\x02\x11\0你知道吗？\n还可以使用\x0e\0\x03\x02\x01\0互联网连接\x0e\0\x03\x02ÿÿ游玩。\x0e\0\x04\0可以和线上好友一起游玩。\n也可以通过各自带来的Nintendo Switch一起游玩。\x0e\0\x04\0想要联机游玩时，\n请按\x0e\0\x03\x02\x03\0 （或  ）\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowNetworkInfo.msbt
WindowNetworkInfo_Connected	\x0e\0\x01\x02\x11\0\x0e\x03\x02\x04\0\0\0\0参加了。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Disconnected	\x0e\0\x01\x02\x11\0\x0e\x03\x02\x04\0\0\0\0离开了。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Controlling	\x0e\0\x01\x02\x11\0\x0e\x03\x02\x04\0\0\0\0正在操作。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Error	\x0e\0\x01\x02\x11\0与\x0e\x03\x02\x04\0\0\0\0的联机已断开。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WipeCurtainRanking.msbt
WipeCurtainRanking_Rank1	\x0e\0\x01\x02\x08\01st\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank2	\x0e\0\x01\x02\x08\02nd\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank3	\x0e\0\x01\x02\x08\03rd\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank4	\x0e\0\x01\x02\x08\04th\x0e\0\x01\x02ÿÿ
