MessageData\LayoutMessage_szs\ButtonBackParts.msbt
MessageData\LayoutMessage_szs\ButtonFileParts.msbt
MessageData\LayoutMessage_szs\CourseSelectSceneLayout.msbt
CourseSelectSceneLayout_World	\x0e\0\x01\x02\n\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_WorldStage	\x0e\0\x01\x02\n\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GameOverMenu.msbt
GameOverMenu_Continue	\x0e\0\x01\x02\x13\0繼續遊戲\x0e\0\x01\x02ÿÿ
GameOverMenu_Quit	\x0e\0\x01\x02\x13\0退出遊戲\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GuideGoal.msbt
GuideGoal_Goal	\x0e\0\x01\x02\r\0終點\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\GuideWindowParts.msbt
GuideWindowParts_MatchingA	\x0e\0\x01\x02\x13\0請選擇角色\x0e\0\x01\x02ÿÿ
GuideWindowParts_FriendMatch	\x0e\0\x01\x02\x13\0朋友通訊\x0e\0\x01\x02ÿÿ
GuideWindowParts_LocalMatch	\x0e\0\x01\x02\x13\0鄰近主機通訊\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadCourseClear.msbt
HeadCourseClear_CourseClear	\x0e\0\x01\x02\n\0COURSE CLEAR!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadGameOver.msbt
HeadGameOver_GameOver	\x0e\0\x01\x02\n\0GAME OVER\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadIslandClear.msbt
HeadIslandClear_Goal	\x0e\0\x01\x02\x10\0CAT SHINE!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadMiss.msbt
HeadMiss_Miss	\x0e\0\x01\x02\n\0MISS\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadSlotResult.msbt
HeadSlotResult_SlotResult	\x0e\0\x01\x02\n\0\x0e\x02\0\x04\0\0\0\0UP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\HeadTimeUp.msbt
HeadTimeUp_TimeUp	\x0e\0\x01\x02\n\0TIME'S UP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\IslandMap.msbt
IslandMap_YouAreHere	\x0e\0\x01\x02\x13\0所在地\x0e\0\x01\x02ÿÿ
IslandMap_Island	\x0e\0\x01\x02\x13\0島\x0e\0\x01\x02ÿÿ
IslandMap_SuperBell	\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\ListClearStar.msbt
ListClearStar_List	\x0e\0\x01\x02\r\0WORLD \x0e\x03\0\x04\0\0\0\0 過關列表\x0e\0\x01\x02ÿÿ
ListClearStar_World0	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World1	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World2	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World3	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World5	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World6	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World7	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World4	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World8	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World9	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World10	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World11	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_World12	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_WorldMax	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
ListClearStar_WorldFairy	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\MapMenu.msbt
MapMenu_W1	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W2	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W3	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W4	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W5	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W6	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W7	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_W8	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WKinoko	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WFire	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WStar	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MapMenu_WChampion	\x0e\0\x01\x02\r\0W\x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PauseMenu.msbt
PauseMenu_Button0	\x0e\0\x01\x02\x13\0繼續遊戲\x0e\0\x01\x02ÿÿ
PauseMenu_Button1	\x0e\0\x01\x02\x13\0離開關卡\x0e\0\x01\x02ÿÿ
PauseMenu_World	WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0
PauseMenu_Button2	\x0e\0\x01\x02\x13\0重新再來\x0e\0\x01\x02ÿÿ
PauseMenu_Button3	\x0e\0\x01\x02\x13\0返回標題\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub4	\x0e\0\x01\x02\x13\0選項\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub3	\x0e\0\x01\x02\x13\0幫助\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub1	\x0e\0\x01\x02\x13\0控制器\x0e\0\x01\x02ÿÿ
PauseMenu_ButtonSub2	\x0e\0\x01\x02\x13\0資料\x0e\0\x01\x02ÿÿ
PauseMenu_Button5	\x0e\0\x01\x02\x13\0離開\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntry.msbt
PlayerEntry_Guide	\x0e\0\x01\x02\x13\0請選擇角色\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryMini.msbt
PlayerEntryMini_Random	\x0e\0\x01\x02\x13\0 /  隨機換角\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryMiniParts.msbt
PlayerEntryMiniParts_PressButton	\x0e\0\x01\x02\x13\0 +  參加\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\PlayerEntryParts.msbt
PlayerEntryParts_Entry	\x0e\0\x01\x02\x13\0 +  參加\x0e\0\x01\x02ÿÿ
PlayerEntryParts_Waiting	\x0e\0\x01\x02\x13\0招募中……\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuide.msbt
RCS_ControlGuide_GuideNameP1	\x0e\0\x01\x02\x13\0瑪利歐\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideNameP2	\x0e\0\x01\x02\x13\0庫巴Jr.\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Touch	\x0e\0\x01\x02\x13\0按（或）顯示指標，傾斜控制器進行移動。\n顯示指標時，按下（或）可以點觸物品。\n透過點觸可以讓物品有所動作，或是可以請庫巴Jr.幫忙。\n直接點觸也可以作相同操作。\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_amiibo	\x0e\0\x01\x02\x13\0按住，再用amiibo點觸控制器的NFC範圍。\n確認一下利用各式各樣的amiibo點觸後，會發生什麼事吧！\n其中好像也有可以得到方便道具的amiibo喔。\n{s[075]}※有些情況下無法使用amiibo，像是「通訊遊玩」等。{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Snapshot	\x0e\0\x01\x02\x13\0１人遊玩時，按下可以享受快照模式。\n可以加上濾鏡，也可以按（或直接點觸）蓋印章。\n想要消除印章時，按住印章快速滑動至畫面外即可。\n按拍攝的照片會保存至HOME＞相簿。\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideMap	\x0e\0\x01\x02\x13\0 地圖\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideCrouch	\x0e\0\x01\x02\x13\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideResetCameraGyro	\x0e\0\x01\x02\x13\0 重置{s[100]}視角＆指標{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideItem	\x0e\0\x01\x02\x13\0 道具庫存\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideItem	\x0e\0\x01\x02\x13\0 道具庫存\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_Guideamiibo	\x0e\0\x01\x02\x13\0 amiibo\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC1_GuideSnapshotMode	\x0e\0\x01\x02\x13\0 快照模式\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideCamera	\x0e\0\x01\x02\x13\0環視 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuidePause	\x0e\0\x01\x02\x13\0選單 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuidePointer	\x0e\0\x01\x02\x13\0指標ON \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideJump	\x0e\0\x01\x02\x13\0跳躍  \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWDualJC2_GuideAction	\x0e\0\x01\x02\x13\0衝刺  +  {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideCrouch	\x0e\0\x01\x02\x13\0 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideBubble	\x0e\0\x01\x02\x13\0 +  進入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuidePause	\x0e\0\x01\x02\x13\0 選單\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuidePointer	\x0e\0\x01\x02\x13\0 指標ON\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideAction	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC1_GuideJump	\x0e\0\x01\x02\x13\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 跳躍\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideCrouch	\x0e\0\x01\x02\x13\0 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideBubble	\x0e\0\x01\x02\x13\0 +  進入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideItem	\x0e\0\x01\x02\x13\0 道具庫存\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuidePause	\x0e\0\x01\x02\x13\0 選單\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuidePointer	\x0e\0\x01\x02\x13\0 指標ON\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideJump	\x0e\0\x01\x02\x13\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 跳躍\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideAction	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_3DWSingleJC2_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideResetCamera	\x0e\0\x01\x02\x13\0 重置視角\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideItem	\x0e\0\x01\x02\x13\0 道具庫存\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideCrouch	\x0e\0\x01\x02\x13\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideMap	\x0e\0\x01\x02\x13\0 地圖\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideCamera	\x0e\0\x01\x02\x13\0 +  環視\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideAction	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC1_GuideJump	\x0e\0\x01\x02\x13\0 跳躍\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideWarp	\x0e\0\x01\x02\x13\0 +  傳送\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideResetCamera	\x0e\0\x01\x02\x13\0 重置視角\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuidePauseA	\x0e\0\x01\x02\x13\0 選單\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideFlyUp	\x0e\0\x01\x02\x13\0 上升\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideAction	\x0e\0\x01\x02\x13\0 攻擊\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewSingleJC2_GuideCamera	\x0e\0\x01\x02\x13\0 +  環視\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideCrouch	\x0e\0\x01\x02\x13\0 \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ 蹲下\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideResetCameraGyro	\x0e\0\x01\x02\x13\0 {s[100]}重置視角＆指標{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideMap	\x0e\0\x01\x02\x13\0 {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]} 地圖\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideMove	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideItem	\x0e\0\x01\x02\x13\0 道具庫存\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_Guideamiibo	\x0e\0\x01\x02\x13\0 amiibo\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC1_GuideSnapshotMode	\x0e\0\x01\x02\x13\0 快照模式\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuidePointer	\x0e\0\x01\x02\x13\0指標ON \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuidePause	\x0e\0\x01\x02\x13\0選單 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideJump	\x0e\0\x01\x02\x13\0跳躍  \x0e\0\x03\x02\x07\0{s[075]}或 {s[100]}\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideAction	\x0e\0\x01\x02\x13\0衝刺  +  {s[075]}\x0e\0\x03\x02\x07\0或 \x0e\0\x03\x02ÿÿ{s[100]}\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_NewDualJC2_GuideCamera	\x0e\0\x01\x02\x13\0環視 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01DualJoyCon	\x0e\0\x01\x02\x13\0在物品附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01SingleJoyCon	\x0e\0\x01\x02\x13\0在物品附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction01Title	\x0e\0\x01\x02\x13\0拿起\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02DualJoyCon	\x0e\0\x01\x02\x13\0拿起物品時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02SingleJoyCon	\x0e\0\x01\x02\x13\0拿起物品時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction02Title	\x0e\0\x01\x02\x13\0投擲\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03DualJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03SingleJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction03Title	\x0e\0\x01\x02\x13\0旋轉\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04DualJoyCon	\x0e\0\x01\x02\x13\0旋轉時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04SingleJoyCon	\x0e\0\x01\x02\x13\0旋轉時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction04Title	\x0e\0\x01\x02\x13\0旋轉跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05DualJoyCon	\x0e\0\x01\x02\x13\0長按  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05SingleJoyCon	\x0e\0\x01\x02\x13\0長按  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction05Title	\x0e\0\x01\x02\x13\0下蹲跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06DualJoyCon	\x0e\0\x01\x02\x13\0在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06SingleJoyCon	\x0e\0\x01\x02\x13\0在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction06Title	\x0e\0\x01\x02\x13\0臀部撞地\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07DualJoyCon	\x0e\0\x01\x02\x13\0１．在空中 \n２．著地瞬間 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07SingleJoyCon	\x0e\0\x01\x02\x13\0１．在空中 \n２．著地瞬間 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction07Title	\x0e\0\x01\x02\x13\0臀部撞地跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08DualJoyCon	\x0e\0\x01\x02\x13\0移動中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08SingleJoyCon	\x0e\0\x01\x02\x13\0移動中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction08Title	\x0e\0\x01\x02\x13\0跳遠\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09DualJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09SingleJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction09Title	\x0e\0\x01\x02\x13\0翻滾\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10DualJoyCon	\x0e\0\x01\x02\x13\0翻滾時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10SingleJoyCon	\x0e\0\x01\x02\x13\0翻滾時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction10Title	\x0e\0\x01\x02\x13\0翻滾跳遠\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11DualJoyCon	\x0e\0\x01\x02\x13\0在空中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11SingleJoyCon	\x0e\0\x01\x02\x13\0在空中  + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction11Title	\x0e\0\x01\x02\x13\0後空翻\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12DualJoyCon	\x0e\0\x01\x02\x13\0移動中  (反方向) + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12SingleJoyCon	\x0e\0\x01\x02\x13\0移動中  (反方向) + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction12Title	\x0e\0\x01\x02\x13\0側空翻\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13DualJoyCon	\x0e\0\x01\x02\x13\0貼住牆壁 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13SingleJoyCon	\x0e\0\x01\x02\x13\0貼住牆壁 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction13Title	\x0e\0\x01\x02\x13\0踢牆跳\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14DualJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14SingleJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction14Title	\x0e\0\x01\x02\x13\0抓\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15DualJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15SingleJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction15Title	\x0e\0\x01\x02\x13\0滑壘\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16DualJoyCon	\x0e\0\x01\x02\x13\0在空中長按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16SingleJoyCon	\x0e\0\x01\x02\x13\0在空中長按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction16Title	\x0e\0\x01\x02\x13\0飛身抓\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17DualJoyCon	\x0e\0\x01\x02\x13\0貼住牆壁 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17SingleJoyCon	\x0e\0\x01\x02\x13\0貼住牆壁  \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction17Title	\x0e\0\x01\x02\x13\0攀牆\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18DualJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18SingleJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction18Title	\x0e\0\x01\x02\x13\0火焰球\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19DualJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19SingleJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction19Title	\x0e\0\x01\x02\x13\0迴旋鏢\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20DualJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20SingleJoyCon	\x0e\0\x01\x02\x13\0\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction20Title	\x0e\0\x01\x02\x13\0尾巴攻擊\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21DualJoyCon	\x0e\0\x01\x02\x13\0長按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21SingleJoyCon	\x0e\0\x01\x02\x13\0長按 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction21Title	\x0e\0\x01\x02\x13\0緩緩下降\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22DualJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22SingleJoyCon	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction22Title	\x0e\0\x01\x02\x13\0進入肥皂泡\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23DualJoyCon	\x0e\0\x01\x02\x13\0在同伴附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23SingleJoyCon	\x0e\0\x01\x02\x13\0在同伴附近 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction23Title	\x0e\0\x01\x02\x13\0舉起同伴\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24DualJoyCon	\x0e\0\x01\x02\x13\0舉起同伴時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24SingleJoyCon	\x0e\0\x01\x02\x13\0舉起同伴時 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction24Title	\x0e\0\x01\x02\x13\0投擲同伴\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25DualJoyCon	\x0e\0\x01\x02\x13\0配合時機在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25SingleJoyCon	\x0e\0\x01\x02\x13\0配合時機在空中 \x0e\0\x01\x02ÿÿ
RCS_ControlGuide_BasicAction25Title	\x0e\0\x01\x02\x13\0同時臀部撞地\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_GuideOtherInfo_Network	\x0e\0\x01\x02\x13\0在《超級瑪利歐 ３Ｄ世界》，\n有利用線上和朋友聚會遊玩的朋友通訊，\n以及和附近的Nintendo Switch連接遊玩的鄰近主機通訊。\n各通訊方式最多可讓４人參加，一台Nintendo Switch可以讓２人參加。\n開始時，請在關卡選擇畫面按下（或是）。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuideBarNetworkInfo.msbt
RCS_ControlGuideBarNetworkInfo_TxtNetworkConnectionInfo	\x0e\0\x01\x02\x13\0通訊狀況不良\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_ControlGuideBarParts.msbt
RCS_ControlGuideBarParts_FileOverlaySaveStart	\x0e\0\x01\x02\x13\0正在儲存……\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlayDeleteStart	\x0e\0\x01\x02\x13\0正在刪除……\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlaySaveEnd	\x0e\0\x01\x02\x13\0已儲存\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_FileOverlayDeleteEnd	\x0e\0\x01\x02\x13\0已刪除\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBarParts_NetworkInfoPlayer	\x0e\0\x01\x02\x13\0正在等待遊戲開始……\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_PauseNetwork.msbt
RCS_PauseNetwork_ButtonLocal	\x0e\0\x01\x02\x13\0鄰近主機通訊\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonFriend	\x0e\0\x01\x02\x13\0朋友通訊\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_MainMenuHeader	\x0e\0\x01\x02\x13\0通訊遊玩\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHost	\x0e\0\x01\x02\x13\0創建房間\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SearchHeader	\x0e\0\x01\x02\x13\0房間列表\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostStartHeader	\x0e\0\x01\x02\x13\0密碼設定\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestSelectInfo	\x0e\0\x01\x02\x13\0使用創建房間玩家的\n\x0e\0\x03\x02\x01\0儲存檔案\x0e\0\x03\x02ÿÿ進行遊玩。\n{s[075]}遊玩的結果會直接儲存。{s[100]}\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonJoin	\x0e\0\x01\x02\x13\0前往遊玩\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHostStart	\x0e\0\x01\x02\x13\0不設定\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_ButtonHostStartPasscode	\x0e\0\x01\x02\x13\0設定密碼\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostStartInfo	\x0e\0\x01\x02\x13\0設定密碼後，\n只有知道密碼的朋友\n可以進入房間。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SearchEmpty	\x0e\0\x01\x02\x13\0沒有找到房間。\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_PauseOptions.msbt
RCS_PauseOptions_Options	\x0e\0\x01\x02\x13\0選項\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Sensitivity	\x0e\0\x01\x02\x13\0視角：靈敏度\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Horizontal	\x0e\0\x01\x02\x13\0視角：橫向\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Vertical	\x0e\0\x01\x02\x13\0視角：縱向\x0e\0\x01\x02ÿÿ
RCS_PauseOptions_Assist	\x0e\0\x01\x02\x13\0庫巴Jr.的救援\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SaveData.msbt
RCS_SaveData_NoData	\x0e\0\x01\x02\x13\0無資料\x0e\0\x01\x02ÿÿ
RCS_SaveData_Info	\x0e\0\x01\x02\x13\0請選擇檔案\x0e\0\x01\x02ÿÿ
RCS_SaveData_Playing	\x0e\0\x01\x02\x13\0遊玩中\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SaveDataManage.msbt
RCS_SaveDataManage_Header	\x0e\0\x01\x02\x13\0資料管理\x0e\0\x01\x02ÿÿ
RCS_SaveDataManage_Load	載入
RCS_SaveDataManage_Delete	\x0e\0\x01\x02\x13\0刪除\x0e\0\x01\x02ÿÿ
RCS_SaveDataManage_Save	\x0e\0\x01\x02\x13\0儲存\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SceneSkip.msbt
RCS_SceneSkip_Skip	\x0e\0\x01\x02\x13\0 /  跳過\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_SnapshotSceneLayout.msbt
RCS_SnapshotSceneLayout_TakePicture	\x0e\0\x01\x02\x13\0 拍照\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Header	\x0e\0\x01\x02\x13\0快照模式\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Move	\x0e\0\x01\x02\x13\0 移動\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Rotate	\x0e\0\x01\x02\x13\0 旋轉\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Tilt	\x0e\0\x01\x02\x13\0 /  傾斜\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_ChangeFilter	\x0e\0\x01\x02\x13\0 /  濾鏡\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Zoom	\x0e\0\x01\x02\x13\0 /  縮放\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_ToggleDisplay	\x0e\0\x01\x02\x13\0 顯示 / 不顯示\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Quit	\x0e\0\x01\x02\x13\0 退出\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Warning	\x0e\0\x01\x02\x13\0根據場所，可能也有無法操作拍照的時候。\x0e\0\x01\x02ÿÿ
RCS_SnapshotSceneLayout_Logo	\x0e\0\x01\x02\x13\0 標題\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\RCS_TopMenu.msbt
RCS_TopMenu_3DWorldPlay	\x0e\0\x01\x02\x13\0超級瑪利歐 ３Ｄ世界\x0e\0\x01\x02ÿÿ
RCS_TopMenu_SingleModePlay	\x0e\0\x01\x02\x13\0狂怒世界\x0e\0\x01\x02ÿÿ
RCS_TopMenu_3DWorldInfo	\x0e\0\x01\x02\x13\0１～４人一起享樂 可以透過通訊遊玩\x0e\0\x01\x02ÿÿ
RCS_TopMenu_SingleModeInfo	\x0e\0\x01\x02\x13\0１～２人一起享樂\x0e\0\x01\x02ÿÿ
RCS_TopMenu_Resume	\x0e\0\x01\x02\x13\0從儲存點開始\x0e\0\x01\x02ÿÿ
RCS_TopMenu_NewGame	\x0e\0\x01\x02\x13\0從頭開始\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\StaffRollFin.msbt
StaffRollFin_Fin	\x0e\0\x01\x02\n\0Fin.\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\StaffRollNintendo.msbt
MessageData\LayoutMessage_szs\TalkBalloon.msbt
TalkBalloon_Talk	\x0e\0\x01\x02\x13\0HELP!!\x0e\0\x01\x02ÿÿ
TalkBalloon_TalkBowserJr	\x0e\0\x01\x02\x13\0HELP!\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\ThankYouForPlaying.msbt
ThankYouForPlaying_Thanks	\x0e\0\x01\x02\x10\0{s[100]}THANK YOU FOR PLAYING!{s[100]}\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\TitleLogo.msbt
TitleLogo_Resume	\x0e\0\x01\x02\x13\0從儲存點開始\x0e\0\x01\x02ÿÿ
TitleLogo_NewGame	\x0e\0\x01\x02\x13\0從頭開始\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\WipeCurtainResult.msbt
WipeCurtainResult_Time	\x0e\0\x01\x02\x13\0過關時間\x0e\0\x01\x02ÿÿ
WipeCurtainResult_Score	\x0e\0\x01\x02\x13\0過關分數\x0e\0\x01\x02ÿÿ
MessageData\LayoutMessage_szs\WipeCurtainStart.msbt
WipeCurtainStart_World	\x0e\0\x01\x02\n\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
WipeCurtainStart_Score	\x0e\0\x01\x02\x13\0最佳分數\x0e\0\x01\x02ÿÿ
WipeCurtainStart_Time	\x0e\0\x01\x02\x13\0最佳時間\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\ControlGuide.msbt
DualJoy	\x0e\0\x01\x02\x13\0左右握持\x0e\0\x01\x02ÿÿ
SingleJoy	\x0e\0\x01\x02\x13\0橫握\x0e\0\x01\x02ÿÿ
AssistMode	\x0e\0\x01\x02\x13\0２Ｐ遊玩\x0e\0\x01\x02ÿÿ
BasicActions	\x0e\0\x01\x02\x13\0玩家動作\x0e\0\x01\x02ÿÿ
Amiibo	\x0e\0\x01\x02\x13\0amiibo\x0e\0\x01\x02ÿÿ
TouchControls	\x0e\0\x01\x02\x13\0點觸動作\x0e\0\x01\x02ÿÿ
SnapshotMode	\x0e\0\x01\x02\x13\0快照模式\x0e\0\x01\x02ÿÿ
NetworkMultiplayer	\x0e\0\x01\x02\x13\0通訊遊玩\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\CourseSelectSceneLayout.msbt
CourseSelectSceneLayout_GuideMenu_Plus	\x0e\0\x01\x02\x13\0 選單\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMap_Dual	\x0e\0\x01\x02\x13\0 地圖\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMenu_Minus	\x0e\0\x01\x02\x13\0 選單\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideMap_Single	\x0e\0\x01\x02\x13\0 地圖\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideNetwork_Dual	\x0e\0\x01\x02\x13\0 通訊遊玩\x0e\0\x01\x02ÿÿ
CourseSelectSceneLayout_GuideNetwork_Single	\x0e\0\x01\x02\x13\0 通訊遊玩\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\GameOverMenu.msbt
MessageData\SystemMessage_szs\GuideMessage.msbt
RaidonRideDualJoycons	\x0e\0\x01\x02\x16\05\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 衝刺    跳躍\x0e\0\x01\x02ÿÿ
RaidonRideSingleJoycons	\x0e\0\x01\x02\x16\06\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 衝刺    跳躍\x0e\0\x01\x02ÿÿ
KinopioBrigadeDualJoycons	\x0e\0\x01\x02\x13\0 環視\x0e\0\x01\x02ÿÿ
KinopioBrigadeSingleJoycons	\x0e\0\x01\x02\x13\0 +  環視\x0e\0\x01\x02ÿÿ
WorldMapStartDualJoycons	\x0e\0\x01\x02\x13\0 跳躍\x0e\0\x01\x02ÿÿ
WorldMapStartSingleJoycons	\x0e\0\x01\x02\x13\0 跳躍\x0e\0\x01\x02ÿÿ
RabbitDashDualJoycons	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
RabbitDashSingleJoycons	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
TouchGuideMessageDualJoycons	\x0e\0\x01\x02\x13\0 點觸\n{s[075]}傾斜控制器操作指標。{s[100]}\x0e\0\x01\x02ÿÿ
TouchGuideMessageSingleJoycons	\x0e\0\x01\x02\x13\0 點觸\n{s[075]}傾斜控制器操作指標。{s[100]}\x0e\0\x01\x02ÿÿ
TouchGuideMessage_Handheld	\x0e\0\x01\x02\x13\0點觸  觸碰物品\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\IslandMap.msbt
IslandMap_Warp	\x0e\0\x01\x02\x13\0 傳送\x0e\0\x01\x02ÿÿ
IslandMap_Warp_SingleJoycon	\x0e\0\x01\x02\x13\0 傳送\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\IslandName.msbt
Island1_Name	\x0e\0\x01\x02\x10\0發始島\x0e\0\x01\x02ÿÿ
Island2_Name	\x0e\0\x01\x02\x10\0貓貓島\x0e\0\x01\x02ÿÿ
Island3_Name	\x0e\0\x01\x02\x10\0跳跳島\x0e\0\x01\x02ÿÿ
Island4_Name	\x0e\0\x01\x02\x10\0啪嗒島\x0e\0\x01\x02ÿÿ
Island5_Name	\x0e\0\x01\x02\x10\0長滑島\x0e\0\x01\x02ÿÿ
Island6_Name	\x0e\0\x01\x02\x10\0透明島\x0e\0\x01\x02ÿÿ
Island7_Name	\x0e\0\x01\x02\x10\0競技場島\x0e\0\x01\x02ÿÿ
Island8_Name	\x0e\0\x01\x02\x10\0螺旋槳堡壘\x0e\0\x01\x02ÿÿ
Island9_Name	\x0e\0\x01\x02\x10\0竹車侖島\x0e\0\x01\x02ÿÿ
Island10_Name	\x0e\0\x01\x02\x10\0貓飯山\x0e\0\x01\x02ÿÿ
Island11_Name	\x0e\0\x01\x02\x10\0滾動工廠\x0e\0\x01\x02ÿÿ
Island12_Name	\x0e\0\x01\x02\x10\0水管塔\x0e\0\x01\x02ÿÿ
Island14_Name	\x0e\0\x01\x02\x10\0海邊巨型鈴鐺\x0e\0\x01\x02ÿÿ
Island15_Name	\x0e\0\x01\x02\x10\0遺跡巨型鈴鐺\x0e\0\x01\x02ÿÿ
Island16_Name	\x0e\0\x01\x02\x10\0荒地巨型鈴鐺\x0e\0\x01\x02ÿÿ
OpenWater	\x0e\0\x01\x02\x10\0貓咪之湖\x0e\0\x01\x02ÿÿ
LuckyIsland	\x0e\0\x01\x02\x10\0幸運島\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\LuigiBrosGuide.msbt
LuigiBrosGuide_Dual	\x0e\0\x01\x02\x13\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
LuigiBrosGuide_Left	\x0e\0\x01\x02\x13\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
LuigiBrosGuide_Right	\x0e\0\x01\x02\x13\0 返回   SELECT   START\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\LuigiBrosMessage.msbt
ConfirmComment	\x0e\0\x01\x02\x13\0懷舊遊戲《瑪利歐兄弟》的路易吉篇。\n是否要遊玩\x0e\0\x03\x02\x02\0路易吉兄弟\x0e\0\x03\x02ÿÿ？\x0e\0\x01\x02ÿÿ
ConfirmComment_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
ConfirmComment_Right	\x0e\0\x01\x02\x13\0遊玩\x0e\0\x01\x02ÿÿ
ControllerWarning	\x0e\0\x01\x02\x13\0想雙人遊玩\x0e\0\x03\x02\x02\0路易吉兄弟\x0e\0\x03\x02ÿÿ時，\n請在\x0e\0\x03\x02\x03\0HOME＞控制器\x0e\0\x03\x02ÿÿ中\n連接兩個控制器。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\NetworkingErrors.msbt
GenericError	\x0e\0\x01\x02\x13\0發生錯誤。\n\n請稍候重新嘗試。\x0e\0\x01\x02ÿÿ
GenericError_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
Timeout	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
Timeout_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
MeshIsFull	\x0e\0\x01\x02\x13\0連接處負載已達上限，無法參加。\n\n請稍候重新嘗試。\x0e\0\x01\x02ÿÿ
MeshIsFull_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
SessionIsNotFound	\x0e\0\x01\x02\x13\0發生錯誤。\n\n請稍候重新嘗試。\x0e\0\x01\x02ÿÿ
SessionIsNotFound_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
MatchmakeSessionIsFull	\x0e\0\x01\x02\x13\0發生錯誤。\n\n請稍候重新嘗試。\x0e\0\x01\x02ÿÿ
MatchmakeSessionIsFull_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
DeniedByParticipant	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
DeniedByParticipant_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
ParticipantInBlockList	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
ParticipantInBlockList_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
SessionUserPasswordUnmatch	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
SessionUserPasswordUnmatch_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
SessionWrongState	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
SessionWrongState_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
GameServerProcessAborted	\x0e\0\x01\x02\x13\0連接處負載已達上限，無法參加。\n\n請稍候重新嘗試。\x0e\0\x01\x02ÿÿ
GameServerProcessAborted_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
UserAccountNotExisted	\x0e\0\x01\x02\x13\0發生錯誤\n請稍候重新嘗試。\n\n{s[075]}若反覆發生此錯誤，請到\nHOME選單的設定＞「主機」\n嘗試更新主機。{s[100]}\x0e\0\x01\x02ÿÿ
UserAccountNotExisted_Btn	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\PauseMenu.msbt
CameraNormal	\x0e\0\x01\x02\x13\0正常\x0e\0\x01\x02ÿÿ
CameraReverse	\x0e\0\x01\x02\x13\0相反\x0e\0\x01\x02ÿÿ
CameraSensitivityVeryLow	\x0e\0\x01\x02\x13\0很低\x0e\0\x01\x02ÿÿ
CameraSensitivityLow	\x0e\0\x01\x02\x13\0低\x0e\0\x01\x02ÿÿ
CameraSensitivityMedium	\x0e\0\x01\x02\x13\0普通\x0e\0\x01\x02ÿÿ
CameraSensitivityHigh	\x0e\0\x01\x02\x13\0高\x0e\0\x01\x02ÿÿ
CameraSensitivityVeryHigh	\x0e\0\x01\x02\x13\0很高\x0e\0\x01\x02ÿÿ
AssistOff	\x0e\0\x01\x02\x13\0袖手旁觀\x0e\0\x01\x02ÿÿ
AssistLow	\x0e\0\x01\x02\x13\0偶爾救援\x0e\0\x01\x02ÿÿ
AssistOn	\x0e\0\x01\x02\x13\0常常救援\x0e\0\x01\x02ÿÿ
NetworkDisconnectLocal	\x0e\0\x01\x02\x13\0退出通訊\x0e\0\x01\x02ÿÿ
NetworkDisconnectFriend	\x0e\0\x01\x02\x13\0退出通訊\x0e\0\x01\x02ÿÿ
2PPlayStart	\x0e\0\x01\x02\x13\0２Ｐ遊玩\x0e\0\x01\x02ÿÿ
2PPlayStop	\x0e\0\x01\x02\x13\0退出２Ｐ遊玩\x0e\0\x01\x02ÿÿ
PauseMenuMap_World	\x0e\0\x01\x02\r\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
PauseMenuMap_WorldStage	\x0e\0\x01\x02\r\0WORLD \x0e\x03\0\x04\0\0\0\0-\x0e\x03\x01\x04\x01\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\PlayerEntryMessage.msbt
PlayerEntryMiniParts_Change	更改
PlayerEntryMiniParts_Cancel	取消
PlayerEntryMiniParts_Decide	決定
PlayerEntryParts_Decide	決定
PlayerEntryParts_Cancel	取消
MessageData\SystemMessage_szs\PlayerName.msbt
Mario	\x0e\0\x01\x02\r\0瑪利歐\x0e\0\x01\x02ÿÿ
Luigi	\x0e\0\x01\x02\r\0路易吉\x0e\0\x01\x02ÿÿ
Peach	\x0e\0\x01\x02\r\0碧姬公主\x0e\0\x01\x02ÿÿ
Kinopio	\x0e\0\x01\x02\r\0奇諾比奧\x0e\0\x01\x02ÿÿ
Rosetta	\x0e\0\x01\x02\r\0羅潔塔\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_ControlGuideBar.msbt
ControlGuideBar_Back	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
ControlGuideBar_Back_Gen	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
ListClearStar	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
ListClearStar_Gen	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
ListStamp	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
ListStamp_Gen	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
MapMenu	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
MapMenu_Gen	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
PauseMenu	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
PauseMenu_Gen	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
PauseMenuMap	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
PauseMenuMap_Gen	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
RCS_ControlGuide	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
RCS_ControlGuide_Gen	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
RCS_SaveData	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
RCS_SaveData_Gen	\x0e\0\x01\x02\x13\0 返回    決定\x0e\0\x01\x02ÿÿ
Confirm	\x0e\0\x01\x02\x13\0 決定\x0e\0\x01\x02ÿÿ
TitleLogo	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
TitleLogo_Gen	\x0e\0\x01\x02\x13\0 返回\x0e\0\x01\x02ÿÿ
SingleModeMap	\x0e\0\x01\x02\x13\0 移動游標    縮放    關閉\x0e\0\x01\x02ÿÿ
SingleModeMap_SingleJoycon	\x0e\0\x01\x02\x13\0 移動游標    +  縮放    關閉\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost	湊齊\x0e\0\x01\x02\x13\0要遊玩的人之後按  開始遊戲\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost_Gen	\x0e\0\x01\x02\x13\0湊齊要遊玩的人之後按  開始遊戲\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_NetworkInfoHost_Wait	\x0e\0\x01\x02\x13\0正在等待要一起遊玩的人\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_VoiceInfoOption	\x0e\0\x01\x02\x13\0 關於語音聊天    返回    決定\x0e\0\x01\x02ÿÿ
RCS_ControlGuideBar_VoiceInfoOption_SingleJoycon	\x0e\0\x01\x02\x13\0 關於語音聊天    返回    決定\x0e\0\x01\x02ÿÿ
ControlGuideBar_NetworkBack	\x0e\0\x01\x02\x13\0 /  退出通訊\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_CourseSelectSubHeaderParts.msbt
Map	\x0e\0\x01\x02\x13\0妖精國地圖\x0e\0\x01\x02ÿÿ
Stamps	\x0e\0\x01\x02\x13\0印章收藏\x0e\0\x01\x02ÿÿ
Progress	\x0e\0\x01\x02\x13\0過關列表\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_PauseNetwork.msbt
RCS_PauseNetwork_LocalInfo	\x0e\0\x01\x02\x13\0如果與附近的Nintendo Switch連接，\n最多可以４個人一起遊玩。\n一台Nintendo Switch可以讓兩個人參加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_FriendInfo	\x0e\0\x01\x02\x13\0如果在線上和朋友聚會，\n最多可以４個人一起遊玩。\n一台Nintendo Switch可以讓兩個人參加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EndConnection	\x0e\0\x01\x02\x13\0房間中已經沒有玩家。\n將結束通訊。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_FriendSearchResults	\x0e\0\x01\x02\x13\0顯示正在等待的朋友。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_LocalSearchResults	\x0e\0\x01\x02\x13\0您要和誰遊玩呢？\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestLocal	\x0e\0\x01\x02\x13\0鄰近主機通訊\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_HostGuestFriend	\x0e\0\x01\x02\x13\0朋友通訊\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_RefreshSearch	\x0e\0\x01\x02\x13\0 更新\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_RefreshSearch_Gen	\x0e\0\x01\x02\x13\0 更新\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_Connecting	\x0e\0\x01\x02\x13\0正在準備通訊……\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_Shutdown	\x0e\0\x01\x02\x13\0正在結束通訊……\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_SessionSlots	\x0e\0\x01\x02\x13\0剩餘 ： \x0e\x02\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EnterNewPasscode	請輸入密碼。
RCS_PauseNetwork_NowOffline	\x0e\0\x01\x02\x13\0已結束通訊。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_OverCapacity	\x0e\0\x01\x02\x13\0由於會超過人數上限，無法參加。\x0e\0\x01\x02ÿÿ
RCS_PauseNetwork_EndConnectionError	\x0e\0\x01\x02\x13\0通訊時出現錯誤。\n將結束通訊。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_SaveData.msbt
WindowConfirmDouble_Overwrite	\x0e\0\x01\x02\x13\0將覆寫檔案。\n是否確定？\n\n{s[075]}一旦覆寫，將無法復原。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Overwrite_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Overwrite_Right	\x0e\0\x01\x02\x13\0覆寫\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete	\x0e\0\x01\x02\x13\0將刪除檔案。\n是否確定？\n\n{s[075]}一旦刪除，將無法復原。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Delete_Right	\x0e\0\x01\x02\x13\0刪除\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load	\x0e\0\x01\x02\x13\0將載入檔案。\n是否確定？\n\n{s[075]}將不會儲存並結束目前正在遊玩的檔案。{s[100]}\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
WindowConfirmDouble_Load_Right	\x0e\0\x01\x02\x13\0載入\x0e\0\x01\x02ÿÿ
RCS_SaveData_FileDateTime	\x0e\0\x01\x02\x13\0\x0e\x02\x03\x04\0\0\0\0/\x0e\x02\x01\x04\x01\0\0\0/\x0e\x02\x01\x04\x02\0\0\0   \x0e\x02\x01\x04\x03\0\0\0:\x0e\x02\x01\x04\x04\0\0\0\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderLoad	\x0e\0\x01\x02\x13\0載入\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderSave	\x0e\0\x01\x02\x13\0儲存\x0e\0\x01\x02ÿÿ
RCS_SaveData_HeaderDelete	\x0e\0\x01\x02\x13\0刪除\x0e\0\x01\x02ÿÿ
WindowConfirmReport_PlayingFile	\x0e\0\x01\x02\x13\0無法刪除正在遊玩的檔案。\x0e\0\x01\x02ÿÿ
RCS_SaveData_World	\x0e\0\x01\x02\r\0WORLD \x0e\x03\0\x04\0\0\0\0\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_SnapshotSceneLayout.msbt
PlaceStamp	\x0e\0\x01\x02\x13\0 蓋印章\x0e\0\x01\x02ÿÿ
PlaceStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 蓋印章\x0e\0\x01\x02ÿÿ
RotateStamp	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
RotateStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ + 
ChangeStamp	\x0e\0\x01\x02\x13\0 + \x0e\0\x01\x02ÿÿ
ChangeStamp_Handheld	\x0e\0\x01\x02\x16\04\x0e\0\x01\x02ÿÿ + 
RotateStamp_Right	\x0e\0\x01\x02\x13\0 傾斜印章\x0e\0\x01\x02ÿÿ
RotateStamp_Handheld_Right	\x0e\0\x01\x02\x13\0 傾斜印章\x0e\0\x01\x02ÿÿ
ChangeStamp_Right	\x0e\0\x01\x02\x13\0 更換印章\x0e\0\x01\x02ÿÿ
ChangeStamp_Handheld_Right	\x0e\0\x01\x02\x13\0 更換印章\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\RCS_TopMenu.msbt
Confirm	\x0e\0\x01\x02\x13\0 決定\x0e\0\x01\x02ÿÿ
Confirm_Gen	\x0e\0\x01\x02\x13\0 決定\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SaveSequence.msbt
WindowProcessing_Save	\x0e\0\x01\x02\x13\0正在儲存……\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\ScenarioName.msbt
Island1_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island1_Scenario2	\x0e\0\x01\x02\x13\0在甲板上塗鴉！\x0e\0\x01\x02ÿÿ
Island1_Scenario3	\x0e\0\x01\x02\x13\0打敗狂怒影子！\x0e\0\x01\x02ÿÿ
Island1_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island1_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island2_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island2_Scenario2	\x0e\0\x01\x02\x13\0打敗狂怒影子！\x0e\0\x01\x02ÿÿ
Island2_Scenario3	\x0e\0\x01\x02\x13\0尋找籠子的鑰匙！\x0e\0\x01\x02ÿÿ
Island2_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island2_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island3_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island3_Scenario2	\x0e\0\x01\x02\x13\0跳躍吧！滴答運動場\x0e\0\x01\x02ÿÿ
Island3_Scenario3	\x0e\0\x01\x02\x13\0尋找籠子的鑰匙！\x0e\0\x01\x02ÿÿ
Island3_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island3_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island4_Scenario1	\x0e\0\x01\x02\x13\0擊退所有貓咪斗斗！\x0e\0\x01\x02ÿÿ
Island4_Scenario2	\x0e\0\x01\x02\x13\0收集所有藍金幣！\x0e\0\x01\x02ÿÿ
Island4_Scenario3	\x0e\0\x01\x02\x13\0打倒所有貓咪卡美克！\x0e\0\x01\x02ÿÿ
Island4_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island4_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island5_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island5_Scenario2	\x0e\0\x01\x02\x13\0收集所有藍金幣！\x0e\0\x01\x02ÿÿ
Island5_Scenario3	\x0e\0\x01\x02\x13\0尋找籠子的鑰匙！\x0e\0\x01\x02ÿÿ
Island5_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island5_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island6_Scenario1	\x0e\0\x01\x02\x13\0又遠又近貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island6_Scenario2	\x0e\0\x01\x02\x13\0收集所有藍金幣！\x0e\0\x01\x02ÿÿ
Island6_Scenario3	\x0e\0\x01\x02\x13\0小心腳步！滴答運動場\x0e\0\x01\x02ÿÿ
Island6_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island6_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island7_Scenario1	\x0e\0\x01\x02\x13\0對決！貓咪奔奔\x0e\0\x01\x02ÿÿ
Island7_Scenario2	\x0e\0\x01\x02\x13\0逆襲！貓咪碰碰\x0e\0\x01\x02ÿÿ
Island7_Scenario3	\x0e\0\x01\x02\x13\0決鬥！貓咪奔奔\x0e\0\x01\x02ÿÿ
Island7_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island7_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island8_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island8_Scenario2	\x0e\0\x01\x02\x13\0飛吧！滴答運動場\x0e\0\x01\x02ÿÿ
Island8_Scenario3	\x0e\0\x01\x02\x13\0打敗狂怒影子！\x0e\0\x01\x02ÿÿ
Island8_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island8_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island9_Scenario1	\x0e\0\x01\x02\x13\0打敗狂怒影子！\x0e\0\x01\x02ÿÿ
Island9_Scenario2	\x0e\0\x01\x02\x13\0吃光吧！貓咪刺毛怪\x0e\0\x01\x02ÿÿ
Island9_Scenario3	\x0e\0\x01\x02\x13\0超越吧！滴答運動場\x0e\0\x01\x02ÿÿ
Island9_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island9_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island10_Scenario1	\x0e\0\x01\x02\x13\0打倒貓咪斗斗王子！\x0e\0\x01\x02ÿÿ
Island10_Scenario2	\x0e\0\x01\x02\x13\0前往貓飯山的頂點\x0e\0\x01\x02ÿÿ
Island10_Scenario3	\x0e\0\x01\x02\x13\0前進吧！滴答運動場\x0e\0\x01\x02ÿÿ
Island10_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island10_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island11_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island11_Scenario2	\x0e\0\x01\x02\x13\0穿過吧！滴答運動場\x0e\0\x01\x02ÿÿ
Island11_Scenario3	\x0e\0\x01\x02\x13\0尋找籠子的鑰匙！\x0e\0\x01\x02ÿÿ
Island11_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island11_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island12_Scenario1	\x0e\0\x01\x02\x13\0閃耀吧！燈塔的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Island12_Scenario2	\x0e\0\x01\x02\x13\0收集所有藍金幣！\x0e\0\x01\x02ÿÿ
Island12_Scenario3	\x0e\0\x01\x02\x13\0尋找籠子的鑰匙！\x0e\0\x01\x02ÿÿ
Island12_Scenario4	\x0e\0\x01\x02\x13\0收集５枚貓咪太陽之力晶幣！\x0e\0\x01\x02ÿÿ
Island12_Scenario5	\x0e\0\x01\x02\x13\0利用熱射線挖掘！貓咪太陽之力\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario1	\x0e\0\x01\x02\x13\0旋轉攀登然後取得！喵～\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario2	\x0e\0\x01\x02\x13\0抓住南邊的兔子！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario3	\x0e\0\x01\x02\x13\0在南邊的雲上打倒所有敵人！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario4	\x0e\0\x01\x02\x13\0浦雷斯獎章收集者！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario5	\x0e\0\x01\x02\x13\0浦雷斯獎章獲得者！\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario6	\x0e\0\x01\x02\x13\0迷路！奇諾比奧探險隊\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario7	\x0e\0\x01\x02\x13\0海邊的迷路小貓咪\x0e\0\x01\x02ÿÿ
Ocean_South_Scenario8	\x0e\0\x01\x02\x13\0咕嚕咕嚕！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario1	\x0e\0\x01\x02\x13\0在東邊的雲上打倒所有敵人！\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario2	\x0e\0\x01\x02\x13\0孤立！奇諾比奧探險隊\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario3	\x0e\0\x01\x02\x13\0俯視群島\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario4	\x0e\0\x01\x02\x13\0激鬥！海灣的箱子戰鬥\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario5	\x0e\0\x01\x02\x13\0衝啊衝啊！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_East_Scenario6	\x0e\0\x01\x02\x13\0遺跡的迷路小貓咪\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario1	\x0e\0\x01\x02\x13\0抓住北邊的兔子！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario2	\x0e\0\x01\x02\x13\0抓住湖邊的兔子！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario3	\x0e\0\x01\x02\x13\0浦雷斯獎章狂熱者！\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario4	\x0e\0\x01\x02\x13\0漂流！奇諾比奧探險隊\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario5	\x0e\0\x01\x02\x13\0白熱戰！冰上的箱子戰鬥\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario6	\x0e\0\x01\x02\x13\0嘩啦嘩啦！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_North_Scenario7	\x0e\0\x01\x02\x13\0流冰的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario1	\x0e\0\x01\x02\x13\0旋轉飛翔然後取得！喵～\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario2	\x0e\0\x01\x02\x13\0抓住西邊的兔子！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario3	\x0e\0\x01\x02\x13\0在西邊的雲上打倒所有敵人！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario4	\x0e\0\x01\x02\x13\0浦雷斯獎章大師！\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario5	\x0e\0\x01\x02\x13\0遇難！奇諾比奧探險隊\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario6	\x0e\0\x01\x02\x13\0俯視湖泊\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario7	\x0e\0\x01\x02\x13\0激戰！小島的箱子戰鬥\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario8	\x0e\0\x01\x02\x13\0嚴酷！水坑的箱子戰鬥\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario9	\x0e\0\x01\x02\x13\0滑溜滑溜！滴答浦雷斯\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario10	\x0e\0\x01\x02\x13\0離島的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario11	\x0e\0\x01\x02\x13\0荒地的迷路小貓咪\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario12	\x0e\0\x01\x02\x13\0攀登吧！滴答運動場\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario13	\x0e\0\x01\x02\x13\0水門的貓咪太陽之力\x0e\0\x01\x02ÿÿ
Ocean_West_Scenario14	\x0e\0\x01\x02\x13\0俯視岩漿\x0e\0\x01\x02ÿÿ
LuckyIslandScenario1	\x0e\0\x01\x02\x13\0幸運島１\x0e\0\x01\x02ÿÿ
LuckyIslandScenario2	\x0e\0\x01\x02\x13\0幸運島２\x0e\0\x01\x02ÿÿ
LuckyIslandScenario3	\x0e\0\x01\x02\x13\0幸運島３\x0e\0\x01\x02ÿÿ
LuckyIslandScenario4	\x0e\0\x01\x02\x13\0幸運島４\x0e\0\x01\x02ÿÿ
LuckyIslandScenario5	\x0e\0\x01\x02\x13\0幸運島５\x0e\0\x01\x02ÿÿ
GigaBell_Scenario01	\x0e\0\x01\x02\x13\0醒來吧！巨型鈴鐺 \x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\0\0\x0e\0\x01\x02\x17\0k\x0e\0\x01\x02ÿÿ \x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0５\x0e\0\x01\x02ÿÿ
GigaBell_Scenario02	\x0e\0\x01\x02\x13\0醒來吧！巨型鈴鐺 \x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 １５\x0e\0\x01\x02ÿÿ
GigaBell_Scenario03	\x0e\0\x01\x02\x13\0醒來吧！巨型鈴鐺 \x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 ２０\x0e\0\x01\x02ÿÿ
GigaBell_Scenario04	\x0e\0\x01\x02\x13\0醒來吧！巨型鈴鐺 \x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 ４０\x0e\0\x01\x02ÿÿ
GigaBell_Scenario05	\x0e\0\x01\x02\x13\0醒來吧！巨型鈴鐺 \x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0 ５０\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleModeSceneLayout.msbt
SingleModeSceneLayout_GuideMenu	 選單
SingleModeSceneLayout_GuideMap	 地圖
MessageData\SystemMessage_szs\SingleMode_GenericDialogCutscene.msbt
GigaBellCutscene_Phase1	\x0e\0\x01\x02\x13\0喔！這是\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\03\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x03\x02ÿÿ！？\x0e\0\x04\0「當\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0出現時，\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0也會醒來。」\n聽說是這樣。\x0e\0\x04\0可是顏料沾成這樣就不行了……\n收集\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x13\0貓咪太陽之力\x0e\0\x03\x02ÿÿ也許可以清掉顏料？\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase2_PartA	\x0e\0\x01\x02\x13\0啊——爸爸潛進水裡了……\x0e\0\x04\0我不覺得\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0會那樣子就被打敗！\x0e\0\x04\0就收集更多更多的\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ來復原，\n給他好看！\x0e\0\x04\0顏料消失後，可以去的島不是就變多了？\n快，看看地圖吧。\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase2_PartB	\x0e\0\x01\x02\x13\0啊！有一件事忘了說。\x0e\0\x04\0地圖是隨時都可以用的，\n猶豫的時候就用\x0e\0\x03\x02\x03\0（或）地圖\x0e\0\x03\x02ÿÿ吧！\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseReturnGuide_Phase2	\x0e\0\x01\x02\x13\0嗯——！為什麼要逃跑啊……\x0e\0\x04\0不過\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0也真會逃跑耶～！\x0e\0\x04\0\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\03\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0又沾到顏料，髒掉了，\n所以需要更多的\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0對了，之前去過的島也許還有剩……\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase3	\x0e\0\x01\x02\x13\0可惡！本來以為這次就會復原的……\x0e\0\x04\0\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0還真是有夠硬的耶！\x0e\0\x04\0不可以拖拖拉拉的！\n去對面瀑布的上面找\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x13\0貓咪太陽之力\x0e\0\x03\x02ÿÿ吧！\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseReturnGuide_Phase3	\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0到底是怎麼了。\n開始怕再遇見他了……\x0e\0\x04\0不過感覺再努力一下就有辦法……\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase4_PartA	\x0e\0\x01\x02\x13\0原本是要跟\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02\x13\0爸爸\x0e\0\x03\x02ÿÿ\n在這座湖悠閒生活的——\x0e\0\x04\0啊！我在可能有\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02\x01\0\x0e\0\x01\x02\x13\0貓咪太陽之力\x0e\0\x03\x02ÿÿ的地方加上記號了。\n你會幫忙讓\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02\x13\0爸爸\x0e\0\x03\x02ÿÿ復原對吧！\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
PhaseStartGuide_Phase4_PartB	\x0e\0\x01\x02\x13\0對了！你幫忙我那麼多，\n就給你個方便吧！！\x0e\0\x04\0你在地圖上選好想去的島，\n我就用\x0e\0\x03\x02\x03\0傳送\x0e\0\x03\x02ÿÿ帶你過去。\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleMode_GuideMessage.msbt
PlayerControlsGuide_DualJoycons	\x0e\0\x01\x02\x13\0 跳躍\n{s[075]} 環視{s[100]}\x0e\0\x01\x02ÿÿ
PlayerControlsGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 跳躍\n{s[075]} +  環視{s[100]}\x0e\0\x01\x02ÿÿ
CameraControlsGuide_DualJoycons	\x0e\0\x01\x02\x13\0 環視\x0e\0\x01\x02ÿÿ
CameraControlsGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 +  環視\x0e\0\x01\x02ÿÿ
HipDropGuide_DualJoycons	\x0e\0\x01\x02\x13\0在空中  臀部撞地\x0e\0\x01\x02ÿÿ
HipDropGuide_SingleJoycons	\x0e\0\x01\x02\x13\0在空中  臀部撞地\x0e\0\x01\x02ÿÿ
FlingPoleGuide_DualJoycons	\x0e\0\x01\x02\x13\0 彈    退出\x0e\0\x01\x02ÿÿ
FlingPoleGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 彈    退出\x0e\0\x01\x02ÿÿ
PlessiGuide_DualJoycons	\x0e\0\x01\x02\x13\0 下來    跳躍\x0e\0\x01\x02ÿÿ
PlessiGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 下來    跳躍\x0e\0\x01\x02ÿÿ
PlessiDismountGuide_DualJoycons	\x0e\0\x01\x02\x13\0 下來\x0e\0\x01\x02ÿÿ
PlessiDismountGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 下來\x0e\0\x01\x02ÿÿ
PlessiDiveGuide_DualJoycons	\x0e\0\x01\x02\x13\0 潛水\n{s[075]}潛水後跳躍會提升速度。{s[100]}\x0e\0\x01\x02ÿÿ
PlessiDiveGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 潛水\n{s[075]}潛水後跳躍會提升速度。{s[100]}\x0e\0\x01\x02ÿÿ
BowserJrControlsGuide_DualJoycons	\x0e\0\x01\x02\x13\0 攻擊    上升\n{s[075]} 環視{s[100]}\x0e\0\x01\x02ÿÿ
BowserJrControlsGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 攻擊    上升\n{s[075]} +  環視{s[100]}\x0e\0\x01\x02ÿÿ
GyroControlsGuide_DualJoycons	\x0e\0\x01\x02\x13\0 拜託庫巴Jr.\n{s[075]}傾斜控制器操作指標。{s[100]}\x0e\0\x01\x02ÿÿ
GyroControlsGuide_Handheld	\x0e\0\x01\x02\x13\0 以點觸拜託庫巴Jr.\x0e\0\x01\x02ÿÿ
KouraGuide_DualJoycons	\x0e\0\x01\x02\x13\0 龜殼\x0e\0\x01\x02ÿÿ
KouraGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 龜殼\x0e\0\x01\x02ÿÿ
PickupGuide_DualJoycons	\x0e\0\x01\x02\x13\0 拿起\n{s[075]}按住  靠近較好拿起。{s[100]}\x0e\0\x01\x02ÿÿ
PickupGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 拿起\n{s[075]}按住  靠近較好拿起。{s[100]}\x0e\0\x01\x02ÿÿ
PickupSpikeGuide_DualJoycons	\x0e\0\x01\x02\x13\0 拿起\n{s[075]}按住  靠近較好拿起。{s[100]}\x0e\0\x01\x02ÿÿ
PickupSpikeGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 拿起\n{s[075]}按住  靠近較好拿起。{s[100]}\x0e\0\x01\x02ÿÿ
JumpGuide_DualJoycons	\x0e\0\x01\x02\x13\0 跳躍\x0e\0\x01\x02ÿÿ
DashGuide_DualJoycons	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
DashGuide_SingleJoycons	\x0e\0\x01\x02\x13\0 +  衝刺\x0e\0\x01\x02ÿÿ
PropellerGuide_DualJoycons	\x0e\0\x01\x02\x13\0長按  飛行\x0e\0\x01\x02ÿÿ
PropellerGuide_SingleJoycons	\x0e\0\x01\x02\x13\0長按  飛行\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SingleMode_PlayerName.msbt
Mario	瑪利歐
BowserJr	庫巴Jr.
MessageData\SystemMessage_szs\SingleMode_WindowMessage.msbt
BowserJrExplanation_01	\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0變得不太對勁，拜託幫忙一下。\n可能是這樣。\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_02	\x0e\0\x01\x02\x13\0憑自己實在無法應付\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0爸爸\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_02b	\x0e\0\x01\x02\x13\0雖然真的很不想拜託瑪利歐，\n{s[075]}幫幫忙啦{s[100]}{s[065]}……{s[100]}\x0e\0\x04\0……以上是庫巴Jr.想表達的。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03a	\x0e\0\x01\x02\x13\0庫巴Jr.成為了同伴！\x0e\0\x04\0可以使用庫巴Jr.的\x0e\0\x03\x02\x01\0「救援」\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03b	\x0e\0\x01\x02\x13\0庫巴Jr.會\x0e\0\x03\x02\x01\0「袖手旁觀」\x0e\0\x03\x02ÿÿ。\n要讓他如何「救援」的設定，\n能隨時在\x0e\0\x03\x02\x03\0選單＞選項\x0e\0\x03\x02ÿÿ中修改。\x0e\0\x04\0……再給個提示！\x0e\0\x04\0分享控制器就能分別操作\n瑪利歐和庫巴Jr.。\n請到\x0e\0\x03\x02\x03\0選單＞２Ｐ遊玩\x0e\0\x03\x02ÿÿ嘗試一下。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03c	\x0e\0\x01\x02\x13\0庫巴Jr.會\x0e\0\x03\x02\x01\0「偶爾救援」\x0e\0\x03\x02ÿÿ。\n要讓他如何「救援」的設定，\n能隨時在\x0e\0\x03\x02\x03\0選單＞選項\x0e\0\x03\x02ÿÿ中修改。\x0e\0\x04\0……再給個提示！\x0e\0\x04\0分享控制器就能分別操作\n瑪利歐和庫巴Jr.。\n請到\x0e\0\x03\x02\x03\0選單＞２Ｐ遊玩\x0e\0\x03\x02ÿÿ嘗試一下。\x0e\0\x01\x02ÿÿ
BowserJrExplanation_03d	\x0e\0\x01\x02\x13\0庫巴Jr.會熱心地\x0e\0\x03\x02\x01\0「常常救援」\x0e\0\x03\x02ÿÿ。\n要讓他如何「救援」的設定，\n能隨時在\x0e\0\x03\x02\x03\0選單＞選項\x0e\0\x03\x02ÿÿ中修改。\x0e\0\x04\0……再給個提示！\x0e\0\x04\0分享控制器就能分別操作\n瑪利歐和庫巴Jr.。\n請到\x0e\0\x03\x02\x03\0選單＞２Ｐ遊玩\x0e\0\x03\x02ÿÿ嘗試一下。\x0e\0\x01\x02ÿÿ
AmiiboGuide	\x0e\0\x01\x02\x13\0這裡有點來自燈塔的通知。\x0e\0\x04\0您能使用\x0e\0\x03\x02\x01\0amiibo\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0按住\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ再點觸amiibo，\n就能獲得道具，或發生某種變化。\x0e\0\x04\0詳情請查閱\x0e\0\x03\x02\x03\0選單＞幫助\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
SnapshotGuide	\x0e\0\x01\x02\x13\0這裡有來自燈塔的例行通知。\x0e\0\x04\0您知道\x0e\0\x03\x02\x01\0快照模式\x0e\0\x03\x02ÿÿ嗎？\x0e\0\x04\0按\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ就能以拍照方式將遊玩畫面拍下來。\n還請在風景好看的地點嘗試一下！\x0e\0\x01\x02ÿÿ
ScenarioGuide	\x0e\0\x01\x02\x13\0這裡有來自燈塔的一點通知。\x0e\0\x04\0顏料汙垢可以藉由\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ的光輝清掉。\x0e\0\x04\0可是呢，\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ捉摸不定……\x0e\0\x04\0找不到的時候，就去其他島找找看吧。\x0e\0\x04\0可疑的是建有燈塔的島，\n還請一定要到高處環視一下看看。\x0e\0\x01\x02ÿÿ
CoinRewardGuide	\x0e\0\x01\x02\x13\0這裡有來自燈塔的小小通知。\x0e\0\x04\0去收集一下金幣如何呢？\x0e\0\x04\0收集到\x0e\0\x03\x02\x01\0１００枚\x0e\0\x03\x02ÿÿ就能得到１個變身道具。\n每種變身道具各可以庫存\x0e\0\x03\x02\x01\0５個\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0必定對冒險有幫助才是……\x0e\0\x01\x02ÿÿ
ItemInventoryGuide	\x0e\0\x01\x02\x13\0這裡還有點來自燈塔的消息。\x0e\0\x04\0\x0e\0\x03\x02\x01\0庫存\x0e\0\x03\x02ÿÿ的變身道具\n可以按\x0e\0\x03\x02\x03\0（或）\x0e\0\x03\x02ÿÿ選擇使用。\x0e\0\x04\0順帶一提，\x0e\0\x03\x02\x01\0長按\x0e\0\x03\x02ÿÿ（或），\n就能\x0e\0\x03\x02\x01\0立刻\x0e\0\x03\x02ÿÿ使用道具。\x0e\0\x04\0還請務必善加運用！\x0e\0\x01\x02ÿÿ
HelpGuide	\x0e\0\x01\x02\x13\0這裡有來自燈塔的最後通知。\x0e\0\x04\0您知道\x0e\0\x03\x02\x01\0幫助\x0e\0\x03\x02ÿÿ嗎？\x0e\0\x04\0幫助中不只有基本的玩法說明，\n還列出了特殊動作和有用的資訊。\x0e\0\x04\0去查看\x0e\0\x03\x02\x03\0選單＞幫助\x0e\0\x03\x02ÿÿ，\n也許會有什麼新發現。\x0e\0\x04\0通知完畢。\n沒有其他提示了！\x0e\0\x01\x02ÿÿ
DisasterBlockGuide	\x0e\0\x01\x02\x13\0這裡有來自燈塔的後續通知。\x0e\0\x04\0\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0吐出的強力熱射線，\n可以藉由躲在一些地方的後面來迴避。\x0e\0\x04\0說到這個！\x0e\0\x04\0好像也有只能用熱射線破壞的堅硬磚塊。\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase1_Count1	\x0e\0\x01\x02\x13\0您收集到了５個\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「當\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0出現時，我也會醒來……」\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase2_Count1	\x0e\0\x01\x02\x13\0您收集到了１５個\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「當\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0出現時，我也會醒來……」\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase2_Count2	\x0e\0\x01\x02\x13\0您收集到了２０個\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「當\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0出現時，我也會醒來……」\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase3_Count1	\x0e\0\x01\x02\x13\0您收集到了４０個\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「當\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0出現時，我也會醒來……」\x0e\0\x01\x02ÿÿ
ShineCountReached_Phase4_Count1	\x0e\0\x01\x02\x13\0恭喜您！\n您已經完全收集了\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「你能用所有\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x03\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ的力量\n挑戰最強的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0怪物\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0……」\x0e\0\x01\x02ÿÿ
ShineCountReached_SuperHardDisaster	\x0e\0\x01\x02\x13\0……傳來了\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x04\0\x0e\0\x01\x02\x16\02\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0巨型鈴鐺\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0的聲音。\x0e\0\x04\0「\x0e\0\x03\x02\t\0\x0e\0\x01\x02\x16\07\x0e\0\x01\x02\x13\0怪物\x0e\0\x03\x02ÿÿ狂怒不已，\n　無法再靠\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x17\0\x0e\0\x03\x02\0\0k\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x01\0貓咪太陽之力\x0e\0\x03\x02ÿÿ的光輝壓抑……」\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\SnapshotFilterNames.msbt
NoFilter	\x0e\0\x01\x02\x13\0濾鏡：無\x0e\0\x01\x02ÿÿ
PencilSketch	\x0e\0\x01\x02\x13\0濾鏡：素描\x0e\0\x01\x02ÿÿ
Sepia	\x0e\0\x01\x02\x13\0濾鏡：深褐色\x0e\0\x01\x02ÿÿ
BlackAndWhite	\x0e\0\x01\x02\x13\0濾鏡：黑白\x0e\0\x01\x02ÿÿ
FishEyeLens	\x0e\0\x01\x02\x13\0濾鏡：魚眼鏡頭\x0e\0\x01\x02ÿÿ
Smear	\x0e\0\x01\x02\x13\0濾鏡：模糊\x0e\0\x01\x02ÿÿ
Hypercolor	\x0e\0\x01\x02\x13\0濾鏡：時尚\x0e\0\x01\x02ÿÿ
OilPainting	\x0e\0\x01\x02\x13\0濾鏡：油畫\x0e\0\x01\x02ÿÿ
Neon	\x0e\0\x01\x02\x13\0濾鏡：霓虹\x0e\0\x01\x02ÿÿ
Tile	\x0e\0\x01\x02\x13\0濾鏡：馬賽克\x0e\0\x01\x02ÿÿ
Sharpen	\x0e\0\x01\x02\x13\0濾鏡：寫實\x0e\0\x01\x02ÿÿ
Manga	\x0e\0\x01\x02\x13\0濾鏡：漫畫\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\StaffRoll.msbt
StaffRoll	超級瑪利歐 ３Ｄ世界 ＋ 狂怒世界\n\n@STAFF\nYuri Adachi\nKaori Ando\nKatsuyasu Ando\nNorihiro Aoyagi\nKoji Aoyama\nYukinori Arata\nHiroki Araya\nTaiki Asamizu\nRuchi Bhatwal\nPhilip Brodsky\nJonathan Bryant\nDavid Carlson\nKevin Chung\nYotaro Doi\nSilvia Draper\nBrandon Dulyea\nRika Fukumoto\nEiji Funahashi\nMizuki Fujisawa\nJeremiah Gallardo\nMarcos Gomes\nFrancisco Guerrero López\nGregory Hall\nErica Hanson\nKazunori Hashimoto\nTakeshi Hayakawa\nShinya Hiratake\nKenichiro Ikeya\nShuhei Ishii\nKaren Ishikawa\nToru Inage\nNozomi Isoda\nYuichi Iwasa\nNami Jamesson\nArturo Jáuregui Osante\nJonathan Johnson\nNobuyo Johnston\nRory Johnston\nAmber Kalina\nTeppei Kamata\nKyoko Kamikubo\nMasayuki Kawakita\nMio Kikuchi\nYuka Kitahara\nKanji Kobayashi\nKazuki Kobayashi\nYoshiaki Koizumi\nPaul Kranich\nYuichi Kurata\nYoonjoon Lee\nVincent Leone\nSean Lutterman\nKees Luyendijk\nRyan Lynd\nDaisuke Matsuoka\nYasuhiko Matsuzaki\nDeana McCarthy\nBrian McNeely\nVivek Melwani\nGabriel Miller\nTimothy Minalia\nMasato Misaki\nShigeru Miyamoto\nJami Moravetz\nYujiro Mori\nKenta Motokura\nSho Murata\nHitomi Naitoh\nYuki Nakamura\nShigehisa Nakaue\nLaura Nelson\nNaoya Nihei\nAsuka Nishiura\nIkki Oikawa\nKeisuke Okubo\nCarlie Olson\nSteven Petofalvi\nJames Phillipsen\nGeoff Phoenix\nDaisy Pigeon\nCristina Pohlenz Garza\nChris Polney\nFei Mi Quek\nDiego Rothenbach\nKoki Sasaki\nEisaku Sato\nTomosumi Sato\nHaruka Seko\nAnthony Settimi\nEdward Sherman\nJames Showecker\nFutoshi Shirai\nMark Smith\nHideyuki Sugawara\nMayako Sugimoto\nRisa Sugimoto\nShuhei Sugimoto\nNobuyoshi Suzuki\nSayaka Takagi\nShinya Takahashi\nTakeshi Tamura\nHirotaka Tanikawa\nMizuki Tatsuno\nKumiko Terashima\nMark Trono\nYuki Tsuji\nDaisuke Tsujimura\nLauren Wells\nZakary Wilson\nTakayuki Yaeno\nAtsushi Yamaguchi\nShigeki Yamashiro\nSean Yamura\nRikuto Yoshida\n\nBased on the work of\nthe original Wii U version\ndevelopment and localization staff\n\n@NORTH AMERICAN LOCALIZATION\nLocalization Management\nNate Bihldorff\nReiko Ninomiya\nRich Amtower\nTim O’Leary\nScot Ritchey\nMorgan Ritchie\nÁlex Zarza\n\nLocalization\nSam AbouHarb\nLauren Ammerman\nAna Celeste Ascanio\nBilly Carroll\nOwen Cooney\nKatie Dunlop\nRaymond Elliget\nBrandon Kraemer\nAudrey Drake Rigg\nFannie Senécal\nYanett Cepeda Valor\nThaddée Wiseur\n\nNOA Product Testing\n\n@NOE LOCALISATION STAFF\nChiara Botta\nMirko Capocelli\nYannick Carrey\nVeronica Casi\nDario De Leo\nSandra Díaz Cabral\nJesús Gordo Martín\nSylvain Gsell\nThomas den Haan\nSwen Harder\nCarsten Harmans\nIhar Havenka\nBlanca Hueso Taulés\nAnton Ivanchikov\nDanielle Jorgenson-Murray\nGurvan Le Guen\nJ. Ignacio León López\nRoby Liebetruth\nVincent Meijer\nRui Mendes\nAlexander Meng\nJessica Morandi\nAna Rodrigues\nEnrique Sánchez Rosa\nGeorg Schmalhofer\nAnastasiia Voronkova\nSoufian Yahyaoui\nGrace Yon\n\n@NHL LOCALIZATION STAFF\nTracy Cheng\nMike Kan\nSean Shen\nWang Zhong Long\nDigital Hearts Linguitronics Taiwan Co., Ltd.\n\n@iQue LOCALIZATION STAFF\nLing Yayun\nMisa Matsumoto\nXu Ming\nYan Gang\nZhang Xi\n\n@NOK LOCALIZATION STAFF\nDongyeon Kim\nKiung Seoung\nInseon Song\nJihyuen Yoo\nOrgoSoft Co., Ltd.\n\n@SPECIAL THANKS\nHiroshi Arai\nTakuhiro Dohta\nKoichi Hayashida\nWataru Hinoshita\nYoichi Hirota\nGen Kadoi\nSayo Kato\nRyo Kawasaki\nTakeshi Kawasaki\nNoriaki Manaka\nHirokazu Matsuda\nKeisuke Matsui\nJeff Miller\nYosuke Mori\nHajime Nakao\nYu Ogasawara\nKaoru Sato\nMasakaze Sato\nAkiyo Shigeyama\nMakiko Takada\nKeiichiro Terao\nTakashi Tezuka\nDaisuke Watanabe\nKenji Yamamoto\nYoshito Yasuda\nAkane Yoshida\nMahito Yokota\nTohru Yoshio\nFace Music\n\nAll General Support Group\nNintendo Tokyo Office\nAll EPD\n\n@EXECUTIVE PRODUCER\nShuntaro Furukawa
MessageData\SystemMessage_szs\StageName.msbt
RotateFieldStage	\x0e\0\x01\x02\x13\0轉啊轉啊旋轉平原\x0e\0\x01\x02ÿÿ
DownRiverStage	\x0e\0\x01\x02\x13\0浦雷斯的噗通河流\x0e\0\x01\x02ÿÿ
FlipCircusStage	\x0e\0\x01\x02\x13\0開！關！開關馬戲團\x0e\0\x01\x02ÿÿ
KinopioBrigadeTentenStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長的最初冒險\x0e\0\x01\x02ÿÿ
KoopaChaseLv1Stage	\x0e\0\x01\x02\x13\0對決！庫巴的高速公路城堡\x0e\0\x01\x02ÿÿ
GateKeeperBullLv1Stage	\x0e\0\x01\x02\x13\0阻擋者！布魯\x0e\0\x01\x02ÿÿ
ClimbWirenetStage	\x0e\0\x01\x02\x13\0金屬網運動場\x0e\0\x01\x02ÿÿ
ShadowTunnelStage	\x0e\0\x01\x02\x13\0影子小巷\x0e\0\x01\x02ÿÿ
SideWaveDesertStage	\x0e\0\x01\x02\x13\0沙漠的啄啄鷲遺跡\x0e\0\x01\x02ÿÿ
DoubleMarioFieldStage	\x0e\0\x01\x02\x13\0雙櫻桃山道\x0e\0\x01\x02ÿÿ
MysteryHouseEnemyStage	\x0e\0\x01\x02\x13\0打倒！打倒！神秘屋\x0e\0\x01\x02ÿÿ
KillerTankStage	\x0e\0\x01\x02\x13\0庫巴軍的炮彈刺客戰車\x0e\0\x01\x02ÿÿ
GateKeeperKuribonLv1Stage	\x0e\0\x01\x02\x13\0阻擋者！大栗邦邦\x0e\0\x01\x02ÿÿ
SnowBallParkStage	\x0e\0\x01\x02\x13\0雪球公園\x0e\0\x01\x02ÿÿ
TeresaConveyorStage	\x0e\0\x01\x02\x13\0鬼屋的移動地板\x0e\0\x01\x02ÿÿ
DashRidgeStage	\x0e\0\x01\x02\x13\0衝刺競賽\x0e\0\x01\x02ÿÿ
ShortGardenStage	\x0e\0\x01\x02\x13\0可愛花園\x0e\0\x01\x02ÿÿ
DokanAquariumStage	\x0e\0\x01\x02\x13\0水管海灣\x0e\0\x01\x02ÿÿ
TouchAndMikeStage	\x0e\0\x01\x02\x13\0觸摸吧！抽屜山脈\x0e\0\x01\x02ÿÿ
CrawlerHillStage	\x0e\0\x01\x02\x13\0螞蟻兵巢穴\x0e\0\x01\x02ÿÿ
KinopioBrigadeWaterStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長和不可思議的湖\x0e\0\x01\x02ÿÿ
KillerExpressStage	\x0e\0\x01\x02\x13\0衝入！炮彈刺客快車\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv2Stage	\x0e\0\x01\x02\x13\0躲藏的火焰兄弟２\x0e\0\x01\x02ÿÿ
PipePackunDenStage	\x0e\0\x01\x02\x13\0長長吞食花沼澤\x0e\0\x01\x02ÿÿ
TrampolineHighlandStage	\x0e\0\x01\x02\x13\0跳跳床高原\x0e\0\x01\x02ÿÿ
GabonMountainStage	\x0e\0\x01\x02\x13\0加邦山\x0e\0\x01\x02ÿÿ
ChikaChikaBoomerangStage	\x0e\0\x01\x02\x13\0嗶嗶嗶！空中散步\x0e\0\x01\x02ÿÿ
TruckWaterfallStage	\x0e\0\x01\x02\x13\0移動板車山谷\x0e\0\x01\x02ÿÿ
MysteryHouseDashStage	\x0e\0\x01\x02\x13\0快跑啊！神秘屋\x0e\0\x01\x02ÿÿ
BossGorobonStage	\x0e\0\x01\x02\x13\0滾動岩石的熔岩堡壘\x0e\0\x01\x02ÿÿ
GateKeeperTentackLv1Stage	\x0e\0\x01\x02\x13\0對決！沉重蛇\x0e\0\x01\x02ÿÿ
GateKeeperGorobonLv1Stage	\x0e\0\x01\x02\x13\0阻擋者！滾動岩\x0e\0\x01\x02ÿÿ
NokonokoBeachStage	\x0e\0\x01\x02\x13\0陽光海灘\x0e\0\x01\x02ÿÿ
BombCaveStage	\x0e\0\x01\x02\x13\0爆裂！炸彈洞窟\x0e\0\x01\x02ÿÿ
ShortMultiLiftStage	\x0e\0\x01\x02\x13\0咫尺街角\x0e\0\x01\x02ÿÿ
SavannaRockStage	\x0e\0\x01\x02\x13\0奔跑吧！荒野大草原\x0e\0\x01\x02ÿÿ
SwingCircusStage	\x0e\0\x01\x02\x13\0搖搖擺擺鞦韆馬戲團\x0e\0\x01\x02ÿÿ
JumpFlipSweetsStage	\x0e\0\x01\x02\x13\0跳躍！翻轉！甜點！\x0e\0\x01\x02ÿÿ
SneakingLightStage	\x0e\0\x01\x02\x13\0巧妙潛入！探照燈\x0e\0\x01\x02ÿÿ
KinopioBrigadeTeresaStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長和鬼屋\x0e\0\x01\x02ÿÿ
BossWackunFortressStage	\x0e\0\x01\x02\x13\0框噹王的堡壘\x0e\0\x01\x02ÿÿ
GateKeeperKameckLv1Stage	\x0e\0\x01\x02\x13\0阻擋者！卡美克\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv1Stage	\x0e\0\x01\x02\x13\0躲藏的火焰兄弟１\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv4Stage	\x0e\0\x01\x02\x13\0躲藏的火焰兄弟４\x0e\0\x01\x02ÿÿ
RouteDokanTourStage	\x0e\0\x01\x02\x13\0透明水管巡遊\x0e\0\x01\x02ÿÿ
WeavingShipStage	\x0e\0\x01\x02\x13\0搖搖晃晃幽靈船\x0e\0\x01\x02ÿÿ
ClimbFortressStage	\x0e\0\x01\x02\x13\0攻略！炮彈刺客要塞\x0e\0\x01\x02ÿÿ
JungleCruiseStage	\x0e\0\x01\x02\x13\0木筏叢林巡遊\x0e\0\x01\x02ÿÿ
BlastSnowFieldStage	\x0e\0\x01\x02\x13\0暴風雪山\x0e\0\x01\x02ÿÿ
KarakuriCastleStage	\x0e\0\x01\x02\x13\0點觸！謎樣的機關城堡\x0e\0\x01\x02ÿÿ
ChorobonTowerStage	\x0e\0\x01\x02\x13\0刺毛怪煤礦\x0e\0\x01\x02ÿÿ
MysteryHouseBallStage	\x0e\0\x01\x02\x13\0投擲吧！神秘屋\x0e\0\x01\x02ÿÿ
BombTankStage	\x0e\0\x01\x02\x13\0庫巴軍和炸彈戰車\x0e\0\x01\x02ÿÿ
GateKeeperFireBrosLv3Stage	\x0e\0\x01\x02\x13\0躲藏的火焰兄弟３\x0e\0\x01\x02ÿÿ
FireBrosFortressStage	\x0e\0\x01\x02\x13\0火焰兄弟堡壘\x0e\0\x01\x02ÿÿ
DarkFlipPanelStage	\x0e\0\x01\x02\x13\0漆黑開關遺跡\x0e\0\x01\x02ÿÿ
ShortAmidaStage	\x0e\0\x01\x02\x13\0灼熱交匯處\x0e\0\x01\x02ÿÿ
DonketsuArrowStepStage	\x0e\0\x01\x02\x13\0斗斗的燙熱地帶\x0e\0\x01\x02ÿÿ
ZigzagBuildingStage	\x0e\0\x01\x02\x13\0骨架塔的陷阱\x0e\0\x01\x02ÿÿ
SyumockSpotStage	\x0e\0\x01\x02\x13\0撞木鯊的地盤\x0e\0\x01\x02ÿÿ
RagingMagmaStage	\x0e\0\x01\x02\x13\0滾燙燙熔岩湖\x0e\0\x01\x02ÿÿ
KinopioBrigadeConveyorStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長和咚咚工廠\x0e\0\x01\x02ÿÿ
GateKeeperBossBunretsuLv1Stage	\x0e\0\x01\x02\x13\0對決！分裂老大\x0e\0\x01\x02ÿÿ
NeedleBridgeStage	\x0e\0\x01\x02\x13\0尖刺橋\x0e\0\x01\x02ÿÿ
GearSweetsStage	\x0e\0\x01\x02\x13\0轉啊轉啊布朗尼公園\x0e\0\x01\x02ÿÿ
DownDesertStage	\x0e\0\x01\x02\x13\0浦雷斯的滑沙沙丘\x0e\0\x01\x02ÿÿ
EchoRoadStage	\x0e\0\x01\x02\x13\0照明之路\x0e\0\x01\x02ÿÿ
WaterElevatorCaveStage	\x0e\0\x01\x02\x13\0游啊游啊水電梯\x0e\0\x01\x02ÿÿ
GotogotonValleyStage	\x0e\0\x01\x02\x13\0滾滾方塊的熔岩谷\x0e\0\x01\x02ÿÿ
MysteryHouseClimbStage	\x0e\0\x01\x02\x13\0攀登吧！神秘屋\x0e\0\x01\x02ÿÿ
EnemyExpressStage	\x0e\0\x01\x02\x13\0衝入！敵人快車\x0e\0\x01\x02ÿÿ
KoopaLastStage	\x0e\0\x01\x02\x13\0決戰！庫巴樂園的超級塔\x0e\0\x01\x02ÿÿ
GateKeeperTentackLv2Stage	\x0e\0\x01\x02\x13\0沉重蛇再次登場！！\x0e\0\x01\x02ÿÿ
RainbowRoadStage	\x0e\0\x01\x02\x13\0彩虹公園\x0e\0\x01\x02ÿÿ
HexScrollStage	\x0e\0\x01\x02\x13\0星空六角之路\x0e\0\x01\x02ÿÿ
BlockLandStage	\x0e\0\x01\x02\x13\0磚塊樂園\x0e\0\x01\x02ÿÿ
GoalPoleRunawayStage	\x0e\0\x01\x02\x13\0撲向終點旗杆！\x0e\0\x01\x02ÿÿ
GiantUnderGroundStage	\x0e\0\x01\x02\x13\0探險！巨大洞窟\x0e\0\x01\x02ÿÿ
GalaxyRoadStage	\x0e\0\x01\x02\x13\0超級銀河\x0e\0\x01\x02ÿÿ
WheelCanyonStage	\x0e\0\x01\x02\x13\0轉吧！積木運動場\x0e\0\x01\x02ÿÿ
TerenFogStage	\x0e\0\x01\x02\x13\0霧中的害羞幽靈\x0e\0\x01\x02ÿÿ
KinopioBrigadeRotateRoomStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長和旋轉房間\x0e\0\x01\x02ÿÿ
KinopioBrigadeInfernoStage	\x0e\0\x01\x02\x13\0奇諾比奧隊長的最後冒險\x0e\0\x01\x02ÿÿ
MysteryHouseMaxStage	\x0e\0\x01\x02\x13\0極限！神秘屋\x0e\0\x01\x02ÿÿ
GateKeeperKyupponLv1Stage	\x0e\0\x01\x02\x13\0阻擋者！斗斗王子\x0e\0\x01\x02ÿÿ
GateKeeperKyupponLv2Stage	\x0e\0\x01\x02\x13\0阻擋者！斗斗王子再次登場\x0e\0\x01\x02ÿÿ
GateKeeperBossBunretsuLv2Stage	\x0e\0\x01\x02\x13\0分裂老大再次登場！！\x0e\0\x01\x02ÿÿ
BoxKillerStage	\x0e\0\x01\x02\x13\0炮台危險地帶\x0e\0\x01\x02ÿÿ
NokonokoCaveStage	\x0e\0\x01\x02\x13\0慢慢龜地下洞窟\x0e\0\x01\x02ÿÿ
DarknessHauntedHouseStage	\x0e\0\x01\x02\x13\0照亮吧！暗黑宅邸\x0e\0\x01\x02ÿÿ
GateKeeperBullLv2Stage	\x0e\0\x01\x02\x13\0阻擋者！布魯再次登場\x0e\0\x01\x02ÿÿ
GateKeeperGorobonLv2Stage	\x0e\0\x01\x02\x13\0阻擋者！滾動岩再次登場\x0e\0\x01\x02ÿÿ
ClimbMountainStage	\x0e\0\x01\x02\x13\0目標頂點！筆直山\x0e\0\x01\x02ÿÿ
ArrangeClimbMountainStage	\x0e\0\x01\x02\x13\0尖刺尖刺！筆直山\x0e\0\x01\x02ÿÿ
ArrangeDonketsuArrowStepStage	\x0e\0\x01\x02\x13\0即將毀壞的燙熱地帶\x0e\0\x01\x02ÿÿ
ArrangeJungleCruiseStage	\x0e\0\x01\x02\x13\0暗夜叢林巡遊\x0e\0\x01\x02ÿÿ
ArrangeTeresaConveorStage	\x0e\0\x01\x02\x13\0鬼屋的移動地板再次登場\x0e\0\x01\x02ÿÿ
ArrangeNeedleBridgeStage	\x0e\0\x01\x02\x13\0潛入！尖刺橋\x0e\0\x01\x02ÿÿ
ArrangeHexScrollStage	\x0e\0\x01\x02\x13\0藍天六角之路\x0e\0\x01\x02ÿÿ
ArrangeBossParadeStage	\x0e\0\x01\x02\x13\0老大天堂\x0e\0\x01\x02ÿÿ
ArrangeRotateFieldStage	\x0e\0\x01\x02\x13\0快點！晚上的旋轉平原\x0e\0\x01\x02ÿÿ
ChampionshipStage	\x0e\0\x01\x02\x13\0最終！冠軍之路\x0e\0\x01\x02ÿÿ
ArrangeWeavingShipStage	\x0e\0\x01\x02\x13\0巨大搖搖晃晃幽靈船\x0e\0\x01\x02ÿÿ
ArrangeFlipCircusStage	\x0e\0\x01\x02\x13\0霹靂電擊！開關馬戲團\x0e\0\x01\x02ÿÿ
ArrangePipePackunDenStage	\x0e\0\x01\x02\x13\0照亮吧！長長吞食花沼澤\x0e\0\x01\x02ÿÿ
ArrangeFireBrosFortressStage	\x0e\0\x01\x02\x13\0快點！火焰兄弟堡壘\x0e\0\x01\x02ÿÿ
ArrangeKarakuriCastleStage	\x0e\0\x01\x02\x13\0更多！謎樣的機關城堡\x0e\0\x01\x02ÿÿ
ArrangeShadowTunnelStage	\x0e\0\x01\x02\x13\0小巷的栗寶寶塔\x0e\0\x01\x02ÿÿ
ArrangeMysteryHouseEnemyStage	\x0e\0\x01\x02\x13\0打倒更多！神秘屋\x0e\0\x01\x02ÿÿ
ArrangeChorobonTowerStage	\x0e\0\x01\x02\x13\0刺毛怪和流水塊煤礦\x0e\0\x01\x02ÿÿ
ArrangeChikaChikaBoomerangStage	\x0e\0\x01\x02\x13\0快速來回！空中散步\x0e\0\x01\x02ÿÿ
ArrangeSavannaRockStage	\x0e\0\x01\x02\x13\0追趕吧！荒野大草原\x0e\0\x01\x02ÿÿ
ArrangeDokanAquariumStage	\x0e\0\x01\x02\x13\0炮台海灣\x0e\0\x01\x02ÿÿ
ArrangeNokonokoBeachStage	\x0e\0\x01\x02\x13\0栗寶寶塔海灘\x0e\0\x01\x02ÿÿ
EnterCatMarioStage	\x0e\0\x01\x02\x13\0超級鈴鐺山丘\x0e\0\x01\x02ÿÿ
KoopaChaseLv2Stage	\x0e\0\x01\x02\x13\0激烈衝突！庫巴的熔岩城堡\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\TitleLogo.msbt
TitleLogo_Start	\x0e\0\x01\x02\x13\0Press \x0e\0\x01\x02ÿÿ
TitleLogo_Start_SingleJoy	\x0e\0\x01\x02\x13\0Press \x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowConfirmNetworkMenu.msbt
MessageData\SystemMessage_szs\WindowConfirmPauseMenu.msbt
ReturnToMap	\x0e\0\x01\x02\x13\0將離開關卡。\n是否確定？\n\n{s[075]}將會失去在關卡中取得的道具。{s[100]}\x0e\0\x01\x02ÿÿ
ReturnToMap_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
ReturnToMap_Right	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
RestartStage	\x0e\0\x01\x02\x13\0將重新挑戰關卡。\n是否確定？\n\n{s[075]}將會失去在關卡中取得的道具。{s[100]}\x0e\0\x01\x02ÿÿ
RestartStage_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
RestartStage_Right	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
ChangeControls	\x0e\0\x01\x02\x13\0將更換控制器。\n是否確定？\x0e\0\x01\x02ÿÿ
ChangeControls_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
ChangeControls_Right	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowConfirmTitleScene.msbt
NewFileWarning	\x0e\0\x01\x02\x13\0沒有空的儲存檔案。\n\n{s[075]}將刪除舊檔案並製作新檔案。{s[100]}\x0e\0\x01\x02ÿÿ
NewFileWarning_Left	\x0e\0\x01\x02\x13\0取消\x0e\0\x01\x02ÿÿ
NewFileWarning_Right	\x0e\0\x01\x02\x13\0確定\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowMessage.msbt
RaidonGuide	\x0e\0\x01\x02\x13\0乘坐浦雷斯向終點邁進！\x0e\0\x04\0\x0e\0\x03\x02\x03\0（或）的上是加速，下是減速\x0e\0\x03\x02ÿÿ，\x0e\0\x04\0能\x0e\0\x03\x02\x03\0以（或）跳躍\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0多人遊玩時，做一樣的操作將可以\n大幅轉彎或高高地跳躍。\x0e\0\x04\0做好準備了嗎？\n那就開始吧！！\x0e\0\x01\x02ÿÿ
OpenAllClearMario	\x0e\0\x01\x02\x13\0恭喜您！！\n您以\x0e\0\x03\x02\x01\0瑪利歐\x0e\0\x03\x02ÿÿ通過了所有的關卡。\x0e\0\x04\0獲得了新的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
OpenAllClearLuigi	\x0e\0\x01\x02\x13\0恭喜您！！\n您以\x0e\0\x03\x02\x02\0路易吉\x0e\0\x03\x02ÿÿ通過了所有的關卡。\x0e\0\x04\0獲得了新的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
OpenAllClearPeach	\x0e\0\x01\x02\x13\0恭喜您！！\n您以\x0e\0\x03\x02\x05\0碧姬公主\x0e\0\x03\x02ÿÿ通過了所有的關卡。\x0e\0\x04\0獲得了新的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
OpenAllClearKinopio	\x0e\0\x01\x02\x13\0恭喜您！！\n您以\x0e\0\x03\x02\x03\0奇諾比奧\x0e\0\x03\x02ÿÿ通過了所有的關卡。\x0e\0\x04\0獲得了新的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
OpenAllClearRosetta	\x0e\0\x01\x02\x13\0恭喜您！！\n您以\x0e\0\x03\x02\x06\0羅潔塔\x0e\0\x03\x02ÿÿ通過了所有的關卡。\x0e\0\x04\0獲得了新的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
OpenRosettaPlayable	\x0e\0\x01\x02\x13\0可以使用新角色\x0e\0\x03\x02\x06\0羅潔塔\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
OpenShowBestTime	現在會\x0e\0\x01\x02\x13\0顯示關卡的\x0e\0\x03\x02\x01\0最佳時間\x0e\0\x03\x02ÿÿ了。\x0e\0\x01\x02ÿÿ
OpenWorldStar	已\x0e\0\x01\x02\x13\0開放\x0e\0\x03\x02\x01\0新的世界\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
OpenWorldArrange	已\x0e\0\x01\x02\x13\0開放\x0e\0\x03\x02\x01\0獎勵世界\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
OpenWorldChampionship	已\x0e\0\x01\x02\x13\0開放\x0e\0\x03\x02\x01\0最後的世界\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
ShowWorldJumpMenuInfo	\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x03\0以（或）開啟地圖\x0e\0\x03\x02ÿÿ，\n能移動到之前的世界。\x0e\0\x04\0也能確認收集到的\x0e\0\x01\x02ÿÿ\n\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0和\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0綠色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
ShowWorldJumpMenuInfoSecond	\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\x03\0以（或）開啟地圖\x0e\0\x03\x02ÿÿ，\n能移動到之前的世界。\x0e\0\x04\0也能確認收集到的\x0e\0\x01\x02ÿÿ\n\x0e\0\x03\x02\x06\0\x0e\0\x01\x02\x16\01\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0印章\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0和\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0綠色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\x0e\0\x01\x02ÿÿ
FirstClearKinopioBrigade	\x0e\0\x01\x02\x13\0單人遊玩時，\n在其他關卡也能\x0e\0\x03\x02\x03\0用（或+）操作視角\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0還請務必嘗試。\x0e\0\x01\x02ÿÿ
FirstPlayKinopioBrigade	\x0e\0\x01\x02\x13\0綠色星星獵人——奇諾比奧隊長的大冒險！\x0e\0\x04\0請收集關卡中的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0綠色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0！\n如果\x0e\0\x03\x02\x01\0５個\x0e\0\x03\x02ÿÿ全部拿到就送給您。\x0e\0\x04\0想用其他角度查看地形時，\n能\x0e\0\x03\x02\x03\0用（或+）操作視角\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0最後……\n奇諾比奧隊長無法跳躍。\n請小心！\x0e\0\x01\x02ÿÿ
FirstPlayCasinoRoom	\x0e\0\x01\x02\x13\0敲打磚塊，湊齊圖案！\n最高有機會獲得\x0e\0\x03\x02\x01\0７７７枚金幣\x0e\0\x03\x02ÿÿ！\x0e\0\x04\0收集到\x0e\0\x03\x02\x01\0１００枚\x0e\0\x03\x02ÿÿ，\n玩家的生命剩餘數就會加１。\x0e\0\x01\x02ÿÿ
ShowCharacterChangeExplain	\x0e\0\x01\x02\x13\0\x0e\0\x03\x02\t\0在\x0e\0\x03\x02\x01\0關卡開始的紅色畫面\x0e\0\x03\x02\t\0\x0e\0\x03\x02ÿÿ按\x0e\0\x03\x02\x03\0（或）\x0e\0\x03\x02ÿÿ，\n能更改角色。\x0e\0\x04\0不同的角色，\n\x0e\0\x03\x02\x01\0跳躍力\x0e\0\x03\x02ÿÿ或\x0e\0\x03\x02\x01\0速度\x0e\0\x03\x02ÿÿ會有差異。\x0e\0\x04\0也請務必玩玩看其他角色。\x0e\0\x01\x02ÿÿ
FirstPlayMysteryHouseStage	\x0e\0\x01\x02\x13\0這裡是神秘屋。\x0e\0\x04\0每個房間都有１個\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0綠色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0。\n請多多帶走喔！\x0e\0\x04\0那麼，祝一路順風！！\x0e\0\x01\x02ÿÿ
FirstRetryMysteryHouseStage	\x0e\0\x01\x02\x13\0嗯……可惜……\x0e\0\x04\0之前拿到的\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02\x02\0\x0e\0\x01\x02\x16\00\x0e\0\x01\x02ÿÿ\x0e\0\x01\x02\x13\0綠色星星\x0e\0\x01\x02ÿÿ\x0e\0\x03\x02ÿÿ\x0e\0\x01\x02\x13\0\n都可以帶走。\x0e\0\x04\0歡迎再來挑戰！\x0e\0\x01\x02ÿÿ
FirstPlayKinopioHouse	\x0e\0\x01\x02\x13\0歡迎到奇諾比奧之家！\x0e\0\x04\0喜歡哪一箱就送給你。\n相信一定會有用的……\x0e\0\x01\x02ÿÿ
FirstClearDrcTouchStage	\x0e\0\x01\x02\x13\0在其他關卡也能\x0e\0\x03\x02\x03\0用（或）\x0e\0\x03\x02ÿÿ\n叫出指標點觸各種物件。\n請務必嘗試。\x0e\0\x01\x02ÿÿ
FirstClearDrcTouchStage_Handheld	\x0e\0\x01\x02\x13\0在其他關卡也能藉由點觸\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ\n來點觸各種物件。\n請務必嘗試。\x0e\0\x01\x02ÿÿ
ShowAfterGameOverInfo	\x0e\0\x01\x02\x13\0一旦遊戲結束，\n之前的\x0e\0\x03\x02\x01\0奇諾比奧之家\x0e\0\x03\x02ÿÿ和\x0e\0\x03\x02\x01\0輪盤屋\x0e\0\x03\x02ÿÿ將會恢復。\n請務必在冒險中善加運用。\x0e\0\x01\x02ÿÿ
SnapshotGuide	\x0e\0\x01\x02\x13\0單人遊玩時，按\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ\n能以拍照方式將遊玩畫面拍下來。\x0e\0\x01\x02ÿÿ
AmiiboGuide	\x0e\0\x01\x02\x13\0您能使用\x0e\0\x03\x02\x01\0amiibo\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0在關卡中按住\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ再點觸amiibo，\n就會有好事發生。\x0e\0\x04\0詳情請查閱\x0e\0\x03\x02\x03\0選單＞幫助\x0e\0\x03\x02ÿÿ。\x0e\0\x04\0不過！\n在通訊遊玩時無法使用，要留意喔。\x0e\0\x01\x02ÿÿ
TouchGuide	\x0e\0\x01\x02\x13\0使用\x0e\0\x03\x02\x01\0點觸\x0e\0\x03\x02ÿÿ方式遊玩！\x0e\0\x04\0您能使用點觸方式\n移動在關卡中出現的彩虹點觸磚塊。\x0e\0\x04\0您能用\x0e\0\x03\x02\x03\0（或）\x0e\0\x03\x02ÿÿ移動指標點觸，\n或直接點觸\x0e\0\x03\x02\x03\0\x0e\0\x03\x02ÿÿ來操作。\x0e\0\x01\x02ÿÿ
NetworkGuide	\x0e\0\x01\x02\x13\0您知道嗎？\n使用\x0e\0\x03\x02\x01\0網路通訊\x0e\0\x03\x02ÿÿ方式也能遊玩。\x0e\0\x04\0您能和線上的朋友\n或彼此帶著Nintendo Switch一起遊玩。\x0e\0\x04\0想以通訊遊玩時，\n請按\x0e\0\x03\x02\x03\0（或）\x0e\0\x03\x02ÿÿ。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WindowNetworkInfo.msbt
WindowNetworkInfo_Connected	\x0e\0\x01\x02\x13\0\x0e\x03\x02\x04\0\0\0\0參加了。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Disconnected	\x0e\0\x01\x02\x13\0\x0e\x03\x02\x04\0\0\0\0離開了。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Controlling	\x0e\0\x01\x02\x13\0\x0e\x03\x02\x04\0\0\0\0正在操作。\x0e\0\x01\x02ÿÿ
WindowNetworkInfo_Error	\x0e\0\x01\x02\x13\0與\x0e\x03\x02\x04\0\0\0\0的通訊斷線了。\x0e\0\x01\x02ÿÿ
MessageData\SystemMessage_szs\WipeCurtainRanking.msbt
WipeCurtainRanking_Rank1	\x0e\0\x01\x02\n\01st\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank2	\x0e\0\x01\x02\n\02nd\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank3	\x0e\0\x01\x02\n\03rd\x0e\0\x01\x02ÿÿ
WipeCurtainRanking_Rank4	\x0e\0\x01\x02\n\04th\x0e\0\x01\x02ÿÿ
