E001.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|这里祭奉着伟大的龙族，$k$p是保存着贵重陪葬品，\n拥有悠久历史的神殿。$k$p而我一直以来守护着这座神殿\n和龙族的命运……$k$p在前一阵所发生的战争中，$k$p激烈的战火也蔓延到了此地。$k$p许多守护神殿的士兵们被杀害，$k$p神殿本身也遭到了\n严重的破坏。$k$p结果，\n那些无礼之徒趁虚而入，$k$p全聚集到了这里。$k$p因为那些趁乱闯入的\n可恶盗墓者们，$k$p神殿直到现在仍不断遭到破坏。$k$p这样下去，不知何时才能恢复神殿的原貌。$k$p如果你擅长战斗的话，\n是否可以帮忙击退$k$p那些闯入神殿的盗墓者呢？$k$p虽无法称作谢礼，\n但在这座神殿中获得的东西，$k$p就让你带走吧。$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|你能帮我击退那些潜入神殿的\n盗墓者吗？$k$p虽无法称作谢礼，$k$p但在这座神殿中获得的东西，\n就让你带走吧。$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa欢迎，星之探求者。$k$p在这座神殿中，偶尔可以获得\n发出蓝光、具有力量的碎片。$k$p这种被称为星之碎片的东西非常珍贵，\n共有１２种。$k$p据说星之碎片具有神奇的力量，\n可以让持有者有所成长。$k$p牢牢记住这一点吧。$k
MPID_神殿の司祭	神殿祭司
MID_戦闘タイトル_追加コンテンツ	星之神殿
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_神殿内部へ	前往神殿内部
MID_ラーマン寺院Ａ	星之神殿
MID_看板	献上光\n黑暗化为生命\n繁星富饶大地\n\n但愿龙与人\n能永远共存
E002.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|这里奉祀着伟大的龙族，$k$p是保存着贵重陪葬品，\n拥有悠久历史的神殿。$k$p而我一直以来守护着这座神殿\n和龙族的命运……$k$p然而，\n这么伟大的神殿内部，$k$p也遭到无礼之徒的入侵。$k$p怎么可以让那些人，\n在我们的地盘上胡作非为……！$k$p这里可是\n伟大龙族们沉睡的地方……$k$p不论是谁，都绝不允许\n打扰龙族的安眠。$k$p只是，对手非等闲之辈，$k$p半吊子功夫，\n是没办法击退他们的。$k$p如果你有信心的话，$k$p是否可以帮我们进入星之神殿的深处，\n打败那些侵入者呢？$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|如果你有信心的话，$k$p是否可以帮我们进入星之神殿的深处，\n打败那些侵入者呢？$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa欢迎，星之探求者。$k$p前往深处开辟道路，\n寻找星之碎片吧……$k
MID_ADV2_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa星之碎片似乎已经收集齐全了。$k$p如果你收集到完整的１２种星之碎片，$k$p到时再来找我吧。$k
MID_ADV3_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa看来所有种类的星之碎片都收集到了。$k$p只剩串联星之碎片最重要的部分\n黑珍珠了。$k$p有黑珍珠，\n便可以将星之碎片转换成完整的形态……$k$p也就是“星之宝珠”。$k
MID_ADV3_隠者_1	要使用黑珍珠\n将星之碎片转换为“星之宝珠”吗？
MID_ADV4_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa寻找星星……$k
MID_ADV4_隠者_1	获得“星之宝珠”
MID_ADV5_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa寻找星星……$k
MID_ADV6_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa好像还缺黑珍珠。$k$p要形成“星之宝珠”，\n需要所有种类的星之碎片和黑珍珠。$k$p等你获得黑珍珠\n再来找我吧……$k
MPID_神殿の司祭	神殿祭司
MID_戦闘タイトル_追加コンテンツ	星之神殿～深处～
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_神殿内部へ	前往神殿内部
MID_ラーマン寺院Ｂ	星之神殿～深处～
E003.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_00|$E悲,|唉，真伤脑筋……\n该怎么办呢…………$k$p$SvpV_DLC_000_E003_OP1_01|$E通常,|……诶！请问一下！\n没错，就是你。$k$p$SvpV_DLC_000_E003_OP1_02|诶，你能不能帮帮我？$k$p$SvpV_DLC_000_E003_OP1_03|$E怒,|这里是我和哥哥们\n做生意的据点……$k$p$SvpV_DLC_000_E003_OP1_04|但我们辛苦收集的宝物\n被盗贼抢走了。$k$p$SvpV_DLC_000_E003_OP1_05|$E悲,|哥哥们都不在，\n凭我一个人打不过他们……$k$p$SvpV_DLC_000_E003_OP1_06|所以，拜托你！\n帮我们夺回宝物吧！$k$p$SvpV_DLC_000_E003_OP1_07|$E笑,|我会给你谢礼的。\n可以吗？$k\n$Ws商人ピンク|$Wd$w0|$Wm盗賊|5$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_OP1_08|啊？干嘛啊你。\n还在这边闲晃什么？$k\n$Ws盗賊|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_09|$E苦,汗|啊！\n那……那就拜托你了！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_1_00|$E通常,|啊，等等！$k$p$SvpV_DLC_000_E003_OP1_1_01|$E悲,|你们来得正好。\n堡垒又被盗贼侵袭了……$k$p$SvpV_DLC_000_E003_OP1_1_02|$E通常,|能不能帮我打跑他们？\n找到的宝物都给你们。$k$p$SvpV_DLC_000_E003_OP1_1_03|$E笑,|那就拜托了！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_00|你们想干嘛？\n一直跟在我们后面搞什么鬼……$k$p$SvpV_DLC_000_E003_BT1_BOSS_01|$Eキメ,|这边的宝物都是我们的！\n快给我滚回去！！$k
MID_BT1_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_DIE_00|$E苦,汗|竟敢抢走盗贼的东西……\n你们……$k$p$SvpV_DLC_000_E003_BT1_BOSS_DIE_01|绝对……不得……\n好死…………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_1_00|$E驚,|哇，你们真的打败那些家伙了。$k$p$SvpV_DLC_000_E003_ED1_1_01|$E笑,|谢谢！\n你们好厉害啊。$k$p$SvpV_DLC_000_E003_ED1_1_02|$E通常,|诶？谢礼？$k$p$SvpV_DLC_000_E003_ED1_1_03|打斗时不是在堡垒里\n找到很多东西吗？$k$p$SvpV_DLC_000_E003_ED1_1_04|$E笑,|那就是谢礼了。\n请带回去吧。$k$p$SvpV_DLC_000_E003_ED1_1_05|$E通常,|这里经常遭到盗贼侵袭。$k$p$SvpV_DLC_000_E003_ED1_1_06|要是有你们在就放心了。\n欢迎你们再来！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_2_00|$E笑,|谢谢！\n太感激了。$k$p$SvpV_DLC_000_E003_ED1_2_01|$E通常,|欢迎你们再来。\n我会等着的！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	恶汉和宝藏
E004.txt
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_00|$E悲,|唉，真伤脑筋……\n该怎么办呢…………$k$p$SvpV_DLC_000_E004_OP1_1_01|$E通常,|……诶！请问一下！\n没错，就是你。$k$p$SvpV_DLC_000_E004_OP1_1_02|诶，你能不能帮帮我？$k$p$SvpV_DLC_000_E004_OP1_1_03|$E怒,|想着里面不知道有没有宝藏，\n我就进到这个堡垒里面，$k$p$SvpV_DLC_000_E004_OP1_1_04|谁知，不小心弄坏了奇怪的雕像，\n冒出一堆奇怪的东西……$k$p$SvpV_DLC_000_E004_OP1_1_05|$E悲,|这样我就爬不上去了，\n你能不能帮我解决它们？$k\n$Ws商人ピンク|$Wd$w0|$Wmソルジャー|5$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_OP1_1_06|……………………$k\n$Wsソルジャー|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_07|$E苦,汗|啊！\n那……那就拜托你了！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_2_00|$E通常,|啊，你们来得正好！$k$p$SvpV_DLC_000_E004_OP1_2_01|$E悲,|我正想开始找宝藏时，\n出现了一些奇怪的家伙……$k$p$SvpV_DLC_000_E004_OP1_2_02|$E通常,|能不能帮我打跑他们？\n找到的宝物都给你们。$k$p$SvpV_DLC_000_E004_OP1_2_03|$E笑,|那就拜托你们了！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_00|……………………$k
MID_BT1_BOSS_DIE	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_DIE_00|……………………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_1_00|$E通常,|哇，景色真好！\n这就是堡垒的最顶端啊。$k$p$SvpV_DLC_000_E004_ED1_1_01|听说这座都市，\n从前因为黄金而繁荣一时呢。$k$p$SvpV_DLC_000_E004_ED1_1_02|$E笑,|多亏你们，我才能上来这里。\n谢谢！$k$p$SvpV_DLC_000_E004_ED1_1_03|$E通常,|诶？谢礼？$k$p$SvpV_DLC_000_E004_ED1_1_04|不是在这个堡垒里\n找到很多好东西吗？$k$p$SvpV_DLC_000_E004_ED1_1_05|$E笑,|那就是谢礼了。\n请带回去吧。$k$p$SvpV_DLC_000_E004_ED1_1_06|这个堡垒是我先发现的，\n那样没关系吧。$k$p$SvpV_DLC_000_E004_ED1_1_07|$E悲,|但是，又不保证那些奇怪的家伙\n不会再出现了……$k$p$SvpV_DLC_000_E004_ED1_1_08|$E通常,|有你们在就放心了。\n欢迎再来玩！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_2_00|$E笑,|谢谢你！\n感激不尽。$k$p$SvpV_DLC_000_E004_ED1_2_01|$E通常,|欢迎你们再来。\n我会等着的！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	黄金之梦
MCID_RULE_カスタム	生存８回合
MID_DLG_勝利条件	生存８回合即可获得胜利。
E005.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_OP1_00|$E悲,|啊啊，麻烦了……\n这下麻烦了…………$k$p$SvpV_DLC_000_E005_OP1_01|$E驚,|啊，你好！$k$p$SvpV_DLC_000_E005_OP1_02|$E通常,|你来得正好。\n请帮帮我吧。$k$p$SvpV_DLC_000_E005_OP1_03|我听说只要打败这里出现的魔物，\n就会变强，$k$p$SvpV_DLC_000_E005_OP1_04|$E怒,|但谁知道魔物竟会反击！\n我可没听说有那回事。$k$p$SvpV_DLC_000_E005_OP1_05|我可不想被魔物打死。$k$p$SvpV_DLC_000_E005_OP1_06|$E通常,|我已经决定要在妻子、孩子、\n孙子还有曾孙的围绕下，在床上死去。$k$p$SvpV_DLC_000_E005_OP1_07|嗯，虽然目前连个影子都没有。$k$p$SvpV_DLC_000_E005_OP1_08|$Eキメ,|总之，为了达成愿望，\n我必须平安回去。$k$p$SvpV_DLC_000_E005_OP1_09|$E通常,|请你帮我打败这些魔物。\n交给你了。$k\n$Sbs1000|
MID_ED1	$SbpBGM_EVT_BRAVE|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_ED1_00|$E笑,|唉呀，谢谢你！\n太厉害了。$k$p$SvpV_DLC_000_E005_ED1_01|$E通常,|为了感谢你的相助，\n我偷偷告诉你一件事，$k$p$SvpV_DLC_000_E005_ED1_02|其实，还有其它地方也会出现魔物，\n打败魔物后会变得超级强大，$k$p$SvpV_DLC_000_E005_ED1_03|就在和这里类似的地方。$k$p$SvpV_DLC_000_E005_ED1_04|这里的魔物会反击，\n我实在是没办法，$k$p$SvpV_DLC_000_E005_ED1_05|所以我要去那边。$k$p$SvpV_DLC_000_E005_ED1_06|$E笑,|那么，若是有缘，\n我们再相见吧！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	不眠的死者
E006.txt
MJID_キングマミー	木乃伊王
MJID_L_キングマミー	木乃伊王
MJID_H_キングマミー	愤怒的往日英雄\n经验丰富
MID_地形_亀裂	裂痕
MID_地形_崩壁	崩塌
MID_地形_崩床	塌陷
MID_OP1	$Z从前有一群立下汗马功绩的英勇战士$k$p死后被厚葬\n从此长眠$k$p但是战乱破坏了其安眠之处$k$p他们苏醒过来$k$p对所有生者发泄愤怒与诅咒……$k
MID_ED1	$Z他们再度长眠$k$p只要战火不停\n就有可能再次与他们交手$k$p一行人感受到了他们身上的力量\n感觉脱胎换骨$k
MID_戦闘タイトル_追加コンテンツ	愤怒的送葬队伍
MID_DLG_離脱について	敌人会接连不断地出现。\n感受到危险的话，\n就脱离这里吧。
MCID_RULE_カスタム	脱离，或是生存10回合
E007.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“射枪骑士的祭坛”……$k$p如同军神发出的雷电一般，\n不畏惧任何敌人，勇敢前进，$k$p打破战局的力量……$k$p唯有精通骑士之道者\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“射枪骑士的祭坛”……$k$p如同军神发出的雷电一般，\n不畏惧任何敌人，勇敢前进，$k$p打破战局的力量……$k$p唯有精通骑士之道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	射枪骑士的祭坛
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇A	射枪骑士的祭坛
E008.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“背盾巨人的祭坛”……$k$p面对逼近的数万军力毫不畏惧，\n抵挡军势的传说巨人及其护盾的力量……$k$p唯有精通重装骑士之道者\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“背盾巨人的祭坛”……$k$p面对逼近的数万军力毫不畏惧，\n抵挡军势的传说巨人及其护盾的力量……$k$p唯有精通重装骑士之道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	背盾巨人的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇B	背盾巨人的祭坛
E009.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“漆黑巨冠鹤的祭坛”……$k$p在战场上飞速穿梭，\n以枪和魔力引导战士的$k$p战斗女神之力……$k$p唯有飞越天际骑士之道的顶尖女性\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“漆黑巨冠鹤的祭坛”……$k$p在战场上飞速穿梭，\n以枪和魔力引导战士的$k$p战斗女神之力……$k$p唯有飞越天际骑士之道的顶尖女性\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	漆黑巨冠鹤的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇C	漆黑巨冠鹤的祭坛
E010.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“黑暗淑女的祭坛”……$k$p灵活掌控剑与所有魔法，\n让抵抗的敌人感到恐惧，$k$p美丽的黑暗统治者的力量……$k$p唯有精通魔法剑士之道的女性\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k$p古老神明的力量和流传至今的魔道\n分属不同系统，性质也不同……$k$p也许一开始会不知道该如何使用，\n但习惯之后应该就能获得更强大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“黑暗淑女的祭坛”……$k$p灵活掌控剑与所有魔法，\n让抵抗的敌人感到恐惧，$k$p美丽的黑暗统治者的力量……$k$p唯有精通魔法剑士之道的女性\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	黑暗淑女的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇D	黑暗淑女的祭坛
E011.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“高洁妖精王的祭坛”……$k$p为诸神的女儿、统御妖精的王，\n清新净化之光及治愈能力……$k$p唯有精通圣职者之道的女性\n方有该资格……$k$p若汝等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k$p古老神明的力量和流传至今的魔道\n分属不同系统，性质也不同……$k$p也许一开始会不知道该如何使用，\n但习惯之后应该就能获得更强大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“高洁妖精王的祭坛”……$k$p为诸神的女儿、统御妖精的王，\n清新净化之光及治愈能力……$k$p唯有精通圣职者之道的女性\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	高洁妖精王的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇E	高洁妖精王的祭坛
E012.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“战栗战鬼的祭坛”……$k$p让所有人不寒而栗的鬼，\n以武力守护神之法，$k$p位列八神之一的力量……$k$p唯有精通异形战士之道者\n方有该资格……$k$p若汝等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“战栗战鬼的祭坛”……$k$p让所有人不寒而栗的鬼，\n以武力守护神之法，$k$p位列八神之一的力量……$k$p唯有精通异形战士之道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	战栗战鬼的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇F	战栗战鬼的祭坛
E013.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“持弓凶猛巨象的祭坛”……$k$p传说中的巨象，由其鼻子发射的火焰，\n拥有能让大地尽头都化为火海的破坏力……$k$p唯有精通弓骑兵之道者\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“持弓凶猛巨象的祭坛”……$k$p传说中的巨象，由其鼻子发射的火焰，\n拥有能让大地尽头都化为火海的破坏力……$k$p唯有精通弓骑兵之道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	持弓凶猛巨象的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇G	前往内部
E014.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“博学贤者的祭坛”……$k$p以贤者传授的智慧，\n打开深度真理之门的贤王力量……$k$p唯有精通睿智之道者\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k$p古老神明的力量和流传至今的魔道\n分属不同系统，性质也不同……$k$p也许一开始会不知道该如何使用，\n但习惯之后应该就能获得更强大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“博学贤者的祭坛”……$k$p以贤者传授的智慧，\n打开深度真理之门的贤王力量……$k$p唯有精通睿智之道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	博学贤者的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇H	博学贤者的祭坛
E015.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“高傲女王的祭坛”……$k$p被崇拜，拥有强韧意志与知性，\n毁灭强大敌人的伟大女王之力……$k$p唯有觉醒于王道的女性\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k$p古老神明的力量和流传至今的魔道\n分属不同系统，性质也不同……$k$p也许一开始会不知道该如何使用，\n但习惯之后应该就能获得更强大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“高傲女王的祭坛”……$k$p被崇拜，拥有强韧意志与知性，\n毁灭强大敌人的伟大女王之力……$k$p唯有觉醒于王道的女性\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	高傲女王的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇I	高傲女王的祭坛
E016.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……这里有座被遗忘的祭坛，\n那是在遥远的过去被先古人民驱逐$k$p而离开这块土地的古老神明遗留之物……$k$p……超越人类、不同层次的力量……$k$p被封印在深处的，\n是“伟大霸王的祭坛”……$k$p背天而行，以强大力量\n打倒一切，$k$p平定天下的霸王力量……$k$p唯有觉醒于霸道者\n方有该资格……$k$p若尔等之中，\n有人拥有该资格，$k$p前往前方开辟道路，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深处的，\n是“伟大霸王的祭坛”……$k$p背天而行，以强大力量\n打倒一切，$k$p平定天下的霸王力量……$k$p唯有觉醒于霸道者\n方有该资格……$k
MID_戦闘タイトル_追加コンテンツ	伟大霸王的祭坛
MID_拠点_追加コンテンツ_ミラ神像	祭坛
MID_拠点_追加コンテンツ_奥へ進む	进入深处
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	离开
MID_拠点_追加コンテンツ_内部へ	前往内部
MID_封印の祭壇J	伟大霸王的祭坛
E017.txt
MID_OP1	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$SbpBGM_EVT_AMB|0|$Wmクレーベ|7$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_00|$E苦,|………………$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_OP1_01|别生气了，费尔南。$k$p$SvpV_DLC_000_E017_OP1_02|马上就到索菲亚港了。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_03|我怎么能不生气！$k$p$SvpV_DLC_000_E017_OP1_04|为什么我们索菲亚骑士团$k$p$SvpV_DLC_000_E017_OP1_05|要去收拾斯莱达的烂摊子呢。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP1_06|有什么办法。\n索菲亚港是我国的流通中枢啊。$k$p$SvpV_DLC_000_E017_OP1_07|要是因为贸易商人的叛乱\n而停摆好几个月的话，$k$p$SvpV_DLC_000_E017_OP1_08|会影响到全体国民的生活。$k$p$SvpV_DLC_000_E017_OP1_09|据说现在城外，\n因为粮食价格高涨，人民怨声载道。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_10|是啊。\n那可是大问题！$k$p$E怒,|$SvpV_DLC_000_E017_OP1_11|正因为如此，\n才要我们骑士团即刻出发$k$p$SvpV_DLC_000_E017_OP1_12|前去平定叛乱。$k$p$SvpV_DLC_000_E017_OP1_13|然而多管闲事，\n自告奋勇的，$k$p$SvpV_DLC_000_E017_OP1_14|不就是那个斯莱达吗！$k$p$E通常,|$SvpV_DLC_000_E017_OP1_15|那混账，其实算计着\n凭借一己之力平定叛乱后，$k$p$SvpV_DLC_000_E017_OP1_16|以此为筹码，\n得到港口的权利吧。$k$p$E怒,|$SvpV_DLC_000_E017_OP1_17|结果呢！$k$p$SvpV_DLC_000_E017_OP1_18|面对商人雇用的佣兵军团却陷入苦战，\n还向我们讨援军！？$k$p$E笑,|$SvpV_DLC_000_E017_OP1_19|他怎么不干脆被佣兵们碎尸万段，\n当成鱼饵洒进海港啊。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_20|你说得太过分了，费尔南。$k$p$SvpV_DLC_000_E017_OP1_21|因为佣兵的关系，\n港口周边掠夺事件此起彼伏。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_22|我也不是没料想到斯莱达的行为，$k$p$SvpV_DLC_000_E017_OP1_23|但也无法继续放任\n痛苦的百姓不管吧。$k$p$SvpV_DLC_000_E017_OP1_24|你这次就忍着点吧。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_OP1_25|可恶……我知道了。$k$p$SvpV_DLC_000_E017_OP1_26|反正我们骑士团\n无法违抗国王的命令。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_27|不过，克雷贝，\n没带那家伙来是对的。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E017_OP1_28|那家伙是谁？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_29|就是克莱尔啊。\n她可是比我还气愤。$k$p$E笑,|$SvpV_DLC_000_E017_OP1_30|要是带着她，\n她一定会立刻冲到斯莱达面前，$k$p$SvpV_DLC_000_E017_OP1_31|把他碎尸万段吧。$k\n$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_OP1_32|那么可怕的事就不要再说了。$k$p$SvpV_DLC_000_E017_OP1_33|那家伙进骑士团\n就已经够让我胃疼了。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_34|一想到她那野马一样的个性，\n不知会闯下什么大祸，我就……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_35|哈哈，堂堂骑士团团长\n也拿妹妹没辙吗？$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_36|不过现在，\n我也懂那种心情了。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_37|对了……\n你妹妹几岁了？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_38|终于四岁了。\n弟弟快五岁了。$k$p$SvpV_DLC_000_E017_OP1_39|母亲都去世了十几年，$k$p$SvpV_DLC_000_E017_OP1_40|父亲才说要娶继室，\n当时我听了心情很复杂……$k$p$SvpV_DLC_000_E017_OP1_41|但年纪相差很大的弟弟妹妹，\n真的很可爱呢。$k$p$SvpV_DLC_000_E017_OP1_42|真是等不及下次的休假。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_43|是吗……\n我也想见见他们。$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_44|随时欢迎你。\n跟克莱尔一起来吧。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_45|一定会玩得很开心吧。\n因为心智年龄差不多。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_DLC_000_E017_OP1_46|哈哈哈……\n这话你可不要对克莱尔说。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_47|看见海了。\n来解决休假前的重要任务吧。$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_OP2_00|哦，太好了！\n你们来了！！$k$p$SvpV_DLC_000_E017_OP2_01|不愧是我的盟友，克雷贝大臣。$k$p$SvpV_DLC_000_E017_OP2_02|好了，快点把这帮野蛮佣兵\n给扫荡一空吧！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP2_03|真是的……\n所谓厚颜无耻指的就是这种事吧。$k
MID_OP2_b	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_OP2_04|商人们，快撤兵！$k$p$SvpV_DLC_000_E017_OP2_05|若你们有什么诉求，\n就寻求正当的手段来诉说。$k$p$SvpV_DLC_000_E017_OP2_06|老实撤退的话，我就答应你们\n绝不粗暴执法。$k$p$SvpV_DLC_000_E017_OP2_07|现在还来得及。\n快解放港口吧。$k\n$Wmおじさん|6$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_08|事到如今，你以为我们会相信你吗！？$k$p$SvpV_DLC_000_E017_OP2_09|不论我们怎么诉说，\n国家就是不把海盗抓起来啊。$k$p$E苦,|$SvpV_DLC_000_E017_OP2_10|再加上连年干旱，\n农民没有收成，$k$p$SvpV_DLC_000_E017_OP2_11|好不容易送来一点儿粮食，\n都被王都的人给拿走了。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP2_12|而且，年贡还不断上涨……\n是要我们活活饿死吗！？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP2_13|那是因为……$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_14|真要说起来，还不是你们\n不听我们的话，单方面开战！$k$p$SvpV_DLC_000_E017_OP2_15|鬼才信你们说的。$k$p$SvpV_DLC_000_E017_OP2_16|各位，别手下留情！\n打倒这些家伙！！$k
MID_OP3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_OP3_00|啊！？\n你们还傻在那做什么！！$k$p$SvpV_DLC_000_E017_OP3_01|还不快点救我！！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_OP3_02|真是的，斯莱达那家伙……\n坏事全被他做尽了。$k$p$SvpV_DLC_000_E017_OP3_03|克雷贝，怎么办？$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP3_04|……没办法。\n上吧！$k$p$SvpV_DLC_000_E017_OP3_05|救出斯莱达大臣！！$k\n$Sbs1000|
MID_BT_DIE1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE1_00|呃……啊……！$k$p$SvpV_DLC_000_E017_BT_DIE1_01|不，不要……尊贵的我竟然……\n被这种家伙…………！！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_DLC_000_E017_BT_DIE_FERNAND_00|不……不是真的吧……！\n竟在……这种地方……$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE_CLERBE_00|……还差得远……再来……\n我还…………！$k
MID_BT_BOSS	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$SvpV_DLC_000_E017_BT_BOSS_00|我们只要能拿到钱，\n什么都无所谓。$k$p$E笑,|$SvpV_DLC_000_E017_BT_BOSS_01|虽然我和你们无怨无仇，\n你们可不要怪我。$k
MID_BT_BOSS_DIE	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_BOSS_DIE_00|呃啊……\n可恶…………！$k
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT1_00|呼，得救了……$k$p$E笑,|$SvpV_DLC_000_E017_BT1_01|真不愧是深获国王陛下信任的\n索菲亚骑士团精锐部队！$k$p$SvpV_DLC_000_E017_BT1_02|这个人情我一定会还的，\n克雷贝大臣。$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_BT1_03|什么人情，愚蠢的家伙！$k$p$SvpV_DLC_000_E017_BT1_04|为了救你，\n你知道牺牲了多少人吗！？$k$p$E苦,|$SvpV_DLC_000_E017_BT1_05|舍弃部下，躲进堡垒，\n只为了自己保命……$k$p$E怒,|$SvpV_DLC_000_E017_BT1_06|你那德性称得上是骄傲的索菲亚贵族成员吗？\n不知羞耻！！$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT1_07|你…………\n竟敢骂我愚蠢……！？$k$p$E怒,|$SvpV_DLC_000_E017_BT1_08|费尔南，你…………\n我不过稍微低声下气，你就得意忘形了，$k$p$SvpV_DLC_000_E017_BT1_09|你这克雷贝的跟屁虫！$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_BT1_10|你说什么！？$k\n$Wsスレイダー|$Wd$w0|$Wsフェルナン|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_BT1_11|你们两个够了！！$k$p$SvpV_DLC_000_E017_BT1_12|他们还保留着兵力。\n我们必须尽快离开此地……！$k
MID_BT2	$t0$Wmおじさん|0$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_BT2_00|还没完呢。\n岂能让你们逃了！$k\n$Wsおじさん|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_01|哼……\n援军已经到了啊。$k$p$E怒,|$SvpV_DLC_000_E017_BT2_02|斯莱达，站起来。\n突破重围！$k$p$SvpV_DLC_000_E017_BT2_03|为了死去的国人们，\n至少要为他们争一口气！！$k\n$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT2_04|啊！？\n要……要对付那么多人…………？$k$p
MID_BT2_b	$t0$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_BT2_05|…………呜哇！\n疼死我了…………！！$k$p$SvpV_DLC_000_E017_BT2_06|我好像受伤了。\n太疼了，我动不了…………！$k\n$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT2_07|啊！？\n混账东西，你说什么鬼话。$k$p$E怒,|$SvpV_DLC_000_E017_BT2_08|你不是一直都\n一副很了不起的模样吗！！$k\n$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_09|啰……啰嗦！！\n总之我就是不能战斗！$k$p$E通常,|$SvpV_DLC_000_E017_BT2_10|而且，你们的任务，\n不就是救出我吗！？$k$p$SvpV_DLC_000_E017_BT2_11|在你们吸引他们的注意的时候，\n我可要趁机离开。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT2_12|怎样，这哪里奇怪了！$k$p$E笑,|$SvpV_DLC_000_E017_BT2_13|别担心。$k$p$SvpV_DLC_000_E017_BT2_14|我会跟国王陛下好好报告，\n说索菲亚骑士团完成了伟大的任务。$k$p$E通常,|$SvpV_DLC_000_E017_BT2_15|那么，接下来就拜托您了。\n我们骄傲的骑士团长！！$k
MID_BT3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_BT3_00|哈哈哈…………\n太好了。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_01|太棒了！！\n这就是所谓转祸为福吧。$k$p$SvpV_DLC_000_E017_BT3_02|你们这些人，就让佣兵碎尸万段，\n做成鱼饵吧。$k$p$E怒,|$SvpV_DLC_000_E017_BT3_03|虽然我从以前就不喜欢\n那个自以为高尚的克雷贝，$k$p$SvpV_DLC_000_E017_BT3_04|但是比起他，我更讨厌费尔南。\n那个目中无人的小鬼…………$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_05|你就在地狱好好反省\n曾经侮辱我的过错吧。$k$p$SvpV_DLC_000_E017_BT3_06|哈哈哈哈哈！$k
MID_BT4	$t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT4_00|斯莱达，\n那家伙…………！！$k$p$SvpV_DLC_000_E017_BT4_01|竟这么卑鄙。\n太让人瞧不起了！！$k\n$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_BT4_02|他的存在之小，\n早已从我的视线里消失了。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT4_03|诶…………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_BT4_04|怎么了？$k\n$Wsフェルナン|$Wa$E驚,|$p$SvpV_DLC_000_E017_BT4_05|不…………\n没想到你也会说出那种话。$k\n$Wsクレーベ|$Wa$E笑,|$p$SvpV_DLC_000_E017_BT4_06|哈哈……\n偶尔还是会的。$k$p$E通常,|$SvpV_DLC_000_E017_BT4_07|好了，碍事的消失了，\n那我们就再大干一场吧。$k$p$SvpV_DLC_000_E017_BT4_08|你也想让可爱的妹妹，\n听听大哥的英勇事迹吧？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_BT4_09|……是啊，没错。\n好，上吧！$k
MID_ED1	$t1$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E苦,汗|$SvpV_DLC_000_E017_ED1_00|唔……\n竟有这种事…………$k$p$SvpV_DLC_000_E017_ED1_01|势力如此庞大的佣兵，\n全部都被收拾掉了……！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_ED1_02|好了，解放港口吧。$k$p$SvpV_DLC_000_E017_ED1_03|这个港口是为了供给\n索菲亚国民一切的生活而存在。$k$p$SvpV_DLC_000_E017_ED1_04|不当侵占的罪有多重，\n你自己心里有数。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_ED1_05|哼……\n不用你说我也知道。$k$p$SvpV_DLC_000_E017_ED1_06|就算不做这种事，\n也逃不过饿死的命运。$k$p$E通常,|$SvpV_DLC_000_E017_ED1_07|来啊，骑士大人。\n要怎么处置我们，悉听尊便。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_08|……你们的所作所为，\n确实不可原谅。$k$p$SvpV_DLC_000_E017_ED1_09|首领被逮捕，\n会得到应有的处罚吧。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E悲,|$SvpV_DLC_000_E017_ED1_10|……………………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED1_11|但是，我一定会把你们的诉求\n转达给国王。$k$p$SvpV_DLC_000_E017_ED1_12|把讨伐海盗一事即刻交给\n我们骑士团处理，$k$p$SvpV_DLC_000_E017_ED1_13|我打算跟国王这样请求。$k\n$SbpBGM_EVT_AMB|2000|$Wsおじさん|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_14|克雷贝…………$k\n$Wsフェルナン|$Wd$w0|$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E驚,|$SvpV_DLC_000_E017_ED1_15|您……您是说真的吗！？\n骑士大人…………！$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED1_16|没错。我答应你。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E笑,|$SvpV_DLC_000_E017_ED1_17|谢……谢谢你！\n谢谢你…………！！$k
MID_ED2	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_00|克雷贝…………$k$p$SvpV_DLC_000_E017_ED2_01|你答应那种事，\n没问题吗？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_02|$E驚,|会有什么问题？\n我自认绝无虚言。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_03|确实是那样。$k$p$E怒,|$SvpV_DLC_000_E017_ED2_04|但是，阻止讨伐海盗的，\n是那位宰相多哲啊。$k$p$SvpV_DLC_000_E017_ED2_05|台面上的说法是\n会增加与利盖尔的摩擦，$k$p$E苦,|$SvpV_DLC_000_E017_ED2_06|但那家伙，\n在背后似乎与海盗有勾结。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_07|现在的国王陛下会听你的\n还是多哲的话啊……$k$p$SvpV_DLC_000_E017_ED2_08|绝不是资历尚浅的你吧。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED2_09|……即使如此，人是需要希望的。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_10|我还打算跟陛下请求\n对商人给予宽大处分。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_11|克雷贝…………$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_12|是吗，好吧。\n我也跟你一起拜托陛下。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_13|费尔南，谢谢你。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_ED2_14|话说回来，\n斯莱达那混账……$k$p$SvpV_DLC_000_E017_ED2_15|他现在应该已经顺利逃到城堡了吧。$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_16|但说不定会被迎接的克莱尔追着跑啊。$k\n$Wsクレーベ|$Wa$E苦,|$SvpV_DLC_000_E017_ED2_17|……这可不是闹着玩儿的。\n如果玛蒂尔达能阻止她就好了……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_ED2_18|哈哈哈……$k$p$SvpV_DLC_000_E017_ED2_19|玛蒂尔达和克莱尔，\n一定都等不及要见你了。$k$p$SvpV_DLC_000_E017_ED2_20|好了，快走吧。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_21|费尔南……$k$p$SvpV_DLC_000_E017_ED2_22|是啊，回家吧。\n回到我们的城堡。$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	索菲亚港之战
MCID_RULE_カスタム	救出斯莱达，敌军全灭
MPID_港の商人	海港的商人
MPID_ジャッハ	贾哈
MPID_H_ジャッハ	无赖们的首领
MBID_傭兵	佣兵
MBID_H_傭兵	被商人们雇用，\n为了金钱而战的战士们
MPID_H_E017_クレーベ	索菲亚骑士团的一员
MPID_H_E017_フェルナン	索菲亚骑士团的一员
MBID_スレイダー軍	斯莱达军
MBID_H_スレイダー軍	斯莱达的私人部队
MPID_H_E017_スレイダー	索菲亚王国的贵族\n宰相多哲的左右手
E018.txt
MID_OP1	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_00|$E苦,汗|哈……哈……\n帕伊宋，找到了吗？$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_01|$E通常,|嗯，\n连一个人影都没有啊。$k$p$SvpV_DLC_000_E018_OP1_02|$E悲,|只能放弃了吧？$k$p$SvpV_DLC_000_E018_OP1_03|我们也因为行军精疲力尽，\n一觉睡到天亮啊。$k$p$SvpV_DLC_000_E018_OP1_04|$E通常,|他们已经逃到我们追不到的地方了。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_05|$E悲,|唉……\n怎么会发生这种事！$k$p$SvpV_DLC_000_E018_OP1_06|享有声誉的索菲亚解放军战士们\n竟逃得一个不剩……！$k$p$SvpV_DLC_000_E018_OP1_07|$E怒,|难不成是在海盗面前怕了吗？\n太丢脸了……$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_08|$E通常,|……………………$k
MID_OP2	$t1$Wmフォルス|7$w0|$Wmルカ|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_00|$E悲,|很抱歉，卢卡大人。$k$p$SvpV_DLC_000_E018_OP2_01|我已经把这一带全翻过来找遍了，$k$p$SvpV_DLC_000_E018_OP2_02|但还是找不到副队长以下的\n我军士兵们……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_03|$E悲,|……是吗？\n我知道了。$k$p$SvpV_DLC_000_E018_OP2_04|看来再花更多时间，\n也是白费力气。$k$p$SbpBGM_EVT_AMB2|0|$SvpV_DLC_000_E018_OP2_05|$E怒,|弗鲁斯、帕伊宋，\n照原定计划往南方堡垒前进吧。$k$p$SvpV_DLC_000_E018_OP2_06|那边现在正遭到\n和多哲联手的海盗们的侵袭，$k$p$SvpV_DLC_000_E018_OP2_07|已经快被攻破而孤立无援。$k$p$SvpV_DLC_000_E018_OP2_08|$Eキメ,|不快点救出伙伴们的话，\n就太晚了。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_09|$E驚,|诶？就我们！？\n那怎么可能！$k$p$SvpV_DLC_000_E018_OP2_10|$E苦,|才三个人能干什么？$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_11|$E驚,汗|喂！\n帕伊宋！！$k$p$SvpV_DLC_000_E018_OP2_12|说起来队长也是贵族，\n你那是什么口气！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_13|$E通常,|不要紧，弗鲁斯。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_14|$E驚,汗|诶？\n可是……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_15|$E通常,|我既不隶属于骑士团，\n又比你们年少。$k$p$SvpV_DLC_000_E018_OP2_16|请叫我卢卡就好。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_17|$E通常,|嗯……那我就不客气了。\n卢卡。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_18|$E通常,|什么事？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_19|$E笑,|你好像跟其他的贵族不太一样。$k$p$SvpV_DLC_000_E018_OP2_20|$E通常,|但是，因为这样\n才会让那些家伙给逃了吧？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_21|$E笑,|哈哈……\n或许吧。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_22|$E怒,|喂，那是什么意思？$k$p$SvpV_DLC_000_E018_OP2_23|你想说士兵们逃跑是因为卢卡大……\n因为卢卡的关系吗？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_24|$E通常,|因为逃跑的家伙们原先的首领$k$p$SvpV_DLC_000_E018_OP2_25|不知是公爵还是伯爵，\n总是架子摆得很大。$k$p$SvpV_DLC_000_E018_OP2_26|$Eキメ,|但是，却在一对一对决中\n败给刚加入解放军的卢卡，$k$p$SvpV_DLC_000_E018_OP2_27|被降为副队长。$k$p$SvpV_DLC_000_E018_OP2_28|$E通常,|所以应该有很多不满吧？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_29|$E驚,汗|胡说！$k$p$SvpV_DLC_000_E018_OP2_30|不可能因为那种无聊的理由逃跑吧！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_31|$E苦,|当然不只是那个原因了。$k$p$SvpV_DLC_000_E018_OP2_32|$E通常,|说起来，现在的解放军\n战况不是太好，$k$p$SvpV_DLC_000_E018_OP2_33|正好是个好机会，\n借机离开吧。$k\n$Wsフォルス|$Wd$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_34|$E通常,|你说得没错。$k$p$SvpV_DLC_000_E018_OP2_35|我也觉得大概是那样。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_36|$E怒,|既然你知道，\n怎么不放放水。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_37|$E悲,|你说得没错，$k$p$SvpV_DLC_000_E018_OP2_38|我在对决前一刻被笑称是乡下人，\n一不小心就认真起来。$k$p$SvpV_DLC_000_E018_OP2_39|$E通常,|我也真是修炼得不够啊。$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_40|$E悲,|唉……\n接下来怎么办？$k$p$SvpV_DLC_000_E018_OP2_41|$E怒,|克雷贝大人赋予我们的使命，\n是防卫南方堡垒及救出伙伴。$k$p$SvpV_DLC_000_E018_OP2_42|$E苦,|但只有我们三个人……\n要不要派人去总队，等援军过来？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_43|$E怒,|不行，没有时间可以慢慢等。$k$p$SvpV_DLC_000_E018_OP2_44|$E通常,|没关系，只有三个人，\n就做三个人办得到的事。$k\n$Sbs1000|
MID_OP3	$SbpBGM_EVT_TROOPS|0|$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP3_00|$E怒,|可以吗？\n弗鲁斯、帕伊宋。$k$p$SvpV_DLC_000_E018_OP3_01|我们的目的是救出伙伴，\n达成后就撤退。$k$p$SvpV_DLC_000_E018_OP3_02|$E通常,|堡垒就送给那些家伙吧。$k\n$Wmフォルス|6$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_03|$E驚,|诶！？\n可是……！$k\n$Wsルカ|$Wa$p$SvpV_DLC_000_E018_OP3_04|这是目前我们能力可及的\n最好的计划了。$k$p$SvpV_DLC_000_E018_OP3_05|$E笑,|堡垒只要以后夺回来就好了。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|6$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP3_06|$E通常,|嗯……\n说得也是。$k$p$SvpV_DLC_000_E018_OP3_07|$Eキメ,|就这么办吧，弗鲁斯。$k$p$SvpV_DLC_000_E018_OP3_08|这种堡垒，\n实在不值得拼上性命去守卫啊。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|0$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_09|$E悲,汗|呜呜……\n请原谅我，克雷贝大人……！$k\n$Sbs1000|
MID_BT1	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT1_00|$E怒,|混账，别想逃！$k
MID_BT_ソルジャー1_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_1_00|$E苦,汗|可恶，\n只能这样了吗……！？$k
MID_BT_ソルジャー1_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_2_00|$E笑,|啊，终于来了！$k$p$SvpV_DLC_000_E018_BT_ARM11_2_01|我还以为没救了。\n谢谢……！！$k
MID_BT_ソルジャー2_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_1_00|$E怒,汗|这个堡垒，\n岂可交给你们……！$k
MID_BT_ソルジャー2_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_2_00|$E苦,|得……得救了……！$k
MID_BT_ソルジャー3_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_1_00|$E苦,汗|啊，一切都结束了……\n来人啊……！$k
MID_BT_ソルジャー3_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_2_00|$E苦,汗|啊，不要杀我啊！！$k$p$SvpV_DLC_000_E018_BT_ARM13_2_01|$E驚,|诶……不是吗？\n是伙伴吗？？$k
MID_BT_ルカ1	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_BT_LUKA1_00|$E笑,|好，伙伴救援成功。$k$p$SvpV_DLC_000_E018_BT_LUKA1_01|好了，继续待下去也没用。\n我们撤退吧。$k
MID_BT_ルカ2	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA2_00|$E悲,|没办法救出所有人……\n只能到此为止了。$k$p$E通常,|$SvpV_DLC_000_E018_BT_LUKA2_01|$E通常,|我们已经尽力而为了。\n撤退吧。$k
MID_BT_ルカ3	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA3_00|$E悲,|看来是慢了一步……\n作战失败。$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_LUKA_00|啊……\n搞砸了…………$k$p$SvpV_DLC_000_E018_BT_DIE_LUKA_01|我到底……是为了什么…………\n这么努力…………$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_FOLS_00|……可恶…………\n我……还…………！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_PAISON_00|好疼啊…………\n啊～不行了…………$k
MID_BT_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_00|$E通常,|才三个人来干嘛？\n真是死缠烂打的反叛军。$k$p$SvpV_DLC_000_E018_BT_BOSS_01|$Eキメ,|这座堡垒、这个国家，\n早就是多哲大人的囊中之物了！$k
MID_BT_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_DIE_00|$E苦,汗|……哼……\n一群白痴……$k$p$SvpV_DLC_000_E018_BT_BOSS_DIE_01|你们会后悔的……\n后悔反抗多哲大人…………$k
MID_ED1	$SbpBGM_EVT_AMB|0|$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_00|$E悲,|唉……$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_01|$E驚,|弗鲁斯，怎么回事？\n你还在消沉吗？$k$p$SvpV_DLC_000_E018_ED1_02|$E通常,|虽然堡垒被抢走了，\n但那也是没办法的事啊。$k$p$SvpV_DLC_000_E018_ED1_03|我们才三个人，已经尽力了。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_04|$E苦,|什么被抢走了……\n你说得轻松。$k$p$SvpV_DLC_000_E018_ED1_05|$E怒,|你知道这对解放军来说\n损失有多惨重吗？$k$p$SvpV_DLC_000_E018_ED1_06|$E悲,|所以克雷贝大人\n才派我们守卫的……$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_07|$E悲,|是啊……\n克雷贝应该也很头疼吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_08|$E驚,|啊，卢卡……！$k$p$SvpV_DLC_000_E018_ED1_09|$E苦,|不是的，\n我没有责怪你的意思。$k$p$SvpV_DLC_000_E018_ED1_10|$Eキメ,|说起来，对了！\n都怪那些逃走的家伙！！$k\n$Wsルカ|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_11|$E通常,|但是他们会逃走，\n是因为卢卡的关系吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_12|$E怒,汗|你给我闭嘴！$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_13|$E笑,|哈哈哈……\n没关系，那是事实。$k$p$SvpV_DLC_000_E018_ED1_14|$E通常,|如果此次败北\n让解放军崩溃的话，$k$p$SvpV_DLC_000_E018_ED1_15|应该是因为我决胜负时\n没有手下留情，$k$p$SvpV_DLC_000_E018_ED1_16|而出现了不同的历史呢。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_17|$E悲,汗|你说什么触霉头的话……$k$p$SvpV_DLC_000_E018_ED1_18|$E通常,|话说回来，\n卢卡你好像很高兴。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_19|$E通常,|是啊。身为队长的我，\n虽说是战败了，$k$p$SvpV_DLC_000_E018_ED1_20|但并非没有任何收获。$k$p$SvpV_DLC_000_E018_ED1_21|弗鲁斯、帕伊宋。$k$p$SvpV_DLC_000_E018_ED1_22|你们愿意跟着\n我这个年纪比你们小的人。$k$p$SvpV_DLC_000_E018_ED1_23|$E笑,|真的很谢谢你们。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_24|$E悲,|没……没什么。我们只是完成任务而已。\n不值一谢……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_25|$E通常,|你们两位，真不愧是\n克雷贝推介的人才。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_26|$E驚,|……什么？\n你说克雷贝大人？？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_27|$E笑,|是啊。$k$p$SvpV_DLC_000_E018_ED1_28|他说有个办事利落的家伙，\n就配给我当辅佐了。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_29|$E驚,汗|克雷贝大人竟然会看到\n我这个小卒……$k$p$SvpV_DLC_000_E018_ED1_30|$E笑,|你听见了吗，帕伊宋！$k$p$SvpV_DLC_000_E018_ED1_31|加入解放军果然是正确的决定！！$k$p$SvpV_DLC_000_E018_ED1_32|$E通常,|交给我吧。\n克雷贝大人！$k$p$SvpV_DLC_000_E018_ED1_33|下次，我们一定会取得胜利！！$k\n$Wsフォルス|$Wd$w0|$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w3000|$Wmパイソン|3$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_34|$E悲,|唉呀，\n他快飞上天了。$k$p$SvpV_DLC_000_E018_ED1_35|$E通常,|你不要太煽风点火，\n那家伙真的很单纯的。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_36|$E通常,|话虽如此，\n但我只是说出事实罢了。$k$p$SvpV_DLC_000_E018_ED1_37|虽然解放军称不上团结一致，$k$p$SvpV_DLC_000_E018_ED1_38|但我觉得你们十分值得信赖。$k$p$SvpV_DLC_000_E018_ED1_39|$E笑,|今后也请多多指教。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_40|$E苦,|呃，别说了。\n我真的很怕听这种话。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_41|$Eキメ,|帕伊宋、卢卡！\n你们在做什么。$k$p$SvpV_DLC_000_E018_ED1_42|$E笑,|好了，我们快回去吧！！$k\n$Wsフォルス|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_43|$E通常,|……你听到了。\n走吧。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_44|$E悲,|唉……\n是的，是的。$k\n$Sbs1500|
MID_戦闘タイトル_追加コンテンツ	南方堡垒救援战
MCID_RULE_カスタム	救出伙伴，脱离战场
MID_DLG_離脱	可以从这里脱离。\n尽量救出更多的伙伴吧。
MPID_H_E018_ルカ	索菲亚解放军的一员
MPID_H_E018_フォルス	索菲亚解放军的一员
MPID_H_E018_パイソン	索菲亚解放军的一员
E019.txt
MID_OP1	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_00|$Eキメ,|呵呵…………\n跟我想的一样。$k$p$SvpV_DLC_000_E019_OP1_01|大家因为远征和战斗的疲劳，\n已经睡熟了呢。$k$p$SvpV_DLC_000_E019_OP1_02|$E通常,|好，趁这个时候，\n早些出发吧。$k$p$SvpV_DLC_000_E019_OP1_03|就是为了这个时候，\n我今天才会在后方保存体力啊。$k$p$SvpV_DLC_000_E019_OP1_04|$Eキメ,|不快点的话，\n天亮之前回不来呢。$k\n$Wmマチルダ|3$VF隠|$w0|$Wsマチルダ|$Wa$VNMPID_？？？|$SvpV_DLC_000_E019_OP1_05|克莱尔。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_06|呀！！$k\n$Sev35|125|$SbpBGM_EVT_CONRAD_A|0|$Wmマチルダ|3$w0|$VF出|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_07|啊……抱歉。\n吓到你了吗？$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_08|$E驚,|玛蒂尔达小姐……！\n为什么您会在这里？$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP1_09|我刚好来到你的营帐。$k$p$SvpV_DLC_000_E019_OP1_10|$E特殊1,|总觉得今天的战斗，你好像跟平常不一样，\n动作很迟钝呢……$k$p$SvpV_DLC_000_E019_OP1_11|所以想说你是不是身体不舒服。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_12|呜…………\n您看得真清楚啊…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_13|$E通常,|不过，看你的样子\n好像不是那样呢……$k$p$SvpV_DLC_000_E019_OP1_14|这么晚了，\n你想去哪里？$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_15|$E怒,|……这跟玛蒂尔达小姐\n没有关系。$k$p$SvpV_DLC_000_E019_OP1_16|我在赶时间，\n先告辞了！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_17|$E怒,|那可不成。$k$p$SvpV_DLC_000_E019_OP1_18|这种时间单独外出，\n太危险了。$k$p$SvpV_DLC_000_E019_OP1_19|况且最近这一带\n还有魔物出没……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_20|$Eキメ,|那种事，我不介意的。$k$p$SvpV_DLC_000_E019_OP1_21|因为，\n我就是要去找魔物。$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_22|……你说什么！？$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_CAVE|0|$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_00|这可吓了我一跳呢……$k$p$SvpV_DLC_000_E019_OP2_01|祠堂的深处\n居然有这种遗迹。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_02|$E通常,|听说这里在很久以前，\n是地底下繁荣一时的王国。$k$p$SvpV_DLC_000_E019_OP2_03|我的奶妈是\n来自附近的村庄。$k$p$SvpV_DLC_000_E019_OP2_04|$Eキメ,|那个王国非常盛行\n魔道研究，$k$p$SvpV_DLC_000_E019_OP2_05|据说最后制造出\n可让所有魔法失效的戒指！$k$p$SvpV_DLC_000_E019_OP2_06|$E通常,|那枚戒指现在依旧\n沉睡在有魔物守护的祠堂深处……$k$p$SvpV_DLC_000_E019_OP2_07|这件事我听她说过好几次，\n算是一种另类的摇篮曲吧。$k$p$SvpV_DLC_000_E019_OP2_08|$E笑,|所以我知道这次远征\n要到这座祠堂附近的时候，$k$p$SvpV_DLC_000_E019_OP2_09|就觉得这是一个好机会！$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_10|嗯……可是……$k$p$SvpV_DLC_000_E019_OP2_11|那种非现实的戒指，\n真的存在吗？$k\n$Wsクレア|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_12|唉呀，您是说\n我的奶妈在说谎吗？ $k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_13|啊……抱歉。\n我不是那个意思…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_14|说起来，硬要跟过来的\n不是玛蒂尔达小姐吗？$k$p$SvpV_DLC_000_E019_OP2_15|您就算回去\n也没关系的。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_16|那可不成吧。$k$p$SvpV_DLC_000_E019_OP2_17|你要是出了什么事，\n克雷贝不知道会有多难过……$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_18|……………………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP2_19|况且，为什么\n你会这么想要那枚戒指？$k$p$SvpV_DLC_000_E019_OP2_20|你又不怕魔法，\n目前应该也没有迫切的需要吧。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_21|那……那是……$k$p$E驚,|$SvpV_DLC_000_E019_OP2_22|………………啊！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_23|诶？$k
MID_OP3	$t1$Wmマチルダ|3$w0|$Wmクレア|7$w0|$SspSE_EVT_3_TRESUREBOX_OPEN|$w2500|$TcTlp_Ev_E019_LegendaryRing_Over|0|$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_00|有了！\n找到了，一定是这枚戒指！！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP3_01|什么……\n居然真的有……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP3_02|$Eキメ,|太好了，这样一来…………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_03|这样一来？$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_04|没……没什么！\n好了，快点回去吧。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP3_05|……等一下，克莱尔。$k$p$SvpV_DLC_000_E019_OP3_06|根据传说，那枚戒指\n应该有魔物保护吧？$k$p$SvpV_DLC_000_E019_OP3_07|不过，我们走到这里\n连半只魔物都没看到。$k\n$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_08|这么说来好像是呢。\n真是幸运。$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP3_09|不对，这不是\n幸运之类的东西。$k$p$E怒,|$SvpV_DLC_000_E019_OP3_10|该不会，那枚戒指……$k\n$Sbs250|$Wc$w200|$SspSE_EVT_5_DOMA_VOICE|$w2000|$SbpBGM_MAP_D_EMERGENCY|0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_OP3_11|呀！\n什……什么啊！？$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_OP3_12|啊啊……\n果然是这样。$k\n$TdTlp_Ev_E019_LegendaryRing_Over|
MID_BT1	$t0$Wmクレア|0$w0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_BT1_00|魔物……！$k$p$SvpV_DLC_000_E019_BT1_01|这到底是怎么回事！？$k\n$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_02|$E怒,|冷静点，克莱尔。$k$p$SvpV_DLC_000_E019_BT1_03|看来这里有机关，\n想拿走那枚戒指的话，$k$p$SvpV_DLC_000_E019_BT1_04|好像就会解开封印，\n让魔物苏醒。$k\n$Wsクレア|$Wa$E悲,|$p$SvpV_DLC_000_E019_BT1_05|我还以为顶多\n一两只呢。$k$p$SvpV_DLC_000_E019_BT1_06|该怎么办啊，\n跑出这么多…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_07|$E苦,|是啊。\n光靠我们不可能全部打倒。$k$p$SvpV_DLC_000_E019_BT1_08|既然如此……\n你看那里，克莱尔。$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_BT1_09|诶？$k
MID_BT2	$t0$Wmマチルダ|0$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_00|$E怒,|只要到那里，\n魔物应该就追不上来了。$k$p$SvpV_DLC_000_E019_BT2_01|总之我们先\n逃到安全的地方吧。$k$p$SvpV_DLC_000_E019_BT2_02|$E通常,|没什么，不要紧的。\n有我在。$k\n$Wmクレア|6$w0|$Wsクレア|$Wa$E,|$SvpV_DLC_000_E019_BT2_03|玛蒂尔达小姐……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_04|$Eキメ,|来，走吧！\n别大意了。$k\n$Wsクレア|$Wa$p$E怒,|$SvpV_DLC_000_E019_BT2_05|当……当然！\n您不说我也明白！！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_CLEA_00|不要……我不要…………\n这样…………！$k$p$SvpV_DLC_000_E019_BT_DIE_CLEA_01|救我，哥哥……\n费尔南…………$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_MACHILDA_00|呜……我……\n不能死在这里…………！$k$p$SvpV_DLC_000_E019_BT_DIE_MACHILDA_01|……克雷贝……\n抱歉…………$k
MID_ED1	$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_00|$E通常,|呼……\n看来成功逃脱了呢。$k$p$SvpV_DLC_000_E019_ED1_01|天都亮了。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_02|……那个…………\n抱歉，玛蒂尔达小姐……$k$p$SvpV_DLC_000_E019_ED1_03|因为我的缘故，\n让您遇到了危险。$k$p$SvpV_DLC_000_E019_ED1_04|真不知道该怎么道歉。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_05|$E通常,|没事，不用放在心上。$k$p$SvpV_DLC_000_E019_ED1_06|真要说的话\n是我自己要跟来的。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_07|$E驚,|玛蒂尔达小姐……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_08|$E笑,|话说回来，戒指没事吧？$k$p$SvpV_DLC_000_E019_ED1_09|没有因为刚才的\n波乱而弄丢吧？$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_ED1_10|没事！\n就在这里。$k$p$SvpV_DLC_000_E019_ED1_11|在光亮的地方\n看起来还是这么漂亮…………$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_12|喂，喂……！$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_13|$E驚,汗|诶！？\n这……这是怎么回事！？$k$p$SvpV_DLC_000_E019_ED1_14|戒指消失了…………！！$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_15|……该不会……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_16|$E怒,|玛蒂尔达小姐\n知道原因了吗？$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_17|$E特殊1,|是啊，那是传说中\n地下王国的东西吧？$k$p$SvpV_DLC_000_E019_ED1_18|$E悲,|该不会在地下\n制造的东西，$k$p$SvpV_DLC_000_E019_ED1_19|没办法承受\n地面上的阳光……？$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_20|怎么会…………！\n太过分了。$k$p$SvpV_DLC_000_E019_ED1_21|这样的话，哥哥他……$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_22|克雷贝？\n他怎么了吗？$k\n$SbpBGM_EVT_CONRAD_B|0|$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_23|……这枚戒指\n我原本是想要给哥哥的。$k$p$SvpV_DLC_000_E019_ED1_24|哥哥非常厉害，\n可是就怕魔法吧？$k$p$SvpV_DLC_000_E019_ED1_25|所以只要有这个，$k$p$SvpV_DLC_000_E019_ED1_26|哥哥就不会\n再遇到危险…………$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_27|克莱尔…………$k$p$SvpV_DLC_000_E019_ED1_28|$E通常,|不要紧的，你的哥哥是\n索菲亚王国最强的骑士吧。$k$p$SvpV_DLC_000_E019_ED1_29|你不需要担心的。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_30|$E怒,|可是费尽千辛万苦，\n好不容易才拿到的戒指……！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_31|$E笑,|而且对克雷贝来说，\n跟那种戒指比起来，$k$p$SvpV_DLC_000_E019_ED1_32|克莱尔健康地待在他身边，\n更能成为他的助力吧？$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_33|啊…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_34|$E通常,|你明白的话，就不要勉强自己吧。\n这样我也会很开心的。$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_ED1_35|玛蒂尔达小姐……$k$p$SvpV_DLC_000_E019_ED1_36|是啊。\n对，您说得没错。$k$p$SvpV_DLC_000_E019_ED1_37|谢谢您。\n玛蒂尔达小姐。$k$p$SvpV_DLC_000_E019_ED1_38|我相信哥哥。$k$p$E笑,|$SvpV_DLC_000_E019_ED1_39|就算没有这种戒指，\n他也不会输给任何人！$k\n$Wsマチルダ|$Wa$E笑,|$SvpV_DLC_000_E019_ED1_40|没错。他的事情\n我最清楚了。$k$p$SvpV_DLC_000_E019_ED1_41|我可以向你保证！$k\n$Wsクレア|$Wa$E怒,照|$SvpV_DLC_000_E019_ED1_42|……唉呀！\n这就不对了吧！？$k$p$SvpV_DLC_000_E019_ED1_43|我才是最懂哥哥的人！$k\n$Wsマチルダ|$Wa$E驚,汗|$SvpV_DLC_000_E019_ED1_44|啊…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_45|请您不要太自负了！$k$p$SvpV_DLC_000_E019_ED1_46|讨厌，我不管玛蒂尔达小姐了！$k\n$Wsクレア|$Wd$w0|$SspSE_EVT_3_WING_MOVE|$w3000|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_ED1_47|啊啊，抱歉。\n我失言了。$k$p$SvpV_DLC_000_E019_ED1_48|等一下，克莱尔……！$k\n$Sbs1500|
MIID_古代の指輪	古代的戒指
MIID_H_古代の指輪	经过研究创造出的戒指\n可以让所有魔道无效
MID_戦闘タイトル_追加コンテンツ	逃出地下王国
MCID_RULE_カスタム	玛蒂尔达和克莱尔脱离战场
MPID_H_E019_クレア	索菲亚骑士团的一员
MPID_H_E019_マチルダ	索菲亚骑士团的一员
E020.txt
MID_OP1	$SbpBGM_EVT_SCHEME|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_OP1_00|$Eキメ,|斯莱达大人。\n所有部队都已经整装完毕！$k\n$Wsソルジャー|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_OP1_01|$E通常,|嗯。$k$p$SvpV_DLC_000_E020_OP1_02|$E悲,|唉呀，多哲大人也真是的，\n在最后一刻掉以轻心了。$k$p$SvpV_DLC_000_E020_OP1_03|好不容易暗杀了利马四世，$k$p$SvpV_DLC_000_E020_OP1_04|居然被赶来的骑士团赶出城堡，\n逃回了自己的堡垒。$k$p$SvpV_DLC_000_E020_OP1_05|$E通常,|那群家伙只有五百人，\n居然能打败多哲大人的三千兵力。$k$p$SvpV_DLC_000_E020_OP1_06|不愧是索菲亚骑士团……\n不对，现在改叫索菲亚解放军了吗？$k$p$SvpV_DLC_000_E020_OP1_07|$E怒,|什么解放军，那群反叛军。\n不过，你们的命运也到今天了。$k$p$SvpV_DLC_000_E020_OP1_08|$E通常,|在你们大肆宣扬\n那天真的正义时，$k$p$SvpV_DLC_000_E020_OP1_09|有势力的诸侯已经全数\n加入多哲大人的阵营。$k$p$SvpV_DLC_000_E020_OP1_10|$Eキメ,|这个索菲亚王国\n已经是多哲大人的囊中之物了！$k$p$SvpV_DLC_000_E020_OP1_11|$E笑,|这次我准备了一万大军。$k$p$SvpV_DLC_000_E020_OP1_12|不管再怎么闭门死守，\n肯定会到极限。$k$p$SvpV_DLC_000_E020_OP1_13|$Eキメ,|嘿，你们能撑到什么时候呢？\n呵呵呵…………$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t1$Wmマチルダ|3$w0|$Wmクレーベ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_00|$E怒,|克雷贝！$k$p$SvpV_DLC_000_E020_OP2_01|看来多哲的军队\n已经全部配置完毕了。$k$p$SvpV_DLC_000_E020_OP2_02|$E苦,|攻进来也只是时间的问题吧。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_03|$E悲,|是吗……$k$p$SvpV_DLC_000_E020_OP2_04|虽然固守在城里的我们比较有利，$k$p$SvpV_DLC_000_E020_OP2_05|但对方人多势众，\n局势不容乐观啊。$k$p$SvpV_DLC_000_E020_OP2_06|$E怒,|总之，必须把损害降到最低，\n然后思考怎么防止敌人入侵。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_07|$E通常,|嗯，确实是呢。$k$p$SvpV_DLC_000_E020_OP2_08|$E怒,|现在国王陛下驾崩了，\n如果连这座城堡都被多哲抢走的话，$k$p$SvpV_DLC_000_E020_OP2_09|索菲亚王国就会\n名副其实落入他的手中。$k$p$SvpV_DLC_000_E020_OP2_10|只有这件事，说什么都要阻止它发生。$k$p$SvpV_DLC_000_E020_OP2_11|$E通常,|不过，他们的进攻路径有限。$k$p$SvpV_DLC_000_E020_OP2_12|只要加强那里的守备，\n不管来多少敌人都能击退。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_13|$E悲,|不管来多少……\n是啊。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_14|$E驚,|克雷贝？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_15|$E通常,|不，没什么。$k$p$SvpV_DLC_000_E020_OP2_16|$E笑,|你总是很可靠呢。\n今天我也很期待啊。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_17|$E笑,|真是的……\n不要拿我说笑。$k$p$SvpV_DLC_000_E020_OP2_18|$E通常,|那就传令给大家吧。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_19|$E通常,|好。$k\n$Wc$Wsマチルダ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_20|克雷贝。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_21|$E悲,|卢卡……\n那个动向是真的吗？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_22|$E怒,|是的。\n应该错不了。$k$p$SvpV_DLC_000_E020_OP2_23|果然多哲他……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_24|$Eキメ,|别说了。\n我还不想相信。$k$p$SvpV_DLC_000_E020_OP2_25|$E怒,|……但我们解放军，\n说什么都要打倒多哲，$k$p$SvpV_DLC_000_E020_OP2_26|重建索菲亚王国。$k$p$SvpV_DLC_000_E020_OP2_27|$E悲,|为此……$k\n$Wsクレーベ|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_28|$E通常,|哥哥！\n原来你在这里。$k$p$SvpV_DLC_000_E020_OP2_29|我该跟谁走才好呢？$k$p$SvpV_DLC_000_E020_OP2_30|$E驚,|……唉呀，你们正在谈事情？\n我来得不是时候吗？$k\n$Wsクレア|$Wd$w0|$Wmルカ|3$w0|$Wmクレーベ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_31|$E通常,|不，已经结束了。\n没关系的。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_32|$E悲,|卢卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_33|我明白。\n全都交给我吧。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_34|$E悲,|哥哥……\n你的表情好可怕。$k$p$SvpV_DLC_000_E020_OP2_35|发生了什么不好的事吗？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_36|$E通常,|……你不用担心。$k$p$SvpV_DLC_000_E020_OP2_37|来，我们就定位吧。$k\n$Sbs1000|
MID_OP3	$t1$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_00|$E驚,|唉呀？\n哥哥。$k$p$SvpV_DLC_000_E020_OP3_01|费尔南在那里呢。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_02|$E驚,|你说什么？$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_03|$E悲,|……………………$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_04|$E通常,|……费尔南？\n你在这里做什么。$k$p$SvpV_DLC_000_E020_OP3_05|差不多该到守备位置了，\n不然可来不及了。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_06|$E苦,|啊……啊啊，抱歉。\n没什么。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E020_OP3_07|……距离那起事件没过多久。\n我能明白你的心情。$k$p$SvpV_DLC_000_E020_OP3_08|如果你难受的话，\n不用勉强自己到前线来。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_09|$E怒,汗|……啰嗦！\n我都说没事了。$k$p$SvpV_DLC_000_E020_OP3_10|不要那样瞎操心。\n真让人不高兴！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_11|$E怒,|费尔南！\n你那样说太过分了。$k$p$SvpV_DLC_000_E020_OP3_12|哥哥是在担心你啊。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_13|$E苦,|……………………$k\n$Wsフェルナン|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレーベ|3$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_14|$E悲,|费尔南…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_15|$E悲,|哥哥……\n费尔南是怎么了？$k$p$SvpV_DLC_000_E020_OP3_16|那样烦躁\n老是大吵大闹地$k$p$SvpV_DLC_000_E020_OP3_17|不管我说什么，\n他都不愿意听。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_18|$E驚,|克莱尔，那是因为……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_19|$E悲,|虽然，\n我明白失去家人的痛苦。$k$p$SvpV_DLC_000_E020_OP3_20|我也一样非常伤心……$k$p$SvpV_DLC_000_E020_OP3_21|可是，我们连以前\n温柔的费尔南$k$p$SvpV_DLC_000_E020_OP3_22|都要失去吗？$k$p$SvpV_DLC_000_E020_OP3_23|哥哥，有没有什么事情\n是我能做的……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_24|$E通常,|克莱尔……你的心意\n肯定已经传达给费尔南了。$k$p$SvpV_DLC_000_E020_OP3_25|$E悲,|可是，悲伤有时候\n只能靠时间来抚平。$k$p$SvpV_DLC_000_E020_OP3_26|现在我们就等待吧。\n等到他找回自己。$k$p$SvpV_DLC_000_E020_OP3_27|$E通常,|我们不是从小一起长大吗？$k$p$SvpV_DLC_000_E020_OP3_28|我们怎么能\n不相信费尔南呢。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_29|$E通常,|哥哥……\n对，你说得没错。$k$p$SvpV_DLC_000_E020_OP3_30|$E悲,|我没考虑到费尔南的心情，$k$p$SvpV_DLC_000_E020_OP3_31|可能太啰嗦了……$k$p$SvpV_DLC_000_E020_OP3_32|$E通常,|今后我会在远处\n守护他。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_33|对，那样很好。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_34|$E笑,|不过，要是我觉得寂寞，\n哥哥会让我撒娇吧？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_35|$E笑,|哈哈哈……\n你总是在撒娇吧。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_36|$E驚,照|诶！？\n没那回事！$k$p$SvpV_DLC_000_E020_OP3_37|$E怒,照|哥哥真是的……$k
MID_OP4	$t1$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP4_00|$E悲,|…………………………\n……哥哥……吗…………$k$p$SvpV_DLC_000_E020_OP4_01|$E苦,|……呜……呜呜……\n…………呜…………！$k\n$Sbs1000|
MID_OP5	$SbpBGM_EVT_AMB2|0|$t1$Wmパイソン|3$w0|$Wmフォルス|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_00|$E驚,|呜哇，好惊人的兵力！\n是从哪里召集来的啊。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_01|$E苦,|看来，传闻说有势力的贵族诸侯$k$p$SvpV_DLC_000_E020_OP5_02|全都追随多哲，是真的呢。$k$p$SvpV_DLC_000_E020_OP5_03|$E怒,汗|真可耻……\n有王家才会有贵族吧？$k$p$SvpV_DLC_000_E020_OP5_04|居然自甘堕落，\n成为弑君者的爪牙！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_05|$E悲,|话是这么说没错，\n不过是那个国王啊？$k$p$SvpV_DLC_000_E020_OP5_06|全国百姓都在饿肚子，\n他却每天吃饱肚子跟女人玩在一起。$k$p$SvpV_DLC_000_E020_OP5_07|$E通常,|说实话，大家都觉得\n他死了活该吧。$k$p$SvpV_DLC_000_E020_OP5_08|那群贵族大人也这么认为吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_09|$E悲,|……这句话你千万\n别在克雷贝大人面前说啊。$k$p$SvpV_DLC_000_E020_OP5_10|$E怒,|就算是那样，\n也不能用不正当的手段夺取王位，$k$p$SvpV_DLC_000_E020_OP5_11|让国家陷入混乱吧。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_12|$E通常,|让国家陷入混乱啊……$k$p$SvpV_DLC_000_E020_OP5_13|$E笑,|让国家陷入混乱的\n搞不好是我们解放军之类的。$k$p$SvpV_DLC_000_E020_OP5_14|因为对我们平民来说\n不管谁当国王，$k$p$SvpV_DLC_000_E020_OP5_15|只要日子过得下去就行了。$k$p$SvpV_DLC_000_E020_OP5_16|$Eキメ,|与其一直持续战争，$k$p$SvpV_DLC_000_E020_OP5_17|不如快点开城投降，\n国民反而会比较开心吧？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_18|$Eキメ,|帕伊宋！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_19|$E苦,|我知道。\n我只是说说罢了。$k$p$SvpV_DLC_000_E020_OP5_20|$E通常,|唉呀～话说回来\n这数量还真恶心啊。$k$p$SvpV_DLC_000_E020_OP5_21|虽然我们固守在城里，\n但真的赢得了吗……$k\n$Wsパイソン|$Wd$w0|$Wsフォルス|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_22|$E通常,|弗鲁斯、帕伊宋。\n能打扰一下吗？$k\n$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_23|$E驚,|卢卡！$k$p$SvpV_DLC_000_E020_OP5_24|怎么了？\n你的岗位不是这里吧？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_25|$E怒,|没错。不过，\n有件事情让我有点在意。$k$p$SvpV_DLC_000_E020_OP5_26|战斗前，\n我想拜托你们一件事。$k\n$Wsフォルス|$Wa$E驚,|$SvpV_DLC_000_E020_OP5_27|拜托我们……？$k\n$Sbs1000|
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$Eキメ,|$SvpV_DLC_000_E020_BT1_00|上啊！\n玩死那群反叛军！！$k$p$E笑,|$SvpV_DLC_000_E020_BT1_01|面对这等大军，\n看你能撑到什么时候……$k$p$SvpV_DLC_000_E020_BT1_02|让我开开眼界吧，克雷贝！$k
MID_BT2	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT2_00|已经入侵到这里了，\n挡不住了……！$k$p$SvpV_DLC_000_E020_BT2_01|索菲亚城堡……\n我们的城堡…………！！$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLERBE_00|呜…………\n人事已尽……！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FERNAND_00|该死，\n只能撤退了吗……！$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_MACHILDA_00|抱歉……\n我先退下了……！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLEA_00|已经无法再战。\n我先撤退了……！$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_LUKA_00|没办法再勉强自己了……\n我先退下了。$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FOLS_00|抱歉，\n我先撤退……！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_PAISON_00|好疼啊…………\n我不行了。$k
MID_BT_BOSS	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$Eキメ,|$SvpV_DLC_000_E020_BT_BOSS_00|你们歌颂的崇高索菲亚，\n早就已经灭亡了。$k$p$SvpV_DLC_000_E020_BT_BOSS_01|快点把宝座让出来吧！$k
MID_BT_BOSS_DIE	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_BOSS_DIE_00|呜哇……\n这群狂妄的…………！$k$p$SvpV_DLC_000_E020_BT_BOSS_DIE_01|死缠烂打的亡魂……！！$k
MID_ED1	$t1$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_00|$E苦,汗|可恶，这群反叛军！\n想不到竟然死缠烂打到这种地步……$k$p$SvpV_DLC_000_E020_ED1_01|这样下去，多哲大人交给我们的士兵\n就要用光了。$k$p$SvpV_DLC_000_E020_ED1_02|$E怒,|那些人\n到底在做什么！？$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED1_03|$Eキメ,|斯莱达大人！\n援军现在抵达了。$k\n$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_04|$Eキメ,|哦哦！\n我可是等很久了呢。$k$p$SvpV_DLC_000_E020_ED1_05|$E笑,|嘿嘿嘿……\n那些家伙等着被收拾吧。$k$p$SvpV_DLC_000_E020_ED1_06|来吧，我来让你们脸上充满绝望，\n咽下最后一口气吧。$k\n$Sbs1500|
MID_ED2	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_00|$E通常,|攻势好像停下来了。$k$p$SvpV_DLC_000_E020_ED2_01|$E笑,|大家干得好。\n多哲的军队也差不多累了。$k$p$SvpV_DLC_000_E020_ED2_02|相信他们差不多要放弃，\n准备撤退了。$k\n$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED2_03|$E怒,|不……克雷贝！\n你看那个！！$k\n$SbpBGM_EVT_STRAIN1|0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_04|$E怒,|！\n竟然有援军！？$k$p$SvpV_DLC_000_E020_ED2_05|那群家伙，\n竟然还有隐藏的兵力。$k\n$Wsマチルダ|$Wd$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED2_06|$E怒,汗|不是的，哥哥。\n请你再看清楚一点！$k$p$SvpV_DLC_000_E020_ED2_07|你看，那个旗子！！$k\n$Sbs1500|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_08|$E驚,汗|那是……$k$p$SbpBGM_MAP_B_E1|0|$SvpV_DLC_000_E020_ED2_09|……难道是……\n利盖尔军…………！？$k$p$Sbv90|125|$SvpV_DLC_000_E020_ED2_10|$Eキメ,|多哲那个混蛋，竟然和\n利盖尔帝国联手……！$k\n$Sbv70|2000|
MID_ED3	$t1$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED3_00|$Eキメ,|反叛军们，听清楚了！$k$p$SvpV_DLC_000_E020_ED3_01|这面旗子和军队所代表的意义，\n就算是愚蠢的你们也能理解吧？$k$p$SvpV_DLC_000_E020_ED3_02|$E通常,|多哲大人\n代表索菲亚王国，$k$p$SvpV_DLC_000_E020_ED3_03|正式与利盖尔帝国缔结了盟约。$k$p$SvpV_DLC_000_E020_ED3_04|$E笑,|懂吗？$k$p$SvpV_DLC_000_E020_ED3_05|也就是说，帝国认同了\n多哲大人是索菲亚真正的支配者。$k$p$SvpV_DLC_000_E020_ED3_06|$E怒,|看清楚了，这片陆地的任何角落，\n都已不存在属于你们的正义。$k$p$SvpV_DLC_000_E020_ED3_07|快交出那座城堡！$k
MID_ED4	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_00|$E苦,汗|这是怎么回事……\n多哲那个混蛋…………！$k$p$SvpV_DLC_000_E020_ED4_01|$E怒,汗|杀了国王陛下还不够，$k$p$SvpV_DLC_000_E020_ED4_02|连索菲亚王国都打算\n卖给利盖尔吗……！？$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_03|$E悲,|……………………$k\n$Wsフォルス|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_04|$E苦,|……克雷贝，你要怎么做？$k$p$SvpV_DLC_000_E020_ED4_05|我们的军队，\n因为刚刚的战斗已经疲惫不已。$k$p$SvpV_DLC_000_E020_ED4_06|再加上利盖尔军的话，\n实在无法应付。$k$p$SvpV_DLC_000_E020_ED4_07|$E通常,|看是要举白旗投降，\n让那群家伙来处刑；$k$p$SvpV_DLC_000_E020_ED4_08|还是奋战到最后一兵一卒\n通通倒下为止……$k$p$SvpV_DLC_000_E020_ED4_09|$E苦,|不论哪一个选择，我都没意见。$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_10|$E怒,|费尔南！\n你为何要说这种话！？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_11|$E怒,|这就是现实，克莱尔。$k$p$SvpV_DLC_000_E020_ED4_12|$E通常,|不过，你放心吧。$k$p$SvpV_DLC_000_E020_ED4_13|我们会交涉看看，用我、克雷贝\n以及玛尔蒂达的项上人头，$k$p$SvpV_DLC_000_E020_ED4_14|来换你们的性命。$k$p$SvpV_DLC_000_E020_ED4_15|$E苦,|不过就算保住你们一命，\n之后会怎样也是未知数了。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_16|$E悲,汗|我才不要那样！\n不管哪个选择都不好…………！！$k\n$Wsフェルナン|$Wd$w0|$Wsクレア|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_17|$E悲,|诶……\n我也觉得这两种选择都不好。$k\n$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_18|$E怒,汗|到这节骨眼了……！$k$p$SvpV_DLC_000_E020_ED4_19|$Eキメ,|作为解放军，你这家伙难道不想\n充满骄傲地战斗到最后吗！？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_20|$E通常,|明明是场会输的战争，\n还去打，不是白费力气吗？$k$p$SvpV_DLC_000_E020_ED4_21|思考一下回避战争的方法，\n不是比较好吗？$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_22|$E通常,|没错。\n我也赞成帕伊宋的意见。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_23|$E怒,汗|卢卡，连你都说这种话……$k$p$SvpV_DLC_000_E020_ED4_24|$E驚,|……不，等等。\n你该不会为了这个……？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_25|是的，克雷贝。$k\n$Wsフォルス|$Wd$w0|$Wmクレーベ|3$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_26|$E悲,|……虽然不想相信，\n但似乎这就是现实。$k$p$SvpV_DLC_000_E020_ED4_27|我竟然还相信身为贵族和骑士\n的多哲还保留着荣誉之心$k$p$SvpV_DLC_000_E020_ED4_28|是我太愚蠢了。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_29|$E怒,|不。$k$p$SvpV_DLC_000_E020_ED4_30|相信人性本善，\n并不愚蠢。$k$p$SvpV_DLC_000_E020_ED4_31|我们不能让这个国家堕落到，\n相信人性会是一件愚蠢的事。$k$p$SvpV_DLC_000_E020_ED4_32|$Eキメ,|为此……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_33|$E怒,|嗯，我知道。\n……全部都交给你了。$k\n$Sbs1500|
MID_ED5	$t1$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_00|$E通常,|反叛军们，怎么样了？\n还没答案吗？$k$p$SvpV_DLC_000_E020_ED5_01|$E笑,|别害怕。\n我可是个很慈悲的人。$k$p$SvpV_DLC_000_E020_ED5_02|只要你们求饶，\n我就留下你们的小命。$k$p$SvpV_DLC_000_E020_ED5_03|$Eキメ,|当然，你们除了成为我们的奴隶以外，\n没有别的选择了。$k$p$SvpV_DLC_000_E020_ED5_04|哈哈哈哈哈……！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED5_05|$E驚,|那是……$k$p$SvpV_DLC_000_E020_ED5_06|$Eキメ,汗|斯莱达大人，\n请看那座城墙上方！！$k\n$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_07|$E悲,|嗯？\n城墙上有什么？$k$p$SvpV_DLC_000_E020_ED5_08|$E驚,汗|…………什么！？\n那是……！$k
MID_ED6	$SbpBGM_EVT_TROOPS|0|$t1$Wmリゲル人捕虜|5$w0|$Wsリゲル人捕虜|$Wa$SvpV_DLC_000_E020_ED6_00|………………$k\n$Wsリゲル人捕虜|$Wd$w0|$Wmスレイダー|3$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E020_ED6_01|那不是住在城堡里的利盖尔人吗！？$k$p$SvpV_DLC_000_E020_ED6_02|太笨了，我早跟他们说过，\n开战之前要快点逃跑……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_03|$Eキメ,|看得到吗？\n斯莱达。$k$p$SvpV_DLC_000_E020_ED6_04|住在索菲亚城边的利盖尔人，\n在战争前全都被抓了起来。$k$p$SvpV_DLC_000_E020_ED6_05|$E怒,|我知道这可能会让\n刚和我们缔结同盟的利盖尔帝国$k$p$SvpV_DLC_000_E020_ED6_06|对我们的印象变差。$k$p$SvpV_DLC_000_E020_ED6_07|$E通常,|可是，只有利盖尔人像老鼠一样\n偷偷摸摸地从城堡里逃出来的话，$k$p$SvpV_DLC_000_E020_ED6_08|发生了什么事，\n应该可以想像得到吧。$k$p$SvpV_DLC_000_E020_ED6_09|$E怒,|你就是料想到这种情况，\n才发出避难通知的吧？$k\n$Wsルカ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED6_10|$E悲,汗|呃……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_11|$E怒,|继续这样占领城堡，\n对我们来说也不是上上策。$k$p$SvpV_DLC_000_E020_ED6_12|如你所愿，\n就将这座城堡交给你吧。$k$p$SvpV_DLC_000_E020_ED6_13|但作为交换条件，你必须答应\n在我们移动到安全的地方之前，$k$p$SvpV_DLC_000_E020_ED6_14|绝不能出手攻击。$k$p$SvpV_DLC_000_E020_ED6_15|$Eキメ,|若你不守信用，\n我就会毫不留情地砍下俘虏的头。$k$p$SvpV_DLC_000_E020_ED6_16|这样没问题吧？$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w3000|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_ED6_17|…………可恶！！$k$p$SvpV_DLC_000_E020_ED6_18|那些利盖尔人的性命，\n对我来讲，根本无所谓。$k$p$SvpV_DLC_000_E020_ED6_19|但克雷贝那混账，\n竟然如此不择手段。$k$p$SvpV_DLC_000_E020_ED6_20|$E怒,|仅仅就差一步而已，\n这群可恶的反叛军……！$k$p$SvpV_DLC_000_E020_ED6_21|给我记住，总有一天我绝对会\n将你们斩草除根！！$k\n$Sbs1000|
MID_ED7	$SbpBGM_EVT_DISHEARTENED|0|$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED7_00|$E悲,|……………………$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_01|$E悲,|哥哥……$k\n$Wsクレーベ|$Wd$w0|$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_02|$E特殊1,|克莱尔，现在先让他静静吧。$k$p$SvpV_DLC_000_E020_ED7_03|因为我们的心灵归宿——\n索菲亚城堡被夺走了。$k$p$SvpV_DLC_000_E020_ED7_04|$E悲,|身为一名骑士\n以及解放军的首领，$k$p$SvpV_DLC_000_E020_ED7_05|他的尊严受到多大的伤害……\n我无法想像。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_06|$E悲,|玛蒂尔达小姐……\n我也觉得很落寞。$k$p$SvpV_DLC_000_E020_ED7_07|我们再也无法\n到那座城堡去了吗？$k$p$SvpV_DLC_000_E020_ED7_08|那里充满着与骑士团\n一起度过的回忆……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_09|$E特殊1,|克莱尔…………$k
MID_ED8	$t1$Wmフォルス|3$w0|$Wmパイソン|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_00|$E悲,|……这种时候，\n总有种格格不入的感觉。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_01|$E通常,|哦哦，难得我们意见相同。$k$p$SvpV_DLC_000_E020_ED8_02|$E苦,|不过，刚刚的卢卡\n真的很惊人呢。$k$p$SvpV_DLC_000_E020_ED8_03|$E悲,|虽然他行为举止看起来\n和我们一样，$k$p$SvpV_DLC_000_E020_ED8_04|果然，那家伙\n也是个骑士呀……$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_05|$E通常,|真的……$k$p$SvpV_DLC_000_E020_ED8_06|这应该就是，\n出生成长环境的差异吧。$k$p$SvpV_DLC_000_E020_ED8_07|$E悲,|………………$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_08|$E通常,|啊，你是不是在想一些没必要的事？$k$p$SvpV_DLC_000_E020_ED8_09|$E笑,|反正也不可能\n当上什么骑士。$k$p$SvpV_DLC_000_E020_ED8_10|想那么多也是白费力气。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_11|$E驚,汗|你……\n你很失礼啊！$k$p$SvpV_DLC_000_E020_ED8_12|$E怒,|我才没有那种软弱的想法！\n我相信我自己。$k$p$SvpV_DLC_000_E020_ED8_13|我会成为骑士的。\n嗯，会当上骑士的！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_14|$Eキメ,|嘻嘻……\n这样啊。$k$p$SvpV_DLC_000_E020_ED8_15|$E通常,|可是呀，国王和城堡都已经失去了。$k$p$SvpV_DLC_000_E020_ED8_16|你要怎么当上骑士？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_17|$E驚,汗|啊…………$k
MID_ED9	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_00|$E怒,|喂，卢卡。\n你到底想怎样？$k\n$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_01|$E驚,|费尔南……\n你在说什么呢？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_02|$E苦,|别装傻了！$k$p$SvpV_DLC_000_E020_ED9_03|为什么不告诉我\n城堡外面的动向。$k$p$SvpV_DLC_000_E020_ED9_04|$E怒,|你和克雷贝两个人偷偷摸摸的……\n你以为自己是参谋吗？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_05|$E悲,|知道的人越多，\n被敌人知道的危险性就会越高。$k$p$SvpV_DLC_000_E020_ED9_06|$E通常,|我也没有告知玛蒂尔达。\n但她接受了这个状况。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_07|$E苦,|不是这个问题。$k$p$SvpV_DLC_000_E020_ED9_08|把俘虏当作人质来威胁，\n这跟野蛮人有什么两样！$k$p$SvpV_DLC_000_E020_ED9_09|$E怒,|竟然强迫我们解放军\n做出这种事来……$k$p$SvpV_DLC_000_E020_ED9_10|乡下长大的品行都这么差吗？\n你这个贵族的耻辱！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_11|$E怒,|……比起门面，我们应该\n还有其他更需要守护的东西。 $k$p$SvpV_DLC_000_E020_ED9_12|费尔南，\n我能理解你的感受。$k$p$SvpV_DLC_000_E020_ED9_13|$Eキメ,|可是，被情绪冲昏头，\n看不清大局的话……$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_14|$E苦,汗|闭嘴！\n不要说得一副你都懂的样子！！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_15|$E怒,|……………………\n这一切，克雷贝都同意接受了。$k$p$SvpV_DLC_000_E020_ED9_16|我还有事需要去报告，\n先离开了。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK4_FLAT|$w3000|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_17|$E苦,|……………………！$k
MID_ED10	$t1$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_00|$E通常,|好，总之我们先往\n西南方的祠堂前进吧。$k$p$SvpV_DLC_000_E020_ED10_01|那里有座我们在\n远征时使用的据点。$k$p$SvpV_DLC_000_E020_ED10_02|$E驚,|……你有在听吗？\n克雷贝。$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_03|$E驚,|啊，嗯嗯。$k$p$SvpV_DLC_000_E020_ED10_04|$E悲,|……抱歉，卢卡。$k$p$SvpV_DLC_000_E020_ED10_05|结果，让你背负了一切。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_06|$E通常,|没关系。$k$p$SvpV_DLC_000_E020_ED10_07|只是，\n要哭的话，今天是最后一次了。$k$p$SvpV_DLC_000_E020_ED10_08|明天开始要好好想想\n该如何夺回城堡才行。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E020_ED10_09|卢卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_10|$E通常,|怎么了？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_11|$E通常,|没事……不过我觉得很意外，\n刚刚也是那样。$k$p$SvpV_DLC_000_E020_ED10_12|老实说，我以为你是被哥哥命令，$k$p$SvpV_DLC_000_E020_ED10_13|才无可奈何地参加解放军。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_14|$E通常,|……的确。\n那样说也没错。$k$p$SvpV_DLC_000_E020_ED10_15|因为我已经\n没有可以回去的地方了。$k$p$SvpV_DLC_000_E020_ED10_16|不论愿不愿意，\n都只能向前迈进。$k$p$SvpV_DLC_000_E020_ED10_17|$E怒,|但是，我也有我的自尊。$k$p$SvpV_DLC_000_E020_ED10_18|就算在自己并不期望的\n道路中倒下，$k$p$SvpV_DLC_000_E020_ED10_19|我也不希望成为\n一个有辱名誉的人。$k$p$SvpV_DLC_000_E020_ED10_20|$E通常,|所以，克雷贝，\n我会跟随着你。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_21|$E驚,|卢卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_22|你拥有我所没有的正义感。$k$p$SvpV_DLC_000_E020_ED10_23|而那是\n拯救这个国家的唯一希望。$k$p$SvpV_DLC_000_E020_ED10_24|$E怒,|也为了所有相信你的人……$k$p$SvpV_DLC_000_E020_ED10_25|可没有时间感叹过去啊。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_26|$E通常,|……嗯，我知道的。$k$p$SvpV_DLC_000_E020_ED10_27|谢谢你，卢卡。\n我没事了。$k$p$SvpV_DLC_000_E020_ED10_28|只是…………$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_29|$E驚,|只是……\n什么？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_30|没什么，你说“拯救这个国家的唯一希望”。$k$p$SvpV_DLC_000_E020_ED10_31|听起来，就好像预言中的勇者一样。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_32|$E驚,|预言中的勇者？\n你是说那个故事吗？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_33|是啊。$k$p$SvpV_DLC_000_E020_ED10_34|当这个世界被黑暗笼罩的时候，\n勇者将击退所有的邪恶势力……$k$p$SvpV_DLC_000_E020_ED10_35|听起来，真像梦一样。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_36|$E通常,|如果会出现勇者的话，\n感觉应该就是现在……$k$p$SvpV_DLC_000_E020_ED10_37|不晓得勇者现在在哪里？\n正在做什么呢？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_38|$E笑,|哈哈，不晓得。\n搞不好正悠哉地睡大觉呢。$k$p$SvpV_DLC_000_E020_ED10_39|$E通常,|不是勇者的我们，\n就算再怎么辛苦，$k$p$SvpV_DLC_000_E020_ED10_40|也只能傻傻地\n继续奋战下去了……$k$p$SvpV_DLC_000_E020_ED10_41|走吧，先到据点后\n再考虑接下来的事。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_42|$E通常,|克雷贝……\n嗯嗯，我们走吧。$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	索菲亚城堡防卫战
MCID_RULE_カスタム	防御９回合
MID_DLG_防衛	此处被压制即为败北。
MPID_リゲル人捕虜	利盖尔人俘虏
MPID_H_E020_クレーベ	索菲亚解放军的首领
MPID_H_E020_フェルナン	索菲亚解放军的一员
MPID_H_E020_クレア	索菲亚解放军的一员
MPID_H_E020_ルカ	索菲亚解放军的一员
MPID_H_E020_マチルダ	索菲亚解放军的一员
MPID_H_E020_フォルス	索菲亚解放军的一员
MPID_H_E020_パイソン	索菲亚解放军的一员
MPID_H_E020_スレイダー	索菲亚王国的贵族\n宰相多哲的左右手
E022.txt
MBID_ならずもの	无赖
MBID_H_ならずもの	无赖\n无赖们的势力
MID_OP1_1	$SbpBGM_EVT_DAILY|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_00|$E幽霊,|……先生……\n……铎先生……快醒醒……$k\n$Wsエマ|$Wd$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_01|$E特殊1,|嗯……嗯……$k\n$Wsランド|$Wd$w0|$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_02|兰铎先生！兰铎先生！\n醒醒啊！快起来啊！$k\n$Wsエマ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_03|$E苦,|呼啊……\n嗯……怎么了，艾玛。天亮了吗？$k\n$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_04|你在说什么？\n已经中午了！$k$p$SvpV_DLC_000_E022_OP1_1_05|$E笑,|你看，今天天气也很好！$k$p$SvpV_DLC_000_E022_OP1_1_06|我们快出发\n去找谢德小姐她们吧！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_07|$E通常,|啊啊……也是……$k$p$SvpV_DLC_000_E022_OP1_1_08|可是，\n说起来，和她们走散之后，$k$p$SvpV_DLC_000_E022_OP1_1_09|也过了挺长一段时间了。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_10|$E通常,|竟然两个人都迷路，\n真是很会找麻烦呢！$k$p$SvpV_DLC_000_E022_OP1_1_11|$E悲,|游鹤小姐倒是还好，\n但很担心谢德小姐呢……$k$p$SvpV_DLC_000_E022_OP1_1_12|那个人是很禁不起意外发生的。$k$p$SvpV_DLC_000_E022_OP1_1_13|现在可能已经\n压力爆表了…………$k$p$SvpV_DLC_000_E022_OP1_1_14|$E笑,|我们快点找到她们吧！\n走吧，兰铎先生！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_15|$E特殊1,|呼……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_16|$E驚,|快起来！$k\n$SvpV_DLC_000_E022_OP1_1_17|$Wsランド|$Wa$E驚,|哇！\n知道了，知道了！我起来了！$k$p$SvpV_DLC_000_E022_OP1_1_18|$E苦,|真是的，你这小姐真吵啊……$k$p$SvpV_DLC_000_E022_OP1_1_19|不过连续几天睡在荒郊野外，\n对我这年纪的人来说真吃不消。$k$p$SvpV_DLC_000_E022_OP1_1_20|$Eキメ,|今晚就在旅店柔软的床铺上\n好好睡上一觉吧。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_21|$E通常,|又在胡说……\n请问你哪来的钱可以住旅店啊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_22|$E通常,|有啊，你看。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_23|$E驚,|好……好多钱啊！？\n这些钱是从哪里来的！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_24|$Eキメ,|嗯，就是呀，我昨天晚上\n在附近的村庄玩了几把……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_25|$E驚,|赌博！？\n你什么时候去赌博了！？$k$p$SvpV_DLC_000_E022_OP1_1_26|$E苦,|我还想说你怎么睡得那么安分……\n是因为那样才比平常想睡吗？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_27|$E通常,|嗯，简单来说是那样没错。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_28|$E怒,|真是的！\n随便用大家的钱去赌博 ！$k$p$SvpV_DLC_000_E022_OP1_1_29|万一输了的话，\n你打算怎么办啊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_30|$E特殊1,|艾玛……如果在胜负之前\n就想着会输，那可赢不了啊。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_31|$E笑,|啊哈哈！\n兰铎先生想被揍吗？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_32|$E驚,汗|等……等等！\n哎呀，反正我都赢了，不是吗？$k$p$SvpV_DLC_000_E022_OP1_1_33|$E通常,|艾玛你在之前的某个国家，\n不也在那里的“斗技场”赚钱吗？$k$p$SvpV_DLC_000_E022_OP1_1_34|我做的事跟那个也一样啊！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_35|$E通常,|这样说起来……好像也是。$k$p$SvpV_DLC_000_E022_OP1_1_36|虽然有输的风险，\n但也是堂堂正正按照规矩决出胜负。$k$p$SvpV_DLC_000_E022_OP1_1_37|$Eキメ,|这样想的话，\n也不算是……坏事吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_38|$E笑,|没错没错！正是如此！$k$p$SvpV_DLC_000_E022_OP1_1_39|$E通常,|嗯，要说堂堂正正的话……\n可能也不是那样就是了。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_40|$E通常,汗|什么？$k\n$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_STRAIN2|0|$t1$Wmアーチャー|5$w0|$Wsアーチャー|$Wa$VNMPID_？？？|$SvpV_DLC_000_E022_OP1_2_00|…………$k
MID_OP1_3	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_00|$E驚,汗|兰……兰铎先生……？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_01|小……小姐也发现了呀？$k$p$SvpV_DLC_000_E022_OP1_3_02|我们好像被包围了呢……\n原来是昨天晚上那些家伙呀。$k$p$SvpV_DLC_000_E022_OP1_3_03|$Eキメ,|哎呀哎呀，我实在是……$k$p$SvpV_DLC_000_E022_OP1_3_04|看来我不小心\n赢太多了。$k$p$SvpV_DLC_000_E022_OP1_3_05|事到如今\n才想来把钱拿回去啊。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_06|$E怒,|讨厌！结果惹上这种麻烦！\n兰铎先生这个笨……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_07|$E怒,|小心！$k
MID_OP1_4	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_00|$E苦,汗|唉呀～！\n怎么突然攻击过来……？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_01|$E驚,|兰铎先生！你还好吗！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_02|$E苦,|这些家伙是弓兵啊……\n而且都还带着让人头疼的装备呢。$k$p$SvpV_DLC_000_E022_OP1_4_03|$Eキメ,|太危险了。艾玛，你快逃！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_04|$E通常,汗|什么？那兰铎先生呢？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_05|我没问题的。我会马上追上你。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_06|$E悲,|可……可是……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_07|$E怒,|别管了，快走！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_08|$E驚,|是，是！！$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_EMERGENCY|0|$SepSTRM_AMB_WIND02|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_00|$E驚,|啊！那边的人！$k$p$SvpV_DLC_000_E022_OP2_01|请……请请……请帮帮我！$k$p$SvpV_DLC_000_E022_OP2_02|我叫艾玛！\n我的伙伴在那边被坏人袭击……$k$p$SvpV_DLC_000_E022_OP2_03|$E通常,|诶？不过，搞不好\n做了坏事的是兰铎先生？$k$p$SvpV_DLC_000_E022_OP2_04|$E悲,|可是，就算暂时做了坏事……\n他本质是个好人！$k$p$SvpV_DLC_000_E022_OP2_05|所以……所以……\n总之请帮帮我！$k
MID_OP2_1	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_1_00|$E苦,|请别这么说……\n拜托你！$k
MID_OP2_2	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_2_00|$E驚,|什么！？\n别这么说嘛……好不好？$k
MID_OP2_3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_3_00|$E悲,|求求你了！拜托了！$k
MID_OP2_4	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_4_00|$E特殊1,|拜托！拜托！\n拜托拜托拜托拜托了！！$k
MID_OP2_5	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_5_00|$E笑,|真没办法……我把珍藏的点心给你。\n这可是珍贵的水果糖啊！$k
MID_OP2_6	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_6_00|$E怒,|诶？不好吃吗？\n偏食的话会长不大啊！$k
MID_OP2_7	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_7_00|$E悲,汗|我说了些自以为是的话，真抱歉。\n总之拜托帮帮我吧！$k
MID_OP2_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_8_00|$E怒,|……还是不行吗？\n小气鬼！糖果小偷！$k
MID_OP2_9	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_9_00|$E怒,|算了！才不想被你传染小气！$k$p$SvpV_DLC_000_E022_OP2_9_01|$E特殊1,|我……我开玩笑的……\n真的，拜托请帮帮我呀！$k
MID_OP2_10	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_10_00|$E通常,|虽然兰铎先生乍一看是个不修边幅又\n软弱的大叔……但他是个好人。$k$p$SvpV_DLC_000_E022_OP2_10_01|求求你，请助我一臂之力！$k
MID_OP3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP3_00|$E笑,|谢……谢谢你！\n非常感谢你肯帮助我。$k$p$SvpV_DLC_000_E022_OP3_01|我的伙伴就在那边！！$k
MID_OP4	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP4_00|$E苦,|可恶，刚刚的攻击\n伤到马的脚了吗……？$k$p$SvpV_DLC_000_E022_OP4_01|真是不走运呀。\n这是昨晚耍手段的报应吗？$k\n$Wmエマ|6$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP5_02|$E驚,|啊啊啊！？\n他好像不能动了！$k$p$SvpV_DLC_000_E022_OP5_03|请赶快帮帮他吧！$k\n$Sbs1000|
MID_OP5	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP5_00|$E苦,|竟然还在！\n喂喂……不觉得你太认真了吗？$k$p$SvpV_DLC_000_E022_OP5_01|$Eキメ,汗|哈哈……\n看来是久违的大危机呢。$k
MID_BT_エマ_1	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_1_00|那些人手上有威力很强的弓箭……！$k$p$SvpV_DLC_000_E022_BT_EMMA_1_01|$E笑,|你知道吗？圣飞马骑士和\n飞马骑士很不擅长对付那种弓箭。$k$p$SvpV_DLC_000_E022_BT_EMMA_1_02|那对我来说太危险了，\n我先暂时在这边待命了！$k
MID_BT_エマ_2	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_2_00|$E悲,|不晓得兰铎先生还好吗？\n好担心啊……$k
MID_BT_エマ_3	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_3_00|$E通常,|哼！使用危险弓箭的人\n好像不在了！$k$p$SvpV_DLC_000_E022_BT_EMMA_3_01|$E笑,|好！那从现在开始，\n我也来帮忙吧！$k
MID_BT_ランド_1	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_1_00|$E通常,汗|哎呀，还真不好对付……$k$p$SvpV_DLC_000_E022_BT_LANDO_1_01|但我可不会那么容易就被打败。$k
MID_BT_ランド_2	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_2_00|$Eキメ,汗|呼呼呼……这下可不太妙啊。$k
MID_BT_ランド_DIE	$t1$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_DIE_00|$E特殊1,|再会了……直到最后……\n我……真的……很开心……$k
MID_BT_ランド_シェイド	$t1$Wmシェイド|3$w0|$Wmランド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_00|啊，兰铎先生，\n很高兴能够再见到你。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_01|$E笑,|哦！这不是谢德吗！？\n好久不见了！$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_02|$Eキメ,|呵呵……\n你该不会是动弹不了吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_03|$Eキメ,|我对不断奔走于战场已经腻了，\n所以想要试试新的战斗方式。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_04|$E通常,|唉……歪理真多。$k$p$SvpV_DLC_000_E022_BT_LANDO_SHADE_05|$Eキメ,|嗯，有我在你们已经可以放心了。\n你们就待在那儿别乱跑！$k
MID_BT_シェイド_エマ	$t1$Wmシェイド|3$w0|$Wmエマ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_00|$E驚,|艾玛！你没事吧！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_01|$E笑,|啊！谢德小姐！\n好久不见了！$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_02|$E怒,|还说什么“好久不见”！\n究竟发生了什么事！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_03|$E悲,|就是……被兰铎先生袭击……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_04|$E驚,|什么！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_05|$E驚,汗|不是啦！就是那个……\n兰铎先生被坏人袭击……？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_06|$E通常,|唉，算了。$k$p$SvpV_DLC_000_E022_BT_SHADE_EMMA_07|$Eキメ,|这边就交给我，\n你好好躲起来吧！$k
MID_BT_ユズ_ランド	$t1$Wmランド|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_00|兰铎先生你好像正陷入苦战呢。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_01|$E笑,|这不是游鹤小姐吗！？\n好久不见，一切可好？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_02|$E悲,|我很好。但你看起来好像不太好……\n没事吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_03|$Eキメ,|不用担心。\n你现在不是正在保护我呢吗？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_04|$E通常,|你真是一点儿都没变。\n不过，就当你说得对。$k$p$SvpV_DLC_000_E022_BT_YUZU_LANDO_05|$Eキメ,|我的战斗方式……\n你只要在一旁观战就好！$k
MID_BT_ユズ_エマ	$t1$Wmエマ|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_00|$E笑,|好久不见了，艾玛。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_01|$E笑,|游……游鹤小姐！？\n哇啊！我终于见到你了。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_02|$E苦,汗|喂喂，别黏在我身上！\n你没事吧？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_03|$E悲,|我没事！不过兰铎先生\n为了保护我而受伤了……$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_04|$E驚,|什么？他竟然挺身而出……？\n实在太了不起了！我好感动！$k$p$SvpV_DLC_000_E022_BT_YUZU_EMMA_05|$Eキメ,|看来是我误会他了。\n我一定会好好保护他的！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_06|$E通常,|（算了，虽然会被袭击\n也是因为兰铎先生……）$k
MID_BT_エマ_DIE	$t1$Wmエマ|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_DIE_00|$E悲,|各位……再见了……\n……我真的……很喜欢你们……$k
MID_BT_ランド_3	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_3_00|刚才的是最后一个了吗？$k$p$SvpV_DLC_000_E022_BT_LANDO_3_01|$Eキメ,|哎呀～真是得救了……\n我好久没像这样全身冒冷汗了！$k
MID_ED_1_アルム	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_ARUM_00|你叫阿鲁姆是吗？$k$p$SvpV_DLC_000_E022_ED_1_ARUM_01|$Eキメ,|我叫兰铎。\n是流浪骑士。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_02|因为一些原因，我现在和伙伴们\n在各地四处旅行。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_03|总之，这次多亏你帮忙！\n真的很谢谢你。$k
MID_ED_1_セリカ	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmランド|5$w0|$Wmセリカ|h$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_CELLICA_00|你叫赛莉卡是吗？$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_01|$Eキメ,|我叫兰铎。\n是流浪骑士。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_02|因为一些原因，我现在和伙伴们\n在各地四处旅行。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_03|总之，这次多亏你帮忙！\n真的很谢谢你。$k
MID_ED_2	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_00|$Eキメ,|好久不见了，兰铎先生。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_2_01|$Eキメ,|想不到会以这种方式重逢。$k\n$Wsユズ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_02|$E笑,|小姐们也在这边\n受到他们的照顾吗？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_03|$Eキメ,|虽然我们走散了，\n但其实原本是一起旅行的伙伴。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_04|$E笑,|这下省了去找这家伙的功夫。$k
MID_ED_3	$t1$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_00|兰铎先生，你的伤势还好吗？$k\n$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_01|$Eキメ,|哦～艾玛！\n托你的福，已经没事了。$k$p$SvpV_DLC_000_E022_ED_3_02|反倒是你没事吧？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_03|$E怒,|兰铎先生……\n你是不是对我说了谎？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_04|$E驚,|诶……？你在说什么？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_05|$E怒,|马的脚明明受了伤，\n你还说会马上追上来……$k$p$SvpV_DLC_000_E022_ED_3_06|你差一点就要死掉了啊！\n为什么还要说那样的谎话？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_07|$E通常,|喂喂，要是我不那样说，\n小姐你会走吗？$k$p$SvpV_DLC_000_E022_ED_3_08|$E特殊1,|带着可爱的女孩儿一起死……\n那可是违反我的处世之道。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_09|$E怒,|傻瓜！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_10|$E驚,|艾……艾玛？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_11|$E怒,|你总是自以为很成熟，\n什么事都自己决定……$k$p$SvpV_DLC_000_E022_ED_3_12|就连钱的事也一样！$k$p$SvpV_DLC_000_E022_ED_3_13|我们是伙伴，\n请先跟我好好讨论！$k$p$SvpV_DLC_000_E022_ED_3_14|$E苦,|伙伴什么事都不跟我讨论……\n还有伙伴战死……$k$p$SvpV_DLC_000_E022_ED_3_15|都会让我感到\n非常非常的伤心！！$k$p$SvpV_DLC_000_E022_ED_3_16|$E特殊1,|呜啊！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_17|$Eキメ,汗|哎呀。\n真是败给你了……谢谢啊。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_18|$E特殊1,|呜……唔……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_19|$E特殊1,|好啦，我知道了。$k$p$SvpV_DLC_000_E022_ED_3_20|下次我一定会老实说的。\n凡事都会好好跟你讨论。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_21|$E悲,|真的吗？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_22|$E通常,|那当然。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_23|$E笑,|太好了！$k$p$SvpV_DLC_000_E022_ED_3_24|$E通常,|还有，\n因为会造成不必要的麻烦……$k$p$SvpV_DLC_000_E022_ED_3_25|所以你也不要再继续赌博了吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_26|$E笑,|好了，我知道了。我会戒得一干二净。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_27|$E笑,|诶？你说真的吗？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_28|那当然。$k$p$SvpV_DLC_000_E022_ED_3_29|$Eキメ,|要不然……我跟你打赌吧？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_30|$E通常,汗|…………$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_31|$E通常,|…………$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_32|$Eキメ,|…………呵呵呵！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_33|$E笑,|哈哈哈！\n那么，以后也请多多指教了，艾玛。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_34|$E笑,|没问题！兰铎先生！$k
MID_ED_4_アルム	$t3$Wmアルム|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_00|阿鲁姆队长，\n我有事与你商量……$k$p$SvpV_DLC_000_E022_ED_4_ARUM_01|能不能让我跟艾玛\n也一起加入你们呢？$k$p$SvpV_DLC_000_E022_ED_4_ARUM_02|$E笑,|一直承蒙你们的照顾，\n我们也想对你们的旅途有所助益。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_03|虽然我们周游了许多国家，$k$p$SvpV_DLC_000_E022_ED_4_ARUM_04|但是人在异乡，\n只有我们的话也有点不安……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_05|虽然这次让你们见到我们糟糕的一面，\n但是我们对自己的实力还是很有信心的。$k$p$SvpV_DLC_000_E022_ED_4_ARUM_06|$Eキメ,|怎么样？\n我觉得这是个不错的提议……$k
MID_ED_4_セリカ	$t3$Wmセリカ|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_00|赛莉卡小姐，\n我有事与你商量……$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_01|能不能让我跟艾玛\n也一起加入你们呢？$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_02|$E笑,|一直承蒙你们的照顾，\n我们也想对你们的旅途有所助益。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_03|虽然我们周游了许多国家，$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_04|但是人在异乡，\n只有我们的话也有点不安……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_05|虽然这次让你们见到我们糟糕的一面，\n但我们可是对自己的实力很有信心的。$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_06|$Eキメ,|怎么样？\n我觉得这是个不错的提议……$k
MID_ED_4_確認1	要让艾玛和兰铎成为伙伴吗？
MID_ED_6	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_6_00|$E笑,|太棒了！谢谢！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_6_01|$E笑,|我们不会让你们失望的。\n那就请多多指教了。$k
MID_ED_7	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_7_00|$E笑,|我还在想大家分散四处，\n该怎么办才好呢……$k$p$SvpV_DLC_000_E022_ED_7_01|总算可以安心了。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_7_02|$E笑,|嗯！大家又可以在一起旅行，\n真的好高兴啊！$k
MID_ED_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_8_00|$E笑,|好～从此以后，\n大家就一同携手出发吧！$k
MID_ED_9A	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E悲,|唉！真可惜！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|那也没办法。$k$p$SvpV_DLC_000_E022_ED_9_02|反正，也不是说人越多就越好。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|我们就继续我们自己的旅程吧。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|对了！差点忘了我们得去\n找谢德小姐跟游鹤小姐。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|真是的，她们到底跑去哪儿了。$k$p$SvpV_DLC_000_E022_ED_11_02|要是少了她们，\n一路上安静得让人难受呢。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|那么，\n我也祈祷你们的旅途一路平安。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|后会有期了！\n再见！$k
MID_ED_9B	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E苦,|唉！真可惜！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|那也没办法。$k$p$SvpV_DLC_000_E022_ED_9_02|反正，也不是说人越多就越好。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|我们就继续我们自己的旅程吧。$k
MID_ED_10	$t1$Wmユズ|3$w0|$Wmシェイド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_00|$E悲,|诶诶……\n你们两个人没问题吧？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_01|$E怒,|我们也要跟你们一起走。$k\n$Wsユズ|$Wd$w0|$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_02|说不需要担心是骗人的……$k$p$SvpV_DLC_000_E022_ED_10_03|谢德小姐你们也得到了\n大家的照顾吧？$k$p$SvpV_DLC_000_E022_ED_10_04|$E笑,|既然如此，你应该帮助他们，\n好好报恩才行。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_05|$E驚,|艾……艾玛竟然说出\n那样的大道理……$k$p$SvpV_DLC_000_E022_ED_10_06|实在太令人惊讶了！$k\n$Wsエマ|$Wd$w0|$Wmユズ|3$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_07|$E悲,|虽然……话是那样说没错……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_08|$E通常,|我知道了……既然你都那么说了，\n我们就暂时分别行动吧。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_09|$E通常,|但是，将来某一天一定要再\n一起旅行啊。答应我。$k\n$Wsユズ|$Wd$w0|$Wsシェイド|$Wd$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_10|$Eキメ,|嗯！我答应你！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_10_11|$E通常,|嗯，就算分开\n我们也还是伙伴啊。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|那么，\n我也祈祷你们的旅途一路平安。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|后会有期了！\n再见！$k
MID_ED_11	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|对了！差点忘了我们得去\n找谢德小姐跟游鹤小姐。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|真是的，她们到底跑去哪儿了。$k$p$SvpV_DLC_000_E022_ED_11_02|要是少了她们，\n一路上安静得让人难受呢。$k
MID_ED_13_アルム	$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_ARUM_00|真是承蒙阿鲁姆队长的照顾了。$k$p$SvpV_DLC_000_E022_ED_13_ARUM_01|我想我们也差不多\n该继续我们的旅程了。$k
MID_ED_13_セリカ	$t3$Wmセリカ|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_CELLICA_00|真是承蒙赛莉卡小姐的照顾了。$k$p$SvpV_DLC_000_E022_ED_13_CELLICA_01|我想我们也差不多\n该继续我们的旅程了。$k
MID_戦闘タイトル_追加コンテンツ	迷路少女与浪人
MID_質問	要帮助艾玛吗？
Fld_E001_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa看来是很久以前建造的神殿。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa总觉得和米拉神殿有相同的氛围。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱子断裂，地板也裂开了……\n或许这里曾经发生过激烈的战斗。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa门的另一边，传来不属于\n这地方的吵闹声。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa看来是座历史悠久的神殿呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa觉得和米拉大人的神殿\n有相同的氛围。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa清新的冷空气……\n让人振奋了起来。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa门的另一边传来了声音……\n是不是悄悄潜入这里的人们呢？$k
MID_ADV_調べるエリア_internal	门
Fld_E002_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa看来是很久以前建造的神殿。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa总觉得和米拉神殿有相同的氛围。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱子断裂，地板也裂开了……\n或许这里曾经发生过激烈的战斗。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa门的另一边，传来不属于\n这地方的吵闹声。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa看来是座历史悠久的神殿呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa觉得和米拉大人的神殿\n有相同的氛围。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa清新的冷空气……\n让人振奋了起来。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa门的另一边传来了声音……\n是不是悄悄潜入这里的人们呢？$k
MID_ADV_調べるエリア_internal	门
Fld_E007_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E007_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueA_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座\n拿着枪的神秘骑士像。$k
MID_ADV調べる_statueA_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa穿着我从没看过的铠甲，\n威风凛凛的很气派。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上方照射进来，\n这里明亮得不可思议$k
MID_ADV調べる_statueA_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座\n拿着枪的神秘骑士像。$k
MID_ADV調べる_statueA_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa穿着我从没看过的铠甲，\n威风凛凛的很气派。$k
MID_ADV_調べるエリア_statueA	神像
Fld_E008_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E008_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueB_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座拿着盾牌的士兵像。$k
MID_ADV調べる_statueB_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa盾牌非常巨大。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa好大的盾牌呀。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座拿着盾牌的士兵像。$k
MID_ADV_調べるエリア_statueB	神像
Fld_E009_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E009_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueC_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座我从未看过，\n非常壮观的巨鸟像。$k
MID_ADV調べる_statueC_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa鸟的头上戴着像皇冠一样的东西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座我从未看过，\n非常壮观的巨鸟像呢。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa鸟的头上戴着像皇冠一样的东西。$k
MID_ADV_調べるエリア_statueC	神像
Fld_E010_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E010_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueD_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座美丽女性的雕像。$k
MID_ADV調べる_statueD_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa她的姿态看起来像是在施展魔法。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座美丽女性的雕像。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa她的姿态看起来像是在施展魔法呢。$k
MID_ADV_調べるエリア_statueD	神像
Fld_E011_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E011_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueE_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座穿着华丽礼服的女性雕像。$k
MID_ADV調べる_statueE_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa背上有着像羽翼一样的东西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座穿着华丽礼服的女性雕像。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa背上有着像羽翼一样的东西。$k
MID_ADV_調べるエリア_statueE	神像
Fld_E012_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E012_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueF_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座模样可怕的恶鬼雕像。$k
MID_ADV調べる_statueF_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa恶鬼拿着棍棒，\n就像在威吓我们。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座模样可怕的恶鬼雕像。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa恶鬼拿着棍棒，\n就像在威吓我们。$k
MID_ADV_調べるエリア_statueF	神像
Fld_E013_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E013_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueG_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa这座雕像是我从来没看过的生物呢。$k
MID_ADV調べる_statueG_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa有着长长的鼻子，背上有\n能乘载弓兵，像是堡垒般的东西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这座雕像是我从来没看过的生物呢。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有着长长的鼻子，背上有\n能乘载弓兵，像是堡垒般的东西。$k
MID_ADV_調べるエリア_statueG	神像
Fld_E014_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E014_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueH_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座身着正装的老人雕像。$k
MID_ADV調べる_statueH_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa老人右手紧紧地抱着书。\n看来是一本相当重要的书。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座身着正装的老人雕像。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa老人右手紧紧地抱着书。\n看来是一本相当重要的书呢。$k
MID_ADV_調べるエリア_statueH	神像
Fld_E015_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E015_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueI_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座身分高贵的女性雕像。$k
MID_ADV調べる_statueI_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa她拿着剑，威风凛凛的很气派。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座身分高贵的女性雕像呢。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa她拿着剑，威风凛凛的很气派。$k
MID_ADV_調べるエリア_statueI	神像
Fld_E016_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我从没看过这样的\n建筑物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或许年代久远到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是被瓦伦西亚的人们所遗忘，\n古老众神们居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空气中带点潮湿，\n感觉还不坏。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感觉到深处散发出某种强大的力量。$k
MID_ADV_調べるエリア_space	深处
Fld_E016_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遗迹里广大空间的中央，\n放置着一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa从上方照射进来的光线，\n让这里比想象中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像整座都\n被青苔所覆盖着。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座拿着剑和盾牌的战士雕像。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa战士把剑高举在胸前，用意志坚定的\n眼神望向远方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已经很久\n没有人来到这个地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa广大空间的中央，\n放着一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有光线从上头照射进来，\n这里明亮得不可思议。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座拿着剑和盾牌的战士雕像。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa战士把剑高举在胸前，用意志坚定的\n眼神望向远方。$k
MID_ADV_調べるエリア_statueJ	神像
