E001.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|ここは、偉大なる竜族を祀り$k$p貴重な副葬品が保管されていた\n由緒正しき神殿。$k$pそして私は長きにわたり、この神殿と\n竜族の行く末を見守ってきたもの……$k$p少し前に起こった戦争では、$k$pこの場所にまでも大きな火種が\n降りかかることとなった。$k$p神殿を守っていた多くの兵士たちも殺され$k$p神殿自体もひどく傷んでしまった。$k$pその結果、\n礼儀もわきまえぬ招かれざる客たちが$k$p集まってきてしまった。$k$p混乱に乗じて入り込んだ\n忌々しい盗掘者どもによって、$k$p神殿はいまだ荒らされ続けている。$k$pこれでは、神殿の復旧の目処もたたない。$k$p腕に覚えがあるのであれば、\n神殿の中に入り込んだ盗掘者どもを$k$p退治してもらえないだろうか。$k$p謝礼といっては何だが、\nこの神殿の中で手に入ったものは$k$p持ち帰ることを許可しよう。$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|神殿の中に入り込んだ不埒な盗掘者どもを\n退治してもらえないだろうか。$k$p謝礼といっては何だが、$k$pこの神殿の中で手に入ったものは\n持ち帰ることを許可しよう。$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waようこそ、星の探求者よ。$k$pこの神殿の中では、まれに力をもった\n青白く光る欠片が手に入ることがある。$k$p星の欠片と呼ばれるたいへん貴重なもので、\n全部で１２種類ある。$k$p星の欠片は、持っている者の成長に関わる\n不思議な効果をもたらすといわれている。$k$p覚えておくがよい。$k
MPID_神殿の司祭	神殿の司祭
MID_戦闘タイトル_追加コンテンツ	星の神殿
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_神殿内部へ	神殿内部へ
MID_ラーマン寺院Ａ	星の神殿
MID_看板	奉りしは光\n闇を命へ　流転させ\n星で大地を　満たし給え\n\n願わくは　竜と人とが\n常に　共にあらんことを
E002.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|ここは、偉大なる竜族を祀り$k$p貴重な副葬品が保管されていた\n由緒正しき神殿。$k$pそして私は長きにわたり、この神殿と\n竜族の行く末を見守ってきたもの……$k$pとうとう、\nこの大いなる神殿の深き階層にまで$k$p侵入するものが現れてしまった。$k$pあのような連中を我が物顔で\nのさばらせることを許すとは……！$k$pこの場所は\n偉大なる竜族たちの眠る場所……$k$p何人たりとも、決して彼らの眠りを\n妨げることはまかりならん。$k$pただ、こやつらは非常に危険な相手で$k$p生半可な腕前では\n倒すことも出来ないだろう。$k$pもし、お前に自信があるのであれば、$k$pこの奥、星の神殿の深部に進み、\n侵入者たちを倒してくれないだろうか。$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|もし、お前に自信があるのであれば、$k$pこの奥、星の神殿の深部に進み、\n侵入者たちを倒してくれないだろうか。$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waようこそ、星の探求者よ。$k$pこの奥に分け入り、\n星の欠片を求めるがよい……$k
MID_ADV2_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa星の欠片が集まっているようだな。$k$pもし、１２種類すべての星の欠片を\n集めることができたのなら、$k$pそのときまた私に話しかけるがよい。$k
MID_ADV3_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waすべての種類の星の欠片が\n揃っているようだな。$k$pあとは、星の欠片をつなぎとめる核となる\n『黒真珠』があれば、$k$p星の欠片を完全な形……$k$pすなわち、\n『星の宝珠』にすることができる。$k
MID_ADV3_隠者_1	『黒真珠』を使って\n星の欠片を『星の宝珠』に変えますか？
MID_ADV4_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa星を求めよ……$k
MID_ADV4_隠者_1	『星の宝珠』を手に入れた
MID_ADV5_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa星を求めよ……$k
MID_ADV6_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa『黒真珠』が無いようだな。$k$p『星の宝珠』には、すべての種類の\n星の欠片と『黒真珠』が必要だ。$k$p『黒真珠』を手に入れたら、\nまた来るが良い……$k
MPID_神殿の司祭	神殿の司祭
MID_戦闘タイトル_追加コンテンツ	星の神殿～深き場所～
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_神殿内部へ	神殿内部へ
MID_ラーマン寺院Ｂ	星の神殿～深き場所～
E003.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_00|$E悲,|あーあ、困っちゃったなあ……\nどうしよう…………$k$p$SvpV_DLC_000_E003_OP1_01|$E通常,|……あ！　そこの君！\nそうそう君だよ。$k$p$SvpV_DLC_000_E003_OP1_02|ねえ、助けてくれないかな。$k$p$SvpV_DLC_000_E003_OP1_03|$E怒,|ここは僕と兄さんたちの\n商売の拠点なんだけど……$k$p$SvpV_DLC_000_E003_OP1_04|僕たちがせっせと集めた宝物を\n盗賊にとられちゃったんだ。$k$p$SvpV_DLC_000_E003_OP1_05|$E悲,|兄さんたちは留守だし、\n僕ひとりじゃかなわないし……$k$p$SvpV_DLC_000_E003_OP1_06|お願い！\n僕たちのお宝を取り戻して！$k$p$SvpV_DLC_000_E003_OP1_07|$E笑,|お礼ならするからさ。\nね、いいでしょ？$k\n$Ws商人ピンク|$Wd$w0|$Wm盗賊|5$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_OP1_08|ああ？　なんだてめえ。\nまだウロウロしてやがったのか？$k\n$Ws盗賊|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_09|$E苦,汗|ひゃあっ！\nじゃ、じゃあ頼んだからね！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_1_00|$E通常,|あっ、君たち！$k$p$SvpV_DLC_000_E003_OP1_1_01|$E悲,|ちょうどよかった。\nまた砦が盗賊に襲われちゃって……$k$p$SvpV_DLC_000_E003_OP1_1_02|$E通常,|退治してくれないかな？\n見つけたお宝はあげるからさ。$k$p$SvpV_DLC_000_E003_OP1_1_03|$E笑,|じゃあ、お願いするね！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_00|なんだ、てめえら。\nあとからのこのこ来やがって……$k$p$SvpV_DLC_000_E003_BT1_BOSS_01|$Eキメ,|ここのお宝は全部俺たちのもんだ！\nとっとと帰りな！！$k
MID_BT1_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_DIE_00|$E苦,汗|盗賊の上前をはねるたあ……\nお前ら……$k$p$SvpV_DLC_000_E003_BT1_BOSS_DIE_01|ろくな……死に方……\nしねえぞ…………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_1_00|$E驚,|わあ、本当にあいつらを\nやっつけちゃった。$k$p$SvpV_DLC_000_E003_ED1_1_01|$E笑,|ありがとう！\n君たちって強いんだね。$k$p$SvpV_DLC_000_E003_ED1_1_02|$E通常,|えっ、お礼？$k$p$SvpV_DLC_000_E003_ED1_1_03|戦ってるときに砦の中で\nいろいろ見つけたでしょ？$k$p$SvpV_DLC_000_E003_ED1_1_04|$E笑,|それがお礼だよ。\nどうぞ持って帰って。$k$p$SvpV_DLC_000_E003_ED1_1_05|$E通常,|ここ、盗賊たちによく\n襲われるんだ。$k$p$SvpV_DLC_000_E003_ED1_1_06|君たちがいてくれたら安心だな。\nよかったらまた来てね！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_2_00|$E笑,|ありがとう！\n助かったよ。$k$p$SvpV_DLC_000_E003_ED1_2_01|$E通常,|よかったらまた来てね。\n待ってるよ！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	悪漢とお宝と
E004.txt
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_00|$E悲,|あーあ、困っちゃったなあ……\nどうしよう…………$k$p$SvpV_DLC_000_E004_OP1_1_01|$E通常,|……あ！　そこの君！\nそうそう君だよ。$k$p$SvpV_DLC_000_E004_OP1_1_02|ねえ、助けてくれないかな。$k$p$SvpV_DLC_000_E004_OP1_1_03|$E怒,|なにかお宝がないかと思って\nこの砦に入ったんだけど$k$p$SvpV_DLC_000_E004_OP1_1_04|うっかり像を壊したら\n変なやつがいっぱい出てきちゃって……$k$p$SvpV_DLC_000_E004_OP1_1_05|$E悲,|これじゃあ上に登れないよ。\nあいつらどうにかしてくれない？$k\n$Ws商人ピンク|$Wd$w0|$Wmソルジャー|5$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_OP1_1_06|……………………$k\n$Wsソルジャー|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_07|$E苦,汗|ひゃあっ！\nじゃ、じゃあ頼んだからね！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_2_00|$E通常,|あっ、君たち！\nちょうどよかった。$k$p$SvpV_DLC_000_E004_OP1_2_01|$E悲,|お宝探ししようと思ったら\nまた変なやつらが出ちゃって……$k$p$SvpV_DLC_000_E004_OP1_2_02|$E通常,|退治してくれないかな？\n見つけたお宝はあげるからさ。$k$p$SvpV_DLC_000_E004_OP1_2_03|$E笑,|じゃあ、お願いするね！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_00|……………………$k
MID_BT1_BOSS_DIE	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_DIE_00|……………………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_1_00|$E通常,|わあ、いい景色！\nここがこの砦のてっぺんかあ。$k$p$SvpV_DLC_000_E004_ED1_1_01|ここは昔、\n黄金で栄えた都市だったんだって。$k$p$SvpV_DLC_000_E004_ED1_1_02|$E笑,|君たちのおかげで登ることができたよ。\nありがとう！$k$p$SvpV_DLC_000_E004_ED1_1_03|$E通常,|えっ、お礼？$k$p$SvpV_DLC_000_E004_ED1_1_04|この砦の中で\nいいものたくさん見つけたでしょ？$k$p$SvpV_DLC_000_E004_ED1_1_05|$E笑,|それがお礼。\nどうぞ持って帰って。$k$p$SvpV_DLC_000_E004_ED1_1_06|この砦を先に見つけたのは僕なんだから、\nそれでいいよね。$k$p$SvpV_DLC_000_E004_ED1_1_07|$E悲,|でも、あの変なやつらが\nまた出ないとは限らないし……$k$p$SvpV_DLC_000_E004_ED1_1_08|$E通常,|君たちがいると安心だな。\nよかったらまた来てね！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_2_00|$E笑,|ありがとう！\n助かったよ。$k$p$SvpV_DLC_000_E004_ED1_2_01|$E通常,|よかったらまた来てね。\n待ってるよ！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	黄金の夢
MCID_RULE_カスタム	8ターン生存
MID_DLG_勝利条件	8ターン生存すれば勝利になります。
E005.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_OP1_00|$E悲,|ああ弱った……\nこれは弱ったぞ…………$k$p$SvpV_DLC_000_E005_OP1_01|$E驚,|あっ、そこのあなた！$k$p$SvpV_DLC_000_E005_OP1_02|$E通常,|いいところに来ました。\n私を助けてください。$k$p$SvpV_DLC_000_E005_OP1_03|ここに倒すと強くなれるという\n魔物が出ると聞いてきたのですが$k$p$SvpV_DLC_000_E005_OP1_04|$E怒,|なんと反撃してくるじゃありませんか！\nそんなこと聞いてませんよ。$k$p$SvpV_DLC_000_E005_OP1_05|魔物にやられて死ぬなんて、\nまっぴらごめんです。$k$p$SvpV_DLC_000_E005_OP1_06|$E通常,|私は妻と子と孫とひ孫に囲まれて\nベッドで死ぬと決めているのですから。$k$p$SvpV_DLC_000_E005_OP1_07|まあ、いまはどれもいませんが。$k$p$SvpV_DLC_000_E005_OP1_08|$Eキメ,|とにかく、そのためにも\n私は無事に帰らなくてはなりません。$k$p$SvpV_DLC_000_E005_OP1_09|$E通常,|どうかこの魔物たちを退治してください。\n頼みましたよ。$k\n$Sbs1000|
MID_ED1	$SbpBGM_EVT_BRAVE|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_ED1_00|$E笑,|いやあ、ありがとうございます！\nさすがですね。$k$p$SvpV_DLC_000_E005_ED1_01|$E通常,|助けてくださったお礼に\nあなただけにお教えしますが$k$p$SvpV_DLC_000_E005_ED1_02|実は、他にも倒すと\nめきめき強くなれる魔物が出るという$k$p$SvpV_DLC_000_E005_ED1_03|似たような場所があるんですよ。$k$p$SvpV_DLC_000_E005_ED1_04|ここの魔物は反撃してきて\n話になりませんでしたから$k$p$SvpV_DLC_000_E005_ED1_05|私はそこへ向かいます。$k$p$SvpV_DLC_000_E005_ED1_06|$E笑,|では、ご縁があれば\nまたお会いしましょう！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	死者は眠らない
E006.txt
MJID_キングマミー	キングマミー
MJID_L_キングマミー	キングマミー
MJID_H_キングマミー	怒れるかつての英雄\n多くの経験を持つ
MID_地形_亀裂	亀裂
MID_地形_崩壁	崩壁
MID_地形_崩床	崩床
MID_OP1	$Zかつて　武勲を上げた戦士たちがいた$k$p彼らは死後手厚く葬られ\n安らかなる眠りについていた$k$pしかし戦乱はその棺を破壊する$k$p彼らは目覚めてしまった$k$pその怒りと呪いは\nあらゆる生者に向けられている――$k
MID_ED1	$Z彼らは眠りについた$k$p戦乱が続く限り\n再び相見えることもあるだろう$k$p一行は彼らから力を受け取ったように感じ\n気持ちを新たにするのだった$k
MID_戦闘タイトル_追加コンテンツ	憤怒の葬列
MID_DLG_離脱について	敵は無限に発生します。\n危険を感じたら\nここから離脱しましょう。
MCID_RULE_カスタム	離脱、または10ターン生存
E007.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは、\n『槍かざす騎士の祭壇』……$k$p軍神より放たれし雷のごとく、\nいかなる敵にも怯むことなく進み$k$p戦況を切り開く力……$k$p騎士の道を極めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは、\n『槍かざす騎士の祭壇』……$k$p軍神より放たれし雷のごとく、\nいかなる敵にも怯むことなく進み$k$p戦況を切り開く力……$k$p騎士の道を極めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	槍かざす騎士の祭壇
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇A	槍かざす騎士の祭壇
E008.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは、\n『盾かつぐ巨人の祭壇』……$k$p迫りくる数万の軍勢にも臆することなく\n止めてみせた伝説の巨人とその盾の力……$k$p重装騎士の道を極めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは、\n『盾かつぐ巨人の祭壇』……$k$p迫りくる数万の軍勢にも臆することなく\n止めてみせた伝説の巨人とその盾の力……$k$p重装騎士の道を極めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	盾かつぐ巨人の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇B	盾かつぐ巨人の祭壇
E009.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『漆黒のカンムリドリの祭壇』……$k$p誰よりも疾く戦場を駆け巡り、\nその槍と魔力により戦士たちを導く$k$p戦いの女神の力……$k$p天駆ける騎士の道を極めし乙女のみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『漆黒のカンムリドリの祭壇』……$k$p誰よりも疾く戦場を駆け巡り、\nその槍と魔力により戦士たちを導く$k$p戦いの女神の力……$k$p天駆ける騎士の道を極めし乙女のみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	漆黒のカンムリドリの祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇C	漆黒のカンムリドリの祭壇
E010.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『闇まとう淑女の祭壇』……$k$p剣とあらゆる魔法を駆使し、\n立ち向かうものに恐怖を与えた$k$p美しき闇の統治者の力……$k$p魔法剣士の道を極めし乙女のみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k$p古き神々の力は、現在に伝わる魔道とは\n系統の異なるもの……$k$p慣れるまで扱いに戸惑うやも知れぬが\nより大きな力が得られるだろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『闇まとう淑女の祭壇』……$k$p剣とあらゆる魔法を駆使し、\n立ち向かうものに恐怖を与えた$k$p美しき闇の統治者の力……$k$p魔法剣士の道を極めし乙女のみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	闇まとう淑女の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇D	闇まとう淑女の祭壇
E011.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『高潔なる妖精王の祭壇』……$k$p神々の娘にして妖精たちを統べる王、\n清冽なる浄化の光と癒やしの力……$k$p聖職者の道を極めし乙女のみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k$p古き神々の力は、現在に伝わる魔道とは\n系統の異なるもの……$k$p慣れるまで扱いに戸惑うやも知れぬが\nより大きな力が得られるだろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『高潔なる妖精王の祭壇』……$k$p神々の娘にして妖精たちを統べる王、\n清冽なる浄化の光と癒やしの力……$k$p聖職者の道を極めし乙女のみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	高潔なる妖精王の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇E	高潔なる妖精王の祭壇
E012.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『恐るべき戦鬼の祭壇』……$k$p見るものを震え上がらせる鬼、\n武力により神の法を守護する$k$p八神の一角をなす力……$k$p異形なる戦士の道を極めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『恐るべき戦鬼の祭壇』……$k$p見るものを震え上がらせる鬼、\n武力により神の法を守護する$k$p八神の一角をなす力……$k$p異形なる戦士の道を極めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	恐るべき戦鬼の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇F	恐るべき戦鬼の祭壇
E013.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『弓もち猛る巨象の祭壇』……$k$p伝説の巨象、その鼻先より放たれし、\n地の果てまでも火の海に変えた破壊の力……$k$p弓騎兵の道を極めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『弓もち猛る巨象の祭壇』……$k$p伝説の巨象、その鼻先より放たれし、\n地の果てまでも火の海に変えた破壊の力……$k$p弓騎兵の道を極めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	弓もち猛る巨象の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇G	弓もち猛る巨象の祭壇
E014.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『書を抱く賢者の祭壇』……$k$pより高きものより授かった知恵を用い、\n深淵なる真理の扉を開いた賢王の力……$k$p叡智の道を極めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k$p古き神々の力は、現在に伝わる魔道とは\n系統の異なるもの……$k$p慣れるまで扱いに戸惑うやも知れぬが\nより大きな力が得られるだろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『書を抱く賢者の祭壇』……$k$pより高きものより授かった知恵を用い、\n深淵なる真理の扉を開いた賢王の力……$k$p叡智の道を極めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	書を抱く賢者の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇H	書を抱く賢者の祭壇
E015.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『気高き女王の祭壇』……$k$p崇拝され、強靭な意志と知略でもって\n強大なる敵を滅ぼした偉大な女王の力……$k$p王道に目覚めし乙女のみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k$p古き神々の力は、現在に伝わる魔道とは\n系統の異なるもの……$k$p慣れるまで扱いに戸惑うやも知れぬが\nより大きな力が得られるだろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『気高き女王の祭壇』……$k$p崇拝され、強靭な意志と知略でもって\n強大なる敵を滅ぼした偉大な女王の力……$k$p王道に目覚めし乙女のみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	気高き女王の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇I	気高き女王の祭壇
E016.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……ここにあるのは、\n遠き昔に古き民たちに追われ$k$pこの地を去った古き神々の残せし、\n忘れられた祭壇……$k$p……人を超えしオーバークラスの力……$k$pこの奥に封じられしは\n『大いなる覇王の祭壇』……$k$p天に背きながらも強大な力で\nすべてを打ち倒し、$k$p世を平定した覇王の力……$k$p覇道に目覚めしもののみが\nそれを得る資格を持つ……$k$pもし汝等の中で、\n資格を持つものがいるならば$k$pこの奥に分け入り、\n古き神に祈るが良かろう……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Waこの奥に封じられしは\n『大いなる覇王の祭壇』……$k$p天に背きながらも強大な力で\nすべてを打ち倒し、$k$p世を平定した覇王の力……$k$p覇道に目覚めしもののみが\nそれを得る資格を持つ……$k
MID_戦闘タイトル_追加コンテンツ	大いなる覇王の祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇の間
MID_拠点_追加コンテンツ_奥へ進む	奥へ進む
MID_拠点_追加コンテンツ_戻る00	戻る
MID_拠点_追加コンテンツ_入り口	入り口
MID_拠点_追加コンテンツ_外に出る	外に出る
MID_拠点_追加コンテンツ_内部へ	内部へ
MID_封印の祭壇J	大いなる覇王の祭壇
E017.txt
MID_OP1	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$SbpBGM_EVT_AMB|0|$Wmクレーベ|7$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_00|$E苦,|………………$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_OP1_01|いい加減、機嫌を直さないか。\nフェルナン。$k$p$SvpV_DLC_000_E017_OP1_02|もうじきソフィアの港だぞ。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_03|これが怒らずにいられるか！$k$p$SvpV_DLC_000_E017_OP1_04|なぜ、俺たちソフィア騎士団が$k$p$SvpV_DLC_000_E017_OP1_05|スレイダーなんぞの尻拭いを\nせねばならんのだ。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP1_06|仕方ないだろう。ソフィアの港は\n我が国の流通の要だ。$k$p$SvpV_DLC_000_E017_OP1_07|そこを貿易商人たちの反乱で\n何か月も止められてしまっては$k$p$SvpV_DLC_000_E017_OP1_08|国民たちの生活にも支障が出てしまう。$k$p$SvpV_DLC_000_E017_OP1_09|現に城下では、食料品の高騰に\n不満の声が上がっているそうだ。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_10|ああ、そうだな。\nそれは大問題だ！$k$p$E怒,|$SvpV_DLC_000_E017_OP1_11|だからこそ、\nわれわれ騎士団が出向いて$k$p$SvpV_DLC_000_E017_OP1_12|早急に平定する必要があったのだ。$k$p$SvpV_DLC_000_E017_OP1_13|それを横から出しゃばって\n自分が行くといったのは$k$p$SvpV_DLC_000_E017_OP1_14|あのスレイダーではないか！$k$p$E通常,|$SvpV_DLC_000_E017_OP1_15|やつめ、おおかた\n自力で平定したあかつきには$k$p$SvpV_DLC_000_E017_OP1_16|これを大義名分に、港の利権を\nいただくつもりだったんだろうさ。$k$p$E怒,|$SvpV_DLC_000_E017_OP1_17|それがなんだ！$k$p$SvpV_DLC_000_E017_OP1_18|商人たちの雇った傭兵軍団に苦戦し、\nわれわれに援軍をよこせだと？！$k$p$E笑,|$SvpV_DLC_000_E017_OP1_19|いっそ傭兵どもに切り刻まれて\n魚の餌にでもなればよいものを。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_20|言い過ぎだ、フェルナン。$k$p$SvpV_DLC_000_E017_OP1_21|その傭兵たちのせいで\n港の周辺では略奪が絶えないそうだ。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_22|スレイダーの行いに、私とて\n思うところがないわけではないが$k$p$SvpV_DLC_000_E017_OP1_23|これ以上、苦しむ民たちを\n捨て置くわけにはいかないだろう。$k$p$SvpV_DLC_000_E017_OP1_24|ここはこらえてくれないか。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_OP1_25|くそっ……、わかっているさ。$k$p$SvpV_DLC_000_E017_OP1_26|所詮、俺たち騎士は\n王の命令には逆らえないからな。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_27|しかし、あいつを連れてこなかったのは\n正解だぞ、クレーベ。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E017_OP1_28|あいつ？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_29|クレアのことさ。\n俺以上におかんむりだ。$k$p$E笑,|$SvpV_DLC_000_E017_OP1_30|もし連れてきていたら\n真っ先にスレイダーの元へ飛んで行って$k$p$SvpV_DLC_000_E017_OP1_31|串刺しにしかねないぞ。$k\n$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_OP1_32|恐ろしいことを言わないでくれ。$k$p$SvpV_DLC_000_E017_OP1_33|あいつが騎士団に入っただけでも\n胃が痛くてたまらないんだ。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_34|あの跳ねっかえりがいつ、\nなにを起こすかと思うと……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_35|ははっ、天下の騎士団長も\n妹には形無しだな。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_36|でもまあ、今となっては\n俺も気持ちはわかる。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_37|そういえば……\nお前の妹はいくつになった。$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_38|ようやく四つだ。\n弟は五つになる。$k$p$SvpV_DLC_000_E017_OP1_39|母上が亡くなって\n十数年も経った今さら$k$p$SvpV_DLC_000_E017_OP1_40|父上が後妻をとると\n言ったときには複雑だったが……$k$p$SvpV_DLC_000_E017_OP1_41|年の離れた兄弟というのは\n可愛いものだな。$k$p$SvpV_DLC_000_E017_OP1_42|次の休暇が待ち遠しいよ。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_43|そうか……。\n私もぜひ会ってみたいな。$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_44|ああ、いつでも来るといい。\nクレアもいっしょに。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_45|きっといい遊び相手になるだろう。\n中身は似たようなものだからな。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_DLC_000_E017_OP1_46|ははは……\nそれはクレアには言ってくれるなよ。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_47|さあ、海が見えてきたぞ。\n休暇の前に一仕事だ。$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_OP2_00|おお、すばらしい！\nよくぞ来てくれた！！$k$p$SvpV_DLC_000_E017_OP2_01|さすがわが盟友、クレーベ卿よ。$k$p$SvpV_DLC_000_E017_OP2_02|さあ、早くこの野蛮な傭兵どもを\n蹴散らしてくれ！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP2_03|まったく……\n厚顔無恥とはこのことだな。$k
MID_OP2_b	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_OP2_04|商人たちよ、兵を退け！$k$p$SvpV_DLC_000_E017_OP2_05|訴えたいことがあるのなら\n正当な手立てをもって訴えるがいい。$k$p$SvpV_DLC_000_E017_OP2_06|大人しく撤退すれば、私たちも\n手荒な真似はしないと約束しよう。$k$p$SvpV_DLC_000_E017_OP2_07|今ならまだ間に合う。\nさあ、港を解放するのだ。$k\n$Wmおじさん|6$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_08|そんなの、今さら信用できるもんか！$k$p$SvpV_DLC_000_E017_OP2_09|何度訴えても、国は海賊を\n捕まえてくれなかったじゃねえか。$k$p$E苦,|$SvpV_DLC_000_E017_OP2_10|ただでさえ日照り続きで\n作物が採れねえってのに$k$p$SvpV_DLC_000_E017_OP2_11|届いたわずかな食糧さえ、\n王都の連中がみんな持ってっちまう。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP2_12|その上、税ばかり増やしやがって……\n俺たちに飢え死にしろってのか？！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP2_13|それは…………$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_14|だいたい、話も聞かずに\n斬りかかってきたのはそっちだろうが！$k$p$SvpV_DLC_000_E017_OP2_15|もうお前たちの言うことなんて\n聞いてられるか。$k$p$SvpV_DLC_000_E017_OP2_16|みんな、構うことはねえ！\nこいつら全員ぶっ倒しちまえ！！$k
MID_OP3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_OP3_00|ひいぃっ？！\nお前たち、なにをしている！！$k$p$SvpV_DLC_000_E017_OP3_01|早く私を助けないか！！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_OP3_02|まったく、スレイダーめ……\nよくよく悪手しか打たないやつだ。$k$p$SvpV_DLC_000_E017_OP3_03|どうする、クレーベ？$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP3_04|……仕方ない。\nいくぞ！$k$p$SvpV_DLC_000_E017_OP3_05|スレイダー卿を救出するのだ！！$k\n$Sbs1000|
MID_BT_DIE1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE1_00|ぐあ……っ……！$k$p$SvpV_DLC_000_E017_BT_DIE1_01|い、いやだ……この私が……\nこんな連中に…………！！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_DLC_000_E017_BT_DIE_FERNAND_00|う、嘘だ……!\nこんな……ところで……$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE_CLERBE_00|……まだだ……まだ……\n私には…………！$k
MID_BT_BOSS	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$SvpV_DLC_000_E017_BT_BOSS_00|俺たちは金がもらえりゃあ\nそれでいいんでね。$k$p$E笑,|$SvpV_DLC_000_E017_BT_BOSS_01|あんたらに恨みはねえが\n悪く思わないでくれよ。$k
MID_BT_BOSS_DIE	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_BOSS_DIE_00|ぐあっ……\nちくしょう…………！$k
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT1_00|はあ、助かった……$k$p$E笑,|$SvpV_DLC_000_E017_BT1_01|さすが国王陛下の信頼も篤い\nソフィア騎士団の精鋭たちだ！$k$p$SvpV_DLC_000_E017_BT1_02|この借りはいつか必ずお返ししますぞ、\nクレーベ卿。$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_BT1_03|なにが借りだ、この痴れ者が！$k$p$SvpV_DLC_000_E017_BT1_04|ここに至るまで、どれだけ同胞の\n屍を踏んだと思っている？！$k$p$E苦,|$SvpV_DLC_000_E017_BT1_05|部下を見捨て、自分だけ砦に立てこもり\n命乞いとは……$k$p$E怒,|$SvpV_DLC_000_E017_BT1_06|それでも誇りあるソフィア貴族の一員か？\n恥を知れ！！$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT1_07|なっ…………\nこ、この私に痴れ者だと……？！$k$p$E怒,|$SvpV_DLC_000_E017_BT1_08|フェルナン、貴様…………\n下手に出れば調子に乗りおって$k$p$SvpV_DLC_000_E017_BT1_09|この、クレーベの腰巾着が！$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_BT1_10|なんだと？！$k\n$Wsスレイダー|$Wd$w0|$Wsフェルナン|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_BT1_11|いい加減にしないか、ふたりとも！！$k$p$SvpV_DLC_000_E017_BT1_12|彼らはまだ兵力を温存している。\n早くこの場を離れないと……！$k
MID_BT2	$t0$Wmおじさん|0$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_BT2_00|まだ終わっちゃいねえぞ。\n逃がすものか！$k\n$Wsおじさん|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_01|くっ……\nもう援軍が到着したのか。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT2_02|立て、スレイダー。\n突破するぞ！$k$p$SvpV_DLC_000_E017_BT2_03|散った同胞たちのためにも\n一矢くらい報いてみせろ！！$k\n$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT2_04|へっ？！\nあ、あの数相手に…………？$k
MID_BT2_b	$t0$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_BT2_05|…………ぐあっ！\n痛てててて…………！！$k$p$SvpV_DLC_000_E017_BT2_06|どうやら傷を負っていたようだ。\n痛くて動けん…………っ！$k\n$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT2_07|はあ？！\n貴様、なにを言っている。$k$p$E怒,|$SvpV_DLC_000_E017_BT2_08|今の今まで\n怒鳴り散らしていたではないか！！$k\n$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_09|う……うるさいうるさいうるさい！！\nとにかく私は戦えんのだ！$k$p$E通常,|$SvpV_DLC_000_E017_BT2_10|それに、お前たちの任務は\n私の救出であろう？$k$p$SvpV_DLC_000_E017_BT2_11|お前たちがやつらを引き付けている間に\n離脱させてもらうとしよう。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT2_12|どうだ、なにもおかしくはない！$k$p$E笑,|$SvpV_DLC_000_E017_BT2_13|まあ、案ずるな。$k$p$SvpV_DLC_000_E017_BT2_14|国王陛下には、ソフィア騎士団は\n立派に任務を果たしたと報告してやる。$k$p$E通常,|$SvpV_DLC_000_E017_BT2_15|では、あとは頼んだぞ。\n誇り高き騎士団長どの！！$k
MID_BT3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_BT3_00|くっくっく…………\nこれはこれは。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_01|すばらしい！！\n災い転じてなんとやらだ。$k$p$SvpV_DLC_000_E017_BT3_02|お前たちなど、傭兵どもに切り刻まれて\n魚の餌になるがいい。$k$p$E怒,|$SvpV_DLC_000_E017_BT3_03|高尚気取りのクレーベめは\n昔から気に入らなかったが$k$p$SvpV_DLC_000_E017_BT3_04|それよりもフェルナンだ。\nあの生意気な小僧が…………$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_05|私を侮辱したこと、\nせいぜい地獄で悔やむのだな。$k$p$SvpV_DLC_000_E017_BT3_06|ハーッハッハッハッハ…………！$k
MID_BT4	$t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT4_00|スレイダー、\nあいつ…………！！$k$p$SvpV_DLC_000_E017_BT4_01|卑劣にもほどがあるぞ。\nどこまで見下げればいいんだ？！$k\n$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_BT4_02|さあな。私の視界からは\n小さすぎてとっくに消えている。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT4_03|えっ…………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_BT4_04|どうした？$k\n$Wsフェルナン|$Wa$E悲,|$p$SvpV_DLC_000_E017_BT4_05|いや…………\nお前でも、そういうこと言うんだな。$k\n$Wsクレーベ|$Wa$E笑,|$p$SvpV_DLC_000_E017_BT4_06|ははっ……\nたまにはな。$k$p$E通常,|$SvpV_DLC_000_E017_BT4_07|さあ、足手まといが失せたところで\nもうひと暴れしようじゃないか。$k$p$SvpV_DLC_000_E017_BT4_08|可愛い妹君に、兄上の武勇伝を\n聞かせてやりたいだろう？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_BT4_09|……ああ、そうだな。\nようし、やってやる！$k
MID_ED1	$t1$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E苦,汗|$SvpV_DLC_000_E017_ED1_00|ううっ……\nなんてことだ…………$k$p$SvpV_DLC_000_E017_ED1_01|あれだけいた傭兵たちが\nみんなやられるなんて……！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_ED1_02|さあ、港を解放してもらおう。$k$p$SvpV_DLC_000_E017_ED1_03|この港はソフィア国民すべての生活に\n奉仕するためのものだ。$k$p$SvpV_DLC_000_E017_ED1_04|それを不当に占拠した罪の重さは\nわかっているな。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_ED1_05|へっ……\nそんなことは百も承知ですよ。$k$p$SvpV_DLC_000_E017_ED1_06|こんなことしなくたって\nいずれ飢えて死ぬ命だ。$k$p$E通常,|$SvpV_DLC_000_E017_ED1_07|さあ、騎士さま。さっさと\n首でもなんでもおはねください。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_08|……たしかにお前たちの行いは\n許されるものではない。$k$p$SvpV_DLC_000_E017_ED1_09|首謀者は捕らえられ\n然るべき処分が下るだろう。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E悲,|$SvpV_DLC_000_E017_ED1_10|……………………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED1_11|だが、お前たちの訴えは\n必ず私が王に届けよう。$k$p$SvpV_DLC_000_E017_ED1_12|海賊の討伐も、早急に\nわが騎士団に一任してもらえるよう$k$p$SvpV_DLC_000_E017_ED1_13|お願いしてみるつもりだ。$k\n$SbpBGM_EVT_AMB|2000|$Wsおじさん|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_14|クレーベ…………$k\n$Wsフェルナン|$Wd$w0|$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E驚,|$SvpV_DLC_000_E017_ED1_15|ほ、本当ですか？！\n騎士さま…………！$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED1_16|ああ。約束しよう。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E悲,|$SvpV_DLC_000_E017_ED1_17|あ……ありがとうございます！\nありがとうございます…………！！$k
MID_ED2	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_00|クレーベ…………$k$p$SvpV_DLC_000_E017_ED2_01|いいのか、\nあのような約束をして。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_02|$E驚,|なにがだ？\n偽りは言っていないつもりだが。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_03|たしかにな。$k$p$E怒,|$SvpV_DLC_000_E017_ED2_04|だが、海賊の討伐を止めているのは\nあの宰相ドゼーだ。$k$p$SvpV_DLC_000_E017_ED2_05|表向きはリゲルとの摩擦がどうだと\n言ってはいるが$k$p$E苦,|$SvpV_DLC_000_E017_ED2_06|あいつめ、裏では海賊どもとも\n繋がっているらしい。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_07|お前の言葉とドゼーと、\nいまの国王陛下がどちらを取るか……$k$p$SvpV_DLC_000_E017_ED2_08|わからぬお前ではないだろう。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED2_09|……それでも人には希望が必要だ。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_10|陛下には、商人たちへの寛大な沙汰も\nお願いするつもりだよ。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_11|クレーベ…………$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_12|そうか、そうだな。\n俺もいっしょに膝を折ろう。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_13|ああ、ありがとう。\nフェルナン。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_ED2_14|それにしても\nスレイダーのやつめ……$k$p$SvpV_DLC_000_E017_ED2_15|今頃は、まんまと城へ\n逃げおおせたところだろうが$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_16|出迎えたクレアに\n追い回されているかもしれないぞ。$k\n$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_ED2_17|……笑えない冗談だな。\nマチルダが止めてくれればいいんだが……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_ED2_18|ははは……$k$p$SvpV_DLC_000_E017_ED2_19|そのマチルダもクレアも、\nきっとお前を待ちかねている。$k$p$SvpV_DLC_000_E017_ED2_20|さあ、早く行くぞ。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_21|フェルナン……$k$p$SvpV_DLC_000_E017_ED2_22|そうだな、帰るとしよう。\n私たちの城へ――$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	ソフィアの港の戦い
MCID_RULE_カスタム	スレイダーを救出し、敵全滅
MPID_港の商人	港の商人
MPID_ジャッハ	ジャッハ
MPID_H_ジャッハ	ならずもののリーダー。
MBID_傭兵	傭兵
MBID_H_傭兵	商人に雇われた\n金で働く戦士たち
MPID_H_E017_クレーベ	ソフィア騎士団の一員。
MPID_H_E017_フェルナン	ソフィア騎士団の一員。
MBID_スレイダー軍	スレイダー軍
MBID_H_スレイダー軍	スレイダーの私兵部隊
MPID_H_E017_スレイダー	ソフィア王国の貴族。\n宰相ドゼーの片腕。
E018.txt
MID_OP1	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_00|$E苦,汗|はあ、はあ……\nいたか、パイソン！$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_01|$E通常,|うんにゃ、ぜーんぜん。\n人っこひとり見えないよ。$k$p$SvpV_DLC_000_E018_OP1_02|$E悲,|もう、あきらめるしかないんじゃない？$k$p$SvpV_DLC_000_E018_OP1_03|俺たちも行軍で疲れて、\n朝までぐっすり寝てたからねえ。$k$p$SvpV_DLC_000_E018_OP1_04|$E通常,|追いつかないところまで\n逃げちゃってるって。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_05|$E悲,|ああ……\nなんということだ！$k$p$SvpV_DLC_000_E018_OP1_06|名誉あるソフィア解放軍の戦士たちが\nひとり残らず逃亡するなど……！$k$p$SvpV_DLC_000_E018_OP1_07|$E怒,|海賊を前に怖気づいたとでもいうのか？\n情けない……$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_08|$E通常,|……………………$k
MID_OP2	$t1$Wmフォルス|7$w0|$Wmルカ|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_00|$E悲,|申し訳ありません。\nルカさま。$k$p$SvpV_DLC_000_E018_OP2_01|付近一帯を\nくまなく探索しましたが$k$p$SvpV_DLC_000_E018_OP2_02|副隊長以下、わが軍の兵たちの姿を\n見つけることはできませんでした……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_03|$E悲,|……そうですか。\nわかりました。$k$p$SvpV_DLC_000_E018_OP2_04|これ以上、時間を費やしても\n無駄のようですね。$k$p$SbpBGM_EVT_AMB2|0|$SvpV_DLC_000_E018_OP2_05|$E怒,|フォルス、パイソン。\n予定通り、南の砦へ向かいましょう。$k$p$SvpV_DLC_000_E018_OP2_06|あそこはいま、\nドゼーと手を組んだ海賊たちに襲われ$k$p$SvpV_DLC_000_E018_OP2_07|陥落寸前で孤立しています。$k$p$SvpV_DLC_000_E018_OP2_08|$Eキメ,|早く仲間たちを救出しないと\n手遅れになってしまう。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_09|$E驚,|えっ、俺たちだけで？！\n無理だって！$k$p$SvpV_DLC_000_E018_OP2_10|$E苦,|たった三人でなにができるのさ。$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_11|$E怒,汗|こ、こら！\nパイソン！！$k$p$SvpV_DLC_000_E018_OP2_12|仮にも貴族である隊長どのに\nなんという口の利き方だ！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_13|$E通常,|構いません、フォルス。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_14|$E驚,汗|えっ？\nしかし……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_15|$E通常,|私は騎士団にも所属していませんし\nあなたたちより年少です。$k$p$SvpV_DLC_000_E018_OP2_16|どうぞ、ルカとお呼びください。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_17|$E通常,|ふーん……じゃあ遠慮なく。\nルカ。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_18|$E通常,|はい、なんでしょう。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_19|$E笑,|あんたはどうやら\n他の貴族連中とは違うみたいだね。$k$p$SvpV_DLC_000_E018_OP2_20|$E通常,|でも、だからやつらに\n逃げられちゃったんじゃないの？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_21|$E笑,|はは……\nかもしれません。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_22|$E怒,|おい、どういう意味だ？$k$p$SvpV_DLC_000_E018_OP2_23|兵たちが逃げた原因がルカさ……\nルカにあるとでもいうのか？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_24|$E通常,|だって、逃げた連中の\nリーダーだったやつって$k$p$SvpV_DLC_000_E018_OP2_25|侯爵だか伯爵だか知らないけど\nいばりくさってたじゃん。$k$p$SvpV_DLC_000_E018_OP2_26|$Eキメ,|なのに、\n解放軍に入ったばっかのルカに$k$p$SvpV_DLC_000_E018_OP2_27|一騎打ちで負けて、副隊長にされてさ。$k$p$SvpV_DLC_000_E018_OP2_28|$E通常,|いろいろ気に入らなかったんじゃないの？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_29|$E驚,汗|ばかな！$k$p$SvpV_DLC_000_E018_OP2_30|そんな幼稚な理由で逃亡するなど\nありえない！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_31|$E苦,|もちろん、それだけとは言わないよ。$k$p$SvpV_DLC_000_E018_OP2_32|$E通常,|そもそもいまの解放軍自体\n旗色がいいとは言えないし$k$p$SvpV_DLC_000_E018_OP2_33|見切りをつけるのに\nちょうどよかったんじゃないってこと。$k\n$Wsフォルス|$Wd$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_34|$E通常,|そうですね。$k$p$SvpV_DLC_000_E018_OP2_35|おおかたそんなところだろうと\n私も思います。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_36|$E怒,|わかってるなら、あんたも\n手加減してやればよかったのに。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_37|$E悲,|それは本当に\nその通りなんですが$k$p$SvpV_DLC_000_E018_OP2_38|直前に田舎者だなんだと言われて\nつい本気になってしまいました。$k$p$SvpV_DLC_000_E018_OP2_39|$E通常,|私もまだまだですね。$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_40|$E悲,|はあ……\nそれよりどうする。$k$p$SvpV_DLC_000_E018_OP2_41|$E怒,|クレーベさまから承った使命は\n南の砦の防衛と、仲間の救出だ。$k$p$SvpV_DLC_000_E018_OP2_42|$E苦,|やはり三人だけでは……\n本隊に使いを出し、援軍を待たないか。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_43|$E怒,|いえ、そんな時間はありません。$k$p$SvpV_DLC_000_E018_OP2_44|$E通常,|大丈夫、三人なら三人で\nできることをやればいいんです。$k\n$Sbs1000|
MID_OP3	$SbpBGM_EVT_TROOPS|0|$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP3_00|$E怒,|いいですか。\nフォルス、パイソン。$k$p$SvpV_DLC_000_E018_OP3_01|目標は仲間の救出のみ。\nそれさえ果たしたら撤退します。$k$p$SvpV_DLC_000_E018_OP3_02|$E通常,|砦はやつらにくれてやりましょう。$k\n$Wmフォルス|6$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_03|$E驚,汗|えっ？！\nいや、しかし……！$k\n$Wsルカ|$Wa$p$SvpV_DLC_000_E018_OP3_04|いまの私たちにできる\nこれが最善ですよ。$k$p$SvpV_DLC_000_E018_OP3_05|$E笑,|砦はまた取り返せばいいんです。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|6$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP3_06|$E通常,|ふーん……\nそれもそっか。$k$p$SvpV_DLC_000_E018_OP3_07|$Eキメ,|やろうぜ、フォルス。$k$p$SvpV_DLC_000_E018_OP3_08|こんな砦、命をかけて\nどうこうするほどでもねえよ。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|0$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_09|$E悲,汗|うう……\nお許しください、クレーベさま……！$k\n$Sbs1000|
MID_BT1	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT1_00|$E怒,|ちくしょう、逃がすものか！$k
MID_BT_ソルジャー1_1	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_1_00|$E苦,汗|くそっ、\nここまでなのか……？！$k
MID_BT_ソルジャー1_2	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_2_00|$E笑,|ああ、よく来てくれた！$k$p$SvpV_DLC_000_E018_BT_ARM11_2_01|もうだめかと思ったよ。\nありがとう……！！$k
MID_BT_ソルジャー2_1	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_1_00|$E怒,汗|この砦を\nお前たちに渡すわけには……！$k
MID_BT_ソルジャー2_2	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_2_00|$E苦,|た、助かった……！$k
MID_BT_ソルジャー3_1	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_1_00|$E苦,汗|ああ、もうお終いだ……\n誰か……！$k
MID_BT_ソルジャー3_2	$t0$WmDLCソルジャー（青）|0$w0|$WsDLCソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_2_00|$E苦,汗|ひいっ、殺さないでくれ！！$k$p$SvpV_DLC_000_E018_BT_ARM13_2_01|$E驚,|え……違う？\n味方なのか？？$k
MID_BT_ルカ1	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_BT_LUKA1_00|$E笑,|よし、これで仲間は救出できました。$k$p$SvpV_DLC_000_E018_BT_LUKA1_01|さあ、長居は無用です。\n撤退しましょう。$k
MID_BT_ルカ2	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA2_00|$E悲,|全員救出とはいきませんでしたが……\nここまでですね。$k$p$E通常,|$SvpV_DLC_000_E018_BT_LUKA2_01|$E通常,|できる手は尽くしました。\n撤退しましょう。$k
MID_BT_ルカ3	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA3_00|$E悲,|どうやら間に合わなかったようですね……\n作戦は失敗です。$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_LUKA_00|ああ……\nしくじりましたね…………$k$p$SvpV_DLC_000_E018_BT_DIE_LUKA_01|私は……なんのために…………\nここまで…………$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_FOLS_00|……くそっ…………\n僕は……まだ…………！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_PAISON_00|いっててて…………\nあー……もう無理…………$k
MID_BT_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_00|$E通常,|たった三人でなにしに来やがった？\nあきらめの悪い反乱軍どもめ。$k$p$SvpV_DLC_000_E018_BT_BOSS_01|$Eキメ,|この砦も、この国も\nとっくにドゼーさまのものなんだよ！$k
MID_BT_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_DIE_00|$E苦,汗|……へっ……\n馬鹿なやつらだ……$k$p$SvpV_DLC_000_E018_BT_BOSS_DIE_01|ドゼーさまに逆らったこと……\n後悔するぜ…………$k
MID_ED1	$SbpBGM_EVT_AMB|0|$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_00|$E悲,|はあ……$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_01|$E驚,|なによ、フォルス。\nまだ落ち込んでんの？$k$p$SvpV_DLC_000_E018_ED1_02|$E通常,|そりゃ砦は取られちゃったけどさ。\n仕方ないじゃん。$k$p$SvpV_DLC_000_E018_ED1_03|たった三人で、俺たちよくやったよ。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_04|$E苦,|取られちゃったって……\nお前、簡単にいうけどな。$k$p$SvpV_DLC_000_E018_ED1_05|$E怒,|これがどれだけ解放軍にとって\n痛手なのかわかっているのか？$k$p$SvpV_DLC_000_E018_ED1_06|$E悲,|だからこそクレーベさまは\n僕たちをつかわしたというのに……$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_07|$E悲,|そうですね……\nクレーベも頭が痛いことでしょう。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_08|$E驚,|あっ、ルカ……！$k$p$SvpV_DLC_000_E018_ED1_09|$E苦,|いやその、\nお前を責めるつもりはないんだ。$k$p$SvpV_DLC_000_E018_ED1_10|$Eキメ,|もとはといえば、そう！\n逃げ出したやつらが悪い！！$k\n$Wsルカ|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_11|$E通常,|でも、やつらが逃げたのって\nルカのせいじゃん。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_12|$E怒,汗|お前は黙ってろ！$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_13|$E笑,|ははは……\nいいえ、その通りです。$k$p$SvpV_DLC_000_E018_ED1_14|$E通常,|もし、この敗北を機に\n解放軍が壊滅することがあれば、$k$p$SvpV_DLC_000_E018_ED1_15|私が一騎打ちで\n手を抜かなかったから、$k$p$SvpV_DLC_000_E018_ED1_16|なんていう理由で\n歴史が変わるかもしれませんね。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_17|$E悲,汗|なにを不吉なことを……$k$p$SvpV_DLC_000_E018_ED1_18|$E通常,|しかしルカ、\nなんだか嬉しそうだな。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_19|$E通常,|そうですね。隊長としての私は\n敗れたも同然ですが$k$p$SvpV_DLC_000_E018_ED1_20|得るものがなにもなかった\n訳ではありません。$k$p$SvpV_DLC_000_E018_ED1_21|フォルス、パイソン。$k$p$SvpV_DLC_000_E018_ED1_22|若輩者の私に\nよく付き合ってくれました。$k$p$SvpV_DLC_000_E018_ED1_23|$E笑,|本当に、ありがとうございます。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_24|$E悲,|い、いや。僕たちは任務を遂行しただけで\n礼を言われるようなことでは……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_25|$E通常,|ふたりとも、さすがクレーベが\n推薦するだけはありますね。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_26|$E驚,|……なに？\nクレーベさまが？？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_27|$E笑,|ええ。$k$p$SvpV_DLC_000_E018_ED1_28|よい働きをするものがいるからと、\n私の補佐につけてくれたのです。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_29|$E驚,汗|クレーベさまが、たかが一兵卒の僕を\n見ていてくださった……$k$p$SvpV_DLC_000_E018_ED1_30|$E笑,|聞いたか、パイソン！$k$p$SvpV_DLC_000_E018_ED1_31|やはり解放軍に入ったのは\n間違いではなかったのだ！！$k$p$SvpV_DLC_000_E018_ED1_32|$E通常,|ああ、お任せください。\nクレーベさま！$k$p$SvpV_DLC_000_E018_ED1_33|次こそは、必ず勝利をお届けしましょう！$k\n$Wsフォルス|$Wd$w0|$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w3000|$Wmパイソン|3$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_34|$E悲,|あーあ、\n舞い上がっちゃった。$k$p$SvpV_DLC_000_E018_ED1_35|$E通常,|あんまり焚きつけないでよ。\nあいつ単純なんだから。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_36|$E通常,|そうは言いましても、\n本当のことですから。$k$p$SvpV_DLC_000_E018_ED1_37|一枚岩とはとても言い難い解放軍ですが$k$p$SvpV_DLC_000_E018_ED1_38|あなたたちは信頼に値すると\n私も思います。$k$p$SvpV_DLC_000_E018_ED1_39|$E笑,|これからも、よろしく頼みますよ。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_40|$E苦,|うえっ、やめてよ。\nそういうの苦手なんだって。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_41|$Eキメ,|パイソン、ルカ！\nなにをやっているんだ。$k$p$SvpV_DLC_000_E018_ED1_42|$E笑,|さあ、早く帰ろうじゃないか！！$k\n$Wsフォルス|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_43|$E通常,|……だそうですよ。\nいきましょうか。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_44|$E悲,|はあ……\nへいへい。$k\n$Sbs1500|
MID_戦闘タイトル_追加コンテンツ	南の砦救出戦
MCID_RULE_カスタム	味方を救出し、離脱
MID_DLG_離脱	ここから離脱できます。\nより多くの味方を救出しましょう。
MPID_H_E018_ルカ	ソフィア解放軍の一員。
MPID_H_E018_フォルス	ソフィア解放軍の一員。
MPID_H_E018_パイソン	ソフィア解放軍の一員。
E019.txt
MID_OP1	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_00|$Eキメ,|うふふ…………\n思ったとおり。$k$p$SvpV_DLC_000_E019_OP1_01|みんな、遠征と戦闘の疲れで\nぐっすり眠っていますわね。$k$p$SvpV_DLC_000_E019_OP1_02|$E通常,|さあ、この隙に\n早く出発しましょうっと。$k$p$SvpV_DLC_000_E019_OP1_03|このために、今日は後方で\n体力を温存していたんですもの。$k$p$SvpV_DLC_000_E019_OP1_04|$Eキメ,|急がないと夜明けまでに\n戻ってこられませんわ。$k\n$Wmマチルダ|3$VF隠|$w0|$Wsマチルダ|$Wa$VNMPID_？？？|$SvpV_DLC_000_E019_OP1_05|クレア。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_06|きゃあっ！！$k\n$Sev35|125|$SbpBGM_EVT_CONRAD_A|0|$Wmマチルダ|3$VF出|$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_07|あ……すまない。\n驚かせてしまったかな。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_08|$E驚,|マチルダさま……！\nどうしてここに？$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP1_09|ちょうど、君の天幕を\n訪ねるところだったんだ。$k$p$SvpV_DLC_000_E019_OP1_10|$E特殊1,|今日の戦い、なんだかクレアらしくもなく\n動きが鈍かった気がして……$k$p$SvpV_DLC_000_E019_OP1_11|体調でも悪いのではないかと思ってな。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_12|う…………\nよく見てますわね…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_13|$E通常,|でも、その様子だと\nそうでもなさそうだが……$k$p$SvpV_DLC_000_E019_OP1_14|こんな夜更けに\nどこへいくつもりなんだ？$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_15|$E怒,|……マチルダさまには\n関係ありませんわ。$k$p$SvpV_DLC_000_E019_OP1_16|わたくし、急いでおりますの。\nごめんあそばせ！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_17|$E怒,|そうはいかない。$k$p$SvpV_DLC_000_E019_OP1_18|こんな時間にひとりで外出など\n危険すぎる。$k$p$SvpV_DLC_000_E019_OP1_19|ただでさえ、最近はそこら中に\n魔物が出るというのに……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_20|$Eキメ,|そんなの、構いませんことよ。$k$p$SvpV_DLC_000_E019_OP1_21|だって、\nその魔物に会いにいくんですもの。$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_22|……なんだって？！$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_CAVE|0|$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_00|これは驚いたな……$k$p$SvpV_DLC_000_E019_OP2_01|ほこらの奥に\nこんな遺跡があったのか。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_02|$E通常,|ここは大昔に\n地下で栄えた王国なんですって。$k$p$SvpV_DLC_000_E019_OP2_03|わたくしの乳母は\nこの近くの里の出身ですの。$k$p$SvpV_DLC_000_E019_OP2_04|$Eキメ,|その王国では魔道の研究が\nとても盛んで$k$p$SvpV_DLC_000_E019_OP2_05|とうとう、すべての魔法を無効にする\n指輪を造ったのですって！$k$p$SvpV_DLC_000_E019_OP2_06|$E通常,|その指輪はいまでも魔物たちに守られて\nほこらの奥に眠っている……$k$p$SvpV_DLC_000_E019_OP2_07|子守歌がわりに\n何度も聞いたお話ですのよ。$k$p$SvpV_DLC_000_E019_OP2_08|$E笑,|だからわたくし、この遠征で\nほこらの近くまで来られると知ったとき$k$p$SvpV_DLC_000_E019_OP2_09|これは好機だと思いましたの！$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_10|うーん、しかし……$k$p$SvpV_DLC_000_E019_OP2_11|そんな夢のような指輪が\n本当にあるのだろうか？$k\n$Wsクレア|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_12|まあ、わたくしの乳母が\n嘘をいっているとおっしゃるの？$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_13|ああ、すまない。\nそんなつもりでは…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_14|だいたい、強引についてきたのは\nマチルダさまではありませんか。$k$p$SvpV_DLC_000_E019_OP2_15|別に、帰ってくださっても\n結構ですことよ。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_16|そんな訳にはいかないだろう。$k$p$SvpV_DLC_000_E019_OP2_17|君になにかあったら\nクレーベがどれだけ悲しむか……$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_18|……………………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP2_19|それに、どうしてそこまで\nその指輪を欲しがるんだ？$k$p$SvpV_DLC_000_E019_OP2_20|君は魔法にも弱くないし、\n差し迫って必要だとも思えないんだが。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_21|そ、それは……$k$p$E驚,|$SvpV_DLC_000_E019_OP2_22|………………あっ！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_23|え？$k
MID_OP3	$t1$Wmマチルダ|3$w0|$Wmクレア|7$w0|$SspSE_EVT_3_TRESUREBOX_OPEN|$w2500|$TcTlp_Ev_E019_LegendaryRing_Over|0|$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_00|あった！\nありましたわ、きっとこの指輪です！！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP3_01|なんと……\nまさか本当にあるとは……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP3_02|$Eキメ,|よかった、これで…………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_03|これで？$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_04|な、なんでもありませんわ！\nさあ、早く帰りましょう。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP3_05|……待ってくれ、クレア。$k$p$SvpV_DLC_000_E019_OP3_06|言い伝えによると、その指輪は\n魔物に守られているのではないか？$k$p$SvpV_DLC_000_E019_OP3_07|しかし、ここに至るまで\n魔物など一体も見なかった。$k\n$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_08|そういえばそうですわね。\n幸運でしたこと。$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP3_09|いや、幸運とか\nそういったものではなくてだな。$k$p$E怒,|$SvpV_DLC_000_E019_OP3_10|もしかしたら、その指輪を……$k\n$Sbs250|$Wc$w200|$SspSE_EVT_2_D_ZOMBIE_VOICE|$w2000|$SbpBGM_MAP_D_EMERGENCY|0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_OP3_11|きゃあっ！\nな、なんですの？！$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_OP3_12|ああ……\nやはりそういうことか。$k\n$TdTlp_Ev_E019_LegendaryRing_Over|
MID_BT1	$t0$Wmクレア|0$w0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_BT1_00|魔物が……！$k$p$SvpV_DLC_000_E019_BT1_01|これはいったい\nどういうことですの？！$k\n$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_02|$E怒,|落ち着け、クレア。$k$p$SvpV_DLC_000_E019_BT1_03|どうやら、\nその指輪を持ち去ろうとすると$k$p$SvpV_DLC_000_E019_BT1_04|封印が解け、魔物が目覚める仕掛けに\nなっていたらしい。$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_BT1_05|わたくし、せいぜい一体か\n二体かと思っていましたわ。$k$p$SvpV_DLC_000_E019_BT1_06|どうしましょう、\nこんなにたくさん…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_07|$E苦,|そうだな。\n私たちだけですべてを倒すのは不可能だ。$k$p$SvpV_DLC_000_E019_BT1_08|こうなったら……\nあそこを見ろ、クレア。$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_BT1_09|え？$k
MID_BT2	$t0$Wmマチルダ|0$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_00|$E怒,|あそこまで行けば\n魔物も追ってこられないはずだ。$k$p$SvpV_DLC_000_E019_BT2_01|とにかく安全な場所まで\n逃げ切ることを目指そう。$k$p$SvpV_DLC_000_E019_BT2_02|$E通常,|なに、大丈夫だ。\n私がついている。$k\n$Wmクレア|6$w0|$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_BT2_03|マチルダさま……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_04|$Eキメ,|さあ、行くぞ！\n油断するなよ。$k\n$Wsクレア|$Wa$p$E怒,|$SvpV_DLC_000_E019_BT2_05|も、もちろん！\n言われなくてもわかってますわ！！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_CLEA_00|いや……いやですわ…………\nこんなの…………！$k$p$SvpV_DLC_000_E019_BT_DIE_CLEA_01|助けて、お兄さま……\nフェルナン…………$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_MACHILDA_00|くっ……私は……\nここで終わるわけには…………！$k$p$SvpV_DLC_000_E019_BT_DIE_MACHILDA_01|……クレーベ……\nすまない…………$k
MID_ED1	$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_00|$E笑,|ふう……\nどうやら逃げ切ったようだな。$k$p$SvpV_DLC_000_E019_ED1_01|すっかり夜が明けてしまった。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_02|……あの…………\nすみません、マチルダさま……$k$p$SvpV_DLC_000_E019_ED1_03|わたくしのせいで\n危険な目にあわせてしまって。$k$p$SvpV_DLC_000_E019_ED1_04|お詫びのしようもありませんわ。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_05|$E通常,|なに、気にすることはない。$k$p$SvpV_DLC_000_E019_ED1_06|もとはと言えば\n私が勝手についてきたんだ。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_07|$E通常,|マチルダさま……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_08|$E通常,|それより、指輪は無事かい？$k$p$SvpV_DLC_000_E019_ED1_09|あの騒ぎで落としたり\nしてないだろうね。$k\n$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_ED1_10|はい！\nちゃんとここにありましてよ。$k$p$SvpV_DLC_000_E019_ED1_11|明るいところで見ても\nとっても綺麗…………$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_12|お、おい……！$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_13|$E驚,汗|ええっ？！\nど、どういうことですの？！$k$p$SvpV_DLC_000_E019_ED1_14|指輪が消えてしまいましたわ…………！！$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_15|……まさか……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_16|$E怒,|マチルダさま、\nなにかわかりましたの？$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_17|$E特殊1,|いや、それは伝説の\n地下王国のものなんだろう？$k$p$SvpV_DLC_000_E019_ED1_18|$E悲,|もしかしたら、\n地下で造られたものは$k$p$SvpV_DLC_000_E019_ED1_19|地上の陽の光には\n耐えられないんじゃないか……？$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_20|そんな…………！\nあんまりですわ。$k$p$SvpV_DLC_000_E019_ED1_21|これじゃあ、お兄さまが……$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_22|クレーベ？\n彼がどうかしたのか？$k\n$SbpBGM_EVT_CONRAD_B|0|$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_23|……この指輪はもともと\nお兄さまにさし上げるつもりでしたの。$k$p$SvpV_DLC_000_E019_ED1_24|お兄さまはとってもお強いけれど\n魔法だけは苦手でしょう？$k$p$SvpV_DLC_000_E019_ED1_25|だから、これさえあれば$k$p$SvpV_DLC_000_E019_ED1_26|お兄さまが危険な目にあうことも\nなくなると思って…………$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_27|クレア…………$k$p$SvpV_DLC_000_E019_ED1_28|$E通常,|大丈夫、君の兄は\nソフィア王国最強の騎士じゃないか。$k$p$SvpV_DLC_000_E019_ED1_29|君が心配するようなことは\nなにもないさ。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_30|$E怒,|でも、せっかくあんな思いまでして\n手に入れましたのに……！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_31|$E笑,|それに、クレーベにとっては\nそんな指輪より$k$p$SvpV_DLC_000_E019_ED1_32|クレアが元気でそばにいてくれるほうが\nよほど力になると思わないか？$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_33|あ…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_34|$E通常,|わかったなら、もうこんな無茶は\n控えてくれたら嬉しいよ。$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_ED1_35|マチルダさま……$k$p$SvpV_DLC_000_E019_ED1_36|そうですわね。\nええ、その通りですわ。$k$p$SvpV_DLC_000_E019_ED1_37|ありがとうございます。\nマチルダさま。$k$p$SvpV_DLC_000_E019_ED1_38|わたくし、\nお兄さまを信じますわ。$k$p$E笑,|$SvpV_DLC_000_E019_ED1_39|こんな指輪がなくても\n誰にも負けたりしないって！$k\n$Wsマチルダ|$Wa$E笑,|$SvpV_DLC_000_E019_ED1_40|ああ。彼のことは\n私が一番よく知っている。$k$p$SvpV_DLC_000_E019_ED1_41|その私が保証しよう！$k\n$Wsクレア|$Wa$E怒,照|$SvpV_DLC_000_E019_ED1_42|……まあ！\nそれは違いませんこと？！$k$p$SvpV_DLC_000_E019_ED1_43|お兄さまのことを\n一番知っているのはわたくしですわ！$k\n$Wsマチルダ|$Wa$E驚,汗|$SvpV_DLC_000_E019_ED1_44|あ…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_45|自惚れないでくださいまし！$k$p$SvpV_DLC_000_E019_ED1_46|もう、マチルダさまなんて知りません！$k\n$Wsクレア|$Wd$w0|$SspSE_EVT_3_WING_MOVE|$w3000|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_ED1_47|ああ、すまない。\n失言だった。$k$p$SvpV_DLC_000_E019_ED1_48|待ってくれ、クレア……！$k\n$Sbs1500|
MIID_古代の指輪	古代の指輪
MIID_H_古代の指輪	研究により生み出された指輪\nあらゆる魔道を無効にする
MID_戦闘タイトル_追加コンテンツ	地下遺跡からの脱出
MCID_RULE_カスタム	マチルダとクレアの離脱
MPID_H_E019_クレア	ソフィア騎士団の一員。
MPID_H_E019_マチルダ	ソフィア騎士団の一員。
E020.txt
MID_OP1	$SbpBGM_EVT_SCHEME|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_OP1_00|$Eキメ,|スレイダーさま。\n全部隊、準備整いました！$k\n$Wsソルジャー|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_OP1_01|$E通常,|うむ。$k$p$SvpV_DLC_000_E020_OP1_02|$E悲,|まったく、ドゼーさまも\n詰めの甘いお方よ。$k$p$SvpV_DLC_000_E020_OP1_03|ようやくリマ四世を暗殺したはいいが$k$p$SvpV_DLC_000_E020_OP1_04|駆けつけた騎士団の連中に城を追われ、\n自分の砦に逃げ帰るとは。$k$p$SvpV_DLC_000_E020_OP1_05|$E通常,|やつらめ、たかが五百の軍勢で\nドゼーさまの三千の兵を破りやがった。$k$p$SvpV_DLC_000_E020_OP1_06|さすがはソフィア騎士団……\nいや、いまはソフィア解放軍か。$k$p$SvpV_DLC_000_E020_OP1_07|$E怒,|なにが解放軍だ、反乱軍どもめ。\nだが、その命運も今日でおしまいだ。$k$p$SvpV_DLC_000_E020_OP1_08|$E通常,|お前たちがいくら青臭い正義を\n振りかざしたところで$k$p$SvpV_DLC_000_E020_OP1_09|有力な諸侯はみな\nドゼーさまの傘下にある。$k$p$SvpV_DLC_000_E020_OP1_10|$Eキメ,|すでにこのソフィア王国は\nドゼーさまのものなんだよ！$k$p$SvpV_DLC_000_E020_OP1_11|$E笑,|今回は一万の兵を用意した。$k$p$SvpV_DLC_000_E020_OP1_12|いくら城にこもり防御に徹しても\n必ず限界はくる。$k$p$SvpV_DLC_000_E020_OP1_13|$Eキメ,|さあ、いつまで持ちこたえてくれるかな？\nクックック…………$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t1$Wmマチルダ|3$w0|$Wmクレーベ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_00|$E怒,|クレーベ！$k$p$SvpV_DLC_000_E020_OP2_01|どうやら、ドゼーの軍勢が\nすべて配置についたようだ。$k$p$SvpV_DLC_000_E020_OP2_02|$E苦,|攻め入ってくるのも時間の問題だろう。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_03|$E悲,|そうか……$k$p$SvpV_DLC_000_E020_OP2_04|籠城している我々のほうが有利とはいえ$k$p$SvpV_DLC_000_E020_OP2_05|あれだけの数が相手では\n楽観視はできない。$k$p$SvpV_DLC_000_E020_OP2_06|$E怒,|とにかく、被害を最小限に抑え\n敵の侵入を防ぐことを考えよう。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_07|$E通常,|ああ、そうだな。$k$p$SvpV_DLC_000_E020_OP2_08|$E怒,|国王陛下亡きいま、\nこの城までドゼーに奪われてしまったら$k$p$SvpV_DLC_000_E020_OP2_09|ソフィア王国は名実ともに\nやつのものになってしまう。$k$p$SvpV_DLC_000_E020_OP2_10|それだけは、なんとしても\n阻止しなければ。$k$p$SvpV_DLC_000_E020_OP2_11|$E通常,|なに、やつらの攻め入る経路は\n限られている。$k$p$SvpV_DLC_000_E020_OP2_12|そこに守りを固めれば\n敵がいくら来ようと叩き潰せるさ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_13|$E悲,|いくら来ようと……\nそうだな。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_14|$E驚,|クレーベ？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_15|$E通常,|いや、なんでもない。$k$p$SvpV_DLC_000_E020_OP2_16|$E笑,|君はいつも頼もしいな。\n今日も期待しているよ。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_17|$E笑,|もう……\nからかわないでくれ。$k$p$SvpV_DLC_000_E020_OP2_18|$E通常,|では、皆にもそのように伝えてこよう。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_19|$E通常,|ああ。$k\n$Wc$Wsマチルダ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_20|クレーベ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_21|$E悲,|ルカ……\n例の動きは本当なのか。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_22|$E怒,|はい。\n間違いないでしょう。$k$p$SvpV_DLC_000_E020_OP2_23|やはりドゼーは……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_24|$Eキメ,|言うな。\n私はまだ信じたくはない。$k$p$SvpV_DLC_000_E020_OP2_25|$E怒,|……だが、わが解放軍は\nなんとしてもドゼーを倒し$k$p$SvpV_DLC_000_E020_OP2_26|このソフィア王国を\n再建せねばならない。$k$p$SvpV_DLC_000_E020_OP2_27|$E悲,|そのためには……$k\n$Wsクレーベ|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_28|$E通常,|お兄さま！\nここにいらしたのね。$k$p$SvpV_DLC_000_E020_OP2_29|わたくしはどちらにつけばよろしいの？$k$p$SvpV_DLC_000_E020_OP2_30|$E驚,|……あら、お話し中？\nお邪魔だったかしら。$k\n$Wsクレア|$Wd$w0|$Wmルカ|3$w0|$Wmクレーベ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_31|$E通常,|いえ、もう終わりました。\n大丈夫ですよ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_32|$E悲,|ルカ……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_33|わかっています。\nすべて私にお任せください。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_34|$E悲,|お兄さま……\nお顔が怖いわ。$k$p$SvpV_DLC_000_E020_OP2_35|なにか、悪いことがありまして？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_36|$E通常,|……お前が心配するようなことは\nなにもないさ。$k$p$SvpV_DLC_000_E020_OP2_37|さあ、配置につこう。$k\n$Sbs1000|
MID_OP3	$t1$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_00|$E驚,|あら？\nお兄さま。$k$p$SvpV_DLC_000_E020_OP3_01|あんなところに\nフェルナンがいましてよ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_02|$E驚,|なんだって？$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_03|$E悲,|……………………$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_04|$E通常,|……フェルナン？\nこんなところでどうしたんだ。$k$p$SvpV_DLC_000_E020_OP3_05|そろそろ守備につかないと\n間に合わないぞ。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_06|$E苦,|あ……ああ、すまん。\nなんでもない。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E020_OP3_07|……あの事件からまだ日も浅い。\nお前の気持ちはわかっているつもりだ。$k$p$SvpV_DLC_000_E020_OP3_08|辛いのであれば、\n無理に前線に出なくてもいいんだぞ。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_09|$E怒,汗|……うるさい！\nなんでもないと言っているだろう。$k$p$SvpV_DLC_000_E020_OP3_10|妙な気をつかうな。\n不愉快だ！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_11|$E怒,|フェルナン！\nそんな言い方はあんまりですわ。$k$p$SvpV_DLC_000_E020_OP3_12|お兄さまは、あなたを心配して\nくださってるんですのよ？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_13|$E苦,|……………………$k\n$Wsフェルナン|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレーベ|3$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_14|$E悲,|フェルナン…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_15|$E悲,|お兄さま……\nフェルナンはどうしてしまったの？$k$p$SvpV_DLC_000_E020_OP3_16|あんなふうにイライラと\n怒鳴り散らしてばかりで$k$p$SvpV_DLC_000_E020_OP3_17|わたくしがなにを言っても\nまともに聞いてもくれませんの。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_18|$E驚,|クレア、それは……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_19|$E悲,|そりゃあ、\n家族を亡くして辛いのはわかります。$k$p$SvpV_DLC_000_E020_OP3_20|わたくしだってとても悲しい……$k$p$SvpV_DLC_000_E020_OP3_21|でも、わたくしたちは\n以前の優しかったフェルナンまで$k$p$SvpV_DLC_000_E020_OP3_22|失わないといけませんの？$k$p$SvpV_DLC_000_E020_OP3_23|お兄さま、わたくしになにか\nできることはないのかしら……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_24|$E通常,|クレア……お前の思いは\nきっとフェルナンにも届いているよ。$k$p$SvpV_DLC_000_E020_OP3_25|$E悲,|だが、悲しみというものは\n時間でしか癒せないこともある。$k$p$SvpV_DLC_000_E020_OP3_26|いまはただ待とう。\n彼が自分を取り戻すまで。$k$p$SvpV_DLC_000_E020_OP3_27|$E通常,|子供のころから\nずっといっしょだったじゃないか。$k$p$SvpV_DLC_000_E020_OP3_28|私たちがフェルナンを\n信じなくてどうする。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_29|$E通常,|お兄さま……\nええ、そうですわね。$k$p$SvpV_DLC_000_E020_OP3_30|$E悲,|わたくし、\nフェルナンの気持ちも知らずに$k$p$SvpV_DLC_000_E020_OP3_31|うるさくしてしまったかも\nしれません……$k$p$SvpV_DLC_000_E020_OP3_32|$E通常,|これからは、少し離れて\n見守ることにしますわ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_33|ああ、それがいい。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_34|$E笑,|でも、寂しくなったら\nお兄さまに甘えさせてくださいませね？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_35|$E笑,|ははは……\nそれはいつものことだろう。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_36|$E驚,照|ええっ？！\nそんなことありませんわ！$k$p$SvpV_DLC_000_E020_OP3_37|$E怒,照|もう、お兄さまったら……$k
MID_OP4	$t1$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP4_00|$E悲,|…………………………\n……お兄さま、か…………$k$p$SvpV_DLC_000_E020_OP4_01|$E苦,|……うっ……うう……\n…………っ…………！$k\n$Sbs1000|
MID_OP5	$SbpBGM_EVT_AMB2|0|$t1$Wmパイソン|3$w0|$Wmフォルス|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_00|$E驚,|うわ、すげえ兵の数！\nどっからこんだけ集めてきたんだ？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_01|$E苦,|どうやら、有力な貴族諸侯が$k$p$SvpV_DLC_000_E020_OP5_02|ほとんどドゼーについたという話は\n本当らしいな。$k$p$SvpV_DLC_000_E020_OP5_03|$E怒,汗|情けない……\n王家あっての貴族ではないのか？$k$p$SvpV_DLC_000_E020_OP5_04|それが、王を殺した者の\n手下に成り下がるなど！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_05|$E悲,|そうはいうけどさあ、\nあの王さまだよ？$k$p$SvpV_DLC_000_E020_OP5_06|国中飢えてるってのに、\n自分は毎日たらふく食って女と遊んでさ。$k$p$SvpV_DLC_000_E020_OP5_07|$E通常,|正直みんな、\n死んでせいせいしてるじゃん。$k$p$SvpV_DLC_000_E020_OP5_08|貴族のお偉いさんたちも同じだって。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_09|$E悲,|……お前、それ絶対\nクレーベさまの前でいうなよ。$k$p$SvpV_DLC_000_E020_OP5_10|$E怒,|だからといって\n不当な手段で王位を簒奪し$k$p$SvpV_DLC_000_E020_OP5_11|国を混乱に陥れていい訳がないだろう。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_12|$E通常,|国を混乱にねえ……$k$p$SvpV_DLC_000_E020_OP5_13|$E笑,|案外、陥れてるのは\n解放軍のほうだったりして。$k$p$SvpV_DLC_000_E020_OP5_14|俺たち平民にとっちゃ、\nだれが国の頭になろうと$k$p$SvpV_DLC_000_E020_OP5_15|そこそこ暮らせりゃ\nそれでいいんだからさ。$k$p$SvpV_DLC_000_E020_OP5_16|$Eキメ,|いつまでも戦争続けるより$k$p$SvpV_DLC_000_E020_OP5_17|さっさと城を明け渡したほうが\n喜ばれるんじゃないの？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_18|$Eキメ,|パイソン！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_19|$E苦,|わーかってるよ。\n言ってみただけだって。$k$p$SvpV_DLC_000_E020_OP5_20|$E通常,|あーあ、それにしても\nえげつない数だなあ。$k$p$SvpV_DLC_000_E020_OP5_21|籠城戦とはいえ、\nほんとに勝てるのかねえ……$k\n$Wsパイソン|$Wd$w0|$Wsフォルス|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_22|$E通常,|フォルス、パイソン。\nいいですか。$k\n$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_23|$E驚,|ルカ！$k$p$SvpV_DLC_000_E020_OP5_24|$E通常,|どうしたんだ？\nお前の持ち場はここではないだろう。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_25|$E怒,|ええ。ですが、\n少し気になることがありまして。$k$p$SvpV_DLC_000_E020_OP5_26|戦闘の前に\nふたりに頼みたいことがあるんです。$k\n$Wsフォルス|$Wa$E驚,|$SvpV_DLC_000_E020_OP5_27|頼みたいこと……？$k\n$Sbs1000|
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_DLC_000_E020_BT1_00|さあ行け！\n反乱軍どもをなぶり殺せ！！$k$p$SvpV_DLC_000_E020_BT1_01|$Eキメ,|これだけの数を相手に、\nどこまで耐えきれるものやら……$k$p$SvpV_DLC_000_E020_BT1_02|見せてもらうぞ、クレーベ！$k
MID_BT2	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT2_00|ここまで侵入されては\nもう防ぎきれない……！$k$p$SvpV_DLC_000_E020_BT2_01|ソフィア城が……\n私たちの城が…………！！$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLERBE_00|くっ…………\nこれ以上は……！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FERNAND_00|くそっ、\n退くしかないのか……！$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_MACHILDA_00|すまない……\n退かせてもらう……！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLEA_00|もう戦えませんわ。\n撤退します……！$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_LUKA_00|これ以上、無理はできませんね……\n下がります。$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FOLS_00|申し訳ありません、\n撤退します……！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_PAISON_00|いっててて…………\nもう無理だわ。$k
MID_BT_BOSS	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$Eキメ,|$SvpV_DLC_000_E020_BT_BOSS_00|貴様らの謳う、誇り高いソフィアなど\nとうの昔に滅んだのだ。$k$p$SvpV_DLC_000_E020_BT_BOSS_01|さあ、その玉座を明け渡すがいい！$k
MID_BT_BOSS_DIE	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_BOSS_DIE_00|ぐあっ……\n生意気な…………！$k$p$SvpV_DLC_000_E020_BT_BOSS_DIE_01|往生際の悪い亡霊どもめ……！！$k
MID_ED1	$t1$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_00|$E苦,汗|くそっ、反乱軍め！\nまさかここまで粘るとは……$k$p$SvpV_DLC_000_E020_ED1_01|これでは、ドゼーさまから預かった兵が\n尽きてしまうではないか。$k$p$SvpV_DLC_000_E020_ED1_02|$E怒,|例の連中は\nなにをやっておるのだ？！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED1_03|$Eキメ,|スレイダーさま！\nただいま、援軍が到着しました。$k\n$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_04|$Eキメ,|おお！\n待ちかねたぞ。$k$p$SvpV_DLC_000_E020_ED1_05|$E笑,|くっくっく……\nやつらもこれでお終いだ。$k$p$SvpV_DLC_000_E020_ED1_06|さあ、絶望に顔を歪め息絶えるがいい！$k\n$Sbs1500|
MID_ED2	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_00|$E通常,|どうやら、攻撃はおさまったようだな。$k$p$SvpV_DLC_000_E020_ED2_01|$E笑,|みんな、よくやってくれた。\nドゼー軍もずいぶん消耗している。$k$p$SvpV_DLC_000_E020_ED2_02|そろそろあきらめて\n撤退するだろう。$k\n$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED2_03|$E怒,|いや……クレーベ！\nあれを見ろ！！$k\n$SbpBGM_MAP_D_EMERGENCY|0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_04|$E怒,|！\n援軍だと？！$k$p$SvpV_DLC_000_E020_ED2_05|やつらめ、\nまだ兵力を隠していたのか。$k\n$Wsマチルダ|$Wd$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED2_06|$E怒,汗|違いますわ、お兄さま。\nよく見てくださいませ！$k$p$SvpV_DLC_000_E020_ED2_07|ほら、あの旗！！$k\n$Sbs1500|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_08|$E驚,汗|あれは……$k$p$SbpBGM_MAP_B_E1|0|$SvpV_DLC_000_E020_ED2_09|……まさか……\nリゲル軍…………？！$k$p$Sbv90|125|$SvpV_DLC_000_E020_ED2_10|$Eキメ,|ドゼーめ、リゲル帝国と\n手を組んだというのか……！$k\n$Sbv70|2000|
MID_ED3	$Sbv70|125|$t1$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED3_00|$Eキメ,|聞こえるか、反乱軍ども！$k$p$SvpV_DLC_000_E020_ED3_01|この旗と軍勢が意味するところ、\n愚かなお前たちにも理解できるであろう？$k$p$SvpV_DLC_000_E020_ED3_02|$E通常,|ドゼーさまは\nソフィア王国の代表として$k$p$SvpV_DLC_000_E020_ED3_03|正式にリゲル帝国と盟約を結ばれた。$k$p$SvpV_DLC_000_E020_ED3_04|$E笑,|わかるか？$k$p$SvpV_DLC_000_E020_ED3_05|帝国はドゼーさまを、ソフィアの\n真の支配者と認めたということだ。$k$p$SvpV_DLC_000_E020_ED3_06|$E怒,|さあ、もうこの大陸のどこにも\nお前たちに正義はない。$k$p$SvpV_DLC_000_E020_ED3_07|その城を明け渡せ！$k
MID_ED4	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_00|$E苦,汗|なんということだ……\nドゼーめ…………！$k$p$SvpV_DLC_000_E020_ED4_01|$E怒,汗|国王陛下を弑逆したに飽き足らず$k$p$SvpV_DLC_000_E020_ED4_02|ソフィア王国をリゲルに\n売り渡すつもりか……？！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_03|$E悲,|……………………$k\n$Wsフォルス|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_04|$E苦,|……どうする、クレーベ。$k$p$SvpV_DLC_000_E020_ED4_05|先ほどの戦闘で\nわが軍も疲弊しきっている。$k$p$SvpV_DLC_000_E020_ED4_06|この上、リゲル軍までは\nとても相手にできまい。$k$p$SvpV_DLC_000_E020_ED4_07|$E通常,|白旗を上げて降伏し\nやつらの手で処刑されるか$k$p$SvpV_DLC_000_E020_ED4_08|最後の一兵となるまで戦って散るか……$k$p$SvpV_DLC_000_E020_ED4_09|$E苦,|俺はどちらでも構わんぞ。$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_10|$E怒,|フェルナン！\nなんてことを言いますの？！$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_11|$E怒,|これが現実だ、クレア。$k$p$SvpV_DLC_000_E020_ED4_12|$E通常,|なに、安心しろ。$k$p$SvpV_DLC_000_E020_ED4_13|俺とクレーベ、そしてマチルダの\n首と引き換えに$k$p$SvpV_DLC_000_E020_ED4_14|お前たちの命くらいは助かるよう\n交渉してみるさ。$k$p$SvpV_DLC_000_E020_ED4_15|$E苦,|もっとも、助かったところで\nどうなるかはわからんが。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_16|$E悲,汗|そんなの嫌です！\nどちらも嫌…………！！$k\n$Wsフェルナン|$Wd$w0|$Wsクレア|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_17|$E悲,|えー……\n俺もどっちもやだよ。$k\n$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_18|$E怒,汗|お前というやつはこの期に及んで……！$k$p$SvpV_DLC_000_E020_ED4_19|$Eキメ,|解放軍として、最期まで\n誇り高く戦おうとは思わないのか？！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_20|$E通常,|だって、明らかに負ける戦なんて\nやるだけ無駄じゃん。$k$p$SvpV_DLC_000_E020_ED4_21|上手いこと逃げる方法とか\n考えたほうがいいんじゃない？$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_22|$E通常,|そうですね。\n私もパイソンに同感です。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_23|$E怒,汗|ルカ、お前まで……$k$p$SvpV_DLC_000_E020_ED4_24|$E驚,|……いや、待てよ。\nお前、ひょっとしてこの為に……？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_25|ええ。\nクレーベ。$k\n$Wsフォルス|$Wd$w0|$Wmクレーベ|3$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_26|$E悲,|……信じたくはなかったが、\nどうやら現実のようだ。$k$p$SvpV_DLC_000_E020_ED4_27|ドゼーにも貴族として、\n騎士としての誇りがあると$k$p$SvpV_DLC_000_E020_ED4_28|信じた私が愚かだったようだな。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_29|$E怒,|いいえ。$k$p$SvpV_DLC_000_E020_ED4_30|善なるものを信じることは\n愚かではありません。$k$p$SvpV_DLC_000_E020_ED4_31|私たちは、それを愚かとする国に\nしてはならないのです。$k$p$SvpV_DLC_000_E020_ED4_32|$Eキメ,|そのためにも……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_33|$E怒,|ああ、わかっている。\n……すべてお前に任せよう。$k\n$Sbs1500|
MID_ED5	$t1$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_00|$Eキメ,|どうした、反乱軍ども。\n返事はまだか？$k$p$SvpV_DLC_000_E020_ED5_01|$E笑,|そう臆するな。\n私は慈悲深い男だ。$k$p$SvpV_DLC_000_E020_ED5_02|地にひれ伏して乞い願えば\n命くらいは助けてやろう。$k$p$SvpV_DLC_000_E020_ED5_03|$Eキメ,|もっとも、われらの奴隷となる以外\n生きる道はないがな。$k$p$SvpV_DLC_000_E020_ED5_04|はーっはっはっは……！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED5_05|$E驚,|あれは……$k$p$SvpV_DLC_000_E020_ED5_06|$Eキメ,汗|スレイダーさま、\nあの城壁の上をご覧ください！！$k\n$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_07|$E悲,|む？\n城壁になにがあるというのだ。$k$p$SvpV_DLC_000_E020_ED5_08|$E驚,汗|…………なに？！\nあれは……！$k
MID_ED6	$SbpBGM_EVT_TROOPS|0|$t1$Wmリゲル人捕虜|5$w0|$Wsリゲル人捕虜|$Wa$SvpV_DLC_000_E020_ED6_00|………………$k\n$Wsリゲル人捕虜|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E020_ED6_01|あれは、城に住む\nリゲル人連中ではないか！$k$p$SvpV_DLC_000_E020_ED6_02|ばかな、戦が始まる前に\n逃げろといったはず……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_03|$Eキメ,|見えますか？\nスレイダー。$k$p$SvpV_DLC_000_E020_ED6_04|ソフィア城下に住むリゲル人は\n戦の前にすべて捕らえました。$k$p$SvpV_DLC_000_E020_ED6_05|$E怒,|同盟を結んだばかりの\nリゲル帝国の心証を$k$p$SvpV_DLC_000_E020_ED6_06|損ねることを恐れるのはわかります。$k$p$SvpV_DLC_000_E020_ED6_07|$E通常,|ですが、城からネズミのように\nリゲル人だけが逃げ出そうとすれば$k$p$SvpV_DLC_000_E020_ED6_08|さすがになにがあったか\n察しはつきますよ。$k$p$SvpV_DLC_000_E020_ED6_09|$E怒,|こうなることを見越して\n退避勧告でも出したのでしょう？$k\n$Wsルカ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED6_10|$E悲,汗|ぐっ……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_11|$E怒,|このまま城に立てこもるのは\nこちらにとっても得策ではありません。$k$p$SvpV_DLC_000_E020_ED6_12|お望みどおり、\nこの城はあなたがたに渡しましょう。$k$p$SvpV_DLC_000_E020_ED6_13|そのかわり、われわれが\n安全な場所に退避するまで$k$p$SvpV_DLC_000_E020_ED6_14|一切手出しはしないこと。$k$p$SvpV_DLC_000_E020_ED6_15|$Eキメ,|破った場合は\n容赦なく捕虜の首を切り落とします。$k$p$SvpV_DLC_000_E020_ED6_16|いいですね？$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w3000|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_ED6_17|…………くそっ！！$k$p$SvpV_DLC_000_E020_ED6_18|リゲル人どもの命など\nどうでもいいが$k$p$SvpV_DLC_000_E020_ED6_19|クレーベめ！\nここまで手段を選ばぬとは……$k$p$SvpV_DLC_000_E020_ED6_20|$E怒,汗|あと一歩だというのに\n忌々しい反乱軍どもが……！$k$p$SvpV_DLC_000_E020_ED6_21|覚えていろ、いつか必ず\nお前たちを根絶やしにしてやるからな！！$k\n$Sbs1000|
MID_ED7	$SbpBGM_EVT_DISHEARTENED|0|$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED7_00|$E悲,|……………………$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_01|$E悲,|お兄さま……$k\n$Wsクレーベ|$Wd$w0|$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_02|$E特殊1,|クレア、いまはそっとしておこう。$k$p$SvpV_DLC_000_E020_ED7_03|われわれの心の拠り所であった\nソフィア城を奪われてしまったんだ。$k$p$SvpV_DLC_000_E020_ED7_04|$E悲,|騎士として、\n解放軍のリーダーとして$k$p$SvpV_DLC_000_E020_ED7_05|彼の誇りがどれほど傷ついているのか……\n私にも推しはかれない。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_06|$E悲,|マチルダさま……\nわたくしも寂しいです。$k$p$SvpV_DLC_000_E020_ED7_07|わたくしたち、もう二度と\nお城にあがることはできませんの？$k$p$SvpV_DLC_000_E020_ED7_08|騎士団のみんなで過ごした思い出が\nたくさんありますのに……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_09|$E特殊1,|クレア…………$k
MID_ED8	$t1$Wmフォルス|3$w0|$Wmパイソン|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_00|$E悲,|……こういうときは、\nなにやら疎外感を感じるな。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_01|$E笑,|おお、珍しく気があうじゃん。$k$p$SvpV_DLC_000_E020_ED8_02|$E苦,|でも、さっきのルカ\nおっかなかったねえ。$k$p$SvpV_DLC_000_E020_ED8_03|$E悲,|俺たちと同じみたいに\n振るまってるけど$k$p$SvpV_DLC_000_E020_ED8_04|やっぱ、あいつも\n騎士なんだなあ……$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_05|$E通常,|そうだな……$k$p$SvpV_DLC_000_E020_ED8_06|これが、生まれ育ちの\n違いというものなんだろうか。$k$p$SvpV_DLC_000_E020_ED8_07|$E悲,|………………$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_08|$E通常,|あ、なんか余計なこと考えてる？$k$p$SvpV_DLC_000_E020_ED8_09|$E笑,|そんなの、どうせ騎士になんて\nなれないんだからさ。$k$p$SvpV_DLC_000_E020_ED8_10|考えるだけ無駄だって。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_11|$E驚,汗|なっ……\nなにを失礼な！$k$p$SvpV_DLC_000_E020_ED8_12|$E怒,|別に、弱気なことなど考えていない！\n僕は自分を信じている。$k$p$SvpV_DLC_000_E020_ED8_13|騎士になってやるさ。\nああ、なるとも！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_14|$Eキメ,|ひひっ……\nあっそ。$k$p$SvpV_DLC_000_E020_ED8_15|$E通常,|でもさあ、王さまも城も\nなくなっちゃったけど$k$p$SvpV_DLC_000_E020_ED8_16|どうやってなるの？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_17|$E驚,汗|あ…………$k
MID_ED9	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_00|$E怒,|おい、ルカ。\nどういうつもりだ。$k\n$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_01|$E驚,|フェルナン……\nなんのことでしょう？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_02|$E苦,|とぼけるな！$k$p$SvpV_DLC_000_E020_ED9_03|なぜ、城下の動きを\n俺には教えなかった。$k$p$SvpV_DLC_000_E020_ED9_04|$E怒,|クレーベとふたりでこそこそと……\n参謀にでもなったつもりか？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_05|$E悲,|知る人間が多ければ\nそれだけ敵に知られる危険も増えます。$k$p$SvpV_DLC_000_E020_ED9_06|$E通常,|現にマチルダにも知らせませんでした。\n彼女は納得してくれましたよ。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_07|$E苦,|そういう問題ではない。$k$p$SvpV_DLC_000_E020_ED9_08|捕虜を人質として脅すなど\nまるで蛮族ではないか！$k$p$SvpV_DLC_000_E020_ED9_09|$E怒,|このような真似を\nわが解放軍に強いるとは……$k$p$SvpV_DLC_000_E020_ED9_10|田舎育ちはこうも品性が劣るのか？\nこの貴族の面汚しが！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_11|$E怒,|……われわれには体裁よりも\n守るべきものがあるはずです。$k$p$SvpV_DLC_000_E020_ED9_12|フェルナン、\nあなたの心中はお察しします。$k$p$SvpV_DLC_000_E020_ED9_13|$Eキメ,|ですが、激情にまかせて\n大局を見失っては――$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_14|$E苦,汗|黙れ！\n知ったような口を叩くな！！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_15|$E怒,|……………………\nすべて、クレーベも納得してのことです。$k$p$SvpV_DLC_000_E020_ED9_16|報告がありますので\n私はこれで。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK4_FLAT|$w3000|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_17|$E苦,|……………………！$k
MID_ED10	$t1$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_00|$E通常,|さあ、とりあえず\n南西のほこらへ向かいましょう。$k$p$SvpV_DLC_000_E020_ED10_01|あそこには、われわれが\n遠征のときに使っていたアジトがあります。$k$p$SvpV_DLC_000_E020_ED10_02|$E驚,|……聞いていますか？\nクレーベ。$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_03|$E驚,|あ、ああ。$k$p$SvpV_DLC_000_E020_ED10_04|$E悲,|……すまない、ルカ。$k$p$SvpV_DLC_000_E020_ED10_05|結局、すべてお前に\n背負わせてしまったな。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_06|$E通常,|構いませんよ。$k$p$SvpV_DLC_000_E020_ED10_07|ですが、\n泣くのは今日で最後にしてください。$k$p$SvpV_DLC_000_E020_ED10_08|明日からはどうやって\n城を取り戻すかを考えないと。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E020_ED10_09|ルカ……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_10|$E通常,|なんですか？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_11|$E通常,|いや……先ほどもそうだが、\n少々意外だったものでな。$k$p$SvpV_DLC_000_E020_ED10_12|正直なところ、お前は兄上に命じられて$k$p$SvpV_DLC_000_E020_ED10_13|仕方なく解放軍に参加しているのかと\n思っていた。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_14|$E通常,|……そうですね。\nそれも間違いではないのでしょう。$k$p$SvpV_DLC_000_E020_ED10_15|私にはもう\n帰る場所はありませんから$k$p$SvpV_DLC_000_E020_ED10_16|望むと望むまいと\n前に進むしかないのです。$k$p$SvpV_DLC_000_E020_ED10_17|$E怒,|ですが、私にも矜持があります。$k$p$SvpV_DLC_000_E020_ED10_18|たとえ望まぬ道の半ばで\n倒れることになろうと$k$p$SvpV_DLC_000_E020_ED10_19|己を恥じるような人間には\nなりたくありません。$k$p$SvpV_DLC_000_E020_ED10_20|$E通常,|だから、クレーベ。\n私はあなたに従います。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_21|$E驚,|ルカ……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_22|あなたには、私にはない正しさがある。$k$p$SvpV_DLC_000_E020_ED10_23|いまはそれが\nこの国を救う唯一の希望です。$k$p$SvpV_DLC_000_E020_ED10_24|$E怒,|あなたを信じる者たち\nすべてのためにも……$k$p$SvpV_DLC_000_E020_ED10_25|過去を嘆く暇はないはずですよ。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_26|$E通常,|……ああ、わかっている。$k$p$SvpV_DLC_000_E020_ED10_27|ありがとう、ルカ。\n私はもう大丈夫だ。$k$p$SvpV_DLC_000_E020_ED10_28|しかし…………$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_29|$E驚,|しかし……\nなんです？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_30|いや、『この国を救う唯一の希望』か。$k$p$SvpV_DLC_000_E020_ED10_31|まるで、予言の勇者のようだと思ってな。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_32|$E驚,|予言の勇者？\nあの、おとぎ話のですか。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_33|ああ。$k$p$SvpV_DLC_000_E020_ED10_34|この世界が闇に包まれるとき\n勇者がすべての邪悪を打ち砕く……$k$p$SvpV_DLC_000_E020_ED10_35|まったく、夢のような話だ。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_36|$E通常,|勇者が現れるとしたら\nまさに今という気がしますが……$k$p$SvpV_DLC_000_E020_ED10_37|どこでなにをしているのでしょうか。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_38|$E笑,|ははっ、さあな。\nのんきに寝ているのかもしれないぞ。$k$p$SvpV_DLC_000_E020_ED10_39|$E通常,|勇者ではない私たちは\n地を這い、泥をすすってでも$k$p$SvpV_DLC_000_E020_ED10_40|ただ愚直に戦い続けるしか\nないということか……$k$p$SvpV_DLC_000_E020_ED10_41|さあ、アジトへ向かい\n今後のことを考えよう。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_42|$E通常,|クレーベ……\nええ、そうしましょう。$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	ソフィア城防衛戦
MCID_RULE_カスタム	９ターン防衛
MID_DLG_防衛	ここを制圧されると敗北になります。
MPID_リゲル人捕虜	リゲル人捕虜
MPID_H_E020_クレーベ	ソフィア解放軍のリーダー。
MPID_H_E020_フェルナン	ソフィア解放軍の一員。
MPID_H_E020_クレア	ソフィア解放軍の一員。
MPID_H_E020_ルカ	ソフィア解放軍の一員。
MPID_H_E020_マチルダ	ソフィア解放軍の一員。
MPID_H_E020_フォルス	ソフィア解放軍の一員。
MPID_H_E020_パイソン	ソフィア解放軍の一員。
MPID_H_E020_スレイダー	ソフィア王国の貴族。\n宰相ドゼーの片腕。
E022.txt
MBID_ならずもの	ならずもの
MBID_H_ならずもの	ならずもの\nならずものたちの勢力
MID_OP1_1	$SbpBGM_EVT_DAILY|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_00|$E幽霊,|……さん……\n……ンドさん……おきてください……$k\n$Wsエマ|$Wd$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_01|$E特殊1,|ん……ん……$k\n$Wsランド|$Wd$w0|$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_02|ランドさん！　ランドさん！\nおきて！　おきてくださいってばー！$k\n$Wsエマ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_03|$E苦,|ふわぁあああ……\nん……なんだエマ。もう朝か？$k\n$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_04|なに言ってるんですか？\nとっくにお昼ですよ！$k$p$SvpV_DLC_000_E022_OP1_1_05|$E笑,|ほら、今日はとってもいい天気！$k$p$SvpV_DLC_000_E022_OP1_1_06|シェイドさんたちを探しに\n出発しましょう！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_07|$E通常,|ああ……そうだな……$k$p$SvpV_DLC_000_E022_OP1_1_08|しっかし、\n気がつけばあいつらとはぐれてから$k$p$SvpV_DLC_000_E022_OP1_1_09|随分たっちまったな。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_10|$E通常,|２人とも迷子になっちゃうなんて\nまったく、世話が焼けますね！$k$p$SvpV_DLC_000_E022_OP1_1_11|$E悲,|ユズさんはともかく\nシェイドさんが心配です……$k$p$SvpV_DLC_000_E022_OP1_1_12|あの人、アクシデントに弱いですから、$k$p$SvpV_DLC_000_E022_OP1_1_13|今頃すっごく\nストレスがたまってるかも……$k$p$SvpV_DLC_000_E022_OP1_1_14|$E笑,|はやく見つけてあげましょう！\nね、ランドさん！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_15|$E特殊1,|グー……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_16|$E驚,|おきてーー！$k\n$SvpV_DLC_000_E022_OP1_1_17|$Wsランド|$Wa$E驚,|うわ！\nわかったわかった！　起きるって！$k$p$SvpV_DLC_000_E022_OP1_1_18|$E苦,|ったく、うるせぇ嬢ちゃんだなあ……$k$p$SvpV_DLC_000_E022_OP1_1_19|しっかし、この歳で野宿の連続は\nこたえるねえ。$k$p$SvpV_DLC_000_E022_OP1_1_20|$Eキメ,|今夜あたりは久しぶりに宿屋の\n柔らかいベッドとしゃれ込みたいもんだな。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_21|$E通常,|また適当なこと言って……\nそんなお金、どこにあるんですか？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_22|$E通常,|それがあるんだな。ほらよ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_23|$E驚,|す、すっごい大金ーー！？\nどうしたんですか、これ！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_24|$Eキメ,|まあ、なんだ。昨夜、近くの村で\nちょちょいとサイコロ遊びをだな……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_25|$E驚,|賭け事ーー！？\nいつの間にーー！？$k$p$SvpV_DLC_000_E022_OP1_1_26|$E苦,|大人しく寝てたのかと思えば……\nそれでいつもより眠そうなんですね？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_27|$E通常,|ま、早い話がそういうこった。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_28|$E怒,|もー！\nみんなのお金を勝手に使って！$k$p$SvpV_DLC_000_E022_OP1_1_29|もし、すっごく負けちゃったら\nどうするつもりだったんですかー？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_30|$E特殊1,|エマ……戦う前から負けることを\n考えてちゃあ、勝負には勝てないぜ？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_31|$E笑,|あはは！\nランドさんってグーパンチ好きですか？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_32|$E驚,汗|ま、まてまて！\nまあ、勝ったからいいじゃねえか？$k$p$SvpV_DLC_000_E022_OP1_1_33|$E通常,|エマだって、前にどこかの国にあった\n「闘技場」って場所で稼いだだろう？$k$p$SvpV_DLC_000_E022_OP1_1_34|これもそれと同じだって！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_35|$E通常,|そういわれてみれば……そうかも。$k$p$SvpV_DLC_000_E022_OP1_1_36|負けちゃった時のリスクはありますけど\n正々堂々ルールにのっとった勝負。$k$p$SvpV_DLC_000_E022_OP1_1_37|$Eキメ,|そう思えば\n別に悪い事じゃない……のかな？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_38|$E笑,|そうそう！　その通り！$k$p$SvpV_DLC_000_E022_OP1_1_39|$E通常,|ま、正々堂々かといえば……\nそうじゃなかったかもだけどな？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_40|$E通常,汗|へ？$k\n$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_STRAIN2|0|$t1$Wmアーチャー|5$w0|$Wsアーチャー|$Wa$VNMPID_？？？|$SvpV_DLC_000_E022_OP1_2_00|…………$k
MID_OP1_3	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_00|$E驚,汗|ラ、ランドさん……？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_01|お、嬢ちゃんも気付いたか？$k$p$SvpV_DLC_000_E022_OP1_3_02|かこまれちまったみたいだな……\n昨夜遊んでやった連中か。$k$p$SvpV_DLC_000_E022_OP1_3_03|$Eキメ,|やれやれ、俺としたことが……$k$p$SvpV_DLC_000_E022_OP1_3_04|ちょっと調子に乗って\n稼ぎすぎちまったか。$k$p$SvpV_DLC_000_E022_OP1_3_05|今頃になって\n金を取り返しに来たってところだな。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_06|$E怒,|もー！　結局厄介事になっちゃって！\nランドさんのバ……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_07|$E怒,|あぶねえ！$k
MID_OP1_4	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_00|$E苦,汗|いっつ～！\nいきなりうってくるかね……？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_01|$E驚,|ランドさん！　大丈夫ですか！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_02|$E苦,|こいつら弓兵か……\nしかも、厄介なのを装備してやがるぜ。$k$p$SvpV_DLC_000_E022_OP1_4_03|$Eキメ,|お前は危険だ。逃げろ、エマ！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_04|$E通常,汗|え？　ランドさんは？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_05|俺なら大丈夫だ。すぐに追いつく。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_06|$E悲,|で、でも……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_07|$E怒,|いいから行け！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_08|$E驚,|は、はいいぃ！！$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_EMERGENCY|0|$SepSTRM_AMB_WIND02|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_00|$E驚,|あーー！　そこの人ー！$k$p$SvpV_DLC_000_E022_OP2_01|た、たたた……たすけてくださーい！$k$p$SvpV_DLC_000_E022_OP2_02|あたしはエマっていいます！\n向こうで仲間が悪い連中に襲われてて……$k$p$SvpV_DLC_000_E022_OP2_03|$E通常,|あれ？　でも、ひょっとしたら\n悪いのはランドさんなのかな？$k$p$SvpV_DLC_000_E022_OP2_04|$E悲,|でも、悪くても……良い人なんです！$k$p$SvpV_DLC_000_E022_OP2_05|だからだから……\nとにかく助けてくださーい！$k
MID_OP2_1	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_1_00|$E苦,|そんなこと言わずに……\nお願いします！$k
MID_OP2_2	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_2_00|$E驚,|えー！？\nそんなこと言わずに……ね？$k
MID_OP2_3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_3_00|$E悲,|ごしょうですから～！　お願いしますー！$k
MID_OP2_4	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_4_00|$E特殊1,|お願いします！　お願いします！\nお願いったらお願いですーーー！！$k
MID_OP2_5	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_5_00|$E笑,|しかたない……秘蔵のお菓子をあげます。\nとっておきのイチゴキャンディーですよ！$k
MID_OP2_6	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_6_00|$E怒,|あれ？　美味しくなかったですか？\n好き嫌い言ってると大きくなれませんよ！$k
MID_OP2_7	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_7_00|$E悲,汗|な、生意気なこと言ってごめんなさい。\nとにかく助けてくださーい！$k
MID_OP2_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_8_00|$E怒,|……どうしてもダメなんですか？\nケチー！　飴ちゃんドロボウー！$k
MID_OP2_9	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_9_00|$E怒,|もういいですよ。ケチがうつります！$k$p$SvpV_DLC_000_E022_OP2_9_01|$E特殊1,|ウ……ウソです……\n本当に助けてくださーい！$k
MID_OP2_10	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_10_00|$E通常,|ランドさんは一見くたびれてだらしない\nおじさんですけど……良い人なんです。$k$p$SvpV_DLC_000_E022_OP2_10_01|お願いですから力をかしてください！$k
MID_OP3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP3_00|$E笑,|あ、ありがとうございます！\n心よく引き受けてもらえて嬉しいです。$k$p$SvpV_DLC_000_E022_OP3_01|あたしの仲間はあそこです！$k
MID_OP4	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP4_00|$E苦,|ちっ、さっきの攻撃で\n馬が足をやられちまったか……？$k$p$SvpV_DLC_000_E022_OP4_01|こりゃあツイてないねえ。\n昨夜のイカサマの罰ってところか。$k\n$Wmエマ|6$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP5_02|$E驚,|あああ！？\nなんだか動けないみたいです！$k$p$SvpV_DLC_000_E022_OP5_03|早く助けてあげてください！$k\n$Sbs1000|
MID_OP5	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP5_00|$E苦,|まだいるのかよ！\nおいおい……ちょっと本気出しすぎだぜ？$k$p$SvpV_DLC_000_E022_OP5_01|$Eキメ,汗|はは……\nこりゃ久々にピンチってやつかもな。$k
MID_BT_エマ_1	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_1_00|あの人たち、強い弓を持ってます……！$k$p$SvpV_DLC_000_E022_BT_EMMA_1_01|$E笑,|知ってますか？　ファルコンナイトとか\nペガサスナイトはああいう弓に弱いんです。$k$p$SvpV_DLC_000_E022_BT_EMMA_1_02|あたし、危ないので\nしばらくここで待機してますね！$k
MID_BT_エマ_2	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_2_00|$E悲,|ランドさん、大丈夫かな？\n心配だなあ……$k
MID_BT_エマ_3	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_3_00|$E通常,|むむ！　危ない弓を使う人が\nいなくなったみたいです！$k$p$SvpV_DLC_000_E022_BT_EMMA_3_01|$E笑,|よーし！　じゃあここからは\nあたしもお手伝いしますー！$k
MID_BT_ランド_1	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_1_00|$E通常,汗|やれやれ、キッツイねえ……$k$p$SvpV_DLC_000_E022_BT_LANDO_1_01|だけど、簡単にはやられねえぜ。$k
MID_BT_ランド_2	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_2_00|$Eキメ,汗|ははは……こりゃあ流石にマズいかもな。$k
MID_BT_ランド_DIE	$t1$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_DIE_00|$E特殊1,|あばよ……最期まで……\n楽し……かった……ぜ……$k
MID_BT_ランド_シェイド	$t1$Wmシェイド|3$w0|$Wmランド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_00|あら、ランドさん。\nまた会えて嬉しいですわ。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_01|$E笑,|おお！　シェイドじゃないか！？\nひさしぶりだな？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_02|$Eキメ,|うふふ……\nひょっとして動けないんですの？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_03|$Eキメ,|戦場を駆け回るのも飽きちまってな。\n新しい戦い方をためしてるのさ。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_04|$E通常,|はあ……口の減らない人ね。$k$p$SvpV_DLC_000_E022_BT_LANDO_SHADE_05|$Eキメ,|ま、私がきたからには、もう安心よ。\nそこで大人しくしててちょうだい！$k
MID_BT_シェイド_エマ	$t1$Wmシェイド|3$w0|$Wmエマ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_00|$E驚,|エマ！　無事なの！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_01|$E笑,|あー！　シェイドさん！\nひさしぶりー！$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_02|$E怒,|「ひさしぶりー」じゃないわよ！\nいったいなにがあったの！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_03|$E悲,|それが……ランドさんに襲われて……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_04|$E驚,|ええええ！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_05|$E驚,汗|じゃなかった！　えっとえっと……\nランドさんが悪者に襲われて……？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_06|$E通常,|はあ、もういいわ。$k$p$SvpV_DLC_000_E022_BT_SHADE_EMMA_07|$Eキメ,|ここは私にまかせて\nあんたは引っ込んでなさい！$k
MID_BT_ユズ_ランド	$t1$Wmランド|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_00|ランド殿。苦戦しているようだな。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_01|$E笑,|ユズの嬢ちゃんじゃないか！？\n久しぶり。元気にしてたか？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_02|$E悲,|ああ。そちらは元気ではないようだが……\n大丈夫か？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_03|$Eキメ,|心配いらないって。だって今からユズが\n俺を護ってくれるんだろう？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_04|$E通常,|あいかわらずだな。\nだが、その通りだと言っておこう。$k$p$SvpV_DLC_000_E022_BT_YUZU_LANDO_05|$Eキメ,|私の戦い方……\nそこで見物しているがいい！$k
MID_BT_ユズ_エマ	$t1$Wmエマ|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_00|$E笑,|ひさしぶりだな、エマ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_01|$E笑,|ユ、ユズさん！？\nうわーん！　やっと会えたー！$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_02|$E苦,汗|こ、こら、ひっつくな！\n無事か？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_03|$E悲,|あたしは平気です！　でもランドさんが\nあたしをかばってケガを……$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_04|$E驚,|なに？　身を呈して……？\nなんと立派な！　感動した！$k$p$SvpV_DLC_000_E022_BT_YUZU_EMMA_05|$Eキメ,|私は彼を誤解していたようだ。\nその命、私が必ず護ってみせるぞ！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_06|$E通常,|（まあ、襲われてる原因も\nランドさんなんですけど……）$k
MID_BT_エマ_DIE	$t1$Wmエマ|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_DIE_00|$E悲,|みんな……バイバイ……\n……大好きだった……よ……$k
MID_BT_ランド_3	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_3_00|今ので最後か？$k$p$SvpV_DLC_000_E022_BT_LANDO_3_01|$Eキメ,|いや～、助かった……\n久々にヒヤリとしちまったぜ！$k
MID_ED_1_アルム	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_ARUM_00|あんたアルムって言うのか？$k$p$SvpV_DLC_000_E022_ED_1_ARUM_01|$Eキメ,|俺はランド。\n流れ者の騎士ってところだ。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_02|色々と訳ありでな。今は仲間と\nあちこちの大陸を旅している。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_03|とにかく、今回は助かった！\n礼を言わせてもらうぜ。$k
MID_ED_1_セリカ	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmランド|5$w0|$Wmセリカ|h$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_CELLICA_00|あんたセリカって言うのか？$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_01|$Eキメ,|俺はランド。\n流れ者の騎士ってところだ。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_02|色々と訳ありでな。今は仲間と\nあちこちの大陸を旅している。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_03|とにかく、今回は助かった！\n礼を言わせてもらうぜ。$k
MID_ED_2	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_00|$Eキメ,|お久しぶりね、ランドさん。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_2_01|$Eキメ,|こんな形で再会するとはな。$k\n$Wsユズ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_02|$E笑,|嬢ちゃんたちもここで\n厄介になってたのか。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_03|$Eキメ,|私たち、はぐれていたんですけど\n元々一緒に旅をしていた仲間なんです。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_04|$E笑,|こいつは捜しにいく手間が省けたな。$k
MID_ED_3	$t1$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_00|ランドさん、ケガは大丈夫ですか？$k\n$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_01|$Eキメ,|おお、エマ！\nおかげさまでピンピンしてるぜ。$k$p$SvpV_DLC_000_E022_ED_3_02|そっちこそ無事か？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_03|$E怒,|ランドさん……\nあたしにウソつきましたね？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_04|$E驚,|へ……？　なんのことだ？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_05|$E怒,|足、ケガしてたのに\nすぐに追いつくなんて言って……$k$p$SvpV_DLC_000_E022_ED_3_06|もうちょっとで死ぬところだったんですよ？\nどうしてそんなウソ言うんですかー？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_07|$E通常,|おいおい、そうでも言わないと\n嬢ちゃんも逃げられないだろう？$k$p$SvpV_DLC_000_E022_ED_3_08|$E特殊1,|かわいい女の子を道づれに……ってのは\n俺の流儀に反するんでね。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_09|$E怒,|ばかーーー！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_10|$E驚,|エ……エマ？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_11|$E怒,|いつもそうやって大人ぶって\n何でも一人で勝手に決めて……$k$p$SvpV_DLC_000_E022_ED_3_12|お金のことだってそうです！$k$p$SvpV_DLC_000_E022_ED_3_13|あたしたちは仲間なんですから、\nまず相談してください！$k$p$SvpV_DLC_000_E022_ED_3_14|$E苦,|仲間に何も相談してもらえないのも……\n仲間が死んじゃうのも……$k$p$SvpV_DLC_000_E022_ED_3_15|とってもとっても\n悲しいんですからねーー！！$k$p$SvpV_DLC_000_E022_ED_3_16|$E特殊1,|うえーん！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_17|$Eキメ,汗|あちゃー。\nまいったねえ……こりゃどうも。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_18|$E特殊1,|ひっく……えっく……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_19|$E特殊1,|わかったわかった。$k$p$SvpV_DLC_000_E022_ED_3_20|こんどから正直に話す。\nちゃんと相談するから。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_21|$E悲,|本当に？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_22|$E通常,|本当だ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_23|$E笑,|わーい！$k$p$SvpV_DLC_000_E022_ED_3_24|$E通常,|あと、\n余計なトラブルになっちゃうんで……$k$p$SvpV_DLC_000_E022_ED_3_25|賭け事はやめてくださいね？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_26|$E笑,|わかったわかった。キッパリやめる。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_27|$E笑,|え！？　本当に？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_28|本当だ。$k$p$SvpV_DLC_000_E022_ED_3_29|$Eキメ,|なんなら……賭けてもいいぜ？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_30|$E通常,汗|…………$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_31|$E通常,|…………$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_32|$Eキメ,|…………ふふふ！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_33|$E笑,|はっはっは！\nま、これからもよろしく頼むぜ、エマ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_34|$E笑,|はい！　ランドさん！$k
MID_ED_4_アルム	$t3$Wmアルム|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_00|さて、アルムの大将\nものは相談なんだが……$k$p$SvpV_DLC_000_E022_ED_4_ARUM_01|俺とエマも、あんたらの仲間に\n加えてやっちゃあもらえないか？$k$p$SvpV_DLC_000_E022_ED_4_ARUM_02|$E笑,|世話になりっぱなしってのもなんだし\nあんたらの旅を手伝わせて欲しいんだ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_03|あたしたち、色んな国を\n旅して回っているんですけど$k$p$SvpV_DLC_000_E022_ED_4_ARUM_04|知らない土地で\n私たちだけだと心許なくって……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_05|今回はかっこわるいところをみせちまったが\n腕前は自信がある方なんだぜ。$k$p$SvpV_DLC_000_E022_ED_4_ARUM_06|$Eキメ,|どうだい？\n悪い話じゃあないと思うが……？$k
MID_ED_4_セリカ	$t3$Wmセリカ|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_00|さて、セリカの嬢ちゃん\nものは相談なんだが……$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_01|俺とエマも、あんたらの仲間に\n加えてやっちゃあもらえないか？$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_02|$E笑,|世話になりっぱなしってのもなんだし\nあんたらの旅を手伝わせて欲しいんだ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_03|あたしたち、色んな国を\n旅して回っているんですけど$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_04|知らない土地で\n私たちだけだと心許なくって……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_05|今回はかっこわるいところをみせちまったが\n腕前は自信がある方なんだぜ。$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_06|$Eキメ,|どうだい？\n悪い話じゃあないと思うが……？$k
MID_ED_4_確認1	エマとランドを仲間にしますか？
MID_ED_6	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_6_00|$E笑,|やったー！　ありがとうございます！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_6_01|$E笑,|失望はさせないぜ。\nま、よろしくな。$k
MID_ED_7	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_7_00|$E笑,|離ればなれになってしまって\nどうしようかと思ってたけれど……$k$p$SvpV_DLC_000_E022_ED_7_01|一安心ね。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_7_02|$E笑,|うむ！　また一緒に旅ができて\nうれしいぞ！$k
MID_ED_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_8_00|$E笑,|よーし、それじゃあ\nここからみんなでレッツゴーです！$k
MID_ED_9A	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E悲,|えー！　残念ですー！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|しょうがない。$k$p$SvpV_DLC_000_E022_ED_9_02|ま、大勢ならいいってもんでも\nないからな。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|じゃあ俺たちは俺たちの旅を\n続けるとしよう。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|そうだ！　シェイドさんとユズさんたちを\n捜さないといけないんだった！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|まったく、どこにいっちまったんだかな。$k$p$SvpV_DLC_000_E022_ED_11_02|あいつらがいないと\n道中が静かで困っちまうぜ。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|それじゃあ。\nあんたらの旅の無事を祈ってるぜ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|またどこかで会いましょう！\nばいばーい！$k
MID_ED_9B	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E苦,|えー！　残念ですー！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|しょうがない。$k$p$SvpV_DLC_000_E022_ED_9_02|ま、大勢ならいいってもんでも\nないからな。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|じゃあ俺たちは俺たちの旅を\n続けるとしよう。$k
MID_ED_10	$t1$Wmユズ|3$w0|$Wmシェイド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_00|$E悲,|ちょっとちょっと……\nあなたたち２人で大丈夫なの？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_01|$E怒,|我々も一緒に行こう。$k\n$Wsユズ|$Wd$w0|$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_02|心配がないって言えば\nウソになっちゃいますけど……$k$p$SvpV_DLC_000_E022_ED_10_03|シェイドさんたちはみなさんに\nお世話になったんですよね？$k$p$SvpV_DLC_000_E022_ED_10_04|$E笑,|だったら、そのご恩返しがすむまで\nお手伝いをしてあげるべきですよ。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_05|$E驚,|エ、エマがこんな立派な事を\n言うなんて……$k$p$SvpV_DLC_000_E022_ED_10_06|意外！$k\n$Wsエマ|$Wd$w0|$Wmユズ|3$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_07|$E悲,|それは……言う通りかもしれんが……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_08|$E通常,|わかったわ……そこまで言うなら\nしばらく別行動ってことにしましょう。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_09|$E通常,|でも、必ずまたいつか\n一緒に旅をしよう。約束だ。$k\n$Wsユズ|$Wd$w0|$Wsシェイド|$Wd$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_10|$Eキメ,|はい！　約束です！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_10_11|$E通常,|ああ。俺たちは\n離れてても仲間なんだからな。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|それじゃあ。\nあんたらの旅の無事を祈ってるぜ。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|またどこかで会いましょう！\nばいばーい！$k
MID_ED_11	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|そうだ！　シェイドさんとユズさんたちを\n捜さないといけないんだった！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|まったく、どこにいっちまったんだかな。$k$p$SvpV_DLC_000_E022_ED_11_02|あいつらがいないと\n道中が静かで困っちまうぜ。$k
MID_ED_13_アルム	$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_ARUM_00|さて、アルムの大将世話になったな。$k$p$SvpV_DLC_000_E022_ED_13_ARUM_01|そろそろ俺たちは俺たちの旅の続きに\n戻ろうと思う。$k
MID_ED_13_セリカ	$t3$Wmセリカ|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_CELLICA_00|さて、セリカの嬢ちゃん世話になったな。$k$p$SvpV_DLC_000_E022_ED_13_CELLICA_01|そろそろ俺たちは俺たちの旅の続きに\n戻ろうと思う。$k
MID_戦闘タイトル_追加コンテンツ	迷子の少女と風来坊
MID_質問	エマを助けますか？
Fld_E001_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waずいぶん昔に建てられた神殿のようだ。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Waどこか、ミラ神殿と近い雰囲気を感じるな。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱が欠けて床が割れている……\n激しい戦闘でもあったんだろうか。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa扉の向こうからこの場所に似合わない\n喧騒が聞こえてくる。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん古い神殿のようね。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Waミラさまの神殿と\n同じ雰囲気を感じるわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa冷たくて澄んだ空気……\nなんだか身が引き締まるわね。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa扉の向こうから声がするわ……\n忍びこんだ人たちかしら。$k
MID_ADV_調べるエリア_internal	扉
Fld_E002_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waずいぶん昔に建てられた神殿のようだ。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Waどこか、ミラ神殿と近い雰囲気を感じるな。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱が欠けて床が割れている……\n激しい戦闘でもあったんだろうか。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa扉の向こうからこの場所に似合わない\n喧騒が聞こえてくる。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん古い神殿のようね。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Waミラさまの神殿と\n同じ雰囲気を感じるわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa冷たくて澄んだ空気……\nなんだか身が引き締まるわね。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa扉の向こうから声がするわ……\n忍びこんだ人たちかしら。$k
MID_ADV_調べるエリア_internal	扉
Fld_E007_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E007_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueA_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa槍を持つ、\n神秘的な騎士をかたどった像だ。$k
MID_ADV調べる_statueA_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa見たこともないような鎧を身につけた、\n堂々とした佇まいだ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueA_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa槍を持つ、\n神秘的な騎士をかたどった像だわ。$k
MID_ADV調べる_statueA_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa見たこともないような鎧を身につけた、\n堂々とした佇まいだわ。$k
MID_ADV_調べるエリア_statueA	神像
Fld_E008_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E008_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueB_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa盾を掲げる兵士をかたどった像だ。$k
MID_ADV調べる_statueB_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Waすごく巨大な盾だ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waとても大きな盾ね。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa盾を掲げる兵士をかたどった像だわ。$k
MID_ADV_調べるエリア_statueB	神像
Fld_E009_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E009_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueC_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa見たことがない、\n立派な鳥をかたどった像だ。$k
MID_ADV調べる_statueC_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa頭に冠のようなものをかぶっている。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa見たことがない、\n立派な鳥をかたどった像だわ。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa頭に冠のようなものをかぶっているわね。$k
MID_ADV_調べるエリア_statueC	神像
Fld_E010_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E010_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueD_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa美しい女性をかたどった像だ。$k
MID_ADV調べる_statueD_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa魔法を放っている姿に見える。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa美しい女性をかたどった像だわ。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa魔法を放っている姿に見えるわね。$k
MID_ADV_調べるエリア_statueD	神像
Fld_E011_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E011_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueE_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa美しいドレスを着た女性の像だ。$k
MID_ADV調べる_statueE_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa背中には羽のようなものがある。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa美しいドレスを着た女性の像だわ。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa背中には羽のようなものがあるわね。$k
MID_ADV_調べるエリア_statueE	神像
Fld_E012_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E012_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueF_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa恐ろしい姿をした鬼をかたどった像だ。$k
MID_ADV調べる_statueF_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa棍棒を担ぎ、\nこちらを威嚇しているようだ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa恐ろしい姿をした鬼をかたどった像だわ。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa棍棒を担いで\nこちらを威嚇しているみたい。$k
MID_ADV_調べるエリア_statueF	神像
Fld_E013_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E013_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueG_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa見たことがない生き物をかたどった像だ。$k
MID_ADV調べる_statueG_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa長い鼻をもち、背中に弓兵の入った\n砦のようなものを背負っている。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa見たことがない生き物をかたどった像だわ。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa長い鼻をして、背中に弓兵の入った\n砦のようなものを背負っているわ。$k
MID_ADV_調べるエリア_statueG	神像
Fld_E014_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E014_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueH_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa立派な身なりをした老人をかたどった像だ。$k
MID_ADV調べる_statueH_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa右手にしっかりと書物を抱いている。\nよほど大切な本なのだろう。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa立派な身なりをした老人をかたどった像だわ。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa右手に書物を抱いているわ。\nよほど大切なものなのかしら。$k
MID_ADV_調べるエリア_statueH	神像
Fld_E015_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E015_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueI_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa身分の高い女性をかたどった像だ。$k
MID_ADV調べる_statueI_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa剣を肩に担ぎ、堂々とした佇まいだ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa身分の高い女性をかたどった像だわ。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa剣を肩に担ぎ、堂々とした佇まいだわ。$k
MID_ADV_調べるエリア_statueI	神像
Fld_E016_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Waこんな建物の形は\n見たことがないな……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa僕の想像の及ばないくらい\n古いものなのかもしれない。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa奥から、なにか強い力を感じるな。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waバレンシアの人々から忘れられた\n古い神々の住まう神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空気が湿っていて\n居心地は悪くないわ。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa奥から、なにか強い力を感じるわ。$k
MID_ADV_調べるエリア_space	奥
Fld_E016_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa地下遺跡のなかにつくられた\n広大な空間の中央に、神像が置かれている。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa上の方から差し込んでくる光によって\n意外なほど明るい。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央の像は全体がびっしりと\n苔に覆われている。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa剣と盾をもった戦士の像だ。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa剣を胸の前に掲げ、何かを決意したような\n眼差しで遠くを見据えている。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Waずいぶん長い間\n誰も訪れていないみたい。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa広い空間の中央に\n神像が置かれているわ。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa上から光が入ってくるから\n不思議なほど明るいわ。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa剣と盾をもった戦士の像だわ。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa剣を胸の前に掲げ、何かを決意したような\n眼差しで遠くを見据えているわ。$k
MID_ADV_調べるエリア_statueJ	神像
