E001.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|這裡奉祀著偉大的龍族，$k$p過去人們將貴重陪葬品保管在此，\n是歷史悠久的神殿。$k$p而我一直以來，守護著這座神殿\n和龍族的命運……$k$p在前陣子所發生的戰爭，$k$p激烈的戰火也蔓延到了此地。$k$p結果，許多守護神殿的士兵們被殺害，$k$p神殿本身也受到了\n嚴重的破壞。$k$p因此讓那些\n不請自來的無禮之徒，$k$p乘機而入。$k$p因為那些趁亂闖入，\n可惡的盜墓者們，$k$p神殿到現在仍不斷受到破壞。$k$p這樣下去，不知何時才能將神殿修復。$k$p如果你擅長戰鬥的話，\n是否可以幫忙擊退$k$p那些闖入神殿的盜墓者呢？$k$p雖無法稱上謝禮，\n但在這座神殿中獲得的東西，$k$p就讓你帶走吧。$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|你能幫我擊退那些闖入神殿的\n不肖盜墓者嗎？$k$p雖無法稱上謝禮，$k$p但在這座神殿中獲得的東西，\n就讓你帶走吧。$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa歡迎，星之探求者。$k$p在這座神殿中，偶爾可以獲得\n發出藍光，具有力量的碎片。$k$p這種被稱為星之碎片的東西非常珍貴，\n總共有１２種。$k$p據說星之碎片具有神奇效果，\n可以為持有者帶來成長。$k$p牢牢記住這一點吧。$k
MPID_神殿の司祭	神殿祭司
MID_戦闘タイトル_追加コンテンツ	星之神殿
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_神殿内部へ	前往神殿內部
MID_ラーマン寺院Ａ	星之神殿
MID_看板	奉上光\n闇黑化為生命 輪迴轉世\n夜空繁星 富饒大地\n\n願龍與人\n能永遠共存之
E002.txt
MID_OP1	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|這裡奉祀著偉大的龍族，$k$p過去人們將貴重陪葬品保管在此，\n是歷史悠久的神殿。$k$p而我一直以來，守護著這座神殿\n和龍族的命運……$k$p然而，\n就連這偉大神殿的深層區域，$k$p也遭受到無禮之徒的入侵。$k$p怎麼可以讓那樣的人，\n在我們的地盤上胡作非為……！$k$p這裡可是\n偉大龍族們沉睡的地方……$k$p不論來者何人，都不可\n擾亂龍族們的安眠。$k$p只是，那些傢伙並非泛泛之輩，$k$p半吊子功夫，\n是沒辦法擊退他們的。$k$p如果你有信心的話，$k$p可否幫我們進入星之神殿的深處，\n擊退那些侵入者呢？$k
MID_OP2	$Z$t1$Wm賢者|5$VF隠|$w0|$Ws賢者|$Wa$VNMPID_神殿の司祭|如果你有信心的話，$k$p可否幫我們進入星之神殿的深處，\n擊退那些侵入者呢？$k
MID_ADV1_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa歡迎，星之探求者。$k$p前進深處，\n尋找星之碎片吧……$k
MID_ADV2_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa看來你收集到星之碎片了。$k$p如果你收集到完整１２種星之碎片，$k$p到時再來找我吧。$k
MID_ADV3_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa看來所有種類的星之碎片都收集到了。$k$p再來，只要有了可將星之碎片結合為一，\n最重要的黑珍珠。$k$p便能讓星之碎片成為完整型態……$k$p也就是『星之寶珠』。$k
MID_ADV3_隠者_1	要使用黑珍珠\n將星之碎片轉換成『星之寶珠』嗎？
MID_ADV4_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa尋找星星……$k
MID_ADV4_隠者_1	獲得「星之寶珠」
MID_ADV5_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa尋找星星……$k
MID_ADV6_隠者	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa好像還差黑珍珠。$k$p要轉換成『星之寶珠』，\n需要所有種類的星之碎片和黑珍珠。$k$p等你獲得黑珍珠，\n再來找我吧……$k
MPID_神殿の司祭	神殿祭司
MID_戦闘タイトル_追加コンテンツ	星之神殿～深處～
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_神殿内部へ	前往神殿內部
MID_ラーマン寺院Ｂ	星之神殿～深處～
E003.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_00|$E悲,|唉，真傷腦筋……\n怎麼辦才好…………$k$p$SvpV_DLC_000_E003_OP1_01|$E通常,|……欸！請問一下！\n沒錯，就是你。$k$p$SvpV_DLC_000_E003_OP1_02|欸，你能不能幫幫我？$k$p$SvpV_DLC_000_E003_OP1_03|$E怒,|這裡是我和哥哥們\n做生意的據點……$k$p$SvpV_DLC_000_E003_OP1_04|但我們辛苦收集的寶物，\n被盜賊搶走了。$k$p$SvpV_DLC_000_E003_OP1_05|$E悲,|哥哥們都不在，\n靠我一個人也打不過他們……$k$p$SvpV_DLC_000_E003_OP1_06|所以拜託你！\n幫忙奪回我們的寶物！$k$p$SvpV_DLC_000_E003_OP1_07|$E笑,|我會給你謝禮的。\n你就答應吧？$k\n$Ws商人ピンク|$Wd$w0|$Wm盗賊|5$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_OP1_08|啊？幹嘛啊你。\n還在這邊閒晃什麼？$k\n$Ws盗賊|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_09|$E苦,汗|啊！\n那、那就拜託你囉！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_OP1_1_00|$E通常,|啊，等等！$k$p$SvpV_DLC_000_E003_OP1_1_01|$E悲,|你們來得正好。\n堡壘又被盜賊侵襲了……$k$p$SvpV_DLC_000_E003_OP1_1_02|$E通常,|能不能幫我打跑他們？\n找到的寶物都給你們。$k$p$SvpV_DLC_000_E003_OP1_1_03|$E笑,|那就萬事拜託了！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_00|你們想幹嘛？\n竟敢大搖大擺出現在我們先佔領的地方……$k$p$SvpV_DLC_000_E003_BT1_BOSS_01|$Eキメ,|這邊的寶物都是我們的！\n快給我滾回去！！$k
MID_BT1_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$SvpV_DLC_000_E003_BT1_BOSS_DIE_00|$E苦,汗|竟敢搶走盜賊的東西……\n你們……$k$p$SvpV_DLC_000_E003_BT1_BOSS_DIE_01|絕對……不得……\n好死…………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_1_00|$E驚,|哇，你們真的打敗那些傢伙了。$k$p$SvpV_DLC_000_E003_ED1_1_01|$E笑,|謝謝！\n你們好強啊。$k$p$SvpV_DLC_000_E003_ED1_1_02|$E通常,|咦？謝禮？$k$p$SvpV_DLC_000_E003_ED1_1_03|戰鬥時在堡壘裡\n應該找到不少東西吧？$k$p$SvpV_DLC_000_E003_ED1_1_04|$E笑,|那就是謝禮了。\n請帶回去吧。$k$p$SvpV_DLC_000_E003_ED1_1_05|$E通常,|這裡經常受到盜賊侵略。$k$p$SvpV_DLC_000_E003_ED1_1_06|要是有你們在就安心了。\n歡迎你們再來！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E003_ED1_2_00|$E笑,|謝謝！\n太感激了。$k$p$SvpV_DLC_000_E003_ED1_2_01|$E通常,|歡迎你們再來。\n我會等著的！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	惡漢和寶藏
E004.txt
MID_OP1_1	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_00|$E悲,|唉，真傷腦筋……\n怎麼辦才好…………$k$p$SvpV_DLC_000_E004_OP1_1_01|$E通常,|……欸！請問一下！\n沒錯，就是你。$k$p$SvpV_DLC_000_E004_OP1_1_02|欸，你能不能幫幫我？$k$p$SvpV_DLC_000_E004_OP1_1_03|$E怒,|我想說看看裡面有沒有寶物，\n便進來這個堡壘了。$k$p$SvpV_DLC_000_E004_OP1_1_04|卻不小心弄壞了雕像，\n就冒出了一堆奇怪的傢伙……$k$p$SvpV_DLC_000_E004_OP1_1_05|$E悲,|害得我沒辦法往上走了，\n你能不能幫我解決它們？$k\n$Ws商人ピンク|$Wd$w0|$Wmソルジャー|5$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_OP1_1_06|……………………$k\n$Wsソルジャー|$Wd$w0|$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_1_07|$E苦,汗|啊！\n那、那就拜託你囉！！$k\n$Ws商人ピンク|$Wd$w0|$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_AMB|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_OP1_2_00|$E通常,|啊，你們來得正好！$k$p$SvpV_DLC_000_E004_OP1_2_01|$E悲,|我才開始動手找寶物，\n就出現了一些奇怪的傢伙……$k$p$SvpV_DLC_000_E004_OP1_2_02|$E通常,|能不能幫我打跑它們？\n找到的寶物都給你們。$k$p$SvpV_DLC_000_E004_OP1_2_03|$E笑,|那就拜託你們了！$k\n$Sbs1000|
MID_BT1_BOSS	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_00|……………………$k
MID_BT1_BOSS_DIE	$t0$Wmソルジャー|0$E幽霊,|$w0|$Wsソルジャー|$Wa$VNMBID_謎の軍|$SvpV_DLC_000_E004_BT1_BOSS_DIE_00|……………………$k
MID_ED1_1	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_1_00|$E通常,|哇，景色真好！\n這就是堡壘的最頂端啊。$k$p$SvpV_DLC_000_E004_ED1_1_01|聽說這個都市，\n從前因為黃金而繁榮一時呢。$k$p$SvpV_DLC_000_E004_ED1_1_02|$E笑,|多虧你們我才能上來這裡。\n謝謝！$k$p$SvpV_DLC_000_E004_ED1_1_03|$E通常,|咦？謝禮？$k$p$SvpV_DLC_000_E004_ED1_1_04|你們在這個堡壘裡\n應該找到了不少好東西吧？$k$p$SvpV_DLC_000_E004_ED1_1_05|$E笑,|那就是謝禮了。\n請帶回去吧。$k$p$SvpV_DLC_000_E004_ED1_1_06|這個堡壘是我先發現的，\n所以你拿走也沒關係喔。$k$p$SvpV_DLC_000_E004_ED1_1_07|$E悲,|只是，也不能保證那些奇怪的傢伙\n不會再出現……$k$p$SvpV_DLC_000_E004_ED1_1_08|$E通常,|有你們在就安心了。\n歡迎再來玩！$k\n$Sbs1000|
MID_ED1_2	$SbpBGM_EVT_BRAVE|0|$t1$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_DLC_000_E004_ED1_2_00|$E笑,|謝謝你！\n感激不盡。$k$p$SvpV_DLC_000_E004_ED1_2_01|$E通常,|歡迎你們再來。\n我會等著的！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	黃金之夢
MCID_RULE_カスタム	生存８回合
MID_DLG_勝利条件	生存８回合即可獲得勝利。
E005.txt
MID_OP1	$SbpBGM_EVT_AMB|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_OP1_00|$E悲,|啊啊，頭大了……\n這下頭大了…………$k$p$SvpV_DLC_000_E005_OP1_01|$E驚,|啊，你好！$k$p$SvpV_DLC_000_E005_OP1_02|$E通常,|你來得正好。\n請幫幫我吧。$k$p$SvpV_DLC_000_E005_OP1_03|我聽說這裡會出現，\n打倒後可讓自己變強的魔物，$k$p$SvpV_DLC_000_E005_OP1_04|$E怒,|但誰知道那魔物竟然會反擊！\n我才沒聽說有那一回事。$k$p$SvpV_DLC_000_E005_OP1_05|我可沒打算\n被魔物打敗而死。$k$p$SvpV_DLC_000_E005_OP1_06|$E通常,|我已經決定要在妻子、孩子、\n孫子還有曾孫的包圍下，在床上死去。$k$p$SvpV_DLC_000_E005_OP1_07|嗯，雖然目前連個邊都沒沾上。$k$p$SvpV_DLC_000_E005_OP1_08|$Eキメ,|總之，為了達成願望，\n我必須平安歸去。$k$p$SvpV_DLC_000_E005_OP1_09|$E通常,|請你幫我打倒魔物們。\n交給你了。$k\n$Sbs1000|
MID_ED1	$SbpBGM_EVT_BRAVE|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E005_ED1_00|$E笑,|唉呀，謝謝你！\n太厲害了。$k$p$SvpV_DLC_000_E005_ED1_01|$E通常,|為了謝謝你的相助，\n我偷偷告訴你一件事，$k$p$SvpV_DLC_000_E005_ED1_02|其實，聽說還有其他\n打倒後可以讓自己變得超強的魔物，$k$p$SvpV_DLC_000_E005_ED1_03|會出現在跟這裡很類似的地方。$k$p$SvpV_DLC_000_E005_ED1_04|但此地的魔物會反擊，\n我實在是沒轍，$k$p$SvpV_DLC_000_E005_ED1_05|所以我要去那邊。$k$p$SvpV_DLC_000_E005_ED1_06|$E笑,|那麼，若是有緣，\n我們再相會吧！$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	不眠的死者
E006.txt
MJID_キングマミー	木乃伊王
MJID_L_キングマミー	木乃伊王
MJID_H_キングマミー	憤怒的往日英雄\n經驗豐富
MID_地形_亀裂	裂痕
MID_地形_崩壁	崩塌
MID_地形_崩床	塌陷
MID_OP1	$Z從前有一群立下汗馬功績的英勇戰士$k$p死後被厚葬\n從此長眠$k$p但戰亂卻破壞了其棺木$k$p被驚醒的他們$k$p對所有生人發怒與詛咒……$k
MID_ED1	$Z他們再度長眠$k$p只要戰火不停\n就有可能會再次與他們交手$k$p一行人有如獲得他們身上的力量\n覺得煥然一新$k
MID_戦闘タイトル_追加コンテンツ	憤怒的送葬者
MID_DLG_離脱について	敵人會接連不斷出現。\n感受到危險的話，\n就脫離這裡吧。
MCID_RULE_カスタム	脫離，或是生存10回合
E007.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『持槍騎士的祭壇』……$k$p如軍神發出的雷電般，\n不畏懼任何敵人勇往直前，$k$p打破戰局的力量……$k$p唯有精通騎士之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『持槍騎士的祭壇』……$k$p如軍神發出的雷電般，\n不畏懼任何敵人勇往直前，$k$p打破戰局的力量……$k$p唯有精通騎士之道者\n方有資格擁有……$k
MID_戦闘タイトル_追加コンテンツ	持槍騎士的祭壇
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇A	持槍騎士的祭壇
E008.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『持盾巨人的祭壇』……$k$p對逼近中的數萬敵軍毫不畏懼，\n抵禦萬軍的傳說巨人及其護盾的力量……$k$p唯有精通重裝騎士之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『持盾巨人的祭壇』……$k$p對逼近中的數萬敵軍毫不畏懼，\n抵禦萬軍的傳說巨人及其護盾的力量……$k$p唯有精通重裝騎士之道者\n方有資格擁有……$k
MID_戦闘タイトル_追加コンテンツ	持盾巨人的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇B	持盾巨人的祭壇
E009.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『漆黑巨冠鶴的祭壇』……$k$p以疾速在戰場上穿梭自如，\n藉由槍和魔力引導戰士的，$k$p戰鬥女神之力……$k$p唯有精通飛翔騎士之道的少女\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『漆黑巨冠鶴的祭壇』……$k$p以疾速在戰場上穿梭自如，\n藉由槍和魔力引導戰士的，$k$p戰鬥女神之力……$k$p唯有精通飛翔騎士之道的少女\n方有資格擁有……$k
MID_戦闘タイトル_追加コンテンツ	漆黑巨冠鶴的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇C	漆黑巨冠鶴的祭壇
E010.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『黑闇淑女的祭壇』……$k$p靈活操控劍與所有魔法，\n讓襲擊而來的敵人感到恐懼，$k$p美麗的黑闇統治者的力量……$k$p唯有精通魔法劍士之道的少女\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k$p古老神明的力量和流傳至今的魔道\n分屬不同系統，性質也不同……$k$p也許一開始會不知道該如何使用，\n但習慣之後應該就能獲得更強大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『黑闇淑女的祭壇』……$k$p靈活操控劍與所有魔法，\n讓襲擊而來的敵人感到恐懼，$k$p美麗的黑闇統治者的力量……$k$p唯有精通魔法劍士之道的少女\n方有資格擁有……$k
MID_戦闘タイトル_追加コンテンツ	黑闇淑女的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇D	黑闇淑女的祭壇
E011.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『高潔妖精王的祭壇』……$k$p為神的女兒並為統御妖精的王者，\n清新淨化之光及療癒能力……$k$p唯有精通聖職者之道的少女\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k$p古老神明的力量和流傳至今的魔道\n分屬不同系統，性質也不同……$k$p也許一開始會不知道該如何使用，\n但習慣之後應該就能獲得更強大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『高潔妖精王的祭壇』……$k$p為神的女兒並為統御妖精的王者，\n清新淨化之光及療癒能力……$k$p唯有精通聖職者之道的少女\n方有資格擁有……$k
MID_戦闘タイトル_追加コンテンツ	高潔妖精王的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇E	高潔妖精王的祭壇
E012.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『戰慄戰鬼的祭壇』……$k$p讓所有人不寒而慄的鬼，\n以武力守護神之法，$k$p位列八神之一的力量……$k$p唯有精通異形戰士之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『戰慄戰鬼的祭壇』……$k$p讓所有人不寒而慄的鬼，\n以武力守護神之法，$k$p位列八神之一的力量……$k$p唯有精通異形戰士之道者\n方有資格擁有……$k$p
MID_戦闘タイトル_追加コンテンツ	戰慄戰鬼的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇F	戰慄戰鬼的祭壇
E013.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『持弓兇猛巨象的祭壇』……$k$p傳說中的巨象，由鼻子發射出，\n讓大地全化為火海的破壞力……$k$p唯有精通弓騎兵之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『持弓兇猛巨象的祭壇』……$k$p傳說中的巨象，由鼻子發射出，\n讓大地全化為火海的破壞力……$k$p唯有精通弓騎兵之道者\n方有資格擁有……$k$p
MID_戦闘タイトル_追加コンテンツ	持弓兇猛巨象的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇G	持弓兇猛巨象的祭壇
E014.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『博學賢者的祭壇』……$k$p以獲傳的高深智慧，\n開啟深淵真理之門的賢王力量……$k$p唯有精通睿智之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k$p古老神明的力量和流傳至今的魔道\n分屬不同系統，性質也不同……$k$p也許一開始會不知道該如何使用，\n但習慣之後應該就能獲得更強大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『博學賢者的祭壇』……$k$p以獲傳的高深智慧，\n開啟深淵真理之門的賢王力量……$k$p唯有精通睿智之道者\n方有資格擁有……$k$p
MID_戦闘タイトル_追加コンテンツ	博學賢者的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇H	博學賢者的祭壇
E015.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『高傲女王的祭壇』……$k$p靠著強韌意志與智略毀滅強大敵人，\n被崇拜的偉大女王之力……$k$p唯有領悟王者之道的少女\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k$p古老神明的力量和流傳至今的魔道\n分屬不同系統，性質也不同……$k$p也許一開始會不知道該如何使用，\n但習慣之後應該就能獲得更強大的力量……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa靠著強韌意志與智略毀滅強大敵人，\n被崇拜的偉大女王之力……$k$p唯有領悟王者之道的少女\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p
MID_戦闘タイトル_追加コンテンツ	高傲女王的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇I	高傲女王的祭壇
E016.txt
MID_OP1	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa……這是一座遠古時代遭先人驅逐，\n而離開此地的古老神明們$k$p所留下來的、\n被人們遺忘的祭壇……$k$p……超越人類，不同層次的力量……$k$p被封印在深處的，\n乃是『偉大霸王的祭壇』……$k$p逆天而行並以強大的力量\n打倒一切，$k$p平定天下的霸王力量……$k$p唯有領悟霸者之道者\n方有資格擁有……$k$p爾等當中，\n若有人擁有該資格，$k$p就前進深處，\n向古老神明祈求吧……$k
MID_OP2	$Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa被封印在深處的，\n乃是『偉大霸王的祭壇』……$k$p逆天而行並以強大的力量\n打倒一切，$k$p平定天下的霸王力量……$k$p唯有領悟霸者之道者\n方有資格擁有……$k$p
MID_戦闘タイトル_追加コンテンツ	偉大霸王的祭壇
MID_拠点_追加コンテンツ_ミラ神像	祭壇
MID_拠点_追加コンテンツ_奥へ進む	前進深處
MID_拠点_追加コンテンツ_戻る00	返回
MID_拠点_追加コンテンツ_入り口	入口
MID_拠点_追加コンテンツ_外に出る	離開
MID_拠点_追加コンテンツ_内部へ	前往內部
MID_封印の祭壇J	偉大霸王的祭壇
E017.txt
MID_OP1	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$SbpBGM_EVT_AMB|0|$Wmクレーベ|7$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_00|$E苦,|………………$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_OP1_01|你也氣夠了吧。\n費爾南。$k$p$SvpV_DLC_000_E017_OP1_02|馬上就要到索菲亞港了。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_03|你要我怎麼不氣！$k$p$SvpV_DLC_000_E017_OP1_04|為什麼我們索菲亞騎士團$k$p$SvpV_DLC_000_E017_OP1_05|要去收拾斯萊達的爛攤子呢。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP1_06|有什麼辦法。\n索菲亞港是我國的流通中樞啊。$k$p$SvpV_DLC_000_E017_OP1_07|要是因為貿易商人的叛亂\n而停擺好幾個月的話，$k$p$SvpV_DLC_000_E017_OP1_08|國民的日常生活也會受到波及的。$k$p$SvpV_DLC_000_E017_OP1_09|據說現在城外，\n民眾紛紛開始抱怨糧食價格高漲。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_10|是啊。\n那可是大問題！$k$p$E怒,|$SvpV_DLC_000_E017_OP1_11|所以，\n才需要我們騎士團前往當地，$k$p$SvpV_DLC_000_E017_OP1_12|盡快平定亂局。$k$p$SvpV_DLC_000_E017_OP1_13|但當初不知好歹，\n從旁自告奮勇的$k$p$SvpV_DLC_000_E017_OP1_14|不就是那斯萊達嗎！$k$p$E通常,|$SvpV_DLC_000_E017_OP1_15|那混帳，其實心裡打算著\n靠自己平定叛亂後，$k$p$SvpV_DLC_000_E017_OP1_16|要藉此邀功，\n好分得港口的權力與利益吧。$k$p$E怒,|$SvpV_DLC_000_E017_OP1_17|結果呢！$k$p$SvpV_DLC_000_E017_OP1_18|打不過商人雇來的傭兵軍團陷入苦戰，\n還向我們討援軍！？$k$p$E笑,|$SvpV_DLC_000_E017_OP1_19|他怎麼不乾脆被傭兵們碎屍萬段，\n當成魚餌灑進海港啊。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP1_20|你說得太過分了，費爾南。$k$p$SvpV_DLC_000_E017_OP1_21|因為傭兵的關係，\n港口周邊頻繁發生掠奪事件。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_22|斯萊達他在打什麼主意，\n我也很清楚。$k$p$SvpV_DLC_000_E017_OP1_23|但也無法繼續放任\n痛苦的百姓不管吧。$k$p$SvpV_DLC_000_E017_OP1_24|你這次就忍著點吧。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_OP1_25|可惡……我知道啦。$k$p$SvpV_DLC_000_E017_OP1_26|反正我們騎士團，\n無法違抗國王的命令。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_27|不過克雷貝，\n你沒帶那傢伙來是對的。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E017_OP1_28|那傢伙是誰？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_29|就是克萊爾啊。\n她可是比我還氣憤。$k$p$E笑,|$SvpV_DLC_000_E017_OP1_30|要是帶著她，\n她一定會立刻衝到斯萊達面前，$k$p$SvpV_DLC_000_E017_OP1_31|把他千刀萬剮吧。$k\n$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_OP1_32|那麼可怕的事就不要再說了。$k$p$SvpV_DLC_000_E017_OP1_33|那傢伙進騎士團\n就已經夠讓我胃痛了。$k$p$E悲,|$SvpV_DLC_000_E017_OP1_34|一想到她那脫韁野馬的個性，\n不知會闖下什麼大禍我就……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_35|哈哈，堂堂騎士團團長\n也對妹妹沒轍嗎？$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_36|不過現在的我，\n也感同身受就是了。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_37|對了……\n你妹妹幾歲了？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_38|終於四歲了。\n弟弟快五歲了。$k$p$SvpV_DLC_000_E017_OP1_39|母親去世過了十幾年，$k$p$SvpV_DLC_000_E017_OP1_40|父親才說要娶繼室，\n當時我聽了心情很複雜……$k$p$SvpV_DLC_000_E017_OP1_41|但有個年紀相差大的弟弟妹妹，\n真的叫人疼愛呢。$k$p$SvpV_DLC_000_E017_OP1_42|真是等不及下次的休假。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_OP1_43|是嗎……\n我也想見見他們。$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_OP1_44|隨時歡迎你。\n跟克萊爾一起來吧。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP1_45|她跟他們一定可以玩得很開心吧。\n因為心智也差不多幼稚。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_DLC_000_E017_OP1_46|哈哈哈……\n這句話你可不要對克萊爾說。$k$p$E通常,|$SvpV_DLC_000_E017_OP1_47|看見海了。\n來解決休假前的重要任務吧。$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_OP2_00|喔，太好了！\n你們來了！！$k$p$SvpV_DLC_000_E017_OP2_01|不愧是我的盟友，克雷貝大人。$k$p$SvpV_DLC_000_E017_OP2_02|好了，快點把這幫野蠻傭兵\n掃蕩一空吧！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_OP2_03|真是的……\n所謂厚顏無恥指的就是這一回事吧。$k
MID_OP2_b	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_OP2_04|商人們，快快撤兵！$k$p$SvpV_DLC_000_E017_OP2_05|若有什麼訴求，\n應循正當的手段提出。$k$p$SvpV_DLC_000_E017_OP2_06|乖乖撤退，我就答應你們\n絕不粗暴執法。$k$p$SvpV_DLC_000_E017_OP2_07|現在還來得及。\n快解放港口吧。$k\n$Wmおじさん|6$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_08|事到如今，你以為我們會相信這種話嗎！？$k$p$SvpV_DLC_000_E017_OP2_09|不論我們提了多少次，\n國家就是不派人捉拿海盜。$k$p$E苦,|$SvpV_DLC_000_E017_OP2_10|而且一滴雨都沒下，\n農作物也沒得收成，$k$p$SvpV_DLC_000_E017_OP2_11|好不容易送來一點糧食，\n都被王都的人給拿走了。$k$p$Eキメ,|$SvpV_DLC_000_E017_OP2_12|稅金還不斷上漲……\n是要我們活活餓死嗎！？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_OP2_13|那是因為……$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_OP2_14|真要說起來，還不是你們\n不聽我們的說詞，單方面開戰的！$k$p$SvpV_DLC_000_E017_OP2_15|鬼才信你們說的。$k$p$SvpV_DLC_000_E017_OP2_16|各位，別手下留情！\n打倒這些傢伙！！$k
MID_OP3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_OP3_00|嚇！？\n你們傻在那裡幹嘛 ！！$k$p$SvpV_DLC_000_E017_OP3_01|還不快點救我！！$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_OP3_02|真是的，斯萊達那傢伙……\n淨是做些蠢事。$k$p$SvpV_DLC_000_E017_OP3_03|克雷貝，怎麼辦？$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_OP3_04|……沒辦法。\n上吧！$k$p$SvpV_DLC_000_E017_OP3_05|救出斯萊達大人！！$k\n$Sbs1000|
MID_BT_DIE1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE1_00|呃……啊……！$k$p$SvpV_DLC_000_E017_BT_DIE1_01|不、不要……如此尊貴的我……\n竟然會被這些傢伙…………！！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_DLC_000_E017_BT_DIE_FERNAND_00|怎、怎麼可能……！\n我竟然……敗在這裡……$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_DIE_CLERBE_00|……再來啊……再來……\n我還…………！$k
MID_BT_BOSS	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$SvpV_DLC_000_E017_BT_BOSS_00|我們只要能拿到錢，\n什麼都無所謂。$k$p$E笑,|$SvpV_DLC_000_E017_BT_BOSS_01|雖然我跟你們沒冤沒仇，\n但不要怪我手下不留情啊。$k
MID_BT_BOSS_DIE	$t0$Wmダッハ|0$w0|$VNMPID_ジャッハ|$Wsダッハ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT_BOSS_DIE_00|呃啊……\n可惡…………！$k
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT1_00|呼，得救了……$k$p$E笑,|$SvpV_DLC_000_E017_BT1_01|真不愧是深獲國王陛下信任的\n索菲亞騎士團精銳部隊！$k$p$SvpV_DLC_000_E017_BT1_02|這人情我一定會還的，\n克雷貝大人。$k\n$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_BT1_03|什麼人情，愚蠢的傢伙！$k$p$SvpV_DLC_000_E017_BT1_04|為了救你，\n你知道犧牲了多少同袍嗎！？$k$p$E苦,|$SvpV_DLC_000_E017_BT1_05|捨棄部下，躲進堡壘，\n只為保自己的性命……$k$p$E怒,|$SvpV_DLC_000_E017_BT1_06|你那德性稱得上是驕傲的索菲亞貴族成員嗎？\n不知羞恥！！$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT1_07|你…………\n竟敢罵我是愚蠢的傢伙……！？$k$p$E怒,|$SvpV_DLC_000_E017_BT1_08|費爾南，你…………\n我不過稍微低聲下氣你說話就大聲了，$k$p$SvpV_DLC_000_E017_BT1_09|你這克雷貝的跟屁蟲！$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_DLC_000_E017_BT1_10|你說什麼！？$k\n$Wsスレイダー|$Wd$w0|$Wsフェルナン|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_DLC_000_E017_BT1_11|你們兩個夠了！！$k$p$SvpV_DLC_000_E017_BT1_12|他們還有保留的兵力。\n我們必須快點離開此地……！$k
MID_BT2	$t0$Wmおじさん|0$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_BT2_00|還沒完呢。\n豈可讓你們逃了！$k\n$Wsおじさん|$Wd$w0|$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_01|哼……\n援軍已經到了啊。$k$p$E怒,|$SvpV_DLC_000_E017_BT2_02|斯萊達，站起來。\n我們要突破重圍！$k$p$SvpV_DLC_000_E017_BT2_03|為了死去的同胞們，\n至少要為他們爭一口氣！！$k\n$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E017_BT2_04|嚇！？\n要、要對付那麼多人…………？$k$p
MID_BT2_b	$t0$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_DLC_000_E017_BT2_05|…………嗚哇！\n痛死我啦…………！！$k$p$SvpV_DLC_000_E017_BT2_06|我好像受傷了。\n太痛了，我動不了…………！$k\n$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT2_07|啊！？\n混帳東西，你說什麼鬼話。$k$p$E怒,|$SvpV_DLC_000_E017_BT2_08|你不是一直很\n趾高氣昂嗎！！$k\n$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT2_09|吵、吵死了吵死了吵死了！！\n總之我就是不能戰鬥！$k$p$E通常,|$SvpV_DLC_000_E017_BT2_10|而且，你們的任務，\n不就是救出我嗎！？$k$p$SvpV_DLC_000_E017_BT2_11|在你們跟那些傢伙纏鬥時，\n我可要趁機脫逃。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT2_12|怎樣，這樣哪裡奇怪了！$k$p$E笑,|$SvpV_DLC_000_E017_BT2_13|別擔心。$k$p$SvpV_DLC_000_E017_BT2_14|我會跟國王陛下好好報告，\n說索菲亞騎士團完成了偉大的任務。$k$p$E通常,|$SvpV_DLC_000_E017_BT2_15|那麼，接下來就拜託您啦。\n我們驕傲的騎士團長！！$k
MID_BT3	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_DLC_000_E017_BT3_00|哈哈哈…………\n哎呀呀。$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_01|太棒了！！\n這就是所謂的轉禍為福吧。$k$p$SvpV_DLC_000_E017_BT3_02|你們這些人，就讓傭兵碎屍萬段，\n做成魚餌吧。$k$p$E怒,|$SvpV_DLC_000_E017_BT3_03|那個自以為高尚的克雷貝，\n我從以前就很討厭他了，$k$p$SvpV_DLC_000_E017_BT3_04|倒是費爾南。\n那個目中無人的小鬼…………$k$p$Eキメ,|$SvpV_DLC_000_E017_BT3_05|你就在地獄後悔\n曾經侮辱過我吧。$k$p$SvpV_DLC_000_E017_BT3_06|哈哈哈哈哈！$k
MID_BT4	$t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E017_BT4_00|斯萊達，\n那傢伙…………！！$k$p$SvpV_DLC_000_E017_BT4_01|竟卑劣到這番地步。\n他要被人瞧不起到何等程度才甘願啊！！$k\n$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_BT4_02|天曉得。他的存在之小，\n早已從我的視線裡消失了。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_DLC_000_E017_BT4_03|咦…………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_BT4_04|怎麼了？$k\n$Wsフェルナン|$Wa$E驚,|$p$SvpV_DLC_000_E017_BT4_05|不…………\n沒想到你也會說出那種話。$k\n$Wsクレーベ|$Wa$E笑,|$p$SvpV_DLC_000_E017_BT4_06|哈哈……\n偶爾還是會的。$k$p$E通常,|$SvpV_DLC_000_E017_BT4_07|好了，礙事的消失了，\n那我們就再大幹一場吧。$k$p$SvpV_DLC_000_E017_BT4_08|你也想讓可愛的妹妹，\n聽聽大哥的英勇事蹟吧？$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_BT4_09|……是啊，沒錯。\n好，上吧！$k
MID_ED1	$t1$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E苦,汗|$SvpV_DLC_000_E017_ED1_00|唔……\n竟有這種事…………$k$p$SvpV_DLC_000_E017_ED1_01|勢力如此龐大的傭兵，\n全部都被收拾掉了……！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_DLC_000_E017_ED1_02|好了，快將港口解放吧。$k$p$SvpV_DLC_000_E017_ED1_03|這個港口是為了供\n索菲亞國民一切生活而存在。$k$p$SvpV_DLC_000_E017_ED1_04|非法佔據此地的罪有多重，\n你自己心裡有數。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$Eキメ,|$SvpV_DLC_000_E017_ED1_05|哼……\n不用你說我也知道。$k$p$SvpV_DLC_000_E017_ED1_06|就算不做這種事，\n還是逃不過餓死的命運。$k$p$E通常,|$SvpV_DLC_000_E017_ED1_07|來啊，騎士大人。\n要殺要剮，悉聽尊便。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_08|……你們的所作所為，\n確實不可原諒。$k$p$SvpV_DLC_000_E017_ED1_09|被逮捕的首謀者，\n會得到應有的懲罰吧。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E悲,|$SvpV_DLC_000_E017_ED1_10|……………………$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED1_11|但是，我一定會把你們的訴求，\n轉達給國王。$k$p$SvpV_DLC_000_E017_ED1_12|讓討伐海盜一事，即刻交付\n我們騎士團處理，$k$p$SvpV_DLC_000_E017_ED1_13|我打算跟國王這麼請求。$k\n$SbpBGM_EVT_AMB|2000|$Wsおじさん|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E悲,|$SvpV_DLC_000_E017_ED1_14|克雷貝…………$k\n$Wsフェルナン|$Wd$w0|$Wmおじさん|3$w0|$Wsおじさん|$Wa$VNMPID_港の商人|$E驚,|$SvpV_DLC_000_E017_ED1_15|您、您是說真的嗎！？\n騎士大人…………！$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED1_16|沒錯。我答應你。$k\n$Wsおじさん|$Wa$VNMPID_港の商人|$E笑,|$SvpV_DLC_000_E017_ED1_17|謝、謝謝！\n謝謝…………！！$k
MID_ED2	$t1$SspSE_EVT_3_HORSE_NEIGH|$w1800|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_00|克雷貝…………$k$p$SvpV_DLC_000_E017_ED2_01|你答應那種事，\n沒問題嗎？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_02|$E驚,|會有什麼問題？\n我自認沒有任何虛言假語。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E017_ED2_03|確實是那樣。$k$p$E怒,|$SvpV_DLC_000_E017_ED2_04|但是，阻止討伐海盜的，\n是那位宰相多哲啊。$k$p$SvpV_DLC_000_E017_ED2_05|在人前宣稱那樣做會\n增加與利蓋爾之間的摩擦，$k$p$E苦,|$SvpV_DLC_000_E017_ED2_06|但那傢伙，\n在背後卻似乎與海盜有勾結。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_07|現在的國王陛下會聽信你的，\n還是多哲的話啊……$k$p$SvpV_DLC_000_E017_ED2_08|你應該很清楚吧。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E017_ED2_09|……即使如此，人是需要希望的。$k$p$E通常,|$SvpV_DLC_000_E017_ED2_10|我還打算跟陛下請求\n對商人給予寬大處分。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_11|克雷貝…………$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_12|是嗎，好吧。\n我也跟你一起拜託陛下。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E017_ED2_13|費爾南，謝謝你。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_DLC_000_E017_ED2_14|話說回來，\n斯萊達那混帳……$k$p$SvpV_DLC_000_E017_ED2_15|他現在應該已經順利逃到城堡了吧。$k$p$E特殊1,|$SvpV_DLC_000_E017_ED2_16|但也有可能正被出來迎接的克萊爾\n追著到處跑喔。$k\n$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E017_ED2_17|……這可不是鬧著玩的。\n如果瑪蒂爾達能阻止她就好了……$k\n$Wsフェルナン|$Wa$E特殊1,|$SvpV_DLC_000_E017_ED2_18|哈哈哈……$k$p$SvpV_DLC_000_E017_ED2_19|瑪蒂爾達和克萊爾，\n一定都等不及要見你了。$k$p$SvpV_DLC_000_E017_ED2_20|好了，快走吧。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_DLC_000_E017_ED2_21|費爾南……$k$p$SvpV_DLC_000_E017_ED2_22|是啊，回家吧。\n回到我們的城堡。$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	索菲亞港之戰
MCID_RULE_カスタム	救出斯萊達，敵軍全滅
MPID_港の商人	港口的商人
MPID_ジャッハ	賈哈
MPID_H_ジャッハ	無賴們的首領
MBID_傭兵	傭兵
MBID_H_傭兵	受雇於商人們，\n為錢而戰的戰士們
MPID_H_E017_クレーベ	索菲亞騎士團的一員
MPID_H_E017_フェルナン	索菲亞騎士團的一員
MBID_スレイダー軍	斯萊達軍
MBID_H_スレイダー軍	斯萊達的私人部隊
MPID_H_E017_スレイダー	索菲亞王國的貴族\n宰相多哲的左右手
E018.txt
MID_OP1	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_00|$E苦,汗|哈……哈……\n帕伊宋，有找到嗎？$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_01|$E通常,|嗯，\n連一個人影都沒有耶。$k$p$SvpV_DLC_000_E018_OP1_02|$E悲,|只能放棄了吧？$k$p$SvpV_DLC_000_E018_OP1_03|我們也因為行軍精疲力盡，\n一覺睡到天亮啊。$k$p$SvpV_DLC_000_E018_OP1_04|$E通常,|他們已經逃到我們追不到的地方了。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP1_05|$E悲,|唉唷……\n怎麼會發生這種事！$k$p$SvpV_DLC_000_E018_OP1_06|享有名譽的索菲亞解放軍戰士們\n竟逃亡得一名不剩……！$k$p$SvpV_DLC_000_E018_OP1_07|$E怒,|難不成是在海盜跟前怕了嗎？\n太丟臉了……$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP1_08|$E通常,|……………………$k
MID_OP2	$t1$Wmフォルス|7$w0|$Wmルカ|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_00|$E悲,|很抱歉，盧卡大人。$k$p$SvpV_DLC_000_E018_OP2_01|我已經把這一帶全翻過來找遍了，$k$p$SvpV_DLC_000_E018_OP2_02|但還是找不到副隊長以下，\n我軍的士兵們……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_03|$E悲,|……是嗎？\n我知道了。$k$p$SvpV_DLC_000_E018_OP2_04|看來再花更多時間，\n也是白費力氣。$k$p$SbpBGM_EVT_AMB2|0|$SvpV_DLC_000_E018_OP2_05|$E怒,|弗魯斯、帕伊宋，\n照原定計畫往南方堡壘前進吧。$k$p$SvpV_DLC_000_E018_OP2_06|那邊現在正遭到\n和多哲聯手的海盜們侵襲，$k$p$SvpV_DLC_000_E018_OP2_07|且面臨被攻陷的危機，孤立無援。$k$p$SvpV_DLC_000_E018_OP2_08|$Eキメ,|再不快點救出夥伴們，\n一切就太晚了。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_09|$E驚,|咦？就我們幾個！？\n這怎麼可能！$k$p$SvpV_DLC_000_E018_OP2_10|$E苦,|才三個人能幹嘛？$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_11|$E驚,汗|喂！\n帕伊宋！！$k$p$SvpV_DLC_000_E018_OP2_12|說起來隊長也是貴族，\n你那是什麼口氣！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_13|$E通常,|不要緊，弗魯斯。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_14|$E驚,汗|咦？\n可是……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_15|$E通常,|我既不隸屬於騎士團，\n也比你們年少。$k$p$SvpV_DLC_000_E018_OP2_16|請叫我盧卡就好。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_17|$E通常,|嗯……那我就不客氣了，\n盧卡。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_18|$E通常,|什麼事？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_19|$E笑,|你好像跟其他的貴族不太一樣。$k$p$SvpV_DLC_000_E018_OP2_20|$E通常,|但是，就是因為這樣\n那些傢伙才會逃走吧？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_21|$E笑,|哈哈……\n或許吧。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_22|$E怒,|喂，你那是什麼意思？$k$p$SvpV_DLC_000_E018_OP2_23|你想說士兵們逃跑的原因\n出在盧卡大……盧卡身上嗎？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_24|$E通常,|因為逃跑傢伙們原先的首領，$k$p$SvpV_DLC_000_E018_OP2_25|我不曉得是公爵還是伯爵啦，\n總是一副高高在上的樣子。$k$p$SvpV_DLC_000_E018_OP2_26|$Eキメ,|但是，卻在一對一對決\n敗給剛加入解放軍的盧卡$k$p$SvpV_DLC_000_E018_OP2_27|被貶為副隊長。$k$p$SvpV_DLC_000_E018_OP2_28|$E通常,|所以應該有很多不滿吧？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_29|$E驚,汗|胡說！$k$p$SvpV_DLC_000_E018_OP2_30|怎麼可能就因為那種幼稚的理由逃跑！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_31|$E苦,|當然不只那個原因啦。$k$p$SvpV_DLC_000_E018_OP2_32|$E通常,|目前解放軍本身的\n情勢也說不上好。$k$p$SvpV_DLC_000_E018_OP2_33|剛好是藉此離開的\n好時機吧。$k\n$Wsフォルス|$Wd$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_34|$E通常,|你說得沒錯。$k$p$SvpV_DLC_000_E018_OP2_35|我也覺得應該是那樣。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP2_36|$E怒,|如果你知道，\n怎麼不放水一下。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_37|$E悲,|你說得沒錯，$k$p$SvpV_DLC_000_E018_OP2_38|但在對決前被笑稱是鄉下人，\n我一不小心就認真起來。$k$p$SvpV_DLC_000_E018_OP2_39|$E通常,|我也真是修練不夠啊。$k\n$Wsパイソン|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP2_40|$E悲,|唉……\n是說接下來怎麼辦？$k$p$SvpV_DLC_000_E018_OP2_41|$E怒,|克雷貝大人賦予我們的使命，\n是防衛南方堡壘及救出夥伴。$k$p$SvpV_DLC_000_E018_OP2_42|$E苦,|但只有我們三個人……\n要不要派人去總部隊，等援軍過來？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_OP2_43|$E怒,|不行，沒有時間可以慢慢等。$k$p$SvpV_DLC_000_E018_OP2_44|$E通常,|沒關係，只有三個人，\n就做三個人辦得到的事。$k\n$Sbs1000|
MID_OP3	$SbpBGM_EVT_TROOPS|0|$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_OP3_00|$E怒,|聽好了，\n弗魯斯、帕伊宋。$k$p$SvpV_DLC_000_E018_OP3_01|我們的目標是救出夥伴，\n達成後就撤退。$k$p$SvpV_DLC_000_E018_OP3_02|$E通常,|堡壘就送給那些傢伙吧。$k\n$Wmフォルス|6$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_03|$E驚,|咦！？\n可是……！$k\n$Wsルカ|$Wa$p$SvpV_DLC_000_E018_OP3_04|這是目前我們能力可及的，\n最好的計畫了。$k$p$SvpV_DLC_000_E018_OP3_05|$E笑,|堡壘以後再奪回來就好了。$k\n$Wsフォルス|$Wd$w0|$Wmパイソン|6$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_OP3_06|$E通常,|嗯……\n說得也是。$k$p$SvpV_DLC_000_E018_OP3_07|$Eキメ,|就這麼辦吧，弗魯斯。$k$p$SvpV_DLC_000_E018_OP3_08|這種堡壘，\n實在不值得拚上性命去守衛啊。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|0$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_OP3_09|$E悲,汗|嗚嗚……\n請原諒我，克雷貝大人……！$k\n$Sbs1000|
MID_BT1	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT1_00|$E怒,|混帳，別想逃！$k
MID_BT_ソルジャー1_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_1_00|$E苦,汗|可惡，\n就到此結束了嗎……！？$k
MID_BT_ソルジャー1_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM11_2_00|$E笑,|啊，終於來了！$k$p$SvpV_DLC_000_E018_BT_ARM11_2_01|我還以為沒救了。\n謝謝……！！$k
MID_BT_ソルジャー2_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_1_00|$E怒,汗|這個堡壘，\n豈可交給你們……！$k
MID_BT_ソルジャー2_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM12_2_00|$E苦,|得、得救了……！$k
MID_BT_ソルジャー3_1	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_1_00|$E苦,汗|啊，完蛋了……\n誰來救救我們……！$k
MID_BT_ソルジャー3_2	$t0$Wmソルジャー（青）|0$w0|$Wsソルジャー（青）|$Wa$SvpV_DLC_000_E018_BT_ARM13_2_00|$E苦,汗|啊，不要殺我啊！！$k$p$SvpV_DLC_000_E018_BT_ARM13_2_01|$E驚,|咦……不對？\n你們是援軍嗎？？$k
MID_BT_ルカ1	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_BT_LUKA1_00|$E笑,|好，夥伴救援成功。$k$p$SvpV_DLC_000_E018_BT_LUKA1_01|好了，繼續待下去也沒用。\n我們撤退吧。$k
MID_BT_ルカ2	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA2_00|$E悲,|雖然沒能救出所有人…\n只能到此為止了。$k$p$E通常,|$SvpV_DLC_000_E018_BT_LUKA2_01|$E通常,|我們已經盡力而為了。\n撤退吧。$k
MID_BT_ルカ3	$t0$Wmルカ|0$w0|$Wsルカ|$Wa$E悲,|$SvpV_DLC_000_E018_BT_LUKA3_00|$E悲,|看來是慢了一步……\n作戰失敗。$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_LUKA_00|啊……\n搞砸了…………$k$p$SvpV_DLC_000_E018_BT_DIE_LUKA_01|我到底……是為了什麼…………\n來到這裡…………$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_FOLS_00|……可惡…………\n我……還…………！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E018_BT_DIE_PAISON_00|好痛啊…………\n啊～不行了…………$k
MID_BT_BOSS	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_00|$E通常,|才三個人來幹嘛？\n真是死纏爛打的反叛軍。$k$p$SvpV_DLC_000_E018_BT_BOSS_01|$Eキメ,|這座堡壘、這個國家，\n早就是多哲大人的囊中之物了！$k
MID_BT_BOSS_DIE	$t0$Wm盗賊|0$w0|$Ws盗賊|$Wa$VNMPID_海賊|$SvpV_DLC_000_E018_BT_BOSS_DIE_00|$E苦,汗|……哼……\n一群白癡……$k$p$SvpV_DLC_000_E018_BT_BOSS_DIE_01|你們到時會後悔……\n反抗多哲大人的…………$k
MID_ED1	$SbpBGM_EVT_AMB|0|$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_00|$E悲,|唉……$k\n$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_01|$E驚,|弗魯斯，幹嘛。\n你還在消沉嗎？$k$p$SvpV_DLC_000_E018_ED1_02|$E通常,|雖然堡壘被搶走了，\n但那也是沒辦法的事啊。$k$p$SvpV_DLC_000_E018_ED1_03|我們才三個人，已經盡力了。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_04|$E苦,|什麼被搶走……\n你說的輕鬆。$k$p$SvpV_DLC_000_E018_ED1_05|$E怒,|你知道這對解放軍\n損失有多慘重嗎？$k$p$SvpV_DLC_000_E018_ED1_06|$E悲,|所以克雷貝大人\n才會派我們前往……$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_07|$E悲,|是啊……\n克雷貝應該也很頭痛吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_08|$E驚,|啊，盧卡……！$k$p$SvpV_DLC_000_E018_ED1_09|$E苦,|不、不是的。\n我沒有責怪你的意思。$k$p$SvpV_DLC_000_E018_ED1_10|$Eキメ,|說起來，對了！\n都怪那些逃走的傢伙！！$k\n$Wsルカ|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_11|$E通常,|但是他們會逃走，\n是因為盧卡的關係吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_12|$E怒,汗|你給我閉嘴！$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_13|$E笑,|哈哈哈……\n沒關係，那是事實。$k$p$SvpV_DLC_000_E018_ED1_14|$E通常,|如果真的因為這次敗北，\n解放軍就此瓦解的話， $k$p$SvpV_DLC_000_E018_ED1_15|應該歸於當初對決時，\n我沒手下留情，$k$p$SvpV_DLC_000_E018_ED1_16|而改變了歷史呢。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_17|$E悲,汗|你說什麼觸霉頭的話……$k$p$SvpV_DLC_000_E018_ED1_18|$E通常,|話說回來，\n盧卡你好像很高興。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_19|$E通常,|是啊。對身為隊長的我來說，\n這次算是戰敗，$k$p$SvpV_DLC_000_E018_ED1_20|但並非沒有任何收穫。$k$p$SvpV_DLC_000_E018_ED1_21|弗魯斯、帕伊宋。$k$p$SvpV_DLC_000_E018_ED1_22|你們願意跟著\n我這個年紀比你們小的人。$k$p$SvpV_DLC_000_E018_ED1_23|$E笑,|真的很謝謝你們。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_24|$E悲,|沒、沒什麼。我們只是完成任務而已。\n不值得道謝……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_25|$E通常,|你們兩位，真不愧是\n克雷貝推薦的人才。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_26|$E驚,|……什麼？\n你說克雷貝大人？？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_27|$E笑,|是啊。$k$p$SvpV_DLC_000_E018_ED1_28|他說有二位辦事俐落的人才，\n要分配並輔助在我左右。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_29|$E驚,汗|克雷貝大人竟然會注意到\n我這個無名小卒……$k$p$SvpV_DLC_000_E018_ED1_30|$E笑,|你聽見了嗎，帕伊宋！$k$p$SvpV_DLC_000_E018_ED1_31|加入解放軍果然是對的決定！！$k$p$SvpV_DLC_000_E018_ED1_32|$E通常,|交給我吧。\n克雷貝大人！$k$p$SvpV_DLC_000_E018_ED1_33|下次，我們一定會取得勝利！！$k\n$Wsフォルス|$Wd$w0|$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w3000|$Wmパイソン|3$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_34|$E悲,|唉唷，\n他快飛上天了。$k$p$SvpV_DLC_000_E018_ED1_35|$E通常,|你不要把他太捧上天，\n那傢伙真的很單純的。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_36|$E通常,|話雖如此，\n但我只是說出事實罷了。$k$p$SvpV_DLC_000_E018_ED1_37|雖然解放軍稱不上團結一致，$k$p$SvpV_DLC_000_E018_ED1_38|但我覺得你們十分值得信賴。$k$p$SvpV_DLC_000_E018_ED1_39|$E笑,|今後也請多多指教。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_40|$E苦,|噁，別說了。\n我真的很怕聽這種話。$k\n$Wsルカ|$Wd$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E018_ED1_41|$Eキメ,|帕伊宋、盧卡！\n你們在做什麼。$k$p$SvpV_DLC_000_E018_ED1_42|$E笑,|好了，我們快回去吧！！$k\n$Wsフォルス|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E018_ED1_43|$E通常,|……他都這麼說了。\n我們走吧。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E018_ED1_44|$E悲,|唉……\n是的、是的。$k\n$Sbs1500|
MID_戦闘タイトル_追加コンテンツ	南方堡壘救援戰
MCID_RULE_カスタム	救出夥伴，脫離戰場
MID_DLG_離脱	可以從這裡脫離。\n再多救出一點夥伴吧。
MPID_H_E018_ルカ	索菲亞解放軍的一員
MPID_H_E018_フォルス	索菲亞解放軍的一員
MPID_H_E018_パイソン	索菲亞解放軍的一員
E019.txt
MID_OP1	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_00|$Eキメ,|呵呵…………\n跟我預料的一樣。$k$p$SvpV_DLC_000_E019_OP1_01|大家因為遠征和戰鬥的疲勞，\n已經熟睡了呢。$k$p$SvpV_DLC_000_E019_OP1_02|$E通常,|趁這個時候，\n早點出發吧。$k$p$SvpV_DLC_000_E019_OP1_03|為了這個行動，\n我今天才會在後方保留體力的。$k$p$SvpV_DLC_000_E019_OP1_04|$Eキメ,|不快點的話，\n天亮之前趕不回來呢。$k\n$Wmマチルダ|3$VF隠|$w0|$Wsマチルダ|$Wa$VNMPID_？？？|$SvpV_DLC_000_E019_OP1_05|克萊爾。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_06|呀！！$k\n$Sev35|125|$SbpBGM_EVT_CONRAD_A|0|$Wmマチルダ|3$w0|$VF出|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_07|啊……抱歉。\n嚇到妳了嗎？$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_08|$E驚,|瑪蒂爾達小姐……！\n為什麼您會在這裡？$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP1_09|我剛好有事\n來妳的營帳找你。$k$p$SvpV_DLC_000_E019_OP1_10|$E特殊1,|總覺得今天的戰鬥，妳好像跟平常不一樣，\n動作很遲鈍呢……$k$p$SvpV_DLC_000_E019_OP1_11|所以想說妳是不是身體不舒服。$k\n$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_OP1_12|嗚…………\n您看得真清楚啊…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_13|$E通常,|不過，看妳的樣子\n好像沒有不舒服呢……$k$p$SvpV_DLC_000_E019_OP1_14|這麼晚了，\n妳想去哪裡？$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_15|$E怒,|……這跟瑪蒂爾達小姐\n沒有關係。$k$p$SvpV_DLC_000_E019_OP1_16|我在趕時間，\n不好意思先告辭了！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_OP1_17|$E怒,|那可不成。$k$p$SvpV_DLC_000_E019_OP1_18|這種時間單獨外出，\n太危險了。$k$p$SvpV_DLC_000_E019_OP1_19|況且聽說最近這一帶\n有魔物出沒……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP1_20|$Eキメ,|我不介意的。$k$p$SvpV_DLC_000_E019_OP1_21|因為，\n我就是要去找魔物。$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP1_22|……妳說什麼！？$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_CAVE|0|$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_00|這真是叫人驚訝呢……$k$p$SvpV_DLC_000_E019_OP2_01|在祠堂的深處\n居然存在這樣的遺跡。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_02|$E通常,|聽說這裡很久以前，\n曾是在地底下很繁榮的王國$k$p$SvpV_DLC_000_E019_OP2_03|我的奶媽\n是附近村莊出身的。$k$p$SvpV_DLC_000_E019_OP2_04|$Eキメ,|那個王國非常盛行\n魔道研究，$k$p$SvpV_DLC_000_E019_OP2_05|據說最後還製造出了\n可讓所有魔法失效的戒指！$k$p$SvpV_DLC_000_E019_OP2_06|$E通常,|那個戒指現在依舊\n沉睡在有魔物守護的祠堂深處……$k$p$SvpV_DLC_000_E019_OP2_07|她把這件事當搖籃曲，\n講了好幾次給我聽喔。$k$p$SvpV_DLC_000_E019_OP2_08|$E笑,|所以我知道這次遠征\n要到這座祠堂附近的時候，$k$p$SvpV_DLC_000_E019_OP2_09|就覺得這是一個好機會！$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_10|嗯……可是……$k$p$SvpV_DLC_000_E019_OP2_11|那種夢幻般的戒指，\n真的存在嗎？$k\n$Wsクレア|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_12|唉呀，您是說\n我的奶媽在說謊嗎？ $k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_13|啊……抱歉。\n我不是那個意思…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_14|說起來，硬要跟過來的\n不是瑪蒂爾達小姐嗎？$k$p$SvpV_DLC_000_E019_OP2_15|您就算回去\n也沒關係的。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP2_16|那可不成吧。$k$p$SvpV_DLC_000_E019_OP2_17|妳要是出了什麼事，\n克雷貝不知道會有多難過……$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_OP2_18|……………………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP2_19|況且，為什麼\n妳會這麼想要那個戒指？$k$p$SvpV_DLC_000_E019_OP2_20|妳又不怕魔法，\n目前應該也沒有迫切的需要吧。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP2_21|那、那是……$k$p$E驚,|$SvpV_DLC_000_E019_OP2_22|………………啊！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP2_23|咦？$k
MID_OP3	$t1$Wmマチルダ|3$w0|$Wmクレア|7$w0|$SspSE_EVT_3_TRESUREBOX_OPEN|$w2500|$TcTlp_Ev_E019_LegendaryRing_Over|0|$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_00|有了！\n找到了，一定是這個戒指！！$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_OP3_01|沒想到……\n居然真的存在……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_OP3_02|$Eキメ,|太好了，這樣一來…………$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_03|這樣一來？$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_OP3_04|沒、沒什麼！\n好了，快點回去吧。$k\n$Wsマチルダ|$Wa$E怒,|$SvpV_DLC_000_E019_OP3_05|……等一下，克萊爾。$k$p$SvpV_DLC_000_E019_OP3_06|根據傳說，那個戒指\n應該有魔物保護吧？$k$p$SvpV_DLC_000_E019_OP3_07|不過，我們走到這裡\n連半隻魔物都沒看到。$k\n$Wsクレア|$Wa$E笑,|$SvpV_DLC_000_E019_OP3_08|這麼說來也是呢。\n真是幸運。$k\n$Wsマチルダ|$Wa$E悲,|$SvpV_DLC_000_E019_OP3_09|不對，\n這不是幸不幸運的問題。$k$p$E怒,|$SvpV_DLC_000_E019_OP3_10|該不會，那個戒指……$k\n$Sbs250|$Wc$w200|$SspSE_EVT_5_DOMA_VOICE|$w2000|$SbpBGM_MAP_D_EMERGENCY|0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_OP3_11|呀！\n什、什麼啊！？$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_OP3_12|啊啊……\n果然是這樣。$k\n$TdTlp_Ev_E019_LegendaryRing_Over|
MID_BT1	$t0$Wmクレア|0$w0|$Wsクレア|$Wa$E驚,汗|$SvpV_DLC_000_E019_BT1_00|魔物……！$k$p$SvpV_DLC_000_E019_BT1_01|這到底是怎麼回事！？$k\n$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_02|$E怒,|冷靜點，克萊爾。$k$p$SvpV_DLC_000_E019_BT1_03|看來這裡有機關，\n想拿走那枚戒指的話，$k$p$SvpV_DLC_000_E019_BT1_04|就會解開封印，\n讓魔物甦醒的樣子。$k\n$Wsクレア|$Wa$E悲,|$p$SvpV_DLC_000_E019_BT1_05|我還以為頂多\n只會出現一兩隻呢。$k$p$SvpV_DLC_000_E019_BT1_06|該怎麼辦啊，\n跑出這麼多…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT1_07|$E苦,|是啊。\n光靠我們不可能全部打倒。$k$p$SvpV_DLC_000_E019_BT1_08|既然如此……\n妳看那裡，克萊爾。$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_BT1_09|咦？$k
MID_BT2	$t0$Wmマチルダ|0$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_00|$E怒,|只要到那裡，\n魔物應該就追不上來了。$k$p$SvpV_DLC_000_E019_BT2_01|總之我們先\n逃到安全的地方吧。$k$p$SvpV_DLC_000_E019_BT2_02|$E通常,|怎麼了？不用怕。\n有我在。$k\n$Wmクレア|6$w0|$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_BT2_03|瑪蒂爾達小姐……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_BT2_04|$Eキメ,|來，走吧！\n當心敵人。$k\n$Wsクレア|$Wa$p$E怒,|$SvpV_DLC_000_E019_BT2_05|當、當然！\n您不說我也明白！！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_CLEA_00|不要……我不要…………\n這樣…………！$k$p$SvpV_DLC_000_E019_BT_DIE_CLEA_01|救我，哥哥……\n費爾南…………$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_BT_DIE_MACHILDA_00|嗚……我……\n不能死在這裡…………！$k$p$SvpV_DLC_000_E019_BT_DIE_MACHILDA_01|……克雷貝……\n抱歉…………$k
MID_ED1	$t1$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_00|$E通常,|呼……\n看來成功逃脫了呢。$k$p$SvpV_DLC_000_E019_ED1_01|天都亮了。$k\n$Wmクレア|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_02|……那個…………\n抱歉，瑪蒂爾達小姐……$k$p$SvpV_DLC_000_E019_ED1_03|因為我的緣故，\n讓您遇到了危險。$k$p$SvpV_DLC_000_E019_ED1_04|真不知道該怎麼道歉。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_05|$E通常,|沒事，不用放在心上。$k$p$SvpV_DLC_000_E019_ED1_06|真要說的話\n是我自己要跟來的。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_07|$E驚,|瑪蒂爾達小姐……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_08|$E笑,|話說回來，戒指沒事吧？$k$p$SvpV_DLC_000_E019_ED1_09|沒有在剛才的慌亂中\n不小心搞丟吧？$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_ED1_10|沒事！\n就在這裡。$k$p$SvpV_DLC_000_E019_ED1_11|在光亮的地方\n看起來還是這麼漂亮…………$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_12|咦、咦……！$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_13|$E驚,汗|咦！？\n這、這是怎麼回事！？$k$p$SvpV_DLC_000_E019_ED1_14|戒指消失了…………！！$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_15|……該不會……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_16|$E怒,|瑪蒂爾達小姐，\n您知道是為什麼嗎？$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_17|$E特殊1,|也不算是，但那在傳說中，\n是地下王國裡的東西吧？$k$p$SvpV_DLC_000_E019_ED1_18|$E悲,|該不會在地下\n製造的東西，$k$p$SvpV_DLC_000_E019_ED1_19|沒辦法承受\n地面上的陽光……？$k\n$Wsクレア|$Wa$E悲,|$SvpV_DLC_000_E019_ED1_20|怎麼會…………！\n太過分了。$k$p$SvpV_DLC_000_E019_ED1_21|這樣的話，哥哥他……$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_22|克雷貝？\n他怎麼了嗎？$k\n$SbpBGM_EVT_CONRAD_B|0|$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_23|……這個戒指\n我原本是想要給哥哥的。$k$p$SvpV_DLC_000_E019_ED1_24|哥哥非常厲害，\n可是就怕魔法吧？$k$p$SvpV_DLC_000_E019_ED1_25|所以只要有這個，$k$p$SvpV_DLC_000_E019_ED1_26|哥哥就不會\n再遇到危險…………$k\n$Wsマチルダ|$Wa$E特殊1,|$SvpV_DLC_000_E019_ED1_27|克萊爾…………$k$p$SvpV_DLC_000_E019_ED1_28|$E通常,|不要緊的，妳的哥哥是\n索菲亞王國最強的騎士吧。$k$p$SvpV_DLC_000_E019_ED1_29|妳不需要擔心的。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_30|$E怒,|可是費盡千辛萬苦，\n好不容易才拿到的戒指……！$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_31|$E笑,|而且對克雷貝來說，\n跟那種戒指比起來，$k$p$SvpV_DLC_000_E019_ED1_32|克萊爾健康地待在他身邊，\n更能成為他的力量吧？$k\n$Wsクレア|$Wa$E驚,|$SvpV_DLC_000_E019_ED1_33|啊…………$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E019_ED1_34|$E通常,|妳明白的話，就不要再冒險做這種事了。\n這樣我也會很開心的。$k\n$Wsクレア|$Wa$E通常,|$SvpV_DLC_000_E019_ED1_35|瑪蒂爾達小姐……$k$p$SvpV_DLC_000_E019_ED1_36|是啊。\n對，您說的沒錯。$k$p$SvpV_DLC_000_E019_ED1_37|謝謝您。\n瑪蒂爾達小姐。$k$p$SvpV_DLC_000_E019_ED1_38|我相信哥哥。$k$p$E笑,|$SvpV_DLC_000_E019_ED1_39|就算沒有這種戒指，\n他也不會輸給任何人！$k\n$Wsマチルダ|$Wa$E笑,|$SvpV_DLC_000_E019_ED1_40|沒錯。他的事情\n我最清楚了。$k$p$SvpV_DLC_000_E019_ED1_41|我可以向妳保證！$k\n$Wsクレア|$Wa$E怒,照|$SvpV_DLC_000_E019_ED1_42|……唉呀！\n您這樣說不太對吧！？$k$p$SvpV_DLC_000_E019_ED1_43|我才是最懂哥哥的人！$k\n$Wsマチルダ|$Wa$E驚,汗|$SvpV_DLC_000_E019_ED1_44|啊…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E019_ED1_45|請您不要太自負了！$k$p$SvpV_DLC_000_E019_ED1_46|討厭，我不管瑪蒂爾達小姐了！$k\n$Wsクレア|$Wd$w0|$SspSE_EVT_3_WING_MOVE|$w3000|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E019_ED1_47|啊啊，抱歉。\n我失言了。$k$p$SvpV_DLC_000_E019_ED1_48|等一下，克萊爾……！$k\n$Sbs1500|
MIID_古代の指輪	古代的戒指
MIID_H_古代の指輪	歷經研究而創造出的戒指\n可以讓所有魔道失效
MID_戦闘タイトル_追加コンテンツ	逃出地下遺跡
MCID_RULE_カスタム	瑪蒂爾達和克萊爾脫離戰場
MPID_H_E019_クレア	索菲亞騎士團的一員
MPID_H_E019_マチルダ	索菲亞騎士團的一員
E020.txt
MID_OP1	$SbpBGM_EVT_SCHEME|0|$t1$Wmソルジャー|5$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_OP1_00|$Eキメ,|斯萊達大人。\n所有部隊已經整裝完畢！$k\n$Wsソルジャー|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_OP1_01|$E通常,|嗯。$k$p$SvpV_DLC_000_E020_OP1_02|$E悲,|唉呀，多哲大人也真是的，\n在最後一刻掉以輕心了。$k$p$SvpV_DLC_000_E020_OP1_03|好不容易暗殺了利馬四世，$k$p$SvpV_DLC_000_E020_OP1_04|居然被趕來的騎士團逐出城堡，\n逃回了自己的堡壘。$k$p$SvpV_DLC_000_E020_OP1_05|$E通常,|那群傢伙只有五百人，\n居然能打敗多哲大人的三千兵力。$k$p$SvpV_DLC_000_E020_OP1_06|不愧是索菲亞騎士團……\n不對，現在改叫索菲亞解放軍了嗎？$k$p$SvpV_DLC_000_E020_OP1_07|$E怒,|什麼解放軍，這群反叛軍。\n不過，你們的命運也到今天了。$k$p$SvpV_DLC_000_E020_OP1_08|$E通常,|在你們大肆宣揚\n那天真的正義時，$k$p$SvpV_DLC_000_E020_OP1_09|有勢力的諸侯已經全數\n加入多哲大人的陣營。$k$p$SvpV_DLC_000_E020_OP1_10|$Eキメ,|這個索菲亞王國\n已經是多哲大人的囊中之物了！$k$p$SvpV_DLC_000_E020_OP1_11|$E笑,|這次我準備了一萬大軍。$k$p$SvpV_DLC_000_E020_OP1_12|不管再怎麼閉門死守，\n肯定會有極限。$k$p$SvpV_DLC_000_E020_OP1_13|$Eキメ,|嘿，看你們能撐到什麼時候呢？\n呵呵呵…………$k\n$Sbs1000|
MID_OP2	$SbpBGM_EVT_AMB2|0|$t1$Wmマチルダ|3$w0|$Wmクレーベ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_00|$E怒,|克雷貝！$k$p$SvpV_DLC_000_E020_OP2_01|看來多哲的軍隊\n已經全數配置完畢了。$k$p$SvpV_DLC_000_E020_OP2_02|$E苦,|攻破城門也只是時間的問題吧。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_03|$E悲,|是嗎……$k$p$SvpV_DLC_000_E020_OP2_04|雖然固守在城裡的我們比較有利，$k$p$SvpV_DLC_000_E020_OP2_05|但對方人數眾多，\n情勢並不樂觀。$k$p$SvpV_DLC_000_E020_OP2_06|$E怒,|總之，先想出最不損失人馬，\n並可阻止敵人入侵的戰略吧。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_07|$E通常,|嗯，的確呢。$k$p$SvpV_DLC_000_E020_OP2_08|$E怒,|現在國王陛下駕崩了，\n如果連這座城堡都被多哲搶走的話，$k$p$SvpV_DLC_000_E020_OP2_09|索菲亞王國就會真的\n成了他的囊中物。$k$p$SvpV_DLC_000_E020_OP2_10|唯有這件事，無論如何，\n都不能讓它發生。$k$p$SvpV_DLC_000_E020_OP2_11|$E通常,|不過，他們的進攻路徑有限。$k$p$SvpV_DLC_000_E020_OP2_12|只要加強那裡的守備，\n不管來多少敵人都能擊退他們。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_13|$E悲,|不管來多少……\n是啊。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_14|$E驚,|克雷貝？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_15|$E通常,|不，沒什麼。$k$p$SvpV_DLC_000_E020_OP2_16|$E笑,|妳總是很可靠呢。\n我今天也很期待妳的表現哦。$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_OP2_17|$E笑,|真是的……\n不要開我玩笑了。$k$p$SvpV_DLC_000_E020_OP2_18|$E通常,|那麼，我這就下去傳令給大家吧。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_19|$E通常,|好。$k\n$Wc$Wsマチルダ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_20|克雷貝。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_21|$E悲,|盧卡……\n你說的那個情報是真的嗎？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_22|$E怒,|是的。\n應該錯不了。$k$p$SvpV_DLC_000_E020_OP2_23|果然多哲他……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_24|$Eキメ,|別說。\n我還不想相信。$k$p$SvpV_DLC_000_E020_OP2_25|$E怒,|……但我們解放軍，\n說什麼都要打倒多哲，$k$p$SvpV_DLC_000_E020_OP2_26|重建索菲亞王國。$k$p$SvpV_DLC_000_E020_OP2_27|$E悲,|為此……$k\n$Wsクレーベ|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_28|$E通常,|哥哥！\n原來你在這裡。$k$p$SvpV_DLC_000_E020_OP2_29|我被分配到什麼單位？$k$p$SvpV_DLC_000_E020_OP2_30|$E驚,|……唉呀，你們正在談事情？\n我來得不是時候嗎？$k\n$Wsクレア|$Wd$w0|$Wmルカ|3$w0|$Wmクレーベ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_31|$E通常,|不，已經結束了。\n沒關係的。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_32|$E悲,|盧卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP2_33|我明白。\n全都交給我吧。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP2_34|$E悲,|哥哥……\n你的表情好可怕。$k$p$SvpV_DLC_000_E020_OP2_35|出了什麼壞事了嗎？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP2_36|$E通常,|……妳用不著擔心。$k$p$SvpV_DLC_000_E020_OP2_37|好，我們就定位吧。$k\n$Sbs1000|
MID_OP3	$t1$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_00|$E驚,|唉呀？\n哥哥。$k$p$SvpV_DLC_000_E020_OP3_01|費爾南在那裡呢。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_02|$E驚,|妳說什麼？$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_03|$E悲,|……………………$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_04|$E通常,|……費爾南？\n你在這裡做什麼。$k$p$SvpV_DLC_000_E020_OP3_05|是時候該到守備位置了，\n不然會來不及唷。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_06|$E苦,|啊……啊啊，抱歉。\n沒什麼。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_DLC_000_E020_OP3_07|……距離那起事件沒過多少時間。\n我能明白你的心情。$k$p$SvpV_DLC_000_E020_OP3_08|如果你難受的話，\n不用勉強自己到前線來。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_09|$E怒,汗|……吵死了！\n我都說沒事了。$k$p$SvpV_DLC_000_E020_OP3_10|不用你那樣瞎操心。\n真不舒服！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_11|$E怒,|費爾南！\n你那樣說太過分了。$k$p$SvpV_DLC_000_E020_OP3_12|哥哥是在擔心你耶。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP3_13|$E苦,|……………………$k\n$Wsフェルナン|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmクレーベ|3$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_14|$E悲,|費爾南…………$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_15|$E悲,|哥哥……\n費爾南是怎麼了？$k$p$SvpV_DLC_000_E020_OP3_16|變得那樣暴躁，\n一不順心就發火。$k$p$SvpV_DLC_000_E020_OP3_17|不管我說什麼，\n他都不願意聽我說。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_18|$E驚,|克萊爾，那是因為……$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_19|$E悲,|我明白失去家人的痛苦。$k$p$SvpV_DLC_000_E020_OP3_20|我也一樣感到非常難過……$k$p$SvpV_DLC_000_E020_OP3_21|可是，難道我們連以前\n那個溫柔的費爾南，$k$p$SvpV_DLC_000_E020_OP3_22|都要失去嗎？$k$p$SvpV_DLC_000_E020_OP3_23|哥哥，有沒有什麼事情\n是我能做的……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_24|$E通常,|克萊爾……妳的心情\n肯定已經傳達給費爾南了。$k$p$SvpV_DLC_000_E020_OP3_25|$E悲,|可是，悲傷有時候\n只能靠時間來撫平。$k$p$SvpV_DLC_000_E020_OP3_26|現在我們就等待吧。\n直到他找回自我為止。$k$p$SvpV_DLC_000_E020_OP3_27|$E通常,|我們不是從小一起長大嗎？$k$p$SvpV_DLC_000_E020_OP3_28|我們怎麼能\n不相信費爾南呢。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_29|$E通常,|哥哥……\n對，你說的沒錯。$k$p$SvpV_DLC_000_E020_OP3_30|$E悲,|我沒考慮到費爾南的心情，$k$p$SvpV_DLC_000_E020_OP3_31|可能太多嘴了……$k$p$SvpV_DLC_000_E020_OP3_32|$E通常,|今後我會稍微保持距離\n默默地守護他。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_33|對，那樣很好。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_34|$E笑,|不過，要是我覺得寂寞，\n哥哥會讓我撒嬌吧？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_OP3_35|$E笑,|哈哈哈……\n妳常常都在撒嬌吧。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_OP3_36|$E驚,照|咦！？\n沒那回事！$k$p$SvpV_DLC_000_E020_OP3_37|$E怒,照|哥哥真是的……$k
MID_OP4	$t1$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_OP4_00|$E悲,|…………………………\n……哥、哥哥嗎…………$k$p$SvpV_DLC_000_E020_OP4_01|$E苦,|……嗚……嗚嗚……\n…………嗚…………！$k\n$Sbs1000|
MID_OP5	$SbpBGM_EVT_AMB2|0|$t1$Wmパイソン|3$w0|$Wmフォルス|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_00|$E驚,|嗚哇，好驚人的兵力！\n是從哪裡召集來的啊。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_01|$E苦,|看來，傳聞說有勢力的貴族諸侯，$k$p$SvpV_DLC_000_E020_OP5_02|全都追隨多哲是真的呢。$k$p$SvpV_DLC_000_E020_OP5_03|$E怒,汗|真可恥……\n要是沒有王族，哪來的貴族？$k$p$SvpV_DLC_000_E020_OP5_04|居然自甘墮落，\n成為弒君者的爪牙！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_05|$E悲,|話是這麼說沒錯啦，\n不過是那個國王耶？$k$p$SvpV_DLC_000_E020_OP5_06|全國百姓三餐不繼，\n他卻每天吃飽喝足混在女人堆裡。$k$p$SvpV_DLC_000_E020_OP5_07|$E通常,|說實話，大家都覺得\n他死了活該吧。$k$p$SvpV_DLC_000_E020_OP5_08|那群貴族大人也這麼認為吧。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_09|$E悲,|……這些話你可千萬\n別在克雷貝大人面前說喔。$k$p$SvpV_DLC_000_E020_OP5_10|$E怒,|就算是那樣，\n也不能用不正當的手段奪取王位，$k$p$SvpV_DLC_000_E020_OP5_11|讓國家陷入混亂吧。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_12|$E通常,|讓國家陷入混亂啊……$k$p$SvpV_DLC_000_E020_OP5_13|$E笑,|讓國家陷入混亂的\n搞不好是我們解放軍之類的。$k$p$SvpV_DLC_000_E020_OP5_14|因為對我們平民來說\n不管誰當國王，$k$p$SvpV_DLC_000_E020_OP5_15|只要日子過得下去就行啦。$k$p$SvpV_DLC_000_E020_OP5_16|$Eキメ,|與其一直持續戰爭，$k$p$SvpV_DLC_000_E020_OP5_17|不如快點開城投降，\n國民反而會比較開心吧？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_18|$Eキメ,|帕伊宋！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_OP5_19|$E苦,|我知道啦。\n我只是說說罷了。$k$p$SvpV_DLC_000_E020_OP5_20|$E通常,|唉呀～話說回來\n這人數真是多到噁心啊。$k$p$SvpV_DLC_000_E020_OP5_21|就算我們固守在城裡，\n也沒什麼勝算吧……$k\n$Wsパイソン|$Wd$w0|$Wsフォルス|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_22|$E通常,|弗魯斯、帕伊宋。\n能打擾一下嗎？$k\n$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_OP5_23|$E驚,|盧卡！$k$p$SvpV_DLC_000_E020_OP5_24|$E通常,|怎麼了？\n你的崗位不是這裡吧？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_OP5_25|$E怒,|沒錯。不過，\n有件事情讓我有點在意。$k$p$SvpV_DLC_000_E020_OP5_26|戰鬥前，\n我想拜託你們一件事。$k\n$Wsフォルス|$Wa$E驚,|$SvpV_DLC_000_E020_OP5_27|拜託我們……？$k\n$Sbs1000|
MID_BT1	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_DLC_000_E020_BT1_00|上啊！\n玩死那群反叛軍！！$k$p$SvpV_DLC_000_E020_BT1_01|$Eキメ,|面對這等大軍，\n看你能撐到什麼地步……$k$p$SvpV_DLC_000_E020_BT1_02|讓我開開眼界吧，克雷貝！$k
MID_BT2	$t0$Wmクレーベ|0$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT2_00|已經入侵到這裡了，\n擋不住了……！$k$p$SvpV_DLC_000_E020_BT2_01|索菲亞城堡……\n我們的城堡…………！！$k
MID_BT_DIE_クレーベ	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLERBE_00|嗚…………\n人事已盡……！$k
MID_BT_DIE_フェルナン	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FERNAND_00|該死，\n只能撤退了嗎……！$k
MID_BT_DIE_マチルダ	$t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_MACHILDA_00|抱歉……\n我先撤離了……！$k
MID_BT_DIE_クレア	$t1$Wmクレア|7$w0|$Wsクレア|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_CLEA_00|已經無法再戰。\n我先撤退了……！$k
MID_BT_DIE_ルカ	$t1$Wmルカ|7$w0|$Wsルカ|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_LUKA_00|再下去就撐不住了呢……\n我先撤退了。$k
MID_BT_DIE_フォルス	$t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_FOLS_00|抱歉，\n我先撤退……！$k
MID_BT_DIE_パイソン	$t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_DIE_PAISON_00|好痛痛痛…………\n我撐不下去了。$k
MID_BT_BOSS	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$Eキメ,|$SvpV_DLC_000_E020_BT_BOSS_00|你們老在那自誇的崇高索菲亞等，\n早就已經滅亡了。$k$p$SvpV_DLC_000_E020_BT_BOSS_01|快點把王座讓出來吧！$k
MID_BT_BOSS_DIE	$t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_BT_BOSS_DIE_00|嗚哇……\n這群狂妄的…………！$k$p$SvpV_DLC_000_E020_BT_BOSS_DIE_01|死纏爛打的亡靈……！！$k
MID_ED1	$t1$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_00|$E苦,汗|可惡，這群反叛軍！\n竟然死纏爛打到這種地步……$k$p$SvpV_DLC_000_E020_ED1_01|這樣下去，多哲大人交給我們的士兵，\n就要用光了。$k$p$SvpV_DLC_000_E020_ED1_02|$E怒,|說好的那群人\n到底在做什麼呀！？$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED1_03|$Eキメ,|斯萊達大人！\n援軍現在抵達了。$k\n$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED1_04|$Eキメ,|喔喔！\n我可是等很久了呢。$k$p$SvpV_DLC_000_E020_ED1_05|$E笑,|嘿嘿嘿……\n那些傢伙等著被收拾吧。$k$p$SvpV_DLC_000_E020_ED1_06|來吧，用充滿絕望而痛苦的表情死去吧！！$k\n$Sbs1500|
MID_ED2	$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_00|$E通常,|攻勢好像停下來了。$k$p$SvpV_DLC_000_E020_ED2_01|$E笑,|大家幹得好。\n多哲的軍隊也損失了不少兵馬。$k$p$SvpV_DLC_000_E020_ED2_02|相信他們差不多要放棄，\n準備撤退了。$k\n$Wmマチルダ|3$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED2_03|$E怒,|不……克雷貝！\n你看那個！！$k\n$SbpBGM_EVT_STRAIN1|0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_04|$E怒,|！\n竟然有援軍！？$k$p$SvpV_DLC_000_E020_ED2_05|那群傢伙，\n竟然還有隱藏的兵力。$k\n$Wsマチルダ|$Wd$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED2_06|$E怒,汗|不是的，哥哥。\n請你再看清楚一點！$k$p$SvpV_DLC_000_E020_ED2_07|你看，那個旗子！！$k\n$Sbs1500|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED2_08|$E驚,汗|那是……$k$p$SbpBGM_MAP_B_E1|0|$SvpV_DLC_000_E020_ED2_09|……難道是……\n利蓋爾軍…………！？$k$p$Sbv90|125|$SvpV_DLC_000_E020_ED2_10|$Eキメ,|多哲那個混蛋，竟然和\n利蓋爾帝國聯手……！$k\n$Sbv70|2000|
MID_ED3	$t1$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED3_00|$Eキメ,|反叛軍們，聽清楚了！$k$p$SvpV_DLC_000_E020_ED3_01|這面旗子和軍隊所代表的意義，\n就算是愚蠢的你們也能理解吧？$k$p$SvpV_DLC_000_E020_ED3_02|$E通常,|多哲大人\n代表索菲亞王國，$k$p$SvpV_DLC_000_E020_ED3_03|正式與利蓋爾帝國締結了盟約。$k$p$SvpV_DLC_000_E020_ED3_04|$E笑,|懂嗎？$k$p$SvpV_DLC_000_E020_ED3_05|也就是說，帝國認同了\n多哲大人是索菲亞真正的統治者。$k$p$SvpV_DLC_000_E020_ED3_06|$E怒,|認清事實吧，這片陸地上任何地方，\n已不存在屬於你們的正義。$k$p$SvpV_DLC_000_E020_ED3_07|快交出那座城堡！$k
MID_ED4	$t1$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_00|$E苦,汗|這是什麼回事……\n多哲那個混蛋…………！$k$p$SvpV_DLC_000_E020_ED4_01|$E怒,汗|殺了國王陛下還不夠，$k$p$SvpV_DLC_000_E020_ED4_02|連索菲亞王國都打算\n賣給利蓋爾嗎……！？$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_03|$E悲,|……………………$k\n$Wsフォルス|$Wd$w0|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_04|$E苦,|……克雷貝，你要怎麼做？$k$p$SvpV_DLC_000_E020_ED4_05|我們的軍隊，\n因為剛剛的戰鬥已經疲憊不已。$k$p$SvpV_DLC_000_E020_ED4_06|再加上利蓋爾軍的話，\n實在無法應付。$k$p$SvpV_DLC_000_E020_ED4_07|$E通常,|看是要舉白旗投降，\n乖乖被那群傢伙處刑。$k$p$SvpV_DLC_000_E020_ED4_08|還是要奮戰到最後一兵一卒，\n全都倒下為止呢……$k$p$SvpV_DLC_000_E020_ED4_09|$E苦,|不論哪一個選擇，我都沒意見喔。$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_10|$E怒,|費爾南！\n你為何要說這種話！？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED4_11|$E怒,|這就是現實，克萊爾。$k$p$SvpV_DLC_000_E020_ED4_12|$E通常,|不過，妳放心吧。$k$p$SvpV_DLC_000_E020_ED4_13|我們會交涉看看，用我、克雷貝\n以及瑪爾蒂達的項上人頭，$k$p$SvpV_DLC_000_E020_ED4_14|來換你們的性命。$k$p$SvpV_DLC_000_E020_ED4_15|$E苦,|不過就算保住你們一命，\n之後會怎樣也是未知數了。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED4_16|$E悲,汗|我才不要那樣！\n不管哪個方法都不好…………！！$k\n$Wsフェルナン|$Wd$w0|$Wsクレア|$Wd$w0|$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_17|$E悲,|欸……\n我也覺得這兩種方法都不好。$k\n$Wmフォルス|3$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_18|$E怒,汗|到這節骨眼了……！$k$p$SvpV_DLC_000_E020_ED4_19|$Eキメ,|做為解放軍，你這傢伙難道不想\n充滿驕傲地對抗到最後嗎！？$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED4_20|$E通常,|明明是場會輸的戰爭，\n還去打不是白費力氣嗎？$k$p$SvpV_DLC_000_E020_ED4_21|不如思考如何順利逃跑，\n才是明智之舉吧？$k\n$Wsパイソン|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_22|$E通常,|沒錯。\n我也贊成帕伊宋所說的。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED4_23|$E怒,汗|盧卡，連你都說這種話……$k$p$SvpV_DLC_000_E020_ED4_24|$E驚,|……不，等等。\n你該不會就是為了這個……？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_25|沒錯。\n克雷貝。$k\n$Wsフォルス|$Wd$w0|$Wmクレーベ|3$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_26|$E悲,|……雖然不想相信，\n但似乎這就是現實。$k$p$SvpV_DLC_000_E020_ED4_27|是我太愚蠢了。\n竟然相信多哲，$k$p$SvpV_DLC_000_E020_ED4_28|還有身為一名貴族和騎士的榮耀心。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED4_29|$E怒,|不。$k$p$SvpV_DLC_000_E020_ED4_30|相信人性本善，\n並不愚蠢。$k$p$SvpV_DLC_000_E020_ED4_31|我們不能讓這個國家墮落到，\n相信人性會是一件愚蠢的事。$k$p$SvpV_DLC_000_E020_ED4_32|$Eキメ,|為此……$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED4_33|$E怒,|嗯，我知道。\n……全部都交給你了。$k\n$Sbs1500|
MID_ED5	$t1$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_00|$Eキメ,|反叛軍們，怎麼了？\n還沒答案嗎？$k$p$SvpV_DLC_000_E020_ED5_01|$E笑,|別害怕。\n我可是個很慈悲的人。$k$p$SvpV_DLC_000_E020_ED5_02|只要你們求饒，\n我就留你們的小命。$k$p$SvpV_DLC_000_E020_ED5_03|$Eキメ,|當然，你們除了成為我們的奴隸以外，\n沒有別的選擇了。$k$p$SvpV_DLC_000_E020_ED5_04|哈哈哈哈哈……！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$SvpV_DLC_000_E020_ED5_05|$E驚,|那是……$k$p$SvpV_DLC_000_E020_ED5_06|$Eキメ,汗|斯萊達大人，\n請看那座城牆上方！！$k\n$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED5_07|$E悲,|嗯？\n城牆上有什麼？$k$p$SvpV_DLC_000_E020_ED5_08|$E驚,汗|…………什麼！？\n那是……！$k
MID_ED6	$SbpBGM_EVT_TROOPS|0|$t1$Wmリゲル人捕虜|5$w0|$Wsリゲル人捕虜|$Wa$SvpV_DLC_000_E020_ED6_00|………………$k\n$Wsリゲル人捕虜|$Wd$w0|$Wmスレイダー|3$w0|$Wsスレイダー|$Wa$E驚,汗|$SvpV_DLC_000_E020_ED6_01|那不是住在城堡裡的利蓋爾人嗎！？$k$p$SvpV_DLC_000_E020_ED6_02|太笨了，我早跟他們說過，\n開戰之前要快點逃跑……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_03|$Eキメ,|看得到嗎？\n斯萊達。$k$p$SvpV_DLC_000_E020_ED6_04|住在索菲亞城邊的利蓋爾人，\n在戰爭前全被我抓了起來。$k$p$SvpV_DLC_000_E020_ED6_05|$E怒,|我知道你是擔心會有損\n與剛締結盟約的利蓋爾帝國，$k$p$SvpV_DLC_000_E020_ED6_06|之間的關係。$k$p$SvpV_DLC_000_E020_ED6_07|$E通常,|可是，只有利蓋爾人像老鼠般，\n偷偷摸摸地想逃出城堡，$k$p$SvpV_DLC_000_E020_ED6_08|任誰都可以猜想的到，\n發生了什麼事吧。$k$p$SvpV_DLC_000_E020_ED6_09|$E怒,|而你也料到我們會把他們抓起來，\n才發出避難通知的對吧？$k\n$Wsルカ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_DLC_000_E020_ED6_10|$E悲,汗|呃……！$k\n$Wsスレイダー|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED6_11|$E怒,|這樣繼續死守城堡，\n對我們來說也不是上上策。$k$p$SvpV_DLC_000_E020_ED6_12|如你所願，\n就將這座城堡交給你吧。$k$p$SvpV_DLC_000_E020_ED6_13|但做為交換條件，你必須答應\n在我們移動到安全的地方之前，$k$p$SvpV_DLC_000_E020_ED6_14|絕不能出手攻擊。$k$p$SvpV_DLC_000_E020_ED6_15|$Eキメ,|若你不守信用，\n我就會毫不留情地砍下俘虜的頭。$k$p$SvpV_DLC_000_E020_ED6_16|這樣沒問題吧？$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w3000|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_DLC_000_E020_ED6_17|…………可惡！！$k$p$SvpV_DLC_000_E020_ED6_18|那些利蓋爾人的性命，\n我根本不在乎。$k$p$SvpV_DLC_000_E020_ED6_19|但克雷貝那混帳，\n竟然如此不擇手段。$k$p$SvpV_DLC_000_E020_ED6_20|$E怒,汗|明明就差一步而已，\n這群可惡的反叛軍……！$k$p$SvpV_DLC_000_E020_ED6_21|給我記住，有一天我絕對會\n將你們斬草除根！！$k\n$Sbs1000|
MID_ED7	$SbpBGM_EVT_DISHEARTENED|0|$t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED7_00|$E悲,|……………………$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_01|$E悲,|哥哥……$k\n$Wsクレーベ|$Wd$w0|$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_02|$E特殊1,|克萊爾，現在先讓他靜靜吧。$k$p$SvpV_DLC_000_E020_ED7_03|因為我們的心靈歸宿，\n索菲亞城堡被奪走了。$k$p$SvpV_DLC_000_E020_ED7_04|$E悲,|身為一名騎士，\n以及解放軍的首領，$k$p$SvpV_DLC_000_E020_ED7_05|我無法想像……\n他的尊嚴受到多大的傷害。$k\n$Wsクレア|$Wa$SvpV_DLC_000_E020_ED7_06|$E悲,|瑪蒂爾達小姐……\n我也覺得很落寞。$k$p$SvpV_DLC_000_E020_ED7_07|我們再也無法\n踏進那座城堡了嗎？$k$p$SvpV_DLC_000_E020_ED7_08|那裡充滿著我們騎士團\n所有人一同度過的回憶……$k\n$Wsマチルダ|$Wa$SvpV_DLC_000_E020_ED7_09|$E特殊1,|克萊爾…………$k
MID_ED8	$t1$Wmフォルス|3$w0|$Wmパイソン|7$w0|$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_00|$E悲,|……這種時候，\n總覺得有種疏離感。$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_01|$E笑,|喔喔，難得我們意見相同。$k$p$SvpV_DLC_000_E020_ED8_02|$E苦,|不過，剛剛的盧卡\n真的很驚人呢。$k$p$SvpV_DLC_000_E020_ED8_03|$E悲,|雖然他平常也和我們一樣\n打打鬧鬧的，$k$p$SvpV_DLC_000_E020_ED8_04|果然，那傢伙\n也是個騎士呀……$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_05|$E通常,|真的……$k$p$SvpV_DLC_000_E020_ED8_06|這就是所謂的，\n出身背景和教養的不同吧。$k$p$SvpV_DLC_000_E020_ED8_07|$E悲,|………………$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_08|$E通常,|啊，你是不是在想些有的沒有的？$k$p$SvpV_DLC_000_E020_ED8_09|$E笑,|反正也不可能\n當上什麼騎士。$k$p$SvpV_DLC_000_E020_ED8_10|想那麼多也是白費力氣啦。$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_11|$E驚,汗|你……\n你很失禮耶！$k$p$SvpV_DLC_000_E020_ED8_12|$E怒,|我才沒有那種軟弱的想法！\n我相信我自己。$k$p$SvpV_DLC_000_E020_ED8_13|我會成為騎士的。\n嗯，我會的！$k\n$Wsパイソン|$Wa$SvpV_DLC_000_E020_ED8_14|$Eキメ,|嘻嘻……\n這樣啊。$k$p$SvpV_DLC_000_E020_ED8_15|$E通常,|可是呀，國王和城堡都已經失去了。$k$p$SvpV_DLC_000_E020_ED8_16|你要怎麼當上騎士？$k\n$Wsフォルス|$Wa$SvpV_DLC_000_E020_ED8_17|$E驚,汗|啊…………$k
MID_ED9	$t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_00|$E怒,|喂，盧卡。\n你到底想怎樣？$k\n$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_01|$E驚,|費爾南……\n你在說什麼？$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_02|$E苦,|別裝傻了！$k$p$SvpV_DLC_000_E020_ED9_03|為什麼不告訴我\n城堡外面的動向。$k$p$SvpV_DLC_000_E020_ED9_04|$E怒,|你和克雷貝兩個人偷偷摸摸的……\n你以為自己是參謀嗎？$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_05|$E悲,|知道的人越多，\n被敵人知道的危險性就會越高。$k$p$SvpV_DLC_000_E020_ED9_06|$E通常,|我也沒有告知瑪蒂爾達。\n但她也能理解我的作法。$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_07|$E苦,|不是這個問題。$k$p$SvpV_DLC_000_E020_ED9_08|把俘虜當作人質來威脅，\n這跟野蠻人有什麼兩樣！$k$p$SvpV_DLC_000_E020_ED9_09|$E怒,|竟然強迫我們解放軍\n做出這種事來……$k$p$SvpV_DLC_000_E020_ED9_10|鄉下長大的品行都這樣差嗎？\n你這個貴族的恥辱！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_11|$E怒,|……比起門面，我們應該\n有其他需要守護的東西。$k$p$SvpV_DLC_000_E020_ED9_12|費爾南，\n我能理解你的感受。$k$p$SvpV_DLC_000_E020_ED9_13|$Eキメ,|可是，被情緒沖昏頭，\n看不清大局的話……$k\n$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_14|$E苦,汗|閉嘴！\n不要說得一副你都懂一樣！！$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED9_15|$E怒,|……………………\n這一切，克雷貝都同意接受了。$k$p$SvpV_DLC_000_E020_ED9_16|我還有事要報告，\n先告辭了。$k\n$Wsルカ|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK4_FLAT|$w3000|$Wsフェルナン|$Wa$SvpV_DLC_000_E020_ED9_17|$E苦,|……………………！$k
MID_ED10	$t1$Wmルカ|3$w0|$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_00|$E通常,|好，總之我們\n往西南方的祠堂前進吧。$k$p$SvpV_DLC_000_E020_ED10_01|那裡有個我們在\n遠征時使用的據點。$k$p$SvpV_DLC_000_E020_ED10_02|$E驚,|……你有在聽嗎？\n克雷貝。$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_03|$E驚,|啊，嗯嗯。$k$p$SvpV_DLC_000_E020_ED10_04|$E悲,|……抱歉，盧卡。$k$p$SvpV_DLC_000_E020_ED10_05|結果，讓你承擔了一切。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_06|$E通常,|沒關係。$k$p$SvpV_DLC_000_E020_ED10_07|只是，\n要哭的話，今天是最後一次了。$k$p$SvpV_DLC_000_E020_ED10_08|明天開始得好好想想\n該如何奪回城堡才行。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_DLC_000_E020_ED10_09|盧卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_10|$E通常,|怎麼了？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_11|$E通常,|沒事……只覺得很意外，\n剛剛也是呢。$k$p$SvpV_DLC_000_E020_ED10_12|老實說，我以為你是被哥哥命令，$k$p$SvpV_DLC_000_E020_ED10_13|才無可奈何地參加解放軍。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_14|$E通常,|……的確。\n那樣說也是沒錯。$k$p$SvpV_DLC_000_E020_ED10_15|因為我已經\n沒有可以回去的地方。$k$p$SvpV_DLC_000_E020_ED10_16|不論願不願意，\n都只能向前邁進而已。$k$p$SvpV_DLC_000_E020_ED10_17|$E怒,|但是，我也有我的自尊。$k$p$SvpV_DLC_000_E020_ED10_18|就算倒在非自己所願的\n路途中，$k$p$SvpV_DLC_000_E020_ED10_19|我也不想成為\n一個可恥之人。$k$p$SvpV_DLC_000_E020_ED10_20|$E通常,|所以，克雷貝，\n我會跟隨著你。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_21|$E驚,|盧卡……$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_22|你擁有我所沒有的正義。$k$p$SvpV_DLC_000_E020_ED10_23|而那是\n拯救這個國家的唯一希望。$k$p$SvpV_DLC_000_E020_ED10_24|$E怒,|也為了所有相信你的人……$k$p$SvpV_DLC_000_E020_ED10_25|可沒有時間感嘆過去喔。$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_26|$E通常,|……嗯，我知道的。$k$p$SvpV_DLC_000_E020_ED10_27|謝謝你，盧卡。\n我沒事了。$k$p$SvpV_DLC_000_E020_ED10_28|只是…………$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_29|$E驚,|只是……\n什麼？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_30|沒有啦，你說『拯救這個國家的唯一希望』。$k$p$SvpV_DLC_000_E020_ED10_31|聽起來，就好像預言中的勇者一樣。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_32|$E驚,|預言中的勇者？\n你是說那個故事嗎？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_33|是啊。$k$p$SvpV_DLC_000_E020_ED10_34|當這個世界被黑暗籠罩的時候，\n勇者將擊退所有的邪惡勢力……$k$p$SvpV_DLC_000_E020_ED10_35|聽起來，像是只會在夢裡出現的情節。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_36|$E通常,|如果會出現勇者的話，\n感覺應該就是現在……$k$p$SvpV_DLC_000_E020_ED10_37|不曉得勇者在哪裡做什麼呢？$k\n$Wsクレーベ|$Wa$SvpV_DLC_000_E020_ED10_38|$E笑,|哈哈，不曉得。\n搞不好正悠哉地睡大頭覺呢。$k$p$SvpV_DLC_000_E020_ED10_39|$E通常,|不是勇者的我們，\n就算再怎麼辛苦，$k$p$SvpV_DLC_000_E020_ED10_40|也只能傻傻地\n繼續奮戰下去了……$k$p$SvpV_DLC_000_E020_ED10_41|走吧，先到據點，\n繼續想想接下來的事。$k\n$Wsルカ|$Wa$SvpV_DLC_000_E020_ED10_42|$E通常,|克雷貝……\n嗯嗯，我們走吧。$k\n$Sbs1000|
MID_戦闘タイトル_追加コンテンツ	索菲亞城堡防衛戰
MCID_RULE_カスタム	防衛９回合
MID_DLG_防衛	此處被壓制時即為敗北。
MPID_リゲル人捕虜	利蓋爾人俘虜
MPID_H_E020_クレーベ	索菲亞解放軍的首領
MPID_H_E020_フェルナン	索菲亞解放軍的一員
MPID_H_E020_クレア	索菲亞解放軍的一員
MPID_H_E020_ルカ	索菲亞解放軍的一員
MPID_H_E020_マチルダ	索菲亞解放軍的一員
MPID_H_E020_フォルス	索菲亞解放軍的一員
MPID_H_E020_パイソン	索菲亞解放軍的一員
MPID_H_E020_スレイダー	索菲亞王國的貴族\n宰相多哲的左右手
E022.txt
MBID_ならずもの	無賴
MBID_H_ならずもの	無賴\n無賴們的勢力
MID_OP1_1	$SbpBGM_EVT_DAILY|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_00|$E幽霊,|……先生……\n……鐸先生……快醒醒……$k\n$Wsエマ|$Wd$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_01|$E特殊1,|嗯……嗯……$k\n$Wsランド|$Wd$w0|$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_02|蘭鐸先生！蘭鐸先生！\n醒醒啊！快起來啊！$k\n$Wsエマ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_03|$E苦,|呼啊……\n嗯……怎麼了，艾瑪。天亮了嗎？$k\n$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_04|你在說什麼？\n已經中午了！$k$p$SvpV_DLC_000_E022_OP1_1_05|$E笑,|你看，今天天氣也很好！$k$p$SvpV_DLC_000_E022_OP1_1_06|我們快出發\n去找謝德小姐她們吧！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_07|$E通常,|啊啊……也是……$k$p$SvpV_DLC_000_E022_OP1_1_08|可是，\n說起來和她們走散之後，$k$p$SvpV_DLC_000_E022_OP1_1_09|也過了滿長一段時間了。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_10|$E通常,|竟然兩個人都迷路，\n真是很會找麻煩呢！$k$p$SvpV_DLC_000_E022_OP1_1_11|$E悲,|遊鶴小姐是還好，\n倒是比較擔心謝德小姐呢……$k$p$SvpV_DLC_000_E022_OP1_1_12|因為，那個人禁不起突發狀況。$k$p$SvpV_DLC_000_E022_OP1_1_13|現在可能已經\n累積了很多壓力……$k$p$SvpV_DLC_000_E022_OP1_1_14|$E笑,|我們快點找到她們吧！\n走吧，蘭鐸先生！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_15|$E特殊1,|呼……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_16|$E驚,|快起來！$k\n$SvpV_DLC_000_E022_OP1_1_17|$Wsランド|$Wa$E驚,|哇！\n知道了、知道了！我起來了！$k$p$SvpV_DLC_000_E022_OP1_1_18|$E苦,|真是的，妳這小姐真吵耶……$k$p$SvpV_DLC_000_E022_OP1_1_19|不過連續幾天睡在荒郊野外，\n對我這年紀的人來說真吃不消。$k$p$SvpV_DLC_000_E022_OP1_1_20|$Eキメ,|今晚就在旅社柔軟的床上\n好好睡上一覺吧。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_21|$E通常,|說得輕鬆……\n請問你哪來的錢可以住旅社啊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_22|$E通常,|有啊，妳看。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_23|$E驚,|好、好多錢啊！？\n這些錢從哪裡來的！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_24|$Eキメ,|嗯，就是呀，我昨天晚上\n在附近的村莊打了幾場牌……$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_25|$E驚,|賭博！？\n你什麼時候去賭博了！？$k$p$SvpV_DLC_000_E022_OP1_1_26|$E苦,|我還想說你睡得那麼安分……\n是因為那樣才比平常想睡嗎？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_27|$E通常,|嗯，簡單來說是那樣沒錯。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_28|$E怒,|真是的！\n隨便使用大家的錢！$k$p$SvpV_DLC_000_E022_OP1_1_29|萬一輸了的話，\n你打算怎麼辦啊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_30|$E特殊1,|艾瑪……如果在勝負之前\n就想著會輸，那可贏不了耶。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_31|$E笑,|啊哈哈！\n蘭鐸先生喜歡吃拳頭嗎？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_32|$E驚,汗|等、等等！\n哎呀，反正我都贏了，不是嗎？$k$p$SvpV_DLC_000_E022_OP1_1_33|$E通常,|而且，艾瑪妳之前不也是在某個國家裡，\n一個叫做「鬥技場」的地方賺錢嗎？$k$p$SvpV_DLC_000_E022_OP1_1_34|我做的事跟那個也一樣啊！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_35|$E通常,|這樣說起來……好像也是。$k$p$SvpV_DLC_000_E022_OP1_1_36|雖然有輸的風險，\n但也是堂堂正正按照規矩的勝負。$k$p$SvpV_DLC_000_E022_OP1_1_37|$Eキメ,|這樣想的話，\n也不算是……壞事吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_1_38|$E笑,|沒錯沒錯！正是如此！$k$p$SvpV_DLC_000_E022_OP1_1_39|$E通常,|嗯，要說堂堂正正的話……\n可能也不是那樣就是了。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_1_40|$E通常,汗|什麼？$k\n$Sbs1000|
MID_OP1_2	$SbpBGM_EVT_STRAIN2|0|$t1$Wmアーチャー|5$w0|$Wsアーチャー|$Wa$VNMPID_？？？|$SvpV_DLC_000_E022_OP1_2_00|…………$k
MID_OP1_3	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_00|$E驚,汗|蘭、蘭鐸先生……？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_01|哦～小姐妳也察覺到了啊？$k$p$SvpV_DLC_000_E022_OP1_3_02|我們好像被包圍住了呢……\n是昨天晚上一起打牌的傢伙們呀。$k$p$SvpV_DLC_000_E022_OP1_3_03|$Eキメ,|哎呀哎呀，我實在是……$k$p$SvpV_DLC_000_E022_OP1_3_04|看來我不小心\n贏太多了。$k$p$SvpV_DLC_000_E022_OP1_3_05|事到如今\n才想來把錢拿回去啊。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_3_06|$E怒,|討厭！結果惹上這種麻煩！\n蘭鐸先生這個笨……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_3_07|$E怒,|小心！$k
MID_OP1_4	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_00|$E苦,汗|很痛耶～！\n哪有這樣突擊的啦……？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_01|$E驚,|蘭鐸先生！你還好嗎！？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_02|$E苦,|這些傢伙是弓兵啊……\n而且都還帶著讓人頭痛的裝備呢。$k$p$SvpV_DLC_000_E022_OP1_4_03|$Eキメ,|太危險了。艾瑪，妳快逃！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_04|$E通常,汗|什麼？那蘭鐸先生呢？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_05|我沒問題的。我會馬上追上妳。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_06|$E悲,|可、可是……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_OP1_4_07|$E怒,|別管了，快走！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_OP1_4_08|$E驚,|是、是！！$k\n$Sbs1000|
MID_OP2	$SbpBGM_MAP_D_EMERGENCY|0|$SepSTRM_AMB_WIND02|0|$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_00|$E驚,|啊！那裡的人！$k$p$SvpV_DLC_000_E022_OP2_01|請、請請……請幫幫我！$k$p$SvpV_DLC_000_E022_OP2_02|我叫做艾瑪！\n我的同伴在那被壞人攻擊……$k$p$SvpV_DLC_000_E022_OP2_03|$E通常,|咦？不過，搞不好\n做了壞事的是蘭鐸先生？$k$p$SvpV_DLC_000_E022_OP2_04|$E悲,|可是，就算做了壞事……\n他也是個好人！$k$p$SvpV_DLC_000_E022_OP2_05|所以、所以……\n總之請幫幫我！$k
MID_OP2_1	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_1_00|$E苦,|請別這麼說……\n拜託你！$k
MID_OP2_2	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_2_00|$E驚,|什麼！？\n別這麼說嘛……好不好？$k
MID_OP2_3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_3_00|$E悲,|求求你了！拜託啦！$k
MID_OP2_4	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_4_00|$E特殊1,|拜託！拜託！\n拜託拜託拜託拜託了！！$k
MID_OP2_5	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_5_00|$E笑,|真沒辦法……我給你珍藏的點心。\n這可是珍貴的水果糖唷！$k
MID_OP2_6	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_6_00|$E怒,|咦？不好吃嗎？\n偏食的話會長不大唷！$k
MID_OP2_7	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_7_00|$E悲,汗|我說了些自以為是的話，真抱歉。\n總之拜託幫幫我吧！$k
MID_OP2_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_8_00|$E怒,|……還是不肯嗎？\n小氣鬼！糖果小偷！$k
MID_OP2_9	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_9_00|$E怒,|算了！我不想被你傳染變成小氣鬼！$k$p$SvpV_DLC_000_E022_OP2_9_01|$E特殊1,|我……我開玩笑的……\n拜託幫幫我呀！$k
MID_OP2_10	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP2_10_00|$E通常,|雖然蘭鐸先生看起來是個不修邊幅又\n軟弱的大叔……但他是個好人。$k$p$SvpV_DLC_000_E022_OP2_10_01|求求你，請助我一臂之力！$k
MID_OP3	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP3_00|$E笑,|謝、謝謝你！\n感謝你接下這個任務。$k$p$SvpV_DLC_000_E022_OP3_01|我的夥伴就在那裡！$k
MID_OP4	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP4_00|$E苦,|可惡，剛剛的攻擊\n傷到馬的腳了嗎……？$k$p$SvpV_DLC_000_E022_OP4_01|真是不走運呀。\n這是昨晚耍小手段的現世報嗎？$k\n$Wmエマ|6$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_OP5_02|$E驚,|啊啊啊！？\n他好像不能動了！$k$p$SvpV_DLC_000_E022_OP5_03|請趕快幫幫他吧！$k\n$Sbs1000|
MID_OP5	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_OP5_00|$E苦,|竟然還有啊！\n喂喂……你們也太認真了吧？$k$p$SvpV_DLC_000_E022_OP5_01|$Eキメ,汗|哈哈……\n看來是久違的大危機呢。$k
MID_BT_エマ_1	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_1_00|那些人手上有很強力的弓箭……！$k$p$SvpV_DLC_000_E022_BT_EMMA_1_01|$E笑,|你知道嗎？聖飛馬騎士和\n飛馬騎士很不擅長對付那種弓箭。$k$p$SvpV_DLC_000_E022_BT_EMMA_1_02|那對我來說太危險了，\n我先暫時在這邊待命囉！$k
MID_BT_エマ_2	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_2_00|$E悲,|不曉得蘭鐸先生還好嗎？\n好擔心啊……$k
MID_BT_エマ_3	$t0$Wmエマ|0$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_3_00|$E通常,|哼！使用危險弓箭的人\n好像都被打倒了！$k$p$SvpV_DLC_000_E022_BT_EMMA_3_01|$E笑,|好！那從現在開始，\n我也來幫忙吧！$k
MID_BT_ランド_1	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_1_00|$E通常,汗|哎呀，還真不好對付……$k$p$SvpV_DLC_000_E022_BT_LANDO_1_01|但我可不會那麼容易就被解決掉。$k
MID_BT_ランド_2	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_2_00|$Eキメ,汗|呼呼呼……這下可不太妙啊。$k
MID_BT_ランド_DIE	$t1$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_DIE_00|$E特殊1,|先走了……直到最後……\n我……玩的……很開心……$k
MID_BT_ランド_シェイド	$t1$Wmシェイド|3$w0|$Wmランド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_00|啊，蘭鐸先生，\n很高興能夠再見到你。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_01|$E笑,|哦！這不是謝德嗎！？\n好久不見了！$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_02|$Eキメ,|呵呵……\n你該不會是動彈不得吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_03|$Eキメ,|我已經厭倦不斷奔走於戰場，\n所以想要試試新的戰鬥方式。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_LANDO_SHADE_04|$E通常,|唉……真的是很愛辯耶。$k$p$SvpV_DLC_000_E022_BT_LANDO_SHADE_05|$Eキメ,|嗯，有我在你們可以放心了。\n乖乖待在那別亂動！$k
MID_BT_シェイド_エマ	$t1$Wmシェイド|3$w0|$Wmエマ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_00|$E驚,|艾瑪！妳沒事吧！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_01|$E笑,|啊！謝德小姐！\n好久不見了！$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_02|$E怒,|還說什麼「好久不見」！\n究竟發生什麼事了！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_03|$E悲,|就是……被蘭鐸先生襲擊……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_04|$E驚,|什麼！？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_05|$E驚,汗|不是啦！就是那個……\n蘭鐸先生被壞人襲擊……？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_BT_SHADE_EMMA_06|$E通常,|唉，算了。$k$p$SvpV_DLC_000_E022_BT_SHADE_EMMA_07|$Eキメ,|這邊就交給我，\n妳好好躲起來吧！$k
MID_BT_ユズ_ランド	$t1$Wmランド|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_00|蘭鐸先生你好像正陷入苦戰呢。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_01|$E笑,|這可不是遊鶴小姐嗎！？\n好久不見，一切都好嗎？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_02|$E悲,|我很好。但你看起來好像不太好……\n沒事吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_03|$Eキメ,|不用擔心啦。\n因為妳不是現在就要保護我嗎？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_LANDO_04|$E通常,|你真是一點都沒變。\n不過，就當你說的對。$k$p$SvpV_DLC_000_E022_BT_YUZU_LANDO_05|$Eキメ,|我的戰鬥方式……\n你只要在一旁觀戰就好！$k
MID_BT_ユズ_エマ	$t1$Wmエマ|3$w0|$Wmユズ|7$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_00|$E笑,|好久不見了，艾瑪。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_01|$E笑,|遊、遊鶴小姐！？\n哇啊！我終於見到妳了。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_02|$E苦,汗|喂喂，別黏在我身上！\n妳沒事吧？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_03|$E悲,|我沒事！不過蘭鐸先生\n為了保護我而受傷了……$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_04|$E驚,|什麼？他竟然挺身而出……？\n實在太了不起了！我好感動！$k$p$SvpV_DLC_000_E022_BT_YUZU_EMMA_05|$Eキメ,|看來是我誤會他了。\n我絕對會好好守護他的性命的！$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_YUZU_EMMA_06|$E通常,|（算了，雖然會被襲擊的原因也\n是因為蘭鐸先生……）$k
MID_BT_エマ_DIE	$t1$Wmエマ|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_BT_EMMA_DIE_00|$E悲,|各位……再見了……\n……我真的……很喜歡你們……$k
MID_BT_ランド_3	$t0$Wmランド|0$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_BT_LANDO_3_00|剛才的是最後一個了嗎？$k$p$SvpV_DLC_000_E022_BT_LANDO_3_01|$Eキメ,|哎呀～真是得救了……\n我好久沒像這樣全身冒冷汗了！$k
MID_ED_1_アルム	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_ARUM_00|你說你叫阿雷武嗎？$k$p$SvpV_DLC_000_E022_ED_1_ARUM_01|$Eキメ,|我叫蘭鐸。\n是四處漂泊的騎士。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_02|因為一些原因，我現在和夥伴們\n在各個陸地四處旅行。$k$p$SvpV_DLC_000_E022_ED_1_ARUM_03|總之，這次真的得救了！\n很謝謝你。$k
MID_ED_1_セリカ	$SbpBGM_MAP_DLC_000_00|0|$Sbv70|0|$t3$Wmランド|5$w0|$Wmセリカ|h$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_1_CELLICA_00|妳說妳叫賽莉卡嗎？$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_01|$Eキメ,|我叫蘭鐸。\n是四處漂泊的騎士。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_02|因為一些原因，我現在和夥伴們\n在各個陸地四處旅行。$k$p$SvpV_DLC_000_E022_ED_1_CELLICA_03|總之，這次真的得救了！\n很謝謝妳。$k
MID_ED_2	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_00|$Eキメ,|好久不見了，蘭鐸先生。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_2_01|$Eキメ,|想不到會以這種形式重逢。$k\n$Wsユズ|$Wd$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_02|$E笑,|小姐們也在這邊\n受到他們的照顧嗎？$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_2_03|$Eキメ,|雖然我們走散了，\n但其實原本是一起旅行的夥伴。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_2_04|$E笑,|這下省去了搜尋彼此的功夫。$k
MID_ED_3	$t1$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_00|蘭鐸先生，你的傷勢還好嗎？$k\n$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_01|$Eキメ,|喔～艾瑪！\n托妳的福，我現在生龍活虎呢。$k$p$SvpV_DLC_000_E022_ED_3_02|反倒是妳沒事吧？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_03|$E怒,|蘭鐸先生……\n你是不是對我說了謊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_04|$E驚,|咦……？妳在說什麼？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_05|$E怒,|馬的腳明明受了傷，\n你還說會馬上追上來……$k$p$SvpV_DLC_000_E022_ED_3_06|你差一點就要死掉了耶！\n為什麼還要說那樣的謊？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_07|$E通常,|喂喂，要是我不那樣說，\n小姐也逃不了吧？$k$p$SvpV_DLC_000_E022_ED_3_08|$E特殊1,|帶著可愛的女孩一起死……\n那可是違反我的處世之道。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_09|$E怒,|傻瓜！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_10|$E驚,|艾……艾瑪？$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_11|$E怒,|你總是自以為很成熟，\n什麼事都自己決定……$k$p$SvpV_DLC_000_E022_ED_3_12|就連錢的事也一樣！$k$p$SvpV_DLC_000_E022_ED_3_13|我們是夥伴，\n有事大家先一起討論！$k$p$SvpV_DLC_000_E022_ED_3_14|$E苦,|夥伴凡事都不跟我討論……\n還有夥伴死去的事……$k$p$SvpV_DLC_000_E022_ED_3_15|都會讓我感到\n非常非常的傷心！！$k$p$SvpV_DLC_000_E022_ED_3_16|$E特殊1,|嗚啊！！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_17|$Eキメ,汗|哎呀。\n真是敗給妳了……謝謝啊。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_18|$E特殊1,|嗚……唔……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_19|$E特殊1,|好啦，我知道了。$k$p$SvpV_DLC_000_E022_ED_3_20|下次我一定會老實說的。\n凡事都會好好跟大家討論。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_21|$E悲,|真的嗎？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_22|$E通常,|那當然。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_23|$E笑,|耶！$k$p$SvpV_DLC_000_E022_ED_3_24|$E通常,|還有，\n因為會造成不必要的麻煩……$k$p$SvpV_DLC_000_E022_ED_3_25|你也不要再繼續賭博了吧？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_26|$E笑,|好啦，我知道啦。我會戒得一乾二淨。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_27|$E笑,|咦？你說真的嗎？$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_28|那當然。$k$p$SvpV_DLC_000_E022_ED_3_29|$Eキメ,|要不然……我可以跟你打賭哦。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_30|$E通常,汗|…………$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_31|$E通常,|…………$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_32|$Eキメ,|…………呵呵呵！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_3_33|$E笑,|哈哈哈！\n那麼，之後也請多多指教啦，艾瑪。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_3_34|$E笑,|沒問題！蘭鐸先生！$k
MID_ED_4_アルム	$t3$Wmアルム|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_00|阿雷武隊長，\n我有事與你商量……$k$p$SvpV_DLC_000_E022_ED_4_ARUM_01|能不能讓我跟艾瑪\n也一起加入你們呢？$k$p$SvpV_DLC_000_E022_ED_4_ARUM_02|$E笑,|只受你們的照顧也挺不好意思的，\n我們也想助你們的旅行一臂之力。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_03|雖然我們周遊了許多國家，$k$p$SvpV_DLC_000_E022_ED_4_ARUM_04|但是人在異鄉，\n只有我們的話也有點不安……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_ARUM_05|雖然這次不小心出醜了，\n但我們可是對自己的實力很有信心的。$k$p$SvpV_DLC_000_E022_ED_4_ARUM_06|$Eキメ,|怎麼樣？\n我覺得這是個不錯的提議……$k
MID_ED_4_セリカ	$t3$Wmセリカ|h$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_00|賽莉卡小姐，\n我有事與妳商量……$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_01|能不能讓我跟艾瑪\n也一起加入你們呢？$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_02|$E笑,|只受你們的照顧也挺不好意思的，\n我們也想助你們的旅行一臂之力。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_03|雖然我們周遊了許多國家，$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_04|但是人在異鄉，\n只有我們的話也有點不安……$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_4_CELLICA_05|雖然這次不小心出醜了，\n但我們可是對自己的實力很有信心的。$k$p$SvpV_DLC_000_E022_ED_4_CELLICA_06|$Eキメ,|怎麼樣？\n我覺得這是個不錯的提議……$k
MID_ED_4_確認1	要讓艾瑪和蘭鐸成為夥伴嗎？
MID_ED_6	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_6_00|$E笑,|太棒了！謝謝！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_6_01|$E笑,|我們不會讓你們失望的。\n那就請多多指教囉。$k
MID_ED_7	$t1$Wmシェイド|3$w0|$Wmユズ|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_7_00|$E笑,|我還在想大家分散四處，\n該怎麼辦才好呢……$k$p$SvpV_DLC_000_E022_ED_7_01|總算可以安心了。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_7_02|$E笑,|嗯！大家可以再一起旅行，\n我好高興喔！$k
MID_ED_8	$t1$Wmエマ|5$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_8_00|$E笑,|好～那麼，\n大家就一同攜手出發吧！$k
MID_ED_9A	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E悲,|是喔！真可惜！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|那也沒辦法。$k$p$SvpV_DLC_000_E022_ED_9_02|反正，\n也不是說人越多就越好。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|我們就繼續我們自己的旅程吧。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|對了！差點忘了我們得去\n找謝德小姐跟遊鶴小姐。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|真是的，她們到底跑去哪了。$k$p$SvpV_DLC_000_E022_ED_11_02|要是少了她們，\n一路上安靜地讓人難受呢。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|那麼，\n我也祈禱你們的旅途一路平安。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|後會有期囉！\n再見！$k
MID_ED_9B	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_9_00|$E苦,|是喔！真可惜！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_9_01|$E特殊1,|那也沒辦法。$k$p$SvpV_DLC_000_E022_ED_9_02|反正，\n也不是說人越多就越好。$k$p$SvpV_DLC_000_E022_ED_9_03|$E通常,|我們就繼續我們自己的旅程吧。$k
MID_ED_10	$t1$Wmユズ|3$w0|$Wmシェイド|7$w0|$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_00|$E悲,|等等……\n你們兩個人沒問題嗎？$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_01|$E怒,|要走大家一起走。$k\n$Wsユズ|$Wd$w0|$Wmエマ|3$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_02|雖然說不需要擔心，\n聽起來很假……$k$p$SvpV_DLC_000_E022_ED_10_03|但謝德小姐妳們也受到了\n大家的照顧對吧？$k$p$SvpV_DLC_000_E022_ED_10_04|$E笑,|既然如此，就應該幫助他們，\n好好報恩才行。$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_05|$E驚,|艾、艾瑪竟然說出\n那樣的大道理……$k$p$SvpV_DLC_000_E022_ED_10_06|實在太令人驚訝了！$k\n$Wsエマ|$Wd$w0|$Wmユズ|3$w0|$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_07|$E悲,|雖然……話是那樣說沒錯……$k\n$Wsシェイド|$Wa$SvpV_DLC_000_E022_ED_10_08|$E通常,|我知道了……既然妳都那麼說了，\n我們就暫時各別行動吧。$k\n$Wsユズ|$Wa$SvpV_DLC_000_E022_ED_10_09|$E通常,|但是，將來的某天一定要再\n一起旅行喔。答應我。$k\n$Wsユズ|$Wd$w0|$Wsシェイド|$Wd$w0|$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_10_10|$Eキメ,|嗯！我答應妳！$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_10_11|$E通常,|嗯，就算分開\n我們也還是夥伴啊。$k$p$SvpV_DLC_000_E022_ED_12_00|$Eキメ,|那麼，\n我也祈禱你們的旅途一路平安。$k\n$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_12_01|$E笑,|後會有期囉！\n再見！$k
MID_ED_11	$t1$Wmエマ|3$w0|$Wmランド|7$w0|$Wsエマ|$Wa$SvpV_DLC_000_E022_ED_11_00|$E驚,|對了！差點忘了我們得去\n找謝德小姐跟遊鶴小姐。$k\n$Wsランド|$Wa$SvpV_DLC_000_E022_ED_11_01|$E笑,|真是的，她們到底跑去哪了。$k$p$SvpV_DLC_000_E022_ED_11_02|要是少了她們，\n一路上安靜地讓人難受呢。$k
MID_ED_13_アルム	$t3$Wmアルム|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_ARUM_00|真是承蒙阿雷武隊長的照顧了。$k$p$SvpV_DLC_000_E022_ED_13_ARUM_01|我想我們也差不多\n該繼續展開我們的旅程了。$k
MID_ED_13_セリカ	$t3$Wmセリカ|h$w0|$Wmランド|5$w0|$Wsランド|$Wa$SvpV_DLC_000_E022_ED_13_CELLICA_00|真是承蒙賽莉卡小姐的照顧了。$k$p$SvpV_DLC_000_E022_ED_13_CELLICA_01|我想我們也差不多\n該繼續展開我們的旅程了。$k
MID_戦闘タイトル_追加コンテンツ	迷路少女與浪人
MID_質問	要幫助艾瑪嗎？
Fld_E001_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa看起來是很久以前建造的神殿。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa總覺得和美拉神殿的氣氛很相似。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱子缺損、地板也裂開了……\n或許這裡曾經發生過激烈的戰鬥。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa門的另一邊，傳來和這地方\n不相稱的吵鬧聲。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa看來是座歷史悠久的神殿呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa能感受到和美拉大人的神殿\n相同的氣氛。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa清新的冷空氣……\n讓人不由得緊張了起來。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa門的另一邊傳來聲音……\n是不是闖入這裡的人們呢？$k
MID_ADV_調べるエリア_internal	門
Fld_E002_拠点_ラーマン寺院_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa看起來是很久以前建造的神殿。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa總覺得和美拉神殿的氣氛很相似。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa柱子缺損、地板也裂開了……\n或許這裡曾經發生過激烈的戰鬥。$k
MID_ADV調べる_internal_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa門的另一邊，傳來和這地方\n不相稱的吵鬧聲。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa看來是座歷史悠久的神殿呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa能感受到和美拉大人的神殿\n相同的氣氛。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa清新的冷空氣……\n讓人不由得緊張了起來。$k
MID_ADV調べる_internal_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa門的另一邊傳來聲音……\n是不是闖入這裡的人們呢？$k
MID_ADV_調べるエリア_internal	門
Fld_E007_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E007_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueA_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座\n拿著槍的神秘騎士像。$k
MID_ADV調べる_statueA_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa騎士穿著我從沒看過的鎧甲，\n一副威風凜凜的樣子。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueA_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座\n拿著槍的神秘騎士像。$k
MID_ADV調べる_statueA_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa騎士穿著我不曾見過的鎧甲，\n一副威風凜凜的樣子。$k
MID_ADV_調べるエリア_statueA	神像
Fld_E008_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E008_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueB_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座拿著盾牌的士兵像。$k
MID_ADV調べる_statueB_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa盾牌非常巨大。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa好大的盾牌呀。$k
MID_ADV調べる_statueB_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座拿著盾牌的士兵像。$k
MID_ADV_調べるエリア_statueB	神像
Fld_E009_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E009_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueC_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座未知的巨大鳥類\n的雕像。$k
MID_ADV調べる_statueC_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa鳥的頭上戴著像皇冠一樣的東西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座未知的巨大鳥類\n的雕像呢。$k
MID_ADV調べる_statueC_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa鳥的頭上戴著像皇冠一樣的東西。$k
MID_ADV_調べるエリア_statueC	神像
Fld_E010_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E010_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueD_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座美麗女性的雕像。$k
MID_ADV調べる_statueD_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa她的模樣看起來像是在施展魔法。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座美麗女性的雕像。$k
MID_ADV調べる_statueD_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa她的模樣看起來像是在施展魔法呢。$k
MID_ADV_調べるエリア_statueD	神像
Fld_E011_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E011_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueE_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座穿著美麗禮服女性的雕像。$k
MID_ADV調べる_statueE_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa背上有著像羽翼一樣的東西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座穿著美麗禮服女性的雕像。$k
MID_ADV調べる_statueE_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa背上有著像羽翼一樣的東西。$k
MID_ADV_調べるエリア_statueE	神像
Fld_E012_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E012_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueF_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座模樣可怕的惡鬼雕像。$k
MID_ADV調べる_statueF_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa惡鬼拿著棍棒，\n就像在威嚇我們。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座模樣可怕的惡鬼雕像呢。$k
MID_ADV調べる_statueF_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa惡鬼拿著棍棒，\n就像在威嚇我們。$k
MID_ADV_調べるエリア_statueF	神像
Fld_E013_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E013_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueG_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座未知生物的雕像。$k
MID_ADV調べる_statueG_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa有著長長的鼻子，背上有\n能乘載弓兵，像是堡壘般的東西。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座未知生物的雕像呢。$k
MID_ADV調べる_statueG_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa有著長長的鼻子，背上有著\n能乘載弓兵，像是堡壘般的東西。$k
MID_ADV_調べるエリア_statueG	神像
Fld_E014_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E014_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueH_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座正裝打扮的老人的雕像。$k
MID_ADV調べる_statueH_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa老人右手緊緊地抱著書。\n看來那本書對他來說很重要。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座正裝打扮的老人的雕像。$k
MID_ADV調べる_statueH_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa老人右手緊緊地抱著書。\n看來那本書對他來說很重要呢。$k
MID_ADV_調べるエリア_statueH	神像
Fld_E015_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E015_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueI_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座看起來身分很高貴的女性的雕像。$k
MID_ADV調べる_statueI_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa她拿著劍，看起來威風凜凜。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座看起來身分很高貴的女性的雕像。$k
MID_ADV調べる_statueI_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa她拿著劍，看起來威風凜凜。$k
MID_ADV_調べるエリア_statueI	神像
Fld_E016_拠点_封印の祭壇_出入り口.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我從沒看過這種\n造型的建築物……$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa或許年代久遠到超乎我的想像。$k
MID_ADV調べる_space_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa這是被瓦倫西亞的人們所遺忘，\n古老眾神們居住的神殿……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa空氣的濕度適中，\n感覺還蠻舒服的。$k
MID_ADV調べる_space_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa我感覺到深處散發出某種強大的力量。$k
MID_ADV_調べるエリア_space	深處
Fld_E016_祭壇【封印の祭壇】.txt
MID_ADV調べる_empty_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa在地下遺跡裡這塊廣大空間的中央，\n放置著一座神像。$k
MID_ADV調べる_empty_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa從上方照射進來的光線，\n讓這裡比想像中更明亮。$k
MID_ADV調べる_empty_ARUM_RANDOM_2	$Z$t0$Wmアルム|6$Wsアルム|$Wa中央的神像\n全身都被青苔所覆蓋著。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_0	$Z$t0$Wmアルム|6$Wsアルム|$Wa是一座拿著劍和盾牌的戰士雕像。$k
MID_ADV調べる_statueJ_ARUM_RANDOM_1	$Z$t0$Wmアルム|6$Wsアルム|$Wa戰士把劍拿在胸前，\n以下定了某種決心的眼神望著遠方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎已經很久\n沒有人來到這個地方。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa廣大空間的中央，\n放著一座神像。$k
MID_ADV調べる_empty_CELLICA_RANDOM_2	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa因為有光線從上面照射進來，\n這裡明亮得不可思議。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_0	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa是一座拿著劍和盾牌的戰士雕像。$k
MID_ADV調べる_statueJ_CELLICA_RANDOM_1	$Z$t0$Wmセリカ|6$Wsセリカ|$Wa戰士把劍拿在胸前，\n以下定了某種決心的眼神望著遠方。$k
MID_ADV_調べるエリア_statueJ	神像
