common_AvatarCustomize.msbt
AVATARCLOTHES0000000	しろいＴシャツ
AVATARCLOTHES0000001	くろいＴシャツ
AVATARCLOTHES0000002	あかいＴシャツ
AVATARCLOTHES0000003	あおいＴシャツ
AVATARCLOTHES0000004	ウサギのふく
AVATARCLOTHES0000005	みどりのＴシャツ
AVATARCLOTHES0000006	きいろいＴシャツ
AVATARCLOTHES0000007	クマのふく
AVATARCLOTHES0000008	ピンクのＴシャツ
AVATARCLOTHES0000009	グレーのＴシャツ
AVATARCLOTHES0000010	きもの
AVATARCLOTHES0000011	はくい
AVATARCLOTHES0000012	こんいろのスーツ
AVATARCLOTHES0000013	グレーのスーツ
AVATARCLOTHES0000014	ゾウのふく
AVATARCLOTHES0000015	ちょうネクタイのスーツ
AVATARCLOTHES0000016	グリーンのドレス
AVATARCLOTHES0000017	パジャマ
AVATARCLOTHES0000018	タンクトップ
AVATARCLOTHES0000019	やきゅうのふく
AVATARCLOTHES0000020	サッカーのふく
AVATARCLOTHES0000021	バスケのふく
AVATARCLOTHES0000022	アメフトのふく
AVATARCLOTHES0000023	にんじゃのふく
AVATARCLOTHES0000024	どうぎ
AVATARCLOTHES0000025	しょうぼうしのふく
AVATARCLOTHES0000026	エプロンのふく
AVATARCLOTHES0000027	ライダーのふく
AVATARCLOTHES0000028	コックさんのふく
AVATARCLOTHES0000029	たんていのふく
AVATARCLOTHES0000030	パーカー
AVATARCLOTHES0000031	しましまのふく
AVATARCLOTHES0000032	めいさいのふく
AVATARCLOTHES0000033	アロハシャツ
AVATARCLOTHES0000034	ジャージ
AVATARCLOTHES0000035	うちゅうふく
AVATARCLOTHES0000036	アカデミーのふく
AVATARCLOTHES0000037	パイロットのふく
AVATARCLOTHES0000038	トゲトゲのふく
AVATARCLOTHES0000039	キングのふく
AVATARCLOTHES0000040	クイーンのふく
AVATARCLOTHES0000041	ポロシャツ
AVATARCLOTHES0000042	つりびとのベスト
AVATARCLOTHES0000043	セーラーのふく
AVATARCLOTHES0000044	たんけんふく
AVATARCLOTHES0000045	マジカルなドレス
AVATARCLOTHES0000046	ボロボロなふく
AVATARCLOTHES0000047	かいぞくのふく
AVATARCLOTHES0000048	てつのヨロイ
AVATARCLOTHES0000049	ミツバチのふく
AVATARCLOTHES0000050	カーディガンのせいふく
AVATARCLOTHES0000051	トレンチコート
AVATARCLOTHES0000052	マッチョなふく
AVATARCLOTHES0000053	しろいドレス
AVATARCLOTHES0000054	しろいスーツ
AVATARCLOTHES0000055	チアリーダーのふく
AVATARCLOTHES0000056	ピエロのふく 
AVATARCLOTHES0000057	バイキングのふく
AVATARCLOTHES0000058	かっちゅう
AVATARCLOTHES0000059	オーバーオール
AVATARCLOTHES0000060	えんびふく
AVATARCLOTHES0000061	ハデなスーツ
AVATARCLOTHES0000062	くろいコート
AVATARCLOTHES0000063	カエルのふく
AVATARCLOTHES0000064	まほうつかいのふく 
AVATARCLOTHES0000065	ドラキュラのふく
AVATARCLOTHES0000066	アイドルのふく
AVATARCLOTHES0000067	ウェスタンなふく
AVATARCLOTHES0000068	こだいギリシャのふく
AVATARCLOTHES0000069	バレエのふく 
AVATARCLOTHES0000070	ヒョウがらのふく
AVATARCLOTHES0000071	アートなふく
AVATARCLOTHES0000072	アリスのふく
AVATARCLOTHES0000073	あかずきんのふく
AVATARCLOTHES0000074	ネグリジェ 
AVATARCLOTHES0000075	ステージいしょう
AVATARCLOTHES0000076	フラメンコのふく
AVATARCLOTHES0000077	フラダンスのふく
AVATARCLOTHES0000078	リゾートみずぎ
AVATARCLOTHES0000079	このはのふく
AVATARCLOTHES0000080	ワイルドなふく
AVATARCLOTHES0000081	いちごのふく 
AVATARCLOTHES0000082	オレンジのふく
AVATARCLOTHES0000083	ウシのふく
AVATARCLOTHES0000084	トナカイのふく
AVATARCLOTHES0000085	たまごのから
AVATARCLOTHES0000086	ランナーのふく 
AVATARCLOTHES0000087	イベントスタッフのふく
AVATARCLOTHES0000088	ストリートなふく
AVATARCLOTHES0000089	スカジャン
AVATARCLOTHES0000090	くろいドレス
AVATARCLOTHES0000091	アウトドアなふく
AVATARCLOTHES0000092	プロゲーマーのふく
AVATARCLOTHES0000093	みけねこのふく
AVATARCLOTHES0000094	ゴージャスなふく
AVATARCLOTHES0000095	キョンシーのふく
AVATARCLOTHES0000096	UFOのふく
AVATARCLOTHES0000097	アンコウのふく
AVATARCLOTHES0000098	パンダのふく
AVATARCLOTHES0000099	ラグビーのふく
AVATARCLOTHES0000100	レスラーのふく
AVATARCLOTHES0000101	フライトジャケット
AVATARCLOTHES0000102	チャイナふく
AVATARCLOTHES0000103	ドラゴンのふく
AVATARCLOTHES0000104	ワッフルコーンのふく
AVATARCLOTHES0000105	はながらワンピ 
AVATARCLOTHES0000106	サンタクロースのふく
AVATARCLOTHES0000107	コウモリのふく
AVATARCLOTHES0000108	サバイバルなふく
AVATARCLOTHES0000109	ナースウェア
AVATARCLOTHES0000110	ポンチョ
AVATARCLOTHES0000111	てんぐのふく
AVATARCLOTHES0000112	もりのふく
AVATARCLOTHES0000113	たびのふく
AVATARCLOTHES0000114	みの
AVATARCLOTHES0000115	くるみわりなふく
AVATARCLOTHES0000116	にんぎょのふく
AVATARCLOTHES0000117	サリー
AVATARCLOTHES0000118	サメのふく
AVATARCLOTHES0000119	イヌのふく
AVATARCLOTHES0000120	オフィスなふく
AVATARCLOTHES0000121	ほしがらのふく
AVATARCLOTHES0000122	チロリアンなふく
AVATARCLOTHES0000123	フランケンなふく
AVATARCLOTHES0000124	ミイラのふく
AVATARCLOTHES0000125	カメのふく
AVATARCLOTHES0000126	みずたまのふく
AVATARCLOTHES0000127	くものふく
AVATARCLOTHES0000128	ラーメンどんぶり
AVATARCLOTHES0000129	ユニコーンのふく
AVATARCLOTHES0000130	ニワトリのふく
AVATARCLOTHES0000131	オオカミのふく
AVATARCLOTHES0000132	トラのふく
AVATARCLOTHES0000133	ケーキのふく
AVATARCLOTHES0000134	サンバのふく
AVATARCLOTHES0000135	マントのふく
AVATARCLOTHES0000140	バレーボールのふく
AVATARCLOTHES0000141	トウモロコシのふく
AVATARCLOTHES0000142	イカのふく
AVATARCLOTHES0000143	ソンゴクウなふく
AVATARCLOTHES0000144	こうじげんばのふく
AVATARCLOTHES0000145	ダイビングスーツ
AVATARCLOTHES0000146	エレガントなスーツ
AVATARCLOTHES0000147	オートクチュールなスーツ
AVATARHEADGEAR9999999	みにつけない
AVATARHEADGEAR0000000	クマのぼうし
AVATARHEADGEAR0000001	ウサギのぼうし
AVATARHEADGEAR0000002	ゾウのぼうし
AVATARHEADGEAR0000003	カエルのぼうし
AVATARHEADGEAR0000004	パジャマぼうし
AVATARHEADGEAR0000005	むぎわらぼうし
AVATARHEADGEAR0000006	やきゅうのぼうし
AVATARHEADGEAR0000007	アメフトのヘルメット
AVATARHEADGEAR0000008	にんじゃのずきん
AVATARHEADGEAR0000009	しょうぼうしのぼうし
AVATARHEADGEAR0000010	フルフェイスメット
AVATARHEADGEAR0000011	コックさんのぼうし
AVATARHEADGEAR0000012	たんていのぼうし
AVATARHEADGEAR0000013	じてんしゃヘルメット
AVATARHEADGEAR0000014	うちゅうふくのヘルメット
AVATARHEADGEAR0000015	アカデミーのぼうし
AVATARHEADGEAR0000016	パイロットのぼうし
AVATARHEADGEAR0000017	パンクなカツラ
AVATARHEADGEAR0000018	いちごのぼうし
AVATARHEADGEAR0000019	オレンジのぼうし
AVATARHEADGEAR0000020	りんごのぼうし
AVATARHEADGEAR0000021	おうかん
AVATARHEADGEAR0000022	ティアラ
AVATARHEADGEAR0000023	アフロのカツラ
AVATARHEADGEAR0000024	がくしゃなカツラ
AVATARHEADGEAR0000025	にほんがみのカツラ
AVATARHEADGEAR0000026	しろいリボン
AVATARHEADGEAR0000027	サンバイザー
AVATARHEADGEAR0000028	つりびとのぼうし 
AVATARHEADGEAR0000029	ヘッドホン
AVATARHEADGEAR0000030	なかおれハット
AVATARHEADGEAR0000031	パーティぼうし
AVATARHEADGEAR0000032	ヘルメット
AVATARHEADGEAR0000033	セーラーのぼうし
AVATARHEADGEAR0000034	たんけんぼう
AVATARHEADGEAR0000035	めいさいのヘルメット
AVATARHEADGEAR0000036	おおきいリボン
AVATARHEADGEAR0000037	ピエロのぼうし
AVATARHEADGEAR0000038	ロウソクのぼうし
AVATARHEADGEAR0000039	バイキングのぼうし
AVATARHEADGEAR0000040	かいぞくのぼうし
AVATARHEADGEAR0000041	まほうつかいのぼうし
AVATARHEADGEAR0000042	てつのカブト
AVATARHEADGEAR0000043	おんがくかなカツラ
AVATARHEADGEAR0000044	かぶと
AVATARHEADGEAR0000045	シルクハット 
AVATARHEADGEAR0000046	しろいなかおれハット
AVATARHEADGEAR0000047	パーマのカツラ
AVATARHEADGEAR0000048	ベレーぼう
AVATARHEADGEAR0000049	アニメのカツラ（くろ）
AVATARHEADGEAR0000050	アニメのカツラ（ピンク）
AVATARHEADGEAR0000051	たまごのから
AVATARHEADGEAR0000052	かみぶくろ
AVATARHEADGEAR0000053	トナカイのぼうし
AVATARHEADGEAR0000054	シルバーのカツラ
AVATARHEADGEAR0000055	わんぱくなカツラ 
AVATARHEADGEAR0000056	ニットぼう
AVATARHEADGEAR0000057	ウシのぼうし
AVATARHEADGEAR0000058	ねこみみ
AVATARHEADGEAR0000059	つの
AVATARHEADGEAR0000060	ハイビスカス
AVATARHEADGEAR0000061	カニのぼうし
AVATARHEADGEAR0000062	アリスのカツラ
AVATARHEADGEAR0000063	カボチャのぼうし
AVATARHEADGEAR0000064	ターバン
AVATARHEADGEAR0000065	ヘッドギア
AVATARHEADGEAR0000066	ウェスタンなぼうし
AVATARHEADGEAR0000067	ソンブレロ
AVATARHEADGEAR0000068	リーゼントのカツラ
AVATARHEADGEAR0000069	はなかんむり
AVATARHEADGEAR0000070	みけねこのぼうし
AVATARHEADGEAR0000071	たてロールのカツラ
AVATARHEADGEAR0000072	あかずきん
AVATARHEADGEAR0000073	ようせつマスク
AVATARHEADGEAR0000074	ソフトクリームのぼうし
AVATARHEADGEAR0000075	セレブなカツラ
AVATARHEADGEAR0000076	キョンシーのぼうし 
AVATARHEADGEAR0000077	うちゅうじんのぼうし
AVATARHEADGEAR0000078	アンコウのぼうし
AVATARHEADGEAR0000079	パンダのぼうし
AVATARHEADGEAR0000080	もりのぼうし
AVATARHEADGEAR0000081	レスラーのマスク
AVATARHEADGEAR0000082	がくたいきょう
AVATARHEADGEAR0000083	フライトぼう
AVATARHEADGEAR0000084	おだんご２つのカツラ
AVATARHEADGEAR0000085	ドラゴンのぼうし
AVATARHEADGEAR0000086	ナースキャップ
AVATARHEADGEAR0000087	おだんごヘアのカツラ
AVATARHEADGEAR0000088	ヒマワリのぼうし
AVATARHEADGEAR0000089	つうがくぼう
AVATARHEADGEAR0000090	サンタクロースのぼうし
AVATARHEADGEAR0000091	イカのぼうし
AVATARHEADGEAR0000092	てんぐのカツラ
AVATARHEADGEAR0000093	イヌのぼうし
AVATARHEADGEAR0000094	えぼし
AVATARHEADGEAR0000095	しょっかく
AVATARHEADGEAR0000096	はねのぼうし
AVATARHEADGEAR0000097	サメのぼうし
AVATARHEADGEAR0000098	にんぎょのかざり
AVATARHEADGEAR0000099	フランケンのぼうし
AVATARHEADGEAR0000100	ユニコーンのぼうし
AVATARHEADGEAR0000101	しょうろんぽうのぼうし
AVATARHEADGEAR0000102	ピザのぼうし
AVATARHEADGEAR0000103	むらさきのぼうし
AVATARHEADGEAR0000104	カッパのさら
AVATARHEADGEAR0000105	ミイラのぼうし
AVATARHEADGEAR0000106	ほしのぼうし
AVATARHEADGEAR0000107	かさぼうし
AVATARHEADGEAR0000108	キツネのおめん
AVATARHEADGEAR0000109	キャスケット
AVATARHEADGEAR0000110	サファリハット 
AVATARHEADGEAR0000111	ゾンビのぼうし
AVATARHEADGEAR0000112	サンバのかみかざり
AVATARHEADGEAR0000113	トークハット
AVATARHEADGEAR0000114	さんかくきん
AVATARHEADGEAR0000115	たてがみ
AVATARHEADGEAR0000116	やかんのぼうし
AVATARHEADGEAR0000117	かくとうかのカツラ
AVATARHEADGEAR0000118	くさのかんむり
AVATARHEADGEAR0000119	スイミングキャップ
AVATARHEADGEAR0000120	ハカリせんせいのぼうし
AVATARHEADGEAR0000121	オオカミのぼうし
AVATARHEADGEAR0000122	トラのぼうし
AVATARHEADGEAR0000123	ニワトリのぼうし
AVATARHEADGEAR0000124	くるみわりなぼうし
AVATARHEADGEAR0000125	ツタンカーメンなぼうし
AVATARHEADGEAR0000126	きんこじ
AVATARACCESSORIES9999999	みにつけない
AVATARACCESSORIES0000000	しかくいメガネ
AVATARACCESSORIES0000001	まるいメガネ
AVATARACCESSORIES0000002	サングラス
AVATARACCESSORIES0000003	スポーツサングラス
AVATARACCESSORIES0000004	パイロットサングラス
AVATARACCESSORIES0000005	ひげはなめがね
AVATARACCESSORIES0000006	スペースゴーグル
AVATARACCESSORIES0000007	ほしがためがね
AVATARACCESSORIES0000008	シュノーケル
AVATARACCESSORIES0000009	スノーゴーグル
AVATARACCESSORIES0000010	ベネチアンマスク
AVATARACCESSORIES0000011	まるいサングラス
AVATARACCESSORIES0000012	ラウンドサングラス
AVATARACCESSORIES0000013	ハートメガネ 
AVATARACCESSORIES0000014	アヒルのくち
AVATARACCESSORIES0000015	はなばんそうこう 
AVATARACCESSORIES0000016	くわえバラ
AVATARACCESSORIES0000017	かためがね
AVATARACCESSORIES0000019	ピエロのはな
AVATARACCESSORIES0000020	しろいマスク
AVATARACCESSORIES0000021	くろいマスク
AVATARACCESSORIES0000022	ねこひげ
AVATARACCESSORIES0000023	ビッグスクエアめがね
AVATARACCESSORIES0000025	ホッケーマスク
AVATARACCESSORIES0000026	ばってんばんそうこう
AVATARACCESSORIES0000027	ばんそうこう
AVATARACCESSORIES0000028	ピンクのほっぺ
AVATARACCESSORIES0000029	イヌのはな
AVATARACCESSORIES0000030	ハーフリムのめがね
AVATARACCESSORIES0000031	かいとうマスク
AVATARACCESSORIES0000033	こまりマユ
AVATARACCESSORIES0000034	ふといマユ
AVATARACCESSORIES0000035	きりっとしたマユ
AVATARACCESSORIES0000036	ちょうのマスク
AVATARACCESSORIES0000037	こわれためがね
AVATARACCESSORIES0000039	なみだメイク
AVATARACCESSORIES0000040	はんぶんのかめん
AVATARACCESSORIES0000041	このはのおめん
AVATARACCESSORIES0000043	あかいめがね
AVATARACCESSORIES0000044	アンダーリムのめがね
AVATARACCESSORIES0000045	ひものヘアバンド
AVATARACCESSORIES0000046	シルバーのめがね
AVATARACCESSORIES0000047	ほのおのサングラス
AVATARACCESSORIES0000048	かぶとのマスク
AVATARACCESSORIES0000049	オクタゴンめがね
AVATARACCESSORIES0000050	SFめがね
AVATARACCESSORIES0000051	てんぐのおめん
common_HakariQuote.msbt
TurningRoulette_01	１{r2[しあいめ]}試合目{/r2}のルーレットをまわすのは…
TurningRoulette_02	２{r2[しあいめ]}試合目{/r2}のルーレットをまわすのは…
TurningRoulette_03	３{r2[しあいめ]}試合目{/r2}のルーレットをまわすのは…
TurningRoulette_04	４{r2[しあいめ]}試合目{/r2}のルーレットをまわすのは…
TurningRoulette_05	５{r2[しあいめ]}試合目{/r2}のルーレットをまわすのは…
TurningRouletteYou	{[0100]}さんです！
RightHolderDecision_01	１{r2[しあいめ]}試合目{/r2}のもんだいを えらぶのは…
RightHolderDecision_02	２{r2[しあいめ]}試合目{/r2}のもんだいを えらぶのは…
RightHolderDecision_03	３{r2[しあいめ]}試合目{/r2}のもんだいを えらぶのは…
RightHolderDecision_04	４{r2[しあいめ]}試合目{/r2}のもんだいを えらぶのは…
RightHolderDecision_05	５{r2[しあいめ]}試合目{/r2}のもんだいを えらぶのは…
RightHolderDecisionYou	{[0100]}さんです！
Party_Handicap_01	もんだいの{color[ff1010ff]}なんいど{color[000000ff]}を\nえらんでください！
Party_Handicap_02	まよったら {r2[しょきゅう]}初級{/r2}クラス をどうぞ！\nちいさいおこさまは {r2[ようじ]}幼児{/r2}クラス！
Party_Handicap_03	{[0100]}さん！\nほかのクラスにチャレンジしてみる？
Party_Handicap_04	{color[ff1010ff]}なんいど{color[000000ff]}を かえてみますか？\n{r2[せっせん]}接戦{/r2}が みたいです！
BattleResult_00	こんかいの\nやわらかあたまバトルは…
BattleResult_Win	{[0100]}さんの\nかち！
BattleResult_WinYou	アナタのかち！
BattleResult_Lose	あいてのゴーストの\nかち！
BattleResult_Draw	ひきわけ！
BattleMenu_5genres_Finish	５ジャンルぜんぶバトルしました！\nスバラシイ！！
BattleMenu_Perfect_00	あいてのゴーストが\nいなくなりました！
BattleMenu_Perfect_01	「{color[ff1010ff]}ぜんぶチェンジ{color[000000ff]}」をおして\nゴーストをさがしましょう！
MainMenu_Support_01	{color[ff1010ff]}かんたんサポート{color[000000ff]}をつかっているので\nここはロックしています！
MainMenu_Support_02	かんたんサポートは\n{color[ff1010ff]}せってい{color[000000ff]}でかくにんしてくださいね♪
MainMenu_Lock_01	このボタン…\nきになりますよね
MainMenu_Lock_02	ストレッチをすべて\n{color[ff1010ff]}{r2[きん]}金{/r2}のメダル{color[000000ff]}にすると なにかわかるかも…
MainMenu_Unlock_01	オメデトーございます！
MainMenu_Unlock_02	ストレッチがすべて{r2[きん]}金{/r2}のメダルになったので…\n{color[ff1010ff]}{r2[ちょう]}超{/r2}ストレッチ{color[000000ff]}をオープンしました！
MainMenu_Unlock_03	いきなり{color[ff1010ff]}{r2[じょうきゅう]}上級{/r2}クラス{color[000000ff]}のもんだいから\nはじまるハードなストレッチ！
MainMenu_Unlock_04	ぜひ チャレンジしてみてください！
MainMenu_BattleCaution_01	まずは{color[ff1010ff]}ストレッチ{color[000000ff]}か{color[ff1010ff]}テスト{color[000000ff]}で\nあたまをほぐしてください♪
MainMenu_Recommend_00_01	きょうはどうやって\nあたまを ほぐしましょうか？
MainMenu_Recommend_01_01	あたまのやわらかさがイイかんじ！\n{color[ff1010ff]}ゴーストバトル{color[000000ff]}にチャレンジしてみては？
MainMenu_Recommend_02_01	やはり やわらかあたまのキホン、\n{color[ff1010ff]}ストレッチ{color[000000ff]}から でしょうかね
MainMenu_Recommend_03_01	{color[ff1010ff]}{r2[ちょう]}超{/r2}ストレッチ{color[000000ff]}に\nチャレンジしてみては？
MainMenu_Recommend_04_01	{color[ff1010ff]}テスト{color[000000ff]}で\nあたまのうでだめしはいかが？
MainMenu_Recommend_05_01	まず{color[ff1010ff]}ストレッチ{color[000000ff]}！{color[ff1010ff]}\n{color[000000ff]}からの{color[ff1010ff]}ゴーストバトル{color[000000ff]}でしょうか
Stretch_Results1_02	さて、けっかは…！？
Stretch_Results2_Record_01	キタ！キタ！キタ！\n{color[ff1010ff]}ベストきろく{color[000000ff]}こうしん！
Stretch_Results2_Record_02	チョーやわらか！\nおめでとうございます！
Stretch_Results2_ScoreUp_01	キタ！\n{r2[ぜんかい]}前回{/r2}より {color[ff1010ff]}{[0101]}{color[000000ff]}アップです！
Stretch_Results2_NearRecord99_01	ナイス ストレッチ！！\nベストきろくまで あとチョット！
Stretch_Results2_NearRecord96_01	オシイー！！\nもうすこしで ベストきろくでした！
Stretch_Results3_First_01	このストレッチは はじめて！\nいかがでしたか？
Stretch_Results3_First_MAX_01	…！！！！！！！！\nはじめてで このきろくはスゴイ！！
Stretch_Results4_08_01	ナ！ナ！ナント！\nやわらか{r2[ど]}度{/r2}が{color[ff1010ff]}{[0101]}{color[000000ff]}をこえちゃってます！
Stretch_Results4_08_02	こんなときのために！\nとくべつなメダルをさしあげましょう！
Stretch_Results4_08_03	ジャジャーン！\n{r2[とくせい]}特製{/r2}！{color[ff1010ff]}プラチナハカリメダル{color[000000ff]}！
Stretch_Results4_07_01	アララララ！\nやわらか{r2[ど]}度{/r2}が{color[ff1010ff]}{[0101]}{color[000000ff]}をこえてます！
Stretch_Results4_07_02	スバラシイ！\nそれでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_07_03	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★３）{color[000000ff]}を\nさしあげます！
Stretch_Results4_06_01	アラ！\nやわらか{r2[ど]}度{/r2}が{color[ff1010ff]}{[0101]}{color[000000ff]}をこえてます！
Stretch_Results4_06_02	スバラシイ！\nそれでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_06_03	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★２）{color[000000ff]}を\nさしあげます！
Stretch_Results4_05_01	アッ！\nやわらか{r2[ど]}度{/r2}が{color[ff1010ff]}{[0101]}{color[000000ff]}をこえてます！
Stretch_Results4_05_02	スバラシイ！\nそれでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_05_03	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★１）{color[000000ff]}を\nさしあげます！
Stretch_Results4_04_01	やわらか{r2[ど]}度{/r2}が\n{color[ff1010ff]}{[0101]}{color[000000ff]}をこえました！
Stretch_Results4_04_02	それでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_04_03	{color[ff1010ff]}{r2[ぎん]}銀{/r2}のハカリメダル（★３）{color[000000ff]}を\nさしあげます！
Stretch_Results4_03_01	やわらか{r2[ど]}度{/r2}が\n{color[ff1010ff]}{[0101]}{color[000000ff]}をこえました！
Stretch_Results4_03_02	それでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_03_03	{color[ff1010ff]}{r2[ぎん]}銀{/r2}のハカリメダル（★２）{color[000000ff]}を\nさしあげます！
Stretch_Results4_02_01	やわらか{r2[ど]}度{/r2}が\n{color[ff1010ff]}{[0101]}{color[000000ff]}をこえました！
Stretch_Results4_02_02	それでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_02_03	{color[ff1010ff]}{r2[ぎん]}銀{/r2}のハカリメダル（★１）{color[000000ff]}を\nさしあげます！
Stretch_Results4_01_01	やわらか{r2[ど]}度{/r2}が\n{color[ff1010ff]}{[0101]}{color[000000ff]}をこえました！
Stretch_Results4_01_02	それでは{r2[きねん]}記念{/r2}に…
Stretch_Results4_01_03	{color[ff1010ff]}{r2[どう]}銅{/r2}のハカリメダル{color[000000ff]}を\nさしあげます！
Stretch_Results5_Medal_01	これからも\nキタイしています！
Stretch_Results5_Down_01	あたまをきりかえて\nまたストレッチしてください！
Stretch_Results5_10times_01	あたまがほぐれてきたら\n{color[ff1010ff]}テスト{color[000000ff]}にチャレンジしてみては？
Stretch_Results5_20times_01	じゅうぶん\nあたまをもみほぐしましたね
Stretch_Results5_20times_02	ここはひとつ、\n{color[ff1010ff]}テスト{color[000000ff]}にチャレンジしてみては？
Stretch_Results5_08_01	このストレッチは やわらかのキワミ！\nこれからもノビノビほぐしてください！
Stretch_Results5_07_01	さらなるたかみをめざす そのしせい…\nアメイジング！！
Stretch_Results5_06_01	{r2[きん]}金{/r2}のメダルをてにいれても\nまだ もみほぐすなんて…カッコイイ！
Stretch_Results5_05_01	めざせ ベストきろく！\nそのさきに さらなるメダルが…！？
Stretch_Results5_04_01	めざせ やわらか{r2[ど]}度{/r2}{color[ff1010ff]}400{color[000000ff]}！\nこれをこえると {r2[きん]}金{/r2}のメダルが…！？
Stretch_Results5_03_01	めざせ やわらか{r2[ど]}度{/r2}{color[ff1010ff]}250{color[000000ff]}！\nこれをこえると つぎのメダルが…！？
Stretch_Results5_02_01	つぎは めざせ やわらか{r2[ど]}度{/r2}{color[ff1010ff]}150{color[000000ff]}！\nこれをこえると イッチョマエ！
Stretch_Results5_01_01	つぎは めざせ やわらか{r2[ど]}度{/r2}{color[ff1010ff]}100{color[000000ff]}！\nメダルのいろが かわるかも…！？
Stretch_Results5_00_01	まずは めざせ やわらか{r2[ど]}度{/r2}{color[ff1010ff]}50{color[000000ff]}！\nきねんのメダルをよういしております
Event_Get_PtMedal_01	はじめての {color[ff1010ff]}プラチナハカリメダル{color[000000ff]}！\nおめでとうございます！
Event_Get_PtMedal_02	このチョーシで ほかのもんだいも\nきろくに チャレンジしてみては！？
Event_Comp_Medals_01	…！ {color[ff1010ff]}すべてのストレッチ{color[000000ff]}で\nメダルをゲットしました！
Event_Comp_Medals_02	ワタクシ、ひとみがウルウルしてます！\nスバラシイ！オメデトーございます！
Event_Comp_GldMedals_01	そして！\n{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★１）{color[000000ff]}コンプリート！
Event_Comp_GldMedals_02	オメデトーございます！！\nスバラシすぎて とけちゃいそう…
Event_Comp_GldMedals_03	さらなるたかみを めざして\nこれからも ハリキッテまいりましょう！
Event_Compl_Gld2Medals_01	やりましたね！\nスバラシイ！！
Event_Compl_Gld2Medals_02	ン？ なんのコトかわからない？\nやだなあ もう…
Event_Compl_Gld2Medals_03	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★２）{color[000000ff]}コンプリート！\nオメデトーございまーす！！
Event_Compl_Gld2Medals_04	なみはずれた やわらかあたまです！\nアッパレです！さいこうです！
Event_Comp_Gld3Medals_01	そして ナント！
Event_Comp_Gld3Medals_02	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★３）{color[000000ff]}コンプリート！\nオメデトーございまーす！！
Event_Comp_Gld3Medals_03	すごい…すごすぎます…\nホントに スゴイきろくです！
Event_Comp_Gld3Medals_04	アナタは！まさに！\nやわらかあたま オブ やわらかあたま です！
Event_Comp_PtMedals_01	えー… トツゼンですが\nここで だいじな おしらせです…
Event_Comp_PtMedals_02	{color[ff1010ff]}プラチナハカリメダル{color[000000ff]}コンプリート！\nオメデトーございまーーーーーす！！！！！
Event_Comp_PtMedals_03	なんというドリョク…！\nこんなこと、ありえるのでしょうか…
Event_Comp_PtMedals_04	{r2[じゅくせい]}塾生{/r2}の とんでもないきろくに\nワタクシ、カンムリョウです…！ありがとう！
Event_Open_SpStretch_01	さあ つぎのチャレンジへの\nトビラをひらくときが きました…
Event_Open_SpStretch_02	おつたえすることがございます！\n「おわる」を おしてください
Event_CompP_GldMedals_01	こんかいのメダルは\nきねんすべきメダルになりました…！
Event_CompP_GldMedals_02	{r2[ちょう]}超{/r2}ストレッチで\n{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★１）{color[000000ff]}コンプリート！
Event_CompP_GldMedals_03	ドリョクをつづける そのしせい…\nカンプクいたしました！
Event_CompP_Gld2Medals_01	そしてそして！\nオメデトーございます！
Event_CompP_Gld2Medals_02	{r2[ちょう]}超{/r2}ストレッチで\n{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★２）{color[000000ff]}コンプリート！
Event_CompP_Gld2Medals_03	ヨッ！{r2[とうじゅく]}当塾{/r2}イチの\nやわらかあたま！
Event_CompP_Gld2Medals_04	…おっと\nそれはワタクシでした！
Event_CompP_Gld2Medals_05	と、いいたいところですが\nせだいコータイのときでしょうか…
Event_CompP_Gld2Medals_06	{[0100]}さん\n{r2[じゅくちょう]}塾長{/r2}、いかがです？
Event_CompP_Gld3Medals_01	…なんというか\nふと おもうのですよ
Event_CompP_Gld3Medals_02	いったい アナタは\nどこまできろくを のばすのよ？と
Event_CompP_Gld3Medals_03	{r2[ちょう]}超{/r2}ストレッチで\n{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル（★３）{color[000000ff]}コンプリート！
Event_CompP_Gld3Medals_04	オメデトーございます！ \nついに ここまでキテシマッタ！！
Event_CompP_Gld3Medals_05	こうなったら\nいけるところまで ゴーゴーです！！
Event_CompP_PtMedals_01	そして！\nついに このときがやってきました…
Event_CompP_PtMedals_02	ワタクシ、とんでもない\nしゅんかんに たちあっております！
Event_CompP_PtMedals_03	{r2[ちょう]}超{/r2}ストレッチで\n{color[ff1010ff]}プラチナハカリメダル{color[000000ff]}コンプリート！！！
Event_CompP_PtMedals_04	{r2[じゅくちょう]}塾長{/r2}として\nこんなにウレシイことはありません…
Event_CompP_PtMedals_05	こころから オメデトーといわせてください！\n{[0100]}さん ありがとう！！！！！
Test_Results01_01_01	おつかれさまでした！
Test_Results02_01_01	はじめてのテスト、\nいかがでしたか？
Test_Results02_01_02	テストのけっかは\n{color[ff1010ff]}やわらか{r2[ど]}度{/r2}{color[000000ff]}で あらわします
Test_Results02_01_03	やわらか{r2[ど]}度{/r2}の{color[ff1010ff]}すうじがおおきい{color[000000ff]}ほど\nスゴイのです！
Test_Results02_01_04	ちなみに…
Test_Results02_01_05	ワタクシは\nやわらか{r2[ど]}度{/r2}{color[ff1010ff]}3300{color[000000ff]}くらいです
Test_Results02_01_06	ストレッチをしていない\nイッパンのかたは{color[ff1010ff]}1500{color[000000ff]}くらい…
Test_Results02_01_06_02	かんたんサポートのかたなら\n{color[ff1010ff]}250{color[000000ff]}くらいなので…
Test_Results02_01_07	ワタクシ、けっこうスゴイのです！\nエヘン！
Test_Results02_01_08	…ハイ！ ということで\nテストのけっかをみてみましょう！
Test_Results02_02_01	では さっそく\nテストのけっかをみてみましょう！
Test_Results03_01_01	フム！ ベストきろくには\nおよびませんでした！
Test_Results03_01_02	ま、そんなこともありますよね！\nあたまを きりかえていきましょう！
Test_Results03_02_01	コ、コレは！もみほぐしドコロいっぱい\nダイヤのげんせきです！
Test_Results03_03_01	フム！ これは\nもみほぐしがいのある やわらかさ！
Test_Results03_04_01	ホー！\nほどよく ほぐれた やわらかさ！
Test_Results03_05_01	オッ！\nイイカンジの やわらかさ！
Test_Results03_06_01	ホッホー！\nこれは かなりの やわらかさ！
Test_Results03_07_01	オオッ！スバラシイ！\nワタクシと おなじくらいのやわらかさ！
Test_Results03_07_02	{[0100]}さん…\nなかなかやりますね
Test_Results03_08_01	ナ、ナント！\nアンビリーバボ―！！
Test_Results03_08_02	このワタクシをこえる\nやわらかあたまとは…！
Test_Results03_08_03	あとで しばらく\nひとりにさせてください…
Test_Results03_09_01	ウヒャァ！\nしんじられない！！
Test_Results03_09_02	ワタクシの やわらかあたまを\nはるかにこえています…！
Test_Results04_01_01	それでは\n{color[ff1010ff]}あたま{r2[だんい]}段位{/r2}{color[000000ff]}をはっぴょうします！
Test_Results05_01_01	オメデトーございます！
Test_Results05_01_02	こちらが いまのアナタの\n{color[ff1010ff]}あたま{r2[だんい]}段位{/r2}{color[000000ff]}です！
Test_Results05_01_03	ここからが スタートです！\nいっしょに たかみをめざしましょう！
Test_Results05_02_01	こちらが こんかいの\n{color[ff1010ff]}あたま{r2[だんい]}段位{/r2}{color[000000ff]}です！
Test_Results05_03_01	キタ！！\nあたらしい {color[ff1010ff]}あたま{r2[だんい]}段位{/r2}{color[000000ff]}になりました！
Test_Results05_03_02	アナタの かのうせいは\nこれからも ムゲンダイです！
Test_Results05_04_01	ナ…ナ…ナント！\n{color[ff1010ff]}柔王（やわらかおう）{color[000000ff]}ですと！！！！！
Test_Results05_04_02	やわらかあたまをキワめた あかし…\nでんせつの あたま{r2[だんい]}段位{/r2}です…！
Test_Results05_04_03	{r2[じゅくせい]}塾生{/r2}に{color[ff1010ff]}{r2[やわらかおう]}柔王{/r2}{color[000000ff]}がいるなんて…\nワタクシ、ハナが たかいです！！
Test_Results05_05_01	すでにアナタは\n{r2[やわらかおう]}柔王{/r2}の{r2[だんい]}段位{/r2}をもっています
Test_Results05_05_02	{r2[やわらかおう]}柔王{/r2}がいることは\n{r2[とうじゅく]}当塾{/r2}のじまんです！
Test_Results05_05_03	これからも ベストきろくをめざして\nもみほぐしてください！
Test_Results06_01_01	では テストけっかを\nくわしく みてみましょう！
Test_Results07_ZZ_01	…と おもいましたが くわしくは\nテストになれてからにしましょう！
Test_Results07_00_01	まず！こんかいは\nとてもバランスがイイ！
Test_Results07_00_02	このままバランスよく ほぐすもよし！\nとくいジャンルをみつけて ほぐすもよし！
Test_Results07_cmm	まずは！
Test_Results07_01_01	イチバンよかった\nジャンルは {color[ff1010ff]}{r2[ちょっかん]}直感{/r2}{color[000000ff]}！
Test_Results07_01_02	ここぞというとき\nカンは たよりになるものです！
Test_Results07_02_01	イチバンよかった\nジャンルは {color[ff1010ff]}{r2[きおく]}記憶{/r2}{color[000000ff]}！
Test_Results07_02_02	トモダチのたんじょうびを おぼえたら\nにんきモノになれるかも！
Test_Results07_03_01	イチバンよかった\nジャンルは {color[ff1010ff]}{r2[ぶんせき]}分析{/r2}{color[000000ff]}！
Test_Results07_03_02	フクザツなことも、みかたをかえれば\nシンプルにみえてくる！
Test_Results07_04_01	イチバンよかった\nジャンルは {color[ff1010ff]}{r2[すうじ]}数字{/r2}{color[000000ff]}！
Test_Results07_04_02	{r2[すうじ]}数字{/r2}につよいと\nいろいろベンリです！
Test_Results07_05_01	イチバンよかった\nジャンルは {color[ff1010ff]}{r2[ちかく]}知覚{/r2}{color[000000ff]}！
Test_Results07_05_02	めにみえるものを\nせいかくにとらえることはタイセツ！
Test_Results08_cmm	さらに！
Test_Results08_01_01	{color[ff1010ff]}{r2[ちょっかん]}直感{/r2}{color[000000ff]}に のびしろがありますね！\nここが もみほぐしドコロ！
Test_Results08_02_01	{color[ff1010ff]}{r2[きおく]}記憶{/r2}{color[000000ff]}に のびしろがありますね！\nここが もみほぐしドコロ！
Test_Results08_03_01	{color[ff1010ff]}{r2[ぶんせき]}分析{/r2}{color[000000ff]}に のびしろがありますね！\nここが もみほぐしドコロ！
Test_Results08_04_01	{color[ff1010ff]}{r2[すうじ]}数字{/r2}{color[000000ff]}に のびしろがありますね！\nここが もみほぐしドコロ！
Test_Results08_05_01	{color[ff1010ff]}{r2[ちかく]}知覚{/r2}{color[000000ff]}に のびしろがありますね！\nここが もみほぐしドコロ！
Test_Results09_cmm	あとは…
Test_Results09_01_01	おちついて ミスをへらして\nせいかいを ふやしてみましょう！
Test_Results09_02_01	できるだけ すばやく\nこたえてみましょう！
Test_Results09_03_01	もっとおちついて ミスをへらせば\nさらにやわらか{r2[ど]}度{/r2}はアップするハズ！
Test_Results09_04_01	もっとすばやく せいかいできたら\nさらにやわらか{r2[ど]}度{/r2}はアップするハズ！
Test_Results09_05_01	ここから やわらか{r2[ど]}度{/r2}をのばすためには\nもんだいに{r2[しゅうちゅう]}集中{/r2}するのみ！
Test_Results09_05_02	めざせ！ゲンカイトッパ！
Test_Results10_cmn	さいごに！
Test_Results10_01_01	アナタのやわらか{r2[ど]}度{/r2}は\nまだまだ のびそうですよ！
Test_Results10_01_02	まずは いろんなストレッチで\nハイスコアをめざしましょう！
Test_Results10_02_01	もし ニガテなもんだいが\nテストに でたら…
Test_Results10_02_02	あたまのチカラをぬいて\nおちついて いきましょう♪
Test_Results10_03_01	いつもの アナタなら\nもうすこし いけたかも！？
Test_Results10_03_02	たまには あたまを やすめて\nリフレッシュしてみましょう！
Test_Results10_04_01	アナタのあたまは\nもっと やわらかいハズ！
Test_Results10_04_02	こういうときは なにもせず\nゆっくり やすむのがイチバン！
Test_Results10_05_01	テストのやわらか{r2[ど]}度{/r2}は\nイイかんじでした！
Test_Results10_05_02	いろんなストレッチをやって\nもっとたかみを めざしてみましょう！
Test_Results10_06_01	いまのアナタはストレッチをつめば\nもっとのびる！はず！
Test_Results10_06_02	ストレッチもテストも\nどんどんハイスコアを ねらいましょう！
Test_Results10_07_01	いつもの アナタなら\nもうすこし いけたかも！？
Test_Results10_07_02	たまには あたまを やすめて\nリフレッシュしてみましょう！
Test_Results10_08_01	こんかいは いつもの\nチョーシと ちがったようですね
Test_Results10_08_02	つかれたら まずは やすむ！\nワタクシ、いつでも まっていますよ！
Test_Results10_09_01	こんかいのテスト\nスバラシイ やわらかさです！
Test_Results10_09_02	このやわらかさなら\nストレッチの きろくも のびますよ！
Test_Results10_10_01	テストのやわらか{r2[ど]}度{/r2}\nかなりイイかんじです！
Test_Results10_10_02	これなら ストレッチで\nあたらしいメダルを ねらえるかも！
Test_Results10_11_01	イイかんじのやわらか{r2[ど]}度{/r2}でしたが\nアナタはもっと やわらかくなれるハズ！
Test_Results10_11_02	ストレッチもテストも\nどんどんハイスコアを ねらいましょう！
Test_Results10_12_01	ストレッチのきろくと くらべると\nまだまだ いけそうですね！
Test_Results10_12_02	テストでも もちまえの\nやわらかさを キタイしています！
Test_Results10_13_01	こんなに やわらかあたまとは\nおどろきました！
Test_Results10_13_02	ぜひ ストレッチで {r2[きん]}金{/r2}のハカリメダルを\nあつめてみてください！
Test_Results10_14_01	ストレッチの {r2[きん]}金{/r2}のハカリメダルは\nあつまってますか？
Test_Results10_14_02	アナタなら きっと\nあつめられるでしょう！
Test_Results10_15_01	いまのアナタは\nかなりの やわらかあたま！
Test_Results10_15_02	ストレッチもテストも コツをつかめば \nさらに のびるはずですよ！
Test_Results10_16_01	こんかいは ほぼ\nじつりょくどおりの けっかでした！
Test_Results10_16_02	ストレッチは かなりのやわらか{r2[ど]}度{/r2}！\nテストもキタイしています！
Test_Results10_17_01	テストのけっかをみますと…\nかなりの やわらかあたまです！
Test_Results10_17_02	ぜひ ストレッチでも\nあたまを もみほぐしてください！
Test_Results10_18_01	なんというポテンシャル！\nスバラシイ テストけっかでした！
Test_Results10_18_02	ストレッチで あたまを もみほぐして\nさらなる たかみを めざしてほしい！
Test_Results10_19_01	テストもストレッチも\nかなりの やわらか{r2[ど]}度{/r2}ですね！
Test_Results10_19_02	さらなる{r2[だんい]}段位{/r2}やメダルをめざすもヨシ！\nゴーストバトルするもヨシ！ですよ！
Test_Results10_20_01	テストも かなりのやわらか{r2[ど]}度{/r2}ですね！\nストレッチをつみかさねた けっかですね！
Test_Results10_20_02	このまま つみかさねたら\nどこまで やわらかくなるのでしょーか！
Test_Results10_21_01	テストは かなりのやわらか{r2[ど]}度{/r2}でしたが\nストレッチはほとんど やっていない…？
Test_Results10_21_02	もしや アナタ…\nかくれ やわらかあたま！？
Test_Results10_21_03	ぜひぜひ いろんな\nストレッチを やってみてください！
Test_Results10_21_04	{r2[きん]}金{/r2}のハカリメダルをあつめると\nなにかがおこるかも！？
Test_Results10_22_01	アナタのあたまの\nやわらかさならば…
Test_Results10_22_02	ストレッチで {r2[きん]}金{/r2}のハカリメダルが\nザクザクとれそう！
Test_Results10_22_03	じつは あのメダル\nワタクシのてづくりなのです！
Test_Results10_23_01	じつに スバラシイ\nテストのけっかでした！
Test_Results10_23_02	つみかさねてきた\nストレッチの タマモノですね！！
Test_Results10_24_01	テストもストレッチも\nじつに スバラシイ！！
Test_Results10_24_02	{[0100]}さん！\nアナタは{r2[じゅくせい]}塾生{/r2}のカガミです！！
Test_Results11_01_01	それでは…
Test_Results11_01_01_01	やわらか{r2[ど]}度{/r2}をもとに\n{color[ff1010ff]}あたまタイプ{color[000000ff]}をはっぴょうします！
Test_Results11_01_02	こんかいの\nあたまタイプはコチラ！
Event_Birthday_01	…オヤ？\nもしかすると きょうは…
Event_Birthday_02	なーんて！ ハッピーバースデー！\n{[0100]}さん！！
Event_Birthday_03	これから ますます\nやわらかあたまで まいりましょう！
Event_Birthday_04	これからも すえなが～く！\nヨロシク おねがいしますね！
Event_Comp_Outfits_01	オオーッ！ついに！\nさいごの いしょうをゲット！！
Event_Comp_Outfits_02	{color[ff1010ff]}すべての いしょう{color[000000ff]} コンプリート！\nオメデトーございます！！！
Event_Comp_Outfits_03	やわらかあたま{r2[じゅく]}塾{/r2}で\nアナタにあえてヨカッタ！ありがとう！
Event_Comp_Greets_01	ナント！\nさいごの あいさつを ひらめきましたね！
Event_Comp_Greets_02	{color[ff1010ff]}すべての あいさつ{color[000000ff]} コンプリート！\nオメデトーございます！！！
Event_Comp_Greets_03	こんなに ひらめくなんて…\nやわらかあたますぎて ウラヤマシイ！
Battle_Giveup_01	ゴーストのきろくは\nここまで！
Battle_Giveup_02	あいてのゴーストが\nギブアップしました！
Startup_Talk_01_01	ハイ！ハイ！\nドーモ ドーモ！
Startup_Talk_01_02	ようこそ！\nやわらかあたま{r2[じゅく]}塾{/r2}へ！
Startup_Talk_01_03	ワタクシ {r2[じゅくちょう]}塾長{/r2}の\n{color[ff1010ff]}ハカリ{color[000000ff]}ともうします
Startup_Talk_01_04	さいきん、あたま\nカタくなっていませんか？
Startup_Talk_01_05	{r2[とうじゅく]}当塾{/r2}は カタイあたまを もみほぐす\nさまざまなもんだいを よういしています
Startup_Talk_01_05_02	サァ！いっしょに\nあたまのストレッチをはじめましょう！
Startup_Talk_01_06	さっそく{r2[じゅくせいとうろく]}塾生登録{/r2}しますので\nアナタのことをおしえてください
Startup_Talk_01_07	まずは\n{color[ff1010ff]}ねんれい{color[000000ff]}を おしえてください！
Startup_Talk_09_01	つづいて アナタの\n{color[ff1010ff]}スタイル{color[000000ff]}をおしえてください！
Startup_Talk_09_02	あとで\nかえることもできますよ
Startup_Talk_03_01	それでは アナタの\n{color[ff1010ff]}しょくぎょう{color[000000ff]}を おしえてください
Startup_Talk_03_02	ホントのしょくぎょうに ちかいものを\nえらんでくださいね
Startup_Talk_02_01	つぎに！ アナタの\n{color[ff1010ff]}キャッチフレーズ{color[000000ff]}を おしえてください！
Startup_Talk_02_02	あとで かえられますので\nいまはテキトーに えらんでみてください！
Startup_Talk_04_01	さいごに！ {r2[とうじゅく]}当塾{/r2}の\n{color[ff1010ff]}いしょう{color[000000ff]}に きがえてください！
Startup_Talk_04_02	コチラも あとから かえられますので\nおきがるにドーゾ！
Startup_Talk_06_01	アナタみたいなかたを まってました！\nあ、そうそう…
Startup_Talk_06_02	ちいさいおこさまには\n{color[ff1010ff]}かんたんサポート{color[000000ff]}をオススメします！
Startup_Talk_07_01	それから！\n{color[ff1010ff]}オンライン{r2[きのう]}機能{/r2}{color[000000ff]}のごあんないです！
Startup_Talk_07_02	{color[ff1010ff]}ゴーストバトル{color[000000ff]}や{color[ff1010ff]}ランキング{color[000000ff]}で\nきそいあいましょう！
Startup_Talk_05_01	ようこそ！\n{[0100]}さん！
Startup_Talk_05_02	これで{r2[じゅくせいとうろく]}塾生登録{/r2}はオシマイ！
Startup_Talk_05_03	それでは！\nやわらかあたま{r2[じゅく]}塾{/r2}をはじめましょう！
Startup_Talk_08_01	それでは\nまず はじめに…
Startup_Talk_08_02	{color[ff1010ff]}ストレッチ{color[000000ff]}で\nかる～く あたまを ほぐしてみましょう！
Startup_Talk_Str_01	ジャジャーン！\nこちらが{r2[とうじゅく]}当塾{/r2}じまんの{color[ff1010ff]}ストレッチ{color[000000ff]}！
Startup_Talk_Str_02	さいしょは\n{color[ff1010ff]}{r2[ちょっかん]}直感{/r2}{color[000000ff]}のジャンルがオススメです！
Startup_Talk_GameSelect_01	{color[ff1010ff]}えあわせモグラ{color[000000ff]}は\nいかがでしょ？
Startup_Talk_Game_01	{color[ff1010ff]}ボタン{color[000000ff]}と{color[ff1010ff]}タッチ{color[000000ff]}\nどちらでも あそべますよ！
Startup_Talk_Finish_01	はじめてのやわらかあたま{r2[じゅく]}塾{/r2}、\nいかがでしたか？
Startup_Talk_Finish_02	アナタのやわらかあたま{r2[みち]}道{/r2}は\nはじまったばかり！
Startup_Talk_Finish_03	ぞんぶんに もみほぐしてください！\nめざせ！ チョーやわらかあたま！
Startup_Talk_Gst_01	ゴーストバトルへようこそ！\n{[0100]}さん！
Startup_Talk_Gst_02	{color[ff1010ff]}ゴースト{color[000000ff]}とはなにかと\nもうしますと…
Startup_Talk_Gst_03	だれかが {color[ff1010ff]}ストレッチ{color[000000ff]}や{color[ff1010ff]}テスト{color[000000ff]}で\nもんだいを といている ようすが…
Startup_Talk_Gst_04	そっくり そのまま\n{color[ff1010ff]}きろく{color[000000ff]}されたものなのです！
Startup_Talk_Gst_05	そしてなんと！\nゴーストは きろくなので…
Startup_Talk_Gst_06	{color[ff1010ff]}おなじじかんに あそんでいなくても{color[000000ff]}\nだれかと たいせんできるのです！
Startup_Talk_Gst_07	サァ！\nバトルのあいてを えらんでください！
Startup_Talk_Gst_Wld_01	{r2[せかい]}世界{/r2}のゴーストとのバトルでは\n{color[ff1010ff]}やわらか{r2[せかい]}世界{/r2}ランキング{color[000000ff]}がわかります！
Startup_Talk_Gst_Wld_02	バトルするほど あいてのゴーストも\nつよくなってくるでしょう！
Startup_Talk_Gst_Wld_03	サァ！ \nバトルするゴーストをえらんでください！
Startup_Talk_Avt_01	いしょう や かみがた をかえて\nイメチェンしましょう！
Startup_Talk_Avt_02	いしょうは ストレッチなどで\nコインをためてゲット！
Startup_Talk_Cfg_01	ここは じぶんのスタイルや\nプロフィールをかえられますよ
Test_Infomation_01	５つのジャンルの もんだいで\nあたまの やわらか{r2[ど]}度{/r2}をハカリます！
Tips_Start	オホン！\nここで やわらかマメちしきを ひとつ…
Tips_End	いじょう！\nやわらかマメちしきでした！
Tips_01_01	{color[ff1010ff]}{r2[きん]}金{/r2}のハカリメダル{color[000000ff]}をあつめると\nなにかが おこる…
Tips_01_02	みちのりはタイヘンですが\nチャレンジしてみてください！
Tips_02_01	{r2[きん]}金{/r2}と{r2[ぎん]}銀{/r2}のメダルは\nそれぞれ{color[ff1010ff]}３しゅるい{color[000000ff]}あります！
Tips_02_02	おなじいろのメダルでも\n★が おおいほど スゴイのです！
Tips_03_01	コインを{color[ff1010ff]}10まい {color[000000ff]}ゲットしたら\n{color[ff1010ff]}いしょう{color[000000ff]}をプレゼントします！
Tips_03_02	なにがでるかは おたのしみ！\nかぶりものや アクセサリーもありますよ！
Tips_04_01	{color[ff1010ff]}いしょう{color[000000ff]}はぜんぶで\n300いじょう あります！
Tips_04_02	たくさんあつめて おきにいりの\nくみあわせを みつけてくださいね♪
Tips_05_01	{color[ff1010ff]}すばやく{color[000000ff]} せいかい すればするほど\nやわらか{r2[ど]}度{/r2}は おおきくアップします
Tips_05_02	とにかく すばやく せいかいする！\nコレがポイントです！
Tips_06_01	{color[ff1010ff]}ムズカシイ{color[000000ff]}もんだいに せいかいするほど\nやわらか{r2[ど]}度{/r2}は おおきくアップします
Tips_06_02	もんだいが レベルアップしたら\nそれはむしろ チャンスですよ！
Tips_07_01	ゴーストバトルのメニューに かいてある\nアナタの{color[ff1010ff]}ゴーストID{color[000000ff]}は ごぞんじですか？
Tips_07_02	IDには アナタの{color[ff1010ff]}ベストきろくのゴースト{color[000000ff]}が\nほぞんされています。
Tips_07_03	{color[ff1010ff]}ゴーストID{color[000000ff]}を ひとにおしえてみましょう！\nフレンドじゃないひとともバトルできますよ！
Tips_08_01	{color[ff1010ff]}パーティ{color[000000ff]}では もんだいの\n{color[ff1010ff]}なんいど{color[000000ff]}が えらべます！
Tips_08_02	{r2[ちょう]}超{/r2}カンタンなもんだいから\n{r2[ちょう]}超{/r2}ムズカシイもんだいまで{color[ff1010ff]}６だんかい{color[000000ff]}
Tips_08_03	ひとりひとりの じつりょくにあわせて\nじゆうに えらぶことができるのです！
Tips_08_04	{color[ff1010ff]}なんいど{color[000000ff]}をかえれば ちいさなおこさまから\nおとなのかたまで いっしょにあそべますよ！
Tips_09_01	たまには{color[ff1010ff]}タイトルがめん{color[000000ff]}で\nたちどまってみてください
Tips_09_02	ナント！ワタクシのつぶやきが\nきけるではありませんか！
Tips_09_03	タメになるかどうかは…\nワカリマセン！
Tips_10_01	ア！ちょっとトイレ！
Tips_10_02	…なんて もんだいのとちゅうで\n{color[ff1010ff]}ちゅうだん{color[000000ff]}したくなること ありますよね？
Tips_10_03	そんなときは {color[ff1010ff]}＋ボタン{color[000000ff]}か {color[ff1010ff]}－ボタン{color[000000ff]}をおすと\nメニューがめんに もどることができます
Tips_10_04	なにごとも\nあせりはキンモツですからね
Tips_11_01	ゴーストバトルで\n{color[ff1010ff]}つよい{color[000000ff]}ゴーストに かったら…
Tips_11_02	ボーナスコインをプレゼントします♪\nぜひ チャレンジしてください！
Tips_12_01	パーティを{color[ff1010ff]}{r2[ふたり]}２人{/r2}{color[000000ff]}であそぶとき\n「{color[ff1010ff]}タッチで{color[000000ff]}」をえらぶと…
Tips_12_02	ナント！\nむかいあって タイセンできるのです！
Tips_13_01	ゴーストバトルのまえにかわす\n{color[ff1010ff]}あいさつ{color[000000ff]}ですが
Tips_13_02	バトルで かったとき、アナタは\nあたらしい{color[ff1010ff]}あいさつ{color[000000ff]}を ひらめくでしょう！
Tips_13_03	どんな{color[ff1010ff]}あいさつ{color[000000ff]}を ひらめくのか？\nそれは そのときの おたのしみ！
Tips_14_01	ゴーストバトルでつかえる\n{color[ff1010ff]}あいさつ{color[000000ff]}は ぜんぶで 40いじょう！
Tips_14_02	あたまを もみほぐしたひとほど\nボキャブラリーは ふえるのです！
Tips_15_01	ゴーストバトルの「{color[ff1010ff]}ゴーストIDでさがす{color[000000ff]}」で\n{color[ff1010ff]}じぶんのゴーストID{color[000000ff]}を にゅうりょくすると…
Tips_15_02	ナント！じぶんのベストきろくの\nゴーストと バトルできちゃいます！
Tips_16_01	{color[ff1010ff]}テスト{color[000000ff]}でわかる あたま{r2[だんい]}段位{/r2}には\nじつは マボロシの{r2[だんい]}段位{/r2}があるのです…
Tips_16_02	その{r2[な]}名{/r2}は「{color[ff1010ff]}柔王(やわらかおう）{color[000000ff]}」！
Tips_16_03	これには つもるハナシもございますが\nまたのきかいに しましょうかね…
TitleGreet_01_01	んんっ… ウーン……
TitleGreet_01_02	おはようございます
TitleGreet_02_01	おはようございます！
TitleGreet_03_01	こんにちは！
TitleGreet_04_01	こんにちは！
TitleGreet_05_01	こんばんは！
TitleGreet_06_01	んんんん… フゥ…
TitleGreet_06_02	こんばんは
TitleTimeTalk_00_01	ドーモ ドーモ\nチョーシは いかがですか
TitleTimeTalk_00_02	ワタクシは\nそれなりでございますよ
TitleTimeTalk_00_03	ハイ！\nそれじゃ はじめましょうかね
TitleTimeTalk_01_01	あたらしい１{r2[にち]}日{/r2}が\nはじまりました
TitleTimeTalk_01_02	きょうが アナタにとって\nスバラシイ{r2[ひ]}日{/r2}で ありますように…
TitleTimeTalk_01_03	ハイ！\nそれじゃ はじめましょうね
TitleTimeTalk_02_01	はやおきですね\nワタクシも{r2[あさ]}朝{/r2}は つよいほうです！
TitleTimeTalk_02_02	ハイ！ハイ！ハイ！
TitleTimeTalk_02_03	ゼッコーチョーですっ！
TitleTimeTalk_02_04	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_03_01	はやおきですね\nワタクシも{r2[あさ]}朝{/r2}は つよいほうです！
TitleTimeTalk_03_02	ハイ！ハイ！ハイ！
TitleTimeTalk_03_03	…あ”ッ！\nこ  コシがッ！！
TitleTimeTalk_03_04	ア”イ”！\nそれじゃ はじめましょう……
TitleTimeTalk_04_01	あさのくうきはフレッシュで\nとても おいしいですね！
TitleTimeTalk_04_02	ズバリ！ おニクをやいてるときの\nくうきのつぎくらいの おいしさです！
TitleTimeTalk_04_03	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_05_01	ハイハイハイハイ！\nハイハイハイハイ！
TitleTimeTalk_05_02	ふう…\nエッ なにをしてるのかって？
TitleTimeTalk_05_03	ワタクシのあさのルーティン\n「やわらかたいそう」です！
TitleTimeTalk_05_04	ハイ！\nそれじゃ はじめましょうかね
TitleTimeTalk_06_01	ラララ～♪\nフゥフフ～ン♪
TitleTimeTalk_06_02	…と おもわず くちずさんじゃうような\nメロディが {r2[とうじゅく]}当塾{/r2}には あふれてます！
TitleTimeTalk_06_03	たまには あたまをやすめて\nミミをかたむけてみてください！
TitleTimeTalk_06_04	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_07_01	じつはワタクシ、みだしなみには\nきをつかっていまして…
TitleTimeTalk_07_02	じまんは このヒゲ♪\nセットに１じかん かけてます！
TitleTimeTalk_07_03	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_08_01	かつて ちきゅう が\nたんじょうしたころ…
TitleTimeTalk_08_02	{r2[なん]}何{/r2}{r2[ねん]}年{/r2}ものあいだ\nずーっと{r2[あめ]}雨{/r2}がふってたそうです
TitleTimeTalk_08_03	ビックリですよね？
TitleTimeTalk_08_04	ワタクシたちが\nあたりまえと かんじてることは…
TitleTimeTalk_08_05	じつは たまたま\nそうなってるだけ なんですねぇ
TitleTimeTalk_08_06	{r2[なん]}何{/r2}{r2[ねん]}年{/r2}ものあいだ\nずーっと{r2[あめ]}雨{/r2}…
TitleTimeTalk_08_07	いったい いつセンタクすれば\nいいんでしょう…
TitleTimeTalk_08_08	ハイ！\nそれじゃ はじめましょう
TitleTimeTalk_09_01	だれかと やわらかあたま、\nきそってみましたか？
TitleTimeTalk_09_02	かつてワタクシは やわらかあたまで\nむかうところテキなし！ だったのですが…
TitleTimeTalk_09_03	そんなワタクシを コテンパンにした\nでんせつのツワモノがいました
TitleTimeTalk_09_04	そのあたまのやわらかさは まさに\n{r2[おう]}王{/r2}とよぶに ふさわしい…！
TitleTimeTalk_09_05	そのひとのために よういされた\nあたま{r2[だんい]}段位{/r2}があります
TitleTimeTalk_09_06	柔王(やわらかおう）
TitleTimeTalk_09_07	これがでんせつのあたま{r2[だんい]}段位{/r2}、\n{r2[やわらかおう]}柔王{/r2}のユライです
TitleTimeTalk_09_08	では  はじめましょうか
TitleTimeTalk_10_01	おひるごはんは たべましたか？\nワタクシは これからです
TitleTimeTalk_10_02	ラーララーラララー\nきょうは なにをたべようかナァ～？
TitleTimeTalk_10_03	ウフフフ\nソーゾーするだけで ウキウキします！
TitleTimeTalk_10_04	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_11_01	おひるごはんは たべましたか？\nワタクシはもう たべました
TitleTimeTalk_11_02	つまり！すでに ワタクシのキョーミは\n「おやつ」にそそがれているのです！
TitleTimeTalk_11_03	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_12_01	ワタクシ、じつは\nアツさに よわいのです
TitleTimeTalk_12_02	ですから もっぱら\n{r2[じゅく]}塾{/r2}のなかで すごしております
TitleTimeTalk_12_03	このスーツを きてると\nアツさで ムレちゃって…
TitleTimeTalk_12_04	おっと…\nこのことはナイショでした
TitleTimeTalk_12_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_13_01	きょうも……\nしっかり……
TitleTimeTalk_13_02	あたま……を……
TitleTimeTalk_13_03	……………………\n……………………
TitleTimeTalk_13_04	………ハッ！
TitleTimeTalk_13_05	しっ しつれいしましたっ！\nウッカリ いねむりしてました
TitleTimeTalk_13_06	ハイ！\nそれじゃ はじめましょうかね
TitleTimeTalk_14_01	ランチで おなかイッパイになると\nつい ねむくなりませんか？
TitleTimeTalk_14_02	そんなときはっ！
TitleTimeTalk_14_03	ひとめをきにせず\nフニャフニャおどりまくるっ！
TitleTimeTalk_14_04	…と、いうわけにも\nなかなかいきませんので…
TitleTimeTalk_14_05	やはり スイミンは\nきちんと とる！
TitleTimeTalk_14_06	これがやわらかあたま{r2[じゅく]}塾{/r2}の\nキホンです！
TitleTimeTalk_14_07	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_15_01	じつはワタクシ こうみえて\nヘコみやすいタイプなんですが…
TitleTimeTalk_15_02	ホメられたら それはそれで\nすぐチョーシのってしまって…
TitleTimeTalk_15_03	けっきょく\nヘコんでしまうのです
TitleTimeTalk_15_03_02	…やわらかいだけに
TitleTimeTalk_15_04	…ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_16_01	{r2[ゆうき]}勇気{/r2}には 2つのしゅるいがあると\nいわれています
TitleTimeTalk_16_02	する{r2[ゆうき]}勇気{/r2} と しない{r2[ゆうき]}勇気{/r2}
TitleTimeTalk_16_03	ときに{r2[ひと]}人{/r2}は どちらをえらぶべきか\nケツダンを せまられます
TitleTimeTalk_16_04	じつはワタクシ、いま\nダイエット{r2[ちゅう]}中{/r2}なんですが…
TitleTimeTalk_16_05	きょうのおやつに やわらかあたまプリン を\nたべるべきか？ たべないべきか？
TitleTimeTalk_16_06	なやみに なやみ…\nたべるケツダンを いたしました！
TitleTimeTalk_16_07	とても{r2[ゆうき]}勇気{/r2}のいる ケツダンでしたが\nこうかいは しておりませんよ！
TitleTimeTalk_16_08	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_17_01	ゆうぐれどきに かおる\nカレーのにおい…
TitleTimeTalk_17_02	ふるさとの{r2[はは]}母{/r2}を\nおもいだします
TitleTimeTalk_17_03	………\nなつかしいなぁ…
TitleTimeTalk_17_04	………\nゲンキでいるかなぁ…
TitleTimeTalk_17_05	…おっと シツレイしました！\nそれじゃ はじめましょうか
TitleTimeTalk_19_01	ゆうぐれどきは なんだか\nセンチメンタルな きぶん…
TitleTimeTalk_19_02	…と、おもいきや\nおなかがすいてきました
TitleTimeTalk_19_03	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_20_01	なんだか まえにも\nおなじコトが あったような…と
TitleTimeTalk_20_02	ふいに なにか おもいだしそうに\nなったことは ありませんか？
TitleTimeTalk_20_03	そういうのを\nデジャヴ って いうんです
TitleTimeTalk_20_04	ハッ！ ワタクシ、まえにも\nおなじコト いったような…
TitleTimeTalk_20_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_21_01	きょうも{r2[いちにち]}一日{/r2}がおわりますね
TitleTimeTalk_21_02	アナタにとって\nどんな{r2[ひ]}日{/r2}でしたか？
TitleTimeTalk_21_03	やわらかあたま、\nやくにたってますか？
TitleTimeTalk_21_04	…………
TitleTimeTalk_21_04_02	た、たってますよね？
TitleTimeTalk_21_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_22_01	よるごはんは たべましたか？\nワタクシは これからです
TitleTimeTalk_22_02	ウフフフ、こんやの こんだては…\nふわふわオムレツ です！
TitleTimeTalk_22_03	やわらかあたま{r2[じゅく]}塾{/r2}の{r2[じゅくちょう]}塾長{/r2}たるもの\nやわらかさにはコダワリますよ！
TitleTimeTalk_22_04	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_23_01	よるごはんは\nもう たべましたか？
TitleTimeTalk_23_02	ワタクシは\nたべすぎました…
TitleTimeTalk_23_03	なんだか からだが\nおもくなったような…
TitleTimeTalk_23_04	チョット！ ワタクシがのってる\nはかりを みないでください！
TitleTimeTalk_23_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_24_01	……………………
TitleTimeTalk_24_02	…どうでしょう\nなにか きがつきませんか？
TitleTimeTalk_24_03	……………………
TitleTimeTalk_24_04	メガネをかえたんですが\nシッパイだったかな…
TitleTimeTalk_24_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_26_01	…しずかな よるって なぜか\nオバケのはなしを したくなりませんか？
TitleTimeTalk_26_02	……………………\n……………………
TitleTimeTalk_26_03	ヒエー！やめておきます！\nワタクシ そのテのはなし、{r2[ちょう]}超{/r2}ニガテなんです！
TitleTimeTalk_26_04	ハイ！\nはじめましょ はじめましょ
TitleTimeTalk_27_01	{r2[いちにち]}一日{/r2}のつかれを おとすのは\nシャワーがイチバンですよね
TitleTimeTalk_27_02	ワタクシも シャワータイムは\nこのスーツを ぬいで…
TitleTimeTalk_27_03	おっと…\nこのことはナイショでした
TitleTimeTalk_27_04	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_28_01	なにごとも\nバランスは だいじですが
TitleTimeTalk_28_02	{r2[とうじゅく]}当塾{/r2}において\nあたまの「やわらかさ」だけは…
TitleTimeTalk_28_03	やわらかければ\nやわらかいほど スゴイ！！
TitleTimeTalk_28_04	…ということに\nなっているのです
TitleTimeTalk_28_04_02	ゼンリョクで\nもみほぐしに きてください！
TitleTimeTalk_28_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_29_01	スイミンぶそくになると\nあたまが ボーッとしがちです…
TitleTimeTalk_29_02	よふかしは ほどほどに…
TitleTimeTalk_29_03	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_30_01	ちきゅうが まるいのは ごぞんじですよね？\nしかし…
TitleTimeTalk_30_02	もし ちきゅうが べつのカタチだったら\nどんなセカイなんでしょう？
TitleTimeTalk_30_03	ワタクシ そんなこと かんがえだしたら\nもう ねむれなくなっちゃいます！
TitleTimeTalk_30_04	…おっと\nそれじゃ はじめましょうか
TitleTimeTalk_31_01	セカイには うまくセツメイできないことって\nいっぱいありますよね？
TitleTimeTalk_31_02	むかしのひとは それを\n 「まほう」や「キセキ」とよんだりしました
TitleTimeTalk_31_03	こうして うごいている\nワタクシなども…
TitleTimeTalk_31_04	むかしのひとがみたら\nまほう や キセキ と おもうのでしょうかね？
TitleTimeTalk_31_05	ハイ！\nそれじゃ はじめましょうか
TitleTimeTalk_32_01	「やわらかい」とは\nなんぞや…
TitleTimeTalk_32_02	これは ワタクシの\nエイエンのテーマであります
TitleTimeTalk_32_03	この「ちきゅう」も じつは\nすこしだけ やわらかいのです
TitleTimeTalk_32_04	ちきゅうのやわらか{r2[ど]}度{/r2}…\nいったい いくつなんでしょう
TitleTimeTalk_32_07	「やわらかい」というテーマは\nはかりしれません！
TitleTimeTalk_32_08	ハイ！\nそれじゃ はじめましょうか
TitleTalk_01	100{r2[ねんご]}年後{/r2}のミライは\nどうなっているんでしょうか
TitleTalk_02	う～む…\nヒトはどこからきて どこにいくのか
TitleTalk_03	うちゅうのはて は\nどうなっているのでしょうか
TitleTalk_04	…さいきん このスーツ\nキツくなったナァ
TitleTalk_05	…あした はれるかナァ
TitleTalk_06	…おなかすいたナァ
TitleTalk_07	…むじんとうのうみで\nプカプカしたいナァ
TitleTalk_08	…やわらかあたまでからだムキムキ\nあこがれるナァ
Error_NoGhost_01	ゴーストが みつかりませんでした…
Error_NoPlayLog_01	ゴーストが みつかりませんでした…
Error_NoConnection_01	ゴーストを さがせませんでした…
Battle_Announce	{color[ff1010ff]}{[0100]}{color[000000ff]}さんが\nアナタのゴーストとバトルしました！
Battle_Announce_V	アナタのゴーストは\n{color[ff1010ff]}{[0100]}{color[000000ff]}さんに かちました！
Battle_SeasonReset_01	あたらしいシーズンが\nはじまりました！
Battle_SeasonReset_02	さいごにバトルしたときの\nランキングはコチラです！
Battle_SeasonReset_03	ランキングはリセットしました！\nハリキッテまいりましょう！
Party_Result_01	こんかいの\nパーティけっかは…
Battle_CatchUpChance_01	{color[ff1010ff]}{[0100]}{color[000000ff]}さんに\nボーナスチャンス！
Battle_CatchUpChance_02	つぎ、１{r2[ばん]}番{/r2}に{r2[せいかい]}正解{/r2}したら\n{color[ff1010ff]}＋４０{r2[てん]}点{/r2}{color[000000ff]}！
Battle_CatchUpChance_03	あたまのじゅんびが\nできたら はじめます！
Party_CatchUpChance_C01	{color[ff1010ff]}５０{r2[てん]}点{/r2}{color[000000ff]}より すくない{r2[ひと]}人{/r2}に\nボーナスチャンス！
Party_CatchUpChance_D02	つぎ、{r2[せいかい]}正解{/r2}したら\n{color[ff1010ff]}＋５０{r2[てん]}点{/r2}{color[000000ff]}！
BattleMenu_Continue3_01	つづけますか！\nきょう{color[ff1010ff]}３{r2[かいめ]}回目{/r2}{color[000000ff]}です！
BattleMenu_Continue3_02	それでは…\n{color[ff1010ff]}つよいゴースト{color[000000ff]}を よんできます！
common_MenuTerm.msbt
Back	 もどる
Back_T	もどる
Stop	 やめる
Support	かんたんサポート
Stretch	ストレッチ
SpStretch	超ストレッチ
Test	テスト
Battle	ゴーストバトル
Party	パーティ
Costume	いしょう
Ranking	ランキング
Config	せってい
Single	メイン
StaffCredit	スタッフ
Yawarakado	やわらか度
Yawarakado2	やわらか度
Yawarakado_Value	{size[3200]}やわらか度　{size[6400]}{[0101]}
AtamaClass	あたま段位
Best	ベスト
Recommend	おすすめ！
Point	点
Win_00	勝
Win_sg	勝
Win_pl	勝
Party_Touch_Control	がめんをタッチしてください
Date	{[010c]}/{[010d]}/{[010e]}
ATAMACLASS0000000	8級
ATAMACLASS0000001	7級
ATAMACLASS0000002	6級
ATAMACLASS0000003	5級
ATAMACLASS0000004	4級
ATAMACLASS0000005	3級
ATAMACLASS0000006	2級
ATAMACLASS0000007	1級
ATAMACLASS0000008	初段
ATAMACLASS0000009	2段
ATAMACLASS0000010	3段
ATAMACLASS0000011	4段
ATAMACLASS0000012	5段
ATAMACLASS0000013	6段
ATAMACLASS0000014	7段
ATAMACLASS0000015	8段
ATAMACLASS0000016	柔王
CHARTTYPE0000000	{r2[ちょっかん]}直感{/r2}タイプ
CHARTTYPE0000001	{r2[きおく]}記憶{/r2}タイプ
CHARTTYPE0000002	{r2[ぶんせき]}分析{/r2}タイプ
CHARTTYPE0000003	{r2[すうじ]}数字{/r2}タイプ
CHARTTYPE0000004	{r2[ちかく]}知覚{/r2}タイプ
CHARTTYPE0000010	{r2[ちょっかん]}直感{/r2}・{r2[きおく]}記憶{/r2}タイプ
CHARTTYPE0000011	{r2[ちょっかん]}直感{/r2}・{r2[ぶんせき]}分析{/r2}タイプ
CHARTTYPE0000012	{r2[ちょっかん]}直感{/r2}・{r2[すうじ]}数字{/r2}タイプ
CHARTTYPE0000013	{r2[ちょっかん]}直感{/r2}・{r2[ちかく]}知覚{/r2}タイプ
CHARTTYPE0000014	{r2[きおく]}記憶{/r2}・{r2[ちょっかん]}直感{/r2}タイプ
CHARTTYPE0000015	{r2[きおく]}記憶{/r2}・{r2[ぶんせき]}分析{/r2}タイプ
CHARTTYPE0000016	{r2[きおく]}記憶{/r2}・{r2[すうじ]}数字{/r2}タイプ
CHARTTYPE0000017	{r2[きおく]}記憶{/r2}・{r2[ちかく]}知覚{/r2}タイプ
CHARTTYPE0000018	{r2[ぶんせき]}分析{/r2}・{r2[ちょっかん]}直感{/r2}タイプ
CHARTTYPE0000019	{r2[ぶんせき]}分析{/r2}・{r2[きおく]}記憶{/r2}タイプ
CHARTTYPE0000020	{r2[ぶんせき]}分析{/r2}・{r2[すうじ]}数字{/r2}タイプ
CHARTTYPE0000021	{r2[ぶんせき]}分析{/r2}・{r2[ちかく]}知覚{/r2}タイプ
CHARTTYPE0000022	{r2[すうじ]}数字{/r2}・{r2[ちょっかん]}直感{/r2}タイプ
CHARTTYPE0000023	{r2[すうじ]}数字{/r2}・{r2[きおく]}記憶{/r2}タイプ
CHARTTYPE0000024	{r2[すうじ]}数字{/r2}・{r2[ぶんせき]}分析{/r2}タイプ
CHARTTYPE0000025	{r2[すうじ]}数字{/r2}・{r2[ちかく]}知覚{/r2}タイプ
CHARTTYPE0000026	{r2[ちかく]}知覚{/r2}・{r2[ちょっかん]}直感{/r2}タイプ
CHARTTYPE0000027	{r2[ちかく]}知覚{/r2}・{r2[きおく]}記憶{/r2}タイプ
CHARTTYPE0000028	{r2[ちかく]}知覚{/r2}・{r2[ぶんせき]}分析{/r2}タイプ
CHARTTYPE0000029	{r2[ちかく]}知覚{/r2}・{r2[すうじ]}数字{/r2}タイプ
CHARTTYPE0000030	なんともいえないタイプ
CHARTTYPE0000031	{r2[ちょっかん]}直感{/r2}おいてけぼりタイプ
CHARTTYPE0000032	{r2[きおく]}記憶{/r2}おいてけぼりタイプ
CHARTTYPE0000033	{r2[ぶんせき]}分析{/r2}おいてけぼりタイプ
CHARTTYPE0000034	{r2[すうじ]}数字{/r2}おいてけぼりタイプ
CHARTTYPE0000035	{r2[ちかく]}知覚{/r2}おいてけぼりタイプ
CHARTTYPE0000036	とくに{r2[い]}言{/r2}うことなしタイプ
CHARTTYPE0000054	{r2[ぜんほういばんのう]}全方位万能{/r2}タイプ
CHARTTYPE0000056	のびしろタイプ
WaitConnecting	つうしんちゅう…
Month_01	1月シーズン
Month_02	2月シーズン
Month_03	3月シーズン
Month_04	4月シーズン
Month_05	5月シーズン
Month_06	6月シーズン
Month_07	7月シーズン
Month_08	8月シーズン
Month_09	9月シーズン
Month_10	10月シーズン
Month_11	11月シーズン
Month_12	12月シーズン
Percent	{[010f]}%
Decimal	.
YawarakaRanking	やわらか世界ランキング
Rank	{[0101]}{size[4200]}位{size[6400]}
Rank_NA	?{size[4200]}位{size[6400]}
Rank_Num_NA	?
Rank_RightSide	位
common_MiniGame.msbt
MiniGameName_00	えあわせモグラ
MiniGameName_01	くらやみどうぶつ
MiniGameName_02	きりぬきアート
MiniGameName_03	すいそくしゃしん
MiniGameName_04	フラッシュきおく
MiniGameName_05	カードきおく
MiniGameName_06	さかさきおく
MiniGameName_07	とりかごシャッフル
MiniGameName_08	つみきのかず
MiniGameName_09	おもさくらべ
MiniGameName_10	かたぬきブロック
MiniGameName_11	はやうちクイズ
MiniGameName_12	あわせたかず
MiniGameName_13	たしざんつみき
MiniGameName_14	とけいあわせ
MiniGameName_15	じゅんばんふうせん
MiniGameName_16	ぶんかいパズル
MiniGameName_17	グルグルかげえ
MiniGameName_18	レールつなぎ
MiniGameName_19	してんえらび
MiniGameNameB_00	えあわせモグラ
MiniGameNameB_01	くらやみどうぶつ
MiniGameNameB_02	きりぬきアート
MiniGameNameB_03	すいそくしゃしん
MiniGameNameB_04	フラッシュきおく(ボタン)
MiniGameNameB_05	カードきおく
MiniGameNameB_06	さかさきおく
MiniGameNameB_07	とりかごシャッフル
MiniGameNameB_08	つみきのかず
MiniGameNameB_09	おもさくらべ
MiniGameNameB_10	かたぬきブロック
MiniGameNameB_11	はやうちクイズ
MiniGameNameB_12	あわせたかず
MiniGameNameB_13	たしざんつみき
MiniGameNameB_14	とけいあわせ
MiniGameNameB_15	じゅんばんふうせん
MiniGameNameB_16	ぶんかいパズル(ボタン)
MiniGameNameB_17	グルグルかげえ
MiniGameNameB_18	レールつなぎ
MiniGameNameB_19	してんえらび
MiniGameNameB_20	フラッシュきおく(タッチ)
MiniGameNameB_21	ぶんかいパズル(タッチ)
SpMiniGameName_00	超えあわせモグラ
SpMiniGameName_01	超くらやみどうぶつ
SpMiniGameName_02	超きりぬきアート
SpMiniGameName_03	超すいそくしゃしん
SpMiniGameName_04	超フラッシュきおく
SpMiniGameName_05	超カードきおく
SpMiniGameName_06	超さかさきおく
SpMiniGameName_07	超とりかごシャッフル
SpMiniGameName_08	超つみきのかず
SpMiniGameName_09	超おもさくらべ
SpMiniGameName_10	超かたぬきブロック
SpMiniGameName_11	超はやうちクイズ
SpMiniGameName_12	超あわせたかず
SpMiniGameName_13	超たしざんつみき
SpMiniGameName_14	超とけいあわせ
SpMiniGameName_15	超じゅんばんふうせん
SpMiniGameName_16	超ぶんかいパズル
SpMiniGameName_17	超グルグルかげえ
SpMiniGameName_18	超レールつなぎ
SpMiniGameName_19	超してんえらび
SpMiniGameNameB_00	超えあわせモグラ
SpMiniGameNameB_01	超くらやみどうぶつ
SpMiniGameNameB_02	超きりぬきアート
SpMiniGameNameB_03	超すいそくしゃしん
SpMiniGameNameB_04	超フラッシュきおく(ボタン)
SpMiniGameNameB_05	超カードきおく
SpMiniGameNameB_06	超さかさきおく
SpMiniGameNameB_07	超とりかごシャッフル
SpMiniGameNameB_08	超つみきのかず
SpMiniGameNameB_09	超おもさくらべ
SpMiniGameNameB_10	超かたぬきブロック
SpMiniGameNameB_11	超はやうちクイズ
SpMiniGameNameB_12	超あわせたかず
SpMiniGameNameB_13	超たしざんつみき
SpMiniGameNameB_14	超とけいあわせ
SpMiniGameNameB_15	超じゅんばんふうせん
SpMiniGameNameB_16	超ぶんかいパズル(ボタン)
SpMiniGameNameB_17	超グルグルかげえ
SpMiniGameNameB_18	超レールつなぎ
SpMiniGameNameB_19	超してんえらび
SpMiniGameNameB_20	超フラッシュきおく(タッチ)
SpMiniGameNameB_21	超ぶんかいパズル(タッチ)
Instruction_CompareMole	おなじのを たたいて！
Instruction_AnimalInDark	いちばん おおいどうぶつは どれ？
Instruction_CuttingAnimation	あてはまるのは どれ？
Instruction_FilterZoom	なんのしゃしん？
Instruction_InstantMemory	すうじ と きごう を おぼえて！
Instruction_OrderMemory	カードをおぼえて こたえて！
Instruction_Reverse	さかさに こたえて！
Instruction_Cage	とりがいるのは どこ？
Instruction_PlayCube	つみきの かずは？
Instruction_PlaySeesaw	いちばんおもいのは どれ？
Instruction_EraseBlock	ブロックをこわして おなじかたちに！
Instruction_Shooting	あてはまるしゃしんは どれ？
Instruction_PlayPlus	２つあわせて おなじかずにして！
Instruction_FallNumber	いらない つみきを とばして！
Instruction_SetClock	とけいを あわせて！
Instruction_CountNumber	すうじが ちいさいじゅんに こわして！
Instruction_Bunkai	パズルを かんせいさせて！
Instruction_PlayShadow	かげと おなじものは どれ？
Instruction_TrainRoad	ゴールまで レールを つないで！
Instruction_RotateViewPoint	やじるしからは どうみえる？
Tutorial_00	おてほんと おなじ「え」の\nモグラを たたいて！
Tutorial_01	いちばん おおいどうぶつは どれ？\nライトで さがして！
Tutorial_02	「?」にあてはまるのは どれ？\nうごきを よくみて！
Tutorial_03	なんのしゃしん？\nはやくわかったら スゴイ！
Tutorial_04	すぐきえる すうじ と きごう を\nいっしゅんで おぼえて！\n
Tutorial_05	カードの「え」をおぼえて！\nかくされたのは どれ？
Tutorial_06	じゅんばんを おぼえて\nさかさに こたえて！
Tutorial_07	とりがいるのは どこ？\nスピードアップもできる！
Tutorial_08	つみきのかずを かぞえて！\nどうすれば かぞえやすい？
Tutorial_09	いちばん おもいのは どれ？\nみために だまされないで！
Tutorial_10	ブロックをこわして\nおてほんと おなじかたちにして！
Tutorial_11	おだいにあてはまる しゃしんは？\nこたえは１つとは かぎらない！
Tutorial_12	パネルを ２つえらんで\nおてほんとおなじ かずにして！
Tutorial_13	おなじ すうじになるように\nいらない つみきをとばして！
Tutorial_14	はりを グルグルまわして\nとけいを あわせて！
Tutorial_15	すうじが ちいさいじゅんに\nふうせんを こわして！
Tutorial_16	ピースをえらんで\nパズルを かんせいさせて！
Tutorial_17	かげとおなじ「え」を\nぜんぶ みつけて！
Tutorial_18	でんしゃがゴールするように\nレールをつなげて！
Tutorial_19	「やじるし」からみると\nどうみえる？
PlayerNum_00	1
PlayerNum_01	2
PlayerNum_02	3
PlayerNum_03	4
Handicap_00	幼児クラス
Handicap_01	初級クラス
Handicap_02	中級クラス
Handicap_03	上級クラス
Handicap_04	エリートクラス
Handicap_05	超エリートクラス
DspLevel_00	幼児クラス
DspLevel_01	初級クラス
DspLevel_02	中級クラス
DspLevel_03	上級クラス
DspLevel_04	エリートクラス
DspLevel_05	超エリートクラス
Question_Num	{size[4200]}第{size[6400]}{[0101]}{size[4200]}問{size[6400]}
Correct_00	{color[ffd103ff]}1{size[4200]}番{size[6400]}{color[000000ff]}
Correct_01	{color[bfc9c9ff]}2{size[4200]}番{size[6400]}{color[000000ff]}
Correct_02	{color[ff6128ff]}3{size[4200]}番{size[6400]}{color[000000ff]}
Correct_03	{color[ffd19cff]}4{size[4200]}番{size[6400]}{color[000000ff]}
ScorePlus	{size[4b00]}+{size[6400]}{[0101]}
Info_Stop	そこまで！
Info_Reach	リーチ！
Info_Giveup	ギブアップ！
Info_Giveup_Result	ギブアップ
MaxGameNum_01	{color[d85060ff]}{size[4200]}全{size[6400]}1{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNum_02	{color[d85060ff]}{size[4200]}全{size[6400]}2{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNum_03	{color[d85060ff]}{size[4200]}全{size[6400]}3{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNum_04	{color[d85060ff]}{size[4200]}全{size[6400]}4{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNum_05	{color[d85060ff]}{size[4200]}全{size[6400]}5{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNumB_01	{color[ad131dff]}{size[4200]}全{size[6400]}1{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNumB_02	{color[ad131dff]}{size[4200]}全{size[6400]}2{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNumB_03	{color[ad131dff]}{size[4200]}全{size[6400]}3{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNumB_04	{color[ad131dff]}{size[4200]}全{size[6400]}4{size[4200]}試合{size[6400]}{color[000000ff]}
MaxGameNumB_05	{color[ad131dff]}{size[4200]}全{size[6400]}5{size[4200]}試合{size[6400]}{color[000000ff]}
CurrentGameNum_01	1{size[4200]}試合目{size[6400]}
CurrentGameNum_02	2{size[4200]}試合目{size[6400]}
CurrentGameNum_03	3{size[4200]}試合目{size[6400]}
CurrentGameNum_04	4{size[4200]}試合目{size[6400]}
CurrentGameNum_05	5{size[4200]}試合目{size[6400]}
GuestName_01	ゲスト1
GuestName_02	ゲスト2
GuestName_03	ゲスト3
GuestName_04	ゲスト4
YourName	あなた
RealPersonName	実在の人物です
MiniGameCategoryIdentify	{r2[ちょっかん]}直感{/r2}
MiniGameCategoryMemorize	{r2[きおく]}記憶{/r2}
MiniGameCategoryAnalyze	{r2[ぶんせき]}分析{/r2}
MiniGameCategoryCompute	{r2[すうじ]}数字{/r2}
MiniGameCategoryVisualize	{r2[ちかく]}知覚{/r2}
MiniGameCategoryIdentify_S	直感
MiniGameCategoryMemorize_S	記憶
MiniGameCategoryAnalyze_S	分析
MiniGameCategoryCompute_S	数字
MiniGameCategoryVisualize_S	知覚
MiniGameCategoryC_Identify	{color[92d180ff]}{r2[ちょっかん]}直感{/r2}{color[000000ff]}
MiniGameCategoryC_Memorize	{color[baa5f3ff]}{r2[きおく]}記憶{/r2}{color[000000ff]}
MiniGameCategoryC_Analyze	{color[ff9985ff]}{r2[ぶんせき]}分析{/r2}{color[000000ff]}
MiniGameCategoryC_Compute	{color[8ebfe8ff]}{r2[すうじ]}数字{/r2}{color[000000ff]}
MiniGameCategoryC_Visualize	{color[f5aa45ff]}{r2[ちかく]}知覚{/r2}{color[000000ff]}
MiniGameCategoryCS_Identify	{color[92d180ff]}直感{color[000000ff]}
MiniGameCategoryCS_Memorize	{color[baa5f3ff]}記憶{color[000000ff]}
MiniGameCategoryCS_Analyze	{color[ff9985ff]}分析{color[000000ff]}
MiniGameCategoryCS_Compute	{color[8ebfe8ff]}数字{color[000000ff]}
MiniGameCategoryCS_Visualize	{color[f5aa45ff]}知覚{color[000000ff]}
Instruction_Touch	がめんを\nタッチしてください
Instruction_Button	ボタンで\nそうさします
Instruction_Touch_Btn	タッチ！
Instruction_Position	ここに\n問題がでます
Instruction_Position_Btn	 OK
Levelup	レベルアップ！
Rate_00	 すごい!!
Rate_01	　ナイス！
Rate_02	OK
NotSaveGhost	こんかいのゴーストは ほぞんされません
ButtonGuide_Battle	/ ギブアップ
common_Profile.msbt
Age	{[0101]}{size[4200]}才{size[6400]}
Secret	?{size[4200]}才{size[6400]}
Config_Age	{[0101]}才
Config_Secret	?才
ATTRIBUTE0000000	ほめられて{r2[の]}伸{/r2}びる
ATTRIBUTE0000001	{r2[ね]}寝{/r2}ても{r2[ね]}寝{/r2}てもねむい
ATTRIBUTE0000002	{r2[しゅくだい]}宿題{/r2}がおわらない
ATTRIBUTE0000003	とにかく{r2[ほ]}褒{/r2}められたい
ATTRIBUTE0000004	{r2[あま]}甘{/r2}いものに{r2[め]}目{/r2}がない
ATTRIBUTE0000005	{r2[てんせい]}天性{/r2}の{r2[あ]}飽{/r2}き{r2[しょう]}性{/r2}
ATTRIBUTE0000006	{r2[お]}落{/r2}ち{r2[つ]}着{/r2}いたら{r2[ま]}負{/r2}け
ATTRIBUTE0000007	マイペースを{r2[きわ]}極{/r2}めた
ATTRIBUTE0000008	みがけば{r2[ひか]}光{/r2}る
ATTRIBUTE0000009	{r2[あした]}明日{/r2}から{r2[ほんきだ]}本気出{/r2}す
ATTRIBUTE0000010	ギリギリまでねばる
ATTRIBUTE0000011	ガラスのハート
ATTRIBUTE0000012	ごはんが{r2[す]}好{/r2}きすぎる
ATTRIBUTE0000013	THE・あまのじゃく
ATTRIBUTE0000014	{r2[むかし]}昔{/r2}はやんちゃ
ATTRIBUTE0000015	{r2[じつ]}実{/r2}は{r2[ま]}負{/r2}けず{r2[ぎら]}嫌{/r2}い
ATTRIBUTE0000016	はやく{r2[おとな]}大人{/r2}になりたい
ATTRIBUTE0000017	おこづかいください
ATTRIBUTE0000018	{r2[こうきしん]}好奇心{/r2}のかたまり
ATTRIBUTE0000019	{r2[せいちょうきょくせん]}成長曲線{/r2}エグい
ATTRIBUTE0000020	{r2[たの]}楽{/r2}しく{r2[い]}生{/r2}きる
ATTRIBUTE0000021	カンがするどい
ATTRIBUTE0000022	{r2[お]}押{/r2}してダメなら{r2[お]}押{/r2}す
ATTRIBUTE0000023	モテたい
ATTRIBUTE0000024	{r2[あぶら]}脂{/r2}がのってきた
ATTRIBUTE0000025	{r2[ねこ]}猫{/r2}の{r2[て]}手{/r2}も{r2[か]}借{/r2}りたい
ATTRIBUTE0000026	すぐ{r2[かお]}顔{/r2}に{r2[で]}出{/r2}る
ATTRIBUTE0000027	{r2[てんさい]}天才{/r2}と{r2[かみひとえ]}紙一重{/r2}
ATTRIBUTE0000028	{r2[いや]}癒{/r2}しを{r2[お]}追{/r2}い{r2[もと]}求{/r2}める
ATTRIBUTE0000029	{r2[いしばし]}石橋{/r2}を{r2[たた]}叩{/r2}きすぎる
ATTRIBUTE0000030	{r2[お]}追{/r2}われるより{r2[お]}追{/r2}いたい
ATTRIBUTE0000031	わりと{r2[いちず]}一途{/r2}
ATTRIBUTE0000032	{r2[なにごと]}何事{/r2}も{r2[かたち]}形{/r2}から{r2[はい]}入{/r2}る
ATTRIBUTE0000033	{r2[うん]}運{/r2}だけは{r2[つよ]}強{/r2}い
ATTRIBUTE0000034	{r2[ていじ]}定時{/r2}で{r2[かえ]}帰{/r2}る
ATTRIBUTE0000035	{r2[お]}推{/r2}しがいる{r2[しあわ]}幸{/r2}せ
ATTRIBUTE0000036	ネコさまのしもべ
ATTRIBUTE0000037	マッチョになりたい
ATTRIBUTE0000038	カリスマが{r2[と]}止{/r2}まらない
ATTRIBUTE0000039	{r2[じぶん]}自分{/r2}の{r2[かんかく]}感覚{/r2}を{r2[しん]}信{/r2}じる
ATTRIBUTE0000040	{r2[いしきひく]}意識低{/r2}い
ATTRIBUTE0000041	{r2[すうじ]}数字{/r2}にこだわる
ATTRIBUTE0000042	{r2[せかい]}世界{/r2}をまたにかける
ATTRIBUTE0000043	{r2[まご]}孫{/r2}がかわいい
ATTRIBUTE0000044	{r2[うま]}馬{/r2}をこよなく{r2[あい]}愛{/r2}する
ATTRIBUTE0000045	{r2[かた]}語{/r2}りだしたら{r2[と]}止{/r2}まらない
ATTRIBUTE0000046	ヒップホップ{r2[そだ]}育{/r2}ち
ATTRIBUTE0000047	{r2[なに]}何{/r2}にも{r2[あ]}当{/r2}てはまらない
JOB0000000	{r2[ようちえんせい]}幼稚園生{/r2}
JOB0000001	{r2[しょうがくせい]}小学生{/r2}
JOB0000002	{r2[ちゅうがくせい]}中学生{/r2}
JOB0000003	{r2[こうこうせい]}高校生{/r2}
JOB0000004	{r2[がくせい]}学生{/r2}
JOB0000005	{r2[ろうにんせい]}浪人生{/r2}
JOB0000006	{r2[じたくぐ]}自宅暮{/r2}らし
JOB0000007	{r2[こじんじぎょうぬし]}個人事業主{/r2}
JOB0000008	{r2[かいしゃいん]}会社員{/r2}
JOB0000009	{r2[じえいぎょう]}自営業{/r2}
JOB0000010	{r2[しゅふ]}主夫{/r2}
JOB0000010_f	{r2[しゅふ]}主婦{/r2}
JOB0000011	パートタイマー
JOB0000012	{r2[こうむいん]}公務員{/r2}
JOB0000013	{r2[だんたいしょくいん]}団体職員{/r2}
JOB0000014	{r2[じゆうじん]}自由人{/r2}
JOB0000015	{r2[けいえいしゃ]}経営者{/r2}
GREETING0000000	よろしくおねがいします！
GREETING0000001	お{r2[て]}手{/r2}やわらかに
GREETING0000002	グッドラック！
GREETING0000003	たのしみましょう！
GREETING0000004	ごきげんよう♪
GREETING0000005	ヤッホー♪
GREETING0000006	{r2[しゅくだい]}宿題{/r2}がおわりません
GREETING0000007	おてなみ{r2[はいけん]}拝見{/r2}！
GREETING0000008	チェックメイト！
GREETING0000009	てかげんしてね♪
GREETING0000010	まいど！
GREETING0000011	おーっほっほっほっ
GREETING0000012	ハーッハッハッハッ
GREETING0000013	ヒャッハー！
GREETING0000014	お{r2[せわ]}世話{/r2}になっております
GREETING0000015	Win-Winでいきましょう
GREETING0000016	いいシナジー{r2[きたい]}期待{/r2}してます
GREETING0000017	{r2[べんきょう]}勉強{/r2}させていただきます
GREETING0000018	{r2[そんたく]}忖度{/r2}ナシでいきます
GREETING0000019	ポテンシャルでは{r2[ま]}負{/r2}けません
GREETING0000020	おまたせいたしました
GREETING0000021	よろしくでやんす
GREETING0000022	やわらかくてごめんなさい
GREETING0000023	つよい{r2[ひと]}人{/r2}おことわり
GREETING0000024	かかってきなされ
GREETING0000025	しあがってます！
GREETING0000026	…{r2[か]}勝{/r2}てるかな？
GREETING0000027	ワタシが{r2[じゅくせい]}塾生{/r2}ナンバー１
GREETING0000028	{r2[しげき]}刺激{/r2}、ください
GREETING0000029	あきらめません！
GREETING0000030	はやめにおわらせます！
GREETING0000031	{r2[ま]}負{/r2}けるわけにはいきません
GREETING0000032	{r2[おうえん]}応援{/r2}しています！
GREETING0000033	{r2[しょうばいはんじょう]}商売繁盛{/r2}！
GREETING0000034	オシャレですね
GREETING0000035	{r2[おす]}押忍{/r2}！
GREETING0000036	ごっつぁんです！
GREETING0000037	ヘイヘイヘーイ！
GREETING0000038	おめでとうございます！
GREETING0000039	おやすみなさい！
GREETING0000040	おなかすいた…
GREETING0000041	いただきます！
common_SoftwareKeyboard.msbt
InputGhostIDHeader	バトルあいてのゴーストIDを入力してください
InputGhostIDGuide	ここに にゅうりょく
common_Window.msbt
NumberOfPlayersSelectHowMeny	なんにんで パーティしますか？
NumberOfPlayersSelectBtn2	2{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn3	3{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn4	4{size[4200]}人{size[6400]}
MiniGameLayoutSelectOperationSelect	あそびかたを えらんでください
MiniGamePlayStyleSelect_Btn	ボタンのみ
MiniGamePlayStyleSelect_Touch	タッチのみ
MiniGameLayoutSelectBtnParallel	ボタンで
MiniGameLayoutSelectBtnFaceToFace	タッチで
CoinGet_Title	コインゲット！
CoinGet_Value	{[0101]}
CoinGet_GetCount	{[0101]} / {[0102]}
CoinGet_Stretch_Basic	ストレッチをした！
CoinGet_Stretch_Ext_00	やわらか{r2[ど]}度{/r2}400こえた！
CoinGet_Stretch_Ext_01	やわらか{r2[ど]}度{/r2}600こえた！
CoinGet_Stretch_Ext_02	やわらか{r2[ど]}度{/r2}800こえた！
CoinGet_Stretch_Ext_03	やわらか{r2[ど]}度{/r2}1000こえた！
CoinGet_FirstLesson	はじめて もみほぐした！
CoinGet_Test_Basic	テストをした！
CoinGet_Test_Ext_00	{r2[しょだん]}初段{/r2}をこえた！
CoinGet_Test_Ext_01	3{r2[だん]}段{/r2}をこえた！
CoinGet_Test_Ext_02	5{r2[だん]}段{/r2}をこえた！
CoinGet_Test_Ext_03	7{r2[だん]}段{/r2}をこえた！
CoinGet_Test_Ext_04	{r2[やわらかおう]}柔王{/r2}をとった！
CoinGet_Battle_Basic	バトルをした！
CoinGet_Battle_Win	バトルにかった！
CoinGet_Battle_Draw	バトルで ひきわけた！
CoinGet_Battle_Ext_Win	つよいゴーストにかった！
CoinGet_Battle_Ext_Draw	つよいゴーストと ひきわけた！
CoinGet_Battle_5Genres	1{r2[にち]}日{/r2}に５つのジャンルでバトルした！
CoinGet_Battle_5Genres_5wins	ぜんいんに かった！
RewardBoxOpenGet	 ゲット！
RewardBoxOpenBtnOK	 OK
HardwarePlacementBody	Nintendo Switchをねかせておいてください。\nここからは がめんをタッチしてください！
HardwarePlacementBtnOK	タッチ！
AgeSetting_Title	たんじょうびを いれてください
AgeSetting_Year	うまれたとし
AgeSetting_Month	つき
AgeSetting_Day	ひ
AgeSetting_BtnOK	OK
AgeSetting_Btn_Secret	 ひみつ
AgeSetting_SplitDMY	/
AgeSetting_Attention	※「せってい」から いつでもへんこうできます
StyleSetting_Instruction	スタイルを えらんでください
StyleSetting_Notes	※「せってい」から いつでもへんこうできます
AttributeSetting_Instruction	キャッチフレーズを えらんでください
JobSetting_Instruction	しょくぎょうを えらんでください
GreetingSetting_Instruction	あいさつを えらんでください
GreetingGet_WinCount	バトルで かった！
GreetingGet_Inspire	あいさつを ひらめきそうだ…
GreetingGet_ThisIsIt	 これだ！
GreetingGet_GetNewGreeting	あいさつをひらめいた！
GreetingGet_OK	 OK
GreetingGet_RecommendSet	このあいさつを つかってみますか？
GreetingGet_TryUsing	つかってみる
GreetingGet_Later	あとで
InputDeviceSelectTitle	あそびかたを えらんでください
InputDeviceSelectCaution	とちゅうで あそびかたを かえられません
CancelAttention_Guide	パーティを やめますか？
CancelAttention_Continue	つづける
CancelAttention_Quit	やめる
EasySupportSetting_Header	かんたんサポートを つかいますか？
EasySupportSetting_Text	もんだいが むずかしくならないようにします。\n{color[ff1010ff]}ちいさいおこさま{color[000000ff]}に おすすめです。
EasySupportSetting_Notes	※「せってい」から いつでもへんこうできます
EasySupportSetting_Use	つかう
EasySupportSetting_NotUse	つかわない
NetworkSetting_Header	オンライン{r2[きのう]}機能{/r2}をつかいますか？
NetworkSetting_Text	ゴーストバトルやランキングで{r2[きそ]}競{/r2}い{r2[あ]}合{/r2}おう！\n\nアバター、しょくぎょう、ニンテンドーアカウントを\nもとにした{r2[くに]}国{/r2}/{r2[ちいき]}地域{/r2}、{r2[ねんれい]}年齢{/r2}などが{r2[こうかい]}公開{/r2}されます。
NetworkSetting_Notes	※オンライン機能は「せってい」から いつでもへんこうできます\n※年齢は「ひみつ」にすると公開されません。
NetworkSetting_Use	つかう
NetworkSetting_NotUse	つかわない
ChangeClothes_WantToChange	いますぐ きがえますか？
ChangeClothes_Change	きがえる
ChangeClothes_Changed	きがえました！
ChangeClothes_Later	あとで
IDSearch_Title	ゴーストIDを{r2[にゅうりょく]}入力{/r2}してください
IDSearch_Instruction	{color[ff1010ff]}ゴーストID{color[000000ff]}を{r2[こうかい]}公開{/r2}しているひとを さがそう！\nゴーストIDを{r2[にゅうりょく]}入力{/r2}すれば、そのひとの\n{color[ff1010ff]}ベストきろくのゴースト{color[000000ff]}とバトルできます！\n\n{color[ff1010ff]}じぶんのゴーストID{color[000000ff]}を{r2[にゅうりょく]}入力{/r2}すると…？
IDSearch_Button	 IDを{r2[にゅうりょく]}入力{/r2}
DockInStateAttention_Heading	TVモードでは\nタッチ{r2[そうさ]}操作{/r2}はできません
DockInStateAttention_Text	{r2[けいたい]}携帯{/r2}モードもしくは\nテーブルモードにしてください
DockInStateAttention_Button	 ＯＫ
BattleCategoryComplate_Heading	１{r2[にち]}日{/r2}に５つのジャンルでバトルした
BattleCategoryComplate_Text	おつかれさまでした！
BattleCategoryComplate_End	おわる
BattleCategoryComplate_Continue	つづける
PartySupportSetting_Header	かんたんサポートを つかいますか？
PartySupportSetting_Text	{color[ff1010ff]}ちいさいおこさま{color[000000ff]}がいるときはオススメ！\nむずかしいストレッチがえらばれなくなります
PartySupportSetting_Use	つかう
PartySupportSetting_NotUse	つかわない
SeasonReset_OK	 OK
minigame_AnimalInDark.msbt
Around	 みまわす
Around_T	 みまわす
Remember	 わかった
Remember_T	わかった
minigame_Cage.msbt
SpeedUpButton	 スピードアップ
SpeedUpButton_T	スピードアップ
minigame_FallNumber.msbt
Leave	のこして！
minigame_FilterZoom.msbt
FilterZoomKindName_00	いぬ
FilterZoomKindName_01	うさぎ
FilterZoomKindName_02	うし
FilterZoomKindName_03	かえる
FilterZoomKindName_04	きりん
FilterZoomKindName_05	さかな
FilterZoomKindName_06	ぞう
FilterZoomKindName_07	ちょう
FilterZoomKindName_08	ぺんぎん
FilterZoomKindName_09	ライオン
FilterZoomKindName_10	わに
FilterZoomKindName_11	とら
FilterZoomKindName_12	だちょう
FilterZoomKindName_13	パンダ
FilterZoomKindName_14	しか
FilterZoomKindName_15	わし
FilterZoomKindName_16	あざらし
FilterZoomKindName_17	イルカ
FilterZoomKindName_18	かば
FilterZoomKindName_19	しまうま
FilterZoomKindName_20	とんぼ
FilterZoomKindName_21	にわとり
FilterZoomKindName_22	ねこ
FilterZoomKindName_23	ねずみ
FilterZoomKindName_24	へび
FilterZoomKindName_25	らくだ
FilterZoomKindName_26	やぎ
FilterZoomKindName_27	はと
FilterZoomKindName_28	フラミンゴ
FilterZoomKindName_29	かたつむり
FilterZoomKindName_30	うま
FilterZoomKindName_31	かに
FilterZoomKindName_32	かめ
FilterZoomKindName_33	さい
FilterZoomKindName_34	さる
FilterZoomKindName_35	ばった
FilterZoomKindName_36	ひつじ
FilterZoomKindName_37	ヒョウ
FilterZoomKindName_38	ふくろう
FilterZoomKindName_39	ほっきょくぐま
FilterZoomKindName_40	りす
FilterZoomKindName_41	カンガルー
minigame_InstantMemory.msbt
Digit	{[0101]}けた
minigame_OrderMemory.msbt
Remember	 おぼえた
Remember_T	おぼえた
minigame_SetClock.msbt
Rotate	 まわす
Rotate_T	はりをうごかす
OK_Plus	 けってい
OK_Plus_T	けってい
AdvanceHour	{color[ffe900ff]}{[0107]}{color[000000ff]} じかん\nすすめて！
AdvanceMinute	{color[ffe900ff]}{[0108]}{color[000000ff]} ふん\nすすめて！
AdvanceMinuteAnother	{color[ffe900ff]}{[0108]}{color[000000ff]} ぷん\nすすめて！
BackHour	{color[ffe900ff]}{[0107]}{color[000000ff]} じかん\nもどして！
BackMinute	{color[ffe900ff]}{[0108]}{color[000000ff]} ふん\nもどして！
BackMinuteAnother	{color[ffe900ff]}{[0108]}{color[000000ff]} ぷん\nもどして！
SetTime	{color[ffe900ff]}{[0107]}{color[000000ff]}じに して！
minigame_Shooting.msbt
Announce	まだ あるよ
SHOOTINGSENTENCE0000000	あしがある
SHOOTINGSENTENCE0000002	ヒレがある
SHOOTINGSENTENCE0000003	ヒレがない
SHOOTINGSENTENCE0000004	しっぽがある
SHOOTINGSENTENCE0000005	しっぽがない
SHOOTINGSENTENCE0000006	あしが2ほん
SHOOTINGSENTENCE0000008	あしが4ほん
SHOOTINGSENTENCE0000009	あしが6ぽん
SHOOTINGSENTENCE0000010	あしが8ほん
SHOOTINGSENTENCE0000011	あしが10ぽん
SHOOTINGSENTENCE0000012	せぼねがある
SHOOTINGSENTENCE0000013	せぼねがない
SHOOTINGSENTENCE0000014	ハネがある
SHOOTINGSENTENCE0000015	ハネがない
SHOOTINGSENTENCE0000016	エラがある
SHOOTINGSENTENCE0000017	エラがない
SHOOTINGSENTENCE0000018	タマゴをうむ
SHOOTINGSENTENCE0000019	タマゴをうまない
SHOOTINGSENTENCE0000024	ウロコがある
SHOOTINGSENTENCE0000025	ウロコがない
SHOOTINGSENTENCE0000026	おおきいじゅん
SHOOTINGSENTENCE0000027	ちいさいじゅん
SHOOTINGSENTENCE0000028	おおきいじゅん
SHOOTINGSENTENCE0000029	ちいさいじゅん
SHOOTINGSENTENCE0000031	いちばんおおきい
SHOOTINGSENTENCE0000032	おおきいほうから\n２ばんめ
SHOOTINGSENTENCE0000033	おおきいほうから\n３ばんめ
SHOOTINGSENTENCE0000034	おおきいほうから\n４ばんめ
SHOOTINGSENTENCE0000036	いちばんちいさい
SHOOTINGSENTENCE0000037	ちいさいほうから\n２ばんめ
SHOOTINGSENTENCE0000038	ちいさいほうから\n３ばんめ
SHOOTINGSENTENCE0000039	ちいさいほうから\n４ばんめ
SHOOTINGSENTENCE0000041	いちばんおおきい
SHOOTINGSENTENCE0000042	おおきいほうから\n２ばんめ
SHOOTINGSENTENCE0000043	おおきいほうから\n３ばんめ
SHOOTINGSENTENCE0000044	おおきいほうから\n４ばんめ
SHOOTINGSENTENCE0000046	いちばんちいさい
SHOOTINGSENTENCE0000047	ちいさいほうから\n２ばんめ
SHOOTINGSENTENCE0000048	ちいさいほうから\n３ばんめ
SHOOTINGSENTENCE0000049	ちいさいほうから\n４ばんめ
SHOOTINGSENTENCE0000050	つちのなかにできる
SHOOTINGSENTENCE0000053	はな
SHOOTINGSENTENCE0000058	ほにゅうるい
SHOOTINGSENTENCE0000059	はちゅうるい
SHOOTINGSENTENCE0000060	りょうせいるい
SHOOTINGSENTENCE0000061	せっそくどうぶつ
SHOOTINGSENTENCE0000062	なんたいどうぶつ
SHOOTINGSENTENCE0000063	へんおんどうぶつ
SHOOTINGSENTENCE0000064	さかな
SHOOTINGSENTENCE0000065	とり
SHOOTINGSENTENCE0000066	こんちゅう
SHOOTINGSENTENCE0000067	こんちゅう
SHOOTINGSENTENCE0000068	しょくぶつ
SHOOTINGSENTENCE0000069	にくしょく
SHOOTINGSENTENCE0000070	そうしょく
SHOOTINGSENTENCE0000071	はやいじゅん
SHOOTINGSENTENCE0000073	いちばんはやい
SHOOTINGSENTENCE0000074	はやいほうから\n２ばんめ
SHOOTINGSENTENCE0000075	はやいほうから\n３ばんめ
SHOOTINGSENTENCE0000076	はやいほうから\n４ばんめ
SHOOTINGSENTENCE0000077	おそいじゅん
SHOOTINGSENTENCE0000079	いちばんおそい
SHOOTINGSENTENCE0000080	おそいほうから\n２ばんめ
SHOOTINGSENTENCE0000081	おそいほうから\n３ばんめ
SHOOTINGSENTENCE0000082	おそいほうから\n４ばんめ
SHOOTINGSENTENCE0000083	いきもの
SHOOTINGSENTENCE0000084	ざっしょく
SHOOTINGSENTENCE0000085	しょっかくがある
SHOOTINGSENTENCE0000086	複眼（ふくがん）
SHOOTINGSENTENCE0000087	どうぶつ
SHOOTINGSENTENCE0000088	のりもの
SHOOTINGSENTENCE0000089	エンジンでうごく
SHOOTINGSENTENCE0000090	タイヤがある
SHOOTINGSENTENCE0000091	きゅうばんがある
SHOOTINGSENTENCE0000092	ほし
SHOOTINGSENTENCE0000094	惑星（わくせい）
SHOOTINGSENTENCE0000095	衛星（えいせい）
SHOOTINGSENTENCE0000100	うみにすむ
SHOOTINGSENTENCE0000101	いきもの
SHOOTINGSENTENCE0000102	あしのちからですすむ
scene_AccountSelect.msbt
Instruction	ユーザーをえらんでください
InstructionT_01	２人のユーザーをタッチでえらんでください
Add	ユーザーを追加する
ButtonGuide	 えらぶ　 けってい
ButtonGuide_Party	 にんずうをかえる　 えらぶ　 けってい
ButtonGuide_Party_T	 にんずうをかえる
SignUp	塾生登録
Guest1	ゲスト1
Guest2	ゲスト2
Guest3	ゲスト3
Guest4	ゲスト4
scene_AvatarCustomize.msbt
Skin	はだ
Hair	かみがた
Beard	ひげ
Clothes	ふく
Headgear	かぶりもの
Accessories	アクセサリー
HairColor	かみのいろ
BeardColor	ひげのいろ
Ask	あなたについて おしえてください
Back	 もどる
ButtonGuide	 えらぶ　 けってい
Fix	かんせい！
scene_BattleMenu.msbt
ChooseGost	バトルするゴーストをえらんでください
Strong	つよい
NumOfWin_User	{[0100]}に\nかった かず
RewardCoin	今シーズンのランキングリセット　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
Search	 ぜんぶチェンジ
Change	 チェンジ
Skip	 スキップ
NotFound	みつかり\nませんでした
Decide	 バトル！
LogDate	{[010c]}/{[010d]}/{[010e]}
GhostLogDate	{[010c]}/{[010d]}/{[010e]}のゴースト
Hello	 あいさつ
Back	 もどる
Ready	 じゅんびＯＫ
ButtonGuide	 えらぶ　 けってい
NoEnemies	あいてのゴーストがいません\n\nこれをみたアナタ！\nぜひ ほかの塾生をさそってください！
RewardYawarakaRank	{[0101]}～
BtnOK	 OK
ScreenShotGuide	 さつえい
scene_BattleResult.msbt
End	 おわる
Name	あなた
ScreenShotGuide	 さつえい
scene_BattleTop.msbt
Question	どのゴーストとバトルしますか？
World	世界のゴーストと
Friend	フレンドのゴーストと
Family	家族のゴーストと
SearchID	ゴーストIDでさがす
GhostID	あなたのゴーストID:  
GhostID_NotUploaded	まだ ありません
NumOfWin	勝ち数
RewardCoin	今シーズンのランキングリセット　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
scene_Config.msbt
Instruction	かえたいところを えらんでください
Birthday	ねんれい
Style	スタイル
Job	しょくぎょう
Catchphrase	キャッチフレーズ
Online	オンライン{r2[きのう]}機能{/r2}
Greeting	あいさつ
Greeting_omit	…
Support	かんたんサポート
Staff	スタッフ
ButtonGuide	 えらぶ　 けってい
Enable	つかう
Disable	つかわない
scene_GameCategorySelect.msbt
Instructions_GenreSelect	ジャンルをえらんでください
RetryRecommend_GenreSelect	金のハカリメダルは★１～★３まであります。\nやわらか度1000をこえると…！？
scene_InitialSetting.msbt
ButtonGuide	 けってい
scene_MainMenu.msbt
Battle	ゴーストバトル
Stretch	ストレッチ
AdvancedStretch	{r2[ちょう]}超{/r2}ストレッチ
Test	テスト
Costume	いしょう
Ranking	ランキング
Option	せってい
ButtonGuide	 えらぶ　 けってい
Date	{[010c]}/{[010d]}/{[010e]}
Date_NA	----/--/--
NoRecordScore	???
NoRecordAtamaClass	???
Complete	コンプリート
scene_MiniGameDetails.msbt
MatchGameNum_00	1{size[4200]}試合目{size[6400]}
MatchGameNum_01	2{size[4200]}試合目{size[6400]}
MatchGameNum_02	3{size[4200]}試合目{size[6400]}
MatchGameNum_03	4{size[4200]}試合目{size[6400]}
MatchGameNum_04	5{size[4200]}試合目{size[6400]}
Instructions_Party	あたまのじゅんびはできましたか？
Instructions_Battle	あたまのじゅんびができたら スタート！
Instructions_GameSelect	もんだいを えらんでください
Decide_Party	 OK
Decide_Party_T	OK
Decide_Battle	 スタート
ButtonGuide_Party	/ やめる　　　 えらぶ　 けってい
ButtonGuide_Party_T	/ やめる
ButtonGuide_Stretch	 えらぶ　 けってい
scene_ModeSelect.msbt
ModeName_01	メイン
ModePlayers_01	1人用
ModeInfo_01	ひとりで あたまのストレッチ！\nゴーストバトルはこちらから
ModeName_02	パーティ
ModePlayers_02	2～4人用
ModeInfo_02	みんなと あたまのストレッチ！\n2人ならタッチでも対戦できます
ButtonGuide	 えらぶ　 けってい
scene_PartyGameTypeSelect.msbt
GuideText	ルールを えらんでください
ButtonGuide	 えらぶ　 けってい
SelectRoulette	ルーレットでえらぶ
SelectCategory	{r2[とくい]}得意{/r2}ジャンルでえらぶ
scene_PartyHandicapSelect.msbt
Instruction	なんいどを えらんでください
GuideInfo	ちいさいおこさまは「幼児クラス」、はじめてなら「初級クラス」\nなれたら「中級クラス」以上、エリートのひとは「エリートクラス」にチャレンジ！
Cancel	 キャンセル
Cancel_T	キャンセル
DecideHandicap	 これでOK！
DecideHandicap_T	これでOK！
ButtonGuide	/ やめる　　　 えらぶ　 けってい
ButtonGuide_T	/ やめる
scene_PartyNumberOfGamesSelect.msbt
GuideText	{r2[しあいすう]}試合数{/r2}を えらんでください
Number01	1
Number02	2
Number03	3
Number04	4
Number05	5
Game01	{r2[しあい]}試合{/r2}
Game02	{r2[しあい]}試合{/r2}
Game03	{r2[しあい]}試合{/r2}
Game04	{r2[しあい]}試合{/r2}
Game05	{r2[しあい]}試合{/r2}
PlayTime01	すぐおわる
PlayTime03	ちょうどいい
PlayTime05	しっかり
ButtonGuide	 えらぶ　 けってい
scene_PartyResult.msbt
ResultGameNum_01	1{size[4200]}試合目 結果{size[6400]}
ResultGameNum_02	2{size[4200]}試合目 結果{size[6400]}
ResultGameNum_03	3{size[4200]}試合目 結果{size[6400]}
ResultGameNum_04	4{size[4200]}試合目 結果{size[6400]}
ResultGameNum_05	5{size[4200]}試合目 結果{size[6400]}
PartyResults	{[0100]}さんのかち！
PartyResults_Draw	ひきわけ！
Ranking_01	1{size[4200]}位{size[6400]}
Ranking_02	2{size[4200]}位{size[6400]}
Ranking_03	3{size[4200]}位{size[6400]}
Ranking_04	4{size[4200]}位{size[6400]}
Next	 つぎへ！
Next_T	つぎへ！
MemberChange	ユーザーをかえる
End	つぎへ
ButtonGuide	 えらぶ　 けってい
ButtonGuide_T	/ やめる
ScreenShotGuide	 さつえい
scene_PartyRightHolderDecision.msbt
ButtonGuide_T	/ やめる
scene_PartyRoulette.msbt
Start	 スタート！
Start_T	スタート！
Stop	 ストップ！
Stop_T	ストップ！
Ok	 OK
Ok_T	OK
ButtonGuide_T	/ やめる
RetryTurnRoulette	 もういっかい…！
RetryTurnRoulette_T	もういっかい…！
scene_Ranking.msbt
Best30	ベスト30
Score	やわらか度
Back	 もどる
Rank	{[0101]}{size[4200]}位{size[6400]}
OutOfRank	{size[4b00]}ランク外{size[6400]}
scene_StretchResult.msbt
NewRecord	ベストこうしん！
LastTime	ベスト {[0102]}    前回 {[0101]}
Retry	おわる
End	 つぎへ
EndOnly	 おわる
ScreenShotGuide	 さつえい
StretchScore	やわらか度
LastQuestion	さいごのもんだい
Ranking	 ランキング
TryAgain	 もういちど
scene_TestResult.msbt
Start	 テストスタート
End	 おわる
Record	{[010c]}/{[010d]}/{[010e]}のきろく
BestRecord	ベストきろく
Score	やわらか度
AtamaClass	あたま段位
AtamaType	あたまタイプ
ResultTitle	{[010c]}/{[010d]}/{[010e]} のテストけっか
TopTitle	あたまの やわらか{r2[ど]}度{/r2}を{r2[そくてい]}測定{/r2}しましょう
NoRecordScore	???
NoRecordAtamaClass	???
NoRecordAtamaType	?????
UpdateBestRecord	ベストこうしん！
Ranking	 ランキング
RewardCoin	テスト１かいで ㍊{size[6e00]}5{size[6400]}（ボーナスコインつき）
BestRecordButton	 ベストきろく
LastRecordButton	 前回のきろく
LastRecord	前回のきろく
ScreenShotGuide	 さつえい
scene_Title.msbt
Start	 はじめる
Credit	© Nintendo
