common_AvatarCustomize.msbt
AVATARCLOTHES0000000	白色T恤
AVATARCLOTHES0000001	黑色T恤
AVATARCLOTHES0000002	红色T恤
AVATARCLOTHES0000003	蓝色T恤
AVATARCLOTHES0000004	兔子服装
AVATARCLOTHES0000005	绿色T恤
AVATARCLOTHES0000006	黄色T恤
AVATARCLOTHES0000007	熊服装
AVATARCLOTHES0000008	粉红色T恤
AVATARCLOTHES0000009	灰色T恤
AVATARCLOTHES0000010	和服
AVATARCLOTHES0000011	白袍
AVATARCLOTHES0000012	深蓝色西装
AVATARCLOTHES0000013	灰色西装
AVATARCLOTHES0000014	大象服装
AVATARCLOTHES0000015	领结西装
AVATARCLOTHES0000016	绿色洋装
AVATARCLOTHES0000017	睡衣
AVATARCLOTHES0000018	坦克背心
AVATARCLOTHES0000019	棒球服装
AVATARCLOTHES0000020	足球服装
AVATARCLOTHES0000021	篮球服装
AVATARCLOTHES0000022	美式足球服装
AVATARCLOTHES0000023	忍者服装
AVATARCLOTHES0000024	柔道服
AVATARCLOTHES0000025	消防员服装
AVATARCLOTHES0000026	围裙服装
AVATARCLOTHES0000027	单车服装
AVATARCLOTHES0000028	厨师服装
AVATARCLOTHES0000029	侦探服装
AVATARCLOTHES0000030	连帽上衣
AVATARCLOTHES0000031	条纹服装
AVATARCLOTHES0000032	迷彩服装
AVATARCLOTHES0000033	夏威夷衬衫
AVATARCLOTHES0000034	运动服
AVATARCLOTHES0000035	太空装
AVATARCLOTHES0000036	学士服
AVATARCLOTHES0000037	飞行员服装
AVATARCLOTHES0000038	尖刺服装
AVATARCLOTHES0000039	国王服装
AVATARCLOTHES0000040	皇后服装
AVATARCLOTHES0000041	Polo衫
AVATARCLOTHES0000042	渔夫背心
AVATARCLOTHES0000043	水手服装
AVATARCLOTHES0000044	探险服装
AVATARCLOTHES0000045	魔法洋装
AVATARCLOTHES0000046	破烂服装
AVATARCLOTHES0000047	海盗服装
AVATARCLOTHES0000048	铁盔甲
AVATARCLOTHES0000049	蜜蜂服装
AVATARCLOTHES0000050	毛衣背心制服
AVATARCLOTHES0000051	风衣
AVATARCLOTHES0000052	肌肉服装
AVATARCLOTHES0000053	白色洋装
AVATARCLOTHES0000054	白色西装
AVATARCLOTHES0000055	啦啦队服装
AVATARCLOTHES0000056	小丑服装
AVATARCLOTHES0000057	维京人服装
AVATARCLOTHES0000058	武士盔甲
AVATARCLOTHES0000059	吊带裤
AVATARCLOTHES0000060	燕尾服
AVATARCLOTHES0000061	鲜艳西装
AVATARCLOTHES0000062	黑色大衣
AVATARCLOTHES0000063	青蛙服装
AVATARCLOTHES0000064	魔法师服装
AVATARCLOTHES0000065	吸血鬼服装
AVATARCLOTHES0000066	偶像服装
AVATARCLOTHES0000067	西部牛仔服装
AVATARCLOTHES0000068	古希腊服装
AVATARCLOTHES0000069	芭蕾服装
AVATARCLOTHES0000070	豹纹服装
AVATARCLOTHES0000071	艺术服装
AVATARCLOTHES0000072	爱丽丝服装
AVATARCLOTHES0000073	小红帽服装
AVATARCLOTHES0000074	睡袍
AVATARCLOTHES0000075	舞台服装
AVATARCLOTHES0000076	佛朗明哥服装
AVATARCLOTHES0000077	草裙舞服装
AVATARCLOTHES0000078	度假泳装
AVATARCLOTHES0000079	树叶服装
AVATARCLOTHES0000080	粗野服装
AVATARCLOTHES0000081	草莓服装
AVATARCLOTHES0000082	橘子服装
AVATARCLOTHES0000083	奶牛服装
AVATARCLOTHES0000084	驯鹿服装
AVATARCLOTHES0000085	蛋壳服装
AVATARCLOTHES0000086	跑者服装
AVATARCLOTHES0000087	工作人员服装
AVATARCLOTHES0000088	街头服装
AVATARCLOTHES0000089	刺绣飞行外套
AVATARCLOTHES0000090	黑色洋装
AVATARCLOTHES0000091	户外服装
AVATARCLOTHES0000092	职业玩家服装
AVATARCLOTHES0000093	三花猫服装
AVATARCLOTHES0000094	华丽服装
AVATARCLOTHES0000095	僵尸服装
AVATARCLOTHES0000096	UFO服装
AVATARCLOTHES0000097	灯笼鱼服装
AVATARCLOTHES0000098	熊猫服装
AVATARCLOTHES0000099	橄榄球服装
AVATARCLOTHES0000100	摔角选手服装
AVATARCLOTHES0000101	飞行外套
AVATARCLOTHES0000102	中式服装
AVATARCLOTHES0000103	龙服装
AVATARCLOTHES0000104	甜筒饼干服装
AVATARCLOTHES0000105	花纹连身裙
AVATARCLOTHES0000106	圣诞老人服装
AVATARCLOTHES0000107	蝙蝠服装
AVATARCLOTHES0000108	求生服装
AVATARCLOTHES0000109	护士服
AVATARCLOTHES0000110	斗篷
AVATARCLOTHES0000111	天狗服装
AVATARCLOTHES0000112	森林服装
AVATARCLOTHES0000113	旅行服装
AVATARCLOTHES0000114	蓑衣
AVATARCLOTHES0000115	胡桃夹子服装
AVATARCLOTHES0000116	人鱼服装
AVATARCLOTHES0000117	纱丽服装
AVATARCLOTHES0000118	鲨鱼服装
AVATARCLOTHES0000119	狗服装
AVATARCLOTHES0000120	办公室服装
AVATARCLOTHES0000121	星星图案服装
AVATARCLOTHES0000122	提洛尔服装
AVATARCLOTHES0000123	科学怪人服装
AVATARCLOTHES0000124	木乃伊服装
AVATARCLOTHES0000125	乌龟服装
AVATARCLOTHES0000126	圆点服装
AVATARCLOTHES0000127	云朵服装
AVATARCLOTHES0000128	拉面碗服装
AVATARCLOTHES0000129	独角兽服装
AVATARCLOTHES0000130	鸡服装
AVATARCLOTHES0000131	狼服装
AVATARCLOTHES0000132	老虎服装
AVATARCLOTHES0000133	蛋糕服装
AVATARCLOTHES0000134	桑巴服装
AVATARCLOTHES0000135	披风服装
AVATARCLOTHES0000140	排球服装
AVATARCLOTHES0000141	玉米服装
AVATARCLOTHES0000142	鱿鱼服装
AVATARCLOTHES0000143	孙悟空服装
AVATARCLOTHES0000144	工地服装
AVATARCLOTHES0000145	潜水服
AVATARCLOTHES0000146	优雅套装
AVATARCLOTHES0000147	高级定制套装
AVATARHEADGEAR9999999	无穿戴
AVATARHEADGEAR0000000	熊帽子
AVATARHEADGEAR0000001	兔子帽子
AVATARHEADGEAR0000002	大象帽子
AVATARHEADGEAR0000003	青蛙帽子
AVATARHEADGEAR0000004	睡帽
AVATARHEADGEAR0000005	草帽
AVATARHEADGEAR0000006	棒球帽子
AVATARHEADGEAR0000007	美式足球头盔
AVATARHEADGEAR0000008	忍者头巾
AVATARHEADGEAR0000009	消防员帽子
AVATARHEADGEAR0000010	全罩式头盔
AVATARHEADGEAR0000011	厨师帽子
AVATARHEADGEAR0000012	侦探帽子
AVATARHEADGEAR0000013	单车头盔
AVATARHEADGEAR0000014	太空装头盔
AVATARHEADGEAR0000015	学士帽
AVATARHEADGEAR0000016	机长帽子
AVATARHEADGEAR0000017	庞克假发
AVATARHEADGEAR0000018	草莓帽子
AVATARHEADGEAR0000019	橘子帽子
AVATARHEADGEAR0000020	苹果帽子
AVATARHEADGEAR0000021	皇冠
AVATARHEADGEAR0000022	头冠
AVATARHEADGEAR0000023	爆炸头假发
AVATARHEADGEAR0000024	学者假发
AVATARHEADGEAR0000025	和服假发
AVATARHEADGEAR0000026	白色蝴蝶结
AVATARHEADGEAR0000027	遮阳帽
AVATARHEADGEAR0000028	渔夫帽子
AVATARHEADGEAR0000029	耳机帽子
AVATARHEADGEAR0000030	绅士帽
AVATARHEADGEAR0000031	派对帽子
AVATARHEADGEAR0000032	工地安全帽
AVATARHEADGEAR0000033	水手帽子
AVATARHEADGEAR0000034	探险帽
AVATARHEADGEAR0000035	迷彩头盔
AVATARHEADGEAR0000036	大蝴蝶结
AVATARHEADGEAR0000037	小丑帽子
AVATARHEADGEAR0000038	蜡烛帽子
AVATARHEADGEAR0000039	维京人帽子
AVATARHEADGEAR0000040	海盗帽子
AVATARHEADGEAR0000041	魔法师帽子
AVATARHEADGEAR0000042	铁头盔
AVATARHEADGEAR0000043	音乐家假发
AVATARHEADGEAR0000044	武士头盔
AVATARHEADGEAR0000045	大礼帽
AVATARHEADGEAR0000046	白色绅士帽
AVATARHEADGEAR0000047	卷发假发
AVATARHEADGEAR0000048	贝雷帽
AVATARHEADGEAR0000049	动画假发（黑）
AVATARHEADGEAR0000050	动画假发（粉红）
AVATARHEADGEAR0000051	蛋壳帽子
AVATARHEADGEAR0000052	纸袋帽子
AVATARHEADGEAR0000053	驯鹿帽子
AVATARHEADGEAR0000054	银色假发
AVATARHEADGEAR0000055	顽皮假发
AVATARHEADGEAR0000056	针织帽
AVATARHEADGEAR0000057	奶牛帽子
AVATARHEADGEAR0000058	猫耳朵
AVATARHEADGEAR0000059	角
AVATARHEADGEAR0000060	扶桑花头饰
AVATARHEADGEAR0000061	螃蟹帽子
AVATARHEADGEAR0000062	爱丽丝假发
AVATARHEADGEAR0000063	南瓜帽子
AVATARHEADGEAR0000064	特本头巾
AVATARHEADGEAR0000065	头部护具
AVATARHEADGEAR0000066	西部牛仔帽子
AVATARHEADGEAR0000067	墨西哥草帽
AVATARHEADGEAR0000068	飞机头假发
AVATARHEADGEAR0000069	花冠
AVATARHEADGEAR0000070	三花猫帽子
AVATARHEADGEAR0000071	竖卷假发
AVATARHEADGEAR0000072	小红帽头巾
AVATARHEADGEAR0000073	焊接面具
AVATARHEADGEAR0000074	冰淇淋帽子
AVATARHEADGEAR0000075	名媛假发
AVATARHEADGEAR0000076	僵尸帽子
AVATARHEADGEAR0000077	外星人帽子
AVATARHEADGEAR0000078	灯笼鱼帽子
AVATARHEADGEAR0000079	熊猫帽子
AVATARHEADGEAR0000080	森林帽子
AVATARHEADGEAR0000081	摔角面具
AVATARHEADGEAR0000082	头镜
AVATARHEADGEAR0000083	飞行帽
AVATARHEADGEAR0000084	双丸子头假发
AVATARHEADGEAR0000085	龙帽子
AVATARHEADGEAR0000086	护士帽
AVATARHEADGEAR0000087	丸子头假发
AVATARHEADGEAR0000088	向日葵帽子
AVATARHEADGEAR0000089	上学帽
AVATARHEADGEAR0000090	圣诞老人帽子
AVATARHEADGEAR0000091	鱿鱼帽子
AVATARHEADGEAR0000092	天狗假发
AVATARHEADGEAR0000093	狗帽子
AVATARHEADGEAR0000094	乌帽子
AVATARHEADGEAR0000095	触角
AVATARHEADGEAR0000096	羽毛帽子
AVATARHEADGEAR0000097	鲨鱼帽子
AVATARHEADGEAR0000098	人鱼发饰
AVATARHEADGEAR0000099	科学怪人帽子
AVATARHEADGEAR0000100	独角兽帽子
AVATARHEADGEAR0000101	小笼包帽子
AVATARHEADGEAR0000102	披萨帽子
AVATARHEADGEAR0000103	紫色帽子
AVATARHEADGEAR0000104	河童头顶
AVATARHEADGEAR0000105	木乃伊帽子
AVATARHEADGEAR0000106	星星帽子
AVATARHEADGEAR0000107	斗笠
AVATARHEADGEAR0000108	狐狸面具
AVATARHEADGEAR0000109	报童帽
AVATARHEADGEAR0000110	野外帽
AVATARHEADGEAR0000111	丧尸帽子
AVATARHEADGEAR0000112	桑巴发饰
AVATARHEADGEAR0000113	小礼帽
AVATARHEADGEAR0000114	三角头巾
AVATARHEADGEAR0000115	鬃毛
AVATARHEADGEAR0000116	茶壶帽子
AVATARHEADGEAR0000117	格斗家假发
AVATARHEADGEAR0000118	草编花冠
AVATARHEADGEAR0000119	泳帽
AVATARHEADGEAR0000120	秤博士帽子
AVATARHEADGEAR0000121	狼帽子
AVATARHEADGEAR0000122	老虎帽子
AVATARHEADGEAR0000123	鸡帽子
AVATARHEADGEAR0000124	胡桃夹子帽子
AVATARHEADGEAR0000125	图坦卡门帽子
AVATARHEADGEAR0000126	紧箍儿
AVATARACCESSORIES9999999	无穿戴
AVATARACCESSORIES0000000	方形眼镜
AVATARACCESSORIES0000001	圆形眼镜
AVATARACCESSORIES0000002	墨镜
AVATARACCESSORIES0000003	运动墨镜
AVATARACCESSORIES0000004	机长墨镜
AVATARACCESSORIES0000005	鼻子胡子眼镜
AVATARACCESSORIES0000006	太空护目镜
AVATARACCESSORIES0000007	星星眼镜
AVATARACCESSORIES0000008	潜水镜
AVATARACCESSORIES0000009	滑雪护目镜
AVATARACCESSORIES0000010	威尼斯面具
AVATARACCESSORIES0000011	圆形墨镜
AVATARACCESSORIES0000012	弧形墨镜
AVATARACCESSORIES0000013	爱心眼镜
AVATARACCESSORIES0000014	鸭子嘴巴
AVATARACCESSORIES0000015	鼻头创可贴
AVATARACCESSORIES0000016	口中玫瑰花
AVATARACCESSORIES0000017	单边眼镜
AVATARACCESSORIES0000019	小丑鼻子
AVATARACCESSORIES0000020	白色口罩
AVATARACCESSORIES0000021	黑色口罩
AVATARACCESSORIES0000022	猫胡须
AVATARACCESSORIES0000023	大方形眼镜
AVATARACCESSORIES0000025	曲棍球面具
AVATARACCESSORIES0000026	十字创可贴
AVATARACCESSORIES0000027	创可贴
AVATARACCESSORIES0000028	粉红色脸颊
AVATARACCESSORIES0000029	狗鼻子
AVATARACCESSORIES0000030	眉框眼镜
AVATARACCESSORIES0000031	怪盗面具
AVATARACCESSORIES0000033	八字眉
AVATARACCESSORIES0000034	粗眉
AVATARACCESSORIES0000035	精致眉
AVATARACCESSORIES0000036	蝴蝶面具
AVATARACCESSORIES0000037	破烂眼镜
AVATARACCESSORIES0000039	眼泪妆
AVATARACCESSORIES0000040	半边面具
AVATARACCESSORIES0000041	树叶面具
AVATARACCESSORIES0000043	红色眼镜
AVATARACCESSORIES0000044	下半框眼镜
AVATARACCESSORIES0000045	细绳发带
AVATARACCESSORIES0000046	银色眼镜
AVATARACCESSORIES0000047	火焰墨镜
AVATARACCESSORIES0000048	武士头盔面具
AVATARACCESSORIES0000049	八角形眼镜
AVATARACCESSORIES0000050	科幻眼镜
AVATARACCESSORIES0000051	天狗面具
common_HakariQuote.msbt
TurningRoulette_01	第1场比赛的轮盘，负责转动的是……
TurningRoulette_02	第2场比赛的轮盘，负责转动的是……
TurningRoulette_03	第3场比赛的轮盘，负责转动的是……
TurningRoulette_04	第4场比赛的轮盘，负责转动的是……
TurningRoulette_05	第5场比赛的轮盘，负责转动的是……
TurningRouletteYou	{[0100]}！
RightHolderDecision_01	第1场比赛的考题，负责选择的是……
RightHolderDecision_02	第2场比赛的考题，负责选择的是……
RightHolderDecision_03	第3场比赛的考题，负责选择的是……
RightHolderDecision_04	第4场比赛的考题，负责选择的是……
RightHolderDecision_05	第5场比赛的考题，负责选择的是……
RightHolderDecisionYou	{[0100]}！
Party_Handicap_01	请选择考题的{color[ff1010ff]}难易度{color[000000ff]}！
Party_Handicap_02	犹豫的话，可以先选择初级班！\n小孩子则可以选择幼儿班！
Party_Handicap_03	{[0100]}！\n要挑战看看其他的班级吗？
Party_Handicap_04	要变更{color[ff1010ff]}难易度{color[000000ff]}吗？\n我想看一场势均力敌的比赛！
BattleResult_00	这次的灵活大脑对战\n获胜的是……
BattleResult_Win	{[0100]}！
BattleResult_WinYou	你获胜了！
BattleResult_Lose	对方的幽灵\n获胜！
BattleResult_Draw	平手！
BattleMenu_5genres_Finish	5个类别全都对战过了！\n太棒了！
BattleMenu_Perfect_00	对方的幽灵\n已消失！
BattleMenu_Perfect_01	按“{color[ff1010ff]}全部更换{color[000000ff]}”来搜索幽灵吧！
MainMenu_Support_01	使用了{color[ff1010ff]}简易辅助{color[000000ff]}，\n所以这里上锁了！
MainMenu_Support_02	请在{color[ff1010ff]}设定{color[000000ff]}中\n查看简易辅助的功能吧♪
MainMenu_Lock_01	这个按键……\n真让人好奇呢。
MainMenu_Lock_02	所有的伸展都获得{color[ff1010ff]}金奖牌{color[000000ff]}的话，\n可能会发生什么事……
MainMenu_Unlock_01	恭喜你！
MainMenu_Unlock_02	所有的伸展都获得金奖牌了……\n{color[ff1010ff]}超级伸展{color[000000ff]}已开放！
MainMenu_Unlock_03	这个困难的伸展\n将直接从{color[ff1010ff]}高级班{color[000000ff]}的考题开始！
MainMenu_Unlock_04	请务必挑战看看！
MainMenu_BattleCaution_01	请先以{color[ff1010ff]}伸展{color[000000ff]}或是{color[ff1010ff]}测试\n{color[000000ff]}来放松大脑吧♪
MainMenu_Recommend_00_01	今天要怎样放松大脑呢？
MainMenu_Recommend_01_01	你的大脑感觉很灵活！\n要挑战看看{color[ff1010ff]}幽灵对战{color[000000ff]}吗？
MainMenu_Recommend_02_01	让大脑更加灵活的方法，\n还是要从{color[ff1010ff]}伸展{color[000000ff]}开始练习吧。
MainMenu_Recommend_03_01	要挑战看看{color[ff1010ff]}超级伸展{color[000000ff]}吗？
MainMenu_Recommend_04_01	要用{color[ff1010ff]}测试\n{color[000000ff]}来试试大脑的本事吗？
MainMenu_Recommend_05_01	先{color[ff1010ff]}伸展{color[000000ff]}！\n接着再进行{color[ff1010ff]}幽灵对战{color[000000ff]}，怎么样？
Stretch_Results1_02	好的，结果是……！？
Stretch_Results2_Record_01	哇！哇！哇！\n刷新{color[ff1010ff]}最佳记录{color[000000ff]}了！
Stretch_Results2_Record_02	你的大脑超级灵活！\n恭喜你！
Stretch_Results2_ScoreUp_01	哇！\n跟上一次比，提升了{color[ff1010ff]}{[0101]}{color[000000ff]}！
Stretch_Results2_NearRecord99_01	伸展得不错！！\n离最佳记录，只差一点点！
Stretch_Results2_NearRecord96_01	真可惜！！\n差一点就能刷新最佳记录了！
Stretch_Results3_First_01	第一次尝试这个伸展，\n感觉怎么样？
Stretch_Results3_First_MAX_01	……！！！！！！！！\n第一次就有这样的记录，真厉害！！
Stretch_Results4_08_01	竟！竟！竟然！\n你的大脑灵活度超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_08_02	就是为了这一刻！\n让我送你特别的奖牌吧！
Stretch_Results4_08_03	锵锵！\n特制！{color[ff1010ff]}白金秤奖牌{color[000000ff]}！
Stretch_Results4_07_01	哎呀呀呀！\n你的大脑灵活度超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_07_02	太棒了！\n那么，作为纪念……
Stretch_Results4_07_03	我要送你{color[ff1010ff]}金秤奖牌（★3）{color[000000ff]}！
Stretch_Results4_06_01	哎呀！\n你的大脑灵活度超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_06_02	太棒了！\n那么，作为纪念……
Stretch_Results4_06_03	我要送你{color[ff1010ff]}金秤奖牌（★2）{color[000000ff]}！
Stretch_Results4_05_01	啊！\n你的大脑灵活度超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_05_02	太棒了！\n那么，作为纪念……
Stretch_Results4_05_03	我要送你{color[ff1010ff]}金秤奖牌（★1）{color[000000ff]}！
Stretch_Results4_04_01	你的大脑灵活度\n超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_04_02	那么，作为纪念……
Stretch_Results4_04_03	我要送你{color[ff1010ff]}银秤奖牌（★3）{color[000000ff]}！
Stretch_Results4_03_01	你的大脑灵活度\n超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_03_02	那么，作为纪念……
Stretch_Results4_03_03	我要送你{color[ff1010ff]}银秤奖牌（★2）{color[000000ff]}！
Stretch_Results4_02_01	你的大脑灵活度\n超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_02_02	那么，作为纪念……
Stretch_Results4_02_03	我要送你{color[ff1010ff]}银秤奖牌（★1）{color[000000ff]}！
Stretch_Results4_01_01	你的大脑灵活度\n超过{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_01_02	那么，作为纪念……
Stretch_Results4_01_03	我要送你{color[ff1010ff]}铜秤奖牌{color[000000ff]}！
Stretch_Results5_Medal_01	接下来也很期待你的表现！
Stretch_Results5_Down_01	让大脑喘口气，\n再继续伸展吧！
Stretch_Results5_10times_01	如果大脑已经放松了，\n要不要挑战看看{color[ff1010ff]}测试{color[000000ff]}呢？
Stretch_Results5_20times_01	你已经充分按摩放松大脑了吧。
Stretch_Results5_20times_02	现在就来挑战看看{color[ff1010ff]}测试{color[000000ff]}吧？
Stretch_Results5_08_01	这个伸展是灵活度的极致！\n接下来也请好好放松大脑！
Stretch_Results5_07_01	不断突破自我的态度……\n真是太厉害了！！
Stretch_Results5_06_01	即使获得了金奖牌，\n也还是继续按摩放松大脑……真是太酷了！
Stretch_Results5_05_01	目标是最佳记录！\n在那前方有更多的奖牌等着你……！？
Stretch_Results5_04_01	目标是灵活度{color[ff1010ff]}400{color[000000ff]}！\n超过的话，就会获得金奖牌……！？
Stretch_Results5_03_01	目标是灵活度{color[ff1010ff]}250{color[000000ff]}！\n超过的话，就能获得下一个奖牌……！？
Stretch_Results5_02_01	接下来的目标是灵活度{color[ff1010ff]}150{color[000000ff]}！\n超过的话，你就能独当一面了！
Stretch_Results5_01_01	接下来的目标是灵活度{color[ff1010ff]}100{color[000000ff]}！\n奖牌的颜色可能会改变……！？
Stretch_Results5_00_01	首先的目标是灵活度{color[ff1010ff]}50{color[000000ff]}！\n我已经准备好纪念的奖牌了。
Event_Get_PtMedal_01	第一次获得{color[ff1010ff]}白金秤奖牌{color[000000ff]}！\n恭喜你！
Event_Get_PtMedal_02	保持这个状态，再去挑战看看\n其他考题的记录吧！？
Event_Comp_Medals_01	……！{color[ff1010ff]}全部的伸展\n{color[000000ff]}都获得奖牌了！
Event_Comp_Medals_02	博士我眼泛泪光了！\n真是太棒了！恭喜你！
Event_Comp_GldMedals_01	然后！\n{color[ff1010ff]}金秤奖牌（★1）{color[000000ff]}全部收集完成了！
Event_Comp_GldMedals_02	恭喜你！！\n实在太棒了，我甘拜下风……
Event_Comp_GldMedals_03	接下来也要朝向更高的目标，\n一鼓作气地迈进吧！
Event_Compl_Gld2Medals_01	成功了呢！\n太棒了！！
Event_Compl_Gld2Medals_02	嗯？不知道我在说什么？\n你也真是的……
Event_Compl_Gld2Medals_03	{color[ff1010ff]}金秤奖牌（★2）{color[000000ff]}全部收集完成了！\n恭喜你！！
Event_Compl_Gld2Medals_04	出类拔萃的灵活大脑！\n佩服、佩服！真是太厉害了！
Event_Comp_Gld3Medals_01	然后竟然！
Event_Comp_Gld3Medals_02	{color[ff1010ff]}金秤奖牌（★3）{color[000000ff]}全部收集完成了！\n恭喜你！！
Event_Comp_Gld3Medals_03	厉害……太厉害了……\n真的是很厉害的记录哦！
Event_Comp_Gld3Medals_04	你！果然就是！\n灵活大脑中的灵活大脑啊！
Event_Comp_PtMedals_01	呃……虽然有点唐突，\n但我这边有个重要的通知……
Event_Comp_PtMedals_02	{color[ff1010ff]}白金秤奖牌{color[000000ff]}全部收集完成了！\n恭喜你！！！！！
Event_Comp_PtMedals_03	多么了不起的努力啊……！\n没想到真的会有这种事发生……
Event_Comp_PtMedals_04	对于学生出乎意料的记录，\n我感慨万千……！谢谢！
Event_Open_SpStretch_01	好的，是时候该打开\n通往下一个挑战的大门了……
Event_Open_SpStretch_02	我有事情要告诉你！\n请按“结束”。
Event_CompP_GldMedals_01	这次的奖牌\n是值得好好纪念的奖牌……！
Event_CompP_GldMedals_02	超级伸展的{color[ff1010ff]}金秤奖牌（★1）{color[000000ff]}\n全部收集完成了！
Event_CompP_GldMedals_03	你努力不懈的态度……\n我真心感到佩服！
Event_CompP_Gld2Medals_01	然后然后！\n恭喜你！
Event_CompP_Gld2Medals_02	超级伸展的{color[ff1010ff]}金秤奖牌（★2）\n{color[000000ff]}全部收集完成了！
Event_CompP_Gld2Medals_03	哟！我们学校第一的\n灵活大脑！
Event_CompP_Gld2Medals_04	……哎呀，\n那其实是我！
Event_CompP_Gld2Medals_05	虽然我想这么说，\n但，也是时候该世代交替了……
Event_CompP_Gld2Medals_06	{[0100]}，\n你有兴趣当校长吗？
Event_CompP_Gld3Medals_01	……该怎么说呢，\n我常常不经意地思索。
Event_CompP_Gld3Medals_02	你究竟要刷新多少次记录呢？
Event_CompP_Gld3Medals_03	超级伸展的{color[ff1010ff]}金秤奖牌（★3）\n{color[000000ff]}全部收集完成了！
Event_CompP_Gld3Medals_04	恭喜你！\n终于来到这一步了！！
Event_CompP_Gld3Medals_05	既然如此，\n能走多远就走多远吧！！
Event_CompP_PtMedals_01	然后！\n这一刻终于到来了……
Event_CompP_PtMedals_02	我正在见证\n非常不得了的瞬间！
Event_CompP_PtMedals_03	超级伸展的{color[ff1010ff]}白金秤奖牌\n{color[000000ff]}全部收集完成了！！！
Event_CompP_PtMedals_04	作为校长，\n没有比这更开心的事情了……
Event_CompP_PtMedals_05	让我发自内心跟你说声恭喜！\n{[0100]}，谢谢你！！！！！
Test_Results01_01_01	辛苦你了！
Test_Results02_01_01	第一次做测试，\n感觉如何？
Test_Results02_01_02	测试的结果\n会用{color[ff1010ff]}灵活度{color[000000ff]}来表示。
Test_Results02_01_03	灵活度的{color[ff1010ff]}数字越大\n{color[000000ff]}代表你越厉害！
Test_Results02_01_04	顺带一提……
Test_Results02_01_05	我的灵活度大约是{color[ff1010ff]}3300{color[000000ff]}。
Test_Results02_01_06	没有进行伸展的\n一般人大约是{color[ff1010ff]}1500{color[000000ff]}……
Test_Results02_01_06_02	使用简易辅助的人，\n大约有{color[ff1010ff]}250{color[000000ff]}……
Test_Results02_01_07	所以我还蛮厉害的哦！\n嘿嘿！
Test_Results02_01_08	……好的！\n那我们来看看测试的结果吧！
Test_Results02_02_01	那我们马上来看看测试的结果吧！
Test_Results03_01_01	嗯！没能刷新最佳记录！
Test_Results03_01_02	不过，这种事也是会有的啦！\n换个方式想吧！
Test_Results03_02_01	这、这！就像是钻石的原石一样，\n还有很多需要按摩放松的空间！
Test_Results03_03_01	嗯！这灵活度\n值得去按摩放松！
Test_Results03_04_01	呵！\n这是适度得到放松的灵活度！
Test_Results03_05_01	哦！\n不错的灵活度！
Test_Results03_06_01	呵呵！\n这灵活度非常不错！
Test_Results03_07_01	哦哦！太棒了！\n跟我的灵活度不相上下！
Test_Results03_07_02	{[0100]}……\n很不错嘛。
Test_Results03_08_01	竟……竟然！\n难以置信！！
Test_Results03_08_02	没想到你的大脑\n竟然会比我还灵活……！
Test_Results03_08_03	接下来请让我\n一个人静一静……
Test_Results03_09_01	哇啊！\n难以置信！！
Test_Results03_09_02	我的灵活大脑\n完全被你超越了……！
Test_Results04_01_01	那么，\n我要发表你的{color[ff1010ff]}头脑段位{color[000000ff]}了！
Test_Results05_01_01	恭喜你！
Test_Results05_01_02	这就是你现在的\n{color[ff1010ff]}头脑段位{color[000000ff]}！
Test_Results05_01_03	接下来才要正式开始！\n一起朝更高的目标迈进吧！
Test_Results05_02_01	这就是你这次的\n{color[ff1010ff]}头脑段位{color[000000ff]}！
Test_Results05_03_01	你做到了！！\n更新为新的{color[ff1010ff]}头脑段位{color[000000ff]}了！
Test_Results05_03_02	你未来的潜力\n是无限大的！
Test_Results05_04_01	竟……竟……竟然！\n是{color[ff1010ff]}灵活大脑王{color[000000ff]}！！！！！
Test_Results05_04_02	这是灵活大脑的终极证明……\n是传说中的头脑段位……！
Test_Results05_04_03	学生之中竟然有{color[ff1010ff]}灵活大脑王{color[000000ff]}存在……\n我真的感到非常骄傲！！
Test_Results05_05_01	你已经获得了灵活大脑王的段位。
Test_Results05_05_02	灵活大脑王的存在，\n让本校引以为傲！
Test_Results05_05_03	接下来也请你挑战最佳记录，\n继续按摩放松！
Test_Results06_01_01	那么，来仔细看看\n测试结果吧！
Test_Results07_ZZ_01	……虽然我是这么想的，\n但还是先等你习惯测试后再说吧！
Test_Results07_00_01	首先！这次的结果\n非常平均！
Test_Results07_00_02	你可以继续像这样很平均地放松大脑！\n也可以找出擅长的类别来放松大脑！
Test_Results07_cmm	首先！
Test_Results07_01_01	你最好的类别是{color[ff1010ff]}直觉{color[000000ff]}！
Test_Results07_01_02	在关键时刻，\n你可以相信自己的直觉！
Test_Results07_02_01	你最好的类别是{color[ff1010ff]}记忆{color[000000ff]}！
Test_Results07_02_02	如果记得朋友的生日，\n说不定能成为受欢迎的人！
Test_Results07_03_01	你最好的类别是{color[ff1010ff]}分析{color[000000ff]}！
Test_Results07_03_02	只要改变一下观点，\n复杂的事物也会看起来很简单！
Test_Results07_04_01	你最好的类别是{color[ff1010ff]}数字{color[000000ff]}！
Test_Results07_04_02	擅长数字的话，\n在各方面都会很便利！
Test_Results07_05_01	你最好的类别是{color[ff1010ff]}知觉{color[000000ff]}！
Test_Results07_05_02	精准捕捉眼前看到的事物\n是非常重要的！
Test_Results08_cmm	另外！
Test_Results08_01_01	你的{color[ff1010ff]}直觉{color[000000ff]}还有进步的空间呢！\n这就是需要按摩放松的地方！
Test_Results08_02_01	你的{color[ff1010ff]}记忆{color[000000ff]}还有进步的空间呢！\n这就是需要按摩放松的地方！
Test_Results08_03_01	你的{color[ff1010ff]}分析{color[000000ff]}还有进步的空间呢！\n这就是需要按摩放松的地方！
Test_Results08_04_01	你的{color[ff1010ff]}数字{color[000000ff]}还有进步的空间呢！\n这就是需要按摩放松的地方！
Test_Results08_05_01	你的{color[ff1010ff]}知觉{color[000000ff]}还有进步的空间呢！\n这就是需要按摩放松的地方！
Test_Results09_cmm	然后……
Test_Results09_01_01	试着冷静下来，\n减少失误，提高正确率吧！
Test_Results09_02_01	试着用最快的速度\n回答问题吧！
Test_Results09_03_01	保持冷静，减少失误的话，\n灵活度应该会提升很多！
Test_Results09_04_01	若能更快且更正确地回答问题，\n灵活度应该会提升很多！
Test_Results09_05_01	要继续提升灵活度的话，\n就只能专心在考题上了！
Test_Results09_05_02	目标！突破极限！
Test_Results10_cmn	最后！
Test_Results10_01_01	你的灵活度\n似乎还有进步的空间哦！
Test_Results10_01_02	首先，在不同的伸展中\n以获得高分为目标吧！
Test_Results10_02_01	如果在测试中出现了\n不擅长的考题……
Test_Results10_02_02	不要给大脑太多压力，\n冷静地面对吧♪
Test_Results10_03_01	如果是平常的你，\n应该会表现得更好吧！？
Test_Results10_03_02	偶尔让大脑休息一下，\n会更神清气爽哦！
Test_Results10_04_01	你的大脑\n应该更灵活的！
Test_Results10_04_02	这种时候最好就是\n什么都不做，好好休息一下！
Test_Results10_05_01	测试的灵活度\n感觉很不错！
Test_Results10_05_02	进行各种伸展，\n朝更高的目标迈进吧！
Test_Results10_06_01	现在的你持续伸展的话，\n一定会更加进步的！一定！
Test_Results10_06_02	无论是伸展还是测试，\n都要以获得更高的分数为目标哦！
Test_Results10_07_01	如果是平常的你，\n应该会表现得更好吧！？
Test_Results10_07_02	偶尔让大脑休息一下，\n会更神清气爽哦！
Test_Results10_08_01	这次的状态\n跟平常不太一样呢。
Test_Results10_08_02	累了就先休息！\n我会一直等你的！
Test_Results10_09_01	这次测试的灵活度\n实在太棒了！
Test_Results10_09_02	如果有这样的灵活度，\n伸展的记录也会进步的！
Test_Results10_10_01	测试的灵活度\n感觉非常不错！
Test_Results10_10_02	这样的话，说不定可以\n在伸展中获得新奖牌哦！
Test_Results10_11_01	灵活度感觉很不错，\n但你应该可以变得更加灵活的！
Test_Results10_11_02	无论是伸展还是测试，\n都要以获得更高的分数为目标哦！
Test_Results10_12_01	跟伸展的记录相比的话，\n还有不少进步空间呢！
Test_Results10_12_02	期待在测试中也能看到你\n与生俱来的灵活度！
Test_Results10_13_01	大脑竟然这么灵活，\n我太惊讶了！
Test_Results10_13_02	请一定要试着在伸展中\n收集到金秤奖牌哦！
Test_Results10_14_01	你在收集\n伸展的金秤奖牌吗？
Test_Results10_14_02	如果是你的话，\n一定能收集到吧！
Test_Results10_15_01	现在的你，\n大脑非常灵活！
Test_Results10_15_02	无论是伸展还是测试，\n只要找到诀窍，就应该会进步的！
Test_Results10_16_01	这次的结果几乎\n如实地反映出你的实力！
Test_Results10_16_02	伸展的灵活度非常不错！\n也很期待你在测试的表现！
Test_Results10_17_01	看看测试的结果……\n大脑非常灵活！
Test_Results10_17_02	请你也一定要在伸展中\n按摩放松大脑！
Test_Results10_18_01	多么了不起的潜力！\n测试结果真的太棒了！
Test_Results10_18_02	希望你在伸展中按摩放松大脑，\n朝更高的目标迈进！
Test_Results10_19_01	无论是测试还是伸展，\n灵活度都非常不错呢！
Test_Results10_19_02	你可以以更高的段位或奖牌为目标！\n也可以进行幽灵对战！都可以哦！
Test_Results10_20_01	测试的灵活度也非常不错！\n是持续伸展的结果呢！
Test_Results10_20_02	这样持续下去的话，\n真好奇你的大脑能变得多灵活！
Test_Results10_21_01	虽然测试的灵活度很不错，\n但你几乎没有去伸展……？
Test_Results10_21_02	难道你……\n是隐藏的灵活大脑！？
Test_Results10_21_03	请务必试看看各种伸展！
Test_Results10_21_04	收集金秤奖牌的话，\n可能会发生什么事！？
Test_Results10_22_01	以你的大脑灵活度来说……
Test_Results10_22_02	应该可以在伸展中\n不断地获得金秤奖牌！
Test_Results10_22_03	其实那面奖牌\n是我亲手制作的！
Test_Results10_23_01	测试的结果\n实在太棒了！
Test_Results10_23_02	这是你持续伸展的成果啊！！
Test_Results10_24_01	无论是测试还是伸展，\n都太棒了！！
Test_Results10_24_02	{[0100]}！\n你是本校的模范生！！
Test_Results11_01_01	那么……
Test_Results11_01_01_01	我要根据灵活度\n来发表你的{color[ff1010ff]}头脑类型{color[000000ff]}！
Test_Results11_01_02	这是你这次的头脑类型！
Event_Birthday_01	……咦？\n难道说今天是……
Event_Birthday_02	你的生日！生日快乐！\n{[0100]}！！
Event_Birthday_03	继续让大脑\n变得更加灵活吧！
Event_Birthday_04	今后也请你多多指教哦！
Event_Comp_Outfits_01	哦！终于！\n获得了最后一套服装！！
Event_Comp_Outfits_02	{color[ff1010ff]}全部的服装{color[000000ff]}都收集完成了！\n恭喜你！！！
Event_Comp_Outfits_03	能在灵活脑学校遇到你，\n真是太好了！谢谢你！
Event_Comp_Greets_01	什么！\n竟然想到最后一个招呼语了！
Event_Comp_Greets_02	{color[ff1010ff]}全部的招呼语{color[000000ff]}都收集完成了！\n恭喜你！！！
Event_Comp_Greets_03	竟然可以想到这个……\n你的大脑太灵活了，真让人羡慕！
Battle_Giveup_01	幽灵的记录\n到此为止！
Battle_Giveup_02	对方的幽灵\n终止了！
Startup_Talk_01_01	嗨！嗨！\n你好啊！
Startup_Talk_01_02	欢迎来到\n灵活脑学校！
Startup_Talk_01_03	我是校长，\n可以叫我{color[ff1010ff]}秤博士{color[000000ff]}。
Startup_Talk_01_04	最近，大脑\n有点僵硬吧？
Startup_Talk_01_05	本校准备了各式各样\n替僵硬大脑按摩放松的考题。
Startup_Talk_01_05_02	来！一起开始伸展大脑吧！
Startup_Talk_01_06	马上为你办入学手续，\n请告诉我你的信息。
Startup_Talk_01_07	首先，\n请告诉我你的{color[ff1010ff]}年龄{color[000000ff]}！
Startup_Talk_09_01	然后，\n请告诉我你的{color[ff1010ff]}造型{color[000000ff]}！
Startup_Talk_09_02	之后也可以更改哦。
Startup_Talk_03_01	那么，\n请告诉我你的{color[ff1010ff]}职业{color[000000ff]}。
Startup_Talk_03_02	请选择跟你真正的职业\n最接近的选项哦。
Startup_Talk_02_01	然后！\n请告诉我你的{color[ff1010ff]}介绍词{color[000000ff]}！
Startup_Talk_02_02	之后也可以更改，\n所以现在任意选也没关系哦！
Startup_Talk_04_01	最后！\n请换上本校的{color[ff1010ff]}服装{color[000000ff]}！
Startup_Talk_04_02	服装之后也可以更改，\n所以任意选就可以了！
Startup_Talk_06_01	我一直在等待像你一样的学生出现！\n啊，对了……
Startup_Talk_06_02	小孩子的话，\n推荐使用{color[ff1010ff]}简易辅助{color[000000ff]}！
Startup_Talk_07_01	接下来！\n为你介绍{color[ff1010ff]}在线功能{color[000000ff]}！
Startup_Talk_07_02	在{color[ff1010ff]}幽灵对战{color[000000ff]}和{color[ff1010ff]}排名\n{color[000000ff]}互相竞争吧！
Startup_Talk_05_01	欢迎你！\n{[0100]}！
Startup_Talk_05_02	入学手续已经办好了！
Startup_Talk_05_03	那么！\n灵活脑学校，开学啦！
Startup_Talk_08_01	那么，\n首先是……
Startup_Talk_08_02	在{color[ff1010ff]}伸展{color[000000ff]}中\n稍微放松一下大脑吧！
Startup_Talk_Str_01	锵锵！\n这就是本校引以为傲的{color[ff1010ff]}伸展{color[000000ff]}！
Startup_Talk_Str_02	我推荐从{color[ff1010ff]}直觉{color[000000ff]}类别开始！
Startup_Talk_GameSelect_01	要试试看\n{color[ff1010ff]}配图鼹鼠{color[000000ff]}吗？
Startup_Talk_Game_01	有{color[ff1010ff]}按键{color[000000ff]}和{color[ff1010ff]}触控\n{color[000000ff]}两种玩法哦！
Startup_Talk_Finish_01	第一次体验灵活脑学校，\n感觉如何？
Startup_Talk_Finish_02	你的灵活大脑之路\n才刚开始！
Startup_Talk_Finish_03	请尽情按摩放松！\n目标是超级灵活大脑！
Startup_Talk_Gst_01	欢迎来到幽灵对战！\n{[0100]}！
Startup_Talk_Gst_02	你问我{color[ff1010ff]}幽灵{color[000000ff]}是什么啊……
Startup_Talk_Gst_03	就是当有人在{color[ff1010ff]}伸展{color[000000ff]}或{color[ff1010ff]}测试{color[000000ff]}中\n解考题的时候……
Startup_Talk_Gst_04	其过程被一五一十地\n{color[ff1010ff]}记录{color[000000ff]}下来的东西。
Startup_Talk_Gst_05	竟然！\n幽灵就是记录……
Startup_Talk_Gst_06	{color[ff1010ff]}即使不在同一个时间游玩，{color[000000ff]}\n也能够互相对战哦！
Startup_Talk_Gst_07	好的！\n请选择要对战的对手吧！
Startup_Talk_Gst_Wld_01	在和世界的幽灵对战中\n可以看到{color[ff1010ff]}灵活度世界排名{color[000000ff]}！
Startup_Talk_Gst_Wld_02	随着对战的次数增加，\n对方的幽灵也会越来越强！
Startup_Talk_Gst_Wld_03	好的！\n请选择要对战的幽灵吧！
Startup_Talk_Avt_01	更改服装和发型，\n改变一下形象吧！
Startup_Talk_Avt_02	服装可以在伸展等地方\n累积金币后获得！
Startup_Talk_Cfg_01	在这里可以更改\n自己的造型和个人档案哦！
Test_Infomation_01	通过5种类别的考题\n测量你的大脑灵活度！
Tips_Start	呵呵！\n告诉你一个灵活冷知识……
Tips_End	以上就是灵活冷知识！
Tips_01_01	收集到{color[ff1010ff]}金秤奖牌{color[000000ff]}的话，\n好像会发生什么事……
Tips_01_02	虽然一路会很艰辛，\n但还是去挑战看看吧！
Tips_02_01	金和银奖牌\n各有{color[ff1010ff]}3个种类{color[000000ff]}！
Tips_02_02	就算是颜色一样的奖牌，\n★越多，就代表越厉害！
Tips_03_01	获得{color[ff1010ff]}10枚{color[000000ff]}金币后，\n我就会送你{color[ff1010ff]}服装{color[000000ff]}！
Tips_03_02	敬请期待会获得什么吧！\n也有帽子和饰品哦！
Tips_04_01	{color[ff1010ff]}服装{color[000000ff]}总共有\n300套！
Tips_04_02	请收集不同的服装，\n找到自己喜欢的配搭吧♪
Tips_05_01	答对的速度{color[ff1010ff]}越快{color[000000ff]}，\n灵活度会提升越多。
Tips_05_02	总而言之，快速地答对！\n这就是诀窍！
Tips_06_01	答对{color[ff1010ff]}越多{color[000000ff]}困难的考题，\n灵活度会提升越多。
Tips_06_02	考题的难度提升后，\n反而是机会哦！
Tips_07_01	你知道自己记载在\n幽灵对战菜单的{color[ff1010ff]}幽灵ID{color[000000ff]}吗？
Tips_07_02	你的{color[ff1010ff]}最佳记录幽灵\n{color[000000ff]}会被保存在ID里。
Tips_07_03	把{color[ff1010ff]}幽灵ID{color[000000ff]}告诉其他人看看吧！\n也可以和朋友以外的人对战哦！
Tips_08_01	在{color[ff1010ff]}派对{color[000000ff]}中可以选择\n考题的{color[ff1010ff]}难易度{color[000000ff]}！
Tips_08_02	从超级简单的考题到\n超级困难的考题，共有{color[ff1010ff]}6个阶段{color[000000ff]}。
Tips_08_03	配合各自不同的实力，\n可以自由地选择！
Tips_08_04	只要更改{color[ff1010ff]}难易度{color[000000ff]}，\n无论是小孩子还是大人都可以一起游玩哦！
Tips_09_01	偶尔停在{color[ff1010ff]}标题画面{color[000000ff]}看看吧。
Tips_09_02	竟然！你是不是听得见\n我在喃喃自语啊？
Tips_09_03	虽然不知道这对你\n有没有帮助……！
Tips_10_01	啊！我去一下厕所！
Tips_10_02	就是啊……当考题做到一半时，\n总有会想要{color[ff1010ff]}暂停{color[000000ff]}的时候吧？
Tips_10_03	这种时候只要按下{color[ff1010ff]}＋键{color[000000ff]}或{color[ff1010ff]}－键{color[000000ff]}，\n就可以返回菜单画面了。
Tips_10_04	无论做什么，\n切忌心浮气躁。
Tips_11_01	在幽灵对战中，\n打败{color[ff1010ff]}强劲{color[000000ff]}的幽灵后……
Tips_11_02	我就会送你奖励金币♪\n请务必挑战看看哦！
Tips_12_01	在{color[ff1010ff]}2人{color[000000ff]}游玩派对时，\n选择“{color[ff1010ff]}用触控{color[000000ff]}”的话……
Tips_12_02	竟然！可以跟对方\n面对面直接对战！
Tips_13_01	在幽灵对战前互相交流的\n{color[ff1010ff]}招呼语{color[000000ff]}……
Tips_13_02	等到对战获胜后，\n你应该就会想到新的{color[ff1010ff]}招呼语{color[000000ff]}了！
Tips_13_03	到时候会想到怎样的{color[ff1010ff]}招呼语{color[000000ff]}呢？\n敬请期待吧！
Tips_14_01	可以在幽灵对战中使用的\n{color[ff1010ff]}招呼语{color[000000ff]}共有40种以上！
Tips_14_02	随着不断按摩放松大脑，\n词汇量也会随之增加！
Tips_15_01	在幽灵对战的“{color[ff1010ff]}用幽灵ID搜索{color[000000ff]}”中，\n输入{color[ff1010ff]}自己的幽灵ID{color[000000ff]}……
Tips_15_02	竟然！可以跟自己的\n最佳记录幽灵对战！
Tips_16_01	其实通过{color[ff1010ff]}测试{color[000000ff]}就会知道，\n在头脑段位中存在着一个梦幻的段位……
Tips_16_02	那就是“{color[ff1010ff]}灵活大脑王{color[000000ff]}”！
Tips_16_03	关于这个段位，我有些话想说，\n但还是等下次有机会再说吧……
TitleGreet_01_01	嗯嗯……哈唔……
TitleGreet_01_02	早上好。
TitleGreet_02_01	早上好！
TitleGreet_03_01	你好！
TitleGreet_04_01	你好！
TitleGreet_05_01	晚上好！
TitleGreet_06_01	嗯嗯嗯……唔……
TitleGreet_06_02	晚上好。
TitleTimeTalk_00_01	你好，你好，\n你今天心情怎么样？
TitleTimeTalk_00_02	我跟平常没什么两样。
TitleTimeTalk_00_03	好的！\n那就开始吧？
TitleTimeTalk_01_01	新的一天开始了。
TitleTimeTalk_01_02	希望今天对你来说\n会是很棒的一天……
TitleTimeTalk_01_03	好的！\n那就开始吧。
TitleTimeTalk_02_01	你起得真早呢。\n我也是早上精神比较好哦。
TitleTimeTalk_02_02	好的！好的！好的！
TitleTimeTalk_02_03	我的状态超级好！
TitleTimeTalk_02_04	好的！\n那要开始了吗？
TitleTimeTalk_03_01	你起得真早呢。\n我也是早上比较有精神哦。
TitleTimeTalk_03_02	好的！好的！好的！
TitleTimeTalk_03_03	啊……！\n我的腰啊！！
TitleTimeTalk_03_04	啊咿！\n那就开始吧……
TitleTimeTalk_04_01	早晨的空气很清新，\n很好闻呢！
TitleTimeTalk_04_02	简单来说，好闻的程度\n大概仅次于烤肉的味道。
TitleTimeTalk_04_03	好的！\n那要开始了吗？
TitleTimeTalk_05_01	好的、好的、好的！\n好的、好的、好的！
TitleTimeTalk_05_02	唔……\n咦，你问我在做什么？
TitleTimeTalk_05_03	我在做“灵活体操”，\n这是我每天早上必做的事！
TitleTimeTalk_05_04	好的！\n那就开始吧？
TitleTimeTalk_06_01	啦啦啦～♪\n唔呼呼～♪
TitleTimeTalk_06_02	嗯……本校有很多这种\n会不知不觉就哼出来的旋律！
TitleTimeTalk_06_03	偶尔让大脑休息一下，\n聆听这些旋律看看吧！
TitleTimeTalk_06_04	好的！\n那要开始了吗？
TitleTimeTalk_07_01	其实我对服装仪容\n很有要求的……
TitleTimeTalk_07_02	我最自豪的是这胡须♪\n要花我一个小时来打理呢！
TitleTimeTalk_07_03	好的！\n那要开始了吗？
TitleTimeTalk_08_01	听说在地球刚诞生的时期……
TitleTimeTalk_08_02	曾经一连好几年\n都一直下着雨呢。
TitleTimeTalk_08_03	很不可思议吧？
TitleTimeTalk_08_04	我们觉得是理所当然的事物……
TitleTimeTalk_08_05	其实只是偶然的产物呢。
TitleTimeTalk_08_06	一连好几年\n都一直下着雨的话……
TitleTimeTalk_08_07	到底要何时才能\n晒衣服呢……
TitleTimeTalk_08_08	好的！\n那就开始吧。
TitleTimeTalk_09_01	你有跟其他人较量过\n大脑的灵活度吗？
TitleTimeTalk_09_02	话说很久以前，我的灵活大脑\n可是所向披靡，无人能敌呢……
TitleTimeTalk_09_03	不过，有一位传说中的强者\n把我打得落花流水。
TitleTimeTalk_09_04	他的大脑灵活度，\n简直可以用“王”来称呼……！
TitleTimeTalk_09_05	因为那个人的关系，\n我才准备了头脑段位——
TitleTimeTalk_09_06	灵活大脑王！
TitleTimeTalk_09_07	传说中的头脑段位“灵活大脑王”\n就是因此而生的。
TitleTimeTalk_09_08	那么，要开始了吗？
TitleTimeTalk_10_01	吃过午餐了吗？\n我现在才准备要去呢。
TitleTimeTalk_10_02	啦～啦啦～啦啦啦～\n今天要吃什么好呢～？
TitleTimeTalk_10_03	呵呵呵，\n光用想的就觉得开心！
TitleTimeTalk_10_04	好的！\n那要开始了吗？
TitleTimeTalk_11_01	吃过午餐了吗？\n我已经吃饱了哦。
TitleTimeTalk_11_02	也就是说！我现在的大脑里，\n满满的都是“点心”！
TitleTimeTalk_11_03	好的！\n那要开始了吗？
TitleTimeTalk_12_01	其实我很怕热。
TitleTimeTalk_12_02	所以大部分的时间\n我都躲在学校里。
TitleTimeTalk_12_03	穿上这身套装后，\n全身都是热气……
TitleTimeTalk_12_04	噢……\n这种事不能讲出来。
TitleTimeTalk_12_05	好的！\n那要开始了吗？
TitleTimeTalk_13_01	今天也要……\n好好地……
TitleTimeTalk_13_02	让大脑……
TitleTimeTalk_13_03	………………\n………………
TitleTimeTalk_13_04	……啊！
TitleTimeTalk_13_05	不、不好意思！\n我不小心睡着了。
TitleTimeTalk_13_06	好的！\n那就开始吧？
TitleTimeTalk_14_01	午餐吃得太饱\n就会昏昏欲睡呢。
TitleTimeTalk_14_02	这种时候！
TitleTimeTalk_14_03	就要无视旁人的眼光，\n翩翩地跳起舞来！
TitleTimeTalk_14_04	但这样做……\n也不太可行……
TitleTimeTalk_14_05	所以还是要\n好好睡觉啦！
TitleTimeTalk_14_06	这就是灵活脑学校的\n基本方针！
TitleTimeTalk_14_07	好的！\n那要开始了吗？
TitleTimeTalk_15_01	其实呢，你别看我这样，\n我是很容易感到沮丧的……
TitleTimeTalk_15_02	但只要一被夸奖，\n又会立刻得意起来……
TitleTimeTalk_15_03	最后还是会\n觉得沮丧。
TitleTimeTalk_15_03_02	我就是这么灵活多变……
TitleTimeTalk_15_04	……好的！\n那要开始了吗？
TitleTimeTalk_16_01	人家说勇气有两种。
TitleTimeTalk_16_02	一种是做的勇气，另一种是不做的勇气。
TitleTimeTalk_16_03	人们常常为了该选择哪一种而犹豫不决。
TitleTimeTalk_16_04	其实我现在\n正在减肥……
TitleTimeTalk_16_05	但今天的点心是灵活大脑布丁，\n到底该不该吃呢？还是不要吃好了？
TitleTimeTalk_16_06	好烦恼、好烦恼哦……\n还是决定吃吧！
TitleTimeTalk_16_07	虽然做这个决定需要鼓起很大的勇气，\n不过我是不会后悔的！
TitleTimeTalk_16_08	好的！\n那要开始了吗？
TitleTimeTalk_17_01	黄昏时飘来阵阵的\n咖哩香……
TitleTimeTalk_17_02	让我想念起\n家乡的母亲。
TitleTimeTalk_17_03	……\n好怀念啊……
TitleTimeTalk_17_04	……\n妈，你过得好吗……
TitleTimeTalk_17_05	噢……不好意思！\n那要开始了吗？
TitleTimeTalk_19_01	不知道为什么，\n黄昏总是特别感伤……
TitleTimeTalk_19_02	想着想着……\n肚子就饿了起来。
TitleTimeTalk_19_03	好的！\n那要开始了吗？
TitleTimeTalk_20_01	总觉得好像\n以前也经历过同样的事……
TitleTimeTalk_20_02	是不是曾经有过这种\n好像突然想起些什么的时刻呢？
TitleTimeTalk_20_03	这种感觉就叫做\n“既视感”。
TitleTimeTalk_20_04	啊！我以前好像\n也说过同样的话呢……
TitleTimeTalk_20_05	好的！\n那要开始了吗？
TitleTimeTalk_21_01	今天快要结束了呢。
TitleTimeTalk_21_02	对你来说，\n这是怎样的一天呢？
TitleTimeTalk_21_03	灵活的大脑，\n有派上用场吗？
TitleTimeTalk_21_04	…………
TitleTimeTalk_21_04_02	有、有派上用场吧？
TitleTimeTalk_21_05	好的！\n那要开始了吗？
TitleTimeTalk_22_01	吃过晚餐了吗？\n我现在才准备要去呢。
TitleTimeTalk_22_02	呵呵呵，今晚的菜单是……\n滑嫩可口的煎蛋卷！
TitleTimeTalk_22_03	身为灵活脑学校的校长，\n对煎蛋的灵活度可是相当讲究的！
TitleTimeTalk_22_04	好的！\n那要开始了吗？
TitleTimeTalk_23_01	已经吃过晚餐了吗？
TitleTimeTalk_23_02	我吃得太饱了……
TitleTimeTalk_23_03	身体好像变得重重的……
TitleTimeTalk_23_04	喂！不要盯着我脚下的磅秤看啦！
TitleTimeTalk_23_05	好的！\n那要开始了吗？
TitleTimeTalk_24_01	………………
TitleTimeTalk_24_02	……怎么样？\n有注意到我哪里不一样吗？
TitleTimeTalk_24_03	………………
TitleTimeTalk_24_04	我换眼镜了，\n可是好像不换比较好……
TitleTimeTalk_24_05	好的！\n那要开始了吗？
TitleTimeTalk_26_01	……在这宁静的夜晚，\n是不是很想要说点鬼故事呢？
TitleTimeTalk_26_02	………………\n………………
TitleTimeTalk_26_03	呀！不要这样！\n我很怕听那种故事的！
TitleTimeTalk_26_04	好的！\n那就直接开始，开始吧！
TitleTimeTalk_27_01	洗澡最能够消除\n一整天的疲劳呢。
TitleTimeTalk_27_02	我在洗澡的时候\n也会把这身套装给脱了……
TitleTimeTalk_27_03	噢……\n这种事不能讲出来。
TitleTimeTalk_27_04	好的！\n那要开始了吗？
TitleTimeTalk_28_01	虽然任何事都要\n讲求平衡……
TitleTimeTalk_28_02	但本校对于大脑\n只讲求“灵活度”……
TitleTimeTalk_28_03	大脑越灵活，\n就代表你越厉害！！
TitleTimeTalk_28_04	……就是这样。
TitleTimeTalk_28_04_02	请尽全力\n按摩放松大脑吧！
TitleTimeTalk_28_05	好的！\n那要开始了吗？
TitleTimeTalk_29_01	睡眠不足的话，\n大脑就会常常放空……
TitleTimeTalk_29_02	所以还是尽量不要太晚睡吧……
TitleTimeTalk_29_03	好的！\n那要开始了吗？
TitleTimeTalk_30_01	你应该知道地球是圆的吧？\n不过……
TitleTimeTalk_30_02	要是地球是其他形状的话，\n这世界会变成怎样呢？
TitleTimeTalk_30_03	我只要一开始思考这件事，\n就会睡不着了！
TitleTimeTalk_30_04	噢……\n那要开始了吗？
TitleTimeTalk_31_01	世界上应该有很多\n无法解释的现象吧？
TitleTimeTalk_31_02	以前的人会把这些现象\n称之为“魔法”或“奇迹”。
TitleTimeTalk_31_03	像我这样的生物\n应该也会……
TitleTimeTalk_31_04	被以前的人称之为\n“魔法”或“奇迹”吧？
TitleTimeTalk_31_05	好的！\n那要开始了吗？
TitleTimeTalk_32_01	所谓的“灵活”\n是什么呢……
TitleTimeTalk_32_02	对我来说，\n这可是永远的课题呢。
TitleTimeTalk_32_03	这个“地球”，\n其实也满灵活的。
TitleTimeTalk_32_04	不过，地球的灵活度……\n究竟是多少呢？
TitleTimeTalk_32_07	“灵活度”这个课题\n是无法测量的！
TitleTimeTalk_32_08	好的！\n那要开始了吗？
TitleTalk_01	100年后的未来\n会是什么样子呢？
TitleTalk_02	嗯唔……\n人类将何去何从呢？
TitleTalk_03	宇宙的尽头\n会是什么样子呢？
TitleTalk_04	……最近这身套装\n变得越来越紧了啊。
TitleTalk_05	……明天会是晴天吗？
TitleTalk_06	……肚子好饿啊。
TitleTalk_07	……好想漂浮在\n无人岛的海上啊。
TitleTalk_08	……要是我身体的结实度\n能跟上大脑的灵活度就好了啊。
Error_NoGhost_01	找不到幽灵……
Error_NoPlayLog_01	找不到幽灵……
Error_NoConnection_01	无法搜索幽灵……
Battle_Announce	{color[ff1010ff]}{[0100]}\n{color[000000ff]}和你的幽灵对战了！
Battle_Announce_V	你的幽灵\n打败{color[ff1010ff]}{[0100]}{color[000000ff]}了！
Battle_SeasonReset_01	开始新的赛季了！
Battle_SeasonReset_02	最后对战时的排名，\n在这里！
Battle_SeasonReset_03	排名已经重新整理了！\n一鼓作气地向前迈进吧！
Party_Result_01	这次的派对结果是……
Battle_CatchUpChance_01	{color[ff1010ff]}{[0100]}{color[000000ff]}\n得到奖励机会！
Battle_CatchUpChance_02	下一题最快答对的话，\n{color[ff1010ff]}＋40分{color[000000ff]}！
Battle_CatchUpChance_03	大脑准备好之后，\n就开始吧！
Party_CatchUpChance_C01	低于{color[ff1010ff]}50分{color[000000ff]}的人\n得到奖励机会！
Party_CatchUpChance_D02	下一题答对的话，\n{color[ff1010ff]}＋50分{color[000000ff]}！
BattleMenu_Continue3_01	还要继续吗？\n今天已经是{color[ff1010ff]}第3次{color[000000ff]}了！
BattleMenu_Continue3_02	那么……\n我去把{color[ff1010ff]}强劲的幽灵{color[000000ff]}叫过来！
common_MenuTerm.msbt
Back	 返回
Back_T	返回
Stop	 退出
Support	简易辅助
Stretch	伸展
SpStretch	超级伸展
Test	测试
Battle	幽灵对战
Party	派对
Costume	服装
Ranking	排名
Config	设定
Single	主要
StaffCredit	工作人员
Yawarakado	灵活度
Yawarakado2	灵活度
Yawarakado_Value	{size[3200]}灵活度　{size[6400]}{[0101]}
AtamaClass	头脑段位
Best	最佳
Recommend	推荐！
Point	分
Win_00	胜
Win_sg	胜
Win_pl	胜
Party_Touch_Control	请点触画面。
Date	{[010c]}/{[010d]}/{[010e]}
ATAMACLASS0000000	8级
ATAMACLASS0000001	7级
ATAMACLASS0000002	6级
ATAMACLASS0000003	5级
ATAMACLASS0000004	4级
ATAMACLASS0000005	3级
ATAMACLASS0000006	2级
ATAMACLASS0000007	1级
ATAMACLASS0000008	初段
ATAMACLASS0000009	2段
ATAMACLASS0000010	3段
ATAMACLASS0000011	4段
ATAMACLASS0000012	5段
ATAMACLASS0000013	6段
ATAMACLASS0000014	7段
ATAMACLASS0000015	8段
ATAMACLASS0000016	灵活大脑王
CHARTTYPE0000000	直觉型
CHARTTYPE0000001	记忆型
CHARTTYPE0000002	分析型
CHARTTYPE0000003	数字型
CHARTTYPE0000004	知觉型
CHARTTYPE0000010	直觉·记忆型
CHARTTYPE0000011	直觉·分析型
CHARTTYPE0000012	直觉·数字型
CHARTTYPE0000013	直觉·知觉型
CHARTTYPE0000014	记忆·直觉型
CHARTTYPE0000015	记忆·分析型
CHARTTYPE0000016	记忆·数字型
CHARTTYPE0000017	记忆·知觉型
CHARTTYPE0000018	分析·直觉型
CHARTTYPE0000019	分析·记忆型
CHARTTYPE0000020	分析·数字型
CHARTTYPE0000021	分析·知觉型
CHARTTYPE0000022	数字·直觉型
CHARTTYPE0000023	数字·记忆型
CHARTTYPE0000024	数字·分析型
CHARTTYPE0000025	数字·知觉型
CHARTTYPE0000026	知觉·直觉型
CHARTTYPE0000027	知觉·记忆型
CHARTTYPE0000028	知觉·分析型
CHARTTYPE0000029	知觉·数字型
CHARTTYPE0000030	不明确型
CHARTTYPE0000031	直觉缺乏型
CHARTTYPE0000032	记忆缺乏型
CHARTTYPE0000033	分析缺乏型
CHARTTYPE0000034	数字缺乏型
CHARTTYPE0000035	知觉缺乏型
CHARTTYPE0000036	均衡型
CHARTTYPE0000054	全方位万能型
CHARTTYPE0000056	潜力型
WaitConnecting	连接中……
Month_01	1月赛季
Month_02	2月赛季
Month_03	3月赛季
Month_04	4月赛季
Month_05	5月赛季
Month_06	6月赛季
Month_07	7月赛季
Month_08	8月赛季
Month_09	9月赛季
Month_10	10月赛季
Month_11	11月赛季
Month_12	12月赛季
Percent	{[010f]}%
Decimal	.
YawarakaRanking	灵活度世界排名
Rank	{size[4200]}第{size[6400]}{[0101]}{size[4200]}名{size[6400]}
Rank_NA	{size[4200]}第{size[6400]}?{size[4200]}名{size[6400]}
Rank_Num_NA	?
Rank_LeftSide	第
Rank_RightSide	名
common_MiniGame.msbt
MiniGameName_00	配图鼹鼠
MiniGameName_01	动物照灯
MiniGameName_02	剪裁艺术
MiniGameName_03	照片推理
MiniGameName_04	快闪记忆
MiniGameName_05	卡片记忆
MiniGameName_06	逆向记忆
MiniGameName_07	鸟笼洗牌
MiniGameName_08	积木计算
MiniGameName_09	重量比较
MiniGameName_10	方块塑形
MiniGameName_11	谜题快答
MiniGameName_12	合并计算
MiniGameName_13	叠加积木
MiniGameName_14	调整时钟
MiniGameName_15	顺序气球
MiniGameName_16	分解拼图
MiniGameName_17	旋转剪影
MiniGameName_18	连接轨道
MiniGameName_19	选择视角
MiniGameNameB_00	配图鼹鼠
MiniGameNameB_01	动物照灯
MiniGameNameB_02	剪裁艺术
MiniGameNameB_03	照片推理
MiniGameNameB_04	快闪记忆（按键）
MiniGameNameB_05	卡片记忆
MiniGameNameB_06	逆向记忆
MiniGameNameB_07	鸟笼洗牌
MiniGameNameB_08	积木计算
MiniGameNameB_09	重量比较
MiniGameNameB_10	方块塑形
MiniGameNameB_11	谜题快答
MiniGameNameB_12	合并计算
MiniGameNameB_13	叠加积木
MiniGameNameB_14	调整时钟
MiniGameNameB_15	顺序气球
MiniGameNameB_16	分解拼图（按键）
MiniGameNameB_17	旋转剪影
MiniGameNameB_18	连接轨道
MiniGameNameB_19	选择视角
MiniGameNameB_20	快闪记忆（触控）
MiniGameNameB_21	分解拼图（触控）
SpMiniGameName_00	超级配图鼹鼠
SpMiniGameName_01	超级动物照灯
SpMiniGameName_02	超级剪裁艺术
SpMiniGameName_03	超级照片推理
SpMiniGameName_04	超级快闪记忆
SpMiniGameName_05	超级卡片记忆
SpMiniGameName_06	超级逆向记忆
SpMiniGameName_07	超级鸟笼洗牌
SpMiniGameName_08	超级积木计算
SpMiniGameName_09	超级重量比较
SpMiniGameName_10	超级方块塑形
SpMiniGameName_11	超级谜题快答
SpMiniGameName_12	超级合并计算
SpMiniGameName_13	超级叠加积木
SpMiniGameName_14	超级调整时钟
SpMiniGameName_15	超级顺序气球
SpMiniGameName_16	超级分解拼图
SpMiniGameName_17	超级旋转剪影
SpMiniGameName_18	超级连接轨道
SpMiniGameName_19	超级选择视角
SpMiniGameNameB_00	超级配图鼹鼠
SpMiniGameNameB_01	超级动物照灯
SpMiniGameNameB_02	超级剪裁艺术
SpMiniGameNameB_03	超级照片推理
SpMiniGameNameB_04	超级快闪记忆（按键）
SpMiniGameNameB_05	超级卡片记忆
SpMiniGameNameB_06	超级逆向记忆
SpMiniGameNameB_07	超级鸟笼洗牌
SpMiniGameNameB_08	超级积木计算
SpMiniGameNameB_09	超级重量比较
SpMiniGameNameB_10	超级方块塑形
SpMiniGameNameB_11	超级谜题快答
SpMiniGameNameB_12	超级合并计算
SpMiniGameNameB_13	超级叠加积木
SpMiniGameNameB_14	超级调整时钟
SpMiniGameNameB_15	超级顺序气球
SpMiniGameNameB_16	超级分解拼图（按键）
SpMiniGameNameB_17	超级旋转剪影
SpMiniGameNameB_18	超级连接轨道
SpMiniGameNameB_19	超级选择视角
SpMiniGameNameB_20	超级快闪记忆（触控）
SpMiniGameNameB_21	超级分解拼图（触控）
Instruction_CompareMole	敲击一样的图案！
Instruction_AnimalInDark	哪种动物最多？
Instruction_CuttingAnimation	哪张图片最符合？
Instruction_FilterZoom	是什么照片？
Instruction_InstantMemory	记住数字和符号！
Instruction_OrderMemory	把卡片记起来再回答！
Instruction_Reverse	倒过来回答！
Instruction_Cage	鸟在哪里？
Instruction_PlayCube	积木的数量是？
Instruction_PlaySeesaw	哪个最重？
Instruction_EraseBlock	消除方块使形状一样！
Instruction_Shooting	哪张照片符合描述？
Instruction_PlayPlus	将2类合并，使数量一样！
Instruction_FallNumber	将不要的积木打掉！
Instruction_SetClock	调整时钟！
Instruction_CountNumber	从最小的数字破坏到最大的！
Instruction_Bunkai	完成拼图！
Instruction_PlayShadow	哪个跟剪影一样？
Instruction_TrainRoad	连接轨道直到终点！
Instruction_RotateViewPoint	从箭头的方向看会是怎样？
Tutorial_00	敲击与范本“图案”相同的鼹鼠！
Tutorial_01	哪种动物最多？\n就用灯光照向它吧！
Tutorial_02	哪张图片最符合“？”？\n要看清楚变化哦！
Tutorial_03	是什么照片？\n越快知道就越厉害！
Tutorial_04	瞬间记住数字和记号，\n它们会马上消失哦！
Tutorial_05	记住卡片的“图案”！\n哪张卡片被藏起来了？
Tutorial_06	按照顺序记住后，\n倒过来回答！
Tutorial_07	鸟在哪里？\n还可以加快速度哦！
Tutorial_08	计算积木的数量！\n要怎样才能算得更快呢？
Tutorial_09	哪个最重？\n不要被表象欺骗了！
Tutorial_10	消除方块，\n使形状和范本一样！
Tutorial_11	哪张照片符合题目的描述？\n答案可能不止一个！
Tutorial_12	选择两块板子，\n使数量与范本相同！
Tutorial_13	将不要的积木打掉，\n使数字相同！
Tutorial_14	转动分针，\n调整时钟！
Tutorial_15	从数字最小的气球破坏到最大的！
Tutorial_16	选择碎片，\n完成拼图！
Tutorial_17	找出所有与剪影相同的“图案”！
Tutorial_18	连接轨道，\n使电车抵达终点！
Tutorial_19	从“箭头”的方向看会是怎样的？
PlayerNum_00	1
PlayerNum_01	2
PlayerNum_02	3
PlayerNum_03	4
Handicap_00	幼儿班
Handicap_01	初级班
Handicap_02	中级班
Handicap_03	高级班
Handicap_04	精英班
Handicap_05	超级精英班
DspLevel_00	幼儿班
DspLevel_01	初级班
DspLevel_02	中级班
DspLevel_03	高级班
DspLevel_04	精英班
DspLevel_05	超级精英班
Question_Num	{size[4200]}第{size[6400]}{[0101]}{size[4200]}题{size[6400]}
Correct_00	{color[ffd103ff]}{size[4200]}第一{size[6400]}{color[000000ff]}
Correct_01	{color[bfc9c9ff]}{size[4200]}第二{size[6400]}{color[000000ff]}
Correct_02	{color[ff6128ff]}{size[4200]}第三{size[6400]}{color[000000ff]}
Correct_03	{color[ffd19cff]}{size[4200]}第四{size[6400]}{color[000000ff]}
ScorePlus	{size[4b00]}+{size[6400]}{[0101]}
Info_Stop	停止！
Info_Reach	即将过关！
Info_Giveup	终止！
Info_Giveup_Result	终止
MaxGameNum_01	{color[d85060ff]}{size[4200]}共{size[6400]}1{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNum_02	{color[d85060ff]}{size[4200]}共{size[6400]}2{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNum_03	{color[d85060ff]}{size[4200]}共{size[6400]}3{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNum_04	{color[d85060ff]}{size[4200]}共{size[6400]}4{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNum_05	{color[d85060ff]}{size[4200]}共{size[6400]}5{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNumB_01	{color[ad131dff]}{size[4200]}共{size[6400]}1{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNumB_02	{color[ad131dff]}{size[4200]}共{size[6400]}2{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNumB_03	{color[ad131dff]}{size[4200]}共{size[6400]}3{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNumB_04	{color[ad131dff]}{size[4200]}共{size[6400]}4{size[4200]}场比赛{size[6400]}{color[000000ff]}
MaxGameNumB_05	{color[ad131dff]}{size[4200]}共{size[6400]}5{size[4200]}场比赛{size[6400]}{color[000000ff]}
CurrentGameNum_01	{size[4200]}第{size[6400]}1{size[4200]}场比赛{size[6400]}
CurrentGameNum_02	{size[4200]}第{size[6400]}2{size[4200]}场比赛{size[6400]}
CurrentGameNum_03	{size[4200]}第{size[6400]}3{size[4200]}场比赛{size[6400]}
CurrentGameNum_04	{size[4200]}第{size[6400]}4{size[4200]}场比赛{size[6400]}
CurrentGameNum_05	{size[4200]}第{size[6400]}5{size[4200]}场比赛{size[6400]}
GuestName_01	来宾1
GuestName_02	来宾2
GuestName_03	来宾3
GuestName_04	来宾4
YourName	你
RealPersonName	实际存在的人物
MiniGameCategoryIdentify	直觉
MiniGameCategoryMemorize	记忆
MiniGameCategoryAnalyze	分析
MiniGameCategoryCompute	数字
MiniGameCategoryVisualize	知觉
MiniGameCategoryIdentify_S	直觉
MiniGameCategoryMemorize_S	记忆
MiniGameCategoryAnalyze_S	分析
MiniGameCategoryCompute_S	数字
MiniGameCategoryVisualize_S	知觉
MiniGameCategoryC_Identify	{color[92d180ff]}直觉{color[000000ff]}
MiniGameCategoryC_Memorize	{color[baa5f3ff]}记忆{color[000000ff]}
MiniGameCategoryC_Analyze	{color[ff9985ff]}分析{color[000000ff]}
MiniGameCategoryC_Compute	{color[8ebfe8ff]}数字{color[000000ff]}
MiniGameCategoryC_Visualize	{color[f5aa45ff]}知觉{color[000000ff]}
MiniGameCategoryCS_Identify	{color[92d180ff]}直觉{color[000000ff]}
MiniGameCategoryCS_Memorize	{color[baa5f3ff]}记忆{color[000000ff]}
MiniGameCategoryCS_Analyze	{color[ff9985ff]}分析{color[000000ff]}
MiniGameCategoryCS_Compute	{color[8ebfe8ff]}数字{color[000000ff]}
MiniGameCategoryCS_Visualize	{color[f5aa45ff]}知觉{color[000000ff]}
Instruction_Touch	请点触画面。
Instruction_Button	用按键操作。
Instruction_Touch_Btn	点触！
Instruction_Position	考题会出现在这里。
Instruction_Position_Btn	 OK
Levelup	等级提升！
Rate_00	好厉害！！
Rate_01	做得好！
Rate_02	OK
NotSaveGhost	这次的幽灵不会被保存。
ButtonGuide_Battle	/ 终止
common_Profile.msbt
Age	{[0101]}{size[4200]}岁{size[6400]}
Secret	?{size[4200]}岁{size[6400]}
Config_Age	{[0101]}岁
Config_Secret	?岁
ATTRIBUTE0000000	被夸奖才会成长。
ATTRIBUTE0000001	睡再多还是犯困。
ATTRIBUTE0000002	功课没完没了。
ATTRIBUTE0000003	就是想要被夸奖。
ATTRIBUTE0000004	无法抗拒甜食的诱惑。
ATTRIBUTE0000005	天生没耐心。
ATTRIBUTE0000006	冷静下来就输了。
ATTRIBUTE0000007	我有我的节奏。
ATTRIBUTE0000008	打磨过后更加璀璨。
ATTRIBUTE0000009	明天再开始认真。
ATTRIBUTE0000010	坚持到最后一刻。
ATTRIBUTE0000011	玻璃心。
ATTRIBUTE0000012	太爱吃饭。
ATTRIBUTE0000013	就是爱唱反调。
ATTRIBUTE0000014	曾经轻狂。
ATTRIBUTE0000015	其实不喜欢输的感觉。
ATTRIBUTE0000016	想要快点变成大人。
ATTRIBUTE0000017	给我零用钱。
ATTRIBUTE0000018	好奇心旺盛。
ATTRIBUTE0000019	惊人的成长。
ATTRIBUTE0000020	快乐生活。
ATTRIBUTE0000021	直觉敏锐。
ATTRIBUTE0000022	越说不行越要做。
ATTRIBUTE0000023	想要变得受欢迎。
ATTRIBUTE0000024	心宽体胖。
ATTRIBUTE0000025	忙得团团转。
ATTRIBUTE0000026	心事完全写在脸上。
ATTRIBUTE0000027	与天才只有一线之隔。
ATTRIBUTE0000028	想要被治愈。
ATTRIBUTE0000029	谨慎过了头。
ATTRIBUTE0000030	不想被追，只想追人。
ATTRIBUTE0000031	没想到这么全心全意。
ATTRIBUTE0000032	任何事都从模仿开始。
ATTRIBUTE0000033	唯独就是好运。
ATTRIBUTE0000034	准时回家。
ATTRIBUTE0000035	追星的小确幸。
ATTRIBUTE0000036	猫奴。
ATTRIBUTE0000037	想要练出肌肉。
ATTRIBUTE0000038	魅力无法挡。
ATTRIBUTE0000039	相信自己的直觉。
ATTRIBUTE0000040	什么事都提不起劲。
ATTRIBUTE0000041	数字要很精确。
ATTRIBUTE0000042	走遍世界各地。
ATTRIBUTE0000043	孙子好可爱。
ATTRIBUTE0000044	特别喜欢马。
ATTRIBUTE0000045	一开口就停不下来。
ATTRIBUTE0000046	嘻哈魂。
ATTRIBUTE0000047	没有事情适合我。
JOB0000000	幼儿园生
JOB0000001	小学生
JOB0000002	中学生
JOB0000003	高中生
JOB0000004	学生
JOB0000005	复读生
JOB0000006	住在家里
JOB0000007	小型企业主
JOB0000008	上班族
JOB0000009	自雇人士
JOB0000010	家庭主夫
JOB0000010_f	家庭主妇
JOB0000011	打工族
JOB0000012	公务员
JOB0000013	协会员工
JOB0000014	自由人
JOB0000015	管理者
GREETING0000000	请多多指教！
GREETING0000001	下手轻一点。
GREETING0000002	祝你好运！
GREETING0000003	一起来玩吧！
GREETING0000004	祝你有个美好的一天♪
GREETING0000005	呀呼♪
GREETING0000006	功课没完没了。
GREETING0000007	我来看看你的本事！
GREETING0000008	将你一军！
GREETING0000009	要手下留情哦♪
GREETING0000010	谢啦！
GREETING0000011	哦呵呵呵！
GREETING0000012	哈哈哈！
GREETING0000013	哦耶！
GREETING0000014	谢谢你愿意跟我一起玩。
GREETING0000015	一起营造双赢的局面吧！
GREETING0000016	希望我们能一加一大于二。
GREETING0000017	让我学习一下。
GREETING0000018	不懂得察言观色。
GREETING0000019	以我的潜力是不会输的。
GREETING0000020	久等了。
GREETING0000021	请多指教哦！
GREETING0000022	我的大脑很灵活，不好意思。
GREETING0000023	强者别过来。
GREETING0000024	放马过来吧。
GREETING0000025	我准备好了！
GREETING0000026	你能赢我吗……？
GREETING0000027	我是第一名的学生。
GREETING0000028	请给我一点刺激。
GREETING0000029	我不会放弃的！
GREETING0000030	我会让比赛很快结束的！
GREETING0000031	我绝对不可以输。
GREETING0000032	加油哦！
GREETING0000033	生意兴隆！
GREETING0000034	你很时髦呢。
GREETING0000035	嗨！
GREETING0000036	非常感谢！
GREETING0000037	嘿嘿嘿！
GREETING0000038	恭喜你！
GREETING0000039	晚安！
GREETING0000040	肚子饿了……
GREETING0000041	我要开动了！
common_SoftwareKeyboard.msbt
InputGhostIDHeader	请输入对战对手的幽灵ID
InputGhostIDGuide	在这里输入
common_Window.msbt
NumberOfPlayersSelectHowMeny	有多少人要参加派对？
NumberOfPlayersSelectBtn2	2{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn3	3{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn4	4{size[4200]}人{size[6400]}
MiniGameLayoutSelectOperationSelect	请选择游玩方式。
MiniGamePlayStyleSelect_Btn	只用按键
MiniGamePlayStyleSelect_Touch	只用触控
MiniGameLayoutSelectBtnParallel	用按键
MiniGameLayoutSelectBtnFaceToFace	用触控
CoinGet_Title	获得金币！
CoinGet_Value	{[0101]}
CoinGet_GetCount	{[0101]} / {[0102]}
CoinGet_Stretch_Basic	伸展了大脑！
CoinGet_Stretch_Ext_00	灵活度超过400了！
CoinGet_Stretch_Ext_01	灵活度超过600了！
CoinGet_Stretch_Ext_02	灵活度超过800了！
CoinGet_Stretch_Ext_03	灵活度超过1000了！
CoinGet_FirstLesson	第一次按摩放松了！
CoinGet_Test_Basic	做了测试！
CoinGet_Test_Ext_00	初段以上！
CoinGet_Test_Ext_01	3段以上！
CoinGet_Test_Ext_02	5段以上！
CoinGet_Test_Ext_03	7段以上！
CoinGet_Test_Ext_04	成为灵活大脑王了！
CoinGet_Battle_Basic	进行了对战！
CoinGet_Battle_Win	在对战中获胜了！
CoinGet_Battle_Draw	在对战中打成平手了！
CoinGet_Battle_Ext_Win	打败强劲的幽灵了！
CoinGet_Battle_Ext_Draw	和强劲的幽灵打成平手了！
CoinGet_Battle_5Genres	1天对战了5个类别！
CoinGet_Battle_5Genres_5wins	打败所有人了！
RewardBoxOpenGet	 获得！
RewardBoxOpenBtnOK	 OK
HardwarePlacementBody	请平放Nintendo Switch。\n接下来请点触画面！
HardwarePlacementBtnOK	点触！
AgeSetting_Title	请输入你的生日。
AgeSetting_Year	出生年份
AgeSetting_Month	月
AgeSetting_Day	日
AgeSetting_BtnOK	OK
AgeSetting_Btn_Secret	 秘密
AgeSetting_SplitDMY	/
AgeSetting_Attention	※可以随时在“设定”里更改。
StyleSetting_Instruction	请选择造型。
StyleSetting_Notes	※可以随时在“设定”里更改。
AttributeSetting_Instruction	请选择介绍词。
JobSetting_Instruction	请选择职业。
GreetingSetting_Instruction	请选择招呼语。
GreetingGet_WinCount	在对战中获胜了！
GreetingGet_Inspire	好像快想到招呼语了……
GreetingGet_ThisIsIt	 这个！
GreetingGet_GetNewGreeting	想到招呼语了！
GreetingGet_OK	 OK
GreetingGet_RecommendSet	要使用看看这个招呼语吗？
GreetingGet_TryUsing	使用看看
GreetingGet_Later	之后再说
InputDeviceSelectTitle	请选择游玩方式。
InputDeviceSelectCaution	不能在中途更改游玩方式。
CancelAttention_Guide	要退出派对吗？
CancelAttention_Continue	继续
CancelAttention_Quit	退出
EasySupportSetting_Header	要使用简易辅助吗？
EasySupportSetting_Text	会让考题变得比较简单。\n推荐{color[ff1010ff]}小孩子{color[000000ff]}使用。
EasySupportSetting_Notes	※可以随时在“设定”里更改。
EasySupportSetting_Use	使用
EasySupportSetting_NotUse	不使用
NetworkSetting_Header	要使用在线功能吗？
NetworkSetting_Text	利用幽灵对战和排名互相竞争吧！\n\n虚拟人像、职业以及在Nintendo Account中\n设定的国家/地区和年龄等信息将会被公开。
NetworkSetting_Notes	※在线功能可以随时在“设定”里更改。\n※年龄设定成“秘密”后，将不会被公开。
NetworkSetting_Use	使用
NetworkSetting_NotUse	不使用
ChangeClothes_WantToChange	要马上更换服装吗？
ChangeClothes_Change	更换
ChangeClothes_Changed	更换好了！
ChangeClothes_Later	之后再说
IDSearch_Title	请输入幽灵ID。
IDSearch_Instruction	搜索公开{color[ff1010ff]}幽灵ID{color[000000ff]}的人吧！\n只要输入幽灵ID，\n就能与那个人的{color[ff1010ff]}最佳记录幽灵{color[000000ff]}对战！\n\n如果输入{color[ff1010ff]}自己的幽灵ID{color[000000ff]}……？
IDSearch_Button	 输入ID
DockInStateAttention_Heading	TV模式不能使用触控操作。
DockInStateAttention_Text	请使用掌上模式或桌面模式。
DockInStateAttention_Button	 OK
BattleCategoryComplate_Heading	1天对战了5个类别。
BattleCategoryComplate_Text	辛苦了！
BattleCategoryComplate_End	结束
BattleCategoryComplate_Continue	继续
PartySupportSetting_Header	要使用简易辅助吗？
PartySupportSetting_Text	推荐有{color[ff1010ff]}小孩子{color[000000ff]}的时候使用！\n将不能选择困难的伸展。
PartySupportSetting_Use	使用
PartySupportSetting_NotUse	不使用
SeasonReset_OK	 OK
minigame_AnimalInDark.msbt
Around	 环顾四周
Around_T	 环顾四周
Remember	 明白了
Remember_T	明白了
minigame_Cage.msbt
SpeedUpButton	 加速
SpeedUpButton_T	加速
minigame_FallNumber.msbt
Leave	要留下！
minigame_FilterZoom.msbt
FilterZoomKindName_00	狗
FilterZoomKindName_01	兔子
FilterZoomKindName_02	牛
FilterZoomKindName_03	青蛙
FilterZoomKindName_04	长颈鹿
FilterZoomKindName_05	鱼
FilterZoomKindName_06	大象
FilterZoomKindName_07	蝴蝶
FilterZoomKindName_08	企鹅
FilterZoomKindName_09	狮子
FilterZoomKindName_10	鳄鱼
FilterZoomKindName_11	老虎
FilterZoomKindName_12	鸵鸟
FilterZoomKindName_13	熊猫
FilterZoomKindName_14	鹿
FilterZoomKindName_15	鹫
FilterZoomKindName_16	海豹
FilterZoomKindName_17	海豚
FilterZoomKindName_18	河马
FilterZoomKindName_19	斑马
FilterZoomKindName_20	蜻蜓
FilterZoomKindName_21	鸡
FilterZoomKindName_22	猫
FilterZoomKindName_23	老鼠
FilterZoomKindName_24	蛇
FilterZoomKindName_25	骆驼
FilterZoomKindName_26	山羊
FilterZoomKindName_27	鸽子
FilterZoomKindName_28	火烈鸟
FilterZoomKindName_29	蜗牛
FilterZoomKindName_30	马
FilterZoomKindName_31	蟹
FilterZoomKindName_32	乌龟
FilterZoomKindName_33	犀牛
FilterZoomKindName_34	猴子
FilterZoomKindName_35	蚱蜢
FilterZoomKindName_36	绵羊
FilterZoomKindName_37	豹
FilterZoomKindName_38	猫头鹰
FilterZoomKindName_39	北极熊
FilterZoomKindName_40	松鼠
FilterZoomKindName_41	袋鼠
minigame_InstantMemory.msbt
Digit	{[0101]}位数
minigame_OrderMemory.msbt
Remember	 记住了
Remember_T	记住了
minigame_SetClock.msbt
Rotate	 转动
Rotate_T	 转动指针
OK_Plus	 确定
OK_Plus_T	确定
AdvanceHour	调快{color[ffe900ff]}{[0107]}{color[000000ff]}小时！
AdvanceMinute	调快{color[ffe900ff]}{[0108]}{color[000000ff]}分钟！
AdvanceMinuteAnother	调快{color[ffe900ff]}{[0108]}{color[000000ff]}分钟！
BackHour	调慢{color[ffe900ff]}{[0107]}{color[000000ff]}小时！
BackMinute	调慢{color[ffe900ff]}{[0108]}{color[000000ff]}分钟！
BackMinuteAnother	调慢{color[ffe900ff]}{[0108]}{color[000000ff]}分钟！
SetTime	调整为{color[ffe900ff]}{[0107]}{color[000000ff]}点整！
minigame_Shooting.msbt
Announce	还有哦
SHOOTINGSENTENCE0000000	有腿
SHOOTINGSENTENCE0000002	有鱼鳍
SHOOTINGSENTENCE0000003	无鱼鳍
SHOOTINGSENTENCE0000004	有尾巴
SHOOTINGSENTENCE0000005	无尾巴
SHOOTINGSENTENCE0000006	有2条腿
SHOOTINGSENTENCE0000008	有4条腿
SHOOTINGSENTENCE0000009	有6条腿
SHOOTINGSENTENCE0000010	有8条腿
SHOOTINGSENTENCE0000011	有10条腿
SHOOTINGSENTENCE0000012	有脊椎
SHOOTINGSENTENCE0000013	无脊椎
SHOOTINGSENTENCE0000014	有翅膀
SHOOTINGSENTENCE0000015	无翅膀
SHOOTINGSENTENCE0000016	有鳃
SHOOTINGSENTENCE0000017	无鳃
SHOOTINGSENTENCE0000018	会产卵
SHOOTINGSENTENCE0000019	不会产卵
SHOOTINGSENTENCE0000024	有鳞片
SHOOTINGSENTENCE0000025	无鳞片
SHOOTINGSENTENCE0000026	从大到小
SHOOTINGSENTENCE0000027	从小到大
SHOOTINGSENTENCE0000028	从大到小
SHOOTINGSENTENCE0000029	从小到大
SHOOTINGSENTENCE0000031	最大
SHOOTINGSENTENCE0000032	第2大
SHOOTINGSENTENCE0000033	第3大
SHOOTINGSENTENCE0000034	第4大
SHOOTINGSENTENCE0000036	最小
SHOOTINGSENTENCE0000037	第2小
SHOOTINGSENTENCE0000038	第3小
SHOOTINGSENTENCE0000039	第4小
SHOOTINGSENTENCE0000041	最大
SHOOTINGSENTENCE0000042	第2大
SHOOTINGSENTENCE0000043	第3大
SHOOTINGSENTENCE0000044	第4大
SHOOTINGSENTENCE0000046	最小
SHOOTINGSENTENCE0000047	第2小
SHOOTINGSENTENCE0000048	第3小
SHOOTINGSENTENCE0000049	第4小
SHOOTINGSENTENCE0000050	长在土里
SHOOTINGSENTENCE0000053	花
SHOOTINGSENTENCE0000058	哺乳类
SHOOTINGSENTENCE0000059	爬行类
SHOOTINGSENTENCE0000060	两栖类
SHOOTINGSENTENCE0000061	节肢动物
SHOOTINGSENTENCE0000062	软体动物
SHOOTINGSENTENCE0000063	变温动物
SHOOTINGSENTENCE0000064	鱼
SHOOTINGSENTENCE0000065	鸟
SHOOTINGSENTENCE0000066	昆虫
SHOOTINGSENTENCE0000067	昆虫
SHOOTINGSENTENCE0000068	植物
SHOOTINGSENTENCE0000069	肉食性
SHOOTINGSENTENCE0000070	草食性
SHOOTINGSENTENCE0000071	从快到慢
SHOOTINGSENTENCE0000073	最快
SHOOTINGSENTENCE0000074	第2快
SHOOTINGSENTENCE0000075	第3快
SHOOTINGSENTENCE0000076	第4快
SHOOTINGSENTENCE0000077	从慢到快
SHOOTINGSENTENCE0000079	最慢
SHOOTINGSENTENCE0000080	第2慢
SHOOTINGSENTENCE0000081	第3慢
SHOOTINGSENTENCE0000082	第4慢
SHOOTINGSENTENCE0000083	生物
SHOOTINGSENTENCE0000084	杂食性
SHOOTINGSENTENCE0000085	有触角
SHOOTINGSENTENCE0000086	复眼
SHOOTINGSENTENCE0000087	动物
SHOOTINGSENTENCE0000088	交通工具
SHOOTINGSENTENCE0000089	用发动机移动
SHOOTINGSENTENCE0000090	有轮子
SHOOTINGSENTENCE0000091	有吸盘
SHOOTINGSENTENCE0000092	星星
SHOOTINGSENTENCE0000094	行星
SHOOTINGSENTENCE0000095	卫星
SHOOTINGSENTENCE0000100	生活在海里
SHOOTINGSENTENCE0000101	生物
SHOOTINGSENTENCE0000102	用腿部力量前进
scene_AccountSelect.msbt
Instruction	请选择用户。
InstructionT_01	请点触选择两位用户。
Add	新增用户
ButtonGuide	 选择　 确定
ButtonGuide_Party	 更改人数　 选择　 确定
ButtonGuide_Party_T	 更改人数
SignUp	入学登记
Guest1	来宾1
Guest2	来宾2
Guest3	来宾3
Guest4	来宾4
scene_AvatarCustomize.msbt
Skin	皮肤
Hair	发型
Beard	胡须
Clothes	服装
Headgear	帽子
Accessories	装饰品
HairColor	头发颜色
BeardColor	胡须颜色
Ask	请描述一下自己。
Back	 返回
ButtonGuide	 选择　 确定
Fix	完成！
scene_BattleMenu.msbt
ChooseGost	请选择要对战的幽灵。
Strong	强
NumOfWin_User	赢过{[0100]}\n的次数
RewardCoin	重新整理本赛季的排名　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
Search	 全部更换
Change	 更换
Skip	 跳过
NotFound	找不到。
Decide	 对战！
LogDate	{[010c]}/{[010d]}/{[010e]}
GhostLogDate	{[010c]}/{[010d]}/{[010e]}的幽灵
Hello	 招呼语
Back	 返回
Ready	 准备好了
ButtonGuide	 选择　 确定
NoEnemies	没有可以作为对战对手的幽灵。\n\n看到这条信息的你！\n请邀请其他学生一起来玩吧！
RewardYawarakaRank	{[0101]}～
BtnOK	 OK
ScreenShotGuide	 拍照
scene_BattleResult.msbt
End	 结束
Name	你
ScreenShotGuide	 拍照
scene_BattleTop.msbt
Question	要和哪位幽灵对战呢？
World	和世界的幽灵
Friend	和朋友的幽灵
Family	和家人的幽灵
SearchID	用幽灵ID搜索
GhostID	你的幽灵ID：
GhostID_NotUploaded	尚不存在
NumOfWin	获胜次数
RewardCoin	重新整理本赛季的排名　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
scene_Config.msbt
Instruction	请选择想要更改的地方。
Birthday	年龄
Style	造型
Job	职业
Catchphrase	介绍词
Online	在线功能
Greeting	招呼语
Greeting_omit	……
Support	简易辅助
Staff	工作人员
ButtonGuide	 选择　 确定
Enable	使用
Disable	不使用
scene_GameCategorySelect.msbt
Instructions_GenreSelect	请选择类别。
RetryRecommend_GenreSelect	金秤奖牌有★1～★3。\n如果灵活度超过1000的话……！？
scene_InitialSetting.msbt
ButtonGuide	 确定
scene_MainMenu.msbt
Battle	幽灵对战
Stretch	伸展
AdvancedStretch	超级伸展
Test	测试
Costume	服装
Ranking	排名
Option	设定
ButtonGuide	 选择　 确定
Date	{[010c]}/{[010d]}/{[010e]}
Date_NA	----/--/--
NoRecordScore	???
NoRecordAtamaClass	???
Complete	全部完成
scene_MiniGameDetails.msbt
MatchGameNum_00	{size[4200]}第{size[6400]}1{size[4200]}场比赛{size[6400]}
MatchGameNum_01	{size[4200]}第{size[6400]}2{size[4200]}场比赛{size[6400]}
MatchGameNum_02	{size[4200]}第{size[6400]}3{size[4200]}场比赛{size[6400]}
MatchGameNum_03	{size[4200]}第{size[6400]}4{size[4200]}场比赛{size[6400]}
MatchGameNum_04	{size[4200]}第{size[6400]}5{size[4200]}场比赛{size[6400]}
Instructions_Party	大脑准备好了吗？
Instructions_Battle	大脑准备好的话，就开始吧！
Instructions_GameSelect	请选择考题。
Decide_Party	 OK
Decide_Party_T	OK
Decide_Battle	 开始
ButtonGuide_Party	/ 退出　　　 选择　 确定
ButtonGuide_Party_T	/ 退出
ButtonGuide_Stretch	 选择　 确定
scene_ModeSelect.msbt
ModeName_01	主要
ModePlayers_01	1位玩家
ModeInfo_01	一个人伸展大脑！\n在这里进行幽灵对战。
ModeName_02	派对
ModePlayers_02	2～4位玩家
ModeInfo_02	大家一起伸展大脑！\n2位玩家也可以使用触控进行对战。
ButtonGuide	 选择　 确定
scene_PartyGameTypeSelect.msbt
GuideText	请选择规则。
ButtonGuide	 选择　 确定
SelectRoulette	用轮盘来选择。
SelectCategory	用擅长的类别来选择。
scene_PartyHandicapSelect.msbt
Instruction	请选择难易度。
GuideInfo	小孩子可以选择“幼儿班”，初次游玩可以选择“初级班”，\n熟练后可以挑战“中级班”或以上，精英则可以直接挑战“精英班”！
Cancel	 取消
Cancel_T	取消
DecideHandicap	 这样就可以了！
DecideHandicap_T	这样就可以了！
ButtonGuide	/ 退出　　　 选择　 确定
ButtonGuide_T	/ 退出
scene_PartyNumberOfGamesSelect.msbt
GuideText	请选择比赛场数。
Number01	1
Number02	2
Number03	3
Number04	4
Number05	5
Game01	场比赛
Game02	场比赛
Game03	场比赛
Game04	场比赛
Game05	场比赛
PlayTime01	游玩时间较短
PlayTime03	游玩时间正好
PlayTime05	游玩时间较长
ButtonGuide	 选择　 确定
scene_PartyResult.msbt
ResultGameNum_01	{size[4200]}第{size[6400]}1{size[4200]}场比赛结果{size[6400]}
ResultGameNum_02	{size[4200]}第{size[6400]}2{size[4200]}场比赛结果{size[6400]}
ResultGameNum_03	{size[4200]}第{size[6400]}3{size[4200]}场比赛结果{size[6400]}
ResultGameNum_04	{size[4200]}第{size[6400]}4{size[4200]}场比赛结果{size[6400]}
ResultGameNum_05	{size[4200]}第{size[6400]}5{size[4200]}场比赛结果{size[6400]}
PartyResults	{[0100]}获胜！
PartyResults_Draw	平手！
Ranking_01	{size[4200]}第{size[6400]}1
Ranking_02	{size[4200]}第{size[6400]}2
Ranking_03	{size[4200]}第{size[6400]}3
Ranking_04	{size[4200]}第{size[6400]}4
Next	 下一步！
Next_T	下一步！
MemberChange	更改用户
End	下一步
ButtonGuide	 选择　 确定
ButtonGuide_T	/ 退出
ScreenShotGuide	 拍照
scene_PartyRightHolderDecision.msbt
ButtonGuide_T	/ 退出
scene_PartyRoulette.msbt
Start	 开始！
Start_T	开始！
Stop	 停止！
Stop_T	停止！
Ok	 OK
Ok_T	OK
ButtonGuide_T	/ 退出
RetryTurnRoulette	 再转一次……！
RetryTurnRoulette_T	再转一次……！
scene_Ranking.msbt
Best30	最佳30名
Score	灵活度
Back	 返回
Rank	{size[4200]}第{size[6400]}{[0101]}{size[4200]}名{size[6400]}
OutOfRank	{size[4b00]}榜外{size[6400]}
scene_StretchResult.msbt
NewRecord	刷新最佳记录！
LastTime	最佳记录 {[0102]}    上一次 {[0101]}
Retry	结束
End	 下一步
EndOnly	 结束
ScreenShotGuide	 拍照
StretchScore	灵活度
LastQuestion	最后的考题
Ranking	 排名
TryAgain	 再次挑战
scene_TestResult.msbt
Start	 测试开始
End	 结束
Record	{[010c]}/{[010d]}/{[010e]}的记录
BestRecord	最佳记录
Score	灵活度
AtamaClass	头脑段位
AtamaType	头脑类型
ResultTitle	{[010c]}/{[010d]}/{[010e]}的测试结果
TopTitle	来检测你的大脑灵活度吧。
NoRecordScore	???
NoRecordAtamaClass	???
NoRecordAtamaType	?????
UpdateBestRecord	刷新最佳记录！
Ranking	 排名
RewardCoin	每次测试㍊{size[6e00]}5{size[6400]}（附带奖励金币）
BestRecordButton	 最佳记录
LastRecordButton	 上一次的记录
LastRecord	上一次的记录
ScreenShotGuide	 拍照
scene_Title.msbt
Start	 开始
Credit	© Nintendo
