common_AvatarCustomize.msbt
AVATARCLOTHES0000000	白色T恤
AVATARCLOTHES0000001	黑色T恤
AVATARCLOTHES0000002	紅色T恤
AVATARCLOTHES0000003	藍色T恤
AVATARCLOTHES0000004	兔子服裝
AVATARCLOTHES0000005	綠色T恤
AVATARCLOTHES0000006	黃色T恤
AVATARCLOTHES0000007	熊服裝
AVATARCLOTHES0000008	粉紅色T恤
AVATARCLOTHES0000009	灰色T恤
AVATARCLOTHES0000010	和服
AVATARCLOTHES0000011	白袍
AVATARCLOTHES0000012	深藍色西裝
AVATARCLOTHES0000013	灰色西裝
AVATARCLOTHES0000014	大象服裝
AVATARCLOTHES0000015	領結西裝
AVATARCLOTHES0000016	綠色洋裝
AVATARCLOTHES0000017	睡衣
AVATARCLOTHES0000018	坦克背心
AVATARCLOTHES0000019	棒球服裝
AVATARCLOTHES0000020	足球服裝
AVATARCLOTHES0000021	籃球服裝
AVATARCLOTHES0000022	美式足球服裝
AVATARCLOTHES0000023	忍者服裝
AVATARCLOTHES0000024	柔道服
AVATARCLOTHES0000025	消防員服裝
AVATARCLOTHES0000026	圍裙服裝
AVATARCLOTHES0000027	單車服裝
AVATARCLOTHES0000028	廚師服裝
AVATARCLOTHES0000029	偵探服裝
AVATARCLOTHES0000030	連帽上衣
AVATARCLOTHES0000031	條紋服裝
AVATARCLOTHES0000032	迷彩服裝
AVATARCLOTHES0000033	夏威夷襯衫
AVATARCLOTHES0000034	運動服
AVATARCLOTHES0000035	太空裝
AVATARCLOTHES0000036	學士服
AVATARCLOTHES0000037	機師服裝
AVATARCLOTHES0000038	尖刺服裝
AVATARCLOTHES0000039	國王服裝
AVATARCLOTHES0000040	皇后服裝
AVATARCLOTHES0000041	Polo衫
AVATARCLOTHES0000042	漁夫背心
AVATARCLOTHES0000043	水手服裝
AVATARCLOTHES0000044	探險服裝
AVATARCLOTHES0000045	魔法洋裝
AVATARCLOTHES0000046	破爛服裝
AVATARCLOTHES0000047	海盜服裝
AVATARCLOTHES0000048	鐵盔甲
AVATARCLOTHES0000049	蜜蜂服裝
AVATARCLOTHES0000050	毛衣背心制服
AVATARCLOTHES0000051	風衣
AVATARCLOTHES0000052	肌肉服裝
AVATARCLOTHES0000053	白色洋裝
AVATARCLOTHES0000054	白色西裝
AVATARCLOTHES0000055	啦啦隊服裝
AVATARCLOTHES0000056	小丑服裝
AVATARCLOTHES0000057	維京人服裝
AVATARCLOTHES0000058	武士盔甲
AVATARCLOTHES0000059	吊帶褲
AVATARCLOTHES0000060	燕尾服
AVATARCLOTHES0000061	鮮豔西裝
AVATARCLOTHES0000062	黑色大衣
AVATARCLOTHES0000063	青蛙服裝
AVATARCLOTHES0000064	魔法師服裝
AVATARCLOTHES0000065	吸血鬼服裝
AVATARCLOTHES0000066	偶像服裝
AVATARCLOTHES0000067	西部牛仔服裝
AVATARCLOTHES0000068	古希臘服裝
AVATARCLOTHES0000069	芭蕾服裝
AVATARCLOTHES0000070	豹紋服裝
AVATARCLOTHES0000071	藝術服裝
AVATARCLOTHES0000072	愛麗絲服裝
AVATARCLOTHES0000073	小紅帽服裝
AVATARCLOTHES0000074	睡袍
AVATARCLOTHES0000075	舞台服裝
AVATARCLOTHES0000076	佛朗明哥服裝
AVATARCLOTHES0000077	草裙舞服裝
AVATARCLOTHES0000078	度假泳裝
AVATARCLOTHES0000079	樹葉服裝
AVATARCLOTHES0000080	粗野服裝
AVATARCLOTHES0000081	草莓服裝
AVATARCLOTHES0000082	橘子服裝
AVATARCLOTHES0000083	乳牛服裝
AVATARCLOTHES0000084	馴鹿服裝
AVATARCLOTHES0000085	蛋殼服裝
AVATARCLOTHES0000086	跑者服裝
AVATARCLOTHES0000087	工作人員服裝
AVATARCLOTHES0000088	街頭服裝
AVATARCLOTHES0000089	刺繡飛行外套
AVATARCLOTHES0000090	黑色洋裝
AVATARCLOTHES0000091	戶外服裝
AVATARCLOTHES0000092	職業玩家服裝
AVATARCLOTHES0000093	三色貓服裝
AVATARCLOTHES0000094	華麗服裝
AVATARCLOTHES0000095	殭屍服裝
AVATARCLOTHES0000096	UFO服裝
AVATARCLOTHES0000097	燈籠魚服裝
AVATARCLOTHES0000098	熊貓服裝
AVATARCLOTHES0000099	橄欖球服裝
AVATARCLOTHES0000100	摔角選手服裝
AVATARCLOTHES0000101	飛行外套
AVATARCLOTHES0000102	中式服裝
AVATARCLOTHES0000103	龍服裝
AVATARCLOTHES0000104	甜筒餅乾服裝
AVATARCLOTHES0000105	花紋連身裙
AVATARCLOTHES0000106	聖誕老人服裝
AVATARCLOTHES0000107	蝙蝠服裝
AVATARCLOTHES0000108	求生服裝
AVATARCLOTHES0000109	護士服
AVATARCLOTHES0000110	斗篷
AVATARCLOTHES0000111	天狗服裝
AVATARCLOTHES0000112	森林服裝
AVATARCLOTHES0000113	旅行服裝
AVATARCLOTHES0000114	蓑衣
AVATARCLOTHES0000115	胡桃鉗服裝
AVATARCLOTHES0000116	人魚服裝
AVATARCLOTHES0000117	紗麗服裝
AVATARCLOTHES0000118	鯊魚服裝
AVATARCLOTHES0000119	狗服裝
AVATARCLOTHES0000120	辦公室服裝
AVATARCLOTHES0000121	星星圖案服裝
AVATARCLOTHES0000122	提洛爾服裝
AVATARCLOTHES0000123	科學怪人服裝
AVATARCLOTHES0000124	木乃伊服裝
AVATARCLOTHES0000125	烏龜服裝
AVATARCLOTHES0000126	圓點服裝
AVATARCLOTHES0000127	雲朵服裝
AVATARCLOTHES0000128	拉麵碗服裝
AVATARCLOTHES0000129	獨角獸服裝
AVATARCLOTHES0000130	雞服裝
AVATARCLOTHES0000131	狼服裝
AVATARCLOTHES0000132	老虎服裝
AVATARCLOTHES0000133	蛋糕服裝
AVATARCLOTHES0000134	森巴服裝
AVATARCLOTHES0000135	披風服裝
AVATARCLOTHES0000140	排球服裝
AVATARCLOTHES0000141	玉米服裝
AVATARCLOTHES0000142	魷魚服裝
AVATARCLOTHES0000143	孫悟空服裝
AVATARCLOTHES0000144	工地服裝
AVATARCLOTHES0000145	潛水服
AVATARCLOTHES0000146	優雅套裝
AVATARCLOTHES0000147	高級訂製套裝
AVATARHEADGEAR9999999	無穿戴
AVATARHEADGEAR0000000	熊帽子
AVATARHEADGEAR0000001	兔子帽子
AVATARHEADGEAR0000002	大象帽子
AVATARHEADGEAR0000003	青蛙帽子
AVATARHEADGEAR0000004	睡帽
AVATARHEADGEAR0000005	草帽
AVATARHEADGEAR0000006	棒球帽子
AVATARHEADGEAR0000007	美式足球安全帽
AVATARHEADGEAR0000008	忍者頭巾
AVATARHEADGEAR0000009	消防員帽子
AVATARHEADGEAR0000010	全罩式安全帽
AVATARHEADGEAR0000011	廚師帽子
AVATARHEADGEAR0000012	偵探帽子
AVATARHEADGEAR0000013	單車安全帽
AVATARHEADGEAR0000014	太空裝安全帽
AVATARHEADGEAR0000015	學士帽
AVATARHEADGEAR0000016	機長帽子
AVATARHEADGEAR0000017	龐克假髮
AVATARHEADGEAR0000018	草莓帽子
AVATARHEADGEAR0000019	橘子帽子
AVATARHEADGEAR0000020	蘋果帽子
AVATARHEADGEAR0000021	皇冠
AVATARHEADGEAR0000022	頭冠
AVATARHEADGEAR0000023	爆炸頭假髮
AVATARHEADGEAR0000024	學者假髮
AVATARHEADGEAR0000025	和服假髮
AVATARHEADGEAR0000026	白色蝴蝶結
AVATARHEADGEAR0000027	遮陽帽
AVATARHEADGEAR0000028	漁夫帽子
AVATARHEADGEAR0000029	耳機帽子
AVATARHEADGEAR0000030	紳士帽
AVATARHEADGEAR0000031	派對帽子
AVATARHEADGEAR0000032	工地安全帽
AVATARHEADGEAR0000033	水手帽子
AVATARHEADGEAR0000034	探險帽
AVATARHEADGEAR0000035	迷彩安全帽
AVATARHEADGEAR0000036	大蝴蝶結
AVATARHEADGEAR0000037	小丑帽子
AVATARHEADGEAR0000038	蠟燭帽子
AVATARHEADGEAR0000039	維京人帽子
AVATARHEADGEAR0000040	海盜帽子
AVATARHEADGEAR0000041	魔法師帽子
AVATARHEADGEAR0000042	鐵頭盔
AVATARHEADGEAR0000043	音樂家假髮
AVATARHEADGEAR0000044	武士頭盔
AVATARHEADGEAR0000045	大禮帽
AVATARHEADGEAR0000046	白色紳士帽
AVATARHEADGEAR0000047	捲髮假髮
AVATARHEADGEAR0000048	貝雷帽
AVATARHEADGEAR0000049	動畫假髮（黑）
AVATARHEADGEAR0000050	動畫假髮（粉紅）
AVATARHEADGEAR0000051	蛋殼帽子
AVATARHEADGEAR0000052	紙袋帽子
AVATARHEADGEAR0000053	馴鹿帽子
AVATARHEADGEAR0000054	銀色假髮
AVATARHEADGEAR0000055	頑皮假髮
AVATARHEADGEAR0000056	針織帽
AVATARHEADGEAR0000057	乳牛帽子
AVATARHEADGEAR0000058	貓耳朵
AVATARHEADGEAR0000059	角
AVATARHEADGEAR0000060	扶桑花頭飾
AVATARHEADGEAR0000061	螃蟹帽子
AVATARHEADGEAR0000062	愛麗絲假髮
AVATARHEADGEAR0000063	南瓜帽子
AVATARHEADGEAR0000064	特本頭巾
AVATARHEADGEAR0000065	頭部護具
AVATARHEADGEAR0000066	西部牛仔帽子
AVATARHEADGEAR0000067	墨西哥草帽
AVATARHEADGEAR0000068	飛機頭假髮
AVATARHEADGEAR0000069	花冠
AVATARHEADGEAR0000070	三色貓帽子
AVATARHEADGEAR0000071	豎捲假髮
AVATARHEADGEAR0000072	小紅帽頭巾
AVATARHEADGEAR0000073	焊接面具
AVATARHEADGEAR0000074	霜淇淋帽子
AVATARHEADGEAR0000075	名媛假髮
AVATARHEADGEAR0000076	殭屍帽子
AVATARHEADGEAR0000077	外星人帽子
AVATARHEADGEAR0000078	燈籠魚帽子
AVATARHEADGEAR0000079	熊貓帽子
AVATARHEADGEAR0000080	森林帽子
AVATARHEADGEAR0000081	摔角面具
AVATARHEADGEAR0000082	頭鏡
AVATARHEADGEAR0000083	飛行帽
AVATARHEADGEAR0000084	雙丸子頭假髮
AVATARHEADGEAR0000085	龍帽子
AVATARHEADGEAR0000086	護士帽
AVATARHEADGEAR0000087	丸子頭假髮
AVATARHEADGEAR0000088	向日葵帽子
AVATARHEADGEAR0000089	上學帽
AVATARHEADGEAR0000090	聖誕老人帽子
AVATARHEADGEAR0000091	魷魚帽子
AVATARHEADGEAR0000092	天狗假髮
AVATARHEADGEAR0000093	狗帽子
AVATARHEADGEAR0000094	烏帽子
AVATARHEADGEAR0000095	觸角
AVATARHEADGEAR0000096	羽毛帽子
AVATARHEADGEAR0000097	鯊魚帽子
AVATARHEADGEAR0000098	人魚髮飾
AVATARHEADGEAR0000099	科學怪人帽子
AVATARHEADGEAR0000100	獨角獸帽子
AVATARHEADGEAR0000101	小籠包帽子
AVATARHEADGEAR0000102	披薩帽子
AVATARHEADGEAR0000103	紫色帽子
AVATARHEADGEAR0000104	河童頭頂
AVATARHEADGEAR0000105	木乃伊帽子
AVATARHEADGEAR0000106	星星帽子
AVATARHEADGEAR0000107	斗笠
AVATARHEADGEAR0000108	狐狸面具
AVATARHEADGEAR0000109	報童帽
AVATARHEADGEAR0000110	野外帽
AVATARHEADGEAR0000111	喪屍帽子
AVATARHEADGEAR0000112	森巴髮飾
AVATARHEADGEAR0000113	小禮帽
AVATARHEADGEAR0000114	三角頭巾
AVATARHEADGEAR0000115	鬃毛
AVATARHEADGEAR0000116	茶壺帽子
AVATARHEADGEAR0000117	格鬥家假髮
AVATARHEADGEAR0000118	草編花冠
AVATARHEADGEAR0000119	泳帽
AVATARHEADGEAR0000120	秤博士帽子
AVATARHEADGEAR0000121	狼帽子
AVATARHEADGEAR0000122	老虎帽子
AVATARHEADGEAR0000123	雞帽子
AVATARHEADGEAR0000124	胡桃鉗帽子
AVATARHEADGEAR0000125	圖坦卡門帽子
AVATARHEADGEAR0000126	緊箍兒
AVATARACCESSORIES9999999	無穿戴
AVATARACCESSORIES0000000	方形眼鏡
AVATARACCESSORIES0000001	圓形眼鏡
AVATARACCESSORIES0000002	墨鏡
AVATARACCESSORIES0000003	運動墨鏡
AVATARACCESSORIES0000004	機長墨鏡
AVATARACCESSORIES0000005	鼻子鬍子眼鏡
AVATARACCESSORIES0000006	太空護目鏡
AVATARACCESSORIES0000007	星星眼鏡
AVATARACCESSORIES0000008	潛水鏡
AVATARACCESSORIES0000009	滑雪護目鏡
AVATARACCESSORIES0000010	威尼斯面具
AVATARACCESSORIES0000011	圓形墨鏡
AVATARACCESSORIES0000012	弧形墨鏡
AVATARACCESSORIES0000013	愛心眼鏡
AVATARACCESSORIES0000014	鴨子嘴巴
AVATARACCESSORIES0000015	鼻頭絆創帶
AVATARACCESSORIES0000016	口中玫瑰花
AVATARACCESSORIES0000017	單邊眼鏡
AVATARACCESSORIES0000019	小丑鼻子
AVATARACCESSORIES0000020	白色口罩
AVATARACCESSORIES0000021	黑色口罩
AVATARACCESSORIES0000022	貓鬍鬚
AVATARACCESSORIES0000023	大方形眼鏡
AVATARACCESSORIES0000025	曲棍球面具
AVATARACCESSORIES0000026	十字絆創帶
AVATARACCESSORIES0000027	絆創帶
AVATARACCESSORIES0000028	粉紅色臉頰
AVATARACCESSORIES0000029	狗鼻子
AVATARACCESSORIES0000030	眉框眼鏡
AVATARACCESSORIES0000031	怪盜面具
AVATARACCESSORIES0000033	八字眉
AVATARACCESSORIES0000034	粗眉
AVATARACCESSORIES0000035	精緻眉
AVATARACCESSORIES0000036	蝴蝶面具
AVATARACCESSORIES0000037	破爛眼鏡
AVATARACCESSORIES0000039	眼淚妝
AVATARACCESSORIES0000040	半邊面具
AVATARACCESSORIES0000041	樹葉面具
AVATARACCESSORIES0000043	紅色眼鏡
AVATARACCESSORIES0000044	下半框眼鏡
AVATARACCESSORIES0000045	細繩髮帶
AVATARACCESSORIES0000046	銀色眼鏡
AVATARACCESSORIES0000047	火焰墨鏡
AVATARACCESSORIES0000048	武士頭盔面具
AVATARACCESSORIES0000049	八角形眼鏡
AVATARACCESSORIES0000050	科幻眼鏡
AVATARACCESSORIES0000051	天狗面具
common_HakariQuote.msbt
TurningRoulette_01	第1場比賽的輪盤，負責轉動的是……
TurningRoulette_02	第2場比賽的輪盤，負責轉動的是……
TurningRoulette_03	第3場比賽的輪盤，負責轉動的是……
TurningRoulette_04	第4場比賽的輪盤，負責轉動的是……
TurningRoulette_05	第5場比賽的輪盤，負責轉動的是……
TurningRouletteYou	{[0100]}！
RightHolderDecision_01	第1場比賽的考題，負責選擇的是……
RightHolderDecision_02	第2場比賽的考題，負責選擇的是……
RightHolderDecision_03	第3場比賽的考題，負責選擇的是……
RightHolderDecision_04	第4場比賽的考題，負責選擇的是……
RightHolderDecision_05	第5場比賽的考題，負責選擇的是……
RightHolderDecisionYou	{[0100]}！
Party_Handicap_01	請選擇考題的{color[ff1010ff]}難易度{color[000000ff]}！
Party_Handicap_02	猶豫的話，可以先選擇初級班！\n小孩子則可以選擇幼兒班！
Party_Handicap_03	{[0100]}！\n要挑戰看看其他的班級嗎？
Party_Handicap_04	要變更{color[ff1010ff]}難易度{color[000000ff]}嗎？\n我想看一場勢均力敵的比賽！
BattleResult_00	這次的靈活大腦對戰\n獲勝的是……
BattleResult_Win	{[0100]}！
BattleResult_WinYou	你獲勝了！
BattleResult_Lose	對方的幽靈\n獲勝！
BattleResult_Draw	平手！
BattleMenu_5genres_Finish	5個類別全都對戰過了！\n太棒了！
BattleMenu_Perfect_00	對方的幽靈\n已消失！
BattleMenu_Perfect_01	按「{color[ff1010ff]}全部更換{color[000000ff]}」來搜尋幽靈吧！
MainMenu_Support_01	使用了{color[ff1010ff]}簡易輔助{color[000000ff]}，\n所以這裡上鎖了！
MainMenu_Support_02	請在{color[ff1010ff]}設定{color[000000ff]}中\n查看簡易輔助的功能吧♪
MainMenu_Lock_01	這個按鍵……\n真讓人好奇呢。
MainMenu_Lock_02	所有的伸展都獲得{color[ff1010ff]}金獎牌{color[000000ff]}的話，\n可能會發生什麼事……
MainMenu_Unlock_01	恭喜你！
MainMenu_Unlock_02	所有的伸展都獲得金獎牌了……\n{color[ff1010ff]}超級伸展{color[000000ff]}已開放！
MainMenu_Unlock_03	這個困難的伸展\n將直接從{color[ff1010ff]}高級班{color[000000ff]}的考題開始！
MainMenu_Unlock_04	請務必挑戰看看！
MainMenu_BattleCaution_01	請先以{color[ff1010ff]}伸展{color[000000ff]}或是{color[ff1010ff]}測試\n{color[000000ff]}來放鬆大腦吧♪
MainMenu_Recommend_00_01	今天要怎樣放鬆大腦呢？
MainMenu_Recommend_01_01	你的大腦感覺很靈活！\n要挑戰看看{color[ff1010ff]}幽靈對戰{color[000000ff]}嗎？
MainMenu_Recommend_02_01	讓大腦更加靈活的方法，\n還是要從{color[ff1010ff]}伸展{color[000000ff]}開始練習吧。
MainMenu_Recommend_03_01	要挑戰看看{color[ff1010ff]}超級伸展{color[000000ff]}嗎？
MainMenu_Recommend_04_01	要用{color[ff1010ff]}測試\n{color[000000ff]}來試試大腦的本事嗎？
MainMenu_Recommend_05_01	先{color[ff1010ff]}伸展{color[000000ff]}！\n接著再進行{color[ff1010ff]}幽靈對戰{color[000000ff]}，怎麼樣？
Stretch_Results1_02	好的，結果是……！？
Stretch_Results2_Record_01	哇！哇！哇！\n刷新{color[ff1010ff]}最佳紀錄{color[000000ff]}了！
Stretch_Results2_Record_02	你的大腦超級靈活！\n恭喜你！
Stretch_Results2_ScoreUp_01	哇！\n跟上一次比，提升了{color[ff1010ff]}{[0101]}{color[000000ff]}！
Stretch_Results2_NearRecord99_01	伸展得不錯！！\n離最佳紀錄，只差一點點！
Stretch_Results2_NearRecord96_01	真可惜！！\n差一點就能刷新最佳紀錄了！
Stretch_Results3_First_01	第一次嘗試這個伸展，\n感覺怎麼樣？
Stretch_Results3_First_MAX_01	……！！！！！！！！\n第一次就有這樣的紀錄，真厲害！！
Stretch_Results4_08_01	竟！竟！竟然！\n你的大腦靈活度超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_08_02	就是為了這一刻！\n讓我送你特別的獎牌吧！
Stretch_Results4_08_03	鏘鏘！\n特製！{color[ff1010ff]}白金秤獎牌{color[000000ff]}！
Stretch_Results4_07_01	哎呀呀呀！\n你的大腦靈活度超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_07_02	太棒了！\n那麼，作為紀念……
Stretch_Results4_07_03	我要送你{color[ff1010ff]}金秤獎牌（★３）{color[000000ff]}！
Stretch_Results4_06_01	哎呀！\n你的大腦靈活度超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_06_02	太棒了！\n那麼，作為紀念……
Stretch_Results4_06_03	我要送你{color[ff1010ff]}金秤獎牌（★２）{color[000000ff]}！
Stretch_Results4_05_01	啊！\n你的大腦靈活度超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_05_02	太棒了！\n那麼，作為紀念……
Stretch_Results4_05_03	我要送你{color[ff1010ff]}金秤獎牌（★１）{color[000000ff]}！
Stretch_Results4_04_01	你的大腦靈活度\n超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_04_02	那麼，作為紀念……
Stretch_Results4_04_03	我要送你{color[ff1010ff]}銀秤獎牌（★３）{color[000000ff]}！
Stretch_Results4_03_01	你的大腦靈活度\n超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_03_02	那麼，作為紀念……
Stretch_Results4_03_03	我要送你{color[ff1010ff]}銀秤獎牌（★２）{color[000000ff]}！
Stretch_Results4_02_01	你的大腦靈活度\n超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_02_02	那麼，作為紀念……
Stretch_Results4_02_03	我要送你{color[ff1010ff]}銀秤獎牌（★１）{color[000000ff]}！
Stretch_Results4_01_01	你的大腦靈活度\n超過{color[ff1010ff]}{[0101]}{color[000000ff]}了！
Stretch_Results4_01_02	那麼，作為紀念……
Stretch_Results4_01_03	我要送你{color[ff1010ff]}銅秤獎牌{color[000000ff]}！
Stretch_Results5_Medal_01	接下來也很期待你的表現！
Stretch_Results5_Down_01	讓大腦喘口氣，\n再繼續伸展吧！
Stretch_Results5_10times_01	如果大腦已經放鬆了，\n要不要挑戰看看{color[ff1010ff]}測試{color[000000ff]}呢？
Stretch_Results5_20times_01	你已經充分按摩放鬆大腦了吧。
Stretch_Results5_20times_02	現在就來挑戰看看{color[ff1010ff]}測試{color[000000ff]}吧？
Stretch_Results5_08_01	這個伸展是靈活度的極致！\n接下來也請好好放鬆大腦！
Stretch_Results5_07_01	不斷突破自我的態度……\n真是太厲害了！！
Stretch_Results5_06_01	即使獲得了金獎牌，\n也還是繼續按摩放鬆大腦……真是太酷了！
Stretch_Results5_05_01	目標是最佳紀錄！\n在那前方有更多的獎牌等著你……！？
Stretch_Results5_04_01	目標是靈活度{color[ff1010ff]}400{color[000000ff]}！\n超過的話，就會獲得金獎牌……！？
Stretch_Results5_03_01	目標是靈活度{color[ff1010ff]}250{color[000000ff]}！\n超過的話，就能獲得下一個獎牌……！？
Stretch_Results5_02_01	接下來的目標是靈活度{color[ff1010ff]}150{color[000000ff]}！\n超過的話，你就能獨當一面了！
Stretch_Results5_01_01	接下來的目標是靈活度{color[ff1010ff]}100{color[000000ff]}！\n獎牌的顏色可能會改變……！？
Stretch_Results5_00_01	首先的目標是靈活度{color[ff1010ff]}50{color[000000ff]}！\n我已經準備好紀念的獎牌了。
Event_Get_PtMedal_01	第一次獲得{color[ff1010ff]}白金秤獎牌{color[000000ff]}！\n恭喜你！
Event_Get_PtMedal_02	保持這個狀態，再去挑戰看看\n其他考題的紀錄吧！？
Event_Comp_Medals_01	……！{color[ff1010ff]}全部的伸展\n{color[000000ff]}都獲得獎牌了！
Event_Comp_Medals_02	博士我眼泛淚光了！\n真是太棒了！恭喜你！
Event_Comp_GldMedals_01	然後！\n{color[ff1010ff]}金秤獎牌（★１）{color[000000ff]}全部收集完成了！
Event_Comp_GldMedals_02	恭喜你！！\n實在太棒了，我甘拜下風……
Event_Comp_GldMedals_03	接下來也要朝向更高的目標，\n一鼓作氣地邁進吧！
Event_Compl_Gld2Medals_01	成功了呢！\n太棒了！！
Event_Compl_Gld2Medals_02	嗯？不知道我在說什麼？\n你也真是的……
Event_Compl_Gld2Medals_03	{color[ff1010ff]}金秤獎牌（★２）{color[000000ff]}全部收集完成了！\n恭喜你！！
Event_Compl_Gld2Medals_04	出類拔萃的靈活大腦！\n佩服、佩服！真是太厲害了！
Event_Comp_Gld3Medals_01	然後竟然！
Event_Comp_Gld3Medals_02	{color[ff1010ff]}金秤獎牌（★３）{color[000000ff]}全部收集完成了！\n恭喜你！！
Event_Comp_Gld3Medals_03	厲害……太厲害了……\n真的是很厲害的紀錄喔！
Event_Comp_Gld3Medals_04	你！果然就是！\n靈活大腦中的靈活大腦啊！
Event_Comp_PtMedals_01	呃……雖然有點唐突，\n但我這邊有個重要的通知……
Event_Comp_PtMedals_02	{color[ff1010ff]}白金秤獎牌{color[000000ff]}全部收集完成了！\n恭喜你！！！！！
Event_Comp_PtMedals_03	多麼了不起的努力啊……！\n沒想到真的會有這種事發生……
Event_Comp_PtMedals_04	對於學生出乎意料的紀錄，\n我感概萬千……！謝謝！
Event_Open_SpStretch_01	好的，是時候該打開\n通往下一個挑戰的大門了……
Event_Open_SpStretch_02	我有事情要告訴你！\n請按「結束」。
Event_CompP_GldMedals_01	這次的獎牌\n是值得好好紀念的獎牌……！
Event_CompP_GldMedals_02	超級伸展的{color[ff1010ff]}金秤獎牌（★１）{color[000000ff]}\n全部收集完成了！
Event_CompP_GldMedals_03	你努力不懈的態度……\n我真心感到佩服！
Event_CompP_Gld2Medals_01	然後然後！\n恭喜你！
Event_CompP_Gld2Medals_02	超級伸展的{color[ff1010ff]}金秤獎牌（★２）\n{color[000000ff]}全部收集完成了！
Event_CompP_Gld2Medals_03	喲！我們學校第一的\n靈活大腦！
Event_CompP_Gld2Medals_04	……哎呀，\n那其實是我！
Event_CompP_Gld2Medals_05	雖然我想這麼說，\n但，也是時候該世代交替了……
Event_CompP_Gld2Medals_06	{[0100]}，\n你有興趣當校長嗎？
Event_CompP_Gld3Medals_01	……該怎麼說呢，\n我常常不經意地思索。
Event_CompP_Gld3Medals_02	你究竟要刷新多少次紀錄呢？
Event_CompP_Gld3Medals_03	超級伸展的{color[ff1010ff]}金秤獎牌（★３）\n{color[000000ff]}全部收集完成了！
Event_CompP_Gld3Medals_04	恭喜你！\n終於來到這一步了！！
Event_CompP_Gld3Medals_05	既然如此，\n能走多遠就走多遠吧！！
Event_CompP_PtMedals_01	然後！\n這一刻終於到來了……
Event_CompP_PtMedals_02	我正在見證\n非常不得了的瞬間！
Event_CompP_PtMedals_03	超級伸展的{color[ff1010ff]}白金秤獎牌\n{color[000000ff]}全部收集完成了！！！
Event_CompP_PtMedals_04	作為校長，\n沒有比這更開心的事情了……
Event_CompP_PtMedals_05	讓我發自內心跟你說聲恭喜！\n{[0100]}，謝謝你！！！！！
Test_Results01_01_01	辛苦你了！
Test_Results02_01_01	第一次做測試，\n感覺如何？
Test_Results02_01_02	測試的結果\n會用{color[ff1010ff]}靈活度{color[000000ff]}來表示。
Test_Results02_01_03	靈活度的{color[ff1010ff]}數字越大\n{color[000000ff]}代表你越厲害！
Test_Results02_01_04	順帶一提……
Test_Results02_01_05	我的靈活度大約是{color[ff1010ff]}3300{color[000000ff]}。
Test_Results02_01_06	沒有進行伸展的\n一般人大約是{color[ff1010ff]}1500{color[000000ff]}……
Test_Results02_01_06_02	使用簡易輔助的人，\n大約有{color[ff1010ff]}250{color[000000ff]}……
Test_Results02_01_07	所以我還蠻厲害的喔！\n嘿嘿！
Test_Results02_01_08	……好的！\n那我們來看看測試的結果吧！
Test_Results02_02_01	那我們馬上來看看測試的結果吧！
Test_Results03_01_01	嗯！沒能刷新最佳紀錄！
Test_Results03_01_02	不過，這種事也是會有的啦！\n換個方式想吧！
Test_Results03_02_01	這、這！就像是鑽石的原石一樣，\n還有很多需要按摩放鬆的空間！
Test_Results03_03_01	嗯！這靈活度\n值得去按摩放鬆！
Test_Results03_04_01	呵！\n這是適度得到放鬆的靈活度！
Test_Results03_05_01	喔！\n不錯的靈活度！
Test_Results03_06_01	呵呵！\n這靈活度非常不錯！
Test_Results03_07_01	喔喔！太棒了！\n跟我的靈活度不相上下！
Test_Results03_07_02	{[0100]}……\n很不錯嘛。
Test_Results03_08_01	竟……竟然！\n難以置信！！
Test_Results03_08_02	沒想到你的大腦\n竟然會比我還靈活……！
Test_Results03_08_03	接下來請讓我\n一個人靜一靜……
Test_Results03_09_01	哇啊！\n難以置信！！
Test_Results03_09_02	我的靈活大腦\n完全被你超越了……！
Test_Results04_01_01	那麼，\n我要發表你的{color[ff1010ff]}頭腦段位{color[000000ff]}了！
Test_Results05_01_01	恭喜你！
Test_Results05_01_02	這就是你現在的\n{color[ff1010ff]}頭腦段位{color[000000ff]}！
Test_Results05_01_03	接下來才要正式開始！\n一起朝更高的目標邁進吧！
Test_Results05_02_01	這就是你這次的\n{color[ff1010ff]}頭腦段位{color[000000ff]}！
Test_Results05_03_01	你做到了！！\n更新為新的{color[ff1010ff]}頭腦段位{color[000000ff]}了！
Test_Results05_03_02	你未來的潛力\n是無限大的！
Test_Results05_04_01	竟……竟……竟然！\n是{color[ff1010ff]}靈活大腦王{color[000000ff]}！！！！！
Test_Results05_04_02	這是靈活大腦的終極證明……\n是傳説中的頭腦段位……！
Test_Results05_04_03	學生之中竟然有{color[ff1010ff]}靈活大腦王{color[000000ff]}存在……\n我真的感到非常驕傲！！
Test_Results05_05_01	你已經獲得了靈活大腦王的段位。
Test_Results05_05_02	靈活大腦王的存在，\n讓本校引以為傲！
Test_Results05_05_03	接下來也請你挑戰最佳紀錄，\n繼續按摩放鬆！
Test_Results06_01_01	那麼，來仔細看看\n測試結果吧！
Test_Results07_ZZ_01	……雖然我是這麼想的，\n但還是先等你習慣測試後再說吧！
Test_Results07_00_01	首先！這次的結果\n非常平均！
Test_Results07_00_02	你可以繼續像這樣很平均地放鬆大腦！\n也可以找出擅長的類別來放鬆大腦！
Test_Results07_cmm	首先！
Test_Results07_01_01	你最好的類別是{color[ff1010ff]}直覺{color[000000ff]}！
Test_Results07_01_02	在關鍵時刻，\n你可以相信自己的直覺！
Test_Results07_02_01	你最好的類別是{color[ff1010ff]}記憶{color[000000ff]}！
Test_Results07_02_02	如果記得朋友的生日，\n說不定能成為受歡迎的人！
Test_Results07_03_01	你最好的類別是{color[ff1010ff]}分析{color[000000ff]}！
Test_Results07_03_02	只要改變一下觀點，\n複雜的事物也會看起來很簡單！
Test_Results07_04_01	你最好的類別是{color[ff1010ff]}數字{color[000000ff]}！
Test_Results07_04_02	擅長數字的話，\n在各方面都會很便利！
Test_Results07_05_01	你最好的類別是{color[ff1010ff]}知覺{color[000000ff]}！
Test_Results07_05_02	精準捕捉眼前看到的事物\n是非常重要的！
Test_Results08_cmm	另外！
Test_Results08_01_01	你的{color[ff1010ff]}直覺{color[000000ff]}還有進步的空間呢！\n這就是需要按摩放鬆的地方！
Test_Results08_02_01	你的{color[ff1010ff]}記憶{color[000000ff]}還有進步的空間呢！\n這就是需要按摩放鬆的地方！
Test_Results08_03_01	你的{color[ff1010ff]}分析{color[000000ff]}還有進步的空間呢！\n這就是需要按摩放鬆的地方！
Test_Results08_04_01	你的{color[ff1010ff]}數字{color[000000ff]}還有進步的空間呢！\n這就是需要按摩放鬆的地方！
Test_Results08_05_01	你的{color[ff1010ff]}知覺{color[000000ff]}還有進步的空間呢！\n這就是需要按摩放鬆的地方！
Test_Results09_cmm	然後……
Test_Results09_01_01	試著冷靜下來，\n減少失誤，提高正確率吧！
Test_Results09_02_01	試著用最快的速度\n回答問題吧！
Test_Results09_03_01	保持冷靜，減少失誤的話，\n靈活度應該會提升很多！
Test_Results09_04_01	若能更快且更正確地回答問題，\n靈活度應該會提升很多！
Test_Results09_05_01	要繼續提升靈活度的話，\n就只能專心在考題上了！
Test_Results09_05_02	目標！突破極限！
Test_Results10_cmn	最後！
Test_Results10_01_01	你的靈活度\n似乎還有進步的空間喔！
Test_Results10_01_02	首先，在不同的伸展中\n以獲得高分為目標吧！
Test_Results10_02_01	如果在測試中出現了\n不擅長的考題……
Test_Results10_02_02	不要給大腦太多壓力，\n冷靜地面對吧♪
Test_Results10_03_01	如果是平常的你，\n應該會表現得更好吧！？
Test_Results10_03_02	偶爾讓大腦休息一下，\n會更神清氣爽喔！
Test_Results10_04_01	你的大腦\n應該更靈活的！
Test_Results10_04_02	這種時候最好就是\n什麼都不做，好好休息一下！
Test_Results10_05_01	測試的靈活度\n感覺很不錯！
Test_Results10_05_02	進行各種伸展，\n朝更高的目標邁進吧！
Test_Results10_06_01	現在的你持續伸展的話，\n一定會更加進步的！一定！
Test_Results10_06_02	無論是伸展還是測試，\n都要以獲得更高的分數為目標喔！
Test_Results10_07_01	如果是平常的你，\n應該會表現得更好吧！？
Test_Results10_07_02	偶爾讓大腦休息一下，\n會更神清氣爽喔！
Test_Results10_08_01	這次的狀態\n跟平常不太一樣呢。
Test_Results10_08_02	累了就先休息！\n我會一直等你的！
Test_Results10_09_01	這次測試的靈活度\n實在太棒了！
Test_Results10_09_02	如果有這樣的靈活度，\n伸展的紀錄也會進步的！
Test_Results10_10_01	測試的靈活度\n感覺非常不錯！
Test_Results10_10_02	這樣的話，說不定可以\n在伸展中獲得新獎牌喔！
Test_Results10_11_01	靈活度感覺很不錯，\n但你應該可以變得更加靈活的！
Test_Results10_11_02	無論是伸展還是測試，\n都要以獲得更高的分數為目標喔！
Test_Results10_12_01	跟伸展的紀錄相比的話，\n還有不少進步空間呢！
Test_Results10_12_02	期待在測試中也能看到你\n與生俱來的靈活度！
Test_Results10_13_01	大腦竟然這麼靈活，\n我太驚訝了！
Test_Results10_13_02	請一定要試著在伸展中\n收集到金秤獎牌喔！
Test_Results10_14_01	你在收集\n伸展的金秤獎牌嗎？
Test_Results10_14_02	如果是你的話，\n一定能收集到吧！
Test_Results10_15_01	現在的你，\n大腦非常靈活！
Test_Results10_15_02	無論是伸展還是測試，\n只要找到訣竅，就應該會進步的！
Test_Results10_16_01	這次的結果幾乎\n如實地反映出你的實力！
Test_Results10_16_02	伸展的靈活度非常不錯！\n也很期待你在測試的表現！
Test_Results10_17_01	看看測試的結果……\n大腦非常靈活！
Test_Results10_17_02	請你也一定要在伸展中\n按摩放鬆大腦！
Test_Results10_18_01	多麼了不起的潛力！\n測試結果真的太棒了！
Test_Results10_18_02	希望你在伸展中按摩放鬆大腦，\n朝更高的目標邁進！
Test_Results10_19_01	無論是測試還是伸展，\n靈活度都非常不錯呢！
Test_Results10_19_02	你可以以更高的段位或獎牌為目標！\n也可以進行幽靈對戰！都可以喔！
Test_Results10_20_01	測試的靈活度也非常不錯！\n是持續伸展的結果呢！
Test_Results10_20_02	這樣持續下去的話，\n真好奇你的大腦能變得多靈活！
Test_Results10_21_01	雖然測試的靈活度很不錯，\n但你幾乎沒有去伸展……？
Test_Results10_21_02	難道你……\n是隱藏的靈活大腦！？
Test_Results10_21_03	請務必試看看各種伸展！
Test_Results10_21_04	收集金秤獎牌的話，\n可能會發生什麼事！？
Test_Results10_22_01	以你的大腦靈活度來說……
Test_Results10_22_02	應該可以在伸展中\n不斷地獲得金秤獎牌！
Test_Results10_22_03	其實那面獎牌\n是我親手製作的！
Test_Results10_23_01	測試的結果\n實在太棒了！
Test_Results10_23_02	這是你持續伸展的成果啊！！
Test_Results10_24_01	無論是測試還是伸展，\n都太棒了！！
Test_Results10_24_02	{[0100]}！\n你是本校的模範生！！
Test_Results11_01_01	那麼……
Test_Results11_01_01_01	我要根據靈活度\n來發表你的{color[ff1010ff]}頭腦類型{color[000000ff]}！
Test_Results11_01_02	這是你這次的頭腦類型！
Event_Birthday_01	……咦？\n難道說今天是……
Event_Birthday_02	你的生日！生日快樂！\n{[0100]}！！
Event_Birthday_03	繼續讓大腦\n變得更加靈活吧！
Event_Birthday_04	今後也請你多多指教喔！
Event_Comp_Outfits_01	喔！終於！\n獲得了最後一套服裝！！
Event_Comp_Outfits_02	{color[ff1010ff]}全部的服裝{color[000000ff]}都收集完成了！\n恭喜你！！！
Event_Comp_Outfits_03	能在靈活腦學校遇到你，\n真是太好了！謝謝你！
Event_Comp_Greets_01	什麼！\n竟然想到最後一個招呼語了！
Event_Comp_Greets_02	{color[ff1010ff]}全部的招呼語{color[000000ff]}都收集完成了！\n恭喜你！！！
Event_Comp_Greets_03	竟然可以想到這個……\n你的大腦太靈活了，真讓人羡慕！
Battle_Giveup_01	幽靈的紀錄\n到此為止！
Battle_Giveup_02	對方的幽靈\n終止了！
Startup_Talk_01_01	嗨！嗨！\n你好啊！
Startup_Talk_01_02	歡迎來到\n靈活腦學校！
Startup_Talk_01_03	我是校長，\n可以叫我{color[ff1010ff]}秤博士{color[000000ff]}。
Startup_Talk_01_04	最近，大腦\n有點僵硬吧？
Startup_Talk_01_05	本校準備了各式各樣\n替僵硬大腦按摩放鬆的考題。
Startup_Talk_01_05_02	來！一起開始伸展大腦吧！
Startup_Talk_01_06	馬上為你辦入學手續，\n請告訴我你的資訊。
Startup_Talk_01_07	首先，\n請告訴我你的{color[ff1010ff]}年齡{color[000000ff]}！
Startup_Talk_09_01	然後，\n請告訴我你的{color[ff1010ff]}造型{color[000000ff]}！
Startup_Talk_09_02	之後也可以更改喔。
Startup_Talk_03_01	那麼，\n請告訴我你的{color[ff1010ff]}職業{color[000000ff]}。
Startup_Talk_03_02	請選擇跟你真正的職業\n最接近的選項喔。
Startup_Talk_02_01	然後！\n請告訴我你的{color[ff1010ff]}介紹詞{color[000000ff]}！
Startup_Talk_02_02	之後也可以更改，\n所以現在任意選也沒關係喔！
Startup_Talk_04_01	最後！\n請換上本校的{color[ff1010ff]}服裝{color[000000ff]}！
Startup_Talk_04_02	服裝之後也可以更改，\n所以任意選就可以了！
Startup_Talk_06_01	我一直在等待像你一樣的學生出現！\n啊，對了……
Startup_Talk_06_02	小孩子的話，\n推薦使用{color[ff1010ff]}簡易輔助{color[000000ff]}！
Startup_Talk_07_01	接下來！\n為你介紹{color[ff1010ff]}線上功能{color[000000ff]}！
Startup_Talk_07_02	在{color[ff1010ff]}幽靈對戰{color[000000ff]}和{color[ff1010ff]}排名\n{color[000000ff]}互相競爭吧！
Startup_Talk_05_01	歡迎你！\n{[0100]}！
Startup_Talk_05_02	入學手續已經辦好了！
Startup_Talk_05_03	那麼！\n靈活腦學校，開學啦！
Startup_Talk_08_01	那麼，\n首先是……
Startup_Talk_08_02	在{color[ff1010ff]}伸展{color[000000ff]}中\n稍微放鬆一下大腦吧！
Startup_Talk_Str_01	鏘鏘！\n這就是本校引以為傲的{color[ff1010ff]}伸展{color[000000ff]}！
Startup_Talk_Str_02	我推薦從{color[ff1010ff]}直覺{color[000000ff]}類別開始！
Startup_Talk_GameSelect_01	要試看看\n{color[ff1010ff]}配圖鼴鼠{color[000000ff]}嗎？
Startup_Talk_Game_01	有{color[ff1010ff]}按鍵{color[000000ff]}和{color[ff1010ff]}觸控\n{color[000000ff]}兩種玩法喔！
Startup_Talk_Finish_01	第一次體驗靈活腦學校，\n感覺如何？
Startup_Talk_Finish_02	你的靈活大腦之路\n才剛開始！
Startup_Talk_Finish_03	請盡情按摩放鬆！\n目標是超級靈活大腦！
Startup_Talk_Gst_01	歡迎來到幽靈對戰！\n{[0100]}！
Startup_Talk_Gst_02	你問我{color[ff1010ff]}幽靈{color[000000ff]}是什麼啊……
Startup_Talk_Gst_03	就是當有人在{color[ff1010ff]}伸展{color[000000ff]}或{color[ff1010ff]}測試{color[000000ff]}中\n解考題的時候……
Startup_Talk_Gst_04	其過程被一五一十地\n{color[ff1010ff]}紀錄{color[000000ff]}下來的東西。
Startup_Talk_Gst_05	竟然！\n幽靈就是紀錄……
Startup_Talk_Gst_06	{color[ff1010ff]}即使不在同一個時間遊玩，{color[000000ff]}\n也能夠互相對戰喔！
Startup_Talk_Gst_07	好的！\n請選擇要對戰的對手吧！
Startup_Talk_Gst_Wld_01	在和世界的幽靈對戰中\n可以看到{color[ff1010ff]}靈活度世界排名{color[000000ff]}！
Startup_Talk_Gst_Wld_02	隨著對戰的次數增加，\n對方的幽靈也會越來越強！
Startup_Talk_Gst_Wld_03	好的！\n請選擇要對戰的幽靈吧！
Startup_Talk_Avt_01	更改服裝和髮型，\n改變一下形象吧！
Startup_Talk_Avt_02	服裝可以在伸展等地方\n累積金幣後獲得！
Startup_Talk_Cfg_01	在這裡可以更改\n自己的造型和個人檔案喔！
Test_Infomation_01	透過5種類別的考題\n測量你的大腦靈活度！
Tips_Start	呵呵！\n告訴你一個靈活冷知識……
Tips_End	以上就是靈活冷知識！
Tips_01_01	收集到{color[ff1010ff]}金秤獎牌{color[000000ff]}的話，\n好像會發生什麼事……
Tips_01_02	雖然路程很辛苦，\n但還是去挑戰看看吧！
Tips_02_01	金和銀獎牌\n各有{color[ff1010ff]}3種種類{color[000000ff]}！
Tips_02_02	就算是顏色一樣的獎牌，\n★越多，就代表越厲害！
Tips_03_01	獲得{color[ff1010ff]}10枚{color[000000ff]}金幣後，\n我就會送你{color[ff1010ff]}服裝{color[000000ff]}！
Tips_03_02	敬請期待會獲得什麼吧！\n也有帽子和飾品喔！
Tips_04_01	{color[ff1010ff]}服裝{color[000000ff]}總共有\n300套！
Tips_04_02	請收集不同的服裝，\n找到自己喜歡的配搭吧♪
Tips_05_01	答對的速度{color[ff1010ff]}越快{color[000000ff]}，\n靈活度會提升越多。
Tips_05_02	總而言之，快速地答對！\n這就是訣竅！
Tips_06_01	答對{color[ff1010ff]}越多{color[000000ff]}困難的考題，\n靈活度會提升越多。
Tips_06_02	考題的難度提升後，\n反而是機會喔！
Tips_07_01	你知道自己記載在\n幽靈對戰選單的{color[ff1010ff]}幽靈ID{color[000000ff]}嗎？
Tips_07_02	你的{color[ff1010ff]}最佳紀錄幽靈\n{color[000000ff]}會被保存在ID裡。
Tips_07_03	把{color[ff1010ff]}幽靈ID{color[000000ff]}告訴其他人看看吧！\n也可以和朋友以外的人對戰喔！
Tips_08_01	在{color[ff1010ff]}派對{color[000000ff]}中可以選擇\n考題的{color[ff1010ff]}難易度{color[000000ff]}！
Tips_08_02	從超級簡單的考題到\n超級困難的考題，共有{color[ff1010ff]}6個階段{color[000000ff]}。
Tips_08_03	配合各自不同的實力，\n可以自由地選擇！
Tips_08_04	只要更改{color[ff1010ff]}難易度{color[000000ff]}，\n無論是小孩子還是大人都可以一起遊玩喔！
Tips_09_01	偶爾停在{color[ff1010ff]}標題畫面{color[000000ff]}看看吧。
Tips_09_02	竟然！你是不是聽得見\n我在喃喃自語啊？
Tips_09_03	雖然不知道這對你\n有沒有幫助……！
Tips_10_01	啊！我去一下廁所！
Tips_10_02	就是啊……當考題做到一半時，\n總有會想要{color[ff1010ff]}暫停{color[000000ff]}的時候吧？
Tips_10_03	這種時候只要按下{color[ff1010ff]}＋鍵{color[000000ff]}或{color[ff1010ff]}－鍵{color[000000ff]}，\n就可以返回選單畫面了。
Tips_10_04	無論做什麼，\n切忌心浮氣躁。
Tips_11_01	在幽靈對戰中，\n打敗強勁的幽靈後……
Tips_11_02	我就會送你獎勵金幣♪\n請務必挑戰看看喔！
Tips_12_01	在{color[ff1010ff]}兩人{color[000000ff]}遊玩派對時，\n選擇「{color[ff1010ff]}用觸控{color[000000ff]}」的話……
Tips_12_02	竟然！可以跟對方\n面對面直接對戰！
Tips_13_01	在幽靈對戰前互相交換的\n{color[ff1010ff]}招呼語{color[000000ff]}……
Tips_13_02	等到對戰獲勝後，\n你應該就會想到新的{color[ff1010ff]}招呼語{color[000000ff]}了！
Tips_13_03	到時候會想到怎樣的{color[ff1010ff]}招呼語{color[000000ff]}呢？\n敬請期待吧！
Tips_14_01	可以在幽靈對戰中使用的\n{color[ff1010ff]}招呼語{color[000000ff]}共有40種以上！
Tips_14_02	隨著不斷按摩放鬆大腦，\n詞彙量也會隨之增加！
Tips_15_01	在幽靈對戰的「{color[ff1010ff]}用幽靈ID搜尋{color[000000ff]}」中，\n輸入{color[ff1010ff]}自己的幽靈ID{color[000000ff]}……
Tips_15_02	竟然！可以跟自己的\n最佳紀錄幽靈對戰！
Tips_16_01	其實透過{color[ff1010ff]}測試{color[000000ff]}就會知道，\n在頭腦段位中存在著一個夢幻的段位……
Tips_16_02	那就是「{color[ff1010ff]}靈活大腦王{color[000000ff]}」！
Tips_16_03	關於這個段位，我有些話想說，\n但還是等下次有機會再說吧……
TitleGreet_01_01	嗯嗯……哈唔……
TitleGreet_01_02	早安。
TitleGreet_02_01	早安！
TitleGreet_03_01	午安！
TitleGreet_04_01	你好！
TitleGreet_05_01	晚安！
TitleGreet_06_01	嗯嗯嗯……唔……
TitleGreet_06_02	晚安。
TitleTimeTalk_00_01	你好，你好，\n你今天心情怎麼樣？
TitleTimeTalk_00_02	我跟平常沒什麼兩樣。
TitleTimeTalk_00_03	好的！\n那就開始吧？
TitleTimeTalk_01_01	新的一天開始了。
TitleTimeTalk_01_02	希望今天對你來說\n會是很棒的一天……
TitleTimeTalk_01_03	好的！\n那就開始吧。
TitleTimeTalk_02_01	你起得真早呢。\n我也是早上精神比較好喔。
TitleTimeTalk_02_02	好的！好的！好的！
TitleTimeTalk_02_03	我的狀態超級好！
TitleTimeTalk_02_04	好的！\n那要開始了嗎？
TitleTimeTalk_03_01	你起得真早呢。\n我也是早上比較有精神喔。
TitleTimeTalk_03_02	好的！好的！好的！
TitleTimeTalk_03_03	啊……！\n我的腰啊！！
TitleTimeTalk_03_04	啊咿！\n那就開始吧……
TitleTimeTalk_04_01	早晨的空氣很清新，\n很好聞呢！
TitleTimeTalk_04_02	簡單來說，好聞的程度\n大概僅次於烤肉的味道。
TitleTimeTalk_04_03	好的！\n那要開始了嗎？
TitleTimeTalk_05_01	好的、好的、好的！\n好的、好的、好的！
TitleTimeTalk_05_02	唔……\n咦，你問我在做什麼？
TitleTimeTalk_05_03	我在做「靈活體操」，\n這是我每天早上必做的事！
TitleTimeTalk_05_04	好的！\n那就開始吧？
TitleTimeTalk_06_01	啦啦啦～♪\n唔呼呼～♪
TitleTimeTalk_06_02	嗯……本校有很多這種\n會不知不覺就哼出來的旋律！
TitleTimeTalk_06_03	偶爾讓大腦休息一下，\n聆聽這些旋律看看吧！
TitleTimeTalk_06_04	好的！\n那要開始了嗎？
TitleTimeTalk_07_01	其實我對服裝儀容\n很有要求的……
TitleTimeTalk_07_02	我最自豪的是這鬍鬚♪\n要花我一個小時來打理呢！
TitleTimeTalk_07_03	好的！\n那要開始了嗎？
TitleTimeTalk_08_01	聽說在地球剛誕生的時期……
TitleTimeTalk_08_02	曾經一連好幾年\n都一直下著雨呢。
TitleTimeTalk_08_03	很不可思議吧？
TitleTimeTalk_08_04	我們覺得是理所當然的事物……
TitleTimeTalk_08_05	其實只是偶然的產物呢。
TitleTimeTalk_08_06	一連好幾年\n都一直下著雨的話……
TitleTimeTalk_08_07	到底要何時才能\n曬衣服呢……
TitleTimeTalk_08_08	好的！\n那就開始吧。
TitleTimeTalk_09_01	你有跟其他人較量過\n大腦的靈活度嗎？
TitleTimeTalk_09_02	話說很久以前，我的靈活大腦\n可是所向披靡，無人能敵呢……
TitleTimeTalk_09_03	不過，有一位傳說中的強者\n把我打得落花流水。
TitleTimeTalk_09_04	他的大腦靈活度，\n簡直可以用「王」來稱呼……！
TitleTimeTalk_09_05	因為那個人的關係，\n我才準備了「頭腦段位」。
TitleTimeTalk_09_06	靈活大腦王！
TitleTimeTalk_09_07	傳說中的頭腦段位「靈活大腦王」\n就是因此而生的。
TitleTimeTalk_09_08	那麼，要開始了嗎？
TitleTimeTalk_10_01	吃過午餐了嗎？\n我現在才準備要去呢。
TitleTimeTalk_10_02	啦～啦啦～啦啦啦～\n今天要吃什麼好呢～？
TitleTimeTalk_10_03	呵呵呵，\n光用想的就覺得開心！
TitleTimeTalk_10_04	好的！\n那要開始了嗎？
TitleTimeTalk_11_01	吃過午餐了嗎？\n我已經吃飽了喔。
TitleTimeTalk_11_02	也就是說！我現在的大腦裡，\n滿滿的都是「點心」！
TitleTimeTalk_11_03	好的！\n那要開始了嗎？
TitleTimeTalk_12_01	其實我很怕熱。
TitleTimeTalk_12_02	所以大部分的時間\n我都躲在學校裡。
TitleTimeTalk_12_03	穿上這身套裝後，\n整身都是熱氣……
TitleTimeTalk_12_04	噢……\n這種事不能講出來。
TitleTimeTalk_12_05	好的！\n那要開始了嗎？
TitleTimeTalk_13_01	今天也要……\n好好地……
TitleTimeTalk_13_02	讓大腦……
TitleTimeTalk_13_03	………………\n………………
TitleTimeTalk_13_04	……啊！
TitleTimeTalk_13_05	不、不好意思！\n我不小心睡著了。
TitleTimeTalk_13_06	好的！\n那就開始吧？
TitleTimeTalk_14_01	午餐吃得太飽\n就會昏昏欲睡呢。
TitleTimeTalk_14_02	這種時候！
TitleTimeTalk_14_03	就要無視旁人的眼光，\n翩翩地跳起舞來！
TitleTimeTalk_14_04	但這樣做……\n也不太可行……
TitleTimeTalk_14_05	所以還是要\n好好睡覺啦！
TitleTimeTalk_14_06	這就是靈活腦學校的\n基本方針！
TitleTimeTalk_14_07	好的！\n那要開始了嗎？
TitleTimeTalk_15_01	其實呢，你別看我這樣，\n我是很容易感到沮喪的……
TitleTimeTalk_15_02	但只要一被誇獎，\n又會立刻得意起來……
TitleTimeTalk_15_03	最後還是會\n覺得沮喪。
TitleTimeTalk_15_03_02	我就是這麼靈活多變……
TitleTimeTalk_15_04	……好的！\n那要開始了嗎？
TitleTimeTalk_16_01	人家說勇氣有兩種。
TitleTimeTalk_16_02	一種是做的勇氣，另一種是不做的勇氣。
TitleTimeTalk_16_03	人們常常為了該選擇哪一種而猶豫不決。
TitleTimeTalk_16_04	其實我現在\n正在減肥……
TitleTimeTalk_16_05	但今天的點心是靈活大腦布丁，\n到底該不該吃呢？還是不要吃好了？
TitleTimeTalk_16_06	好煩惱、好煩惱喔……\n還是決定吃吧！
TitleTimeTalk_16_07	雖然做這個決定需要鼓起很大的勇氣，\n不過我是不會後悔的！
TitleTimeTalk_16_08	好的！\n那要開始了嗎？
TitleTimeTalk_17_01	黃昏時飄來陣陣的\n咖哩香……
TitleTimeTalk_17_02	讓我想念起\n家鄉的母親。
TitleTimeTalk_17_03	……\n好懷念啊……
TitleTimeTalk_17_04	……\n媽，你過得好嗎……
TitleTimeTalk_17_05	噢……不好意思！\n那要開始了嗎？
TitleTimeTalk_19_01	不知道為什麼，\n黃昏總是特別感傷……
TitleTimeTalk_19_02	想著想著……\n肚子就餓了起來。
TitleTimeTalk_19_03	好的！\n那要開始了嗎？
TitleTimeTalk_20_01	總覺得好像\n以前也經歷過同樣的事……
TitleTimeTalk_20_02	是不是曾經有過這種\n好像突然想起些什麼的時刻呢？
TitleTimeTalk_20_03	這種感覺就叫做\n「既視感」。
TitleTimeTalk_20_04	啊！我以前好像\n也說過同樣的話呢……
TitleTimeTalk_20_05	好的！\n那要開始了嗎？
TitleTimeTalk_21_01	今天快要結束了呢。
TitleTimeTalk_21_02	對你來說，\n這是怎樣的一天呢？
TitleTimeTalk_21_03	靈活的大腦，\n有派上用場嗎？
TitleTimeTalk_21_04	…………
TitleTimeTalk_21_04_02	有、有派上用場吧？
TitleTimeTalk_21_05	好的！\n那要開始了嗎？
TitleTimeTalk_22_01	吃過晚餐了嗎？\n我現在才準備要去呢。
TitleTimeTalk_22_02	呵呵呵，今晚的菜單是……\n滑嫩可口的歐姆蛋！
TitleTimeTalk_22_03	身為靈活腦學校的校長，\n對煎蛋的靈活度可是相當講究的！
TitleTimeTalk_22_04	好的！\n那要開始了嗎？
TitleTimeTalk_23_01	已經吃過晚餐了嗎？
TitleTimeTalk_23_02	我吃得太飽了……
TitleTimeTalk_23_03	身體好像變得重重的……
TitleTimeTalk_23_04	喂！不要盯著我腳下的磅秤看啦！
TitleTimeTalk_23_05	好的！\n那要開始了嗎？
TitleTimeTalk_24_01	………………
TitleTimeTalk_24_02	……怎麼樣？\n有注意到我哪裡不一樣嗎？
TitleTimeTalk_24_03	………………
TitleTimeTalk_24_04	我換眼鏡了，\n可是好像不換比較好……
TitleTimeTalk_24_05	好的！\n那要開始了嗎？
TitleTimeTalk_26_01	……在這寧靜的夜晚，\n是不是很想要說點鬼故事呢？
TitleTimeTalk_26_02	………………\n………………
TitleTimeTalk_26_03	呀！不要這樣！\n我超怕聽那種故事的！
TitleTimeTalk_26_04	好的！\n那就直接開始，開始吧！
TitleTimeTalk_27_01	洗澡最能夠消除\n一整天的疲勞呢。
TitleTimeTalk_27_02	我在洗澡的時候\n也會把這身套裝給脫了……
TitleTimeTalk_27_03	噢……\n這種事不能講出來。
TitleTimeTalk_27_04	好的！\n那要開始了嗎？
TitleTimeTalk_28_01	雖然任何事都要\n講求平衡……
TitleTimeTalk_28_02	但本校對於大腦\n只講求「靈活度」……
TitleTimeTalk_28_03	大腦越靈活，\n就代表你越厲害！！
TitleTimeTalk_28_04	……就是這樣。
TitleTimeTalk_28_04_02	請盡全力\n按摩放鬆大腦吧！
TitleTimeTalk_28_05	好的！\n那要開始了嗎？
TitleTimeTalk_29_01	睡眠不足的話，\n大腦就會常常放空……
TitleTimeTalk_29_02	所以還是盡量不要太晚睡吧……
TitleTimeTalk_29_03	好的！\n那要開始了嗎？
TitleTimeTalk_30_01	你應該知道地球是圓的吧？\n不過……
TitleTimeTalk_30_02	要是地球是其他形狀的話，\n這世界會變成怎樣呢？
TitleTimeTalk_30_03	我只要一開始思考這件事，\n就會睡不著了！
TitleTimeTalk_30_04	噢……\n那要開始了嗎？
TitleTimeTalk_31_01	世界上應該有很多\n無法解釋的現象吧？
TitleTimeTalk_31_02	以前的人會把這些現象\n稱之為「魔法」或「奇蹟」。
TitleTimeTalk_31_03	像我這樣的生物\n應該也會……
TitleTimeTalk_31_04	被以前的人稱之為\n「魔法」或「奇蹟」吧？
TitleTimeTalk_31_05	好的！\n那要開始了嗎？
TitleTimeTalk_32_01	所謂的「靈活」\n是什麼呢……
TitleTimeTalk_32_02	對我來說，\n這可是永遠的課題呢。
TitleTimeTalk_32_03	這個「地球」，\n其實也滿靈活的。
TitleTimeTalk_32_04	不過，地球的靈活度……\n究竟是多少呢？
TitleTimeTalk_32_07	「靈活度」這個課題\n是無法測量的！
TitleTimeTalk_32_08	好的！\n那要開始了嗎？
TitleTalk_01	100年後的未來\n會是什麼樣子呢？
TitleTalk_02	嗯唔……\n人類將何去何從呢？
TitleTalk_03	宇宙的盡頭\n會是什麼樣子呢？
TitleTalk_04	……最近這身套裝\n變得越來越緊了啊。
TitleTalk_05	……明天會是晴天嗎？
TitleTalk_06	……肚子好餓啊。
TitleTalk_07	……好想漂浮在\n無人島的海上啊。
TitleTalk_08	……要是我身體的結實度\n能跟上大腦的靈活度就好了啊。
Error_NoGhost_01	找不到幽靈……
Error_NoPlayLog_01	找不到幽靈……
Error_NoConnection_01	無法搜尋幽靈……
Battle_Announce	{color[ff1010ff]}{[0100]}\n{color[000000ff]}和你的幽靈對戰了！
Battle_Announce_V	你的幽靈\n打敗{color[ff1010ff]}{[0100]}{color[000000ff]}了！
Battle_SeasonReset_01	開始新的賽季了！
Battle_SeasonReset_02	最後對戰時的排名，\n在這裡！
Battle_SeasonReset_03	排名已經重新整理了！\n一鼓作氣地向前邁進吧！
Party_Result_01	這次的派對結果是……
Battle_CatchUpChance_01	{color[ff1010ff]}{[0100]}{color[000000ff]}\n得到獎勵機會！
Battle_CatchUpChance_02	下一題最快答對的話，\n{color[ff1010ff]}＋40分{color[000000ff]}！
Battle_CatchUpChance_03	大腦準備好之後，\n就開始吧！
Party_CatchUpChance_C01	低於{color[ff1010ff]}50分{color[000000ff]}的人\n得到獎勵機會！
Party_CatchUpChance_D02	下一題答對的話，\n{color[ff1010ff]}＋50分{color[000000ff]}！
BattleMenu_Continue3_01	還要繼續嗎！？\n今天已經是{color[ff1010ff]}第三次{color[000000ff]}了！
BattleMenu_Continue3_02	那麼……\n我去把{color[ff1010ff]}強勁的幽靈{color[000000ff]}叫過來！
common_MenuTerm.msbt
Back	 返回
Back_T	返回
Stop	 退出
Support	簡易輔助
Stretch	伸展
SpStretch	超級伸展
Test	測試
Battle	幽靈對戰
Party	派對
Costume	服裝
Ranking	排名
Config	設定
Single	主要
StaffCredit	工作人員
Yawarakado	靈活度
Yawarakado2	靈活度
Yawarakado_Value	{size[3200]}靈活度　{size[6400]}{[0101]}
AtamaClass	頭腦段位
Best	最佳
Recommend	推薦！
Point	分
Win_00	勝
Win_sg	勝
Win_pl	勝
Party_Touch_Control	請點觸畫面。
Date	{[010c]}/{[010d]}/{[010e]}
ATAMACLASS0000000	8級
ATAMACLASS0000001	7級
ATAMACLASS0000002	6級
ATAMACLASS0000003	5級
ATAMACLASS0000004	4級
ATAMACLASS0000005	3級
ATAMACLASS0000006	2級
ATAMACLASS0000007	1級
ATAMACLASS0000008	初段
ATAMACLASS0000009	2段
ATAMACLASS0000010	3段
ATAMACLASS0000011	4段
ATAMACLASS0000012	5段
ATAMACLASS0000013	6段
ATAMACLASS0000014	7段
ATAMACLASS0000015	8段
ATAMACLASS0000016	靈活大腦王
CHARTTYPE0000000	直覺型
CHARTTYPE0000001	記憶型
CHARTTYPE0000002	分析型
CHARTTYPE0000003	數字型
CHARTTYPE0000004	知覺型
CHARTTYPE0000010	直覺‧記憶型
CHARTTYPE0000011	直覺‧分析型
CHARTTYPE0000012	直覺‧數字型
CHARTTYPE0000013	直覺‧知覺型
CHARTTYPE0000014	記憶‧直覺型
CHARTTYPE0000015	記憶‧分析型
CHARTTYPE0000016	記憶‧數字型
CHARTTYPE0000017	記憶‧知覺型
CHARTTYPE0000018	分析‧直覺型
CHARTTYPE0000019	分析‧記憶型
CHARTTYPE0000020	分析‧數字型
CHARTTYPE0000021	分析‧知覺型
CHARTTYPE0000022	數字‧直覺型
CHARTTYPE0000023	數字‧記憶型
CHARTTYPE0000024	數字‧分析型
CHARTTYPE0000025	數字‧知覺型
CHARTTYPE0000026	知覺‧直覺型
CHARTTYPE0000027	知覺‧記憶型
CHARTTYPE0000028	知覺‧分析型
CHARTTYPE0000029	知覺‧數字型
CHARTTYPE0000030	不明確型
CHARTTYPE0000031	直覺缺乏型
CHARTTYPE0000032	記憶缺乏型
CHARTTYPE0000033	分析缺乏型
CHARTTYPE0000034	數字缺乏型
CHARTTYPE0000035	知覺缺乏型
CHARTTYPE0000036	均衡型
CHARTTYPE0000054	全方位萬能型
CHARTTYPE0000056	潛力型
WaitConnecting	通訊中……
Month_01	1月賽季
Month_02	2月賽季
Month_03	3月賽季
Month_04	4月賽季
Month_05	5月賽季
Month_06	6月賽季
Month_07	7月賽季
Month_08	8月賽季
Month_09	9月賽季
Month_10	10月賽季
Month_11	11月賽季
Month_12	12月賽季
Percent	{[010f]}%
Decimal	.
YawarakaRanking	靈活度世界排名
Rank	{size[4200]}第{size[6400]}{[0101]}{size[4200]}名{size[6400]}
Rank_NA	{size[4200]}第{size[6400]}?{size[4200]}名{size[6400]}
Rank_Num_NA	?
Rank_LeftSide	第
Rank_RightSide	名
common_MiniGame.msbt
MiniGameName_00	配圖鼴鼠
MiniGameName_01	動物照燈
MiniGameName_02	剪裁藝術
MiniGameName_03	照片推理
MiniGameName_04	快閃記憶
MiniGameName_05	卡片記憶
MiniGameName_06	逆向記憶
MiniGameName_07	鳥籠洗牌
MiniGameName_08	積木計算
MiniGameName_09	重量比較
MiniGameName_10	方塊塑形
MiniGameName_11	謎題快答
MiniGameName_12	合併計算
MiniGameName_13	疊加積木
MiniGameName_14	調整時鐘
MiniGameName_15	順序氣球
MiniGameName_16	分解拼圖
MiniGameName_17	旋轉剪影
MiniGameName_18	連接軌道
MiniGameName_19	選擇視角
MiniGameNameB_00	配圖鼴鼠
MiniGameNameB_01	動物照燈
MiniGameNameB_02	剪裁藝術
MiniGameNameB_03	照片推理
MiniGameNameB_04	快閃記憶（按鍵）
MiniGameNameB_05	卡片記憶
MiniGameNameB_06	逆向記憶
MiniGameNameB_07	鳥籠洗牌
MiniGameNameB_08	積木計算
MiniGameNameB_09	重量比較
MiniGameNameB_10	方塊塑形
MiniGameNameB_11	謎題快答
MiniGameNameB_12	合併計算
MiniGameNameB_13	疊加積木
MiniGameNameB_14	調整時鐘
MiniGameNameB_15	順序氣球
MiniGameNameB_16	分解拼圖（按鍵）
MiniGameNameB_17	旋轉剪影
MiniGameNameB_18	連接軌道
MiniGameNameB_19	選擇視角
MiniGameNameB_20	快閃記憶（觸控）
MiniGameNameB_21	分解拼圖（觸控）
SpMiniGameName_00	超級配圖鼴鼠
SpMiniGameName_01	超級動物照燈
SpMiniGameName_02	超級剪裁藝術
SpMiniGameName_03	超級照片推理
SpMiniGameName_04	超級快閃記憶
SpMiniGameName_05	超級卡片記憶
SpMiniGameName_06	超級逆向記憶
SpMiniGameName_07	超級鳥籠洗牌
SpMiniGameName_08	超級積木計算
SpMiniGameName_09	超級重量比較
SpMiniGameName_10	超級方塊塑形
SpMiniGameName_11	超級謎題快答
SpMiniGameName_12	超級合併計算
SpMiniGameName_13	超級疊加積木
SpMiniGameName_14	超級調整時鐘
SpMiniGameName_15	超級順序氣球
SpMiniGameName_16	超級分解拼圖
SpMiniGameName_17	超級旋轉剪影
SpMiniGameName_18	超級連接軌道
SpMiniGameName_19	超級選擇視角
SpMiniGameNameB_00	超級配圖鼴鼠
SpMiniGameNameB_01	超級動物照燈
SpMiniGameNameB_02	超級剪裁藝術
SpMiniGameNameB_03	超級照片推理
SpMiniGameNameB_04	超級快閃記憶（按鍵）
SpMiniGameNameB_05	超級卡片記憶
SpMiniGameNameB_06	超級逆向記憶
SpMiniGameNameB_07	超級鳥籠洗牌
SpMiniGameNameB_08	超級積木計算
SpMiniGameNameB_09	超級重量比較
SpMiniGameNameB_10	超級方塊塑形
SpMiniGameNameB_11	超級謎題快答
SpMiniGameNameB_12	超級合併計算
SpMiniGameNameB_13	超級疊加積木
SpMiniGameNameB_14	超級調整時鐘
SpMiniGameNameB_15	超級順序氣球
SpMiniGameNameB_16	超級分解拼圖（按鍵）
SpMiniGameNameB_17	超級旋轉剪影
SpMiniGameNameB_18	超級連接軌道
SpMiniGameNameB_19	超級選擇視角
SpMiniGameNameB_20	超級快閃記憶（觸控）
SpMiniGameNameB_21	超級分解拼圖（觸控）
Instruction_CompareMole	敲擊一樣的圖案！
Instruction_AnimalInDark	哪種動物最多？
Instruction_CuttingAnimation	哪張圖片最符合？
Instruction_FilterZoom	是什麼照片？
Instruction_InstantMemory	記住數字和符號！
Instruction_OrderMemory	把卡片記起來再回答！
Instruction_Reverse	倒過來回答！
Instruction_Cage	鳥在哪裡？
Instruction_PlayCube	積木的數量是？
Instruction_PlaySeesaw	哪個最重？
Instruction_EraseBlock	消除方塊使形狀一樣！
Instruction_Shooting	哪張照片符合描述？
Instruction_PlayPlus	合併兩個使數量一樣！
Instruction_FallNumber	將不要的積木打掉！
Instruction_SetClock	調整時鐘！
Instruction_CountNumber	從最小的數字破壞到最大的！
Instruction_Bunkai	完成拼圖！
Instruction_PlayShadow	哪個跟剪影一樣？
Instruction_TrainRoad	連接軌道直到終點！
Instruction_RotateViewPoint	從箭頭的方向看會是怎樣？
Tutorial_00	敲擊與範本「圖案」相同的鼴鼠！
Tutorial_01	哪種動物最多？\n就用燈光照向牠吧！
Tutorial_02	哪張圖片最符合「？」？\n要看清楚變化喔！
Tutorial_03	是什麼照片？\n越快知道就越厲害！
Tutorial_04	瞬間記住數字和記號，\n它們會馬上消失喔！
Tutorial_05	記住卡片的「圖案」！\n哪張卡片被藏起來了？
Tutorial_06	按照順序記住後，\n倒過來回答！
Tutorial_07	鳥在哪裡？\n還可以加快速度喔！
Tutorial_08	計算積木的數量！\n要怎樣才能算得更快呢？
Tutorial_09	哪個最重？\n不要被表象欺騙了！
Tutorial_10	消除方塊，\n使形狀和範本一樣！
Tutorial_11	哪張照片符合題目的描述？\n答案可能不止一個！
Tutorial_12	選擇兩塊板子，\n使數量與範本相同！
Tutorial_13	將不要的積木打掉，\n使數字相同！
Tutorial_14	轉動分針，\n調整時鐘！
Tutorial_15	從數字最小的氣球破壞到最大的！
Tutorial_16	選擇碎片，\n完成拼圖！
Tutorial_17	找出所有與剪影相同的「圖案」！
Tutorial_18	連接軌道，\n使電車抵達終點！
Tutorial_19	從「箭頭」的方向看會是怎樣的？
PlayerNum_00	1
PlayerNum_01	2
PlayerNum_02	3
PlayerNum_03	4
Handicap_00	幼兒班
Handicap_01	初級班
Handicap_02	中級班
Handicap_03	高級班
Handicap_04	精英班
Handicap_05	超級精英班
DspLevel_00	幼兒班
DspLevel_01	初級班
DspLevel_02	中級班
DspLevel_03	高級班
DspLevel_04	精英班
DspLevel_05	超級精英班
Question_Num	{size[4200]}第{size[6400]}{[0101]}{size[4200]}題{size[6400]}
Correct_00	{color[ffd103ff]}{size[4200]}第一{size[6400]}{color[000000ff]}
Correct_01	{color[bfc9c9ff]}{size[4200]}第二{size[6400]}{color[000000ff]}
Correct_02	{color[ff6128ff]}{size[4200]}第三{size[6400]}{color[000000ff]}
Correct_03	{color[ffd19cff]}{size[4200]}第四{size[6400]}{color[000000ff]}
ScorePlus	{size[4b00]}+{size[6400]}{[0101]}
Info_Stop	時間到！
Info_Reach	即將過關！
Info_Giveup	終止！
Info_Giveup_Result	終止
MaxGameNum_01	{color[d85060ff]}{size[4200]}共{size[6400]}1{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNum_02	{color[d85060ff]}{size[4200]}共{size[6400]}2{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNum_03	{color[d85060ff]}{size[4200]}共{size[6400]}3{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNum_04	{color[d85060ff]}{size[4200]}共{size[6400]}4{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNum_05	{color[d85060ff]}{size[4200]}共{size[6400]}5{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNumB_01	{color[ad131dff]}{size[4200]}共{size[6400]}1{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNumB_02	{color[ad131dff]}{size[4200]}共{size[6400]}2{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNumB_03	{color[ad131dff]}{size[4200]}共{size[6400]}3{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNumB_04	{color[ad131dff]}{size[4200]}共{size[6400]}4{size[4200]}場比賽{size[6400]}{color[000000ff]}
MaxGameNumB_05	{color[ad131dff]}{size[4200]}共{size[6400]}5{size[4200]}場比賽{size[6400]}{color[000000ff]}
CurrentGameNum_01	{size[4200]}第{size[6400]}1{size[4200]}場比賽{size[6400]}
CurrentGameNum_02	{size[4200]}第{size[6400]}2{size[4200]}場比賽{size[6400]}
CurrentGameNum_03	{size[4200]}第{size[6400]}3{size[4200]}場比賽{size[6400]}
CurrentGameNum_04	{size[4200]}第{size[6400]}4{size[4200]}場比賽{size[6400]}
CurrentGameNum_05	{size[4200]}第{size[6400]}5{size[4200]}場比賽{size[6400]}
GuestName_01	來賓1
GuestName_02	來賓2
GuestName_03	來賓3
GuestName_04	來賓4
YourName	你
RealPersonName	實際存在的人物
MiniGameCategoryIdentify	直覺
MiniGameCategoryMemorize	記憶
MiniGameCategoryAnalyze	分析
MiniGameCategoryCompute	數字
MiniGameCategoryVisualize	知覺
MiniGameCategoryIdentify_S	直覺
MiniGameCategoryMemorize_S	記憶
MiniGameCategoryAnalyze_S	分析
MiniGameCategoryCompute_S	數字
MiniGameCategoryVisualize_S	知覺
MiniGameCategoryC_Identify	{color[92d180ff]}直覺{color[000000ff]}
MiniGameCategoryC_Memorize	{color[baa5f3ff]}記憶{color[000000ff]}
MiniGameCategoryC_Analyze	{color[ff9985ff]}分析{color[000000ff]}
MiniGameCategoryC_Compute	{color[8ebfe8ff]}數字{color[000000ff]}
MiniGameCategoryC_Visualize	{color[f5aa45ff]}知覺{color[000000ff]}
MiniGameCategoryCS_Identify	{color[92d180ff]}直覺{color[000000ff]}
MiniGameCategoryCS_Memorize	{color[baa5f3ff]}記憶{color[000000ff]}
MiniGameCategoryCS_Analyze	{color[ff9985ff]}分析{color[000000ff]}
MiniGameCategoryCS_Compute	{color[8ebfe8ff]}數字{color[000000ff]}
MiniGameCategoryCS_Visualize	{color[f5aa45ff]}知覺{color[000000ff]}
Instruction_Touch	請點觸畫面。
Instruction_Button	用按鍵操作。
Instruction_Touch_Btn	點觸！
Instruction_Position	考題會出現在這裡。
Instruction_Position_Btn	 OK
Levelup	等級提升！
Rate_00	好厲害！！
Rate_01	做得好！
Rate_02	OK
NotSaveGhost	這次的幽靈不會被儲存。
ButtonGuide_Battle	/ 終止
common_Profile.msbt
Age	{[0101]}{size[4200]}歲{size[6400]}
Secret	?{size[4200]}歲{size[6400]}
Config_Age	{[0101]}歲
Config_Secret	?歲
ATTRIBUTE0000000	被誇獎才會成長。
ATTRIBUTE0000001	睡再多還是想睡。
ATTRIBUTE0000002	功課沒完沒了。
ATTRIBUTE0000003	就是想要被誇獎。
ATTRIBUTE0000004	無法抗拒甜食的誘惑。
ATTRIBUTE0000005	天生沒耐心。
ATTRIBUTE0000006	冷靜下來就輸了。
ATTRIBUTE0000007	按照自己的步調到了極致。
ATTRIBUTE0000008	打磨過後更加璀璨。
ATTRIBUTE0000009	明天再開始認真。
ATTRIBUTE0000010	堅持到最後一刻。
ATTRIBUTE0000011	玻璃心。
ATTRIBUTE0000012	太愛吃飯。
ATTRIBUTE0000013	就是愛唱反調。
ATTRIBUTE0000014	曾經輕狂。
ATTRIBUTE0000015	其實不喜歡輸的感覺。
ATTRIBUTE0000016	想要快點變成大人。
ATTRIBUTE0000017	給我零用錢。
ATTRIBUTE0000018	好奇心旺盛。
ATTRIBUTE0000019	驚人的成長。
ATTRIBUTE0000020	快樂生活。
ATTRIBUTE0000021	直覺敏銳。
ATTRIBUTE0000022	越說不行越要做。
ATTRIBUTE0000023	想要變得受歡迎。
ATTRIBUTE0000024	肥美可口。
ATTRIBUTE0000025	忙得團團轉。
ATTRIBUTE0000026	心事完全寫在臉上。
ATTRIBUTE0000027	與天才只有一線之隔。
ATTRIBUTE0000028	想要被療癒。
ATTRIBUTE0000029	謹慎過了頭。
ATTRIBUTE0000030	不想被追，只想追人。
ATTRIBUTE0000031	沒想到這麼全心全意。
ATTRIBUTE0000032	任何事都從模仿開始。
ATTRIBUTE0000033	唯獨就是好運。
ATTRIBUTE0000034	準時回家。
ATTRIBUTE0000035	追星的小確幸。
ATTRIBUTE0000036	貓奴。
ATTRIBUTE0000037	想要練出肌肉。
ATTRIBUTE0000038	魅力無法擋。
ATTRIBUTE0000039	相信自己的直覺。
ATTRIBUTE0000040	什麼事都提不起勁。
ATTRIBUTE0000041	數字要很精確。
ATTRIBUTE0000042	走遍世界各地。
ATTRIBUTE0000043	孫子好可愛。
ATTRIBUTE0000044	特別喜歡馬。
ATTRIBUTE0000045	一開口就停不下來。
ATTRIBUTE0000046	嘻哈魂。
ATTRIBUTE0000047	沒有事情適合我。
JOB0000000	幼稚園生
JOB0000001	小學生
JOB0000002	中學生
JOB0000003	高中生
JOB0000004	學生
JOB0000005	重考生
JOB0000006	住在家裡
JOB0000007	小型企業主
JOB0000008	上班族
JOB0000009	自僱人士
JOB0000010	家庭主夫
JOB0000010_f	家庭主婦
JOB0000011	打工族
JOB0000012	公務員
JOB0000013	協會員工
JOB0000014	自由人
JOB0000015	管理者
GREETING0000000	請多多指教！
GREETING0000001	請手下留情。
GREETING0000002	祝你好運！
GREETING0000003	一起來玩吧！
GREETING0000004	祝你有個美好的一天♪
GREETING0000005	呀呼♪
GREETING0000006	功課沒完沒了。
GREETING0000007	我來看看你的本事！
GREETING0000008	將你一軍！
GREETING0000009	要手下留情喔♪
GREETING0000010	謝啦！
GREETING0000011	喔呵呵呵！
GREETING0000012	哈哈哈！
GREETING0000013	喔耶！
GREETING0000014	謝謝你願意跟我一起玩。
GREETING0000015	一起營造雙贏的局面吧！
GREETING0000016	希望我們能一加一大於二。
GREETING0000017	讓我學習一下。
GREETING0000018	我不會手下留情。
GREETING0000019	以我的潛力是不會輸的。
GREETING0000020	久等了。
GREETING0000021	請多指教喔！
GREETING0000022	我的大腦很靈活，不好意思。
GREETING0000023	強者別過來。
GREETING0000024	放馬過來吧。
GREETING0000025	我準備好了！
GREETING0000026	你能贏我嗎……？
GREETING0000027	我是第一名的學生。
GREETING0000028	請給我一點刺激。
GREETING0000029	我不會放棄的！
GREETING0000030	我會讓比賽很快就能結束的！
GREETING0000031	我絕對不可以輸。
GREETING0000032	加油喔！
GREETING0000033	生意興隆！
GREETING0000034	你很時髦呢。
GREETING0000035	嗨！
GREETING0000036	非常感謝！
GREETING0000037	嘿嘿嘿！
GREETING0000038	恭喜你！
GREETING0000039	晚安！
GREETING0000040	肚子餓了……
GREETING0000041	我要開動了！
common_SoftwareKeyboard.msbt
InputGhostIDHeader	請輸入對戰對手的幽靈ID
InputGhostIDGuide	在這裡輸入
common_Window.msbt
NumberOfPlayersSelectHowMeny	有多少人要參加派對？
NumberOfPlayersSelectBtn2	2{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn3	3{size[4200]}人{size[6400]}
NumberOfPlayersSelectBtn4	4{size[4200]}人{size[6400]}
MiniGameLayoutSelectOperationSelect	請選擇遊玩方式。
MiniGamePlayStyleSelect_Btn	只用按鍵
MiniGamePlayStyleSelect_Touch	只用觸控
MiniGameLayoutSelectBtnParallel	用按鍵
MiniGameLayoutSelectBtnFaceToFace	用觸控
CoinGet_Title	獲得金幣！
CoinGet_Value	{[0101]}
CoinGet_GetCount	{[0101]} / {[0102]}
CoinGet_Stretch_Basic	伸展了大腦！
CoinGet_Stretch_Ext_00	靈活度超過400了！
CoinGet_Stretch_Ext_01	靈活度超過600了！
CoinGet_Stretch_Ext_02	靈活度超過800了！
CoinGet_Stretch_Ext_03	靈活度超過1000了！
CoinGet_FirstLesson	第一次按摩放鬆了！
CoinGet_Test_Basic	做了測試！
CoinGet_Test_Ext_00	超過初段了！
CoinGet_Test_Ext_01	超過3段了！
CoinGet_Test_Ext_02	超過5段了！
CoinGet_Test_Ext_03	超過7段了！
CoinGet_Test_Ext_04	成為靈活大腦王了！
CoinGet_Battle_Basic	進行了對戰！
CoinGet_Battle_Win	在對戰中獲勝了！
CoinGet_Battle_Draw	在對戰中打成平手了！
CoinGet_Battle_Ext_Win	打敗強勁的幽靈了！
CoinGet_Battle_Ext_Draw	和強勁的幽靈打成平手了！
CoinGet_Battle_5Genres	1天對戰了5個類別！
CoinGet_Battle_5Genres_5wins	打敗所有人了！
RewardBoxOpenGet	 獲得！
RewardBoxOpenBtnOK	 OK
HardwarePlacementBody	請平放Nintendo Switch。\n接下來請點觸畫面！
HardwarePlacementBtnOK	點觸！
AgeSetting_Title	請輸入你的生日。
AgeSetting_Year	出生年份
AgeSetting_Month	月
AgeSetting_Day	日
AgeSetting_BtnOK	OK
AgeSetting_Btn_Secret	 秘密
AgeSetting_SplitDMY	/
AgeSetting_Attention	※可以隨時在「設定」裡更改。
StyleSetting_Instruction	請選擇造型。
StyleSetting_Notes	※可以隨時在「設定」裡更改。
AttributeSetting_Instruction	請選擇介紹詞。
JobSetting_Instruction	請選擇職業。
GreetingSetting_Instruction	請選擇招呼語。
GreetingGet_WinCount	在對戰中獲勝了！
GreetingGet_Inspire	好像快想到招呼語了……
GreetingGet_ThisIsIt	 這個！
GreetingGet_GetNewGreeting	想到招呼語了！
GreetingGet_OK	 OK
GreetingGet_RecommendSet	要使用看看這個招呼語嗎？
GreetingGet_TryUsing	使用看看
GreetingGet_Later	之後再說
InputDeviceSelectTitle	請選擇遊玩方式。
InputDeviceSelectCaution	不能在中途更改遊玩方式。
CancelAttention_Guide	要退出派對嗎？
CancelAttention_Continue	繼續
CancelAttention_Quit	退出
EasySupportSetting_Header	要使用簡易輔助嗎？
EasySupportSetting_Text	會讓考題變得比較簡單。\n推薦{color[ff1010ff]}小孩子{color[000000ff]}使用。
EasySupportSetting_Notes	※可以隨時在「設定」裡更改。
EasySupportSetting_Use	使用
EasySupportSetting_NotUse	不使用
NetworkSetting_Header	要使用線上功能嗎？
NetworkSetting_Text	利用幽靈對戰和排名互相競爭吧！\n\n虛擬人像、職業以及在Nintendo Account中\n設定的國家/地區和年齡等資訊將會被公開。
NetworkSetting_Notes	※線上功能可以隨時在「設定」裡更改。\n※年齡設定成「秘密」後，將不會被公開。
NetworkSetting_Use	使用
NetworkSetting_NotUse	不使用
ChangeClothes_WantToChange	要馬上更換服裝嗎？
ChangeClothes_Change	更換
ChangeClothes_Changed	更換好了！
ChangeClothes_Later	之後再說
IDSearch_Title	請輸入幽靈ID。
IDSearch_Instruction	搜尋公開{color[ff1010ff]}幽靈ID{color[000000ff]}的人吧！\n輸入幽靈ID的話，\n就可以與那個人的{color[ff1010ff]}最佳紀錄幽靈{color[000000ff]}對戰！\n\n輸入{color[ff1010ff]}自己的幽靈ID{color[000000ff]}的話……？
IDSearch_Button	 輸入ID
DockInStateAttention_Heading	TV模式不能使用觸控操作。
DockInStateAttention_Text	請使用手提模式或桌上模式。
DockInStateAttention_Button	 OK
BattleCategoryComplate_Heading	1天對戰了5個類別。
BattleCategoryComplate_Text	辛苦了！
BattleCategoryComplate_End	結束
BattleCategoryComplate_Continue	繼續
PartySupportSetting_Header	要使用簡易輔助嗎？
PartySupportSetting_Text	推薦身旁有{color[ff1010ff]}小孩子{color[000000ff]}的時候使用！\n將不能選擇困難的伸展。
PartySupportSetting_Use	使用
PartySupportSetting_NotUse	不使用
SeasonReset_OK	 OK
minigame_AnimalInDark.msbt
Around	 環顧四周
Around_T	 環顧四周
Remember	 明白了
Remember_T	明白了
minigame_Cage.msbt
SpeedUpButton	 加速
SpeedUpButton_T	加速
minigame_FallNumber.msbt
Leave	要留下！
minigame_FilterZoom.msbt
FilterZoomKindName_00	狗
FilterZoomKindName_01	兔子
FilterZoomKindName_02	牛
FilterZoomKindName_03	青蛙
FilterZoomKindName_04	長頸鹿
FilterZoomKindName_05	魚
FilterZoomKindName_06	大象
FilterZoomKindName_07	蝴蝶
FilterZoomKindName_08	企鵝
FilterZoomKindName_09	獅子
FilterZoomKindName_10	鱷魚
FilterZoomKindName_11	老虎
FilterZoomKindName_12	鴕鳥
FilterZoomKindName_13	熊貓
FilterZoomKindName_14	鹿
FilterZoomKindName_15	鷲
FilterZoomKindName_16	海豹
FilterZoomKindName_17	海豚
FilterZoomKindName_18	河馬
FilterZoomKindName_19	斑馬
FilterZoomKindName_20	蜻蜓
FilterZoomKindName_21	雞
FilterZoomKindName_22	貓
FilterZoomKindName_23	老鼠
FilterZoomKindName_24	蛇
FilterZoomKindName_25	駱駝
FilterZoomKindName_26	山羊
FilterZoomKindName_27	鴿子
FilterZoomKindName_28	紅鶴
FilterZoomKindName_29	蝸牛
FilterZoomKindName_30	馬
FilterZoomKindName_31	螃蟹
FilterZoomKindName_32	烏龜
FilterZoomKindName_33	犀牛
FilterZoomKindName_34	猴子
FilterZoomKindName_35	蚱蜢
FilterZoomKindName_36	綿羊
FilterZoomKindName_37	豹
FilterZoomKindName_38	貓頭鷹
FilterZoomKindName_39	北極熊
FilterZoomKindName_40	松鼠
FilterZoomKindName_41	袋鼠
minigame_InstantMemory.msbt
Digit	{[0101]}位數
minigame_OrderMemory.msbt
Remember	 記好了
Remember_T	記好了
minigame_SetClock.msbt
Rotate	 轉動
Rotate_T	轉動時針
OK_Plus	 確定
OK_Plus_T	確定
AdvanceHour	調快{color[ffe900ff]}{[0107]}{color[000000ff]}小時！
AdvanceMinute	調快{color[ffe900ff]}{[0108]}{color[000000ff]}分鐘！
AdvanceMinuteAnother	調快{color[ffe900ff]}{[0108]}{color[000000ff]}分鐘！
BackHour	調慢{color[ffe900ff]}{[0107]}{color[000000ff]}小時！
BackMinute	調慢{color[ffe900ff]}{[0108]}{color[000000ff]}分鐘！
BackMinuteAnother	調慢{color[ffe900ff]}{[0108]}{color[000000ff]}分鐘！
SetTime	調整為{color[ffe900ff]}{[0107]}{color[000000ff]}點整！
minigame_Shooting.msbt
Announce	還有喔
SHOOTINGSENTENCE0000000	有腳
SHOOTINGSENTENCE0000002	有魚鰭
SHOOTINGSENTENCE0000003	無魚鰭
SHOOTINGSENTENCE0000004	有尾巴
SHOOTINGSENTENCE0000005	無尾巴
SHOOTINGSENTENCE0000006	有2隻腳
SHOOTINGSENTENCE0000008	有4隻腳
SHOOTINGSENTENCE0000009	有6隻腳
SHOOTINGSENTENCE0000010	有8隻腳
SHOOTINGSENTENCE0000011	有10隻腳
SHOOTINGSENTENCE0000012	有脊椎
SHOOTINGSENTENCE0000013	無脊椎
SHOOTINGSENTENCE0000014	有翅膀
SHOOTINGSENTENCE0000015	無翅膀
SHOOTINGSENTENCE0000016	有鰓
SHOOTINGSENTENCE0000017	無鰓
SHOOTINGSENTENCE0000018	產卵
SHOOTINGSENTENCE0000019	不會產卵
SHOOTINGSENTENCE0000024	有鱗片
SHOOTINGSENTENCE0000025	無鱗片
SHOOTINGSENTENCE0000026	從大到小
SHOOTINGSENTENCE0000027	從小到大
SHOOTINGSENTENCE0000028	從大到小
SHOOTINGSENTENCE0000029	從小到大
SHOOTINGSENTENCE0000031	最大
SHOOTINGSENTENCE0000032	第2大
SHOOTINGSENTENCE0000033	第3大
SHOOTINGSENTENCE0000034	第4大
SHOOTINGSENTENCE0000036	最小
SHOOTINGSENTENCE0000037	第2小
SHOOTINGSENTENCE0000038	第3小
SHOOTINGSENTENCE0000039	第4小
SHOOTINGSENTENCE0000041	最大
SHOOTINGSENTENCE0000042	第2大
SHOOTINGSENTENCE0000043	第3大
SHOOTINGSENTENCE0000044	第4大
SHOOTINGSENTENCE0000046	最小
SHOOTINGSENTENCE0000047	第2小
SHOOTINGSENTENCE0000048	第3小
SHOOTINGSENTENCE0000049	第4小
SHOOTINGSENTENCE0000050	長在土裡
SHOOTINGSENTENCE0000053	花
SHOOTINGSENTENCE0000058	哺乳類
SHOOTINGSENTENCE0000059	爬蟲類
SHOOTINGSENTENCE0000060	兩棲類
SHOOTINGSENTENCE0000061	節肢動物
SHOOTINGSENTENCE0000062	軟體動物
SHOOTINGSENTENCE0000063	變溫動物
SHOOTINGSENTENCE0000064	魚
SHOOTINGSENTENCE0000065	鳥
SHOOTINGSENTENCE0000066	昆蟲
SHOOTINGSENTENCE0000067	昆蟲
SHOOTINGSENTENCE0000068	植物
SHOOTINGSENTENCE0000069	肉食性
SHOOTINGSENTENCE0000070	草食性
SHOOTINGSENTENCE0000071	從快到慢
SHOOTINGSENTENCE0000073	最快
SHOOTINGSENTENCE0000074	第2快
SHOOTINGSENTENCE0000075	第3快
SHOOTINGSENTENCE0000076	第4快
SHOOTINGSENTENCE0000077	從慢到快
SHOOTINGSENTENCE0000079	最慢
SHOOTINGSENTENCE0000080	第2慢
SHOOTINGSENTENCE0000081	第3慢
SHOOTINGSENTENCE0000082	第4慢
SHOOTINGSENTENCE0000083	生物
SHOOTINGSENTENCE0000084	雜食性
SHOOTINGSENTENCE0000085	有觸角
SHOOTINGSENTENCE0000086	複眼
SHOOTINGSENTENCE0000087	動物
SHOOTINGSENTENCE0000088	交通工具
SHOOTINGSENTENCE0000089	用引擎推動
SHOOTINGSENTENCE0000090	有輪胎
SHOOTINGSENTENCE0000091	有吸盤
SHOOTINGSENTENCE0000092	星星
SHOOTINGSENTENCE0000094	行星
SHOOTINGSENTENCE0000095	衛星
SHOOTINGSENTENCE0000100	住在海裡
SHOOTINGSENTENCE0000101	生物
SHOOTINGSENTENCE0000102	用腳的力量前進
scene_AccountSelect.msbt
Instruction	請選擇用戶。
InstructionT_01	請點觸選擇兩位用戶。
Add	追加用戶。
ButtonGuide	 選擇　 確定
ButtonGuide_Party	 更改人數　 選擇　 確定
ButtonGuide_Party_T	 更改人數
SignUp	入學登記
Guest1	來賓1
Guest2	來賓2
Guest3	來賓3
Guest4	來賓4
scene_AvatarCustomize.msbt
Skin	皮膚
Hair	髮型
Beard	鬍鬚
Clothes	服裝
Headgear	帽子
Accessories	裝飾品
HairColor	頭髮顏色
BeardColor	鬍鬚顏色
Ask	請自我介紹。
Back	 返回
ButtonGuide	 選擇　 確定
Fix	完成！
scene_BattleMenu.msbt
ChooseGost	請選擇要對戰的幽靈。
Strong	強敵
NumOfWin_User	贏過{[0100]}\n的次數
RewardCoin	重新整理本賽季的排名　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
Search	 全部更換
Change	 更換
Skip	 略過
NotFound	找不到。
Decide	 對戰！
LogDate	{[010c]}/{[010d]}/{[010e]}
GhostLogDate	{[010c]}/{[010d]}/{[010e]}的幽靈
Hello	 招呼語
Back	 返回
Ready	 準備好了
ButtonGuide	 選擇　 確定
NoEnemies	沒有對戰對手的幽靈。\n\n看到這條訊息的你！\n請邀請其他學生一起來玩吧！
RewardYawarakaRank	{[0101]}～
BtnOK	 OK
ScreenShotGuide	 拍照
scene_BattleResult.msbt
End	 結束
Name	你
ScreenShotGuide	 拍照
scene_BattleTop.msbt
Question	要和哪位幽靈對戰呢？
World	和世界的幽靈
Friend	和朋友的幽靈
Family	和家人的幽靈
SearchID	用幽靈ID搜尋
GhostID	你的幽靈ID：
GhostID_NotUploaded	尚不存在
NumOfWin	獲勝次數
RewardCoin	重新整理本賽季的排名　{[010c]}/{[010d]}/{[010e]}  {[0107]}:00
scene_Config.msbt
Instruction	請選擇想要更改的地方。
Birthday	年齡
Style	造型
Job	職業
Catchphrase	介紹詞
Online	線上功能
Greeting	招呼語
Greeting_omit	……
Support	簡易輔助
Staff	工作人員
ButtonGuide	 選擇　 確定
Enable	使用
Disable	不使用
scene_GameCategorySelect.msbt
Instructions_GenreSelect	請選擇類別。
RetryRecommend_GenreSelect	金秤獎牌有★1～★3。\n如果靈活度超過1000的話……！？
scene_InitialSetting.msbt
ButtonGuide	 確定
scene_MainMenu.msbt
Battle	幽靈對戰
Stretch	伸展
AdvancedStretch	超級伸展
Test	測試
Costume	服裝
Ranking	排名
Option	設定
ButtonGuide	 選擇　 確定
Date	{[010c]}/{[010d]}/{[010e]}
Date_NA	----/--/--
NoRecordScore	???
NoRecordAtamaClass	???
Complete	完全制霸
scene_MiniGameDetails.msbt
MatchGameNum_00	{size[4200]}第{size[6400]}1{size[4200]}場比賽{size[6400]}
MatchGameNum_01	{size[4200]}第{size[6400]}2{size[4200]}場比賽{size[6400]}
MatchGameNum_02	{size[4200]}第{size[6400]}3{size[4200]}場比賽{size[6400]}
MatchGameNum_03	{size[4200]}第{size[6400]}4{size[4200]}場比賽{size[6400]}
MatchGameNum_04	{size[4200]}第{size[6400]}5{size[4200]}場比賽{size[6400]}
Instructions_Party	大腦準備好了嗎？
Instructions_Battle	大腦準備好的話，就開始吧！
Instructions_GameSelect	請選擇考題。
Decide_Party	 OK
Decide_Party_T	OK
Decide_Battle	 開始
ButtonGuide_Party	/ 退出　　　 選擇　 確定
ButtonGuide_Party_T	/ 退出
ButtonGuide_Stretch	 選擇　 確定
scene_ModeSelect.msbt
ModeName_01	主要
ModePlayers_01	1位玩家
ModeInfo_01	一個人伸展大腦！\n在這裡進行幽靈對戰。
ModeName_02	派對
ModePlayers_02	2～4位玩家
ModeInfo_02	大家一起伸展大腦！\n2位玩家也可以使用觸控進行對戰。
ButtonGuide	 選擇　 確定
scene_PartyGameTypeSelect.msbt
GuideText	請選擇規則。
ButtonGuide	 選擇　 確定
SelectRoulette	用輪盤來選擇。
SelectCategory	用擅長的類別來選擇。
scene_PartyHandicapSelect.msbt
Instruction	請選擇難易度。
GuideInfo	小孩子可以選擇「幼兒班」，初次遊玩可以選擇「初級班」，\n熟練後可以挑戰「中級班」或以上，精英則可以直接挑戰「精英班」！
Cancel	 取消
Cancel_T	取消
DecideHandicap	 這樣就可以了！
DecideHandicap_T	這樣就可以了！
ButtonGuide	/ 退出　　　 選擇　 確定
ButtonGuide_T	/ 退出
scene_PartyNumberOfGamesSelect.msbt
GuideText	請選擇比賽場數。
Number01	1
Number02	2
Number03	3
Number04	4
Number05	5
Game01	場比賽
Game02	場比賽
Game03	場比賽
Game04	場比賽
Game05	場比賽
PlayTime01	遊玩時間較短
PlayTime03	遊玩時間正常
PlayTime05	遊玩時間較長
ButtonGuide	 選擇　 確定
scene_PartyResult.msbt
ResultGameNum_01	{size[4200]}第{size[6400]}1{size[4200]}場比賽結果{size[6400]}
ResultGameNum_02	{size[4200]}第{size[6400]}2{size[4200]}場比賽結果{size[6400]}
ResultGameNum_03	{size[4200]}第{size[6400]}3{size[4200]}場比賽結果{size[6400]}
ResultGameNum_04	{size[4200]}第{size[6400]}4{size[4200]}場比賽結果{size[6400]}
ResultGameNum_05	{size[4200]}第{size[6400]}5{size[4200]}場比賽結果{size[6400]}
PartyResults	{[0100]}獲勝！
PartyResults_Draw	平手！
Ranking_01	{size[4200]}第{size[6400]}1
Ranking_02	{size[4200]}第{size[6400]}2
Ranking_03	{size[4200]}第{size[6400]}3
Ranking_04	{size[4200]}第{size[6400]}4
Next	 下一步！
Next_T	下一步！
MemberChange	更改用戶
End	下一步
ButtonGuide	 選擇　 確定
ButtonGuide_T	/ 退出
ScreenShotGuide	 拍照
scene_PartyRightHolderDecision.msbt
ButtonGuide_T	/ 退出
scene_PartyRoulette.msbt
Start	 開始！
Start_T	開始！
Stop	 停止！
Stop_T	停止！
Ok	 OK
Ok_T	OK
ButtonGuide_T	/ 退出
RetryTurnRoulette	 再轉一次……！
RetryTurnRoulette_T	再轉一次……！
scene_Ranking.msbt
Best30	最佳30名
Score	靈活度
Back	 返回
Rank	{size[4200]}第{size[6400]}{[0101]}{size[4200]}名{size[6400]}
OutOfRank	{size[4b00]}榜外{size[6400]}
scene_StretchResult.msbt
NewRecord	刷新最佳紀錄！
LastTime	最佳紀錄 {[0102]}    上一次 {[0101]}
Retry	結束
End	 下一步
EndOnly	 結束
ScreenShotGuide	 拍照
StretchScore	靈活度
LastQuestion	最後的考題
Ranking	 排名
TryAgain	 再次挑戰
scene_TestResult.msbt
Start	 測試開始
End	 結束
Record	{[010c]}/{[010d]}/{[010e]}的紀錄
BestRecord	最佳紀錄
Score	靈活度
AtamaClass	頭腦段位
AtamaType	頭腦類型
ResultTitle	{[010c]}/{[010d]}/{[010e]}的測試結果
TopTitle	來檢測你的大腦靈活度吧。
NoRecordScore	???
NoRecordAtamaClass	???
NoRecordAtamaType	?????
UpdateBestRecord	刷新最佳紀錄！
Ranking	 排名
RewardCoin	每次測試㍊{size[6e00]}5{size[6400]}（附帶獎勵金幣）
BestRecordButton	 最佳紀錄
LastRecordButton	 上一次的紀錄
LastRecord	上一次的紀錄
ScreenShotGuide	 拍照
scene_Title.msbt
Start	 開始
Credit	© Nintendo
