MESS_ARCHIVE_3章OP


Message Name: Message


MID_EV1: $t1$Wmアルム|7$w0|$Wmロビン|3$w0|$Wsアルム|$Wa――よし。\nみんなそろったね。$k$pじゃあ、そろそろ出発しようか。$k\n$Wsロビン|$Waうん……$k$pでも、本当にいいのか？\nアルム。$k\n$Wsアルム|$Waいいって……\nなにが？$k\n$Wsロビン|$Waとぼけるなよ、\nセリカのことだよ。$k$pせっかく久しぶりに会えたのに\nけんかしたんだろ？$k$pセリカ、怒って\nさっさと出発しちまったし。$k$pお前たち、あんなに仲よかったのに……\nなにがあったんだよ。$k\n$Wsアルム|$Wa…………\nあれから何年もたったんだ。$k$p僕にもセリカにも、\nいろいろあったってことだよ。$k\n$Wsロビン|$Waうーん……$k$pよくわかんないけどさ、\n謝ったほうがいいんじゃないか？$k$pまだ、そんなに遠くへは\nいってないはずだぜ。$k\n$Wsアルム|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Waおい、ロビン。\nアルムの言い分もきいてやれよ。$k$pけんかなんて、どちらかだけが\n悪いってもんでもないだろ。$k\n$Wsロビン|$Waでも……$k$pもう二度と会えないかも\nしれないんだぜ？$k$pけんかしたままなんて\nいやじゃないかと思ってさ。$k\n$Wsグレイ|$Wd$w0|$Wmアルム|7$w0|$Wsアルム|$Waロビン……\nありがとう。$k$pでも、これは\n僕とセリカの問題なんだ。$k$pそれに、いまの僕は\nこの解放軍のリーダーだ。$k$p僕ひとりの都合で\nみんなを待たせるわけにはいかないよ。$k\n$Wsロビン|$Waアルム……$k
MID_EV2: $t1$Wmセリカ|7$w0|$Wmメイ|3$w0|$Wsセリカ|$Wa…………$k\n$Wsメイ|$Waセリカさま、セリカさま！$k\n$Wsセリカ|$Wa……あ……$k$pごめんなさい。\nメイ、なにか用？$k\n$Wsメイ|$Wa用っていうか……$k$pあの解放軍のリーダーの男の子、\nセリカさまのお友達だったんでしょう？$k$p急いでお城を出てきちゃったけど\nあいさつ、しなくてよかったんですか？$k\n$Wsセリカ|$Wa……ええ、\nもういいの。$k\n$Wsメイ|$Waでも……$k\n$Wsセリカ|$Wa私は一刻も早く\nミラさまの神殿にいきたいの。$k$pミラさまなら、きっと争いに頼らずに\nソフィアを救う方法を示してくださるわ。$k\n$Wsセリカ|$Wd$w0|※去ってゆく足音（地面）\n$Wsメイ|$Wa……うーん。$k$pセリカさま、なんか変。\nどうしたんだろ？$k\n$Wmボーイ|7$w0|$Wsボーイ|$Waしかたないよ。\nセリカさまも複雑なのさ。$k$pもしこのまま解放軍が\nドゼーやリゲルに勝てば、$k$p次のソフィア王になるのは\nあのリーダーだろうしな。$k\n$Wsメイ|$Waえーっ！\nセリカさまがいるのに？！$k\n$Wsボーイ|$Waだからって、いま正体を明かすわけには\nいかないだろ。$k$pばれたら、今度はきっとセリカさまが\nリーダーにまつり上げられるぞ？$k$pそんなの、セリカさまがいちばん\n望んでいないことだ。$k\n$Wsメイ|$Waそ、そっか……\nよおし！$k$pこうなったら、\n早くミラさまの神殿にいって$k$pなんとかしてもらわなくっちゃね！$k\n$Wsボーイ|$Wa……まあ、\nそううまくいけばいいけどな。$k
MID_EV3: $t1$Wmセリカ|7$w0|$Wsセリカ|$Waこの山をこえれば\nソフィアの海岸に出られるのね。$k$pがんばりましょう、みんな。$k\n$Wm仮面の騎士|3$VF隠|$w0|$Ws仮面の騎士|$Wa――待て、セリカ。$k\n$Wsセリカ|$Waえっ？\n$Wm仮面の騎士|3$VF出|$w0|$Ws仮面の騎士|$Wa…………$k\n$Wsセリカ|$Waあなたは、\nあのときの仮面の……！$k$pよかった、また会えて。$k$p助けていただいた\nお礼がいいたかったんです。$k\n$Ws仮面の騎士|$Waそんなものは必要ない。$k$pそれより、\nこの先にはいくな。$k\n$Wsセリカ|$Waえっ……\nなぜですか？$k\n$Ws仮面の騎士|$Waこの先は地盤がゆるい。\nそれに……$k$pどうやら、またよからぬことを\n企んでいる連中もいるようだ。$k$pミラの神殿をめざすなら、\n西から山脈を迂回していけ。$k\n$Wsセリカ|$Wa西から？\nでも、西にはアルムたちが……$k\n$Ws仮面の騎士|$Wa忠告はしたぞ。$k\n$Ws仮面の騎士|$Wd$w0|$Wsセリカ|$Waあっ……\n待ってください！$k\n$Wmメイ|3$w0|$Wsメイ|$Wa……いっちゃいましたね。$k$p誰ですか？\nあの仮面の人。$k\n$Wsセリカ|$Wa私にもわからないの。\nでも、以前も助けてくれて……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|3$w0|$Wsボーイ|$Wa……で、どうします？\nセリカさま。$k$pあの仮面野郎のいうとおり\n西からいくんですか？$k$pそうとう遠回りに\nなりますけど……$k\n$Wsボーイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Waそもそも、あいつのいうことを\n信じていいのか？$k$pたしかに以前は助けてもらったが、\nやつが敵じゃないとはまだ言いきれないぜ。$k\n$Wsセーバー|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Waで、でも……\nよからぬことってなんでしょう？$k$pまた、セリカさまが\n襲われちゃったりするんですか？$k\n$Wsセリカ|$Wa…………$k$p私たちはこのまま、\nこの道をゆきましょう。$k$pあの人のいうことは気になるけれど\nいまは先を急ぎたいの。$k$pたとえ襲われても、\nいまはみんながいるし……$k$pそれに、崖崩れがおこるときには\nかならず前兆があるものよ。$k$p気をつけていれば、\nきっとだいじょうぶよ。$k
MID_EV4: $t1$Wm妖術師|7$w0|$Ws妖術師|$Wa――フン。\nきおったな。$k$p前にしむけた連中はしくじったが\nこの私はそうはいかんぞ。$k$pジュダさま直々に\nお力をお借りしてきたのだからな。$k$pさあ、あの小娘のまわりの\nうるさいハエどもを踏みつぶすがいい……！$k\n※魔道の発動音
MID_EV5: $t1$Wmセーバー|7$w0|$Wmメイ|3$w0|※地震の地鳴りの音\n$Wsセーバー|$Waうわっ……！$k$pなんだ、地震か？！$k\n$Wsメイ|$Waわわっ、\nた、立っていられないよ…！$k\n※崖が崩れる音\n$Wsセーバー|$Wa危ない、\n崖がくずれるぞ！！$k\n$Wsメイ|$Wd$w0|$Wmボーイ|3$w0|$Wsボーイ|$Waうそだろ？！$k$pなんだって、\nこんないきなり……！！$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|7$w0|$Wsセリカ|$Waあぶない、\nみんな……！$k\n$Wsボーイ|$Waせ、セリカさま？！\nこっちにきちゃだめです！！$k\n$Wsセリカ|$Wd$w0|※巨大な岩が落ちる音\n$Wsボーイ|$Waセリカさま―――っ！！
MID_EV6: $t0$Wmセリカ|0$w0|$Wmメイ|6$w0|$Wsメイ|$Waセリカさま、ご無事ですか？！$k\n$Wsセリカ|$Wa…………っ……！！$k$p…………\nえ……？$k\n$Wsメイ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa…………$k\n$Wsセリカ|$Waあ……\nあなた……！$k\n$Ws仮面の騎士|$Wa……無事か？\nセリカ。$k\n$Wsセリカ|$Waは、はい……！\nありがとうございます。$k$p……あの、すみません。\nせっかく忠告してくださったのに……$k\n$Ws仮面の騎士|$Wa悪いと思うのなら、\nつまらぬ私情で判断をあやまるな。$k$pお前はいま、ここにいる人々の命を\n預かる立場にあるのだろう。$k\n$Wsセリカ|$Wa……はい。$k$p本当に……\nそのとおりです。$k\n$Ws仮面の騎士|$Wa……来てしまったものは\nしかたない。$k$pソフィアの海岸は\nもうすぐそこだ。$k$pここからは\nもう危険なこともないだろう。$k\n$Wsセリカ|$Waえっ……\nなぜわかるのですか？$k\n$Ws仮面の騎士|$Wa強力な魔道を使ってくれたおかげで\nネズミがどこにいるか知れたのでな。$k\n$Ws仮面の騎士|$Wd$w0|
MID_EV7: $t1$Wmセリカ|7$w0|$Wmメイ|3$w0|$Wsセリカ|$Wa……また\nいってしまったわ。$k$pせめて、お名前だけでも\n知ることはできないかしら。$k\n$Wsメイ|$Waうーん、あやしい……\n一体何者なんでしょうね？$k$p悪い人ではなさそうですけど。$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Waまあ、どうせまた会えるさ。$k$pお嬢ちゃん、本当にあいつの正体に\n心当たりはないのか？$k\n$Wsセリカ|$Wa……ありません。$k$p私には身内とよべる人は\nもう、ひとりもいませんから。$k\n$Wsセーバー|$Waおっと、悪いことを聞いたな。\n忘れてくれ。$k\n$Wsセリカ|$Waいえ……$k$pそれより、道が完全に\nふさがってしまったわ。$k$pもうあちらには\nいけそうにないわね。$k\n$Wsセーバー|$Wd$w0|$Wmボーイ|3$w0|$Wsボーイ|$Waそうですね……\nまあ、いく用事もなさそうですけど。$k\n$Wsセリカ|$Wa……アルムになにかあっても、\nもう助けにはいけないのね。$k\n$Wsボーイ|$Waセリカさま？$k\n$Wsセリカ|$Waなんでもないわ。$k$p時間をとられてしまったわね。\nさあ、急ぎましょう。$k
MID_EV8: $t1$Wmアルム|7$w0|$Wmクレーベ|3$w0|※地鳴りのような音\n$Wsアルム|$Waな、なんだ？\nこの音……$k\n$Wsクレーベ|$Waああ、このあたりは\n地盤がゆるいんだ。$k$pどこかでまた\n崖崩れがおこっているのだろう。$k$pこの音の様子ならかなりの遠さだ。\nわれわれの軍に被害はないさ。$k\n$Wsアルム|$Waうん。\nでも……$k\n$Wsクレーベ|$Wd$w0|$Wm傭兵|3$w0|$Ws傭兵|$Wa申しあげます。$k$p東の山脈で崖崩れがおこり、$k$pソフィアの海岸への道が\n閉ざされたもようです。$k\n$Wsアルム|$Wa東の山脈？\nセリカたちが行った方向だ。$k$pセリカ……\n大丈夫かな……$k
