MESS_ARCHIVE_Fld_拠点_ラムの村_村の広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Waここは村の中心地だ。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Waみんなが集まってくるから\nいろんな話を聞けるんだ。$k
MID_ADV調べる_well_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Waこの井戸は村の命綱だ。$k
MID_ADV調べる_well_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa最近は雨が少なくて\n水位が下がってるな……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|村の広場だわ。\nあいかわらず賑やかね。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|よくここでみんなと遊んだわね。$k
MID_ADV調べる_well_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|井戸だわ。\nよくお手伝いで水を汲みにきたわね。$k
MID_ADV調べる_well_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|気のせいかしら、\n昔より水が濁っているみたい……$k
MID_ADV_調べるエリア_well: 井戸
