MESS_ARCHIVE_LVUP


Message Name: Message


MID_LVUP_LevelUp: LEVEL UP
MID_LVUP_ClassChange: CLASS CHANGE
MID_レベルアップ_アルム_身体: $SvpV_LU_ARUM_PHYSICAL_00|$E通常,|強くなったのを実感するな。
MID_レベルアップ_アルム_感覚: $SvpV_LU_ARUM_SENSE_00|$E通常,|今日は体が軽いや。
MID_レベルアップ_アルム_気分: $SvpV_LU_ARUM_FEEL_00|$E笑,|なにかに守られてるような気がするよ。
MID_レベルアップ_アルム_無し: $SvpV_LU_ARUM_NONE_00|$E驚,|ん？\n気のせいかな。
MID_レベルアップ_アルム_限界: $SvpV_LU_ARUM_LIMIT_00|$E通常,|ほしい力は手に入れたよ。
MID_クラスチェンジ_アルム: $SvpV_CC_ARUM_00|$E特殊1,|これが僕の新しい力……
MID_レベルアップ_ルカ_身体: $SvpV_LU_LUKA_PHYSICAL_00|$E通常,|ふむ、手ごたえを感じますね。
MID_レベルアップ_ルカ_感覚: $SvpV_LU_LUKA_SENSE_00|$E通常,|今日は感覚が冴えているようです。
MID_レベルアップ_ルカ_気分: $SvpV_LU_LUKA_FEEL_00|$E笑,|ついている日というのがあるのですね。
MID_レベルアップ_ルカ_無し: $SvpV_LU_LUKA_NONE_00|$E驚,|……気のせいでしょうか？
MID_レベルアップ_ルカ_限界: $SvpV_LU_LUKA_LIMIT_00|$E通常,|いまの自分に不満はありませんよ。
MID_クラスチェンジ_ルカ: $SvpV_CC_LUKA_00|$E通常,|自分の務めを果たすまでです。
MID_レベルアップ_グレイ_身体: $SvpV_LU_GRAY_PHYSICAL_00|$E通常,|強い男っていいだろう？
MID_レベルアップ_グレイ_感覚: $SvpV_LU_GRAY_SENSE_00|$E笑,|今日の俺って冴えてるよなー
MID_レベルアップ_グレイ_気分: $SvpV_LU_GRAY_FEEL_00|$E通常,|女神が俺にほほ笑んでるぜ、ってな。
MID_レベルアップ_グレイ_無し: $SvpV_LU_GRAY_NONE_00|$Eキメ,|ん？\nなんかあったのか？
MID_レベルアップ_グレイ_限界: $SvpV_LU_GRAY_LIMIT_00|$E通常,|これ以上欲張ったらばちが当たるぜ。
MID_クラスチェンジ_グレイ: $SvpV_CC_GRAY_00|$E通常,|まあ、せいぜいがんばるけどよ。
MID_レベルアップ_ロビン_身体: $SvpV_LU_ROBIN_PHYSICAL_00|$E笑,|俺、なんか強くなってねえ？
MID_レベルアップ_ロビン_感覚: $SvpV_LU_ROBIN_SENSE_00|$E笑,|おお、体が軽いぜ！
MID_レベルアップ_ロビン_気分: $SvpV_LU_ROBIN_FEEL_00|$E通常,|なーんか、いい気分だなあ。
MID_レベルアップ_ロビン_無し: $SvpV_LU_ROBIN_NONE_00|$E悲,|……へっくしょい！
MID_レベルアップ_ロビン_限界: $SvpV_LU_ROBIN_LIMIT_00|$E通常,|俺、いまの自分に満足してるぜ。
MID_クラスチェンジ_ロビン: $SvpV_CC_ROBIN_00|$E驚,|お、俺に務まるかな……
MID_レベルアップ_クリフ_身体: $SvpV_LU_QULYF_PHYSICAL_00|$E笑,|強くなった気がする……へへ。
MID_レベルアップ_クリフ_感覚: $SvpV_LU_QULYF_SENSE_00|$E笑,|今日は頭が冴えてるんだ。
MID_レベルアップ_クリフ_気分: $SvpV_LU_QULYF_FEEL_00|$E笑,|自分以外の力を感じるよ。
MID_レベルアップ_クリフ_無し: $SvpV_LU_QULYF_NONE_00|$E驚,|ん……気のせいかな？
MID_レベルアップ_クリフ_限界: $SvpV_LU_QULYF_LIMIT_00|$E悲,|別に、いまのままでいいし……
MID_クラスチェンジ_クリフ: $SvpV_CC_QULYF_00|$Eキメ,|ちょっとワクワクするね。
MID_レベルアップ_エフィ_身体: $SvpV_LU_EFI_PHYSICAL_00|$E特殊1,|強くなるのはうれしいけど、\n複雑だわ……
MID_レベルアップ_エフィ_感覚: $SvpV_LU_EFI_SENSE_00|$E笑,|最近ね、人の動きがよく見えるんだ。
MID_レベルアップ_エフィ_気分: $SvpV_LU_EFI_FEEL_00|$E通常,|女神さまに守られてるって気がする……
MID_レベルアップ_エフィ_無し: $SvpV_LU_EFI_NONE_00|$E驚,|あれ……気のせいかな？
MID_レベルアップ_エフィ_限界: $SvpV_LU_EFI_LIMIT_00|$E悲,|こ、これ以上たくましくなっちゃうのは\nちょっと……
MID_クラスチェンジ_エフィ: $SvpV_CC_EFI_00|$E笑,|この力で、アルムの役に立てるといいな。
MID_レベルアップ_シルク_身体: $SvpV_LU_SILK_PHYSICAL_00|$E笑,|私、最近手ごたえを感じます！
MID_レベルアップ_シルク_感覚: $SvpV_LU_SILK_SENSE_00|$E通常,|今日は感覚が研ぎ澄まされています。
MID_レベルアップ_シルク_気分: $SvpV_LU_SILK_FEEL_00|$Eキメ,|ミラさまのご加護を感じます……
MID_レベルアップ_シルク_無し: $SvpV_LU_SILK_NONE_00|$E悲,|ミラさまのお声が聞こえたと\n思ったのですが……
MID_レベルアップ_シルク_限界: $SvpV_LU_SILK_LIMIT_00|$Eキメ,|強い肉体と精神をくださった\nミラさまに感謝しています。
MID_クラスチェンジ_シルク: $SvpV_CC_SILK_00|$Eキメ,|新たな使命、\nつつしんでお受けいたします……
MID_レベルアップ_クレア_身体: $SvpV_LU_CLEA_PHYSICAL_00|$E笑,|見まして？\nこの身体のキレ！
MID_レベルアップ_クレア_感覚: $SvpV_LU_CLEA_SENSE_00|$Eキメ,|敵の動きが手にとるようにわかりますの。
MID_レベルアップ_クレア_気分: $SvpV_LU_CLEA_FEEL_00|$E笑,|天もわたくしに味方していますわ！
MID_レベルアップ_クレア_無し: $SvpV_LU_CLEA_NONE_00|$E驚,|……なにか感じたのですけど、\n気のせいですわね。
MID_レベルアップ_クレア_限界: $SvpV_LU_CLEA_LIMIT_00|$E通常,|別の方向で成長できるものを\n探しましょう。
MID_クラスチェンジ_クレア: $SvpV_CC_CLEA_00|$E笑,|女神がわたくしに、\nこう生きよとおっしゃるのね……
MID_レベルアップ_クレーベ_身体: $SvpV_LU_CLERBE_PHYSICAL_00|$E笑,|一段と力がついたのを感じるな。
MID_レベルアップ_クレーベ_感覚: $SvpV_LU_CLERBE_SENSE_00|$E通常,|今日は感覚が冴えているな。
MID_レベルアップ_クレーベ_気分: $SvpV_LU_CLERBE_FEEL_00|$E通常,|天も私に味方してくれるようだ。
MID_レベルアップ_クレーベ_無し: $SvpV_LU_CLERBE_NONE_00|$E驚,|なにか感じたのだが……\n気のせいか。
MID_レベルアップ_クレーベ_限界: $SvpV_LU_CLERBE_LIMIT_00|$E通常,|今後は後進の指導に努めよう。
MID_クラスチェンジ_クレーベ: $SvpV_CC_CLERBE_00|$E通常,|女神よ、御心のままに……
MID_レベルアップ_フォルス_身体: $SvpV_LU_FOLS_PHYSICAL_00|$E通常,|腕が上がったのを感じるよ。
MID_レベルアップ_フォルス_感覚: $SvpV_LU_FOLS_SENSE_00|$E笑,|僕の直感もなかなかだろう？
MID_レベルアップ_フォルス_気分: $SvpV_LU_FOLS_FEEL_00|$E笑,|見たまえ、女神も僕を祝福している！
MID_レベルアップ_フォルス_無し: $SvpV_LU_FOLS_NONE_00|$E悲,|誰かに噂されているような……
MID_レベルアップ_フォルス_限界: $SvpV_LU_FOLS_LIMIT_00|$E通常,|これ以上の鍛錬は必要ないかな。
MID_クラスチェンジ_フォルス: $SvpV_CC_FOLS_00|$Eキメ,|これが使命ならば果たしてみせよう！
MID_レベルアップ_パイソン_身体: $SvpV_LU_PAISON_PHYSICAL_00|$Eキメ,|どうよ、なかなかのもんでしょ？
MID_レベルアップ_パイソン_感覚: $SvpV_LU_PAISON_SENSE_00|$E笑,|動きが見えりゃ、どうってことないね。
MID_レベルアップ_パイソン_気分: $SvpV_LU_PAISON_FEEL_00|$Eキメ,|俺ってば、ついてるぅ！
MID_レベルアップ_パイソン_無し: $SvpV_LU_PAISON_NONE_00|$E悲,|あん？\n……なんだいまの。
MID_レベルアップ_パイソン_限界: $SvpV_LU_PAISON_LIMIT_00|$E通常,|これ以上鍛えても意味ないって。
MID_クラスチェンジ_パイソン: $SvpV_CC_PAISON_00|$Eキメ,|へいへい、おおせのままに……
MID_レベルアップ_リュート_身体: $SvpV_LU_RYUTO_PHYSICAL_00|$E笑,|力強さを感じるな。
MID_レベルアップ_リュート_感覚: $SvpV_LU_RYUTO_SENSE_00|$E笑,|いつにもまして頭が冴えている……
MID_レベルアップ_リュート_気分: $SvpV_LU_RYUTO_FEEL_00|$Eキメ,|日ごろの努力が運を引き寄せるものだ。
MID_レベルアップ_リュート_無し: $SvpV_LU_RYUTO_NONE_00|$E驚,|ん？\n……なにやら感じたのだが。
MID_レベルアップ_リュート_限界: $SvpV_LU_RYUTO_LIMIT_00|$E通常,|俺の能力に不足はない。
MID_クラスチェンジ_リュート: $SvpV_CC_RYUTO_00|$Eキメ,|女神は俺にこう生きろと示すのか……
MID_レベルアップ_マチルダ_身体: $SvpV_LU_MACHILDA_PHYSICAL_00|$E通常,|ふむ、なかなか調子がいい。
MID_レベルアップ_マチルダ_感覚: $SvpV_LU_MACHILDA_SENSE_00|$E笑,|敵が止まってみえるな。
MID_レベルアップ_マチルダ_気分: $SvpV_LU_MACHILDA_FEEL_00|$E通常,|努力すれば、\n天命はおのずとついてくるものだ。
MID_レベルアップ_マチルダ_無し: $SvpV_LU_MACHILDA_NONE_00|$E苦,|……なんだいまのは？
MID_レベルアップ_マチルダ_限界: $SvpV_LU_MACHILDA_LIMIT_00|$E通常,|いまの私に不足はない。
MID_クラスチェンジ_マチルダ: $SvpV_CC_MACHILDA_00|$Eキメ,|新たな力、確かに受け取った！
MID_レベルアップ_デューテ_身体: $SvpV_LU_DYUTE_PHYSICAL_00|$Eキメ,|ふふん、ボク強ーい！
MID_レベルアップ_デューテ_感覚: $SvpV_LU_DYUTE_SENSE_00|$E笑,|なんか、コツがわかってきたよ！
MID_レベルアップ_デューテ_気分: $SvpV_LU_DYUTE_FEEL_00|$E通常,|女神さまがひいきしてくれてるのかな？
MID_レベルアップ_デューテ_無し: $SvpV_LU_DYUTE_NONE_00|$E驚,|誰か、ボクのうわさでもしてるのかな？
MID_レベルアップ_デューテ_限界: $SvpV_LU_DYUTE_LIMIT_00|$Eキメ,|ボク、もうじゅーぶん強いもーん。
MID_クラスチェンジ_デューテ: $SvpV_CC_DYUTE_00|$Eキメ,|どうどう？\nボク、かっこいい？
MID_レベルアップ_ティータ_身体: $SvpV_LU_TEETA_PHYSICAL_00|$E笑,|私、ちょっと強くなったと思わない？
MID_レベルアップ_ティータ_感覚: $SvpV_LU_TEETA_SENSE_00|$E通常,|戦い方がわかってきたような気がするよ。
MID_レベルアップ_ティータ_気分: $SvpV_LU_TEETA_FEEL_00|$Eキメ,|神様も味方してくれてるみたい……
MID_レベルアップ_ティータ_無し: $SvpV_LU_TEETA_NONE_00|$E驚,|あ、あれ……？
MID_レベルアップ_ティータ_限界: $SvpV_LU_TEETA_LIMIT_00|$Eキメ,|欲ばったら、ばちがあたっちゃうね。
MID_クラスチェンジ_ティータ: $SvpV_CC_TEETA_00|$E通常,|女神さま……\n私、がんばります！
MID_レベルアップ_ジーク_身体: $SvpV_LU_ZEAK_PHYSICAL_00|$E笑,|最近の戦いには手ごたえを感じる。
MID_レベルアップ_ジーク_感覚: $SvpV_LU_ZEAK_SENSE_00|$E笑,|今日は相手の動きがよく見えるな。
MID_レベルアップ_ジーク_気分: $SvpV_LU_ZEAK_FEEL_00|$E特殊1,|私にも神の加護が感じられるとは……
MID_レベルアップ_ジーク_無し: $SvpV_LU_ZEAK_NONE_00|$E悲,|……気のせいか……
MID_レベルアップ_ジーク_限界: $SvpV_LU_ZEAK_LIMIT_00|$E笑,|もう充分鍛錬を積んできたということだな。
MID_クラスチェンジ_ジーク: $SvpV_CC_ZEAK_00|$E特殊1,|これが私の運命なのだろう。
MID_レベルアップ_マイセン_身体: $SvpV_LU_MAISEN_PHYSICAL_00|$E笑,|わしにもまだ伸びしろがあったとはな。
MID_レベルアップ_マイセン_感覚: $SvpV_LU_MAISEN_SENSE_00|$E悲,|歳をとって見えてくるものも\nあるということか。
MID_レベルアップ_マイセン_気分: $SvpV_LU_MAISEN_FEEL_00|$E笑,|天もわしに味方してくれておるようだな。
MID_レベルアップ_マイセン_無し: $SvpV_LU_MAISEN_NONE_00|$E驚,|む……？
MID_レベルアップ_マイセン_限界: $SvpV_LU_MAISEN_LIMIT_00|$E悲,|これ以上は望むまい。
MID_クラスチェンジ_マイセン: $SvpV_CC_MAISEN_00|$E笑,|それが天命であれば従うまでだ。
MID_レベルアップ_セリカ_身体: $SvpV_LU_CELLICA_PHYSICAL_00|$E笑,|みんなを守る力が身についたかしら？
MID_レベルアップ_セリカ_感覚: $SvpV_LU_CELLICA_SENSE_00|$E特殊1,|戦い方がみえてきたの。
MID_レベルアップ_セリカ_気分: $SvpV_LU_CELLICA_FEEL_00|$E笑,|ミラさまのご加護を感じるわ……
MID_レベルアップ_セリカ_無し: $SvpV_LU_CELLICA_NONE_00|$E驚,|あら……\nなにか感じたのだけど……
MID_レベルアップ_セリカ_限界: $SvpV_LU_CELLICA_LIMIT_00|$E特殊1,|もう充分身についたと思うの。
MID_クラスチェンジ_セリカ: $SvpV_CC_CELLICA_00|$E特殊1,|ミラさま……\n謹んでお受けいたします。
MID_レベルアップ_メイ_身体: $SvpV_LU_MAY_PHYSICAL_00|$E通常,|おおっ、なんか私強くない？
MID_レベルアップ_メイ_感覚: $SvpV_LU_MAY_SENSE_00|$E笑,|なんだか動きがよく見えるんだよね。
MID_レベルアップ_メイ_気分: $SvpV_LU_MAY_FEEL_00|$E笑,|今日ついてるのって、\nミラさまのおかげかな？
MID_レベルアップ_メイ_無し: $SvpV_LU_MAY_NONE_00|$E驚,|んん？\nなんか変な感じがしたんだけど……
MID_レベルアップ_メイ_限界: $SvpV_LU_MAY_LIMIT_00|$E悲,|うーん、\nもっと違う努力をしなさいってことかな。
MID_クラスチェンジ_メイ: $SvpV_CC_MAY_00|$E笑,|ミラさま、\n私を正しくお導きください……
MID_レベルアップ_ボーイ_身体: $SvpV_LU_BOOWY_PHYSICAL_00|$E笑,|最近、力ついたって実感するよ。
MID_レベルアップ_ボーイ_感覚: $SvpV_LU_BOOWY_SENSE_00|$Eキメ,|動きが見切れれば簡単だ。
MID_レベルアップ_ボーイ_気分: $SvpV_LU_BOOWY_FEEL_00|$Eキメ,|今日はやたらついてるな……
MID_レベルアップ_ボーイ_無し: $SvpV_LU_BOOWY_NONE_00|$E通常,|……ん？
MID_レベルアップ_ボーイ_限界: $SvpV_LU_BOOWY_LIMIT_00|$Eキメ,|まあ、もう充分だしなあ。
MID_クラスチェンジ_ボーイ: $SvpV_CC_BOOWY_00|$Eキメ,|はい、ミラさま……\nお導きに従います。
MID_レベルアップ_ジェニー_身体: $SvpV_LU_JENNY_PHYSICAL_00|$E笑,|えへへ……\nわたし、強くなったかなあ……
MID_レベルアップ_ジェニー_感覚: $SvpV_LU_JENNY_SENSE_00|$Eキメ,|敵がね、ゆっくり見えるようになったの。
MID_レベルアップ_ジェニー_気分: $SvpV_LU_JENNY_FEEL_00|$E笑,|幸運なのって、\nミラさまのおかげかな……？
MID_レベルアップ_ジェニー_無し: $SvpV_LU_JENNY_NONE_00|$E通常,|……んー？
MID_レベルアップ_ジェニー_限界: $SvpV_LU_JENNY_LIMIT_00|$E悲,|もっとほかのこと、がんばろ……
MID_クラスチェンジ_ジェニー: $SvpV_CC_JENNY_00|$Eキメ,|ミラさま……\nわたしを導いてください……
MID_レベルアップ_コンラート_身体: $SvpV_LU_CONRAD_PHYSICAL_00|$E通常,|遠慮なく私を頼るがいい。
MID_レベルアップ_コンラート_感覚: $SvpV_LU_CONRAD_SENSE_00|$E通常,|動きを見切れれば造作もない。
MID_レベルアップ_コンラート_気分: $SvpV_LU_CONRAD_FEEL_00|$E笑,|どうやら女神も私に微笑んでいるようだ。
MID_レベルアップ_コンラート_無し: $SvpV_LU_CONRAD_NONE_00|$E悲,|む……？
MID_レベルアップ_コンラート_限界: $SvpV_LU_CONRAD_LIMIT_00|$Eキメ,|学ぶべきことはほかにもある。
MID_クラスチェンジ_コンラート: $SvpV_CC_CONRAD_00|$E笑,|女神よ……\nあなたの御心のままに。
MID_レベルアップ_セーバー_身体: $SvpV_LU_SAVOR_PHYSICAL_00|$E笑,|ま、俺にまかせとけって。
MID_レベルアップ_セーバー_感覚: $SvpV_LU_SAVOR_SENSE_00|$E通常,|今日の俺ってば、冴えてるねえ。
MID_レベルアップ_セーバー_気分: $SvpV_LU_SAVOR_FEEL_00|$E通常,|へえ……\nついてるな。
MID_レベルアップ_セーバー_無し: $SvpV_LU_SAVOR_NONE_00|$E驚,|ん？\nなんだ、いまの。
MID_レベルアップ_セーバー_限界: $SvpV_LU_SAVOR_LIMIT_00|$E通常,|俺はもう満足してるぜ。
MID_クラスチェンジ_セーバー: $SvpV_CC_SAVOR_00|$E笑,|へいへい……\nやってやるかね。
MID_レベルアップ_バルボ_身体: $SvpV_LU_VALBO_PHYSICAL_00|$Eキメ,|へへ……\nさすがだろう？
MID_レベルアップ_バルボ_感覚: $SvpV_LU_VALBO_SENSE_00|$E通常,|力だけじゃあ、どうにもならねえ。
MID_レベルアップ_バルボ_気分: $SvpV_LU_VALBO_FEEL_00|$E笑,|おお、なんだかついてるな。
MID_レベルアップ_バルボ_無し: $SvpV_LU_VALBO_NONE_00|$E驚,|……ん、なんだ？
MID_レベルアップ_バルボ_限界: $SvpV_LU_VALBO_LIMIT_00|$E通常,|あんまりよくばっちゃいけねえな。
MID_クラスチェンジ_バルボ: $SvpV_CC_VALBO_00|$Eキメ,|おう、女神さま。任せてくれよ。
MID_レベルアップ_カムイ_身体: $SvpV_LU_KAMUI_PHYSICAL_00|$E笑,|まだ伸びるもんなんだなあ。
MID_レベルアップ_カムイ_感覚: $SvpV_LU_KAMUI_SENSE_00|$Eキメ,|お前らがのろまなんじゃねえの？
MID_レベルアップ_カムイ_気分: $SvpV_LU_KAMUI_FEEL_00|$E笑,|運も実力のうちってことかい。
MID_レベルアップ_カムイ_無し: $SvpV_LU_KAMUI_NONE_00|$E通常,|……気のせいか。
MID_レベルアップ_カムイ_限界: $SvpV_LU_KAMUI_LIMIT_00|$E驚,|こんなに強くなってどうすんだよ？
MID_クラスチェンジ_カムイ: $SvpV_CC_KAMUI_00|$Eキメ,|よくわからねえけど、まいっか。
MID_レベルアップ_レオ_身体: $SvpV_LU_LEO_PHYSICAL_00|$Eキメ,|やだあ、アタシまた強くなっちゃった？
MID_レベルアップ_レオ_感覚: $SvpV_LU_LEO_SENSE_00|$Eキメ,|何事も、力任せじゃだめってことよ。
MID_レベルアップ_レオ_気分: $SvpV_LU_LEO_FEEL_00|$E笑,|運も実力のうちよね。
MID_レベルアップ_レオ_無し: $SvpV_LU_LEO_NONE_00|$E驚,|……誰かがアタシの噂でもしてるのかしら？
MID_レベルアップ_レオ_限界: $SvpV_LU_LEO_LIMIT_00|$Eキメ,|アタシ、もう充分強いわよ～
MID_クラスチェンジ_レオ: $SvpV_CC_LEO_00|$Eキメ,|どお、新しいアタシも美しいでしょ？
MID_レベルアップ_パオラ_身体: $SvpV_LU_PAOLA_PHYSICAL_00|$Eキメ,|この力が役にたてばうれしいわ。
MID_レベルアップ_パオラ_感覚: $SvpV_LU_PAOLA_SENSE_00|$Eキメ,|力だけじゃなくて、技術も大切よね。
MID_レベルアップ_パオラ_気分: $SvpV_LU_PAOLA_FEEL_00|$E笑,|今日はなにをやってもうまくいくの。
MID_レベルアップ_パオラ_無し: $SvpV_LU_PAOLA_NONE_00|$E驚,|……胸騒ぎがしたけど、気のせいね。
MID_レベルアップ_パオラ_限界: $SvpV_LU_PAOLA_LIMIT_00|$E通常,|ほかに努力すべきところは何かしら？
MID_クラスチェンジ_パオラ: $SvpV_CC_PAOLA_00|$Eキメ,|使命を受けた以上、最善を尽くすわ。
MID_レベルアップ_カチュア_身体: $SvpV_LU_KACHUA_PHYSICAL_00|$E笑,|なんだか、調子がいいわ。
MID_レベルアップ_カチュア_感覚: $SvpV_LU_KACHUA_SENSE_00|$E笑,|先手を打てると、気持ちいいわよね。
MID_レベルアップ_カチュア_気分: $SvpV_LU_KACHUA_FEEL_00|$E笑,|うふふ、今日はついてるみたい。
MID_レベルアップ_カチュア_無し: $SvpV_LU_KACHUA_NONE_00|$E悲,|……なんだか、変な気分ね。
MID_レベルアップ_カチュア_限界: $SvpV_LU_KACHUA_LIMIT_00|$E笑,|道を究めるってこんな気分かしら？
MID_クラスチェンジ_カチュア: $SvpV_CC_KACHUA_00|$E通常,|私にできることをやるだけよ。
MID_レベルアップ_アトラス_身体: $SvpV_LU_ATLAS_PHYSICAL_00|$Eキメ,|ようし、俺に任せやがれ！
MID_レベルアップ_アトラス_感覚: $SvpV_LU_ATLAS_SENSE_00|$E悲,|敵の動きがわかってきた……\nような……
MID_レベルアップ_アトラス_気分: $SvpV_LU_ATLAS_FEEL_00|$E驚,|な、なんかついてるな……
MID_レベルアップ_アトラス_無し: $SvpV_LU_ATLAS_NONE_00|$E苦,|……っくしょん！\nなんだ？
MID_レベルアップ_アトラス_限界: $SvpV_LU_ATLAS_LIMIT_00|$E笑,|俺も、ちったあ自信がついたしな……
MID_クラスチェンジ_アトラス: $SvpV_CC_ATLAS_00|$E笑,|よくわかんねえけど任せとけ！
MID_レベルアップ_ジェシー_身体: $SvpV_LU_JESEY_PHYSICAL_00|$E笑,|今日の俺、なかなかいけてない？
MID_レベルアップ_ジェシー_感覚: $SvpV_LU_JESEY_SENSE_00|$E通常,|見切るのは得意なんだよね。
MID_レベルアップ_ジェシー_気分: $SvpV_LU_JESEY_FEEL_00|$E笑,|女神さまも、俺にほれてるのかな～
MID_レベルアップ_ジェシー_無し: $SvpV_LU_JESEY_NONE_00|$E悲,|んー……\n勘が鈍ったかな？
MID_レベルアップ_ジェシー_限界: $SvpV_LU_JESEY_LIMIT_00|$E通常,|俺、けっこう満足しちゃってるんだよね。
MID_クラスチェンジ_ジェシー: $SvpV_CC_JESEY_00|$Eキメ,|そりゃもう、女神さまのお心のままに……
MID_レベルアップ_ソニア_身体: $SvpV_LU_SONYA_PHYSICAL_00|$E悲,|あんまり逞しくなるのも困るのだけど……
MID_レベルアップ_ソニア_感覚: $SvpV_LU_SONYA_SENSE_00|$E通常,|力任せは好きじゃないの。
MID_レベルアップ_ソニア_気分: $SvpV_LU_SONYA_FEEL_00|$E笑,|今日は気分がいいわ……
MID_レベルアップ_ソニア_無し: $SvpV_LU_SONYA_NONE_00|$E驚,|あら……？
MID_レベルアップ_ソニア_限界: $SvpV_LU_SONYA_LIMIT_00|$E通常,|他に磨くべきところはないかしら。
MID_クラスチェンジ_ソニア: $SvpV_CC_SONYA_00|$E通常,|この私が、神に従うなんてね……
MID_レベルアップ_ディーン_身体: $SvpV_LU_DEEN_PHYSICAL_00|$E笑,|確かな手ごたえを感じるな……
MID_レベルアップ_ディーン_感覚: $SvpV_LU_DEEN_SENSE_00|$E通常,|力を使うには技が必要だ。
MID_レベルアップ_ディーン_気分: $SvpV_LU_DEEN_FEEL_00|$Eキメ,|運も味方につけたいものだな。
MID_レベルアップ_ディーン_無し: $SvpV_LU_DEEN_NONE_00|$E苦,|む……？
MID_レベルアップ_ディーン_限界: $SvpV_LU_DEEN_LIMIT_00|$E笑,|極めたといってもいいだろう。
MID_クラスチェンジ_ディーン: $SvpV_CC_DEEN_00|$E通常,|……承知した。\n義理は果たそう。
MID_レベルアップ_エスト_身体: $SvpV_LU_EST_PHYSICAL_00|$Eキメ,|今日の私、頼りになるでしょ。
MID_レベルアップ_エスト_感覚: $SvpV_LU_EST_SENSE_00|$E通常,|力任せじゃかっこ悪いよね。
MID_レベルアップ_エスト_気分: $SvpV_LU_EST_FEEL_00|$Eキメ,|今日、すっごくついてない？
MID_レベルアップ_エスト_無し: $SvpV_LU_EST_NONE_00|$E悲,|んー？\nなんか、変な感じ。
MID_レベルアップ_エスト_限界: $SvpV_LU_EST_LIMIT_00|$E笑,|もっといろいろ勉強したいな。
MID_クラスチェンジ_エスト: $SvpV_CC_EST_00|$E通常,|うん……精一杯がんばります。
MID_レベルアップ_ノーマ_身体: $SvpV_LU_NORMA_PHYSICAL_00|$Eキメ,|わしも頼りになるじゃろう？
MID_レベルアップ_ノーマ_感覚: $SvpV_LU_NORMA_SENSE_00|$E笑,|力だけでは押し切れぬからのう。
MID_レベルアップ_ノーマ_気分: $SvpV_LU_NORMA_FEEL_00|$Eキメ,|これぞミラさまのご加護じゃな。
MID_レベルアップ_ノーマ_無し: $SvpV_LU_NORMA_NONE_00|$E悲,|むむ？\n気のせいかのう……
MID_レベルアップ_ノーマ_限界: $SvpV_LU_NORMA_LIMIT_00|$E悲,|わしもいい歳じゃからのう……
MID_クラスチェンジ_ノーマ: $SvpV_CC_NORMA_00|$Eキメ,|おおミラさま……\n喜んで御心に従いましょうぞ。
MID_レベルアップ_ベルクト_身体: $SvpV_LU_BERKUT_PHYSICAL_00|$E笑,|俺に敵う奴などいるものか。
MID_レベルアップ_ベルクト_感覚: $SvpV_LU_BERKUT_SENSE_00|$E通常,|力任せの猿どもといっしょにするな。
MID_レベルアップ_ベルクト_気分: $SvpV_LU_BERKUT_FEEL_00|$E笑,|神の加護など、俺には必要ないがな。
MID_レベルアップ_ベルクト_無し: $SvpV_LU_BERKUT_NONE_00|$E悲,|……ん？
MID_レベルアップ_ベルクト_限界: $SvpV_LU_BERKUT_LIMIT_00|$E通常,|俺は完璧だ、不足などあろうはずがない。
MID_クラスチェンジ_ベルクト: $SvpV_CC_BERKUT_00|$E通常,|……まあいい、従ってやる。
MID_レベルアップ_フェルナン_身体: $SvpV_LU_FERNAND_PHYSICAL_00|$E笑,|どうだ、俺を頼ってもいいんだぞ？
MID_レベルアップ_フェルナン_感覚: $SvpV_LU_FERNAND_SENSE_00|$E通常,|騎士には力も技術も必要だ。
MID_レベルアップ_フェルナン_気分: $SvpV_LU_FERNAND_FEEL_00|$E特殊1,|運も実力のうちだろう。
MID_レベルアップ_フェルナン_無し: $SvpV_LU_FERNAND_NONE_00|$E苦,|……なんだ？
MID_レベルアップ_フェルナン_限界: $SvpV_LU_FERNAND_LIMIT_00|$E特殊1,|もっと視野を広く学びたいな。
MID_クラスチェンジ_フェルナン: $SvpV_CC_FERNAND_00|$Eキメ,|これが俺の新しい道か……
