MESS_ARCHIVE_Merchant


Message Name: Message


MID_ADV1_商人緑1: $t3$Wm商人緑|5$w0|$Ws商人緑|$Wa$SvpV_ADV1_MERCHANT_G1_00|やあ、こんにちは。\n私は旅の商人です。$k$p$SvpV_ADV1_MERCHANT_G1_01|あなたの持っているものを\nひとつだけ、$k$p$SvpV_ADV1_MERCHANT_G1_02|あなたの望む誰かに\n届けてさしあげましょう。$k
MID_ADV1_商人緑2: $t3$Wm商人緑|5$w0|$Ws商人緑|$Wa$SvpV_ADV1_MERCHANT_G2_01|ご利用、ありがとうございます。$k
MID_ADV1_商人青1: $t3$Wm商人青|5$w0|$Ws商人青|$Wa$SvpV_ADV1_MERCHANT_B1_00|……なんか用？\n俺は旅の商人さ。$k$p$SvpV_ADV1_MERCHANT_B1_01|あんたの持っているものを\nひとつだけ、$k$p$SvpV_ADV1_MERCHANT_B1_02|あんたの望む、どこかの誰かに\n届けてやるよ。$k
MID_ADV1_商人青2: $t3$Wm商人青|5$w0|$Ws商人青|$Wa$SvpV_ADV1_MERCHANT_B2_01|まいどどーも……$k
MID_ADV1_商人ピンク1: $t3$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_ADV1_MERCHANT_P1_00|こんにちは！\n僕は旅の商人だよ。$k$p$SvpV_ADV1_MERCHANT_P1_01|君の持っているものを\nひとつだけ、$k$p$SvpV_ADV1_MERCHANT_P1_02|君の望む、どこかの誰かに\n届けてあげる。$k
MID_ADV1_商人ピンク2: $t3$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_ADV1_MERCHANT_P2_01|また来てね！$k
MID_ADV1_商人_SELECT: 商人に持ちものをあずけますか？
MID_ADV1_商人_確認: $a$a0を届けます。\nよろしいですか？
MID_ADV1_商人_送れない: 相手軍の道具袋がいっぱいで\n届けることができません。
