MESS_ARCHIVE_ギースの砦内部_C


Message Name: Message


MID_ADV_C_エスト1_1: $Sbs1000|$t0$Wmエスト|6$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_1_00|$E笑,|パオラ姉さま、カチュア姉さま！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$SbpBGM_EVT_MEET|0|$Wsパオラ|$Wa$SvpV_SC_3_18_ADV1_EST1_1_01|ああ、エスト！\n無事だったのね。$k$p$SvpV_SC_3_18_ADV1_EST1_1_02|$E悲,|あなたって人は\n心配ばかりかけて……$k\n$Wsパオラ|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_03|ごめんなさい、パオラ姉さま。\nでも……$k$p$SvpV_SC_3_18_ADV1_EST1_1_04|あーん、怖かったよー！！\nカチュア姉さまぁ！$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_05|ちょっ、ちょっと……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_06|$E苦,|エスト、あなたもう\n子供じゃないんだから。$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_07|だって、だってぇ……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_08|いいじゃない、\nこんなときくらい甘えたって。$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_09|こんなときくらい、\nじゃないでしょ。$k$p$SvpV_SC_3_18_ADV1_EST1_1_10|あなた、\nいっつも甘えてるじゃない。$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E怒,|$SvpV_SC_3_18_ADV1_EST1_1_11|そ、そんなことないもん！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_12|まあ、あなたたち。$k$p$SvpV_SC_3_18_ADV1_EST1_1_13|せっかく会えたのに\nもうケンカなの？$k$p$SvpV_SC_3_18_ADV1_EST1_1_14|$E特殊1,|まったく……$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_EST1_1_15|うふふ……$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_16|あっ、セリカ！$k$p$SvpV_SC_3_18_ADV1_EST1_1_17|ごめんなさいね、\n騒々しい妹たちで。$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_18_ADV1_EST1_1_18|いいのよ。\nそれより、無事でよかった。$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_19|あなたのおかげよ、セリカ。$k$p$SvpV_SC_3_18_ADV1_EST1_1_20|私とカチュアだけでは\nとても助けられなかったもの。$k$p$SvpV_SC_3_18_ADV1_EST1_1_21|$E笑,|本当にありがとう……$k\n$Sbs1000|
MID_ADV_C_エスト1_2: $SbpBGM_EVT_BRAVE|0|$t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_2_00|$E通常,|助けてくれてありがとう！\n私、エストっていうの。$k$p$SvpV_SC_3_18_ADV1_EST1_2_01|アカネイアから\n海賊にさらわれてきたんだ。$k$p$SvpV_SC_3_18_ADV1_EST1_2_02|$E悲,|本当は、早くみんなのところに\n帰りたいけど……$k$p$SvpV_SC_3_18_ADV1_EST1_2_03|$E通常,|でも、助けてもらった\nお礼はしなくちゃね。$k$p$SvpV_SC_3_18_ADV1_EST1_2_04|$Eキメ,|私もいっしょに\nつれていってくれる？$k
MID_ADV_C_エスト2: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST2_00|$E驚,|えっ、いいの？\nついていかなくて。$k$p$SvpV_SC_3_18_ADV1_EST2_01|$E悲,|うーん……\nじゃあ、ここで待ってるね。$k$p$SvpV_SC_3_18_ADV1_EST2_02|$E通常,|気が変わったら、また声をかけて。$k
MID_ADV2_C_エスト: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV2_EST_00|$E通常,|なあに？$k$p$SvpV_SC_3_18_ADV2_EST_01|$E笑,|やっぱり私も\nつれていってくれるの？$k
MID_ADV_C_NAMEエスト: 女の子
MID_ADV_C_エスト1_SELECT: エストを仲間にしますか？
MID_ADV_C_ディーン1: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN1_00|$E通常,|お前がセリカか。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_DEEN1_01|はい。\nあなたは……？$k\n$Wsディーン|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_02|俺はギースの部下だった者で\nディーンという。$k$p$SvpV_SC_3_18_ADV1_DEEN1_03|さきの戦いでは\n砂漠の北を守っていた。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_04|そう、\nあなたがディーンですか。$k$p$SvpV_SC_3_18_ADV1_DEEN1_05|あなたが追撃してこなかったおかげで\nギースに勝つことができました。$k$p$SvpV_SC_3_18_ADV1_DEEN1_06|ありがとうございます。$k\n$Wsディーン|$Wa$E笑,|$SvpV_SC_3_18_ADV1_DEEN1_07|ふん、\n予想通りといったところか。$k$p$SvpV_SC_3_18_ADV1_DEEN1_08|肝のすわった小娘だな。\n……よかろう。$k$p$SvpV_SC_3_18_ADV1_DEEN1_09|$Eキメ,|俺の力を貸してやる。\nどうだ？$k
MID_ADV_C_ディーン_SELECT: ディーンを仲間にしますか？
MID_ADV_C_ディーン2: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN2_00|$E通常,|そうか……\nまあ、無理にとは言わん。$k
MID_ADV2_C_ディーン: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV2_DEEN_00|$E通常,|どうした。\n俺の力を借りにきたのか？$k
MID_ADV_C_ソニア1: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA1_00|$E驚,|あら、驚いた。\n本当にまだ子供じゃない。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_SONYA1_01|あなたは……？$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_02|私はソニア。\n名前くらい知ってるんでしょ？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_03|そう、\nあなたがソニアですか。$k$p$SvpV_SC_3_18_ADV1_SONYA1_04|あなたが追撃してこなかったおかげで\nギースに勝つことができました。$k$p$SvpV_SC_3_18_ADV1_SONYA1_05|ありがとうございます。$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_06|ふうん……\n予想通りってとこ？$k$p$SvpV_SC_3_18_ADV1_SONYA1_07|賢そうで\nかわいげのないお嬢ちゃんね。$k$p$SvpV_SC_3_18_ADV1_SONYA1_08|……でも\nおもしろそうじゃない。$k$p$SvpV_SC_3_18_ADV1_SONYA1_09|$E笑,|いいわ、\n私の力を貸してあげる。$k$p$SvpV_SC_3_18_ADV1_SONYA1_10|損はさせないわよ？$k
MID_ADV_C_ソニア_SELECT: ソニアを仲間にしますか？
MID_ADV_C_ソニア2: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA2_00|$E怒,|あら、いらないの？$k$p$SvpV_SC_3_18_ADV1_SONYA2_01|ふうん……\n後悔してもしらないわよ。$k
MID_ADV2_C_ソニア: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV2_SONYA_00|$E通常,|あら、いまさらなによ。$k$p$SvpV_SC_3_18_ADV2_SONYA_01|私の力を貸してほしいの？\nそうね、どうしようかしら。$k
MID_ADV_C_Door: 扉を開けますか？
MID_SUB13_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|ああ、君か！$k$p『サンゴのかけら』の件では\n世話になったね。$k$pいや、まいった。\nまたあてが外れてしまったよ。$k$p実は大口の取引があってね。$k$p『鋼の槍』を大量に\n集めなければならないんだ。$k$pドゼーが死んだ今、つてを頼れるのは\nギースだけだったんだが……$k$pまさかそのギースまで\n討たれてしまうとは！$k$pソフィア騎士団すら手を焼いていた\nギースを倒すなんて……$k$pいったいどんな恐ろしい連中\nなんだろうねえ。$k$pああ、そんなことより\n『鋼の槍』だ。$k$p今回の依頼人は非常に危険な相手でね……\nしくじると私の命も危うい。$k$pなんとかかき集めたが、\nもうあと5本は欲しいところだ。$k$p君、もし『鋼の槍』を持っているのなら\n私に売ってくれないだろうか。$k$p相場以上の値で買い取ろう。\n1本、銀貨50枚でどうだろう？$k
MID_SUB13_1_確認1: 『鋼の槍』を売りますか？
MID_SUB13_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『鋼の槍』を\n売ってくれるのかね？$k$pおお、ありがたい！\nお代ははずませてもらうよ！！$k
MID_SUB13_1_確認2: 『銀貨50枚』を手に入れた。
MID_SUB13_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|そんな殺生な……$k
MID_SUB13_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『鋼の槍』はまだ足りない。\n持っていたら、ぜひ私に売ってくれ！$k
MID_SUB13_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|よし、これだけ『鋼の槍』が\nあれば十分だ！$k$pいやあ、本当にありがとう。\nこれで今度こそ大儲けできそうだ。$k$pでは、私は急いで依頼人に\n届けるとしよう。$k
MID_SUB13_4_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|ああ、君か。$k$p実は、依頼人から『鋼の槍』は\nもう不要だと連絡がきたんだ。$k$p槍がなかなか揃わなかったことに\nかなりご立腹でね……$k$p私はほとぼりが冷めるまで\n身を隠すことにするよ。$k
MID_SUB13_4_確認1: 大商人アレッシオは去っていった。
