MESS_ARCHIVE_ギースの砦


Message Name: Message


MID_OP1: $t3$Wmギース|7$w0|$Wm盗賊|3$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊|$Wa$SvpV_SC_3_16_OP1_00|$E苦,|ギースさま！$k$p$SvpV_SC_3_16_OP1_01|例の小娘の一団が\nきやがりました！！$k\n$Wsギース|$Wa$E苦,|$SvpV_SC_3_16_OP1_02|くそっ、残った部隊は\nなにをしてやがる？$k$p$SvpV_SC_3_16_OP1_03|さっさと援軍にこねえか！！$k\n$Ws盗賊|$Wa$E悲,|$SvpV_SC_3_16_OP1_04|それが、いっこうに動く気配が\nありませんで……$k\n$Wsギース|$Wa$E驚,|$SvpV_SC_3_16_OP1_05|なんだと？！\nあいつめ、裏切りやがったな……！$k$p$SvpV_SC_3_16_OP1_06|$E苦,|……ふん、まあいい。$k$p$SvpV_SC_3_16_OP1_07|あんな小娘なんざ\n俺さまだけでひねりつぶしてやる！$k\n$Sbs700|
MID_BT1: $t0$Wmギース|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_STRAIN2|0|$Wsギース|$Wa$SvpV_SC_3_16_BT1_00|$E通常,|よう、よくきたな。\nソフィアの王女さま。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_16_BT1_01|あなた……\nなぜそれを？！$k\n$Wsギース|$Wa$E通常,|$SvpV_SC_3_16_BT1_02|さあな。$k$p$SvpV_SC_3_16_BT1_03|$E笑,|だが、礼をいうぜ。\n王女さま。$k$p$SvpV_SC_3_16_BT1_04|あんたら王族がろくに国も見ず\n遊んでいてくれたおかげで$k$p$SvpV_SC_3_16_BT1_05|このソフィアは俺たちの天国だ！$k$p$SvpV_SC_3_16_BT1_06|強いやつが奪い、\n弱いやつは奪われ死んでゆく……$k$p$SvpV_SC_3_16_BT1_07|$Eキメ,|まるでリゲル帝国みたいじゃねえか！\nなあ？$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_16_BT1_08|……そんなこと……\nもう、させません！！$k\n$Sbs1000|
MID_BT2: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BT2_00|$E苦,汗|くっ、俺さまの王国も\nもはやここまでか……？$k$p$SvpV_SC_3_16_BT2_01|$E怒,|ならば、お前たちも\n地獄の道づれにしてやる！！$k
MID_BOSS_DIE: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BOSS_DIE_00|$E苦,|てめえら、\nいい気になるなよ……$k$p$SvpV_SC_3_16_BOSS_DIE_01|俺さまを倒しても、まだまだ……\nぐふっ……！$k
MID_EV1_確認_ソニア: ソニアは　撤退した。
MID_EV1_確認_ディーン: ディーンは　撤退した。
