MESS_ARCHIVE_ギースの砦内部_3


Message Name: Message


MID_ADV1_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ATLAS_00|$E笑,|あっ、アトラス！\n弟さんたちは見つかりましたか？$k\n$Wsアトラス|$Wa$SvpV_SC_3_18_ADV1_ATLAS_01|$E笑,|ああ。\nみんな無事だったぜ。$k$p$SvpV_SC_3_18_ADV1_ATLAS_02|$E通常,|神官さま……\nあんたは俺たちの恩人だ。$k$p$SvpV_SC_3_18_ADV1_ATLAS_03|あんたの命令なら、\n俺はなんだってするぜ。$k$p$SvpV_SC_3_18_ADV1_ATLAS_04|$E怒,|なんなら、今から砦のまわりの\n残党どもを片づけてこようか？$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_3_18_ADV1_ATLAS_05|い、いえ……いいんですよ。\nアトラス。$k$p$SvpV_SC_3_18_ADV1_ATLAS_06|$E特殊1,|どうか、弟さんたちと\nゆっくりしていてください。$k\n$Wsアトラス|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ATLAS_07|そうか？\nそれじゃ、お言葉に甘えるぜ。$k
MID_ADV1_イルマ1_1: $Sbs1000|$t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_1_00|$E通常,|助けてくださって\nありがとうございます。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_01|私はミラの神殿に仕える\nイルマと申します。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_02|$E苦,|もう数年もここに\nとらえられておりました。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_03|ああ……\n神殿はどうなっているのでしょう……$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_04|そうですか、\nミラの神殿の……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_05|$E特殊1,|私たちは\nそこへむかっているのです。$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_06|まあ、そうなのですか。\nそれは……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_07|$E驚,|あ、あなたは……\nまさか……？！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_08|えっ？$k\n$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_1_09|あ……\n申しわけありません。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_10|あなたが、あまりにリプリカさまに\n似ておられるものですから……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_11|リプリカ？$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_12|$E悲,|それは、\n私の母の名前です。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_13|で、では\nあなたはやはり……！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_14|アンテーゼ王女さま！！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_15|$E笑,|ああ、よかった……\n生きておられたのですね！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_16|イルマ、あなたは私の母を\nご存じなのですか？！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_17|$E悲,|お願いです！\n母のことを教えてください。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_18|私はなにも知らなくて……$k\n$Wsイルマ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_ILMA1_1_19|はい、もちろん。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_20|$E通常,|そうですね、\nなにからお話ししましょうか……$k\n$Sev0|1000|
MID_ADV1_イルマ1_2: $t0$Wmイルマ|6$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_2_00|$E通常,|リプリカさまは、もとは私たちと同じ\nミラさまに仕えるシスターでした。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_01|$E悲,|しかし、祭事で神殿をおとずれた\nリマ四世は$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_02|リプリカさまの美しさに目をつけ\n無理やり城へつれ帰り……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_03|何番目ともわからぬ\n妃にしてしまったのです。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_04|王宮での暮らしは、リプリカさまにとっては\nお辛いものだったのでしょう。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_05|$E苦,|病にかかり、あなたをお生みになられて\nまもなく亡くなってしまいました……$k\n$Wsイルマ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_06|そんな……\n……お母さま……！$k\n$Wsセリカ|$Wd$w0|$Wmイルマ|6$w0|$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_07|ああ、アンテーゼさま……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_08|そんなに\nお泣きにならないでくださいませ。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_09|リプリカさまは、息をひきとるその時まで\nあなたを案じておられましたよ……$k\n$Sev100|1000|
MID_ADV1_イルマ1_3: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_00|$E通常,|実は、リプリカさまからあなたへと\n預かっているものがあるのです。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_3_01|えっ……\nなんですか？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_02|王家の証である\nサークレットを……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_03|アンテーゼさまが成人されたら\nお渡しするようにと。$k\n$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_04|$E驚,|サークレット……\n王冠を？$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_05|$E悲,|母は、王宮を憎んでいたのでは\nないのですか？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_06|$E苦,|リプリカさまが\nなにをお考えだったのか……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_07|私には\nお心をはかることはできません。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_08|$E通常,|ですが、アンテーゼさま。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_09|あなたになら、きっとお母さまのお心が\nおわかりになるはずです。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_3_10|…………$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_3_11|サークレットは、\n神殿でお預かりしておりますので$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_12|私はさきに戻ります。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_13|$E笑,|みなにアンテーゼさまが\nご無事であることを伝えなければ。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_14|では、アンテーゼさま。\n神殿でお待ちしております。$k\n$Sbs1000|
MID_ADV_C_NAMEイルマ: 女性
