MESS_ARCHIVE_ソフィア城_3


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsアルム|$Wa$SvpV_SC_3_01_EV1_00|$E通常,|――よし。\nみんなそろったね。$k$p$SvpV_SC_3_01_EV1_01|じゃあ、そろそろ出発しようか。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_3_01_EV1_02|うん……$k$p$SvpV_SC_3_01_EV1_03|でも、本当にいいのか？\nアルム。$k\n$Wsアルム|$Wa$SvpV_SC_3_01_EV1_04|$E驚,|いいって……\nなにが？$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_05|とぼけるなよ、\nセリカのことだよ。$k$p$SvpV_SC_3_01_EV1_06|$E特殊1,|せっかく久しぶりに会えたのに\nけんかしたんだろ？$k$p$SvpV_SC_3_01_EV1_07|セリカ、怒って\nさっさと出発しちまったし。$k$p$SvpV_SC_3_01_EV1_08|$E悲,|お前たち、あんなに仲よかったのに……\nなにがあったんだよ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV1_09|…………\nあれから何年もたったんだ。$k$p$SvpV_SC_3_01_EV1_10|僕にもセリカにも、\nいろいろあったってことだよ。$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_11|うーん……$k$p$SvpV_SC_3_01_EV1_12|$E特殊1,|よくわかんないけどさ、\n謝ったほうがいいんじゃないか？$k$p$SvpV_SC_3_01_EV1_13|まだ、そんなに遠くへは\nいってないはずだぜ。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_14|おい、ロビン。\nアルムの言い分もきいてやれよ。$k$p$SvpV_SC_3_01_EV1_15|けんかなんて、どちらかだけが\n悪いってもんでもないだろ。$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_16|でも……$k$p$SvpV_SC_3_01_EV1_17|もう二度と会えないかも\nしれないんだぜ？$k$p$SvpV_SC_3_01_EV1_18|$E特殊1,|けんかしたままなんて\nいやじゃないかと思ってさ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_01_EV1_19|ロビン……\nありがとう。$k$p$SvpV_SC_3_01_EV1_20|でも、これは\n僕とセリカの問題なんだ。$k$p$SvpV_SC_3_01_EV1_21|$E特殊1,|それに、いまの僕は\nこの解放軍のリーダーだ。$k$p$SvpV_SC_3_01_EV1_22|僕ひとりの都合で\nみんなを待たせるわけにはいかないよ。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_01_EV1_23|アルム……$k
MID_EV2: $t3$Wmセリカ|h$w0|$SspSE_EVT_1_HUMAN_WALK3_FLAT|$w1500|$Wsセリカ|$Wa$SvpV_SC_3_01_EV2_00|$E通常,|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E通常,|$SvpV_SC_3_01_EV2_01|セリカさま、セリカさま！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV2_02|……あ……$k$p$SvpV_SC_3_01_EV2_03|$E特殊1,|ごめんなさい。\nメイ、なにか用？$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_04|用っていうか……$k$p$SvpV_SC_3_01_EV2_05|あの解放軍のリーダーの男の子、\nセリカさまのお友達だったんでしょう？$k$p$SvpV_SC_3_01_EV2_06|$E通常,|急いでお城を出てきちゃったけど\nあいさつ、しなくてよかったんですか？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV2_07|……ええ、\nもういいの。$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_08|でも……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_01_EV2_09|私は一刻も早く\nミラさまの神殿にいきたいの。$k$p$SvpV_SC_3_01_EV2_10|ミラさまなら、きっと争いに頼らずに\nソフィアを救う方法を示してくださるわ。$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK1_FLAT|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_11|……うーん。$k$p$SvpV_SC_3_01_EV2_12|セリカさま、なんか変。\nどうしたんだろ？$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_3_01_EV2_13|$E悲,|しかたないよ。\nセリカさまも複雑なのさ。$k$p$SvpV_SC_3_01_EV2_14|$E通常,|もしこのまま解放軍が\nドゼーやリゲルに勝てば、$k$p$SvpV_SC_3_01_EV2_15|次のソフィア王になるのは\nあのリーダーだろうしな。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_16|えーっ！\nセリカさまがいるのに？！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_17|だからって、いま正体を明かすわけには\nいかないだろ。$k$p$SvpV_SC_3_01_EV2_18|ばれたら、今度はきっとセリカさまが\nリーダーにまつり上げられるぞ？$k$p$SvpV_SC_3_01_EV2_19|$E怒,|そんなの、セリカさまがいちばん\n望んでいないことだ。$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_20|そ、そっか……\nよおし！$k$p$SvpV_SC_3_01_EV2_21|$E怒,|こうなったら、\n早くミラさまの神殿にいって$k$p$SvpV_SC_3_01_EV2_22|なんとかしてもらわなくっちゃね！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_23|……まあ、\nそううまくいけばいいけどな。$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_00|$E特殊1,|この山をこえれば\nソフィアの海岸に出られるのね。$k$p$SvpV_SC_3_01_EV3_01|がんばりましょう、みんな。$k\n$Wm仮面の騎士|5$VF隠|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_02|――待て、セリカ。$k\n$SbpBGM_EVT_CONRAD_A|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_03|えっ？$k\n$Wm仮面の騎士|5$VF出|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_04|…………$k\n$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_05|$E驚,|あなたは、\nあのときの仮面の……！$k$p$SvpV_SC_3_01_EV3_06|$E笑,|よかった、また会えて。$k$p$SvpV_SC_3_01_EV3_07|助けていただいた\nお礼がいいたかったんです。$k\n$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV3_08|そんなものは必要ない。$k$p$SvpV_SC_3_01_EV3_09|それより、この先にはいくな。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_10|えっ……\nなぜですか？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_11|このあたりは地盤がゆるい。\nそれに……$k$p$SvpV_SC_3_01_EV3_12|どうやら、またよからぬことを\n企んでいる連中もいるようだ。$k$p$SvpV_SC_3_01_EV3_13|$E悲,|ミラの神殿をめざすなら、\n西から山脈を迂回していけ。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_14|西から？\nでも、西にはアルムたちが……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV3_15|忠告はしたぞ。$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Sbs1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_16|あっ……\n待ってください！$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV3_17|……いっちゃいましたね。$k$p$SvpV_SC_3_01_EV3_18|誰ですか？\nあの仮面の人。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_01_EV3_19|私にもわからないの。\nでも、以前も助けてくれて……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV3_20|……で、どうします？\nセリカさま。$k$p$SvpV_SC_3_01_EV3_21|あの仮面野郎のいうとおり\n西からいくんですか？$k$p$SvpV_SC_3_01_EV3_22|$E悲,|そうとう遠回りに\nなりますけど……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV3_23|そもそも、あいつのいうことを\n信じていいのか？$k$p$SvpV_SC_3_01_EV3_24|たしかに以前は助けてもらったが、\nやつが敵じゃないとはまだ言いきれないぜ。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV3_25|で、でも……\nよからぬことってなんでしょう？$k$p$SvpV_SC_3_01_EV3_26|また、セリカさまが\n襲われちゃったりするんですか？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_27|…………$k$p$SvpV_SC_3_01_EV3_28|$E通常,|私たちはこのまま、\nこの道をゆきましょう。$k$p$SvpV_SC_3_01_EV3_29|あの人のいうことは気になるけれど\nいまは先を急ぎたいの。$k$p$SvpV_SC_3_01_EV3_30|$E特殊1,|たとえ襲われても、\nみんながいるし……$k$p$SvpV_SC_3_01_EV3_31|それに、何かが起こるときには\nかならず前兆があるものよ。$k$p$SvpV_SC_3_01_EV3_32|気をつけていれば、きっと大丈夫よ。$k\n$Sev1|1000|
MID_EV4: $t3$Wm妖術師|5$w0|$SbpBGM_EVT_ENEMY2|0|$Sev100|0|$Ws妖術師|$Wa$SvpV_SC_3_01_EV4_00|――フン。\nきおったな。$k$p$SvpV_SC_3_01_EV4_01|前にしむけた連中はしくじったが\nこの私はそうはいかんぞ。$k$p$SvpV_SC_3_01_EV4_02|ジュダさま直々に\nお力をお借りしてきたのだからな。$k$p$SvpV_SC_3_01_EV4_03|さあ、あの小娘のまわりの\nうるさいハエどもを踏みつぶすがいい……！$k\n$TcTlp_EvEff_Earthquake_Start_Over|0|$SswSE_EVT_3_MAGIC_ATTACK1|
MID_EV5: $t0$SbpBGM_EVT_EMERGENCY|0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_3_01_EV5_00|$E驚,|うわっ……！$k$p$SvpV_SC_3_01_EV5_01|なんだ、地震か？！$k\n$Wsセーバー|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_02|わわっ、\nた、立っていられないよ…！$k\n$SspSE_EVT_3_LANDSLIDE|$Wsメイ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_3_01_EV5_03|危ない、\n崖がくずれるぞ！！$k\n$Wsセーバー|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,汗|$SvpV_SC_3_01_EV5_04|うそだろ？！$k$p$SvpV_SC_3_01_EV5_05|なんだって、\nこんないきなり……！！$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_01_EV5_06|あぶない、みんな……！$k\n$Wsセリカ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_07|セ、セリカさま？！\nこっちにきちゃだめです！！$k\n$Wsボーイ|$Wd$w0|$SswSE_EVT_3_ROCK_FALL|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_01_EV5_08|セリカさま―――っ！！$k\n$Sbs1000|$SlsSE_EVT_3_EARTHQUAKE1|2000|
MID_EV6: $t0$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_01_EV6_00|$E驚,|セリカさま、ご無事ですか？！$k\n$Wsメイ|$Wd$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_3_01_EV6_01|…………っ……！！$k$p$SvpV_SC_3_01_EV6_02|$E驚,|…………\nえ……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV6_03|…………$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_04|あ……\nあなた……！$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_01_EV6_05|……無事か？\nセリカ。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_01_EV6_06|は、はい……！\nありがとうございます。$k$p$SvpV_SC_3_01_EV6_07|$E悲,|……あの、すみません。\nせっかく忠告してくださったのに……$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV6_08|悪いと思うのなら、\nつまらぬ私情で判断をあやまるな。$k$p$SvpV_SC_3_01_EV6_09|お前はいま、ここにいる人々の命を\n預かる立場にあるのだろう。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV6_10|……はい。$k$p$SvpV_SC_3_01_EV6_11|本当に……\nそのとおりです。$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV6_12|……来てしまったものは\nしかたない。$k$p$SvpV_SC_3_01_EV6_13|ソフィアの海岸はすぐそこだ。$k$p$SvpV_SC_3_01_EV6_14|ここからは\nもう危険なこともないだろう。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_15|えっ……\nなぜわかるのですか？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_01_EV6_16|強力な魔道を使ってくれたおかげで\nネズミがどこにいるか知れたのでな。$k\n$Ws仮面の騎士|$Wd$w0|$Sbs1000|$Sev1|1000|
MID_EV7: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmセーバー|7$w0|$Sev100|0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Wsセリカ|$Wa$SvpV_SC_3_01_EV7_00|$E通常,|……また\nいってしまったわ。$k$p$SvpV_SC_3_01_EV7_01|せめて、お名前だけでも\n知ることはできないかしら。$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV7_02|うーん、あやしい……\n一体何者なんでしょうね？$k$p$SvpV_SC_3_01_EV7_03|$E笑,|悪い人ではなさそうですけど。$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_01_EV7_04|まあ、どうせまた会えるさ。$k$p$SvpV_SC_3_01_EV7_05|お嬢ちゃん、本当にあいつの正体に\n心当たりはないのか？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_06|……ありません。$k$p$SvpV_SC_3_01_EV7_07|私には身内とよべる人は\nもう、ひとりもいませんから。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV7_08|おっと、悪いことを聞いたな。\n忘れてくれ。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_09|いえ……$k$p$SvpV_SC_3_01_EV7_10|$E通常,|それより、道が完全に\nふさがってしまったわ。$k$p$SvpV_SC_3_01_EV7_11|もうあちらには\nいけそうにないわね。$k\n$Wsメイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_12|そうですね……\nまあ、いく用事もなさそうですけど。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_13|……アルムになにかあっても\nもう、助けにはいけないのね。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_14|セリカさま？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_01_EV7_15|なんでもないわ。$k$p$SvpV_SC_3_01_EV7_16|時間をとられてしまったわね。\nさあ、急ぎましょう。$k
MID_EV8: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SlpSE_EVT_3_EARTHQUAKE2|0|$Wsアルム|$Wa$SvpV_SC_3_01_EV8_00|$E驚,|な、なんだ？\nこの音……$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_01_EV8_01|ああ、このあたりは地盤がゆるいんだ。$k$p$SvpV_SC_3_01_EV8_02|どこかでまた\n崖崩れがおこっているのだろう。$k$p$SvpV_SC_3_01_EV8_03|$E笑,|この音の様子ならかなりの遠さだ。\nわれわれの軍に被害はないさ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_04|うん。\nでも……$k\n$SlsSE_EVT_3_EARTHQUAKE2|3000|$w3000|$Wsクレーベ|$Wd$w0|$Wm傭兵（青）|5$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_3_01_EV8_05|申しあげます。$k$p$SvpV_SC_3_01_EV8_06|東の山脈で崖崩れがおこり、$k$p$SvpV_SC_3_01_EV8_07|ソフィアの海岸への道が\n閉ざされたもようです。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_08|$E驚,|東の山脈？\nセリカたちが行った方向だ。$k$p$SvpV_SC_3_01_EV8_09|$E特殊1,|セリカ……\n大丈夫かな……$k
MID_EV10: $t3$Wm商人緑|5$w0|$Wmアルム|h$w0|$Ws商人緑|$Wa$SvpV_SC_3_20_EV1_00|お待ちください。\nあなたがアルムさんですね？$k$p$SvpV_SC_3_20_EV1_01|私は旅の商人です。$k$p$SvpV_SC_3_20_EV1_02|とあるシスターに頼まれて\nこれを届けにきました。$k$p$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_3_20_EV1_03|『ミラの歯車』というそうです。$k$p$SvpV_SC_3_20_EV1_04|くわしいことは\nご自分でお調べになってください。$k$p$TdTlp_Ev_GearOfMila_Over|$SvpV_SC_3_20_EV1_05|$E笑,|では、確かにお渡ししましたよ。$k
