MESS_ARCHIVE_ソフィアの港_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_00|$E特殊1,|ふう……\nやっとついたわ。$k$p$SvpV_SC_2_09_EV1_01|ここがソフィアの港ね。$k\n$Wmおじさん|5$w0|$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_02|あっ、\nおいでなさったぞ！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_03|$E驚,|えっ？$k\n$Wsおじさん|$Wa$SvpV_SC_2_09_EV1_04|ようこそ、神官さま！$k$p$SvpV_SC_2_09_EV1_05|きけば、あのダッハを倒し\n海賊を退治してくれたそうで……$k$p$SvpV_SC_2_09_EV1_06|いやあ、助かりました。\nありがとうございます。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_07|ああ……$k$p$SvpV_SC_2_09_EV1_08|$E通常,|そんな、お礼をいわれるような\nことではありません。$k$p$SvpV_SC_2_09_EV1_09|私が、\n自分のためにやったことですから。$k\n$Wsおじさん|$Wa$E驚,|$SvpV_SC_2_09_EV1_10|ははあ……$k$p$SvpV_SC_2_09_EV1_11|さすが神官さまは\nつつましくていらっしゃる。$k$p$SvpV_SC_2_09_EV1_12|$E苦,|でも、私たちも海賊どもには\nほとほと困っていたんです。$k$p$SvpV_SC_2_09_EV1_13|$E通常,|助けられたことにはかわりありません。\nどうぞ、お礼をさせてください。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV1_14|いいえ、そんな……$k\n$Wsおじさん|$Wd$w0|$Wmおじさん|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_SC_2_09_EV1_15|へへっ、俺は遠慮なくいただくぜ。\nおやじ、酒場はどこだ？$k\n$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_16|はい、こちらでございます。\nどうぞどうぞ……$k\n$Wsセーバー|$Wd$w0|$Wsおじさん|$Wd$w0|$Wc$SspSE_EVT_2_HUMAN_WALK3_WOOD|
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_17|ちょ、ちょっと……\n待ってください、セーバー！$k\n$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_2_09_EV1_18|あの……\n神官さま、ありがとうございました。$k$p$SvpV_SC_2_09_EV1_19|これで、うちの人も\n安心して海にでることができます。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_20|あ……$k$p$SvpV_SC_2_09_EV1_21|$E特殊1,|そうですか、それは……\nよかったですね。$k\n$Ws女性|$Wa$E笑,|$SvpV_SC_2_09_EV1_22|はい！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_23|…………$k\n$Wc$SspSE_EVT_2_HUMAN_WALK2_WOOD|
MID_EV1_3: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$SvpV_SC_2_09_EV1_24|えへへっ、セリカさま！$k$p$SvpV_SC_2_09_EV1_25|私もいっぱいお礼言われちゃいました。\nがんばったかいがありましたね！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_26|$Eキメ,|へっ。\n単純だな、お前。$k$p$SvpV_SC_2_09_EV1_27|船の上じゃあ酔うとか髪が傷むとか、\n文句ばっかり言ってたじゃないか。$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_28|$E怒,|な、なによ！\nボーイこそ。$k$p$SvpV_SC_2_09_EV1_29|さっき、女の人にお礼言われて\nでれでれしてたくせに！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_30|$E怒,|はあ？\nしてねえよ！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_09_EV1_31|うふふ……$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_32|$E苦,|ほら！\nまたセリカさまに笑われちゃったじゃない。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_33|いいのよ、ふたりとも。\nとてもがんばってくれたもの。$k$p$SvpV_SC_2_09_EV1_34|$E特殊1,|それに……\n私、はじめて知ったわ。$k$p$SvpV_SC_2_09_EV1_35|だれかを助けられるって、\nうれしいものなのね。$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_2_09_EV2_00|ああ、めでたいなあ。$k$p$SvpV_SC_2_09_EV2_01|海賊はいなくなるし、\nソフィア城は解放されるし……$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_02|$E驚,|ソフィア城が解放された？\nそれは、どういう意味ですか。$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_03|$E笑,|ソフィア解放軍が\nドゼーを城から追い出したんですよ。$k$p$SvpV_SC_2_09_EV2_04|なんでも解放軍のリーダーが\nかわったそうで。$k$p$SvpV_SC_2_09_EV2_05|クレーベさまから、マイセン将軍の\n孫だという少年になったんです。$k$p$SvpV_SC_2_09_EV2_06|$E通常,|彼が、劣勢だった解放軍を\n立て直したそうです。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_07|$E驚,|マイセン将軍……\nおじいさまの？！$k$p$SvpV_SC_2_09_EV2_08|$E怒,|それは、本当なのですか？$k\n$Ws男性|$Wa$E笑,|$SvpV_SC_2_09_EV2_09|ええ。$k$p$SvpV_SC_2_09_EV2_10|あの英雄の孫だって、\n国中で評判になっているんですから。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_11|そんな……$k$p$SvpV_SC_2_09_EV2_12|じゃあ、\n解放軍のリーダーというのは……$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_13|いやあ、頼もしいなあ。\nいまや彼こそが英雄ですよ。$k$p$SvpV_SC_2_09_EV2_14|$E通常,|解放軍は、いまは\nソフィア城にとどまっていますが$k$p$SvpV_SC_2_09_EV2_15|近いうちに\nまた進軍するそうです。$k$p$SvpV_SC_2_09_EV2_16|$E笑,|きっと、このソフィアから\nリゲル軍を追い出してくれますよ。$k\n$Ws男性|$Wd$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_17|解放軍がリゲル軍と……$k$p$SvpV_SC_2_09_EV2_18|アルム……$k$p$SvpV_SC_2_09_EV2_19|本当にあなただとしたら、\nなんて危険なことを……！$k\n$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_20|セリカさま、\n大丈夫ですか？$k$p$SvpV_SC_2_09_EV2_21|顔がまっさおですよ。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_09_EV2_22|……ええ、平気よ。$k$p$SvpV_SC_2_09_EV2_23|それより、ミラさまの神殿へむかう前に\nソフィア城へ行ってもいいかしら。$k$p$SvpV_SC_2_09_EV2_24|$Eキメ,|どうしても、\nたしかめたいことがあるの。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_25|えっ、お城に？$k$p$SvpV_SC_2_09_EV2_26|でも、セリカさま……\nいいんですか？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_09_EV2_27|ええ。\nもう何年もたっているもの。$k$p$SvpV_SC_2_09_EV2_28|いまの私を見ても\nわかる人はいないわ。$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_09_EV2_29|ん？\nなんの話だ。$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV2_30|$E通常,汗|ああ、いやいや……\nえーと、そうだ！$k$p$SvpV_SC_2_09_EV2_31|$Eキメ,|セーバー、あっちの酒場で\nお姉さんが呼んでたぜ。$k$p$SvpV_SC_2_09_EV2_32|海賊退治の英雄さまに\nもっとお礼がしたいんじゃない？$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_09_EV2_33|おっ、そうか？$k$p$SvpV_SC_2_09_EV2_34|そいつはありがたく\nこたえてやらねえとな……$k\n$Wsボーイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wc$SswSE_EVT_2_HUMAN_WALK3_FLOOR|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_35|アルム……$k$p$SvpV_SC_2_09_EV2_36|ずっと会いたいと\n願っていたけれど$k$p$SvpV_SC_2_09_EV2_37|まさか、こんなかたちで\n会うことになるなんて。$k$p$SvpV_SC_2_09_EV2_38|解放軍のリーダーだなんて\nうそであってほしいけど、でも……$k$p$SvpV_SC_2_09_EV2_39|$E怒,|とにかく、早く会って\nたしかめなきゃ。$k
MID_ADV1_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_2_09_ADV1_PAOLA_00|$E驚,|まあ……$k$p$SvpV_SC_2_09_ADV1_PAOLA_01|あなたが海賊を退治した、\n神官のセリカなの？$k$p$SvpV_SC_2_09_ADV1_PAOLA_02|$E通常,|港中でうわさになっているわよ。\n強いのね。$k$p$SvpV_SC_2_09_ADV1_PAOLA_03|私はパオラ。\n東のアカネイア大陸からきたの。$k$p$SvpV_SC_2_09_ADV1_PAOLA_04|ねえ、セリカ。\n海賊の砦で女の子を見なかった？$k$p$SvpV_SC_2_09_ADV1_PAOLA_05|$E悲,|そう……\n見ていないの。$k$p$SvpV_SC_2_09_ADV1_PAOLA_06|きっと、違うところに\n連れていかれたのね……$k\n
MID_ADV1_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_2_09_ADV1_KACHUA_00|$E通常,|私はカチュア。$k$p$SvpV_SC_2_09_ADV1_KACHUA_01|姉のパオラといっしょに\n妹のエストをさがしているの。$k$p$SvpV_SC_2_09_ADV1_KACHUA_02|$E悲,|エストは\n海賊にさらわれてしまって……$k$p$SvpV_SC_2_09_ADV1_KACHUA_03|ここまで追ってきたのだけど、\n見失ってしまったの。$k$p$SvpV_SC_2_09_ADV1_KACHUA_04|早く助けだして、\nアカネイアに帰りたいわ……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_09_ADV1_MAN_00|ソフィア中の盗賊の頭は\nギースっていう男なんだ。$k$p$SvpV_SC_2_09_ADV1_MAN_01|ダッハも所詮\nギースの手下にすぎないのさ。$k$p$SvpV_SC_2_09_ADV1_MAN_02|ギースは砂漠の中に\nでっかい砦をかまえていて$k$p$SvpV_SC_2_09_ADV1_MAN_03|さらわれた人たちは\nそこにあつめられているらしいぜ。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_09_ADV1_LADY_00|$E苦,|この間も、海賊にさらわれてきた\n女の子がギースの砦につれていかれたよ。$k$p$SvpV_SC_2_09_ADV1_LADY_01|酒場にいた傭兵の男が\nおいかけていったんだけど……$k$p$SvpV_SC_2_09_ADV1_LADY_02|$E悲,|あのギース相手に\n勝てっこないのにねえ。$k
