MESS_ARCHIVE_ソフィア城_1


Message Name: Message


MID_ADV1_傭兵: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_MER1_00|$E笑,|ソフィア解放軍、ばんざーい！$k$p$SvpV_SC_1_08_ADV1_MER1_01|あなたたちのおかげで\nリゲル軍もこの城から撤退してゆきました。$k$p$SvpV_SC_1_08_ADV1_MER1_02|ああ、\nこれで自由になれる……！$k$p$SvpV_SC_1_08_ADV1_MER1_03|本当に\nありがとうございます。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_08_ADV1_MAN_00|$E怒,|ドゼーは、この先の森の西にある\n自分の砦に逃げ帰って$k$p$SvpV_SC_1_08_ADV1_MAN_01|リゲルに\n助けをもとめているらしいぜ。$k$p$SvpV_SC_1_08_ADV1_MAN_02|$E苦,|部下たちを捨てて自分だけ生きのびて……\nどこまでも腐ったやつだ。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_08_ADV1_LADY_00|リマ四世のお子さまは\nみんなお亡くなりになりました。$k$p$SvpV_SC_1_08_ADV1_LADY_01|$E笑,|でも、ひとりだけ生きているという\n噂があるんです。$k$p$SvpV_SC_1_08_ADV1_LADY_02|お名前はアンテーゼ、\n王女さまです。$k$p$SvpV_SC_1_08_ADV1_LADY_03|$E悲,|今から十数年前、\nお住まいである離宮が火事になり$k$p$SvpV_SC_1_08_ADV1_LADY_04|亡くなったと思われていましたが、\n実は何者かによって救出されていたとか。$k$p$SvpV_SC_1_08_ADV1_LADY_05|$E苦,|生きていらっしゃるなら\nいまはどこにいるんでしょう……$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_1_08_ADV1_WOMAN_00|アンテーゼさまには、腹違いですが\nとても仲のよいお兄さまがいました。$k$p$SvpV_SC_1_08_ADV1_WOMAN_01|$E悲,|でも、そちらは離宮の火事で……\n遺体も見つかりませんでした。$k$p$SvpV_SC_1_08_ADV1_WOMAN_02|せめて、アンテーゼさまだけでも\n生きていてくださればよいのですが。$k
MID_ADV1_ソシアルナイト女: $t3$Wmソシアルナイト女（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト女（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_FSOC1_00|ドゼーは王家の剣をもって\n逃げてしまったの。$k$p$SvpV_SC_1_08_ADV1_FSOC1_01|あれは昔、リゲル王家から\n友好の証に贈られたものなのよ。$k$p$SvpV_SC_1_08_ADV1_FSOC1_02|$E怒,|でも、ふつうの者には使えない\n特別な剣らしいわ。$k$p$SvpV_SC_1_08_ADV1_FSOC1_03|$E悲,|あの人が持っていても\n意味がないのにね……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_ARM1_00|$E笑,|この宝物庫にあるナイトキラーは\n敵の騎士を簡単に倒すことができるんだ。$k$p$SvpV_SC_1_08_ADV1_ARM1_01|でも、槍だから\n騎士にしかあつかえないぜ。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_08_ADV1_GENTLEMAN_00|マイセン将軍は立派なお方だったけど、\nリマ四世からは疎まれていたんだよ。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_01|$E怒,|まあ、\nああいう王さまだったからね。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_02|ドゼーにとっても\nなにかと邪魔だったみたいで$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_03|王さまの子どもたちを殺したのは\n将軍だと言いだしたんだ。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_04|$E悲,|もちろんそんな話、\n誰も信じなかったけれど……$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_05|リマ四世は、これ幸いと\n将軍の罪を認めてしまってね。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_06|$E苦,|なんとか死罪はまぬがれたけど\n城からは追放されてしまったのさ。$k
MID_EV1_1: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_00|みんな、聞いてくれ。$k$p$SvpV_SC_1_08_EV1_1_01|ここに、われわれ解放軍の目標であった\nソフィア城の奪還は達成された。$k$p$SvpV_SC_1_08_EV1_1_02|$E悲,|だが、首謀者であるドゼーは\n自分の砦へと逃れ……$k$p$SvpV_SC_1_08_EV1_1_03|リゲル軍も\nあいかわらず国内にとどまっている。$k$p$SvpV_SC_1_08_EV1_1_04|$E怒,|真にソフィアを解放するには、ドゼーを討ち\nリゲル軍を撤退させることが必要だ。$k$p$SvpV_SC_1_08_EV1_1_05|$E通常,|――そこで、アルム。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV1_1_06|えっ、なんだい？$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_07|この解放軍のリーダーは君だ。\nアルム、君の意見を聞かせてくれ。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_08_EV1_1_08|僕の意見？\nそれは、ええっと……$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wmクレア|3$w0|$Wsルカ|$Wa$SvpV_SC_1_08_EV1_1_09|このまま城にとどまり\n防戦に徹するのもひとつの手でしょう。$k$p$SvpV_SC_1_08_EV1_1_10|それとも、こちらから\n打って出るのか。$k$p$SvpV_SC_1_08_EV1_1_11|$E笑,|どちらでも、私たちは\n君の意見に従いますよ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV1_1_12|ルカ……$k$p$SvpV_SC_1_08_EV1_1_13|…………$k$p$SvpV_SC_1_08_EV1_1_14|$E特殊1,|僕は、いままで\nラムの村から出たことがなかったんだ。$k$p$SvpV_SC_1_08_EV1_1_15|だから、この戦いで初めて\n自分の住んでいる国が$k$p$SvpV_SC_1_08_EV1_1_16|どういうことになっているのか知った。$k$p$SvpV_SC_1_08_EV1_1_17|$E悲,|うわさ話で聞くのとは\nぜんぜん違う……$k$p$SvpV_SC_1_08_EV1_1_18|本当に苦しんでいる人がいて、\n傷ついている人がいる。$k$p$SvpV_SC_1_08_EV1_1_19|$E特殊1,|でも、\nみんなと戦っていくうちに$k$p$SvpV_SC_1_08_EV1_1_20|自分の手で、そういう人たちを\n助けられることも知ったんだ。$k$p$SvpV_SC_1_08_EV1_1_21|$E怒,|――僕は、前に進みたい。$k$p$SvpV_SC_1_08_EV1_1_22|ひとりでも多くの人を\n少しでも早く助けたい。$k$p$SvpV_SC_1_08_EV1_1_23|$E悲,|浅はかな、\n考えなしな意見かもしれない。$k$p$SvpV_SC_1_08_EV1_1_24|$E怒,|でも、僕は戦いたいんだ。\nソフィアを取りもどすために。$k$p$SvpV_SC_1_08_EV1_1_25|$E特殊1,|みんな……\nついてきてくれるかな。$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_26|アルムくん……$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_08_EV1_1_27|ええ、ええ！\nもちろんですわ、アルム……$k\n$Wsクレア|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_28|――では、決まりだな。$k$p$SvpV_SC_1_08_EV1_1_29|$Eキメ,|諸君！$k$p$SvpV_SC_1_08_EV1_1_30|われわれ解放軍はこれより北へ進軍し\nドゼー、およびリゲル軍を撃退する！$k\n$Wsクレーベ|$Wd$w0|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_EV1_2: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_SC_1_08_EV1_2_00|$E笑,|なんか……\nかっこいいな、アルム。$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_1_08_EV1_2_01|のんきなこと\nいってんじゃねえよ！$k$p$SvpV_SC_1_08_EV1_2_02|アルムのやつ、\nリゲル帝国と戦争するっつってんだぜ？$k\n$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_08_EV1_2_03|あ、え……\nええーっ？！$k$p$SvpV_SC_1_08_EV1_2_04|で、でも、\nソフィアから出てってもらうだけだろ？$k\n$Wsグレイ|$Wa$E苦,|$SvpV_SC_1_08_EV1_2_05|そんだけですめば世話ねえよ。$k$p$SvpV_SC_1_08_EV1_2_06|あーあ、どんどん\nとんでもねえことになってくなあ……$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_07|…………$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_08|なんだよ？\n俺の顔になんかついてるのか。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_09|いや……\nグレイ。$k$p$SvpV_SC_1_08_EV1_2_10|お前、こうなることを\nわかってたんじゃないか？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_11|はあ？\nなんだそりゃ。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_08_EV1_2_12|だって、昔からよく言ってたじゃないか。\nアルムは俺たちとはちがうって。$k$p$SvpV_SC_1_08_EV1_2_13|あれって、もしかして\nこういうことかと思ってさ。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_08_EV1_2_14|あれは……\nそんな、深い意味はねえよ。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_15|そうか？\n俺は、いまそう思う。$k$p$SvpV_SC_1_08_EV1_2_16|やっぱり、アルムは\n俺たちとは違うんだな。$k$p$SvpV_SC_1_08_EV1_2_17|$Eキメ,|誇らしいけど、\nなんだかくやしいな……$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_18|ロビン……$k\n$SlsSE_EVT_1_TRIUMPHANT_SHOUT2|2000|
MID_EV6: $t3$Wmアルム|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_1_08_EV6_00|$E笑,|おお、お待ちしておりました。\n解放軍のみなさま。$k$p$SvpV_SC_1_08_EV6_01|わしはソフィア国王に\n長くお仕えしていた者です。$k$p$SvpV_SC_1_08_EV6_02|どうぞ、この城のことなら\nなんなりとお聞きください。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV6_03|ありがとう、助かるよ。$k$p$SvpV_SC_1_08_EV6_04|城にきたのは初めてで\nなにもわからないんだ。$k$p$SvpV_SC_1_08_EV6_05|マイセンじいさんから、\nいろいろ話は聞いているけど……$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_1_08_EV6_06|マイセンとは……\nあのマイセン将軍のことで？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_08_EV6_07|うん。\n僕は孫のアルム。$k$p$SvpV_SC_1_08_EV6_08|じいさんはむかし、\n城に仕えていたんだよね？$k\n$Sbs2000|$Ws老人|$Wa$E通常,|$SvpV_SC_1_08_EV6_09|そうですが……\n妙ですな。$k$p$SvpV_SC_1_08_EV6_10|将軍のことはよく存じておりますが\nご家族などいらっしゃらなかったと……$k\n$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_11|えっ……？$k\n$Ws老人|$Wd$w0|$Wm老人|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_08_EV6_12|ご老人、\nなにを言うのだ。$k$p$SvpV_SC_1_08_EV6_13|このアルムは、\nれっきとしたマイセン卿の孫で……$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_1_08_EV6_14|いいえ、わしはたしかに\nご本人からお聞きしました。$k$p$SvpV_SC_1_08_EV6_15|わしには妻も子もおらぬ、と。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV6_16|そんな……\nじゃあ、僕は……？$k\n$Ws老人|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV6_17|――アルム。\n気にすることはない。$k$p$SvpV_SC_1_08_EV6_18|このご老人は\nなにか思いちがいをしているのだ。$k\n$Sbs4000|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_19|う、うん……$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV6_20|………………$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_1_08_ADV2_OLDMAN_00|$E通常,|うーん……\n妙ですのう……$k
MID_EV2: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_EV2_00|$E笑,|お待ちしておりました。\nアルムさま。$k$p$SvpV_SC_1_08_EV2_01|どうぞ\nこの階段をおあがりください。$k$p$SvpV_SC_1_08_EV2_02|バルコニーで\nあるお方がお待ちです。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV2_03|えっ？\nあるお方って……$k\n$Wsソシアルナイト（青）|$Wa$SvpV_SC_1_08_EV2_04|それは申しあげられません。\nさあ、早く。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV2_05|……？\n誰だろう。$k
MID_ADV2_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV2_MSOC1_00|$E笑,|どうぞ\nこの階段をおあがりください。$k$p$SvpV_SC_1_08_ADV2_MSOC1_01|バルコニーで\nあるお方がお待ちです。$k
MID_ADV3_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV3_MSOC1_00|$E通常,|こちらにはまだ\nお入りいただくことはできません。$k$p$SvpV_SC_1_08_ADV3_MSOC1_01|どうぞ、ほかの場所を\nご覧ください。$k
MID_EV3: $t3$Wmマイセン|5$w0|$Wmアルム|h$w0|$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_00|$E通常,|――きたか、アルム。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_01|じいさん？！\nどうしてここに……$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_02|さあ、どうしてであろうな。$k$p$SvpV_SC_1_08_EV3_03|……アルム、\nずいぶんと立派になった。$k$p$SvpV_SC_1_08_EV3_04|村を出て、いろいろなものを\n見たのであろう。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_05|あ……$k$p$SvpV_SC_1_08_EV3_06|僕、あいさつもせずに\n村を出てしまって、その……$k$p$SvpV_SC_1_08_EV3_07|$E怒,|悪いとは思ってるよ。\nでも、後悔はしていないんだ。$k$p$SvpV_SC_1_08_EV3_08|$E通常,|いま、解放軍のリーダーを\nまかせてもらっててさ。$k$p$SvpV_SC_1_08_EV3_09|南の砦も、この城も\n僕たちが取りもどしたんだよ。$k$p$SvpV_SC_1_08_EV3_10|$E怒,|だから……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_11|アルム。\n今さら、お前のしたことを責めはしない。$k$p$SbpBGM_MAP_G5|0|$SvpV_SC_1_08_EV3_12|わしが聞きたいのはただひとつ。\nお前に覚悟があるかどうかだ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_13|覚悟……？$k\n$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_14|そうだ。$k$p$SvpV_SC_1_08_EV3_15|歩みだした以上\nお前の運命はとめられはしない。$k$p$SvpV_SC_1_08_EV3_16|$E悲,|しかし、誰もがお前のゆく道を\n祝福するわけではないだろう。$k$p$SvpV_SC_1_08_EV3_17|立ちふさがる幾多の困難や\n思いもかけぬ悲劇……$k$p$SvpV_SC_1_08_EV3_18|人がなにかを為そうとするとき、\nこれらは避けられないものだ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_19|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_20|多くのものの命を背負い\n思いを受けとめ$k$p$SvpV_SC_1_08_EV3_21|それでもソフィアを……\nいや、この世界を救うために$k$p$SvpV_SC_1_08_EV3_22|戦いつづける覚悟が、お前にはあるのか？$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_08_EV3_23|……ああ！$k$p$SvpV_SC_1_08_EV3_24|$E怒,|じいさん、僕は難しいことは\nまだよくわからない。$k$p$SvpV_SC_1_08_EV3_25|でも、たとえ誰になにを言われても\n自分の力でソフィアを取りもどしたい。$k$p$SvpV_SC_1_08_EV3_26|僕がなにを、どこまでできるのか\n精一杯やりきってみたいんだ。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_1_08_EV3_27|そうか……$k$p$SvpV_SC_1_08_EV3_28|$E笑,|あいつと同じ目をしている。\n血は争えんな。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_29|えっ？\nあいつって……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_30|それは\nじきにわかることだ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_31|じいさん……$k$p$SvpV_SC_1_08_EV3_32|あのさ、さっき\n変な話をきいたんだけど……$k\n$SlpSE_EVT_1_CHEER1|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_33|うわっ？！\nな、なんだ？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_34|おお……$k$p$SvpV_SC_1_08_EV3_35|民衆たちが、英雄の姿を\n一目見ようと集まってきておる。$k$p$SvpV_SC_1_08_EV3_36|アルム、こちらへきなさい。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_08_EV3_37|わあ……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_38|よく見ておくがいい。$k$p$SvpV_SC_1_08_EV3_39|この人々の思いを背負い、\nお前はこの先も歩いてゆくのだ。$k$p$SvpV_SC_1_08_EV3_40|それを決して忘れるでないぞ。$k\n$SlsSE_EVT_1_CHEER1|5000|
MID_EV5: $SbpBGM_EVT_SCHEME|0|$t3$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_01|$E怒,|申しあげます！$k$p$SvpV_SC_1_08_EV5_02|ソフィア城が解放軍の手により\n奪還されました！$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_03|…………$k$p$SvpV_SC_1_08_EV5_04|ソフィア城にいた\nベルクトはどうした。$k\n$Wsソルジャー|$Wa$E通常,|$SvpV_SC_1_08_EV5_06|撤退し、本隊と合流されたと\n聞いております。$k\n$Wsルドルフ|$Wd$w0|$Wsソルジャー|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_1_08_EV5_07|$E通常,|おお、情けない……$k$p$SvpV_SC_1_08_EV5_08|皇帝陛下直属の\nリゲル騎士団ともあろうお方が。$k$p$SvpV_SC_1_08_EV5_09|$E笑,|わしの妖術軍団なら\nこのような有様にはならぬものを。$k\n$Wmマッセナ|3$w0|$Wsマッセナ|$Wa$E怒,|$SvpV_SC_1_08_EV5_10|ジュダどの、\n無礼であろう！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_1_08_EV5_11|いえ、そのような……$k$p$SvpV_SC_1_08_EV5_12|わしは\n真実を述べたまでのこと。$k\n$Wsジュダ|$Wd$w0|$Wsマッセナ|$Wd$w0|$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_13|その、解放軍のリーダーは\nアルムといったか。$k\n$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_14|はい。$k$p$SvpV_SC_1_08_EV5_15|ソフィア騎士団のクレーベにかわり\n最近就任したと聞いております。$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_16|$E笑,|そうか……$k\n$Sbs2000|
