MESS_ARCHIVE_ソフィアの門


Message Name: Message


MID_OP1_1: $t1$Wmドゼー|5$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_1_00|$E笑,|はーっはっはっは！$k$p$SvpV_SC_1_07_OP1_1_01|$Eキメ,|まったく、\nなんと座り心地のよい玉座だ。$k$p$SvpV_SC_1_07_OP1_1_02|あの無能なリマ四世に座らせておくなど\nつくづく惜しいことをした。$k$p$SvpV_SC_1_07_OP1_1_03|$E通常,|リゲル帝国がこのバレンシアを\n支配したあかつきには$k$p$SvpV_SC_1_07_OP1_1_04|わしはソフィア王として\nこの城に君臨できるのだ。$k$p$SvpV_SC_1_07_OP1_1_05|$E苦,|そのためには、なんとしても\n反乱軍どもを叩きつぶさねば……$k$p$SvpV_SC_1_07_OP1_1_06|一時は壊滅寸前まで追いつめたというのに。\nあやつらめ、また息を吹き返しおった。$k$p$SvpV_SC_1_07_OP1_1_07|もうじき、この城まで\n迫ってくるというではないか。$k$p$SvpV_SC_1_07_OP1_1_08|$E怒,|いったい\nなにがあったのだ……？$k\n$Wsドゼー|$Wd$w0|$Wmドゼー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$Eキメ,|$SvpV_SC_1_07_OP1_1_09|申しあげます、ドゼーさま！$k$p$SvpV_SC_1_07_OP1_1_10|ソフィアの森で\n反乱軍のフェルナンをとらえました！$k\n$Wsドゼー|$Wa$E驚,|$SvpV_SC_1_07_OP1_1_11|なんだと？$k$p$SvpV_SC_1_07_OP1_1_12|フェルナンといえば、\nあのクレーベの右腕ではないか。$k$p$SvpV_SC_1_07_OP1_1_13|$E苦,|その男が、\nなぜそんなところにいる？$k\n$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$E苦,|$SvpV_SC_1_07_OP1_1_14|さあ、さっさと歩け！$k\n$Wsソルジャー|$Wd$w0|$SspSE_EVT_0_FLOP_DOWN|$w800|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_SC_1_07_OP1_1_15|離せ！\n俺はもう、解放軍ではない！！$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_1_16|なに？\nお前、反乱軍を離脱したというのか。$k\n$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_1_07_OP1_1_17|……っ！$k\n$Wsドゼー|$Wa$E通常,|$SvpV_SC_1_07_OP1_1_18|どうやら、\nくわしく話を聞かねばならぬようだな。$k\n$Fo1000|
MID_OP1_2: $t1$Wmドゼー|7$w0|$Wmフェルナン|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_00|$E驚,|なんだと、\nマイセンの孫を……？$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP1_2_01|ああ。$k$p$SvpV_SC_1_07_OP1_2_02|クレーベは\n当初の理想を見失ってしまった。$k$p$SvpV_SC_1_07_OP1_2_03|老いぼれた英雄の名にすがり\nその孫をリーダーにまつりあげたのだ。$k$p$SvpV_SC_1_07_OP1_2_04|$E苦,|あのような解放軍など\nもうどうなろうと知ったことではない。$k$p$SvpV_SC_1_07_OP1_2_05|$E怒,|さあ、殺すならさっさと殺せ。$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_2_06|孫……孫だと……？$k$p$SvpV_SC_1_07_OP1_2_07|$E怒,|……そうか、そういうことか。\nルドルフめ……！$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP1_2_08|えっ？$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_09|$E通常,|……ああ、お前には関係ない。\nこちらの話だ。$k$p$SvpV_SC_1_07_OP1_2_10|そうだな。$k$p$SvpV_SC_1_07_OP1_2_11|フェルナン、お前は\nここで殺すには惜しい男だ。$k$p$SvpV_SC_1_07_OP1_2_12|$Eキメ,|――来るがいい。$k$p$SvpV_SC_1_07_OP1_2_13|お前にふさわしい、\n新しい主を紹介してやろう。$k\n$Wsドゼー|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsフェルナン|$Wa$E悲,|$SvpV_SC_1_07_OP1_2_14|新しい主……？\nおい、どういう意味だ！$k\n$Wsフェルナン|$Wd$w0|
MID_MOVIE_00: $t1$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_1_07_MOVIE_00_00|【ムービー:黒の貴公子】$k
MID_OP2_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_00|ここがソフィア城……\nとうとうここまできたんだ……$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_OP2_1_01|ああ。\nやったな、アルム。$k$p$SvpV_SC_1_07_OP2_1_08|さあ、胸をはって堂々と\nみなに命じてくれ。$k\n$Wsクレーベ|$Wd$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_09|うん。$k$p$SvpV_SC_1_07_OP2_1_10|$Eキメ,|さあ、いこう！\nみんな。$k$p$SvpV_SC_1_07_OP2_1_11|ソフィアの城を\n僕たちの手に取りもどすんだ！！$k\n$Sbv60|1000|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_OP2_2: $t1$Wmベルクト|7$w0|$Wmドゼー|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_00|あれが解放軍？$k$p$SvpV_SC_1_07_OP2_2_01|$E笑,|なんだ、\n田舎者の集まりではないか。$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_02|ええ、\nおっしゃるとおりでございます。$k$p$SvpV_SC_1_07_OP2_2_03|あのような輩、\nリゲル帝国随一の将軍である$k$p$SvpV_SC_1_07_OP2_2_04|ベルクトさまの手をわずらわせるまでも\nございません。$k$p$SvpV_SC_1_07_OP2_2_05|$E笑,|わが親衛隊の戦いを、\nどうぞ高みからお楽しみください。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_06|そうさせてもらおう。\nなあ、リネア？$k\n$Wsドゼー|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E苦,汗|$SvpV_SC_1_07_OP2_2_07|私は、\n戦などとても……！$k$p$SvpV_SC_1_07_OP2_2_08|$E悲,|おそろしくて\n見ていることはできません。$k\n$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_1_07_OP2_2_09|ははっ、\n冗談だよ。$k\n$Wsリネア|$Wd$w0|$Wmドゼー|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_10|では、私はこれで……$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_11|ああ。$k$p$SvpV_SC_1_07_OP2_2_12|$TcTlp_Ev_ShieldOfDragon_Over|0|お前に貸しあたえた\n『竜の盾』の力、見せてもらうぞ。$k\n$Wsドゼー|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_13|はっ！\nおまかせください。$k\n$Wsドゼー|$Wd$w0|$TdTlp_Ev_ShieldOfDragon_Over|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_14|…………$k$p$SvpV_SC_1_07_OP2_2_15|$E怒,|おい、お前。\nフェルナンといったな。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_16|……はい。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_17|解放軍の新たなリーダーは\nアルムというそうだな。$k$p$SvpV_SC_1_07_OP2_2_18|$E苦,|そいつが平民だという話は本当か。$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_19|本当です。$k$p$SvpV_SC_1_07_OP2_2_20|クレーベをはじめ、みな\n英雄マイセンの孫だと信じていますが……$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_21|ふん、愚かなことを。$k$p$SvpV_SC_1_07_OP2_2_22|貴族は貴族に、\n平民は平民に生まれつくものだ。$k$p$SvpV_SC_1_07_OP2_2_23|$E特殊1,|羊は獅子の王にはなれはしない。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP2_2_24|…………！$k$p$SvpV_SC_1_07_OP2_2_25|$E笑,|ええ、ええ！$k$p$SvpV_SC_1_07_OP2_2_26|そのとおりです。\nベルクトさま……！$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_27|ソフィア騎士団のクレーベか……$k$p$SvpV_SC_1_07_OP2_2_28|わがリゲル帝国にも名を響かせる\n猛将であったはずだが$k$p$SvpV_SC_1_07_OP2_2_29|そのようなあやまちを犯すとは。$k$p$SvpV_SC_1_07_OP2_2_30|$E笑,|解放軍の終焉も\nそう遠くはなさそうだ。$k$p$SvpV_SC_1_07_OP2_2_31|そうなれば、このソフィアは\nわれわれリゲル帝国のもの……$k$p$SvpV_SC_1_07_OP2_2_32|$Eキメ,|リネア！$k\n$Wsフェルナン|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_33|はい、なんでしょう。\nベルクトさま。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_34|待っていろ、リネア。$k$p$SvpV_SC_1_07_OP2_2_35|俺は、ルドルフ陛下のあとを継いで\n皇帝となり$k$p$SvpV_SC_1_07_OP2_2_36|やがてこのバレンシア大陸\nすべての王になる。$k$p$SvpV_SC_1_07_OP2_2_37|$E特殊1,|そしてお前は、その皇妃だ。\n楽しみだろう？$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_1_07_OP2_2_38|……ベルクトさま、私は……$k\n$SlpSE_EVT_1_TRIUMPHANT_SHOUT1|0|$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_39|――どうやら始まるようだ。$k$p$SvpV_SC_1_07_OP2_2_40|せいぜい、楽しませてもらうぞ。\nアルムとやら。$k\n$Fo1000|$Sbs1000|$SlsSE_EVT_1_TRIUMPHANT_SHOUT1|0|$w1000|
MID_BT1: $t0$Wmドゼー|0$w0|$SbpBGM_EVT_STRAIN1|0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT1_00|$E通常,|反乱軍の虫けらどもめ。\nよくぞここまでこられたものだ。$k$p$SvpV_SC_1_07_BT1_01|$Eキメ,|だが、お前たちに\nこのわしが倒せるものか。$k$p$SvpV_SC_1_07_BT1_02|$E笑,|ゆけ、スレイダー！$k$p$SvpV_SC_1_07_BT1_03|騎兵隊をひきいて\nやつらをけちらすのだ！$k\n$Sbs250|
MID_BT2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT2_00|$E苦,|くそっ、反乱軍どもめ……$k$p$SvpV_SC_1_07_BT2_01|$E怒,|だが、ベルクトさまから\nお借りしたこの『竜の盾』があれば$k$p$SvpV_SC_1_07_BT2_02|貴様らなどに負けるはずもない！$k
MID_BOSS_DIE1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE1_00|$E苦,汗|ぐうっ……！！$k$p$SvpV_SC_1_07_BOSS_DIE1_01|ち、ちがう……！\nわしは……$k
MID_BOSS_DIE2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE2_00|$E驚,汗|なに？！\nスレイダーがやられただと？$k$p$SvpV_SC_1_07_BOSS_DIE2_01|$E怒,汗|くそっ……\n反乱軍どもめ、おぼえておれ。$k$p$SvpV_SC_1_07_BOSS_DIE2_02|わしは退却する！\nお前たち、あとはまかせたぞ。$k
MID_BT3: $t0$Wmスレイダー|0$w0|$Wmアルム|6$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BT3_00|$E驚,|お前たち……！$k$p$SvpV_SC_1_07_BT3_01|$E笑,|思いだしたぞ、\nあの田舎の村のガキどもか。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_BT3_02|えっ……？$k$p$SvpV_SC_1_07_BT3_03|$E怒,|お前は、\nセリカをつれていこうとした……！？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_1_07_BT3_04|ああ、そうだ。\nまんまと逃げられてしまったがな。$k$p$SvpV_SC_1_07_BT3_05|私の名はスレイダー。$k$p$SvpV_SC_1_07_BT3_06|$Eキメ,|ちょうどいい、\nあのときの借りを返してもらおう！$k
MID_BOSS_DIE3: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE3_00|$E苦,汗|くっ……！\n冗談ではない。$k$p$SvpV_SC_1_07_BOSS_DIE3_01|こんなところで\n死んでたまるものか……！$k\n
MID_BOSS_DIE4: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE4_00|$E苦,汗|くっ……！\nいい気になるなよ。$k$p$SvpV_SC_1_07_BOSS_DIE4_01|$E笑,|いいことを教えてやろう。\nお前らが倒したドゼーは替え玉だ。$k$p$SvpV_SC_1_07_BOSS_DIE4_02|ほんものはとっくに\n自分の砦へ退却した。$k$p$SvpV_SC_1_07_BOSS_DIE4_03|$E怒,|私も失礼させてもらうぞ。\nこんな戦で死んでたまるものか！$k
MID_ED1: $t1$Wmベルクト|7$w0|$Wmフェルナン|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_ED1_00|$E苦,|ちっ……\nドゼーめ、口ほどにもない。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_07_ED1_01|ベルクトさま、いかがなされます？$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_ED1_02|この城にいるわが手勢では話にならん。\n撤退だ。$k$p$SvpV_SC_1_07_ED1_03|ソフィアの森の本隊と合流する。\nお前もこい、フェルナン。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_SC_1_07_ED1_04|はっ！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_1_07_ED1_05|アルムか……\n覚えておいてやろう。$k\n$Fo1000|
MID_ED2: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_ED2_00|$E驚,|ドゼーの軍勢が撤退してゆく……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_01|えっと……\n僕たち、勝ったのかな？$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_02|ああ！\nそうとも、アルム。$k$p$SvpV_SC_1_07_ED2_03|とうとう、ソフィア城を\n私たちの手に取り戻したのだ……！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_04|本当に？$k$p$SvpV_SC_1_07_ED2_05|$E笑,|やった……\nやったぞ！！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$E笑,|$SvpV_SC_1_07_ED2_06|うふふっ！$k$p$SvpV_SC_1_07_ED2_07|$E通常,|これもすべてわたくしの活躍のおかげ……\nと、言いたいところですけど。$k$p$SvpV_SC_1_07_ED2_08|$Eキメ,|お礼をいわせてくださいな、アルム。$k$p$SvpV_SC_1_07_ED2_09|この勝利は、新たなリーダーとして\nみなを率いてくれたあなたのおかげですわ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_07_ED2_10|そんなことはないよ。\nみんなの力だ。$k\n$Wsクレア|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_07_ED2_11|うーん……\nでもさあ。$k$p$SvpV_SC_1_07_ED2_12|結局、ドゼーもスレイダーも\n逃げちまったな。$k\n$Wsグレイ|$Wa$SvpV_SC_1_07_ED2_13|$E怒,汗|ロビン、お前……\n空気ぶちこわす天才だな。$k$p$SvpV_SC_1_07_ED2_14|$E笑,|いいじゃねえか、\nとりあえず喜ぼうぜ。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_07_ED2_15|グレイくんの\nいうとおりですよ。$k$p$SvpV_SC_1_07_ED2_16|たしかに、あのふたりを逃したことは\n痛恨の極みです。$k$p$SvpV_SC_1_07_ED2_17|$E笑,|でも、ソフィア王国の象徴たる\nこの城を取りもどすことは$k$p$SvpV_SC_1_07_ED2_18|われわれ解放軍の\n第一の目標だったのですから。$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_07_ED2_19|そうだな。$k$p$SvpV_SC_1_07_ED2_20|$E悲,|リゲル帝国が介入してきたいま、\nこれで戦いが終わるわけではないが……$k$p$SvpV_SC_1_07_ED2_21|$E通常,|いまはただ、\nこの勝利に酔うことにしよう。$k\n$Wsアルム|$Wa$SvpV_SC_1_07_ED2_22|クレーベ……\nうん、僕もそう思うよ。$k$p$SvpV_SC_1_07_ED2_23|$E笑,|みんな、本当に\nがんばったんだから。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_24|よし！\nではいこうか。$k$p$SvpV_SC_1_07_ED2_25|城の人々も、\n解放軍の英雄をお待ちかねだぞ。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_07_ED2_26|えっ！？$k$p$SvpV_SC_1_07_ED2_27|英雄って、僕のこと？\nちょ、ちょっと待ってよ……！$k
