MESS_ARCHIVE_ソフィアの港_C


Message Name: Message


MID_ADV_C_パオラ_a: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_A_00|$E通常,|ああ、よかった！$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_01|あなたたちを\n探していたのよ。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_02|$E笑,|ソフィアの海岸では\n助けてくれてありがとう。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_03|$E通常,|それでね、私たちも\nいろいろ調べたのだけど。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_04|妹のエストは、ギースという\n盗賊の砦に捕まっているらしいの。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_05|あなたたち、\nとても頼りになるし……$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_06|もし、ギースの砦にいくのなら\nいっしょに行かせてくれないかしら？$k
MID_ADV_C_パオラ_b: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_B_00|$E通常,|あなたたちも\nギースの砦に行くのね。$k$p$SvpV_SC_3_19_ADV1_PAOLA_B_01|私もいっしょに行って\nいいかしら？$k
MID_ADV_C_パオラ_SELECT: パオラを仲間にしますか？
MID_ADV_C_パオラ2: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA2_00|$E悲,|そう…\n残念だわ。$k$p$SvpV_SC_3_19_ADV1_PAOLA2_01|$E通常,|でも、もし気が変わったら\n声をかけてちょうだい。$k
MID_ADV2_C_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV2_PAOLA_00|$E通常,|あら、なにかしら。$k$p$SvpV_SC_3_19_ADV2_PAOLA_01|いっしょに\nつれて行ってくれるの？$k
MID_ADV_C_カチュア_a: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_A_00|$E笑,|ああ……\nあなたたち。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_01|会えてよかったわ。\nお礼が言いたかったの。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_02|ソフィアの海岸では\n助かったわ。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_03|$E通常,|ところで、あなたたち\nギースの砦には行く？$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_04|妹のエストが\nそこに捕まっているらしいの。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_05|$E笑,|もし行くのなら\nいっしょに行けないかしら？$k
MID_ADV_C_カチュア_b: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_B_00|$E笑,|姉さんも\nいっしょに行くのね。$k$p$SvpV_SC_3_19_ADV1_KACHUA_B_01|私も行っていいかしら？$k
MID_ADV_C_カチュア_SELECT: カチュアを仲間にしますか？
MID_ADV_C_カチュア2: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA2_00|$E悲,|あら……\nだめなの。$k$p$SvpV_SC_3_19_ADV1_KACHUA2_01|そうね、\nあなたたちの都合もあるもの。$k\n
MID_ADV2_C_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV2_KACHUA_00|$E通常,|あら、なにか用？$k$p$SvpV_SC_3_19_ADV2_KACHUA_01|いっしょに\nつれて行ってくれるの？$k
MID_SUB4_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|このところ物騒なことばかりで……\nうちの子供たちも元気がないのよ。$k$p甘いお菓子でも焼いて\n喜ばせてあげたいんだけど$k$pあいにく戦争のせいで\n材料が手に入らないの。$k$p『小麦粉』と『はちみつ』\nそれと『バター』があれば作れるんだけど。$k$pねえあなた、持っていたら\n分けてくれないかしら？$k
MID_SUB4_1_確認1: 『クッキーの材料』を渡しますか？
MID_SUB4_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|まあ、ありがとう！$k$pこれで子供たちに\nおいしいクッキーを焼いてあげられるわ。$k$p……さあ、できた！$k$pちょっと作りすぎちゃったから\nあなたにもあげるわね。$k
MID_SUB4_1_確認2: 『スイートクッキー』を手に入れた。
MID_SUB4_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|……そうよね。\nそんな余裕ないわよねえ。$k
MID_SUB4_1_4: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|あら、材料が足りないみたいよ。$k$p『小麦粉』と『はちみつ』\nそれと『バター』が必要なの。$k
MID_SUB4_2_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|クッキーの材料、\n手に入らないかしら……$k
MID_SUB11_1_0: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|あてが外れたよ……$k
MID_SUB11_1_確認0: 話を聞きますか？
MID_SUB11_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|私は商売で\n『サンゴのかけら』を集めるために$k$pこのソフィアの港まで来たのだが……$k$p海賊のせいで漁ができず、\nまったくサンゴがないというじゃないか！$k$pなんとか少しは集めることができたが\nまだあと5つほど足りないのだ。$k$p今回の依頼人は気難しい男でね。\n天馬の節が終わるまでに届けなければ……$k$p頼む、誰でもいい！$k$p私に『サンゴのかけら』を売ってくれ！！$k
MID_SUB11_1_確認1: 『サンゴのかけら』を渡しますか？
MID_SUB11_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『サンゴのかけら』を\n売ってくれるのかね？$k$pおお、ありがたい！\nお代ははずませてもらうよ！！$k
MID_SUB11_1_確認2: 『銀貨10枚』を手に入れた。
MID_SUB11_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|そんな殺生な……$k
MID_SUB11_1_4: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|なんだ、持っていないじゃないか。\n大人をからかうんじゃない！$k
MID_SUB11_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|『サンゴのかけら』はまだ足りない。\n手に入れたら、ぜひ私に売ってくれ！$k
MID_SUB11_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|よし、これで『サンゴのかけら』が\n5つ集まったぞ！$k$pいやあ、本当にありがとう。\nこれで大儲けできそうだ。$k$pでは、私は急いで戻るとしよう。$k
MID_SUB25_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|ああ、なんてことだ……\n早く盾を取り戻さねば……$k
MID_SUB25_1_確認0: 話を聞きますか？
MID_SUB25_1_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|私はソフィアで知らぬ者のおらぬ名家、\nフーガ家の当主なのだが……$k$p先日屋敷を盗賊に襲われ、家宝である\n『フーガ家の盾』を奪われてしまったのだ。$k$pあの盾は先祖代々受け継いできた\nかけがえのないわが家の宝……$k$pなんとしても取り返さねば\n私は祖先に顔向けできぬ。$k$pあの盗賊たちの頭はギースだ。$k$p『フーガ家の盾』もやつのもとに\n運ばれたにちがいない。$k$pこのままではやつの手によって\n盾は他国に売り飛ばされてしまうだろう。$k$p頼む、もし君たちに\n腕に覚えがあるのなら$k$pギースから『フーガ家の盾』を\n取り戻してもらえないだろうか？$k$p無論、相応の礼は約束しよう。$k
MID_SUB25_1_確認1: 『フーガ家の盾』を渡しますか？
MID_SUB25_1_2: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|おお……\nこれはまさしく『フーガ家の盾』！！$k$p本当に取り戻してくれるとは……\nありがたい、感謝するよ。$k$pこれは約束の謝礼だ。\n受け取ってくれ。$k
MID_SUB25_1_確認2: 『黄金のリンゴ』を手に入れた。
MID_SUB25_1_確認3: 名声があがった！
MID_SUB25_1_4: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|さて、盾も戻ったことだし\n私は領地へ帰ることにしよう。$k
MID_SUB25_1_確認4: フーガ家の当主は去っていった。
MID_SUB25_1_3: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|なんだ、からかったのか？\n人の悪い……$k
MID_SUB25_2_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|わが家の家宝『フーガ家の盾』は\n取り戻せたであろうか？$k
MID_SUB25_1_確認5: 『リオン家の盾』を渡しますか？
MID_SUB25_1_5: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|こ、これは宿敵リオン家の家宝、\n『リオン家の盾』ではないか！！$k$pええい、見るも忌々しい！$k
MID_SUB25_1_確認6: 『リオン家の盾』を突き返された！
MID_SUB6_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|私は、とある貴族のお屋敷で\n料理人をしている者です。$k$pところが、些細なことで\n主人の機嫌を損ねてしまい……$k$pこの世でもっともうまい魚料理を作らねば\n処刑すると言われてしまいました。$k$pひどいと思いませんか？\n砂糖と塩を間違えたくらいで……$k$p主人は貴族だけあって\n大変舌が肥えた方なので$k$pそんじょそこらの魚では\n満足してくれません。$k$p幻といわれる魚、ダゴンが\n手に入れば心強いのですが……$k$pしかし幻といわれるだけあって\nどこの市場にも見当たらないのです。$k$pお願いです！\n私を助けると思って……$k$pどこかから『ダゴンの切り身』を\n手に入れてきてもらえませんか？$k
MID_SUB6_1_確認0: 『ダゴンの切り身』を探しますか？
MID_SUB6_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|実は、このソフィア港には\n腕の良い漁師がいるのですが$k$pこのあいだ漁に出て以来\n戻っていないそうなんです。$k$pぼんやりした男なので\n嵐にでも遭って流されたのでしょうか……$k$p漁に出たのは\n海のほこらのあたりだそうです。$k
MID_SUB6_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|実はこのソフィアの港には\n腕の良い漁師がいるのです。$k$p彼になら『ダゴンの切り身』も\nどうにかできるかも……$k$p漁から帰ってきていれば\n酒場あたりにいると思いますよ。$k
MID_SUB6_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|そうですよね……\nそんなに暇じゃありませんよね……$k
MID_SUB6_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|『ダゴンの切り身』は手に入りましたか？$k
MID_SUB6_2_確認2: 『ダゴンの切り身』を渡しますか？
MID_SUB6_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|おおっ、これはまさしく\n『ダゴンの切り身』……！$k$pしかも、たっぷりと脂ののった上物ですね。\nこれは素晴らしい……！$k$pこれなら主人も満足することでしょう。\nありがとうございます！$k$pこんなものしかありませんが、\n受け取ってください。$k
MID_SUB6_2_確認3: 料理人は去っていった。
MID_SUB6_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|そ、そんな……\nいまさら惜しくなったんですか？$k
MID_SUB36_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|あれっ、君はあのときの！\n海のほこらでは世話になったね。$k$pなにか僕に用なのかい？\n君は命の恩人だ、遠慮なく言ってくれよ。$k$p……………………\n……………………$k$pははあ、なるほど。\n『ダゴンの切り身』ねえ……$k$pダゴンってのは竜みたいな姿をした\n恐ろしい魚なんだ。$k$p見た目は怖いけど\nものすっごく美味いんだよ。$k$pただ、あいつらは目がいいから\n普通の釣り糸じゃ見破られてしまう。$k$pなにかこう、\n透明で強靭な紐みたいなものがあれば$k$pあいつらに気づかれない、\n丈夫な釣り糸になるかもしれないけど……$k$pとりあえず、そんな感じのものがあったら\n僕のところに持ってきてくれよ。$k
MID_SUB36_1_確認1: 『透明なひげ』を渡しますか？
MID_SUB36_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|こ、こりゃあすごい！\nこんなものがこの世にあったなんて……$k$pこれなら、ダゴンに気づかれない\n見えない釣り糸ができるぞ！$k$pようし、さっそくこれを使って\nダゴンを釣ってくるよ。$k$p何日かしたら、また来てくれ！$k
MID_SUB36_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|どうしたんだい？\nもったいぶって……$k
MID_SUB36_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|透明で強靭な紐みたいなものがあれば\n僕のところへもってきてくれ。$k$pそれでダゴンを釣り上げられる\n釣り糸が作れると思うよ。$k
MID_SUB36_3_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|やあ君たち！\nこれを見てくれよ。$k$p見事ダゴンを釣り上げたんだ！\nあの糸は最高だよ！！$k$pさあ、これは君の取り分だ。\n受け取ってくれ。$k
MID_SUB36_3_確認1: 『ダゴンの切り身』を受け取った。
MID_SUB36_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|やあ君たち！\nまたダゴンを釣り上げたよ。$k$pこれは君の取り分だ。\n持っていっておくれ。$k
MID_SUB40_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|私はこのバレンシア大陸の東にある\nアカネイア大陸から来た商人です。$k$pこちらでの取引が終わったので\nアカネイアに帰りたいのですが……$k$pどうもまた海賊どもが暴れだしたようで\n腕の立つ護衛を探しているのです。$k$pどうでしょう、あなたたち。\n私の護衛になってもらえませんか？$k
MID_SUB40_1_確認1: 護衛を引き受けますか？
MID_SUB40_1_2: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|おお、感謝します。$k$pアカネイアへの航路は\nこの港を出て東へまっすぐです。$k$pいつでも出発できますので\nなにとぞお願いしますよ。$k
MID_SUB40_1_確認2: アカネイア航路が開きました。
MID_SUB40_1_確認3: ソフィアの港を出て東へゆけば\nアカネイア大陸に向かうことができます。
MID_SUB40_1_3: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|そうですか。\n困りましたね……$k$p私はしばらくここにおりますので\n気が変わったらおっしゃってください。$k
MID_SUB40_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|護衛となって、私をアカネイア大陸に\n送り届けてくれませんか？$k
MID_SUB24_1_6: $Z$t1$Wmソルジャー|5$VF隠|$w0|$Wsソルジャー|$Wa『リオン家の盾』ですか？\nいえ、私は見たことがありませんね。$k$pドゼーが略奪した宝のいくつかは\nギースに売り払われたそうですよ。$k
MID_SUB711_0_確認1: ソフィアの港に\n派手な服の男があらわれました。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Waああ、探しましたよ！$k$pさるお方から、あなたにこれを\n渡すようにことづかって参りました。$k$pどうぞ、これをお受け取りください。$k
MID_SUB711_1_確認1: セブンソードを受け取った！
MID_SUB711_1_確認2: イレブンシールドを受け取った！
MID_SUB711_1_確認3: $a$a0を受け取った！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Waでは、私はこれで失礼いたします。$k
MID_SUB711_1_確認4: 派手な服の男は去っていった。
MID_SUB711_2_確認1: 何もおきなかった。
