MESS_ARCHIVE_ソフィア城_C


Message Name: Message


MID_SUB3_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|私はこの世のなによりチーズが好きで\nこの世のあらゆるチーズを食べている。$k$p私にチーズを持ってきてくれたら\n君に相応のお礼をしよう。$k
MID_SUB3_1_確認1: 『穴あきチーズ』を渡しますか？
MID_SUB3_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|おお！\nこれは……$k$pソフィア城ではなかなか\nお目にかかれない、穴あきチーズ！$k$pなんとも粗末だな！$k$pうーん、硬くてコクが少ない。\nなんとも無難で貧弱な味だが$k$pいい意味でシーンを選ばない、\nいわゆる庶民の味というやつか。$k$pいやー、ごちそうさま。\nお礼にこれをあげよう。$k
MID_SUB3_2_2: $a$a0をもらった。
MID_SUB3_3_確認1: 『青カビチーズ』を渡しますか？
MID_SUB3_3_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|おお！$k$pこれはわれわれ貴族にとっては\nおなじみの青カビチーズ！$k$p強い塩気と濃厚な風味。\n強烈な香りも慣れるとやみつきになる。$k$pこれが食べられるようになると\n一人前のチーズ好きだな。$k$pいやー、ごちそうさま。\nお礼にこれをあげよう。$k
MID_SUB3_3_2: $a$a0をもらった。
MID_SUB3_4_確認1: 『聖獣のチーズ』を渡しますか？
MID_SUB3_4_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|おお？！$k$pこ、これは\n海を隔てた大陸の南部地方$k$pマケドニアのペガサスの乳のみから\n作られるという聖獣のチーズ！$k$pまさかこんなものに\nお目にかかれるとは！$k$p見たまえ、この金色の輝き！\n鼻孔をくすぐる芳香！$k$pそしてこの芳醇な味わい！！$k$pいやー、ごちそうさま。\nお礼にこれをあげよう。$k
MID_SUB3_4_2: $a$a0をもらった。
MID_SUB16_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa私はソフィア王国の歴史を\n研究している者ですが……$k$p必要な資料が手に入らず\n行き詰っているのです。$k$pもしよろしければ、\n私に協力してくれませんか？$k$p解放軍がアジトに使っていた\n地下墓地はご存知でしょう。$k$pその一角に、ソフィア王家の一族が\n埋葬された王墓があります。$k$pそこから副葬品である『リマ家の腕輪』を\n持ち帰ってほしいのです。$k$p地下墓地には魔物がでるのでしょう？\n恐ろしくて私にはとても……$k$pうわさでは、その魔物を倒すと\n副葬品を落とすことがあるとか。$k$pもちろんお礼はいたします。\nどうかよろしくお願いします！$k
MID_SUB16_1_確認1: 『リマ家の腕輪』を渡しますか？
MID_SUB16_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waおお……、これぞまさしく\n『リマ家の腕輪』！！$k$pこの紋章は先の国王と同じもの……$k$pここに刻まれた文字を解読すれば\n新しい発見があるかもしれません。$k$p本当にありがとうございます！\nこれで研究もはかどります。$k$pつまらないものですが、\nこれをお受け取りください。$k
MID_SUB16_1_確認2: 『銀貨30枚』を手に入れた。
MID_SUB16_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waそ、そんな！\nああ、私の研究が……$k
MID_SUB16_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waああ、持ってはいないのですね。\n思わず期待してしまいました……$k
MID_SUB16_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa地下墓地の調査は進んでますか？$k
MID_SUB20_0_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|謁見の間に見慣れない\n変なじいさんがいるんだよ。$k$pなんだか生きてる感じがしないというか……\n不気味なんだよなあ。$k
MID_SUB20_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|私はこの城と王家を\n長きにわたって見守ってきた者……$k$pしかしその王家の墓が何者かに暴かれ\n封印が破られてしまった。$k$pおかげで王家の力に魅入られた\n強大な魔物が巣食ってしまい$k$p歴代のソフィア王は\n安らかに眠ることもできぬ……$k$pお前の力を見込んで頼む。\n王墓の魔物を退治してくれまいか。$k
MID_SUB20_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|見事だ、運命の子よ。\nお前の力は示された。$k$pわが主もお前の力をお認めになられた。\nこの国を託すに値すると……$k$pあの『王家の盾』はその証。\n大事に使うがよい。$k$p主も私も、いつでもお前たちを\n見守っておるぞ……$k
MID_SUB20_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|よいな、王墓に巣食う\n魔物を倒すのだ……$k
MID_SUB20_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|あれ、ここにいた変なじいさん\nどこいったんだ？$k$p何者だったんだろうな……$k
MID_SUB24_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|もうお終いだ……\nいったいどうすれば……$k
MID_SUB24_1_確認0: 話を聞きますか？
MID_SUB24_1_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|私はソフィアにリオンありとまで謳われる\n名家、リオン家の当主なのだが……$k$pあのドゼーめに、家宝の『リオン家の盾』を\n没収されてしまったのだ。$k$pあれはわが祖先がソフィア一世から賜り、\n代々受け継いできた貴重なもの……$k$pなんとしても取り返さねば\n私は祖先に顔向けできぬ。$k$p君たち解放軍は\nドゼーの砦へゆくのだろう？$k$p『リオン家の盾』を見つけたら\n私に届けてくれないだろうか。$k$pもちろん報酬は支払おう。\nよろしく頼むよ。$k
MID_SUB24_1_確認1: 『リオン家の盾』を渡しますか？
MID_SUB24_1_2: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|おお……\nこれはまさしく『リオン家の盾』！！$k$p感謝するよ。\nああ、これは謝礼だ。$k
MID_SUB24_1_確認2: 『聖獣のチーズ』を手に入れた。
MID_SUB24_1_確認3: 名声があがった！
MID_SUB24_1_4: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|さて、盾も戻ったことだし\n私は領地へ帰ることにしよう。$k
MID_SUB24_1_確認4: リオン家の当主は去っていった。
MID_SUB24_1_3: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|なんだね。\n紛らわしい真似をしおって……$k
MID_SUB24_2_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|頼む、どうかわが家の家宝\n『リオン家の盾』を取り返してくれ！$k
MID_SUB24_1_確認5: 『フーガ家の盾』を渡しますか？
MID_SUB24_1_5: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|こ、これは宿敵フーガ家の家宝、\n『フーガ家の盾』ではないか！！$k$pええい、見るも忌々しい！$k
MID_SUB24_1_確認6: 『フーガ家の盾』を突き返された！
MID_SUB711_0_確認1: ソフィア城に\n派手な服の男があらわれました。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Waああ、探しましたよ！$k$pさるお方から、あなたにこれを\n渡すようにことづかって参りました。$k$pどうぞ、これをお受け取りください。$k
MID_SUB711_1_確認1: セブンソードを受け取った！
MID_SUB711_1_確認2: イレブンシールドを受け取った！
MID_SUB711_1_確認3: $a$a0を受け取った！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Waでは、私はこれで失礼いたします。$k
MID_SUB711_1_確認4: 派手な服の男は去っていった。
MID_SUB711_2_確認1: 何もおきなかった。
