MESS_ARCHIVE_ソフィアの北


Message Name: Message


MID_OP1_1: $t3$Wmアルム|h$w0|$SswSE_EVT_G_HUMAN_RUN1_FLAT|$Wmソルジャー（青）|5$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_3_02_OP1_00|$Eキメ,|申し上げます！\n前方にリゲル軍を発見しました！$k\n$SbpBGM_EVT_AMB2|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_OP1_01|…………！$k$p$SvpV_SC_3_02_OP1_02|$E怒,|とうとう、リゲル帝国と\n戦うときがきたんだな……$k\n$Wsソルジャー（青）|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_3_02_OP1_03|ええ、そうですね。$k$p$SvpV_SC_3_02_OP1_04|$E怒,|ここからは、ソフィア国内の\n小競り合いとはちがいます。$k$p$SvpV_SC_3_02_OP1_05|国と国との\n威信をかけた戦いです。$k$p$SvpV_SC_3_02_OP1_06|後もどりはできませんよ。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_02_OP1_07|うん……$k\n$Sbs1500|$Sev0|1000|
MID_OP1_2: $t3$Wmアルム|h$w0|$SspSE_EVT_3_HORSE_NEIGH|$w1800|$Wmフェルナン|5$w0|$SbpBGM_MAP_B_T2|0|$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_08|来たか。\n久しいな、小僧。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_OP1_09|お、お前は……！$k\n$Wsフェルナン|$Wd$w0|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E驚,汗|$SvpV_SC_3_02_OP1_10|フェルナン？！\nなぜ、お前がリゲル軍に……！$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_11|クレーベ……$k$p$SvpV_SC_3_02_OP1_12|お前たちと別れ、\n俺は一度は理想を捨てた。$k$p$SvpV_SC_3_02_OP1_13|$E笑,|だが、あらたな理想が\nリゲル帝国にはあったのだ。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_02_OP1_14|なんだって？\nなにを言ってるんだ、フェルナン！$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_15|$E怒,|王は死に、ソフィアは滅んだ……\nだが、お前たちの好きにはさせん。$k$p$SvpV_SC_3_02_OP1_16|今度こそ、秩序ある帝国を\nこのバレンシアに築くのだ！$k$p$SvpV_SC_3_02_OP1_17|ベルクトさまの手で！！$k\n$Sev0|1000|
MID_BT1_1: $t0$Wmフェルナン|0$w0|$Wmクレーベ|6$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BT1_08|$Eキメ,|$pマイセンを古くから知る者の\nたしかな情報だ。$k$p$SvpV_SC_3_02_BT1_09|やつに身内はおらぬとな。$k$p$SvpV_SC_3_02_BT1_10|$E笑,|老いぼれが、なぐさめに\n孤児でも引きとったのだろう。$k\n$Wsクレーベ|$Wa$SvpV_SC_3_02_BT1_11|$E悲,|$pそんな……！$k$p$SvpV_SC_3_02_BT1_12|$pいや、しかし……\nそういえば、あの老人も……$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_BT1_13|$E笑,|はーっはっはっは！\n滑稽だな、クレーベ。$k$p$SvpV_SC_3_02_BT1_14|誰よりもソフィア貴族の血統に\nこだわってきたお前が$k$p$SvpV_SC_3_02_BT1_15|どこの馬の骨ともしれぬ小僧を\n王といただき戦うのか！$k\n$Wsクレーベ|$Wa$E苦,|$SvpV_SC_3_02_BT1_16|くっ……！！$k\n$Sbs750|
MID_BT2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BT2_00|$E笑,|さあ、来るがいい。$k$p$SvpV_SC_3_02_BT2_01|$E怒,|卑しいお前たちに\n俺が負けるものか！$k
MID_BOSS_DIE1: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BOSS_DIE1_00|$E苦,汗|くっ……！$k$p$SvpV_SC_3_02_BOSS_DIE1_01|やむをえん、退くぞ。$k$p$SvpV_SC_3_02_BOSS_DIE1_02|ベルクトさまの本隊と\n合流するのだ！$k
MID_BT3: $t0$Wmザクソン|0$w0|$Wsザクソン|$Wa$SvpV_SC_3_13_BT1_00|$E怒,|命知らずが、\nのこのことやってきおって……$k$p$SvpV_SC_3_13_BT1_01|われらの恐ろしさ、\nとくと味わうがいい！$k
MID_BOSS_DIE2: $t0$Wmザクソン|0$w0|$Wsザクソン|$Wa$SvpV_SC_3_13_BOSS_DIE_00|$E苦,|ばかな……\n……わしが……$k$p$SvpV_SC_3_13_BOSS_DIE_01|こんな連中に……！$k
MID_ED: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$SvpV_SC_3_02_ED_00|$E苦,|なんとか勝ったけど……$k$p$SvpV_SC_3_02_ED_01|やつら、本隊と\n合流するといっていた。$k$p$SvpV_SC_3_02_ED_02|$E怒,|まだ油断はできないな。\nなあ、クレーベ？$k\n$SbpBGM_EVT_FEAR|0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_02_ED_03|あ、ああ……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_ED_04|どうしたんだい？\n顔色が悪いよ。$k$p$SvpV_SC_3_02_ED_05|あ……$k$p$SvpV_SC_3_02_ED_06|$E悲,|そうか、フェルナンのことで……$k\n$Wsクレーベ|$Wa$SvpV_SC_3_02_ED_07|……いや。\nそれもあるが……$k$p$SvpV_SC_3_02_ED_08|$E通常,|とにかく、\n君が気にすることではないんだ。$k$p$SvpV_SC_3_02_ED_09|失礼させてもらうよ。\n………………$k\n$Wsクレーベ|$Wd$w0|$SspSE_EVT_4_HUMAN_WALK1_FLAT|$w1500|$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_ED_10|クレーベ……？$k\n$Sbs2000|$Sev0|2000|
