MESS_ARCHIVE_ソフィア城_2


Message Name: Message


MID_OP1_1: $t3$Wmメイ|3$w0|$Wsメイ|$Wa$SvpV_SC_2_10_OP1_1_00|$E驚,|わあ、お城だー！$k$p$SvpV_SC_2_10_OP1_1_01|すごーい！\n大きーい、きれーい！！$k\n$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_02|メイ……\nはしゃぐなって。$k$p$SvpV_SC_2_10_OP1_1_03|遊びにきたんじゃないんだぞ。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_2_10_OP1_1_04|だって、こんなに立派な建物\nはじめて見たんだもん。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_05|ま、たしかに。$k$p$SvpV_SC_2_10_OP1_1_06|島の漁師の子の俺たちには\n一生縁のない場所だしな。$k\n$Wsメイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_07|すごいなー……$k$p$SvpV_SC_2_10_OP1_1_08|こんなお城で暮らすなんて\nどんな気分がするんだろ？$k\n$Wsボーイ|$Wa$E苦,|$SvpV_SC_2_10_OP1_1_09|おい……$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_10|…………$k\n$Wsメイ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_11|あ……$k$p$SvpV_SC_2_10_OP1_1_12|$E悲,|す、すみません。\nセリカさま。$k$p$SvpV_SC_2_10_OP1_1_13|$E笑,汗|私たち、先にいってますね！$k\n$Wsメイ|$Wd$w0|$Wsボーイ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK2_FLOOR|$w1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_1_14|あ……$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_1_15|どうしたんだい？\nお嬢ちゃん。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_16|セーバー……\nいえ、なんでもありません。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_18|あんたは、あいつらみたいに\nはしゃいだりしないんだな。$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_19|えっ？\nそ、そんなことはありません。$k$p$SvpV_SC_2_10_OP1_1_20|$E悲,|おどろいて、\n言葉が出ないだけです。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_21|へえ……$k$p$SvpV_SC_2_10_OP1_1_22|$E通常,|まあ、いっか。\n俺たちもさっさと入ろうぜ。$k\n$Wsセーバー|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w1000|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_23|…………$k$p$SvpV_SC_2_10_OP1_1_24|またこの城に\n足を踏みいれる日がくるなんて……$k$p$SvpV_SC_2_10_OP1_1_25|$E怒,|でも、\nアルムに会えるかもしれないんだもの。$k$p$SvpV_SC_2_10_OP1_1_26|早くいかなきゃ……$k\n$SspSE_EVT_2_HUMAN_WALK4_FLOOR|
MID_OP1_2: $Sbs250|$t0$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wmセリカ|6$w0|$SbpBGM_MAP_D_EMERGENCY|0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_2_00|$E苦,汗|きゃあっ！！$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_2_01|どうした、お嬢ちゃん？！$k\n$Wm祈祷師|0$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_2_02|運命の子よ、\nさあドーマさまのもとへ……$k
MID_OP1_2_2: $t0$Wmセーバー|6$w0|$Wm祈祷師|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_03|$E苦,汗|ぐあっ！$k$p$SvpV_SC_2_10_OP1_2_04|$Eキメ,|なんだこいつら、\nドゼーとやらの残党か？！$k$p$SvpV_SC_2_10_OP1_2_05|おいおい、\n俺たちは解放軍じゃねえぞ！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|0$w0|$Wsセリカ|$Wa$E怒,汗|$SvpV_SC_2_10_OP1_2_06|いいえ、違います。\nこの人たちの狙いは……$k$p$SvpV_SC_2_10_OP1_2_07|……私……？$k\n$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_08|$E苦,|とにかく、このままじゃ\nやられちまうぞ。$k$p$SvpV_SC_2_10_OP1_2_09|くそっ、あのガキどもめ！$k$p$SvpV_SC_2_10_OP1_2_10|浮かれてさっさと\n先にいきやがって……$k
MID_OP1_2_3: $t0$Wmセリカ|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_2_10_OP1_2_11|$pきゃああっ！$k\n$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_10_OP1_2_12|お嬢ちゃん！！$k
MID_OP1_3: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_3_00|$E驚,|えっ……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_01|下衆どもめ……$k$p$SvpV_SC_2_10_OP1_3_02|汚い手で\nこの娘にさわるな。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_03|な、なんだ\nきさまは？！$k\n$Ws祈祷師|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_3_04|お前ごときの問いに\nこたえる口を私はもたぬ。$k$p$SvpV_SC_2_10_OP1_3_05|命が惜しければ\n早々に立ち去るがいい。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_06|なにを……！$k$p$SvpV_SC_2_10_OP1_3_07|構わん、\n力づくで娘を奪いとれ！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_3_08|あの、あなたは……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_2_10_OP1_3_09|…………$k$p$SvpV_SC_2_10_OP1_3_10|私の正体など\nいま知るべきことではない。$k$p$SvpV_SC_2_10_OP1_3_11|黙って戦え。\nあいつらに連れ去られたいのか？$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_12|は、はい……$k
MID_ED1: $t3$Wm祈祷師|5$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED1_00|くそっ……、退け！\n退却だ！$k$p$SvpV_SC_2_10_ED1_01|おのれ小娘め。\nわれわれはあきらめんぞ……！$k\n$Ws祈祷師|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK5_FLOOR|$Wmセリカ|h$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_10_ED1_02|敵が去っていくわ……\n助かったみたいね。$k$p$SvpV_SC_2_10_ED1_03|$E特殊1,|ありがとうございます。\nあの、あなたは……$k$p$SvpV_SC_2_10_ED1_04|$E驚,|……あら？$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_10_ED1_05|あのキザな仮面男なら\nとっくにどっかへ行ったぜ。$k$p$SvpV_SC_2_10_ED1_06|なんだあいつ？\nお嬢ちゃんの知り合いか。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_ED1_07|いいえ。\n誰なのかしら……？$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_ED1_08|やれやれ。$k$p$SvpV_SC_2_10_ED1_09|あの襲ってきたやつらといい、\nわからないことだらけだな。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_ED1_10|そうですね……$k$p$SvpV_SC_2_10_ED1_11|あの人たちは\n多分ドゼーの手下ではありません。$k$p$SvpV_SC_2_10_ED1_12|$E驚,|そうだわ、海の上で私を連れ去ろうとした\nあの人ときっと同じ……！$k$p$SvpV_SC_2_10_ED1_13|$E悲,|いったい誰が、なんのために私を……？$k
MID_ED2: $t3$Wm祈祷師|3$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_00|くそっ。\nなんだ、あの仮面の男は？！$k$p$SvpV_SC_2_10_ED2_01|いや、それよりも娘を奪えなかったこと、\nジュダさまになんと報告すればよいのか……$k\n$Wc$SswSE_EVT_2_BUSH_MOVE|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_SC_2_10_ED2_02|$E通常,|――おい。\nお前ら、リゲル軍の者か？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_03|むっ……\nなんだ、貴様？$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_SC_2_10_ED2_04|ま、待て。\n私は敵じゃない。$k$p$SvpV_SC_2_10_ED2_05|$E通常,|ドゼーの手下だったのだが\n反乱軍に城を追われてな。$k$p$SvpV_SC_2_10_ED2_06|リゲルに亡命したいのだ。\nもちろん、ただでとは言わん。$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_07|なにをしらじらしい……\n信用できるものか。$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_08|ふーん……\nいいのか？$k$p$SvpV_SC_2_10_ED2_09|さきほど、\n小娘をさらおうとして失敗しただろう。$k$p$SvpV_SC_2_10_ED2_10|$E笑,|誰に命じられたのかは知らんが\nかわりになる手柄がほしくないか？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_11|…………$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_12|いいか。\nソフィア城の北西に森がある。$k$p$SvpV_SC_2_10_ED2_13|その中に村があってな――……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmセリカ|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_ARM1_00|$Eキメ,|ソフィア解放軍、ばんざーい！！$k$p$SvpV_SC_2_11_ADV1_ARM1_01|$E笑,|アルムさまは\nソフィアを救う英雄だよ。$k$p$SvpV_SC_2_11_ADV1_ARM1_02|さすが\nマイセン将軍の血をひくお方だな。$k$p$SvpV_SC_2_11_ADV1_ARM1_03|たしかに、リゲル帝国は\n強敵だけど……$k$p$SvpV_SC_2_11_ADV1_ARM1_04|アルムさまなら、\nきっとやってくれるさ。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmセリカ|h$w0|$Ws傭兵（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_MER1_00|$E悲,|みんなは盛りあがっているけど……\n俺は不安だな。$k$p$SvpV_SC_2_11_ADV1_MER1_01|リゲル帝国はそんなにかんたんに\n勝てる相手じゃないよ。$k$p$SvpV_SC_2_11_ADV1_MER1_02|$E通常,|ルドルフ皇帝ひきいる\n騎士団もじゅうぶん強いけど$k$p$SvpV_SC_2_11_ADV1_MER1_03|ドーマ教の司祭、ジュダがひきいる\n妖術軍団もあなどれないんだ。$k$p$SvpV_SC_2_11_ADV1_MER1_04|$E悲,|魔物を呼びだすようなやつらと\nどうやって戦うんだよ？$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_11_ADV1_LADY_00|神官さま、\nミラの神殿へいくのかい？$k$p$SvpV_SC_2_11_ADV1_LADY_01|$E苦,|やめといたほうが\nいいんじゃないかねえ。$k$p$SvpV_SC_2_11_ADV1_LADY_02|あのへんは、ギースの手下の盗賊が\nうろうろしているし$k$p$SvpV_SC_2_11_ADV1_LADY_03|地盤がゆるいんで\n崖崩れもしょっちゅうおこるんだ。$k$p$SvpV_SC_2_11_ADV1_LADY_04|$E怒,|帰れなくなっちまうよ。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_11_ADV1_WOMAN_00|たしかにドゼーとリゲル軍は\nいなくなりました。$k$p$SvpV_SC_2_11_ADV1_WOMAN_01|$E悲,|でも、あいかわらず作物は育たないし、\n魔物は出るし……$k$p$SvpV_SC_2_11_ADV1_WOMAN_02|ミラさまは\n一体どうしてしまったのでしょう？$k$p$SvpV_SC_2_11_ADV1_WOMAN_03|$E怒,|神殿に調べにいった人もいたのですが、\nなぜか、みんな戻ってこなかったんです。$k$p$SvpV_SC_2_11_ADV1_WOMAN_04|私たち、戦争ばかり\nしている場合なのかしら……$k
MID_ADV1_マイセン: $t3$Wmセリカ|h$w0|$Wmマイセン|5$w0|$Sbs1000|$Wsセリカ|$Wa$SvpV_SC_2_11_ADV1_MAISEN_00|$E驚,|お……\nおじいさま？！$k$p$SvpV_SC_2_11_ADV1_MAISEN_01|マイセンおじいさまが\nどうしてここに……？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsマイセン|$Wa$SvpV_SC_2_11_ADV1_MAISEN_02|やはり来たか……\n久しいな、セリカ。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_03|おじいさま……！$k$p$SvpV_SC_2_11_ADV1_MAISEN_04|もう二度とお会いできないかもと\n思っていました。$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_05|ああ。\nお前もずいぶんと美しくなった。$k$p$SvpV_SC_2_11_ADV1_MAISEN_06|$E通常,|しかし、ゆっくり再会をよろこぶ時間も\nなさそうだな。$k$p$SvpV_SC_2_11_ADV1_MAISEN_07|お前が島を出たのは、\nなにか目的があってのことだろう？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_08|はい……$k$p$SvpV_SC_2_11_ADV1_MAISEN_09|$Eキメ,|おじいさま、私は\nミラさまの神殿へむかいます。$k$p$SvpV_SC_2_11_ADV1_MAISEN_10|私には、いまソフィアでおこっている\nすべてのことの鍵が$k$p$SvpV_SC_2_11_ADV1_MAISEN_11|ミラさまにあるように思えて\nならないのです。$k$p$SvpV_SC_2_11_ADV1_MAISEN_12|$E怒,|敵と戦うばかりが\nやるべきことではありません。$k$p$SvpV_SC_2_11_ADV1_MAISEN_13|私は\nミラさまのお考えが知りたい。$k$p$SvpV_SC_2_11_ADV1_MAISEN_14|そして、できることならば\nみんなをお救いくださるよう……$k$p$SvpV_SC_2_11_ADV1_MAISEN_15|そうお願いするつもりです。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_16|そうか……$k$p$SvpV_SC_2_11_ADV1_MAISEN_17|アルムがおのれの道を進んだように\nお前もまた、選んだのだな。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_ADV1_MAISEN_18|アルム……！\nそうだわ、おじいさま。$k$p$SvpV_SC_2_11_ADV1_MAISEN_19|$Eキメ,|おじいさまが\nここにいるということは$k$p$SvpV_SC_2_11_ADV1_MAISEN_20|やはり、解放軍のリーダーは……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_2_11_ADV1_MAISEN_21|それは自分でたしかめるといい。\nこの階段をのぼってみろ。$k$p$SvpV_SC_2_11_ADV1_MAISEN_22|お前がいちばん会いたい者が\n待っているはずだ。$k\n$Sbs1000|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_11_MOVIE_00_00|【ムービー:運命の子供たち】$k
MID_EV1: $t3$Wmアルム|5$w0|$Wmセリカ|h$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV1_00|そうだったんだ……\nすごいな。$k$p$SvpV_SC_2_11_EV1_01|セリカが海賊退治なんて、\n想像できないよ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_02|退治なんて……\nただのなりゆきよ。$k$p$SvpV_SC_2_11_EV1_03|$E通常,|それより、ねえアルム。$k$p$SvpV_SC_2_11_EV1_04|リゲル帝国と戦争なんて\nしないわよね……？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_05|それは……$k$p$SvpV_SC_2_11_EV1_06|しかたないよ。\n攻めてきたのはあいつらのほうだ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_07|でも、戦う以外の方法で\n解決できるかもしれないじゃない。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_08|かんたんに言わないでくれよ。$k$p$SvpV_SC_2_11_EV1_09|そんなものがあるなら、\nみんな命をかけて戦場に出たりしないさ。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_11_EV1_10|そうかしら。$k$p$SvpV_SC_2_11_EV1_11|ソフィアもリゲルも、もとは同じ\nバレンシアの人間でしょう？$k$p$SvpV_SC_2_11_EV1_12|$E特殊1,|わかりあうことができるはずだわ。$k$p$SvpV_SC_2_11_EV1_13|$E悲,|それに……$k$p$SvpV_SC_2_11_EV1_14|私には、ルドルフ皇帝が\nそんなに悪い人だとは思えないの。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_15|皇帝がどんな人間かなんて関係ない。$k$p$SvpV_SC_2_11_EV1_16|リゲル帝国がソフィアを侵略しようと\nしていることは事実なんだよ。$k$p$SvpV_SC_2_11_EV1_17|$E怒,|僕らは、それを止めるだけだ。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_18|だからって、どうしてアルムが\n先頭に立つの？$k$p$SvpV_SC_2_11_EV1_19|おじいさまの孫だからって、\n貴族でも騎士でもないのに。$k$p$SvpV_SC_2_11_EV1_20|$E悲,|どうしてそんな危険なことを\nアルムが……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_21|……っ！$k$p$SvpV_SC_2_11_EV1_22|$E悲,|……セリカまで、まるで\n貴族みたいなことをいうんだな。$k$p$SvpV_SC_2_11_EV1_23|$E怒,|身分なんて関係ない。\n僕は、選ばれてここにいる。$k$p$SvpV_SC_2_11_EV1_24|だから、やるべきことをやるだけだよ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_EV1_25|アルム……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_26|それに、僕だって好きで\n戦っているわけじゃない。$k$p$SvpV_SC_2_11_EV1_27|もとはと言えば\nリマ四世がリゲル帝国を怒らせたからだ。$k$p$SvpV_SC_2_11_EV1_28|この国を統べるべき人たちが\n義務を果たさないのが悪いんだよ。$k$p$SvpV_SC_2_11_EV1_29|$E悲,|だから、こんなことに\nなっているんじゃないか。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_EV1_30|そ、それは…………$k$p$SvpV_SC_2_11_EV1_31|$E怒,|……なによ。$k$p$SvpV_SC_2_11_EV1_32|じゃあ、アルムが\n王さまになればいいじゃない。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_33|えっ？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_34|王族がどんなものかも知らないくせに。\n勝手なことばかり言わないで！$k$p$SvpV_SC_2_11_EV1_35|アルムは英雄になったから、\n次は王さまになりたいの？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_36|ちがう！\n僕はただ、ソフィアを守りたいんだ。$k$p$SvpV_SC_2_11_EV1_37|それに、王家にはひとりだけ\n生きている王女さまがいるらしいんだ。$k$p$SvpV_SC_2_11_EV1_38|$E通常,|その王女さまが見つかれば、\n僕はよろこんで村に帰るよ。$k$p$SvpV_SC_2_11_EV1_39|$E笑,|そうだ、\nそのときはセリカもいっしょに……$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_40|王女なんていないわ、\nソフィア王家は滅んだのよ！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_41|セリカ……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_42|……もういい。$k$p$SvpV_SC_2_11_EV1_43|アルム、あなたはそうやって\n戦いつづければいい。$k$p$SvpV_SC_2_11_EV1_44|私はミラさまの神殿にいくわ。$k$p$SvpV_SC_2_11_EV1_45|$E悲,|さようなら、アルム……$k
MID_EV2: $Sbs4000|$t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_11_EV2_00|$E悲,|……アルムのばか…………！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV2_01|$E悲,|セリカ……$k$p$SvpV_SC_2_11_EV2_02|$E怒,|なんだよ、\nあんな言いかたしなくたって……$k$p$SvpV_SC_2_11_EV2_03|$E驚,|………………\n……あ……$k$p$SvpV_SC_2_11_EV2_04|$E悲,|そういえば聞けなかったな。$k$p$SvpV_SC_2_11_EV2_05|なんであのとき\n村を出ていったのか……$k$p$SvpV_SC_2_11_EV2_06|…………\nセリカ……$k$p$SvpV_SC_2_11_EV2_07|話したいことがたくさんあったのに、\nこんな別れになるなんて……$k
