MESS_ARCHIVE_ソフィアの門_2


Message Name: Message


MID_OP1_1: $t1$Wmメイ|3$w0|$Wsメイ|$Waわあ、お城だー！$k$pすごーい！\n大きーい、きれーい！！$k\n$Wmボーイ|7$w0|$Wsボーイ|$Waメイ……\nはしゃぐなって。$k$p遊びにきたんじゃないんだぞ。$k\n$Wsメイ|$Waだって、こんなに立派な建物\nはじめて見たんだもん。$k\n$Wsボーイ|$Waま、たしかに。$k$p島の漁師の子の俺たちには\n一生縁のない場所だしな。$k\n$Wsメイ|$Waすごいなー……$k$pこんなお城で暮らすなんて\nどんな気分がするんだろ？$k\n$Wsボーイ|$Waおい……$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa…………$k\n$Wsメイ|$Waあ……$k$pす、すみません。\nセリカさま。$k$p私たち、先にいってますね！$k\n$Wsメイ|$Wd$w0|$Wsボーイ|$Wd$w0|※去ってゆく足音（石畳）\n$Wsセリカ|$Waあ……$k\n$Wmセーバー|5$w0|$Wsセーバー|$Waどうしたんだい？\nお嬢ちゃん。$k\n$Wsセリカ|$Waセーバー……\nいえ、なんでもありません。$k\n$Wsセーバー|$Waふーん……$k$pあんたは、あいつらみたいに\nはしゃいだりしないんだな。$k\n$Wsセリカ|$Waえっ？\nそ、そんなことはありません。$k$pおどろいて、\n言葉が出ないだけです。$k\n$Wsセーバー|$Waへえ……$k$pまあ、いっか。\n俺たちもさっさと入ろうぜ。$k\n$Wsセーバー|$Wd$w0|$Wsセリカ|$Wa…………$k$pまたこの城に\n足を踏みいれる日がくるなんて……$k$pでも、\nアルムに会えるかもしれないんだもの。$k$p早くいかなきゃ……$k
MID_OP1_2: $t1※魔法の効果音\n$Wmセリカ|h$w0|$Wsセリカ|$Waきゃあっ！！$k\n$Wmセーバー|3$w0|$Wsセーバー|$Waどうした、お嬢ちゃん？！$k\n$Wm祈祷師|7$w0|$Ws祈祷師|$Wa運命の子よ、\nさあドーマさまのもとへ……$k\n※魔法の効果音\n$Wsセーバー|$Waぐあっ！$k$pなんだこいつら、\nドゼーとやらの残党か？！$k$pおいおい、\n俺たちは解放軍じゃねえぞ！$k\n$Wsセリカ|$Waいいえ、違います。\nこの人たちの狙いは……$k$p……私……？$k\n$Wsセーバー|$Waとにかく、このままじゃ\nやられちまうぞ。$k$pくそっ、あのガキどもめ！$k$p浮かれてさっさと\n先にいきやがって……$k\n※魔法の効果音\n$Wsセリカ|$Waきゃああっ！$k\n$Wsセーバー|$Waお嬢ちゃん！！$k
MID_OP1_3: $t0$Wmセリカ|6$w0|※剣戟音\n$Wsセリカ|$Waえっ……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa下衆どもめ……$k$p汚い手で\nこの娘にさわるな。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Waな、なんだ\nきさまは？！$k\n$Ws祈祷師|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Waお前ごときの問いに\nこたえる口を私はもたぬ。$k$p命が惜しければ\n早々に立ち去るがいい。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Waなにを……！$k$p構わん、\n力づくで娘を奪いとれ！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Waあの、あなたは……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa…………$k$p私の正体など\nいま知るべきことではない。$k$p黙って戦え。\nあいつらに連れ去られたいのか？$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Waは、はい……$k
MID_ED1: $t1$Wm祈祷師|5$w0|$Ws祈祷師|$Waくそっ……、退け！\n退却だ！$k$pおのれ小娘め。\nわれわれはあきらめんぞ……！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa敵が去っていくわ……\n助かったみたいね。$k$pありがとうございます。\nあの、あなたは……$k$p……あら？$k\n$Wmセーバー|5$w0|$Wsセーバー|$Waあのキザな仮面男なら\nとっくにどこかへ行ったぜ。$k$pなんだあいつ？\nお嬢ちゃんの知り合いか。$k\n$Wsセリカ|$Waいいえ。\n誰なのかしら……？$k\n$Wsセーバー|$Waやれやれ。$k$pあの襲ってきたやつらといい、\nわからないことだらけだな。$k\n$Wsセリカ|$Waそうですね……$k$pあの人たちは\n多分ドゼーの手下ではありません。$k$pそうだわ、海の上で私を連れ去ろうとした\nあの人ときっと同じ……！$k$pいったい誰が、なんのために私を？$k
MID_ED2: $t1$Wm祈祷師|3$w0|$Ws祈祷師|$Waくそっ。\nなんだ、あの仮面の男は？！$k$pいや、それよりも娘を奪えなかったこと、\nジュダさまになんと報告すればよいのか……$k\n※茂みをかき分ける音\n$Wmスレイダー|7$w0|$Wsスレイダー|$Wa――おい。\nお前ら、リゲル軍の者か？$k\n$Ws祈祷師|$Waむっ……\nなんだ、貴様？$k\n$Wsスレイダー|$Waま、待て。\n俺は敵じゃない。$k$pドゼーの手下だったのだが\n反乱軍に城を追われてな。$k$pリゲルに亡命したいのだ。\nもちろん、ただでとは言わん。$k\n$Ws祈祷師|$Waなにをしらじらしい……\n信用できるものか。$k\n$Wsスレイダー|$Waふーん……\nいいのか？$k$pさきほど、\n小娘をさらおうとして失敗しただろう。$k$p誰に命じられたのかは知らんが\nかわりになる手柄がほしくないか？$k\n$Ws祈祷師|$Wa…………$k\n$Wsスレイダー|$Waいいか。\nソフィア城の北西に森がある。$k$pその中に村があってな――……$k
