MESS_ARCHIVE_ドーマの祭壇


Message Name: Message


MID_OP1_1: $t1$Wmセリカ|h$w0|$Wmメイ|5$w0|$Wsメイ|$Waああっ、\nセリカさま？！$k\n$Wsセリカ|$Waみんな……！$k$pよかった、\n無事だったのね。$k\n$Wsメイ|$Waセリカさま……！\nよかった、また会えて。$k$pジュダの魔法で\n変なところに飛ばされてちゃって$k$p魔物に囲まれて\n大変だったんですよ！$k$pでも、どこからか\n不思議な声がして……$k$pその声を追いかけてきたら\nここについたんです。$k\n$Wsセリカ|$Waそう……\nきっと、ミラさまだわ。$k
MID_OP1_2: $t1$Wmジュダ|5$w0|$Wsジュダ|$Waこんな……\nこんなことがあっていいものか。$k$pファルシオンの封印が\n解かれるなどと……$k$pミラめ、兄であるドーマさまを\n裏切るというのか……！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa見つけたぞ、\nジュダ！$k$pもうお前の好きにはさせない。\n覚悟しろ！！$k\n$Wsジュダ|$Waアルム……\nこの、ルドルフの小倅め。$k$p親子そろって、\nドーマさまに仇なす痴れ者どもが！$k\n$Wsジュダ|$Wd$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsセリカ|$Waジュダ！\nどうしてわからないの？$k$pドーマは狂っている。\nもう人々に害しか与えないのよ。$k$pそれが、神竜のさだめなの。$k\n$Wsジュダ|$Wa黙れ、小娘！\n知ったような口をきくでない。$k$p人に害をなすからとて\nそれがなんだというのだ。$k$p神の力なくして\nバレンシアの民は生きてはゆけぬ。$k\n$Wsアルム|$Waちがう！$k$pもう僕たちは、\n神の手を離れて歩いていけるんだ。$k\n$Wsジュダ|$Wa愚かな……\nそのようなことができると思うか。$k\n$Wsセリカ|$Waできます！$k$p私たちは、それを証明するために\nここまで来たのです。$k
MID_OP_グレイ: $t1$Wmグレイ|5$w0|$Wsグレイ|$Wa俺がなにをどうするかは\n俺に決めさせてくれってこった。$k
MID_OP_ロビン: $t1$Wmロビン|5$w0|$Wsロビン|$Wa俺には友達がいるから……\n神さまなんていなくても、きっと平気だ。$k
MID_OP_クリフ: $t1$Wmクリフ|5$w0|$Wsクリフ|$Wa力、力ってうるさいな……$k$pそんなに好きなら、\nあんたに食らわしてやるよ。$k
MID_OP_エフィ: $t1$Wmエフィ|5$w0|$Wsエフィ|$Wa私とアルムが住む世界は、\nもっとあたたかくて優しいところがいいの。$k
MID_OP_ルカ: $t1$Wmルカ|5$w0|$Wsルカ|$Wa人と神との戦いですか……\nおや、なかなか燃えますね。$k
MID_OP_シルク: $t1$Wmシルク|5$w0|$Wsシルク|$Waミラさま……$k$pあなたの思いは、私の中に。\n必ずドーマを解放します！$k
MID_OP_クレア: $t1$Wmクレア|5$w0|$Wsクレア|$Wa神の力にすがって生きるなど\nわたくしの美学に反します。$k$pお引き取りくださいませ！$k
MID_OP_クレーベ: $t1$Wmクレーベ|5$w0|$Wsクレーベ|$Wa狂った神に頭を垂れて生き永らえるのなら\n私は人として、誇りある死を選ぼう！$k$p
MID_OP_フォルス: $t1$Wmフォルス|5$w0|$Wsフォルス|$Wa弱き民を不当に支配する力なんて、\n僕は崇めない。$k$pそんなものは、神でもなんでもない！$k
MID_OP_パイソン: $t1$Wmパイソン|5$w0|$Wsパイソン|$Wa力がすべてとか、そういう暑っ苦しいの\n俺いっちばん嫌いだわ。$k
MID_OP_リュート: $t1$Wmリュート|5$w0|$Wsリュート|$Waお前の精霊の声は禍々しい……\nこんな魔道なら、俺はいらない。$k
MID_OP_マチルダ: $t1$Wmマチルダ|5$w0|$Wsマチルダ|$Waなにを神と崇めるかは\n私が決めること。$k$p少なくとも、お前たちではないな。$k
MID_OP_デューテ: $t1$Wmデューテ|5$w0|$Wsデューテ|$Wa神さまなんていらないよお。\nボク、強いもーん！$k
MID_OP_ティータ: $t1$Wmティータ|5$w0|$Wsティータ|$Wa私とジークが生きてゆく世界……\nあなたの好きにはさせないわ！$k
MID_OP_ジーク: $t1$Wmジーク|5$w0|$Wsジーク|$Waルドルフ陛下……$k$p陛下の本懐、このジークが\n必ずや遂げてみせます！$k
MID_OP_マイセン: $t1$Wmマイセン|5$w0|$Wsマイセン|$Waわが友、ルドルフの名にかけて……\nこの戦い、負けるわけにはゆかぬ！$k
MID_OP_メイ: $t1$Wmメイ|5$w0|$Wsメイ|$Waセリカさまをひどい目にあわせて……\nもう許さないんだからね！！$k
MID_OP_ボーイ: $t1$Wmボーイ|5$w0|$Wsボーイ|$Waあんたたちのやり方、\n気に入らねえんだよ。$k$p理由なんて、それでじゅうぶんだ！$k
MID_OP_ジェニー: $t1$Wmジェニー|5$w0|$Wsジェニー|$Waわたし……\nこんな怖い神さま、いや。$k
MID_OP_セーバー: $t1$Wmセーバー|5$w0|$Wsセーバー|$Waそりゃあ成りゆきだけどよ、\nここまで来たんだ。$k$pお嬢ちゃんの願い、\n最後まで果たさせてやるぜ。$k
MID_OP_バルボ: $t1$Wmバルボ|5$w0|$Wsバルボ|$Wa力でこの世を支配だと……？\nお前ら、海賊と変わらねえよ。$k$pそんなもん、許しちゃおけねえな！$k
MID_OP_カムイ: $t1$Wmカムイ|5$w0|$Wsカムイ|$Waあんたらに関わっちまったのが\n運の尽きだったのかねえ……$k$pまあいいや。\n最後まで付き合うぜ。$k
MID_OP_レオ: $t1$Wmレオ|5$w0|$Wsレオ|$Waやあねえ。\n力、力って、野蛮なんだから。$k$pそんな世界、なんの潤いもないじゃない。\nつまんないわ。$k
MID_OP_パオラ: $t1$Wmパオラ|5$w0|$Wsパオラ|$Wa偉大な神竜の力でも\nひとつあやまれば悲劇になるわ。$k$p私たちはそれを知っている……\n見過ごすわけにはいかないのよ！$k
MID_OP_カチュア: $t1$Wmカチュア|5$w0|$Wsカチュア|$Waこの世界は、竜の力に\n翻弄されるためにあるんじゃないわ！$k
MID_OP_エスト: $t1$Wmエスト|5$w0|$Wsエスト|$Wa私たちの世界は私たちが作るの。\nアカネイアでも、バレンシアでもね！$k
MID_OP_ジェシー: $t1$Wmジェシー|5$w0|$Wsジェシー|$Wa力と恐怖でこの世を支配って……\nいまどき流行らないよ、そんなの。$k$p楽しく生きなきゃ意味ないでしょ？$k
MID_OP_アトラス: $t1$Wmアトラス|5$w0|$Wsアトラス|$Wa俺は、こんな世界のために\n戦ってきたわけじゃねえんだよ！$k$pお前らまとめてぶっ倒してやる！！$k
MID_OP_ソニア: $t1$Wmソニア|5$w0|$Wsソニア|$Waああもう……\nあんたってやつはどこまで……$k$pどこまで、\nなにもわかっていないのよ……！！$k
MID_OP_ディーン: $t1$Wmディーン|5$w0|$Wsディーン|$Wa力と恐怖の支配する世界……$k$p興味がないわけではないが、\nお前たちに従うのはごめんだな。$k
MID_OP_ノーマ: $t1$Wmノーマ|5$w0|$Wsノーマ|$Waドーマ神よ、\nあなたはもうじゅうぶん生きた……$k$p若い者には、希望ある世界を\n残したいのじゃ。$k
MID_OP_コンラート: $t1$Wmコンラート|5$w0|$Wsコンラート|$Waドーマ神……われらの始祖よ。\nこれは慈悲だ。$k$p偉大な神にふさわしい\n誇りある最期を！$k
MID_OP1_3: $t1$Wmジュダ|5$w0|$Wsジュダ|$Waたかが人の子が\n思いあがりおって……！$k$pおもしろい、\nならば示してみよ。$k$p人の子の力とやらをな！！！$k
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Waドーマさまに従え！！\nその力にひざまづくのだ！！！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Waああ……\n……こんな……ばかな……$k$pドーマさま……\n……ドーマさま…………！！$k
MID_BT2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa悪い子ね……$k$pどうしてお父さまのいうことを\n聞かないの……？$k
MID_BOSS_DIE2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Waそんなに……\nお父さまが……きらい……？$k$pそう……\nしかたのない子…………$k
MID_BT3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Waずるいわソニア……$k$pあなたばっかり\n好きなようにして……$k
MID_BOSS_DIE3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Waああ……\n……そうね……$k$p私も、好きなように\n生きればよかった……$k
MID_BT4: $t0$Wmドーマ|0$w0|$Wsドーマ|$Wa力こそすべて……\n力こそ……力こそが…………$k$pわれを求めよ……\n力を求めるのだ…………！！$k
MID_BT5: $t0$Wmアルム|0$w0|$Wmセリカ|6$w0|$Wsアルム|$Waここまでだ、ドーマ……！$k$pベルクト、フェルナン、ミラ。\nそして父さん……$k$pほかにもたくさん、\nお前の力に翻弄され、消えた人たちがいる。$k$pもう悲劇を繰り返したりはしない！$k\n$Wsセリカ|$Wa神竜、ドーマよ。\nあなたには感謝しています。$k$pあなたとミラさまがなければ、\nこのバレンシアはなかった。$k$p私たちがこの世に生まれ、\n喜びや悲しみを知ることもなかったわ。$k$pだからこそ、もうこれ以上\n自分も私たちも傷つけないで。$k$p偉大な魂に安らかな眠りを……！$k
MID_BOSS_DIE4: $t0$Wmドーマ|0$w0|$Wsドーマ|$Waもう、よかろう……$k$p勇者アルムよ、\nすべてをお前に託す……$k$pわれら兄妹の意思を受けつぎ\nこのバレンシアを治めるのだ……$k$pドーマの強さと\nミラの愛をもって人を正しく導け。$k$pわれらのあやまちを\nふたたび犯してはならぬ。$k$pそしてもう二度と\nわれらの眠りをさまたげてはならぬぞ……$k
