MESS_ARCHIVE_ドーマの塔_4


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_00|ほう……$k$p$SvpV_SC_4_15_EV1_01|よくぞ、そろってこの最上階まで\n辿りついたものだ。$k\n$Wsセリカ|$Wa$SvpV_SC_4_15_EV1_02|$E怒,|……さあ、会わせて。\nミラさまはどこ？$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_15_EV1_03|くっくっく……\nそうあせるな。$k$p$SvpV_SC_4_15_EV1_04|$E通常,|ミラはここにはおらぬ。$k$p$SvpV_SC_4_15_EV1_05|地下にある、\nドーマさまの祭壇におるのだ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV1_06|ドーマの……\n祭壇？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_07|わしの術で\n姿を見せてやろう。$k$p$Sbs3000|$E怒,|$SvpV_SC_4_15_EV1_08|さあ、よく見るがいい！$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w1500|
MID_EV2: $t0$Wmセリカ|6$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV2_00|$Eキメ,汗|……ミラさま……？！\nなんてお姿に……！$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_4_15_EV2_01|み、ミラさまが\n石になっちゃってますよ？！$k\n$Wsメイ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV2_02|あの額にささっているのは\nファルシオンか……？$k\n$Wsコンラート|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV2_03|そうとも。$k$p$SvpV_SC_4_15_EV2_04|ミラは皇帝ルドルフによって\n封印される瞬間$k$p$SvpV_SC_4_15_EV2_05|みずからの力で\nファルシオンも共に封じこめた。$k$p$SvpV_SC_4_15_EV2_06|$Eキメ,|あやつがなにを考えていたのかは\n知らぬが$k$p$SvpV_SC_4_15_EV2_07|これで、ドーマさまを\n害するものはもうこの世にはない。$k$p$SvpV_SC_4_15_EV2_08|$E笑,|はーっはっはっはっは！\nご苦労なことだ。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV2_09|……そんな……！$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV3_00|$E悲,|ミラさま……\nどうしてそんなことを……$k$p$SvpV_SC_4_15_EV3_01|私たちを\nお見捨てになったのですか……？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV3_02|$Eキメ,|くっくっく……\nそう嘆くな。$k$p$SvpV_SC_4_15_EV3_03|アンテーゼよ。\nミラを解放したいであろう？$k$p$SvpV_SC_4_15_EV3_04|$E通常,|さすれば、ドーマさまに\nお前の魂をささげるがいい。$k\n$Wsジュダ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_15_EV3_05|はあ？\nなんだそりゃ！$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV3_06|魂を捧げるって……$k$p$SvpV_SC_4_15_EV3_07|セリカさま、\n魔女になっちゃうんですか？！$k$p$SvpV_SC_4_15_EV3_08|$Eキメ,|だ、だめですよ。\nそんなの！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_09|…………$k$p$SvpV_SC_4_15_EV3_10|でも、\nこれしかもう方法がないのよ。$k$p$SvpV_SC_4_15_EV3_11|神竜の力がなくては\nこのバレンシアの民は救えない。$k$p$SvpV_SC_4_15_EV3_12|そして、その神竜を救えるのは\n聖痕をもった私の魂だけ……$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_15_EV3_13|なるほどな……\n話ってのはそういうことか。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_14|…………$k\n$Wsボーイ|$Wd$w0|$Wmコンラート|7$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_15_EV3_15|アンテーゼ……\n約束したじゃないか。$k$p$SvpV_SC_4_15_EV3_16|自ら命を\n投げ出すようなことはしないって……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_17|ごめんなさい、お兄さま。\nごめんなさい、みんな……$k$p$SvpV_SC_4_15_EV3_18|ここまでついてきてくれて、\n本当にありがとう。$k\n$Wsコンラート|$Wa$E怒,|$SvpV_SC_4_15_EV3_19|アンテーゼ！！$k\n$Wsセーバー|$Wd$w0|$Wsコンラート|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$E怒,|$SvpV_SC_4_15_EV3_20|さあ、もうお前たちに用はない。\nどこへとなり帰るがいい。$k
MID_EV4: $t3$Wmメイ|7$w0|$Wmボーイ|3$w0|$TcTlp_EvEff_Warp_Over|-100|$Wc$SspSE_EVT_4_MAGIC_ATTACK3|$w800|$Wsボーイ|$Wa$SvpV_SC_4_15_EV4_00|$E驚,|ええっ？！$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|-100|$SspSE_EFF_WARP_START|$Wsボーイ|$Wd$w0|
MID_EV4_1: $t3$Wmメイ|7$w0|$TcTlp_EvEff_Warp_Over|100|$Wc$SspSE_EVT_4_MAGIC_ATTACK4|$w800|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV4_01|きゃあっ！$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|100|$SspSE_EFF_WARP_START|$Wsメイ|$Wd$w0|
MID_EV4_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV4_02|みんな……！！$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV4_03|騒ぐな。\n地下に落としただけだ。$k$p$SvpV_SC_4_15_EV4_04|$Eキメ,|さて……\nまだ時はある。$k$p$SvpV_SC_4_15_EV4_05|お前はしばらくここで、\nあの小僧の苦しむ様でも見るがいい。$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w2000|$Wsジュダ|$Wd$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV4_06|あれは……\nアルム？！$k\n$Sbs1000|
