MESS_ARCHIVE_ドーマの沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_14_OP1_00|$E悲,|…………$k\n$Wmコンラート|5$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_14_OP1_01|どうしたの？\nアンテーゼ。$k$p$SvpV_SC_4_14_OP1_02|ドーマの塔が近づくにつれて、\nどんどん無口になっていくね。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP1_03|お兄さま……\nそ、そんなことないわ。$k$p$SvpV_SC_4_14_OP1_04|$E特殊1,|いよいよだと思って、\n緊張しているだけよ。$k\n$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_14_OP1_05|そうかなあ……\nなにか隠してない？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_14_OP1_06|いやだ、お兄さま。\n考えすぎよ。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_14_OP1_07|そう？\nそれならいいんだけど……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_OP1_08|…………$k
MID_OP2: $t0$Wmジュダ|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_14_OP2_00|$E笑,|くくく……\n来たか、アンテーゼよ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP2_01|ジュダ！$k$p$SvpV_SC_4_14_OP2_02|$E怒,|……あのときの話を\nたしかめにきたの。$k$p$SvpV_SC_4_14_OP2_03|まず、ミラさまに会わせて。\n話はそれからよ。$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_04|ああ、よかろう。$k$p$SvpV_SC_4_14_OP2_05|だが、用があるのは\nお前だけだ。$k$p$SvpV_SC_4_14_OP2_06|$E怒,|ほかの者どもは\nここで消えてもらおう。$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_14_OP2_07|なんですって？！\n必要なのは私だけでしょう。$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_08|そうとも。$k$p$SvpV_SC_4_14_OP2_09|しかし、万が一にも\n邪魔をされては困る。$k$p$SvpV_SC_4_14_OP2_10|$E笑,|わしは慎重なのでな。$k\n$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_14_OP2_11|そんな……\nみんな、気をつけて！！$k\n$Sbs1000|
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BT1_00|$E怒,|アンテーゼ以外に用はない。\n早々に消えるがいい！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BOSS_DIE1_00|$E笑,|くくく……\nかわいいものよ。$k$p$SvpV_SC_4_14_BOSS_DIE1_01|だが、まだ殺しはせぬ。$k$p$SvpV_SC_4_14_BOSS_DIE1_02|$E通常,|アンテーゼよ、アルムとかいう小僧を\n失いたくなければ$k$p$SvpV_SC_4_14_BOSS_DIE1_03|ドーマの塔へ\nのぼってくるがいい。$k
MID_BT2: $t0$Wmソニア|0$w0|$Wmジュダ|6$w0|$Wsソニア|$Wa$SvpV_SC_4_14_BT2_00|$E怒,|ジュダ！！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_BT2_01|おお……\nソニアではないか。$k\n$Wsソニア|$Wa$E怒,|$SvpV_SC_4_14_BT2_02|$pこの日をどれだけ\n待ち望んだことか……$k$p$SvpV_SC_4_14_BT2_03|$pあんたに魔女にされた\n姉さんたちの仇、$k$p$SvpV_SC_4_14_BT2_04|$pいまここで\n討たせてもらうよ！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_4_14_BT2_05|あやつらは、ドーマさまに魂をささげ\n至上の喜びを得たのだ。$k$p$SvpV_SC_4_14_BT2_06|それも理解できぬ\n愚か者が……$k$p$SvpV_SC_4_14_BT2_07|$E怒,|せめて、わしのこの手で\n始末をつけてやろうぞ。$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsセリカ|$Wa$SvpV_SC_4_14_ED1_00|$E悲,|こんなことになるなんて……\nごめんなさい、みんな。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_01|ごめんなさいって……\nセリカ、どういうことだ？$k$p$SvpV_SC_4_14_ED1_02|あのジュダってやつと知り合いなのか？\n話ってのはなんのことだ。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_03|それは……\nいまは言えないの。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_14_ED1_04|はあ……$k$p$SvpV_SC_4_14_ED1_05|そりゃ、あんたは最初っから\n秘密が多かったさ。$k$p$SvpV_SC_4_14_ED1_06|だが、さすがにもう信用してくれていると\n思っていたんだがな。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_07|みんなのことは\n信じているわ！$k$p$SvpV_SC_4_14_ED1_08|$E悲,|でも、これは\nそういうことではないの。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_09|セリカ……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_10|とにかく、\nドーマの塔をめざしましょう。$k$p$SvpV_SC_4_14_ED1_11|そして、\nミラさまにお会いできたら……$k$p$SvpV_SC_4_14_ED1_12|みんなにも、すべてを話すわ。$k$p$SvpV_SC_4_14_ED1_13|$Eキメ,|だから、お願い。\nそのときまで私を信じて……！$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_14|……わかった。\nそこまで言うなら信じよう。$k$p$SvpV_SC_4_14_ED1_15|ミラに会えれば、\nかならず話してくれるんだな？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_16|……ええ……$k\n$Sbs2000|
