MESS_ARCHIVE_ドーマの祭壇_5


Message Name: Message


MID_OP1_1: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$SbpBGM_EVT_MEET|0|$Wsメイ|$Wa$SvpV_SC_5_01_OP1_1_00|$E驚,|ああっ、\nセリカさま？！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_01|みんな……！$k$p$SvpV_SC_5_01_OP1_1_02|よかった、\n無事だったのね。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_03|セリカさま……！\nよかった、また会えて。$k$p$SvpV_SC_5_01_OP1_1_04|$E怒,|ジュダの魔法で\n変なところに飛ばされちゃって$k$p$SvpV_SC_5_01_OP1_1_05|魔物に囲まれて\n大変だったんですよ！$k$p$SvpV_SC_5_01_OP1_1_06|$E通常,|でも、どこからか\n不思議な声がして……$k$p$SvpV_SC_5_01_OP1_1_07|その声を追いかけてきたら\nここについたんです。$k\n$Wsセリカ|$Wa$SvpV_SC_5_01_OP1_1_08|$E笑,|そう……\nきっと、ミラさまだわ。$k
MID_OP1_2: $t3$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_2_00|$E驚,|こんな……\nこんなことがあっていいものか。$k$p$SvpV_SC_5_01_OP1_2_01|ファルシオンの封印が\n解かれるなどと……$k$p$SvpV_SC_5_01_OP1_2_02|$E苦,|ミラめ、兄であるドーマさまを\n裏切るというのか……！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_03|見つけたぞ、\nジュダ！$k$p$SvpV_SC_5_01_OP1_2_04|もうお前の好きにはさせない。\n覚悟しろ！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_05|アルム……\nこの、ルドルフの小倅め。$k$p$SvpV_SC_5_01_OP1_2_06|$E怒,|親子そろって、\nドーマさまに仇なす痴れ者どもが！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_07|ジュダ！\nどうしてわからないの？$k$p$SvpV_SC_5_01_OP1_2_08|ドーマは狂っている。\nもう人々に害しか与えないのよ。$k$p$SvpV_SC_5_01_OP1_2_09|$E悲,|それが、神竜のさだめなの。$k\n$Wsジュダ|$Wa$E怒,|$SvpV_SC_5_01_OP1_2_10|黙れ、小娘！\n知ったような口をきくでない。$k$p$SvpV_SC_5_01_OP1_2_11|人に害をなすからとて\nそれがなんだというのだ。$k$p$SvpV_SC_5_01_OP1_2_12|$E苦,|神の力なくして\nバレンシアの民は生きてはゆけぬ。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_13|ちがう！$k$p$SvpV_SC_5_01_OP1_2_14|もう僕たちは、\n神の手を離れて歩いていけるんだ。$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_15|愚かな……\nそのようなことができると思うか。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_16|できます！$k$p$SvpV_SC_5_01_OP1_2_17|私たちは、それを証明するために\nここまで来たのです。$k\n$Sbs3000|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_3_00|$E苦,|たかが人の子が\n思いあがりおって……！$k$p$SvpV_SC_5_01_OP1_3_01|$E怒,|おもしろい、\nならば示してみよ。$k$p$SvpV_SC_5_01_OP1_3_02|人の子の力とやらをな！！！$k
MID_LAST_グレイ: $t1$Wmグレイ|5$w0|$Wsグレイ|$Wa$SvpV_SC_5_01_OP_GRAY_00|$Eキメ,|俺がなにをどうするかは\n俺に決めさせてくれってこった。$k
MID_LAST_ロビン: $t1$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_5_01_OP_ROBIN_00|$E特殊1,|俺には友達がいるから……\n神さまなんていなくても、きっと平気だ。$k
MID_LAST_クリフ: $t1$Wmクリフ|5$w0|$Wsクリフ|$Wa$SvpV_SC_5_01_OP_QULYF_00|$E怒,|力、力ってうるさいな……$k$p$SvpV_SC_5_01_OP_QULYF_01|$Eキメ,|そんなに好きなら、\nあんたに食らわしてやるよ。$k
MID_LAST_エフィ: $t1$Wmエフィ|5$w0|$Wsエフィ|$Wa$SvpV_SC_5_01_OP_EFI_00|$Eキメ,|私とアルムが住む世界に、\nあなたなんていらない……$k$p$SvpV_SC_5_01_OP_EFI_00_A|あなたなんていらないのよ！！$k
MID_LAST_ルカ: $t1$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_5_01_OP_LUKA_00|$E通常,|人と神との戦いですか……\nおや、なかなか燃えますね。$k
MID_LAST_シルク: $t1$Wmシルク|5$w0|$Wsシルク|$Wa$SvpV_SC_5_01_OP_SILK_00|$E悲,|ミラさま……$k$p$SvpV_SC_5_01_OP_SILK_01|$E怒,|あなたの思いは、私の中に。\n必ずドーマを解放します！$k
MID_LAST_クレア: $t1$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_5_01_OP_CLEA_00|$E怒,|神の力にすがって生きるなど\nわたくしの美学に反します。$k$p$SvpV_SC_5_01_OP_CLEA_01|お引き取りくださいませ！$k
MID_LAST_クレーベ: $t1$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_5_01_OP_CLERBE_00|$E怒,|狂った神に頭を垂れて生き永らえるのなら\n私は人として、誇りある死を選ぼう！$k
MID_LAST_フォルス: $t1$Wmフォルス|5$w0|$Wsフォルス|$Wa$SvpV_SC_5_01_OP_FOLS_00|$Eキメ,|弱き民を不当に支配する力なんて、\n僕は崇めない。$k$p$SvpV_SC_5_01_OP_FOLS_01|そんなものは、神でもなんでもない！$k
MID_LAST_パイソン: $t1$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_5_01_OP_PAISON_00|$E悲,|力がすべてとか、そういう暑っ苦しいの\n俺いっちばん嫌いだわ。$k
MID_LAST_リュート: $t1$Wmリュート|5$w0|$Wsリュート|$Wa$SvpV_SC_5_01_OP_RYUTO_00|$E怒,|お前の精霊の声は禍々しい……\nこんな魔道なら、俺はいらない。$k
MID_LAST_マチルダ: $t1$Wmマチルダ|5$w0|$Wsマチルダ|$Wa$SvpV_SC_5_01_OP_MACHILDA_00|$Eキメ,|なにを神と崇めるかは\n私が決めること。$k$p$SvpV_SC_5_01_OP_MACHILDA_01|少なくとも、お前たちではないな。$k
MID_LAST_デューテ: $t1$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_5_01_OP_DYUTE_00|$Eキメ,|神さまなんていらないよお。\nボク、強いもーん！$k
MID_LAST_ティータ: $t1$Wmティータ|5$w0|$Wsティータ|$Wa$SvpV_SC_5_01_OP_TEETA_00|$E怒,|私とジークが生きてゆく世界……\nあなたの好きにはさせないわ！$k
MID_LAST_ジーク: $t1$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_5_01_OP_ZEAK_00|$E怒,|ルドルフ陛下……$k$p$SvpV_SC_5_01_OP_ZEAK_01|陛下の本懐、このジークが\n必ずや遂げてみせます！$k
MID_LAST_マイセン: $t1$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_5_01_OP_MAISEN_00|$Eキメ,|わが友、ルドルフの名にかけて……\nこの戦い、負けるわけにはいかん！$k
MID_LAST_メイ: $t1$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_5_01_OP_MAY_00|$Eキメ,|セリカさまをひどい目にあわせて……\nもう許さないんだからね！！$k
MID_LAST_ボーイ: $t1$Wmボーイ|5$w0|$Wsボーイ|$Wa$SvpV_SC_5_01_OP_BOOWY_00|$E怒,|あんたたちのやり方、\n気に入らねえんだよ。$k$p$SvpV_SC_5_01_OP_BOOWY_01|理由なんて、それでじゅうぶんだ！$k
MID_LAST_ジェニー: $t1$Wmジェニー|5$w0|$Wsジェニー|$Wa$SvpV_SC_5_01_OP_JENNY_00|$E悲,|わたし……\nこんな怖い神さま、いや。$k
MID_LAST_セーバー: $t1$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_5_01_OP_SAVOR_00|$E笑,|そりゃあ成りゆきだけどよ、\nここまで来たんだ。$k$p$SvpV_SC_5_01_OP_SAVOR_01|$E通常,|お嬢ちゃんの願い、\n最後まで果たさせてやるぜ。$k
MID_LAST_バルボ: $t1$Wmバルボ|5$w0|$Wsバルボ|$Wa$SvpV_SC_5_01_OP_VALBO_00|$E苦,|力でこの世を支配だと……？\nお前ら、海賊と変わらねえよ。$k$p$SvpV_SC_5_01_OP_VALBO_01|$E怒,|そんなもん、許しちゃおけねえな！$k
MID_LAST_カムイ: $t1$Wmカムイ|5$w0|$Wsカムイ|$Wa$SvpV_SC_5_01_OP_KAMUI_00|$E通常,|あんたらに関わっちまったのが\n運の尽きだったのかねえ……$k$p$SvpV_SC_5_01_OP_KAMUI_01|$Eキメ,|まあいいや。\n最後まで付き合うぜ。$k
MID_LAST_レオ: $t1$Wmレオ|5$w0|$Wsレオ|$Wa$SvpV_SC_5_01_OP_LEO_00|$E悲,|やあねえ。\n力、力って、野蛮なんだから。$k$p$SvpV_SC_5_01_OP_LEO_01|$Eキメ,|そんな世界、なんの潤いもないじゃない。\nつまんないわ。$k
MID_LAST_パオラ: $t1$Wmパオラ|5$w0|$Wsパオラ|$Wa$SvpV_SC_5_01_OP_PAOLA_00|$E特殊1,|偉大な神竜の力でも\nひとつあやまれば悲劇になるわ。$k$p$SvpV_SC_5_01_OP_PAOLA_01|$E怒,|私たちはそれを知っている……\n見過ごすわけにはいかないのよ！$k
MID_LAST_カチュア: $t1$Wmカチュア|5$w0|$Wsカチュア|$Wa$SvpV_SC_5_01_OP_KACHUA_00|$Eキメ,|この世界は、竜の力に\n翻弄されるためにあるんじゃないわ！$k
MID_LAST_エスト: $t1$Wmエスト|5$w0|$Wsエスト|$Wa$SvpV_SC_5_01_OP_EST_00|$E怒,|私たちの世界は私たちが作るの。\nアカネイアでも、バレンシアでもね！$k
MID_LAST_ジェシー: $t1$Wmジェシー|5$w0|$Wsジェシー|$Wa$SvpV_SC_5_01_OP_JESEY_00|$Eキメ,|力と恐怖でこの世を支配って……\nいまどき流行らないよ、そんなの。$k$p$SvpV_SC_5_01_OP_JESEY_01|楽しく生きなきゃ意味ないでしょ？$k
MID_LAST_アトラス: $t1$Wmアトラス|5$w0|$Wsアトラス|$Wa$SvpV_SC_5_01_OP_ATLAS_00|$Eキメ,|俺は、こんな世界のために\n戦ってきたわけじゃねえんだよ！$k$p$SvpV_SC_5_01_OP_ATLAS_01|お前ら……まとめてぶっ倒してやる！！$k
MID_LAST_ソニア: $t1$Wmソニア|5$w0|$Wsソニア|$Wa$SvpV_SC_5_01_OP_SONYA_00|$E怒,|ああもう……\nあんたってやつはどこまで……$k$p$SvpV_SC_5_01_OP_SONYA_01|$Eキメ,|どこまで、\nなにもわかっていないのよ……！！$k
MID_LAST_ディーン: $t1$Wmディーン|5$w0|$Wsディーン|$Wa$SvpV_SC_5_01_OP_DEEN_00|$E通常,|力と恐怖の支配する世界……$k$p$SvpV_SC_5_01_OP_DEEN_01|$Eキメ,|興味がないわけではないが、\nお前たちに従うのはごめんだな。$k
MID_LAST_ノーマ: $t1$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_5_01_OP_NORMA_00|$E悲,|ドーマ神よ、\nあなたはもうじゅうぶん生きた……$k$p$SvpV_SC_5_01_OP_NORMA_01|$Eキメ,|若い者には、希望ある世界を\n残したいのじゃ。$k
MID_LAST_コンラート: $t1$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$SvpV_SC_5_01_OP_CONRAD_00|$Eキメ,|ドーマ神……われらの始祖よ。\nこれは慈悲だ。$k$p$SvpV_SC_5_01_OP_CONRAD_01|$E怒,|偉大な神にふさわしい\n誇りある最期を！$k
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BT1_00|$E怒,|ドーマさまに従え！！\nその力にひざまづくのだ！！！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BOSS_DIE1_00|$E驚,|ああ……\n……こんな……ばかな……$k$p$SvpV_SC_5_01_BOSS_DIE1_01|ドーマさま……\n……ドーマさま…………！！$k
MID_BT2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BT2_00|悪い子ね……$k$p$SvpV_SC_5_01_BT2_01|どうしてお父さまのいうことを\n聞かないの……？$k
MID_BOSS_DIE2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BOSS_DIE2_00|そんなに……\nお父さまが……きらい……？$k$p$SvpV_SC_5_01_BOSS_DIE2_01|そう……\nしかたのない子…………$k
MID_BT3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BT3_00|ずるいわ……ソニア……$k$p$SvpV_SC_5_01_BT3_01|あなたばっかり、\n好きなようにして……$k
MID_BOSS_DIE3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BOSS_DIE3_00|ああ……\n……そうね……$k$p$SvpV_SC_5_01_BOSS_DIE3_01|私も、好きなように\n生きれば……よかった…………$k
MID_BT4: $t0$Wmドーマ|0$w0|$Wsドーマ|$Wa$SvpV_SC_5_01_BT4_00|力こそすべて……\n力こそ……力こそが…………$k$p$SvpV_SC_5_01_BT4_01|われを求めよ……\n力を求めるのだ…………！！$k
MID_BT5: $t0$Wmアルム|0$w0|$Wmセリカ|6$w0|$Wsアルム|$Wa$SvpV_SC_5_01_BT5_00|$E怒,|ここまでだ、ドーマ……！$k$p$SvpV_SC_5_01_BT5_01|ベルクト、フェルナン、ミラ。\nそして父さん……$k$p$SvpV_SC_5_01_BT5_02|ほかにもたくさん、\nお前の力に翻弄され、消えた人たちがいる。$k$p$SvpV_SC_5_01_BT5_03|$Eキメ,|もう悲劇を繰り返したりはしない！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_01_BT5_04|神竜、ドーマよ。\nあなたには感謝しています。$k$p$SvpV_SC_5_01_BT5_05|あなたとミラさまがなければ、\nこのバレンシアはなかった。$k$p$SvpV_SC_5_01_BT5_06|私たちがこの世に生まれ、\n喜びや悲しみを知ることもなかったわ。$k$p$SvpV_SC_5_01_BT5_07|$Eキメ,|だからこそ、もうこれ以上\n自分も私たちも傷つけないで。$k$p$SvpV_SC_5_01_BT5_08|偉大な魂に安らかな眠りを……！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_ENDING_ED1_00|…………$k\n$Wmセリカ|5$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_01|アルム、ここにいたのね。$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_02|セリカ……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_03|どうしたの？\nもうすぐ戴冠式がはじまるわよ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_04|うん。$k$p$SvpV_ENDING_ED1_05|まさか、セリカの父さんが\n座っていた玉座に$k$p$SvpV_ENDING_ED1_06|僕が座ることになるなんてね。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_ENDING_ED1_07|……父の玉座ではないわ。$k$p$SvpV_ENDING_ED1_08|もうこの国はソフィアじゃない。\nバレンシア統一王国よ。$k$p$SvpV_ENDING_ED1_09|そしてアルム、\nあなたはその初代国王――$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_10|セリカ……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_11|誤解しないで。$k$p$SvpV_ENDING_ED1_12|あの人を恨んでいるわけではないの。$k$p$SvpV_ENDING_ED1_13|$E悲,|ただ、哀れな人だと思うわ。$k$p$SvpV_ENDING_ED1_14|もし、そばにいられたら\n救うことができたのかもしれない。$k$p$SvpV_ENDING_ED1_15|それが少し悲しいだけ……$k\n$Wsアルム|$Wa$E悲,|$SvpV_ENDING_ED1_16|そうだね……$k$p$SvpV_ENDING_ED1_17|僕もセリカも、\n父さんのそばにいられなかった。$k$p$SvpV_ENDING_ED1_18|もっとお互いを\n知ることができていたら$k$p$SvpV_ENDING_ED1_19|違う結末が\nあったのかもしれない。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_20|……ミラさまとドーマも\nそうだったのかしら？$k\n$Wsアルム|$Wa$E苦,|$SvpV_ENDING_ED1_21|うーん……\nそれはどうかなあ。$k$p$SvpV_ENDING_ED1_22|何百年もけんかしてたんだろ？\nさすがに無理かも……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_ENDING_ED1_23|やだ、アルムったら。\nばちがあたるわよ？$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_24|おっと……\nごめんなさい！$k$p$SvpV_ENDING_ED1_25|$E通常,|でも、ミラもドーマも\nいまはいっしょに眠っているんだね。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_26|ええ。$k$p$SvpV_ENDING_ED1_27|このバレンシア大陸を見下ろす\n山の頂に……$k$p$SvpV_ENDING_ED1_28|知ってる？\nアルム。$k$p$SvpV_ENDING_ED1_29|神竜の眠る地には\n神樹が生えてくるんですって。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_30|へえ……\n立派な樹になるんだろうなあ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_31|ええ。\n何百年も何千年もかけて……$k$p$SvpV_ENDING_ED1_32|そのとき、このバレンシアは\nどうなっているのかしら。$k$p$SvpV_ENDING_ED1_33|$E悲,|神の力を失っても\n人の営みは続いていくのかしら……$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_34|続いていくんじゃない。\n続けていこう。$k$p$SvpV_ENDING_ED1_35|続けていける国を\n僕と、セリカと、みんなで作っていこう。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_36|アルム……$k$p$SvpV_ENDING_ED1_37|ええ、そうね。\n私たちならできるわ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_38|ああ。$k$p$SvpV_ENDING_ED1_39|人が、自分の強さを信じる力――$k$p$SvpV_ENDING_ED1_40|これがミラとドーマが僕らに残した、\n最後の力だ。$k$p$SvpV_ENDING_ED1_41|――さあ、いこう。\nセリカ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_42|はい――$k\n$Sev0|1500|
MID_ED3: FIN
MID_EV31_1_扉閉め: 扉は開かない……
MID_EV31_1_扉開き: 扉が開いた！
MID_EV31_1_確認: この先に進むと、もう戻ることはできない……\nそれでも先に進みますか？
