MESS_ARCHIVE_ドルクの砦


Message Name: Message


MID_OP1: $t0$Wmドルク|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_ENEMY2|0|$Wsドルク|$Wa$SvpV_SC_4_12_OP1_00|$E笑,|ヒヒヒ……\n来たな、運命の子よ。$k$p$SvpV_SC_4_12_OP1_01|お前をドーマさまに差しだせば\nわれらの野望も達成されるというもの。$k$p$SvpV_SC_4_12_OP1_02|$Eキメ,|むだに争う必要はなかろう？\nさあ、はようこちらへ……$k\n$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_4_12_OP1_03|あ…………$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E怒,|$SvpV_SC_4_12_OP1_04|ちょっと、\nなに訳わかんないこと言ってるのよ！$k$p$SvpV_SC_4_12_OP1_05|セリカさまには\n指一本触らせないんだから！$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_OP1_06|ふん、\nうるさいハエどもめ。$k$p$SvpV_SC_4_12_OP1_07|せいぜい死竜の餌食となるがいい！$k\n$Sbs1000|
MID_BT1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BT1_00|$E通常,|まったく、\n聞き分けのない……$k$p$SvpV_SC_4_12_BT1_01|$E笑,|少々、痛い目を見てもらうぞ。$k
MID_BOSS_DIE1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BOSS_DIE1_00|$E苦,汗|愚かな……$k\n
MID_ED1_1: $t0$SbpBGM_EVT_SCHEME|0|$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_ED1_1_00|$E苦,|……待て、\nアンテーゼ…………！$k\n$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_4_12_ED1_1_01|こいつ、\nまだ生きてやがったのかよ？！$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_ED1_1_02|わしの手を逃れたとて、\nこの先も教団の刺客がお前を狙うだろう。$k$p$SvpV_SC_4_12_ED1_1_03|いたずらに仲間の命を\n危険にさらし続けるつもりか？$k$p$SvpV_SC_4_12_ED1_1_04|$E笑,|アンテーゼ、\nお前はそんなに愚かではあるまい。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_12_ED1_1_05|……っ、\nそれは……$k\n$Wsドルク|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_1_06|さあ、大人しく\nわしと来るがいい……$k$p$SvpV_SC_4_12_ED1_1_07|ドーマさまのもとへ……！$k\n
MID_ED1_1_2: $t0$Wmセーバー|0$w0|$Wsセーバー|$Wa$SvpV_SC_4_12_ED1_1_08|$Eキメ,|セリカ、なぜ逃げない？！$k\n$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_09|つかまっちゃいますよ、\nセリカさま！$k\n$Wsセーバー|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E怒,|$SvpV_SC_4_12_ED1_1_10|うるさいっ！！$k\n$SspSE_EVT_4_MAGIC_ATTACK1|$w1000|
MID_ED1_1_3: $t0$Wmメイ|0$w0|$Wsメイ|$Wa$SvpV_SC_4_12_ED1_1_11|$E苦,汗|きゃああっ！$k\n
MID_ED1_1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_12_ED1_1_12|$E悲,汗|やめて！\nみんなに手を出さないで……！$k$p$SvpV_SC_4_12_ED1_1_13|私、行きます。\n行きますから……！！$k\n$Wmボーイ|0$w0|$Wsボーイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_14|セリカさま？！\nな、なに言ってるんですか！！$k\n$Wsボーイ|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E笑,|$SvpV_SC_4_12_ED1_1_15|そうそう……\nそれでよいのだ。$k$p$SvpV_SC_4_12_ED1_1_16|さあ、アンテーゼよ……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_1_17|…………$k\n$Wsドルク|$Wd$w0|$Wmメイ|0$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_18|いっちゃだめです、\nセリカさま！$k
MID_ED1_2: $t3$Wmセリカ|h$w0|$Wmドルク|5$w0|$Sbs250|$w700|$Wsドルク|$WD$Wsドルク|$Wa$SvpV_SC_4_12_ED1_2_00|$E驚,|ぐあっ…………！$k\n$Wsドルク|$Wd$w0|$SswSE_EVT_4_FLOP_DOWN|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_01|えっ……？$k\n$Wm仮面の騎士|5$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_02|…………$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_03|あっ、あなたは……！$k\n$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_04|…………$k\n$SswSE_EVT_4_HUMAN_WALK1_FLOOR|$w1000|$SspSE_EVT_4_SLAP_CHEEK|$w800|$Wsセリカ|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_05|きゃっ……$k\n$Ws仮面の騎士|$Wd$w0|$Wm仮面の騎士|7$w0|$Wmボーイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_06|お、おい！\nいきなりなにすんだよ！！$k\n$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_07|なぜ、自ら命を捨てるような\n真似をした。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_08|…………っ！\nそ、それは……$k$p$SvpV_SC_4_12_ED1_2_09|……あなたには\n関係のないことです。$k\n$Ws仮面の騎士|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_10|関係ない……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_11|何度も助けていただいたことには\n感謝しています。$k$p$SvpV_SC_4_12_ED1_2_12|でも、あなたになにが\nわかるというのです？！$k$p$SvpV_SC_4_12_ED1_2_13|$E悲,|私のいったい……なにが……\nあなたに…………！$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_14|セリカさま……$k$p$SvpV_SC_4_12_ED1_2_15|どうしちゃったんですか？\nセリカさまらしくないですよ……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_16|……どうもしないわ。\nもう私をひとりにして。$k$p$SvpV_SC_4_12_ED1_2_17|どうせ、誰にも私の気持ちなんて\nわからないわ……！$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_18|そんな……\nセリカさまぁ……$k\n$Ws仮面の騎士|$Wd$w0|$Wsメイ|$Wd$w0|$Wm仮面の騎士|5$w0|$Sbs4000|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_4_12_ED1_2_19|……わかるさ、兄妹だもの。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_20|……え……？$k
MID_ED1_3_1: $t0$Wmコンラート|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_00|$E笑,|久しぶりだね、アンテーゼ。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_01|……あなたは……$k$p$SvpV_SC_4_12_ED1_3_02|……お兄さま？\nコンラートお兄さまなのですか？！$k$p$SvpV_SC_4_12_ED1_3_03|$E笑,|ああ……\n生きていらっしゃったのですね……！$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_04|あの、城の離宮が襲われた\n火事の夜……$k$p$SvpV_SC_4_12_ED1_3_05|僕はひそかに\n侍女の手引きで抜け出した。$k$p$SvpV_SC_4_12_ED1_3_06|そしてそのまま、母上の故郷である\nリゲルに逃れたんだ。$k$p$SvpV_SC_4_12_ED1_3_07|$E笑,|さすがにドゼーも\nリゲルまでは手が届かないからね。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_08|そうだったのですね。\nああ、よかった……！$k$p$SvpV_SC_4_12_ED1_3_09|$E驚,|でも、なぜお兄さまが\n私のサークレットを持っていたのです？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_10|それは……\nある人に預かったんだ。$k$p$SvpV_SC_4_12_ED1_3_11|アンテーゼが王女にふさわしく成長したら\n返してあげるようにって。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_12|まあ……\nいったい誰が……？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_13|ごめんよ、\nそれは僕の口からは言えないんだ。$k$p$SvpV_SC_4_12_ED1_3_14|$E通常,|それから、アンテーゼが\n島を出たって知って。$k$p$SvpV_SC_4_12_ED1_3_15|心配で、\nずっと見守っていたんだけど……$k$p$SvpV_SC_4_12_ED1_3_16|僕も、ドゼーたちに\n見つかるわけにはいかないからさ。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_17|うふふ……\nそれで仮面を？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_18|うん！\nかっこいいだろう？$k\n$Wsコンラート|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_19|え……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,|$SvpV_SC_4_12_ED1_3_20|なにも言うなよ。$k$p$SvpV_SC_4_12_ED1_3_21|セリカさまの兄ってことは\nあの人も王子さまだぞ。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_22|う、うん。$k$p$SvpV_SC_4_12_ED1_3_23|$E通常,|……それにしてもコンラートさまって\n仮面をはずすと性格が変わるのかな？$k$p$SvpV_SC_4_12_ED1_3_24|別人みたいだね。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_25|逆だろ。\n仮面をつけると変わるんだよ。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_26|ああ、なるほど……$k
MID_ED1_3_2: $t3$Wmセリカ|h$w0|$Wmコンラート|5$w0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_27|$Eキメ,|……本当は\n名乗り出るつもりなんてなかったんだ。$k$p$SvpV_SC_4_12_ED1_3_28|僕をかくまってくれている\n賢者の里のハルクさまにも$k$p$SvpV_SC_4_12_ED1_3_29|正体は明かすなって\nきつく言われていたし。$k$p$SvpV_SC_4_12_ED1_3_30|生きていることが知れたら\nまた命を狙われるかもしれないからね。$k$p$SvpV_SC_4_12_ED1_3_31|$E悲,|でも、\nアンテーゼがあんな……$k$p$SvpV_SC_4_12_ED1_3_32|まるで自分は\nひとりぼっちみたいなことを言うから、$k$p$SvpV_SC_4_12_ED1_3_33|たまらなくなっちゃって……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_34|お兄さま……\nごめんなさい。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_35|ううん。\nあやまらないで、アンテーゼ。$k$p$SvpV_SC_4_12_ED1_3_36|君がソフィアの王女として\nひとりですべてを背負って$k$p$SvpV_SC_4_12_ED1_3_37|がんばっている姿を\nずっと見ていたよ。$k$p$SvpV_SC_4_12_ED1_3_38|これからは、\n僕もいっしょに背負ってあげる。$k$p$SvpV_SC_4_12_ED1_3_39|そばにいて、\n命をかけて守ってあげる。$k$p$SvpV_SC_4_12_ED1_3_40|$Eキメ,|だから……$k$p$SvpV_SC_4_12_ED1_3_41|決して命を投げ出すようなことは\nしないって、約束して。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_42|お兄さま……$k\n$Sbs1000|
