MESS_ARCHIVE_ドゼーの砦


Message Name: Message


MID_OP1: $t3$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_00|マチルダ……$k\n$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_01|フェルナン？！\nどうしてここに……$k$p$SvpV_SC_3_05_OP1_02|助けに来てくれたのか？$k
MID_OP1_2: $t0$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_03|いや、ちがう。\n俺はもう解放軍の一員ではない。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_04|なに……？\nどういう意味だ。$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_05|……さあな。$k$p$SvpV_SC_3_05_OP1_06|俺とクレーベでは、求める理想の形が\n違っていたということだ。$k$p$SvpV_SC_3_05_OP1_07|$E通常,|俺はいま、リゲル帝国の\nベルクトさまのもとで戦っている。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E怒,汗|$SvpV_SC_3_05_OP1_08|なんだって……？！\n正気か、フェルナン！$k$p$SvpV_SC_3_05_OP1_09|解放軍を抜けただけではなく、\nソフィアの敵となるつもりか？！$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_10|ソフィア……？$k$p$SvpV_SC_3_05_OP1_11|ああ、あの無知で野蛮な民の国か。$k$p$SvpV_SC_3_05_OP1_12|$E怒,|俺の祖国である、\n誇り高く豊かなソフィアは滅んだのだ。$k$p$SvpV_SC_3_05_OP1_13|もう未練など塵ほどもない。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E悲,|$SvpV_SC_3_05_OP1_14|フェルナン……！\nなぜそのようなことを……$k$p$SvpV_SC_3_05_OP1_15|お前とクレーベは\nあんなにわかりあっていたではないか。$k$p$SvpV_SC_3_05_OP1_16|$Eキメ,|いまからでも遅くはない、\n解放軍に戻るんだ。$k$p$SvpV_SC_3_05_OP1_17|クレーベなら、きっとお前を\n責めずにむかえいれてくれる。$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_18|………………\n俺にも、お前がいてくれれば……$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_19|えっ？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_20|なんでもない。\nくだらないことさ。$k$p$SvpV_SC_3_05_OP1_21|$E苦,|……ドゼーはもうじき\nお前を処刑するつもりだ。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_22|！！$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_23|俺は明朝、\nベルクトさまとリゲル帝国に発つ。$k$p$SvpV_SC_3_05_OP1_24|さよならだ、マチルダ。$k\n$Wsフェルナン|$Wd$w0|$w1000|$SspSE_EVT_3_HUMAN_WALK4_CORRIDOR|$w3000|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_25|フェルナン……！$k\n$Sbs1500|
MID_OP2: $t0$Wmドゼー|0$w0|$Wmソルジャー|6$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_3_05_OP2_00|$Eキメ,|ドゼーさま！$k$p$SvpV_SC_3_05_OP2_01|反乱軍が砦の前に\n到着しました！！$k\n$Wsドゼー|$Wa$SvpV_SC_3_05_OP2_02|$E苦,|くそっ、やつらめ。\nとうとうこの砦にやってきおった。$k$p$SvpV_SC_3_05_OP2_03|クレーベ……あの堅物が！\n最後まで取引には応じずじまいか。$k$p$SvpV_SC_3_05_OP2_04|$E怒,|こうなってはもう用もない。\n弓部隊！$k$p$SvpV_SC_3_05_OP2_05|あの牢の女を処刑しろ！！$k\n$Sbs1000|
MID_BT1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BT1_00|まさかお前たちが\nこれほどできるとはな……$k$p$SvpV_SC_3_05_BT1_01|$Eキメ,|だが、このドゼーは\nそう簡単には倒せぬぞ！$k
MID_BOSS_DIE: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BOSS_DIE_00|$E苦,汗|くっ……\nマイセンめ……！$k$p$SvpV_SC_3_05_BOSS_DIE_01|ルドルフのこせがれに\nソフィアを売るつもりか……$k$p$SvpV_SC_3_05_BOSS_DIE_02|あの裏切り者め……！！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_3_05_ED1_00|$E笑,|やったな、アルム！\n今度こそ本当に、ドゼーを倒したぜ！！$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_01|うん……$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_3_05_ED1_02|あれ？　どうしたんだよ。\n嬉しくなさそうだな。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_05_ED1_03|そ、そんなことはないけど……$k$p$SbpBGM_EVT_FEAR|0|$SvpV_SC_3_05_ED1_04|$E悲,|ドゼーが最期に\nおかしなことを言っていたんだ。$k$p$SvpV_SC_3_05_ED1_05|マイセンじいさんや、\nルドルフ皇帝がなんとかって。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_05_ED1_06|へ？\nどういう意味だ？$k$p$SvpV_SC_3_05_ED1_07|なんで皇帝が出てくんだよ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_08|わからない……$k$p$SvpV_SC_3_05_ED1_09|でも、僕もなんだか変な気分がするんだ。$k$p$SvpV_SC_3_05_ED1_10|こうして勝ち進むたびに\n自分がソフィアから離れていくような……$k\n$Wsロビン|$Wa$E笑,|$SvpV_SC_3_05_ED1_11|ははっ、そんなの当たり前だろ。$k$p$SvpV_SC_3_05_ED1_12|実際、ラムの村からは\nどんどん離れていってんだから。$k$p$SvpV_SC_3_05_ED1_13|$E通常,|俺だって、家族は元気かなとか\n村のみんなはどうしてるかなとか……$k$p$SvpV_SC_3_05_ED1_14|ちょっとは恋しくなったりするぜ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_05_ED1_15|そうかな……\nそういうことならいいんだけど。$k$p$SvpV_SC_3_05_ED1_16|$E特殊1,|………………$k\n$Sbs1500|
