MESS_ARCHIVE_ヌイババ館


Message Name: Message


MID_OP2: $t3$Wmアルム|h$w0|$Wmヌイババ|5$w0|$Wsヌイババ|$Wa$E通常,|$SvpV_SC_4_04_OP2_00|うふふ……$k$p$SvpV_SC_4_04_OP2_01|いらっしゃい、解放軍のみなさま。\n歓迎いたしますわ。$k\n$Wsアルム|$Wa$Eキメ,|$SvpV_SC_4_04_OP2_02|お前がヌイババか？\nセリカはどこだ！$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_4_04_OP2_03|セリカ？\nなんのことかしら。$k$p$SvpV_SC_4_04_OP2_04|$E通常,|私はあなたが心に思う者の姿を見せて\nこの館に導いただけよ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_04_OP2_05|なんだと……\nやっぱり、罠だったのか！$k\n$Wsヌイババ|$Wa$E笑,|$SvpV_SC_4_04_OP2_06|おほほほほ……！\nああ、滑稽だこと。$k$p$SvpV_SC_4_04_OP2_07|だれもかれも、愛という幻想に惑わされ\n花に群がる蝶のように私の館をおとずれる。$k$p$SvpV_SC_4_04_OP2_08|$Eキメ,|この私に、魂まで\n喰い尽されるとも知らずにね……！$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_04_OP2_09|くっ……$k$p$SvpV_SC_4_04_OP2_10|みんな、来るぞ！！$k\n$Sbs1000|
MID_BT1: $t0$Wmヌイババ|0$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT1_00|$Eキメ,|さあ、おいでなさい。\nメデューサ……$k$p$SvpV_SC_4_04_BT1_01|いまこそ\n私との契約を果たすときよ！$k\n$Sbs1000|
MID_BT2: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT2_00|$E笑,|いらっしゃい。\n可愛がってあげるわ……！$k
MID_BOSS_DIE: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BOSS_DIE_00|$E驚,|ああ……うそよ……\nこの私が……！！$k
