MESS_ARCHIVE_ヌイババ館内部_C


Message Name: Message


MID_ADV_C_ティータ1: $Sbs2000|$t3$Wmアルム|h$w0|$Wmティータ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_17_ADV1_TEETA1_00|君、大丈夫かい？$k$p$SvpV_SC_4_17_ADV1_TEETA1_01|ヌイババはもういないよ。\n僕たちが倒したんだ。$k\n$SbpBGM_EVT_AMB|0|$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_02|本当ですか？\nありがとうございます……！$k$p$SvpV_SC_4_17_ADV1_TEETA1_03|$E悲,|私、ジークの姿を追ってきたら\nいつのまにかここに来ちゃって……$k$p$SvpV_SC_4_17_ADV1_TEETA1_04|$Eキメ,|あの、あなたたちは？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_05|僕たちは\nソフィア解放軍だよ。$k\n$Wsティータ|$Wa$E驚,汗|$SvpV_SC_4_17_ADV1_TEETA1_06|ソフィア解放軍？！$k$p$SvpV_SC_4_17_ADV1_TEETA1_07|$E悲,|じゃあ、ソフィアが攻めてきたという話は\n本当だったのね。$k$p$SvpV_SC_4_17_ADV1_TEETA1_08|ああ、どうしよう……\n助けて、ジーク！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_09|あ、あの、\n誤解しないで。$k$p$SvpV_SC_4_17_ADV1_TEETA1_10|$E通常,|僕たちは、リゲルの人たちに\n危害をあたえる気はないんだ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_11|$E悲,|もちろん、戦場で会えば\nそういうわけにもいかないけど……$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_12|えっ、そうなの？$k$p$SvpV_SC_4_17_ADV1_TEETA1_13|$E悲,|……そ、そうよね。\nヌイババから私を助けてくれたんだし。$k$p$SvpV_SC_4_17_ADV1_TEETA1_14|$Eキメ,|勘違いしてごめんなさい。\nあなたたちのこと、信用します。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_15|いや、無理もないよ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_16|$E悲,|君たちから見れば、\n僕たちは侵略者だ。$k\n$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_17|でも、村でいばっている兵隊たちより\nずっと感じがいいわ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_18|$E驚,|……そうだ！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_19|えっ？$k\n$Wsティータ|$Wd$w0|$Wsアルム|$Wd$w0|$Wmティータ|3$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA1_20|$E通常,|あなたが、\nこの解放軍のリーダーですね？$k$p$SvpV_SC_4_17_ADV1_TEETA1_21|$E笑,|わかります、\nそんな感じです！$k$p$SvpV_SC_4_17_ADV1_TEETA1_22|$E怒,|お願いがあるんです。\n私の恋人のジークを助けてくださいっ！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_23|いや……\nすまない、お嬢さん。$k$p$SvpV_SC_4_17_ADV1_TEETA1_24|$E通常,|私はリーダーではないんだ。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_25|えっ、\nそうなんですか？$k$p$SvpV_SC_4_17_ADV1_TEETA1_26|$E通常,|あ、じゃあ、あなたですね？\nなんか落ちついてるし！$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_27|ははは……\nあいにく、私でもありません。$k$p$SvpV_SC_4_17_ADV1_TEETA1_28|$E通常,|あのアルムくんですよ。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_29|えっ……$k\n$Wsルカ|$Wd$w0|$Wsティータ|$Wd$w0|$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,汗|$SvpV_SC_4_17_ADV1_TEETA1_30|…………$k\n$Wsティータ|$Wa$E苦,汗|$SvpV_SC_4_17_ADV1_TEETA1_31|ご、ごめんなさい……$k$p$SvpV_SC_4_17_ADV1_TEETA1_32|だって、すごく若いから\nそんなわけないって思っちゃって……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_33|い、いや。\nいいんだよ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_34|$E怒,|それで、その恋人っていうのは……？$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_35|はっ、そうだった！$k$p$SvpV_SC_4_17_ADV1_TEETA1_36|$E悲,|あなたたち、ここから\nリゲル城へむかうんでしょう？$k$p$SvpV_SC_4_17_ADV1_TEETA1_37|リゲル平野には\nきっとジークがいるわ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_38|でも、お願いだから\n彼を殺さないで！$k$p$SvpV_SC_4_17_ADV1_TEETA1_39|$E怒,|ジークの上官のジェロームは\nすっごく嫌なやつで$k$p$SvpV_SC_4_17_ADV1_TEETA1_40|ヌイババといっしょになって\nこのあたりの人々を苦しめていたの。$k$p$SvpV_SC_4_17_ADV1_TEETA1_41|$E悲,|ジークは、そんなジェロームに\n必死で抵抗していたわ。$k$p$SvpV_SC_4_17_ADV1_TEETA1_42|でも、私を人質にとられて\nいまはおとなしく従っているの……$k$p$SvpV_SC_4_17_ADV1_TEETA1_43|$E通常,|私が助かったと知ったら、\nきっとジークも自由になれるわ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_44|でも、そのジークもリゲル軍であることに\n変わりはないだろう？$k$p$SvpV_SC_4_17_ADV1_TEETA1_45|$E悲,|僕たちを攻撃してきたら\n戦わないわけには……$k\n$Wsティータ|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_46|ジークはそんな人じゃないわ！$k$p$SvpV_SC_4_17_ADV1_TEETA1_47|$E通常,|私を助けてくれたのが\nあなたたちだと知ったら$k$p$SvpV_SC_4_17_ADV1_TEETA1_48|きっとなにか、\n協力してくれるはずよ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_49|そ、そう……$k$p$SvpV_SC_4_17_ADV1_TEETA1_50|$E通常,|君がいうんだったら、\nそうなんだろうな。$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_51|ありがとう！\n信じてくれて。$k$p$SvpV_SC_4_17_ADV1_TEETA1_52|ジークのこと、\nくれぐれもよろしくね。$k$p$SvpV_SC_4_17_ADV1_TEETA1_53|$E通常,|そうだわ！\n私もいっしょにいっていい？$k$p$SvpV_SC_4_17_ADV1_TEETA1_54|一刻も早く\nジークに会いたいの。$k\n$Sbs1500|
MID_ADV_C_ティータ_SELECT: ティータを仲間にしますか？
MID_ADV_C_ティータ2: $SbpBGM_EVT_NUIBABA|2000|$t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA2_00|$E悲,|そう……\n残念だけど、しかたないわね。$k$p$SvpV_SC_4_17_ADV1_TEETA2_01|$Eキメ,|じゃあ、\nここで大人しく待ってるわ。$k$p$SvpV_SC_4_17_ADV1_TEETA2_02|うろうろしたら、またジークに\n迷惑かけちゃいそうだから……$k
MID_ADV2_C_ティータ: $t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV2_TEETA_00|$E驚,|えっ、なあに？$k$p$SvpV_SC_4_17_ADV2_TEETA_01|$E通常,|私もいっしょに\n連れていってくれるの？$k
MID_ADV_C_NAMEティータ: 女性
MID_ADV_C_NAME商人緑: 商人
MID_ADV_C_NAME商人青: 商人
MID_ADV_C_NAME商人ピンク: 商人
MID_ADV_C_Door: 扉を開けますか？
MID_SUB27_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_村の商人|助けてくださって\nありがとうございます！$k$p私は森の村で\n商売を営んでいる者です。$k$p行商の帰りにタタラに捕まり、\nこんなところに送られてしまいました。$k$pもう生きて戻ることはないと\n覚悟していましたが$k$pこれでまた家族の顔を\n見ることができます。$k$pさあ、早く帰って\n妻を安心させてあげないと……$k$pあなたも、森の村の近くに来たら\nぜひ寄っていってくださいね！$k
MID_SUB27_確認4_1: 村の商人は去っていった。
