MESS_ARCHIVE_ノーヴァの港_C


Message Name: Message


MID_SUB14_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|私は一時期、シロップ作りに\n凝っていてね。$k$pいろんな植物で試してみたんだけど、\n『マナの草』という植物を使うと$k$pとても効果の高い『薬草のシロップ』が\n作れることを発見したんだ。$k$pもし君が『マナの草』を3本持っていたら\n作ってあげよう。$k
MID_SUB14_1_確認1: 『マナの草』×3を渡しますか？
MID_SUB14_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|おお、材料がそろっているね。$k$pそれでは『薬草のシロップ』を\n作ってあげよう。$k
MID_SUB14_1_確認2: 『薬草のシロップ』を手に入れた。
MID_SUB14_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|そうかい。\nまたいつでもおいで。$k
MID_SUB14_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|おや、材料が足りないようだね。$k$p『マナの草』を3本集めたら\nまたおいで。$k
MID_SUB14_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|『マナの草』を3本持っていたら\n『薬草のシロップ』を作ってあげよう。$k
