MESS_ARCHIVE_ノーヴァの港_2


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV1_GENTLEMAN_00|$E笑,|やあ、神官さま。\nおでかけですか？$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_01|$E驚,|えっ、ソフィアへ？\nそれは無理じゃないかな。$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_02|このところ、海賊どもが多すぎて\n船がだせないとか……$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_03|$E通常,|桟橋で船乗りのじいさんに\n聞いてみるといいですよ。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_12_ADV1_LADY_00|そこの酒場で飲んだくれているセーバーは、\nああ見えて腕のたつ傭兵なんだよ。$k$p$SvpV_SC_2_12_ADV1_LADY_01|神官さまたちも、なにかあったら\nたのんでみたらどうだい？$k$p$SvpV_SC_2_12_ADV1_LADY_02|$E笑,|まあ、どこからきたのか\n素性はちょっとあやしいけど……$k$p$SvpV_SC_2_12_ADV1_LADY_03|強いのはたしかだよ。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_12_ADV1_WOMAN_00|この先にある小島の\nほこらにはね。$k$p$SvpV_SC_2_12_ADV1_WOMAN_01|不思議な力をもつ剣が\nかくされているらしいの。$k$p$SvpV_SC_2_12_ADV1_WOMAN_02|$E怒,|でも、\nいかないほうがいいわよ。$k$p$SvpV_SC_2_12_ADV1_WOMAN_03|あの島にはドラゴンゾンビが\nすみついているんだもの。$k$p$SvpV_SC_2_12_ADV1_WOMAN_04|$Eキメ,|近づいただけで\nひと飲みにされちゃうわよ。$k$p$SvpV_SC_2_12_ADV1_WOMAN_05|ああ、おそろしい……$k
MID_ADV1_セーバー: $t3$Wmセーバー|5$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV1_SAVOR_00|なんだ？　お嬢ちゃん。\nここは子供のくるような場所じゃないぜ。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_00|あの……$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_01|$E笑,|これはこれは神官さま。\nなにか、ご用ですかな。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV1_OLDMAN_02|船を出してもらえませんか？\nソフィアの港へ行きたいのです。$k\n$Ws老人|$Wa$E苦,|$SvpV_SC_2_12_ADV1_OLDMAN_03|むう……$k$p$SvpV_SC_2_12_ADV1_OLDMAN_04|それは神官さまのお願いでも\nむずかしいですなあ。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_05|このあたりの海は海賊だらけで\nとても船を出せたものではないんですわ。$k\n$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_06|$E悲,|そうですか……\n困ったわ。$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_07|そうだ、神官さま！$k$p$SvpV_SC_2_12_ADV1_OLDMAN_08|神官さまのお力で\n海賊どもをなんとかしてくれませんかのう。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_12_ADV1_OLDMAN_09|えっ……\nわ、私がですか？$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_2_12_ADV1_OLDMAN_10|これだけやつらが\n大きな顔をしてるというのに$k$p$SvpV_SC_2_12_ADV1_OLDMAN_11|王さまの軍隊は\nなにもしてくれんのです。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_12|$E悲,|このままじゃあ、わしらも\n干からびるしかありません。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_13|ほんとうに、このソフィアは\nどうなってしまったのか……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV1_OLDMAN_14|…………$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_15|どのみち、海賊がいるかぎり\n海を渡ることはできません。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_16|どうか、\nお願いできませんかのう……$k
MID_EV1: $t3$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_00|$E通常,|あーあ、\nどうすりゃいいんだかなあ……$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_01|海賊をどうにかしろ、なんて\nあのおじいさんったら！$k$p$SvpV_SC_2_12_EV1_02|このか弱い私たちが\n目に入らないのかしら？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_03|ああん？$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_12_EV1_04|でも、\nおじいさんのいうとおりだわ。$k$p$SvpV_SC_2_12_EV1_05|海賊と戦わなくては\nどこへもいけないということね。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_12_EV1_06|どうします？\nセリカさま。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_EV1_07|協力してくれる人をさがしましょう。$k$p$SvpV_SC_2_12_EV1_08|$E悲,|たとえ海を渡れても、ソフィア本土も\n内乱と魔物の出没で荒れはてているのよ。$k$p$SvpV_SC_2_12_EV1_09|私たちだけで旅ができるとは思えない。\n誰かの助けが必要なのよ。$k\n$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_10|$E悲,|海賊だらけの海に\nいっしょに出てくれる人か……$k$p$SvpV_SC_2_12_EV1_11|そんな物好き、いますかねえ？$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV2_OLDMAN_00|海賊をどうにかしないと\n船は出せません。$k$p$SvpV_SC_2_12_ADV2_OLDMAN_01|神官さまたちだけでは無理なら、\n誰かをつれてきてはどうでしょう？$k
MID_ADV2_セーバー: $t0$Wmセリカ|6$w0|$Sbv33|500|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_00|あなたが\nセーバーですね？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_01|そうだが……\nあんたは？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV2_SAVOR_02|私はセリカともうします。$k$p$SvpV_SC_2_12_ADV2_SAVOR_03|あなたはとても腕のたつ傭兵だと\nききました。$k$p$SvpV_SC_2_12_ADV2_SAVOR_04|ぜひ、私の護衛を\nお願いしたいのですが。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_12_ADV2_SAVOR_05|護衛？\nお嬢ちゃん、どこかいくのかい？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_ADV2_SAVOR_06|はい。\nミラの神殿まで。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_12_ADV2_SAVOR_07|ミラの神殿？\nそいつは遠いな……$k$p$SvpV_SC_2_12_ADV2_SAVOR_08|まず、この海賊だらけの海を\nこえなきゃならねえぜ。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_09|ですから、\nあなたにお願いしたいのです。$k$p$SvpV_SC_2_12_ADV2_SAVOR_10|$E笑,|それとも、あなたでも\nあの海賊たちは手にあまるのですか？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_11|お嬢ちゃん、そんなにあおらなくても\n俺は海賊なんかにおじけづいたりしねえよ。$k$p$SvpV_SC_2_12_ADV2_SAVOR_12|$E通常,|問題は金だ。\n俺は安くないぜ？$k$p$SvpV_SC_2_12_ADV2_SAVOR_13|そんな危険な旅ならなおさらだ。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_12_ADV2_SAVOR_14|$TcTlp_Ev_Dagger_Over|0|……お金はありませんが、\nこれを。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_15|なんだ、短剣か？$k$p$SvpV_SC_2_12_ADV2_SAVOR_16|$E驚,|……おい、\nこいつは……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV2_SAVOR_17|どうでしょう。\nそれでは足りませんか？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$TdTlp_Ev_Dagger_Over|$SvpV_SC_2_12_ADV2_SAVOR_18|…………\nそうだな。$k$p$SvpV_SC_2_12_ADV2_SAVOR_19|$E笑,|ま、じゅうぶんとはいえないが\nまけてやろう。$k$p$SvpV_SC_2_12_ADV2_SAVOR_20|$E通常,|いいぜ、契約成立だ。\nミラの神殿まで送ってやるよ。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_21|本当ですか？\nありがとうございます……！$k$p$SvpV_SC_2_12_ADV2_SAVOR_22|メイ、ボーイ！$k$p$SvpV_SC_2_12_ADV2_SAVOR_23|セーバーが護衛を\n引受けてくれるんですって……！$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK1_WOOD|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_24|へへっ、\nこいつはうまい話の匂いがするぜ。$k$p$SvpV_SC_2_12_ADV2_SAVOR_25|$E怒,|しかし、これだけのお宝を\nあっさり手放すとは……$k$p$SvpV_SC_2_12_ADV2_SAVOR_26|あのお嬢ちゃん、何者だ？$k\n$Sbv100|1000|
MID_ADV3_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_00|$E笑,|おお、神官さま。\nきてくれましたか。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV3_OLDMAN_01|ええ。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_02|このセーバーが\n協力してくれるそうです。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_03|$E笑,|これで、船を出してもらえますよね？$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_04|ええ、もちろん。\nそれは心強い。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_05|さあ、どうぞ。\n船にお乗りください。$k
MID_ADV3_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_12_ADV3_MAN_00|神官さま、\n海に出るのかい？$k$p$SvpV_SC_2_12_ADV3_MAN_01|そうか……\n気をつけていきなよ。$k$p$SvpV_SC_2_12_ADV3_MAN_02|$E怒,|このあたりの海賊のボスは\nダッハっていう、ひどい男でさ。$k$p$SvpV_SC_2_12_ADV3_MAN_03|この先の、東の小島に砦をかまえて\nやりたい放題なんだ。$k$p$SvpV_SC_2_12_ADV3_MAN_04|$E悲,|この間も、家族をやつに殺された男が\n仇討ちだって船を出していったけど……$k$p$SvpV_SC_2_12_ADV3_MAN_05|かわいそうに、\nもう生きてはいないだろうな。$k
MID_ADV3_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV3_GENTLEMAN_00|ソフィア城ではいま、\n王さまを殺した宰相のドゼーが$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_01|まるで王さま気取りで\nみんなを苦しめているらしい。$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_02|$E怒,|ソフィア騎士団のクレーベさまが\n解放軍を結成して戦っているけれど$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_03|なかなかうまく\nいかないみたいだな。$k\n
MID_EV2: $Sbv50|500|$t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV2_00|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_2_12_EV2_01|どうしたんですか？\nセリカさま。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_EV2_02|いいえ、なんでもないの。$k$p$SvpV_SC_2_12_EV2_03|船に乗るのは\n島に来たとき以来だから……$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_04|あっ、そうですね。$k$p$SvpV_SC_2_12_EV2_05|$E通常,|私やボーイは\nたまに遊びにいったりしましたけど。$k$p$SvpV_SC_2_12_EV2_06|セリカさまが島から出ることは\nありませんでしたね。$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_07|メイ……\nお前、ばかか？$k$p$SvpV_SC_2_12_EV2_08|なんのためにセリカさまが\n島にかくれてると思ってるんだよ。$k$p$SvpV_SC_2_12_EV2_09|$E通常,|ほいほい遊びに行けるわけないだろ。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_10|わ、わかってるわよ！\nそれくらい。$k$p$SvpV_SC_2_12_EV2_11|でも、だからこうして\n島からでられてうれしいなって……$k$p$SvpV_SC_2_12_EV2_12|$E笑,|そういうことですよね、\nセリカさま！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_2_12_EV2_13|お前、もうしゃべるな。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_14|うふふ……\nいいのよ、ボーイ。$k$p$SvpV_SC_2_12_EV2_15|そうね、\nうれしいのは本当だわ。$k$p$SvpV_SC_2_12_EV2_16|$E悲,|でも、同じくらい不安なの。\nミラさまはどうなさったのか……$k$p$SvpV_SC_2_12_EV2_17|いえ、その前に私たちは\n神殿にたどりつけるのかしら。$k$p$SvpV_SC_2_12_EV2_18|そして……$k\n$Wsメイ|$Wa$SvpV_SC_2_12_EV2_19|そして？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_20|ううん、\nこれはないしょ。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_21|えー？！$k\n$Sbs1000|
MID_EV3: $SbpBGM_EVT_DESTINY_A|0|$t3$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV3_00|アルム……$k$p$SvpV_SC_2_12_EV3_01|いま、あなたは\nなにをしているの？$k$p$SvpV_SC_2_12_EV3_02|あの村で、まだおじいさまと\n暮らしているのかしら。$k$p$SvpV_SC_2_12_EV3_03|$E悲,|……いいえ、\n私にはわかる。$k$p$SvpV_SC_2_12_EV3_04|あなたはもう\nあの村にはいないのね。$k$p$SvpV_SC_2_12_EV3_05|私、アルムに会いたい。$k$p$SvpV_SC_2_12_EV3_06|たしかめたいことが\nたくさんあるの。$k$p$SvpV_SC_2_12_EV3_07|$E通常,|この旅のどこかで\nいつかあなたに会えるのかしら――$k\n$Sbs1000|
MID_EV4: $t3$Wmジュダ|5$w0|$Wc$w200|$SspSE_EVT_2_DOMA_VOICE|$w2000|$Wsジュダ|$Wa$SvpV_SC_2_12_EV4_00|$E悲,|ああ、ドーマさま。\n苦しいのでございますか？$k$p$SvpV_SC_2_12_EV4_01|なんと\nおいたわしい……！$k$p$SvpV_SC_2_12_EV4_02|$E通常,|しかし、もうしばらくの\n辛抱でございます。$k$p$SvpV_SC_2_12_EV4_03|あの小娘が\n島をでたとの報がはいりました。$k$p$SvpV_SC_2_12_EV4_04|$E笑,|ドーマさまのために\nかならずや手に入れてまいりましょう。$k$p$SvpV_SC_2_12_EV4_05|聖痕をもつ\n運命の子のかたわれを……$k\n$Sbs1500|
