MESS_ARCHIVE_プロローグ


Message Name: Message


MID_OP3: $t1$Wm幼少エフィ|7$w0|$SbpBGM_EVT_DAILY|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP3_00|アルム、アルムー…！$k$p$SvpV_PROLOGUE_OP3_01|$E悲,|いないなあ…\nどこにいっちゃったの？$k\n$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_02|なんだよ、エフィ。\nまたアルムをおっかけてんのか？$k\n$Ws幼少エフィ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_03|あ、グレイ！$k$p$SvpV_PROLOGUE_OP3_04|ねえ、アルムを見なかった？\nどこにもいないの。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_05|アルムなら、\n探してもむだだよ。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_06|クリフ！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_07|さっき、セリカといっしょに\n森のほうに行ったから。$k$p$SvpV_PROLOGUE_OP3_08|僕、見たもん。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_09|セリカと…そう……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$E驚,|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_10|またセリカとかよ。$k$p$SvpV_PROLOGUE_OP3_11|セリカなんて\nこの間、村にきたばっかりなのにな。$k$p$SvpV_PROLOGUE_OP3_12|$E悲,|あーあ…\n友情なんて、ハカナイもんだぜ。$k\n$Ws幼少エフィ|$Wa$E怒,|$SvpV_PROLOGUE_OP3_13|そ、そんなのじゃないわ。$k$p$SvpV_PROLOGUE_OP3_14|アルムとセリカはいとこ同士だもの。\n仲がよくて当たり前よ。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_15|ちがうよ。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_16|えっ？$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_17|アルムはマイセンさんの孫だけど、\nセリカはちがうよ。$k$p$SvpV_PROLOGUE_OP3_18|どっかから引き取ったんだって\n母さんがいってた。$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_19|お前の母ちゃん、\nそういう話好きだなあ……$k$p$SvpV_PROLOGUE_OP3_20|$Eキメ,|でも、そっか。\nセリカにもジジョーがあるんだな。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_21|……じゃあアルム……$k$p$SvpV_PROLOGUE_OP3_22|大きくなったら、\nセリカをお嫁さんにしちゃうのかな……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP3_23|お、おい！$k$p$SvpV_PROLOGUE_OP3_24|それはちょっと、\nヒヤクしすぎじゃねえの？$k\n$Wc$SswSE_EVT_0_KIDS_RUN1_FLAT|$Ws幼少エフィ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$Wv$SvpV_PROLOGUE_OP3_25|あっ、いたいた！\nみんな！！$k\n$Ws幼少グレイ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_26|なんだよ、ロビン。\nどうしたんだ？$k\n$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_OP3_27|森のあたりに、\nお城から騎士がきてるんだって！$k$p$SvpV_PROLOGUE_OP3_28|$Eキメ,|なあなあ、見にいこうぜ！$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_29|えっ、騎士？！\nこんな田舎になんの用だ？$k$p$SvpV_PROLOGUE_OP3_30|$Eキメ,|クリフ、エフィ！\n早くいこうぜ。$k$p$SvpV_PROLOGUE_OP3_31|騎士なんて、\nめったに見られないぞ。$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E笑,|$SvpV_PROLOGUE_OP3_32|うん！$k\n$Ws幼少グレイ|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_33|あっ、待ってよ……！$k\n$Ws幼少クリフ|$Wd$w0|$SswSE_EVT_0_KIDS_RUN2_FLAT|$Sbs1500|
MID_OP4_1_1: $SbpBGM_EVT_KINDNESS|0|$t2$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_00|アルム。ねえ、アルム！\nこっちにきて！$k\n$Ws幼少セリカ|$Wd
MID_OP4_1: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_01|なあに？\nセリカ。$k\n$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_02|お花で冠をつくったの。\nねえ、かぶってみて。$k\n$Ws幼少アルム|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_03|ええーっ？！\nい、いやだよ。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_04|あら、どうして？\nきっと似合うわよ。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_OP4_1_05|似合っても、うれしくないよ。\n僕、男なんだよ？$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_06|もう、アルムのいじわる。\nせっかくつくったのに……$k$p$SvpV_PROLOGUE_OP4_1_07|$E通常,|そうだわ！\nおじいさまのおみやげにしましょう。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_08|ええっ、じいちゃんに？$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_09|そうよ、きっと喜んでかぶってくれるわ。\nうふふ……$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_10|……なに笑ってるんだよ。\nセリカ。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_11|別に、笑ってないわよ。\nふふっ……うふふふっ……$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_12|…………$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_13|なあに？　アルム。\n私の顔をじっと見て。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_14|い、いや。$k$p$SvpV_PROLOGUE_OP4_1_15|セリカがいっぱい笑うようになって\nよかったなって思って。$k$p$SvpV_PROLOGUE_OP4_1_16|$Eキメ,|うちにきたばっかりの頃は\n暗い顔で、ずーっとだまっててさ。$k$p$SvpV_PROLOGUE_OP4_1_17|じいちゃんは\n仲良くしてあげなさいっていったけど$k$p$SvpV_PROLOGUE_OP4_1_18|どうすればいいのかわからなくて、\n困っちゃったよ。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_19|……私が笑えるようになったのは、\nアルムのおかげよ。$k$p$SvpV_PROLOGUE_OP4_1_20|私がだまっていても、\nいつも話しかけてくれて$k$p$SvpV_PROLOGUE_OP4_1_21|お花をつんできてくれたり、\n森につれていってくれたり……$k$p$SvpV_PROLOGUE_OP4_1_22|たくさんやさしくしてくれたから。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_23|そ、そんな……\nおおげさだよ。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_24|ううん、そんなことない。$k$p$SvpV_PROLOGUE_OP4_1_25|$E悲,|それなのに、私……\nアルムにひどいことばかり言ったわ。$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_26|ああ、あの『ぶれいもの！』ってやつ？$k\n$Ws幼少セリカ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_27|ご、ごめんなさい……！$k$p$SvpV_PROLOGUE_OP4_1_28|$E悲,|同じ年のお友達と\n遊ぶのなんてはじめてで……$k$p$SvpV_PROLOGUE_OP4_1_29|どうすればいいか、わからなかったの。$k\n$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_30|ううん。\nおもしろい子だなあって思ったよ。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_31|……ねえ、アルム。$k$p$SvpV_PROLOGUE_OP4_1_32|アルムはどうして、\nそんなに私にやさしくしてくれるの？$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_33|えっ？\nど、どうしてって……$k$p$SvpV_PROLOGUE_OP4_1_34|$E通常,|僕も、父さんも母さんも\n兄弟もいなくてさびしかったし、$k$p$SvpV_PROLOGUE_OP4_1_35|じいちゃんのいいつけで\n一度も村から出たことがないから、$k$p$SvpV_PROLOGUE_OP4_1_36|セリカにいろんな話をきけて\n楽しかったし……$k$p$SvpV_PROLOGUE_OP4_1_37|$E苦,|ええっと…それから……\nそれから……$k$p$SvpV_PROLOGUE_OP4_1_38|$E通常,|…………あっ！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_39|えっ？　なあに？$k
MID_OP4_2: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_00|$E笑,|ほら、これ……\n仲良しのしるし！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_01|ああ、これね。\nアルムの左手と、私の右手……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_02|うん！\nこれがあるからさ。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_03|ふふふ…\nでも、本当にふしぎね。$k$p$SvpV_PROLOGUE_OP4_2_04|どうして私たち\n同じようなあざがあるのかしら。$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_05|きっと、特別なしるしなんだよ。$k$p$SvpV_PROLOGUE_OP4_2_06|僕とセリカは、ずっといっしょで\nずっと仲良しっていう……$k$p$SvpV_PROLOGUE_OP4_2_07|$E笑,|だから僕、これからもずっとそばにいて\nセリカを笑わせてあげるからね。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,照れ|$SvpV_PROLOGUE_OP4_2_08|アルム……！$k$p$SvpV_PROLOGUE_OP4_2_09|本当に？\nずっといっしょ？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_10|うん、約束する。$k$p$SvpV_PROLOGUE_OP4_2_11|$E通常,照れ|……セリカは？\n僕と、ずっといっしょにいてくれる？$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_12|うん、もちろん！$k$p$SvpV_PROLOGUE_OP4_2_13|$Eキメ,|私も約束する。\nアルムとずっと、ずっと……$k
MID_OP4_3: $t3$Wm幼少エフィ|5$VF隠|$w0|$Sbs250|$Ws幼少エフィ|$Wa$Wv$SvpV_PROLOGUE_OP4_3_00|きゃあっ！！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|h$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP4_3_01|今のは……\nエフィの声だ！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_3_02|何かあったのかしら……$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_3_03|森のほうからだ、\nいってみよう！！$k\n$Ws幼少セリカ|$Wd$w0|$Ws幼少アルム|$Wd$w0|
MID_OP5_1: $t1$Wm幼少エフィ|3$w0|$Wmソルジャー|7$w0|$SbpBGM_EVT_STRAIN1|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP5_1_00|$E苦,汗|や、やめて……\nはなして……！$k\n$Wsソルジャー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_1_01|へへっ、スレイダーさま。\nこいつはついてましたね。$k$p$SvpV_PROLOGUE_OP5_1_02|何もないシケた田舎かと思ったら\nガキがうろちょろしてやがる。$k$p$SvpV_PROLOGUE_OP5_1_03|どうやら、この森のどこかに\n村がありそうですぜ。$k\n$Wsソルジャー|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_04|いいか？\nよく聞け、ガキども。$k$p$SvpV_PROLOGUE_OP5_1_05|$E怒,|この！$k$p$SvpV_PROLOGUE_OP5_1_06|栄えある国王リマ四世陛下に\nお仕えする、騎士たるわれわれが！$k$p$SvpV_PROLOGUE_OP5_1_07|お前たち平民どもの村で\n辺境任務の疲れをいやし、$k$p$SvpV_PROLOGUE_OP5_1_08|歓待を受けてやろうと言っているのだ。$k$p$SvpV_PROLOGUE_OP5_1_09|$E笑,|これ以上の栄誉はあるまい？\nさあ、さっさと案内しろ。$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少ロビン|3$w0|$Ws幼少ロビン|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_10|それは…その……$k$p$SvpV_PROLOGUE_OP5_1_11|村に、勝手によその人をつれてきたら\n父ちゃんたちに怒られるし……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E通常,汗|$SvpV_PROLOGUE_OP5_1_12|き、騎士さま！$k$p$SvpV_PROLOGUE_OP5_1_13|俺たちの村は\n森の中の、ちっぽけなところです。$k$p$SvpV_PROLOGUE_OP5_1_14|騎士さまにきていただいても、\n満足してもらえるようなものはありません。$k$p$SvpV_PROLOGUE_OP5_1_15|$E笑,汗|だから……$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_PROLOGUE_OP5_1_16|おい、貴様。\nお前に姉はいるか？$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_1_17|へっ？\n姉ちゃん？$k$p$SvpV_PROLOGUE_OP5_1_18|いますけど……\nふたり……$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_1_19|はーっはっはっは！\nすばらしい！！$k$p$SvpV_PROLOGUE_OP5_1_20|それと酒と、\n食いものくらいはあるだろう？$k$p$SvpV_PROLOGUE_OP5_1_21|$E笑,|お前たちの食事など\n私にとってはブタの餌同然だが……$k$p$SvpV_PROLOGUE_OP5_1_22|まあこの際、がまんしてやろう。$k\n$Ws幼少グレイ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_23|くっ……！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少クリフ|7$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_24|……ううっ……ぐすっ……\nうえぇ……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_25|ば、ばか！\n泣くな、クリフ！！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP5_1_26|ううっ……だって……\nだって……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_1_27|どうすんだよ、\nグレイ……！$k$p$SvpV_PROLOGUE_OP5_1_28|こいつら、\nほんとに村につれていくのか？$k\n$Ws幼少グレイ|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_1_29|俺だっていやだよ！$k$p$SvpV_PROLOGUE_OP5_1_30|ちくしょう、王さまの騎士が\nこんな連中だったなんて……！$k\n$Ws幼少ロビン|$Wd$w0|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_31|……何をいつまでももめている。\n私は気が短いのだ。$k$p$SvpV_PROLOGUE_OP5_1_32|案内したくないというのなら、\nそれもよかろう。$k$p$SvpV_PROLOGUE_OP5_1_33|お前たちの首を\nひとりずつ、斬り落とすまでだ。$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_34|ええっ？！\nそんな……！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_35|$Eキメ,|さあ、小娘！\nまずはお前からだ。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|3$w0|$Ws幼少エフィ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_36|い、いやっ……！$k
MID_OP5_2: $t3$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wmスレイダー|5$w0|$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_1_37|やめろ！！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_2_00|$E悲,|ああん？\nなんだ、またガキか。$k\n$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_01|みんなからはなれろ！$k$p$SvpV_PROLOGUE_OP5_2_02|お前なんか、僕たちの村に\n一歩もいれたりしないぞ！$k\n$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_03|なんだと？\n口のききかたを知らんやつだ。$k$p$SvpV_PROLOGUE_OP5_2_04|$E悲,|……ん？$k\n$Ws幼少アルム|$Wd$w0|$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_05|……っ！$k\n$Ws幼少セリカ|$Wd$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_06|おい、そっちのガキ。\nよく顔を見せてみろ。$k\n$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wc$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_2_07|やめて……！$k\n$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_08|……間違いない、\nこいつは……！$k$p$SvpV_PROLOGUE_OP5_2_09|$Eキメ,|ふふん、なぜこんなところに\nいるのかはわからんが$k$p$SvpV_PROLOGUE_OP5_2_10|これはドゼーさまに\nいい土産ができたぞ。$k$p$SvpV_PROLOGUE_OP5_2_11|$E怒,|さあ、こい！$k\n$Ws幼少セリカ|$Wa$Wv$SvpV_PROLOGUE_OP5_2_12|$E苦,汗|いやっ、はなして……！$k\n$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_13|セリカにさわるな！！$k\n$SspSE_EVT_0_PUMMELL|$w500|$Wsスレイダー|$WD$Wsスレイダー|$Wa$E苦,|$SvpV_PROLOGUE_OP5_2_14|ぐあっ……！$k\n$Wsスレイダー|$Wd$w0|$SswSE_EVT_0_FLOP_DOWN|$Wc$Ws幼少セリカ|$Wd$w0|$Wm幼少グレイ|5$w0|$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_2_15|ア……アルム！\nお前、やばいって……！！$k$p$Ws幼少グレイ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_2_16|くっ……$k$p$Wv$SvpV_PROLOGUE_OP5_2_17|$E怒,|おのれ、平民のガキが！\nこの私に手をあげるとは……$k$p$Wv$SvpV_PROLOGUE_OP5_2_18|もう許さんぞ、\n死をもってつぐなえ！$k\n$SswSE_EVT_0_SWORD_READY|$Wc$Ws幼少アルム|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_2_19|……っ！$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_2_20|っははははは！\nさあ、祈るがいい！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$Wv$E苦,汗|$SvpV_PROLOGUE_OP5_2_21|やめて！\nアルム―――っ！！$k\n$Sbs250|
MID_OP5_3: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP5_3_00|$E驚,|え……？$k$p$SvpV_PROLOGUE_OP5_3_01|じ、じいちゃん？！$k\n$SbpBGM_MAP_B_T1|0|$Ws幼少アルム|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_02|お、お前はマイセン……！？\nなぜこんなところに……$k$p$SvpV_PROLOGUE_OP5_3_03|$E通常,|……いや、なるほど。\nそういうことか。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_04|…………$k\n$Wsマイセン|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_3_05|ちょうどいい。$k$p$SvpV_PROLOGUE_OP5_3_06|あの火事の夜以来だな、\nマイセン。$k$p$SvpV_PROLOGUE_OP5_3_07|お前には、借りをかえしたいと\n思っていたのだ。$k$p$SvpV_PROLOGUE_OP5_3_08|私は律義な男なのでね。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_09|……お前たち。$k$p$SvpV_PROLOGUE_OP5_3_10|この先の墓地まで走りなさい。$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_11|えっ……\nな、なんで？$k\n$Ws幼少アルム|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_OP5_3_12|いいから\nいうとおりにするのだ！$k$p$SvpV_PROLOGUE_OP5_3_13|走れ！！$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_3_14|う、うん。\nいこう、みんな！$k\n$SswSE_EVT_0_KIDS_RUN2_FLAT|$Wc
MID_BT1: $SbpBGM_MAP_B_T1|0|$t0$Wmマイセン|0$w0|$Wm幼少アルム|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_00|いいか、お前たち。$k$p$SvpV_PROLOGUE_BT1_01|今からわしの指示に従え。\n戦って、あやつらを撃退するのだ。$k\n$Ws幼少アルム|$Wa$Wv$E驚,|$SvpV_PROLOGUE_BT1_02|ええっ！\nじいちゃん、僕たちが戦うの？！$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|0$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_BT1_03|おじいさま、本気ですか？！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少グレイ|6$w0|$Ws幼少グレイ|$Wa$E驚,|$Wv$SvpV_PROLOGUE_BT1_04|む、無茶いうなよ！\nアルムのじいちゃん……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少ロビン|0$w0|$Ws幼少ロビン|$Wa$E驚,汗|$SvpV_PROLOGUE_BT1_05|そうだよ！$k$p$SvpV_PROLOGUE_BT1_06|俺たちみたいな子どもが、\n騎士相手に勝てるわけないだろ？！$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|6$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_07|ふえぇん……\nママぁ……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少クリフ|0$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_08|もうやだ……\n帰りたいよ……！$k\n$Ws幼少クリフ|$Wd$w0|$Wmマイセン|0$w0|$Wsマイセン|$Wa$Eキメ,|$Wv$SvpV_PROLOGUE_BT1_09|やかましい！！！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E苦,|$SvpV_PROLOGUE_BT1_10|……っ！！$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_11|$p帰りたいのならば\n死ぬ気で戦え！！$k$p$SvpV_PROLOGUE_BT1_12|$E怒,|アルム、セリカ！！$k\n$Ws幼少アルム|$Wa$p$E驚,|$SvpV_PROLOGUE_BT1_13|は、はいっ！$k\n$Wsマイセン|$Wa$p$SvpV_PROLOGUE_BT1_14|お前たちには\n剣術を教えてきたはずだ。$k$p$SvpV_PROLOGUE_BT1_15|よいか、\n落ちついてそれを実践するのだ。$k$p$SvpV_PROLOGUE_BT1_17|お前たち、\n自分の身は自分で守るのだぞ。$k
MID_TT1: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT1_00|よいか、いまからわしの出す\n指示通りに動くのだ。$k$p$SvpV_PROLOGUE_TT1_01|お前たちは安全な場所へ！$k
MID_TT2: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT2_00|いいか、敵と距離を取るのだ。\n決して深追いはするな。$k
MID_TT3: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT3_00|よし、みんな行動を終えたな。\nその場で敵の行動に備えるのだ。$k
MID_TT4: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT4_00|林に身をひそめるのだ。\n木々がお前を守ってくれる。$k$p$SvpV_PROLOGUE_TT4_01|どんな戦いでも、周囲の地形を\n利用することを忘れてはならんぞ。$k
MID_BT2: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_BT2_00|$E苦,汗|くそっ、このままでは……$k$p$SvpV_PROLOGUE_BT2_01|$E通常,|まあよい。\nここは一旦退くぞ！$k$p$SvpV_PROLOGUE_BT2_02|城に戻り\nドゼーさまにご報告だ。$k$p$SvpV_PROLOGUE_BT2_03|$Eキメ,|死にぞこないの王女を見つけたとな。\nくっくっく……$k
MID_ED1: $t3$Wm幼少グレイ|3$w0|$Wm幼少アルム|h$w0|$Wm幼少ロビン|7$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED1_00|$E笑,|やったあ！\n僕たちの勝ちだ！！$k$p$SvpV_PROLOGUE_ED1_01|じいちゃん、\nあいつら逃げていくよ！$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_ED1_02|う、うそだろ。\n騎士に勝っちまった……$k\n$Ws幼少ロビン|$Wa$Eキメ,|$SvpV_PROLOGUE_ED1_03|へっへーん！\nさっすが俺たち。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_ED1_04|まあ、僕たちはマイセンさんの\n言うとおりに動いてただけだけど。$k\n$Ws幼少ロビン|$Wa$E苦,|$SvpV_PROLOGUE_ED1_05|うるっさいな。さっきまで\nべそべそ泣いてたくせに……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_ED1_06|はあ……\nこわかった……$k
MID_ED2: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_00|$E笑,|やったね、\nじいちゃん、セリカ！$k\n$Wmマイセン|3$w0|$Wm幼少セリカ|7$w0|$Wsマイセン|$Wa$E悲,|$SvpV_PROLOGUE_ED2_01|………………$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_02|………………$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_ED2_03|どうしたの？\n元気ないね。$k$p$SvpV_PROLOGUE_ED2_04|$Eキメ,|僕たち、あいつらから\n村を守ったんだよ！$k$p$SvpV_PROLOGUE_ED2_05|$E通常,|ふたりとも、うれしくないの？$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_06|ちがうの、アルム。\nそうじゃないの……$k\n$Wsマイセン|$Wa$E怒,|$SvpV_PROLOGUE_ED2_07|あいつらに、ここにいることを\n知られてしまったからには、$k$p$SvpV_PROLOGUE_ED2_08|セリカは\nこの村を出てゆかねばならん。$k\n$SbpBGM_EVT_DISHEARTENED|0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_ED2_09|……え？$k$p$SvpV_PROLOGUE_ED2_10|ど、どうして？\nなんでそうなるんだよ。$k$p$SvpV_PROLOGUE_ED2_11|$E悲,|うそだよね？\nセリカ。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_12|……ごめんね、アルム。$k$p$SvpV_PROLOGUE_ED2_13|約束、守れなくて\nごめんなさい……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_14|そんな……\nあやまらないでよ、セリカ。$k$p$SvpV_PROLOGUE_ED2_15|まるで、\n本当に出ていくみたいじゃないか。$k\n$Wsマイセン|$Wa$E通常,|$SvpV_PROLOGUE_ED2_16|さあ、\nぐずぐずしている暇はない。$k$p$SvpV_PROLOGUE_ED2_17|村に戻り、支度を整えるのだ。\nセリカ。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_18|はい、おじいさま……$k\n$Ws幼少セリカ|$Wd$w0|$Wsマイセン|$Wd$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED2_19|待ってよ！\n待ってったら！！$k$p$SvpV_PROLOGUE_ED2_20|ねえ、じいちゃん。\nちゃんと教えてよ！！$k$p$SvpV_PROLOGUE_ED2_21|なんでセリカが\n村を出ていかなきゃいけないの？！$k\n$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED2_22|それは\nお前には関係のないことだ。$k$p$SvpV_PROLOGUE_ED2_23|$E悲,|今はまだ……な。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_24|なにそれ？\n意味がわからないよ。$k$p$Wv$SvpV_PROLOGUE_ED2_25|$E怒,|僕、いやだよ！$k$p$Wv$SvpV_PROLOGUE_ED2_26|セリカと離れ離れになるなんて……！$k\n$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_ED2_27|いつまで\n聞きわけのないことを言っている！！$k$p$SvpV_PROLOGUE_ED2_28|セリカは\nとっくに覚悟を決めているのだぞ？$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_29|……セリカ……$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED2_30|……アルム。\nこれ、もらってくれる？$k\n$Ws幼少アルム|$Wa$E驚,|$TcTlp_Ev_CelicaAmulet_Over|-120|$SvpV_PROLOGUE_ED2_31|これは……$k$p$SvpV_PROLOGUE_ED2_32|セリカがいつもつけている\nお守りじゃないか。$k$p$SvpV_PROLOGUE_ED2_33|これを僕に……？$k\n$Ws幼少セリカ|$Wa$E通常,|$TdTlp_Ev_CelicaAmulet_Over|$SvpV_PROLOGUE_ED2_34|うん。$k$p$SvpV_PROLOGUE_ED2_35|アルムにあげる。\n私だと思って、大切にしてね。$k$p$SvpV_PROLOGUE_ED2_36|$Eキメ,|お母さまにもらったものなの。\nおぼえてはいないけど……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_37|そんな大切なもの……\nもらえないよ。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_ED2_38|いいの。\nアルムに持っていてほしいの。$k$p$SvpV_PROLOGUE_ED2_39|きっとアルムを守ってくれるわ。$k$p$SvpV_PROLOGUE_ED2_40|$Eキメ,|……元気でね、アルム。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_41|……セリカ……！！$k
MID_ED3: $t1$Wm幼少ロビン|7$w0|$Wm幼少クリフ|3$w0|$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_ED3_00|$E悲,|……なんか、\nとんでもないことになっちゃったなあ。$k\n$Ws幼少クリフ|$Wa$E苦,|$SvpV_PROLOGUE_ED3_02|マイセンさん、\nなにも教えてくれなかったね。$k$p$SvpV_PROLOGUE_ED3_03|どうして出ていくのか、\nセリカがどこにいくのかも……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E悲,|$SvpV_PROLOGUE_ED3_04|仕方ないさ。\nいえないジジョーがあるんだろ。$k$p$SvpV_PROLOGUE_ED3_05|アルムとセリカって、\n俺たちとは違うもんな。$k\n$Ws幼少ロビン|$Wa$E驚,|$SvpV_PROLOGUE_ED3_06|違うって、なにが？$k\n$Ws幼少グレイ|$Wa$E怒,|$SvpV_PROLOGUE_ED3_07|なにがって……\nなにもかもが、さ。$k
MID_ED4: $t1$Wmマイセン|7$w0|$Wm幼少セリカ|3$w0|$SbpBGM_EVT_DESTINY_AB|0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_00|もういいのか？\nセリカ。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED4_01|はい……$k$p$SvpV_PROLOGUE_ED4_02|アルムの顔を見ると、\n泣いてしまいそうだから。$k$p$SvpV_PROLOGUE_ED4_03|$E悲,|おじいさま。\n私、次はどこへゆくのですか？$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_04|うむ……$k$p$SvpV_PROLOGUE_ED4_05|わしの古い知り合いに\n心当たりがある。$k$p$SvpV_PROLOGUE_ED4_06|そこなら、今度こそ\nやつらに見つかることもあるまい。$k$p$SvpV_PROLOGUE_ED4_07|$E悲,|すまぬな、セリカ……\nいや、姫さま。$k$p$SvpV_PROLOGUE_ED4_08|ずっと、このマイセンが\nおそばでお守りするつもりだったが、$k$p$SvpV_PROLOGUE_ED4_09|それも\n叶わぬものとなってしまった。$k$p$SvpV_PROLOGUE_ED4_10|$E通常,|しかし、わしは\nこの村を離れるわけにはいかぬのだ。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_ED4_11|あやまらないでください、\nマイセン。$k$p$SvpV_PROLOGUE_ED4_12|$E笑,|私ね、この村でマイセンとアルムと\nいっしょに暮らせて$k$p$SvpV_PROLOGUE_ED4_13|お友達もたくさんできて、\nほんとうに楽しかった。$k$p$SvpV_PROLOGUE_ED4_14|$Eキメ,|だから……\nねえ、マイセン。$k$p$SvpV_PROLOGUE_ED4_15|これからも\nおじいさまって呼んでいいでしょう？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED4_16|セリカ……\nああ、もちろんだとも。$k\n$Wm幼少アルム|h$w0|$VF隠|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED4_17|セリカ―――！！$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_ED4_18|$E驚,|……？！\nこの声は…アルム？$k
MID_ED5: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED5_00|$E怒,|セリカ！！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_ED5_01|アルム……！\n追いかけてきてくれたの？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED5_02|セリカ、待ってて！$k$p$SvpV_PROLOGUE_ED5_03|僕、もっともっと大きくなって、\n強くなって……$k$p$SvpV_PROLOGUE_ED5_04|そうしたら、\n必ずセリカに会いにいくよ！$k$p$SvpV_PROLOGUE_ED5_05|セリカがどこにいても、\n絶対に見つけてみせるから$k$p$SvpV_PROLOGUE_ED5_06|$E悲,|だからセリカ、\n僕のこと忘れないで……！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_07|アルム……！$k$p$Wv$SvpV_PROLOGUE_ED5_08|わかったわ、アルム！\n私、待ってる！！$k$p$Wv$SvpV_PROLOGUE_ED5_09|アルムと会える日を\nずっと待ってるから……$k$p$SvpV_PROLOGUE_ED5_10|$Eキメ,|だから……\n……さようなら………$k$p$SvpV_PROLOGUE_ED5_11|…………………………\n……ねえ、おじいさま。$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED5_12|なんだ？　セリカ。$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_13|私とアルムは……\nいつか、また会えますよね？$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED5_14|ああ、会えるとも。$k$p$SvpV_PROLOGUE_ED5_15|$E悲,|それが\nお前たちの運命ならば……$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_16|……運命……$k$p$SvpV_PROLOGUE_ED5_17|私と…アルムの……$k
MID_MOVIE_02: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_PROLOGUE_MOVIE_02_00|【ムービー:OP】$k\n
