MESS_ARCHIVE_ミラ神殿内部_3


Message Name: Message


MID_EV1_1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_1_00|$E怒,|……おい。\n誰もいないぞ。$k$p$SvpV_SC_3_22_EV1_1_01|そのミラさまってのは\nどこにいる？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_1_02|そんな……$k$p$SvpV_SC_3_22_EV1_1_03|どうして、神殿にミラさまが\nいらっしゃらないの？！$k
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_22_EV1_2_00|$E悲,|ああ、アンテーゼさま！$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_01|$E怒,|イルマ……！\nこれはどういうこと？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_02|申しわけありません、\nアンテーゼさま。$k$p$SvpV_SC_3_22_EV1_2_03|私が囚われていた数年間の間に、\n神殿がリゲル軍に襲撃されたのです。$k$p$SvpV_SC_3_22_EV1_2_04|$E悲,|ミラさまはつれ去られ、\nアンテーゼさまのサークレットも$k$p$SvpV_SC_3_22_EV1_2_05|略奪にあい、\nもうここにはないと……$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_06|$E怒,|ミラさまが、\nリゲルにつれ去られた？！$k$p$SvpV_SC_3_22_EV1_2_07|それはたしかなのですか？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_08|はい……$k$p$SvpV_SC_3_22_EV1_2_09|$E悲,|ルドルフ皇帝が直々に乗りこみ\nミラさまのお力を封印し$k$p$SvpV_SC_3_22_EV1_2_10|いずこかへ\nつれ去ったそうです。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_2_11|ルドルフ皇帝が……$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_3_22_MOVIE_00_00|【ムービー:怒れる女神】$k
MID_EV1_3: $t3$Wmセーバー|7$w0|$Wmボーイ|3$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_3_00|$E悲,|おいおい……\nどうすんだよ。$k$p$SvpV_SC_3_22_EV1_3_01|この神殿にさえくれば\nなんとかなるんじゃなかったのか？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_02|だから、\nそれはミラさまがいた場合の話だろ。$k$p$SvpV_SC_3_22_EV1_3_03|$E悲,|俺たちだって\nまさかいないとは思ってなかったよ！$k\n$Wsセーバー|$Wd$w0|$Wsボーイ|$Wd$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_04|でも、これで大地が\n枯れた理由はわかったね。$k$p$SvpV_SC_3_22_EV1_3_05|ミラさまの恵みが\nなくなっちゃったんだ……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_06|…………$k$p$SvpV_SC_3_22_EV1_3_07|これからどうします？\nセリカさま。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_08|そんなの、決まっているわ。$k$p$SvpV_SC_3_22_EV1_3_09|ミラさまを\n取りもどしにいきましょう。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_10|……え…………\nえ―――っ？！$k$p$SvpV_SC_3_22_EV1_3_11|と、取り戻すって……\nどこに、どうやって？！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_12|さあ……$k$p$SvpV_SC_3_22_EV1_3_13|$E通常,|でも、リゲル軍につれ去られたのなら\nリゲルにいらっしゃると思うわ。$k$p$SvpV_SC_3_22_EV1_3_14|ちょうど、ここは\nリゲルとソフィアの国境よ。$k$p$SvpV_SC_3_22_EV1_3_15|このままリゲルに渡りましょう。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_16|で、でも……\nリゲルに渡って戦うなんて……$k$p$SvpV_SC_3_22_EV1_3_17|いままでの盗賊や海賊相手とは\nわけが違いますよ。$k$p$SvpV_SC_3_22_EV1_3_18|$E悲,|もっと慎重に\n考えたほうがいいんじゃあ……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV1_3_19|考えたって\n答えは変わらないわ。$k$p$SvpV_SC_3_22_EV1_3_20|ねえ、みんな。\n思い出して。$k$p$SvpV_SC_3_22_EV1_3_21|私たち、何度も無理だと言われたことを\nなしとげてきたじゃない。$k$p$SvpV_SC_3_22_EV1_3_22|もっと\n自分たちの力を信じましょう。$k$p$SvpV_SC_3_22_EV1_3_23|$Eキメ,|私たちなら\nきっとミラさまを取り戻せるわ。$k$p$SvpV_SC_3_22_EV1_3_24|この混乱に満ちた世界を救えるのは\nミラさましかいないのよ。$k\n$Wsボーイ|$Wd$w0|$Wm仮面の騎士|5$VF隠|$w0|$Sbs2000|$Ws仮面の騎士|$Wa$VNMPID_???|$SvpV_SC_3_22_EV1_3_25|違うな。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_26|え？$k\n$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wm仮面の騎士|5$VF出|$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$VNMPID_仮面の騎士|$SvpV_SC_3_22_EV1_3_27|…………$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_28|あ、あなた……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_29|それはお前だ、セリカ。$k$p$SvpV_SC_3_22_EV1_3_30|$E通常,|……いや、王女アンテーゼ。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_22_EV1_3_31|！！\nなぜそれを……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_32|$TcTlp_Ev_Circlet_Over|-120|お前に渡すものがある。$k\n$Ws仮面の騎士|$Wd$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_33|それは、\nリプリカさまのサークレット……！！$k\n$Wsイルマ|$Wd$w0|$Wm仮面の騎士|5$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_34|なんですって？$k$p$SvpV_SC_3_22_EV1_3_35|$Eキメ,|なぜ、あなたがそれを\n持っているのです？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_3_36|$TdTlp_Ev_Circlet_Over|いまはそれを\n問うべきときではない。$k$p$SvpV_SC_3_22_EV1_3_37|セリカ、お前はこれを\n受けとる意思はあるのか？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_38|えっ……\nそれは、どういう意味でしょう。$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_39|これは、\nただの母の形見などではない。$k$p$SvpV_SC_3_22_EV1_3_40|$E通常,|お前は、ソフィアの王女として$k$p$SvpV_SC_3_22_EV1_3_41|この王冠を頭上にいただく\n覚悟はあるのか。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_42|……私は…………$k$p$SvpV_SC_3_22_EV1_3_43|私には、国や世界や\nそんな大きなことはわかりません。$k$p$SvpV_SC_3_22_EV1_3_44|$E通常,|でも、\nここにいるみんな……$k$p$SvpV_SC_3_22_EV1_3_45|そして、ここにはいない\n大切な人を守りたい。$k$p$SvpV_SC_3_22_EV1_3_46|ほかの誰でもない私の意思で、\n私自身の幸福のために。$k$p$SvpV_SC_3_22_EV1_3_47|$Eキメ,|これは、覚悟にはなりませんか？$k\n$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_22_EV1_3_48|……じゅうぶんだ。$k\n$Sbs1000|
MID_EV1_4_1: $t0$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_4_00|$E通常,|ではこれを……\n王女アンテーゼ。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_01|はい……$k\n
MID_EV1_4_2: $t0$TcTlp_Ev_PledgeAllegiance|0|$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_22_EV1_4_02|$E通常,|わあ……$k$p$SvpV_SC_3_22_EV1_4_03|$E笑,|とってもきれいです、\nセリカさま！$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_4_04|ばか、\nもうセリカさまじゃないだろ。$k$p$SvpV_SC_3_22_EV1_4_05|$E悲,|ええっと……\nアンテーゼさま。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_06|いいのよ。\nセリカと呼んで。$k$p$SvpV_SC_3_22_EV1_4_07|$E通常,|でも、これからは\n私は自分を偽らない。$k$p$SvpV_SC_3_22_EV1_4_08|それが困難を呼ぶことに\nなるかもしれないけれど……$k$p$SvpV_SC_3_22_EV1_4_09|$Eキメ,|それでも、みんな。\n私についてきてくれるかしら。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_10|……しょうがねえなあ、\n誓ってやるよ。$k$p$SvpV_SC_3_22_EV1_4_11|$E笑,|お嬢ちゃん……\nいや、王女アンテーゼ。$k$p$SvpV_SC_3_22_EV1_4_12|われらの変わらぬ忠誠を\nあなたに……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_13|みんな……\nありがとう。$k\n$Sbs1000|$TdTlp_Ev_PledgeAllegiance|
MID_EV1_確認: セリカがプリンセスに\nクラスチェンジしました。
MID_EV2: $t3$Wmセリカ|h$w0|$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV2_00|$E通常,|ミラはドーマ教団の司祭、\nジュダの手によって$k$p$SvpV_SC_3_22_EV2_01|教団の拠点である\nドーマの塔へつれ去られたらしい。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV2_02|ドーマの塔ですか？\nそこにミラさまが……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV2_03|リゲルに渡るのなら、賢者の里にすむ\nハルクどのをたずねるといい。$k$p$SvpV_SC_3_22_EV2_04|$E通常,|きっと力になってくれるだろう。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV2_05|はい。\nありがとうございます。$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV2_06|…………$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_22_EV2_07|なんかもう、\n正体たずねる気にもなりませんね。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV2_08|悪い人ではないし、\n私を思ってくれているわ。$k$p$SvpV_SC_3_22_EV2_09|それでじゅうぶんよ。$k$p$SvpV_SC_3_22_EV2_10|$E通常,|でも……\nなぜかしら。$k$p$SvpV_SC_3_22_EV2_11|なにか、なつかしい気持ちが\nしたのだけれど……$k
MID_ADV1_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV1_WOMAN_00|$E悲,|助けてくださって\nありがとうございます。$k$p$SvpV_SC_3_22_ADV1_WOMAN_01|でももう……\nここには……$k
MID_ADV2_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV2_WOMAN_00|$E通常,|この神殿から北の地は\nドルクが支配しています。$k$p$SvpV_SC_3_22_ADV2_WOMAN_01|彼はドーマ教団の大祈祷師で\n死竜を呼び寄せるんですって。$k$p$SvpV_SC_3_22_ADV2_WOMAN_02|$E怒,|足を踏みいれた者は、\n頭から食われてしまうとか……$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_22_ADV1_LADY_00|$E苦,|この神殿にあるミラの水門は\nソフィア王家の者にしか開けないのです。$k$p$SvpV_SC_3_22_ADV1_LADY_01|リマ四世亡きいま\nだれが開けるというのでしょう。$k$p$SvpV_SC_3_22_ADV1_LADY_02|$E悲,|きけば、西の水門も\nリゲル軍に占領されているとか……$k$p$SvpV_SC_3_22_ADV1_LADY_03|このままでは\n大洪水になってしまいます。$k
MID_ADV1_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV1_SIS2_00|$E悲,|なにがあったか、ですか？$k$p$SvpV_SC_3_22_ADV1_SIS2_01|……私の口からは\n申しあげることができません。$k$p$SvpV_SC_3_22_ADV1_SIS2_02|この神殿に古くから仕える\nイルマというシスターが$k$p$SvpV_SC_3_22_ADV1_SIS2_03|ギースの砦に捕えられているのです。$k$p$SvpV_SC_3_22_ADV1_SIS2_04|彼女の許しがあれば\nお話しできることもあるのですが。$k\n
MID_ADV2_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV2_SIS2_00|ルドルフはミラさまを連れ去るため\n聖剣ファルシオンでお力を封じました。$k$p$SvpV_SC_3_22_ADV2_SIS2_01|おそらく、邪神ドーマが\nルドルフに与えたものでしょう。$k$p$SvpV_SC_3_22_ADV2_SIS2_02|ドーマの塔へ行けばミラさまを\n救えるかもしれませんが……$k$p$SvpV_SC_3_22_ADV2_SIS2_03|神竜であるドーマを倒すことは、\nファルシオンでなければ不可能です。$k
MID_ADV2_神官: $t3$Wm神官|5$w0|$Wmセリカ|h$w0|$Ws神官|$Wa$SvpV_SC_3_22_ADV2_FMG2_00|お城の人に聞いたのですが、\n生まれたアンテーゼさまを見て……$k$p$SvpV_SC_3_22_ADV2_FMG2_01|リプリカさまは、決してミラさまには\nお会いさせぬよう言われたそうです。$k$p$SvpV_SC_3_22_ADV2_FMG2_02|あれは、どういう意味だったのでしょう？$k
MID_ADV1_老人: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV1_OLDMAN_00|$E通常,|なんじゃ、あんたたち。$k$p$SvpV_SC_3_22_ADV1_OLDMAN_01|ああ、\nわしが水門の番人じゃが……$k$p$SvpV_SC_3_22_ADV1_OLDMAN_02|$E怒,|なに、水門を開けろじゃと？\nだめじゃ、だめじゃ！$k$p$SvpV_SC_3_22_ADV1_OLDMAN_03|この水門を開けるのは\nソフィア王家の者だけじゃ。$k$p$SvpV_SC_3_22_ADV1_OLDMAN_04|お前なぞの命令は聞けぬ！$k
MID_ADV2_老人1_1: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_1_00|$E驚,|おお……そのサークレットは\nまさしく、ソフィア王家の紋章！$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_01|では、あなたが行方知れずだった\nアンテーゼ王女さまでございますか……！$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_02|$E笑,|生きてお目にかかれるとは\n思ってもおりませんでした。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_03|ああ、水門でございますか。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_04|はい、いますぐ\nおおせのとおりに……$k\n$Ws老人|$Wd$w0|
MID_ADV2_老人1_2: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_2_00|$E通常,|しかし、アンテーゼさま。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_01|こちらの水門を開けただけでは\n水は流れません。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_02|西の水門も同時に\n開かなければならんのですじゃ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_03|西の水門……$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_04|$E特殊1,|それならば、\nきっと大丈夫です。$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_05|えっ？\nなにか心当たりでも？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_06|アルムがこんな事態を\nほうっておくわけがないもの。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_07|きっと水門を\n開けてくれます。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_08|そうでしょう？\nアルム……$k\n$SlsSE_EVT_3_WATERGATE_WATERFALL|3000|
