MESS_ARCHIVE_ミラ神殿内部_C


Message Name: Message


MID_ADV_C_ノーマ1: $Sbs1000|$t3$Wmセリカ|h$w0|$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV1_NORMA1_00|$E笑,|おお、セリカ！\n無事じゃったか。$k\n$SbpBGM_MAP_D_CHURCH|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_18_ADV1_NORMA1_01|ノーマさま？！$k$p$SvpV_SC_4_18_ADV1_NORMA1_02|こんなところで、\nいったいどうなさったのです？$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_4_18_ADV1_NORMA1_03|いやあ……\nやはりお前が心配でのう。$k$p$SvpV_SC_4_18_ADV1_NORMA1_04|ここまで追いかけてきたのじゃが、\nなにぶん広い神殿での。$k$p$SvpV_SC_4_18_ADV1_NORMA1_05|$E笑,|うっかり迷ってしまったのじゃ。\nははは……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_18_ADV1_NORMA1_06|まあ、それは……\nご無事でなによりでした。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_4_18_ADV1_NORMA1_07|うむ。\nどうじゃ、セリカ。$k$p$SvpV_SC_4_18_ADV1_NORMA1_08|これからは、\nわしもいっしょに行ってやろう。$k\n$Sbs2000|
MID_ADV_C_ノーマ_SELECT: ノーマを仲間にしますか？
MID_ADV_C_ノーマ2: $SbpBGM_EVT_DESTINY_A|2000|$t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV1_NORMA2_00|$E悲,|そうか……\n残念じゃの。$k$p$SvpV_SC_4_18_ADV1_NORMA2_01|わしも、まだまだいけると\n思ったのじゃが……$k
MID_ADV2_C_ノーマ: $t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_4_18_ADV2_NORMA_00|$E通常,|おお、なんじゃ？$k$p$SvpV_SC_4_18_ADV2_NORMA_01|やはり、わしがいないと\n心細かろう？$k
MID_SUB19_1_1: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|ああ、なんということでしょう……$k$p大切な『銀の盆』を\n水路に落としてしまいました。$k$pあれはミラさまのお気に入りの品……$k$pお帰りになるまでに見つけないと\nきっとご機嫌を損ねてしまいます。$k$pああ、でもどうすれば……$k
MID_SUB19_1_確認1: 『銀の盆』を渡しますか？
MID_SUB19_1_2: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|ありがとうございます！\nああ、よかった……$k$pこれはお礼です。\nどうぞ受け取ってくださいませ。$k
MID_SUB19_1_確認2: 『ネクタル』を手に入れた。
MID_SUB19_1_3: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|もし『銀の盆』を見かけられたら\nお知らせくださいませね……$k
MID_SUB19_1_4: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|もし『銀の盆』を見かけられたら\nお知らせくださいませね……$k
MID_SUB19_1_5: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|そ、それは私が水路に落としてしまった\nミラさまの『銀の盆』では……？！$k$pそれはミラさまのお気に入りの\n大事なものなんです。$k$pお願いです、\n返してくださいませ……！$k
MID_SUB19_1_6: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|そんな……！$k
MID_SUB19_2_1: $Z$t1$Wmシスター|5$VF隠|$w0|$Wsシスター|$Wa$VNMPID_狼狽するシスター|ああ、どうしましょう……\nミラさまの『銀の盆』が水路の底に……$k
MID_SUB31_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|私は、娘の病に効く薬を求めて\nはるばるこの神殿までやってきました。$k$pしかし、神殿は荒らされ\nそれどころではない様子で……$k$pいくら待ってもミラさまにも\nお会いできません。$k$pどうやら、マナの草から作られた\n『薬草のシロップ』というものが$k$p娘の病気にはとても効くそうなのです。$k$pなんとか、それだけでも\n手に入らないものでしょうか……$k
MID_SUB31_1_確認1: 『薬草のシロップ』を渡しますか？
MID_SUB31_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|これは……\n『薬草のシロップ』……？！$k$p私にくださるのですか？\nありがとうございます……！$k$pこれできっと娘も元気になります。\nああ、よかった……$k$pせめてものお礼です。\nこれを受け取ってくださいませ。$k
MID_SUB31_1_確認2: 『銀貨30枚』を受け取った。
MID_SUB31_1_確認3: うろたえる婦人は去っていった。
MID_SUB31_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|そうですよね……\n貴重なものですもの……$k
MID_SUB31_2_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_うろたえる婦人|ああ、こうしている間にも\n娘が苦しんでいると思うと……$k$pなんとか『薬草のシロップ』が\n手に入らないものでしょうか……$k
