MESS_ARCHIVE_ミラへの谷


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_12_OP1_00|ここがミラへの谷ね。$k$p$SvpV_SC_3_12_OP1_01|ここをこえれば、\nとうとうミラさまの神殿……$k$p$SvpV_SC_3_12_OP1_02|$E特殊1,|みんな、あと一息よ。\nがんばりましょう。$k\n$Wmブライ|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsブライ|$Wa$SvpV_SC_3_12_OP1_03|$E通常,|おっと、\nそいつはどうかな。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_12_OP1_04|あなたは……\nリゲル軍？！$k$p$SvpV_SC_3_12_OP1_05|どうしてリゲル軍が\nこんなところに……$k\n$Wsブライ|$Wa$SvpV_SC_3_12_OP1_06|$E笑,|さあな。\nよく考えればわかるはずだぜ。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_12_OP1_07|そんな、まさか……$k\n$Wsブライ|$Wa$E通常,|$SvpV_SC_3_12_OP1_08|あんた、神官だな？$k$p$SvpV_SC_3_12_OP1_09|いままでも何人もの神官が\nミラの加護を求めて谷をこえようとした。$k$p$SvpV_SC_3_12_OP1_10|だが、たどりついた者は\nひとりもいねえ。$k$p$SvpV_SC_3_12_OP1_11|$E笑,|知らないってのは哀れなもんだな。$k$p$SvpV_SC_3_12_OP1_12|そのミラのおかげで\n苦しんでるってのに……$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_12_OP1_13|なんですって……\nそれは、どういう意味です？$k\n$Wsブライ|$Wa$Eキメ,|$SvpV_SC_3_12_OP1_14|知る必要はねえよ。\nお前らはここでくたばるんだからな！$k\n$Sbs500|
MID_BT1: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BT1_00|$E通常,|さあ、来いよ。$k$p$SvpV_SC_3_12_BT1_01|$Eキメ,|この暗黒の剣でとどめを刺してやる！$k\n
MID_BOSS_DIE: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BOSS_DIE_00|$E苦,汗|くそっ、やるじゃねえか……$k$p$SvpV_SC_3_12_BOSS_DIE_01|$E笑,|だが、残念だったな……\nもう……ミラは…………$k
MID_ED: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_3_12_ED_00|$E悲,|セリカさま……$k$p$SvpV_SC_3_12_ED_01|あの人、最期に\nなにを言おうとしたんでしょう？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_12_ED_02|……わからないわ。$k$p$SvpV_SC_3_12_ED_03|$E怒,|でも、胸騒ぎがするの。\n神殿へいそぎましょう。$k
