MESS_ARCHIVE_ラムの谷


Message Name: Message


MID_OP1: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_03_OP1_00|$E驚,|…………！$k$p$SvpV_SC_1_03_OP1_01|$E通常,|アルムくん、\nあれをごらんなさい。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_OP1_02|えっ？$k$p$SvpV_SC_1_03_OP1_03|$E悲,|あ、あれは……！$k
MID_OP1_2: $SbpBGM_EVT_AMB2|0|$t3$Wmアルム|h$w0|$Wm傭兵|5$w0|$Ws傭兵|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_1_03_OP1_04|…………$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_OP1_05|ソフィア軍の兵士だ……$k$p$SvpV_SC_1_03_OP1_06|$E怒,|じゃあ、\nあいつらはドゼー軍ってこと？$k\n$Ws傭兵|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_OP1_07|そうです。$k$p$SvpV_SC_1_03_OP1_08|いよいよ\n南の砦が近づいてきましたからね。$k$p$SvpV_SC_1_03_OP1_09|どうやら盗賊たちを雇い、\nこのあたりを守らせているようです。$k$p$SvpV_SC_1_03_OP1_10|油断してはいけませんよ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_OP1_11|う、うん……！$k\n$Sbs250|
MID_TT1: $t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_SC_1_03_TT1_00|アルムくん。\nあの兵士を見てください。$k$p$SvpV_SC_1_03_TT1_01|$E悲,|革の盾を装備しています。\nこれは少々やっかいですね。$k$p$SvpV_SC_1_03_TT1_02|やつを倒せば\n奪うことができるのですが……$k
MID_ED1_1: $SbpBGM_EVT_BRAVE|0|$t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_00|$E通常,|よし、なんとか片づいたかな。$k\n$Wsルカ|$Wa$SvpV_SC_1_03_ED1_1_01|ありがとうございます、みなさん。$k$p$SvpV_SC_1_03_ED1_1_02|$E笑,|さあ、仲間のいる南の砦は\nすぐそこです。$k$p$SvpV_SC_1_03_ED1_1_03|合流できれば\nこの先の戦いも楽になりますよ。$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_04|ルカの仲間か……$k$p$SvpV_SC_1_03_ED1_1_05|$E笑,|どんな人たちなんだろう？\n楽しみだな。$k\n$Wsアルム|$Wd$w0|$Sbs2000|$Wc$SswSE_EVT_1_HUMAN_RUN2_FLAT|$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmソルジャー（青）|7$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E驚,|$SvpV_SC_1_03_ED1_1_06|ああっ？！\nル、ルカさま……！$k$p$SvpV_SC_1_03_ED1_1_07|もう、ここまで\nいらしていたのですね。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_08|あなたは解放軍の……！$k$p$SvpV_SC_1_03_ED1_1_09|$E怒,|どうしました。\n南の砦で、何かあったのですか？$k\n$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E苦,汗|$SvpV_SC_1_03_ED1_1_10|ううっ……\n申し訳ありません、ルカさま。$k$p$SvpV_SC_1_03_ED1_1_11|ルカさまが旅立たれてから、戦況が悪化し\n砦の解放軍はやむなく撤退……$k$p$SvpV_SC_1_03_ED1_1_12|指揮をとられていたクレアさまは\n敵に捕らえられてしまいました……！$k\n$Wsルカ|$Wa$E苦,汗|$SvpV_SC_1_03_ED1_1_13|クレアが？！\nそんな……！$k\n$Wsルカ|$Wd$w0|$Wsソルジャー（青）|$Wd$w0|$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_14|ルカ……$k\n$Wsルカ|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_15|……私の責任です。$k$p$SvpV_SC_1_03_ED1_1_16|不慣れなクレアに指揮をまかせ、\n戦場をはなれてしまった私の……$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_ED1_1_17|それは違うよ。$k$p$SvpV_SC_1_03_ED1_1_18|ルカは、クレーベって人の指示で\nじいさんを訪ねてきたんだろ？$k$p$SvpV_SC_1_03_ED1_1_19|だったら、責任はその人のものだ。\nルカのせいじゃない。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_20|アルムくん……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_21|それより、\n今できることを考えよう。$k$p$SvpV_SC_1_03_ED1_1_22|そのクレアって人は\nまだ生きてるんだろう？$k$p$SvpV_SC_1_03_ED1_1_23|だったら、僕たちで\n南の砦を取り戻せばいいんだ。$k\n$Wsルカ|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_03_ED1_1_24|え……\n俺たちだけで？！$k$p$SvpV_SC_1_03_ED1_1_25|砦にいるのは、れっきとした\n王さまの軍隊だった連中だぞ？$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_26|それでも戦わなくちゃ\n先にすすめないだろ。$k$p$SvpV_SC_1_03_ED1_1_27|$E怒,|みんな、覚悟を決めよう。$k$p$SvpV_SC_1_03_ED1_1_28|僕たちはもう、\n解放軍の一員なんだ。$k\n$Sbs4000|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_29|アルム……$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_30|しょーがねえ、\nやってやるか。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_31|グレイ！$k\n$SbpBGM_EVT_AMB|2000|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_32|クレアって、女の子だろ？$k$p$SvpV_SC_1_03_ED1_1_33|$E笑,|きっと助けてあげたらさあ……\nひひ……$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_34|お前……\nそんな理由かよ。$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_35|なんだよ、興味ねえのか？$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_36|……ないとは言わない。$k\n$Wsグレイ|$Wa$E笑,|$SvpV_SC_1_03_ED1_1_37|だろ？\nじゃあ決まりだな。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_38|みなさん……$k$p$SvpV_SC_1_03_ED1_1_43|$E笑,|ありがとうございます、\nみなさん。$k$p$SvpV_SC_1_03_ED1_1_44|あなたたちを解放軍にむかえられて\n本当によかった……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_45|ルカ……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_46|それと、アルムくん。$k$p$SvpV_SC_1_03_ED1_1_47|たしかに、この事態の責任は\nクレーベにあるのかもしれません。$k$p$SvpV_SC_1_03_ED1_1_48|でも、どうか\n彼を責めないでやってください。$k$p$SvpV_SC_1_03_ED1_1_49|$E悲,|捕えられているクレアは\nクレーベの妹なのです。$k$p$SvpV_SC_1_03_ED1_1_50|いちばん胸を痛めているのは\nきっと彼なのでしょうから……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_51|妹……$k$p$SvpV_SC_1_03_ED1_1_52|$E通常,|そうか。\nうん、わかったよ。$k
