MESS_ARCHIVE_ラムの村_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV1_00|$E笑,|ラムの村だわ。\nなつかしい……$k$p$SvpV_SC_2_13_EV1_01|$E特殊1,|みんなは\nどうしているかしら。$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV2_00|$E笑,|おじいさま、\nマイセンおじいさま！$k$p$SvpV_SC_2_13_EV2_01|$E通常,|……いないわ。\nどうしたのかしら。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_13_ADV1_LADY_00|$E驚,|セリカ……セリカかい？\nこりゃ驚いたねえ。$k$p$SvpV_SC_2_13_ADV1_LADY_01|$E笑,|ずいぶんきれいになっちゃってまあ……\n見違えたよ。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_13_ADV1_OLDMAN_00|$E驚,|おお、セリカか。\n久しぶりじゃのう。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_01|$E通常,|この村もずいぶん変わったよ。\nそうは見えないじゃろうが……$k$p$SvpV_SC_2_13_ADV1_OLDMAN_02|戦争が始まって、\n若いもんは行ってしまった。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_03|$E悲,|みんな、\n戻ってきてくれるんじゃろうか……$k
