MESS_ARCHIVE_ラムの村


Message Name: Message


MID_TEST_001: $t1$Wmマイセン|5$w0|$Wsマイセン|$Waアルム　ひとやすみしよう$k$pけんのしゅぎょうは　おわりだ\nもう　あそびにいってもいいぞ$k$pだが　むらのそとへは　ゆくな$k$pさいきんは　このへんにも\nさんぞくが　うろついてるからな$k
MID_TEST_012: $t1$Wmロビン|5$w0|$VN？？？|$Wsロビン|$Waやあ　アルム\nいいところにきたな$k$pおまえも　このひとのはなしをきけよ$k
MID_TEST_013: $t1$Wmグレイ|5$w0|$VN？？？|$Wsグレイ|$Waやあ　アルム\nいいところにきたな$k$pおまえも　このひとのはなしをきけよ$k
MID_TEST_014: $t1$Wmサンプル女|5$w0|$VN村の巫女|$Wsサンプル女|$Waおかしいです…\nミラさまのおちからを　かんじません…$k$pいったい　どうなさったのかしら…$k
MID_TEST_015: $t1$Wmサンプル男|5$w0|$VN農夫|$Wsサンプル男|$Waとなりのむらへ　やさいをとどけに\nいったときに　きいたはなしなんだが$k$pどうやらミラさまが　きえちまったらしいぞ。$k$pどうりでこのごろ\nにんじんのそだちが　わるいとおもったぜ…$k$pえ？　なんでって、ミラさまは\nだいちを　まもって　おいでだからさ$k
MID_TEST_003: $t1$Wmクリフ|5$w0|$VN？？？|$Wsクリフ|$Waやあ　アルム\nいいところにきたな$k$pおまえも　このひとのはなしをきけよ$k
MID_TEST_005: $t1$Wmルカ|5$w0|$Wsルカ|$Waあの　あくめいたかい　ドゼーしょうぐんが\nついに　クーデターを　おこしたのです$k$pソフィアのしろは　ドゼーぐんに　占領され\nこくおうも　ころされてしまいました$k$pドゼーは　ざんぎゃくなおとこで$k$pまいにち　おおくのひとたちが\nひどいめに　あっている$k$pぼくたちは　かいほうぐんをつくって\nドゼーたちと　たたかっているのですが$k$pざんねんながら　うまくいきません$k$pそれで　マイセンしょうぐんの\nおちからを　かりに　きたのです$k
MID_TEST_004: $t1$Wmロビン|5$w0|$VN？？？|$Wsロビン|$Waなあ　アルム\nくにの　みんなが　こまってるんだ$k$pみんなで　たすけにいこうぜ$k
MID_TEST_011: $t1$Wmクリフ|5$w0|$VN？？？|$Wsクリフ|$Waへぇー　おまえのじいちゃんって\nむかしは　しょうぐんだったのか$k
MID_TEST_006: $t1$Wmグレイ|5$w0|$VN？？？|$Wsグレイ|$Waおれたちは　ここでまってるから\nじいちゃんに　たのんでみろよ$k
MID_TEST_007: $t1$Wmマイセン|5$w0|$Wsマイセン|$Waなに　かいほうぐんにはいるだと！$k$pだめだ。ゆるさん！！$k$pおまえは　たたかってはならぬ\nかなしいおもいを　するだけだ$k
MID_TEST_002: $t1$Wmルカ|5$w0|$Wsルカ|$Waだめでしたか・・ざんねんです$k$pマイセンどのも　としをとられて\nおくびょうに　なられたのですね$k$pかつては　ソフィアいちの\nゆうしゃとして$k$pこくみんから\nそんけいされていたのに…$k$p$Wmアルム|5$w0|$Wsアルム|$Waまって　じいちゃんのかわりに\nぼくが　かいほうぐんにはいるよ$k$p$Wmルカ|5$w0|$Wsルカ|$Waえっ！　$k$pきみが　マイセンしょうぐんの\nかわりに　きてくれるのか$k$pありがとう。なかまたちも\nきっと　よろこぶよ$k$pじゃあ　ぼくといっしょに\nかいほうぐんのアジトまでいこう$k
MID_TEST_008: $t1$Wmクリフ|5$w0|$Wsクリフ|$Waおれ！？・・どうしようかな・・$k$pまあいいや、いっしょにゆくよ$k$pだけど　あぶなくなったら\nたすけてくれよ$k$pおれたちは　おまえとちがって\nまだ　うまくたたかえないからな$k
MID_TEST_009: $t1$Wmロビン|5$w0|$Wsロビン|$Waアルムは　おれたちのリーダーだろ\nもちろん　ひとりでゆかせないぜ$k$pいっしょに　ソフィアのしろを\nとりもどそう$k
MID_TEST_010: $t1$Wmグレイ|5$w0|$Wsグレイ|$Waアルム　ぼくもゆくよ$k$pこのラムのむらだって\nいつかは　おそわれるはずだろ$k$pそれなら　さきに$k$pそのドゼーとかいうやつを\nやっつけちまおうぜ$k
MID_RM_B000_ED1: $t1$Wmアルム|3$w0|$Wsアルム|$Wa$Wvじいちゃん、おかえり！$k\n$Wmマイセン|7$w0|$Wsマイセン|$Wa$Wvおお、アルム。いい子にしておったか。$k\n$Wsアルム|$Wa$Wvうん！$k$p$Wvじいちゃん、こわい顔して出て行って\n何日も帰ってこないんだもん。$k$p$Wv僕、心配したんだからね。$k\n$Wsマイセン|$Wa$Wvははは……\nそうか、それはすまなかったな。$k\n$Wsアルム|$Wa$Wvねえ、じいちゃん。\nなんでそんなに真っ黒なの？$k$p$Wv……あれ？$k\n$Wsマイセン|$Wd$w0|$Wmセリカ|7$w0|$Wsセリカ|$Wa$w0|$Wv…………$k\n$Wsアルム|$Wa$Wv……じいちゃん。この子、誰？$k\n$Wsアルム|$Wd$w0|$Wmマイセン|3$w0|$Wsマイセン|$Wa$Wvこの子は……\n……………………$k$p$Wvそうだな、セリカだ。$k\n$Wsセリカ|$Wa$Wv……セリカ？$k\n$Wsマイセン|$Wa$Wvそう、お前は今日からセリカだ。$k$p$Wv仲良くしてあげなさい、アルム。$k\n$Wsマイセン|$Wd$w0|$Wmアルム|3$w0|$Wsアルム|$Wa$Wvう、うん……\n…よろしく……$k\n$Wsセリカ|$Wa$Wv…………$k
MID_RM_B001_OP1: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$Wvアルム、アルムー…！$k$pいないなあ…\nどこにいっちゃったの？$k\n$Wmグレイ|3$w0|$Wsグレイ|$Wa$Wvなんだよ、エフィ。\nまたアルムをおっかけてんのか？$k\n$Wsエフィ|$Wa$Wvあ、グレイ！$k$p$Wvねえ、アルムを見なかった？\n村のどこにもいないの。$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$Wvアルムなら、さがしても無駄だよ。$k\n$Wsエフィ|$Wa$Wvクリフ！$k\n$Wsクリフ|$Wa$Wvさっき、セリカと森の方に行ったから。\n僕、見たもん。$k\n$Wsエフィ|$Wa$Wvセリカと…そう……$k\n$Wsクリフ|$Wd$w0|$Wmグレイ|3$w0|$Wsグレイ|$Wa$Wvまたセリカとかよ。$k$pセリカなんて、\nこの間この村にきたばっかりなのにな。$k$pあーあ…\n友情なんて、ハカナイもんだぜ。$k\n$Wsエフィ|$Wa$Wvそ、そんなのじゃないわ。$k$pアルムとセリカはいとこ同士だもの。\n仲がよくて当たり前よ。$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$Wvちがうよ。$k\n$Wsエフィ|$Wa$Wvえ？$k\n$Wsクリフ|$Wa$Wvアルムはマイセンさんの孫だけど、\nセリカはちがうんだって。$k$p母さんがいってた。$k\n$Wsエフィ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$Wvお前の母ちゃん、そういう話好きだなあ。$k\n$Wsグレイ|$Wd$w0|$Wmエフィ|7$w0|$Wsエフィ|$Wa$Wv……じゃあアルム……$k$pおおきくなったら、\nセリカをお嫁さんにしちゃうのかな……$k$p……う…うう……\n…うえ～ん……！$k\n$Wsクリフ|$Wd$w0|$Wmグレイ|3$w0|$Wsグレイ|$Wa$Wvお、おい…！\nそれはちょっと、ヒヤクしすぎだろ？！$k$p泣くなよ、\n俺たちがいじめたと思われるじゃねーか！$k$pなあ、クリフ？$k\n$Wsエフィ|$Wd$w0|$Wmクリフ|7$w0|$Wsクリフ|$Wa$VF隠|$Wv………………$k\n$Wsグレイ|$Wa$Wv…あいつ、ひとりで逃げやがった……$k\n※走ってくる足音（子供）\n$Wsクリフ|$Wd$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$Wvあっ、いたいた！\nグレイ、エフィ！！$k\n$Wsグレイ|$Wa$Wvおお、ロビン！\n助かったぜ。$k$pそんなに急いで、どうしたんだ？$k\n$Wsロビン|$Wa$Wv森の辺りに、\n王都から騎士たちが来てるんだって！$k$pなあなあ、見にいこうぜ！$k\n$Wsグレイ|$Wa$Wvえっ、騎士？！\nこんな田舎に何の用だ？$k$pほら、エフィ！\n泣いてないでいこうぜ。$k$p騎士なんて、めったに見られないぞ。$k\n$Wsロビン|$Wd$w0|$Wmエフィ|7$w0|$Wsエフィ|$Wa$Wvぐすっ……\n…う、うん……$k\n$Wsグレイ|$Wd$w0|$Wsエフィ|$Wd$w0|※走ってゆく足音（子供）\n$Wmクリフ|3$w0|$Wsクリフ|$Wa$VF出|$Wv……僕も。$k\n$Wsクリフ|$Wd$w0|※走ってゆく足音（子供）
