MESS_ARCHIVE_ラムの村_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_00|よし、アルム。\n今日の修業はここまでだ。$k$p$SvpV_SC_1_09_EV1_01|ずいぶんと腕を上げたな。\nやはりお前は筋がいい。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_02|$E驚,|じいさん……$k$p$SvpV_SC_1_09_EV1_03|$E悲,|本当に？\n本当に、そう思う？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_04|$E笑,|ああ。\nわしもいつまで相手をしてやれるか……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_05|$E通常,|じゃあ、\nあの…………$k$p$SvpV_SC_1_09_EV1_06|……そろそろ、\n村の外にいってもいいかな？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_07|$E苦,|……！$k$p$SvpV_SC_1_09_EV1_08|$E悲,|それとこれとは話は別だ。\n村を出ることは、一歩たりとも許さん。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_09|$E怒,|なんでだよ！\nもう、僕は子供じゃない。$k$p$SvpV_SC_1_09_EV1_10|剣の腕だって\n認めてくれるんだろ？$k$p$SvpV_SC_1_09_EV1_11|危険な目にあったって、\n自分の身くらい自分で守れるさ。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_12|$E通常,|アルム……\nそういう問題ではないのだ。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_13|$E苦,|じゃあ\nどういう問題なんだよ？！$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_14|$E苦,|それは…………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_15|$E悲,|……グレイたちから聞いたんだ。$k$p$SvpV_SC_1_09_EV1_16|ここ数年の日照り続きで\n食べるものに困った人たちが$k$p$SvpV_SC_1_09_EV1_17|盗みや略奪に手をそめて、\n町や村が荒らされているんだって。$k$p$SvpV_SC_1_09_EV1_18|食料目当ての盗賊が\nこの村の近くにまで出るらしいんだ。$k$p$SvpV_SC_1_09_EV1_19|$E怒,|それに、隣のリゲル帝国は\n数年前から国境に兵を進めている。$k$p$SvpV_SC_1_09_EV1_20|あいつらが『神々の盟約』を破ったせいで\n魔物まで出るようになってしまった。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_21|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_22|$E怒,|今、この国には\n困っている人がたくさんいるんだ。$k$p$SvpV_SC_1_09_EV1_23|ねえ、お願いだよ。\nじいさん。$k$p$SvpV_SC_1_09_EV1_24|僕は、もっと広い世界で\n誰かの役に立ちたい。$k$p$SvpV_SC_1_09_EV1_25|じいさんやセリカが話してくれた世界を\n自分の目で見てみたいんだ。$k$p$SvpV_SC_1_09_EV1_26|だから……$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_27|$E怒,|……お前ひとり、剣を携えて\nこの村を出たところで何ができる。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_28|$E驚,|……！！$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_29|つまらぬ盗賊相手に\nおめおめと命を落とすのが関の山だ。$k$p$SvpV_SC_1_09_EV1_30|国だ、世界だと夢を語る前に\n己の足元を見るがいい。$k$p$SvpV_SC_1_09_EV1_31|$E悲,|とにかく、村を出ることは許さん。$k\n$Wsマイセン|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$C$Wsアルム|$Wa$E怒,|$Wv$SvpV_SC_1_09_EV1_32|…………なんだよ！！$k$p$SvpV_SC_1_09_EV1_33|じゃあ、何のために\n僕に剣を教えたんだよ？！$k$p$SvpV_SC_1_09_EV1_34|$E悲,|毎日毎日、\nこの小さな村で修行ばかり……$k$p$Wv$SvpV_SC_1_09_EV1_35|僕の剣は\n何のための剣なんだよ！！$k$p$Wv$SvpV_SC_1_09_EV1_36|教えてくれよ、\nじいさん…………！$k\n$Wc$SspSE_EVT_1_HORSE_NEIGH|$w1600|$SlpSE_EVT_1_NOISILY|0|$w3500|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV1_37|……なんだろう？\n騒がしいな。$k$p$SvpV_SC_1_09_EV1_38|村の入口の方だ。\n行ってみよう。$k\n$SlsSE_EVT_1_NOISILY|2000|
MID_ADV1_おばさん: $t3$Wmアルム|h$w0|$Wmおばさん|5$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV1_LADY_00|おや、アルム。\n剣の修業は終わったのかい？$k$p$SvpV_SC_1_09_ADV1_LADY_01|小さかったあんたが、\nこんなにたくましくなっちゃって。$k$p$SvpV_SC_1_09_ADV1_LADY_02|これも\nマイセンさんのおかげだね。$k$p$SvpV_SC_1_09_ADV1_LADY_03|$E驚,|噂じゃあ、あんたのじいちゃん\n有名な将軍さまだったそうじゃないか。$k$p$SvpV_SC_1_09_ADV1_LADY_04|なのに、どうしてこんな田舎に\nひっこんじまったんだろうねえ。$k$p$SvpV_SC_1_09_ADV1_LADY_05|$E笑,|最近は、このあたりも\nすっかり物騒になっちまったから$k$p$SvpV_SC_1_09_ADV1_LADY_06|いざとなったら、じいちゃんとふたりで\nあたしたちを守っておくれよ。$k\n
MID_ADV1_女性: $t3$Wmアルム|h$w0|$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_1_09_ADV1_WOMAN_00|$E悲,|はあ……\nお腹すいた。$k$p$SvpV_SC_1_09_ADV1_WOMAN_01|もう何年も日照り続きで\nろくに作物が育たないんだもの。$k$p$SvpV_SC_1_09_ADV1_WOMAN_02|$E怒,|大地母神ミラさまは\n一体、どうしちゃったのかしら？$k$p$SvpV_SC_1_09_ADV1_WOMAN_03|ミラさまの恵みがなくなってしまったら、\nこのソフィア王国はお終いよ。$k$p$SvpV_SC_1_09_ADV1_WOMAN_04|あっという間に\nリゲル帝国に占領されてしまうわ。$k$p$SvpV_SC_1_09_ADV1_WOMAN_05|$E悲,|リゲルの軍隊って、\nとっても強いんでしょ？$k$p$SvpV_SC_1_09_ADV1_WOMAN_06|遊んでばかりいた私たちが\n敵うわけないわよね……$k\n
MID_ADV1_男性: $t3$Wmアルム|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV1_MAN_00|$E苦,|俺たちが苦しんでいるのに\n貴族たちはあいかわらずぜいたく三昧。$k$p$SvpV_SC_1_09_ADV1_MAN_01|国王のリマ四世さまは\nすっかり宰相ドゼーのいいなりで$k$p$SvpV_SC_1_09_ADV1_MAN_02|国のことは任せっぱなし。\n毎日、後宮で遊んでばかりいるらしい。$k$p$SvpV_SC_1_09_ADV1_MAN_03|あちこちで反乱がおこって\n国中、大混乱さ。$k$p$SvpV_SC_1_09_ADV1_MAN_04|$E悲,|あーあ、\n誰かどうにかしてくれないかなあ……$k$p$SvpV_SC_1_09_ADV1_MAN_05|$E驚,|え？　ミラさま？$k$p$SvpV_SC_1_09_ADV1_MAN_06|$E苦,|あんな役立たずの神さま、\n拝んだってむださ。$k\n
MID_EV2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV2_00|$E通常,|おっ！\nきたな、アルム。$k$p$SvpV_SC_1_09_EV2_01|お前のじいさんにお客さんだぜ。\nまずは、話をきいてみたらどうだ？$k\n
MID_ADV1_グレイ: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_ADV1_GRAY_00|$E怒,|どうも騎士って信用できないんだよな。$k$p$SvpV_SC_1_09_ADV1_GRAY_01|おいアルム、\nお前も油断するなよ。$k
MID_ADV1_ロビン: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_ADV1_ROBIN_00|こんな田舎の村まで\n何の用だろうな？$k$p$SvpV_SC_1_09_ADV1_ROBIN_01|$E笑,|それにしてもさ、\n騎士ってかっこいいよな……$k
MID_ADV1_クリフ: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV1_QULYF_00|こんな田舎に、\nわざわざ何しにきたのかな。$k$p$SvpV_SC_1_09_ADV1_QULYF_01|$E悲,|やっかいなことに\nならなきゃいいけど……$k
MID_ADV1_エフィ: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$E笑,|$SvpV_SC_1_09_ADV1_EFI_00|あっ、アルム！\n剣のお稽古は終わったの？$k$p$SvpV_SC_1_09_ADV1_EFI_01|$E通常,|マイセンさん、厳しいから……\nけがだけはしないでね。$k
MID_EV3: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV3_00|君が、マイセン卿の孫の\nアルムくんですか。$k$p$SvpV_SC_1_09_EV3_01|はじめまして。\n私はルカ。$k$p$SvpV_SC_1_09_EV3_02|ソフィア解放軍のものです。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV3_03|$E驚,|ソフィア……\n解放軍？$k$p$SvpV_SC_1_09_EV3_04|なんですか、それ？\nソフィア騎士団なら知ってるけど……$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV3_05|$E驚,|ああ……$k$p$SvpV_SC_1_09_EV3_06|この村には、\nまだ知らせが届いていないのですね。$k$p$SvpV_SC_1_09_EV3_07|$E通常,|わかりました。\n順をおってお話ししましょう。$k$p$Sbs5000|$SvpV_SC_1_09_EV3_08|$E怒,|――先日、国王リマ四世陛下が\nお亡くなりになりました。$k$p$SvpV_SC_1_09_EV3_09|宰相ドゼーによって弑逆されたのです。$k\n$Wsアルム|$Wa$Wv$SbpBGM_EVT_FEAR|0|$SvpV_SC_1_09_EV3_10|$E怒,汗|なんだって？！\n王さまがドゼーに殺された……？！$k
MID_EV4: $t3$Wmルカ|5$VF隠|$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV4_00|宰相ドゼーは、このソフィア王国を\nリゲル帝国に売ったのです。$k$p$SvpV_SC_1_09_EV4_01|その見返りに、リゲル帝国での地位を\n約束されているのでしょう。$k$p$SvpV_SC_1_09_EV4_02|今、ソフィア城は\nドゼーとリゲル軍に占領され$k$p$SvpV_SC_1_09_EV4_03|多くの人々が不当にしいたげられ、\n苦しんでいます。$k$p$SvpV_SC_1_09_EV4_04|ドゼーに反発する\nソフィア騎士団のクレーベ卿は$k$p$SvpV_SC_1_09_EV4_05|有志と解放軍を結成し抵抗しているのですが\n戦況は思わしくありません。$k$p$SvpV_SC_1_09_EV4_06|そこで、かつてソフィア一の英雄と呼ばれた\nマイセン卿にお力添え願えないかと$k$p$SvpV_SC_1_09_EV4_07|私をこのラムの村につかわしたのです。$k\n$C
MID_EV5: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$Sbs2000|$SvpV_SC_1_09_EV5_00|$E通常,|――こういう訳です。\nアルムくん。$k$p$SvpV_SC_1_09_EV5_01|私を、マイセン卿の家へ\n案内していただけるでしょうか。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV5_02|$E驚,|あ、うん……$k\n$Wsアルム|$Wd$w0|$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK1_FLAT|$Wc$SbpBGM_EVT_AMB|2000|$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV5_03|$E苦,|おいおい……$k$p$SvpV_SC_1_09_EV5_04|最近、物騒だとは思ってたけど\nこれほどとはなあ。$k\n$Wsロビン|$Wa$Wv$SvpV_SC_1_09_EV5_05|$E驚,|せ、戦争になっちまうのか？！$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E怒,|$SvpV_SC_1_09_EV5_06|なるんじゃなくて、\nもうなってるんだってば。$k\n$Wsロビン|$Wd$w0|$Wmエフィ|7$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV5_07|そんな……\nこわいわ。$k$p$SvpV_SC_1_09_EV5_08|マイセンさんが戦争にいってしまったら、\nアルムはどうなるの？$k\n$Wsクリフ|$Wa$E悲,|$SvpV_SC_1_09_EV5_09|さあね……$k
MID_EV6: $t3$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV6_00|$E悲,|…………$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV6_01|あっ、ルカ！\nもう話は終わったのか？$k$p$SvpV_SC_1_09_EV6_02|それで……\nじいさん、なんだって？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_03|……だめでした。$k$p$SvpV_SC_1_09_EV6_04|マイセン卿は、私たち\n解放軍に参加する意思はないそうです。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_05|$E驚,|そんな……！$k$p$SvpV_SC_1_09_EV6_06|$E怒,|じいさんは\n今でもすごく強いんだ。$k$p$SvpV_SC_1_09_EV6_07|ドゼーなんて\nあっという間に倒してくれるさ。$k$p$SvpV_SC_1_09_EV6_08|$E苦,|なのに、みんなが苦しんでいるのに\nなにもしないなんて……！$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV6_09|マイセン卿のお考えは分かりませんが、\n私たちも期待しすぎたのかもしれません。$k$p$SvpV_SC_1_09_EV6_10|アジトに戻って、クレーベには\nそう報告しましょう。$k$p$SvpV_SC_1_09_EV6_11|$E悲,|……マイセン卿も歳をとられた、\nということでしょうか。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_12|$E驚,|…………！！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_13|$E通常,|では、アルムくん。\n私はこれで。$k$p$SvpV_SC_1_09_EV6_14|いろいろ\nありがとうございました。$k\n$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$Wc$Wsアルム|$Wa$SvpV_SC_1_09_EV6_15|$E怒,|……じいさん……\n………………$k\n
MID_EV7: $t3$SswSE_EVT_1_HUMAN_RUN1_FLAT|$Wmアルム|h$w0|$Sbs250|$Wsアルム|$Wa$Wv$SvpV_SC_1_09_EV7_00|$E怒,|待ってくれ、ルカ！！$k\n$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_01|$E通常,|アルムくん……\nなんでしょう？$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$SvpV_SC_1_09_EV7_02|じいさんのかわりに、\n僕を解放軍に入れてくれないか？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_03|$E驚,|えっ……\n君が？$k\n$Wsルカ|$Wd$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$E驚,|$Wv$SvpV_SC_1_09_EV7_04|お、おい、アルム！\nなに言いだすんだよ。$k$p$SvpV_SC_1_09_EV7_05|そんなこと、\nできるわけないだろ？！$k\n$Wmグレイ|3$w0|$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_09_EV7_06|そりゃあ、お前の剣の腕前は\nたいしたもんだけど……$k$p$SvpV_SC_1_09_EV7_07|$Eキメ,|わかってるのか？\n戦争に参加するってことなんだぜ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_08|ああ、わかってる。$k$p$SvpV_SC_1_09_EV7_09|じいさんがやらないっていうなら、\n僕がやってやる。$k$p$SvpV_SC_1_09_EV7_10|じいさんのかわりに、\nみんなのために戦うんだ。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_09_EV7_11|アルムくん……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_12|ルカ。僕は小さい頃から\nじいさんに剣を叩きこまれてきた。$k$p$SvpV_SC_1_09_EV7_13|剣だけじゃない。\n兵法や医学、天気や地形……$k$p$SvpV_SC_1_09_EV7_14|戦いに関するいろんなことを\n教わったんだ。$k$p$SvpV_SC_1_09_EV7_15|$Eキメ,|だから、僕の力がみんなの役に立てれば\nそれはじいさんの力ってことだ。$k$p$SvpV_SC_1_09_EV7_16|じいさんが臆病な年寄りなんかじゃ\nないってことを、僕が証明してみせる！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_17|$E通常,|………………$k$p$Sbs3000|$SvpV_SC_1_09_EV7_18|いいかもしれませんね。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV7_19|$E驚,|えっ……\nじゃあ……！$k\n$Wsルカ|$Wd$w0|$Wmルカ|7$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV7_20|ルカ……\nそれ、本気で言ってるの？$k\n$SbpBGM_EVT_AMB|2000|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_21|ええ、もちろん。$k$p$SvpV_SC_1_09_EV7_22|あのマイセン卿の血をひく\nアルムくんが参加するとなれば$k$p$SvpV_SC_1_09_EV7_23|解放軍の兵士たちの士気も\nあがることでしょう。$k$p$SvpV_SC_1_09_EV7_24|$E笑,|それに、そこまで言うのであれば\n私も君の力に興味があります。$k$p$SvpV_SC_1_09_EV7_25|ぜひ、わが解放軍で\n存分に力をふるってください。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV7_26|ルカ……！\nありがとう！！$k
MID_EV8: $t3$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_00|$E驚,|うへぇ……\nマジかよ。$k\n$Wmエフィ|3$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV8_01|アルム、\nそんな危ないことやめて！$k$p$SvpV_SC_1_09_EV8_02|$E特殊1,汗|アルムになにかあったら\n私、私……$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV8_03|ごめんよ、エフィ。\nもう決めたんだ。$k$p$SvpV_SC_1_09_EV8_04|ねえ、みんなもいっしょに\n行かないか？$k\n$Wsエフィ|$Wa$E驚,|$SvpV_SC_1_09_EV8_05|え……？$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|7$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV8_06|いっしょにって……\n解放軍に入れってこと？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_07|うん。\nいい考えだと思うんだけど。$k$p$SvpV_SC_1_09_EV8_08|みんな、僕といっしょに\nじいさんから剣や弓を習ったじゃないか。$k$p$SvpV_SC_1_09_EV8_09|じゅうぶん戦えるさ。$k\n$Wsエフィ|$Wd$w0|$Wmロビン|3$w0|$Wsロビン|$Wa$E悲,汗|$SvpV_SC_1_09_EV8_10|で、でも……\nあんなのお遊びだろ？！$k$p$SvpV_SC_1_09_EV8_11|本物の戦争じゃ、通用しないさ。$k\n$Wsクリフ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_12|$E通常,|――俺、\n行ってもいいぜ。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_13|$E驚,汗|グレイ！\n正気か？！$k\n$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_14|ああ。$k$p$SvpV_SC_1_09_EV8_15|$Eキメ,|この村にいても、リゲルに攻めこまれて\nやられちまうか奴隷にされるかだろ。$k$p$SvpV_SC_1_09_EV8_16|そんなのを黙って待つのも\nごめんだしな。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_17|$E悲,汗|お、お前……\nええーっ……？$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV8_18|ありがとうございます、みなさん。\n大歓迎ですよ。$k$p$SvpV_SC_1_09_EV8_19|解放軍は今、ひとりでも多くの戦力を\n必要としていますから。$k$p$SvpV_SC_1_09_EV8_20|$E通常,|戦い方は実戦の中で\n私がお教えしましょう。$k$p$SvpV_SC_1_09_EV8_21|もちろん、\n給金もお支払いしますよ。$k\n$Wsルカ|$Wd$w0|$Wmロビン|3$w0|$Wmルカ|7$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV8_22|$E驚,|え……給金？\nお、お金がもらえるのか？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV8_23|はい。$k$p$SvpV_SC_1_09_EV8_24|一兵士として軍で雇用するのですから、\n当然です。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_25|$Eキメ,|そ、そうなんだ……\nうち、弟や妹がたくさんいて……$k$p$SvpV_SC_1_09_EV8_26|父ちゃんと母ちゃん、\n苦労してんだよな……$k$p$SvpV_SC_1_09_EV8_27|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_28|ロビン。\n無理に行くことはないよ。$k$p$SvpV_SC_1_09_EV8_29|みんなも、時間をかけて\nゆっくり考えてくれ。$k$p$SvpV_SC_1_09_EV8_30|一旦解散して\nまたあとでここに集まろう。$k$p$SvpV_SC_1_09_EV8_31|僕も、じいさんに\nあいさつしてくるよ。$k\n
MID_ADV2_ルカ: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_09_ADV2_LUKA_00|私のことは\nお気になさらず。$k$p$SvpV_SC_1_09_ADV2_LUKA_01|マイセン卿に\nあいさつしてきてください。$k
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV2_MAN_00|$E驚,|騎士さまは\nああいうけどさ……$k$p$SvpV_SC_1_09_ADV2_MAN_01|もともと、リゲル帝国が\n攻めてきたのは$k$p$SvpV_SC_1_09_ADV2_MAN_02|リゲルが飢饉で困っていたときに\n王さまが支援をことわって$k$p$SvpV_SC_1_09_ADV2_MAN_03|あっちの皇帝を怒らせたからだって\nいうじゃないか。$k$p$SvpV_SC_1_09_ADV2_MAN_04|$E悲,|それまでは、助け合いながら\nけっこう仲良くやってきたのに。$k$p$SvpV_SC_1_09_ADV2_MAN_05|気の毒だけど、\n自業自得って気がするなあ。$k
MID_ADV2_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV2_LADY_00|$E悲,|まさか、王さまが\n殺されちまうなんて……$k$p$SvpV_SC_1_09_ADV2_LADY_01|$E苦,|でも、どうするんだろうね。$k$p$SvpV_SC_1_09_ADV2_LADY_02|王さまには\nお世継ぎの子供がいないはずだよ。$k$p$SvpV_SC_1_09_ADV2_LADY_03|みーんな、ドゼーが\n殺しちまったって話だから。$k$p$SvpV_SC_1_09_ADV2_LADY_04|$E驚,|解放軍がお城を取り戻したところで\n誰が次の王さまになるんだろうね？$k\n
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_09_ADV2_GENTLEMAN_00|$E悲,|アルム……村を出るのかい？\nそうか、寂しくなるなあ。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_01|$E通常,|でも、気をつけるんだよ。\nラムの林を抜けたら盗賊の森だ。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_02|あそこは、いつのまにか\n盗賊どもが居ついちまった。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_03|うっかり入ったら、\n二度と出てこられないって噂だからね。$k
MID_EV9: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV9_00|じいさん、ただいま！$k$p$SvpV_SC_1_09_EV9_01|あのさ、\n話があるんだけど……$k$p$SvpV_SC_1_09_EV9_02|$E驚,|……じいさん？\nいないのかな。$k$p$Wv$SvpV_SC_1_09_EV9_03|$E怒,|じいさん！\nじいさーん！！$k
MID_EV10: $t3$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV10_00|おっ、きたな。\nアルム、こっちだ！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV10_01|ロビン……！$k$p$SvpV_SC_1_09_EV10_02|よかった、\nいっしょに行ってくれるんだな。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV10_03|ああ。\n父ちゃんたちは心配してたけど……$k$p$SvpV_SC_1_09_EV10_04|$E笑,|アルムにだけいい恰好、\nさせられないからな。$k\n$Wsロビン|$Wd$w0|$Wmロビン|7$w0|$Wmグレイ|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV10_05|なに言ってんだ。\n金目当てのくせに。$k\n$Wsロビン|$Wd$w0|$Wsグレイ|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV10_06|かまいませんよ。$k$p$SvpV_SC_1_09_EV10_07|戦う理由は高潔であらねば、などと\n言うつもりはありません。$k$p$SvpV_SC_1_09_EV10_08|$E通常,|ところで、アルムくん。$k$p$SvpV_SC_1_09_EV10_09|マイセン卿には\nちゃんと挨拶できましたか？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_09_EV10_10|それが、その……\n会えなかったんだ。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_09_EV10_11|おや、それは困りましたね。\nそろそろ出発したいのですが……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV10_12|いいんだ。\n行こう。$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV10_13|え？\nですが……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV10_14|じいさんには、あとから手紙でも書くよ。\nさあ、早く出発しよう。$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV10_15|……そうですか。\nでは、行きましょう。$k
MID_EV11: $t3$SswSE_EVT_1_HUMAN_WALK3_FLAT|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV11_00|$E特殊1,|なあ、アルム……\n本当にいいのか？$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_01|え……\nなにが？$k\n$Wsロビン|$Wa$E怒,|$SvpV_SC_1_09_EV11_02|マイセンじいさんのことだよ。$k$p$SvpV_SC_1_09_EV11_03|$E特殊1,|俺のうちは\n父ちゃんも母ちゃんも弟も妹も……$k$p$SvpV_SC_1_09_EV11_04|とにかく、たくさんいるから\n俺ひとりいなくなったところで$k$p$SvpV_SC_1_09_EV11_05|まあ、そんなに\n寂しくもないだろうけどさ。$k$p$SvpV_SC_1_09_EV11_06|$Eキメ,|お前のところは\n孫ひとり、じいさんひとりだろ。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_07|$E悲,|うん……$k$p$SvpV_SC_1_09_EV11_08|でも、じいさんはずっと\n僕を村から出してくれなかったし、$k$p$SvpV_SC_1_09_EV11_09|解放軍に入るのも\nきっと許してくれないよ。$k$p$SvpV_SC_1_09_EV11_10|$E怒,|でも、僕は\n今度こそ出ていくつもりだった。$k$p$SvpV_SC_1_09_EV11_11|じいさんの力を証明するためだけじゃなくて\n僕自身のために。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV11_12|お前、村を出たいって\nずっと言ってたもんな。$k$p$SvpV_SC_1_09_EV11_13|$E笑,|やっぱりアレか？$k$p$SvpV_SC_1_09_EV11_14|広い世界で\n自分の力を試したい、ってやつ？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV11_15|うーん……$k$p$SvpV_SC_1_09_EV11_16|そういうのも、\nないとは言えないけど……$k$p$SvpV_SC_1_09_EV11_17|なんだかずっと、\n誰かに呼ばれているみたいな気がして。$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_1_09_EV11_18|……はあ？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_09_EV11_19|あはは……、おかしいだろ？\nでも本当なんだ。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_09_EV11_20|それって、セリカのことか？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_21|え……\nセリカ？$k$p$SvpV_SC_1_09_EV11_22|$E通常,|なんでそこで\nセリカが出てくるんだよ。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV11_23|だって、お前ら\nすごく仲良かったから。$k$p$SvpV_SC_1_09_EV11_24|$E笑,|ちょっと俺たちが\n入りこめないくらいにさ。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_25|$E驚,|………………$k
MID_EV12: $SbpBGM_EVT_DESTINY_A|0|$Z$t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV12_00|$E通常,|――そうかもしれない。$k$p$SvpV_SC_1_09_EV12_01|セリカ、君なのか？\n僕を呼んでいるのは……$k$p$SvpV_SC_1_09_EV12_02|今、どこにいるのかも\nわからないのに$k$p$SvpV_SC_1_09_EV12_03|なぜだろう。\nいつも君の存在を感じるんだ。$k$p$SvpV_SC_1_09_EV12_04|セリカ――\nこの旅で、いつか君に会えるのかな……$k\n$Sbs1000|
