MESS_ARCHIVE_リゲル城内部_5


Message Name: Message


MID_EV1: $t1$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_00|$E驚,|…………\nあいつが……$k$p$SvpV_SC_5_10_EV1_01|アルムが、\n皇帝陛下の息子……？$k$p$SvpV_SC_5_10_EV1_02|リゲル帝国の\n正当なる後継者？$k$p$SvpV_SC_5_10_EV1_03|$E悲,|……じゃあ、俺は……\nなんのためにいままで……$k$p$SvpV_SC_5_10_EV1_04|……嘘だ………\nこんなの…………$k$p$SvpV_SC_5_10_EV1_05|$E怒,|嘘だ、嘘だ嘘だ嘘だ――っ！！！$k\n$Wc$SspSE_EVT_5_FIRE_BURN|$w1000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_06|……っ？！$k$p$SvpV_SC_5_10_EV1_07|ここは……祭壇？\n俺は、いつのまにこんなところへ……$k\n$Wmドーマ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SlpSE_EVT_5_DOMA_EFFECT_LP|0|$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_08|……欲する者よ……$k\n$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_09|$E驚,汗|？！$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_10|力を欲する者よ……$k$p$SvpV_SC_5_10_EV1_11|……われを求め……\n受けいれるがいい……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_12|……この声は……！$k$p$SvpV_SC_5_10_EV1_13|ドーマ……\nあなたがドーマ神なのか……？$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_14|…………$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_15|え…………？$k\n$Wsドーマ|$Wd$w0|$TdTlp_EvEff_SwampAura_Over|$SlsSE_EVT_5_DOMA_EFFECT_LP|2000|$Wmリネア|3$VF隠|$w0|$Wsリネア|$Wa$SvpV_SC_5_10_EV1_16|ベルクトさま！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w2000|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_17|……リネア……$k\n$Wsベルクト|$Wd$w0|$Wmベルクト|7$w0|$Wmリネア|3$VF出|$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_18|お探ししました、\nベルクトさま。$k$p$SvpV_SC_5_10_EV1_19|まさか、\nこんなところにいらっしゃるなんて……$k$p$SvpV_SC_5_10_EV1_20|$Eキメ,|ベルクトさまは\n教団がお嫌いでしたのに。$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_21|……そうだな。$k$p$SvpV_SC_5_10_EV1_22|いきなり現れた後継者に\n皇帝の座を奪われ、$k$p$SvpV_SC_5_10_EV1_23|神にでもすがりたい気分なのは\nたしかだな。$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_24|あ……$k$p$SvpV_SC_5_10_EV1_25|$E悲,|すみません、\nよけいなことを……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_26|…………$k\n$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_27|ベルクトさま、\nどうかお気を落とさないで。$k$p$SvpV_SC_5_10_EV1_28|$E笑,|アルムさまは、お優しそうな方です。\nきっとベルクトさまを悪いようには……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_29|それがなんだというんだ！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_LINEA_DAMAGE_00|…………！$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_30|俺はアルムに勝ちたかったんだよ。\n勝って、皇帝になりたかった！$k$p$SvpV_SC_5_10_EV1_31|お前を皇妃にして、\nこのバレンシアを手にいれたかった！$k$p$SvpV_SC_5_10_EV1_32|$E悲,|……それがどうだ。$k$p$SvpV_SC_5_10_EV1_33|もはやこのリゲルすら\n永遠に俺のものにはならない。$k$p$SvpV_SC_5_10_EV1_34|$E怒,|あいつの情けにすがって\n生き延びるくらいなら、$k$p$SvpV_SC_5_10_EV1_35|潔く処刑されたほうが\nまだましだ！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_36|ベルクトさま……！$k$p$SvpV_SC_5_10_EV1_37|どうか、そんなことを\nおっしゃらないでください。$k$p$SvpV_SC_5_10_EV1_38|$E悲,|私は……$k$p$SvpV_SC_5_10_EV1_39|本当は、皇妃になんて\nなれなくてよかったんです。$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_40|……なんだと？$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_41|私はベルクトさまのおそばに\nいられれば、それでじゅうぶんなんです。$k$p$SvpV_SC_5_10_EV1_42|$Eキメ,|だから、ベルクトさまが\n皇帝になれなくても、私は……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_43|……リネア……\nお前まで…………！$k\n$Wsリネア|$Wa$E驚,|$SvpV_SC_5_10_EV1_44|えっ？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_45|そうやって笑っていたのか。\nルドルフやマッセナのように。$k$p$SvpV_SC_5_10_EV1_46|なにも知らぬ俺を\n皇帝になれるはずもないと！$k$p$SvpV_SC_5_10_EV1_47|憐れんで笑っていたのか？？！！$k\n$Wsリネア|$Wa$E苦,汗|$SvpV_SC_5_10_EV1_48|ベルクトさま？！\nなにを……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_10_EV1_49|……ドーマよ、神よ…………$k$p$SvpV_SC_5_10_EV1_50|$E怒,|お望みどおり求めてやろう。\n俺に力を！！$k$p$SvpV_SC_5_10_EV1_51|すべてを壊す力を俺に！！\nいかなる対価でももってゆくがいい！！！$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_52|きゃあぁあああああ――！！！$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_01_MOVIE_00_00|【ムービー:力の代償】$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsアルム|$Wa$SvpV_SC_5_10_EV2_00|$E驚,|じいさん、この扉は？$k\n$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|この先は、ドーマの塔の地下にある\n祭壇へとつながっておる。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一度入れば、\n安易に引き返すことはできぬぞ。$k$p$SvpV_SC_5_10_EV2_03|よく準備を整えておくがいい。$k
MID_ADV1_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_5_10_ADV1_MASSENA_00|$E通常,|アルバイン王子……$k$p$SvpV_SC_5_10_ADV1_MASSENA_01|ベルクトさまのこと、\nどうかよろしくお願いします。$k$p$SvpV_SC_5_10_ADV1_MASSENA_02|$E悲,|ルドルフ陛下は\nたいそう悔んでおいででした。$k$p$SvpV_SC_5_10_ADV1_MASSENA_03|なにも知らせることができず\n苦しめることになるだろうと。$k$p$SvpV_SC_5_10_ADV1_MASSENA_04|しかし、アルバイン王子の存在を\n悟られるわけにもいかず……$k$p$SvpV_SC_5_10_ADV1_MASSENA_05|$E通常,|手放した息子とおなじ年頃の甥を\n可愛く思わぬわけがありません。$k$p$SvpV_SC_5_10_ADV1_MASSENA_06|どうか、寛大なご沙汰を\nたまわりますよう……$k
MID_EV3: $t0$Wmセーバー|0$w0|$Wmボーイ|6$w0|$SbpBGM_EVT_EMERGENCY|0|$Wsセーバー|$Wa$SvpV_SC_5_10_EV3_00|$E苦,汗|ちっ！\n魔物だらけじゃねえか。$k$p$SvpV_SC_5_10_EV3_01|あのタコ坊主、帰れっつっといて\nどうやって帰れってんだよ！$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_5_10_EV3_02|なんだと？\nおっさん！$k$p$SvpV_SC_5_10_EV3_03|あんた、セリカさまをおいて\n本気で帰る気かよ？！$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_5_10_EV3_04|……んなわけねえだろ！$k$p$SvpV_SC_5_10_EV3_05|言葉のあやってやつだよ。\nガキが！$k\n$Wsセーバー|$Wd$w0|$Wm仮面の騎士|0$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$E怒,|$SvpV_SC_5_10_EV3_06|無駄口を叩くひまがあるのなら\n本気で戦え！$k$p$SvpV_SC_5_10_EV3_07|でないと、本当に\nここで命を落とすことになるぞ！$k\n$Sbs1000|
MID_EV31_1_確認: この先に進むと、戻ることはできません。\n先に進みますか？
MID_EV_31_2_確認: $t0$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|この先は、ドーマの塔の地下にある\n祭壇へとつながっておる。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一度入れば、\n安易に引き返すことはできぬぞ。$k
