MESS_ARCHIVE_リゲル城内部_4


Message Name: Message


MID_ADV1_ソルジャー: $t3$Wmソルジャー|5$w0|$Wmアルム|h$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARM1_00|$E怒,汗|る……\nルドルフ二世陛下、ばんざーい！！$k
MID_ADV1_アーチャー: $t3$Wmアーチャー|5$w0|$Wmアルム|h$w0|$Wsアーチャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARC1_00|$E通常,汗|……おかえりなさいませ。\nアルバイン王子！$k
MID_ADV1_ソシアルナイト: $t3$Wmソシアルナイト|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_MSOC1_00|$E通常,|ルドルフ皇帝がミラ神殿を襲ったとき、\n私も同行しました。$k$p$SvpV_SC_4_19_ADV1_MSOC1_01|ミラを封印するためにもちいた\n聖剣ファルシオンは$k$p$SvpV_SC_4_19_ADV1_MSOC1_02|ふだんはドーマの塔の地下にある\n宝物庫に安置されているのです。$k$p$SvpV_SC_4_19_ADV1_MSOC1_03|$E悲,|まあ、あの後どうなったかは\nさだかではありませんが……$k
MID_EV1: $t3$Wmアルム|h$w0|$Wmマッセナ|5$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_EV1_00|$E通常,|おかえりなさいませ、\nアルバイン王子。$k$p$SvpV_SC_4_19_EV1_01|私は、ルドルフ皇帝の親衛隊長\nマッセナ。$k$p$SvpV_SC_4_19_EV1_02|陛下からは、\nすべてをお聞きしております。$k$p$SvpV_SC_4_19_EV1_03|敗残の兵をまとめて\nお待ちしておりました。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_04|すべて……？$k$p$SvpV_SC_4_19_EV1_05|$E怒,|すべてってなんだよ？\n僕がルドルフ皇帝を……$k$p$SvpV_SC_4_19_EV1_06|自分の父親を討つことも、\nすべて決まっていたとでも言うのか？！$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_19_EV1_07|……その問いに、\n私がお答えすることはできません。$k$p$SvpV_SC_4_19_EV1_08|どうか、あちらの王座で\nマイセンさまのお話をお聞きください。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_09|マイセン？！\nじいさんがここにいるのか……？$k
MID_ADV2_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_ADV2_MASSENA_00|$E通常,|どうか、あちらの王座で\nマイセンさまのお話をお聞きください。$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_00|$E通常,|――来たか、アルムよ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_19_EV2_01|じいさん……\nこれはどういうことだよ！$k$p$SvpV_SC_4_19_EV2_02|ルドルフ皇帝が\n僕の父さんだなんて……$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_4_19_EV2_03|アルムよ……\n驚くのも無理はない。$k$p$SvpV_SC_4_19_EV2_04|だが、たしかにお前は\n皇帝ルドルフのひとり息子。$k$p$SvpV_SC_4_19_EV2_05|$E通常,|リゲル王家の血をひく\n正統な後継者なのだ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_06|……ひどいよ。$k$p$SvpV_SC_4_19_EV2_07|じいさんは\nなにもかも知っていたんだろう？$k$p$SvpV_SC_4_19_EV2_08|$E怒,|知っていて、\n僕に父さんを……っ！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_09|落ちつくのだ、アルム。$k$p$SvpV_SC_4_19_EV2_10|$E悲,|そうだな……\nどこから話せばよいものか。$k$p$SvpV_SC_4_19_EV2_11|$E通常,|お前も知ってのとおり、\nこのバレンシアは$k$p$SvpV_SC_4_19_EV2_12|ミラとドーマという神々によって\n北と南にわけられておる。$k$p$SvpV_SC_4_19_EV2_13|$E怒,|だが、彼らはあまりにも\n人に深く関わりすぎた……$k$p$SvpV_SC_4_19_EV2_14|神が狂えば人も狂い、\n神が滅べば人もまた滅ぶ。$k$p$SvpV_SC_4_19_EV2_15|それが、いまのこの\nバレンシアの姿だ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_16|なんだって？\n神が……滅ぶ……？$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_17|ああ。$k$p$SvpV_SC_4_19_EV2_18|ルドルフは、それを以前から\n察知しておった。$k$p$SvpV_SC_4_19_EV2_19|ドーマの狂気は、\nその滅びの前ぶれだと……$k$p$SvpV_SC_4_19_EV2_20|$E怒,|しかし、そこにアルム。\nお前が生まれた。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_21|！！$k\n$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_22|聖痕をもつ者が、\nバレンシアを救う勇者になる。$k$p$SvpV_SC_4_19_EV2_23|そう予言をうけたルドルフは\nドーマ教団の手からお前を守るため……$k$p$SvpV_SC_4_19_EV2_24|その存在を隠し、\nソフィアに住む私に託したのだ。$k$p$SvpV_SC_4_19_EV2_25|$E悲,|そのときのルドルフの顔は\nいまでも忘れられぬ……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_26|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_27|それからだ。\nルドルフが変わったのは。$k$p$SvpV_SC_4_19_EV2_28|人が神の力によらず\nみずから生きる力を取りもどすため……$k$p$SvpV_SC_4_19_EV2_29|神の秩序の破壊者となり\n憎しみをその身にあつめようとした。$k$p$SvpV_SC_4_19_EV2_30|$E苦,|やがて人々は\n彼を倒すために立ち上がるだろう。$k$p$SvpV_SC_4_19_EV2_31|それが愛するわが子であれば\nこれ以上の喜びはない……$k$p$SvpV_SC_4_19_EV2_32|$E悲,|ルドルフは、\nそう言っておった。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_33|そんな……\n父さん、父さんっ……！！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_34|泣くな、アルムよ。$k$p$SvpV_SC_4_19_EV2_35|お前は、ルドルフに託された使命を\nなしとげねばならん。$k$p$SvpV_SC_4_19_EV2_36|$E怒,|お前が倒すべき真の敵は\nドーマ……$k$p$SvpV_SC_4_19_EV2_37|そして、その狂気に支配され\nバレンシアを手中に収めようとしている$k$p$SvpV_SC_4_19_EV2_38|ジュダ率いるドーマ教団だ。$k$p$SvpV_SC_4_19_EV2_39|急がなければ、セリカの身にも\n危険が及ぶかもしれぬのだぞ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_40|……！\nそうだ、セリカ……！$k$p$SvpV_SC_4_19_EV2_41|$E怒,|セリカは、ミラを救うために\nドーマのもとへ行ったんだ。$k\n$Wsマイセン|$Wa$E怒,|$SvpV_SC_4_19_EV2_42|この城の地下通路は\nドーマの神殿へとつながっておる。$k$p$SvpV_SC_4_19_EV2_43|$Eキメ,|さあゆけ、アルム。$k$p$SvpV_SC_4_19_EV2_44|邪神と化したドーマを\n闇へと戻すのだ。$k
