MESS_ARCHIVE_リゲル城


Message Name: Message


MID_OP1: $t1$Wmルドルフ|7$w0|$Wmマッセナ|3$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_00|そうか……\n要塞が破られたか。$k\n$Wsマッセナ|$Wa$SvpV_SC_4_09_OP1_01|はい。$k$p$SvpV_SC_4_09_OP1_02|解放軍がこの城に押しよせるのも\n時間の問題かと……$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_03|$E怒,|よかろう。\nならば迎え討つまで。$k$p$SvpV_SC_4_09_OP1_04|$E通常,|……後のことは頼んだぞ、\nマッセナ。$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_09_OP1_05|はい。\nすべて陛下のお心のままに……$k\n$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_OP1_06|うむ。$k\n$Wsルドルフ|$Wd$w0|$Fo1000|
MID_OP2: $t1$Wmルドルフ|7$w0|$Wmベルクト|3$VF隠|$w0|$Wsベルクト|$Wa$SvpV_SC_4_09_OP2_00|お待ちください、陛下！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w1500|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_01|――ベルクトか。$k\n$Wmベルクト|3$VF出|$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_09_OP2_02|陛下、なぜ私には出陣を\nお許しくださらないのです？！$k$p$SvpV_SC_4_09_OP2_03|たしかに、国境では失態を演じました。\nですが、今度こそ……！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_04|……二度も同じ敵に敗れた者が\n世迷い言を。$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_05|……っ！$k\n$Wsルドルフ|$Wa$E怒,|$SvpV_SC_4_09_OP2_06|わがリゲル軍に無能の輩はいらぬ。\nおとなしく見ておるがいい。$k\n$Wsルドルフ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_07|そんな……$k$p$SvpV_SC_4_09_OP2_08|陛下、どうかご慈悲を……\n陛下…………！$k$p$SvpV_SC_4_09_OP2_09|$E苦,|…………伯父上っ……！！$k\n$Fo1000|
MID_OP3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP3_00|リゲルの勇敢なる兵士たちよ。$k$p$SvpV_SC_4_09_OP3_01|よくぞ、ここまで\n私と共に戦ってきた。$k$p$SvpV_SC_4_09_OP3_02|だが……時、すでに遅く\nリゲル帝国の命運は尽きんとしておる。$k$p$SvpV_SC_4_09_OP3_03|$E怒,|聞け、みなのもの！$k$p$SvpV_SC_4_09_OP3_04|私が倒れることあらば\nその時は、いさぎよく降伏せよ。$k$p$SvpV_SC_4_09_OP3_05|$E通常,|ソフィアの若き将軍は\n情けあるものと聞く。$k$p$SvpV_SC_4_09_OP3_06|よいな。\n命をむだにするでないぞ。$k
MID_OP4: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP4_00|…………$k\n$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_OP4_01|あの人が、\n皇帝ルドルフ……$k$p$SvpV_SC_4_09_OP4_02|$E悲,|……なぜだろう。$k$p$SvpV_SC_4_09_OP4_03|みんなを苦しめた敵のはずなのに、\n憎いとは思えない。$k$p$SvpV_SC_4_09_OP4_04|むしろ、懐かしいような……\nこの感覚はなんなんだ？$k\n$Wsアルム|$Wd$w0|$Wmグレイ|6$w0|$Wmグレイ|5$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_09_OP4_05|おい。\nどうしたんだよ、アルム！$k$p$SvpV_SC_4_09_OP4_06|とうとうリゲル城に攻めこむってのに、\nぼーっとして。$k$p$SvpV_SC_4_09_OP4_07|$E苦,|気合いいれろよ！\nそんなんじゃ、負けちまうだろ。$k\n$Wsグレイ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_OP4_08|あ、ああ。\nそうだね。$k$p$SvpV_SC_4_09_OP4_09|$Eキメ,|――よし！\nいこう、みんな！$k
MID_BT2: $t0$Wmアルム|0$w0|$Wmルドルフ|6$w0|$Wsアルム|$Wa$SvpV_SC_4_09_BT2_00|$E苦,汗|なぜだ……\nなぜ攻撃してこない？！$k$p$SvpV_SC_4_09_BT2_01|なにを考えている、皇帝ルドルフ！！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_BT2_02|…………$k
MID_BT3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BT3_00|さあ、来るがいい……$k$p
MID_BOSS_DIE1: $Sbs250|$t0$Wmルドルフ|6$w0|$SbpBGM_EVT_RUDLF|0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BOSS_DIE1_00|$E悲,|……見事だ……\nわが息子よ……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_01|なに……？！$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E笑,|$SvpV_SC_4_09_BOSS_DIE1_02|わが友、マイセンに託したのは\nやはり、間違いではなかったな……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_03|息子……\n友……？$k$p$SvpV_SC_4_09_BOSS_DIE1_04|$E怒,汗|いったい、なんの話だ？！$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_05|もはや、気づいておろう。\nお前の本当の名は……$k$p$SvpV_SC_4_09_BOSS_DIE1_06|アルバイン・アルム・ルドルフ。$k$p$SvpV_SC_4_09_BOSS_DIE1_07|私の……\nただひとりの息子なのだ……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_08|…………っ？！\n僕が、あなたの息子……？！$k$p$SvpV_SC_4_09_BOSS_DIE1_09|$E怒,汗|う、うそだ！\nなにを根拠にそんな……$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_BOSS_DIE1_10|ぐふっ……！$k$p$SvpV_SC_4_09_BOSS_DIE1_11|$E苦,|うろたえるな、アルムよ。\nいまはもう、多くを語れぬ……$k$p$SvpV_SC_4_09_BOSS_DIE1_12|ただ、最期にひとつだけ……\nお前に頼みがある……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_13|頼み……？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_14|ミラを封じた……\nあの、聖剣ファルシオンで……$k$p$SvpV_SC_4_09_BOSS_DIE1_15|ドーマを……\n邪神となり果てたドーマを倒すのだ……$k$p$SvpV_SC_4_09_BOSS_DIE1_16|$E悲,|……頼んだぞ、息子よ……\n…………$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_BOSS_DIE1_17|ま、待ってくれ！\n皇帝ルドルフ！！$k$p$SvpV_SC_4_09_BOSS_DIE1_18|$E悲,|あなたは本当に……\n僕の、父さんだったのか……？$k$p$SvpV_SC_4_09_BOSS_DIE1_19|だとしたら、\n……僕は……なんてことを……！$k$p$SvpV_SC_4_09_BOSS_DIE1_20|あ……ああ……\nうわぁあああああ―――っ！！！$k\n$Sbs2000|
MID_EV5: $t3$Wmセリカ|h$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV5_00|$E悲,|やめて、\nもうやめて……！$k$p$SvpV_SC_4_15_EV5_01|アルム……\nどうしてこんなことに……$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV5_02|あの小僧は、もうじきここへ\nドーマさまを討ちにやってくる。$k$p$SvpV_SC_4_15_EV5_03|ファルシオンもないというのに\nご苦労なことだ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV5_04|アルムがここに……？$k$p$E怒,汗|$SvpV_SC_4_15_EV5_05|お願い、アルムには\nなにもしないで！$k$p$SvpV_SC_4_15_EV5_06|私の魂があれば\nじゅうぶんなんでしょう？！$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_07|おお、ではドーマさまに\n魂を捧げるというのだな。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV5_08|……はい、捧げます。$k$p$SvpV_SC_4_15_EV5_09|ドーマに、私の魂を捧げます。\nだから……！$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_10|くっくっく……\nよかろう。$k$p$SvpV_SC_4_15_EV5_11|$Eキメ,|では、来るがいい――$k\n$Sbs2000|
