MESS_ARCHIVE_リゲルの森


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_02_OP1_00|この森は\nどこに通じているんだ？$k\n$Wsクレーベ|$Wa$SvpV_SC_4_02_OP1_01|ああ、この先は恐山という\nドーマ教団の妖術師、ヌイババの地だ。$k$p$SvpV_SC_4_02_OP1_02|皇帝の居城、リゲル城へは\n西のリゲル平野が本来の道のりなので$k$p$SvpV_SC_4_02_OP1_03|あえてゆく必要もないのだが……$k\n$Wsクレーベ|$Wd$w0|$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_04|私は進軍を提言しますよ。\nアルムくん。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_05|ルカ……\nどうして？$k\n$SbpBGM_EVT_AMB2|0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_06|情報によると、\n恐山のヌイババ……$k$p$SvpV_SC_4_02_OP1_07|そして、リゲル平野を治める\nジェローム将軍。$k$p$SvpV_SC_4_02_OP1_08|このふたりは、領民たちに圧政をしき\n非常に反感をまねいています。$k$p$SvpV_SC_4_02_OP1_09|$E笑,|そこで、侵略者である\n私たちが彼らを討てば？$k$p$SvpV_SC_4_02_OP1_10|リゲルの民を味方につけることが\nできるかもしれませんよ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_11|なるほど……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_4_02_OP1_12|まあ、貴重な戦力を\n削ぐことにもなりかねません。$k$p$SvpV_SC_4_02_OP1_13|どうしてもとは言いませんが……\nどうか、ご一考を。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_02_OP1_14|ああ。\nよく考えてみるよ。$k\n$Sbs1500|
MID_BT1: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BT1_00|わが名はサイゾー。$k$p$SvpV_SC_4_02_BT1_01|貴様らに恨みはないが\nこれもわが主の命、悪く思うな。$k
MID_BOSS_DIE: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BOSS_DIE_00|$E苦,|わが命運、\nここに尽きたか……$k$p$SvpV_SC_4_02_BOSS_DIE_01|申し訳ありませぬ……\nルドルフ……さま…………$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_4_02_ED1_1_00|アルム、どちらへ進むか決めたのか？$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_1_01|うーん、そうだな……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_02|……アルム…………$k\n$Wsアルム|$Wa$E驚,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_03|えっ？$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_04|どうしたんだ、アルム？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_05|いま、セリカの声が\n聞こえたような……$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_06|セリカ？\n城で会った、あの神官の少女のことか。$k$p$SvpV_SC_4_02_ED1_1_07|いや、なにも聞こえないが……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_08|アルム…………\nここにきて、アルム……$k\n$Wsアルム|$Wa$E怒,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_09|やっぱり、セリカの声だ！\nあっちか？$k\n$Wsアルム|$Wd$w0|$Wc$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w1500|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_10|あっ……$k$p$SvpV_SC_4_02_ED1_1_11|待ちたまえ、アルム！$k
MID_ED1_2: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_00|$E怒,|セリカ！\nどこだい、セリカ！！$k\n$Wmセリカ|5$VF隠|$w0|$TcTlp_EvEff_ForestIllusion_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_2_01|……アルム……\nうれしい、来てくれたのね……$k\n$Wsセリカ|$Wd$w0|$Wm偽セリカ|5$VF出|$w0|$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_02|セリカ？！$k$p$SvpV_SC_4_02_ED1_2_03|なんだこれは……\n幻……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_04|そう……$k$p$SvpV_SC_4_02_ED1_2_05|私はいま、ヌイババの館に\n捕えられているの。$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_06|$E怒,汗|なんだって？！\nヌイババに……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_07|助けて、アルム。\n私、待ってるから……$k$p$SvpV_SC_4_02_ED1_2_08|ずっと、ずっと……\nあなたが来てくれるのを…………$k\n$Ws偽セリカ|$Wd$w0|$TdTlp_EvEff_ForestIllusion_Over|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_09|あっ……\n待ってくれ、セリカ！$k$p$SvpV_SC_4_02_ED1_2_10|$E悲,|…………$k$p$Sbs3000|$SvpV_SC_4_02_ED1_2_11|いまのは……\n本物のセリカなのか……？$k
MID_ED2: $t0$Wmヌイババ|6$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_02_ED2_00|$E通常,|うふふ……$k$p$SvpV_SC_4_02_ED2_01|さあ、どうするの？\n運命の子。$k$p$SvpV_SC_4_02_ED2_02|国境では捕まえそこねたけど、\n今度こそ手にいれるわ。$k$p$SvpV_SC_4_02_ED2_03|$E怒,|まったく、あのベルクトときたら……\n使えない王子さまだこと。$k$p$SvpV_SC_4_02_ED2_04|$E笑,|まあいいわ。\nもうじきすべて私のものになるのだから。$k$p$SvpV_SC_4_02_ED2_05|聖痕をもつ運命の子……\nジュダなんかに渡すものですか。$k$p$SvpV_SC_4_02_ED2_06|あの魂さえあれば、\n私は不老不死も夢ではないわ。$k$p$SvpV_SC_4_02_ED2_07|$Eキメ,|うふっ、\nうふふふふっ………！$k\n$Sbs1000|
