MESS_ARCHIVE_リゲルの村_4


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV1_GENTLEMAN_00|$E笑,|ああ、あんたたちか！\n歓迎するぜ。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_01|ソフィア解放軍だって関係ねえ。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_02|あのジェロームを\nやっつけてくれたんだからな！$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_03|$E怒,|あいつは恐山のヌイババと組んで\nやりたい放題だったんだ。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_04|皇帝もドーマ教団も、\nだれも助けてくれなかったが、$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_05|ジーク将軍だけは\n俺たちのために戦ってくれた。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_06|$E笑,|どこの誰かなんて関係ねえ。\nあの人は立派なお方さ。$k\n
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV2_GENTLEMAN_00|$E怒,|帰ってくれ！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_01|ジーク将軍を倒すなんて……\nお前たちは鬼だ！！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_02|$E苦,|将軍はなあ、恋人を人質に取られて\nしかたなくジェロームに従っていたんだ！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_03|あの横暴なジェロームから、俺たちを\n救うために戦ってくれていたのに……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV1_MAN_00|$E通常,|ソフィアは嫌いだが\nあんたたちには礼をいうぜ。$k$p$SvpV_SC_4_20_4_ADV1_MAN_01|$E驚,|えっ？\nなんで嫌いなのかって？$k$p$SvpV_SC_4_20_4_ADV1_MAN_02|$E苦,|だって、俺たちは汗水たらして\nやせた土地を耕しているっていうのによ。$k$p$SvpV_SC_4_20_4_ADV1_MAN_03|あんたたちは、ミラさまの恵みだか\nなんだか知らないが$k$p$SvpV_SC_4_20_4_ADV1_MAN_04|ろくに働きもせず、\n遊んで暮らしてるんだろ？$k$p$SvpV_SC_4_20_4_ADV1_MAN_05|$E怒,|まったく、いい気なもんだよな。$k\n
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV2_MAN_00|$E怒,|……ふん。\nソフィアの連中がなにしにきた。$k$p$SvpV_SC_4_20_4_ADV2_MAN_01|ルドルフ皇帝はなあ、\n英雄なんだよ。$k$p$SvpV_SC_4_20_4_ADV2_MAN_02|ソフィアのブタどもには\nわからないだろうがな。$k\n
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV1_OLDMAN_00|$E通常,|あんたたち、\nリゲル城へいきなさるのか。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_01|$E悲,|そうか……$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_02|陛下のためにも、\nそれがよいかもしれんの。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_03|$E怒,|だが、このさきは\n呪われた竜の山じゃ。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_04|死竜が無限に\nわきでるともいわれておる。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_05|おまけに、しょっちゅう噴火で\n道がふさがれるからの。$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV2_OLDMAN_00|$E怒,|ふん……$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_01|ジェロームを\n倒したところで$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_02|お前たちに、あの呪われた竜の山が\n越えられるものか。$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_03|$Eキメ,|せいぜい、死竜に喰いつくされるのが\n関の山じゃ。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV1_WOMAN_00|$E怒,|ジークさまには\n昔の記憶がないんですって。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_01|ひどい傷を負って海岸に流れ着いたのを\nティータが見つけて介抱したの。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_02|$E通常,|ジークさまって、ほら……\nあの顔じゃない？$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_03|ティータもあっという間に……\nまあ、しかたないわよね。$k
MID_ADV2_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV2_WOMAN_00|$E悲,|ああ、ジークさま……\nひそかにお慕いしていたのに……$k$p$SvpV_SC_4_20_4_ADV2_WOMAN_01|$Eキメ,|あんたたちなんて、竜の山の死竜に\n食べられちゃえばいいんだわ！$k
MID_EV1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_20_4_EV1_00|$E悲,|………………$k\n$Wmグレイ|5$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_01|どうしたんだ？\nアルム。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_02|あ……うん。$k$p$SvpV_SC_4_20_4_EV1_03|僕のこの、左手のあざって\nなんなんだろうって思って……$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_20_4_EV1_04|ああ、あのジークが言ってた\nバレンシアを救うってやつ？$k$p$SvpV_SC_4_20_4_EV1_05|$E笑,|また、すげえ使命背負わされちまったなあ。\nははっ……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_06|そうだね……$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_07|……え、もしかして本気にしてるのか？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_08|いや、ええと……\n信じてるわけじゃないけど……$k$p$SvpV_SC_4_20_4_EV1_09|$E通常,|でも、少なくともいまの僕らは\nソフィアを救うためには戦ってる。$k$p$SvpV_SC_4_20_4_EV1_10|それが、バレンシアを救うことに\nつながるのかなって思ってさ。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_11|うーん……\nまあ、そう考えりゃそのとおりかもな。$k$p$SvpV_SC_4_20_4_EV1_12|$E通常,|そういえば、セリカにもあったな。\nそのあざ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_13|あ……$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_14|じゃあ、セリカもこの世界を救う\n選ばれし者ってことか。$k$p$SvpV_SC_4_20_4_EV1_15|お前たちが出会ったのも、\n運命なのかもしれねえな。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_16|運命……$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_4_20_4_EV1_17|だーかーら、\nいちいち本気にすんなって。$k$p$SvpV_SC_4_20_4_EV1_18|言った俺が恥ずかしくなるだろ！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_19|……あっ、ごめん。\nそうだよね。$k$p$SvpV_SC_4_20_4_EV1_20|でも、\n僕とセリカの出会いが運命か……$k$p$SvpV_SC_4_20_4_EV1_21|それは信じたい気がするな。$k
