MESS_ARCHIVE_リゲル平野


Message Name: Message


MID_OP1: $t3$Wmジェローム|7$w0|$Wmソルジャー|3$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_05_OP1_00|$Eキメ,|ジェロームさま、$k$p$SvpV_SC_4_05_OP1_01|間もなくソフィア解放軍が\nこの平野に到着します！$k\n$Wsジェローム|$Wa$SvpV_SC_4_05_OP1_02|フン、来おったか。\nソフィアの田舎者どもが。$k$p$SvpV_SC_4_05_OP1_03|$E怒,|おい、ジーク！\nジークはどこだ！！$k\n$Wsソルジャー|$Wd$w0|$Wmジーク|3$w0|$Wsジーク|$Wa$SvpV_SC_4_05_OP1_04|はい。$k$p$SvpV_SC_4_05_OP1_05|お呼びですか、\nジェロームさま。$k\n$Wsジェローム|$Wa$E通常,|$SvpV_SC_4_05_OP1_06|まもなくソフィアの連中が\nこの平野にやってくる。$k$p$SvpV_SC_4_05_OP1_07|迎え撃つ準備をしろ。\nくれぐれも、変な気をおこすなよ。$k$p$SvpV_SC_4_05_OP1_08|$E笑,|わしに逆らったら……\nわかっておろうな？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_OP1_09|…………$k\n$Sbs1500|
MID_BT1_a: $t0$Wmティータ|0$w0|$SbpBGM_EVT_MEET|0|$Wsティータ|$Wa$SvpV_SC_4_05_BT1_A_00|$E通常,|あっ、ジークだわ！\nジーク！！$k\n$Wmジーク|6$w0|$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_A_01|ティータ……！\nなぜそこに？$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_02|ソフィア解放軍の人たちに\n助けてもらったの。$k$p$SvpV_SC_4_05_BT1_A_03|$E怒,|ジーク、私はもう大丈夫だから\nジェロームのいうことなんか聞かないで！$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_04|ああ……\nありがとう、ティータ。$k$p$SvpV_SC_4_05_BT1_A_05|$Eキメ,|――わが部隊はこれより\n攻撃目標を変更する。$k$p$SvpV_SC_4_05_BT1_A_06|全軍、ジェロームの部隊に突撃せよ！$k\n
MID_BT1_b: $t0$Wmアルム|0$w0|$Wmジーク|6$w0|$SbpBGM_EVT_MEET|0|$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_00|あなたがジーク将軍ですね？$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_05_BT1_B_01|君は……\nなぜ、私の名を？$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_02|$pティータから\nあなたのことを聞いたんです。$k\n$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_B_03|ティータ？！\n彼女を知っているのか。$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_04|$pはい。$k$p$SvpV_SC_4_05_BT1_B_05|$p$E怒,|彼女は僕たちが\nヌイババの館から救出しました。$k$p$SvpV_SC_4_05_BT1_B_06|だから、もうあなたが\nジェロームに従う必要はありません。$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_B_07|……そこまで知っているのなら\nどうやら、本当のようだ。$k$p$SvpV_SC_4_05_BT1_B_08|彼女を助けてくれたこと、\n感謝する。$k$p$SvpV_SC_4_05_BT1_B_09|$Eキメ,|よし――$k$p$SvpV_SC_4_05_BT1_B_10|わが部隊はこれより\n攻撃目標を変更する。$k$p$SvpV_SC_4_05_BT1_B_11|全軍、ジェロームの部隊に突撃せよ！$k
MID_BT2: $t0$Wmジェローム|0$w0|$Wmジーク|6$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT2_00|$E驚,|なんだと……？！$k$p$SvpV_SC_4_05_BT2_01|$E怒,|わしを裏切るというのか、\nジーク！$k$p$SvpV_SC_4_05_BT2_02|あの娘がどうなっても……$k\n$Wsジーク|$Wa$E怒,|$SvpV_SC_4_05_BT2_03|彼女は解放された。\nもうお前に従う道理もない。$k$p$SvpV_SC_4_05_BT2_04|お前は領民を踏みにじり、\nティータの身を危険にさらした。$k$p$SvpV_SC_4_05_BT2_05|$Eキメ,|その罪の重さを知るがいい！$k\n$Sbs1000|
MID_BT3: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BT3_00|$E悲,|私とて、お前たちと戦いたくはない。\nしかし……$k$p$SvpV_SC_4_05_BT3_01|$E苦,|……すまぬ。\n悪く思わないでくれ。$k\n
MID_BOSS_DIE1: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BOSS_DIE1_00|$E悲,|すまない、ティータ……\n…………あ……$k$p$SvpV_SC_4_05_BOSS_DIE1_01|$E笑,|あなたは…………\n……そうか…………$k
MID_BT4: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT4_00|$E怒,|貴様ら、いい気になるなよ……！$k$p
MID_BOSS_DIE2: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BOSS_DIE2_00|$E驚,汗|な、なぜだ……$k$p$SvpV_SC_4_05_BOSS_DIE2_01|私は貴族だ、将軍だ！\nなのになぜ……お前らなどに……！$k
MID_ED1: $SbpBGM_EVT_DESTINY_A|0|$t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_05_ED1_00|$E通常,|君がアルムか。$k$p$SvpV_SC_4_05_ED1_01|ティータのこと、\n改めて礼を言おう。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_05_ED1_02|ジーク将軍……$k$p$SvpV_SC_4_05_ED1_03|あなたは、この戦争に\n反対していると聞きました。$k$p$SvpV_SC_4_05_ED1_04|$E通常,|どうか、僕たちに\n協力してくれませんか？$k$p$SvpV_SC_4_05_ED1_05|$E悲,|僕たちは、いたずらに\n戦火を広げたいわけじゃないんです。$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_ED1_06|…………$k$p$SvpV_SC_4_05_ED1_07|$E通常,|その問いには、\nここでは答えられない。$k$p$SvpV_SC_4_05_ED1_08|この先に村がある。\nそこで君たちを待とう。$k$p$SvpV_SC_4_05_ED1_09|では、失礼する。$k\n$Wsジーク|$Wd$w0|$SswSE_EVT_4_HUMAN_WALK1_FLAT|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_05_ED1_10|あ……$k\n$Sbs1500|$Sev0|1000|
