MESS_ARCHIVE_リゲルの村_C


Message Name: Message


MID_ADV_C_ジーク1_1: $Sbs1000|$t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK1_1_00|$E通常,|きたか、アルム。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_01|ジーク将軍……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_02|先ほどの話、\nやはり難しいのですか？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_03|…………$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_04|$E苦,|ジェロームを討ってしまった以上、\n私はもうリゲル軍にはいられないだろう。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_05|しかし、だからといって\n君たちに力を貸すわけにもいかない。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_06|$E悲,|……私は、自分が何者か知らない。\n過去の記憶がないのだ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_07|えっ……\n記憶が？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_08|ああ。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_09|わかっているのは、ひどい傷を負って\nこの国に流れついたということだけだ。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_10|$E通常,|しかし、そんな私を救ってくださったのが\nルドルフ陛下だった。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_11|素姓をあやしまれ投獄された私に\n名前を与え、取り立ててくださった。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_12|$E笑,|私にとっては\n父親にも等しいお方だ。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_13|$E悲,|結果的に裏切るような真似を\nしてしまったが……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_14|君たちにつき、\n陛下に仇をなすようなことはできない。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_15|そうですか。\nルドルフ皇帝がそんなことを……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_16|$E通常,|わかりました。\n無理なことを言って、すみません。$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_17|いや……$k$p$Sbs500|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_18|$E驚,|…………？！$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_19|ま、待ってくれ、アルム！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_20|えっ？$k
MID_ADV_C_ジーク1_2: $t0$Wmジーク|6$w0|$Wsジーク|$Wa$SbpBGM_MAP_G5|0|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_00|$E驚,|アルム……\n君のその、左手のあざは……？！$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_01|これですか？$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_02|$E通常,|なにかはわかりません。\n子供の頃からあるんです。$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_03|そうか……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_04|$E通常,|ルドルフ陛下は、かつて\n私にこう言われたことがある。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_05|左の手に十字のあざを持つ者あらば\nその者にすべてを捧げよ。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_06|$E怒,|その者こそリゲルを……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_07|そして、このバレンシアを救う\n選ばれし者なり、と。$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_08|えっ……\nそれは、どういう意味ですか？$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_09|私にもわからない……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_10|$E通常,|だが、君がそのあざを持つ者ならば\nこれは陛下のご意思だ。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_11|アルム、\n私は君に従おう。$k\n$Sbs1000|
MID_ADV_C_ジーク_SELECT: ジークを仲間にしますか？
MID_ADV_C_ジーク2: $SbpBGM_EVT_AMB|2000|$t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK2_2_00|$E悲,|そうか……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK2_2_01|陛下のご意思を遂行したい思いはあるが、\n君がそう言うのならしかたないな。$k\n
MID_ADV_C_ジーク3: $t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK_3_00|$E怒,|私の力を君のために\n使わせてくれないだろうか。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK_3_01|これは、陛下のご意思なのだ。$k
MID_SUB15_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|『竜の盾』ってのを\n見たことはあるかい？$k$p物理にも魔法にも高い防御力を持ち\nおまけに傷まで癒しちまう、最強の盾さ。$k$pうちは代々その『竜の盾』の\n作り方を受け継いでいてね。$k$p先々代が皇帝陛下に\n献上したこともあったんだ。$k$p『竜の盾』を作るには\n『竜のうろこ』が必要だ。$k$pでも１枚なんかじゃ足りないよ。\n４枚は欲しいところだね。$k$pもし『竜のうろこ』を４枚手に入れたら\nうちに持ってきな。$k$pあんたに最強の『竜の盾』を\n作ってやるよ。$k
MID_SUB15_1_確認1: 『竜のうろこ』×４を渡しますか？
MID_SUB15_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|おお、すごいじゃないか。\nこれで『竜のうろこ』は十分だ。$k$pこいつを使って『竜の盾』を\n作ってやるよ。$k$pだが、少々時間がかかるんだ。\nなんといっても最強の盾だからね。$k$p何日か待って、\nまた取りにきておくれ。$k
MID_SUB15_1_確認2: 『竜の盾』を受け取った。
MID_SUB15_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|なんだ、『竜の盾』が欲しくないのかい？\n変なやつ……$k
MID_SUB15_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|なんだい、足りないじゃないか。$k$p『竜のうろこ』が４枚集まったら\nまたおいで。$k
MID_SUB15_1_5: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|悪いね。\n『竜の盾』はまだできていないんだ。$k$pしばらくしたらまた来てくれよ。$k
MID_SUB15_1_6: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|ああ、待ってたよ。$k$pお待ちかねの『竜の盾』だ！\n受け取っておくれ。$k
MID_SUB15_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|もし『竜のうろこ』を４枚手に入れたら\nうちに持ってきな。$k$pあんたに最強の『竜の盾』を\n作ってやるよ。$k
MID_SUB17_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa『アンブロシア』という食べ物を\nご存じですか？$k$p神々の食物といわれる\n大変貴重な食べ物です。$k$p一説では、リゲル帝国のどこかにある\n賢者の里でのみ作られるとか。$k$pしかし私は長年の研究により……$k$p謎に包まれた『アンブロシア』の\n製法を発見したのです！$k$p……どうです？\nあなたも食べたいでしょう。$k$p材料は『発酵乳』『ドーマのコケ』\nそして『オレンジ』。$k$pこれらをご用意いただければ\n『アンブロシア』を作ってさし上げますよ。$k
MID_SUB17_1_確認1: 『アンブロシアの材料』を渡しますか？
MID_SUB17_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waおお、材料がそろっていますね。$k$pそれでは『アンブロシア』を\n作ってさし上げましょう$k
MID_SUB17_1_確認2: 『アンブロシア』を手に入れた。
MID_SUB17_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waええっ……\n本当によろしいのですか？$k$p後悔しても知りませんよ……$k
MID_SUB17_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Waおや、材料が足りませんよ。$k$p『発酵乳』と『ドーマのコケ』\nそして『オレンジ』を持ってきてください。$k
MID_SUB17_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa材料は『発酵乳』『ドーマのコケ』\nそして『オレンジ』の３つ。$k$pこれらをご用意いただければ\n『アンブロシア』を作ってさし上げますよ。$k
