MESS_ARCHIVE_修道院_2


Message Name: Message


MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_17_MOVIE_00_00|【ムービー:】$k\n
MID_EV1: $t3$SlpSE_EVT_2_CHURCH_BELL|0|$w5000|$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_00|$E通常,|なあ、この鐘\nなんで鳴らしてるんだ？$k\n$Wsメイ|$Wa$SvpV_SC_2_17_EV1_01|$E悲,|王さまが死んじゃったんだって。\nノーマさまが言ってた。$k\n$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_02|$E悲,|王さま？\n王さまって、セリカさまの……$k\n$Wsメイ|$Wd$w0|$Wmジェニー|7$w0|$Wsジェニー|$Wa$E悲,|$SvpV_SC_2_17_EV1_03|セリカさま、だいじょうぶかな。\n悲しんでないかな……$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_00|セリカよ、\nどうしてもゆくのか。$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_01|はい。\nノーマさま。$k$p$SvpV_SC_2_17_EV2_02|このソフィアの大地に実りがなくなってから\nもう数年がたちました。$k$p$SvpV_SC_2_17_EV2_03|$E悲,|やはりこれは、大地母神ミラさまに\nなにかあったとしか思えません。$k$p$SvpV_SC_2_17_EV2_04|大地の渇きだけではなく、\n魔物の出現、リゲルの侵略……$k$p$SvpV_SC_2_17_EV2_05|$E怒,|私には、これらが無関係だとは\nとても思えないのです。$k\n$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_06|$E悲,|ふむ……$k$p$SvpV_SC_2_17_EV2_07|たしかに、このソフィア王国は\n混迷をきわめておる。$k$p$SvpV_SC_2_17_EV2_08|飢えた人々が、この修道院にまで\n助けを求めてくるほどじゃからのう。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_17_EV2_09|すべての鍵はミラさまです。$k$p$SvpV_SC_2_17_EV2_10|私は、ミラの神殿へむかい\nなにがあったのかをたしかめます。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_11|しかし、セリカよ。$k$p$SvpV_SC_2_17_EV2_12|マイセンどのがお前を\nわしにあずけた理由はわかっておろう。$k$p$SvpV_SC_2_17_EV2_13|$E怒,|リマ四世亡きいま、\nお前はソフィア王家最後のひとり。$k$p$SvpV_SC_2_17_EV2_14|お前の命をねらうもの、\n利用しようとするもの……$k$p$SvpV_SC_2_17_EV2_15|それらの脅威が消えたわけではない。\nそれでもいくと申すか。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_16|……はい。$k$p$SvpV_SC_2_17_EV2_17|これが、いままで\n私を守ってくださった$k$p$SvpV_SC_2_17_EV2_18|ノーマさまやマイセンおじいさまの\nお心にそむくことだとわかっています。$k$p$SvpV_SC_2_17_EV2_19|$E怒,|でも、私にはどうしても\nいかねばならない理由があるのです。$k$p$SvpV_SC_2_17_EV2_20|ノーマさま、\nどうかお許しください。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_21|そうか……$k$p$SvpV_SC_2_17_EV2_22|そこまでいうのであれば\nもうとめるまい。$k$p$SvpV_SC_2_17_EV2_23|$E笑,|セリカよ、\nおのれの信じた道をゆくがよい。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV2_24|ノーマさま……\nありがとうございます。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_25|うむ。$k$p$SvpV_SC_2_17_EV2_26|$E悲,|だが、くれぐれも気をつけるのじゃぞ。\nソフィア王国の荒廃は想像以上じゃ。$k$p$SvpV_SC_2_17_EV2_27|お前は腕のたつ神官戦士じゃが\nけっして油断はするなよ。$k$p$SvpV_SC_2_17_EV2_28|$E通常,|おお、そうじゃ。\n『ミラの歯車』も忘れるでないぞ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_17_EV2_29|はい。\nもちろん身につけております。$k\n$Wsノーマ|$Wa$E笑,|$SvpV_SC_2_17_EV2_30|うむ。\nきっとお前の旅の助けになるじゃろう。$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_31|$E特殊1,|それではノーマさま、\nいってまいります。$k\n$Wsノーマ|$Wa$E驚,|$SvpV_SC_2_17_EV2_32|おお、もうゆくのか。$k$p$SvpV_SC_2_17_EV2_33|せめて、この鐘が終わるまで\n待ったらどうじゃ？$k$p$SvpV_SC_2_17_EV2_34|$E悲,|この鐘は、お前の父の弔いの……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_35|……あの人を\n父だと思ったことなどありません。$k$p$SvpV_SC_2_17_EV2_36|では……$k\n$Wsセリカ|$Wd$w0|$Wsノーマ|$Wa$E悲,|$SvpV_SC_2_17_EV2_37|セリカ……$k\n$SlsSE_EVT_2_CHURCH_BELL|2000|
MID_ADV1_シスター: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_2_17_ADV1_SIS1_00|最近では、飢えた人たちが海を渡って\nこのノーヴァ島までやってきます。$k$p$SvpV_SC_2_17_ADV1_SIS1_01|でも、この島も\n似たようなものです。$k$p$SvpV_SC_2_17_ADV1_SIS1_02|$E悲,|おまけに、海賊たちのせいで食料や荷物が\nあまり届かなくなってしまいました。$k$p$SvpV_SC_2_17_ADV1_SIS1_03|これじゃあ私たちは\n魚しか食べるものがなくなってしまいます。$k$p$SvpV_SC_2_17_ADV1_SIS1_04|ああ、\nどうにかならないものでしょうか……$k
MID_ADV1_賢者: $t3$Wm賢者（青）|5$w0|$Wmセリカ|h$w0|$Ws賢者（青）|$Wa$VNMPID_賢者|$SvpV_SC_2_17_ADV1_MMG2_00|魔物の出没は、リゲルが『神々の盟約』を\n破ったせいだといわれています。$k$p$SvpV_SC_2_17_ADV1_MMG2_01|しかし、魔物はリゲルにも\nあらわれているはずです。$k$p$SvpV_SC_2_17_ADV1_MMG2_02|どうしてそんな危険を侵してまで\nソフィアに攻めてきたのでしょうか？$k$p$SvpV_SC_2_17_ADV1_MMG2_03|皇帝ルドルフはなにを考えているのか……\nうーん、気になりますね。$k
MID_ADV1_ノーマ: $t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_ADV1_NORMA_00|そなたに、\nミラのご加護のあらんことを……$k
MID_EV3: $t3$Wmメイ|5$w0|$Wmセリカ|h$w0|$Wsメイ|$Wa$SvpV_SC_2_17_EV3_00|セリカさま！\n聞きましたよ。$k$p$SvpV_SC_2_17_EV3_01|ミラの神殿へゆかれるんですよね。\n私もいきます、おともさせてください！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_02|メイ……\nありがとう、心強いわ。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$Eキメ,|$SvpV_SC_2_17_EV3_03|セリカさま、俺もいきますよ。\n女の子ふたりだとなにかと物騒でしょう。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_17_EV3_04|あら、\nなあに？$k$p$SvpV_SC_2_17_EV3_05|$E通常,|自分が頼りになる\nみたいなこといっちゃって。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_06|みたいな、じゃなくてなるんだよ。\n少なくともお前よりはな。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_07|ちょっと、失礼ね！\n私は雷の魔法を使えるのよ？$k$p$SvpV_SC_2_17_EV3_08|ボーイなんて、\n炎の魔法しか使えないじゃない。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_09|ふたりとも、落ち着いて。\n私は、どちらも頼りにしてるわ。$k$p$SvpV_SC_2_17_EV3_10|$E特殊1,|大変な旅に\nなるかもしれないけど……$k$p$SvpV_SC_2_17_EV3_11|よろしくね。\nメイ、ボーイ。$k
MID_シスター: シスター
MID_賢者: 賢者
