MESS_ARCHIVE_修道院_C


Message Name: Message


MID_ADV_C_ジェニー仲間入り会話1: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_0_00|$E通常,|セリカさま。\nあの、わたしもついていっていいですか？$k
MID_ADV_C_ジェニー_SELECT: ジェニーを仲間にしますか？
MID_ADV_C_ジェニー2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV2_JENNY2_00|$E驚,|えっ、だめ？\nそんなあ……$k$p$SvpV_SC_2_17_ADV2_JENNY2_01|$E悲,|あーあ、\nいっしょにいきたかったです……$k
MID_ADV_C_ジェニー仲間入り会話2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_00|$Eキメ,|なんですか？$k$p$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_01|わたし、いっしょにいっても\nいいんですか？$k
MID_ADV_C_修道院_外出確認: 外へ出ますか？
MID_SUB9_1_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|あの……$k$pよろしければ、私にミラの歯車を\n見せていただけませんか？$k
MID_SUB9_1_確認1: 『ミラの歯車』を見せますか？
MID_SUB9_1_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|……ああ、やはり……$k$p古いものですから、いくつか\n『小さな歯車』が抜けてしまっています。$k$pこのままでもなんとか動いてはいますが、\n本来の力を発揮することはできません。$k$pセリカさまの歯車と対になる\nもうひとつのミラの歯車も$k$pきっと同じ状態でしょう。$k$p抜け落ちた『小さな歯車』を\n見つけることができれば$k$p力を取り戻し、より多くの時間を\n戻すことができるようになりますよ。$k$p……『小さな歯車』が\nどこにあるか、ですか？$k$pさあ……\nなにぶん古いものですから……$k$p世界中のあちらこちらに\n散らばっているかもしれませんね。$k
MID_SUB9_1_3: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|そうですか……\n出過ぎたことを申しました。$k
MID_SUB9_2_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|このミラの歯車は\nまだ本来の力を発揮できていません。$k$p抜け落ちた『小さな歯車』を\nすべて見つけることができれば$k$p戦いの中で、より多くの時間を\n戻せるようになるでしょう。$k
MID_SUB9_3_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|まあ！$k$pミラの歯車がすべての『小さな歯車』を\n取り戻したようですね。$k$pこれで本来の力を\n存分に発揮できるでしょう。$k$p私も安心いたしました。$k$pミラの歯車を復元してくださって\nありがとうございます。$k$pお礼にこれをさし上げましょう。$k
MID_SUB9_3_確認1: 『アンブロシア』を受け取った。
MID_SUB9_3_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|ミラの歯車を直していただいて、\nありがとうございました。$k
MID_SUB22_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|ああ、実に嘆かわしい……$k$pなにがって、ノーヴァの墓地をさまよう\nゾンビたちのことです。$k$pもとは墓地に埋葬されていた\n善良な島の人々だというのに……$k$pここ数年の天変地異で魔物と化し、\n人を襲うようになってしまいました。$k$pどうかあなたさまのお力で、\n彼らに安らぎを与えてやってください。$k$pそうですね……\nとりあえず２０体ほどお願いできませんか？$k
MID_SUB22_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|どうか哀れなゾンビたちを\n救ってやってくださいませ。$k$pとりあえずは２０体ほど……\nお願いします。$k
MID_SUB22_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|おお……、哀れなゾンビを２０体、\nお救いくださったのですね。$k$pありがとうございます。$k$pこれで私も少し\n心が安らぎました……$k$pつまらないものですが、\nこれをお受け取りください。$k
MID_SUB22_1_確認: 『穴あきチーズ』を受け取った。
