MESS_ARCHIVE_南の砦内部_1


Message Name: Message


MID_EV1: $t3$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_EV1_00|$E笑,|クレア！$k\n$Wsクレア|$Wa$SvpV_SC_1_12_EV1_01|$E笑,|まあ、ルカ！\n助けにきてくださったのね。$k$p$SvpV_SC_1_12_EV1_02|$E怒,|早くここから\n出してくださいまし！$k
MID_EV2: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_01|$E驚,|ちょっと、お待ちなさい！\nどこへ行かれるおつもり？$k$p$SvpV_SC_1_12_EV2_02|$E怒,|まず、わたくしを\nここから出してくださいまし！$k
MID_EV3: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_02|$E怒,|まず、わたくしを\nここから出してくださいまし！$k
MID_ADV1_クレア1_0: $t0$Wmアルム|6$w0|$Sbs2000|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_00|$E通常,|よし、開いた！$k\n
MID_ADV1_クレア1_1: $t0$SbpBGM_MAP_D_CASTLE|0|$w2000|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_01|$Eキメ,|ねえ、あなた。\n手を貸してくださらない？$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_02|$E驚,|えっ？\nあ、うん……$k\n$Wsアルム|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_03|$E通常,|ごめんあそばせ。\n……ふう。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_04|$E悲,|やっとこのせまくて汚いところから\n出られましたわ！$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_05|$E通常,|ありがとうございます。\nええと……$k\n$Wsクレア|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_06|$E通常,|彼はアルムくん。\nわれわれのあたらしい仲間です。$k\n$Wsルカ|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_07|$E笑,|まあ、そうでしたの！\n歓迎いたしますわ。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_08|$Eキメ,|わたくしはクレア。\n仲良くしてさしあげてもよろしくってよ。$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_1_09|えっと……$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_10|$E通常,|こ、こちらこそよろしく。\nクレア。$k\n$TdTlp_Ev_BossyLady|
MID_ADV1_クレア1_2: $t3$Wmクレア|5$w0|$Wmアルム|h$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_00|$E通常,|それで、アルムは\nどちらのご出身ですの？$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_01|$E驚,|えっ、出身？\n僕はラムの村からきたんだけど……$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_02|村？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_03|村っていうのは、あの\n畑を耕したり牛を飼ったりする……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_12_ADV1_CLEA1_2_04|ああ、うん。\nそうだね。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_05|まあ！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_06|わたくし、村のかたと\nお話しするなんて初めてですわ！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_07|$E驚,|じゃあ、アルムも\n牛を追ったりなさいますの？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_08|$E悲,|うーん、とてもそうは\n見えませんけれど……$k\n$Wsアルム|$Wa$E悲,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_09|ええと……\nその……$k\n$Wsクレア|$Wd$w0|$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_10|クレア。\nアルムくんが困っていますよ。$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_11|あら……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_12|そうでしたわ、わたくしったら。\nまた忘れていました。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_13|$E悲,|お兄さまに、わが解放軍は\nソフィア騎士団とはちがう。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_14|貴族ばかりではないのだから\n気をつけなさいと言われましたのに……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_15|ごめんなさいね、アルム。\nどうかお気を悪くなさらないで。$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_16|$E通常,|ううん、全然。\n気にしてないよ。$k\n$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_17|$E通常,|まあ……\nアルムはお優しいのね。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_18|わたくし、また村のことを\nお聞きしてもよろしいかしら？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_19|うん、もちろん。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_20|うれしい！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_21|じゃあ、これからも牛や豚の話を\nたくさん聞かせてくださいませね！$k\n$Wsアルム|$Wa$E通常,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_22|う、うん……$k\n$Sbs2000|
MID_ADV1_クレア1_3: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SbpBGM_EVT_AMB|4000|$SvpV_SC_1_12_ADV1_CLEA1_3_00|$E驚,汗|……なんか\nすげえ女だな。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_01|$E怒,汗|お、おう。\nでも美人だぜ？$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_12_ADV1_CLEA1_3_02|…………$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_03|$Eキメ,|……おい。\nなに考えてるんだよ。$k\n$Wsロビン|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_04|$E驚,|えっ？\nいや、別に。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_05|$E怒,|ふーん……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_12_ADV1_ARM1_00|$E笑,|助けにきてくれてありがとう。\nもうだめかと思ったよ。$k$p$SvpV_SC_1_12_ADV1_ARM1_01|君たち、解放軍に入ったんだろう？\nだったら、気になる話を聞いたんだ。$k$p$SvpV_SC_1_12_ADV1_ARM1_02|$E苦,|なんでも、\nミラさまが神殿から消えたらしい。$k$p$SvpV_SC_1_12_ADV1_ARM1_03|だからリゲルは、\nソフィアと戦ってはならないという$k$p$SvpV_SC_1_12_ADV1_ARM1_04|『神々の盟約』をやぶって\n侵略してきたんじゃないかって……$k$p$SvpV_SC_1_12_ADV1_ARM1_05|$E通常,|まあ、本当かどうかは\nわからないけどな。$k
