MESS_ARCHIVE_国境


Message Name: Message


MID_OP2_1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_4_01_OP2_1_00|アルムくん、\n進撃準備が整いました。$k$p$SvpV_SC_4_01_OP2_1_01|報告によると、この先の森に\nリゲル軍が待ちかまえています。$k$p$SvpV_SC_4_01_OP2_1_02|指揮官は、\nあのベルクト将軍だそうです。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_OP2_1_03|ベルクト将軍……$k$p$SvpV_SC_4_01_OP2_1_04|さすが、\n国境の守りは万全ってことか。$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_05|ええ。\nでも、行くしかありません。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_06|ああ……$k\n$Sbs2000|
MID_OP2_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_4_01_OP2_3_00|$E通常,|待ちかねたぞ、アルム。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_01|ベルクト……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_4_01_OP2_3_02|ほう……\nなかなかの兵の数だな。$k$p$SvpV_SC_4_01_OP2_3_03|$Eキメ,|寄せあつめの解放軍ごときが\nずいぶんと立派になったものだ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_04|…………$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_05|だが、少々\n思い上りが過ぎるようだな。$k$p$SvpV_SC_4_01_OP2_3_06|このリゲルの地を\n侵そうなどと……$k$p$SvpV_SC_4_01_OP2_3_07|$E怒,|下賤の輩が、\nソフィアの王にでもなったつもりか！？$k$p$SvpV_SC_4_01_OP2_3_08|身の程を知るがいい！$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_SC_4_01_OP2_3_09|違う！！$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_4_01_OP2_3_10|クレーベ？$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_11|私は、ずっとそばで\nアルムの行いを見てきた。$k$p$SvpV_SC_4_01_OP2_3_12|彼は私たちの王にふさわしい、\n勇敢で寛大な戦士だ。$k$p$SvpV_SC_4_01_OP2_3_13|$Eキメ,|私はやっと気づいたのだ。$k$p$SvpV_SC_4_01_OP2_3_14|王となる資格は\n生まれで決まるものではない。$k$p$SvpV_SC_4_01_OP2_3_15|なにを思い、\nなにを憂い、$k$p$SvpV_SC_4_01_OP2_3_16|そして、なにを行うかで決まるのだ！$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_17|クレーベ、貴様……！$k$p$SvpV_SC_4_01_OP2_3_18|ソフィア貴族の誇りを捨て、\n平民に屈するというのか！？$k$p$SvpV_SC_4_01_OP2_3_19|$E怒,|……もう貴様は\n俺の知るクレーベではない。$k$p$SvpV_SC_4_01_OP2_3_20|ここで叩き斬ってくれる！$k\n$Sbs500|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_4_01_MOVIE_00_00|【ムービー:英雄たちの戦い】$k\n
MID_BT1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BT1_00|$E苦,|リゲルの地を汚す\n侵略者どもめ……$k$p$SvpV_SC_4_01_BT1_01|$E怒,|せめてもの情けだ。\nここで散るがいい！！$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BOSS_DIE1_00|$E悲,汗|ぐっ……$k$p$SvpV_SC_4_01_BOSS_DIE1_01|ばかな、\nこの俺がまたしても……！$k\n
MID_BT2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BT2_00|$E怒,|ソフィアの面汚しどもめ……\nここで果てるがいい！！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BOSS_DIE2_00|$E苦,汗|ぐあっ……！$k$p$SvpV_SC_4_01_BOSS_DIE2_01|なぜだ、なぜ俺が\nこんなやつらに勝てぬのだ……！$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_1_00|$E苦,汗|くそっ……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_01|ベルクト……\n君は強い、それは認めるよ。$k$p$SvpV_SC_4_01_ED1_1_02|$Eキメ,|だからこそ、\nいまここで君を討つ！$k\n$Wsベルクト|$Wa$E悲,|$TcTlp_Ev_NuibabaMirror_Normal_Over|-120|$SvpV_SC_4_01_ED1_1_03|……まさか、\nこれに頼ることになろうとはな……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_1_04|えっ？$k\n$TdTlp_Ev_NuibabaMirror_Normal_Over|$TcTlp_Ev_NuibabaMirror_Broken_Over|-120|$SswSE_EVT_4_MIRROR_CRASH|$TdTlp_Ev_NuibabaMirror_Broken_Over|$SbpBGM_EVT_EMERGENCY|0|$SlpSE_EVT_4_DOMA_HAND1|0|$Wsベルクト|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_4_01_ED1_1_05|う……\nうわぁあああっ！！$k$p$SvpV_SC_4_01_ED1_1_06|な、なんだよこれ、\nアルム――っ！！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_07|どうしたんだ？！\nみんな！！$k\n$SspSE_EVT_4_DOMA_HAND2|
MID_ED1_2: $t0$Wmソルジャー（青）|6$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_4_01_ED1_2_00|$E苦,汗|ひいぃいいーっ！\nた、助けてくれ……！$k\n$Wsソルジャー（青）|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_01|なんだ、これは？！\n地中から手が……$k$p$SvpV_SC_4_01_ED1_2_02|これも魔道なのか？$k\n$Wsアルム|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_03|いえ、違います。\n魔法の攻撃がききません！$k$p$SvpV_SC_4_01_ED1_2_04|これは、\nわれわれの知る魔道とは別の……$k$p$SvpV_SC_4_01_ED1_2_05|$E苦,汗|うわあっ！$k\n$Wsルカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_06|ルカ！！$k$p$SvpV_SC_4_01_ED1_2_07|どうしよう、\nこのままじゃみんなが……$k$p$SvpV_SC_4_01_ED1_2_08|$E怒,|ベルクト！\nいったい何をした？！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_2_09|……おぞましい……\nこれがドーマの力か。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_10|なんだって……？！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_2_11|……いや。\nもうじき死ぬお前が知る必要はない。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_12|待て、ベルクト！\nくっ……$k$p$SvpV_SC_4_01_ED1_2_13|こんなところで\n僕は終わるのか……？！$k$p$SvpV_SC_4_01_ED1_2_14|君にまた会うこともできずに……\n……セリカ……！$k\n$w500|
MID_ED1_2_2: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_4_01_ED1_2_15|$E驚,|えっ……？$k\n$Wsアルム|$Wd$w0|$Wmロビン|6$w0|$Wsロビン|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_16|お、おい。\nいまなんか光ったぞ？$k\n$Wsロビン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_17|セリカのお守りが……\nセリカ、君なのか？$k$p$SvpV_SC_4_01_ED1_2_18|$E悲,|お願いだ、セリカ。\n僕を、みんなを助けてくれ……！$k\n$w2000|$Sbs1000|$SlsSE_EVT_4_DOMA_HAND1|2000|
MID_ED1_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_3_00|$E驚,|なっ……\nドーマの術が消えただと？！$k$p$SvpV_SC_4_01_ED1_3_01|$E怒,|貴様、いったい何をした！$k\n$Wsアルム|$Wa$SvpV_SC_4_01_ED1_3_02|$E悲,|……わからない。\nただ、大切な人に祈っただけだよ。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_4_01_ED1_3_03|……はっ！\nなにを甘いことを。$k$p$SvpV_SC_4_01_ED1_3_04|$E苦,|お前のようなやつに\nこの俺が、俺が……っ！$k\n$Wsベルクト|$Wd$w0|$Wsアルム|$Wd$w0|$Wmフェルナン|3$w0|$Wmベルクト|7$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_05|ベルクトさま！$k$p$SvpV_SC_4_01_ED1_3_06|術は破られましたが\nやつらに追撃する力はありません。$k$p$SvpV_SC_4_01_ED1_3_07|この隙に撤退するのです！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_08|フェルナン……\nしかし…………！$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_4_01_ED1_3_09|命あればこそ、\n皇帝陛下への申し開きもできましょう。$k$p$SvpV_SC_4_01_ED1_3_10|さあ、お早く！$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_3_11|……くっ……！$k\n$Wsベルクト|$Wd$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_4_01_ED1_3_12|………………\nあれがドーマの力だというのか……？$k$p$SvpV_SC_4_01_ED1_3_13|あのようなもの用いたとて、\nなんの誇りも持てぬではないか。$k$p$SvpV_SC_4_01_ED1_3_14|$E苦,|リゲル帝国……いや、ドーマ教団は\n何をするつもりなのだ……$k
MID_ED1_4: $t3$SspSE_EVT_4_HORSE_GALLOP|$w3500|$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_4_01_ED1_4_00|$E特殊1,|いっちまった……\nいいのか？　アルム。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_ED1_4_01|ああ……$k$p$SvpV_SC_4_01_ED1_4_02|これ以上追っても\nお互い消耗するだけだ。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_03|しかし、すげえよなあ。\nさっきの……$k$p$SvpV_SC_4_01_ED1_4_04|アルム、\nどうやったんだ？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_05|僕にもわからないんだ。$k$p$SvpV_SC_4_01_ED1_4_06|夢中で、セリカのお守りに\n祈っただけで……$k$p$SvpV_SC_4_01_ED1_4_07|だから、きっとセリカが\n助けてくれたんだよ。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_08|ふうん……$k$p$SvpV_SC_4_01_ED1_4_09|$E笑,|じゃあ、こんど会ったら\nお礼言わなきゃな！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_10|うん……$k
MID_ED1_5: $t3$Wmベルクト|7$w0|$Wmリネア|3$w0|$SspSE_EVT_4_GLASS_CRASH|$w1500|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$Wv$SvpV_SC_4_01_ED1_5_00|$E怒,|ちくしょう！！！$k$p$SvpV_SC_4_01_ED1_5_01|なぜだ、\nなぜ俺はアルムに勝てないんだ？！$k$p$SvpV_SC_4_01_ED1_5_02|$E悲,|あんな平民に\nなぜこの俺が二度も……！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_03|ベルクトさま……！$k$p$SvpV_SC_4_01_ED1_5_04|落ちついてくださいませ、\nベルクトさま。$k$p$SvpV_SC_4_01_ED1_5_05|$Eキメ,|私は、ベルクトさまがご無事ならば\nそれで……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_4_01_ED1_5_06|うるさい！\nお前になにがわかる？！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_07|……っ……\nベルクトさま……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_5_08|……俺は、幼いころから\nただ強くなることだけを求めてきた。$k$p$SvpV_SC_4_01_ED1_5_09|それが俺の\n高貴なる者としての義務だと。$k$p$SvpV_SC_4_01_ED1_5_10|そう教えられてきたんだ。\n父上にも、母上にも……$k$p$SvpV_SC_4_01_ED1_5_11|$E怒,|その俺が寄せあつめの平民どもに\n負けるなど、あっていいものか！！$k$p$SvpV_SC_4_01_ED1_5_12|$E悲,|あのような卑劣な奴の手まで\n借りたというのに……$k$p$SvpV_SC_4_01_ED1_5_13|俺はまだ甘いというのか……！？$k\n$Wsリネア|$Wd$w0|$Wmドーマ|3$VF隠|$w0|$Bbs8,160,0|$Sbv25|500|$Wsドーマ|$Wa$VNMPID_???|$SvpV_SC_4_01_ED1_5_14|……われを求めよ……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$Bbe$SvpV_SC_4_01_ED1_5_15|！？$k\n$Sbv25|500|$Bbs8,160,0|$Wsドーマ|$Wa$SvpV_SC_4_01_ED1_5_16|力を欲する者よ……\n……われを求めるがいい……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$Bbe$SvpV_SC_4_01_ED1_5_17|なんだ、この声は……？$k$p$SvpV_SC_4_01_ED1_5_18|$E怒,|だれだ、貴様は？！$k\n$Wsドーマ|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E驚,|$SvpV_SC_4_01_ED1_5_19|ベルクトさま？！\nどうなさったのですか……？$k\n$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_5_20|$E驚,|……お前には\n聞こえないのか……？$k$p$SvpV_SC_4_01_ED1_5_21|いまの声はいったい……$k\n$Sbs1000|
