MESS_ARCHIVE_宝物庫_5


Message Name: Message


MID_EV1: $t1$Wmアルム|h$w0|$Wmクレア|5$w0|$Wsアルム|$Waここは……？$k\n$Wsクレア|$Waええと……\n宝物庫のようですわね。$k$p”王家の者以外、立ち入るべからず”\nですって。$k\n$Wsアルム|$Wa宝物庫……$k$pそういえば、ファルシオンは本来\nここに安置されていたんだったね。$k\n$Wsクレア|$Waそうですわね。$k$pまあ、いまはミラさまの\n額の上ですけど……$k$pいずれにせよ、\nもう用はありませんわね。$k\n$Wsクレア|$Wd$w0|$Wmグレイ|7$w0|$Wmクレア|3$w0|$Wsグレイ|$Waそんなのわからないだろ。$k$pお宝っつったって、\nファルシオンだけじゃないだろうしさ。$k$pなんか残ってるかも\nしれないぜ。$k$pなあ、アルム？$k\n$Wsアルム|$Waそうだな……$k\n※聖痕が光る音\n$Wsアルム|$Wa……っ？！$k$p聖痕が……\n光ってる？$k\n$Wsグレイ|$Waアルム？$k\n$Wsアルム|$Wa……なんだか胸騒ぎがする。\nいってみるよ。$k\n$Wsアルム|$Wd$w0|※走り去る音（石畳）\n$Wsグレイ|$Waあっ、おい！\n待てって……$k\n$Wsグレイ|$Wd$w0|※魔法の壁にはじかれる音\n$Wmグレイ|7$w0|$Wsグレイ|$Waうわあっ！$k$pな、なんだこれ？\n入れないぞ？！$k\n$Wsクレア|$Wa……どうやら、本当に王家の者しか\n入れないみたいですわね。$k$pアルム……\nひとりで大丈夫かしら？$k
MID_EV2: $t1$Wmアルム|h$w0|$Wsアルム|$Waあれは……！$k\n※アイテム絵（ミラの頭）\n$Wsアルム|$Waどうしてミラとファルシオンがここに……\nそれに、この姿は？！$k\n※歩いてくる足音（石畳）\n$Wmセリカ|5$w0|$Wsセリカ|$Wa…………$k\n$Wsアルム|$Waセリカ……！$k$pよかった、無事だったんだね！\nでもなぜここに……？$k\n$Wsセリカ|$Wa…………$k\n$Wsセリカ|$Wd$w0|※剣を振る音\n$Wsアルム|$Waうわあっ……！$k\n$Wsアルム|$Waセリカ？！$k$pなにをするんだ、セリカ！$k\n$Wmセリカ|5$w0|$Wsセリカ|$Wa…………$k\n$Wsアルム|$Waセリカ……？！$k\n$Wsセリカ|$Wd$w0|$Wmセリカ|7$w0|$Wmジュダ|3$w0|$Wsジュダ|$Waくっくっく……\nいくら語りかけても無駄だ。$k\n$Wsアルム|$Waジュダ！$k\n$Wsジュダ|$Waこの娘はすでに、偉大なるドーマさまに\n魂を捧げたのだ。$k$p己の意思を持たぬ魔女……\n忠実なるわが傀儡よ。$k\n$Wsアルム|$Waな……\nなんだって……？！$k$pそんな……\n目を覚ましてくれ、セリカ！！$k\n$Wsジュダ|$Waさあ、ゆけ！！\nセリカよ。$k$pもうひとつの聖痕の魂を\nドーマさまのもとへ捧げるのだ！！$k$pふたつの聖痕を持つ者が殺し合う……$k$p素晴らしい！\nまさにドーマとミラの神話の再現だ！！$k
MID_MOVIE_00: $t1$Wm???|3$w0|$Ws???|$Wa【ムービー:死闘】$k
MID_EV3: $t1$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsアルム|$Waセリカ……！！$k$pよかった、セリカ……\n本当によかった……！$k$pでも、どうして……？$k\n$Wsセリカ|$Wa私にもわからないわ。$k$pでも、どこからか\n優しい声が聞こえたの。$k$p大丈夫、\nファルシオンを信じなさいって……$k$pあれは……？$k\n$Wsセリカ|$Wd$w0|$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa……アルム……\nアンテーゼ……$k$p聖痕をもつ、\n運命の子らよ……$k\n$Wsアルム|$Wa……！\nこの声は……$k\n$Wmミラ|5$VF出|$w0|$Wsミラ|$Wa私はミラ、\nあなたたちが神と呼ぶもの……$k$p兄、ドーマとともに\nこの大地を創りしものです。$k\n$Wsアルム|$Waあなたがミラ……\n大地母神ミラなのか……$k\n$Wsミラ|$Waそう呼ぶものもありましたね……$k$pしかし、いまの私にそのような力は\nもう残されていません。$k\n$Wsアルム|$Waなんだって……？$k\n$Wsミラ|$Waあなたが手にする\nファルシオン……$k$pそれは、竜の王ナーガの牙より\n削りだされた、ただひとつの神殺しの剣……$k$pナーガは知っていたのです。$k$p永遠ともいえる長い歳月の果てに、\nわれら竜族に待つものがなんであるか……$k$pそれは、すべての竜族がさけられぬ狂気。\n滅びゆくさだめ……$k$pゆえに、ナーガはこのファルシオンを\nドーマに与えたのです。$k$pいつかわれわれが狂気にとらわれ\nこの地に大きな災厄をふりまくとき$k$p人々に、われわれを滅ぼす術を\n与えるために……$k$p牙を持たぬ人々の希望となるように。$k$pなのに私は……$k$p兄を守るために\nファルシオンを封じてしまった……$k$p私は兄を愛していました。\n兄と同じように人を愛していました。$k$pどこで道をあやまったのか\nもう思い出せない……$k\n$Wsアルム|$Waミラ……$k\n$Wsミラ|$Waアルム、アンテーゼ……\n運命の子たちよ。$k$p幾多の困難を乗り越え\nここへ来てくれてありがとう……$k$pあなたたちのおかげで\n私は人の強さを知りました。$k$p人がすでに神の手を離れ、\nひとりで歩いていることを$k$p私は認めたくなかったのかもしれません。$k$pそしてそれはドーマも同じ……$k$pあなたたちにファルシオンを託します。$k$p願わくばドーマがそのファルシオンにより\n苦しみの淵から解き放たれんことを……$k\n$Wsミラ|$Wd$w0|$Wmセリカ|5$w0|$Wsセリカ|$Waミラさま……！$k\n$Wsアルム|$Wa……いこう、セリカ。$k$pドーマを、\n僕らの手で救うんだ。$k\n$Wsセリカ|$Waアルム……$k\n$Wsアルム|$Waセリカ……$k$p君が命をかけて、僕やみんなを\n守ろうとしてくれたことはわかっているよ。$k$p……でも、\n僕はそんなのは嫌だ。$k$p君ひとりを犠牲にした世界で\n僕が幸せになれるわけないだろう？$k\n$Wsセリカ|$Waアルム……！$k$pごめんね、\nごめんなさい……$k\n$Wsアルム|$Waあやまらないで、\nセリカ。$k$p僕には君が必要なんだ。\n君のその優しさが。$k$p戦うことでしか前に進めない僕に\n大事なことを教えてくれる。$k$pだから\n僕といっしょに戦ってくれないか？$k$p僕の、僕たちの力を信じてほしいんだ。$k\n$Wsセリカ|$Wa……アルム……$k$pそうね、\nミラさまのおっしゃったとおり$k$p私たちには生きる力、\nそのために戦う力があるはずだわ。$k$p私も、それをどこかで\n信じることができなかった……$k$pでもいまは信じられる。$k$pアルムを信じるように、\n人を……みんなを信じるわ。$k\n$Wsアルム|$Waうん。\n僕も信じてる。$k$p僕たちはこんなところで\n終わったりはしない。$k$pこの大地から神が去っても、\n世界が千年の先まで続くことを……$k$pさあ、いっしょにいこう！$k
