MESS_ARCHIVE_山の村_3


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$E怒,|$SvpV_SC_3_24_ADV1_GENTLEMAN_00|ギースってのは\nとんでもない男でね。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_01|このソフィアの\nすべての盗賊や海賊の頭なんだ。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_02|$E苦,|この村も何度も襲われて\n若い者は連れ去られてしまった。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_03|王さまが生きていたころから\nやつはやりたい放題さ。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_3_24_ADV1_WOMAN_00|この村から北にいった\n竜のほこらにある井戸はね、$k$p$SvpV_SC_3_24_ADV1_WOMAN_01|死んだ人を生き返らせることが\nできるんですって。$k$p$SvpV_SC_3_24_ADV1_WOMAN_02|$E悲,|でもドラゴンゾンビが井戸を\n守っているから、誰も近づけないのよ。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_3_24_ADV1_OLDMAN_00|ここからミラの谷をこえ、\n北へゆくとミラの神殿です。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_01|ミラの神殿は\nミラさまをお祀りするとともに、$k$p$SvpV_SC_3_24_ADV1_OLDMAN_02|国境の水門を守っているのです。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_03|$E苦,|しかし、神殿の水門は\nソフィア王家のものにしか開けません。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_04|リマ四世亡きいま、\n誰が水門を開くのか……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_3_24_ADV1_MAN_00|$E通常,|解放軍がソフィア城を\n取り戻したんだって？$k$p$SvpV_SC_3_24_ADV1_MAN_01|ドゼーやリゲルもおっ払ってくれるって\nみんなは言ってるけど……$k$p$SvpV_SC_3_24_ADV1_MAN_02|$E悲,|今度は、誰が王さまになるかで\nどうせまた戦争さ。$k
