MESS_ARCHIVE_山の村_C


Message Name: Message


MID_ADV_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS_00|$E通常,|俺はつい最近まで辺境での戦に\nかりだされていたんだ。$k$p$SvpV_SC_3_24_ADV1_ATLAS_01|$E悲,|帰ってきたら村は荒らされ、\n弟たちはギースにつれ去られちまってた……$k$p$SvpV_SC_3_24_ADV1_ATLAS_02|$E苦,|やつをぶっ殺してやりてえが\nひとりじゃ無理だ。$k$p$SvpV_SC_3_24_ADV1_ATLAS_03|$E怒,|あんたたち、\nギースの砦には行かねえのか？$k$p$SvpV_SC_3_24_ADV1_ATLAS_04|もし行くなら、\n俺もいっしょにつれてってくれ。$k
MID_ADV_C_アトラス_SELECT: アトラスを仲間にしますか？
MID_ADV_C_アトラス2: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS2_00|$E悲,|そうか……$k$p$SvpV_SC_3_24_ADV1_ATLAS2_01|$E通常,|いいんだ、\n無理を言って悪かったな。$k$p$SvpV_SC_3_24_ADV1_ATLAS2_02|$E怒,|いざとなったら、\n俺ひとりでも殴りこんでやるぜ。$k
MID_ADV2_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV2_ATLAS_00|$E通常,|……なんだ。\n俺もつれてってくれるのか？$k
MID_SUB5_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|タテウオのひものを知っているかい？$k$pタテウオってのはこう、\n体が平たくてかたい殻をもった$k$pまさに盾のような形をした\n変わった魚なんだよ。$k$pそれを干物にしたやつが\n風味が強いけどくせになる味でね。$k$pたまに食べたくなるんだが\n最近はなかなか手に入らなくてなあ……$k$pああ、久しぶりに食べたいなあ……$k
MID_SUB5_1_確認1: 『タテウオのひもの』を渡しますか？
MID_SUB5_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|おお、ありがとう！\nこれが食べたかったんだよ。$k$pこれはお礼だ。\nもらってくれよ。$k
MID_SUB5_1_確認2: 『聖獣のチーズ』を手に入れた。
MID_SUB5_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|まあ、うまいもんな。\nそれ……$k
MID_SUB5_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|なんだ、持ってないじゃないか。\nがっかりさせないでくれよ……$k
MID_SUB5_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|タテウオのひものが\n食べたいなあ……$k
MID_SUB28_1_0: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|ああ……\nお願いです、私の息子を探してください！$k
MID_SUB28_1_確認0: 話を聞きますか？
MID_SUB28_1_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|流行り病で夫を亡くし、\n泣き暮らしている私を見かねた息子は$k$p止めるのも聞かず、竜のほこらへと\n旅立ってしまいました。$k$pあそこには死者を蘇らせるといわれる\n復活の井戸があるのです。$k$pきっと私のために\n夫を生き返らせるつもりなのでしょう。$k$p竜のほこらは、生きて帰る者は\nいないといわれる恐ろしい場所。$k$p夫に続き、あの子にまでなにかあったら\n私はもうどうすればよいのか……$k$pどうか息子を探し出して、\nここへ連れ帰ってください……！$k
MID_SUB28_2_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|息子は見つかりましたでしょうか……？$k
MID_SUB28_2_確認1: 『息子の日記』を渡しますか？
MID_SUB28_2_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|これは……\n間違いない、あの子の日記です！$k$p……………………\n……あ、ああ…………$k$pそんな…………！\nなんてこと……$k$pおお、神さま……！$k
MID_SUB28_2_確認2: くたびれた婦人は去っていった。
MID_SUB28_3_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|あ、あの……\n先日は息子の件でお世話になりました。$k$pあまりに悲しくて、お礼も言えず\nとんだ失礼を……$k$pまだ、気持ちの整理がついたわけでは\nありませんが$k$pあの子がどうなったか知れただけでも\nよかったと思わなければいけませんね。$k$p遅くなりましたが、これを……\n息子を探してくださったお礼です。$k
MID_SUB28_3_確認1: 『銀貨50枚』を受け取った。
MID_SUB28_3_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|お礼が多すぎる……？\nええ、家と土地を売りましたから。$k$p夫と息子との思い出が詰まったこの村は\n私には辛すぎます。$k$pしばらく旅に出て、\n人生を見つめなおすつもりです。$k$pでは、またどこかで……$k
MID_SUB32_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|ああ、困ったなあ……$k$p俺はこの村で\nずーっと木こりをやってるんだが$k$pギースの一味に村を襲われたとき\n大切な斧を奪われちまったんだよ。$k$pこれじゃ商売あがったりだ。\n嫁と子供たちを食わせていけねえ。$k$pでも、新しい斧を買う金もないし……$k$pああ、どうにかして代わりの斧が\n手に入らないもんかなあ……$k
MID_SUB32_1_確認1: 斧を渡しますか？
MID_SUB32_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|ええっ？！\nこの斧を、俺にくれるのかい？$k$pああ、ありがとう……！\n本当に助かるよ。$k$p俺とあんたはもう友達だ。\n友情の証に、これを受け取ってくれ。$k
MID_SUB32_1_確認2: 『木彫りのクマ』を手に入れた。
MID_SUB32_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|まあ、そう都合よく斧なんて\n持ってないよな……$k
MID_SUB32_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|斧がなけりゃあ\n木こりは商売あがったりだ。$k$pああ、どうにか手に入らないもんかなあ……$k
MID_SUB33_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|おお、あんたたち！\nちょっとこれを見てくれよ。$k$pあんたにもらった斧で\nドーマの像を彫ってみたんだ。$k$pドーマの力にあやかって\nガンガン木を切ろうと思ってよ。$k$pそしたら、すごいんだよ！$k$pこれを持って斧をふるうと\nいつもよりずっと力が出るんだ。$k$pいやあ、『木彫りのドーマ』さまさまだぜ！\nははは……$k
MID_SUB33_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|あ、ああ……\nあんたたちか……$k$p実はこのあいだ、墓地の魔物に\n村が襲われたんだが$k$pやつら、他の家には目もくれずに\n俺の家だけを狙ってきやがった。$k$pそして、あの『木彫りのドーマ』を\n奪っていったんだ……$k$pきっと、勝手に像なんて彫ったから\nドーマのばちが当たったんだ。$k$pああ恐ろしい……$k
MID_SUB33_3_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|そ、それは俺が彫った\n『木彫りのドーマ』じゃねえか！$k$pヒイッ、恐ろしい……\nそんなもの、もういらねえよ！！$k
