MESS_ARCHIVE_拠点会話_グレイ


Message Name: Message


MID_拠点会話_グレイ_1: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_1_00|$E通常,|どうだ、アルム。\n村の外は物騒だろ？$k$p$SvpV_BASE_GRAY_1_01|俺も親父の仕入れについて\n町までいってたけど、毎回命がけだぜ。$k$p$SvpV_BASE_GRAY_1_02|$E悲,|このままじゃ、あんなちっぽけな村なんて\nほっといてもつぶれちまうんだろうな。$k$p$SvpV_BASE_GRAY_1_03|正直、国がどうとかいうのは\nまだピンときてねえんだ。$k$p$SvpV_BASE_GRAY_1_04|$E苦,|だからって、なんにもしねえのも\nなんか違うっつーか……$k$p$SvpV_BASE_GRAY_1_05|$E通常,|お前みたいに、これがやりたい！\n……なんてものは、俺にはねえけど。$k$p$SvpV_BASE_GRAY_1_06|見つかるんだったら、解放軍も\nいいかもしれねえなって思ったんだよ。$k
MID_拠点会話_グレイ_2: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_2_00|$E笑,|おっ、アルム！\nちょうどよかった。$k$p$SvpV_BASE_GRAY_2_01|俺も、お前に聞きたいこと\nあったんだよ。$k$p$SvpV_BASE_GRAY_2_02|$E通常,|いや、\nたいしたことじゃねえんだけど……$k$p$SvpV_BASE_GRAY_2_03|$E怒,|お前さ、クレアのことどう思う？$k$p$SvpV_BASE_GRAY_2_04|$E通常,|……………………\nあ、もういいわ。$k$p$SvpV_BASE_GRAY_2_05|$E笑,|いまの反応でだいたいわかったぜ。\nま、そんなことだろうと思ってたけどな。$k$p$SvpV_BASE_GRAY_2_06|$Eキメ,|となると、あとはロビンか……\nまあ、あいつはどうにでもなるだろ。$k$p$SvpV_BASE_GRAY_2_07|$E通常,|ああ、まだいたのか？\nもういいぜ、ありがとな。$k
MID_拠点会話_グレイ_3: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_3_00|$E悲,|ああ、アルム……\n元気か？$k$p$SvpV_BASE_GRAY_3_01|いや、セリカとけんかしたって\nいってたからよ。$k$p$SvpV_BASE_GRAY_3_02|$E怒,|女ってのは、なんであんなに次から次に\n言うことが出てくるんだろうな？$k$p$SvpV_BASE_GRAY_3_03|うちの母ちゃんと姉ちゃんだけかと\n思ってたのに、$k$p$SvpV_BASE_GRAY_3_04|$E悲,|世の中の女がみんなそうだと知ったときは\n絶望したぜ。$k$p$SvpV_BASE_GRAY_3_05|$E驚,|え、なんで知ってるのかって？\nそりゃあ……$k$p$SvpV_BASE_GRAY_3_06|$E笑,|まあ、町とかいってると\nいろいろとな。$k
MID_拠点会話_グレイ_4: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_4_00|とうとうリゲル帝国まで\nきちまったなあ……$k$p$SvpV_BASE_GRAY_4_01|あのちっぽけな村で一生終わると\n思ってたのに、もう訳わかんねえや。$k$p$SvpV_BASE_GRAY_4_02|$E悲,|だって、父ちゃんもその父ちゃんも\nその前もずっとずっと……$k$p$SvpV_BASE_GRAY_4_03|俺たち平民の人生なんて\nそんなもんだったんだぜ？$k$p$SvpV_BASE_GRAY_4_04|$Eキメ,|なあ、アルム。$k$p$SvpV_BASE_GRAY_4_05|これからは、そうじゃなくなっていくと\n思っていいのか？$k$p$SvpV_BASE_GRAY_4_06|貴族だろうが平民だろうが、\nなろうと思えば騎士にだってなれる。$k$p$SvpV_BASE_GRAY_4_07|$E通常,|そんな世界になれば、俺が殺した人たちも\n少しは浮かばれるのかねえ……$k$p$SvpV_BASE_GRAY_4_08|$E笑,|なーんつってな。\nへへっ……$k
