MESS_ARCHIVE_拠点会話_ロビン


Message Name: Message


MID_拠点会話_ロビン_1: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_1_00|よっ、アルム。\n調子はどうだ？$k$p$SvpV_BASE_ROBIN_1_01|$E驚,|俺？\n俺は、よくわかんねえや。$k$p$SvpV_BASE_ROBIN_1_02|$Eキメ,|ルカはなんか、王さまがどうとか\n小難しいこと言ってたけど……$k$p$SvpV_BASE_ROBIN_1_03|$E笑,|とにかく、解放軍として戦えば\n給金もらえるんだろ？$k$p$SvpV_BASE_ROBIN_1_04|だったら、とりあえずそれでいいや。\nあと……$k$p$SvpV_BASE_ROBIN_1_05|$E通常,|やっぱり、お前においていかれるのは\n嫌だしさ。$k$p$SvpV_BASE_ROBIN_1_06|$E怒,|なんでって……\nなんででもだよ！$k
MID_拠点会話_ロビン_2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_2_00|あ、アルム！$k$p$SvpV_BASE_ROBIN_2_01|$E笑,|よかった、\n俺もお前と話したかったんだよ。$k$p$SvpV_BASE_ROBIN_2_02|$E驚,汗|え？　なにって……\nいや、たいしたことじゃねえけど。$k$p$SvpV_BASE_ROBIN_2_03|$Eキメ,|……クレアのこと、\nどう思ってるんだ？$k$p$SvpV_BASE_ROBIN_2_04|$E苦,|だって、ほら……\nクレアがお前のことをすごく、その……$k$p$SvpV_BASE_ROBIN_2_05|$E笑,|気に入ってる……\nそう、気に入ってるだろ？$k$p$SvpV_BASE_ROBIN_2_06|$E悲,|そうかなって……\nお前、自覚ないのかよ？$k$p$SvpV_BASE_ROBIN_2_07|はあ……\nでも、そっか。$k$p$SvpV_BASE_ROBIN_2_08|$E笑,|うんうん、それならいいや。\n問題はグレイだな……$k$p$SvpV_BASE_ROBIN_2_09|$E通常,|あ、お前はもういいぜ。\nありがとな！$k
MID_拠点会話_ロビン_3: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_3_00|$E特殊1,|あ、アルム……\n…………$k$p$SvpV_BASE_ROBIN_3_01|お前さあ、\nなんだか変わっちまったな。$k$p$SvpV_BASE_ROBIN_3_02|$E通常,|いや、違うか……\nきっといまのお前が本当なんだ。$k$p$SvpV_BASE_ROBIN_3_03|村の中じゃわからなかっただけで、\nお前は人の上に立つ……$k$p$SvpV_BASE_ROBIN_3_04|$E悲,|なんだっけ、器？\nなんかそれがでっかいみたいな……$k$p$SvpV_BASE_ROBIN_3_05|$E苦,|とにかく、そんな感じなんだよ！\nよくわかんねえけど。$k
MID_拠点会話_ロビン_4: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_4_00|$E特殊1,|……俺さあ、\nいまだからいうけど。$k$p$SvpV_BASE_ROBIN_4_01|昔から、なにやってもお前に勝てなくて\n悔しかったんだ。$k$p$SvpV_BASE_ROBIN_4_02|$Eキメ,|お前とはりあったって無駄だって、\nグレイにはいわれてたけど……$k$p$SvpV_BASE_ROBIN_4_03|なにが無駄なのか、わかってなかった。$k$p$SvpV_BASE_ROBIN_4_04|$E特殊1,|でも、いまならわかる。\nアルムは俺たちとは違うんだって。$k$p$SvpV_BASE_ROBIN_4_05|お前は人の上に立つ人間で、\nそのための力をもってるんだな。$k$p$SvpV_BASE_ROBIN_4_06|$E通常,|俺も、はりあってないで\nそんなお前の力になれたらって……$k$p$SvpV_BASE_ROBIN_4_07|悔しいとか、もうどうでもいい。\nいまは本気でそう思ってる。$k$p$SvpV_BASE_ROBIN_4_08|$E笑,|だから、えーっと……\nこれからも、よろしくな。$k
