MESS_ARCHIVE_撤退


Message Name: Message


MID_DIE_CASUAL_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_CASUAL_ARUM_00|$E苦,汗|ううっ……\nこれ以上戦うのは危険だな……$k$p$SvpV_DIE_CASUAL_ARUM_01|みんなの足を引っ張るわけにはいかない。\n撤退するよ。$k
MID_DIE_CASUAL_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_CASUAL_LUKA_00|$E苦,汗|おっと……\n少々、深追いしすぎましたか。$k$p$SvpV_DIE_CASUAL_LUKA_01|撤退します。\n足手まといはごめんですから。$k
MID_DIE_CASUAL_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_CASUAL_GRAY_00|$E苦,汗|いってて……\nこりゃ、ちょっとやっべえな。$k$p$SvpV_DIE_CASUAL_GRAY_01|悪い、下がるわ。\nあとはよろしく……$k
MID_DIE_CASUAL_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_CASUAL_ROBIN_00|$E苦,汗|うぬぬ……\nなんのこれしき……！$k$p$SvpV_DIE_CASUAL_ROBIN_01|$E悲,汗|……って、だめだこりゃ。\n悪い、あとは任せた……$k
MID_DIE_CASUAL_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_CASUAL_QULYF_00|$E苦,汗|はあ……\nちょっと無理しすぎたみたい。$k$p$SvpV_DIE_CASUAL_QULYF_01|まだ死ぬのはごめんだよ。\nあとはよろしく……$k
MID_DIE_CASUAL_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_CASUAL_EFI_00|$E苦,汗|うう……\nごめんね、アルム。$k$p$SvpV_DIE_CASUAL_EFI_01|あなたのために戦いたいけど……\nもう無理みたい……$k
MID_DIE_CASUAL_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_CASUAL_SILK_00|$E苦,汗|みなさんのお役に立ちたいのは\nやまやまなんですが……$k$p$SvpV_DIE_CASUAL_SILK_01|少々、無茶をしすぎたみたいです。\n撤退します……$k
MID_DIE_CASUAL_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CASUAL_CLEA_00|$E苦,汗|わたくしとしたことが、\nしくじりましたわ……$k$p$SvpV_DIE_CASUAL_CLEA_01|撤退します。\n足手まといは嫌ですもの。$k
MID_DIE_CASUAL_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CASUAL_CLERBE_00|$E苦,汗|くっ……\n私としたことが、油断したようだ……$k$p$SvpV_DIE_CASUAL_CLERBE_01|すまない、あとは頼むぞ。$k
MID_DIE_CASUAL_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_CASUAL_FOLS_00|$E苦,汗|少々……\n己を過信していたかな……$k$p$SvpV_DIE_CASUAL_FOLS_01|申し訳ない、\n撤退させてもらうよ……$k
MID_DIE_CASUAL_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_CASUAL_PAISON_00|$E苦,汗|いって……\nちょっと、洒落にならねえって。$k$p$SvpV_DIE_CASUAL_PAISON_01|俺は下がるぜ。\nまだ死ぬのはごめんだ。$k
MID_DIE_CASUAL_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_CASUAL_RYUTO_00|$E苦,汗|むう……\n思いのほか深手を負ったようだ。$k$p$SvpV_DIE_CASUAL_RYUTO_01|俺は撤退する。\nあとは任せたぞ。$k
MID_DIE_CASUAL_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_CASUAL_MACHILDA_00|$E苦,汗|くっ……\n油断しすぎたか……$k$p$SvpV_DIE_CASUAL_MACHILDA_01|すまないが撤退する。\n武運を祈るぞ。$k
MID_DIE_CASUAL_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_CASUAL_DYUTE_00|$E苦,汗|いったーい、もうやだ！\nもう無理ー！！$k$p$SvpV_DIE_CASUAL_DYUTE_01|$E通常,|ボク、下がっとくね。\n死ぬのやだもーん。$k
MID_DIE_CASUAL_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_CASUAL_TEETA_00|$E苦,汗|うう……\nもう無理かも……$k$p$SvpV_DIE_CASUAL_TEETA_01|下がってていい？\nごめんね……$k
MID_DIE_CASUAL_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_CASUAL_ZEAK_00|$E苦,汗|くっ、油断したか……$k$p$SvpV_DIE_CASUAL_ZEAK_01|陛下の命を果たすまでは\n死ぬわけにはいかない。$k$p$SvpV_DIE_CASUAL_ZEAK_02|撤退させてもらうぞ。$k
MID_DIE_CASUAL_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_CASUAL_MAISEN_00|$E苦,汗|むう……\n少々、無理をしすぎたようだ。$k$p$SvpV_DIE_CASUAL_MAISEN_01|すまんが、下がらせてもらう。\nあとは頼んだぞ。$k
MID_DIE_CASUAL_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CASUAL_CELLICA_00|$E苦,汗|……ちょっと、\n無理をしすぎたみたいね……$k$p$SvpV_DIE_CASUAL_CELLICA_01|ごめんなさい、\n下がらせてもらうわ。$k
MID_DIE_CASUAL_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$E苦,汗|$SvpV_DIE_CASUAL_MAY_00|いったあ……\nも、もうダメ……$k$p$SvpV_DIE_CASUAL_MAY_01|セリカさま、ごめんなさい。\n撤退しまーす！$k
MID_DIE_CASUAL_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_CASUAL_BOOWY_00|$E苦,汗|いてて……\nちょっとはりきりすぎたか？$k$p$SvpV_DIE_CASUAL_BOOWY_01|すみません、セリカさま。\n撤退しますね。$k
MID_DIE_CASUAL_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_CASUAL_JENNY_00|$E悲,汗|うえーん、痛いよお……$k$p$SvpV_DIE_CASUAL_JENNY_01|セリカさま、下がっていいですか？\nごめんなさい……$k
MID_DIE_CASUAL_コンラート: $t1$Wm仮面の騎士|7$w0|$Ws仮面の騎士|$Wa$SvpV_DIE_CASUAL_CONRAD_00|$E苦,汗|くっ……\n不覚をとったか……$k$p$SvpV_DIE_CASUAL_CONRAD_01|ここは一旦退くべきだな。\n撤退する！$k
MID_DIE_CASUAL_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_CASUAL_SAVOR_00|$E苦,汗|おっと……\n俺としたことが、しくじったな……$k$p$SvpV_DIE_CASUAL_SAVOR_01|悪い、撤退するぜ。\nまだ死にたくはないんでね。$k
MID_DIE_CASUAL_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_CASUAL_VALBO_00|$E苦,汗|うう……\nこ、こいつはまずいな。$k$p$SvpV_DIE_CASUAL_VALBO_01|悪いが、下がらせてもらうぜ。\nあとはよろしくな……$k\n
MID_DIE_CASUAL_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_CASUAL_KAMUI_00|$E苦,汗|おー、いててて……\nまずい、死んじまう。$k$p$SvpV_DIE_CASUAL_KAMUI_01|俺は下がるぜ。\nあとは頼んだ！$k
MID_DIE_CASUAL_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_CASUAL_LEO_00|$E苦,汗|あん、いったーい！\nもう死んじゃう～！$k$p$SvpV_DIE_CASUAL_LEO_01|ねえ、下がっていい？\nごめんね～$k
MID_DIE_CASUAL_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_CASUAL_PAOLA_00|$E苦,汗|くっ……\n少し、甘く見すぎたみたいね。$k$p$SvpV_DIE_CASUAL_PAOLA_01|ごめんなさい、撤退するわ。\n足をひっぱる訳にはいかないもの。$k
MID_DIE_CASUAL_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_CASUAL_KACHUA_00|$E苦,汗|くっ……\nこの傷はまずいわね。$k$p$SvpV_DIE_CASUAL_KACHUA_01|もう下がるわ、ごめんなさい。$k
MID_DIE_CASUAL_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_CASUAL_ATLAS_00|$E苦,汗|ちっ……！\nこの傷はまずいな……$k$p$SvpV_DIE_CASUAL_ATLAS_01|弟たちを残して死ぬわけにはいかねえ。\n俺は下がるぜ。$k
MID_DIE_CASUAL_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_CASUAL_JESEY_00|$E苦,汗|あー、いたたたた……\nこれはまずいかもね。$k$p$SvpV_DIE_CASUAL_JESEY_01|ごめん、撤退していい？\n死ぬのはちょっとねえ……$k
MID_DIE_CASUAL_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_CASUAL_SONYA_00|$E苦,汗|あん、もう！\nしくじったわね……$k$p$SvpV_DIE_CASUAL_SONYA_01|悪いけど、下がらせてもらうわ。\n体に傷なんてつけたくないもの。$k
MID_DIE_CASUAL_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_CASUAL_DEEN_00|$E苦,汗|むっ……\n思いのほか、深手を負ったようだ。$k$p$SvpV_DIE_CASUAL_DEEN_01|撤退させてもらうぞ。$k
MID_DIE_CASUAL_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_CASUAL_EST_00|$E苦,汗|いったたたた……\nもう動けないよ……$k$p$SvpV_DIE_CASUAL_EST_01|ごめんなさい、\nあとはよろしくね？$k
MID_DIE_CASUAL_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_CASUAL_NORMA_00|$E苦,汗|あいたたたた……\nちょっと無理をしすぎたようじゃ。$k$p$SvpV_DIE_CASUAL_NORMA_01|あとは若い者にまかせて\n撤退するとするかのう。$k
MID_DIE_CASUAL_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_CASUAL_BERKUT_00|$E苦,汗|くっ……\n俺としたことが、甘く見すぎたようだ。$k$p$SvpV_DIE_CASUAL_BERKUT_01|撤退する。\nあとはお前たちに任せたぞ。$k
MID_DIE_CASUAL_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_CASUAL_FERNAND_00|$E苦,汗|ちっ……\nやつら、なかなかやるな。$k$p$SvpV_DIE_CASUAL_FERNAND_01|俺は下がるぞ。\nあとは任せた。$k
