MESS_ARCHIVE_森の村内部_3


Message Name: Message


MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_26_ADV1_LADY_00|$E怒,|なにか用かい？\nこの村にはなにもないよ。$k$p$SvpV_SC_3_26_ADV1_LADY_01|$E悲,|掟を守って\nひっそりと暮らしていたのに……$k$p$SvpV_SC_3_26_ADV1_LADY_02|ドゼーやリゲルの兵隊たちに\nめちゃくちゃにされちまった。$k$p$SvpV_SC_3_26_ADV1_LADY_03|$E苦,|あんたたち、\n解放軍なんだろ？$k$p$SvpV_SC_3_26_ADV1_LADY_04|頼むよ、\nドゼーにひと泡ふかせてやっておくれ。$k\n
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_3_26_ADV1_MAN_00|$E驚,|あんたたち、\n解放軍の人か？$k$p$SvpV_SC_3_26_ADV1_MAN_01|噂じゃあドゼーの砦に\n捕まってる解放軍の兵士が$k$p$SvpV_SC_3_26_ADV1_MAN_02|近々、見せしめに処刑されるって話だぜ。$k\n$Ws男性|$Wd$w0|$Wm男性|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_3_26_ADV1_MAN_03|$E苦,汗|なんだって？！\nマチルダが……！$k\n$Ws男性|$Wa$E悲,|$SvpV_SC_3_26_ADV1_MAN_04|ああ。$k$p$SvpV_SC_3_26_ADV1_MAN_05|早く助けに行ったほうが\nいいんじゃないか？$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_3_26_ADV1_WOMAN_00|$E怒,|ドゼーの手下たちって、しょっちゅう\nこの村にきては荒らして帰ってゆくのよ。$k$p$SvpV_SC_3_26_ADV1_WOMAN_01|なかには、たちの悪い騎士に\nつれ去られた娘もいてね……$k$p$SvpV_SC_3_26_ADV1_WOMAN_02|$E悲,|リゲル帝国は洪水を\n起こそうとしてるっていうし。$k$p$SvpV_SC_3_26_ADV1_WOMAN_03|ああ、いつになったら\n安心して暮らせるようになるのかしら。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_3_26_ADV1_OLDMAN_00|リュートやデューテは、\nこの村をひらいた祖先……$k$p$SvpV_SC_3_26_ADV1_OLDMAN_01|英雄ソフィアの一番弟子と呼ばれた\n魔道士の子孫でしてな。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_02|代々すぐれた魔道士が\n生まれる家系なのです。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_03|$E苦,|このことは、この村の者と\n国王しか知らぬはず。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_04|いったい誰が\nリゲルにもらしたのか……$k\n
MID_EV1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Sbs2000|$Wsクレーベ|$Wa$SvpV_SC_3_26_EV1_00|$E悲,|……アルム。\n少しいいか。$k\n$Wsアルム|$Wa$SvpV_SC_3_26_EV1_01|なんだい？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_02|あの、リュートという若者の\n妹のことだが……$k$p$SvpV_SC_3_26_EV1_03|安請け合いをして\nだいじょうぶなのか？$k$p$SvpV_SC_3_26_EV1_04|リゲルの妖術軍団を前に、\n村娘ひとり守りきれると誰が言える。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_05|クレーベ……$k$p$SvpV_SC_3_26_EV1_06|たしかにそうだけど、でも……$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_26_EV1_07|リーダーは君だ。\n君の決定には従おう。$k$p$SvpV_SC_3_26_EV1_08|だが、この解放軍は\n娘ひとりを救うことが目的ではない。$k$p$SvpV_SC_3_26_EV1_09|ときには非情になることも\n必要だと思わないか。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_10|…………$k$p$SvpV_SC_3_26_EV1_11|もし……\nもしもさ。$k$p$SvpV_SC_3_26_EV1_12|これが、村の女の子じゃなくて\nお姫さまだったら$k$p$SvpV_SC_3_26_EV1_13|クレーベはきっと、\n命をかけても助けるんだろう？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_14|！！\nしかし、それは……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_15|僕だって、すべての人を救えるなんて\n思ってはいないよ。$k$p$SvpV_SC_3_26_EV1_16|クレーベがいうように、誰かを\n見捨てることもあるかもしれない。$k$p$SvpV_SC_3_26_EV1_17|でもそれは、平民だとか貴族だとか\nそんな理由であってはいけないんだ。$k$p$SvpV_SC_3_26_EV1_18|僕はそう思うよ。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_3_26_EV1_19|アルム……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_20|みんなには迷惑を\nかけることになるかもしれないけど……$k$p$SvpV_SC_3_26_EV1_21|どうか、力を貸してくれないかな。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_22|…………$k\n$Sbs1500|
