MESS_ARCHIVE_森の北


Message Name: Message


MID_BT1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BT1_00|$E怒,|ここから先には\n一歩も行かせはしない！$k
MID_BOSS_DIE1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BOSS_DIE1_00|$E悲,|……こんな連中に……\nちくしょうっ…………！$k
MID_ED1: $t3$Wmルドルフ|7$w0|$SbpBGM_EVT_SCHEME|0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_00|もどったか、ベルクト。$k\n$Wmベルクト|3$w0|$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_01|はい…$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_02|……たわむれに解放軍に戦を挑み、\n敗れたという話はまことか。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_03|$E悲,汗|……っ！\n申しわけありません。$k$p$SvpV_SC_3_07_ED1_04|少々、やつらの力をあなどりました。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_05|…………$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_06|なんと、\nベルクトさまともあろうお方が$k$p$SvpV_SC_3_07_ED1_07|あのような寄せあつめの解放軍に\n敗れるとは。$k$p$SvpV_SC_3_07_ED1_08|$E笑,|栄えあるリゲル騎士団の名も\n落ちたものですな。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_09|$E驚,|貴様……！$k$p$SvpV_SC_3_07_ED1_10|下郎の分際で\nわが騎士団を侮辱するつもりか？$k$p$SvpV_SC_3_07_ED1_11|$E怒,|痴れ者が、\n身のほどをわきまえろ！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_12|$E悲,|おお……\nこのリゲル帝国の始祖、$k$p$SvpV_SC_3_07_ED1_13|偉大なるドーマさまにお仕えする私を\n下郎とは。$k$p$SvpV_SC_3_07_ED1_14|$E通常,|身のほどを知らぬのは\nどちらですかな。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_15|なにを……！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_16|ルドルフ陛下。$k$p$SvpV_SC_3_07_ED1_17|報告によると、解放軍は\n国境の水門へと迫っております。$k$p$SvpV_SC_3_07_ED1_18|しかし、水門を守るタタラは\nわがドーマ教団でも指折りの実力者。$k$p$SvpV_SC_3_07_ED1_19|しかも、なにやらおもしろい\n玩具を手に入れた様子。$k$p$SvpV_SC_3_07_ED1_20|$Eキメ,|やつらもここまででございます。$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_3_07_ED1_21|……っ！\n陛下！$k\n$Wsジュダ|$Wd$w0|$Wmルドルフ|7$w0|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_22|なんだ。\n申してみよ、ベルクト。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_23|解放軍が水門をこえた場合に備え、$k$p$SvpV_SC_3_07_ED1_24|国境の守りを\nこのベルクトにお任せください。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_25|…………$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_26|今度こそ、やつらの息の根をとめて\nごらんにいれます。$k$p$SvpV_SC_3_07_ED1_27|$E悲,|どうぞ、いま一度機会を……！$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_28|……よかろう。$k$p$SvpV_SC_3_07_ED1_29|$E怒,|やつらに一歩たりとも\nこのリゲルの地を踏ませるな。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_30|はっ！$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_31|おやおや……\nそのような備え、無用でございますのに……$k$p$SvpV_SC_3_07_ED1_32|$E笑,|くっくっく……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED1_33|…………っ……！$k\n$Sbs2000|
MID_ED2: $t3$Wmリネア|3$w0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsリネア|$Wa$SvpV_SC_3_07_ED2_00|$Eキメ,|あ……$k\n$SbpBGM_EVT_BERKUT|0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_01|………………$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_02|$E笑,|ベルクトさま、$k$p$SvpV_SC_3_07_ED2_03|皇帝陛下へのご報告は\n終わったのですか？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_04|ああ。\nいまからまた国境へ発つ。$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_05|$E苦,|まあ……\n帰ってきたばかりですのに。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_06|$E悲,|俺が陛下にお願いしたのだ。\n汚名をそそぐ機会をお与えくださいとな。$k$p$SvpV_SC_3_07_ED2_07|$E怒,|くそっ、アルムめ！$k$p$SvpV_SC_3_07_ED2_08|あいつのおかげでジュダにまで\nあのような屈辱を受けるとは。$k$p$SvpV_SC_3_07_ED2_09|$E苦,|この借りはかならず\n返させてもらうぞ……！$k\n$Sbs2000|$Wsリネア|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK3_CORRIDOR|$Wmヌイババ|3$VF隠|$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_10|あら、ベルクトさまでは\nございませんか。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_11|$E通常,|お前は……$k\n$Wmヌイババ|3$VF出|$w0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_12|お久しぶりでございます。$k$p$SvpV_SC_3_07_ED2_13|ジュダさまより、恐山をあずかっております\nヌイババですわ。$k$p$SvpV_SC_3_07_ED2_14|$E笑,|それより……\n聞きましてよ、ベルクトさま。$k$p$SvpV_SC_3_07_ED2_15|ソフィアのいやしい解放軍に敗れて\n逃げて帰ってこられたとか。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_16|……ドーマ教団の連中は揃いもそろって\n口のきき方を知らぬようだな。$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_17|まあ、こわい。$k$p$SvpV_SC_3_07_ED2_18|誤解なさらないで、\nベルクトさま。$k$p$SvpV_SC_3_07_ED2_19|私はベルクトさまに\nお力を貸してさしあげたいのです。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_3_07_ED2_20|力を貸す？\nフン、ばかなことを。$k$p$SvpV_SC_3_07_ED2_21|おのれを鍛えることもなく\n妖しげな神にすがる。$k$p$SvpV_SC_3_07_ED2_22|$E通常,|お前たちの力など、俺には必要ない。$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_3_07_ED2_23|まあ、そんなことをおっしゃって\nよろしいの？$k$p$SvpV_SC_3_07_ED2_24|$E悲,|国境の守りなどという大きな戦で\n万が一にも敗れるようなことがあれば$k$p$SvpV_SC_3_07_ED2_25|いかにベルクトさまであろうと\nお立場が危うくなるのでは……？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_26|…………っ……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_27|ベルクトさまは\nそうおっしゃいますけど$k$p$SvpV_SC_3_07_ED2_28|このたびの戦での教団の働きを\nご覧になりまして？$k$p$SvpV_SC_3_07_ED2_29|$E笑,|ドーマさまのお力がいかに偉大か\nおわかりいただけたでしょう。$k$p$SvpV_SC_3_07_ED2_30|ご存じでしょうけど、\n大司祭ジュダさまにいたっては$k$p$SvpV_SC_3_07_ED2_31|ご自分の娘、マーラとヘステを\nドーマさまに捧げましたのよ。$k$p$SvpV_SC_3_07_ED2_32|$E通常,|当然、強大な魔力を授かっておりますわ。$k\n$Wsベルクト|$Wd$w0|$Wmリネア|7$w0|$Wsリネア|$Wa$E苦,|$SvpV_SC_3_07_ED2_33|まあ、そんなことを？\nなんて恐ろしい……$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_34|どうです？\nベルクトさま。$k$p$SvpV_SC_3_07_ED2_35|ドーマさまの力をお求めなら\n私がじきじきに儀式をとり行いましてよ。$k$p$SvpV_SC_3_07_ED2_36|$E笑,|どうぞ、わが館へ……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_37|……くだらん。$k$p$SvpV_SC_3_07_ED2_38|いかにドーマの力が強大であろうと、\n己の力でアルムに勝たねば意味がない。$k\n$Wsヌイババ|$Wa$E怒,|$SvpV_SC_3_07_ED2_39|……強情ですのね。\nでは、せめてこれをお持ちくださいな。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_07_ED2_40|$TcTlp_Ev_NuibabaMirror_Normal_Over|0|これは……\n鏡？$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_41|私の呪術をこめた鏡ですわ。$k$p$SvpV_SC_3_07_ED2_42|$TdTlp_Ev_NuibabaMirror_Normal_Over|もちろん私は\nベルクトさまの勝利を信じております。$k$p$SvpV_SC_3_07_ED2_43|でも、もしも\n追いつめられるようなことがあれば$k$p$SvpV_SC_3_07_ED2_44|その鏡を割ってくださいませ。$k$p$SvpV_SC_3_07_ED2_45|$E笑,|きっとベルクトさまをお助けしますわ。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_46|こんなもの、\n俺には……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_47|よろしいんですの？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED2_48|…………$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_49|万が一の備えですわ。$k$p$SvpV_SC_3_07_ED2_50|ご武運をお祈りしておりましてよ、\nベルクトさま。$k$p$SvpV_SC_3_07_ED2_51|$E笑,|うふふ……$k\n$Sbs2000|
