MESS_ARCHIVE_森の村


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_3_04_OP1_00|アルムくん。$k$p$SvpV_SC_3_04_OP1_01|報告によると、リゲル軍本隊は森をぬけ\n西のほうまで退却したそうです。$k$p$SvpV_SC_3_04_OP1_02|なので、われわれが\n次に対峙するのは……$k$p$SvpV_SC_3_04_OP1_03|その手前にある砦の\nドゼー軍が先になりそうですね。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_04_OP1_04|そうか……\nなあ、ルカ。$k$p$SvpV_SC_3_04_OP1_05|フェルナンがいっていた\nリゲルのベルクト将軍について$k$p$SvpV_SC_3_04_OP1_06|ルカはなにか知っているかい？$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_07|ええ、噂はかねがね。$k$p$SvpV_SC_3_04_OP1_08|歳は君と\nあまり変わらないそうですよ。$k$p$SvpV_SC_3_04_OP1_09|$E通常,|王家の血をひく若き将軍……$k$p$SvpV_SC_3_04_OP1_10|フェルナンが傾倒するのも\n無理はありませんね。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_OP1_11|$E悲,|…………$k$p$SvpV_SC_3_04_OP1_12|そんなに大事かな。\n生まれとか、血筋とか……$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_3_04_OP1_13|アルムくん？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_OP1_14|ああ、ごめん。$k$p$SvpV_SC_3_04_OP1_15|貴族のことを\n悪くいいたいわけじゃないんだ。$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_16|おかしなことを。$k$p$SvpV_SC_3_04_OP1_17|君こそ、伯爵であったマイセン卿の血を\nひいているではありませんか。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_04_OP1_18|それはそうなんだけど……$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_04_OP1_19|…………$k$p$SvpV_SC_3_04_OP1_20|アルム、\nこの森をぬけたら敵陣だ。$k$p$SvpV_SC_3_04_OP1_21|戦いを前にして、余計なことは考えるな。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP1_22|う、うん。\nごめんよ、クレーベ。$k\n$Wsクレーベ|$Wa$SvpV_SC_3_04_OP1_23|…………$k\n$Sbs1500|
MID_OP2: $t0$Wmベルクト|6$w0|$SswSE_EVT_3_HORSE_NEIGH2|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_3_04_OP2_00|$E笑,|よくきたな、解放軍ども。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP2_01|$p？！$k$p$SvpV_SC_3_04_OP2_02|フェルナン！\nそして、お前は……$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_03|わが名はベルクト。$k$p$SvpV_SC_3_04_OP2_04|リゲル帝国皇帝、\nルドルフ陛下の甥にあたる者だ。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_3_04_OP2_05|ベルクト……\n皇帝ルドルフ……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_3_04_OP2_06|お前がアルムだな。$k$p$SvpV_SC_3_04_OP2_07|ソフィア城での戦いは\nなかなか楽しませてもらったぞ。$k$p$SvpV_SC_3_04_OP2_08|平民どもの寄せあつめにしては\nたいしたものだ。$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_04_OP2_09|本隊は撤退したと聞いた。\nなぜここにいる？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_3_04_OP2_10|ベルクトさまのお戯れだ。\nお前たちの力を試したいとな。$k\n$Wsフェルナン|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_11|このところ戦がなく、\n腕がなまっていたのだ。$k$p$SvpV_SC_3_04_OP2_12|$Eキメ,|ちょうどいい。\nその力、見せてもらうぞ！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_3_04_OP2_13|！！\nみんな、くるぞ！！$k\n$Sbs1000|
MID_BT1_2: $SbpBGM_EVT_BERKUT|0|$t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_06|$E驚,汗|お前、その左手のあざは……？$k\n$Wsアルム|$Wa$SvpV_SC_3_04_BT1_07|$E怒,|これがなんだっていうんだ？\nいまは関係ないだろう！$k\n$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_08|$E苦,|……っ……\nそうだな。$k$p$SvpV_SC_3_04_BT1_09|お前のような者に\n聖痕などあるわけがない。$k$p$SvpV_SC_3_04_BT1_10|$E怒,|よく似た偽物だ。\n平民にはお似合いのな！$k\n$Sbs750|
MID_BT2: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT2_00|$Eキメ,|さあ、こい！\n遊んでやろう。$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BOSS_DIE1_00|$E苦,汗|くっ……！\n俺をここまで追いつめるとは。$k$p$SvpV_SC_3_04_BOSS_DIE1_01|……まあいい。$k$p$SvpV_SC_3_04_BOSS_DIE1_02|このような小手調べ、\n命を賭すほどのものでもない。$k\n
MID_BT3: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BT3_00|$E怒,|お前たちの力など\nいまさら試すまでもない！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BOSS_DIE2_00|$E苦,汗|ぐっ……！\n油断したか……$k$p$SvpV_SC_3_04_BOSS_DIE2_01|まあいい、ここは撤退だ。$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_3_04_ED1_00|$E苦,汗|勝った……$k$p$SvpV_SC_3_04_ED1_01|だけど、たった三騎で\nなんて強さだ……！$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_04_ED1_02|$E悲,|これが、リゲル帝国の力か……$k$p$SvpV_SC_3_04_ED1_03|われわれは本当に、\nこれで……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_04_ED1_04|クレーベ？$k\n$SbpBGM_EVT_AMB|2000|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_04_ED1_05|ああ、なんでもない。$k$p$SvpV_SC_3_04_ED1_06|それより、ドゼーの砦には\nわれわれの仲間が捕えられているんだ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_ED1_07|うん、聞いているよ。\nマチルダだね。$k$p$SvpV_SC_3_04_ED1_08|……あの、クレーベの……$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_09|ああ、そうだな。\nマチルダと私は将来を約束した仲だ。$k$p$SvpV_SC_3_04_ED1_10|$E悲,|彼女には長く\n辛い思いをさせてしまった……$k$p$SvpV_SC_3_04_ED1_11|$E通常,|だが、やっと救いだせる。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_ED1_12|よかったね、クレーベ……$k$p$SvpV_SC_3_04_ED1_13|$E笑,|よし、僕もがんばるよ！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_14|……ああ。\nありがとう、アルム。$k\n$Sbs2000|
