MESS_ARCHIVE_死人の沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_OP1_00|$E悲,|不気味なところね……$k$p$SvpV_SC_4_10_OP1_01|ここは、死人の沼と\n呼ばれているそうよ。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_OP1_02|じめじめして\n気分の悪いところだな。$k$p$SvpV_SC_4_10_OP1_03|さっさと敵を片づけて\n先に進んじまおうぜ。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_4_10_OP1_04|そうね、そうしましょう。$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_OP1_05|……アンテーゼよ……$k\n$SbpBGM_EVT_FEAR|0|$TdTlp_EvEff_SwampAura_Over|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_06|えっ？$k\n$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_07|どうかしたか？\nセリカ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_08|いま、誰かが私を呼んだような……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_09|そうか？\n俺にはなにも聞こえなかったが……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_OP1_10|そう……？\n気のせいかしら。$k\n$Sbs1000|
MID_BT1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BT1_00|$E笑,|ぐふふ……\nさあ、来るがいい。$k$p$SvpV_SC_4_10_BT1_01|この沼深く沈めてやろう。$k
MID_BOSS_DIE1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BOSS_DIE1_00|$E驚,|ばかな……！\nこのわしが…………$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_00|$E通常,|やれやれ……\n終わったな。$k$p$SvpV_SC_4_10_ED1_01|さあ、早くいこうぜ。\nセリカ。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED1_02|ええ……$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SbpBGM_EVT_FEAR|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_ED1_03|アンテーゼよ……\n……こちらだ……$k$p$SvpV_SC_4_10_ED1_04|来るのだ、\nわしのもとへ……$k$p$SvpV_SC_4_10_ED1_05|ミラを……あの小僧を……\n救いたいのならば……$k\n$Wsセリカ|$Wa$E驚,汗|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_10_ED1_06|……っ、\nなんですって！？$k$p$SvpV_SC_4_10_ED1_07|$Eキメ,汗|あなたは、いったい誰なの？$k\n$Wsセリカ|$Wd$w0|$Sbs4000|$SspSE_EVT_0_APPEAR_BUSH|$w500|$SswSE_EVT_G_HUMAN_RUN2_FLAT|$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_08|$E驚,|おい、セリカ？\nどこに行くんだよ！$k
MID_ED2: $t0$Wmジュダ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_00|$E通常,|くくく……\n来たか、アンテーゼ。$k$p$SvpV_SC_4_10_ED2_01|運命の聖痕をもつ\nソフィアの王女よ……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_02|？！\nあなたは……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_03|わしの名はジュダ。$k$p$SvpV_SC_4_10_ED2_04|偉大なるドーマさまの\n第一のしもべ……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_05|あなたがジュダ……！$k$p$SvpV_SC_4_10_ED2_06|$Eキメ,|では、ミラさまは\nあなたの元にいるのね？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_07|ああ、そうとも。$k$p$SvpV_SC_4_10_ED2_08|アンテーゼ、ミラを解放してほしくば\nわしと取引をせぬか。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED2_09|取引……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_10|ああ。\nわしがほしいのはお前だ。$k$p$SvpV_SC_4_10_ED2_11|お前がその魂を\nドーマさまに捧げるというのなら$k$p$SvpV_SC_4_10_ED2_12|ミラを解放し、ソフィアへ返そう。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_13|なんですって？！\n私の魂……？$k$p$SvpV_SC_4_10_ED2_14|$E怒,汗|そんなものがなぜ欲しいの？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_15|アンテーゼよ……\nお前はおかしいとは思わぬのか。$k$p$SvpV_SC_4_10_ED2_16|このリゲル帝国と\nソフィア王国、$k$p$SvpV_SC_4_10_ED2_17|ふたつの国をつくった\n偉大なる神竜の異変を。$k$p$SvpV_SC_4_10_ED2_18|$E怒,|ドーマさまは世界の均衡を\n崩すほどの力を求め、$k$p$SvpV_SC_4_10_ED2_19|ミラはソフィアの国民が\n堕落するまで恵みを与えつづけた。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_20|……それは……$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_21|ドーマさまの魂は、\n竜の宿命である狂気に蝕まれておる。$k$p$SvpV_SC_4_10_ED2_22|このままでは、このリゲルの地を道づれに\n滅びゆくしかないのだ。$k$p$SvpV_SC_4_10_ED2_23|$E苦,|ソフィアの地が、ミラの不在によって\n枯れ果てたようにな。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_24|そんな……\n狂気……？！$k$p$SvpV_SC_4_10_ED2_25|$Eキメ,汗|ミラさまもドーマも、\nこのままでは滅ぶしかないというの？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_26|そうだ。\nそこでアンテーゼ、お前の魂が必要なのだ。$k$p$SvpV_SC_4_10_ED2_27|ソフィア王家の血をひき、\n聖痕をもつお前の得難い魂……$k$p$SvpV_SC_4_10_ED2_28|それさえあれば、\nドーマさまも生き存えることができる。$k$p$SvpV_SC_4_10_ED2_29|$E笑,|ミラも解放され、\nすべての民が救われよう。$k$p$SvpV_SC_4_10_ED2_30|あのアルムとかいう小僧が\nこれ以上、戦う理由もない。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_31|…………！$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_32|どうだ。\n悪い話ではなかろう？$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_33|…………\n……それは……$k$p$SvpV_SC_4_10_ED2_34|信じて……いいの……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_35|もちろん。\nだが、今すぐ答えを出さずともよい。$k$p$SvpV_SC_4_10_ED2_36|わしはいつでも、\nドーマの塔で待っておるぞ。$k$p$SvpV_SC_4_10_ED2_37|$E笑,|くっくっくっく…………$k\n$Sbs3000|
MID_ED3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_ED3_00|$E悲,|…………$k\n$SswSE_EVT_G_HUMAN_RUN1_FLAT|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_ED3_01|ここにいたのか\nセリカ！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED3_02|あ……$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_4_10_ED3_03|いったい、なにがあったんだ？\nお前らしくもない。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED3_04|…………\nごめんなさい……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_05|……？$k$p$SvpV_SC_4_10_ED3_06|セリカ、どうした？\n顔が青いぞ。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED3_07|……なんでもないわ。\nさあ、先を急ぎましょう。$k\n$Wsセリカ|$Wd$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_08|…………\nセリカ……？$k
