MESS_ARCHIVE_死亡


Message Name: Message


MID_DIE_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_ARUM_00|$E苦,汗|くそっ……\nもう少しだったのに……$k$p$SvpV_DIE_ARUM_01|ごめんよ、\nセリカ……$k
MID_DIE_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_LUKA_00|$E悲,|どうやら……\nここまでのようですね……$k$p$SvpV_DIE_LUKA_01|あなたたちと戦えて……\n悪くない……人生でしたよ……$k
MID_DIE_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_GRAY_00|$E苦,汗|あーあ……\nしくじったなあ……$k$p$SvpV_DIE_GRAY_01|やっぱり、\nいい男は長生きできねえや……$k
MID_DIE_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_ROBIN_00|$E苦,汗|いてて……もう……\nだめみたいだ……$k$p$SvpV_DIE_ROBIN_01|アルム、\n俺はお前を信じてるぜ……$k
MID_DIE_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_QULYF_00|$E悲,|はあ……\nもうおしまいか……$k$p$SvpV_DIE_QULYF_01|もっと……世界を……\n見たかった……な……$k
MID_DIE_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_EFI_00|$E特殊1,|ああ、アルム……\nあなたが見えない……$k$p$SvpV_DIE_EFI_01|いやよ、こんなの……\nいや……$k
MID_DIE_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_SILK_00|$E悲,|ああ、ミラさま……\n私の魂をお返しします……$k$p$SvpV_DIE_SILK_01|だからどうか……\nみなさんにご加護を……$k
MID_DIE_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CLEA_00|$E苦,汗|みんな、\nアルムを守ってあげて……$k$p$SvpV_DIE_CLEA_01|$Eキメ,|わたくし……\n幸せでしたわ……$k
MID_DIE_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CLERBE_00|$E悲,汗|くっ……\n私もここまでか……$k$p$SvpV_DIE_CLERBE_01|すまない、みんな……\nマチルダ……$k
MID_DIE_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_FOLS_00|$E悲,|どうやら……もう……\nお役に立てそうにありません……$k$p$SvpV_DIE_FOLS_01|申し訳ありません、クレーベさま……$k
MID_DIE_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_PAISON_00|$Eキメ,汗|これで……お終いか……\nへへっ、あっけないねえ……$k$p$SvpV_DIE_PAISON_01|まあ、俺には……\nお似合い……だ…………$k
MID_DIE_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_RYUTO_00|$E苦,汗|わが魔力及ばず、\nこれもまた定め……か……$k
MID_DIE_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_MACHILDA_00|$E悲,|ああ、クレーベ……$k$p$SvpV_DIE_MACHILDA_01|お前と、平和な時代を……\n生きたかった……$k
MID_DIE_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_DYUTE_00|$E悲,汗|ボク……\n死んじゃうの……？$k$p$SvpV_DIE_DYUTE_01|やだよ……\nまだ、やりたいこと……いっぱい……$k
MID_DIE_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_TEETA_00|$E悲,|ああ、ジーク……$k$p$SvpV_DIE_TEETA_01|私、あなたに会えて……\n幸せだった……$k
MID_DIE_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_ZEAK_00|$E苦,|すまない、ティータ……$k$p$SvpV_DIE_ZEAK_01|$E特殊1,|……ああ、あなたは……\n……そうか……$k
MID_DIE_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_MAISEN_00|$E悲,|アルム……セリカ……$k$p$SvpV_DIE_MAISEN_01|わしを乗りこえ、バレンシアを……\n……頼む……$k
MID_DIE_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CELLICA_00|$E悲,|やっぱり……\n私には、なにもできないの……？$k$p$SvpV_DIE_CELLICA_01|ごめんなさい、アルム……$k
MID_DIE_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$SvpV_DIE_MAY_00|$E悲,汗|えへへ……\n私ったら……$k$p$SvpV_DIE_MAY_01|ドジで……だめだね……$k
MID_DIE_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_BOOWY_00|$E苦,汗|あーあ……\nここまでかあ……$k$p$SvpV_DIE_BOOWY_01|セリカさま……\nどうか……あきらめないで……$k
MID_DIE_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_JENNY_00|$E悲,汗|いたいよ……\nセリカさま……$k$p$SvpV_DIE_JENNY_01|もう……みんなと……\nさよならなの……？$k
MID_DIE_コンラート: $t1$Wmコンラート|7$w0|$Wsコンラート|$Wa$SvpV_DIE_CONRAD_00|$E笑,|はは……やっぱり……\n英雄にはなれないのかな……$k$p$SvpV_DIE_CONRAD_01|アンテーゼ……\n君の……幸せだけを……$k
MID_DIE_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_SAVOR_00|$E苦,|ちっ……\n俺としたことがよ……$k$p$SvpV_DIE_SAVOR_01|$E笑,|でもまあ……\n悪くなかったぜ……$k
MID_DIE_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_VALBO_00|$E悲,|すまねえな……\nもう戦えそうにねえや……$k$p$SvpV_DIE_VALBO_01|ああ、お前ら……\nいま……行くからな…………$k
MID_DIE_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_KAMUI_00|$E苦,|あーあ……\nここで、おしまいか……$k$p$SvpV_DIE_KAMUI_01|$E悲,|まあいいさ、どこだって……\n土に……帰るだけだ……$k
MID_DIE_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_LEO_00|$E苦,汗|やだ……アタシったら……\nドジっちゃったみたい……$k$p$SvpV_DIE_LEO_01|どうせなら……もっと華麗に……\nねえ…………？$k
MID_DIE_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_PAOLA_00|$E特殊1,|アベル……\n帰れなくて、ごめんね……$k
MID_DIE_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_KACHUA_00|$E悲,|ああ……\nアカネイアに……帰りたかったな……$k
MID_DIE_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_ATLAS_00|$E悲,|ちくしょう……\nこんなところでよ……$k$p$SvpV_DIE_ATLAS_01|兄ちゃん、帰れなくて……\nごめんな……$k
MID_DIE_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_JESEY_00|$E苦,|あーあ……\n俺もここまでかあ……$k$p$SvpV_DIE_JESEY_01|$Eキメ,|なかなか楽しかったよ……\nじゃあね……$k
MID_DIE_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_SONYA_00|$E悲,|私の命運も……\nここで尽きたってことね……$k$p$SvpV_DIE_SONYA_01|姉……さん……$k
MID_DIE_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_DEEN_00|$E苦,汗|む、無念だ……\n俺はまだ…………$k\n
MID_DIE_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_EST_00|$E悲,|姉さま……\nごめんなさい……$k
MID_DIE_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_NORMA_00|$E悲,|みなのものに……\nミラの加護があらんことを……$k
MID_DIE_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_BERKUT_00|$E苦,汗|がはっ……\n俺が……この俺がっ……！$k
MID_DIE_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_FERNAND_00|$Eキメ,|ああ……やっと……\nみんなのところへ…………$k
