MESS_ARCHIVE_水門内部_C


Message Name: Message


MID_ADV_C_デューテ: $Sbs1000|$t3$Wmデューテ|3$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_00|あっ、\nリュートお兄ちゃん！$k\n$SbpBGM_EVT_DAILY|0|$Wmリュート|7$w0|$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_01|ああ、デューテ！\n正気に戻ったのだな。$k\n$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_02|$E驚,|ん？\n正気ってなんのこと？$k$p$SvpV_SC_3_27_ADV1_DYUTE_03|$E苦,|またお兄ちゃん、\nよくわかんないこと言って……$k$p………………\n………………$k$p$SvpV_SC_3_27_ADV1_DYUTE_05|$E驚,|えーっ？！\nボク、タタラに操られてたの？$k$p$SvpV_SC_3_27_ADV1_DYUTE_06|$E悲,|そうなんだ……\nごめんなさい、迷惑かけて。$k$p$SvpV_SC_3_27_ADV1_DYUTE_07|ボク、なにも覚えてなくて……$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_08|いや。\nいいんだ、デューテ。$k$p$SvpV_SC_3_27_ADV1_DYUTE_09|お前が無事に戻ってくれれば\nそれで……$k\n$Wsデューテ|$Wa$E通常,|$SvpV_SC_3_27_ADV1_DYUTE_10|お兄ちゃん……\n心配かけてごめんね。$k$p$SvpV_SC_3_27_ADV1_DYUTE_11|$E笑,|解放軍の人たちも、ありがとう！$k$p$SvpV_SC_3_27_ADV1_DYUTE_12|$E通常,|お兄ちゃんは\nみんなと行くんだよね。$k$p$SvpV_SC_3_27_ADV1_DYUTE_13|$Eキメ,|ねえ、いっしょに行っていい？\nボクけっこう強いんだよ！$k\n$Sbs1000|
MID_ADV_C_デューテ_SELECT: デューテを仲間にしますか？
MID_ADV_C_デューテ2: $SbpBGM_EVT_DESTINY_A|2000|$t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE2_00|$E怒,|えっ、だめなの？！\nなんで？$k$p$SvpV_SC_3_27_ADV1_DYUTE2_01|もー、後悔したって知らないよ！$k
MID_ADV2_C_デューテ: $t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV2_DYUTE_00|おっ、なになに？$k$p$SvpV_SC_3_27_ADV2_DYUTE_01|$Eキメ,|ボクの力が必要なんでしょ？\n素直にいいなよ。$k
MID_C_EV1: $t3$Wmアルム|h$w0|$Wmリュート|5$w0|$Wsアルム|$Wa$SvpV_SC_3_27_EV1_00|$E笑,|あはは……\nデューテは元気だなあ。$k\n$Wsリュート|$Wa$E悲,|$SvpV_SC_3_27_EV1_01|すまないな、アルム。$k$p$SvpV_SC_3_27_EV1_02|あいつは甘やかされてきたせいで\n調子に乗りやすくてな……$k$p$SvpV_SC_3_27_EV1_03|$E通常,|俺も手を焼いているんだ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_04|でも、仲がよくてうらやましいよ。$k$p$SvpV_SC_3_27_EV1_05|君の妹を取り戻すことができて\n本当によかった。$k\n$Wsリュート|$Wa$SvpV_SC_3_27_EV1_06|アルム……$k$p$SvpV_SC_3_27_EV1_07|この感謝は\n言葉ではいい尽せそうにない。$k$p$SvpV_SC_3_27_EV1_08|$Eキメ,|俺は、より一層\nお前に忠誠を誓おう。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_09|ちゅ、忠誠ってそんな……\nおおげさだよ。$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_EV1_10|ははは……\nいいではないか。$k$p$SvpV_SC_3_27_EV1_11|お前はわれわれの王なのだろう？$k\n$Wsリュート|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK1_FLOOR|$w1000|$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_12|もう……\nリュートも人が悪いな。$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_13|アルム。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_14|あ……\nクレーベ。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_15|その……、よかったな。\n彼女を救出できて。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_16|へえ……$k$p$SvpV_SC_3_27_EV1_17|クレーベがそんなふうにいうなんて\n意外だね。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_27_EV1_18|はは……\n私もそう思うよ。$k$p$SvpV_SC_3_27_EV1_19|$E通常,|……君はやはり、\n私よりよほど王の器だ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_20|えっ？\nなんの話だい？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_27_EV1_21|マチルダのときも、クレアのときも……\n私は切り捨てることばかり選んできた。$k$p$SvpV_SC_3_27_EV1_22|私情に走るべきではないという思いも\nもちろんある。$k$p$SvpV_SC_3_27_EV1_23|だが、自分にとって辛い選択をすることで\nどこか安心していたのかもしれない。$k$p$SvpV_SC_3_27_EV1_24|$E通常,|これで責められるいわれはない、とな。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_3_27_EV1_25|クレーベ、そんな……！$k\n$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_26|いや、聞いてくれ。$k$p$SvpV_SC_3_27_EV1_27|私の批判を受けてもなお\n彼女を救うことを選択した君を見て$k$p$SvpV_SC_3_27_EV1_28|私はようやく自分の弱さを知ったのだ。$k$p$SvpV_SC_3_27_EV1_29|そして、本当に尊ぶべきものは\nなにであるのかも……$k$p$SvpV_SC_3_27_EV1_30|$E笑,|ありがとう、アルム。\n君のおかげだ。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_31|クレーベ……$k
MID_ADV3_C_デューテ1: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE1_00|$E驚,|あっ、\nさっきの人たち！$k$p$SvpV_SC_3_27_ADV3_DYUTE1_01|$E悲,|ねえ、これってどういうこと？\nボク、なんにも覚えてなくて……$k$p…………\n…………$k$p$SvpV_SC_3_27_ADV3_DYUTE1_03|$E驚,|えーっ？！\nボク、タタラにあやつられてたの？$k$p$SvpV_SC_3_27_ADV3_DYUTE1_04|$E悲,|そうなんだ……\nごめんなさい、迷惑かけて。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_05|$E通常,|ボクの名前はデューテ！\nよろしくね。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_06|ねえ、よかったら力を貸すよ。\nボクも連れてってくれない？$k
MID_ADV3_C_デューテ_SELECT: デューテを仲間にしますか？
MID_ADV3_C_デューテ_確認: デューテが仲間になりました。
MID_ADV3_C_デューテ2: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE2_00|$E怒,|えっ、だめなの？！\nなんで？$k$p$SvpV_SC_3_27_ADV3_DYUTE2_01|もー、後悔したって知らないよ！$k
MID_ADV4_C_デューテ: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV4_DYUTE_00|$E通常,|おっ、なになに？$k$p$SvpV_SC_3_27_ADV4_DYUTE_01|$Eキメ,|ボクの力が必要なんでしょ？\n素直にいいなよ。$k
MID_SUB10_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|この水門は今から百年ほど前に\n造られたものなんだが$k$p昔の人たちはよくこんな巨大で\n複雑なものを造ったもんだね。$k$pでも、長い間動かさなかったせいで\nあちこち錆びてしまってるんだ。$k$pこのまま壊れてしまう前に\n錆びを落としたいんだが……$k$p専用の油を切らしてしまって\n作業ができないんだ。$k$pすまないが、\nちょっと助けてくれないか？$k
MID_SUB10_1_確認0: 話を聞きますか？
MID_SUB10_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|魔物のスケルトンを知っているかい？\nあの頭が燃えているやつさ。$k$pあの炎は、あいつらの頭にたまった\n油が燃えているものなんだ。$k$pその油で機械を磨くと\n驚くほど調子がよくなるんだよ。$k$p『スケルトン油』の使い心地を知ったら\nもうほかの油は使えないね。$k$pどうだろう、やつらを倒して\n『スケルトン油』を採ってきてくれないか？$k
MID_SUB10_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|『スケルトン油』は手に入ったかい？$k
MID_SUB10_2_確認1: 『スケルトン油』を渡しますか？
MID_SUB10_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|おお、これはまさしく\n『スケルトン油』！$k$pこれでこの水門も\n新品みたいにピカピカになるぞ！$k$pありがとうよ、これはお礼だ。$k
MID_SUB10_2_確認2: 『銀貨10枚』を受け取った。
MID_SUB10_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|なにしろ、これだけ巨大な水門だ。$k$p『スケルトン油』はいくらあっても\n足りないくらいだよ。$k$pまた手に入れたら\nぜひ持ってきてくれ。$k
MID_SUB10_2_確認3: 『命の木の実』を受け取った。
MID_SUB10_2_確認4: 『竜の鱗』を受け取った。
MID_SUB10_2_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|なんだ、いまさら惜しくなったのか？$k
