MESS_ARCHIVE_海のほこら内部_C


Message Name: Message


MID_SUB35_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|あ、ああ……人が来た……\n助かった……！$k$pな……なにか食べ物を……\n分けてくれないかな……？$k
MID_SUB35_1_確認1: 食べ物を渡しますか？
MID_SUB35_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|ああ……！\nようやく人心地ついたよ。$k$p僕はソフィアの港では\nちょっと名の知れた漁師でね。$k$p十日ほど前に、嵐で遭難して\nこの島に流れ着いたんだけど……$k$p恐ろしいドラゴンゾンビに追いかけられて\n慌ててこのほこらに逃げ込んだんだ。$k$pそうこうしているうちに\n食料も底を尽いて、このざまさ。$k$pえっ、ドラゴンゾンビは君たちが\n退治してくれたのかい？$k$pいやあ、そいつは助かった！\nこれで帰れるよ。$k$pえーっと……これだけしかないけど\nお礼だよ。受け取ってくれ。$k
MID_SUB35_1_確認2: 『銀貨10枚』を受け取った。
MID_SUB35_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|ええっ、そんな……\n人としてどうかと思うよ……$k
MID_SUB35_1_4: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|いや、そんなのじゃなくてさ……$k$pもっとこう、ガツンとくる……\n肉っぽいもの、ない？$k
MID_SUB35_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|そういえば知っているかい？$k$pこのほこらは、昔このあたりを守った\n伝説の神官さまの墓らしいよ。$k$p愛用していた剣とともに\n手厚く葬られたんだとか……$k$pでも、僕が見て回った限りじゃあ\nそんなもの見当たらなかったなあ。$k$p奥の井戸のあたりで、どこからか風が\n吹き込んでくるのを感じたけど。$k$p気づいたことといえばそれくらいだよ。$k$pじゃあ、僕は船を修理して\nソフィアの港に帰るとするよ。$k$p本当にありがとう！$k
MID_SUB35_1_確認3: 腕の良い漁師は去っていった。
