MESS_ARCHIVE_海のほこら


Message Name: Message


MID_OP1_a: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$SvpV_SC_2_06_OP1_A_00|$E悲,|こ、ここによっていくんですか？\nセリカさま……$k$p$SvpV_SC_2_06_OP1_A_01|なんか、すごい化けものが\n出るってききましたけど……$k\n$Wsセリカ|$Wa$SvpV_SC_2_06_OP1_A_02|なにか役に立つものが\nあるかもしれないわ。$k$p$SvpV_SC_2_06_OP1_A_03|$E特殊1,|それに、港の人たちが怯えているから\n退治したほうがいいかと思って。$k\n$Wsボーイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_2_06_OP1_A_04|はあ……\nお嬢ちゃん。$k$p$SvpV_SC_2_06_OP1_A_05|だから、\n勝手によけいな仕事ふやすなって……$k$p$SvpV_SC_2_06_OP1_A_06|$E怒,|……ん？$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_a_1: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_2_06_OP1_A_07|う、うわあぁあああ！！\nでたぁあああああ―――っ！！！$k
MID_OP1_b: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_06_OP1_B_00|$E驚,汗|おおおおい！！\n神官さま！！！$k$p$SvpV_SC_2_06_OP1_B_01|海のほこらには\n寄らないって言ったじゃねえか！！！$k$p$SvpV_SC_2_06_OP1_B_02|$E怒,|なんでちゃっかり寄ってんだよ？！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_03|なんでって……$k$p$SvpV_SC_2_06_OP1_B_04|なにか役に立つものが\nあるかもしれないと思って。$k$p$SvpV_SC_2_06_OP1_B_05|$E特殊1,|ああ、カムイはドラゴンゾンビが\n苦手だったわね。$k$p$SvpV_SC_2_06_OP1_B_06|ごめんなさい、\nすっかり忘れていたわ。$k\n$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_07|わ、忘れてたって……$k$p$SvpV_SC_2_06_OP1_B_08|勘弁してくれ。\n俺は船にもどるぜ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_09|あ、でも……$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_b_1: $t3$Wmカムイ|5$w0|$Wmセリカ|h$E驚,|$w0|$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_10|ひいぃいいい！！\nでたぁああああ！！！$k
MID_TT1: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_06_TT1_00|$E怒,|なんて恐ろしい化けものなの……$k$p$SvpV_SC_2_06_TT1_01|でも、いまの私には\nエンジェルの魔法があるわ。$k$p$SvpV_SC_2_06_TT1_02|$Eキメ,|この魔法で、あなたの迷える魂を\n導いてあげる……！$k
