MESS_ARCHIVE_海賊の砦


Message Name: Message


MID_OP1: $t0$Wmダッハ|0$w0|$SbpBGM_EVT_STRAIN2|0|$Wsダッハ|$Wa$SvpV_SC_2_04_OP1_00|$E怒,|なんだ？\nそうぞうしい。$k$p$SvpV_SC_2_04_OP1_01|またうるさい子ネズミどもが\n砦にはいりこんだか。$k\n$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_OP1_02|$Eキメ,|あなたがダッハですね？$k$p$SvpV_SC_2_04_OP1_03|いますぐ、この海での\n海賊行為をやめなさい！$k\n$Wsダッハ|$Wa$E驚,|$SvpV_SC_2_04_OP1_04|ああん？\nなんだ、このえらそうな小娘は。$k$p$SvpV_SC_2_04_OP1_05|$E怒,|なんの権利があって\n俺に指図してやがる。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E苦,|$SvpV_SC_2_04_OP1_06|お嬢ちゃん……\nだから、正論いっても無駄だって。$k\n$Wsダッハ|$Wa$E笑,|$SvpV_SC_2_04_OP1_07|やめてほしけりゃ、\n腕ずくでとめてみるんだな。$k$p$SvpV_SC_2_04_OP1_08|$E怒,|おい、お前ら！$k$p$SvpV_SC_2_04_OP1_09|女は生けどりにしろ。\n男は始末してかまわん。$k$p$SvpV_SC_2_04_OP1_10|$Eキメ,|高く売れそうな女だ、傷をつけるなよ。\nくっくっく……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_04_OP1_11|ほらな。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_04_OP1_12|あなたという人は……！$k$p$SvpV_SC_2_04_OP1_13|もう許しません、\n覚悟しなさい！！$k\n$Sbs1000|
MID_BT1: $t0$Wmバルボ|0$w0|$Wmレオ|6$w0|$SbpBGM_MAP_B_T1|0|$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_00|$E驚,|なんだ？\nやつら、動きが変だな。$k\n$Wsレオ|$Wa$SvpV_SC_2_04_BT1_01|$E驚,|なんだか\n新手がきたみたいよ。$k\n$Wsバルボ|$Wa$E通常,|$SvpV_SC_2_04_BT1_02|おお、そいつはありがたい。$k$p$SvpV_SC_2_04_BT1_03|敵があちらに分かれてくれれば\nダッハを倒しやすくなるってもんだ。$k\n$Wsレオ|$Wd$w0|$Wmカムイ|6$w0|$Wsカムイ|$Wa$E悲,|$SvpV_SC_2_04_BT1_04|そううまくいきますかねえ。$k$p$SvpV_SC_2_04_BT1_05|いま、俺たちけっこう\n絶体絶命じゃないですか？$k\n$Wsカムイ|$Wd$w0|$Wmレオ|6$w0|$Wsレオ|$Wa$E悲,|$SvpV_SC_2_04_BT1_06|そうよねえ、\n多勢に無勢もいいとこだわ。$k\n$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_07|$E苦,|うるさい、お前たち！\nいいから死ぬ気で戦うんだよ。$k$p$SvpV_SC_2_04_BT1_08|ダッハさえ倒せば\n手下どもは逃げだすはずだ。$k$p$SvpV_SC_2_04_BT1_09|$E怒,|いいか、ダッハを狙え！$k
MID_BT2: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT2_00|$E驚,|あの人たちは、港で聞いた\n仇討ちの……？$k$p$SvpV_SC_2_04_BT2_01|$E怒,|助けることができるかもしれないわ。\n慎重にいきましょう。$k\n$Sbs250|
MID_BT3: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT3_00|$E笑,|よかった……\nあの人たち、助かったみたいね。$k
MID_BT4: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT4_00|$E悲,|あの人たち、\n助けることができなかったわ。$k$p$SvpV_SC_2_04_BT4_01|ごめんなさい……$k
MID_BT5: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BT5_00|$Eキメ,|うるさい子ネズミどもめ、\n海の藻屑にしてくれるわ……！$k
MID_BOSS_DIE1: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BOSS_DIE1_00|$E驚,汗|ば……ばかな……！$k$p$SvpV_SC_2_04_BOSS_DIE1_01|俺は……海賊の王……\n……だぞ…………$k
