MESS_ARCHIVE_盗賊のほこら_1


Message Name: Message


MID_EV1_1: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_1_00|$E悲,|な、なんだ？！\nひいっ、勘弁してくれ！$k$p$SvpV_SC_1_11_EV1_1_01|俺はただの見張りだよう！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_1_確認: 盗賊は逃げていった……
MID_EV1_2: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_2_00|$E驚,|て、てめえら、\nまたきたのか？！$k$p$SvpV_SC_1_11_EV1_2_01|だから俺は、ただの見張りだって！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_2_確認: 盗賊は再び逃げていった……
MID_EV2: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV2_00|ああ？\nなんだ、てめえら。$k$p$SvpV_SC_1_11_EV2_01|これからお楽しみだってのに\n野暮な真似しやがって……$k$p$SvpV_SC_1_11_EV2_02|$E怒,|おい、お前ら！\nとっとと片づけちまいな！！$k\n$Sbs1000|
MID_EV3: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV3_00|$E怒,|しつこい奴らだな！\n邪魔だって言ってるだろ？！$k$p$SvpV_SC_1_11_EV3_01|出てこい、お前ら！\nさっさとたたんじまうぞ！！$k\n$Sbs1000|
MID_BT1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BT1_00|$E怒,|ちっ、\n調子に乗りやがって……$k$p$SvpV_SC_1_11_BT1_01|正義の味方気取りか？\nうっとうしいんだよ！！$k
MID_BOSS_DIE1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BOSS_DIE1_00|$E苦,|ぐあぁあああっ……！\nちきしょうっ…………$k
MID_ADV1_シルク1: $t0$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK1_00|$E怒,|おい、大丈夫か？\nしっかりしろ！$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E苦,|$SvpV_SC_1_11_ADV1_SILK1_01|……う……$k$p$SvpV_SC_1_11_ADV1_SILK1_02|あ、あなたは誰です……？\n私は……いったい……$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_03|君は、盗賊につかまって\nこのアジトに捕えられていたんだ。$k$p$SvpV_SC_1_11_ADV1_SILK1_04|でも、もう大丈夫だよ。$k$p$SvpV_SC_1_11_ADV1_SILK1_05|盗賊たちは\nみんな僕らがやっつけたから。$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E悲,|$SvpV_SC_1_11_ADV1_SILK1_06|そ、そうだったのですか……$k$p$SvpV_SC_1_11_ADV1_SILK1_07|私、盗賊にかこまれて\n気を失ってしまって……$k$p$SvpV_SC_1_11_ADV1_SILK1_08|$Eキメ,|助けてくださって\nありがとうございます。$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_09|君……\n名前は？$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_10|はい。\nシルクと申します。$k$p$SvpV_SC_1_11_ADV1_SILK1_11|ここからはるか東、\nノーヴァ島の修道院からまいりました。$k
MID_ADV1_シルク2: $t3$Wmグレイ|7$w0|$Wmシルク|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_11_ADV1_SILK2_00|それで、シルクさんよお。$k$p$SvpV_SC_1_11_ADV1_SILK2_01|あんた、いったい何の用があって\nそんな遠くからわざわざ来たんだ？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_02|$E驚,|！！\nそ、そうです！$k$p$SvpV_SC_1_11_ADV1_SILK2_03|$E怒,|私には、\n大切な使命があるのです！$k$p$SvpV_SC_1_11_ADV1_SILK2_04|$E怒,|ラムの村の、マイセンさまに\nお会いしなければ……$k\n$Wsグレイ|$Wd$w0|$Wsシルク|$Wd$w0|$Wmシルク|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_05|うちのじいさんに？\nマイセンは、僕の祖父なんだ。$k\n$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_06|えっ……$k$p$SvpV_SC_1_11_ADV1_SILK2_07|では、あなたが\nマイセンさまのお孫さんなのですか？$k$p$SvpV_SC_1_11_ADV1_SILK2_08|$E怒,汗|…………！！$k$p$SvpV_SC_1_11_ADV1_SILK2_09|その、左手のあざは……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK2_10|ああ、これかい？$k$p$SvpV_SC_1_11_ADV1_SILK2_11|めずらしいだろう？\n生まれつきなんだ。$k$p$SvpV_SC_1_11_ADV1_SILK2_12|昔、同じようなあざがある女の子が\n村にいたんだよ。$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK2_13|……そうですか。\nあなたが……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_14|……？\nどうしたんだい、シルク。$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_15|$E通常,|……アルムさま。\nあなたにお渡ししたいものがあります。$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_00|$E通常,|どうぞ、これを\nお受け取りください。$k\n$Wsアルム|$Wa$E驚,|$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_1_11_ADV1_SILK3_01|え……\nこれは？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_02|『ミラの歯車』……$k$p$SvpV_SC_1_11_ADV1_SILK3_03|大地母神ミラさまのお力を\n封じこめた宝具です。$k$p$SvpV_SC_1_11_ADV1_SILK3_04|$TdTlp_Ev_GearOfMila_Over|$E笑,|きっと、アルムさまの\nお役に立ちますよ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK3_05|でも、いいのかい？\nこれは、じいさんに渡すものじゃ……$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_06|いいえ。\nあなたがお使いください。$k$p$SvpV_SC_1_11_ADV1_SILK3_07|アルムさまは、すでに村を出て\n旅をされているのでしょう？$k$p$SvpV_SC_1_11_ADV1_SILK3_08|これは、あなたにこそ\n必要なものなのです。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_09|そうなのか……\nじゃあ、ありがたく受け取るよ。$k$p$SvpV_SC_1_11_ADV1_SILK3_10|これは、どうやって使うんだい？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_11|『ミラの歯車』は\nこちらの意思で使えるものではありません。$k$p$SvpV_SC_1_11_ADV1_SILK3_12|使うべきときがきたら、\n歯車が教えてくれます。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_13|えっ、歯車が？\nそれはどういう……$k
MID_ADV1_シルク3_2: $t3$Wmアルム|h$w0|$Wmシルク|5$w0|$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_14|あ……$k$p$SvpV_SC_1_11_ADV1_SILK3_15|$E通常,|さっそく、ミラさまがあなたに\nなにか伝えたいようですよ。$k\n$Wsアルム|$Wa$E苦,汗|$TcTlp_Ev_GearOfMila_Over|-120|$TcTlp_EvEff_MilasGearFlash_Over|-120|$SlpSE_EVT_1_GEAR_LIGHT3|0|$SvpV_SC_1_11_ADV1_SILK3_16|……っ！\n歯車が光ってる……$k$p$SvpV_SC_1_11_ADV1_SILK3_17|これは……？！$k\n$TdTlp_EvEff_MilasGearFlash_Over|$TdTlp_Ev_GearOfMila_Over|$Sbs2000|$SlsSE_EVT_1_GEAR_LIGHT3|0|
MID_EV4: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_MOVIE_00_00|$E驚,|……ここは……\nどこだ？$k$p$SbpBGM_EVT_SERIOUS|0|$SvpV_SC_1_11_MOVIE_00_01|$E怒,汗|……！！\nあれは……ソフィア城？！$k$p$SvpV_SC_1_11_MOVIE_00_02|じゃあここが\nソフィアだというのか？$k$p$SvpV_SC_1_11_MOVIE_00_03|いったいどうして……\nなぜこんなことに…………！$k\n$Sbs4000|
MID_ADV1_シルク4: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK4_00|$E苦,汗|……うわあああーっ！！！$k\n$Wmシルク|5$w0|$SbpBGM_MAP_D_SPIRIT|4000|$Wsシルク|$Wa$E怒,|$SvpV_SC_1_11_ADV1_SILK4_01|アルムさま……\nなにが見えました？$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_11_ADV1_SILK4_02|い、いま、頭の中に……！$k$p$SvpV_SC_1_11_ADV1_SILK4_03|$E怒,|シルク、\nこれはいったい……？！$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_04|落ちついてください、アルムさま。\nそれは現実ではありません。$k$p$SvpV_SC_1_11_ADV1_SILK4_05|ですが、これから起こりえること……\nあるいは、かつて起こったこと。$k$p$SvpV_SC_1_11_ADV1_SILK4_06|$E怒,|それらをミラさまのお力を通じて\n見ることができるのです。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_07|いま見た光景が\nこれから起こると……？$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK4_08|まだ決まったわけではありません。$k$p$SvpV_SC_1_11_ADV1_SILK4_09|もし不吉なものを見たのであれば\nそうならないように努めよと……$k$p$SvpV_SC_1_11_ADV1_SILK4_10|それがきっと、\nミラさまの思し召しなのです。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_11|…………$k
MID_ADV_ボス前メッセージ: 敵の気配がする……\n先に進みますか？
