MESS_ARCHIVE_祭壇の戦場１


Message Name: Message


MID_OP1: $t1$Wmアルム|h$w0|$Wsアルム|$Wa……！\nあれは……$k\n$Wmベルクト|5$w0|$Wsベルクト|$Wa…………\nふ…ふふふ……$k$p待ちかねたぞ、\nアルム……$k$pいや……\nいまはリゲル皇帝、ルドルフ２世か。$k\n$Wsアルム|$Waベルクト……$k\n$Wsベルクト|$Waどうだ、ソフィアとリゲル\nふたつの国を手にした気分は。$k$pさぞかしいいものだろうな。\n俺には知るよしもない……$k\n$Wsアルム|$Waベルクト。\n僕はそんなふうには思っていない。$k$pリゲルの人たちも、いきなり僕が\n皇帝だなんて認めてくれないよ。$k$pでも僕は、\n父さんに託されたこの国を……$k$pいや、このバレンシアを守るためなら\nどんな苦労もいとわない。$k\n$Wsベルクト|$Wa…………$k\n$Wsアルム|$Waこれから、このバレンシアは\n困難な道を歩むことになる。$k$pだから、ベルクト。\n君も力を貸してくれ。$k$p僕よりずっと、リゲルの人たちから\n信頼されているじゃないか。$k$pそれに……\n君は、僕のいとこなんだろう？$k$p僕に血の繋がったいとこがいたなんて\n夢みたいだ！$k$p僕たち、\nきっと仲良くなれるよ。$k$pいっしょに力をあわせて\nこのバレンシアを――……$k\n$Wsベルクト|$Wa……黙れ。$k\n$Wsアルム|$Waえっ？$k\n$Wsベルクト|$Wa大人しく聞いていればよくもまあ……\n高いところから、えらそうに。$k$p力をあわせる？\n笑わせるな。$k$p力はな、競うものだ！\n戦わせるものなんだよ！！$k\n※ベルクトが魔物化する音\n$Wsアルム|$Wa……っ？！\nベルクト、その姿は……！$k\n$Wsベルクト|$Wd$w0|$Wmベルクト|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Waフェルナンが言っていたのは\nこのことだったのか……！$k$pアルム、ベルクトはおそらく\nドーマの力を得たのだ。$k$pもう、われわれの知る\n彼ではない！$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|7$w0|$Wsアルム|$Waそんな……！$k
MID_BT1: $t0$Wmアルム|0$w0|$Wmベルクト|6$w0|$Wsベルクト|$Waどうだ、美しいだろう……？\n俺の愛するリネアは……$k\n$Wsアルム|$Wa……っ！\nなんだって？！$k$p君は……\n恋人をドーマに捧げたというのか？！$k\n$Wsベルクト|$Wa………………$k\n$Wsアルム|$Waなんてことを……$k$pそこまでして、\n力を得てなんになる？！$k\n$Wsベルクト|$Wa……俺はようやく\n気づいたのだ。$k$p力は俺を裏切らない、\nあざむかない……$k$p血の繋がりも、共にすごした日々も\nなんの意味も持たぬ。$k$pこの世で信じるに値するのは\nおのれの力だけだとな！！$k\n$Wsアルム|$Wa…………！$k$pルドルフ皇帝が\n君を裏切ったとでも言うのか？！$k$p違う！\n皇帝は、君のことを案じていた。$k$p僕よりそばにいたのに、\nなぜわからないんだ！！$k\n$Wsベルクト|$Waうるさい、黙れ！！$k$pお前のきれいごとは\n聞き飽きたんだよ。$k$pさあ、リネア。\nいっしょにいこう。$k$pあいつを片づけたら\n結婚式だ……！$k\n$Wsアルム|$Waベルクト……！$k
MID_BT2: $t0$Wmベルクト|0$w0|$Wsベルクト|$Waお前が……お前のせいで、\n俺のすべてが……$k$p……お前なんかにっ…………！$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Waぐは……っ……！！$k
MID_ED1_1: $t1$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Waくっ……！$k\n$Wsアルム|$Waベルクト……\n君はもう終わりだ。$k$pせっかく出会えた、\n僕のたったひとりのいとこ……$k$pこんなことになるなんて……！$k\n$Wsベルクト|$Wa……はっ……$k$pなにがいとこだ。\n鬱陶しい……$k$pさあ、\nひと思いにやるがいい。$k$pこれでお前は、\n唯一無二のリゲル王家の末裔だ……$k\n$Wsアルム|$Waベルクト……！\nまだそんなことを……$k\n※ホワイトアウト
MID_ED1_2: $t0$Wmリネア|6$w0|$Wsリネア|$Wa……ベルクトさま……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa……？！$k$pリネア……\nリネアなのか……？$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Waベルクトさま……$k$pたとえ王冠がなくても、\n玉座や城がなくても……$k$p誇り高いあなたは\nいつでも私の皇帝でした……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa……リネア……！$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Waただ……\nそう。$k$pここが、\nあなたの国ではなかっただけ……$k$pさあ、いきましょう、\n私たちの王国へ。$k$p私を皇妃に\nしてくださるんでしょう……？$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Waああ……そうか。\nそうだな、リネア…………$k$p神の力などに縋りついたあの時、\nリネアの愛した俺は死んでしまったんだ……$k$pすまない、リネア……\n……さあ、今度こそいっしょに……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Waベルクト……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa……アルムか……\nこれを……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Waこれは……\n指輪？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa俺の母の形見だ……\nなにかの役には立つだろう……$k$p……ぐっ……！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Waベルクト……！$k$p嫌だよ、こんなの。\n僕をひとりにしないでくれ！！$k$pいっしょにリゲルを立て直そう。\n父さんの話も聞かせてくれよ……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa……まったく……\nどこまでも甘いやつだ……$k$p……アルム……$k$pどうかこのバレンシアを……\n神の地ではなく……人の地に……$k$p人が……もう二度と……\n神の力に踊らされることのない世界に……$k$pお前なら……きっと…………\n………………$k\n$Wsベルクト|$Wd$w0|※ベルクトが消滅する音\n$Wmアルム|6$w0|$Wsアルム|$Wa……ベルクト……\nベルクト！！$k$pなんでだよ、\nどうしてこんな……$k$p父さんも、君も……\nせっかく会えたのに…………！$k$pうっ……ううっ……\n………………$k
