MESS_ARCHIVE_要塞


Message Name: Message


MID_OP1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SbpBGM_EVT_AMB2|0|$Wsクレーベ|$Wa$SvpV_SC_4_08_OP1_00|$E悲,|この要塞を落とせば\nとうとうリゲル城だ。$k$p$SvpV_SC_4_08_OP1_01|いわば、ここはリゲル軍にとって\n最後の砦……$k$p$SvpV_SC_4_08_OP1_02|死にものぐるいで\n抵抗してくることだろう。$k$p$SvpV_SC_4_08_OP1_03|$E怒,|気をひきしめていこう、アルム。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_04|ああ……\nそうだね。$k\n$Sbs1500|
MID_OP1_2: $t3$Wmスレイダー|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_05|$Eキメ,|はっはっはぁ！\nすばらしい！！$k$p$SvpV_SC_4_08_OP1_06|よくきたな、\nソフィア解放軍の諸君！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_08_OP1_07|お、お前は……\nスレイダー？！$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_08|その通り！\n歓迎するぞ、アルム。$k$p$SvpV_SC_4_08_OP1_09|まったくお前には驚かされる。$k$p$SvpV_SC_4_08_OP1_10|あの田舎の村の小僧が\n解放軍のリーダーとなり、$k$p$SvpV_SC_4_08_OP1_11|とうとうこのリゲル帝国まで\n手に入れんとするとは……$k$p$SvpV_SC_4_08_OP1_12|$E笑,|いやあ、すばらしい！\nこれぞ英雄譚だ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_13|そんなことより、\nなぜお前がそこにいる？$k$p$SvpV_SC_4_08_OP1_14|お前はドゼーの手下だったはずだろう。$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_15|それは、いまの私が\nソフィアの騎士ではないからだ。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_16|なんだって？$k\n$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_17|あの腰ぬけのドゼーのせいで\nお前たちに城を追われたあと$k$p$SvpV_SC_4_08_OP1_18|私はリゲルに亡命したのだ。$k$p$SvpV_SC_4_08_OP1_19|$E笑,|腐ってもソフィア貴族なものでね。\n私の情報をリゲルは高く買ってくれた。$k$p$SvpV_SC_4_08_OP1_20|おかげでこうして、\nいまや要塞の守備をまかされている。$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_08_OP1_21|スレイダー、貴様……\n恥を知れ！！$k$p$SvpV_SC_4_08_OP1_22|それでも誇りある\nソフィア貴族の一員か？！$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_SC_4_08_OP1_23|はっ！\n誇りで腹がふくれるものか。$k$p$SvpV_SC_4_08_OP1_24|そうだ、クレーベ。\n私は昔からお前が気にいらなかったんだ。$k$p$SvpV_SC_4_08_OP1_25|$E苦,|誇りだなんだ、\nきれいごとばかりを並べやがって……$k$p$SvpV_SC_4_08_OP1_26|この世はな、正しさだけで\nどうにかなるほど甘くはないんだよ！$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_08_OP1_27|なんだと……？$k$p$SvpV_SC_4_08_OP1_28|甘いのはどちらだ。\nそんなことは百も承知している。$k$p$SvpV_SC_4_08_OP1_29|$E怒,|だが不条理にくじけ、理想を求めぬ者に\n勝利などあるものか！$k$p$SvpV_SC_4_08_OP1_30|スレイダー、私たちは\n決してお前に負けたりはしない。$k$p$SvpV_SC_4_08_OP1_31|確たる理想も持たず、目の前の困難から\nただ逃げ続けるお前などにな！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_5_05|クレーベ……$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_SC_4_08_OP1_32|うっ……$k$p$SvpV_SC_4_08_OP1_33|うるさい、\nうるさいうるさいうるさいっ！！$k$p$SvpV_SC_4_08_OP1_34|この期に及んで\nまだそのような……$k$p$SvpV_SC_4_08_OP1_35|$E怒,|いけ、お前たち！\nソフィアの連中を皆殺しにしろ！！$k$p$SvpV_SC_4_08_OP1_36|二度とあのような世迷い言を吐けぬよう、\n口を切り裂いてやるがいい！！！$k\n$Sbs250|
MID_BT1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BT1_00|$E驚,|お前らなんか…\nお前らなんかに……！！$k
MID_BOSS_DIE1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BOSS_DIE1_00|$E苦,|…ちくしょうっ……\nちくしょぉおおっ……！$k
MID_BT2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BT2_00|$E怒,|これ以上、ルドルフ陛下に\n近づくことはまかりならん。$k$p$SvpV_SC_4_08_BT2_01|いざ！$k
MID_BOSS_DIE2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BOSS_DIE2_00|$E悲,|……陛下……\n申し訳ありませぬ……$k
