MESS_ARCHIVE_解放軍のアジト_C


Message Name: Message


MID_ADV_C_フォルス仲間入り会話1: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN1_00|$E笑,|やあ、はじめまして。\n君たちを歓迎するよ。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_01|$E通常,|僕はフォルス。\nクレーベさまの副官をつとめている。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_02|ソフィア城には、もちろん僕も\nつれていってくれるだろう？$k
MID_ADV_C_フォルス_SELECT: フォルスを仲間にしますか？
MID_ADV_C_フォルス2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV1_FOLS2_00|$E悲,|そ、そうか……\nいや、気にしないでくれ。$k$p$SvpV_SC_1_10_ADV1_FOLS2_01|$E通常,|留守を守るのも\nりっぱな任務だからな。$k
MID_ADV_C_フォルス仲間入り会話2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN2_00|$E通常,|どうしたんだい。\n僕の手助けが必要なのかな？$k
MID_ADV_C_パイソン仲間入り会話1: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN1_00|$E通常,|なんだ、\nいよいよ出発か。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_01|$E驚,|えっ、俺？\n俺はどっちでもいいぜ。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_02|$E笑,|ついていっても、いかなくても……\nあんたが決めなよ。$k
MID_ADV_C_パイソン_SELECT: パイソンを仲間にしますか？
MID_ADV_C_パイソン2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV1_PAISON2_00|$E通常,|あっそ。\nじゃ、お前らだけでがんばってね。$k
MID_ADV_C_パイソン仲間入り会話2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN2_00|$E通常,|……なによ。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN2_01|$Eキメ,|俺についてきてほしいんなら\n素直に言えば？$k
