MESS_ARCHIVE_解放軍のアジト_2


Message Name: Message


MID_ADV1_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV1_PAISON_00|ああ？\nなに、お前ら。$k$p$SvpV_SC_2_14_ADV1_PAISON_01|ここは解放軍のアジトだ。\nでも、いまは誰もいないぜ。$k$p$SvpV_SC_2_14_ADV1_PAISON_02|$E笑,|俺は気楽な留守番さ。$k
MID_ADV2_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV2_PAISON_00|$E怒,|なんだよ……$k$p$SvpV_SC_2_14_ADV2_PAISON_01|$E通常,|用がないならあっちいって。\n昼寝のじゃまだよ。$k
MID_ADV1_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV1_FOLS_00|$E笑,|やあ、こんなところにまで\nよく来たね。$k$p$SvpV_SC_2_14_ADV1_FOLS_01|$E通常,|ここは\n解放軍のアジトなんだが……$k$p$SvpV_SC_2_14_ADV1_FOLS_02|みんなはいま\n出はらっているんだ。$k$p$SvpV_SC_2_14_ADV1_FOLS_03|僕？　僕は……\n留守をあずかっているのさ。$k
MID_ADV2_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV2_FOLS_00|$E通常,|リーダーに用があるのなら、\nソフィア城にいくといいよ。$k
