MESS_ARCHIVE_解放軍のアジト_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_00|$E通常,|待ちな。$k$p$SvpV_SC_1_10_EV1_01|ここは解放軍のアジトだ。\nあやしいやつは通さないぞ。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV1_02|$E驚,|えっ？\nあの、僕らは……$k\n$Wsパイソン|$Wd$w0|$Wmパイソン|7$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_10_EV1_03|パイソン……$k$p$SvpV_SC_1_10_EV1_04|$E通常,|ふざけないでください。\nアルムくんたちが驚いていますよ。$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_05|$E笑,|へへっ……\nああルカ、生きてたんだ。$k$p$SvpV_SC_1_10_EV1_06|南の砦で\nくたばったかと思ったぜ。$k$p$SvpV_SC_1_10_EV1_07|$E通常,|そいつが、うわさの\n英雄マイセンの孫？$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV1_08|ええ。\nクレーベは奥に？$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_09|ああ。\nさっさと行きなよ、お待ちかねだぜ。$k\n$Wsルカ|$Wd$w0|$Wsパイソン|$Wd$w0|$Wsアルム|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK4_FLAT|$Wmパイソン|5$w0|$Wsパイソン|$Wa$E驚,|$SvpV_SC_1_10_EV1_10|――あ、ちょっと！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_10_EV1_11|えっ……\nなに？$k\n$Wsパイソン|$Wa$E笑,|$SvpV_SC_1_10_EV1_12|奥は魔物が出るから気をつけなよ。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV1_13|ええっ？！$k$p$SvpV_SC_1_10_EV1_14|アジトなのに、\n魔物が出るのかい？$k\n$Wsパイソン|$Wa$E通常,|$SvpV_SC_1_10_EV1_15|アジトっつっても、\nここはさびれた地下墓地を$k$p$SvpV_SC_1_10_EV1_16|勝手に使ってるだけなんでね。$k$p$SvpV_SC_1_10_EV1_17|$E悲,|どうも、ミラの力の近くには\n魔物がわきやすいらしい。$k$p$SvpV_SC_1_10_EV1_18|いくら倒してもきりがないんで\n最近はほっといてんのよ。$k$p$SvpV_SC_1_10_EV1_19|$E笑,|ま、ここの魔物に\nやられるくらいなら$k$p$SvpV_SC_1_10_EV1_20|解放軍で戦うなんて\n無理ってことさ。$k$p$SvpV_SC_1_10_EV1_21|$Eキメ,|せいぜいがんばれよ。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV1_22|な、なんだか……$k$p$SvpV_SC_1_10_EV1_23|とんでもないところに\nきちゃったな……$k
MID_ADV3_パイソン: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV3_PAISON_00|$E通常,|クレーベさまなら奥だよ。\n早く行けば？$k
MID_EV2_1: $t3$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_1_00|$Eキメ,|クレア！！$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_1_10_EV2_1_01|$E笑,|お兄さま！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_02|ああ、よかった……\nクレア……！$k$p$SvpV_SC_1_10_EV2_1_03|お前にまでなにかあったら\n私は……$k\n$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_04|お兄さま……顔色が悪いわ。\nごめんなさい、心配させてしまって。$k$p$SvpV_SC_1_10_EV2_1_05|$E通常,|でも、もう大丈夫ですわ。\nアルムたちが助けてくれましたの。$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_1_06|ああ……\n君がアルムだね。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_1_07|あっ……\nは、はい。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_1_08|はは……\nかしこまることはないさ。$k$p$SvpV_SC_1_10_EV2_1_09|$E通常,|君は妹の恩人だ。\n楽にしてくれ。$k$p$SbpBGM_EVT_BRAVE|0|$SvpV_SC_1_10_EV2_1_10|私はクレーベ。\nこの解放軍のリーダーをつとめている者だ。$k$p$SvpV_SC_1_10_EV2_1_11|よろしく頼むよ、アルム。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV2_1_12|$E通常,|よ、よろしく。\nクレーベ。$k
MID_EV2_2: $t3$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_10_EV2_2_00|$E驚,|すげー……\n本物のクレーベだぜ。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_10_EV2_2_01|えっ？\nあの人、有名なのか？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_10_EV2_2_02|ロビン……\nお前、知らないのかよ。$k$p$SvpV_SC_1_10_EV2_2_03|クレーベっつったら\nソフィア騎士団の指揮官で$k$p$SvpV_SC_1_10_EV2_2_04|王国一の騎士とまで\n言われてるんだぜ。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_10_EV2_2_05|へ、へえ……\nすごい人なんだな。$k$p$SvpV_SC_1_10_EV2_2_06|$E特殊1,|でも、そんな人がいるのに\nドゼーに負けてるのか？$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_10_EV2_2_07|それは……\n言ってやるなよ。$k
MID_EV2_3: $t3$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$Sbs4000|$SvpV_SC_1_10_EV2_3_00|$E通常,|クレーベ。\nそれで、戦況のほうは？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_01|いいとは言えないな。$k$p$SvpV_SC_1_10_EV2_3_02|南の砦の敗北で、\nまた多くの仲間を失った。$k$p$SvpV_SC_1_10_EV2_3_03|兵たちの士気も、すっかり\n下がってしまっている。$k$p$SvpV_SC_1_10_EV2_3_04|だからこそ、マイセン卿を\nお迎えしたかったのだが……$k\n$Wsルカ|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_10_EV2_3_05|……じいさんは、\nきっと考えがあるんだよ。$k$p$SvpV_SC_1_10_EV2_3_06|それがなんなのか、\n僕にはわからないけど……$k$p$SvpV_SC_1_10_EV2_3_07|$Eキメ,|でも、僕がじいさんの分も戦って\n役に立ってみせるよ。$k$p$SvpV_SC_1_10_EV2_3_08|だから……！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_09|アルム。\nわかっているとも。$k$p$SvpV_SC_1_10_EV2_3_10|マイセン卿がおじけづいたなどと\nわれわれも思ってはいないさ。$k$p$SvpV_SC_1_10_EV2_3_11|$E通常,|それより……$k$p$SvpV_SC_1_10_EV2_3_12|君に、マイセン卿のかわりに\n頼みたいことがあるんだ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_13|えっ……\nなに？$k$p$SvpV_SC_1_10_EV2_3_14|$E通常,|僕にできることなら\nなんでもするよ。$k\n$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_3_15|そうかい？\nじゃあ言わせてもらおう。$k$p$SvpV_SC_1_10_EV2_3_16|この解放軍の\nあらたなリーダーになってもらいたい。$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_17|…………ええっ？！$k$p$SvpV_SC_1_10_EV2_3_18|ぼ、僕がリーダー？！\n無理だよ、そんなこと……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_19|クレーベ！$k$p$SvpV_SC_1_10_EV2_3_20|なにを言いだすんだ？！\nふざけるのもいいかげんにしろ！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_21|私は真剣だ。$k$p$SvpV_SC_1_10_EV2_3_22|フェルナン。\nお前もわかっているだろう。$k$p$SvpV_SC_1_10_EV2_3_23|ソフィア騎士団を元としたこの解放軍も、\nいまや大半は平民出身の志願兵たちだ。$k$p$SvpV_SC_1_10_EV2_3_24|いくら志を同じくしても、貴族である私に\n彼らの心をつかむのは難しい。$k$p$SvpV_SC_1_10_EV2_3_25|$E通常,|マイセン卿は一兵士から騎士となり\n伯爵にまでなったお方。$k$p$SvpV_SC_1_10_EV2_3_26|だからこそ、ここまで国民に\n慕われているのだ。$k$p$SvpV_SC_1_10_EV2_3_27|その孫であるアルムこそ、この解放軍の\n旗印としてふさわしいと思わないか？$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_28|ああ、思うものか！$k$p$SvpV_SC_1_10_EV2_3_29|平民どもがいうことを聞かぬのであれば\n放逐すればよいだけのこと。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_30|フェルナン……$k$p$SvpV_SC_1_10_EV2_3_31|そんなことをできる余裕が\nいまの解放軍にあると思うか？$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_3_32|…………$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_33|私は賛成です。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_34|ルカ？！$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_35|アルムくんの実力は騎士団出身の\nあなたがたと比べても遜色ありません。$k$p$SvpV_SC_1_10_EV2_3_36|クレーベの統率力に\n限界がきているいま、$k$p$SvpV_SC_1_10_EV2_3_37|あらたなリーダーとなりうるのは\n彼しかいないでしょう。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_38|貴様……\n口をつつしめ！$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_39|私は真実を述べたまでです。$k$p$SvpV_SC_1_10_EV2_3_40|南の砦には、\n長く共に戦った仲間たちもいました。$k$p$SvpV_SC_1_10_EV2_3_41|このまま戦いつづけることが\n最善だとは思えません。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_42|ま……、待って！\n待ってくれよ。$k$p$SvpV_SC_1_10_EV2_3_43|$E悲,|そりゃ、できることなら\nなんでもするっていったけど……$k\n$Wsフェルナン|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_3_44|もちろん、\nそこまで多くのものは求めない。$k$p$SvpV_SC_1_10_EV2_3_45|実質的な軍務は\n今までどおりわれわれが行おう。$k$p$SvpV_SC_1_10_EV2_3_46|君はただ、リーダーの座に\nついてくれるだけでいいんだ。$k$p$SvpV_SC_1_10_EV2_3_47|$E笑,|それで兵士たちの士気があがり\n統率がとれるなら、安いものだろう？$k$p$SvpV_SC_1_10_EV2_3_48|これこそ、マイセン卿の孫である\n君にしかできないことだ。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_49|そ、そうかな……$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_50|アルム……\nわたくしからもお願いします。$k$p$SvpV_SC_1_10_EV2_3_51|お兄さまのご心労は\n誰よりもわたくしが知っております。$k$p$SvpV_SC_1_10_EV2_3_52|お願いです。\nお兄さまを助けてさしあげて……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_53|クレア……$k$p$SvpV_SC_1_10_EV2_3_54|………………\n………………$k$p$Sbv25|30000|$SvpV_SC_1_10_EV2_3_55|$E特殊1,|……わかった。\n僕でよければ、やってみるよ。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_56|本当かい？\nアルム！$k$p$SvpV_SC_1_10_EV2_3_57|ありがとう、助かるよ。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV2_3_58|で、でも\nあんまり期待はしないでよ？$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_59|ははっ……\nああ、わかっているさ。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_60|ああ、よかった……$k$p$SvpV_SC_1_10_EV2_3_61|大丈夫、アルムなら\nきっと立派なリーダーになりますわ。$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_62|ええ。\n私もそう思います。$k\n$Sbs1000|
MID_EV2_4: $t0$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_00|$E怒,|……いいかげんにしろ！\nクレーベ！！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_1_10_EV2_4_01|フェルナン……$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_02|俺は、お前がリーダーだからこそ\nこの解放軍に参加したんだ！$k$p$SvpV_SC_1_10_EV2_4_03|$E苦,|それがなんだ、\nこんな平民の小僧がリーダーだと？！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_04|平民ではない。\n彼はマイセン卿の血をひいている！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_05|そのマイセンだとて、\n英雄だなんだともてはやされてはいるが$k$p$SvpV_SC_1_10_EV2_4_06|もとの素性は\n知れたものではないではないか。$k$p$SvpV_SC_1_10_EV2_4_07|あのような者、名誉あるソフィア貴族の\n風上にもおけぬわ！$k$p$SvpV_SC_1_10_EV2_4_08|$E苦,|あんな老いぼれの名にすがるとは……\n堕ちたものだな、クレーベ。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_4_09|フェルナン……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_10|俺は、\n前々から不満だったのだ。$k$p$SvpV_SC_1_10_EV2_4_11|もともと、この解放軍の目的は\n伝統ある貴族の名において$k$p$SvpV_SC_1_10_EV2_4_12|このソフィアにあらたな秩序を\n作りあげることではなかったのか？$k$p$SvpV_SC_1_10_EV2_4_13|$E怒,|それが、最近では軍の中枢にまで\n平民たちが大きな顔でのさばっている。$k$p$SvpV_SC_1_10_EV2_4_14|お前の副官のフォルスや、\nあのパイソンもそうだ。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_15|彼らは戦場で\nそれだけの功績を上げている！$k$p$SvpV_SC_1_10_EV2_4_16|手柄をたてた者に\n相応の立場を与えなければ$k$p$SvpV_SC_1_10_EV2_4_17|兵たちの不満がつのり、\n解放軍など立ちゆかないだろう。$k$p$SvpV_SC_1_10_EV2_4_18|$E悲,|フェルナン……$k$p$SvpV_SC_1_10_EV2_4_19|お前が平民たちに\n寛容になれないことはわかっている。$k$p$SvpV_SC_1_10_EV2_4_20|だが、われわれの理想のためにも\n現実を見てくれないか。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_21|……無理だ、クレーベ。$k$p$SvpV_SC_1_10_EV2_4_22|平民の小僧にひざまづくくらいなら\n俺は死んだほうがましだ。$k$p$SvpV_SC_1_10_EV2_4_23|$E通常,|どうやら、共に歩めるのも\nここまでのようだな。$k$p$SvpV_SC_1_10_EV2_4_24|俺は\n解放軍をぬけさせてもらう。$k$p$SvpV_SC_1_10_EV2_4_25|……さよならだ、クレーベ。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_26|フェルナン……！$k
MID_EV2_5: $t3$SswSE_EVT_1_HUMAN_WALK1_FLOOR|$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_10_EV2_5_00|$E驚,汗|い、いいのかい？\nクレーベ！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_01|……ああ。$k$p$SvpV_SC_1_10_EV2_5_02|最近、フェルナンとは衝突が絶えなかった。\nいつかはこうなると思っていたよ。$k$p$SvpV_SC_1_10_EV2_5_03|私の理想に、彼が無理をしてまで\nつきあうことはない。$k$p$SvpV_SC_1_10_EV2_5_04|これでよかったんだ。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_05|クレーベ……$k$p$SvpV_SC_1_10_EV2_5_06|$E特殊1,|あの、僕……\nうまくいえないけど、がんばるよ。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_5_07|アルム……\nありがとう。$k$p$Sbs2000|$SvpV_SC_1_10_EV2_5_08|準備がととのったら\nいよいよソフィア城にむかうことになる。$k$p$SvpV_SC_1_10_EV2_5_09|まだまだ、解放軍について\nわからないことも多いだろう？$k$p$SvpV_SC_1_10_EV2_5_10|ここにいるやつらに\n聞いてみるといい。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmアルム|h$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_MER1_00|$E通常,|フェルナンさまの平民嫌いは\nしかたないんだ。$k$p$SvpV_SC_1_10_ADV1_MER1_01|なんでも、ここ数年の日照りで\n飢えた領民たちが$k$p$SvpV_SC_1_10_ADV1_MER1_02|領主であるフェルナンさまの屋敷を襲い\nご家族が亡くなったらしい。$k$p$SvpV_SC_1_10_ADV1_MER1_03|$E悲,|俺も詳しいことは知らないが、\n気の毒な話だぜ。$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARM1_00|ソフィア城にはいま、\nリゲルの将軍が来てるんだとよ。$k$p$SvpV_SC_1_10_ADV1_ARM1_01|なんでも皇帝ルドルフの甥で、\n次期皇帝とか言われてるらしいぜ。$k$p$SvpV_SC_1_10_ADV1_ARM1_02|皇帝には子供がいないからな。\nでもそいつ、すげえ強いんだって。$k$p$SvpV_SC_1_10_ADV1_ARM1_03|$E苦,|あーあ、そんなのと\n戦いたくねえよなあ……$k
MID_ADV1_アーチャー: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARC1_00|騎士団には、クレーベさまの恋人の\nマチルダさまがいたんだ。$k$p$SvpV_SC_1_10_ADV1_ARC1_01|クレーベさまと肩を並べるほど\n強くて、聡明なお方さ。$k$p$SvpV_SC_1_10_ADV1_ARC1_02|でも、ドゼーに捕えられ\nやつの砦に監禁されてしまった。$k$p$SvpV_SC_1_10_ADV1_ARC1_03|ドゼーは何度か、マチルダさまと引きかえに\n降伏しろと脅してきたんだ。$k$p$SvpV_SC_1_10_ADV1_ARC1_04|でも、クレーベさまは応じなかった。$k$p$SvpV_SC_1_10_ADV1_ARC1_05|マチルダさまも\nいつまでご無事でいられるか……$k$p$SvpV_SC_1_10_ADV1_ARC1_06|クレーベさまの指揮が精彩を欠いたのは\nこのことも大きいと俺は思うぜ。$k
