MESS_ARCHIVE_賢者の里_4


Message Name: Message


MID_ADV1_ハルク1_1: $Sbs500|$t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_00|$E通常,|賢者さま……$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_01|よく来た、セリカ。\n運命の子よ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_02|……運命の子……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_03|$E悲,|みな、\n私のことをそう呼びます。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_04|でも私には\n自分の運命などわかりません。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_05|$E怒,|ハルクさま、\nどうかお導きください。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_06|私の運命とは\nなんなのですか？$k$p$SvpV_SC_4_23_ADV1_HULK1_1_07|$E悲,|もう私、\nどうすればいいかわからない……！$k\n$Wsハルク|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_08|セリカ……\n辛い思いをしてきたのじゃな。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_09|だが、わしにも\n運命がわかるわけではない。$k$p$E通常,|$SvpV_SC_4_23_ADV1_HULK1_1_10|そなたを導くものはふたつ。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_11|その聖痕と、\n同じものをもつ魂の片われじゃ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_12|同じものをもつ……\nアルムが？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_13|そうじゃ。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_14|聖痕をもって生まれた意味、\nふたりいる意味……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_15|それをよく考えるがいい。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_16|$E笑,|そなたは決して\nひとりではないのだからの。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_17|……はい。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_18|ありがとうございます、\nハルクさま……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_19|うむ。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_20|セリカよ、わしの魔力で\nそなたの旅の手助けならできる。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_21|なにか望みがあれば\nいってみよ。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_1_22|私は……\n私のことは、なにも望みません。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_23|ただ、アルムのことだけが\n心配なんです。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_24|$E悲,|ハルクさま、どうかアルムに\n力を貸してあげてください。$k\n$Wsハルク|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_25|アルム……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_26|もうひとりの運命の子か。\n健気なものじゃのう。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_27|$Eキメ,|よかろう。\nでは…………$k\n$SspSE_EVT_4_MAGIC_INCANTATION|$Fw1000|$w1000|$Fi1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_28|……っ！\nハルクさま、いまのは……？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_29|$E笑,|わしの力を\nアルムに送ったのじゃ。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_30|これでアルムは、\n彼が望めばいつでも$k$p$SvpV_SC_4_23_ADV1_HULK1_1_31|いま以上の力を得ることができる。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_32|本当ですか？\nありがとうございます……！$k
MID_ADV1_ハルク_確認: アルムが勇者に\nクラスチェンジできるようになりました。
MID_ADV1_ハルク1_2: $t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_2_00|$E笑,|そうじゃ、セリカ。\nアルムに会いたくはないか？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_01|えっ……？$k$p$SvpV_SC_4_23_ADV1_HULK1_2_02|$E悲,|それは、もちろん\nそう思いますけど……$k$p$SvpV_SC_4_23_ADV1_HULK1_2_03|でも、アルムはきっと\n私なんかに会いたくないと思います。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_04|ひどいことを言って\n別れてしまったから……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_05|ふぉふぉふぉ……\nなんじゃ、そんなこと。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_06|それならば、ますます\n会って話をしたほうがよい。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_07|わしの力で、アルムのもとへ\nそなたを送ってやろう。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_08|意識だけじゃが、\n話すことはできるはずじゃ。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_09|そんなことが……\n本当に、アルムに会えるのですか？$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_10|うむ。\nさあ、目を閉じるがよい。$k$p$Sbs4000|$SvpV_SC_4_23_ADV1_HULK1_2_11|$Eキメ,|…………$k
MID_ADV1_ハルク1_3: $t3$Wmアルム|h$w0|$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_3_00|……アルム……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_3_01|ん……？$k$p$SvpV_SC_4_23_ADV1_HULK1_3_02|いま、\n誰かから呼ばれたような……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_3_03|アルム、私よ……\nセリカよ……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_3_04|セリカ？！\nなんでここに……$k$p$SvpV_SC_4_23_ADV1_HULK1_3_05|$Eキメ,|どこにいるんだい？\nセリカ！$k
MID_ADV1_ハルク1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_4_00|$E笑,|アルム……！\n本当に会えるなんて……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_01|セリカ！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_02|これは……幻？\n本当に君かい……？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_03|ええ、もちろんよ。\n賢者ハルクさまの魔法なの。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_04|ああ、アルム……！\n会いたかった……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_05|セリカ……、\n僕も、会えてうれしいよ。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_06|アルム、私……\n私ね……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_07|……うっ…………\n………………$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_08|ど、どうしたんだい？\nセリカ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_09|なにかあった？\n旅が辛いの？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_10|$E苦,|ああ……\nどうしよう、泣かないで。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_11|……アルム……\n怒ってないの？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_12|私、お城でアルムにひどいこと言ったわ。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_13|えっ？\nなんだ、そんなこと。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_14|$E通常,|たしかに、誤解されたのは\n悲しかったけど……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_15|僕がセリカに怒ったりしないよ。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_16|どうして？$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_17|どうしてって、それは……\n…………$k$p$SvpV_SC_4_23_ADV1_HULK1_4_18|$E通常,|……なんか、昔も\nこんなことなかったかな？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_19|うふふ……\nそういえばそうね。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_20|あの頃から\nアルムは私にやさしかったのに……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_21|$E悲,|ごめんなさい。\n私、いつも自分のことばっかりね。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_22|セリカ？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_4_23_ADV1_HULK1_4_23|思い出したわ。\n私が、なんのために島を出たのか……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_24|アルム、私ね。\nドーマのところへいこうと思うの。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_23_ADV1_HULK1_4_25|なんだって？！\nドーマ教団へ……？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_26|あいつらはなにをするかわからない。\n危険だよ、セリカ！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_27|それでも、\n行かなきゃいけないのよ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_28|ミラさまが……\n神殿にいらっしゃらなかったの。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_29|えっ……\nどういうことだい？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_30|ルドルフ皇帝に襲われて、\nドーマの塔へさらわれてしまったのよ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_31|ソフィアの大地が枯れてしまったのは\n多分そのせい……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_32|そんな……\n皇帝が？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_HULK1_4_33|だから、私は\nミラさまを救いにいくわ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_34|きっとこれは、\n私にしかできないことだから……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_35|セリカ……！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_36|僕、やっと気づいたんだ。\n君の本当の姿に……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_37|君は、ソフィアの王女\nアンテーゼなんだろう？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_38|……ええ、そうよ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_39|うふふ……\nばれちゃったのね。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_40|僕、ずいぶん無神経なことを\n君にいってしまったんだね。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_41|ごめんよ、セリカ……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_42|$E怒,|でも、君のソフィアは\nかならず僕が取り戻してあげる。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_43|だから……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_44|アルム……\nありがとう。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_45|$E悲,|でも、だめなのよ。\nそれだけでは……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_46|えっ？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_47|アルムにも、そのうちわかるわ。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_48|私、がんばるから。\nだから……待ってて…………$k\n$Sbs6000|$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_49|セリカ？\n待ってくれ、セリカ！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_50|セリカ！！$k
MID_ADV2_ハルク: $t3$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV2_HULK_00|ドーマの塔はもうすぐじゃ。\n心してゆくがいい。$k
MID_ADV1_シスター: $t3$Wmシスター|5$w0|$Wmセリカ|h$w0|$Wsシスター|$Wa$SvpV_SC_4_23_ADV1_SIS1_00|ここは賢者の隠れ里と\n呼ばれています。$k$p$SvpV_SC_4_23_ADV1_SIS1_01|大賢者ハルクさまのお力で\n邪悪な者たちから守られているのです。$k$p$SvpV_SC_4_23_ADV1_SIS1_02|ハルクさまに会いたいのなら\n賢者の家へおゆきなさい。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_4_23_ADV1_WOMAN_00|ハルクさまは、ドーマ教団の\n司祭さまだったの。$k$p$SvpV_SC_4_23_ADV1_WOMAN_01|$E悲,|でも、力と恐怖で\n国を治めようとするジュダと争って$k$p$SvpV_SC_4_23_ADV1_WOMAN_02|教団を追われてしまった……$k$p$SvpV_SC_4_23_ADV1_WOMAN_03|$E通常,|それ以来、\nここに隠れすんでいるのよ。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_4_23_ADV1_MAN_00|$E驚,|ドルクやガルシアは、\n怪しい実験をくりかえし$k$p$SvpV_SC_4_23_ADV1_MAN_01|すっかりこのあたりの土地を\n汚染してしまったのです。$k$p$SvpV_SC_4_23_ADV1_MAN_02|$E悲,|ルドルフ皇帝は愚かな人ではないと\n思っていたのですが$k$p$SvpV_SC_4_23_ADV1_MAN_03|ドーマ教団の横暴を\nなぜ許すのでしょうか。$k$p$SvpV_SC_4_23_ADV1_MAN_04|正直、ソフィア解放軍を\n応援したい気持ちですよ。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_GENTLEMAN_00|神官さまたち、\nジュダと戦おうっていうのかい？$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_01|やめておいたほうがいい。\nあいつは恐ろしい男だよ。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_02|$E怒,|もし戦うのであれば、\n方法はひとつしかない。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_03|４、８、１２……$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_04|$E苦,汗|……うっ……\n苦しい……！$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_05|ジュダの……\n呪いが……っ……！！$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_4_23_ADV1_LADY_00|$E悲,|コンラートさまのお母さまは\nリゲルの貴族の出でね。$k$p$SvpV_SC_4_23_ADV1_LADY_01|ソフィアの王さまに\n無理やり嫁がされてしまったのさ。$k$p$SvpV_SC_4_23_ADV1_LADY_02|$E怒,|食料の便宜をはかってもらうために……\nひどい話だろう？$k
