enUS.msbt
title	TETRIS 99
loading	Now loading...
loading_m	Obtaining data.\nThis may take some time.
saving	Now saving...
me_001	TETRIS 99
me_002	You versus the world.\nCan you win it all?
me_010	Team Battle
me_011	Team up and fight\nfor Tetris Maximus!
me_020	CPU Battle
me_021	Battle against 98 bots.\nDefeat the machines!
me_022	Mode
me_023	Choose a game mode.
me_024	TETRIS 99
me_026	CPU Level
me_027	Change the CPU level.
me_030	ON
me_031	OFF
me_032	K.O. Badges
me_033	Adjust the number of K.O. Badges you start with in CPU Battle.
me_040	Marathon
me_041	Go for the most lines\nand the highest score!
me_042	Level
me_043	Change the starting level of your game.
me_044	Mode
me_045	999 Lines
me_046	150 Lines
me_047	Select game mode.
me_048	Play 150 Lines mode.
me_050	Stats
me_060	Customize
me_080	Options
me_081	Adjust game settings.
me_090	Daily Missions
me_101	Game Start
me_102	Level Setting
me_103	Confirm
me_104	Cancel
me_105	Event Info
me_106	Close
me_110	TETRIS 99 INVICTUS
me_111	The ultimate showdown.\nTetris Maximus winners only!
me_113	You've unlocked TETRIS 99 INVICTUS! \nThe ultimate challenge for Tetris Maximus winners only.
me_150	When participating in online battles, some play data \nmay be made public both in-game and on websites.
me_151	Would you like to visit the Nintendo eShop to purchase\nadditional content?
me_152	Purchased additional content will be available after it\nhas downloaded and Tetris 99 has been restarted.
me_153	Custom button assignments are not\navailable in Share Battle mode.
me_154	Team Battle is not available right now.
me_200	Local Arena
me_201	Battle locally with up to \n8 players and the CPU.
me_210	2P Share Battle
me_211	Face off against a friend and the CPU \nusing a pair of Joy-Con™ controllers.
an_001	Notice
gf_001	HOLD
gf_002	NEXT
gf_003	PLACE
gf_004	K.O.
gf_005	Watch Out!
gf_006	% UP
gf_007	T-Spin
gf_008	Mini
gf_009	Single
gf_010	Double
gf_011	Triple
gf_012	Back-to-Back
gf_013	Combo
gf_014	All Clear!
gf_015	Tetris
gf_100	K.O.s
gf_101	Random
gf_102	Badges
gf_103	Attackers
gf_104	Humans
gf_110	Targeting
ba_001	TETRIS 99
ba_002	Matching...
ba_003	Ready
ba_004	GO
ba_005	Get Ready!
ba_010	K.O.
ba_020	Remaining: 
ba_021	 player(s)
ba_030	Stats
ba_031	EXP:
ba_032	K.O.s:
ba_033	Total Lines:
ba_034	Singles:
ba_035	Doubles:
ba_036	Triples:
ba_037	Tetris Line Clears:
ba_038	Total T-Spins:
ba_039	T-Spins:
ba_040	Mini T-Spins:
ba_041	T-Spin Singles:
ba_042	T-Spin Doubles:
ba_043	T-Spin Triples:
ba_044	Max Combo:
ba_045	Back-to-Backs:
ba_046	Remaining:
ba_047	Final Places
ba_048	Player Level UP!
ba_049	All Clears:
ba_050	TETRIS MAXIMUS!
ba_100	Hide
ba_101	Main Menu
ba_102	Play Again
ba_103	View Places
ba_104	View Stats
ba_110	A communication error occurred. \nYou will be returned to the main menu.
te_001	Team
te_002	Team
te_003	Team
te_004	Team
te_005	Select Team
te_006	Matching…
te_007	Preparing to start the game…
te_008	Main Menu
te_009	Your team will be selected automatically—there is only one team available.
te_010	Ready
te_011	GO
te_012	Random
te_013	Random
te_014	Random
te_015	Random
te_016	Attackers
te_017	K.O.
te_018	SPEED UP!
te_019	A network error has occurred.\nReturning to the Main Menu.
te_101	Team Ranking
te_102	Ranking
te_103	Stats
te_104	Spectator
te_105	Main Menu
te_106	Rematch
te_107	Team Ranking
te_108	View Places
te_109	View Stats
te_110	OK
te_111	Team
te_112	K.O.s:
te_113	EXP:
te_114	Singles:
te_115	Doubles:
te_116	Triples:
te_117	Tetris Line Clears:
te_118	Total Lines:
te_119	T-Spins:
te_120	Mini T-Spins:
te_121	T-Spin Singles:
te_122	T-Spin Doubles:
te_123	T-Spin Triples:
te_124	Total T-Spins:
te_125	Max Combo:
te_126	Back-to-Backs:
te_127	All Clears:
te_128	Team EXP:
te_129	EXP from Likes:
te_130	Like
te_131	Spectators
te_132	Like
te_133	Team Ranking
te_134	Red
te_135	Blue
te_136	Yellow
te_137	Green
te_138	Press  to spectate and cheer your allies with Likes!\nYou can gain extra EXP based on your team's final ranking.
co_001	CPU
ma_001	Ready
ma_002	GO
ma_003	Marathon
ma_004	150 Line Mode
ma_005	999 Line Mode
ma_006	TIME
ma_007	LEVEL
ma_008	LINES
ma_009	HIGH SCORE
ma_010	SCORE
ma_011	LEVEL UP!
ma_012	T-Spin
ma_013	Mini
ma_014	Single
ma_015	Double
ma_016	Triple
ma_017	Combo
ma_018	Back-to-Back
ma_030	PAUSE
ma_031	Continue
ma_032	Return to the game.
ma_033	Retry
ma_034	Restart game from the beginning.
ma_035	Quit
ma_036	Return to the Main Menu.
ma_100	Back
ma_101	Confirm
ma_110	Congratulations!
ma_111	GAME OVER
ma_112	NEW RECORD!
ma_113	SCORE
ma_114	Main Menu
ma_115	Try Again
ma_116	GAME CLEAR
ma_150	Singles:
ma_151	Doubles:
ma_152	Triples:
ma_153	Tetris Line Clears:
ma_154	Total Lines:
ma_155	T-Spins:
ma_156	Mini T-Spins:
ma_157	T-Spin Singles:
ma_158	T-Spin Doubles:
ma_159	T-Spin Triples:
ma_160	Total T-Spins:
ma_161	Max Combo:
ma_162	Back-to-Backs:
ma_163	All Clears:
st_001	Stats
st_002	Level
st_010	All
st_011	TETRIS 99
st_012	Team Battle
st_013	CPU Battle
st_014	Team Battle (COM)
st_015	Marathon
st_016	TETRIS 99\nINVICTUS
st_100	Main Menu
st_101	Switch Tab
st_102	Switch Info
st_200	Total Play Time:
st_201	Achievements Completed:
st_202	Total Lines:
st_203	Singles:
st_204	Doubles:
st_205	Triples:
st_206	Tetris Line Clears:
st_207	Max Combo:
st_208	Total T-Spins:
st_209	T-Spins:
st_210	Mini T-Spins:
st_211	T-Spin Singles:
st_212	T-Spin Doubles:
st_213	T-Spin Triples:
st_214	Back-to-Backs:
st_215	All Clears:
st_216	Tetrimino Rotations:
st_217	Tetrimino Drop Distance:
st_218	Total Holds:
st_219	Event Wins:
st_300	Total Games Played:
st_301	Highest Place:
st_302	Wins:
st_303	Most K.O.s:
st_304	Total K.O.s:
st_305	Total Lines:
st_306	Singles:
st_307	Doubles:
st_308	Triples:
st_309	Tetris Line Clears:
st_310	Max Combo:
st_311	Total T-Spins:
st_312	T-Spins:
st_313	Mini T-Spins:
st_314	T-Spin Singles:
st_315	T-Spin Doubles:
st_316	T-Spin Triples:
st_317	Back-to-Backs:
st_318	All Clears:
st_319	K.O. Badges Earned:
st_320	Most Simultaneous Targets from Other Players:
st_400	Total Games Played: 
st_401	Team Wins: 
st_402	Times on the Red Team:
st_403	Times on the Blue Team:
st_404	Times on the Yellow Team:
st_405	Times on the Green Team:
st_406	Biggest Team:
st_407	Smallest Team:
st_408	Team Shuffles: 
st_409	Most K.O.s:
st_410	Total K.O.s:
st_411	Singles: 
st_412	Doubles: 
st_413	Triples: 
st_414	Tetris Line Clears:
st_415	Total Lines:
st_416	Max Combo:
st_417	T-Spins: 
st_418	Mini T-Spins: 
st_419	T-Spin Singles: 
st_420	T-Spin Doubles: 
st_421	T-Spin Triples 
st_422	Total T-Spins: 
st_423	Back-to-Backs: 
st_424	All Clears:
st_425	K.O. Badges Earned: 
st_426	Most Simultaneous Targets from Other Players:
st_427	Likes Received: 
st_428	Likes Sent: 
st_500	Total Games Played:
st_501	Highest Place:
st_502	Wins:
st_503	Most K.O.s:
st_504	Total K.O.s:
st_505	Total Lines:
st_506	Singles:
st_507	Doubles:
st_508	Triples:
st_509	Tetris Line Clears:
st_510	Max Combo:
st_511	Total T-Spins:
st_512	T-Spins:
st_513	Mini T-Spins:
st_514	T-Spin Singles:
st_515	T-Spin Doubles:
st_516	T-Spin Triples:
st_517	Back-to-Backs:
st_518	All Clears:
st_519	K.O. Badges Earned:
st_520	Most Simultaneous Targets from Other Players:
st_700	Total Games Played:
st_701	Times 150 Lines Cleared:
st_702	Best 150 Lines Cleared Time:
st_703	150 Lines High Score:
st_704	999 Lines High Score:
st_705	Highest Level Reached:
st_706	Total Lines:
st_707	Singles:
st_708	Doubles:
st_709	Triples:
st_710	Tetris Line Clears:
st_711	Max Combo:
st_712	Total T-Spins:
st_713	T-Spins:
st_714	Mini T-Spins:
st_715	T-Spin Singles:
st_716	T-Spin Doubles:
st_717	T-Spin Triples:
st_718	Back-to-Backs:
st_719	All Clears:
st_720	Best 999 Lines Cleared Time:
st_721	Times 999 Lines Cleared:
st_800	Recent Results
st_801	Average Place:
st_802	Average K.O.s:
st_813	Place
st_814	K.O.
st_820	Team Ranking
st_821	Team Size
st_822	?
st_900	Total Games Played:
st_901	Highest Place:
st_902	Wins:
st_903	Most K.O.s:
st_904	Total K.O.s:
st_905	Total Lines:
st_906	Singles:
st_907	Doubles:
st_908	Triples:
st_909	Tetris Line Clears:
st_910	Max Combo:
st_911	Total T-Spins:
st_912	T-Spins:
st_913	Mini T-Spins:
st_914	T-Spin Singles:
st_915	T-Spin Doubles:
st_916	T-Spin Triples:
st_917	Back-to-Backs:
st_918	All Clears:
st_919	K.O. Badges Earned:
st_920	Most Simultaneous Targets from Other Players:
op_001	Options
op_002	Hard Drop
op_003	Use Hard Drop when Tetriminos are falling.
op_004	Do not use Hard Drop when Tetriminos are falling.
op_005	Vibration
op_006	Use controller vibration during play.
op_007	Do not use controller vibration during play.
op_011	Control Type
op_012	Change your control type.
op_013	ON
op_014	OFF
op_015	Pattern A
op_016	Pattern B
op_017	High sensitivity.
op_018	Low sensitivity. (Ideal for .)
op_019	Ghost Piece
op_020	Display Ghost Piece.
op_021	Do not display Ghost Piece.
op_022	Staff Credits
op_023	View staff credits.
op_024	Button Assignments
op_025	Use
op_026	Change button assignments.
op_050	Saving
op_100	Confirm
op_101	Back
op_102	Close
op_200	Rotate Right
op_201	Rotate Left
op_202	Move
op_203	Hold
op_204	Hard Drop
op_205	Soft Drop
op_206	Target Manually
op_207	Adjust Targeting
ev_001	Event now active!
ev_002	Until 12:00AM 12/1/18
ev_003	new!
ev_004	This event is over.\nWe hope you can play in the next one!
ev_005	Event Notice
ev_010	Until
ev_012	Event Complete
ev_013	Starting:
ev_050	pts
ev_051	Congratulations!
ev_052	new!
ev_053	You won a Tetris 99 battle \nduring a special event!
ev_054	You've reached the max event point total!
ev_055	The event has begun!\nNow moving to the main menu.
ev_056	You unlocked a special theme!\nVisit the Customize menu to enable it.
ev_057	Press  to spectate and cheer your allies with Likes! Get event\nrewards and bonus EXP based on your team's final ranking.
ev_100	OK
dm_001	Finish in the top 40 of a Tetris \n99 online battle.
dm_002	Get a total of 5 K.O.s in \nTetris 99 online battles.
dm_003	Get 2 K.O. Badges in a single \nTetris 99 online battle.
dm_004	Get a total of 5 K.O. Badges in \nTetris 99 online battles.
dm_005	Get 3 K.O.s in a single Tetris 99 \nonline battle.
dm_006	Complete 10 Tetris Line Clears \nin Tetris 99 online battles.
dm_007	Complete 5 T-Spins in Tetris 99 \nonline battles.
dm_008	Clear a total of 100 lines in \nTetris 99 online battles.
dm_009	Reach a Max Combo of 3 in \nTetris 99 online battles.
dm_010	Finish in the top 50 twice in \nTetris 99 online battles.
dm_011	Complete 2 T-Spins in a single \nTetris 99 online battle.
dm_012	Complete 3 Tetris Line Clears in \na single Tetris 99 online battle.
dm_013	Clear 50 lines in one Tetris 99 \nonline battle.
dm_014	Send Garbage 30 times in Tetris \n99 online battles.
dm_015	Complete a total of 5 Triples in \nTetris 99 online battles.
dm_016	Complete a total of 10 Doubles \nin Tetris 99 online battles.
dm_017	Complete a total of 3 Back-to-\nBacks in Tetris 99 online battles.
dm_018	Play 3 Tetris 99 online battles.
dm_019	Use the Hold Queue a total of 5 \ntimes in Tetris 99 online battles. 
dm_020	Counter a total of 10 Garbage \nlines in Tetris 99 online battles.
dm_021	Play CPU Battle one time.
dm_022	Get a total of 10 K.O.s in CPU \nBattles.
dm_023	Clear 30 lines in a single CPU \nBattle.
dm_024	Finish in the top 20 of a CPU \nBattle.
dm_025	Get 5 K.O.s in a single CPU Battle.
dm_026	Complete 10 Tetris Line Clears in \nCPU Battles.
dm_027	Play against Level 3 CPU \nopponents or higher in CPU Battle.
dm_028	Clear a total of 100 lines in CPU \nBattles.
dm_029	Reach a Max Combo of 3 in a \nsingle CPU Battle.
dm_030	Finish in the top 50 a total of 3 \ntimes in CPU battles.
dm_031	Complete 2 T-Spins in a single \nMarathon session.
dm_032	Complete 3 Tetris Line Clears in a \nsingle Marathon session.
dm_033	Clear 50 lines in a single \nMarathon session.
dm_034	Clear 100 lines in 150 Line Mode \nin Marathon mode.
dm_035	Complete a total of 5 Triples in \nMarathon mode.
dm_036	Complete a total of 10 Doubles in \nMarathon mode.
dm_037	Complete a total of 3 Back-to-\nBacks in Marathon mode.
dm_038	Play 150 Line Mode in Marathon \nmode twice.
dm_039	Clear 100 lines in 999 Line Mode \nin a single Marathon session.
dm_040	Complete a total of 5 T-Spins in \nMarathon mode.
dm_100	Daily Missions
dm_101	Tickets Collected
dm_102	New Missions begin daily at 12:00 a.m.
dm_110	?
dm_111	Exchange for 
dm_112	Ticket\nExchange
dm_113	You exchanged tickets for a new theme!
dm_114	New player icon(s) unlocked!
dm_115	Completed!
dm_116	Congratulations!
cu_001	Themes
cu_002	Select a theme for your battle screen.
cu_003	Player Icons
cu_004	Select a player icon to display.
cu_005	NEW!
cu_006	To change your player icon, visit the Customize menu.
cu_007	Your player icon has been changed.
cu_008	Your theme has been changed.
cu_009	NEW
cu_010	Event themes may override your chosen theme during events.
cu_050	Special Theme 
cu_051	Default Theme
th_001	Galaxy
th_002	Fancy
th_003	Scary Castle
th_004	Elegant
th_005	School
th_006	Toy Blocks
th_007	Treasure Hunt
th_008	Super Mario Bros.
th_009	The Legend of Zelda
th_010	Donkey Kong
lo_001	Create New Room
lo_003	Battling
lo_004	Searching for room...
lo_005	Unable to enter room.
lo_008	Confirm
lo_009	Main Menu
lo_010	Refresh
lo_011	Room 
lo_012	Full
lo_013	OK
lo_100	CPU Level
lo_101	READY
lo_102	HOST
lo_103	Leave this room?
lo_104	You are now the host.
lo_105	Starting game...
lo_107	Not enough players to begin.
lo_110	A communication error occurred. Returning to Main Menu.
lo_120	CPU Level
lo_121	Back
lo_122	Ready to play!
lo_123	Cancel
lo_124	OK
lo_130	Preparing to start game...
lo_200	Rank
lo_201	Stats
lo_202	Remaining:
lo_203	 players
lo_204	Place
lo_205	Total K.O.s:
lo_206	Singles:
lo_207	Doubles:
lo_208	Triples:
lo_209	Tetris Line Clears:
lo_210	Total Lines:
lo_211	T-Spins:
lo_212	Mini T-Spins:
lo_213	T-Spin Singles:
lo_214	T-Spin Doubles:
lo_215	T-Spin Triples:
lo_216	Total T-Spins:
lo_217	Max Combo:
lo_218	Back-to-Backs:
lo_219	All Clears:
lo_220	You are now the host.
lo_300	Toggle Display
lo_301	Room
lo_302	Rematch
lo_303	View Stats
lo_304	Final Places
sh_001	CPU Level
sh_002	Change the CPU level.
sh_003	K.O. Badges (P1)
sh_004	Select how many K.O. Badges P1 should start with.
sh_005	K.O. Badges (P2)
sh_006	Select how many K.O. Badges P2 should start with.
sh_010	Hard Drop
sh_011	Move
sh_012	Soft Drop
sh_013	Hold
sh_014	Adjust Targeting (Next)
sh_015	Adjust Targeting (Previous)
sh_016	Rotate Right
sh_017	Rotate Left
sh_018	Control Guide
sh_019	Using Horizontal Joy-Con Controllers
sh_020	Using Two Joy-Con Controllers\nUsing Nintendo Switch Pro Controllers
sh_021	Adjust Targeting
sh_022	* These controls also apply to Joy-Con (R).
sh_023	* Controls may vary depending on the option settings you've chosen.
sh_100	Start Game
sh_101	Main Menu
sh_102	Control Guide
sh_103	Close
sh_200	1P
sh_201	2P
sh_202	K.O.
sh_203	K.O.
sh_204	Remaining: 
sh_205	 players
sh_206	Toggle Display
sh_207	Settings
sh_208	Rematch
mi_001	Clear a total of 10,000 lines in CPU Battles or Tetris 99 online battles.
mi_002	Clear a total of 80,000 lines in CPU Battles or Tetris 99 online battles.
mi_003	★Clear a total of 150,000 lines in\nCPU Battles or Tetris 99 online battles.
mi_004	Complete a total of 100 Tetris Line Clears in \nCPU Battles or Tetris 99 online battles.
mi_005	Complete a total of 500 Tetris Line Clears in \nCPU Battles or Tetris 99 online battles.
mi_006	Complete a total of 1,000 Tetris Line Clears in \nCPU Battles and Tetris 99 online battles.
mi_007	Reach Max Combo of 2 a total of 10 times in \nCPU Battles or Tetris 99 online battles.
mi_008	Reach Max Combo of 2 a total of 100 times in \nCPU Battles or Tetris 99 online battles.
mi_009	Reach Max Combo of 2 a total of 500 times in \nCPU Battles or Tetris 99 online battles.
mi_010	Complete a total of 10 T-Spins in CPU Battles or Tetris 99 online battles.
mi_011	Complete a total of 100 T-Spins in CPU Battles or Tetris 99 online battles.
mi_012	Complete a total of 500 T-Spins in CPU Battles or Tetris 99 online battles.
mi_013	Complete 1 All Clear in CPU Battles or Tetris 99 online battles.
mi_014	Complete 5 All Clears in CPU Battles or Tetris 99 online battles.
mi_015	Complete 20 All Clears in CPU Battles or Tetris 99 online battles.
mi_016	Clear 150 Line Mode in Marathon.
mi_017	★Clear 999 Line Mode in Marathon.
mi_018	Achieve Tetris Maximus in a Tetris 99 online battle.
mi_019	Achieve Tetris Maximus 5 times in Tetris 99 online battles.
mi_020	Achieve Tetris Maximus 15 times in Tetris 99 online battles.
mi_021	Get a total of 10 K.O.s in Tetris 99 online battles.
mi_022	Get a total of 100 K.O.s in Tetris 99 online battles.
mi_023	Get a total of 500 K.O.s in Tetris 99 online battles.
mi_024	Finish in the top 50 a total of 10 times in Tetris 99 online battles.
mi_025	Get 10 K.O.s in a single Tetris 99 online battle.
mi_026	Send Garbage 100 times while targeting K.O.s in Tetris 99 online battles.
mi_027	Send Garbage 1,000 times while targeting K.O.s in Tetris 99 online battles.
mi_028	Send Garbage 3,000 times while targeting K.O.s in Tetris 99 online battles.
mi_029	Send Garbage 100 times while targeting Badges in Tetris 99 online battles.
mi_030	Send Garbage 1,000 times while targeting Badges in Tetris 99 online battles.
mi_031	Send Garbage 3,000 times while targeting Badges in Tetris 99 online battles.
mi_032	Send Garbage 100 times while targeting Attackers in Tetris 99 online battles.
mi_033	Send Garbage 1,000 times while targeting Attackers in Tetris 99 online battles.
mi_034	Send Garbage 3,000 times while targeting Attackers in Tetris 99 online battles.
mi_035	Send Garbage 100 times while targeting Random in Tetris 99 online battles.
mi_036	Send Garbage 1,000 times while targeting Random in Tetris 99 online battles.
mi_037	Send Garbage 3,000 times while targeting Random in Tetris 99 online battles.
mi_038	Send Garbage to 5 or more players at once while\ntargeting Attackers in Tetris 99 online battles.
mi_039	Get the first K.O. of the game in a Tetris 99 online battle.
mi_040	★Achieve Tetris Maximus in 3 consecutive Tetris 99 online battles.
mi_041	Play Tetris 99 online battles a total of 9 times.
mi_042	Play Tetris 99 online battles a total of 99 times.
mi_043	Play Tetris 99 online battles a total of 999 times.
mi_044	Send Garbage 50 times while targeting Attackers without being\ntargeted yourself in Tetris 99 online battles.
mi_045	Achieve Tetris Maximus with 3 or fewer K.O.s in a Tetris 99 online battle.
mi_046	Finish in the top 10 of Tetris 99 online battles three times without getting any K.O.s.
mi_047	Receive at least 10 Garbage lines and then \nescape from danger in Tetris 99 online battles.
mi_048	Get 10 K.O.s against players with 0 K.O. Badges when \nyou have 2+ K.O. Badges in Tetris 99 online battles.
mi_049	Finish top 10 in Tetris 99 online battles 3 times without using the\nHold Queue or performing T-Spins or Tetris Line Clears.
mi_050	Clear all ★ missions.
mi_051	Collect 99 tickets.
mi_052	Collect 999 tickets.
mi_053	Achieve Tetris Maximus 10 times against level 5 opponents in CPU Battles.
mi_054	☆Clear 150 Line Mode in Marathon in less than 7 minutes.
mi_055	Clear 150 Line Mode after starting at level 10 or higher in Marathon.
mi_056	Clear 999 Line Mode in less than 50 minutes in Marathon.
mi_057	Finish in the top 10 of a Tetris 99 online battle 10 times in a row.
mi_058	Clear 230 lines in a single Tetris 99 online battle.
mi_059	Complete 10 Tetris Line Clears in a single Tetris 99 online battle.
mi_060	Complete 5 T-Spins in a single Tetris 99 online battle.
mi_061	Reach Max Combo of 15 in a Tetris 99 online battle.
mi_062	Complete 3 All Clears in a single Tetris 99 online battle.
mi_063	Complete 10 Back-to-Backs in a row in a Tetris 99 online battle.
mi_064	Clear 50 lines of Garbage in a single Tetris 99 online battle.
mi_065	Use the Hold Queue once in a single Tetris 99 online battle.
mi_066	Use Hard Drop once in a single Tetris 99 online battle.
mi_067	Play Tetris 99 Invictus 20 times.
mi_068	☆Play Tetris 99 Invictus 200 times.
mi_069	Finish in the top 10 of Tetris 99 Invictus online battles 20 times.
mi_070	Clear a total of 20,000 lines in Tetris 99 Invictus online battles.
mi_071	Clear a total of 100,000 lines in Tetris 99 Invictus online battles.
mi_072	Complete 15 Tetris Line Clears in a single Tetris 99 Invictus online battle.
mi_073	Complete 10 T-Spins in a single Tetris 99 Invictus online battle.
mi_074	☆Achieve Tetris Maximus 10 times in Tetris 99 Invictus online battles.
mi_075	Get 200 K.O.s in Tetris 99 Invictus online battles.
mi_076	Clear all ☆ missions.
mi_077	Achieve Tetris Maximus 5 times as part of the\nRed Team in a Team Battle.
mi_078	Achieve Tetris Maximus 5 times as part of the\nBlue Team in a Team Battle.
mi_079	Achieve Tetris Maximus 5 times as part of the\nYellow Team in a Team Battle.
mi_080	Achieve Tetris Maximus 5 times as part of the\nGreen Team in a Team Battle.
mi_081	Compete in a Team Battle 20 times.
mi_082	Compete in a Team Battle 200 times.
mi_083	Get a total of 100 K.O.s in Team Battles.
mi_084	Get a total of 500 K.O.s in Team Battles.
mi_085	Complete a total of 300 Tetris Line Clears while\ncompeting in Team Battles.
mi_086	Achieve Tetris Maximus 10 times while\ncompeting on a team of 35 players or more.
mi_087	Achieve Tetris Maximus 10 times while\ncompeting on a team of 10 players or fewer.
mi_088	Achieve Tetris Maximus 3 times while being \nthe last remaining player in a Team Battle.
mi_089	Achieve Tetris Maximus 5 times after being\nK.O.'d in Team Battles.
mi_090	Get 200 K.O.s while competing on the Red \nor Blue teams.
mi_091	Get 200 K.O.s while competing on the Yellow \nor Green teams.
mi_092	Get 4 or more K.O.s against each rival team\nin a single Team Battle.
mi_093	Get 10 or more K.O.s against a rival \nteam in a single Team Battle.
mi_094	K.O. another team's last remaining player \nin a Team Battle.
mi_095	Attack players on 3 rival teams at once while\ntargeting Attackers.
mi_096	Get 2 K.O.s against players with 2 or more K.O. Badges\nwhen you have less than 4 K.O. Badges  in a Team Battle.
mi_097	Get 4 K.O. Badges and achieve Tetris Maximus\nin Team Battle 3 times in a row.
mi_098	Give or receive a total of 10 Likes.
mi_099	Give or receive a total of 30 Likes.
mi_100	Give or receive a total of 100 Likes.
mi_200	You got a new player icon!
mi_201	Select Customize to check it out.
pw_001	Join a Password Match
pw_002	This feature does not contribute to\nmissions, events or game statistics.\nAdditionally, you will earn less EXP\nthan you usually would.
pw_003	Please enter the password.
kc_001	Control Type
kc_002	Use
kc_003	Use  to control Tetrimino movement and Soft Drop.
kc_004	Tetrimino Rotation
kc_005	Use  to rotate clockwise and  to rotate counter-clockwise.
kc_006	Hard Drop
kc_007	Use this button to Hard Drop.
kc_008	High sensitivity.
kc_009	Low sensitivity. (Ideal for .)
kc_010	Disable Hard Drop.
kc_011	Hold
kc_012	Use this button to Hold.
kc_013	Adjust Strategy
kc_014	Use  to adjust strategy.
kc_015	Adjust Targeting
kc_016	Use  to adjust targeting.
kc_017	Use  to control Tetrimino movement and Soft Drop.
kc_018	Use  to rotate clockwise. Use  to rotate counter-clockwise.
kc_019	Use  to rotate clockwise. Use  to rotate counter-clockwise.
kc_020	Use  to rotate clockwise. Use  to rotate counter-clockwise.
kc_021	Use these buttons to adjust strategy.
kc_022	Use this button to rotate strategy clockwise.
kc_023	Use these buttons to adjust targeting.
kc_024	Use these buttons to Hold.
kc_025	Use the stick to Hard Drop.
kc_050	Default Settings
kc_051	Back
kc_100	Return to default settings for  Controls?
kc_101	Return to default settings for  Controls?
kc_102	OK
kc_103	The same button or stick is assigned to more than one\nfunction. Please adjust your settings to correct this.
kc_105	Cancel
