jaJP.msbt
title	TETRIS 99
loading	Now loading…
loading_m	データを取得しています。\n時間がかかる場合があります。
saving	Now saving…
me_001	TETRIS 99
me_002	世界中のライバルたちと\n99人でバトルロイヤル！
me_010	チームバトル
me_011	仲間とテト1を目指せ\nチームでバトルロイヤル！
me_020	CPUバトル
me_021	CPUとの99人バトル！\n対戦の感覚をつかもう
me_022	モード
me_023	ゲームモードを選択します。
me_024	TETRIS 99
me_026	CPUレベル
me_027	CPUのレベルを変更します。
me_030	オン
me_031	オフ
me_032	K.O.バッジ
me_033	ゲーム開始時のK.O.バッジ数を選択できます。
me_040	マラソン
me_041	ひとりでじっくり\n練習＆スコアアタック
me_042	レベル
me_043	ゲーム開始時のレベルを変更します。
me_044	モード
me_045	999ライン
me_046	150ライン
me_047	ゲームモードを選択します。
me_048	150ラインをプレイします。
me_050	ステータス
me_060	カスタマイズ
me_080	オプション
me_081	各種設定を変更します。
me_090	デイリーミッション
me_101	ゲーム開始
me_102	ルール設定
me_103	決定
me_104	キャンセル
me_105	イベント説明
me_106	とじる
me_110	TETRIS 99 VIP
me_111	真のテト1を決める！\n強者だけのバトルロイヤル！
me_112	このモードはTETRIS 99で\nテト1をとったプレイヤーのみ\n遊ぶことができます。
me_113	テト1をとったプレイヤーだけが遊べる\nTETRIS 99 VIPと新たなミッションが\n解放されました！
me_150	インターネット対戦に参加すると、\nゲーム内部やウェブサイト上でプレイデータが\n公開されることがあります。
me_151	追加コンテンツの購入のために\nニンテンドーeショップに\n移動しますか？
me_152	追加コンテンツを購入した場合は、\nダウンロードが完了した後に\n「TETRIS 99」を終了して\nもう一度ゲームを始めると適用されます。
me_153	シェアバトルでオプションの\nボタン設定は反映されません。
me_154	現在、チームバトルは\n開催されておりません。
me_200	もちよりバトル
me_201	Switchを持ちよって\n８人までのローカル対戦！
me_210	シェアバトル
me_211	ふたりでどこでも\nバトルロイヤル！
an_001	おしらせ
gf_001	HOLD
gf_002	NEXT
gf_003	YOUR
gf_004	K.O.
gf_005	Caution!!
gf_006	%up
gf_007	T-Spin
gf_008	Mini
gf_009	Single
gf_010	Double
gf_011	Triple
gf_012	Back-to-Back
gf_013	REN
gf_014	All\nClear！
gf_015	Tetris
gf_100	とどめうち
gf_101	ランダム
gf_102	バッジねらい
gf_103	カウンター
gf_104	しめいうち
gf_110	Select Target
ba_001	TETRIS 99
ba_002	マッチング中…
ba_003	Ready
ba_004	GO!!
ba_005	ゲーム開始準備中…
ba_010	K.O.
ba_020	残り
ba_021	人
ba_030	リザルト
ba_031	EXP
ba_032	K.O.
ba_033	消したライン数
ba_034	Single
ba_035	Double
ba_036	Triple
ba_037	Tetris
ba_038	T-Spin合計
ba_039	T-Spin
ba_040	Mini T-Spin
ba_041	T-Spin Single
ba_042	T-Spin Double
ba_043	T-Spin Triple
ba_044	最大REN
ba_045	Back-to-Back
ba_046	残り
ba_047	順位
ba_048	Player Rank UP!!
ba_049	All Clear
ba_050	テト1
ba_100	非表示
ba_101	メインメニュー
ba_102	再戦
ba_103	順位
ba_104	リザルト
ba_110	通信エラーが発生しました。\nメインメニューに戻ります。
te_001	チーム
te_002	チーム
te_003	チーム
te_004	チーム
te_005	チーム選択
te_006	マッチング中…
te_007	ゲーム開始準備中…
te_008	メインメニュー
te_009	1チームしか存在しないため\n自動でチームが決まります。
te_010	READY
te_011	GO
te_012	ランダム
te_013	ランダム
te_014	ランダム
te_015	ランダム
te_016	カウンター
te_017	K.O.
te_018	SPEED UP！
te_019	通信エラーが発生しました。\nメインメニューに戻ります。
te_101	チーム順位
te_102	順位
te_103	リザルト
te_104	観戦
te_105	メインメニュー
te_106	再戦
te_107	チーム順位
te_108	順位
te_109	リザルト
te_110	OK
te_111	チーム
te_112	K.O.
te_113	EXP
te_114	Single
te_115	Double
te_116	Triple
te_117	Tetris
te_118	消したライン数
te_119	T-Spin
te_120	Mini T-Spin
te_121	T-Spin Single
te_122	T-Spin Double
te_123	T-Spin Triple
te_124	T-Spin合計
te_125	最大REN
te_126	Back-to-Back
te_127	All Clear
te_128	チーム順位によるEXP
te_129	【いいね！】によるEXP
te_130	いいね！
te_131	観戦
te_132	いいね！
te_133	チーム順位
te_134	RED
te_135	BLUE
te_136	YELLOW
te_137	GREEN
te_138	 で観戦できます。味方に【いいね！】をおくって応援しよう！\nチーム順位が決まるとボーナスEXPがもらえます。
co_001	CPU
ma_001	Ready
ma_002	GO!!
ma_003	マラソン
ma_004	150ラインモード
ma_005	999ラインモード
ma_006	TIME
ma_007	LEVEL
ma_008	LINES
ma_009	HIGH SCORE
ma_010	SCORE
ma_011	LEVEL UP！
ma_012	T-Spin
ma_013	Mini
ma_014	Single
ma_015	Double
ma_016	Triple
ma_017	REN
ma_018	Back-to-Back
ma_030	PAUSE
ma_031	つづける
ma_032	ゲームに戻ります
ma_033	やりなおす
ma_034	ゲームを最初から再スタート
ma_035	やめる
ma_036	メインメニューに戻ります
ma_100	もどる
ma_101	決定
ma_110	Congratulations!!
ma_111	GAME OVER
ma_112	NEW RECORD！
ma_113	SCORE
ma_114	メインメニュー
ma_115	もういちど
ma_116	GAME CLEAR
ma_150	Single
ma_151	Double
ma_152	Triple
ma_153	Tetris
ma_154	消したライン数
ma_155	T-Spin
ma_156	Mini T-Spin
ma_157	T-Spin Single
ma_158	T-Spin Double
ma_159	T-Spin Triple
ma_160	T-Spin合計
ma_161	最大REN
ma_162	Back-to-Back
ma_163	All Clear
st_001	統計
st_002	Rank
st_010	全体
st_011	TETRIS 99
st_012	チームバトル
st_013	CPUバトル
st_014	チームバトル(CPU)
st_015	マラソン
st_016	TETRIS 99 VIP
st_100	メインメニュー
st_101	カテゴリ切替
st_102	情報切替
st_200	通算プレイ時間
st_201	全体実績達成数
st_202	消したライン数
st_203	Single
st_204	Double
st_205	Triple
st_206	Tetris
st_207	最大REN
st_208	T-Spin合計
st_209	T-Spin
st_210	Mini T-Spin
st_211	T-Spin Single
st_212	T-Spin Double
st_213	T-Spin Triple
st_214	Back-to-Back
st_215	All Clear
st_216	ミノ回転回数
st_217	ミノ落下距離
st_218	Hold回数
st_219	イベント1位回数
st_300	通算プレイ回数
st_301	最高順位
st_302	1位回数
st_303	最大K.O.数
st_304	通算K.O.数
st_305	消したライン数
st_306	Single
st_307	Double
st_308	Triple
st_309	Tetris
st_310	最大REN
st_311	T-Spin合計
st_312	T-Spin
st_313	Mini T-Spin
st_314	T-Spin Single
st_315	T-Spin Double
st_316	T-Spin Triple
st_317	Back-to-Back
st_318	All Clear
st_319	K.O.バッジ獲得数
st_320	一度に狙われた最大人数
st_400	通算プレイ回数
st_401	チーム1位回数
st_402	赤チーム参加回数
st_403	青チーム参加回数
st_404	黄チーム参加回数
st_405	緑チーム参加回数
st_406	最大チーム人数
st_407	最小チーム人数
st_408	シャッフル回数
st_409	最大K.O.数
st_410	通算K.O.数
st_411	Single
st_412	Double
st_413	Triple
st_414	Tetris
st_415	消したライン数
st_416	最大REN
st_417	T-Spin
st_418	Mini T-Spin
st_419	T-Spin Single
st_420	T-Spin Double
st_421	T-Spin Triple
st_422	T-Spin合計
st_423	Back-to-Back
st_424	All Clear
st_425	K.O.バッジ獲得数
st_426	一度に狙われた最大人数
st_427	【いいね！】をもらった数
st_428	【いいね！】をおくった数
st_500	通算プレイ回数
st_501	最高順位
st_502	1位回数
st_503	最大K.O.数
st_504	通算K.O.数
st_505	消したライン数
st_506	Single
st_507	Double
st_508	Triple
st_509	Tetris
st_510	最大REN
st_511	T-Spin合計
st_512	T-Spin
st_513	Mini T-Spin
st_514	T-Spin Single
st_515	T-Spin Double
st_516	T-Spin Triple
st_517	Back-to-Back
st_518	All Clear
st_519	K.O.バッジ獲得数
st_520	一度に狙われた最大人数
st_700	通算プレイ回数
st_701	150ラインクリア回数
st_702	150ライン最速クリアタイム
st_703	150ラインハイスコア
st_704	999ラインハイスコア
st_705	最高到達レベル
st_706	消したライン数
st_707	Single
st_708	Double
st_709	Triple
st_710	Tetris
st_711	最大REN
st_712	T-Spin合計
st_713	T-Spin
st_714	Mini T-Spin
st_715	T-Spin Single
st_716	T-Spin Double
st_717	T-Spin Triple
st_718	Back-to-Back
st_719	All Clear
st_720	999ライン最速クリアタイム
st_721	999ラインクリア回数
st_800	最近の結果
st_801	平均順位
st_802	平均K.O.
st_813	順位
st_814	K.O.
st_820	チーム順位
st_821	チーム人数
st_822	？
st_900	通算プレイ回数
st_901	最高順位
st_902	1位回数
st_903	最大K.O.数
st_904	通算K.O.数
st_905	消したライン数
st_906	Single
st_907	Double
st_908	Triple
st_909	Tetris
st_910	最大REN
st_911	T-Spin合計
st_912	T-Spin
st_913	Mini T-Spin
st_914	T-Spin Single
st_915	T-Spin Double
st_916	T-Spin Triple
st_917	Back-to-Back
st_918	All Clear
st_919	K.O.バッジ獲得数
st_920	一度に狙われた最大人数
op_001	オプション
op_002	ハードドロップ
op_003	テトリミノ落下中にハードドロップを使用します。
op_004	テトリミノ落下中にハードドロップを使用しません。
op_005	バイブレーション
op_006	ゲーム中にコントローラーを振動させます。
op_007	ゲーム中にコントローラーを振動させません。
op_011	操作タイプ
op_012	操作タイプを変更します。
op_013	ON
op_014	OFF
op_015	Aパターン
op_016	Bパターン
op_017	ボタンに適したハードドロップ設定です。
op_018	ボタンに適したハードドロップ設定です。
op_019	テトリミノのかげ
op_020	テトリミノのかげを表示します。
op_021	テトリミノのかげを表示しません。
op_022	スタッフクレジット
op_023	スタッフクレジットを再生します。
op_024	ボタン設定
op_025	タイプ
op_026	ボタンの割り当てを変更します。
op_050	セーブ中
op_100	決定
op_101	もどる
op_102	とじる
op_200	右回転
op_201	左回転
op_202	移動
op_203	ホールド
op_204	ハードドロップ
op_205	ソフトドロップ
op_206	任意のターゲット切り替え
op_207	作戦の切り替え
ev_001	イベント開催中！
ev_002	2018/12/01 12:00まで
ev_003	get
ev_004	イベントは終了しました。\nまたの参加をお待ちしております。
ev_005	イベント予告
ev_011	まで
ev_012	イベント終了
ev_014	から
ev_050	pt
ev_051	Congratulations!!
ev_052	get
ev_053	イベント開催中に1位をとりました！\nおめでとうございます！
ev_054	イベントポイントが最大になりました！\nおめでとうございます！
ev_055	イベントが始まりました！\nメインメニューに移動します。
ev_056	スペシャルテーマを獲得しました！\nカスタマイズ画面で変更できます。
ev_057	で観戦できます。味方に【いいね！】をおくって応援しよう！\nチーム順位が決まるとイベントポイントとボーナスEXPがもらえます。
ev_100	OK
dm_001	TETRIS 99で40位以内に入る
dm_002	TETRIS 99で合計5回K.O.する
dm_003	TETRIS 99で1プレイ中に\nK.O.バッジを2個完成
dm_004	TETRIS 99でK.O.バッジを\n合計5個完成
dm_005	TETRIS 99で1プレイ中に\n3回K.O.する
dm_006	TETRIS 99でTetrisを合計10回する
dm_007	TETRIS 99でT-Spinを\n合計5回する
dm_008	TETRIS 99で合計100ライン消す
dm_009	TETRIS 99で3RENする
dm_010	TETRIS 99で50位以内に2回入る
dm_011	TETRIS 99で1プレイ中に\nT-Spinを2回する
dm_012	TETRIS 99で1プレイ中に\nTetrisを3回する
dm_013	TETRIS 99で1プレイ中に\n50ライン消す
dm_014	TETRIS 99で合計30回攻撃する
dm_015	TETRIS 99でTripleを合計5回する
dm_016	TETRIS 99でDoubleを\n合計10回する
dm_017	TETRIS 99でBack-to-Backを\n合計3回する
dm_018	TETRIS 99を3回プレイする
dm_019	TETRIS 99でHoldを合計5回する
dm_020	TETRIS 99で合計10ライン相殺する
dm_021	CPUバトルを1回プレイする
dm_022	CPUバトルで合計10回K.O.する
dm_023	CPUバトルで1プレイ中に\n30ライン消す
dm_024	CPUバトルで20位以内に入る
dm_025	CPUバトルで1プレイ中に\n5回K.O.する
dm_026	CPUバトルでTetrisを合計10回する
dm_027	CPUバトルでCPUレベル3以上を\n1回プレイする
dm_028	CPUバトルで合計100ライン消す
dm_029	CPUバトルで1プレイ中に3RENする
dm_030	CPUバトルで50位以内に合計3回入る
dm_031	マラソンで1プレイ中に\nT-Spinを2回する
dm_032	マラソンで1プレイ中に\nTetrisを3回する
dm_033	マラソンで1プレイ中に50ライン消す
dm_034	マラソンの150ラインモードで\n合計100ライン消す
dm_035	マラソンでTripleを合計5回する
dm_036	マラソンでDoubleを合計10回する
dm_037	マラソンでBack-to-Backを\n合計3回する
dm_038	マラソンの150ラインモードを\n2回プレイする
dm_039	マラソンの999ラインモードで\n1プレイ中に100ライン消す
dm_040	マラソンでT-Spinを合計5回する
dm_100	デイリーミッション
dm_101	現在のチケット
dm_102	ミッション内容は毎日00：00に更新されます。
dm_110	と交換します。
dm_112	交換する
dm_113	チケットと交換し、テーマを獲得しました！
dm_114	ミッションをクリアし、エンブレムを獲得しました！
dm_115	Clear！
dm_116	Congratulations！
cu_001	カスタムテーマ
cu_002	ゲーム画面のテーマを選択します。
cu_003	エンブレム
cu_004	表示するエンブレムを選択します。
cu_005	GET!!
cu_006	エンブレムはカスタマイズ画面で\n変更することができます。
cu_007	エンブレムを変更しました。
cu_008	テーマを変更しました。
cu_009	NEW
cu_010	イベント中はイベントテーマが優先されます。
cu_050	スペシャルテーマ
cu_051	デフォルトテーマ
th_001	ギャラクシー
th_002	ファンシー
th_003	ホラーキャッスル
th_004	スイーツ
th_005	スクール
th_006	ブロックトイ
th_007	トレジャーハント
th_008	スーパーマリオブラザーズ
th_009	ゼルダの伝説
th_010	ドンキーコング
lo_001	ルーム作成
lo_003	対戦中
lo_004	ルーム検索中…
lo_005	ルームに入れませんでした。
lo_008	決定
lo_009	メインメニュー
lo_010	更新
lo_011	ルーム
lo_012	満員
lo_013	OK
lo_100	CPUレベル
lo_101	READY
lo_102	HOST
lo_103	ルームから抜けますか？
lo_104	ホストになりました。
lo_105	ゲームを開始します。
lo_107	メンバーがそろっていないため\nゲームを開始することができません。
lo_110	通信エラーが発生しました。\nメインメニューに戻ります。
lo_120	CPUレベル
lo_121	もどる
lo_122	準備OK
lo_123	準備解除
lo_124	OK
lo_130	ゲーム開始準備中…
lo_200	順位
lo_201	リザルト
lo_202	残り
lo_203	人
lo_204	順位
lo_205	K.O.
lo_206	Single
lo_207	Double
lo_208	Triple
lo_209	Tetris
lo_210	消したライン数
lo_211	T-Spin
lo_212	Mini T-Spin
lo_213	T-Spin Single
lo_214	T-Spin Double
lo_215	T-Spin Triple
lo_216	T-Spin合計
lo_217	最大REN
lo_218	Back-to-Back
lo_219	All Clear
lo_220	ホストになりました。
lo_300	非表示
lo_301	ルーム
lo_302	再戦
lo_303	リザルト
lo_304	順位
sh_001	CPUレベル
sh_002	CPUのレベルを変更します。
sh_003	K.O.バッジ(1P)
sh_004	1Pのゲーム開始時のK.O.バッジ数を選択できます。
sh_005	K.O.バッジ(2P)
sh_006	2Pのゲーム開始時のK.O.バッジ数を選択できます。
sh_010	ハードドロップ
sh_011	移動
sh_012	ソフトドロップ
sh_013	ホールド
sh_014	作戦の切り替え(順送り)
sh_015	作戦の切り替え(逆送り)
sh_016	右回転
sh_017	左回転
sh_018	操作ガイド
sh_019	Joy-Con 横持ち
sh_020	Joy-Con 2本持ち\nProコントローラー
sh_021	作戦の切り替え
sh_022	※Joy-Con（R）も同様の操作方法となります。
sh_023	※オプション設定によって操作方法が異なる場合がございます。
sh_100	ゲーム開始
sh_101	メインメニュー
sh_102	操作ガイド
sh_103	とじる
sh_200	1P
sh_201	2P
sh_202	K.O.
sh_203	K.O.
sh_204	残り
sh_205	人
sh_206	非表示
sh_207	設定メニュー
sh_208	再戦
mi_001	TETRIS 99とCPUバトルで合計10000ライン消す
mi_002	TETRIS 99とCPUバトルで合計80000ライン消す
mi_003	★TETRIS 99とCPUバトルで合計150000ライン消す
mi_004	TETRIS 99とCPUバトルでTetrisを合計100回する
mi_005	TETRIS 99とCPUバトルでTetrisを合計500回する
mi_006	TETRIS 99とCPUバトルでTetrisを合計1000回する
mi_007	TETRIS 99とCPUバトルで2RENを合計10回する
mi_008	TETRIS 99とCPUバトルで2RENを合計100回する
mi_009	TETRIS 99とCPUバトルで2RENを合計500回する
mi_010	TETRIS 99とCPUバトルでT-Spinを合計10回する
mi_011	TETRIS 99とCPUバトルでT-Spinを合計100回する
mi_012	TETRIS 99とCPUバトルでT-Spinを合計500回する
mi_013	TETRIS 99とCPUバトルのどちらかでAll Clearを1回する
mi_014	TETRIS 99とCPUバトルでAll Clearを合計5回する
mi_015	TETRIS 99とCPUバトルでAll Clearを合計20回する
mi_016	マラソンで150ラインモードを1回クリアする
mi_017	★マラソンで999ラインモードを1回クリアする
mi_018	TETRIS 99でテト1を1回とる
mi_019	TETRIS 99でテト1を合計5回とる
mi_020	TETRIS 99でテト1を合計15回とる
mi_021	TETRIS 99で合計10回K.O.する
mi_022	TETRIS 99で合計100回K.O.する
mi_023	TETRIS 99で合計500回K.O.する
mi_024	TETRIS 99で50位以内に合計10回入る
mi_025	TETRIS 99で1プレイ中に10回K.O.する
mi_026	TETRIS 99で【作戦：とどめうち】を使って合計100回攻撃をおくる
mi_027	TETRIS 99で【作戦：とどめうち】を使って合計1000回攻撃をおくる
mi_028	TETRIS 99で【作戦：とどめうち】を使って合計3000回攻撃をおくる
mi_029	TETRIS 99で【作戦：バッジねらい】を使って合計100回攻撃をおくる
mi_030	TETRIS 99で【作戦：バッジねらい】を使って合計1000回攻撃をおくる
mi_031	TETRIS 99で【作戦：バッジねらい】を使って合計3000回攻撃をおくる
mi_032	TETRIS 99で【作戦：カウンター】を使って合計100回攻撃をおくる
mi_033	TETRIS 99で【作戦：カウンター】を使って合計1000回攻撃をおくる
mi_034	TETRIS 99で【作戦：カウンター】を使って合計3000回攻撃をおくる
mi_035	TETRIS 99で【作戦：ランダム】を使って合計100回攻撃をおくる
mi_036	TETRIS 99で【作戦：ランダム】を使って合計1000回攻撃をおくる
mi_037	TETRIS 99で【作戦：ランダム】を使って合計3000回攻撃をおくる
mi_038	TETRIS 99で【作戦：カウンター】を使って同時に5人以上に攻撃をおくる
mi_039	TETRIS 99で誰よりも先にK.O.する
mi_040	★TETRIS 99でテト1を3回連続でとる
mi_041	TETRIS 99を合計9回プレイする
mi_042	TETRIS 99を合計99回プレイする
mi_043	TETRIS 99を合計999回プレイする
mi_044	TETRIS 99で【作戦：カウンター】かつ誰にもねらわれていない状態で合計50回攻撃をおくる
mi_045	TETRIS 99でK.O.数が3以下でテト1をとる
mi_046	TETRIS 99でK.O.数が0の状態で10位以内に合計3回入る
mi_047	TETRIS 99で10ライン以上のせり上がりを受けてピンチ状態になり、そのピンチ状態から脱出する
mi_048	TETRIS 99でK.O.バッジが2個以上の状態でK.O.バッジ0個のプレイヤーを合計10回K.O.する
mi_049	TETRIS 99でT-Spin、Tetris、Holdを使わずに10位以内に合計3回入る
mi_050	★のミッションをすべてクリアする
mi_051	チケットの所持枚数が99枚になる
mi_052	チケットの所持枚数が999枚になる
mi_053	CPUバトルでCPUレベルを5に設定し、テト1を合計10回とる
mi_054	☆マラソンで150ラインモードを7分以内にクリアする
mi_055	マラソンで150ラインモードをレベル10以上で開始しクリアする
mi_056	マラソンで999ラインモードを50分以内にクリアする
mi_057	TETRIS 99で10位以内に10回連続で入る
mi_058	TETRIS 99で1プレイ中に230ライン消す
mi_059	TETRIS 99で1プレイ中にTetrisを10回する
mi_060	TETRIS 99で1プレイ中にT-Spinを5回する
mi_061	TETRIS 99で15RENを1回する
mi_062	TETRIS 99で1プレイ中にAll Clearを3回する
mi_063	TETRIS 99でBack-to-Backを10回連続する
mi_064	TETRIS 99で1プレイ中にお邪魔ミノを50ライン消す
mi_065	TETRIS 99でHoldを1回する
mi_066	TETRIS 99でハードドロップを1回する
mi_067	TETRIS 99 VIPを合計20回プレイする
mi_068	☆TETRIS 99 VIPを合計200回プレイする
mi_069	TETRIS 99 VIPで10位以内に合計20回入る
mi_070	TETRIS 99 VIPで合計20000ライン消す
mi_071	TETRIS 99 VIPで合計100000ライン消す
mi_072	TETRIS 99 VIPで1プレイ中にTetrisを15回する
mi_073	TETRIS 99 VIPで1プレイ中にT-Spinを10回する
mi_074	☆TETRIS 99 VIPでテト1を合計10回とる
mi_075	TETRIS 99 VIPで合計200回K.O.する
mi_076	☆のミッションをすべてクリアする
mi_077	チームバトルで赤チームに参加し、赤チームがテト1を合計5回とる
mi_078	チームバトルで青チームに参加し、青チームがテト1を合計5回とる
mi_079	チームバトルで黄チームに参加し、黄チームがテト1を合計5回とる
mi_080	チームバトルで緑チームに参加し、緑チームがテト1を合計5回とる
mi_081	チームバトルを合計20回プレイする
mi_082	チームバトルを合計200回プレイする
mi_083	チームバトルで合計100回K.O.する
mi_084	チームバトルで合計500回K.O.する
mi_085	チームバトルでTetrisを合計300回する
mi_086	チームバトルで35人以上のチームに参加し、チームがテト1を合計10回とる
mi_087	チームバトルで10人以下のチームに参加し、チームがテト1を合計10回とる
mi_088	チームバトルで参加したチームの最後の1人になった状態でテト1を合計3回とる
mi_089	チームバトルで自分がK.O.された状態で、チームがテト1を合計5回とる
mi_090	チームバトルで赤チームまたは青チームに参加し、合計200回K.O.する
mi_091	チームバトルで黄チームまたは緑チームに参加し、合計200回K.O.する
mi_092	チームバトルで1プレイ中に相手3チームからそれぞれ4人以上K.O.する
mi_093	チームバトルで1プレイ中に1チームのプレイヤーを10人以上K.O.する
mi_094	チームバトルで相手チームの最後の1人をK.O.する
mi_095	チームバトルで【作戦：カウンター】を使って同時に相手3チームのプレイヤーに攻撃をおくる
mi_096	チームバトルでK.O.バッジが4個未満の状態で2個以上のプレイヤーを1ゲーム中に2回K.O.する
mi_097	チームバトルでK.O.バッジが4個の状態かつ参加したチームがテト1を3回連続でとる
mi_098	チームバトルで【いいね！】を合計10回もらう、またはおくる
mi_099	チームバトルで【いいね！】を合計30回もらう、またはおくる
mi_100	チームバトルで【いいね！】を合計100回もらう、またはおくる
mi_200	エンブレムを獲得しました！
mi_201	カスタマイズを確認してください
pw_001	パスワードマッチ
pw_002	パスワードマッチの注意点\n\n・イベント対象にはなりません。\n・ミッションの対象外となります。\n・各ゲームモードのステータスには記録されません。\n・獲得するEXPは少なくなります。
pw_003	マッチングのパスワードを入力してください。
kc_001	操作タイプ
kc_002	タイプ
kc_003	テトリミノの移動とソフトドロップを\nで操作します。
kc_004	テトリミノの回転
kc_005	時計回りを、反時計回りをで操作します。
kc_006	ハードドロップ
kc_007	設定したボタンで操作します。
kc_008	ボタンに適した入力感度で操作します。
kc_009	ボタンに適した入力感度で操作します。
kc_010	ハードドロップを使用しません。
kc_011	ホールド
kc_012	設定したボタンで操作します。
kc_013	作戦の切り替え
kc_014	を倒した方向に切り替えます。
kc_015	ターゲット切り替え
kc_016	を倒した方向に切り替えます。
kc_017	テトリミノの移動とソフトドロップを\nで操作します。
kc_018	時計回りを、反時計回りをで操作します。
kc_019	時計回りを、反時計回りをで操作します。
kc_020	時計回りを、反時計回りをで操作します。
kc_021	を押した方向に切り替えます。
kc_022	設定したボタンで時計回りに切り替えます。
kc_023	を押した方向に切り替えます。
kc_024	設定したボタンで操作します。
kc_025	設定したボタンで操作します。
kc_050	初期設定にもどす
kc_051	もどる
kc_100	操作タイプの設定を初期設定に戻しますか？
kc_101	操作タイプの設定を初期設定に戻しますか？
kc_102	OK
kc_103	項目内に同じボタンが設定されています。\n同じボタンが設定されないように変更してください。
kc_105	キャンセル
