zhTW.msbt
title	TETRIS 99
loading	Now loading……
loading_m	正在取得資料……\n可能需要一點時間。
saving	Now saving……
me_001	TETRIS 99
me_002	與全世界的對手展開\n99人的大混戰！
me_010	組隊對戰
me_011	與隊友一起以TETRIS王者為目標！\n隊伍大混戰！
me_020	COM對戰
me_021	與COM展開99人對戰！\n培養對戰的手感。
me_022	模式
me_023	選擇遊戲模式。
me_024	TETRIS 99
me_026	COM等級
me_027	更改COM的等級。
me_030	ON
me_031	OFF
me_032	K.O.徽章
me_033	可以選擇遊戲開始時的K.O.徽章數量。
me_040	馬拉松
me_041	一個人仔細地慢慢\n練習＆刷新最高分數。
me_042	等級
me_043	更改遊戲開始時的等級。
me_044	模式
me_045	999行
me_046	150行
me_047	選擇遊戲模式。
me_048	遊玩150行模式。
me_050	個人紀錄
me_060	自訂
me_080	選項
me_081	更改各種設定。
me_090	今日任務
me_101	開始遊戲
me_102	規則設定
me_103	確認
me_104	取消
me_105	活動說明
me_106	關閉
me_110	TETRIS 99 VIP
me_111	冊封真正的TETRIS王者！\n強者之間的大混戰！
me_113	只有拿過TETRIS王者的玩家可以遊玩的\nTETRIS 99 VIP及全新任務\n現已開放！
me_150	參加網絡對戰的話，\n您的遊玩資料可能會被公開放在遊戲內或網站上。
me_151	新增內容可以從Nintendo eShop購買。\n要現在前往嗎？
me_152	購買及下載新增內容後，\n必須關閉並重新開啟《TETRIS 99》軟體，\n新增內容才會生效。
me_153	在分享對戰中無法使用\n選項中的按鍵設定。
me_154	現在並無舉行中的組隊對戰。
me_200	各自準備主機對戰
me_201	各自準備Switch\n最多8人進行鄰近主機對戰！
me_210	分享對戰
me_211	到哪裡都能進行\n2人大混戰！
an_001	通知
gf_001	HOLD
gf_002	NEXT
gf_003	YOUR
gf_004	K.O.
gf_005	Caution!!
gf_006	%up
gf_007	T-Spin
gf_008	Mini
gf_009	Single
gf_010	Double
gf_011	Triple
gf_012	Back-to-Back
gf_013	Combo
gf_014	All\nClear！
gf_015	Tetris
gf_100	追擊
gf_101	隨機
gf_102	瞄準徽章
gf_103	反擊
gf_104	手動指定對手
gf_110	Select Target
ba_001	TETRIS 99
ba_002	配對中……
ba_003	Ready
ba_004	GO!!
ba_005	正準備開始遊戲……
ba_010	K.O.
ba_020	剩餘
ba_021	人
ba_030	結果
ba_031	EXP
ba_032	K.O.
ba_033	已消除行數
ba_034	Single
ba_035	Double
ba_036	Triple
ba_037	Tetris
ba_038	T-Spin總數
ba_039	T-Spin
ba_040	Mini T-Spin
ba_041	T-Spin Single
ba_042	T-Spin Double
ba_043	T-Spin Triple
ba_044	最高Combo
ba_045	Back-to-Back
ba_046	剩餘
ba_047	名次
ba_048	Player Rank UP!!
ba_049	All Clear
ba_050	TETRIS王者！
ba_100	隱藏
ba_101	主選單
ba_102	再次挑戰
ba_103	名次
ba_104	結果
ba_110	發生通訊錯誤，\n現在返回主選單。
te_001	隊伍
te_002	隊伍
te_003	隊伍
te_004	隊伍
te_005	選擇隊伍
te_006	配對中……
te_007	正準備開始遊戲……
te_008	主選單
te_009	由於只有1個隊伍，\n系統將自動選擇隊伍。
te_010	READY
te_011	GO
te_012	隨機
te_013	隨機
te_014	隨機
te_015	隨機
te_016	反擊
te_017	K.O.
te_018	SPEED UP！
te_019	發生通訊錯誤，\n現在返回主選單。
te_101	隊伍名次
te_102	名次
te_103	結果
te_104	觀戰
te_105	主選單
te_106	再戰
te_107	隊伍名次
te_108	名次
te_109	結果
te_110	OK
te_111	隊伍
te_112	K.O.
te_113	EXP
te_114	Single
te_115	Double
te_116	Triple
te_117	Tetris
te_118	已消除行數
te_119	T-Spin
te_120	Mini T-Spin
te_121	T-Spin Single
te_122	T-Spin Double
te_123	T-Spin Triple
te_124	T-Spin總數
te_125	最高Combo
te_126	Back-to-Back
te_127	All Clear
te_128	根據隊伍名次所獲得EXP
te_129	根據【讚！】所獲得EXP
te_130	讚！
te_131	觀戰
te_132	讚！
te_133	隊伍名次
te_134	RED
te_135	BLUE
te_136	YELLOW
te_137	GREEN
te_138	按下便可觀戰。向隊友送出【讚！】來打氣吧！\n隊伍名次確定後可獲得EXP獎勵。
co_001	COM
ma_001	Ready
ma_002	GO!!
ma_003	馬拉松
ma_004	150行模式
ma_005	999行模式
ma_006	TIME
ma_007	LEVEL
ma_008	LINES
ma_009	HIGH SCORE
ma_010	SCORE
ma_011	LEVEL UP！
ma_012	T-Spin
ma_013	Mini
ma_014	Single
ma_015	Double
ma_016	Triple
ma_017	Combo
ma_018	Back-to-Back
ma_030	PAUSE
ma_031	繼續
ma_032	回到遊戲
ma_033	重玩
ma_034	重頭開始遊戲
ma_035	結束
ma_036	回到主選單
ma_100	返回
ma_101	確認
ma_110	Congratulations!!
ma_111	GAME OVER
ma_112	NEW RECORD！
ma_113	SCORE
ma_114	主選單
ma_115	再來一次
ma_116	GAME CLEAR
ma_150	Single
ma_151	Double
ma_152	Triple
ma_153	Tetris
ma_154	已消除行數
ma_155	T-Spin
ma_156	Mini T-Spin
ma_157	T-Spin Single
ma_158	T-Spin Double
ma_159	T-Spin Triple
ma_160	T-Spin總數
ma_161	最高Combo
ma_162	Back-to-Back
ma_163	All Clear
st_001	統計
st_002	Rank
st_010	整體
st_011	TETRIS 99
st_012	組隊對戰
st_013	COM對戰
st_015	馬拉松
st_016	TETRIS 99 VIP
st_100	主選單
st_101	切換分類
st_102	切換資訊
st_200	總遊玩時間
st_201	整體紀錄達成數
st_202	已消除行數
st_203	Single
st_204	Double
st_205	Triple
st_206	Tetris
st_207	最高Combo
st_208	T-Spin總數
st_209	T-Spin
st_210	Mini T-Spin
st_211	T-Spin Single
st_212	T-Spin Double
st_213	T-Spin Triple
st_214	Back-to-Back
st_215	All Clear
st_216	方塊旋轉次數
st_217	方塊落下距離
st_218	Hold次數
st_219	活動中取得第１名的次數
st_300	總遊玩次數
st_301	最高名次
st_302	取得第１名的次數
st_303	最高K.O.數
st_304	總K.O.數
st_305	已消除行數
st_306	Single
st_307	Double
st_308	Triple
st_309	Tetris
st_310	最高Combo
st_311	T-Spin總數
st_312	T-Spin
st_313	Mini T-Spin
st_314	T-Spin Single
st_315	T-Spin Double
st_316	T-Spin Triple
st_317	Back-to-Back
st_318	All Clear
st_319	K.O.徽章獲得數
st_320	最多同時受到多少人狙擊
st_400	總遊玩次數
st_401	隊伍取得第1名的次數
st_402	紅隊加入次數
st_403	藍隊加入次數
st_404	黃隊加入次數
st_405	綠隊加入次數
st_406	最高隊伍人數
st_407	最低隊伍人數
st_408	洗牌次數
st_409	最高K.O.數
st_410	總K.O.數
st_411	Single
st_412	Double
st_413	Triple
st_414	Tetris
st_415	已消除行數
st_416	最高Combo
st_417	T-Spin
st_418	Mini T-Spin
st_419	T-Spin Single
st_420	T-Spin Double
st_421	T-Spin Triple
st_422	T-Spin總數
st_423	Back-to-Back
st_424	All Clear
st_425	K.O.徽章獲得數
st_426	最多同時受到多少人狙擊
st_427	【讚！】獲得數
st_428	【讚！】送出數
st_500	總遊玩次數
st_501	最高名次
st_502	取得第１名的次數
st_503	最高K.O.數
st_504	總K.O.數
st_505	已消除行數
st_506	Single
st_507	Double
st_508	Triple
st_509	Tetris
st_510	最高Combo
st_511	T-Spin總數
st_512	T-Spin
st_513	Mini T-Spin
st_514	T-Spin Single
st_515	T-Spin Double
st_516	T-Spin Triple
st_517	Back-to-Back
st_518	All Clear
st_519	K.O.徽章獲得數
st_520	最多同時受到多少人狙擊
st_700	總遊玩次數
st_701	成功消除150行的次數
st_702	消除150行的最快時間
st_703	150行模式最高分數
st_704	999行模式最高分數
st_705	最高等級
st_706	已消除行數
st_707	Single
st_708	Double
st_709	Triple
st_710	Tetris
st_711	最高Combo
st_712	T-Spin總數
st_713	T-Spin
st_714	Mini T-Spin
st_715	T-Spin Single
st_716	T-Spin Double
st_717	T-Spin Triple
st_718	Back-to-Back
st_719	All Clear
st_720	消除999行的最快時間
st_721	成功消除999行的次數
st_800	最近的結果
st_801	平均名次
st_802	平均K.O.數
st_813	名次
st_814	K.O.
st_820	隊伍名次
st_821	隊伍人數
st_822	？
st_900	總遊玩次數
st_901	最高名次
st_902	取得第１名的次數
st_903	最高K.O.數
st_904	總K.O.數
st_905	已消除行數
st_906	Single
st_907	Double
st_908	Triple
st_909	Tetris
st_910	最高Combo
st_911	T-Spin總數
st_912	T-Spin
st_913	Mini T-Spin
st_914	T-Spin Single
st_915	T-Spin Double
st_916	T-Spin Triple
st_917	Back-to-Back
st_918	All Clear
st_919	K.O.徽章獲得數
st_920	最多同時受到多少人狙擊
op_001	選項
op_002	瞬間落下
op_003	方塊落下時使用瞬間落下。
op_004	方塊落下時不使用瞬間落下。
op_005	震動
op_006	遊玩時控制器會震動。
op_007	遊玩時控制器不會震動。
op_011	操作方式
op_012	更改操作方式。
op_013	ON
op_014	OFF
op_015	A方式
op_016	B方式
op_017	鍵設定為瞬間落下。
op_018	鍵設定為瞬間落下。
op_019	方塊影子
op_020	顯示方塊影子。
op_021	不顯示方塊影子。
op_022	工作人員名單
op_023	播放工作人員名單。
op_024	按鍵設定
op_025	方式
op_026	更改按鍵分配
op_050	正在儲存
op_100	確認
op_101	返回
op_102	關閉
op_200	向右旋轉
op_201	向左旋轉
op_202	移動
op_203	HOLD
op_204	瞬間落下
op_205	緩緩落下
op_206	手動切換目標
op_207	切換戰略
ev_001	活動舉行中！
ev_002	直至2018年12月01日 12:00
ev_003	get
ev_004	活動已經結束。\n期待您下次的參與。
ev_005	活動預告
ev_010	直至
ev_012	活動已經結束
ev_013	從
ev_050	pt
ev_051	Congratulations!!
ev_052	get
ev_053	恭喜您在活動中\n取得第１名！
ev_054	恭喜您在活動中\n取得最高可得活動分數！
ev_055	活動已經開始！\n現在移動至主選單。
ev_056	已獲得特別主題！\n可以在自訂畫面更改。
ev_057	按下便可觀戰。向隊友送出【讚！】來打氣吧！\n隊伍名次確定後可獲得活動分數和EXP獎勵。
ev_100	OK
dm_001	在TETRIS 99裡進入40名以內
dm_002	在TETRIS 99裡\n總共達成5次K.O.
dm_003	在TETRIS 99一局遊戲裡\n完成2個K.O.徽章
dm_004	在TETRIS 99裡\n總共完成5個K.O.徽章
dm_005	在TETRIS 99一局遊戲裡\n達成3次K.O.
dm_006	在TETRIS 99裡\n總共達成10次Tetris
dm_007	在TETRIS 99裡\n總共達成5次T-Spin
dm_008	在TETRIS 99裡總共消除100行
dm_009	在TETRIS 99裡達成3 Combo
dm_010	在TETRIS 99裡\n2次進入50名以內
dm_011	在TETRIS 99一局遊戲裡\n達成2次T-Spin
dm_012	在TETRIS 99一局遊戲裡\n達成3次Tetris
dm_013	在TETRIS 99一局遊戲裡\n消除50行
dm_014	在TETRIS 99裡\n總共達成30次攻擊
dm_015	在TETRIS 99裡\n總共達成5次Triple
dm_016	在TETRIS 99裡\n總共達成10次Double
dm_017	在TETRIS 99裡\n總共達成3次Back-to-Back
dm_018	遊玩3次TETRIS 99
dm_019	在TETRIS 99裡\n總共達成5次HOLD
dm_020	在TETRIS 99裡\n總共達成10行抵消
dm_021	遊玩1次COM對戰
dm_022	在COM對戰裡\n總共達成10次K.O.
dm_023	在COM對戰一局遊戲裡\n消除30行
dm_024	在COM對戰裡進入20名以內
dm_025	在COM對戰一局遊戲裡\n達成5次K.O.
dm_026	在COM對戰裡總共達成10次Tetris
dm_027	在COM對戰裡\n以COM等級3以上的設定遊玩1次
dm_028	在COM對戰裡總共消除100行
dm_029	在COM對戰一局遊戲裡\n達成3 Combo
dm_030	在COM對戰裡\n總共3次進入50名以內
dm_031	在馬拉松一局遊戲裡\n達成2次T-Spin
dm_032	在馬拉松一局遊戲裡\n達成3次Tetris
dm_033	在馬拉松一局遊戲裡\n消除50行
dm_034	在馬拉松150行模式裡\n總共消除100行
dm_035	在馬拉松裡\n總共達成5次Triple
dm_036	在馬拉松裡\n總共達成10次Double
dm_037	在馬拉松裡\n總共達成3次Back-to-Back
dm_038	遊玩2次馬拉松150行模式
dm_039	在馬拉松999行模式的\n一局遊戲裡消除100行
dm_040	在馬拉松裡總共達成5次T-Spin
dm_100	今日任務
dm_101	現在持有的兌換券
dm_102	任務內容會在每日00:00更新。
dm_110	」嗎？
dm_111	確定要兌換「
dm_112	兌換
dm_113	利用兌換券獲得主題了！
dm_114	完成任務！已獲得紋章！
dm_115	Clear！
dm_116	Congratulations！
cu_001	自訂主題
cu_002	選擇遊戲畫面的主題。
cu_003	紋章
cu_004	選擇顯示的紋章。
cu_005	GET!!
cu_006	可以在自訂畫面更改紋章。
cu_007	已更改紋章
cu_008	已更改主題
cu_009	NEW
cu_010	在活動中會優先使用活動主題。
cu_050	特別主題
cu_051	預設主題
th_001	銀河
th_002	夢幻
th_003	可怕城堡
th_004	甜點
th_005	學校
th_006	積木
th_007	尋寶
th_008	超級瑪利歐兄弟
th_009	薩爾達傳說
th_010	森喜剛
lo_001	創建房間
lo_003	正在對戰
lo_004	正在搜尋房間……
lo_005	無法進入房間。
lo_008	確認
lo_009	主選單
lo_010	更新
lo_011	房間
lo_012	人數已滿
lo_013	OK
lo_100	COM等級
lo_101	READY
lo_102	HOST
lo_103	要離開房間嗎？
lo_104	已成為房間主人。
lo_105	即將開始遊戲。
lo_107	由於成員還沒有到齊，\n因此無法開始遊戲。
lo_110	發生通訊錯誤，\n現在返回主選單。
lo_121	返回
lo_122	準備OK
lo_123	解除準備
lo_124	OK
lo_130	準備開始遊戲……
lo_200	名次
lo_201	結果
lo_202	剩餘
lo_203	人
lo_204	名次
lo_205	K.O.
lo_206	Single
lo_207	Double
lo_208	Triple
lo_209	Tetris
lo_210	已消除行數
lo_211	T-Spin
lo_212	Mini T-Spin
lo_213	T-Spin Single
lo_214	T-Spin Double
lo_215	T-Spin Triple
lo_216	T-Spin總數
lo_217	最高Combo
lo_218	Back-to-Back
lo_219	All Clear
lo_220	已成為房間主人。
lo_300	隱藏
lo_301	房間
lo_302	再次挑戰
lo_303	結果
lo_304	名次
sh_001	COM等級
sh_002	更改COM等級。
sh_003	K.O.徽章（1P）
sh_004	可以選擇1P在遊戲開始時的K.O.徽章數量。
sh_005	K.O.徽章（2P）
sh_006	可以選擇2P在遊戲開始時的K.O.徽章數量。
sh_010	瞬間落下
sh_011	移動
sh_012	緩緩落下
sh_013	HOLD
sh_014	切換戰略（順向）
sh_015	切換戰略（逆向）
sh_016	向右旋轉
sh_017	向左旋轉
sh_018	操作指南
sh_019	橫握Joy-Con
sh_020	左右握著Joy-Con\nPro控制器
sh_021	切換戰略
sh_022	※Joy-Con（R）也用同樣方法操作。
sh_023	※按照選項設定的不同，操作方法也不一樣。
sh_100	開始遊戲
sh_101	主選單
sh_102	操作指南
sh_103	關閉
sh_200	1P
sh_201	2P
sh_202	K.O.
sh_203	K.O.
sh_204	剩餘
sh_205	人
sh_206	隱藏
sh_207	設定選單
sh_208	再次挑戰
mi_001	在TETRIS 99和COM對戰裡總共消除10000行
mi_002	在TETRIS 99和COM對戰裡總共消除80000行
mi_003	★在TETRIS 99和COM對戰裡總共消除150000行
mi_004	在TETRIS 99和COM對戰裡總共達成100次Tetris
mi_005	在TETRIS 99和COM對戰裡總共達成500次Tetris
mi_006	在TETRIS 99和COM對戰裡總共達成1000次Tetris
mi_007	在TETRIS 99和COM對戰裡總共達成10次2 Combo
mi_008	在TETRIS 99和COM對戰裡總共達成100次2 Combo
mi_009	在TETRIS 99和COM對戰裡總共達成500次2 Combo
mi_010	在TETRIS 99和COM對戰裡總共達成10次T-Spin
mi_011	在TETRIS 99和COM對戰裡總共達成100次T-Spin
mi_012	在TETRIS 99和COM對戰裡總共達成500次T-Spin
mi_013	在TETRIS 99或COM對戰裡達成1次All Clear
mi_014	在TETRIS 99和COM對戰裡總共達成5次All Clear
mi_015	在TETRIS 99和COM對戰裡總共達成20次All Clear
mi_016	在馬拉松裡完成1次150行模式
mi_017	★在馬拉松裡完成1次999行模式
mi_018	在TETRIS 99裡獲得1次TETRIS王者
mi_019	在TETRIS 99裡總共獲得5次TETRIS王者
mi_020	在TETRIS 99裡總共獲得15次TETRIS王者
mi_021	在TETRIS 99裡總共K.O. 10個人
mi_022	在TETRIS 99裡總共K.O. 100個人
mi_023	在TETRIS 99裡總共K.O. 500個人
mi_024	在TETRIS 99總共10次進入50名以內
mi_025	在TETRIS 99一局遊戲裡K.O. 10個人
mi_026	在TETRIS 99裡使用【戰略：追擊】總共達成100次攻擊
mi_027	在TETRIS 99裡使用【戰略：追擊】總共達成1000次攻擊
mi_028	在TETRIS 99裡使用【戰略：追擊】總共達成3000次攻擊
mi_029	在TETRIS 99裡使用【戰略：瞄準徽章】總共達成100次攻擊
mi_030	在TETRIS 99裡使用【戰略：瞄準徽章】總共達成1000次攻擊
mi_031	在TETRIS 99裡使用【戰略：瞄準徽章】總共達成3000次攻擊
mi_032	在TETRIS 99裡使用【戰略：反擊】總共達成100次攻擊
mi_033	在TETRIS 99裡使用【戰略：反擊】總共達成1000次攻擊
mi_034	在TETRIS 99裡使用【戰略：反擊】總共達成3000次攻擊
mi_035	在TETRIS 99裡使用【戰略：隨機】總共達成100次攻擊
mi_036	在TETRIS 99裡使用【戰略：隨機】總共達成1000次攻擊
mi_037	在TETRIS 99裡使用【戰略：隨機】總共達成3000次攻擊
mi_038	在TETRIS 99裡使用【戰略：反擊】同時攻擊5個人以上
mi_039	在TETRIS 99裡成為第一個達成K.O.的人
mi_040	★在TETRIS 99裡連續3次獲得TETRIS王者
mi_041	總共遊玩9次TETRIS 99
mi_042	總共遊玩99次TETRIS 99
mi_043	總共遊玩999次TETRIS 99
mi_044	在TETRIS 99裡，在沒有被任何人瞄準的情況下，使用【戰略：反擊】總共達成50次攻擊
mi_045	在TETRIS 99裡，在K.O.數少於3的情況下獲得TETRIS王者
mi_046	在TETRIS 99裡，在K.O.數為0的情況下總共3次進入10名以內
mi_047	在TETRIS 99裡，遭受10行以上的攻擊並進入危機狀態，再從該危機狀態中逃脫
mi_048	在TETRIS 99裡，在持有2個以上K.O.徽章的情況下，總共K.O. 10個K.O.徽章數為0的玩家
mi_049	在TETRIS 99裡，在不使用T-Spin、Tetris及HOLD的情況下總共3次進入10名以內
mi_050	完成所有★任務
mi_051	兌換券持有數達到99張
mi_052	兌換券持有數達到999張
mi_053	在COM對戰裡，以COM等級5的設定，總共獲得10次TETRIS王者
mi_054	☆在馬拉松裡，在7分鐘以內完成150行模式
mi_055	在馬拉松裡，以等級10以上開始並完成150行模式
mi_056	在馬拉松裡，在50分鐘以內完成999行模式
mi_057	在TETRIS 99裡連續10次進入10名以內
mi_058	在TETRIS 99一局遊戲裡消除230行
mi_059	在TETRIS 99一局遊戲裡達成10次Tetris
mi_060	在TETRIS 99一局遊戲裡達成5次T-Spin
mi_061	在TETRIS 99裡達成1次15 Combo
mi_062	在TETRIS 99一局遊戲裡達成3次All Clear
mi_063	在TETRIS 99裡連續達成10次Back-to-Back
mi_064	在TETRIS 99一局遊戲裡消除50行障礙方塊
mi_065	在TETRIS 99裡達成1次HOLD
mi_066	在TETRIS 99裡達成1次瞬間落下
mi_067	總共遊玩20次TETRIS 99 VIP
mi_068	☆總共遊玩200次TETRIS 99 VIP
mi_069	在TETRIS 99 VIP裡總共20次進入10名以內
mi_070	在TETRIS 99 VIP裡總共消除20000行
mi_071	在TETRIS 99 VIP裡總共消除100000行
mi_072	在TETRIS 99 VIP一局遊戲裡達成15次Tetris
mi_073	在TETRIS 99 VIP一局遊戲裡達成10次T-Spin
mi_074	☆在TETRIS 99 VIP裡總共獲得10次TETRIS王者
mi_075	在TETRIS 99 VIP裡總共K.O. 200個人
mi_076	完成所有☆任務
mi_077	在組隊對戰裡加入紅隊，而紅隊總共獲得5次TETRIS王者
mi_078	在組隊對戰裡加入藍隊，而藍隊總共獲得5次TETRIS王者
mi_079	在組隊對戰裡加入黃隊，而黃隊總共獲得5次TETRIS王者
mi_080	在組隊對戰裡加入綠隊，而綠隊總共獲得5次TETRIS王者
mi_081	總共遊玩20次組隊對戰
mi_082	總共遊玩200次組隊對戰
mi_083	在組隊對戰裡總共K.O. 100個人
mi_084	在組隊對戰裡總共K.O. 500個人
mi_085	在組隊對戰裡總共達成300次Tetris
mi_086	在組隊對戰裡加入35人以上的隊伍，而隊伍總共獲得10次TETRIS王者
mi_087	在組隊對戰裡加入10人以下的隊伍，而隊伍總共獲得10次TETRIS王者
mi_088	在組隊對戰裡，在成為己方隊伍中最後1人的狀態下獲得3次TETRIS王者
mi_089	在組隊對戰裡，在自己被K.O.的狀態下，己方隊伍獲得5次TETRIS王者
mi_090	在組隊對戰裡加入紅隊或藍隊，共K.O. 200個人
mi_091	在組隊對戰裡加入黃隊或綠隊，共K.O. 200個人
mi_092	在組隊對戰一局遊戲裡，從對手3個隊伍中各K.O. 4個人以上
mi_093	在組隊對戰一局遊戲裡，從1個隊伍中K.O. 10個人以上
mi_094	在組隊對戰一局遊戲裡K.O.對手隊伍中最後1人
mi_095	在組隊對戰裡使用【戰略：反擊】同時攻擊對手3個隊伍的玩家
mi_096	在組隊對戰裡，在持有4個以下K.O.徽章的情況下，在一局遊戲裡K.O. 2個K.O.徽章數2個以上的玩家
mi_097	在組隊對戰裡，在持有4個K.O.徽章的情況下，己方隊伍連續3次獲得TETRIS王者
mi_098	在組隊對戰裡總共10次獲得或送出「讚！」
mi_099	在組隊對戰裡總共30次獲得或送出「讚！」
mi_100	在組隊對戰裡總共100次獲得或送出「讚！」
mi_200	已獲得紋章！
mi_201	請確認自訂畫面。
pw_001	密碼配對
pw_002	密碼配對須知\n\n·不適用於活動\n·不適用於任務\n·結果不會被記錄在任何遊戲模式的個人紀錄\n·所獲得的EXP會變少
pw_003	請輸入配對用的密碼。
kc_001	操作方式
kc_002	方式
kc_003	以鍵移動方塊及操作方塊緩緩落下。
kc_004	旋轉方塊
kc_005	以鍵順時針旋轉，以鍵逆時針旋轉。
kc_006	瞬間落下
kc_007	以設定好的按鍵進行操作。
kc_008	以適用於鍵的輸入靈敏度進行操作。
kc_009	以適用於鍵的輸入靈敏度進行操作。
kc_010	不使用瞬間落下。
kc_011	HOLD
kc_012	以設定好的按鍵進行操作。
kc_013	切換戰略
kc_014	往倒下的方向進行切換。
kc_015	切換目標
kc_016	往倒下的方向進行切換。
kc_017	以鍵移動方塊及操作方塊緩緩落下。
kc_018	以鍵順時針旋轉，以鍵逆時針旋轉。
kc_019	以鍵順時針旋轉，以鍵逆時針旋轉。
kc_020	以鍵順時針旋轉，以鍵逆時針旋轉。
kc_021	往按下的方向進行切換。
kc_022	以設定好的按鍵切換至順時針旋轉。
kc_023	往按下的方向進行切換。
kc_024	以設定好的按鍵進行操作。
kc_025	以設定好的按鍵進行操作。
kc_050	初始化
kc_051	返回
kc_100	要初始化操作方式的設定嗎？
kc_101	要初始化操作方式的設定嗎？
kc_102	OK
kc_103	每個按鍵只能分配至一個項目。\n請檢查並更改項目內重複的按鍵。
kc_105	取消
