message.msbt
title	超级马力欧兄弟35
bg_001	游戏开始
bg_002	确定
bg_004	关闭
bg_005	主菜单
bg_006	随机开始
bg_007	取消
bg_008	OK
bg_009	观战
bg_010	再战
bg_011	结果
bg_012	名次
bg_013	切换分类
bg_014	切换信息
bg_015	更改排行榜
bg_016	评价图表
bg_017	更改
bg_018	返回
bg_019	继续
bg_020	重试
bg_021	更改关卡
bg_022	重来
me_010	35人对战
me_011	特殊对战
me_012	关卡练习
me_013	个人数据
me_014	选项
me_015	金币排行榜
me_016	每日任务
me_100	下回预告
me_101	从
me_102	开始
me_110	举办中
me_111	到
me_112	截止
me_120	Rank
me_121	MAX
me_130	更改图标
me_131	请选择图标。
me_132	NEW
me_140	特殊对战已结束。\n请等待下次举办。\n\n“特殊对战”是？\n·是在限定期间内\n  按运营方指定的关卡顺序游玩的模式。\n·基本规则和35人对战相同，\n  但所有玩家会以预先决定好的条件一较高下，\n  例如一开始就持有100枚金币。
me_141	如果参加互联网对战，\n有可能会在游戏内或\n网站上公开昵称或游戏数据。
me_142	正在举办特殊对战！\n\n“特殊对战”是？\n·是在限定期间内\n  按运营方指定的关卡顺序游玩的模式。\n·基本规则和35人对战相同，\n  但所有玩家会以预先决定好的条件一较高下，\n  例如一开始就持有100枚金币。
ba_001	请选择想要的关卡
ba_002	正在匹配……
ba_003	正在准备开始游戏……
ba_010	瞄准危机
ba_011	瞄准金币
ba_012	反击
ba_013	随机
ba_020	COURSE
ba_024	玩家
ba_025	等级
ba_026	获得金币
ba_028	GET
ba_029	K.O.
ba_030	K.O.
ba_041	名次
ba_042	项目
ba_043	结果
ba_044	获得金币
ba_045	名次奖励
ba_046	小马力欧奖励
ba_047	游戏时间
ba_048	移动距离
ba_049	跳跃次数
ba_050	使用道具的次数
ba_051	踩踏打倒敌人数
ba_052	最多连续踩踏敌人数
ba_053	打倒敌人数
ba_054	通过关卡次数
ba_055	发送敌人数
ba_056	接收敌人数
ba_060	观战中
ba_062	现在可以在主菜单中\n查看金币排行榜了！\n\n什么是金币排行榜？\n在一局游戏中，\n比比谁获得的金币最多。\n每次举办都会重置。
st_001	Rank
st_002	游戏记录
st_003	打倒的敌人列表
st_004	最近结果
st_020	总游戏时间
st_021	总游戏次数
st_022	最高名次
st_023	第1名次数
st_024	总获得金币
st_025	最多获得金币
st_026	总K.O.数
st_027	最多K.O.数
st_028	K.O.金币获得数
st_029	总跳跃次数
st_030	总移动距离
st_031	最大移动距离
st_032	总打倒敌人数
st_033	最多打倒敌人数
st_034	最多连续踩踏敌人数
st_035	使用龟壳一次最多打倒的敌人数
st_036	使用无敌星一次最多打倒的敌人数
st_037	破坏砖块的次数
st_038	敲击？砖块的次数
st_039	使用道具的次数
st_040	获取超级蘑菇的次数
st_041	获取火之花的次数
st_042	获取无敌星的次数
st_043	使用POW砖块的次数
st_044	获取1UP蘑菇的次数
st_045	最多同时受到多少人狙击
st_100	名次
st_101	K.O.数
st_102	平均名次
st_103	平均K.O.数
op_001	请设置操作
op_002	移动设置
op_003	按键设置
op_004	冲刺
op_005	跳跃
cr_001	Rank
cr_009	←
cr_010	→
cr_011	举办中
cr_012	您的名次
cr_013	您的评价
cr_014	S
cr_015	A
cr_016	B
cr_017	C
cr_018	D
cr_019	E
cr_020	无数据
cr_021	名次
cr_022	玩家
cr_023	等级
cr_024	最多获得金币
cr_025	综合评价
cr_026	新的金币排行榜开始了！\n\n※游戏结果可能需要一定时间才能反映上去。
cr_028	未上榜
cr_100	金币排行榜
cr_101	名列前茅的玩家
cr_102	评价图表
dm_001	每日任务
dm_002	任务的内容将会于每天的0：00更新
dm_003	CLEAR
dm_050	在35人对战中总计打倒20个敌人
dm_051	在35人对战中使用1次道具转盘
dm_052	在35人对战中总计通过30个关卡
dm_053	在35人对战中使用“作战：反击”\n总计发送10次敌人
dm_054	在35人对战中连续踩踏3个敌人
dm_055	在35人对战中总计获得500枚金币
dm_056	在35人对战中总计通过4个关卡
dm_057	在35人对战中的一局游戏里使用2次无敌星
dm_058	在35人对战中总计使用龟壳打倒30个敌人
dm_059	在35人对战中进入前20名1次
dm_060	在35人对战中的一局游戏里通过4个关卡
dm_061	在35人对战中使用10次道具转盘
dm_062	在35人对战中使用龟壳连续打倒3个敌人
dm_063	在35人对战中进入前15名2次
dm_064	在35人对战中总计踩踏30个敌人
dm_065	在35人对战中使用无敌星连续打倒10个敌人
dm_066	在35人对战中总计使用3次蘑菇或火之花
dm_067	在35人对战中进入前15名5次
dm_068	在35人对战中的一局游戏里通过2个关卡
dm_069	在35人对战中使用“作战：瞄准危机”\n并在一局游戏里发送30次敌人
dm_070	在35人对战中总计打倒200个敌人
ti_001	MONTH(2)/DAY(2) HOUR(2):MIN(2)
ti_002	 ～ 
demical_point	.
er_001	发生连接错误。\n将返回主菜单。
