message.msbt
title	スーパーマリオブラザーズ35
bg_001	ゲーム開始
bg_002	決定
bg_004	とじる
bg_005	メインメニュー
bg_006	おまかせ開始
bg_007	キャンセル
bg_008	OK
bg_009	観戦
bg_010	再戦
bg_011	リザルト
bg_012	順位
bg_013	カテゴリ切替
bg_014	情報切替
bg_015	ランキング変更
bg_016	評価グラフ
bg_017	変更
bg_018	もどる
bg_019	つづける
bg_020	リトライ
bg_021	コースをかえる
bg_022	もういちど
me_010	35人バトル
me_011	スペシャルバトル
me_012	コースれんしゅう
me_013	ステータス
me_014	オプション
me_015	コインランキング
me_016	デイリーミッション
me_100	次回予定
me_101	　
me_102	から
me_110	開催中
me_111	 
me_112	まで
me_120	Rank
me_121	MAX
me_130	アイコン変更
me_131	アイコンを選んでください
me_132	NEW
me_140	スペシャルバトルは終了しました。\n次回開催をお待ちください。\n\n「スペシャルバトル」とは？\n期間限定で、運営側が指定したコース順で\nあそぶモードです。\n基本ルールは35人バトルと同じですが\n最初からコインを100枚持っているなど\n決められた条件の中で競います。
me_141	インターネット対戦に参加すると、\nゲーム内部やウェブサイト上で\nニックネームやプレイデータが\n公開されることがあります。
me_142	スペシャルバトルが開催中です！\n\n「スペシャルバトル」とは？\n期間限定で、運営側が指定したコース順で\nあそぶモードです。\n基本ルールは35人バトルと同じですが\n最初からコインを100枚持っているなど\n決められた条件の中で競います。
ba_001	希望するコースを選んでください
ba_002	マッチング中…
ba_003	ゲーム開始準備中…
ba_010	ピンチねらい
ba_011	コインねらい
ba_012	カウンター
ba_013	ランダム
ba_020	COURSE
ba_024	プレイヤー
ba_025	ランク
ba_026	獲得コイン
ba_028	GET
ba_029	K.O.
ba_030	K.O.
ba_041	順位
ba_042	項目
ba_043	結果
ba_044	獲得コイン
ba_045	順位ボーナス
ba_046	ちびマリオボーナス
ba_047	プレイ時間
ba_048	移動距離
ba_049	ジャンプ回数
ba_050	アイテムを使った回数
ba_051	踏んでたおした数
ba_052	連続で敵を踏んだ最大数
ba_053	たおした敵の数
ba_054	コースクリア回数
ba_055	送った敵の数
ba_056	送られた敵の数
ba_060	観戦中
ba_062	メインメニューから\nコインランキングが\n見られるようになりました！\n\nコインランキングとは？\n1プレイにおける\n最大獲得コイン数を競います。\n開催期間ごとにリセットされます。
st_001	Rank
st_002	プレイ記録
st_003	たおした敵リスト
st_004	最近の結果
st_020	トータルプレイ時間
st_021	トータルプレイ回数
st_022	最高順位
st_023	1位回数
st_024	トータル獲得コイン
st_025	最大獲得コイン
st_026	トータルK.O.数
st_027	最大K.O.数
st_028	K.O.コイン獲得数
st_029	トータルジャンプ回数
st_030	トータル移動距離
st_031	最大移動距離
st_032	たおした敵のトータル数
st_033	たおした敵の最大数
st_034	連続で敵を踏んだ最大数
st_035	こうらで一度にたおした敵の最大数
st_036	スーパースターで一度にたおした敵の最大数
st_037	レンガブロックをこわした数
st_038	ハテナブロックをたたいた数
st_039	アイテムを使った回数
st_040	スーパーキノコをとった数
st_041	ファイアフラワーをとった数
st_042	スーパースターをとった数
st_043	POWブロックを使った数
st_044	1UPキノコをとった数
st_045	一度にねらわれた最大人数
st_100	順位
st_101	K.O.数
st_102	平均順位
st_103	平均K.O.数
op_001	操作を設定してください
op_002	移動設定
op_003	ボタン設定
op_004	ダッシュ
op_005	ジャンプ
cr_001	Rank
cr_009	←
cr_010	→
cr_011	開催中
cr_012	あなたの順位
cr_013	あなたの評価
cr_014	S
cr_015	A
cr_016	B
cr_017	C
cr_018	D
cr_019	E
cr_020	データなし
cr_021	順位
cr_022	プレイヤー
cr_023	ランク
cr_024	最大獲得コイン
cr_025	総合評価
cr_026	新しいコインランキングが始まりました！\n\n※ゲームの結果の反映には時間がかかる場合があります。
cr_028	圏外
cr_100	コインランキング
cr_101	上位プレイヤー
cr_102	ひょうかグラフ
dm_001	デイリーミッション
dm_002	ミッション内容は毎日0:00に更新されます
dm_003	CLEAR
dm_050	35人バトルで敵を合計20体たおす
dm_051	35人バトルでアイテムルーレットを1回使う
dm_052	35人バトルで合計30コースをクリアする
dm_053	35人バトルで【作戦：カウンター】を使って、\n合計10回敵を送る
dm_054	35人バトルで敵を連続で3体踏む
dm_055	35人バトルでコインを合計500枚獲得する
dm_056	35人バトルで合計4コースをクリアする
dm_057	35人バトルで1ゲーム中にスーパースターを2回使う
dm_058	35人バトルでこうらを使って敵を合計30体たおす
dm_059	35人バトルで20位以内に1回入る
dm_060	35人バトルで1ゲーム中に4コースをクリアする
dm_061	35人バトルでアイテムルーレットを10回使う
dm_062	35人バトルでこうらを使って敵を連続で3体たおす
dm_063	35人バトルで15位以内に2回入る
dm_064	35人バトルで敵を合計30体踏む
dm_065	35人バトルでスーパースターを使って敵を連続で10体たおす
dm_066	35人バトルでキノコまたはファイアフラワーを合計3回使う
dm_067	35人バトルで15位以内に5回入る
dm_068	35人バトルで1ゲーム中に2コースをクリアする
dm_069	35人バトルで【作戦：ピンチねらい】を使って、\n1ゲーム中に30回敵を送る
dm_070	35人バトルで敵を合計200体たおす
ti_001	MONTH(2)/DAY(2) HOUR(2):MIN(2)
ti_002	 ～ 
demical_point	.
er_001	通信エラーが発生しました。\nメインメニューにもどります。
