message.msbt
title	超級瑪利歐兄弟35
bg_001	遊戲開始
bg_002	確定
bg_004	關閉
bg_005	主選單
bg_006	隨機開始
bg_007	取消
bg_008	OK
bg_009	觀戰
bg_010	再戰
bg_011	結果
bg_012	名次
bg_013	切換種類
bg_014	切換資訊
bg_015	更改排行榜
bg_016	評價圖表
bg_017	更改
bg_018	返回
bg_019	繼續
bg_020	重來
bg_021	更改關卡
bg_022	再來一次
me_010	35人對戰
me_011	特殊對戰
me_012	關卡練習
me_013	個人紀錄
me_014	選項
me_015	金幣排行榜
me_016	每日任務
me_100	下回預告
me_101	自
me_102	起
me_110	正在舉辦
me_111	至
me_112	為止
me_120	Rank
me_121	MAX
me_130	更改圖像
me_131	請選擇圖像
me_132	NEW
me_140	特殊對戰已結束。\n請等待再次舉辦。\n\n「特殊對戰」是？\n是在限定期間內\n按營運方指定的關卡順序遊玩的模式。\n基本規則與35人對戰相同，\n但所有玩家會以預先決定好的條件一較高下，\n例如一開始就持有100枚金幣。
me_141	如果參加網路對戰，\n暱稱或遊玩資料\n有可能在遊戲內或網站公開。
me_142	正在舉辦特殊對戰！\n\n「特殊對戰」是？\n是在限定期間內\n按營運方指定的關卡順序遊玩的模式。\n基本規則與35人對戰相同，\n但所有玩家會以預先決定好的條件一較高下，\n例如一開始就持有100枚金幣。
ba_001	請選擇想要的關卡
ba_002	正在配對……
ba_003	正在準備開始遊戲……
ba_010	瞄準危機
ba_011	瞄準金幣
ba_012	反擊
ba_013	隨機
ba_020	COURSE
ba_024	玩家
ba_025	等級
ba_026	獲得金幣
ba_028	GET
ba_029	K.O.
ba_030	K.O.
ba_041	名次
ba_042	項目
ba_043	結果
ba_044	獲得金幣
ba_045	名次獎勵
ba_046	小瑪利歐獎勵
ba_047	遊玩時間
ba_048	移動距離
ba_049	跳躍次數
ba_050	道具使用次數
ba_051	踩踏擊敗數
ba_052	最大連續踩踏敵人數
ba_053	擊敗敵人數
ba_054	通過關卡次數
ba_055	傳送敵人數
ba_056	接收敵人數
ba_060	正在觀戰
ba_062	現在可以在主選單\n查看金幣排行榜了！\n\n什麼是金幣排行榜？\n以玩家在一局中的最多獲得金幣數\n進行排名的排行榜。\n每次舉辦都會重置。
st_001	Rank
st_002	遊玩紀錄
st_003	擊敗敵人列表
st_004	最近結果
st_020	總遊玩時間
st_021	總遊玩次數
st_022	最高名次
st_023	第1名次數
st_024	總獲得金幣
st_025	最多獲得金幣
st_026	總K.O.數
st_027	最大K.O.數
st_028	K.O.金幣獲得數
st_029	總跳躍次數
st_030	總移動距離
st_031	最大移動距離
st_032	總擊敗敵人數
st_033	最大擊敗敵人數
st_034	最大連續踩踏敵人數
st_035	使用龜殼同時擊敗最大敵人數
st_036	使用無敵星同時擊敗最大敵人數
st_037	磚塊破壞數
st_038	敲擊？磚塊數
st_039	道具使用次數
st_040	超級蘑菇取得數
st_041	火之花取得數
st_042	無敵星取得數
st_043	POW磚塊使用數
st_044	1UP蘑菇取得數
st_045	同時受到狙擊的最大人數
st_100	名次
st_101	K.O.數
st_102	平均名次
st_103	平均K.O.數
op_001	請設定操作
op_002	移動設定
op_003	按鍵設定
op_004	衝刺
op_005	跳躍
cr_001	Rank
cr_009	←
cr_010	→
cr_011	正在舉辦
cr_012	您的名次
cr_013	您的評價
cr_014	S
cr_015	A
cr_016	B
cr_017	C
cr_018	D
cr_019	E
cr_020	無資料
cr_021	名次
cr_022	玩家
cr_023	等級
cr_024	最多獲得金幣
cr_025	綜合評價
cr_026	新的金幣排行榜開始了！\n\n※遊戲結果可能需要一定時間才能反映。
cr_028	未上榜
cr_100	金幣排行榜
cr_101	名列前茅的玩家
cr_102	評價圖表
dm_001	每日任務
dm_002	任務內容將於每日0:00更新
dm_003	CLEAR
dm_050	在35人對戰合計擊敗20個敵人
dm_051	在35人對戰使用1次道具輪盤
dm_052	在35人對戰合計通過30個關卡
dm_053	在35人對戰使用【作戰︰反擊】\n合計傳送10次敵人
dm_054	在35人對戰連續踩踏3個敵人
dm_055	在35人對戰合計獲得500枚金幣
dm_056	在35人對戰合計通過4個關卡
dm_057	在35人對戰的1局中使用2次無敵星
dm_058	在35人對戰合計使用龜殼擊敗30個敵人
dm_059	在35人對戰取得1次20名以內
dm_060	在35人對戰的1局中通過4個關卡
dm_061	在35人對戰使用10次道具輪盤
dm_062	在35人對戰使用龜殼連續擊敗3個敵人
dm_063	在35人對戰取得2次15名以內
dm_064	在35人對戰合計踩踏30個敵人
dm_065	在35人對戰使用無敵星連續擊敗10個敵人
dm_066	在35人對戰合計使用3次蘑菇或火之花
dm_067	在35人對戰取得5次15名以內
dm_068	在35人對戰的1局中通過2個關卡
dm_069	在35人對戰使用【作戰︰瞄準危機】\n在一局遊戲中傳送30次敵人
dm_070	在35人對戰合計擊敗200個敵人
ti_001	MONTH(2)/DAY(2) HOUR(2):MIN(2)
ti_002	 ～ 
demical_point	.
er_001	發生通訊錯誤。\n將返回主選單。
