challenge_mode.msbt
Challenge_Title_001	穿过橡栗平原！
Challenge_Content_001	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_001	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_001	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_001	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_003	沙漠的岩石像冲刺！
Challenge_Content_003	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_003	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_003	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_003	56.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_004	爬上神奇的石堡垒！
Challenge_Content_004	利用好墙壁，\n并于90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内穿过终点圆环！
Challenge_Message1_004	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_004	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_004	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_005	打倒蟹宝宝！计时赛！
Challenge_Content_005	打倒所有的蟹宝宝，\n并于85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_005	85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_005	72.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_005	67.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_006	跳过海胆大哥！
Challenge_Content_006	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_006	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_006	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_006	61.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_008	冰锥洞窟冲刺
Challenge_Content_008	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_008	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_008	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_008	73.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_009	越过雪山上的炮弹刺客！
Challenge_Content_009	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_009	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_009	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_009	51.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_011	小心海象！
Challenge_Content_011	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_011	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_011	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_011	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_012	危险的毒沼泽
Challenge_Content_012	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_012	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_012	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_012	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_018	利用螺旋台快速冲刺！
Challenge_Content_018	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内穿过终点圆环！
Challenge_Message1_018	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_018	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_018	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_020	打倒胖飞鼠和收集金币
Challenge_Content_020	打倒所有的胖飞鼠并收集金币！\n※碰到地面，游戏就会结束！
Challenge_Message1_020	40枚
Challenge_Message2_020	60枚
Challenge_Message3_020	67枚
Challenge_Title_022	注意城堡中的金币！
Challenge_Content_022	在不获取金币的情况下穿过终点圆环！\n※获取6枚以上的金币就算失败。
Challenge_Message1_022	5枚
Challenge_Message2_022	2枚
Challenge_Message3_022	0枚
Challenge_Title_023	快快收集！沙漠中的隐藏金币！
Challenge_Content_023	踩P开关收集金币！\n※P开关的效果消失后，游戏就会结束。
Challenge_Message1_023	46枚
Challenge_Message2_023	50枚
Challenge_Message3_023	52枚
Challenge_Title_024	躲避金币并抵达终点！
Challenge_Content_024	不获取任何金币，\n并于70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_024	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_024	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_024	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_026	躲避尖刺栗宝宝以及不获取金币。
Challenge_Content_026	不获取金币并抵达终点！\n※获取6枚以上的金币就算失败。
Challenge_Message1_026	5枚
Challenge_Message2_026	2枚
Challenge_Message3_026	0枚
Challenge_Title_028	该如何获取！？幽灵屋里的金币收集！
Challenge_Content_028	开动脑筋，收集大量金币吧！\n※当所有的金币消失后，游戏就会结束。
Challenge_Message1_028	135枚
Challenge_Message2_028	145枚
Challenge_Message3_028	150枚
Challenge_Title_031	云中的世界，躲避金币！
Challenge_Content_031	不获取金币并抵达终点！\n※获取6枚以上的金币就算失败。
Challenge_Message1_031	5枚
Challenge_Message2_031	2枚
Challenge_Message3_031	0枚
Challenge_Title_032	利用炮弹刺客和平台躲避金币！？
Challenge_Content_032	在不获取金币的情况下穿过终点圆环！\n※获取6枚以上的金币就算失败。
Challenge_Message1_032	5枚
Challenge_Message2_032	2枚
Challenge_Message3_032	0枚
Challenge_Title_033	飞驰的白骨过山车
Challenge_Content_033	收集大量金币并抵达终点！
Challenge_Message1_033	120枚
Challenge_Message2_033	130枚
Challenge_Message3_033	140枚
Challenge_Title_034	敌人！金币！全部躲开！
Challenge_Content_034	在不伤害任何敌人、不获取金币的情况下抵达终点！\n※获取6枚以上的金币就算失败。
Challenge_Message1_034	5枚
Challenge_Message2_034	2枚
Challenge_Message3_034	0枚
Challenge_Title_035	使用3段跳来跳！跳！跳！
Challenge_Content_035	在跑动的同时使用连续跳跃\n来收集大量的金币并抵达终点！
Challenge_Message1_035	75枚
Challenge_Message2_035	82枚
Challenge_Message3_035	86枚
Challenge_Title_037	悬崖上的200枚金币
Challenge_Content_037	收集大量金币并抵达终点！
Challenge_Message1_037	160枚
Challenge_Message2_037	195枚
Challenge_Message3_037	200枚
Challenge_Title_039	乘上球盖姆的云朵
Challenge_Content_039	夺取球盖姆的云朵\n并收集金币！
Challenge_Message1_039	120枚
Challenge_Message2_039	130枚
Challenge_Message3_039	140枚
Challenge_Title_040	利用螺旋桨冲上去！害羞幽灵之环！
Challenge_Content_040	在螺旋桨状态下，于50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内穿过终点圆环！
Challenge_Message1_040	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_040	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_040	23.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_041	水畔峡谷中的飞鼠飞行
Challenge_Content_041	在飞鼠状态下，不碰地面抵达终点！
Challenge_Message1_041	-
Challenge_Message2_041	-
Challenge_Message3_041	条件达成
Challenge_Title_044	炮弹刺客上的1UP之舞
Challenge_Content_044	通过踩敌人来实现连续1UP！
Challenge_Message1_044	1UP
Challenge_Message2_044	20UP
Challenge_Message3_044	60UP
Challenge_Title_045	飞行船的连续1UP
Challenge_Content_045	通过踩敌人或蛋来实现连续1UP！
Challenge_Message1_045	10UP
Challenge_Message2_045	15UP
Challenge_Message3_045	20UP
Challenge_Title_048	岩石像上的慢慢龟
Challenge_Content_048	通过踩敌人来实现连续1UP！
Challenge_Message1_048	1UP
Challenge_Message2_048	15UP
Challenge_Message3_048	30UP
Challenge_Title_049	收集星星
Challenge_Content_049	通过连续获得无敌星来打倒敌人，\n并实现连续1UP！
Challenge_Message1_049	60UP
Challenge_Message2_049	70UP
Challenge_Message3_049	77UP
Challenge_Title_057	激战！与拉里的空战！
Challenge_Content_057	不碰地面打倒敌人！
Challenge_Message1_057	-
Challenge_Message2_057	-
Challenge_Message3_057	条件达成
Challenge_Title_058	小心巨大生物！
Challenge_Content_058	尽量不伤害敌人并抵达终点！\n※伤害敌人3次就算失败。
Challenge_Message1_058	2次
Challenge_Message2_058	1次
Challenge_Message3_058	0次
Challenge_Title_059	巨大生物！心跳过桥！
Challenge_Content_059	在飞鼠状态下，\n不碰地面抵达终点！
Challenge_Message1_059	-
Challenge_Message2_059	-
Challenge_Message3_059	条件达成
Challenge_Title_064	夕阳下的天空！超小的身形一跃而起！
Challenge_Content_064	不使用蛇砖块并在\n超小的状态下抵达终点！
Challenge_Message1_064	-
Challenge_Message2_064	-
Challenge_Message3_064	条件达成
Challenge_Title_067	不喜欢攀岩！
Challenge_Content_067	在不攀爬悬崖的情况下穿过终点圆环！
Challenge_Message1_067	-
Challenge_Message2_067	-
Challenge_Message3_067	条件达成
Challenge_Title_068	灼热！禁止使用上升台！
Challenge_Content_068	在不使用平台的情况下穿过终点圆环！
Challenge_Message1_068	-
Challenge_Message2_068	-
Challenge_Message3_068	条件达成
Challenge_Title_069	灼热！注意上升台已停止运行！
Challenge_Content_069	不让敌人或金币来到平台上面\n并穿过终点圆环！
Challenge_Message1_069	-
Challenge_Message2_069	-
Challenge_Message3_069	条件达成
Challenge_Title_070	再次！带我去终点！
Challenge_Content_070	利用平台带黄鼹鼠去终点！
Challenge_Message1_070	-
Challenge_Message2_070	-
Challenge_Message3_070	条件达成
Challenge_Title_071	更危险的火球！
Challenge_Content_071	连续躲避火球！
Challenge_Message1_071	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_071	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_071	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_085	从跳舞的害羞幽灵当中穿过去！
Challenge_Content_085	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_085	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_085	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_085	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_086	在超小状态下从跳舞的害羞幽灵当中穿过去！
Challenge_Content_086	在超小状态下于40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_086	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_086	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_086	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_088	会合！大栗宝宝！
Challenge_Content_088	通过踩敌人来实现连续1UP！
Challenge_Message1_088	14UP
Challenge_Message2_088	16UP
Challenge_Message3_088	18UP
Challenge_Title_089	跑动、滑动、跳跃！？
Challenge_Content_089	从坡上一滑而下，\n并于40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_089	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_089	33.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_089	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_090	利用飞行龟乱蹦乱跳！
Challenge_Content_090	通过依序踩敌人\n来实现连续1UP！
Challenge_Message1_090	4UP
Challenge_Message2_090	6UP
Challenge_Message3_090	8UP
Challenge_Title_091	踩柿宝宝
Challenge_Content_091	通过踩敌人来实现连续1UP！
Challenge_Message1_091	1UP
Challenge_Message2_091	2UP
Challenge_Message3_091	3UP
Challenge_Title_093	游泳吧，企鹅！甩开鱼雷刺客！
Challenge_Content_093	在企鹅状态下，于60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内穿过终点圆环！
Challenge_Message1_093	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_093	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_093	45.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_095	在泡泡的世界中进行空中散步
Challenge_Content_095	乘坐小耀西的泡泡穿过终点圆环！
Challenge_Message1_095	-
Challenge_Message2_095	-
Challenge_Message3_095	条件达成
Challenge_Title_097	利用黑暗过山车来寻找金币
Challenge_Content_097	收集大量金币并抵达终点！
Challenge_Message1_097	150枚
Challenge_Message2_097	168枚
Challenge_Message3_097	175枚
Challenge_Title_098	酷霸王飞行船的危险金币
Challenge_Content_098	在不获取金币、不伤害敌人的情况下，\n穿过终点圆环！
Challenge_Message1_098	-
Challenge_Message2_098	-
Challenge_Message3_098	条件达成
Challenge_Title_100	严禁冲刺！恐怖城堡！
Challenge_Content_100	在不使用冲刺的情况下穿过终点圆环！
Challenge_Message1_100	-
Challenge_Message2_100	-
Challenge_Message3_100	条件达成
Challenge_Title_101	金币也不行！严禁冲刺的城堡！
Challenge_Content_101	在不使用冲刺、也不获取金币的情况下穿过终点圆环！\n※获取6枚以上的金币就算失败。
Challenge_Message1_101	5枚
Challenge_Message2_101	2枚
Challenge_Message3_101	0枚
Challenge_Title_102	气球飘呀飘！空中散步！
Challenge_Content_102	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内集齐所有的金币！
Challenge_Message1_102	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_102	38.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_102	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_104	从蘑菇的上方穿过！
Challenge_Content_104	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_104	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_104	63.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_104	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_107	行走的吞食花！利用锁链越过它！
Challenge_Content_107	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_107	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_107	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_107	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_109	炮弹刺客之丘上消失的平台！
Challenge_Content_109	获取星星金币！
Challenge_Message1_109	-
Challenge_Message2_109	-
Challenge_Message3_109	条件达成
Challenge_Title_112	炸弹兵大显身手
Challenge_Content_112	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内集齐所有的金币！
Challenge_Message1_112	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_112	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_112	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_114	利用旋转跳旋转攻击！
Challenge_Content_114	仅使用旋转跳来踩敌人，\n并实现连续1UP！
Challenge_Message1_114	3UP
Challenge_Message2_114	7UP
Challenge_Message3_114	14UP
Challenge_Title_115	变成企鹅快乐溜冰！
Challenge_Content_115	在企鹅状态下，通过滑行来打倒敌人，\n并实现连续1UP！
Challenge_Message1_115	25UP
Challenge_Message2_115	30UP
Challenge_Message3_115	32UP
Challenge_Title_118	晃晃荡荡岩石上的平衡功夫！
Challenge_Content_118	不断跳跃，别让自己从\n晃晃荡荡岩石上跌落下去！
Challenge_Message1_118	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_118	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_118	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_119	栗宝宝！跳跃、跳跃！
Challenge_Content_119	通过踩敌人来实现连续1UP！
Challenge_Message1_119	1UP
Challenge_Message2_119	20UP
Challenge_Message3_119	40UP
Challenge_Title_122	被赶至墙边的3只碎碎龟！
Challenge_Content_122	通过踩敌人来实现连续1UP！\n※活用踢墙跳来争取时间。
Challenge_Message1_122	1UP
Challenge_Message2_122	15UP
Challenge_Message3_122	30UP
Challenge_Title_123	超小身形！惊心动魄攀越悬崖！
Challenge_Content_123	在超小状态下，不碰地面\n并于100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内穿过终点圆环！
Challenge_Message1_123	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_123	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_123	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_124	最初的计时赛
Challenge_Content_124	使用冲刺并于35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内抵达终点！
Challenge_Message1_124	35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message2_124	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Message3_124	21.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;内
Challenge_Title_126	晃晃荡荡岩石上的平衡功夫！不许跳跃！
Challenge_Content_126	别让自己从晃晃荡荡岩石上跌落下去！\n※禁止跳跃！
Challenge_Message1_126	10.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_126	20.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_126	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_128	变成飞鼠，优雅地散步！
Challenge_Content_128	在飞鼠状态下，尽可能地实现连续1UP并抵达终点！\n※碰到地面，游戏就会结束！
Challenge_Message1_128	0UP
Challenge_Message2_128	1UP
Challenge_Message3_128	5UP
Challenge_Title_129	危险的火球！
Challenge_Content_129	连续躲避火球！
Challenge_Message1_129	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_129	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_129	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_130	带我去终点！
Challenge_Content_130	利用平台带黄鼹鼠去终点！
Challenge_Message1_130	-
Challenge_Message2_130	-
Challenge_Message3_130	条件达成
Challenge_Title_132	危险的金币和大吞食花
Challenge_Content_132	在不获取金币的情况下穿过终点圆环！\n※获取6枚以上的金币就算失败。
Challenge_Message1_132	5枚
Challenge_Message2_132	2枚
Challenge_Message3_132	0枚
course_name.msbt
CourseName_1-1	新手的橡栗平原
CourseName_1-2	满满的倾斜洞窟
CourseName_1-3	橡栗平原的耀西
CourseName_1-4	软乎乎蘑菇的拓展运动场
CourseName_1-5	大地隆起的吞食花
CourseName_1-TOWER1	旋转齿轮的堡垒
CourseName_1-CASTLE	雷米的摇晃锤摆城堡
CourseName_SECRET-SECRET1	秘密鱿鱿的巢穴
CourseName_2-1	四处张望的岩石像地带
CourseName_2-2	到处都是刺球丸子的洞窟
CourseName_2-3	黑暗火焰蛇
CourseName_2-4	坡道上滚滚而下的加邦铁球
CourseName_2-5	沙漠蘑菇及加邦
CourseName_2-6	花开球盖姆及旋转大地
CourseName_2-TOWER1	转动发条爬升的石堡垒
CourseName_2-CASTLE	莫顿的移动砖块城堡
CourseName_SECRET-SECRET2	到处都是吞食花的冰世界
CourseName_3-1	喷泉海滩
CourseName_3-2	南方岛屿的海中散步
CourseName_3-3	泡泡鱼飞出来的海上
CourseName_3-4	刺刺海胆小子的岩礁
CourseName_3-5	住着海龙的海底洞窟
CourseName_3-GHOST	藏着害羞幽灵的沉船
CourseName_3-TOWER1	危险！大狼牙棒的堡垒
CourseName_3-CASTLE	拉里的鱼雷刺客迫近的水城
CourseName_SECRET-SECRET3	长到天上的巨大豆豆树
CourseName_4-1	在夜空中发光的星星跳台
CourseName_4-2	有很多企鹅仔的雪地
CourseName_4-3	砰砰爆开的尖刺栗宝宝冰原
CourseName_4-4	踏着天秤上雪山
CourseName_4-5	悬挂着很多冰锥的洞窟
CourseName_4-GHOST	摇摇晃晃的幽灵屋
CourseName_4-TOWER1	逐渐掉落！悬挂着很多冰锥的堡垒
CourseName_4-CASTLE	温缇的被咚咚挡住去路的城堡
CourseName_SECRET-SECRET4	住着海象的湖
CourseName_5-1	巨大的丛林
CourseName_5-2	毒沼泽的转动圆木桥
CourseName_5-3	住着荆棘虫的森林
CourseName_5-4	油画中的幽灵沼泽
CourseName_5-5	沉睡深海的遗迹
CourseName_5-6	浮在毒沼上的跷跷板圆木头
CourseName_5-7	跳到花毛毛的背上吧
CourseName_5-GHOST	出口在哪里　乌漆麻黑的屋子
CourseName_5-TOWER1	大蛇砖块的堡垒
CourseName_5-CASTLE	伊吉的滚滚熔岩城堡
CourseName_SECRET-SECRET5	蜂拥而来的飞行钢盔龟大军
CourseName_5-AIRSHIP	有很多大炮的巨大战舰
CourseName_6-1	悬崖边的刺毛怪
CourseName_6-2	游来游去的尖刺河豚
CourseName_6-3	胖飞鼠的家
CourseName_6-4	黑暗洞窟中的发光砖块
CourseName_6-5	刚刚学走路的吞食花
CourseName_6-6	黑暗中的白骨过山车
CourseName_6-7	设有机械装置的十字移动台洞窟
CourseName_6-TOWER1	滚动刺滚轮的堡垒
CourseName_6-TOWER2	转动发条旋转的螺旋台堡垒
CourseName_6-CASTLE	洛伊的输送带惊险城堡
CourseName_7-1	天空中冒出很多砖块来
CourseName_7-2	蹦蹦跳跳 跷跷板蘑菇
CourseName_7-3	不进反退的平台山丘
CourseName_7-4	不断跳跃！在天空利用蹦蹦云游玩
CourseName_7-5	用空中之水在天空漫游
CourseName_7-6	蛇砖块不断前进的雾之谷
CourseName_7-GHOST	有很多门的幽灵屋
CourseName_7-TOWER1	旋转的平行移动台堡垒
CourseName_7-CASTLE	洛德威格的滑轨砖块城堡
CourseName_7-AIRSHIP	逐渐迫近的巨大战舰！
CourseName_8-1	岩浆火焰令脚下晃动不已
CourseName_8-2	惊恐熔岩巡航
CourseName_8-3	熔岩浪及螺旋蘑菇
CourseName_8-4	落下火焰的悬崖缝隙
CourseName_8-CASTLE	被攻占的桃花公主城堡
CourseName_8-CASTLE2	决战！桃花公主城堡
CourseName_9-1	爽快！蓝天下的白骨过山车
CourseName_9-2	冲啊、冲啊、全力冲刺吧！
CourseName_9-3	快逃啊！盯着不放的大嘴鱼
CourseName_9-4	滑溜溜！冰之洞窟的晃来晃去铁锤
CourseName_9-5	可怕！立足处一直旋转的世界
CourseName_9-6	巨大！火焰棒的悬崖
CourseName_9-7	球盖姆！球盖姆！球盖姆！
CourseName_9-8	小心看路！长满刺的锤摆铁球
CourseName_9-9	穷追不舍！心爱的龟壳
course_name_R-Dash.msbt
CourseName_1-1	胖飞鼠的橡栗
CourseName_1-2	天摇地动的洞窟
CourseName_1-3	转动地带的耀西
CourseName_1-4	到处都是吞食花的蘑菇拓展运动场
CourseName_1-5	花红草绿的吞食花大地
CourseName_1-TOWER1	烫热的齿轮堡垒
CourseName_1-CASTLE	雷米的黑暗锤摆城堡
CourseName_SECRET-SECRET1	逃离大嘴鱼！
CourseName_2-1	滚啊滚啊的加邦沙漠
CourseName_2-2	刺球丸子及刺滚轮的地下遗迹
CourseName_2-3	黑暗吞食花的洞窟
CourseName_2-4	逐渐出现的岩石像地带
CourseName_2-5	加邦的天空及转动台
CourseName_2-6	旋转大地的吞食花
CourseName_2-TOWER1	快快转上去吧！螺旋堡垒
CourseName_2-CASTLE	莫顿的下沉砖块城堡
CourseName_SECRET-SECRET2	千钧一发的冰之谷绳梯
CourseName_3-1	到处都是蟹宝宝的喷泉海滩
CourseName_3-2	潜入！海胆小子的家
CourseName_3-3	跑过去吧！云上的喷泉
CourseName_3-4	大喷泉上的跳跃泡泡鱼海岸
CourseName_3-5	海胆小子不断掉落的海龙家
CourseName_3-GHOST	沉船的转动砖块
CourseName_3-TOWER1	心惊胆颤！大狼牙棒的堡垒
CourseName_3-CASTLE	拉里的炮弹刺客及鱼雷刺客城堡
CourseName_SECRET-SECRET3	不断长高的巨大豆豆树
CourseName_4-1	砸砖拳手在星空横冲直撞！
CourseName_4-2	蘑菇上的企鹅仔
CourseName_4-3	小心火球的冰之谷
CourseName_4-4	胖飞鼠的天秤
CourseName_4-5	前进！冰冻滑行
CourseName_4-GHOST	飘浮箱子及害羞幽灵团
CourseName_4-TOWER1	到处都是冰锥的刺刺堡垒
CourseName_4-CASTLE	温缇的咚咚咚咚城堡
CourseName_SECRET-SECRET4	从海象下面钻过去吧！
CourseName_5-1	巨大森林里的悬垂藤枝
CourseName_5-2	毒沼泽的危险砖块
CourseName_5-3	荆棘虫的黑森林
CourseName_5-4	摇晃水管的吞食花沼泽
CourseName_5-5	被唤醒的深海遗迹
CourseName_5-6	圆木头上的KK
CourseName_5-7	踩着花毛毛爬上丛林
CourseName_5-GHOST	到处都是害羞幽灵的幽灵屋
CourseName_5-TOWER1	到处都是刺的蛇砖块堡垒
CourseName_5-CASTLE	伊吉的熔岩及锁链城堡
CourseName_SECRET-SECRET5	飞行钢盔龟的大飞行
CourseName_5-AIRSHIP	兄弟部队的巨大战舰
CourseName_6-1	高台的刺毛怪山顶
CourseName_6-2	住着尖刺河豚的洞窟
CourseName_6-3	加邦的瞭望台
CourseName_6-4	连结吧！发光砖块
CourseName_6-5	转动台及漫步吞食花
CourseName_6-6	吞食花及白骨过山车
CourseName_6-7	开关驱动台的洞窟
CourseName_6-TOWER1	小心头上刺滚轮的堡垒
CourseName_6-TOWER2	转动发条回避的KK堡垒
CourseName_6-CASTLE	洛伊的铁箱诡计城堡
CourseName_7-1	天空中的冰冻刺毛怪平台
CourseName_7-2	花毛毛与黑吞食花
CourseName_7-3	彩虹上的散步之路
CourseName_7-4	再跳高一点 蹦蹦云的天空
CourseName_7-5	火焰汪汪及空中摩天轮
CourseName_7-6	3块蛇砖块
CourseName_7-GHOST	跑快一点 立足处会消失的幽灵屋
CourseName_7-TOWER1	巨大石块逼近的堡垒
CourseName_7-CASTLE	洛德威格的砖块迫近城堡
CourseName_7-AIRSHIP	决战！酷霸王Jr.
CourseName_8-1	载沉载浮的岩浆大地
CourseName_8-2	熔岩巡航+乌仔熔岩
CourseName_8-3	熔岩齿轮及横跳火焰泡泡
CourseName_8-4	闪避落下的火焰雨
CourseName_8-CASTLE	电击！桃花公主城堡
CourseName_8-CASTLE2	最终决战！桃花公主城堡
CourseName_9-1	乘坐！蓝天下的白骨过山车
CourseName_9-2	跑吧、踩吧、再跑吧！
CourseName_9-3	追寻！逃走的星星金币
CourseName_9-4	踩着铁锤向上爬
CourseName_9-5	不断冒出来的危险立足处
CourseName_9-6	穿过巨大的火焰棒吧！
CourseName_9-7	换乘！球盖姆的天空
CourseName_9-8	不行不行了！锤摆铁球地区
CourseName_9-9	飞鼠拍手喝彩
Help.msbt
Help_Index_00	冒险提示
Help_PageNum_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;/&#xE;&#xD;&#x1;&#x2;&#x1;&#x2;
Help_Text_00	挥动手柄或者按&#xE;&#x11;&#x10;&#x2;3&#x0;\n可以使出旋转跳。
Help_Text_01	2～4人玩故事模式时，\n可以用&#xE;&#x11;&#xF;&#x2;2&#x0;+&#xE;&#x11;&#x10;&#x2;3&#x0;进入肥皂泡。
Help_Text_02	在肥皂泡中时，不会受到伤害。\n挥动手柄的话，可以靠近其他玩家。
Help_Text_03	在故事模式中，可以在通过&#xE;&#x11;&#x18;&#x2;@&#x0;或&#xE;&#x11;&#x19;&#x2;A&#x0;时进行保存。\n可以随时在地图画面中断（暂时保存）游戏。
Help_Text_04	触碰中间点后，即使失误也可以从这里重新开始。\n但是，一旦玩其他关卡，就会从头开始。
Help_Text_05	如果在《New 超级马力欧兄弟U》的同一个关卡里失误5次，\n就会出现“示范砖块”。敲击后，可以观看通关示范。
Help_Text_06	在游戏示范里通过的关卡，会变成&#xE;&#x11;&#x6;&#x2;j&#x0;的状态。\n可以直接前往下一关卡，但不会被视为正常通关。
Help_Text_07	用偷天兔1人通过的关卡，会变成&#xE;&#x11;$&#x2;i&#x0;的状态。\n可以直接前往下一关卡，但不会被视为正常通关。
Help_Text_08	偷天兔即使被敌人打中也不会受到伤害。\n即使得到道具也不能变身。
Help_Text_09	奇诺比珂如果敲击砖块，出现的不是1UP蘑菇，\n而是3UP弯月。
Help_Text_10	奇诺比珂如果得到超级王冠，可以变身为奇诺比桃公主。\n可以得到超级王冠的，只有奇诺比珂。
Help_Text_11	使用奇诺比珂和偷天兔的话，\n关卡剩余时间的计数会增加100。
Help_Text_12	使用奇诺比珂和偷天兔的话，\n可以在水中按照操纵&#xE;&#x11;&#x1;&#x2;"&#x0;的方向自由地游泳。
Help_Text_13	使用奇诺比珂和偷天兔的话，\n会比其他角色更难滑行。
Help_Text_14	使用奇诺比珂和偷天兔的话，\n无法使用课题模式。
Help_Text_15	在课题模式、加倍模式和金币对战中，\n可以使用Mii作为游戏角色。
Help_Text_16	比起《New 超级马力欧兄弟U》，《New 超级路易吉U》里的\n跳跃力会变强。同时也会变得更易打滑。
message.msbt
PaCharacterSelector_Decide_00	确定
CharacterSelectBtn_Cancel_00	退出
CharacterSelect_Text_00	请选择角色
CharacterSelect_Text_01	以此角色进行游戏吗？
CharacterSelect_CapText_00	戴上或摘下Mii的帽子
CharacterSelectPos_BtnR_00	OK
CharacterSelectPos_BtnL_00	取消
CharacterSelectPos_BtnR_01	个人战
CharacterSelectPos_BtnL_01	团体战
PaCharacterSelector_ZankiX_00	×
PaCharacterSelector_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
MiiSelectBtn_Page_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xF;&#x0;&#x2;&#x1;&#x1;
PaCharacterSelector_NameLuigi_00	路易吉
PaCharacterSelector_BalloonKinopiko_00	比较简单
PaCharacterSelector_BalloonTotten_00	非常简单
PaCharacterSelector_NameMario_00	马力欧
PaCharacterSelector_NameKino_00	奇诺比奥
PaCharacterSelector_NameKinopiko_00	奇诺比珂
PaCharacterSelector_NameTotten_00	偷天兔
PaCharacterSelector_NameMii_00	Mii
PreGameStory_WorldCourse_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameStory_WorldName_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_WorldNameDL_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_X_00	×
PreGameStory_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameStory_ModelPlay_00	游戏示范
PointGet_Coin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PointGet_1UP_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;UP
PointGet_RedCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_GreenCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_1000_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PointGet_100_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
PointGet_Bonus_00	奖励
PointGet_BonusCoin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Score_00	&#xE;&#xE;&#x8;&#x2;&#x0;	
GameScene_Timer_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
GameScene_FreeTimer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
GameScene_Coin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_1UP_00	1UP
GameScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_X	×
GameScene_FreeZanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PauseGame_Continue_00	继续游戏
PauseGame_Exit_00	退出关卡
PauseGame_Exit_01	放弃
PauseGame_PlayStyle_00	更改操作
PauseGame_PlayNumStyle_00	更改人数/操作
FreeInfoWindow_Text_00	增加了新的关卡组合！
InfoWindow_New_00	NEW!
GameOver_GameOver_00	GAME OVER!
CouseClear_Clear_00	COURSE CLEAR!
TimeUp_TimeUp_00	TIME'S UP!
Title_Title_00	按 &#xE;&#x11;&#xF;&#x2;2&#x0; + &#xE;&#x11;&#x10;&#x2;3&#x0; 开始
Title_Nintendo_01	© 2012-2018 Nintendo.
Title_Ver_00	Ver.&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x1;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x2;&#x2;
BootSceneDL_Loading_00	正在读取……
ErrorWindow_Text_NoReplay_00	游戏影片已损坏，\n因此无法播放。
ErrorWindow_BtnIC_OK_00	OK
CmnWindow_BtnR_Title_00	退出游戏
CmnWindow_BtnR_OK_00	OK
CmnWindow_BtnC_OK_00	OK
CmnWindow_BtnL_Cancel_00	取消
CmnWindow_BtnR_QuickSave_00	中断
CmnWindow_BtnL_EditSave_00	继续
CmnWindow_BtnR_EditSave_00	结束
CmnWindow_WinText_Title_00	结束游戏。\n\n未保存的数据将会丢失，\n可以吗？
CmnWindow_WinText_Pause_00	返回地图。\n\n会变为进入关卡前的状态，\n可以吗？
CmnWindow_WinText_Save_00	要保存吗？
CmnWindow_WinText_Save_01	保存完毕。
CmnWindow_WinText_EditSave_00	保存完毕。\n\n要结束此关卡的编辑吗？
CmnWindow_WinText_EditToBattle_00	要退出金币编辑，\n开始金币对战吗？
CmnWindow_WinText_QuickSave_00	要“中断”游戏吗？\n\n只有一次机会可以\n从这里继续游戏。
CmnWindow_WinText_QuickSave_01	中断完毕。\n\n即将结束游戏。
CmnWindow_WinText_EndingSave_00	要保存游戏通关后的数据吗？
CmnWindow_WinText_ChallengeExit_00	返回课题选择画面。\n\n可以吗？
CmnWindow_WinText_ChallengeRetry_00	重试这个课题。\n\n可以吗？
CmnWindow_WinText_ChallengeTitle_00	结束课题模式。\n\n真的可以吗？
CmnWindow_WinText_VSTitle_00	结束金币对战。\n\n真的可以吗？
CmnWindow_WinText_EditTitle_00	结束金币编辑。\n\n真的可以吗？
CmnWindow_WinText_VSExit_00	返回关卡选择画面。\n\n真的可以吗？
CmnWindow_WinText_FreeExit_00	返回关卡组合选择画面。\n\n真的可以吗？
CmnWindow_WinText_FreeTitle_00	结束加倍模式。\n\n真的可以吗？
CmnWindow_WinText_Item_00	可按&#xE;&#x11;&#x10;&#x2;3&#x0;打开“道具列表”！\n\n遇到困难时，就多用道具吧！
CmnWindow_WinText_ReKinoko_00	现在又可以去\n奇诺比奥的家里玩了。
CmnWindow_WinText_SetUpBtn00	已更改所有手柄的操作方法。
CmnWindowDL_WinText_PlayerBlock00	如果敲击此砖块，\n就能以《New 超级马力欧兄弟U》里的\n跳跃方式进行游戏。\n\n退出关卡后，就会变回\n《New 超级路易吉U》里的跳跃方式。
CmnWindow_WinText_ExplainLuigiU	比起《New 超级马力欧兄弟U》，\n《New 超级路易吉U》\n要稍微难一点。\n\n跳跃力变强的同时，\n也会变得更易打滑。
GameOver_Continue_00	继续
Continue_ZankiX_00	×
Continue_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
Continue_Num_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
CourseSelectScene_CourseNum_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
CourseSelectScene_CourseName_00	&#xE;&#x13;&#x1;&#x0;
CourseSelectScene_CourseNameDL_00	&#xE;&#x13;&#x1;&#x0;
Zanki_X_00	×
CourseSelectScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_ItemText_00	道具列表
CourseSelectScene_MenuText_00	菜单
CourseSelectScene_CmeraText_00	环视
CourseSelectWorldName_WorldName_00	&#xE;&#x13;&#x0;&#x0;
CourseSelectMenu_SCoinBtn_00	星星金币列表
CourseSelectMenuDL_SCoinBtn_00	星星金币列表
CourseSelectMenu_SuspendBtn_00	中断
CourseSelectMenu_SaveBtn_00	保存
CourseSelectMenu_TitleBtn_00	退出游戏
CourseSelectMenu_CharaBtn_00	更改角色
CourseSelectMenu_PlayStyleBtn_00	更改操作
CourseSelectMenu_PlayNumStyleBtn_00	更改人数/操作
ItemList_Index_00	道具列表
ItemList_NoItem_00	没有道具。
ItemList_InvalidItem_00	现在无法使用！
ItemList_InvalidItem_01	偷天兔无法使用！
ItemList_InvalidItem_02	只有奇诺比珂才能使用！
ItemStock_Index_00	道具列表
ItemStock_AddItem_00	已添加道具！
PaItemStockBtn_New_00	NEW
ItemStock_FullItem_00	道具已满。
ItemStock_DelItem_00	请选择要舍弃的&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;个道具。
ItemStock_DelItem_01	请选择要舍弃的道具。
ItemStockConfirm_Confirm_00	要舍弃该道具吗？
ItemStockConfirm_BtnL_00	取消
ItemStockConfirm_BtnR_00	舍弃
StarCoinList_Index_00	星星金币列表
StarCoinListDL_Index_00	星星金币列表
StarCoinListWin_TotalSCoin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
StarCoinListWin_WorldName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
StarCoinListWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
ChangePlayerNum_Index_00	角色选择
ResultMiniGame_Text_00	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;获得道具。\n恭喜恭喜！
ResultMiniGame_X_00	×
ResultMiniGame_ItemNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
TalkWindow_Kinopio_00	接下来我要把砖块里面的道具送给你！\n但我会打乱它们，你可要看仔细了。\n千万别抽到&#xE;&#x11;&#x13;&#x2;U&#x0;哦！
TalkWindow_Kinopio_00_1	接下来我要把砖块里面的道具送给你！\n但我会打乱它们，你可要看仔细了。\n千万别抽到&#xE;&#x11;&#x13;&#x2;U&#x0;哦！
TalkWindow_Kinopio_01	好了，请敲击2个砖块。\n如果敲击的砖块里面含有&#xE;&#x11;&#x13;&#x2;U&#x0;，游戏就会结束。\n请好好选择哦！
TalkWindow_Kinopio_01_1	好了，请敲击2个砖块。\n如果敲击的砖块里面含有&#xE;&#x11;&#x13;&#x2;U&#x0;，游戏就会结束。\n请好好选择哦！
TalkWindow_Kinopio_03	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;啊～太可惜了！ \n这次没能获得道具。
TalkWindow_KinopioSlot_01	这些小耀西们会吞食碎片！\n对于每种颜色的小耀西，\n请各带1只到我这里来！\n\n可以通过组合碎片\n来获得很多道具！\n不过，可不要把&#xE;&#x11;&#x13;&#x2;U&#x0;带给我哦！
TalkWindow_KinopioCoin_01	接下来，从大炮里会打出大量金币。\n请尽可能地多捡一些吧！\n\n\n如果获得了和金币一起落下来的&#xE;&#x11;&#x14;&#x2;V&#x0;，就有机会1UP！\n但如果获得了&#xE;&#x11;&#x13;&#x2;U&#x0;，就会被扣除。\n请多加注意哦！
TalkWindow_KinopioCoin_01_1	接下来，从大炮里会打出大量金币。\n请尽可能地多捡一些吧！\n\n\n如果获得了和金币一起落下来的&#xE;&#x11;&#x14;&#x2;V&#x0;，就有机会1UP！\n但如果获得了&#xE;&#x11;&#x13;&#x2;U&#x0;，就会被扣除。\n请多加注意哦！
TimeLimit_Timer_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;
PanelMiniGame_Num_00	×1
PanelMiniGame_Num_01	×2
TalkWindow_Sign_00	↑冰冻大地\n←甜点沙漠                     \n　↓薄荷诸岛   
BaloonGuide_Text_00	查看
BaloonGuide_Text_02	？？？
SetUpBtn_Index_00	按键设置
SetUpBtn_Jump_00	跳跃
SetUpBtn_Dush_00	冲刺
SetUpBtn_SetUp_00	操作1
SetUpBtn_SetUp_01	操作2
SetUpBtn_OK_00	OK
CountDownStart_Count_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;
CountDownStart_Start_00	START!
CourseSelectVS_IndexMode_00	金币对战
CourseSelectVS_Score_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_01	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_02	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_03	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_Index_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
PartsDecisionButtonA_Btn	随机对战
CourseSelectVS_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CourseSelectVS_Text_00	要在此关卡中开始对战吗？
CourseSelectVS_Text_01	要编辑此关卡吗？
CourseSelectVSWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
CourseSelectVS_MenuText_00	菜单
CouseSelectVSRandom_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CouseSelectVSRandom_Text_00	要开始随机对战吗？
CouseSelectVSRandom_OK_00	开始
CouseSelectVSRandom_SelectC_00	4回合！
CouseSelectVSRandom_SelectL_00	3回合！
CouseSelectVSRandom_SelectR_00	5回合！
CourseSelectMenu_TeamBtn_00	更改队伍
CourseSelectMenu_CoinBattleBtn_00	玩金币对战
CourseSelectVSConfirm_BtnL_00	开始
CourseSelectVSConfirm_BtnL_01	编辑
CourseSelectVS_IndexMode_01	金币编辑
CourseSelectVSConfirm_BtnR_00	在编辑关卡中\n开始对战
PreGameVS_Round_00	回合　&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xD;&#x0;&#x2;&#x1;&#x1;
PreGameVS_Round_01	最终回合
PreGameVS_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameVS_Random_00	随机对战
PreGameVS_VSCoinCount_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_01	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_02	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_03	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameEdit_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameEdit_Text_00	金币编辑
CoinEditScene_StarCoin_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;
CoinEditScene_Coin_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
CoinEditScene_Attention_00	无法再放置更多的金币！
CoinEditScene_Attention_01	无法再放置更多的星星金币！
CoinEditScene_Area_00	1
CoinEditScene_Area_01	2
CoinEditScene_Area_02	3
CoinEditMenu_Open_00	操作菜单
CoinEditMenu_Close_00	关闭
CoinEditMenu_Save_00	保存
CoinEditMenu_End_00	结束
CoinEditMenu_AreaText_00	区域移动
CoinEditMenu_Area_00	1
CoinEditMenu_Area_01	2
CoinEditMenu_Area_02	3
CoinEditMenu_Reset_00	重置金币
CoinEditMenu_Reset_confirm	重置所有放置的金币。\n可以吗？
CoinEditMenu_Save_confirm_00	保存现在的数据。\n过去的数据将会丢失，\n可以吗？
CoinEditMenu_End_confirm_00	退出金币编辑，\n返回关卡选择画面。\n\n未保存的数据将会丢失，\n可以吗？
PaDataSelectBtn_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_ZankiX_00	×
PaDataSelectBtn_GoalNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_NEW_00	NEW!
SaveDataSelect_Return_00	返回标题画面
SaveDataSelect_DeleteConfirm_00	真的要删除吗？
SaveDataSelect_DeleteSelect_00	请选择要删除的文件。
SaveDataSelect_CopySelect_00	请选择要复制的文件。
SaveDataSelect_CopyWhich_00	要复制到哪个文件？
SaveDataSelect_DeleteRunning_00	正在删除……
SaveDataSelect_DeleteEnd_00	删除完毕。
PlayerNum_CopyEnd_00	复制完毕。
SaveDataSelect_CopyRunning_00	正在复制……
SaveDataSelect_CopyConfirm_00	要覆盖吗？\n“中断”数据将不会被复制。
SaveDataSelect_Index_00	故事模式
SaveDataSelectDL_Index_00	故事模式
SaveDataSelect_Index_01	With Mii MODE
SaveDataSelect_Charenge_00	课题模式
SaveDataSelect_Free_00	加倍模式
SaveDataSelect_VS_00	金币对战
SaveDataSelect_HelpBtn_00	提示
SaveDataSelect_BtnL_00	取消
SaveDataSelect_BtnR_00	OK
SaveDataSelect_Delete_00	删除
SaveDataSelect_Copy_00	复制
PlayerNumSelect_Text_00	多少人一起游戏？
PlayerNumSelect_Num_00	１
PlayerNumSelect_Num_01	２
PlayerNumSelect_Num_02	３
PlayerNumSelect_Num_03	４
TeamSelect_BtnL_00	取消
TeamSelect_BtnR_00	OK
TeamSelect_Text_01	以此队伍进行游戏？
TeamSelect_Guide_00	移动
TeamSelect_Text_00	请分成不同的队伍。
TeamSelectGround_VS_00	VS
ResultVS_TotalCoin_00	金币总数！
ResultVS_StarCoinBonus_00	星星金币奖励！
ResultVS_BonusCoin_00	奖励金币！
ResultVS_Draw_00	DRAW！
ResultVS_TeamA_00	红队获胜！
ResultVS_TeamB_00	蓝队获胜！
ResultVS_Score_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ResultVS_Round_00	回合 1
ResultVS_Round_01	回合 2
ResultVS_Round_02	回合 3
ResultVS_Round_03	回合 4
ResultVS_RoundFinal_00	最终回合
ResultVS_Result_00	最终结果
ResultVS_1st_00	1st
ResultVS_2nd_00	2nd
ChallengeGameScene_1UP_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeGameScene_Time_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeGameScene_CoinCount_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ChallengeGameScene_UP_00	UP
ChallengeClear_Clear_00	CLEAR!
ChallengeFailure_Failure_00	FAILURE!
ModelPlayWindow_WinText_00	要使用“游戏示范”吗？\n路易吉会为您进行示范。
ModelPlayWindow_WinText_01	要退出“游戏示范”，\n继续进行游戏吗？
ModelPlayWindow_WinText_02	要通过此关卡并继续前进吗？
ModelPlayWindow_WinText_03	要使用“游戏示范”吗？\n马力欧会为您进行示范。
ModelPlayWindow_BtnL_00	取消
ModelPlayWindow_BtnL_01	靠自己通过关卡
ModelPlayWindow_BtnR_00	OK
ModelPlayWindow_BtnR_01	继续前进
GameScene_ModelPlayIndex_00	游戏示范
GameScene_CanceText_00	退出
ChallengeSelect_MenuText_00	菜单
PaChallengeMenuBtn_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PaChallengeMenuBtn_New_00	NEW
ChallengeSelect_Index_00	课题模式
ChallengeSelect_TimeIndex_00	计时赛
ChallengeSelect_CoinIndex_00	金币
ChallengeSelect_1UPIndex_00	连续1UP
ChallengeSelect_SpecialIndex_00	其他
ChallengeSelectWindow_New_00	NEW
ChallengeSelectWindow_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ChallengeSelectWindow_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
ChallengeSelectWindow_GoldCondition_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
ChallengeSelectWindow_SilverCondition_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
ChallengeSelectWindow_BronzeCondition_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ChallengeSelectWindow_Start_00	开始
ChallengeSelectWindow_Replay_00	影片
ChallengeSelectWindow_BestTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;枚&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;枚&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_Best1UPCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;UP&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestEnemyLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;次&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestClear_00	条件达成
ChallengeSelectWindow_BestScore_00	最好成绩：
ChallengeSelectWindow_WorldCourseName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í-&#xE;&#x12;&#x3;&#x2;&#x1;Í
ChallengeSelectWindow_Original_00	原创关卡
PreGameChallengeTime_Title_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PreGameChallengeTime_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PreGameChallengeTime_Gold_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
PreGameChallengeTime_Silver_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
PreGameChallengeTime_Bronze_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ResultChallenge_PlayScoreText_00	本次成绩：
ResultChallenge_BestScoreText_00	最好成绩：
ResultChallenge_PlayScoreText_Coin00	本次成绩：
ResultChallenge_BestScoreText_Coin00	最好成绩：
ResultChallenge_PlayScoreText_Count00	本次成绩：
ResultChallenge_BestScoreText_Count00	最好成绩：
ResultChallenge_PlayScoreText_UP00	本次成绩：
ResultChallenge_BestScoreText_UP00	最好成绩：
ResultChallenge_Score_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_BestScore_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_NoBestScore_00	---
ResultChallenge_BestScoreNew_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_ScoreCoinCount_00	枚
ResultChallenge_ScoreCoinLost_00	枚
ResultChallenge_Score1UPCount_00	UP
ResultChallenge_ScoreEnemyLost_00	次
ResultChallenge_PlayScore_01	カウント
ResultChallenge_GoldMedalGet_00	获得金牌！
ResultChallenge_SilverMedalGet_00	获得银牌！
ResultChallenge_BronzeMedalGet_00	获得铜牌！
ResultChallenge_NewRecord_00	刷新最好成绩！
ResultChallenge_TieRecord_00	追平最好成绩！
ResultChallenge_BestScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_PlayScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ResultChallenge_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PauseGame_ChallengeContinue_00	继续
PauseGame_ChallengeRetry_00	重试
PauseGame_ChallengeExit_00	退出关卡
PauseGame_ChallengePlayStyle_00	更改操作
ChallengeInfoWindow_New_00	NEW!
ChallengeInfoWindow_Text_00	增加了新的课题！
ChallengeRetryWindow_Text_00	要重试吗？
ChallengeRetryWindow_Retry_00	重试！
ChallengeRetryWindow_Exit_00	退出
ChangeTeam_Index_00	更改队伍
ChangeTeam_TeamText_00	正以此队伍进行游戏。
ChangeTeam_TeamBtnL_00	更改队伍
ChangeTeam_TeamBtnR_00	个人战
ChangeTeam_KojinText_00	正在进行个人战。
ChangeTeam_KojinBtn_00	团体战
ChangeTeam_ChangeTeamText_00	请分成不同的队伍。
ChangeTeam_Guide_00	移动
ChangeTeam_ConfirmText_00	要更改为此状态吗？
ChangeTeam_ConfirmBtnL_00	取消
ChangeTeam_ConfirmBtnR_00	OK
MovieSaveWindow_Text_00	游戏影片保存完毕。
MovieSaveWindow_Text_01	保存新的游戏影片。\n\n之前的游戏影片将被删除，\n可以吗？
MovieSaveWindow_BtnC_00	OK
MovieSaveWindow_BtnL_00	取消
MovieSaveWindow_BtnR_00	替换
MovieSaveWindow_SaveText_00	正在保存……\n请不要切断电源。
PauseGame_MovieContinue_00	继续观看
PauseGame_MovieExit_00	退出
WarpSelectWindow_Btn_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
WarpSelectWindow_OK_00	移动到这里
CourseSelectFree_Index_00	加倍模式
CourseSelectFree_MenuText_00	菜单
CourseSelectFree_Text_00	请选择想玩的关卡组合。
CourseSelectFree_Text_01	要玩这个关卡组合吗？
CourseSelectFree_Rule_00	收集金币提升速度！\n争取最短时间完成！
CourseSelectFree_BtnR_00	开始
CourseSelectFree_New_00	NEW!
CourseSelectFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
CourseSelectFree_Best_00	纪录
CourseSelectFreeMenu_TitleBtn_00	退出游戏
LabelFree_Easy_00	简单关卡组合
LabelFree_Random_00	随机关卡组合
LabelFree_Musasabi_00	飞鼠关卡组合
LabelFree_Yoshi_00	耀西关卡组合
LabelFree_Athletic_00	拓展运动关卡组合
LabelFree_Penguin_00	企鹅关卡组合
LabelFree_Special_00	特别关卡组合
LabelFree_Hard_00	困难关卡组合
LabelFree_LockedPack_00	未开启
LabelFree_CourseNum_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;关卡
KinopioBaloonText_Text_00	嗨!
KinopioZoroText_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;我们会一直为你加油的！\n给，希望对你的旅行能有所帮助。
KinopioZoroText_02	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;我们会一直为你加油的！\n给，希望对你的旅行能有所帮助。
ShadowStartMessage_Text_00	抓住偷天兔！
ShadowFail_Text_00	失败……
ShadowClear_Text_00	抓住了！
ShadowFirstDemo_Message_02	不好了！一个奇怪的家伙\n抢走了我重要的道具～～！\n\n\n他跑得飞快，\n我根本抓不住他！\n\n\n拜托了！请帮帮我！
ShadowFirstDemo_Message_03	那可是我千辛万苦\n才找到的特殊道具……
ShadowFirstDemo_Message_03_1	啊，不能再继续浪费时间了。\n那家伙逃到橡栗平原那里去了！
ShadowFirstDemo_Message_03_2	啊，不能再继续浪费时间了。\n我先回去了。
ShadowFirstDemo_Message_03_3	啊，不能再继续浪费时间了。\n我先回去了。
ShadowFirstDemo_Message_04	啊！对了……\n赶时间的话，你可以利用水管！
ShadowFirstDemo_Message_05	不好了！一个奇怪的家伙\n抢走了我重要的道具～～！\n\n\n他跑得飞快，\n我根本抓不住他！\n\n\n拜托了！请帮帮我！
ShadowFinish_K_Message_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;谢谢你帮我拿回它！\n\n\n\n这是给你的谢礼。\n遇到困难时请使用它吧。
ChibiYoshii_Message_00	耀西！\n（我是自由自在的小耀西。）\n\n\n（好像很有趣的样子……跟过去看看吧～）
RecordList_CoinNumText_00	收集到的金币
RecordList_CoinNum_00	&#xE;&#xD;&#x5;&#x2;&#x0;&#x6;
RecordList_SCoinNumText_00	收集到的星星金币
RecordList_SCoinNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalNumText_00	通过关卡的次数
RecordList_GoalNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_ClapNumText_00	获得掌声的次数
RecordList_ClapNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_AssistText_00	将伙伴举起来的次数
RecordList_Assist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_MiniAssistText_00	同时撞地次数
RecordList_MiniAssist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ShadowNumText_00	抓住偷天兔的次数
RecordList_ShadowNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_KuriboNumText_00	踩栗宝宝的次数
RecordList_KuriboNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ItemNumText_00	获得道具的次数
RecordList_ItemNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_YosshiNumText_00	和耀西一起过关的次数
RecordList_YosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_CYosshiNumText_00	和小耀西一起过关的次数
RecordList_CYosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_Goal1UPNumText_00	过关时获得1UP的次数
RecordList_Goal1UPNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalHanabiNumText_00	过关时出现烟花的次数
RecordList_GoalHanabiNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_3UPMoonText_00	获得3UP弯月的次数
RecordList_3UPMoonNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_IndexMario_00	《New 超级马力欧兄弟U》的记录
RecordList_IndexLuigi_00	《New 超级路易吉U》的记录
EventWindow_CompleteIndex_Star_00	&#xE;&#x0;&#x2;&#x2;x&#x0;恭喜游戏过关！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_00	作为完成的证明，&#xE;&#x11;&#x16;&#x2;l&#x0;被添加到文件上面了！\n现在随时可以从菜单中进行保存了。
EventWindow_DokanIndex_Star_00	可以利用水管前往\n特别星星关卡了！
EventWindow_Dokan_Star_00	去挑战收集全部的星星金币吧！
EventWindow_CompleteIndex_Star_01	通过了到桃花公主城堡为止的所有关卡！
EventWindow_Complete_Star_01	恭喜恭喜！\n作为完成的证明，第2个&#xE;&#x11;&#x16;&#x2;l&#x0;被添加到文件上面了！
EventWindow_CompleteIndex_Star_02	集齐了到桃花公主城堡为止的所有星星金币！
EventWindow_Complete_Star_02	作为完成的证明，第3个&#xE;&#x11;&#x16;&#x2;l&#x0;被添加到文件上面了！
EventWindow_CompleteIndex_Star_03	&#xE;&#x0;&#x2;&#x2;n&#x0;最后的关卡已开启！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_03	作为完成的证明，第4个&#xE;&#x11;&#x16;&#x2;l&#x0;被添加到文件上面了！
EventWindow_CompleteIndex_Star_04	&#xE;&#x0;&#x2;&#x2;n&#x0;完成了所有的关卡！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_04	作为完成的证明，第5个&#xE;&#x11;&#x16;&#x2;l&#x0;被添加到文件上面了！\n可以随意进入奇诺比奥的家了！
EventWindow_CompleteIndex_Shadow00	所有世界中的偷天兔\n都抓住了！
EventWindow_Complete_Shadow00	恭喜恭喜！
EventWindow_DokanIndex_ShadowGet_00	现在可以利用水管\n前往神秘岛了！
EventWindow_Dokan_ShadowGet_00	快进入水管试试吧！
EventWindow_CompleteIndex_WorldStarCoinGet_00	集齐了橡栗平原上的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_01	集齐了甜点沙漠上的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_02	集齐了薄荷诸岛上的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_03	集齐了冰冻大地上的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_04	集齐了苏打丛林中的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_05	集齐了岩石山脉中的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_06	集齐了棉花糖云海中的\n所有星星金币！
EventWindow_CompleteIndex_WorldStarCoinGet_07	集齐了桃花公主城堡里的\n所有星星金币！
EventWindow_Complete_WorldStarCoinGet_00	或许会发生什么好事！？
EventWindow_CompleteIndex_AllStarCoinGet_00	集齐了所有的星星金币！
EventWindow_Complete_AllStarCoinGet_00	恭喜恭喜！
PreGameFree_X_00	×
PreGameFree_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameFree_Timer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_Best_00	纪录
PreGameFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_BestTime_01	---
PreGameFree_Recommend_00	简单关卡组合
PreGameFree_Musasabi_00	飞鼠关卡组合
PreGameFree_Yosshi_00	耀西关卡组合
PreGameFree_Athletic_00	拓展运动关卡组合
PreGameFree_Penguin_00	企鹅关卡组合
PreGameFree_Propller_00	特别关卡组合
PreGameFree_Hard_00	困难关卡组合
PreGameFree_Random_00	随机关卡组合
ChallengeCompleteWindow_CompleteIndex_00	恭喜恭喜！
ChallengeCompleteWindow_GoldComplete_00	在“&#xE;&#xB;&#x0;&#x2;&#x0;Í”的所有课题中\n获得了金牌！
ChallengeCompleteWindow_SilverComplete_00	在“&#xE;&#xB;&#x0;&#x2;&#x0;Í”的所有课题中\n获得了银牌！
ChallengeCompleteWindow_BronzeComplete_00	在“&#xE;&#xB;&#x0;&#x2;&#x0;Í”的所有课题中\n获得了铜牌！
ChallengeCompleteWindow_AllComplete_00	完成了所有的课题！
ChallengeCompleteWindow_category_01	计时赛
ChallengeCompleteWindow_category_02	金币
ChallengeCompleteWindow_category_03	连续1UP
ChallengeCompleteWindow_category_04	其他
ResultFree_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
ResultFree_1UPNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_KuppaNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_Time_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_Best_00	纪录
ResultFree_NewTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_01	---
ResultFree_MVP_00	MVP
ResultFree_NewRecord_00	NEW RECORD!
ResultFree_PackName_00	简单关卡组合
ResultFree_Musasabi_00	飞鼠关卡组合
ResultFree_Yosshi_00	耀西关卡组合
ResultFree_Athletic_00	拓展运动关卡组合
ResultFree_Penguin_00	企鹅关卡组合
ResultFree_Propller_00	特别关卡组合
ResultFree_Hard_00	困难关卡组合
ResultFree_Random_00	随机关卡组合
TheEnd_Text_00	THE END
StaffCreditScene_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScoreNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScore_00	最高得分
Skip_Text_00	跳过
SpeedUp_Text_00	SPEED UP！
SpeedUp_Text_01	MAX SPEED！
TalkWindow_W9_00	如果集齐橡栗平原上的星星金币，\n就能玩此关卡。
TalkWindow_W9_01	如果集齐甜点沙漠上的星星金币，\n就能玩此关卡。
TalkWindow_W9_02	如果集齐薄荷诸岛上的星星金币，\n就能玩此关卡。
TalkWindow_W9_03	如果集齐冰冻大地上的星星金币，\n就能玩此关卡。
TalkWindow_W9_04	如果集齐苏打丛林中的星星金币，\n就能玩此关卡。
TalkWindow_W9_05	如果集齐岩石山脉中的星星金币，\n就能玩此关卡。
TalkWindow_W9_06	如果集齐棉花糖云海中的星星金币，\n就能玩此关卡。
TalkWindow_W9_07	如果集齐桃花公主城堡中的星星金币，\n就能玩此关卡。
PaDLBtnBtn_00	《New 超级路易吉U》\n 开始玩此游戏
PaMarioUBtnBtn_00	 《New 超级马力欧兄弟U》\n　开始玩此游戏
SaveDataSelect_MovieBtn_00	影片
NXStaffCredit.msbt
NXStaffCredit_Heading_00	《New Super Mario Bros. U Deluxe》\nStaff Credit
NXStaffCredit_Copyright_00	Nintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2012-2018 Nintendo.
OverlayDialog.msbt
OverlayDialog_BtnR_00	OK
OverlayDialog_BtnL_00	キャンセル
OverlayDialog_OverlayDialog_00	要返回标题画面吗？
OverlayDialog_OverlayDialog_01	要返回标题画面吗？\n\n（未保存的数据将会丢失）
staff_credit.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Takayuki Ikkaku
StaffCredit_12	Kenta Usui
StaffCredit_13	Yasuhiro Akama
StaffCredit_14	Yuka Kawasumi
StaffCredit_15	Yasuhisa Yamamura
StaffCredit_16	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_17	Toshihiko Nakago
StaffCredit_18	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Hirohito Shinoda
StaffCredit_22	Keisuke Umeda
StaffCredit_23	Yuki Hamada
StaffCredit_24	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_25	Yasutomo Nishibe
StaffCredit_26	Masanao Arimoto
StaffCredit_27	Yasuyo Iwawaki
StaffCredit_28	Yuka Sawano
StaffCredit_29	Shunichi Shirai
StaffCredit_30	Mayako Sugimoto
StaffCredit_31	Tadashi Tanaka
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_33	Takeshi Koike
StaffCredit_34	Saki Kaneko
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Satoko Okada
StaffCredit_37	Mariko Tachibana
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_41	Atsushi Miyagi
StaffCredit_42	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_43	Shiro Mouri
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_45	Shintaro Sato
StaffCredit_46	Takuma Oiso
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Keigo Nakanishi
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_50	Makoto Sasaki
StaffCredit_51	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_52	Hisashi Okada
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_54	Tatsuo Nishiyama
StaffCredit_55	Kenichi Nishiyama
StaffCredit_56	Arisa Kitani
StaffCredit_57	Keiji Takahashi
StaffCredit_58	Etsuko Sakai
StaffCredit_59	Fumiya Nakano
StaffCredit_60	Takuma Deguchi
StaffCredit_61	Toshiyuki Doi
StaffCredit_65	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_62	Yasunari Soejima
StaffCredit_63	Koji Sakai
StaffCredit_64	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_66	Kiyoshi Koda
StaffCredit_67	Masaru Nii
StaffCredit_68	Akira Mizukami
StaffCredit_69	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Yohei Miyagawa
StaffCredit_71	Natsuko Yokoyama
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_74	Mahito Yokota
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_76	Koji Kondo
StaffCredit_77	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_78	Tsutomu Kaneshige
StaffCredit_79	Shinichi Ikematsu
StaffCredit_80	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_81	Tomoe Aratani
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_83	Yoshikazu Sumioka
StaffCredit_84	Masaya Akiyama
StaffCredit_85	Takahiro Nishigaki
StaffCredit_86	Asako Shibata
StaffCredit_87	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Kato
StaffCredit_89	Yo Ohnishi
StaffCredit_90	Tsuyoshi Watanabe
StaffCredit_91	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Takehiro Oyama
StaffCredit_94	Masahiro Takeguchi
StaffCredit_95	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Leslie Swan
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Camilo Alba Navarro
StaffCredit_102	Hélène Bisson-Pelland
StaffCredit_103	Robert Heiret
StaffCredit_104	Laurence Millerioux-Tanen
StaffCredit_105	César Pérez
StaffCredit_106	Eric Smith
StaffCredit_107	Ethan Stockton
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Erkan Kasap
StaffCredit_110	Takashi Katagiri
StaffCredit_111	Jamie Grant
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Grégory Moreau
StaffCredit_114	Andrea Jähn
StaffCredit_115	Steffen Lotz
StaffCredit_116	Daniel Campbell
StaffCredit_117	Matthew Fosbrook
StaffCredit_118	Marie Suffert
StaffCredit_119	Tito Leati
StaffCredit_120	Emanuele Fabbioni
StaffCredit_121	Gunnar Friedrich
StaffCredit_122	Jesko von Werthern
StaffCredit_123	Blanca Hueso Taulés
StaffCredit_124	Miguel Sánchez Esteban
StaffCredit_125	Saskia Doorschodt
StaffCredit_126	Carsten Harmans
StaffCredit_128	Stanislav Bush
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rodrigo Dias
StaffCredit_130	Paulo Barata
StaffCredit_131	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Naoki Takami
StaffCredit_133	Hitoshi Kanetani
StaffCredit_153	Ryuji Hamaguchi
StaffCredit_134	Naofumi Terazono
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Takumi Kawagoe
StaffCredit_140	Shunsuke Makita
StaffCredit_167	Yoji Inagaki
StaffCredit_170	Takahiro Watanabe
StaffCredit_171	Yuki Tsuji
StaffCredit_141	Keisuke Nishimori
StaffCredit_142	Yoko Fukuda
StaffCredit_143	Aya Shida
StaffCredit_144	Junki Ikeuchi
StaffCredit_145	Shigetoshi Kitayama
StaffCredit_146	Takuhiro Dohta
StaffCredit_147	Takahiro Takayama
StaffCredit_148	Tomohisa Saito
StaffCredit_149	Hirokazu Matsui
StaffCredit_150	Yuki Ijiri
StaffCredit_151	Norio Asakura
StaffCredit_152	Daiki Nishioka
StaffCredit_154	Ryusuke Yoshida
StaffCredit_155	Naoko Ayabe
StaffCredit_156	Takumi Wada
StaffCredit_157	Yuri Adachi
StaffCredit_168	Yusuke Nakano
StaffCredit_158	Takashi Hosoi
StaffCredit_159	Keizo Kato
StaffCredit_160	SRD
StaffCredit_161	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_162	Mox Co., Ltd.
StaffCredit_163	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_164	Shigeru Miyamoto
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Satoru Iwata
staff_credit_NX.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Shiro Mouri
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;ASSISTANT DIRECTOR
StaffCredit_07	Masashi Onishi
StaffCredit_18	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN LEAD
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Asako Shibata
StaffCredit_22	Tsumugi Harunari
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;UI DESIGN LEAD
StaffCredit_33	Yasuto Kakimoto
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Takeru Fukada
StaffCredit_37	Mei Ide
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_42	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PROGRAMMING LEAD
StaffCredit_43	Makoto Sasaki
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING LEAD
StaffCredit_80	Nobuhiro Sumiyoshi
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_45	Kiyoshi Koda
StaffCredit_46	Masaru Nii
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Chihiro Okada
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;PROGRAMMING SUPPORT
StaffCredit_50	Toshio Iwawaki
StaffCredit_53	Yuji Sawatani
StaffCredit_51	Keigo Nakanishi
StaffCredit_54	Hisashi Okada
StaffCredit_55	Kenji Higashiyama
StaffCredit_52	Shuhei Maekawa
StaffCredit_56	Masahiro Matsumura
StaffCredit_69	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING LEAD
StaffCredit_83	Koichi Kyuma
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Shu Tamura
StaffCredit_71	Isami Yoshida
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_77	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;WEB PROGRAMMING
StaffCredit_85	Takefumi Fujimura
StaffCredit_173	Takuma Teramoto
StaffCredit_175	Toshio Mushiake
StaffCredit_94	&#xE;&#x18;&#x0;&#x0;WEB DESIGN
StaffCredit_172	Kana Ueyama
StaffCredit_174	Risa Taniwa
StaffCredit_84	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PRODUCTION MANAGEMENT
StaffCredit_78	Kosuke Yabuki
StaffCredit_87	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Yamaguchi
StaffCredit_134	Ryusuke Yoshida
StaffCredit_91	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Shotaro Iwanaga
StaffCredit_143	Yoshito Yasuda
StaffCredit_95	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Rich Amtower
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_106	Scot Ritchey
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Lauren Ammerman
StaffCredit_102	Billy Carroll
StaffCredit_103	Marjolaine Drouin
StaffCredit_104	Robert Heiret
StaffCredit_105	Elina Sánchez
StaffCredit_107	Rob Tunstall
StaffCredit_141	Álex Zarza
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Federico Maggi
StaffCredit_110	Andrew Steele-Kaneko
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Andrea Jähn
StaffCredit_114	Stefania Montagnese
StaffCredit_115	Claudia Smith
StaffCredit_116	Pete Sheppard
StaffCredit_117	Clémence Dieryck
StaffCredit_118	Anthony Fouillen
StaffCredit_119	Helge Friedrich
StaffCredit_120	Gunnar Friedrich
StaffCredit_121	Kent Robello
StaffCredit_122	Vincenzo Russo 
StaffCredit_123	Alfonso Díaz Jiménez
StaffCredit_124	Álex Hernández-Puertas
StaffCredit_125	Carsten Harmans
StaffCredit_126	Patrick Koudstaal
StaffCredit_128	Anton Ivanchikov
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rui Mendes
StaffCredit_130	Ana Reis
StaffCredit_142	&#xE;&#x18;&#x0;&#x0;NHL LOCALIZATION
StaffCredit_145	Claudia Chan
StaffCredit_146	Jeanie Ho
StaffCredit_147	Pole To Win Taiwan Co., Ltd.
StaffCredit_148	&#xE;&#x18;&#x0;&#x0;iQue LOCALIZATION
StaffCredit_153	Keisuke Fukushima
StaffCredit_170	Yuan Jun
StaffCredit_171	Qiu Xiaochun
StaffCredit_176	Xu Ming
StaffCredit_177	&#xE;&#x18;&#x0;&#x0;NOK LOCALIZATION
StaffCredit_179	Jung Hyokjin
StaffCredit_180	Kim Soonil
StaffCredit_181	Kim Dongyeon
StaffCredit_182	Na Kyoungim
StaffCredit_185	Pole To Win Korea Co., Ltd.
StaffCredit_131	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Takeshi Tamura
StaffCredit_133	Masao Yamabe
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_144	DIGITAL Hearts Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Tatsuya Hishida
StaffCredit_140	Minoru Narita
StaffCredit_152	Shigetoshi Kitayama
StaffCredit_156	Takuhiro Dohta
StaffCredit_157	Shinji Okane
StaffCredit_150	Masatoshi Yamazaki
StaffCredit_149	Takayoshi Matsui
StaffCredit_151	Ryo Koizumi
StaffCredit_154	Shintaro Ishii
StaffCredit_167	Mikio Mishima
StaffCredit_168	Yosuke Yamamoto
StaffCredit_158	Natsuko Yokoyama
StaffCredit_155	HokWai Ng
StaffCredit_159	Yosuke Oshino
StaffCredit_162	Takayuki Haga
StaffCredit_164	Jeff Miller
StaffCredit_160	SRD
StaffCredit_161	All EPD
StaffCredit_163	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_178	Shinya Takahashi
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Tatsumi Kimishima
staff_credit_R-Dash.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Yasuhiro Akama
StaffCredit_12	Eiji Mukao
StaffCredit_13	Kenta Usui
StaffCredit_14	Yuya Sato
StaffCredit_15	Naoya Yamamoto
StaffCredit_16	Yasuhisa Yamamura
StaffCredit_17	Kosono Okina
StaffCredit_18	Takayuki Ikkaku
StaffCredit_19	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_20	Toshihiko Nakago
StaffCredit_21	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_22	Masanobu Sato
StaffCredit_23	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_24	Tsubasa Sakaguchi
StaffCredit_25	Hirohito Shinoda
StaffCredit_26	Keisuke Umeda
StaffCredit_27	Yuki Hamada
StaffCredit_28	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_29	Masanao Arimoto
StaffCredit_30	Yasuyo Iwawaki
StaffCredit_31	Yuka Sawano
StaffCredit_32	Takashi Fukahori
StaffCredit_33	Yasutomo Nishibe
StaffCredit_34	Shunichi Shirai
StaffCredit_35	Mayako Sugimoto
StaffCredit_36	Tadashi Tanaka
StaffCredit_37	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_38	Takeshi Koike
StaffCredit_39	Saki Kaneko
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_41	Tokihiko Toyoda
StaffCredit_42	Satoko Okada
StaffCredit_43	Mariko Tachibana
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_45	Haruyasu Ito
StaffCredit_46	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_47	Atsushi Miyagi
StaffCredit_48	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_49	Shiro Mouri
StaffCredit_50	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_51	Shintaro Sato
StaffCredit_52	Takuma Oiso
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_54	Keigo Nakanishi
StaffCredit_55	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_56	Makoto Sasaki
StaffCredit_57	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_58	Hisashi Okada
StaffCredit_59	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_60	Tatsuo Nishiyama
StaffCredit_61	Keiji Takahashi
StaffCredit_62	Toshiyuki Doi
StaffCredit_63	Kenichi Nishiyama
StaffCredit_64	Arisa Kitani
StaffCredit_65	Etsuko Sakai
StaffCredit_66	Fumiya Nakano
StaffCredit_67	Takuma Deguchi
StaffCredit_68	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_69	Yasunari Soejima
StaffCredit_70	Koji Sakai
StaffCredit_71	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_72	Kiyoshi Koda
StaffCredit_73	Masaru Nii
StaffCredit_74	Akira Mizukami
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_76	Yohei Miyagawa
StaffCredit_77	Natsuko Yokoyama
StaffCredit_78	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_79	Shiho Fujii
StaffCredit_80	Mahito Yokota
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_82	Koji Kondo
StaffCredit_83	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_84	Tsutomu Kaneshige
StaffCredit_85	Tomoaki Yoshinobu
StaffCredit_86	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_87	Tomoe Aratani
StaffCredit_88	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_89	Yoshikazu Sumioka
StaffCredit_90	Masaya Akiyama
StaffCredit_91	Takahiro Nishigaki
StaffCredit_92	Asako Shibata
StaffCredit_93	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_94	Akiko Kato
StaffCredit_95	Yo Ohnishi
StaffCredit_96	Tsuyoshi Watanabe
StaffCredit_97	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_98	Yuta Ogawa
StaffCredit_99	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_100	Leslie Swan
StaffCredit_101	Nate Bihldorff
StaffCredit_102	Reiko Ninomiya
StaffCredit_103	Tim O'Leary
StaffCredit_104	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_105	Camilo Alba Navarro
StaffCredit_106	Hélène Bisson-Pelland
StaffCredit_107	Robert Heiret
StaffCredit_108	Laurence Millerioux-Tanen
StaffCredit_109	César Pérez
StaffCredit_110	Eric Smith
StaffCredit_111	Ethan Stockton
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_113	Erkan Kasap
StaffCredit_114	Takashi Katagiri
StaffCredit_115	Jamie Grant
StaffCredit_116	Andrew Steele
StaffCredit_117	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_118	Steffen Lotz
StaffCredit_119	Daniel Campbell
StaffCredit_120	Matthew Fosbrook
StaffCredit_121	Marie Suffert
StaffCredit_122	Tito Leati
StaffCredit_123	Emanuele Fabbioni
StaffCredit_124	Gunnar Friedrich
StaffCredit_125	Jesko von Werthern
StaffCredit_126	Blanca Hueso Taulés
StaffCredit_127	Miguel Sánchez Esteban
StaffCredit_128	Saskia Doorschodt
StaffCredit_129	Carsten Harmans
StaffCredit_130	Ilya Liberman
StaffCredit_131	Stanislav Bush
StaffCredit_132	Bernardo Serpa
StaffCredit_133	André Pinto
StaffCredit_134	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_135	Ryuji Hamaguchi
StaffCredit_136	Hiroaki Gohara
StaffCredit_137	Naoki Takami
StaffCredit_138	Ryosuke Yamada
StaffCredit_139	Kentaro Nishimura
StaffCredit_140	Mario Club Co., Ltd.
StaffCredit_141	NOA Product Testing
StaffCredit_142	NOE Quality Assurance
StaffCredit_143	All General Support Group
StaffCredit_144	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_145	Takumi Kawagoe
StaffCredit_146	Shunsuke Makita
StaffCredit_147	Yoji Inagaki
StaffCredit_148	Takahiro Watanabe
StaffCredit_149	Yuki Tsuji
StaffCredit_150	Keisuke Nishimori
StaffCredit_151	Yoko Fukuda
StaffCredit_152	Aya Shida
StaffCredit_153	Junki Ikeuchi
StaffCredit_154	Shigetoshi Kitayama
StaffCredit_155	Takuhiro Dohta
StaffCredit_156	Takahiro Takayama
StaffCredit_157	Tomohisa Saito
StaffCredit_158	Hirokazu Matsui
StaffCredit_159	Yuki Ijiri
StaffCredit_160	Daiki Nishioka
StaffCredit_161	Ryusuke Yoshida
StaffCredit_162	Naoko Ayabe
StaffCredit_163	Takumi Wada
StaffCredit_164	Yuri Adachi
StaffCredit_165	Yusuke Nakano
StaffCredit_166	Kiyomi Itani
StaffCredit_167	Aki Sakurai
StaffCredit_168	Takashi Hosoi
StaffCredit_169	Keizo Kato
StaffCredit_170	SRD
StaffCredit_171	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_172	Mox Co., Ltd.
StaffCredit_173	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_174	Shigeru Miyamoto
StaffCredit_175	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_176	Satoru Iwata
VSModeSelect.msbt
VSModeSelect_TextChoice_00	使用哪种模式来玩？
VSModeSelect_Num1R_00	2～4人
VSModeSelect_Num1L_00	1人
VSModeSelect_CoinBattle_00	金币对战
VSModeSelect_CoinEdit_00	金币编辑
world_name.msbt
WorldName_1	橡栗平原
WorldName_2	甜点沙漠
WorldName_3	薄荷诸岛
WorldName_4	冰冻大地
WorldName_5	苏打丛林
WorldName_6	岩石山脉
WorldName_7	棉花糖云海
WorldName_8	桃花公主城堡
WorldName_9	特别星星
WorldName_Coin_Battle	对战专用场地
WorldName_ShadowIsl	神秘岛
