challenge_mode.msbt
Challenge_Title_001	ドングリへいげんを かけぬけろ！
Challenge_Content_001	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_001	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_001	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_001	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_003	さばくの イワヘムダッシュ！
Challenge_Content_003	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_003	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_003	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_003	56.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_004	ふしぎな石のとりでを かけ上がれ！
Challenge_Content_004	カベを上手につかって\n90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールリングをめざせ！
Challenge_Message1_004	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_004	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_004	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_005	カニボーたいじと タイムアタック！
Challenge_Content_005	すべてのカニボーを たおして\n85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_005	85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_005	72.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_005	67.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_006	でかウニラを とびこえて！
Challenge_Content_006	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_006	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_006	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_006	61.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_008	ツララのどうくつダッシュ
Challenge_Content_008	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_008	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_008	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_008	73.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_009	雪山のキラーをこえて！
Challenge_Content_009	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_009	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_009	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_009	51.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_011	セイドンに ご用心！
Challenge_Content_011	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_011	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_011	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_011	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_012	どくぬま きけん地たい
Challenge_Content_012	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_012	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_012	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_012	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_018	ネジ式リフトで  もうダッシュ！
Challenge_Content_018	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールリングをめざせ！
Challenge_Message1_018	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_018	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_018	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_020	ズングリたいじと コイン集め
Challenge_Content_020	ズングリをすべてたおして コインを集めろ！\n※ゆかに着地すると しゅうりょう！
Challenge_Message1_020	40まい
Challenge_Message2_020	60まい
Challenge_Message3_020	67まい
Challenge_Title_022	おしろのコインにご注意！
Challenge_Content_022	コインを取らずに ゴールリングをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_022	5まい
Challenge_Message2_022	2まい
Challenge_Message3_022	0まい
Challenge_Title_023	急いで集めろ！さばくの かくしコイン
Challenge_Content_023	Pスイッチをふんでコインを集めろ！\n※Pスイッチの効果が切れたら しゅうりょう
Challenge_Message1_023	46まい
Challenge_Message2_023	50まい
Challenge_Message3_023	52まい
Challenge_Title_024	コインをさけつつ かけぬけろ！
Challenge_Content_024	コインを1まいも取らずに\n70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_024	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_024	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_024	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_026	イガクリボー そしてコイン取るべからず
Challenge_Content_026	コインを取らずに ゴールをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_026	5まい
Challenge_Message2_026	2まい
Challenge_Message3_026	0まい
Challenge_Title_028	どう取る！？ オバケやしきのコイン集め
Challenge_Content_028	取り方を工夫して コインをたくさん集めろ！\n※取れるコインが 全部無くなると しゅうりょう
Challenge_Message1_028	135まい
Challenge_Message2_028	145まい
Challenge_Message3_028	150まい
Challenge_Title_031	雲の世界 コインをよけまくれ！
Challenge_Content_031	コインを取らずに ゴールをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_031	5まい
Challenge_Message2_031	2まい
Challenge_Message3_031	0まい
Challenge_Title_032	キラーとリフトで コインをさけて！？
Challenge_Content_032	コインを取らずに ゴールリングをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_032	5まい
Challenge_Message2_032	2まい
Challenge_Message3_032	0まい
Challenge_Title_033	さっそうと ほねコースター
Challenge_Content_033	コインをたくさん集めて ゴールをめざせ！
Challenge_Message1_033	120まい
Challenge_Message2_033	130まい
Challenge_Message3_033	140まい
Challenge_Title_034	てき！ コイン！ すべてからの とう走！
Challenge_Content_034	てきをキズつけず コインを取らずに ゴールをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_034	5まい
Challenge_Message2_034	2まい
Challenge_Message3_034	0まい
Challenge_Title_035	３段ジャンプで ピョンピョンピョン
Challenge_Content_035	走りながら れんぞくでジャンプして\nコインをたくさん集めて ゴールをめざせ！
Challenge_Message1_035	75まい
Challenge_Message2_035	82まい
Challenge_Message3_035	86まい
Challenge_Title_037	ガケの上の200まいコイン
Challenge_Content_037	コインをたくさん集めて ゴールをめざせ！
Challenge_Message1_037	160まい
Challenge_Message2_037	195まい
Challenge_Message3_037	200まい
Challenge_Title_039	ジュゲムの雲に乗って
Challenge_Content_039	ジュゲムの雲をうばって\nコインを集めろ！
Challenge_Message1_039	120まい
Challenge_Message2_039	130まい
Challenge_Message3_039	140まい
Challenge_Title_040	プロペラで かけ上がれ！ テレサの輪！
Challenge_Content_040	プロペラ状態で、50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで  ゴールリングをめざせ！
Challenge_Message1_040	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_040	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_040	23.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_041	みずべの谷の ムササビ飛行
Challenge_Content_041	ムササビ状態で ゆかに着地せずに\nゴールをめざせ！
Challenge_Message1_041	-
Challenge_Message2_041	-
Challenge_Message3_041	条件クリア
Challenge_Title_044	キラーの上で 1UPダンス
Challenge_Content_044	てきを ふんで れんぞく1UPをめざせ！
Challenge_Message1_044	1UP
Challenge_Message2_044	20UP
Challenge_Message3_044	60UP
Challenge_Title_045	飛行船のれんぞく１UP
Challenge_Content_045	てきやタマを ふんで れんぞく1UPをめざせ！
Challenge_Message1_045	10UP
Challenge_Message2_045	15UP
Challenge_Message3_045	20UP
Challenge_Title_048	イワヘムの上のノコノコさん
Challenge_Content_048	てきをふんで れんぞく1UPをめざせ！
Challenge_Message1_048	1UP
Challenge_Message2_048	15UP
Challenge_Message3_048	30UP
Challenge_Title_049	スター アンド スター
Challenge_Content_049	れんぞくスターで てきをたおして\nれんぞく1UPをめざせ！
Challenge_Message1_049	60UP
Challenge_Message2_049	70UP
Challenge_Message3_049	77UP
Challenge_Title_057	げきとつ！ ラリーとの空中戦！
Challenge_Content_057	ゆかに着地せずに ボスをたおせ！
Challenge_Message1_057	-
Challenge_Message2_057	-
Challenge_Message3_057	条件クリア
Challenge_Title_058	きょだい生物に ご注意を！
Challenge_Content_058	てきを できるだけ キズつけずに ゴールをめざせ！\n※てきを3かい キズつけると失敗
Challenge_Message1_058	2かい
Challenge_Message2_058	1かい
Challenge_Message3_058	0かい
Challenge_Title_059	きょだい生物の ドキドキ橋わたし
Challenge_Content_059	ムササビ状態で ゆかに着地せずに\nゴールをめざせ！
Challenge_Message1_059	-
Challenge_Message2_059	-
Challenge_Message3_059	条件クリア
Challenge_Title_064	夕焼け空 マメのすがたで ひとっとび！
Challenge_Content_064	スネークブロックをつかわずに\nマメ状態で ゴールをめざせ！
Challenge_Message1_064	-
Challenge_Message2_064	-
Challenge_Message3_064	条件クリア
Challenge_Title_067	ロッククライミングなんて 大きらい！
Challenge_Content_067	ガケにつかまらずに ゴールリングをめざせ！
Challenge_Message1_067	-
Challenge_Message2_067	-
Challenge_Message3_067	条件クリア
Challenge_Title_068	しゃくねつ 上昇リフト 使用禁止
Challenge_Content_068	リフトをつかわずに ゴールリングをめざせ！
Challenge_Message1_068	-
Challenge_Message2_068	-
Challenge_Message3_068	条件クリア
Challenge_Title_069	しゃくねつ 上昇リフト 停止にご注意！
Challenge_Content_069	リフトに てきやコインを乗せずに\nゴールリングをめざせ！
Challenge_Message1_069	-
Challenge_Message2_069	-
Challenge_Message3_069	条件クリア
Challenge_Title_070	わたしを ゴールに連れてって！ リターンズ！
Challenge_Content_070	チョロプーを リフトに乗せて、ゴールまで連れていけ！
Challenge_Message1_070	-
Challenge_Message2_070	-
Challenge_Message3_070	条件クリア
Challenge_Title_071	もっときけんな ファイアボール！ 
Challenge_Content_071	ファイアボールを さけつづけろ！
Challenge_Message1_071	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message2_071	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message3_071	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Title_085	テレサのおどりをかいくぐれ！
Challenge_Content_085	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_085	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_085	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_085	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_086	テレサのおどりをかいくぐれ ただしマメで！
Challenge_Content_086	マメ状態で、40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_086	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_086	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_086	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_088	ランデブー でかクリボー！
Challenge_Content_088	てきを ふんで れんぞく1UPをめざせ！
Challenge_Message1_088	14UP
Challenge_Message2_088	16UP
Challenge_Message3_088	18UP
Challenge_Title_089	走って すべって ジャンプして！？
Challenge_Content_089	坂を上手にすべって\n40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_089	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_089	33.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_089	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_090	パタパタで ドタバタ！
Challenge_Content_090	順序良く てきをふんで\nれんぞく1UPをめざせ！
Challenge_Message1_090	4UP
Challenge_Message2_090	6UP
Challenge_Message3_090	8UP
Challenge_Title_091	ふんでカキボー
Challenge_Content_091	てきをふんで れんぞく1UPをめざせ！
Challenge_Message1_091	1UP
Challenge_Message2_091	2UP
Challenge_Message3_091	3UP
Challenge_Title_093	およげ ペンギン！ トーピードをふりきれ！
Challenge_Content_093	ペンギン状態で、60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールリングをめざせ！
Challenge_Message1_093	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_093	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_093	45.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_095	アワの世界の空中さんぽ
Challenge_Content_095	ちびヨッシーのアワに乗って \nゴールリングをめざせ！
Challenge_Message1_095	-
Challenge_Message2_095	-
Challenge_Message3_095	条件クリア
Challenge_Title_097	暗やみコースターで コインさがし
Challenge_Content_097	コインをたくさん集めて ゴールをめざせ！
Challenge_Message1_097	150まい
Challenge_Message2_097	168まい
Challenge_Message3_097	175まい
Challenge_Title_098	クッパ飛行船のあぶないコイン
Challenge_Content_098	コインを取らず てきをキズつけずに \nゴールリングをめざせ！
Challenge_Message1_098	-
Challenge_Message2_098	-
Challenge_Message3_098	条件クリア
Challenge_Title_100	ダッシュは げん禁！ きょうふのおしろ！
Challenge_Content_100	ダッシュをつかわずに、ゴールリングをめざせ！
Challenge_Message1_100	-
Challenge_Message2_100	-
Challenge_Message3_100	条件クリア
Challenge_Title_101	コインもダメ！ ダッシュ げん禁のおしろ！
Challenge_Content_101	ダッシュをつかわず コインも取らずに ゴールリングをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_101	5まい
Challenge_Message2_101	2まい
Challenge_Message3_101	0まい
Challenge_Title_102	ふうせんフワフワ  空中さんぽ
Challenge_Content_102	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで コインをすべて集めろ！
Challenge_Message1_102	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_102	38.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_102	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_104	キノコの上を かけぬけろ！
Challenge_Content_104	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_104	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_104	63.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_104	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_107	歩くパックン！くさりで とびこえて！
Challenge_Content_107	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_107	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_107	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_107	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_109	キラーのおかの 消えたリフト！
Challenge_Content_109	スターコインを取れ！
Challenge_Message1_109	-
Challenge_Message2_109	-
Challenge_Message3_109	条件クリア
Challenge_Title_112	ボムへいさん 大かつやく
Challenge_Content_112	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで コインをすべて集めろ！
Challenge_Message1_112	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_112	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_112	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_114	スピンジャンプで くるくるアタック！
Challenge_Content_114	スピンジャンプだけで\nてきを ふんで れんぞく1UPをめざせ！
Challenge_Message1_114	3UP
Challenge_Message2_114	7UP
Challenge_Message3_114	14UP
Challenge_Title_115	ペンギンで 楽しい スケート！
Challenge_Content_115	ペンギン状態で地面をすべって \nてきをたおし、れんぞく1UPをめざせ！
Challenge_Message1_115	25UP
Challenge_Message2_115	30UP
Challenge_Message3_115	32UP
Challenge_Title_118	グラグラ岩の上にも3年！
Challenge_Content_118	グラグラ岩から落ちないように、\nジャンプしながら たえつづけろ！
Challenge_Message1_118	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message2_118	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message3_118	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Title_119	クリボー ぴょんぴょん！
Challenge_Content_119	てきをふんで れんぞく1UPをめざせ！
Challenge_Message1_119	1UP
Challenge_Message2_119	20UP
Challenge_Message3_119	40UP
Challenge_Title_122	カベに おい込まれた 3びきのカロン！
Challenge_Content_122	てきをふんで れんぞく1UPをめざせ！\n※カベキックを上手につかって時間をかせげ
Challenge_Message1_122	1UP
Challenge_Message2_122	15UP
Challenge_Message3_122	30UP
Challenge_Title_123	マメでドキドキ ガケのぼり！
Challenge_Content_123	マメ状態で ゆかに着地せずに\n100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールリングをめざせ！
Challenge_Message1_123	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_123	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_123	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_124	はじめての タイムアタック
Challenge_Content_124	ダッシュをつかって、35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いないで ゴールをめざせ！
Challenge_Message1_124	35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message2_124	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Message3_124	21.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いない
Challenge_Title_126	グラグラ岩の上にも3年！ジャンプはダメよ
Challenge_Content_126	グラグラ岩から落ちないように、たえつづけろ！\n※ただし ジャンプは禁止！
Challenge_Message1_126	10.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message2_126	20.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message3_126	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Title_128	ムササビつかって、ゆうがに おさんぽ
Challenge_Content_128	ムササビ状態で できるだけ れんぞく1UPをして ゴールをめざせ！\n※ゆかに着地すると しゅうりょう
Challenge_Message1_128	0UP
Challenge_Message2_128	1UP
Challenge_Message3_128	5UP
Challenge_Title_129	きけんな ファイアボール！
Challenge_Content_129	ファイアボールを さけつづけろ！
Challenge_Message1_129	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message2_129	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Message3_129	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;いじょう
Challenge_Title_130	わたしを ゴールに連れてって！
Challenge_Content_130	チョロプーを リフトに乗せて、ゴールまで連れていけ！
Challenge_Message1_130	-
Challenge_Message2_130	-
Challenge_Message3_130	条件クリア
Challenge_Title_132	きけんなコインと でかパックン
Challenge_Content_132	コインを取らずに ゴールリングをめざせ！\n※コインを6まい いじょう取ると失敗
Challenge_Message1_132	5まい
Challenge_Message2_132	2まい
Challenge_Message3_132	0まい
course_name.msbt
CourseName_1-1	はじまりのドングリへいげん
CourseName_1-2	いろいろ ななめな どうくつ
CourseName_1-3	ドングリへいげんの ヨッシー
CourseName_1-4	ふわふわキノコのアスレチック
CourseName_1-5	せりあがる大地のパックンフラワー
CourseName_1-TOWER1	ぐるぐる はぐるまのとりで
CourseName_1-CASTLE	レミーの ゆらゆらブランコの城
CourseName_SECRET-SECRET1	ひみつのゲッソーのそうくつ
CourseName_2-1	キョロキョロ イワヘム地たい
CourseName_2-2	サンボだらけの どうくつ
CourseName_2-3	暗やみ ファイアスネーク
CourseName_2-4	坂道ゴロゴロ ガボンのてっきゅう
CourseName_2-5	さばくに生える キノコにガボン
CourseName_2-6	はなさかジュゲムとまわる大地
CourseName_2-TOWER1	まいてのぼって 石のとりで
CourseName_2-CASTLE	モートンの せまるブロックの城
CourseName_SECRET-SECRET2	パックンだらけの氷せかい
CourseName_3-1	ふんすいビーチ
CourseName_3-2	みなみの島の 海中さんぽ
CourseName_3-3	プクプクがとぶ 海の上
CourseName_3-4	とげとげウニラのいわば
CourseName_3-5	タツノンがすむ かいていどうくつ
CourseName_3-GHOST	テレサがひそむ ちんぼつせん
CourseName_3-TOWER1	きけん！ トゲこんぼうのとりで
CourseName_3-CASTLE	ラリーの トーピードがせまる水の城
CourseName_SECRET-SECRET3	空にのびる きょだいマメの木
CourseName_4-1	夜空に光る ほしリフト
CourseName_4-2	ペンタローがいっぱいのユキの地
CourseName_4-3	パンパンはじけるイガクリボーの雪原
CourseName_4-4	てんびんリフトで 雪山のぼり
CourseName_4-5	ツララずらずらのどうくつ
CourseName_4-GHOST	ゆれる オバケやしき
CourseName_4-TOWER1	雨アラレ ツララだらけのとりで
CourseName_4-CASTLE	ウェンディの たちはだかるドッスンの城
CourseName_SECRET-SECRET4	セイドンのいる みずうみ
CourseName_5-1	きょだいのジャングル
CourseName_5-2	ドクドクぬまのクルクル丸太ばし
CourseName_5-3	イバラムシのすむ森
CourseName_5-4	絵の中のオバケぬま
CourseName_5-5	しんかいにねむる いせき
CourseName_5-6	どくぬまにうかぶ シーソー丸太
CourseName_5-7	ジャンプ ハナチャンのせなか
CourseName_5-GHOST	出口はどこ 暗やみやしき
CourseName_5-TOWER1	大きなスネークブロックのとりで
CourseName_5-CASTLE	イギーの ようがんおしよせる城
CourseName_SECRET-SECRET5	せまりくるパタメットのたいぐん
CourseName_5-AIRSHIP	大ほういっぱい きょだいせんかん
CourseName_6-1	ガケの上のチョロボン
CourseName_6-2	いったりきたりフグマンネン
CourseName_6-3	ズングリのすみか
CourseName_6-4	やみのどうくつ 光る足場
CourseName_6-5	歩きはじめたパックンフラワー
CourseName_6-6	暗やみのほねコースター
CourseName_6-7	きかいじかけ クロスリフトのどうくつ
CourseName_6-TOWER1	ごろごろゴローのとりで
CourseName_6-TOWER2	まいてまいて ネジ式リフトのとりで
CourseName_6-CASTLE	ロイの コンベアパニックの城
CourseName_7-1	わきだすブロックいっぱい 空の上
CourseName_7-2	どったんばったん シーソーキノコ
CourseName_7-3	すすんでもどるリフトのおか
CourseName_7-4	はねまくれ ぼよよん雲であそぶ空
CourseName_7-5	空中みずで 空中さんぽ
CourseName_7-6	すすめスネークブロック きりの谷
CourseName_7-GHOST	とびらがいっぱい オバケやしき
CourseName_7-TOWER1	かいてん  スライドリフトのとりで
CourseName_7-CASTLE	ルドウィッグの レールブロックの城
CourseName_7-AIRSHIP	せまりくる！ きょだいせんかん
CourseName_8-1	マグマとほのおで足もとグラグラ
CourseName_8-2	パニックようがんクルーズ
CourseName_8-3	ようがん波とネジ式キノコ
CourseName_8-4	ほのおがふりしきるガケのはざま
CourseName_8-CASTLE	のっとられた ピーチ城
CourseName_8-CASTLE2	けっせん！ ピーチ城
CourseName_9-1	そうかい！青空ほねコースター
CourseName_9-2	はしって はしって はしりまくれ！
CourseName_9-3	にげきれ！ 大ぐちのバクバク
CourseName_9-4	ツルツル！氷どうくつのぶらぶらハンマー
CourseName_9-5	きょうふ！かいてん足場のせかい
CourseName_9-6	きょだい！ ファイアバーのガケ
CourseName_9-7	ジュゲム！ジュゲム！ジュゲム！
CourseName_9-8	足もと注意！てっきゅうのふりこ
CourseName_9-9	おいかけろ！だいじなコウラ
course_name_R-Dash.msbt
CourseName_1-1	ズングリからの ドングリ
CourseName_1-2	ゆれうごくじめんの どうくつ
CourseName_1-3	グルグルちたいの ヨッシー
CourseName_1-4	パックンだらけの キノコアスレチック
CourseName_1-5	花さくみどりの パックン大地
CourseName_1-TOWER1	アッチッチ はぐるまのとりで
CourseName_1-CASTLE	レミーの 暗やみブランコの城
CourseName_SECRET-SECRET1	バクバクから逃げまくれ！
CourseName_2-1	ごろごろころがる ガボンのさばく
CourseName_2-2	サンボとゴローの ちかいせき
CourseName_2-3	暗やみパックンの どうくつ
CourseName_2-4	ぞろぞろイワヘムちたい
CourseName_2-5	ガボンの空とまわるリフト
CourseName_2-6	ぐるぐる大地の パックンフラワー
CourseName_2-TOWER1	まわしていそげ！ ネジまきとりで
CourseName_2-CASTLE	モートンの しずむブロックの城
CourseName_SECRET-SECRET2	ききいっぱつ 氷の谷のなわばしご
CourseName_3-1	ふんすいカニボーだらけビーチ
CourseName_3-2	せんにゅう！ ウニラのすみか
CourseName_3-3	かけぬけて！ 雲の上のふんすい
CourseName_3-4	だいふんすいの トビプクかいがん
CourseName_3-5	ウニラがふる タツノンのすみか
CourseName_3-GHOST	ちんぼつせんの くるくるブロック
CourseName_3-TOWER1	ききせまる！ トゲこんぼうのとりで
CourseName_3-CASTLE	ラリーの キラーとトーピードの城
CourseName_SECRET-SECRET3	どんどんはえる きょだいマメの木
CourseName_4-1	クラッシャー 星空でおおあばれ！
CourseName_4-2	キノコの上のペンタロー
CourseName_4-3	ファイアをかわせ 氷の谷
CourseName_4-4	ズングリがのる てんびんリフト
CourseName_4-5	すすめ！ アイススライダー
CourseName_4-GHOST	ふわふわバコの テレサツアー
CourseName_4-TOWER1	ツララだらけの とげとげとりで
CourseName_4-CASTLE	ウェンディの ドドドドッスンの城
CourseName_SECRET-SECRET4	セイドンの下を くぐりぬけろ！
CourseName_5-1	きょだいな森の ぶらさがりつた
CourseName_5-2	ドクドクぬまの あぶないブロック
CourseName_5-3	イバラムシの ふかい森
CourseName_5-4	ゆれるドカンの パックンぬま
CourseName_5-5	しんかいのめざめた いせき
CourseName_5-6	丸太の上のKK
CourseName_5-7	ハナチャンで ジャングルのぼり
CourseName_5-GHOST	テレサだらけの オバケやしき
CourseName_5-TOWER1	トゲだらけ スネークブロックのとりで
CourseName_5-CASTLE	イギーの ようがんと くさりの城
CourseName_SECRET-SECRET5	パタメットだいこうしん
CourseName_5-AIRSHIP	ブロスぶたいの きょだいせんかん
CourseName_6-1	たかだいの チョロボンとうげ
CourseName_6-2	フグマンネンのすむ どうくつ
CourseName_6-3	ガボンの みはりだい
CourseName_6-4	れんけつ！ 光る足場
CourseName_6-5	まわるリフトと テクテクパックン
CourseName_6-6	パックンと ほねコースター
CourseName_6-7	スイッチくどうの リフトどうくつ
CourseName_6-TOWER1	ずじょうちゅうい ゴローのとりで
CourseName_6-TOWER2	まいてかわして KKのとりで
CourseName_6-CASTLE	ロイの てつばこトリックの城
CourseName_7-1	おおぞらの アイスチョロボンリフト
CourseName_7-2	ハナチャンとブラックパックン
CourseName_7-3	にじの上の さんぽ道
CourseName_7-4	もっとはねろ ぼよよん雲の空
CourseName_7-5	ケロンパと 空中かんらんしゃ
CourseName_7-6	3つのスネークブロック
CourseName_7-GHOST	いそげ 足場が消えるオバケやしき
CourseName_7-TOWER1	きょだいな石がせまる とりで
CourseName_7-CASTLE	ルドウィッグの せまるブロックの城
CourseName_7-AIRSHIP	けっせん！ クッパJr.
CourseName_8-1	ういてしずんで マグマ大地
CourseName_8-2	ようがんクルーズ＋ウーチャン
CourseName_8-3	ようがんはぐるまと よことびバブル
CourseName_8-4	ほのおの雨から みをかわせ
CourseName_8-CASTLE	でんげき！ ピーチ城
CourseName_8-CASTLE2	さいしゅうけっせん！ ピーチ城
CourseName_9-1	のりつげ！ 青空ほねコースター
CourseName_9-2	はしって ふんで またはしれ！
CourseName_9-3	ついせき！ にげるスターコイン
CourseName_9-4	ハンマークライマー
CourseName_9-5	つぎつぎ出てくる きけんな足場
CourseName_9-6	きょだいファイアバーを かけぬけろ！
CourseName_9-7	のりかえジュゲムのそら
CourseName_9-8	むりむりっ！ ふりこてっきゅうゾーン
CourseName_9-9	ムササビで はく手かっさい
Help.msbt
Help_Index_00	ぼうけんのヒント
Help_PageNum_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;/&#xE;&#xD;&#x1;&#x2;&#x1;&#x2;
Help_Text_00	コントローラーをふる、または&#xE;&#x11;&#x10;&#x2;3&#x0;で\nスピンジャンプを出すことができます。
Help_Text_01	ストーリーモードを２～４人でプレイしているときは、\n&#xE;&#x11;&#xF;&#x2;2&#x0;+&#xE;&#x11;&#x10;&#x2;3&#x0;でシャボンに入ることができます。
Help_Text_02	シャボンに入っているときは、ダメージを受けません。\nコントローラーをふると、ほかのプレイヤーに近づくことができます。
Help_Text_03	ストーリーモードでは、&#xE;&#x11;&#x18;&#x2;@&#x0;や&#xE;&#x11;&#x19;&#x2;A&#x0;をクリアしたときにセーブできます。\nちゅうだん（一時的なセーブ）は、マップ画面でいつでもできます。
Help_Text_04	中間ポイントにふれると、ミスしてもそこからやり直すことができます。\nただし、ほかのコースをあそぶと、コースのはじめからになります。
Help_Text_05	マリオUの同じコースで５回ミスをすると「おてほんブロック」が出ます。\nたたくと、コースをクリアするお手本を見ることができます。
Help_Text_06	おてほんプレイでクリアしたコースは、&#xE;&#x11;&#x6;&#x2;j&#x0;の状態になります。\n先に進むことはできますが、通常クリアとはみなされません。
Help_Text_07	トッテン１人でクリアしたコースは、&#xE;&#x11;$&#x2;i&#x0;の状態になります。\n先に進むことはできますが、通常クリアとはみなされません。
Help_Text_08	トッテンは敵に当たってもダメージを受けません。\nアイテムを取っても変身できません。
Help_Text_09	キノピコがブロックをたたくと、１ＵＰキノコの代わりに\n３ＵＰムーンが出ます。
Help_Text_10	キノピコがスーパークラウンを取ると、キノピーチに変身できます。\nスーパークラウンを取ることができるのは、キノピコだけです。
Help_Text_11	キノピコとトッテンは\nコースの残り時間が100カウント増えます。
Help_Text_12	キノピコとトッテンは\n水中で&#xE;&#x11;&#x1;&#x2;"&#x0;を入力した方向に自由に泳げます。
Help_Text_13	キノピコとトッテンは\n他のキャラクターよりも、すべりにくくなっています。
Help_Text_14	キノピコとトッテンは\nおだいモードでは使えません。
Help_Text_15	おだいモード、ブーストモード、コインバトルでは、\nそうさキャラクターとしてMiiを使うことができます。
Help_Text_16	マリオUよりも、ルイージUの方がジャンプ力が高くなります。\nその代わり、すべりやすくなります。
message.msbt
PaCharacterSelector_Decide_00	決定
CharacterSelectBtn_Cancel_00	やめる
CharacterSelect_Text_00	キャラクターを選んでください
CharacterSelect_Text_01	このキャラクターであそびますか？
CharacterSelect_CapText_00	Miiのぼうしをかぶる・はずす
CharacterSelectPos_BtnR_00	OK
CharacterSelectPos_BtnL_00	キャンセル
CharacterSelectPos_BtnR_01	個人戦でバトル
CharacterSelectPos_BtnL_01	チーム戦でバトル
PaCharacterSelector_ZankiX_00	×
PaCharacterSelector_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
MiiSelectBtn_Page_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xF;&#x0;&#x2;&#x1;&#x1;
PaCharacterSelector_NameLuigi_00	ルイージ
PaCharacterSelector_BalloonKinopiko_00	少しやさしい
PaCharacterSelector_BalloonTotten_00	だいぶやさしい
PaCharacterSelector_NameMario_00	マリオ
PaCharacterSelector_NameKino_00	キノピオ
PaCharacterSelector_NameKinopiko_00	キノピコ
PaCharacterSelector_NameTotten_00	トッテン
PaCharacterSelector_NameMii_00	Mii
PreGameStory_WorldCourse_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameStory_WorldName_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_WorldNameDL_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_X_00	×
PreGameStory_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameStory_ModelPlay_00	おてほんプレイ
PointGet_Coin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PointGet_1UP_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;UP
PointGet_RedCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_GreenCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_1000_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PointGet_100_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
PointGet_Bonus_00	BONUS
PointGet_BonusCoin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Score_00	&#xE;&#xE;&#x8;&#x2;&#x0;	
GameScene_Timer_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
GameScene_FreeTimer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
GameScene_Coin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_1UP_00	1UP
GameScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_X	×
GameScene_FreeZanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PauseGame_Continue_00	ゲームをつづける
PauseGame_Exit_00	コースをでる
PauseGame_Exit_01	あきらめる
PauseGame_PlayStyle_00	そうさへんこう
PauseGame_PlayNumStyle_00	にんずう/そうさへんこう
FreeInfoWindow_Text_00	あたらしいパックが追加されました！
InfoWindow_New_00	NEW!
GameOver_GameOver_00	GAME OVER!
CouseClear_Clear_00	COURSE CLEAR!
TimeUp_TimeUp_00	TIME'S UP!
Title_Title_00	Press &#xE;&#x11;&#xF;&#x2;2&#x0;&#xE;&#x11;&#x10;&#x2;3&#x0; to start
Title_Nintendo_01	© 2012-2018 Nintendo.
Title_Ver_00	Ver.&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x1;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x2;&#x2;
BootSceneDL_Loading_00	NOW LOADING...
ErrorWindow_Text_NoReplay_00	プレイムービーがこわれているため\n再生できませんでした。
ErrorWindow_BtnIC_OK_00	OK
CmnWindow_BtnR_Title_00	ゲームをやめる
CmnWindow_BtnR_OK_00	OK
CmnWindow_BtnC_OK_00	OK
CmnWindow_BtnL_Cancel_00	キャンセル
CmnWindow_BtnR_QuickSave_00	ちゅうだんする
CmnWindow_BtnL_EditSave_00	つづける
CmnWindow_BtnR_EditSave_00	しゅうりょうする
CmnWindow_WinText_Title_00	ゲームをしゅうりょうします。\n\nセーブしていない内容は失われますが\nよろしいですか？ 
CmnWindow_WinText_Pause_00	マップにもどります。\n\nコースに入る前の状態になりますが\nよろしいですか？
CmnWindow_WinText_Save_00	セーブしますか？
CmnWindow_WinText_Save_01	セーブしました。
CmnWindow_WinText_EditSave_00	セーブしました。\n\nこのコースのエディットを\nしゅうりょうしますか？
CmnWindow_WinText_EditToBattle_00	コインエディットをやめて\nコインバトルをはじめますか?\n
CmnWindow_WinText_QuickSave_00	ゲームを「ちゅうだん」しますか？\n\n１回だけ、このつづきから\nあそぶことができます。
CmnWindow_WinText_QuickSave_01	ちゅうだんしました。\n\nゲームをしゅうりょうします。
CmnWindow_WinText_EndingSave_00	ゲームクリアしたデータをセーブしますか？
CmnWindow_WinText_ChallengeExit_00	おだい選たく画面にもどります。\n\nよろしいですか？
CmnWindow_WinText_ChallengeRetry_00	このおだいを リトライします。\n\nよろしいですか？
CmnWindow_WinText_ChallengeTitle_00	おだいモードを しゅうりょうします。\n\n本当によろしいですか？ 
CmnWindow_WinText_VSTitle_00	コインバトルを しゅうりょうします。\n\n本当によろしいですか？ 
CmnWindow_WinText_EditTitle_00	コインエディットを しゅうりょうします。\n\n本当によろしいですか？ 
CmnWindow_WinText_VSExit_00	コース選たく画面にもどります。\n\n本当によろしいですか？ 
CmnWindow_WinText_FreeExit_00	パック選たく画面にもどります。\n\n本当によろしいですか？ 
CmnWindow_WinText_FreeTitle_00	ブーストモードを しゅうりょうします。\n\n本当によろしいですか？ 
CmnWindow_WinText_Item_00	「アイテムリスト」は&#xE;&#x11;&#x10;&#x2;3&#x0;でひらきます！\n\nこまったときは、どんどんアイテムをつかおう！
CmnWindow_WinText_ReKinoko_00	１度あそんだ キノピオの家が\nもう１度 あそべるようになりました。
CmnWindow_WinText_SetUpBtn00	すべての コントローラーの\nそうさを へんこうしました。
CmnWindowDL_WinText_PlayerBlock00	このブロックをたたくと、\nNewマリオUのプレイヤー性能で\nあそぶことができます。\n\nコースを出ると、ルイージUの性能にもどります。
CmnWindow_WinText_ExplainLuigiU	「NewスーパールイージU」は\n「NewスーパーマリオU」に比べると\n少しむずかしくなっています。\n\nジャンプ力が高くなる代わりに\nすべりやすいです。
GameOver_Continue_00	コンティニュー
Continue_ZankiX_00	×
Continue_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
Continue_Num_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
CourseSelectScene_CourseNum_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
CourseSelectScene_CourseName_00	&#xE;&#x13;&#x1;&#x0;
CourseSelectScene_CourseNameDL_00	&#xE;&#x13;&#x1;&#x0;
Zanki_X_00	×
CourseSelectScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_ItemText_00	アイテム
CourseSelectScene_MenuText_00	メニュー
CourseSelectScene_CmeraText_00	みまわす
CourseSelectWorldName_WorldName_00	&#xE;&#x13;&#x0;&#x0;
CourseSelectMenu_SCoinBtn_00	スターコインリスト
CourseSelectMenuDL_SCoinBtn_00	スターコインリスト
CourseSelectMenu_SuspendBtn_00	ちゅうだんする
CourseSelectMenu_SaveBtn_00	セーブする
CourseSelectMenu_TitleBtn_00	ゲームをやめる
CourseSelectMenu_CharaBtn_00	キャラクターへんこう
CourseSelectMenu_PlayStyleBtn_00	そうさへんこう
CourseSelectMenu_PlayNumStyleBtn_00	にんずう/そうさへんこう
ItemList_Index_00	アイテムリスト
ItemList_NoItem_00	アイテムがありません。
ItemList_InvalidItem_00	今の状態ではつかえません！
ItemList_InvalidItem_01	トッテンではつかえません！
ItemList_InvalidItem_02	キノピコ以外はつかえません！
ItemStock_Index_00	アイテムリスト
ItemStock_AddItem_00	アイテムが追加されました！
PaItemStockBtn_New_00	NEW
ItemStock_FullItem_00	アイテムがいっぱいです。
ItemStock_DelItem_00	あと&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;つ すてるアイテムを選んでください。
ItemStock_DelItem_01	すてるアイテムを選んでください。
ItemStockConfirm_Confirm_00	このアイテムをすてますか？
ItemStockConfirm_BtnL_00	キャンセル
ItemStockConfirm_BtnR_00	すてる
StarCoinList_Index_00	スターコインリスト
StarCoinListDL_Index_00	スターコインリスト
StarCoinListWin_TotalSCoin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
StarCoinListWin_WorldName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
StarCoinListWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
ChangePlayerNum_Index_00	キャラクターせんたく
ResultMiniGame_Text_00	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;アイテムゲット\nおめでとうございま～す！
ResultMiniGame_X_00	×
ResultMiniGame_ItemNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
TalkWindow_Kinopio_00	ブロックの中に入れたアイテムをさしあげます！\nシャッフルするので、&#xE;&#x11;&#x13;&#x2;U&#x0;を引かないように\nよーく 見ててくださいね！
TalkWindow_Kinopio_00_1	ブロックの中に入れたアイテムをさしあげます！\nシャッフルするので、&#xE;&#x11;&#x13;&#x2;U&#x0;を引かないように\nよーく 見ててくださいね！
TalkWindow_Kinopio_01	さあ おすきなブロックを、２つたたいてください。\n&#xE;&#x11;&#x13;&#x2;U&#x0;が入ったブロックをたたくと しゅうりょうです。\n気をつけてくださいね！
TalkWindow_Kinopio_01_1	さあ おすきなブロックを、２つたたいてください。\n&#xE;&#x11;&#x13;&#x2;U&#x0;が入ったブロックをたたくと しゅうりょうです。\n気をつけてくださいね！
TalkWindow_Kinopio_03	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;あ～ ザンネン！ \nアイテムゲットできませんでしたね。
TalkWindow_KinopioSlot_01	このちびヨッシーたちが、パネルをのみこみます！\nそれぞれの 色のちびヨッシーを\n１ぴきずつ、わたしのところに 連れてきてください！\n\nパネルの組み合わせで、 \nたくさんアイテムがゲットできますよ！\n&#xE;&#x11;&#x13;&#x2;U&#x0;は、持ってこないでくださいね！
TalkWindow_KinopioCoin_01	今から、このタイホウでいっぱいコインをうち出します。\nたくさん ひろってくださいね！\n\n\nコインといっしょにふってくる、&#xE;&#x11;&#x14;&#x2;V&#x0;をとれば\n1UPチャンス！ ただし &#xE;&#x11;&#x13;&#x2;U&#x0;をとると げんてんです。\n気をつけてくださいね！
TalkWindow_KinopioCoin_01_1	今から、このタイホウでいっぱいコインをうち出します。\nたくさん ひろってくださいね！\n\n\nコインといっしょにふってくる、&#xE;&#x11;&#x14;&#x2;V&#x0;をとれば\n1UPチャンス！ ただし &#xE;&#x11;&#x13;&#x2;U&#x0;をとると げんてんです。\n気をつけてくださいね！
TimeLimit_Timer_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;
PanelMiniGame_Num_00	×１
PanelMiniGame_Num_01	×２
TalkWindow_Sign_00	↑フローズンだいち\n←デザートさばく                     \n↓ミントしょとう   
BaloonGuide_Text_00	よむ
BaloonGuide_Text_02	？？？
SetUpBtn_Index_00	ボタンのせってい
SetUpBtn_Jump_00	ジャンプ
SetUpBtn_Dush_00	ダッシュ
SetUpBtn_SetUp_00	そうさ１
SetUpBtn_SetUp_01	そうさ２
SetUpBtn_OK_00	OK
CountDownStart_Count_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;
CountDownStart_Start_00	スタート！
CourseSelectVS_IndexMode_00	コインバトル
CourseSelectVS_Score_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_01	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_02	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_03	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_Index_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
PartsDecisionButtonA_Btn	ランダムバトル
CourseSelectVS_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CourseSelectVS_Text_00	このコースで はじめますか？
CourseSelectVS_Text_01	このコースをエディットしますか？
CourseSelectVSWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
CourseSelectVS_MenuText_00	メニュー
CouseSelectVSRandom_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CouseSelectVSRandom_Text_00	ランダムバトルをはじめますか？
CouseSelectVSRandom_OK_00	はじめる
CouseSelectVSRandom_SelectC_00	4回しょうぶ！
CouseSelectVSRandom_SelectL_00	3回しょうぶ！
CouseSelectVSRandom_SelectR_00	5回しょうぶ！
CourseSelectMenu_TeamBtn_00	チームへんこう
CourseSelectMenu_CoinBattleBtn_00	コインバトルであそぶ
CourseSelectVSConfirm_BtnL_00	はじめる
CourseSelectVSConfirm_BtnL_01	エディットする
CourseSelectVS_IndexMode_01	コインエディット
CourseSelectVSConfirm_BtnR_00	エディットコースで\nはじめる
PreGameVS_Round_00	ROUND　&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xD;&#x0;&#x2;&#x1;&#x1;
PreGameVS_Round_01	FINAL ROUND
PreGameVS_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameVS_Random_00	ランダムバトル
PreGameVS_VSCoinCount_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_01	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_02	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_03	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameEdit_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameEdit_Text_00	コインエディット
CoinEditScene_StarCoin_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;
CoinEditScene_Coin_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
CoinEditScene_Attention_00	これいじょう コインを置けません！
CoinEditScene_Attention_01	これいじょう スターコインを置けません！
CoinEditScene_Area_00	1
CoinEditScene_Area_01	2
CoinEditScene_Area_02	3
CoinEditMenu_Open_00	そうさメニュー
CoinEditMenu_Close_00	とじる
CoinEditMenu_Save_00	セーブする
CoinEditMenu_End_00	おわる
CoinEditMenu_AreaText_00	エリアいどう
CoinEditMenu_Area_00	1
CoinEditMenu_Area_01	2
CoinEditMenu_Area_02	3
CoinEditMenu_Reset_00	コインのリセット
CoinEditMenu_Reset_confirm	配置したコインを すべてリセットします。\nよろしいですか？
CoinEditMenu_Save_confirm_00	今の状態をセーブします。\n過去の状態は消えてしまいますが\nよろしいですか？
CoinEditMenu_End_confirm_00	コインエディットをやめて、\nコース選たく画面にもどります。\n\nセーブしていない内容は消えてしまいますが\nよろしいですか？
PaDataSelectBtn_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_ZankiX_00	×
PaDataSelectBtn_GoalNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_NEW_00	NEW!
SaveDataSelect_Return_00	タイトルにもどる
SaveDataSelect_DeleteConfirm_00	本当に消去しますか？
SaveDataSelect_DeleteSelect_00	消去するファイルを選んでください。
SaveDataSelect_CopySelect_00	コピーするファイルを選んでください。
SaveDataSelect_CopyWhich_00	どちらのファイルにコピーしますか？
SaveDataSelect_DeleteRunning_00	消去しています。
SaveDataSelect_DeleteEnd_00	消去しました。
PlayerNum_CopyEnd_00	コピーしました。
SaveDataSelect_CopyRunning_00	コピーしています。
SaveDataSelect_CopyConfirm_00	上書きしますか？\n「ちゅうだん」している情報はコピーされません。
SaveDataSelect_Index_00	STORY MODE
SaveDataSelectDL_Index_00	STORY MODE
SaveDataSelect_Index_01	With Mii MODE
SaveDataSelect_Charenge_00	おだいモード
SaveDataSelect_Free_00	ブーストモード
SaveDataSelect_VS_00	コインバトル
SaveDataSelect_HelpBtn_00	ヒント
SaveDataSelect_BtnL_00	キャンセル
SaveDataSelect_BtnR_00	OK
SaveDataSelect_Delete_00	消去
SaveDataSelect_Copy_00	コピー
PlayerNumSelect_Text_00	何人であそびますか？
PlayerNumSelect_Num_00	１
PlayerNumSelect_Num_01	２
PlayerNumSelect_Num_02	３
PlayerNumSelect_Num_03	４
TeamSelect_BtnL_00	キャンセル
TeamSelect_BtnR_00	OK
TeamSelect_Text_01	このチームであそびますか？
TeamSelect_Guide_00	いどう
TeamSelect_Text_00	チームにわかれてください
TeamSelectGround_VS_00	VS
ResultVS_TotalCoin_00	TOTAL COIN!
ResultVS_StarCoinBonus_00	STAR COIN BONUS!
ResultVS_BonusCoin_00	BONUS COIN!
ResultVS_Draw_00	DRAW！
ResultVS_TeamA_00	あかチームのかち！
ResultVS_TeamB_00	あおチームのかち！
ResultVS_Score_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ResultVS_Round_00	ROUND 1
ResultVS_Round_01	ROUND ２
ResultVS_Round_02	ROUND ３
ResultVS_Round_03	ROUND ４
ResultVS_RoundFinal_00	FINAL ROUND
ResultVS_Result_00	さいしゅうけっか
ResultVS_1st_00	1st
ResultVS_2nd_00	2nd
ChallengeGameScene_1UP_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeGameScene_Time_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeGameScene_CoinCount_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ChallengeGameScene_UP_00	UP
ChallengeClear_Clear_00	おだいクリア!
ChallengeFailure_Failure_00	おだいしっぱい！
ModelPlayWindow_WinText_00	「おてほんプレイ」をつかいますか？\nルイージがおてほんを見せてくれます。
ModelPlayWindow_WinText_01	「おてほんプレイ」をやめて\nつづきをプレイしますか？
ModelPlayWindow_WinText_02	このコースをクリアしたことにして\nつぎに進みますか？
ModelPlayWindow_WinText_03	「おてほんプレイ」をつかいますか？\nマリオがおてほんを見せてくれます。
ModelPlayWindow_BtnL_00	キャンセル
ModelPlayWindow_BtnL_01	自分でクリア
ModelPlayWindow_BtnR_00	OK
ModelPlayWindow_BtnR_01	つぎに進む
GameScene_ModelPlayIndex_00	おてほんプレイ
GameScene_CanceText_00	やめる
ChallengeSelect_MenuText_00	メニュー
PaChallengeMenuBtn_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PaChallengeMenuBtn_New_00	NEW
ChallengeSelect_Index_00	おだいモード
ChallengeSelect_TimeIndex_00	タイムアタック
ChallengeSelect_CoinIndex_00	コイン
ChallengeSelect_1UPIndex_00	れんぞく1UP
ChallengeSelect_SpecialIndex_00	その他
ChallengeSelectWindow_New_00	NEW
ChallengeSelectWindow_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ChallengeSelectWindow_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
ChallengeSelectWindow_GoldCondition_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
ChallengeSelectWindow_SilverCondition_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
ChallengeSelectWindow_BronzeCondition_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ChallengeSelectWindow_Start_00	はじめる
ChallengeSelectWindow_Replay_00	ムービー
ChallengeSelectWindow_BestTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;まい&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;まい&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_Best1UPCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;UP&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestEnemyLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;かい&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestClear_00	条件クリア
ChallengeSelectWindow_BestScore_00	ベストスコア
ChallengeSelectWindow_WorldCourseName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í-&#xE;&#x12;&#x3;&#x2;&#x1;Í
ChallengeSelectWindow_Original_00	オリジナルコース
PreGameChallengeTime_Title_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PreGameChallengeTime_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PreGameChallengeTime_Gold_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
PreGameChallengeTime_Silver_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
PreGameChallengeTime_Bronze_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ResultChallenge_PlayScoreText_00	今回のスコア
ResultChallenge_BestScoreText_00	ベストスコア
ResultChallenge_PlayScoreText_Coin00	今回のスコア
ResultChallenge_BestScoreText_Coin00	ベストスコア
ResultChallenge_PlayScoreText_Count00	今回のスコア
ResultChallenge_BestScoreText_Count00	ベストスコア
ResultChallenge_PlayScoreText_UP00	今回のスコア
ResultChallenge_BestScoreText_UP00	ベストスコア
ResultChallenge_Score_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_BestScore_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_NoBestScore_00	---
ResultChallenge_BestScoreNew_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_ScoreCoinCount_00	まい
ResultChallenge_ScoreCoinLost_00	まい
ResultChallenge_Score1UPCount_00	UP
ResultChallenge_ScoreEnemyLost_00	かい
ResultChallenge_PlayScore_01	カウント
ResultChallenge_GoldMedalGet_00	金メダルゲット！
ResultChallenge_SilverMedalGet_00	銀メダルゲット！
ResultChallenge_BronzeMedalGet_00	銅メダルゲット！
ResultChallenge_NewRecord_00	ベストスコア更新！
ResultChallenge_TieRecord_00	ベストスコア タイ記録！
ResultChallenge_BestScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_PlayScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ResultChallenge_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PauseGame_ChallengeContinue_00	つづける
PauseGame_ChallengeRetry_00	リトライする
PauseGame_ChallengeExit_00	コースをでる
PauseGame_ChallengePlayStyle_00	そうさへんこう
ChallengeInfoWindow_New_00	NEW!
ChallengeInfoWindow_Text_00	あたらしいおだいが追加されました！
ChallengeRetryWindow_Text_00	リトライしますか？
ChallengeRetryWindow_Retry_00	リトライする！
ChallengeRetryWindow_Exit_00	やめる
ChangeTeam_Index_00	チームへんこう
ChangeTeam_TeamText_00	このチームであそんでいます
ChangeTeam_TeamBtnL_00	チームをかえてあそぶ
ChangeTeam_TeamBtnR_00	個人戦であそぶ
ChangeTeam_KojinText_00	個人戦であそんでいます
ChangeTeam_KojinBtn_00	チーム戦であそぶ
ChangeTeam_ChangeTeamText_00	チームにわかれてください
ChangeTeam_Guide_00	いどう
ChangeTeam_ConfirmText_00	この状態にへんこうしますか？
ChangeTeam_ConfirmBtnL_00	キャンセル
ChangeTeam_ConfirmBtnR_00	OK
MovieSaveWindow_Text_00	プレイムービーを保存しました。
MovieSaveWindow_Text_01	あたらしいプレイムービーを保存します。\n\n以前のプレイムービーは消去されますが\nよろしいですか？
MovieSaveWindow_BtnC_00	OK
MovieSaveWindow_BtnL_00	キャンセル
MovieSaveWindow_BtnR_00	おきかえる
MovieSaveWindow_SaveText_00	セーブしています。\n電げんを切らないでください。
PauseGame_MovieContinue_00	つづけて見る
PauseGame_MovieExit_00	やめる
WarpSelectWindow_Btn_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
WarpSelectWindow_OK_00	ここへいどうする
CourseSelectFree_Index_00	ブーストモード
CourseSelectFree_MenuText_00	メニュー
CourseSelectFree_Text_00	あそびたいパックを選んでください
CourseSelectFree_Text_01	このパックをあそびますか？
CourseSelectFree_Rule_00	コインを集めてスピードアップ！\nベストタイムをめざそう！
CourseSelectFree_BtnR_00	はじめる
CourseSelectFree_New_00	NEW!
CourseSelectFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
CourseSelectFree_Best_00	ベスト
CourseSelectFreeMenu_TitleBtn_00	ゲームをやめる
LabelFree_Easy_00	かんたんパック
LabelFree_Random_00	ランダムパック
LabelFree_Musasabi_00	ムササビパック
LabelFree_Yoshi_00	ヨッシーパック
LabelFree_Athletic_00	アスレチックパック
LabelFree_Penguin_00	ペンギンパック
LabelFree_Special_00	スペシャルパック
LabelFree_Hard_00	ゲキムズパック
LabelFree_LockedPack_00	未オープン
LabelFree_CourseNum_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;コース
KinopioBaloonText_Text_00	Hey!
KinopioZoroText_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;いつも 応えん しています！\nどうぞ 旅のお役に立ててください。
KinopioZoroText_02	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;いつも 応えん しています！\nどうぞ 旅のお役に立ててください。
ShadowStartMessage_Text_00	トッテンをつかまえろ！
ShadowFail_Text_00	しっぱいしちゃった…
ShadowClear_Text_00	つかまえた！
ShadowFirstDemo_Message_02	たいへんです！ たいせつなアイテムが\nあやしいヤツに とられてしまいました～～！\n\n\nすごく にげ足がはやくて\nつかまえられそうにありません！\n\n\nおねがいです！ たすけてください！
ShadowFirstDemo_Message_03	なかなか みつからない\nとくべつなアイテムなのに・・・
ShadowFirstDemo_Message_03_1	ああ、こうしちゃいられない。\nあいつはドングリへいげんに にげましたね！
ShadowFirstDemo_Message_03_2	ああ、こうしちゃいられない。\nわたしは 先にもどります。
ShadowFirstDemo_Message_03_3	ああ、こうしちゃいられない。\nわたしは 先にもどります。
ShadowFirstDemo_Message_04	あっ！ そうだ・・・\nいそぐときは 土管があったんだ！
ShadowFirstDemo_Message_05	たいへんです！ たいせつなアイテムが\nあやしいヤツに とられてしまいました～～！\n\n\nすごく にげ足がはやくて\nつかまえられそうにありません！\n\n\nおねがいです！ たすけてください！
ShadowFinish_K_Message_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;とりかえしてくれたんですね。\nありがとうございました！\n\n\nこれは おれいです。\nこまったときに つかってください。
ChibiYoshii_Message_00	ヨッシー！\n（ボクは きまぐれ ちびヨッシー）\n\n\n（なんだか おもしろそう・・・。 ついて いこうかなぁ～）
RecordList_CoinNumText_00	集めたコイン
RecordList_CoinNum_00	&#xE;&#xD;&#x5;&#x2;&#x0;&#x6;
RecordList_SCoinNumText_00	集めたスターコイン
RecordList_SCoinNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalNumText_00	コースをクリアした回数
RecordList_GoalNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_ClapNumText_00	はく手された回数
RecordList_ClapNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_AssistText_00	仲間を持ち上げた回数
RecordList_Assist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_MiniAssistText_00	同時ヒップドロップした回数
RecordList_MiniAssist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ShadowNumText_00	オイラをつかまえた回数
RecordList_ShadowNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_KuriboNumText_00	クリボーをふんだ回数
RecordList_KuriboNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ItemNumText_00	アイテムをとった回数
RecordList_ItemNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_YosshiNumText_00	ヨッシーとゴールした回数
RecordList_YosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_CYosshiNumText_00	ちびヨッシーとゴールした回数
RecordList_CYosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_Goal1UPNumText_00	ゴールで１ＵＰした回数
RecordList_Goal1UPNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalHanabiNumText_00	ゴールで花火があがった回数
RecordList_GoalHanabiNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_3UPMoonText_00	３ＵＰムーンをとった回数
RecordList_3UPMoonNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_IndexMario_00	「マリオU」のきろく
RecordList_IndexLuigi_00	「ルイージU」のきろく
EventWindow_CompleteIndex_Star_00	&#xE;&#x0;&#x2;&#x2;x&#x0;ゲームクリアおめでとう！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_00	たっせいのしるしに、ファイルに&#xE;&#x11;&#x16;&#x2;l&#x0;がつきました！\nこれからは いつでもメニューからセーブできるようになります。
EventWindow_DokanIndex_Star_00	土管をつかって スペシャルスターに\nいけるようになりました！
EventWindow_Dokan_Star_00	スターコインを、たくさん集めてチャレンジしよう！
EventWindow_CompleteIndex_Star_01	ピーチ城までの\nすべてのコースをクリアしました！
EventWindow_Complete_Star_01	おめでとうございます！\nたっせいのしるしに、ファイルに２つ目の&#xE;&#x11;&#x16;&#x2;l&#x0;がつきました！
EventWindow_CompleteIndex_Star_02	ピーチ城までのスターコインが\nすべてあつまりました！
EventWindow_Complete_Star_02	たっせいのしるしに、ファイルに３つ目の&#xE;&#x11;&#x16;&#x2;l&#x0;がつきました！
EventWindow_CompleteIndex_Star_03	&#xE;&#x0;&#x2;&#x2;n&#x0;さいごのコースがオープンしました！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_03	たっせいのしるしに、ファイルに４つ目の&#xE;&#x11;&#x16;&#x2;l&#x0;がつきました！
EventWindow_CompleteIndex_Star_04	&#xE;&#x0;&#x2;&#x2;n&#x0;すべてのコースをコンプリートしました！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_04	たっせいのしるしに、ファイルに５つ目の&#xE;&#x11;&#x16;&#x2;l&#x0;がつきました！\nキノピオの家があそび放題になりました！
EventWindow_CompleteIndex_Shadow00	すべてのワールドで\nトッテンをつかまえました！
EventWindow_Complete_Shadow00	おめでとうございます！
EventWindow_DokanIndex_ShadowGet_00	土管をつかって ひみつのしまに\nいけるようになりました！
EventWindow_Dokan_ShadowGet_00	さっそく 土管に入って、いってみよう！
EventWindow_CompleteIndex_WorldStarCoinGet_00	ドングリへいげんの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_01	デザートさばくの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_02	ミントしょとうの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_03	フローズンだいちの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_04	ソーダジャングルの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_05	ロックさんみゃくの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_06	マシュマロうんかいの\nスターコインが、すべてあつまりました！
EventWindow_CompleteIndex_WorldStarCoinGet_07	ピーチ城の\nスターコインが、すべてあつまりました！
EventWindow_Complete_WorldStarCoinGet_00	何かいいことがおこるかも！？
EventWindow_CompleteIndex_AllStarCoinGet_00	すべてのスターコインが あつまりました！
EventWindow_Complete_AllStarCoinGet_00	おめでとうございます！
PreGameFree_X_00	×
PreGameFree_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameFree_Timer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_Best_00	ベスト
PreGameFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_BestTime_01	---
PreGameFree_Recommend_00	かんたんパック
PreGameFree_Musasabi_00	ムササビパック
PreGameFree_Yosshi_00	ヨッシーパック
PreGameFree_Athletic_00	アスレチックパック
PreGameFree_Penguin_00	ペンギンパック
PreGameFree_Propller_00	スペシャルパック
PreGameFree_Hard_00	ゲキムズパック
PreGameFree_Random_00	ランダムパック
ChallengeCompleteWindow_CompleteIndex_00	Congratulations!
ChallengeCompleteWindow_GoldComplete_00	「&#xE;&#xB;&#x0;&#x2;&#x0;Í」のすべての おだいで\n金メダルを、かくとくしました！
ChallengeCompleteWindow_SilverComplete_00	「&#xE;&#xB;&#x0;&#x2;&#x0;Í」のすべての おだいで\n銀メダルを、かくとくしました！
ChallengeCompleteWindow_BronzeComplete_00	「&#xE;&#xB;&#x0;&#x2;&#x0;Í」のすべての おだいで\n銅メダルを、かくとくしました！
ChallengeCompleteWindow_AllComplete_00	すべてのおだいで\nコンプリートをたっせいしました！
ChallengeCompleteWindow_category_01	タイムアタック
ChallengeCompleteWindow_category_02	コイン
ChallengeCompleteWindow_category_03	れんぞく1UP
ChallengeCompleteWindow_category_04	その他
ResultFree_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
ResultFree_1UPNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_KuppaNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_Time_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_Best_00	ベスト
ResultFree_NewTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_01	---
ResultFree_MVP_00	MVP
ResultFree_NewRecord_00	NEW RECORD!
ResultFree_PackName_00	かんたんパック
ResultFree_Musasabi_00	ムササビパック
ResultFree_Yosshi_00	ヨッシーパック
ResultFree_Athletic_00	アスレチックパック
ResultFree_Penguin_00	ペンギンパック
ResultFree_Propller_00	スペシャルパック
ResultFree_Hard_00	ゲキムズパック
ResultFree_Random_00	ランダムパック
TheEnd_Text_00	THE END
StaffCreditScene_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScoreNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScore_00	ハイスコア
Skip_Text_00	スキップ
SpeedUp_Text_00	SPEED UP！
SpeedUp_Text_01	MAX SPEED！
TalkWindow_W9_00	このコースは ドングリへいげんの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_01	このコースは デザートさばくの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_02	このコースは ミントしょとうの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_03	このコースは フローズンだいちの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_04	このコースは ソーダジャングルの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_05	このコースは ロックさんみゃくの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_06	このコースは マシュマロうんかいの スターコインを\nすべて集めると、あそべるようになります。
TalkWindow_W9_07	このコースは ピーチ城の スターコインを\nすべて集めると、あそべるようになります。
PaDLBtnBtn_00	NewスーパールイージU\nであそぶ
PaMarioUBtnBtn_00	NewスーパーマリオU\nであそぶ
SaveDataSelect_MovieBtn_00	ムービー
NXStaffCredit.msbt
NXStaffCredit_Heading_00	「New Super Mario Bros. U Deluxe」\nStaff Credit
NXStaffCredit_Copyright_00	Nintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2012-2018 Nintendo.
OverlayDialog.msbt
OverlayDialog_BtnR_00	OK
OverlayDialog_BtnL_00	キャンセル
OverlayDialog_OverlayDialog_00	タイトルにもどりますか？
OverlayDialog_OverlayDialog_01	タイトルにもどりますか？\n\n（セーブしていない内容は失われます。）
staff_credit.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Takayuki Ikkaku
StaffCredit_12	Kenta Usui
StaffCredit_13	Yasuhiro Akama
StaffCredit_14	Yuka Kawasumi
StaffCredit_15	Yasuhisa Yamamura
StaffCredit_16	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_17	Toshihiko Nakago
StaffCredit_18	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Hirohito Shinoda
StaffCredit_22	Keisuke Umeda
StaffCredit_23	Yuki Hamada
StaffCredit_24	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_25	Yasutomo Nishibe
StaffCredit_26	Masanao Arimoto
StaffCredit_27	Yasuyo Iwawaki
StaffCredit_28	Yuka Sawano
StaffCredit_29	Shunichi Shirai
StaffCredit_30	Mayako Sugimoto
StaffCredit_31	Tadashi Tanaka
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_33	Takeshi Koike
StaffCredit_34	Saki Kaneko
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Satoko Okada
StaffCredit_37	Mariko Tachibana
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_41	Atsushi Miyagi
StaffCredit_42	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_43	Shiro Mouri
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_45	Shintaro Sato
StaffCredit_46	Takuma Oiso
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Keigo Nakanishi
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_50	Makoto Sasaki
StaffCredit_51	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_52	Hisashi Okada
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_54	Tatsuo Nishiyama
StaffCredit_55	Kenichi Nishiyama
StaffCredit_56	Arisa Kitani
StaffCredit_57	Keiji Takahashi
StaffCredit_58	Etsuko Sakai
StaffCredit_59	Fumiya Nakano
StaffCredit_60	Takuma Deguchi
StaffCredit_61	Toshiyuki Doi
StaffCredit_65	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_62	Yasunari Soejima
StaffCredit_63	Koji Sakai
StaffCredit_64	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_66	Kiyoshi Koda
StaffCredit_67	Masaru Nii
StaffCredit_68	Akira Mizukami
StaffCredit_69	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Yohei Miyagawa
StaffCredit_71	Natsuko Yokoyama
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_74	Mahito Yokota
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_76	Koji Kondo
StaffCredit_77	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_78	Tsutomu Kaneshige
StaffCredit_79	Shinichi Ikematsu
StaffCredit_80	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_81	Tomoe Aratani
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_83	Yoshikazu Sumioka
StaffCredit_84	Masaya Akiyama
StaffCredit_85	Takahiro Nishigaki
StaffCredit_86	Asako Shibata
StaffCredit_87	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Kato
StaffCredit_89	Yo Ohnishi
StaffCredit_90	Tsuyoshi Watanabe
StaffCredit_91	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Takehiro Oyama
StaffCredit_94	Masahiro Takeguchi
StaffCredit_95	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Leslie Swan
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Camilo Alba Navarro
StaffCredit_102	Hélène Bisson-Pelland
StaffCredit_103	Robert Heiret
StaffCredit_104	Laurence Millerioux-Tanen
StaffCredit_105	César Pérez
StaffCredit_106	Eric Smith
StaffCredit_107	Ethan Stockton
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Erkan Kasap
StaffCredit_110	Takashi Katagiri
StaffCredit_111	Jamie Grant
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Grégory Moreau
StaffCredit_114	Andrea Jähn
StaffCredit_115	Steffen Lotz
StaffCredit_116	Daniel Campbell
StaffCredit_117	Matthew Fosbrook
StaffCredit_118	Marie Suffert
StaffCredit_119	Tito Leati
StaffCredit_120	Emanuele Fabbioni
StaffCredit_121	Gunnar Friedrich
StaffCredit_122	Jesko von Werthern
StaffCredit_123	Blanca Hueso Taulés
StaffCredit_124	Miguel Sánchez Esteban
StaffCredit_125	Saskia Doorschodt
StaffCredit_126	Carsten Harmans
StaffCredit_128	Stanislav Bush
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rodrigo Dias
StaffCredit_130	Paulo Barata
StaffCredit_131	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Naoki Takami
StaffCredit_133	Hitoshi Kanetani
StaffCredit_153	Ryuji Hamaguchi
StaffCredit_134	Naofumi Terazono
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Takumi Kawagoe
StaffCredit_140	Shunsuke Makita
StaffCredit_167	Yoji Inagaki
StaffCredit_170	Takahiro Watanabe
StaffCredit_171	Yuki Tsuji
StaffCredit_141	Keisuke Nishimori
StaffCredit_142	Yoko Fukuda
StaffCredit_143	Aya Shida
StaffCredit_144	Junki Ikeuchi
StaffCredit_145	Shigetoshi Kitayama
StaffCredit_146	Takuhiro Dohta
StaffCredit_147	Takahiro Takayama
StaffCredit_148	Tomohisa Saito
StaffCredit_149	Hirokazu Matsui
StaffCredit_150	Yuki Ijiri
StaffCredit_151	Norio Asakura
StaffCredit_152	Daiki Nishioka
StaffCredit_154	Ryusuke Yoshida
StaffCredit_155	Naoko Ayabe
StaffCredit_156	Takumi Wada
StaffCredit_157	Yuri Adachi
StaffCredit_168	Yusuke Nakano
StaffCredit_158	Takashi Hosoi
StaffCredit_159	Keizo Kato
StaffCredit_160	SRD
StaffCredit_161	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_162	Mox Co., Ltd.
StaffCredit_163	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_164	Shigeru Miyamoto
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Satoru Iwata
staff_credit_NX.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Shiro Mouri
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;ASSISTANT DIRECTOR
StaffCredit_07	Masashi Onishi
StaffCredit_18	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN LEAD
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Asako Shibata
StaffCredit_22	Tsumugi Harunari
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;UI DESIGN LEAD
StaffCredit_33	Yasuto Kakimoto
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Takeru Fukada
StaffCredit_37	Mei Ide
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_42	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PROGRAMMING LEAD
StaffCredit_43	Makoto Sasaki
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING LEAD
StaffCredit_80	Nobuhiro Sumiyoshi
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_45	Kiyoshi Koda
StaffCredit_46	Masaru Nii
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Chihiro Okada
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;PROGRAMMING SUPPORT
StaffCredit_50	Toshio Iwawaki
StaffCredit_53	Yuji Sawatani
StaffCredit_51	Keigo Nakanishi
StaffCredit_54	Hisashi Okada
StaffCredit_55	Kenji Higashiyama
StaffCredit_52	Shuhei Maekawa
StaffCredit_56	Masahiro Matsumura
StaffCredit_69	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING LEAD
StaffCredit_83	Koichi Kyuma
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Shu Tamura
StaffCredit_71	Isami Yoshida
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_77	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;WEB PROGRAMMING
StaffCredit_85	Takefumi Fujimura
StaffCredit_173	Takuma Teramoto
StaffCredit_175	Toshio Mushiake
StaffCredit_94	&#xE;&#x18;&#x0;&#x0;WEB DESIGN
StaffCredit_172	Kana Ueyama
StaffCredit_174	Risa Taniwa
StaffCredit_84	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PRODUCTION MANAGEMENT
StaffCredit_78	Kosuke Yabuki
StaffCredit_87	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Yamaguchi
StaffCredit_134	Ryusuke Yoshida
StaffCredit_91	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Shotaro Iwanaga
StaffCredit_143	Yoshito Yasuda
StaffCredit_95	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Rich Amtower
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_106	Scot Ritchey
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Lauren Ammerman
StaffCredit_102	Billy Carroll
StaffCredit_103	Marjolaine Drouin
StaffCredit_104	Robert Heiret
StaffCredit_105	Elina Sánchez
StaffCredit_107	Rob Tunstall
StaffCredit_141	Álex Zarza
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Federico Maggi
StaffCredit_110	Andrew Steele-Kaneko
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Andrea Jähn
StaffCredit_114	Stefania Montagnese
StaffCredit_115	Claudia Smith
StaffCredit_116	Pete Sheppard
StaffCredit_117	Clémence Dieryck
StaffCredit_118	Anthony Fouillen
StaffCredit_119	Helge Friedrich
StaffCredit_120	Gunnar Friedrich
StaffCredit_121	Kent Robello
StaffCredit_122	Vincenzo Russo 
StaffCredit_123	Alfonso Díaz Jiménez
StaffCredit_124	Álex Hernández-Puertas
StaffCredit_125	Carsten Harmans
StaffCredit_126	Patrick Koudstaal
StaffCredit_128	Anton Ivanchikov
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rui Mendes
StaffCredit_130	Ana Reis
StaffCredit_142	&#xE;&#x18;&#x0;&#x0;NHL LOCALIZATION
StaffCredit_145	Claudia Chan
StaffCredit_146	Jeanie Ho
StaffCredit_147	Pole To Win Taiwan Co., Ltd.
StaffCredit_148	&#xE;&#x18;&#x0;&#x0;iQue LOCALIZATION
StaffCredit_153	Keisuke Fukushima
StaffCredit_170	Yuan Jun
StaffCredit_171	Qiu Xiaochun
StaffCredit_176	Xu Ming
StaffCredit_177	&#xE;&#x18;&#x0;&#x0;NOK LOCALIZATION
StaffCredit_179	Jung Hyokjin
StaffCredit_180	Kim Soonil
StaffCredit_181	Kim Dongyeon
StaffCredit_182	Na Kyoungim
StaffCredit_185	Pole To Win Korea Co., Ltd.
StaffCredit_131	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Takeshi Tamura
StaffCredit_133	Masao Yamabe
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_144	DIGITAL Hearts Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Tatsuya Hishida
StaffCredit_140	Minoru Narita
StaffCredit_152	Shigetoshi Kitayama
StaffCredit_156	Takuhiro Dohta
StaffCredit_157	Shinji Okane
StaffCredit_150	Masatoshi Yamazaki
StaffCredit_149	Takayoshi Matsui
StaffCredit_151	Ryo Koizumi
StaffCredit_154	Shintaro Ishii
StaffCredit_167	Mikio Mishima
StaffCredit_168	Yosuke Yamamoto
StaffCredit_158	Natsuko Yokoyama
StaffCredit_155	HokWai Ng
StaffCredit_159	Yosuke Oshino
StaffCredit_162	Takayuki Haga
StaffCredit_164	Jeff Miller
StaffCredit_160	SRD
StaffCredit_161	All EPD
StaffCredit_163	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_178	Shinya Takahashi
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Tatsumi Kimishima
staff_credit_R-Dash.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Yasuhiro Akama
StaffCredit_12	Eiji Mukao
StaffCredit_13	Kenta Usui
StaffCredit_14	Yuya Sato
StaffCredit_15	Naoya Yamamoto
StaffCredit_16	Yasuhisa Yamamura
StaffCredit_17	Kosono Okina
StaffCredit_18	Takayuki Ikkaku
StaffCredit_19	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_20	Toshihiko Nakago
StaffCredit_21	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_22	Masanobu Sato
StaffCredit_23	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_24	Tsubasa Sakaguchi
StaffCredit_25	Hirohito Shinoda
StaffCredit_26	Keisuke Umeda
StaffCredit_27	Yuki Hamada
StaffCredit_28	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_29	Masanao Arimoto
StaffCredit_30	Yasuyo Iwawaki
StaffCredit_31	Yuka Sawano
StaffCredit_32	Takashi Fukahori
StaffCredit_33	Yasutomo Nishibe
StaffCredit_34	Shunichi Shirai
StaffCredit_35	Mayako Sugimoto
StaffCredit_36	Tadashi Tanaka
StaffCredit_37	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_38	Takeshi Koike
StaffCredit_39	Saki Kaneko
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_41	Tokihiko Toyoda
StaffCredit_42	Satoko Okada
StaffCredit_43	Mariko Tachibana
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_45	Haruyasu Ito
StaffCredit_46	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_47	Atsushi Miyagi
StaffCredit_48	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_49	Shiro Mouri
StaffCredit_50	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_51	Shintaro Sato
StaffCredit_52	Takuma Oiso
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_54	Keigo Nakanishi
StaffCredit_55	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_56	Makoto Sasaki
StaffCredit_57	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_58	Hisashi Okada
StaffCredit_59	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_60	Tatsuo Nishiyama
StaffCredit_61	Keiji Takahashi
StaffCredit_62	Toshiyuki Doi
StaffCredit_63	Kenichi Nishiyama
StaffCredit_64	Arisa Kitani
StaffCredit_65	Etsuko Sakai
StaffCredit_66	Fumiya Nakano
StaffCredit_67	Takuma Deguchi
StaffCredit_68	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_69	Yasunari Soejima
StaffCredit_70	Koji Sakai
StaffCredit_71	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_72	Kiyoshi Koda
StaffCredit_73	Masaru Nii
StaffCredit_74	Akira Mizukami
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_76	Yohei Miyagawa
StaffCredit_77	Natsuko Yokoyama
StaffCredit_78	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_79	Shiho Fujii
StaffCredit_80	Mahito Yokota
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_82	Koji Kondo
StaffCredit_83	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_84	Tsutomu Kaneshige
StaffCredit_85	Tomoaki Yoshinobu
StaffCredit_86	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_87	Tomoe Aratani
StaffCredit_88	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_89	Yoshikazu Sumioka
StaffCredit_90	Masaya Akiyama
StaffCredit_91	Takahiro Nishigaki
StaffCredit_92	Asako Shibata
StaffCredit_93	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_94	Akiko Kato
StaffCredit_95	Yo Ohnishi
StaffCredit_96	Tsuyoshi Watanabe
StaffCredit_97	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_98	Yuta Ogawa
StaffCredit_99	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_100	Leslie Swan
StaffCredit_101	Nate Bihldorff
StaffCredit_102	Reiko Ninomiya
StaffCredit_103	Tim O'Leary
StaffCredit_104	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_105	Camilo Alba Navarro
StaffCredit_106	Hélène Bisson-Pelland
StaffCredit_107	Robert Heiret
StaffCredit_108	Laurence Millerioux-Tanen
StaffCredit_109	César Pérez
StaffCredit_110	Eric Smith
StaffCredit_111	Ethan Stockton
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_113	Erkan Kasap
StaffCredit_114	Takashi Katagiri
StaffCredit_115	Jamie Grant
StaffCredit_116	Andrew Steele
StaffCredit_117	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_118	Steffen Lotz
StaffCredit_119	Daniel Campbell
StaffCredit_120	Matthew Fosbrook
StaffCredit_121	Marie Suffert
StaffCredit_122	Tito Leati
StaffCredit_123	Emanuele Fabbioni
StaffCredit_124	Gunnar Friedrich
StaffCredit_125	Jesko von Werthern
StaffCredit_126	Blanca Hueso Taulés
StaffCredit_127	Miguel Sánchez Esteban
StaffCredit_128	Saskia Doorschodt
StaffCredit_129	Carsten Harmans
StaffCredit_130	Ilya Liberman
StaffCredit_131	Stanislav Bush
StaffCredit_132	Bernardo Serpa
StaffCredit_133	André Pinto
StaffCredit_134	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_135	Ryuji Hamaguchi
StaffCredit_136	Hiroaki Gohara
StaffCredit_137	Naoki Takami
StaffCredit_138	Ryosuke Yamada
StaffCredit_139	Kentaro Nishimura
StaffCredit_140	Mario Club Co., Ltd.
StaffCredit_141	NOA Product Testing
StaffCredit_142	NOE Quality Assurance
StaffCredit_143	All General Support Group
StaffCredit_144	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_145	Takumi Kawagoe
StaffCredit_146	Shunsuke Makita
StaffCredit_147	Yoji Inagaki
StaffCredit_148	Takahiro Watanabe
StaffCredit_149	Yuki Tsuji
StaffCredit_150	Keisuke Nishimori
StaffCredit_151	Yoko Fukuda
StaffCredit_152	Aya Shida
StaffCredit_153	Junki Ikeuchi
StaffCredit_154	Shigetoshi Kitayama
StaffCredit_155	Takuhiro Dohta
StaffCredit_156	Takahiro Takayama
StaffCredit_157	Tomohisa Saito
StaffCredit_158	Hirokazu Matsui
StaffCredit_159	Yuki Ijiri
StaffCredit_160	Daiki Nishioka
StaffCredit_161	Ryusuke Yoshida
StaffCredit_162	Naoko Ayabe
StaffCredit_163	Takumi Wada
StaffCredit_164	Yuri Adachi
StaffCredit_165	Yusuke Nakano
StaffCredit_166	Kiyomi Itani
StaffCredit_167	Aki Sakurai
StaffCredit_168	Takashi Hosoi
StaffCredit_169	Keizo Kato
StaffCredit_170	SRD
StaffCredit_171	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_172	Mox Co., Ltd.
StaffCredit_173	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_174	Shigeru Miyamoto
StaffCredit_175	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_176	Satoru Iwata
VSModeSelect.msbt
VSModeSelect_TextChoice_00	どちらのモードであそびますか？
VSModeSelect_Num1R_00	２～４人で
VSModeSelect_Num1L_00	１人で
VSModeSelect_CoinBattle_00	コインバトル
VSModeSelect_CoinEdit_00	コインエディット
world_name.msbt
WorldName_1	ドングリへいげん
WorldName_2	デザートさばく
WorldName_3	ミントしょとう
WorldName_4	フローズンだいち
WorldName_5	ソーダジャングル
WorldName_6	ロックさんみゃく
WorldName_7	マシュマロうんかい
WorldName_8	ピーチ城
WorldName_9	スペシャルスター
WorldName_Coin_Battle	バトルせんようコース
WorldName_ShadowIsl	ひみつのしま
