challenge_mode.msbt
Challenge_Title_001	穿越橡栗平原！
Challenge_Content_001	在70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_001	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_001	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_001	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_003	往沙漠的岩石像衝刺！
Challenge_Content_003	在80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_003	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_003	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_003	56.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_004	爬上不可思議的石堡壘！
Challenge_Content_004	善用牆壁，\n並在90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內穿過終點圓環！
Challenge_Message1_004	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_004	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_004	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_005	一邊打倒蟹寶寶，一邊進行計時賽！
Challenge_Content_005	打倒所有蟹寶寶，\n並在85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_005	85.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_005	72.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_005	67.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_006	跳過海膽大哥！
Challenge_Content_006	在75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_006	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_006	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_006	61.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_008	冰錐洞窟衝刺
Challenge_Content_008	在100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_008	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_008	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_008	73.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_009	越過雪山上的砲彈刺客！
Challenge_Content_009	在65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_009	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_009	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_009	51.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_011	注意海象！
Challenge_Content_011	在70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_011	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_011	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_011	55.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_012	危險地帶之毒沼澤
Challenge_Content_012	在80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_012	80.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_012	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_012	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_018	利用螺旋台快速衝刺！
Challenge_Content_018	在90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內穿過終點圓環！
Challenge_Message1_018	90.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_018	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_018	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_020	一邊打倒胖飛鼠，一邊收集金幣
Challenge_Content_020	打倒所有胖飛鼠並收集金幣！\n※碰到地面的話，挑戰就會結束。
Challenge_Message1_020	40枚
Challenge_Message2_020	60枚
Challenge_Message3_020	67枚
Challenge_Title_022	注意城堡裡的金幣！
Challenge_Content_022	在不收集金幣的情況下穿過終點圓環！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_022	5枚
Challenge_Message2_022	2枚
Challenge_Message3_022	0枚
Challenge_Title_023	快快收集！沙漠中的隱藏金幣！
Challenge_Content_023	踩踏P開關並收集金幣！\n※P開關的效果消失後，挑戰就會結束。
Challenge_Message1_023	46枚
Challenge_Message2_023	50枚
Challenge_Message3_023	52枚
Challenge_Title_024	一邊躲避金幣，一邊跑過去！
Challenge_Content_024	在不收集任何金幣的情況下，\n在70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_024	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_024	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_024	53.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_026	閃躲尖刺栗寶寶以及不要獲取金幣。
Challenge_Content_026	在不收集金幣的情況下抵達終點！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_026	5枚
Challenge_Message2_026	2枚
Challenge_Message3_026	0枚
Challenge_Title_028	怎樣獲取！？幽靈屋裡的金幣收集！
Challenge_Content_028	動動腦筋、想想辦法來收集大量金幣！\n※收集了所有可獲取的金幣後，挑戰才會結束。
Challenge_Message1_028	135枚
Challenge_Message2_028	145枚
Challenge_Message3_028	150枚
Challenge_Title_031	閃避雲中世界的金幣！
Challenge_Content_031	在不收集金幣的情況下抵達終點！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_031	5枚
Challenge_Message2_031	2枚
Challenge_Message3_031	0枚
Challenge_Title_032	利用砲彈刺客和平台來閃躲金幣！？
Challenge_Content_032	在不收集金幣的情況下穿過終點圓環！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_032	5枚
Challenge_Message2_032	2枚
Challenge_Message3_032	0枚
Challenge_Title_033	飛馳的白骨過山車
Challenge_Content_033	收集大量金幣並抵達終點！
Challenge_Message1_033	120枚
Challenge_Message2_033	130枚
Challenge_Message3_033	140枚
Challenge_Title_034	敵人！金幣！全部躲開！
Challenge_Content_034	在不傷害敵人及不收集金幣的情況下抵達終點！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_034	5枚
Challenge_Message2_034	2枚
Challenge_Message3_034	0枚
Challenge_Title_035	利用3段跳來跳！跳！跳！
Challenge_Content_035	一邊跑，一邊使用連續跳躍\n來收集大量金幣並抵達終點！
Challenge_Message1_035	75枚
Challenge_Message2_035	82枚
Challenge_Message3_035	86枚
Challenge_Title_037	懸崖上的200枚金幣
Challenge_Content_037	收集大量金幣並抵達終點！
Challenge_Message1_037	160枚
Challenge_Message2_037	195枚
Challenge_Message3_037	200枚
Challenge_Title_039	坐上球蓋姆的雲
Challenge_Content_039	奪取球蓋姆的雲，\n並收集金幣！
Challenge_Message1_039	120枚
Challenge_Message2_039	130枚
Challenge_Message3_039	140枚
Challenge_Title_040	利用螺旋槳向上衝！害羞幽靈之環！
Challenge_Content_040	以螺旋槳的姿態在50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內穿過終點圓環！
Challenge_Message1_040	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_040	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_040	23.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_041	水畔谷的飛鼠飛行
Challenge_Content_041	以飛鼠的姿態不碰到地面\n並抵達終點！
Challenge_Message1_041	-
Challenge_Message2_041	-
Challenge_Message3_041	條件達成
Challenge_Title_044	砲彈刺客上的1UP舞蹈
Challenge_Content_044	踩踏敵人來賺取連續1UP！
Challenge_Message1_044	1Up
Challenge_Message2_044	20Up
Challenge_Message3_044	60Up
Challenge_Title_045	飛行船的連續1UP
Challenge_Content_045	踩踏敵人或砲彈來賺取連續1UP！
Challenge_Message1_045	10Up
Challenge_Message2_045	15Up
Challenge_Message3_045	20Up
Challenge_Title_048	岩石像上的慢慢龜
Challenge_Content_048	踩踏敵人來賺取連續1UP！
Challenge_Message1_048	1Up
Challenge_Message2_048	15Up
Challenge_Message3_048	30Up
Challenge_Title_049	星星大串連
Challenge_Content_049	透過連續獲取無敵星打倒敵人，\n來賺取連續1UP！
Challenge_Message1_049	60Up
Challenge_Message2_049	70Up
Challenge_Message3_049	77Up
Challenge_Title_057	激鬥！與拉里的空戰！
Challenge_Content_057	不碰到地面而打倒老大！
Challenge_Message1_057	-
Challenge_Message2_057	-
Challenge_Message3_057	條件達成
Challenge_Title_058	注意巨大生物！
Challenge_Content_058	在儘量不傷害敵人的情況下抵達終點！\n※傷害敵人3次，挑戰就會失敗。
Challenge_Message1_058	2次
Challenge_Message2_058	1次
Challenge_Message3_058	0次
Challenge_Title_059	巨大生物！小心過橋！
Challenge_Content_059	以飛鼠的姿態不碰到地面\n並抵達終點！
Challenge_Message1_059	-
Challenge_Message2_059	-
Challenge_Message3_059	條件達成
Challenge_Title_064	夕陽下的天空！以超小的姿態一躍而起！
Challenge_Content_064	在不使用蛇磚塊的情況下，\n以超小的姿態抵達終點！
Challenge_Message1_064	-
Challenge_Message2_064	-
Challenge_Message3_064	條件達成
Challenge_Title_067	不喜歡攀岩！
Challenge_Content_067	在不攀爬懸崖的情況下穿過終點圓環！
Challenge_Message1_067	-
Challenge_Message2_067	-
Challenge_Message3_067	條件達成
Challenge_Title_068	灼熱！禁止使用上昇台！
Challenge_Content_068	在不使用平台的情況下穿過終點圓環！
Challenge_Message1_068	-
Challenge_Message2_068	-
Challenge_Message3_068	條件達成
Challenge_Title_069	灼熱！注意上昇台已停止運行！
Challenge_Content_069	在不讓敵人或金幣來到平台的情況下\n穿過終點圓環！
Challenge_Message1_069	-
Challenge_Message2_069	-
Challenge_Message3_069	條件達成
Challenge_Title_070	再一次！帶我到終點！
Challenge_Content_070	讓黃鼴鼠來到平台並帶牠回終點！
Challenge_Message1_070	-
Challenge_Message2_070	-
Challenge_Message3_070	條件達成
Challenge_Title_071	更危險的火球！
Challenge_Content_071	連續閃躲火球！
Challenge_Message1_071	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_071	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_071	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_085	穿越害羞幽靈的舞蹈！
Challenge_Content_085	在40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_085	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_085	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_085	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_086	穿越害羞幽靈的舞蹈，不過要以超小的姿態！
Challenge_Content_086	以超小的姿態在40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_086	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_086	24.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_086	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_088	會合！大栗寶寶！
Challenge_Content_088	踩踏敵人來賺取連續1UP！
Challenge_Message1_088	14UP
Challenge_Message2_088	16UP
Challenge_Message3_088	18UP
Challenge_Title_089	跑動、滑動、跳躍！？
Challenge_Content_089	從坡道上一滑而下，\n並在40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_089	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_089	33.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_089	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_090	利用飛行龜活蹦亂跳！
Challenge_Content_090	按照順序踩踏敵人\n來賺取連續1UP！
Challenge_Message1_090	4UP
Challenge_Message2_090	6UP
Challenge_Message3_090	8UP
Challenge_Title_091	踩踏柿寶寶
Challenge_Content_091	踩踏敵人來賺取連續1UP！
Challenge_Message1_091	1UP
Challenge_Message2_091	2UP
Challenge_Message3_091	3UP
Challenge_Title_093	游吧，企鵝！甩開魚雷刺客！
Challenge_Content_093	以企鵝的姿態在60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內穿過終點圓環！
Challenge_Message1_093	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_093	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_093	45.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_095	泡泡世界的空中散步
Challenge_Content_095	乘坐小耀西的泡泡穿過終點圓環！
Challenge_Message1_095	-
Challenge_Message2_095	-
Challenge_Message3_095	條件達成
Challenge_Title_097	利用黑暗過山車來尋找金幣
Challenge_Content_097	收集大量金幣並抵達終點！
Challenge_Message1_097	150枚
Challenge_Message2_097	168枚
Challenge_Message3_097	175枚
Challenge_Title_098	庫巴飛行船的危險金幣
Challenge_Content_098	在不收集金幣及不傷害敵人的情況下\n穿過終點圓環！
Challenge_Message1_098	-
Challenge_Message2_098	-
Challenge_Message3_098	條件達成
Challenge_Title_100	嚴禁衝刺！恐怖城堡！
Challenge_Content_100	在不衝刺的情況下穿過終點圓環！
Challenge_Message1_100	-
Challenge_Message2_100	-
Challenge_Message3_100	條件達成
Challenge_Title_101	金幣也不可！嚴禁衝刺的城堡！
Challenge_Content_101	在不使用衝刺及不獲取金幣的情況下穿過終點圓環！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_101	5枚
Challenge_Message2_101	2枚
Challenge_Message3_101	0枚
Challenge_Title_102	氣球飄呀飄！空中散步！
Challenge_Content_102	在50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內集齊所有金幣！
Challenge_Message1_102	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_102	38.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_102	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_104	從蘑菇的上方穿過！
Challenge_Content_104	在75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_104	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_104	63.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_104	58.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_107	行走的吞食花！利用鎖鍊越過它！
Challenge_Content_107	在75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_107	75.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_107	70.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_107	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_109	砲彈刺客之丘上消失的平台！
Challenge_Content_109	獲取星星金幣！
Challenge_Message1_109	-
Challenge_Message2_109	-
Challenge_Message3_109	條件達成
Challenge_Title_112	炸彈兵大顯身手
Challenge_Content_112	在100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內集齊所有金幣！
Challenge_Message1_112	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_112	65.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_112	50.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_114	利用旋轉跳進行迴旋攻擊！
Challenge_Content_114	只利用旋轉跳踩踏敵人\n來賺取連續1UP！
Challenge_Message1_114	3UP
Challenge_Message2_114	7UP
Challenge_Message3_114	14UP
Challenge_Title_115	企鵝快樂地溜冰！
Challenge_Content_115	以企鵝的姿態在地面滑行並\n打倒敵人來賺取連續1UP！
Challenge_Message1_115	25UP
Challenge_Message2_115	30UP
Challenge_Message3_115	32UP
Challenge_Title_118	在晃晃盪盪岩石上堅持下去！
Challenge_Content_118	一邊跳躍，一邊繼續堅持下去\n不要從晃晃盪盪岩石上掉下去！
Challenge_Message1_118	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_118	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_118	60.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_119	栗寶寶！跳、跳！
Challenge_Content_119	踩踏敵人來賺取連續1UP！
Challenge_Message1_119	1UP
Challenge_Message2_119	20UP
Challenge_Message3_119	40UP
Challenge_Title_122	被逼至牆邊的3隻碎碎龜！
Challenge_Content_122	踩踏敵人來賺取連續1UP！\n※善用踢牆來爭取時間
Challenge_Message1_122	1UP
Challenge_Message2_122	15UP
Challenge_Message3_122	30UP
Challenge_Title_123	以超小身形驚險地攀越懸崖！
Challenge_Content_123	以超小的姿態不碰到地面\n並在100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內穿過終點圓環！
Challenge_Message1_123	100.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_123	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_123	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_124	最初的計時賽
Challenge_Content_124	透過衝刺在35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內抵達終點！
Challenge_Message1_124	35.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message2_124	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Message3_124	21.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以內
Challenge_Title_126	在晃晃盪盪岩石上堅持下去！不可跳躍！
Challenge_Content_126	繼續堅持下去，不要從晃晃盪盪岩石掉下來！\n※但禁止跳躍！
Challenge_Message1_126	10.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_126	20.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_126	30.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_128	變成飛鼠，優雅地散步！
Challenge_Content_128	以飛鼠的姿態儘量賺取連續1UP並抵達終點！\n※碰到地面的話，挑戰就會結束。
Challenge_Message1_128	0UP
Challenge_Message2_128	1UP
Challenge_Message3_128	5UP
Challenge_Title_129	危險的火球！
Challenge_Content_129	連續閃躲火球！
Challenge_Message1_129	15.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message2_129	25.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Message3_129	40.&#xE;&#x0;&#x2;&#x2;K&#x0;00&#xE;&#x0;&#x2;&#x2;d&#x0;以上
Challenge_Title_130	帶我到終點！
Challenge_Content_130	讓黃鼴鼠來到平台並帶牠回終點！
Challenge_Message1_130	-
Challenge_Message2_130	-
Challenge_Message3_130	條件達成
Challenge_Title_132	危險的金幣及大吞食花
Challenge_Content_132	在不收集金幣的情況下穿過終點圓環！\n※取得超過6枚的金幣，挑戰就會失敗。
Challenge_Message1_132	5枚
Challenge_Message2_132	2枚
Challenge_Message3_132	0枚
course_name.msbt
CourseName_1-1	新手的橡栗平原
CourseName_1-2	滿滿的傾斜洞窟
CourseName_1-3	橡栗平原的耀西
CourseName_1-4	軟呼呼蘑菇的拓展運動場
CourseName_1-5	大地隆起的吞食花
CourseName_1-TOWER1	旋轉齒輪的堡壘
CourseName_1-CASTLE	雷米的搖晃錘擺城堡
CourseName_SECRET-SECRET1	秘密魷魷的巢穴
CourseName_2-1	四處張望的岩石像地帶
CourseName_2-2	到處都是刺球丸子的洞窟
CourseName_2-3	黑暗火焰蛇
CourseName_2-4	坡道上滾滾而下的加邦鐵球
CourseName_2-5	沙漠蘑菇及加邦
CourseName_2-6	花開球蓋姆及旋轉大地
CourseName_2-TOWER1	轉動發條爬升的石堡壘
CourseName_2-CASTLE	莫頓的移動磚塊城堡
CourseName_SECRET-SECRET2	到處都是吞食花的冰世界
CourseName_3-1	噴泉海灘
CourseName_3-2	南方島嶼的海中散步
CourseName_3-3	泡泡魚飛出來的海上
CourseName_3-4	刺刺海膽小子的岩礁
CourseName_3-5	住著海龍的海底洞窟
CourseName_3-GHOST	藏著害羞幽靈的沉船
CourseName_3-TOWER1	危險！大狼牙棒的堡壘
CourseName_3-CASTLE	拉里的魚雷刺客迫近的水城
CourseName_SECRET-SECRET3	長到天上的巨大豆豆樹
CourseName_4-1	在夜空中發光的星星跳台
CourseName_4-2	有很多企鵝仔的雪地
CourseName_4-3	砰砰爆開的尖刺栗寶寶冰原
CourseName_4-4	踏著天秤上雪山
CourseName_4-5	懸掛著很多冰錐的洞窟
CourseName_4-GHOST	搖搖晃晃的幽靈屋
CourseName_4-TOWER1	逐漸掉落！懸掛著很多冰錐的堡壘
CourseName_4-CASTLE	溫緹的被咚咚擋住去路的城堡
CourseName_SECRET-SECRET4	住著海象的湖
CourseName_5-1	巨大的叢林
CourseName_5-2	毒沼澤的轉動圓木橋
CourseName_5-3	住著荊棘蟲的森林
CourseName_5-4	油畫中的幽靈沼澤
CourseName_5-5	沉睡深海的遺跡
CourseName_5-6	浮在毒沼上的蹺蹺板圓木頭
CourseName_5-7	跳到花毛毛的背上吧
CourseName_5-GHOST	出口在哪裡　烏漆麻黑的屋子
CourseName_5-TOWER1	大蛇磚塊的堡壘
CourseName_5-CASTLE	伊吉的滾滾熔岩城堡
CourseName_SECRET-SECRET5	蜂擁而來的飛行鋼盔龜大軍
CourseName_5-AIRSHIP	有很多大砲的巨大戰艦
CourseName_6-1	懸崖邊的刺毛怪
CourseName_6-2	游來游去的尖刺河豚 
CourseName_6-3	胖飛鼠的家
CourseName_6-4	黑暗洞窟中的發光磚塊
CourseName_6-5	剛剛學走路的吞食花
CourseName_6-6	黑暗中的白骨過山車
CourseName_6-7	設有機械裝置的十字移動台洞窟
CourseName_6-TOWER1	滾動刺滾輪的堡壘
CourseName_6-TOWER2	轉動發條旋轉的螺旋台堡壘
CourseName_6-CASTLE	洛伊的輸送帶驚險城堡
CourseName_7-1	天空中冒出很多磚塊來
CourseName_7-2	蹦蹦跳跳 翹翹板蘑菇
CourseName_7-3	不進反退的平台山丘
CourseName_7-4	不斷跳躍！在天空利用蹦蹦雲遊玩
CourseName_7-5	用空中之水在天空漫遊
CourseName_7-6	蛇磚塊不斷前進的霧之谷
CourseName_7-GHOST	有很多門的幽靈屋
CourseName_7-TOWER1	旋轉的平行移動台堡壘
CourseName_7-CASTLE	洛德威格的滑軌磚塊城堡
CourseName_7-AIRSHIP	逐漸迫近的巨大戰艦！
CourseName_8-1	岩漿火焰令腳下晃動不已
CourseName_8-2	驚恐熔岩巡航
CourseName_8-3	熔岩浪及螺旋蘑菇
CourseName_8-4	落下火焰的懸崖縫隙
CourseName_8-CASTLE	被攻佔的碧姬公主城堡
CourseName_8-CASTLE2	決戰！碧姬公主城堡
CourseName_9-1	爽快！藍天下的白骨過山車
CourseName_9-2	衝啊、衝啊、全力衝刺吧！
CourseName_9-3	快逃啊！盯著不放的大嘴魚
CourseName_9-4	滑溜溜！冰之洞窟的晃來晃去鐵鎚
CourseName_9-5	可怕！立足處一直旋轉的世界
CourseName_9-6	巨大！火焰棒的懸崖
CourseName_9-7	球蓋姆！球蓋姆！球蓋姆！
CourseName_9-8	小心看路！長滿刺的錘擺鐵球
CourseName_9-9	窮追不捨！心愛的龜殼
course_name_R-Dash.msbt
CourseName_1-1	胖飛鼠的橡栗
CourseName_1-2	天搖地動的洞窟
CourseName_1-3	轉動地帶的耀西
CourseName_1-4	到處都是吞食花的蘑菇拓展運動場
CourseName_1-5	花紅草綠的吞食花大地
CourseName_1-TOWER1	燙熱的齒輪堡壘
CourseName_1-CASTLE	雷米的黑暗錘擺城堡
CourseName_SECRET-SECRET1	逃離大嘴魚！
CourseName_2-1	滾啊滾啊的加邦沙漠
CourseName_2-2	刺球丸子及刺滾輪的地下遺跡
CourseName_2-3	黑暗吞食花的洞窟
CourseName_2-4	逐漸出現的岩石像地帶
CourseName_2-5	加邦的天空及轉動台
CourseName_2-6	旋轉大地的吞食花
CourseName_2-TOWER1	快快轉上去吧！螺旋堡壘
CourseName_2-CASTLE	莫頓的下沉磚塊城堡
CourseName_SECRET-SECRET2	千鈞一髮的冰之谷的繩梯
CourseName_3-1	到處都是蟹寶寶的噴泉海灘
CourseName_3-2	潛入！海膽小子的家
CourseName_3-3	跑過去吧！雲上的噴泉
CourseName_3-4	大噴泉上的跳躍泡泡魚海岸
CourseName_3-5	海膽小子不斷掉落的海龍家
CourseName_3-GHOST	沉船的轉動磚塊
CourseName_3-TOWER1	心驚膽顫！大狼牙棒的堡壘
CourseName_3-CASTLE	拉里的砲彈刺客及魚雷刺客城堡
CourseName_SECRET-SECRET3	不斷長高的巨大豆豆樹
CourseName_4-1	砸磚拳手在星空橫衝直撞！
CourseName_4-2	蘑菇上的企鵝仔
CourseName_4-3	小心火球的冰之谷
CourseName_4-4	胖飛鼠的天秤
CourseName_4-5	前進！冰凍滑行
CourseName_4-GHOST	飄浮箱子及害羞幽靈團
CourseName_4-TOWER1	到處都是冰錐的刺刺堡壘
CourseName_4-CASTLE	溫緹的咚咚咚咚城堡
CourseName_SECRET-SECRET4	從海象下面鑽過去吧！
CourseName_5-1	巨大森林裡的懸垂藤枝
CourseName_5-2	毒沼澤的危險磚塊
CourseName_5-3	荊棘蟲的黑森林
CourseName_5-4	搖晃水管的吞食花沼澤
CourseName_5-5	被喚醒的深海遺跡
CourseName_5-6	圓木頭上的KK
CourseName_5-7	踩著花毛毛爬上叢林
CourseName_5-GHOST	到處都是害羞幽靈的幽靈屋
CourseName_5-TOWER1	到處都是刺的蛇磚塊堡壘
CourseName_5-CASTLE	伊吉的熔岩及鎖鍊城堡
CourseName_SECRET-SECRET5	飛行鋼盔龜的大飛行
CourseName_5-AIRSHIP	兄弟部隊的巨大戰艦
CourseName_6-1	高台的刺毛怪山頂
CourseName_6-2	住著尖刺河豚的洞窟
CourseName_6-3	加邦的瞭望台
CourseName_6-4	連結吧！發光磚塊
CourseName_6-5	轉動台及漫步吞食花
CourseName_6-6	吞食花及白骨過山車
CourseName_6-7	開關驅動台的洞窟
CourseName_6-TOWER1	小心頭上刺滾輪的堡壘
CourseName_6-TOWER2	轉動發條迴避的KK堡壘
CourseName_6-CASTLE	洛伊的鐵箱詭計城堡
CourseName_7-1	天空中的冰凍刺毛怪平台
CourseName_7-2	花毛毛與黑吞食花
CourseName_7-3	彩虹上的散步之路
CourseName_7-4	再跳高一點 蹦蹦雲的天空
CourseName_7-5	火焰汪汪及空中摩天輪
CourseName_7-6	3塊蛇磚塊
CourseName_7-GHOST	跑快一點 立足處會消失的幽靈屋
CourseName_7-TOWER1	巨大石塊逼近的堡壘
CourseName_7-CASTLE	洛德威格的磚塊迫近城堡
CourseName_7-AIRSHIP	決戰！庫巴Jr.
CourseName_8-1	載浮載沉的岩漿大地
CourseName_8-2	熔岩巡航+烏仔熔岩
CourseName_8-3	熔岩齒輪及橫跳火焰泡泡
CourseName_8-4	閃避落下的火焰雨
CourseName_8-CASTLE	電擊！碧姬公主城堡
CourseName_8-CASTLE2	最終決戰！碧姬公主城堡
CourseName_9-1	乘坐！藍天下的白骨過山車
CourseName_9-2	跑吧、踩吧、再跑吧！
CourseName_9-3	追尋！逃走的星星金幣
CourseName_9-4	踩著鐵鎚向上爬
CourseName_9-5	不斷冒出來的危險立足處
CourseName_9-6	穿過巨大的火焰棒吧！
CourseName_9-7	換乘！球蓋姆的天空
CourseName_9-8	不行不行了！錘擺鐵球地區
CourseName_9-9	飛鼠拍手喝采
Help.msbt
Help_Index_00	冒險提示
Help_PageNum_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;/&#xE;&#xD;&#x1;&#x2;&#x1;&#x2;
Help_Text_00	揮動控制器或是按下&#xE;&#x11;&#x10;&#x2;3&#x0;\n可做出旋轉跳躍。
Help_Text_01	在2～4人的故事模式中，\n按下&#xE;&#x11;&#xF;&#x2;2&#x0;+&#xE;&#x11;&#x10;&#x2;3&#x0;可進入肥皂泡。
Help_Text_02	在肥皂泡裡面，你不會受到任何傷害。\n揮動控制器可以讓你飄近其他玩家。
Help_Text_03	在故事模式中，每當你通過&#xE;&#x11;&#x18;&#x2;@&#x0; 或 &#xE;&#x11;&#x19;&#x2;A&#x0;時，遊戲會進行儲存。\n你可以在地圖畫面中隨時中斷遊戲(系統會暫時儲存)。
Help_Text_04	碰到中間點後，即使失誤也可以從這裡重新開始。\n但是，ㄧ旦玩其他關卡，就要從頭開始。
Help_Text_05	如果在《New 超級瑪利歐兄弟U》的同一個關卡裡失誤5次，遊戲會跳出一個「示範磚塊」。\n敲擊這磚塊後，你將會看到過關提示。
Help_Text_06	使用遊戲示範磚塊過關的關卡將會有&#xE;&#x11;&#x6;&#x2;j&#x0;的標記。\n你可以繼續遊玩下一個關卡，但是這不會算是正常的過關。
Help_Text_07	使用偷天兔單獨進行遊戲的關卡會有&#xE;&#x11;$&#x2;i&#x0;的標記\n你可以繼續遊玩下一個關卡，但是這不會算是正常的過關。
Help_Text_08	偷天兔即使被敵人攻擊也不會受到傷害。\n即使獲得道具亦不能變身。
Help_Text_09	奇諾比珂敲擊磚塊的話，跳出的不會是\n1UP蘑菇，而是3UP彎月。
Help_Text_10	奇諾比珂拾起超級王冠後，可以變身為奇諾比姬公主。\n而且只有奇諾比珂才可以拾起超級王冠。
Help_Text_11	使用奇諾比珂和偷天兔，\n關卡剩餘時間的計數會增加100。
Help_Text_12	使用奇諾比珂和偷天兔，\n可在水中按照操縱&#xE;&#x11;&#x1;&#x2;"&#x0;的方向自由地游泳。
Help_Text_13	使用奇諾比珂和偷天兔，\n跟其他角色比起來，比較不易打滑。
Help_Text_14	使用奇諾比珂和偷天兔，\n便無法挑戰課題模式。
Help_Text_15	在課題模式、加倍模式及金幣對戰中，\n可以使用Mii作為遊戲角色。
Help_Text_16	比起《New 超級瑪利歐兄弟U》，《New 超級路易吉U》裡的\n跳躍能力變得更高，但也比較容易打滑。
message.msbt
PaCharacterSelector_Decide_00	確認
CharacterSelectBtn_Cancel_00	離開
CharacterSelect_Text_00	請選擇角色
CharacterSelect_Text_01	要以此角色進行遊戲嗎？
CharacterSelect_CapText_00	戴上/摘下Mii的帽子
CharacterSelectPos_BtnR_00	OK
CharacterSelectPos_BtnL_00	取消
CharacterSelectPos_BtnR_01	個人戰
CharacterSelectPos_BtnL_01	團體戰
PaCharacterSelector_ZankiX_00	×
PaCharacterSelector_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
MiiSelectBtn_Page_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xF;&#x0;&#x2;&#x1;&#x1;
PaCharacterSelector_NameLuigi_00	路易吉
PaCharacterSelector_BalloonKinopiko_00	比較簡單
PaCharacterSelector_BalloonTotten_00	非常簡單
PaCharacterSelector_NameMario_00	瑪利歐
PaCharacterSelector_NameKino_00	奇諾比奧
PaCharacterSelector_NameKinopiko_00	奇諾比珂
PaCharacterSelector_NameTotten_00	偷天兔
PaCharacterSelector_NameMii_00	Mii
PreGameStory_WorldCourse_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameStory_WorldName_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_WorldNameDL_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_X_00	×
PreGameStory_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameStory_ModelPlay_00	遊戲示範
PointGet_Coin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PointGet_1UP_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;UP
PointGet_RedCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_GreenCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_1000_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PointGet_100_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
PointGet_Bonus_00	獎勵
PointGet_BonusCoin_00	 ×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Score_00	&#xE;&#xE;&#x8;&#x2;&#x0;	
GameScene_Timer_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
GameScene_FreeTimer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
GameScene_Coin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_1UP_00	1UP
GameScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_X	×
GameScene_FreeZanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PauseGame_Continue_00	繼續遊戲
PauseGame_Exit_00	退出關卡
PauseGame_Exit_01	放棄
PauseGame_PlayStyle_00	更改操作
PauseGame_PlayNumStyle_00	更改人數/操作
FreeInfoWindow_Text_00	增加了新關卡組合！
InfoWindow_New_00	NEW!
GameOver_GameOver_00	GAME OVER!
CouseClear_Clear_00	COURSE CLEAR!
TimeUp_TimeUp_00	TIME'S UP!
Title_Title_00	按下 &#xE;&#x11;&#xF;&#x2;2&#x0;&#xE;&#x11;&#x10;&#x2;3&#x0; 開始！
Title_Nintendo_01	© 2012-2018 Nintendo.
Title_Ver_00	Ver.&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x1;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x2;&#x2;
BootSceneDL_Loading_00	讀取中…
ErrorWindow_Text_NoReplay_00	遊戲影片已損毀，\n無法播放。
ErrorWindow_BtnIC_OK_00	OK
CmnWindow_BtnR_Title_00	離開遊戲
CmnWindow_BtnR_OK_00	OK
CmnWindow_BtnC_OK_00	OK
CmnWindow_BtnL_Cancel_00	取消
CmnWindow_BtnR_QuickSave_00	中斷
CmnWindow_BtnL_EditSave_00	繼續
CmnWindow_BtnR_EditSave_00	結束
CmnWindow_WinText_Title_00	結束遊戲。\n\n未儲存的內容將會遺失。\n可以嗎？
CmnWindow_WinText_Pause_00	返回地圖\n\n將變回進入關卡前的狀態。\n可以嗎？
CmnWindow_WinText_Save_00	要儲存嗎？
CmnWindow_WinText_Save_01	儲存完畢。
CmnWindow_WinText_EditSave_00	儲存完畢。\n\n要結束此關卡的編輯嗎？
CmnWindow_WinText_EditToBattle_00	要離開金幣編輯\n並開始金幣對戰嗎?
CmnWindow_WinText_QuickSave_00	要「中斷」遊戲嗎？\n\n你可以回到這裡繼續玩，\n但是只有１次機會。
CmnWindow_WinText_QuickSave_01	中斷完畢。\n\n遊戲即將結束。
CmnWindow_WinText_EndingSave_00	要儲存過關後的資料嗎？
CmnWindow_WinText_ChallengeExit_00	回到課題選擇畫面。\n\n可以嗎？
CmnWindow_WinText_ChallengeRetry_00	重試這個課題。\n\n可以嗎？
CmnWindow_WinText_ChallengeTitle_00	要結束課題模式。\n\n真的可以嗎？
CmnWindow_WinText_VSTitle_00	結束金幣對戰。\n\n真的可以嗎？
CmnWindow_WinText_EditTitle_00	結束金幣編輯。\n\n真的可以嗎？
CmnWindow_WinText_VSExit_00	回到關卡選擇畫面。\n\n真的可以嗎？
CmnWindow_WinText_FreeExit_00	回到關卡組合選擇畫面。\n\n真的可以嗎？
CmnWindow_WinText_FreeTitle_00	結束加倍模式。\n\n真的可以嗎？
CmnWindow_WinText_Item_00	使用&#xE;&#x11;&#x10;&#x2;3&#x0;打開「道具列表」！\n\n如果遇到困難，就多多使用道具吧！
CmnWindow_WinText_ReKinoko_00	之前玩過１次奇諾比奧的家，\n現在又可以玩了。
CmnWindow_WinText_SetUpBtn00	已更改了所有控制器的操作。
CmnWindowDL_WinText_PlayerBlock00	如果敲擊此磚塊，\n就能以New瑪利歐U的角色性能\n來進行遊戲。\n\n退出關卡後，就會變回路易吉U的角色性能。
CmnWindow_WinText_ExplainLuigiU	《New 超級路易吉U》比《New 超級瑪利歐兄弟U》\n更有挑戰性。\n\n你可以跳得更高，\n但也更容易打滑。
GameOver_Continue_00	繼續
Continue_ZankiX_00	×
Continue_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
Continue_Num_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
CourseSelectScene_CourseNum_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
CourseSelectScene_CourseName_00	&#xE;&#x13;&#x1;&#x0;
CourseSelectScene_CourseNameDL_00	&#xE;&#x13;&#x1;&#x0;
Zanki_X_00	×
CourseSelectScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_ItemText_00	道具
CourseSelectScene_MenuText_00	選單
CourseSelectScene_CmeraText_00	環視
CourseSelectWorldName_WorldName_00	&#xE;&#x13;&#x0;&#x0;
CourseSelectMenu_SCoinBtn_00	星星金幣列表
CourseSelectMenuDL_SCoinBtn_00	星星金幣列表
CourseSelectMenu_SuspendBtn_00	中斷
CourseSelectMenu_SaveBtn_00	儲存
CourseSelectMenu_TitleBtn_00	離開遊戲
CourseSelectMenu_CharaBtn_00	更改角色
CourseSelectMenu_PlayStyleBtn_00	更改操作
CourseSelectMenu_PlayNumStyleBtn_00	更改人數/操作
ItemList_Index_00	道具列表
ItemList_NoItem_00	無道具。
ItemList_InvalidItem_00	現在無法使用！
ItemList_InvalidItem_01	偷天兔無法使用！
ItemList_InvalidItem_02	只有奇諾比珂可以使用它！
ItemStock_Index_00	道具列表
ItemStock_AddItem_00	已添加道具！
PaItemStockBtn_New_00	NEW
ItemStock_FullItem_00	道具已滿。
ItemStock_DelItem_00	請選擇要丟棄的&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;個道具。
ItemStock_DelItem_01	請選擇要丟棄的道具。
ItemStockConfirm_Confirm_00	要丟棄這個道具嗎？
ItemStockConfirm_BtnL_00	取消
ItemStockConfirm_BtnR_00	丟棄
StarCoinList_Index_00	星星金幣列表
StarCoinListDL_Index_00	星星金幣列表
StarCoinListWin_TotalSCoin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
StarCoinListWin_WorldName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
StarCoinListWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
ChangePlayerNum_Index_00	選擇角色
ResultMiniGame_Text_00	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;獲得道具。\n恭喜!
ResultMiniGame_X_00	×
ResultMiniGame_ItemNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
TalkWindow_Kinopio_00	選擇一個磚塊，裡面的道具就送給你！\n我要開始洗牌囉，請注意看喔！\n你絕對不想要選到&#xE;&#x11;&#x13;&#x2;U&#x0;。
TalkWindow_Kinopio_00_1	選擇一個磚塊，裡面的道具就送給你！\n我要開始洗牌囉，請注意看喔！\n你絕對不想要選到&#xE;&#x11;&#x13;&#x2;U&#x0;。
TalkWindow_Kinopio_01	好了，請敲擊２個磚塊。\n如果敲到裝有&#xE;&#x11;&#x13;&#x2;U&#x0;的話，遊戲就會結束。\n請好好選擇喔！
TalkWindow_Kinopio_01_1	好了，請敲擊２個磚塊。\n如果敲到裝有&#xE;&#x11;&#x13;&#x2;U&#x0;的話，遊戲就會結束。\n請好好選擇喔！
TalkWindow_Kinopio_03	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;啊～太可惜了！\n這次沒有獲得任何道具。
TalkWindow_KinopioSlot_01	這群小耀西們會吞食碎片！\n請各帶一種顏色的小耀西\n到我這裡來！\n\n透過組合碎片\n可獲得很多道具！\n不過，可不要把&#xE;&#x11;&#x13;&#x2;U&#x0;帶給我哦！
TalkWindow_KinopioCoin_01	接下來，從大砲裡會打出大量的金幣。\n請盡量多撿一些吧！\n\n\n如果獲得了和金幣一起落下來的&#xE;&#x11;&#x14;&#x2;V&#x0;，就有機會1UP！\n但如果獲得了&#xE;&#x11;&#x13;&#x2;U&#x0;，就會被扣分。\n請特別注意喔！
TalkWindow_KinopioCoin_01_1	接下來，從大炮裡會打出大量金幣。\n請盡可能多撿一些吧！\n\n如果獲得了和金幣一起落下來的&#xE;&#x11;&#x14;&#x2;V&#x0;，就有機會1UP！\n但如果獲得了&#xE;&#x11;&#x13;&#x2;U&#x0;，就會被扣分。\n請特別注意！
TimeLimit_Timer_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;
PanelMiniGame_Num_00	×1
PanelMiniGame_Num_01	×2
TalkWindow_Sign_00	↑ 冰凍大地\n← 甜點沙漠               \n↓ 薄荷諸島
BaloonGuide_Text_00	查看
BaloonGuide_Text_02	？？？
SetUpBtn_Index_00	按鈕設定
SetUpBtn_Jump_00	跳躍
SetUpBtn_Dush_00	衝刺
SetUpBtn_SetUp_00	操作１
SetUpBtn_SetUp_01	操作２
SetUpBtn_OK_00	OK
CountDownStart_Count_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;
CountDownStart_Start_00	START!
CourseSelectVS_IndexMode_00	金幣對戰
CourseSelectVS_Score_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_01	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_02	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_03	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_Index_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
PartsDecisionButtonA_Btn	隨機對戰
CourseSelectVS_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CourseSelectVS_Text_00	要在這個關卡開始嗎？
CourseSelectVS_Text_01	要編輯這個關卡嗎？
CourseSelectVSWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
CourseSelectVS_MenuText_00	選單
CouseSelectVSRandom_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CouseSelectVSRandom_Text_00	要開始隨機對戰嗎？
CouseSelectVSRandom_OK_00	開始
CouseSelectVSRandom_SelectC_00	4回合比賽！
CouseSelectVSRandom_SelectL_00	3回合比賽！
CouseSelectVSRandom_SelectR_00	5回合比賽！
CourseSelectMenu_TeamBtn_00	更改隊伍
CourseSelectMenu_CoinBattleBtn_00	開始金幣對戰
CourseSelectVSConfirm_BtnL_00	開始
CourseSelectVSConfirm_BtnL_01	編輯
CourseSelectVS_IndexMode_01	金幣編輯
CourseSelectVSConfirm_BtnR_00	在編輯關卡中\n開始
PreGameVS_Round_00	回合&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xD;&#x0;&#x2;&#x1;&#x1;
PreGameVS_Round_01	最終回合
PreGameVS_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameVS_Random_00	隨機對戰
PreGameVS_VSCoinCount_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_01	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_02	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_03	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameEdit_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameEdit_Text_00	金幣編輯
CoinEditScene_StarCoin_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;
CoinEditScene_Coin_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
CoinEditScene_Attention_00	無法再放更多金幣了！
CoinEditScene_Attention_01	無法再放更多星星金幣了！
CoinEditScene_Area_00	1
CoinEditScene_Area_01	2
CoinEditScene_Area_02	3
CoinEditMenu_Open_00	操作選單
CoinEditMenu_Close_00	關閉
CoinEditMenu_Save_00	儲存
CoinEditMenu_End_00	結束
CoinEditMenu_AreaText_00	更改區域
CoinEditMenu_Area_00	1
CoinEditMenu_Area_01	2
CoinEditMenu_Area_02	3
CoinEditMenu_Reset_00	重置金幣
CoinEditMenu_Reset_confirm	所有配置好的金幣將會被重置。\n可以嗎？
CoinEditMenu_Save_confirm_00	儲存現在的記錄。\n之前的記錄將會被取代。\n可以嗎？
CoinEditMenu_End_confirm_00	離開金幣編輯，\n回到關卡選擇畫面。\n\n尚未儲存的內容將會遺失。\n你確定嗎？
PaDataSelectBtn_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_ZankiX_00	×
PaDataSelectBtn_GoalNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_NEW_00	NEW!
SaveDataSelect_Return_00	返回標題畫面
SaveDataSelect_DeleteConfirm_00	真的要刪除嗎？
SaveDataSelect_DeleteSelect_00	選擇要刪除的檔案。
SaveDataSelect_CopySelect_00	選擇要複製的檔案。
SaveDataSelect_CopyWhich_00	要複製到哪個檔案？
SaveDataSelect_DeleteRunning_00	刪除中…
SaveDataSelect_DeleteEnd_00	已刪除。
PlayerNum_CopyEnd_00	已複製。
SaveDataSelect_CopyRunning_00	複製中…
SaveDataSelect_CopyConfirm_00	要覆蓋嗎？\n「中斷」資料將不會被複製。
SaveDataSelect_Index_00	故事模式
SaveDataSelectDL_Index_00	故事模式
SaveDataSelect_Index_01	With Mii MODE
SaveDataSelect_Charenge_00	課題模式
SaveDataSelect_Free_00	加倍模式
SaveDataSelect_VS_00	金幣對戰
SaveDataSelect_HelpBtn_00	提示
SaveDataSelect_BtnL_00	取消
SaveDataSelect_BtnR_00	OK
SaveDataSelect_Delete_00	刪除
SaveDataSelect_Copy_00	複製
PlayerNumSelect_Text_00	要多少人一起遊玩？
PlayerNumSelect_Num_00	1
PlayerNumSelect_Num_01	2
PlayerNumSelect_Num_02	3
PlayerNumSelect_Num_03	4
TeamSelect_BtnL_00	取消
TeamSelect_BtnR_00	OK
TeamSelect_Text_01	用此隊伍進行遊戲?
TeamSelect_Guide_00	移動
TeamSelect_Text_00	請分成不同的隊伍。
TeamSelectGround_VS_00	VS
ResultVS_TotalCoin_00	金幣總數！
ResultVS_StarCoinBonus_00	星星金幣獎勵！
ResultVS_BonusCoin_00	獎勵金幣
ResultVS_Draw_00	DRAW！
ResultVS_TeamA_00	紅隊贏了！
ResultVS_TeamB_00	藍隊贏了！
ResultVS_Score_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ResultVS_Round_00	第 1 回合
ResultVS_Round_01	第 2 回合
ResultVS_Round_02	第 3 回合
ResultVS_Round_03	第 4 回合
ResultVS_RoundFinal_00	最終回合
ResultVS_Result_00	最終結果
ResultVS_1st_00	1st
ResultVS_2nd_00	2nd
ChallengeGameScene_1UP_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeGameScene_Time_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeGameScene_CoinCount_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ChallengeGameScene_UP_00	UP
ChallengeClear_Clear_00	CLEAR!
ChallengeFailure_Failure_00	FAILURE!
ModelPlayWindow_WinText_00	要使用「遊戲示範」嗎？\n路易吉會為你進行示範。
ModelPlayWindow_WinText_01	要離開「遊戲示範」，\n並繼續進行遊戲嗎？
ModelPlayWindow_WinText_02	要跳過這個關卡，\n並繼續進行遊戲嗎？
ModelPlayWindow_WinText_03	要使用「遊戲示範」嗎？\n瑪利歐會為你進行示範。
ModelPlayWindow_BtnL_00	取消
ModelPlayWindow_BtnL_01	靠自己過關
ModelPlayWindow_BtnR_00	OK
ModelPlayWindow_BtnR_01	繼續往前
GameScene_ModelPlayIndex_00	遊戲示範
GameScene_CanceText_00	離開
ChallengeSelect_MenuText_00	選單
PaChallengeMenuBtn_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PaChallengeMenuBtn_New_00	NEW
ChallengeSelect_Index_00	課題模式
ChallengeSelect_TimeIndex_00	計時賽
ChallengeSelect_CoinIndex_00	金幣
ChallengeSelect_1UPIndex_00	連續1UP
ChallengeSelect_SpecialIndex_00	其他
ChallengeSelectWindow_New_00	NEW
ChallengeSelectWindow_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ChallengeSelectWindow_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
ChallengeSelectWindow_GoldCondition_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
ChallengeSelectWindow_SilverCondition_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
ChallengeSelectWindow_BronzeCondition_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ChallengeSelectWindow_Start_00	開始
ChallengeSelectWindow_Replay_00	影片
ChallengeSelectWindow_BestTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;枚&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;枚&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_Best1UPCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;&#xE;&#x0;&#x2;&#x2;K&#x0;UP&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestEnemyLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;&#xE;&#x0;&#x2;&#x2;K&#x0;次&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestClear_00	條件達成
ChallengeSelectWindow_BestScore_00	最高分數
ChallengeSelectWindow_WorldCourseName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í-&#xE;&#x12;&#x3;&#x2;&#x1;Í
ChallengeSelectWindow_Original_00	原創關卡
PreGameChallengeTime_Title_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PreGameChallengeTime_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PreGameChallengeTime_Gold_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
PreGameChallengeTime_Silver_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
PreGameChallengeTime_Bronze_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ResultChallenge_PlayScoreText_00	本次分數
ResultChallenge_BestScoreText_00	最高分數
ResultChallenge_PlayScoreText_Coin00	本次分數
ResultChallenge_BestScoreText_Coin00	最高分數
ResultChallenge_PlayScoreText_Count00	本次分數
ResultChallenge_BestScoreText_Count00	最高分數
ResultChallenge_PlayScoreText_UP00	本次分數
ResultChallenge_BestScoreText_UP00	最高分數
ResultChallenge_Score_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_BestScore_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_NoBestScore_00	---
ResultChallenge_BestScoreNew_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_ScoreCoinCount_00	枚
ResultChallenge_ScoreCoinLost_00	枚
ResultChallenge_Score1UPCount_00	UP
ResultChallenge_ScoreEnemyLost_00	次
ResultChallenge_PlayScore_01	カウント
ResultChallenge_GoldMedalGet_00	獲得金牌！
ResultChallenge_SilverMedalGet_00	獲得銀牌！
ResultChallenge_BronzeMedalGet_00	獲得銅牌！
ResultChallenge_NewRecord_00	刷新最高分數！
ResultChallenge_TieRecord_00	與最高分數同分！
ResultChallenge_BestScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_PlayScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ResultChallenge_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PauseGame_ChallengeContinue_00	繼續
PauseGame_ChallengeRetry_00	再試一次
PauseGame_ChallengeExit_00	離開關卡
PauseGame_ChallengePlayStyle_00	更改操作
ChallengeInfoWindow_New_00	NEW!
ChallengeInfoWindow_Text_00	增加了新的課題！
ChallengeRetryWindow_Text_00	要再試一次嗎？
ChallengeRetryWindow_Retry_00	再試一次！
ChallengeRetryWindow_Exit_00	離開
ChangeTeam_Index_00	更改隊伍
ChangeTeam_TeamText_00	正在使用這個隊伍進行遊戲
ChangeTeam_TeamBtnL_00	更改隊伍
ChangeTeam_TeamBtnR_00	個人戰
ChangeTeam_KojinText_00	正在進行個人戰
ChangeTeam_KojinBtn_00	團體戰
ChangeTeam_ChangeTeamText_00	請分成不同的隊伍
ChangeTeam_Guide_00	移動
ChangeTeam_ConfirmText_00	要更改為這個狀態嗎？
ChangeTeam_ConfirmBtnL_00	取消
ChangeTeam_ConfirmBtnR_00	OK
MovieSaveWindow_Text_00	遊戲影片已儲存。
MovieSaveWindow_Text_01	儲存新的遊戲影片。\n\n之前儲存的影片將會被移除。\n可以嗎？
MovieSaveWindow_BtnC_00	OK
MovieSaveWindow_BtnL_00	取消
MovieSaveWindow_BtnR_00	取代
MovieSaveWindow_SaveText_00	儲存中…\n請勿關閉電源。
PauseGame_MovieContinue_00	繼續觀看
PauseGame_MovieExit_00	離開
WarpSelectWindow_Btn_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
WarpSelectWindow_OK_00	移動到這裡
CourseSelectFree_Index_00	加倍模式
CourseSelectFree_MenuText_00	選單
CourseSelectFree_Text_00	選擇想玩的關卡組合。
CourseSelectFree_Text_01	要玩這關的關卡組合嗎？
CourseSelectFree_Rule_00	收集金幣增加速度！\n目標打破最快紀錄！
CourseSelectFree_BtnR_00	開始
CourseSelectFree_New_00	NEW!
CourseSelectFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
CourseSelectFree_Best_00	紀錄
CourseSelectFreeMenu_TitleBtn_00	離開遊戲
LabelFree_Easy_00	簡單關卡組合
LabelFree_Random_00	隨機關卡組合
LabelFree_Musasabi_00	飛鼠關卡組合
LabelFree_Yoshi_00	耀西關卡組合
LabelFree_Athletic_00	拓展運動關卡組合
LabelFree_Penguin_00	企鵝關卡組合
LabelFree_Special_00	特別關卡組合
LabelFree_Hard_00	困難關卡組合
LabelFree_LockedPack_00	未開啟
LabelFree_CourseNum_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1; 關卡
KinopioBaloonText_Text_00	Hey!
KinopioZoroText_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;我會一直為你加油的！\n請收下這個，希望對你的旅行有所幫助！
KinopioZoroText_02	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;我會一直為你加油的！\n請收下這個，希望對你的旅行有所幫助！
ShadowStartMessage_Text_00	抓住偷天兔！
ShadowFail_Text_00	失敗…
ShadowClear_Text_00	抓到了！
ShadowFirstDemo_Message_02	不好了！\n一個怪傢伙拿走了我重要的道具！\n\n\n但是他逃跑得太快，\n我抓不住他！\n\n\n拜託！你一定要幫我！
ShadowFirstDemo_Message_03	那是我好不容易才得手的\n特別的道具…
ShadowFirstDemo_Message_03_1	啊，現在不是發呆的時候！\n他往橡栗平原逃跑了！
ShadowFirstDemo_Message_03_2	啊！不能再耗下去了。\n我先回去了。
ShadowFirstDemo_Message_03_3	啊！不能再耗下去了。\n我先回去了。
ShadowFirstDemo_Message_04	喔！對了！\n如果你趕時間的話，別忘了水管喔！
ShadowFirstDemo_Message_05	不好了！\n一個怪傢伙拿走了我重要的道具！\n\n\n但是他逃跑得太快，\n我抓不住他！\n\n\n拜託！你一定要幫我！
ShadowFinish_K_Message_01	你幫我把東西拿回來了。\n謝謝你！\n\n\n這是給你的謝禮。\n遇到困難的時候，請拿出來使用。
ChibiYoshii_Message_00	耀西！\n（我是自由的小耀西）\n\n\n（看起來好像很有趣・・・跟過去看看～）
RecordList_CoinNumText_00	收集到的金幣
RecordList_CoinNum_00	&#xE;&#xD;&#x5;&#x2;&#x0;&#x6;
RecordList_SCoinNumText_00	收集到的星星金幣
RecordList_SCoinNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalNumText_00	通關次數
RecordList_GoalNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_ClapNumText_00	獲得的掌聲次數
RecordList_ClapNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_AssistText_00	舉起伙伴的次數
RecordList_Assist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_MiniAssistText_00	同時進行臀部撞地的次數
RecordList_MiniAssist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ShadowNumText_00	抓住偷天兔的次數
RecordList_ShadowNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_KuriboNumText_00	踩栗寶寶的次數
RecordList_KuriboNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ItemNumText_00	獲得道具的次數
RecordList_ItemNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_YosshiNumText_00	與耀西一起過關的次數
RecordList_YosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_CYosshiNumText_00	與小耀西一起過關的次數
RecordList_CYosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_Goal1UPNumText_00	過關獲得1UP的次數
RecordList_Goal1UPNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalHanabiNumText_00	在終點看到煙火的次數
RecordList_GoalHanabiNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_3UPMoonText_00	獲得3UP彎月的次數
RecordList_3UPMoonNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_IndexMario_00	《New 超級瑪利歐兄弟Ｕ》的記錄
RecordList_IndexLuigi_00	《New 超級路易吉U》的記錄
EventWindow_CompleteIndex_Star_00	&#xE;&#x0;&#x2;&#x2;x&#x0;恭喜遊戲破關了！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_00	做為完成證明，一個&#xE;&#x11;&#x16;&#x2;l&#x0;已經加入你的檔案！\n現在可以在選單中隨時儲存了。
EventWindow_DokanIndex_Star_00	現在可以使用水管\n前往特別星星關卡了。
EventWindow_Dokan_Star_00	挑戰收集所有的星星金幣！
EventWindow_CompleteIndex_Star_01	你突破了碧姬公主城堡為止的所有關卡！
EventWindow_Complete_Star_01	恭喜！\n作為完成證明，第二個&#xE;&#x11;&#x16;&#x2;l&#x0;已經加入你的檔案了！
EventWindow_CompleteIndex_Star_02	收集到碧姬公主城堡為止的所有星星金幣！
EventWindow_Complete_Star_02	作為完成證明，第三個&#xE;&#x11;&#x16;&#x2;l&#x0;已經加入你的檔案了！
EventWindow_CompleteIndex_Star_03	&#xE;&#x0;&#x2;&#x2;n&#x0;最後一個關卡已經打開了！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_03	作為完成證明，第四個&#xE;&#x11;&#x16;&#x2;l&#x0;已經加入你的檔案了！
EventWindow_CompleteIndex_Star_04	&#xE;&#x0;&#x2;&#x2;n&#x0;所有的關卡都完成了！&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_04	作為完成證明，第五個&#xE;&#x11;&#x16;&#x2;l&#x0;已經加入你的檔案了！\n你現在可以盡情地進入奇諾比奧的家玩了。
EventWindow_CompleteIndex_Shadow00	你抓到\n每個世界的偷天兔了！
EventWindow_Complete_Shadow00	恭喜！
EventWindow_DokanIndex_ShadowGet_00	你現在可以用水管\n前往神秘島了！
EventWindow_Dokan_ShadowGet_00	快跳進水管試試看吧！
EventWindow_CompleteIndex_WorldStarCoinGet_00	你已收集到橡栗平原內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_01	你已收集到甜點沙漠內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_02	你已收集到薄荷諸島內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_03	你已收集到冰凍大地內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_04	你已收集到蘇打叢林內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_05	你已收集到岩石山脈內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_06	你已收集到棉花糖雲海內\n所有的星星金幣了！
EventWindow_CompleteIndex_WorldStarCoinGet_07	你已收集到碧姬公主城堡內\n所有的星星金幣了！
EventWindow_Complete_WorldStarCoinGet_00	說不定會有好事發生！？
EventWindow_CompleteIndex_AllStarCoinGet_00	你收集了所有的星星金幣！
EventWindow_Complete_AllStarCoinGet_00	恭喜！
PreGameFree_X_00	×
PreGameFree_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameFree_Timer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_Best_00	最佳紀錄
PreGameFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_BestTime_01	---
PreGameFree_Recommend_00	簡單關卡組合
PreGameFree_Musasabi_00	飛鼠關卡組合
PreGameFree_Yosshi_00	耀西關卡組合
PreGameFree_Athletic_00	拓展運動關卡組合
PreGameFree_Penguin_00	企鵝關卡組合
PreGameFree_Propller_00	特別關卡組合
PreGameFree_Hard_00	困難關卡組合
PreGameFree_Random_00	隨機關卡組合
ChallengeCompleteWindow_CompleteIndex_00	恭喜！
ChallengeCompleteWindow_GoldComplete_00	你在所有的「&#xE;&#xB;&#x0;&#x2;&#x0;Í」課題中\n獲得了金牌！
ChallengeCompleteWindow_SilverComplete_00	你在所有的「&#xE;&#xB;&#x0;&#x2;&#x0;Í」課題中\n獲得了銀牌！
ChallengeCompleteWindow_BronzeComplete_00	你在所有的「&#xE;&#xB;&#x0;&#x2;&#x0;Í」課題中，\n獲得了銅牌！
ChallengeCompleteWindow_AllComplete_00	你完成了所有的挑戰了！
ChallengeCompleteWindow_category_01	計時賽
ChallengeCompleteWindow_category_02	金幣
ChallengeCompleteWindow_category_03	連續1UP
ChallengeCompleteWindow_category_04	其他
ResultFree_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
ResultFree_1UPNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_KuppaNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_Time_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_Best_00	最佳紀錄
ResultFree_NewTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_01	---
ResultFree_MVP_00	MVP
ResultFree_NewRecord_00	NEW RECORD!
ResultFree_PackName_00	簡單關卡組合
ResultFree_Musasabi_00	飛鼠關卡組合
ResultFree_Yosshi_00	耀西關卡組合
ResultFree_Athletic_00	拓展運動關卡組合
ResultFree_Penguin_00	企鵝關卡組合
ResultFree_Propller_00	特別關卡組合
ResultFree_Hard_00	困難關卡組合
ResultFree_Random_00	隨機關卡組合
TheEnd_Text_00	THE END
StaffCreditScene_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScoreNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScore_00	最高分數
Skip_Text_00	跳過
SpeedUp_Text_00	SPEED UP！
SpeedUp_Text_01	MAX SPEED！
TalkWindow_W9_00	收集在橡栗平原內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_01	收集在甜點沙漠內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_02	收集在薄荷諸島內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_03	收集在冰凍大地內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_04	收集在蘇打叢林內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_05	收集在岩石山脈內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_06	收集在棉花糖雲海內所有的星星金幣，\n就可解開這個關卡。
TalkWindow_W9_07	收集在碧姬公主城堡內所有的星星金幣，\n就可解開這個關卡。
PaDLBtnBtn_00	《New 超級路易吉U》\n 開始玩此遊戲
PaMarioUBtnBtn_00	《New 超級瑪利歐兄弟U》\n 開始玩此遊戲
SaveDataSelect_MovieBtn_00	影片
NXStaffCredit.msbt
NXStaffCredit_Heading_00	New Super Mario Bros. U Deluxe\nStaff Credits
NXStaffCredit_Copyright_00	Nintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2012-2018 Nintendo.
OverlayDialog.msbt
OverlayDialog_BtnR_00	OK
OverlayDialog_BtnL_00	キャンセル
OverlayDialog_OverlayDialog_00	要返回標題畫面嗎？
OverlayDialog_OverlayDialog_01	要返回標題畫面嗎？\n\n（未儲存的進度將會遺失。）
staff_credit.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Takayuki Ikkaku
StaffCredit_12	Kenta Usui
StaffCredit_13	Yasuhiro Akama
StaffCredit_14	Yuka Kawasumi
StaffCredit_15	Yasuhisa Yamamura
StaffCredit_16	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_17	Toshihiko Nakago
StaffCredit_18	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Hirohito Shinoda
StaffCredit_22	Keisuke Umeda
StaffCredit_23	Yuki Hamada
StaffCredit_24	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_25	Yasutomo Nishibe
StaffCredit_26	Masanao Arimoto
StaffCredit_27	Yasuyo Iwawaki
StaffCredit_28	Yuka Sawano
StaffCredit_29	Shunichi Shirai
StaffCredit_30	Mayako Sugimoto
StaffCredit_31	Tadashi Tanaka
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_33	Takeshi Koike
StaffCredit_34	Saki Kaneko
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Satoko Okada
StaffCredit_37	Mariko Tachibana
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_41	Atsushi Miyagi
StaffCredit_42	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_43	Shiro Mouri
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_45	Shintaro Sato
StaffCredit_46	Takuma Oiso
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Keigo Nakanishi
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_50	Makoto Sasaki
StaffCredit_51	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_52	Hisashi Okada
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_54	Tatsuo Nishiyama
StaffCredit_55	Kenichi Nishiyama
StaffCredit_56	Arisa Kitani
StaffCredit_57	Keiji Takahashi
StaffCredit_58	Etsuko Sakai
StaffCredit_59	Fumiya Nakano
StaffCredit_60	Takuma Deguchi
StaffCredit_61	Toshiyuki Doi
StaffCredit_65	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_62	Yasunari Soejima
StaffCredit_63	Koji Sakai
StaffCredit_64	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_66	Kiyoshi Koda
StaffCredit_67	Masaru Nii
StaffCredit_68	Akira Mizukami
StaffCredit_69	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Yohei Miyagawa
StaffCredit_71	Natsuko Yokoyama
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_74	Mahito Yokota
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_76	Koji Kondo
StaffCredit_77	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_78	Tsutomu Kaneshige
StaffCredit_79	Shinichi Ikematsu
StaffCredit_80	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_81	Tomoe Aratani
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_83	Yoshikazu Sumioka
StaffCredit_84	Masaya Akiyama
StaffCredit_85	Takahiro Nishigaki
StaffCredit_86	Asako Shibata
StaffCredit_87	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Kato
StaffCredit_89	Yo Ohnishi
StaffCredit_90	Tsuyoshi Watanabe
StaffCredit_91	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Takehiro Oyama
StaffCredit_94	Masahiro Takeguchi
StaffCredit_95	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Leslie Swan
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Camilo Alba Navarro
StaffCredit_102	Hélène Bisson-Pelland
StaffCredit_103	Robert Heiret
StaffCredit_104	Laurence Millerioux-Tanen
StaffCredit_105	César Pérez
StaffCredit_106	Eric Smith
StaffCredit_107	Ethan Stockton
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Erkan Kasap
StaffCredit_110	Takashi Katagiri
StaffCredit_111	Jamie Grant
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Grégory Moreau
StaffCredit_114	Andrea Jähn
StaffCredit_115	Steffen Lotz
StaffCredit_116	Daniel Campbell
StaffCredit_117	Matthew Fosbrook
StaffCredit_118	Marie Suffert
StaffCredit_119	Tito Leati
StaffCredit_120	Emanuele Fabbioni
StaffCredit_121	Gunnar Friedrich
StaffCredit_122	Jesko von Werthern
StaffCredit_123	Blanca Hueso Taulés
StaffCredit_124	Miguel Sánchez Esteban
StaffCredit_125	Saskia Doorschodt
StaffCredit_126	Carsten Harmans
StaffCredit_128	Stanislav Bush
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rodrigo Dias
StaffCredit_130	Paulo Barata
StaffCredit_131	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Naoki Takami
StaffCredit_133	Hitoshi Kanetani
StaffCredit_153	Ryuji Hamaguchi
StaffCredit_134	Naofumi Terazono
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Takumi Kawagoe
StaffCredit_140	Shunsuke Makita
StaffCredit_167	Yoji Inagaki
StaffCredit_170	Takahiro Watanabe
StaffCredit_171	Yuki Tsuji
StaffCredit_141	Keisuke Nishimori
StaffCredit_142	Yoko Fukuda
StaffCredit_143	Aya Shida
StaffCredit_144	Junki Ikeuchi
StaffCredit_145	Shigetoshi Kitayama
StaffCredit_146	Takuhiro Dohta
StaffCredit_147	Takahiro Takayama
StaffCredit_148	Tomohisa Saito
StaffCredit_149	Hirokazu Matsui
StaffCredit_150	Yuki Ijiri
StaffCredit_151	Norio Asakura
StaffCredit_152	Daiki Nishioka
StaffCredit_154	Ryusuke Yoshida
StaffCredit_155	Naoko Ayabe
StaffCredit_156	Takumi Wada
StaffCredit_157	Yuri Adachi
StaffCredit_168	Yusuke Nakano
StaffCredit_158	Takashi Hosoi
StaffCredit_159	Keizo Kato
StaffCredit_160	SRD
StaffCredit_161	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_162	Mox Co., Ltd.
StaffCredit_163	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_164	Shigeru Miyamoto
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Satoru Iwata
staff_credit_NX.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Shiro Mouri
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;ASSISTANT DIRECTOR
StaffCredit_07	Masashi Onishi
StaffCredit_18	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN LEAD
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Asako Shibata
StaffCredit_22	Tsumugi Harunari
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;UI DESIGN LEAD
StaffCredit_33	Yasuto Kakimoto
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Takeru Fukada
StaffCredit_37	Mei Ide
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_42	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PROGRAMMING LEAD
StaffCredit_43	Makoto Sasaki
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING LEAD
StaffCredit_80	Nobuhiro Sumiyoshi
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_45	Kiyoshi Koda
StaffCredit_46	Masaru Nii
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Chihiro Okada
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;PROGRAMMING SUPPORT
StaffCredit_50	Toshio Iwawaki
StaffCredit_53	Yuji Sawatani
StaffCredit_51	Keigo Nakanishi
StaffCredit_54	Hisashi Okada
StaffCredit_55	Kenji Higashiyama
StaffCredit_52	Shuhei Maekawa
StaffCredit_56	Masahiro Matsumura
StaffCredit_69	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING LEAD
StaffCredit_83	Koichi Kyuma
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Shu Tamura
StaffCredit_71	Isami Yoshida
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_77	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;WEB PROGRAMMING
StaffCredit_85	Takefumi Fujimura
StaffCredit_173	Takuma Teramoto
StaffCredit_175	Toshio Mushiake
StaffCredit_94	&#xE;&#x18;&#x0;&#x0;WEB DESIGN
StaffCredit_172	Kana Ueyama
StaffCredit_174	Risa Taniwa
StaffCredit_84	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PRODUCTION MANAGEMENT
StaffCredit_78	Kosuke Yabuki
StaffCredit_87	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Yamaguchi
StaffCredit_134	Ryusuke Yoshida
StaffCredit_91	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Shotaro Iwanaga
StaffCredit_143	Yoshito Yasuda
StaffCredit_95	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Rich Amtower
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_106	Scot Ritchey
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Lauren Ammerman
StaffCredit_102	Billy Carroll
StaffCredit_103	Marjolaine Drouin
StaffCredit_104	Robert Heiret
StaffCredit_105	Elina Sánchez
StaffCredit_107	Rob Tunstall
StaffCredit_141	Álex Zarza
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Federico Maggi
StaffCredit_110	Andrew Steele-Kaneko
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Andrea Jähn
StaffCredit_114	Stefania Montagnese
StaffCredit_115	Claudia Smith
StaffCredit_116	Pete Sheppard
StaffCredit_117	Clémence Dieryck
StaffCredit_118	Anthony Fouillen
StaffCredit_119	Helge Friedrich
StaffCredit_120	Gunnar Friedrich
StaffCredit_121	Kent Robello
StaffCredit_122	Vincenzo Russo 
StaffCredit_123	Alfonso Díaz Jiménez
StaffCredit_124	Álex Hernández-Puertas
StaffCredit_125	Carsten Harmans
StaffCredit_126	Patrick Koudstaal
StaffCredit_128	Anton Ivanchikov
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rui Mendes
StaffCredit_130	Ana Reis
StaffCredit_142	&#xE;&#x18;&#x0;&#x0;NHL LOCALIZATION
StaffCredit_145	Claudia Chan
StaffCredit_146	Jeanie Ho
StaffCredit_147	Pole To Win Taiwan Co., Ltd.
StaffCredit_148	&#xE;&#x18;&#x0;&#x0;iQue LOCALIZATION
StaffCredit_153	Keisuke Fukushima
StaffCredit_170	Yuan Jun
StaffCredit_171	Qiu Xiaochun
StaffCredit_176	Xu Ming
StaffCredit_177	&#xE;&#x18;&#x0;&#x0;NOK LOCALIZATION
StaffCredit_179	Jung Hyokjin
StaffCredit_180	Kim Soonil
StaffCredit_181	Kim Dongyeon
StaffCredit_182	Na Kyoungim
StaffCredit_185	Pole To Win Korea Co., Ltd.
StaffCredit_131	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Takeshi Tamura
StaffCredit_133	Masao Yamabe
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_144	DIGITAL Hearts Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Tatsuya Hishida
StaffCredit_140	Minoru Narita
StaffCredit_152	Shigetoshi Kitayama
StaffCredit_156	Takuhiro Dohta
StaffCredit_157	Shinji Okane
StaffCredit_150	Masatoshi Yamazaki
StaffCredit_149	Takayoshi Matsui
StaffCredit_151	Ryo Koizumi
StaffCredit_154	Shintaro Ishii
StaffCredit_167	Mikio Mishima
StaffCredit_168	Yosuke Yamamoto
StaffCredit_158	Natsuko Yokoyama
StaffCredit_155	HokWai Ng
StaffCredit_159	Yosuke Oshino
StaffCredit_162	Takayuki Haga
StaffCredit_164	Jeff Miller
StaffCredit_160	SRD
StaffCredit_161	All EPD
StaffCredit_163	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_178	Shinya Takahashi
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Tatsumi Kimishima
staff_credit_R-Dash.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Yasuhiro Akama
StaffCredit_12	Eiji Mukao
StaffCredit_13	Kenta Usui
StaffCredit_14	Yuya Sato
StaffCredit_15	Naoya Yamamoto
StaffCredit_16	Yasuhisa Yamamura
StaffCredit_17	Kosono Okina
StaffCredit_18	Takayuki Ikkaku
StaffCredit_19	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_20	Toshihiko Nakago
StaffCredit_21	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_22	Masanobu Sato
StaffCredit_23	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_24	Tsubasa Sakaguchi
StaffCredit_25	Hirohito Shinoda
StaffCredit_26	Keisuke Umeda
StaffCredit_27	Yuki Hamada
StaffCredit_28	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_29	Masanao Arimoto
StaffCredit_30	Yasuyo Iwawaki
StaffCredit_31	Yuka Sawano
StaffCredit_32	Takashi Fukahori
StaffCredit_33	Yasutomo Nishibe
StaffCredit_34	Shunichi Shirai
StaffCredit_35	Mayako Sugimoto
StaffCredit_36	Tadashi Tanaka
StaffCredit_37	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_38	Takeshi Koike
StaffCredit_39	Saki Kaneko
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_41	Tokihiko Toyoda
StaffCredit_42	Satoko Okada
StaffCredit_43	Mariko Tachibana
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_45	Haruyasu Ito
StaffCredit_46	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_47	Atsushi Miyagi
StaffCredit_48	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_49	Shiro Mouri
StaffCredit_50	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_51	Shintaro Sato
StaffCredit_52	Takuma Oiso
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_54	Keigo Nakanishi
StaffCredit_55	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_56	Makoto Sasaki
StaffCredit_57	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_58	Hisashi Okada
StaffCredit_59	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_60	Tatsuo Nishiyama
StaffCredit_61	Keiji Takahashi
StaffCredit_62	Toshiyuki Doi
StaffCredit_63	Kenichi Nishiyama
StaffCredit_64	Arisa Kitani
StaffCredit_65	Etsuko Sakai
StaffCredit_66	Fumiya Nakano
StaffCredit_67	Takuma Deguchi
StaffCredit_68	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_69	Yasunari Soejima
StaffCredit_70	Koji Sakai
StaffCredit_71	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_72	Kiyoshi Koda
StaffCredit_73	Masaru Nii
StaffCredit_74	Akira Mizukami
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_76	Yohei Miyagawa
StaffCredit_77	Natsuko Yokoyama
StaffCredit_78	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_79	Shiho Fujii
StaffCredit_80	Mahito Yokota
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_82	Koji Kondo
StaffCredit_83	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_84	Tsutomu Kaneshige
StaffCredit_85	Tomoaki Yoshinobu
StaffCredit_86	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_87	Tomoe Aratani
StaffCredit_88	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_89	Yoshikazu Sumioka
StaffCredit_90	Masaya Akiyama
StaffCredit_91	Takahiro Nishigaki
StaffCredit_92	Asako Shibata
StaffCredit_93	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_94	Akiko Kato
StaffCredit_95	Yo Ohnishi
StaffCredit_96	Tsuyoshi Watanabe
StaffCredit_97	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_98	Yuta Ogawa
StaffCredit_99	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_100	Leslie Swan
StaffCredit_101	Nate Bihldorff
StaffCredit_102	Reiko Ninomiya
StaffCredit_103	Tim O'Leary
StaffCredit_104	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_105	Camilo Alba Navarro
StaffCredit_106	Hélène Bisson-Pelland
StaffCredit_107	Robert Heiret
StaffCredit_108	Laurence Millerioux-Tanen
StaffCredit_109	César Pérez
StaffCredit_110	Eric Smith
StaffCredit_111	Ethan Stockton
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_113	Erkan Kasap
StaffCredit_114	Takashi Katagiri
StaffCredit_115	Jamie Grant
StaffCredit_116	Andrew Steele
StaffCredit_117	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_118	Steffen Lotz
StaffCredit_119	Daniel Campbell
StaffCredit_120	Matthew Fosbrook
StaffCredit_121	Marie Suffert
StaffCredit_122	Tito Leati
StaffCredit_123	Emanuele Fabbioni
StaffCredit_124	Gunnar Friedrich
StaffCredit_125	Jesko von Werthern
StaffCredit_126	Blanca Hueso Taulés
StaffCredit_127	Miguel Sánchez Esteban
StaffCredit_128	Saskia Doorschodt
StaffCredit_129	Carsten Harmans
StaffCredit_130	Ilya Liberman
StaffCredit_131	Stanislav Bush
StaffCredit_132	Bernardo Serpa
StaffCredit_133	André Pinto
StaffCredit_134	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_135	Ryuji Hamaguchi
StaffCredit_136	Hiroaki Gohara
StaffCredit_137	Naoki Takami
StaffCredit_138	Ryosuke Yamada
StaffCredit_139	Kentaro Nishimura
StaffCredit_140	Mario Club Co., Ltd.
StaffCredit_141	NOA Product Testing
StaffCredit_142	NOE Quality Assurance
StaffCredit_143	All General Support Group
StaffCredit_144	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_145	Takumi Kawagoe
StaffCredit_146	Shunsuke Makita
StaffCredit_147	Yoji Inagaki
StaffCredit_148	Takahiro Watanabe
StaffCredit_149	Yuki Tsuji
StaffCredit_150	Keisuke Nishimori
StaffCredit_151	Yoko Fukuda
StaffCredit_152	Aya Shida
StaffCredit_153	Junki Ikeuchi
StaffCredit_154	Shigetoshi Kitayama
StaffCredit_155	Takuhiro Dohta
StaffCredit_156	Takahiro Takayama
StaffCredit_157	Tomohisa Saito
StaffCredit_158	Hirokazu Matsui
StaffCredit_159	Yuki Ijiri
StaffCredit_160	Daiki Nishioka
StaffCredit_161	Ryusuke Yoshida
StaffCredit_162	Naoko Ayabe
StaffCredit_163	Takumi Wada
StaffCredit_164	Yuri Adachi
StaffCredit_165	Yusuke Nakano
StaffCredit_166	Kiyomi Itani
StaffCredit_167	Aki Sakurai
StaffCredit_168	Takashi Hosoi
StaffCredit_169	Keizo Kato
StaffCredit_170	SRD
StaffCredit_171	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_172	Mox Co., Ltd.
StaffCredit_173	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_174	Shigeru Miyamoto
StaffCredit_175	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_176	Satoru Iwata
VSModeSelect.msbt
VSModeSelect_TextChoice_00	你想要玩什麼模式？
VSModeSelect_Num1R_00	2～4人
VSModeSelect_Num1L_00	1人
VSModeSelect_CoinBattle_00	金幣對戰
VSModeSelect_CoinEdit_00	金幣編輯
world_name.msbt
WorldName_1	橡栗平原
WorldName_2	甜點沙漠
WorldName_3	薄荷諸島
WorldName_4	冰凍大地
WorldName_5	蘇打叢林
WorldName_6	岩石山脈
WorldName_7	棉花糖雲海
WorldName_8	碧姬公主城堡
WorldName_9	特別星星
WorldName_Coin_Battle	對戰專用場地
WorldName_ShadowIsl	神秘島
