challenge_mode.msbt
Challenge_Title_001	Acorn Plains Speed Run
Challenge_Content_001	Reach the goal in 70.00 or less.
Challenge_Message1_001	70.00 or less
Challenge_Message2_001	60.00 or less
Challenge_Message3_001	53.00 or less
Challenge_Title_003	Stone-Eye Desert Dash
Challenge_Content_003	Reach the goal in 80.00 or less.
Challenge_Message1_003	80.00 or less
Challenge_Message2_003	60.00 or less
Challenge_Message3_003	56.00 or less
Challenge_Title_004	Stoneslide Tower Climb
Challenge_Content_004	Reach the goal ring in 90.00 or less.
Challenge_Message1_004	90.00 or less
Challenge_Message2_004	70.00 or less
Challenge_Message3_004	60.00 or less
Challenge_Title_005	Huckit Hustle
Challenge_Content_005	Defeat all of the Huckit Crabs, and reach the goal in\n85.00 or less.
Challenge_Message1_005	85.00 or less
Challenge_Message2_005	72.00 or less
Challenge_Message3_005	67.00 or less
Challenge_Title_006	Lurchin' Urchins
Challenge_Content_006	Reach the goal in 75.00 or less.
Challenge_Message1_006	75.00 or less
Challenge_Message2_006	65.00 or less
Challenge_Message3_006	61.00 or less
Challenge_Title_008	Icicle Skating
Challenge_Content_008	Reach the goal in 100.00 or less.
Challenge_Message1_008	100.00 or less
Challenge_Message2_008	80.00 or less
Challenge_Message3_008	73.00 or less
Challenge_Title_009	Slick Slopes and Bullet Bills
Challenge_Content_009	Reach the goal in 65.00 or less.
Challenge_Message1_009	65.00 or less
Challenge_Message2_009	55.00 or less
Challenge_Message3_009	51.00 or less
Challenge_Title_011	Fliprus Crossing
Challenge_Content_011	Reach the goal in 70.00 or less.
Challenge_Message1_011	70.00 or less
Challenge_Message2_011	58.00 or less
Challenge_Message3_011	55.00 or less
Challenge_Title_012	Poison-Swamp Scramble
Challenge_Content_012	Reach the goal in 80.00 or less.
Challenge_Message1_012	80.00 or less
Challenge_Message2_012	70.00 or less
Challenge_Message3_012	65.00 or less
Challenge_Title_018	Screwtop It Up
Challenge_Content_018	Reach the goal ring in 90.00 or less.
Challenge_Message1_018	90.00 or less
Challenge_Message2_018	75.00 or less
Challenge_Message3_018	65.00 or less
Challenge_Title_020	Waddlewing Wipeout
Challenge_Content_020	Defeat every Waddlewing, and collect at least 40 coins.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you touch the ground before defeating all Waddlewings.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_020	40 coins
Challenge_Message2_020	60 coins
Challenge_Message3_020	67 coins
Challenge_Title_022	Castle Coin Bypass
Challenge_Content_022	Reach the goal, collecting as few coins as possible.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_022	Five coins
Challenge_Message2_022	Two coins
Challenge_Message3_022	Zero coins
Challenge_Title_023	Hot Hidden-Coin Hunt
Challenge_Content_023	Hit the P Switch, and collect the coins.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends when the P Switch's effect ends.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_023	46 coins
Challenge_Message2_023	50 coins
Challenge_Message3_023	52 coins
Challenge_Title_024	No-Cash Dash
Challenge_Content_024	Reach the goal in 70.00 or less without collecting a\nsingle coin.
Challenge_Message1_024	70.00 or less
Challenge_Message2_024	58.00 or less
Challenge_Message3_024	53.00 or less
Challenge_Title_026	Prickly Goomba's Coinless Run
Challenge_Content_026	Reach the goal, collecting as few coins as possible.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_026	Five coins
Challenge_Message2_026	Two coins
Challenge_Message3_026	Zero coins
Challenge_Title_028	Ghost House Coin Curse
Challenge_Content_028	Collect as many coins as you can.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends when there are no coins left.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_028	135 coins
Challenge_Message2_028	145 coins
Challenge_Message3_028	150 coins
Challenge_Title_031	Cloud-Top Coin Evasion
Challenge_Content_031	Reach the goal, collecting as few coins as possible.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_031	Five coins
Challenge_Message2_031	Two coins
Challenge_Message3_031	Zero coins
Challenge_Title_032	Perilous Coin Dodge
Challenge_Content_032	Reach the goal ring, collecting as few coins as possible.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_032	Five coins
Challenge_Message2_032	Two coins
Challenge_Message3_032	Zero coins
Challenge_Title_033	Spine Coaster Coin Cruise
Challenge_Content_033	Collect as many coins as you can, and reach the goal.
Challenge_Message1_033	120 coins
Challenge_Message2_033	130 coins
Challenge_Message3_033	140 coins
Challenge_Title_034	Don't. Touch. Anything.
Challenge_Content_034	Reach the goal, but don't hurt enemies or collect coins!\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_034	Five coins
Challenge_Message2_034	Two coins
Challenge_Message3_034	Zero coins
Challenge_Title_035	Triple-Jump for Coins
Challenge_Content_035	Use the triple jump to collect coins, and reach the goal.
Challenge_Message1_035	75 coins
Challenge_Message2_035	82 coins
Challenge_Message3_035	86 coins
Challenge_Title_037	200 Clifftop Coins
Challenge_Content_037	Collect as many coins as you can, and reach the goal.
Challenge_Message1_037	160 coins
Challenge_Message2_037	195 coins
Challenge_Message3_037	200 coins
Challenge_Title_039	Lakitu's Cloud Heist
Challenge_Content_039	Commandeer Lakitu's cloud, and use it to collect coins.
Challenge_Message1_039	120 coins
Challenge_Message2_039	130 coins
Challenge_Message3_039	140 coins
Challenge_Title_040	The Haunted Propeller
Challenge_Content_040	Reach the goal ring in propeller form in 50.00 or less.
Challenge_Message1_040	50.00 or less
Challenge_Message2_040	30.00 or less
Challenge_Message3_040	23.00 or less
Challenge_Title_041	Nonstop Flight
Challenge_Content_041	Use your Flying Squirrel powers to reach the goal\nwithout touching the ground.
Challenge_Message1_041	-
Challenge_Message2_041	-
Challenge_Message3_041	Clear!
Challenge_Title_044	Bullet Bill 1-Up Bounce
Challenge_Content_044	Jump on enemies without touching the ground to\nearn 1-Ups.
Challenge_Message1_044	1-Up
Challenge_Message2_044	20-Up
Challenge_Message3_044	60-Up
Challenge_Title_045	Airship 1-Up Rally
Challenge_Content_045	Jump on enemies and cannonballs without touching the\nground to earn 1-Ups.
Challenge_Message1_045	10-Up
Challenge_Message2_045	15-Up
Challenge_Message3_045	20-Up
Challenge_Title_048	Stone-Eye Koopas
Challenge_Content_048	Jump on enemies without touching the ground to earn\n1-Ups.
Challenge_Message1_048	1-Up
Challenge_Message2_048	15-Up
Challenge_Message3_048	30-Up
Challenge_Title_049	Star Connection
Challenge_Content_049	Topple enemies with consecutive\nSuper Stars, and rack up the 1-Ups.
Challenge_Message1_049	60-Up
Challenge_Message2_049	70-Up
Challenge_Message3_049	77-Up
Challenge_Title_057	Larry's Groundless Battle
Challenge_Content_057	Defeat Larry Koopa without touching the ground.
Challenge_Message1_057	-
Challenge_Message2_057	-
Challenge_Message3_057	Clear!
Challenge_Title_058	Be Gentle to Giants
Challenge_Content_058	Reach the goal without damaging enemies.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you damage enemies three times.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_058	Damaged twice
Challenge_Message2_058	Damaged once
Challenge_Message3_058	No damage
Challenge_Title_059	Marathon Glide
Challenge_Content_059	Use your Flying Squirrel powers to reach the goal\nwithout touching solid ground.
Challenge_Message1_059	-
Challenge_Message2_059	-
Challenge_Message3_059	Clear!
Challenge_Title_064	Big Air at Sundown
Challenge_Content_064	Reach the goal in mini form without using the\nSnake Blocks.
Challenge_Message1_064	-
Challenge_Message2_064	-
Challenge_Message3_064	Clear!
Challenge_Title_067	No Climbing Allowed
Challenge_Content_067	Reach the goal ring in mini form.
Challenge_Message1_067	-
Challenge_Message2_067	-
Challenge_Message3_067	Clear!
Challenge_Title_068	Elevator Out of Service
Challenge_Content_068	Reach the goal ring without using the lift.
Challenge_Message1_068	-
Challenge_Message2_068	-
Challenge_Message3_068	Clear!
Challenge_Title_069	Express Elevator
Challenge_Content_069	Reach the goal ring in ice form without letting enemies\nor coins touch the lift.
Challenge_Message1_069	-
Challenge_Message2_069	-
Challenge_Message3_069	Clear!
Challenge_Title_070	Mole to Goal Returns
Challenge_Content_070	Let Monty Mole onto the lift, and get him to the goal.
Challenge_Message1_070	-
Challenge_Message2_070	-
Challenge_Message3_070	Clear!
Challenge_Title_071	Seriously! Fire, Bro!
Challenge_Content_071	Dodge the fireballs for 15.00 or longer.
Challenge_Message1_071	15.00 or longer
Challenge_Message2_071	25.00 or longer
Challenge_Message3_071	40.00 or longer
Challenge_Title_085	The Boo Ballet
Challenge_Content_085	Reach the goal in 40.00 or less.
Challenge_Message1_085	40.00 or less
Challenge_Message2_085	24.00 or less
Challenge_Message3_085	15.00 or less
Challenge_Title_086	The Boo-Ballet Encore
Challenge_Content_086	Reach the goal in 40.00 or less while in mini form.
Challenge_Message1_086	40.00 or less
Challenge_Message2_086	24.00 or less
Challenge_Message3_086	15.00 or less
Challenge_Title_088	Big Goomba Bounce Bash
Challenge_Content_088	Jump on enemies without touching the ground\nto earn 1-Ups.
Challenge_Message1_088	14-Up
Challenge_Message2_088	16-Up
Challenge_Message3_088	18-Up
Challenge_Title_089	Full Speed Ahead
Challenge_Content_089	Reach the goal in 40.00 or less.
Challenge_Message1_089	40.00 or less
Challenge_Message2_089	33.00 or less
Challenge_Message3_089	30.00 or less
Challenge_Title_090	Paratroopa Panic
Challenge_Content_090	Jump on the Paratroopas without touching the ground\nto earn 1-Ups.
Challenge_Message1_090	4-Up
Challenge_Message2_090	6-Up
Challenge_Message3_090	8-Up
Challenge_Title_091	The Goombrat Stomp
Challenge_Content_091	Jump on the Goombrats without touching the ground to\nearn 1-Ups.
Challenge_Message1_091	1-Up
Challenge_Message2_091	2-Up
Challenge_Message3_091	3-Up
Challenge_Title_093	Penguin vs. Torpedo
Challenge_Content_093	Pass through the goal ring in penguin form\nin 60.00 or less.
Challenge_Message1_093	60.00 or less
Challenge_Message2_093	50.00 or less
Challenge_Message3_093	45.00 or less
Challenge_Title_095	Bubble Up
Challenge_Content_095	Use Baby Yoshi's bubbles to reach the goal ring.
Challenge_Message1_095	-
Challenge_Message2_095	-
Challenge_Message3_095	Clear!
Challenge_Title_097	Dark Dark Coaster
Challenge_Content_097	Collect as many coins as you can, and reach the goal.
Challenge_Message1_097	150 coins
Challenge_Message2_097	168 coins
Challenge_Message3_097	175 coins
Challenge_Title_098	Bowser's Airship Sneak
Challenge_Content_098	Reach the goal ring without hurting any enemies,\ntouching any cannonballs, or collecting any coins!
Challenge_Message1_098	-
Challenge_Message2_098	-
Challenge_Message3_098	Clear!
Challenge_Title_100	Castle Crawl
Challenge_Content_100	Reach the goal ring without dashing.
Challenge_Message1_100	-
Challenge_Message2_100	-
Challenge_Message3_100	Clear!
Challenge_Title_101	Cashless Castle Crawl
Challenge_Content_101	Reach the goal ring without dashing or collecting coins.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_101	Five coins
Challenge_Message2_101	Two coins
Challenge_Message3_101	Zero coins
Challenge_Title_102	Hot-Air Yoshi Ride
Challenge_Content_102	Collect all the coins in 50.00 or less.
Challenge_Message1_102	50.00 or less
Challenge_Message2_102	38.00 or less
Challenge_Message3_102	30.00 or less
Challenge_Title_104	Rickety Sprint
Challenge_Content_104	Reach the goal in 75.00 or less.
Challenge_Message1_104	75.00 or less
Challenge_Message2_104	63.00 or less
Challenge_Message3_104	58.00 or less
Challenge_Title_107	Swing into Action
Challenge_Content_107	Reach the goal in 75.00 or less.
Challenge_Message1_107	75.00 or less
Challenge_Message2_107	70.00 or less
Challenge_Message3_107	65.00 or less
Challenge_Title_109	The Trial of Bullet Bill Hill
Challenge_Content_109	Collect the Star Coin.
Challenge_Message1_109	-
Challenge_Message2_109	-
Challenge_Message3_109	Clear!
Challenge_Title_112	Attack of the Bob-ombs
Challenge_Content_112	Collect all the coins in 100.00 or less.
Challenge_Message1_112	100.00 or less
Challenge_Message2_112	65.00 or less
Challenge_Message3_112	50.00 or less
Challenge_Title_114	Spin Jump, Get Dizzy
Challenge_Content_114	Stomp on enemies using only the Spin Jump without\ntouching the ground to earn 1-Ups.
Challenge_Message1_114	3-Up
Challenge_Message2_114	7-Up
Challenge_Message3_114	14-Up
Challenge_Title_115	Penguin Bowling
Challenge_Content_115	Slide across the ice, without stopping, and defeat\nenemies to earn 1-Ups.
Challenge_Message1_115	25-Up
Challenge_Message2_115	30-Up
Challenge_Message3_115	32-Up
Challenge_Title_118	Balancing Act
Challenge_Content_118	Jump on the Wobble Rock to keep your balance for\n15.00 or longer.
Challenge_Message1_118	15.00 or longer
Challenge_Message2_118	40.00 or longer
Challenge_Message3_118	60.00 or longer
Challenge_Title_119	Goomba Bounce Bash
Challenge_Content_119	Jump on enemies without touching the ground to earn\n1-Ups.
Challenge_Message1_119	1-Up
Challenge_Message2_119	20-Up
Challenge_Message3_119	40-Up
Challenge_Title_122	Three Dry Bones
Challenge_Content_122	Jump on the enemies without touching the ground to\nearn 1-Ups!
Challenge_Message1_122	1-Up
Challenge_Message2_122	15-Up
Challenge_Message3_122	30-Up
Challenge_Title_123	Mini Mountaineer
Challenge_Content_123	Reach the goal ring in 100.00 or less without touching\nthe ground in mini form!
Challenge_Message1_123	100.00 or less
Challenge_Message2_123	40.00 or less
Challenge_Message3_123	25.00 or less
Challenge_Title_124	Time Attack Trial
Challenge_Content_124	Dash to reach the goal in 35.00 or less.
Challenge_Message1_124	35.00 or less
Challenge_Message2_124	25.00 or less
Challenge_Message3_124	21.00 or less
Challenge_Title_126	Wobble and Rock
Challenge_Content_126	Stay on the Wobble Rock as long as possible without\njumping.
Challenge_Message1_126	10.00 or longer
Challenge_Message2_126	20.00 or longer
Challenge_Message3_126	30.00 or longer
Challenge_Title_128	Graceful Glide
Challenge_Content_128	Earn 1-Ups and reach the goal without touching the\nground in Flying Squirrel form.
Challenge_Message1_128	0-Up
Challenge_Message2_128	1-Up
Challenge_Message3_128	5-Up
Challenge_Title_129	Fire, Bro!
Challenge_Content_129	Dodge the fireballs for 15.00 or longer.
Challenge_Message1_129	15.00 or longer
Challenge_Message2_129	25.00 or longer
Challenge_Message3_129	40.00 or longer
Challenge_Title_130	Mole to Goal
Challenge_Content_130	Let Monty Mole onto the lift, and get him to the goal.
Challenge_Message1_130	-
Challenge_Message2_130	-
Challenge_Message3_130	Clear!
Challenge_Title_132	Stingy Big Piranha Plants
Challenge_Content_132	Reach the goal ring, collecting as few coins as possible.\n&#xE;&#x0;&#x2;&#x2;K&#x0;*Challenge ends if you collect six or more coins.&#xE;&#x0;&#x2;&#x2;d&#x0;
Challenge_Message1_132	Five coins
Challenge_Message2_132	Two coins
Challenge_Message3_132	Zero coins
course_name.msbt
CourseName_1-1	Acorn Plains Way
CourseName_1-2	Tilted Tunnel
CourseName_1-3	Yoshi Hill
CourseName_1-4	Mushroom Heights
CourseName_1-5	Rise of the Piranha Plants
CourseName_1-TOWER1	Crushing-Cogs Tower
CourseName_1-CASTLE	Lemmy's Swingback Castle
CourseName_SECRET-SECRET1	Blooper's Secret Lair
CourseName_2-1	Stone-Eye Zone
CourseName_2-2	Perilous Pokey Cave
CourseName_2-3	Fire Snake Cavern
CourseName_2-4	Spike's Spouting Sands
CourseName_2-5	Dry Desert Mushrooms
CourseName_2-6	Blooming Lakitus
CourseName_2-TOWER1	Stoneslide Tower
CourseName_2-CASTLE	Morton's Compactor Castle
CourseName_SECRET-SECRET2	Piranha Plants on Ice
CourseName_3-1	Waterspout Beach
CourseName_3-2	Tropical Refresher
CourseName_3-3	Above the Cheep Cheep Seas
CourseName_3-4	Urchin Shoals
CourseName_3-5	Dragoneel's Undersea Grotto
CourseName_3-GHOST	Haunted Shipwreck
CourseName_3-TOWER1	Giant Skewer Tower
CourseName_3-CASTLE	Larry's Torpedo Castle
CourseName_SECRET-SECRET3	Skyward Stalk
CourseName_4-1	Spinning-Star Sky
CourseName_4-2	Cooligan Fields
CourseName_4-3	Prickly Goombas!
CourseName_4-4	Scaling the Mountainside
CourseName_4-5	Icicle Caverns
CourseName_4-GHOST	Swaying Ghost House
CourseName_4-TOWER1	Freezing-Rain Tower
CourseName_4-CASTLE	Wendy's Shifting Castle
CourseName_SECRET-SECRET4	Fliprus Lake
CourseName_5-1	Jungle of the Giants
CourseName_5-2	Bridge over Poisoned Waters
CourseName_5-3	Bramball Woods
CourseName_5-4	Painted Swampland
CourseName_5-5	Deepsea Ruins
CourseName_5-6	Seesaw Bridge
CourseName_5-7	Wiggler Stampede
CourseName_5-GHOST	Which-Way Labyrinth
CourseName_5-TOWER1	Snake Block Tower
CourseName_5-CASTLE	Iggy's Volcanic Castle
CourseName_SECRET-SECRET5	Flight of the Para-Beetles
CourseName_5-AIRSHIP	The Mighty Cannonship
CourseName_6-1	Fuzzy Clifftop
CourseName_6-2	Porcupuffer Falls
CourseName_6-3	Waddlewing's Nest
CourseName_6-4	Light Blocks, Dark Tower
CourseName_6-5	Walking Piranha Plants!
CourseName_6-6	Thrilling Spine Coaster
CourseName_6-7	Shifting-Floor Cave
CourseName_6-TOWER1	Grinding-Stone Tower
CourseName_6-TOWER2	Screwtop Tower
CourseName_6-CASTLE	Roy's Conveyor Castle
CourseName_7-1	Land of Flying Blocks
CourseName_7-2	Seesaw Shrooms
CourseName_7-3	Switchback Hill
CourseName_7-4	Bouncy Cloud Boomerangs
CourseName_7-5	A Quick Dip in the Sky
CourseName_7-6	Snaking above Mist Valley
CourseName_7-GHOST	Spinning Spirit House
CourseName_7-TOWER1	Slide Lift Tower
CourseName_7-CASTLE	Ludwig's Clockwork Castle
CourseName_7-AIRSHIP	Boarding the Airship
CourseName_8-1	Meteor Moat
CourseName_8-2	Magma-River Cruise
CourseName_8-3	Rising Tides of Lava
CourseName_8-4	Firefall Cliffs
CourseName_8-CASTLE	Red-Hot Elevator Ride
CourseName_8-CASTLE2	The Final Battle
CourseName_9-1	Spine-Tingling Spine Coaster
CourseName_9-2	Run for It
CourseName_9-3	Swim for Your Life!
CourseName_9-4	Hammerswing Caverns
CourseName_9-5	Spinning Platforms of Doom
CourseName_9-6	Fire Bar Cliffs
CourseName_9-7	Lakitu! Lakitu! Lakitu!
CourseName_9-8	Pendulum Castle
CourseName_9-9	Follow That Shell!
course_name_R-Dash.msbt
CourseName_1-1	Waddlewing Warning!
CourseName_1-2	Crooked Cavern
CourseName_1-3	Rolling Yoshi Hills
CourseName_1-4	Piranha Heights
CourseName_1-5	Piranha Gardens
CourseName_1-TOWER1	Flame-Gear Tower
CourseName_1-CASTLE	Lemmy's Lights-Out Castle
CourseName_SECRET-SECRET1	Cheep Chomp Chase
CourseName_2-1	Spike's Tumbling Desert
CourseName_2-2	Underground Grrrols
CourseName_2-3	Piranhas in the Dark
CourseName_2-4	The Walls Have Eyes
CourseName_2-5	Stone Spike Conveyors
CourseName_2-6	Spinning Sandstones
CourseName_2-TOWER1	Wind-Up Tower
CourseName_2-CASTLE	Morton's Lava-Block Castle
CourseName_SECRET-SECRET2	Slippery Rope Ladders
CourseName_3-1	Huckit Beach Resort
CourseName_3-2	Urchin Reef Romp
CourseName_3-3	Waterspout Sprint
CourseName_3-4	The Great Geysers
CourseName_3-5	Dragoneel Depths
CourseName_3-GHOST	Haunted Cargo Hold
CourseName_3-TOWER1	Shish-Kebab Tower
CourseName_3-CASTLE	Larry's Trigger-Happy Castle
CourseName_SECRET-SECRET3	Beanstalk Jungle
CourseName_4-1	Broozers and Barrels
CourseName_4-2	Cooligan Shrooms
CourseName_4-3	Fire and Ice
CourseName_4-4	Weighty Waddlewings
CourseName_4-5	Ice-Slide Expressway
CourseName_4-GHOST	Peek-a-Boo Ghost House
CourseName_4-TOWER1	Icicle Tower
CourseName_4-CASTLE	Wendy's Thwomp Castle
CourseName_SECRET-SECRET4	Fliprus Floes
CourseName_5-1	Giant Swing-Along
CourseName_5-2	Dancing Blocks, Poison Swamp
CourseName_5-3	Heart of Bramball Woods
CourseName_5-4	Painted Pipeworks
CourseName_5-5	Deepsea Stone-Eyes
CourseName_5-6	Sumo Bro Bridge
CourseName_5-7	Wiggler Floodlands
CourseName_5-GHOST	Boo's Favorite Haunt
CourseName_5-TOWER1	Stone-Snake Tower
CourseName_5-CASTLE	Iggy's Swinging-Chains Castle
CourseName_SECRET-SECRET5	Para-Beetle Parade
CourseName_5-AIRSHIP	All Aboard!
CourseName_6-1	Mount Fuzzy
CourseName_6-2	Porcupuffer Cavern
CourseName_6-3	Spike's Seesaws
CourseName_6-4	Light-Up-Lift Tower
CourseName_6-5	Rising Piranhas
CourseName_6-6	Spine Coaster Stowaways
CourseName_6-7	Switch-Lift Express
CourseName_6-TOWER1	Smashing-Stone Tower
CourseName_6-TOWER2	Sumo Bro's Spinning Tower
CourseName_6-CASTLE	Roy's Ironclad Castle
CourseName_7-1	Frozen Fuzzies
CourseName_7-2	Wiggler Rodeo
CourseName_7-3	Rainbow Skywalk
CourseName_7-4	Above the Bouncy Clouds
CourseName_7-5	Flame Chomp Ferris Wheel
CourseName_7-6	Three-Headed Snake Block
CourseName_7-GHOST	Vanishing Ghost House
CourseName_7-TOWER1	Stonecrush Tower
CourseName_7-CASTLE	Ludwig's Block-Press Castle
CourseName_7-AIRSHIP	Bowser Jr. Showdown
CourseName_8-1	Magma Moat
CourseName_8-2	Magmaw River Cruise
CourseName_8-3	Hot Cogs
CourseName_8-4	Firefall Rising
CourseName_8-CASTLE	Current Event
CourseName_8-CASTLE2	The Final Battle
CourseName_9-1	Spine Coaster Connections
CourseName_9-2	P Switch Peril
CourseName_9-3	Star Coin Deep Dive
CourseName_9-4	Hammerswing Hangout
CourseName_9-5	Under Construction
CourseName_9-6	Fire Bar Sprint
CourseName_9-7	Cloudy Capers
CourseName_9-8	Impossible Pendulums
CourseName_9-9	Flying Squirrel Ovation
Help.msbt
Help_Index_00	Hints
Help_PageNum_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;/&#xE;&#xD;&#x1;&#x2;&#x1;&#x2;
Help_Text_00	Shake the controller or press &#xE;&#x11;&#x10;&#x2;3&#x0;\nto do a Spin Jump.
Help_Text_01	Press &#xE;&#x11;&#xF;&#x2;2&#x0;+&#xE;&#x11;&#x10;&#x2;3&#x0; to enter a bubble while playing\nStory Mode with 2 - 4 players.
Help_Text_02	While in a bubble, you cannot take damage.\nShake the controller to move closer to other players.
Help_Text_03	In Story Mode, the game is saved when you clear a &#xE;&#x11;&#x18;&#x2;@&#x0; or &#xE;&#x11;&#x19;&#x2;A&#x0;, etc.\nYou can perform a quick save from the map screen at any time.
Help_Text_04	Touch a Checkpoint Flag and you'll continue from that point if\nyou lose a life. This will reset if you play a different level.
Help_Text_05	If you fail the same course five times, a Super Guide Block will\nappear. Hit it to see a demonstration of how to clear the course.
Help_Text_06	Stages cleared using Super Guide are marked with &#xE;&#x11;&#x6;&#x2;j&#x0;. You can\ngo on to play later stages, but that stage won't be fully cleared.
Help_Text_07	Stages cleared while playing alone as Nabbit are marked with &#xE;&#x11;$&#x2;i&#x0;.\nYou can play later stages, but that stage won't be fully cleared.
Help_Text_08	Contact with enemies does not damage Nabbit,\nand he does not transform if he picks up items.
Help_Text_09	Blocks hit by Toadette will produce 3-Up Moons\ninstead of 1-Up Mushrooms.
Help_Text_10	Toadette will transform into Peachette when she picks up\na Super Crown. Only Toadette can pick up Super Crowns.
Help_Text_11	The course timer is increased by 100 for Toadette and Nabbit.
Help_Text_12	While in water, Toadette and Nabbit can be moved\nfreely using &#xE;&#x11;&#x1;&#x2;"&#x0;.
Help_Text_13	Toadette and Nabbit are less prone to skidding,\ncompared to the other characters.
Help_Text_14	Toadette and Nabbit cannot be used in challenges.
Help_Text_15	You can play as a Mii in challenges, as well as Boost Rush\nand Coin Battle.
Help_Text_16	In New Super Luigi U you can jump higher, but you are more\nprone to skidding (compared to New Super Mario Bros. U).
message.msbt
PaCharacterSelector_Decide_00	Confirm
CharacterSelectBtn_Cancel_00	Quit
CharacterSelect_Text_00	Choose a character!
CharacterSelect_Text_01	Is this OK?
CharacterSelect_CapText_00	Hat / No Hat
CharacterSelectPos_BtnR_00	OK
CharacterSelectPos_BtnL_00	Cancel
CharacterSelectPos_BtnR_01	Free-for-All
CharacterSelectPos_BtnL_01	Team Battle
PaCharacterSelector_ZankiX_00	×
PaCharacterSelector_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
MiiSelectBtn_Page_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xF;&#x0;&#x2;&#x1;&#x1;
PaCharacterSelector_NameLuigi_00	Luigi
PaCharacterSelector_BalloonKinopiko_00	Easier
PaCharacterSelector_BalloonTotten_00	Easiest
PaCharacterSelector_NameMario_00	Mario
PaCharacterSelector_NameKino_00	Toad
PaCharacterSelector_NameKinopiko_00	Toadette
PaCharacterSelector_NameTotten_00	Nabbit
PaCharacterSelector_NameMii_00	Mii
PreGameStory_WorldCourse_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameStory_WorldName_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_WorldNameDL_00	&#xE;&#x13;&#x1;&#x0;
PreGameStory_X_00	×
PreGameStory_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameStory_ModelPlay_00	Super Guide
PointGet_Coin_00	×&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PointGet_1UP_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;UP
PointGet_RedCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_GreenCoin_00	&#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
PointGet_1000_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PointGet_100_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
PointGet_Bonus_00	BONUS
PointGet_BonusCoin_00	 × &#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Score_00	&#xE;&#xE;&#x8;&#x2;&#x0;	
GameScene_Timer_00	&#xE;&#xE;&#x2;&#x2;&#x0;&#x3;
GameScene_FreeTimer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
GameScene_Coin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_1UP_00	1UP
GameScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
GameScene_X	×
GameScene_FreeZanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PauseGame_Continue_00	Continue
PauseGame_Exit_00	Quit
PauseGame_Exit_01	Quit
PauseGame_PlayStyle_00	Change Controller
PauseGame_PlayNumStyle_00	Change Players
FreeInfoWindow_Text_00	New course pack available!
InfoWindow_New_00	NEW!
GameOver_GameOver_00	GAME OVER!
CouseClear_Clear_00	Course Clear!
TimeUp_TimeUp_00	Time's Up!
Title_Title_00	Press &#xE;&#x11;&#xF;&#x2;2&#x0; + &#xE;&#x11;&#x10;&#x2;3&#x0; to start
Title_Nintendo_01	© 2012-2018 Nintendo.
Title_Ver_00	Ver.&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x1;&#x2;.&#xE;&#xF;&#x1;&#x2;&#x2;&#x2;
BootSceneDL_Loading_00	NOW LOADING...
ErrorWindow_Text_NoReplay_00	The movie is corrupted and\ncannot be played back.
ErrorWindow_BtnIC_OK_00	OK
CmnWindow_BtnR_Title_00	Main Menu
CmnWindow_BtnR_OK_00	OK
CmnWindow_BtnC_OK_00	OK
CmnWindow_BtnL_Cancel_00	Cancel
CmnWindow_BtnR_QuickSave_00	Quick Save
CmnWindow_BtnL_EditSave_00	Continue
CmnWindow_BtnR_EditSave_00	Quit
CmnWindow_WinText_Title_00	Return to main menu?\n\nUnsaved data will be lost.
CmnWindow_WinText_Pause_00	Return to the map in the state\nyou were in before entering\nthe course?
CmnWindow_WinText_Save_00	Save?
CmnWindow_WinText_Save_01	Saved.
CmnWindow_WinText_EditSave_00	Saved.\n\nQuit editing this course?
CmnWindow_WinText_EditToBattle_00	Quit Coin Edit and start Coin Battle?
CmnWindow_WinText_QuickSave_00	Suspend your game and\nreturn to the main menu?\n\nYou can resume your game\nfrom this point only once.
CmnWindow_WinText_QuickSave_01	Quick save complete.\n\nReturning to the main menu.
CmnWindow_WinText_EndingSave_00	Update your save file to indicate you've\ncompleted the game?
CmnWindow_WinText_ChallengeExit_00	Return to challenge-selection screen?
CmnWindow_WinText_ChallengeRetry_00	Retry this challenge?
CmnWindow_WinText_ChallengeTitle_00	Quit and return to the main menu?
CmnWindow_WinText_VSTitle_00	Quit Coin Battle and return to the main menu?
CmnWindow_WinText_EditTitle_00	Quit Coin Edit and return to the main menu?
CmnWindow_WinText_VSExit_00	Return to the course-selection screen?
CmnWindow_WinText_FreeExit_00	Return to the course-pack-selection screen?
CmnWindow_WinText_FreeTitle_00	Quit Boost Rush and return to the\nmain menu?
CmnWindow_WinText_Item_00	Use &#xE;&#x11;&#x10;&#x2;3&#x0; to check your items!\n\nIf a course is too tough, an item might help!
CmnWindow_WinText_ReKinoko_00	Previously visited Toad Houses are now\nopen for business again!
CmnWindow_WinText_SetUpBtn00	Controls have been changed for\nall controllers.
CmnWindowDL_WinText_PlayerBlock00	Hit this block to play using the\njumping style of the characters\nfrom New Super Mario Bros. U.\n\nThis effect will last until you exit the course.\n
CmnWindow_WinText_ExplainLuigiU	New Super Luigi U is a little trickier\nthan New Super Mario Bros. U.\n\nYou can jump higher, but you're\nmore prone to skidding about.
GameOver_Continue_00	Continues
Continue_ZankiX_00	×
Continue_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
Continue_Num_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
CourseSelectScene_CourseNum_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
CourseSelectScene_CourseName_00	&#xE;&#x13;&#x1;&#x0;
CourseSelectScene_CourseNameDL_00	&#xE;&#x13;&#x1;&#x0;
Zanki_X_00	×
CourseSelectScene_Zanki1P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki2P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki3P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_Zanki4P_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
CourseSelectScene_ItemText_00	Items
CourseSelectScene_MenuText_00	Menu
CourseSelectScene_CmeraText_00	Map View
CourseSelectWorldName_WorldName_00	&#xE;&#x13;&#x0;&#x0;
CourseSelectMenu_SCoinBtn_00	Star Coins
CourseSelectMenuDL_SCoinBtn_00	Star Coins
CourseSelectMenu_SuspendBtn_00	Quick Save
CourseSelectMenu_SaveBtn_00	Save
CourseSelectMenu_TitleBtn_00	Main Menu
CourseSelectMenu_CharaBtn_00	Change Character
CourseSelectMenu_PlayStyleBtn_00	Change Controller
CourseSelectMenu_PlayNumStyleBtn_00	Change Number of\nPlayers/Controller
ItemList_Index_00	Items
ItemList_NoItem_00	No items.
ItemList_InvalidItem_00	Can't use this now!
ItemList_InvalidItem_01	Nabbit can't use that!
ItemList_InvalidItem_02	Only Toadette can use that!
ItemStock_Index_00	Items
ItemStock_AddItem_00	 
PaItemStockBtn_New_00	NEW
ItemStock_FullItem_00	You can't hold any more items!
ItemStock_DelItem_00	Please discard this many items: &#xE;&#xE;&#x0;&#x2;&#x0;&#x1;
ItemStock_DelItem_01	Select an item to discard.
ItemStockConfirm_Confirm_00	Discard?
ItemStockConfirm_BtnL_00	Cancel
ItemStockConfirm_BtnR_00	Discard
StarCoinList_Index_00	Star Coins
StarCoinListDL_Index_00	Star Coins
StarCoinListWin_TotalSCoin_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
StarCoinListWin_WorldName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
StarCoinListWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
ChangePlayerNum_Index_00	Select Character
ResultMiniGame_Text_00	You won! Check it out!&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;
ResultMiniGame_X_00	×
ResultMiniGame_ItemNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
TalkWindow_Kinopio_00	Pick a block, and I'll give you whatever item's\ninside! I'm gonna shuffle them now, so watch\nclosely. You don't wanna pick a &#xE;&#x11;&#x13;&#x2;U&#x0;.
TalkWindow_Kinopio_00_1	Pick a block, and I'll give you whatever item's\ninside! I'm gonna shuffle them now, so watch\nclosely. You don't wanna pick a &#xE;&#x11;&#x13;&#x2;U&#x0;.
TalkWindow_Kinopio_01	You can hit two blocks. Be careful, though—if you\nhit a block with a &#xE;&#x11;&#x13;&#x2;U&#x0; inside, the game is over!
TalkWindow_Kinopio_01_1	You can hit two blocks. Be careful, though—if you\nhit a block with a &#xE;&#x11;&#x13;&#x2;U&#x0; inside, the game is over!
TalkWindow_Kinopio_03	&#xE;&#x15;&#x1;&#x4;X&#x2;&#x0;&#x0;Oh, too bad! Nothing this time...
TalkWindow_KinopioSlot_01	These Baby Yoshis are hungry for panels!\nWhen I blow the whistle, bring one Baby Yoshi\nof each color over here.\n\nThe right combination of panels will earn you up\nto two items. But don't you dare bring me any &#xE;&#x11;&#x13;&#x2;U&#x0;!
TalkWindow_KinopioCoin_01	These cannons are about to fire a barrage of coins\nand 1-Ups! Collect as many as you can!\n\n\nGet more &#xE;&#x11;&#x14;&#x2;V&#x0; than &#xE;&#x11;&#x13;&#x2;U&#x0; to earn 1-Ups!
TalkWindow_KinopioCoin_01_1	These cannons are about to fire a barrage of coins\nand 1-Ups! Collect as many as you can!\n\n\nGet more &#xE;&#x11;&#x14;&#x2;V&#x0; than &#xE;&#x11;&#x13;&#x2;U&#x0; to earn 1-Ups!
TimeLimit_Timer_00	&#xE;&#xD;&#x1;&#x2;&#x0;&#x2;
PanelMiniGame_Num_00	×1
PanelMiniGame_Num_01	×2
TalkWindow_Sign_00	↑ Frosted Glacier\n← Layer-Cake Desert               \n↓ Sparkling Waters
BaloonGuide_Text_00	Read
BaloonGuide_Text_02	? ? ?
SetUpBtn_Index_00	Button Settings
SetUpBtn_Jump_00	Jump
SetUpBtn_Dush_00	Dash
SetUpBtn_SetUp_00	Controls 1
SetUpBtn_SetUp_01	Controls 2
SetUpBtn_OK_00	OK
CountDownStart_Count_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1;
CountDownStart_Start_00	Start!
CourseSelectVS_IndexMode_00	Coin Battle
CourseSelectVS_Score_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_01	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_02	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_VSPoint_03	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
CourseSelectVS_Index_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
PartsDecisionButtonA_Btn	Random Battle
CourseSelectVS_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CourseSelectVS_Text_00	Start this course?
CourseSelectVS_Text_01	Edit this course?
CourseSelectVSWin_CourseNum_00	&#xE;&#x12;&#x3;&#x2;&#x0;Í
CourseSelectVS_MenuText_00	Menu
CouseSelectVSRandom_World_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
CouseSelectVSRandom_Text_00	Choose the number of rounds.
CouseSelectVSRandom_OK_00	Start
CouseSelectVSRandom_SelectC_00	Four Rounds!
CouseSelectVSRandom_SelectL_00	Three Rounds!
CouseSelectVSRandom_SelectR_00	Five Rounds!
CourseSelectMenu_TeamBtn_00	Change Teams
CourseSelectMenu_CoinBattleBtn_00	Play Coin Battle
CourseSelectVSConfirm_BtnL_00	Start
CourseSelectVSConfirm_BtnL_01	Edit
CourseSelectVS_IndexMode_01	Coin Edit
CourseSelectVSConfirm_BtnR_00	Start Edited\nCourse
PreGameVS_Round_00	Round &#xE;&#xD;&#x0;&#x2;&#x0;&#x1;/&#xE;&#xD;&#x0;&#x2;&#x1;&#x1;
PreGameVS_Round_01	Final Round!
PreGameVS_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameVS_Random_00	Random Battle
PreGameVS_VSCoinCount_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_01	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_02	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameVS_VSCoinCount_03	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
PreGameEdit_World_00	&#xE;&#x13;&#x0;&#x0;-&#xE;&#x12;&#x1;&#x0;
PreGameEdit_Text_00	Coin Edit
CoinEditScene_StarCoin_00	&#xE;&#xF;&#x0;&#x2;&#x0;&#x1;
CoinEditScene_Coin_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
CoinEditScene_Attention_00	You can't place any more coins!
CoinEditScene_Attention_01	You can't place any more coins!
CoinEditScene_Area_00	1
CoinEditScene_Area_01	2
CoinEditScene_Area_02	3
CoinEditMenu_Open_00	Options
CoinEditMenu_Close_00	Close
CoinEditMenu_Save_00	Save
CoinEditMenu_End_00	Quit
CoinEditMenu_AreaText_00	Change Areas
CoinEditMenu_Area_00	1
CoinEditMenu_Area_01	2
CoinEditMenu_Area_02	3
CoinEditMenu_Reset_00	Reset Coins
CoinEditMenu_Reset_confirm	All the coins you placed will be reset.\nIs this OK?
CoinEditMenu_Save_confirm_00	This will replace your previously\nsaved coin layout.\n\nIs this OK?
CoinEditMenu_End_confirm_00	Return to course selection?\n\nAny unsaved changes will be lost.
PaDataSelectBtn_ZankiNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_ZankiX_00	×
PaDataSelectBtn_GoalNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PaDataSelectBtn_NEW_00	NEW!
SaveDataSelect_Return_00	Title Screen
SaveDataSelect_DeleteConfirm_00	Really delete?
SaveDataSelect_DeleteSelect_00	Delete which file?
SaveDataSelect_CopySelect_00	Copy which file?
SaveDataSelect_CopyWhich_00	Copy file to where?
SaveDataSelect_DeleteRunning_00	Deleting...
SaveDataSelect_DeleteEnd_00	Deleted.
PlayerNum_CopyEnd_00	Copied.
SaveDataSelect_CopyRunning_00	Copying...
SaveDataSelect_CopyConfirm_00	Overwrite?\nQuick-save data will not be copied.
SaveDataSelect_Index_00	Story Mode
SaveDataSelectDL_Index_00	Story Mode
SaveDataSelect_Index_01	Play with Mii
SaveDataSelect_Charenge_00	Challenges
SaveDataSelect_Free_00	Boost Rush
SaveDataSelect_VS_00	Coin Battle
SaveDataSelect_HelpBtn_00	Hints
SaveDataSelect_BtnL_00	Cancel
SaveDataSelect_BtnR_00	OK
SaveDataSelect_Delete_00	Delete
SaveDataSelect_Copy_00	Copy
PlayerNumSelect_Text_00	How many people are playing?
PlayerNumSelect_Num_00	1
PlayerNumSelect_Num_01	2
PlayerNumSelect_Num_02	3
PlayerNumSelect_Num_03	4
TeamSelect_BtnL_00	Cancel
TeamSelect_BtnR_00	OK
TeamSelect_Text_01	Current Teams
TeamSelect_Guide_00	Choose
TeamSelect_Text_00	Please split into two teams.
TeamSelectGround_VS_00	Vs.
ResultVS_TotalCoin_00	Coins
ResultVS_StarCoinBonus_00	Star Coins
ResultVS_BonusCoin_00	Bonus Coins
ResultVS_Draw_00	Draw!
ResultVS_TeamA_00	Red Team Wins!
ResultVS_TeamB_00	Blue Team Wins!
ResultVS_Score_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ResultVS_Round_00	Round 1
ResultVS_Round_01	Round 2
ResultVS_Round_02	Round 3
ResultVS_Round_03	Round 4
ResultVS_RoundFinal_00	Final Round!
ResultVS_Result_00	Results
ResultVS_1st_00	1st
ResultVS_2nd_00	2nd
ChallengeGameScene_1UP_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeGameScene_Time_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeGameScene_CoinCount_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;
ChallengeGameScene_UP_00	-Up
ChallengeClear_Clear_00	Clear!
ChallengeFailure_Failure_00	Too Bad!
ModelPlayWindow_WinText_00	Activate Super Guide?\nLuigi will show you a sample run.
ModelPlayWindow_WinText_01	Continue without\nSuper Guide?
ModelPlayWindow_WinText_02	Clear this course and move on?
ModelPlayWindow_WinText_03	Activate Super Guide?\nMario will show you a sample run.
ModelPlayWindow_BtnL_00	No
ModelPlayWindow_BtnL_01	Try Again
ModelPlayWindow_BtnR_00	Yes
ModelPlayWindow_BtnR_01	Proceed
GameScene_ModelPlayIndex_00	Super Guide
GameScene_CanceText_00	Quit
ChallengeSelect_MenuText_00	Menu
PaChallengeMenuBtn_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PaChallengeMenuBtn_New_00	NEW!
ChallengeSelect_Index_00	 Challenges
ChallengeSelect_TimeIndex_00	Time Attack
ChallengeSelect_CoinIndex_00	Coin Collection
ChallengeSelect_1UPIndex_00	1-Up Rally
ChallengeSelect_SpecialIndex_00	Special
ChallengeSelectWindow_New_00	NEW!
ChallengeSelectWindow_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ChallengeSelectWindow_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
ChallengeSelectWindow_GoldCondition_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
ChallengeSelectWindow_SilverCondition_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
ChallengeSelectWindow_BronzeCondition_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ChallengeSelectWindow_Start_00	Start
ChallengeSelectWindow_Replay_00	Replay
ChallengeSelectWindow_BestTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ChallengeSelectWindow_BestCoinCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeSelectWindow_BestCoinLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
ChallengeSelectWindow_Best1UPCount_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;
ChallengeSelectWindow_BestEnemyLost_00	&#xE;&#xF;&#x1;&#x2;&#x0;&#x2;
ChallengeSelectWindow_BestClear_00	Clear!
ChallengeSelectWindow_BestScore_00	High Score:
ChallengeSelectWindow_WorldCourseName_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í-&#xE;&#x12;&#x3;&#x2;&#x1;Í
ChallengeSelectWindow_Original_00	Original Course
PreGameChallengeTime_Title_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
PreGameChallengeTime_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PreGameChallengeTime_Gold_00	&#xE;&#x16;&#x4;&#x2;&#x0;Í
PreGameChallengeTime_Silver_00	&#xE;&#x16;&#x3;&#x2;&#x0;Í
PreGameChallengeTime_Bronze_00	&#xE;&#x16;&#x2;&#x2;&#x0;Í
ResultChallenge_PlayScoreText_00	Time:
ResultChallenge_BestScoreText_00	High score:
ResultChallenge_PlayScoreText_Coin00	Coins:
ResultChallenge_BestScoreText_Coin00	High score:
ResultChallenge_PlayScoreText_Count00	Enemies damaged:
ResultChallenge_BestScoreText_Count00	High score:
ResultChallenge_PlayScoreText_UP00	1-Ups:
ResultChallenge_BestScoreText_UP00	High score:
ResultChallenge_Score_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_BestScore_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_NoBestScore_00	---
ResultChallenge_BestScoreNew_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
ResultChallenge_ScoreCoinCount_00	 
ResultChallenge_ScoreCoinLost_00	 
ResultChallenge_Score1UPCount_00	-Up
ResultChallenge_ScoreEnemyLost_00	 
ResultChallenge_PlayScore_01	Count 
ResultChallenge_GoldMedalGet_00	Gold medal!
ResultChallenge_SilverMedalGet_00	Silver medal!
ResultChallenge_BronzeMedalGet_00	Bronze medal!
ResultChallenge_NewRecord_00	New high score!
ResultChallenge_TieRecord_00	Tied the high score!
ResultChallenge_BestScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_PlayScoreTime_00	&#xE;&#xF;&#x2;&#x2;&#x0;&#x3;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultChallenge_CourseName_00	&#xE;&#x16;&#x0;&#x2;&#x0;Í
ResultChallenge_Text_00	&#xE;&#x16;&#x1;&#x2;&#x0;Í
PauseGame_ChallengeContinue_00	Continue
PauseGame_ChallengeRetry_00	Retry
PauseGame_ChallengeExit_00	Exit Course
PauseGame_ChallengePlayStyle_00	Change Controller
ChallengeInfoWindow_New_00	NEW!
ChallengeInfoWindow_Text_00	New challenge available!
ChallengeRetryWindow_Text_00	Try again?
ChallengeRetryWindow_Retry_00	OK
ChallengeRetryWindow_Exit_00	Quit
ChangeTeam_Index_00	Change Teams
ChangeTeam_TeamText_00	Current Teams
ChangeTeam_TeamBtnL_00	Change Teams
ChangeTeam_TeamBtnR_00	Free-for-All
ChangeTeam_KojinText_00	Current mode: Free-for-All
ChangeTeam_KojinBtn_00	Team Battle
ChangeTeam_ChangeTeamText_00	Choose Teams
ChangeTeam_Guide_00	Choose
ChangeTeam_ConfirmText_00	Do you want to play with these settings?
ChangeTeam_ConfirmBtnL_00	Cancel
ChangeTeam_ConfirmBtnR_00	OK
MovieSaveWindow_Text_00	Saved replay movie.
MovieSaveWindow_Text_01	Would you like to save this replay?\n\nThe previous replay movie will be deleted.
MovieSaveWindow_BtnC_00	OK
MovieSaveWindow_BtnL_00	Cancel
MovieSaveWindow_BtnR_00	Replace
MovieSaveWindow_SaveText_00	Saving...\nPlease do not turn off the power.
PauseGame_MovieContinue_00	Continue
PauseGame_MovieExit_00	Quit
WarpSelectWindow_Btn_00	&#xE;&#x13;&#x2;&#x2;&#x0;Í
WarpSelectWindow_OK_00	Launch!
CourseSelectFree_Index_00	Boost Rush
CourseSelectFree_MenuText_00	Menu
CourseSelectFree_Text_00	Choose the course pack you want to play.
CourseSelectFree_Text_01	Play this course pack?
CourseSelectFree_Rule_00	Collect coins to increase the speed.\nGo for a record time!
CourseSelectFree_BtnR_00	Start
CourseSelectFree_New_00	NEW!
CourseSelectFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
CourseSelectFree_Best_00	Record
CourseSelectFreeMenu_TitleBtn_00	Main Menu
LabelFree_Easy_00	Easy
LabelFree_Random_00	Random
LabelFree_Musasabi_00	Flying Squirrel
LabelFree_Yoshi_00	Yoshi
LabelFree_Athletic_00	Acrobat
LabelFree_Penguin_00	Penguin
LabelFree_Special_00	Superstar
LabelFree_Hard_00	Expert
LabelFree_LockedPack_00	???
LabelFree_CourseNum_00	&#xE;&#xD;&#x0;&#x2;&#x0;&#x1; Courses
KinopioBaloonText_Text_00	Hey!
KinopioZoroText_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;Thanks a million for your help! Here—take this!
KinopioZoroText_02	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;Thanks a ton for your help! Here—take this!
ShadowStartMessage_Text_00	Catch Nabbit!
ShadowFail_Text_00	Nabbit got away...
ShadowClear_Text_00	You caught Nabbit!
ShadowFirstDemo_Message_02	Oh, this is terrible! Some weirdo stole a bunch of\nmy stuff! And he's so fast, I'll never catch him!\nPlease, you've gotta help me!
ShadowFirstDemo_Message_03	That was my all-time, double-favorite stuff.\nAnd I may never see it again...
ShadowFirstDemo_Message_03_1	Aaah, this is no time to stand around!\nHe was headed for Acorn Plains!
ShadowFirstDemo_Message_03_2	I leave it in your hands.\nI'm gonna head back.
ShadowFirstDemo_Message_03_3	You can take it from\nhere. Later!
ShadowFirstDemo_Message_04	Oh! I almost forgot! Pipes are a surefire answer\nwhen you're in a rush!
ShadowFirstDemo_Message_05	Oh, this is terrible! Some weirdo stole a bunch of\nmy stuff! And he's so fast, I'll never catch him!\nPlease, you've gotta help me!
ShadowFinish_K_Message_01	&#xE;&#x15;&#x1;&#x4;,&#x1;&#x0;&#x0;You got my stuff back! Thanks a million!\nHere—take this. You've earned it, and it should\ncome in handy when you're in a tough spot.
ChibiYoshii_Message_00	Yoshi! (Hey! I'm Baby Yoshi!)\n\n\n\nYoshi! (You look like you know where to find food,\nso I guess I'll follow you!)
RecordList_CoinNumText_00	Coins Collected
RecordList_CoinNum_00	&#xE;&#xD;&#x5;&#x2;&#x0;&#x6;
RecordList_SCoinNumText_00	Star Coins Collected
RecordList_SCoinNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalNumText_00	Goal Poles Reached
RecordList_GoalNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_ClapNumText_00	Times Applauded
RecordList_ClapNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_AssistText_00	Times Companion Lifted
RecordList_Assist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_MiniAssistText_00	Synchronized Ground Pounds
RecordList_MiniAssist_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ShadowNumText_00	Nabbits Caught
RecordList_ShadowNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_KuriboNumText_00	Goombas Stomped
RecordList_KuriboNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_ItemNumText_00	Items Collected
RecordList_ItemNum_00	&#xE;&#xD;&#x4;&#x2;&#x0;&#x5;
RecordList_YosshiNumText_00	Goals Reached with Yoshi
RecordList_YosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_CYosshiNumText_00	Goals Reached with Baby Yoshi
RecordList_CYosshiNum_00	&#xE;&#xD;&#x2;&#x2;&#x0;&#x3;
RecordList_Goal1UPNumText_00	1-Ups Earned at Goal
RecordList_Goal1UPNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_GoalHanabiNumText_00	Fireworks at Goal
RecordList_GoalHanabiNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_3UPMoonText_00	3-Up Moons Collected
RecordList_3UPMoonNum_00	&#xE;&#xD;&#x3;&#x2;&#x0;&#x4;
RecordList_IndexMario_00	Mario U Records
RecordList_IndexLuigi_00	Luigi U Records
EventWindow_CompleteIndex_Star_00	Congratulations on\ncompleting the game!
EventWindow_Complete_Star_00	A &#xE;&#x11;&#x16;&#x2;l&#x0; has been added to your save file!\nYou can now save at any time from the menu.
EventWindow_DokanIndex_Star_00	You can now use the pipes to\nget to Superstar Road.
EventWindow_Dokan_Star_00	By the way, have you found all the Star Coins yet?
EventWindow_CompleteIndex_Star_01	You've cleared all courses\nthrough Peach's Castle!
EventWindow_Complete_Star_01	Congratulations! A second &#xE;&#x11;&#x16;&#x2;l&#x0;\nhas been added to your file!
EventWindow_CompleteIndex_Star_02	&#xE;&#x0;&#x2;&#x2;U&#x0;You've collected all the Star Coins\nup through Peach's Castle!&#xE;&#x0;&#x2;&#x2;d&#x0;
EventWindow_Complete_Star_02	A third &#xE;&#x11;&#x16;&#x2;l&#x0; has been added to your file!
EventWindow_CompleteIndex_Star_03	The final course is now\navailable!
EventWindow_Complete_Star_03	A fourth &#xE;&#x11;&#x16;&#x2;l&#x0; has been added to your file!
EventWindow_CompleteIndex_Star_04	You've completely cleared\nStory Mode! Amazing!
EventWindow_Complete_Star_04	A fifth &#xE;&#x11;&#x16;&#x2;l&#x0; has been added to your file! You can now\nenter the Toad Houses all you like!
EventWindow_CompleteIndex_Shadow00	You've caught Nabbit in\nevery world!
EventWindow_Complete_Shadow00	Congratulations!
EventWindow_DokanIndex_ShadowGet_00	You can now use the pipes to\nget to a secret island!
EventWindow_Dokan_ShadowGet_00	Hop in a pipe and check it out!
EventWindow_CompleteIndex_WorldStarCoinGet_00	You got all the Star Coins in\nAcorn Plains!
EventWindow_CompleteIndex_WorldStarCoinGet_01	You got all the Star Coins\nin Layer-Cake Desert!
EventWindow_CompleteIndex_WorldStarCoinGet_02	You got all the Star Coins\nin Sparkling Waters!
EventWindow_CompleteIndex_WorldStarCoinGet_03	You got all the Star Coins\non Frosted Glacier!
EventWindow_CompleteIndex_WorldStarCoinGet_04	You got all the Star Coins\nin Soda Jungle!
EventWindow_CompleteIndex_WorldStarCoinGet_05	You got all the Star Coins\nin Rock-Candy Mines!
EventWindow_CompleteIndex_WorldStarCoinGet_06	You got all the Star Coins\nin Meringue Clouds!
EventWindow_CompleteIndex_WorldStarCoinGet_07	You got all the Star Coins\nin Peach's Castle!
EventWindow_Complete_WorldStarCoinGet_00	That's gotta mean something good, right?
EventWindow_CompleteIndex_AllStarCoinGet_00	You've collected all the\nStar Coins!
EventWindow_Complete_AllStarCoinGet_00	Congratulations!
PreGameFree_X_00	×
PreGameFree_Zanki_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
PreGameFree_Timer_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_Best_00	Best
PreGameFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
PreGameFree_BestTime_01	---
PreGameFree_Recommend_00	Easy Pack
PreGameFree_Musasabi_00	Flying Squirrel Pack
PreGameFree_Yosshi_00	Yoshi Pack
PreGameFree_Athletic_00	Acrobat Pack
PreGameFree_Penguin_00	Penguin Pack
PreGameFree_Propller_00	Superstar Pack
PreGameFree_Hard_00	Expert Pack
PreGameFree_Random_00	Random Pack
ChallengeCompleteWindow_CompleteIndex_00	Congratulations!
ChallengeCompleteWindow_GoldComplete_00	You earned a gold medal in all\n&#xE;&#xB;&#x0;&#x2;&#x0;Í challenges!
ChallengeCompleteWindow_SilverComplete_00	You've earned at least a silver medal in all\n&#xE;&#xB;&#x0;&#x2;&#x0;Í challenges!
ChallengeCompleteWindow_BronzeComplete_00	You've earned at least a bronze medal in\nall &#xE;&#xB;&#x0;&#x2;&#x0;Í challenges!
ChallengeCompleteWindow_AllComplete_00	You've earned gold medals\nin all the challenges!
ChallengeCompleteWindow_category_01	Time Attack
ChallengeCompleteWindow_category_02	Coin Collection
ChallengeCompleteWindow_category_03	1-Up Rally
ChallengeCompleteWindow_category_04	Special
ResultFree_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
ResultFree_1UPNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_KuppaNum_00	&#xE;&#xE;&#x1;&#x2;&#x0;&#x2;
ResultFree_Time_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_Best_00	Best
ResultFree_NewTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_00	&#xE;&#xF;&#x3;&#x2;&#x0;&#x4;.&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#xE;&#x1;&#x2;&#x1;&#x2;&#xE;&#x0;&#x2;&#x2;d&#x0;
ResultFree_BestTime_01	---
ResultFree_MVP_00	MVP
ResultFree_NewRecord_00	NEW RECORD!
ResultFree_PackName_00	Easy Pack
ResultFree_Musasabi_00	Flying Squirrel Pack
ResultFree_Yosshi_00	Yoshi Pack
ResultFree_Athletic_00	Acrobat Pack
ResultFree_Penguin_00	Penguin Pack
ResultFree_Propller_00	Superstar Pack
ResultFree_Hard_00	Expert Pack
ResultFree_Random_00	Random Pack
TheEnd_Text_00	THE END
StaffCreditScene_CoinNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScoreNum_00	&#xE;&#xE;&#x3;&#x2;&#x0;&#x4;
StaffCreditScene_HighScore_00	High Score
Skip_Text_00	Skip
SpeedUp_Text_00	Speed Up!
SpeedUp_Text_01	Max Speed!
TalkWindow_W9_00	Collect all the Star Coins in Acorn Plains\nto unlock this course.
TalkWindow_W9_01	Collect all the Star Coins in Layer-Cake Desert\nto unlock this course.
TalkWindow_W9_02	Collect all the Star Coins in Sparkling Waters\nto unlock this course.
TalkWindow_W9_03	Collect all the Star Coins on Frosted Glacier\nto unlock this course.
TalkWindow_W9_04	Collect all the Star Coins in Soda Jungle\nto unlock this course.
TalkWindow_W9_05	Collect all the Star Coins in Rock-Candy Mines\nto unlock this course.
TalkWindow_W9_06	Collect all the Star Coins in Meringue Clouds\nto unlock this course.
TalkWindow_W9_07	Collect all the Star Coins in Peach's Castle\nto unlock this course.
PaDLBtnBtn_00	Play New\nSuper Luigi U
PaMarioUBtnBtn_00	Play New Super\nMario Bros. U
SaveDataSelect_MovieBtn_00	Videos
NXStaffCredit.msbt
NXStaffCredit_Heading_00	New Super Mario Bros. U Deluxe\nStaff Credits
NXStaffCredit_Copyright_00	Nintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2012-2018 Nintendo.
OverlayDialog.msbt
OverlayDialog_BtnR_00	OK
OverlayDialog_BtnL_00	Cancel
OverlayDialog_OverlayDialog_00	Return to title screen?
OverlayDialog_OverlayDialog_01	Return to title screen?\n\n(Unsaved progress will be lost.)
staff_credit.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Takayuki Ikkaku
StaffCredit_12	Kenta Usui
StaffCredit_13	Yasuhiro Akama
StaffCredit_14	Yuka Kawasumi
StaffCredit_15	Yasuhisa Yamamura
StaffCredit_16	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_17	Toshihiko Nakago
StaffCredit_18	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Hirohito Shinoda
StaffCredit_22	Keisuke Umeda
StaffCredit_23	Yuki Hamada
StaffCredit_24	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_25	Yasutomo Nishibe
StaffCredit_26	Masanao Arimoto
StaffCredit_27	Yasuyo Iwawaki
StaffCredit_28	Yuka Sawano
StaffCredit_29	Shunichi Shirai
StaffCredit_30	Mayako Sugimoto
StaffCredit_31	Tadashi Tanaka
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_33	Takeshi Koike
StaffCredit_34	Saki Kaneko
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Satoko Okada
StaffCredit_37	Mariko Tachibana
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_41	Atsushi Miyagi
StaffCredit_42	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_43	Shiro Mouri
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_45	Shintaro Sato
StaffCredit_46	Takuma Oiso
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Keigo Nakanishi
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_50	Makoto Sasaki
StaffCredit_51	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_52	Hisashi Okada
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_54	Tatsuo Nishiyama
StaffCredit_55	Kenichi Nishiyama
StaffCredit_56	Arisa Kitani
StaffCredit_57	Keiji Takahashi
StaffCredit_58	Etsuko Sakai
StaffCredit_59	Fumiya Nakano
StaffCredit_60	Takuma Deguchi
StaffCredit_61	Toshiyuki Doi
StaffCredit_65	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_62	Yasunari Soejima
StaffCredit_63	Koji Sakai
StaffCredit_64	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_66	Kiyoshi Koda
StaffCredit_67	Masaru Nii
StaffCredit_68	Akira Mizukami
StaffCredit_69	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Yohei Miyagawa
StaffCredit_71	Natsuko Yokoyama
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_74	Mahito Yokota
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_76	Koji Kondo
StaffCredit_77	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_78	Tsutomu Kaneshige
StaffCredit_79	Shinichi Ikematsu
StaffCredit_80	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_81	Tomoe Aratani
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_83	Yoshikazu Sumioka
StaffCredit_84	Masaya Akiyama
StaffCredit_85	Takahiro Nishigaki
StaffCredit_86	Asako Shibata
StaffCredit_87	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Kato
StaffCredit_89	Yo Ohnishi
StaffCredit_90	Tsuyoshi Watanabe
StaffCredit_91	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Takehiro Oyama
StaffCredit_94	Masahiro Takeguchi
StaffCredit_95	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Leslie Swan
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Camilo Alba Navarro
StaffCredit_102	Hélène Bisson-Pelland
StaffCredit_103	Robert Heiret
StaffCredit_104	Laurence Millerioux-Tanen
StaffCredit_105	César Pérez
StaffCredit_106	Eric Smith
StaffCredit_107	Ethan Stockton
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Erkan Kasap
StaffCredit_110	Takashi Katagiri
StaffCredit_111	Jamie Grant
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Grégory Moreau
StaffCredit_114	Andrea Jähn
StaffCredit_115	Steffen Lotz
StaffCredit_116	Daniel Campbell
StaffCredit_117	Matthew Fosbrook
StaffCredit_118	Marie Suffert
StaffCredit_119	Tito Leati
StaffCredit_120	Emanuele Fabbioni
StaffCredit_121	Gunnar Friedrich
StaffCredit_122	Jesko von Werthern
StaffCredit_123	Blanca Hueso Taulés
StaffCredit_124	Miguel Sánchez Esteban
StaffCredit_125	Saskia Doorschodt
StaffCredit_126	Carsten Harmans
StaffCredit_128	Stanislav Bush
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rodrigo Dias
StaffCredit_130	Paulo Barata
StaffCredit_131	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Naoki Takami
StaffCredit_133	Hitoshi Kanetani
StaffCredit_153	Ryuji Hamaguchi
StaffCredit_134	Naofumi Terazono
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Takumi Kawagoe
StaffCredit_140	Shunsuke Makita
StaffCredit_167	Yoji Inagaki
StaffCredit_170	Takahiro Watanabe
StaffCredit_171	Yuki Tsuji
StaffCredit_141	Keisuke Nishimori
StaffCredit_142	Yoko Fukuda
StaffCredit_143	Aya Shida
StaffCredit_144	Junki Ikeuchi
StaffCredit_145	Shigetoshi Kitayama
StaffCredit_146	Takuhiro Dohta
StaffCredit_147	Takahiro Takayama
StaffCredit_148	Tomohisa Saito
StaffCredit_149	Hirokazu Matsui
StaffCredit_150	Yuki Ijiri
StaffCredit_151	Norio Asakura
StaffCredit_152	Daiki Nishioka
StaffCredit_154	Ryusuke Yoshida
StaffCredit_155	Naoko Ayabe
StaffCredit_156	Takumi Wada
StaffCredit_157	Yuri Adachi
StaffCredit_168	Yusuke Nakano
StaffCredit_158	Takashi Hosoi
StaffCredit_159	Keizo Kato
StaffCredit_160	SRD
StaffCredit_161	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_162	Mox Co., Ltd.
StaffCredit_163	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_164	Shigeru Miyamoto
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Satoru Iwata
staff_credit_NX.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Shiro Mouri
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;ASSISTANT DIRECTOR
StaffCredit_07	Masashi Onishi
StaffCredit_18	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN LEAD
StaffCredit_19	Masanobu Sato
StaffCredit_20	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_21	Asako Shibata
StaffCredit_22	Tsumugi Harunari
StaffCredit_32	&#xE;&#x18;&#x0;&#x0;UI DESIGN LEAD
StaffCredit_33	Yasuto Kakimoto
StaffCredit_35	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_36	Takeru Fukada
StaffCredit_37	Mei Ide
StaffCredit_38	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_39	Haruyasu Ito
StaffCredit_42	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PROGRAMMING LEAD
StaffCredit_43	Makoto Sasaki
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING LEAD
StaffCredit_80	Nobuhiro Sumiyoshi
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_45	Kiyoshi Koda
StaffCredit_46	Masaru Nii
StaffCredit_47	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_48	Chihiro Okada
StaffCredit_49	&#xE;&#x18;&#x0;&#x0;PROGRAMMING SUPPORT
StaffCredit_50	Toshio Iwawaki
StaffCredit_53	Yuji Sawatani
StaffCredit_51	Keigo Nakanishi
StaffCredit_54	Hisashi Okada
StaffCredit_55	Kenji Higashiyama
StaffCredit_52	Shuhei Maekawa
StaffCredit_56	Masahiro Matsumura
StaffCredit_69	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING LEAD
StaffCredit_83	Koichi Kyuma
StaffCredit_82	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_70	Shu Tamura
StaffCredit_71	Isami Yoshida
StaffCredit_72	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_73	Shiho Fujii
StaffCredit_77	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;WEB PROGRAMMING
StaffCredit_85	Takefumi Fujimura
StaffCredit_173	Takuma Teramoto
StaffCredit_175	Toshio Mushiake
StaffCredit_94	&#xE;&#x18;&#x0;&#x0;WEB DESIGN
StaffCredit_172	Kana Ueyama
StaffCredit_174	Risa Taniwa
StaffCredit_84	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;PRODUCTION MANAGEMENT
StaffCredit_78	Kosuke Yabuki
StaffCredit_87	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_88	Akiko Yamaguchi
StaffCredit_134	Ryusuke Yoshida
StaffCredit_91	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_92	Yuta Ogawa
StaffCredit_93	Shotaro Iwanaga
StaffCredit_143	Yoshito Yasuda
StaffCredit_95	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_96	Rich Amtower
StaffCredit_97	Nate Bihldorff
StaffCredit_98	Reiko Ninomiya
StaffCredit_99	Tim O'Leary
StaffCredit_106	Scot Ritchey
StaffCredit_100	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_101	Lauren Ammerman
StaffCredit_102	Billy Carroll
StaffCredit_103	Marjolaine Drouin
StaffCredit_104	Robert Heiret
StaffCredit_105	Elina Sánchez
StaffCredit_107	Rob Tunstall
StaffCredit_141	Álex Zarza
StaffCredit_108	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_109	Federico Maggi
StaffCredit_110	Andrew Steele-Kaneko
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_113	Andrea Jähn
StaffCredit_114	Stefania Montagnese
StaffCredit_115	Claudia Smith
StaffCredit_116	Pete Sheppard
StaffCredit_117	Clémence Dieryck
StaffCredit_118	Anthony Fouillen
StaffCredit_119	Helge Friedrich
StaffCredit_120	Gunnar Friedrich
StaffCredit_121	Kent Robello
StaffCredit_122	Vincenzo Russo 
StaffCredit_123	Alfonso Díaz Jiménez
StaffCredit_124	Álex Hernández-Puertas
StaffCredit_125	Carsten Harmans
StaffCredit_126	Patrick Koudstaal
StaffCredit_128	Anton Ivanchikov
StaffCredit_127	Alexey Nikitin
StaffCredit_129	Rui Mendes
StaffCredit_130	Ana Reis
StaffCredit_142	&#xE;&#x18;&#x0;&#x0;NHL LOCALIZATION
StaffCredit_145	Claudia Chan
StaffCredit_146	Jeanie Ho
StaffCredit_147	Pole To Win Taiwan Co., Ltd.
StaffCredit_148	&#xE;&#x18;&#x0;&#x0;iQue LOCALIZATION
StaffCredit_153	Keisuke Fukushima
StaffCredit_170	Yuan Jun
StaffCredit_171	Qiu Xiaochun
StaffCredit_176	Xu Ming
StaffCredit_177	&#xE;&#x18;&#x0;&#x0;NOK LOCALIZATION
StaffCredit_179	Jung Hyokjin
StaffCredit_180	Kim Soonil
StaffCredit_181	Kim Dongyeon
StaffCredit_182	Na Kyoungim
StaffCredit_185	Pole To Win Korea Co., Ltd.
StaffCredit_131	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_132	Takeshi Tamura
StaffCredit_133	Masao Yamabe
StaffCredit_135	Mario Club Co., Ltd.
StaffCredit_144	DIGITAL Hearts Co., Ltd.
StaffCredit_136	NOA Product Testing
StaffCredit_137	NOE Quality Assurance
StaffCredit_169	All General Support Group
StaffCredit_138	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_139	Tatsuya Hishida
StaffCredit_140	Minoru Narita
StaffCredit_152	Shigetoshi Kitayama
StaffCredit_156	Takuhiro Dohta
StaffCredit_157	Shinji Okane
StaffCredit_150	Masatoshi Yamazaki
StaffCredit_149	Takayoshi Matsui
StaffCredit_151	Ryo Koizumi
StaffCredit_154	Shintaro Ishii
StaffCredit_167	Mikio Mishima
StaffCredit_168	Yosuke Yamamoto
StaffCredit_158	Natsuko Yokoyama
StaffCredit_155	HokWai Ng
StaffCredit_159	Yosuke Oshino
StaffCredit_162	Takayuki Haga
StaffCredit_164	Jeff Miller
StaffCredit_160	SRD
StaffCredit_161	All EPD
StaffCredit_163	&#xE;&#x18;&#x2;&#x0;&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_178	Shinya Takahashi
StaffCredit_165	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_166	Tatsumi Kimishima
staff_credit_R-Dash.msbt
StaffCredit_00	&#xE;&#x18;&#x0;&#x0;PRODUCER
StaffCredit_01	Takashi Tezuka
StaffCredit_02	&#xE;&#x18;&#x0;&#x0;COPRODUCER
StaffCredit_03	Hiroyuki Kimura
StaffCredit_04	&#xE;&#x18;&#x0;&#x0;DIRECTOR
StaffCredit_05	Masataka Takemoto
StaffCredit_06	&#xE;&#x18;&#x0;&#x0;GAME DESIGN
StaffCredit_07	Shigeyuki Asuke
StaffCredit_08	Daiki Iwamoto
StaffCredit_09	Ryutaro Kanno
StaffCredit_10	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN
StaffCredit_11	Yasuhiro Akama
StaffCredit_12	Eiji Mukao
StaffCredit_13	Kenta Usui
StaffCredit_14	Yuya Sato
StaffCredit_15	Naoya Yamamoto
StaffCredit_16	Yasuhisa Yamamura
StaffCredit_17	Kosono Okina
StaffCredit_18	Takayuki Ikkaku
StaffCredit_19	&#xE;&#x18;&#x0;&#x0;LEVEL DESIGN ADVISER
StaffCredit_20	Toshihiko Nakago
StaffCredit_21	&#xE;&#x18;&#x0;&#x0;LEAD DESIGN
StaffCredit_22	Masanobu Sato
StaffCredit_23	&#xE;&#x18;&#x0;&#x0;CHARACTER DESIGN
StaffCredit_24	Tsubasa Sakaguchi
StaffCredit_25	Hirohito Shinoda
StaffCredit_26	Keisuke Umeda
StaffCredit_27	Yuki Hamada
StaffCredit_28	&#xE;&#x18;&#x0;&#x0;FIELD DESIGN
StaffCredit_29	Masanao Arimoto
StaffCredit_30	Yasuyo Iwawaki
StaffCredit_31	Yuka Sawano
StaffCredit_32	Takashi Fukahori
StaffCredit_33	Yasutomo Nishibe
StaffCredit_34	Shunichi Shirai
StaffCredit_35	Mayako Sugimoto
StaffCredit_36	Tadashi Tanaka
StaffCredit_37	&#xE;&#x18;&#x0;&#x0;WORLD MAP DESIGN
StaffCredit_38	Takeshi Koike
StaffCredit_39	Saki Kaneko
StaffCredit_40	&#xE;&#x18;&#x0;&#x0;UI DESIGN
StaffCredit_41	Tokihiko Toyoda
StaffCredit_42	Satoko Okada
StaffCredit_43	Mariko Tachibana
StaffCredit_44	&#xE;&#x18;&#x0;&#x0;VISUAL EFFECT DESIGN
StaffCredit_45	Haruyasu Ito
StaffCredit_46	&#xE;&#x18;&#x0;&#x0;DESIGN ADVISER
StaffCredit_47	Atsushi Miyagi
StaffCredit_48	&#xE;&#x18;&#x0;&#x0;PROGRAMMING DIRECTOR
StaffCredit_49	Shiro Mouri
StaffCredit_50	&#xE;&#x18;&#x0;&#x0;SYSTEM PROGRAMMING
StaffCredit_51	Shintaro Sato
StaffCredit_52	Takuma Oiso
StaffCredit_53	&#xE;&#x18;&#x0;&#x0;PLAYER PROGRAMMING
StaffCredit_54	Keigo Nakanishi
StaffCredit_55	&#xE;&#x18;&#x0;&#x0;CINEMATIC PROGRAMMING
StaffCredit_56	Makoto Sasaki
StaffCredit_57	&#xE;&#x18;&#x0;&#x0;FIELD SYSTEM PROGRAMMING
StaffCredit_58	Hisashi Okada
StaffCredit_59	&#xE;&#x18;&#x0;&#x0;ENEMY &amp; OBJECT PROGRAMMING
StaffCredit_60	Tatsuo Nishiyama
StaffCredit_61	Keiji Takahashi
StaffCredit_62	Toshiyuki Doi
StaffCredit_63	Kenichi Nishiyama
StaffCredit_64	Arisa Kitani
StaffCredit_65	Etsuko Sakai
StaffCredit_66	Fumiya Nakano
StaffCredit_67	Takuma Deguchi
StaffCredit_68	&#xE;&#x18;&#x0;&#x0;WORLD MAP PROGRAMMING
StaffCredit_69	Yasunari Soejima
StaffCredit_70	Koji Sakai
StaffCredit_71	&#xE;&#x18;&#x0;&#x0;UI PROGRAMMING
StaffCredit_72	Kiyoshi Koda
StaffCredit_73	Masaru Nii
StaffCredit_74	Akira Mizukami
StaffCredit_75	&#xE;&#x18;&#x0;&#x0;SOUND ENGINEERING
StaffCredit_76	Yohei Miyagawa
StaffCredit_77	Natsuko Yokoyama
StaffCredit_78	&#xE;&#x18;&#x0;&#x0;MUSIC
StaffCredit_79	Shiho Fujii
StaffCredit_80	Mahito Yokota
StaffCredit_81	&#xE;&#x18;&#x0;&#x0;SOUND ADVISER
StaffCredit_82	Koji Kondo
StaffCredit_83	&#xE;&#x18;&#x0;&#x0;GENERAL COORDINATION
StaffCredit_84	Tsutomu Kaneshige
StaffCredit_85	Tomoaki Yoshinobu
StaffCredit_86	&#xE;&#x18;&#x0;&#x0;CINEMATIC DIRECTOR
StaffCredit_87	Tomoe Aratani
StaffCredit_88	&#xE;&#x18;&#x0;&#x0;CINEMATIC DESIGN
StaffCredit_89	Yoshikazu Sumioka
StaffCredit_90	Masaya Akiyama
StaffCredit_91	Takahiro Nishigaki
StaffCredit_92	Asako Shibata
StaffCredit_93	&#xE;&#x18;&#x0;&#x0;CHARACTER SUPERVISORS
StaffCredit_94	Akiko Kato
StaffCredit_95	Yo Ohnishi
StaffCredit_96	Tsuyoshi Watanabe
StaffCredit_97	&#xE;&#x18;&#x0;&#x0;TECHNICAL SUPPORT
StaffCredit_98	Yuta Ogawa
StaffCredit_99	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION MANAGEMENT
StaffCredit_100	Leslie Swan
StaffCredit_101	Nate Bihldorff
StaffCredit_102	Reiko Ninomiya
StaffCredit_103	Tim O'Leary
StaffCredit_104	&#xE;&#x18;&#x0;&#x0;NOA LOCALIZATION
StaffCredit_105	Camilo Alba Navarro
StaffCredit_106	Hélène Bisson-Pelland
StaffCredit_107	Robert Heiret
StaffCredit_108	Laurence Millerioux-Tanen
StaffCredit_109	César Pérez
StaffCredit_110	Eric Smith
StaffCredit_111	Ethan Stockton
StaffCredit_112	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION MANAGEMENT
StaffCredit_113	Erkan Kasap
StaffCredit_114	Takashi Katagiri
StaffCredit_115	Jamie Grant
StaffCredit_116	Andrew Steele
StaffCredit_117	&#xE;&#x18;&#x0;&#x0;NOE LOCALISATION
StaffCredit_118	Steffen Lotz
StaffCredit_119	Daniel Campbell
StaffCredit_120	Matthew Fosbrook
StaffCredit_121	Marie Suffert
StaffCredit_122	Tito Leati
StaffCredit_123	Emanuele Fabbioni
StaffCredit_124	Gunnar Friedrich
StaffCredit_125	Jesko von Werthern
StaffCredit_126	Blanca Hueso Taulés
StaffCredit_127	Miguel Sánchez Esteban
StaffCredit_128	Saskia Doorschodt
StaffCredit_129	Carsten Harmans
StaffCredit_130	Ilya Liberman
StaffCredit_131	Stanislav Bush
StaffCredit_132	Bernardo Serpa
StaffCredit_133	André Pinto
StaffCredit_134	&#xE;&#x18;&#x0;&#x0;TESTING
StaffCredit_135	Ryuji Hamaguchi
StaffCredit_136	Hiroaki Gohara
StaffCredit_137	Naoki Takami
StaffCredit_138	Ryosuke Yamada
StaffCredit_139	Kentaro Nishimura
StaffCredit_140	Mario Club Co., Ltd.
StaffCredit_141	NOA Product Testing
StaffCredit_142	NOE Quality Assurance
StaffCredit_143	All General Support Group
StaffCredit_144	&#xE;&#x18;&#x0;&#x0;SPECIAL THANKS
StaffCredit_145	Takumi Kawagoe
StaffCredit_146	Shunsuke Makita
StaffCredit_147	Yoji Inagaki
StaffCredit_148	Takahiro Watanabe
StaffCredit_149	Yuki Tsuji
StaffCredit_150	Keisuke Nishimori
StaffCredit_151	Yoko Fukuda
StaffCredit_152	Aya Shida
StaffCredit_153	Junki Ikeuchi
StaffCredit_154	Shigetoshi Kitayama
StaffCredit_155	Takuhiro Dohta
StaffCredit_156	Takahiro Takayama
StaffCredit_157	Tomohisa Saito
StaffCredit_158	Hirokazu Matsui
StaffCredit_159	Yuki Ijiri
StaffCredit_160	Daiki Nishioka
StaffCredit_161	Ryusuke Yoshida
StaffCredit_162	Naoko Ayabe
StaffCredit_163	Takumi Wada
StaffCredit_164	Yuri Adachi
StaffCredit_165	Yusuke Nakano
StaffCredit_166	Kiyomi Itani
StaffCredit_167	Aki Sakurai
StaffCredit_168	Takashi Hosoi
StaffCredit_169	Keizo Kato
StaffCredit_170	SRD
StaffCredit_171	IMAGICADIGITALSCAPE Co., Ltd.
StaffCredit_172	Mox Co., Ltd.
StaffCredit_173	&#xE;&#x18;&#x0;&#x0;GENERAL PRODUCER
StaffCredit_174	Shigeru Miyamoto
StaffCredit_175	&#xE;&#x18;&#x0;&#x0;EXECUTIVE PRODUCER
StaffCredit_176	Satoru Iwata
VSModeSelect.msbt
VSModeSelect_TextChoice_00	Which mode do you want to play?
VSModeSelect_Num1R_00	2 - 4 player
VSModeSelect_Num1L_00	1 player
VSModeSelect_CoinBattle_00	Coin Battle
VSModeSelect_CoinEdit_00	Coin Edit
world_name.msbt
WorldName_1	Acorn Plains
WorldName_2	Layer-Cake Desert
WorldName_3	Sparkling Waters
WorldName_4	Frosted Glacier
WorldName_5	Soda Jungle
WorldName_6	Rock-Candy Mines
WorldName_7	Meringue Clouds
WorldName_8	Peach's Castle
WorldName_9	Superstar Road
WorldName_Coin_Battle	Coin Courses
WorldName_ShadowIsl	Secret Island
