CHSC.msbt
[0552A456]_CombatVisor	战斗面罩
[0552A456]_ScanVisor	扫描面罩
[0552A456]_XRayVisor	X光面罩
[0552A456]_ThermoVisor	热成像面罩
[0552A456]_PowerBeam	加强光束
[0552A456]_IceBeam	冰冻光束
[0552A456]_WaveBeam	波动光束
[0552A456]_PlasmaBeam	等离子光束
[0552A456]_PhazonBeam	费原子光束
[0552A456]_EnergyLow	能量不足
[0552A456]_ThreatProximity	危险
[0552A456]_ThreatDamage	受损
[0552A456]_MissileWarning	弹药不足
[0552A456]_MissileDepleted	弹药耗尽
[0552A456]_DownloadingMessage	Scanning…
[0552A456]_DownloadedMessage	扫描完成。
[0552A456]_ScanOutOfRangeMessage	超出扫描范围。
[0552A456]_MessageContinue	{[0100|1ccd]} 继续
[0552A456]_ThermalVisorOverload	热成像面罩已超过负荷！\n请切换战斗面罩。
[0552A456]_FrozenPlayerFirstPerson	功能全部冻结，\n请连按{[0100|05cd]}破坏冰块。
[0552A456]_FrozenPlayerMorphBall	功能全部冻结，\n请使用炸弹破坏冰块。
[0552A456]_HyperMode	超能模式
[0552A456]_Yes	是
[0552A456]_No	否
[0552A456]_QuitGame	要结束游戏吗？
[0552A456]_Continue	{size[5500]}要从保存点继续游戏吗？{size[6400]}
[0552A456]_SpacePirate	海盗数据
[0552A456]_ChozoLore	鸟人传说
[0552A456]_Creatures	生物
[0552A456]_Gameplay	调查
[0552A456]_Artifacts	文物
[0552A456]_InstructionsLeft	{[0100|1dcd]} 返回游戏
[0552A456]_InstructionsMid	{[0100|29cd]} 切换显示
[0552A456]_InstructionsRightWorld	世界地图
[0552A456]_InstructionsRightUniverse	区域地图
[0552A456]_Boss0ParasiteQueen	寄生虫后
[0552A456]_Boss1Flagra	富拉古拉
[0552A456]_Boss2Thardus	撒达斯
[0552A456]_Boss3OmegaPirate	欧米伽海盗
[0552A456]_Boss4Ridley	机器利德雷
[0552A456]_Boss5MetroidPrime	密特罗德究极
[0552A456]_Boss6	 
[0552A456]_Energy	ENERGY
[0552A456]_ThardusBoost	使用加速球来闪避。
[0552A456]_ArtifactAcquired	获得文物。
[0552A456]_FirstPowerBombPickup	获得重磅炸弹。
[CEDB5BA7]_000	{color[ffffffff]}漂浮于行星泰隆Ⅳ轨道上的废弃太空船，\n发出了一道不明求救信号……{color[000000ff]}
[CEDB5BA7]_001	漂浮于行星泰隆Ⅳ轨道上的废弃太空船，\n发出了一道不明求救信号……
[C5F409E5]_000	{color[ffffffff]}坑洞即将崩塌，\n请尽快逃离现场！{color[000000ff]}
[C5F409E5]_001	坑洞即将崩塌，\n请尽快逃离现场！
[398D1DEC]_000	{color[ffffffff]}目标丢失。\n即将展开行星探索。\n准备着陆。{color[000000ff]}
[398D1DEC]_001	已丢失目标。\n即将进行行星探索。\n开始准备着陆。
[19C3F7F7]_EncodingMismatch	数据已损毁。\n无法使用文件。
[19C3F7F7]_CorruptedFile	数据已损毁，\n无法使用文件。
[19C3F7F7]_SaveFile	要保存吗？
[19C3F7F7]_ChoiceYes	是
[19C3F7F7]_ChoiceNo	否
[19C3F7F7]_ChoiceContinueWithWarning	继续
[19C3F7F7]_ChoiceContinueWithoutSave	不保存继续游戏
[19C3F7F7]_ChoiceRetry	重试
[19C3F7F7]_ChoiceCancel	取消
[19C3F7F7]_ChoiceDeleteCorruptedFile	删除损毁的文件
[19C3F7F7]_ChoiceSave	保存
[19C3F7F7]_StatusWriting	正在保存……\n请勿触碰主机电源键。
[19C3F7F7]_TitleWarning	警告
[500EC6A0]_LogScreenTitle	【 日志 】
[500EC6A0]_SpacePirate	海盗数据
[500EC6A0]_ChozoLore	鸟人传说
[500EC6A0]_Creatures	生物
[500EC6A0]_Gameplay	调查
[500EC6A0]_Artifacts	文物
[500EC6A0]_LogBookScreenInstructionPanelLabel	日志
[500EC6A0]_OptionsScreenInstructionPanelLabel	选项
[500EC6A0]_InventoryScreenInstructionPanelLabel	状态
[500EC6A0]_InventoryScreenTitle	【 状态 】
[500EC6A0]_BeamCategory	手臂加农炮
[500EC6A0]_MorphBallCategory	变形球
[500EC6A0]_SuitsCategory	加强服
[500EC6A0]_VisorsCategory	面罩
[500EC6A0]_SecondaryItemsCategory	副道具
[500EC6A0]_OptionsTitle	【 选项 】
[500EC6A0]_HudOptions	面罩
[500EC6A0]_DisplayOptions	显示
[500EC6A0]_SoundOptions	声音
[500EC6A0]_ControllerOptions	控制
[500EC6A0]_QuitGameOption	结束游戏
[500EC6A0]_HudOpacityOption	面罩透明度
[500EC6A0]_HelmetOpacityOption	视窗透明度
[500EC6A0]_HudLagOption	视窗摇晃选项
[500EC6A0]_RedundantHintOption	提示系统
[500EC6A0]_EnglishHudOption	显示语言
[500EC6A0]_SFXVolumeOption	音效音量
[500EC6A0]_MusicVolumeOption	背景音乐音量
[500EC6A0]_SwichVisorBeamOption_00	面罩/光束对调
[500EC6A0]_SwichVisorBeamOption	面罩/光束对调
[500EC6A0]_RestoreDefaultOption	默认
[500EC6A0]_PowerBeam	加强光束
[500EC6A0]_IceBeam	冰冻光束
[500EC6A0]_WaveBeam	波动光束
[500EC6A0]_PlasmaBeam	等离子光束
[500EC6A0]_PhazonBeam	费原子光束
[500EC6A0]_PowerBeamCombo	超级导弹
[500EC6A0]_IceBeamCombo	冰冻散射枪
[500EC6A0]_WaveBeamCombo	波动炮
[500EC6A0]_PlasmaBeamCombo	火焰喷射器
[500EC6A0]_MorphBall	变形球
[500EC6A0]_BoostBall	加速球
[500EC6A0]_SpiderBall	蜘蛛球
[500EC6A0]_Bomb	炸弹
[500EC6A0]_PowerBomb	重磅炸弹
[500EC6A0]_PowerSuit	普通服
[500EC6A0]_VariaSuit	防护服
[500EC6A0]_GravitySuit	重力服
[500EC6A0]_PhazonSuit	费原子服
[500EC6A0]_EnergyTank	能量包
[500EC6A0]_CombatVisor	战斗面罩
[500EC6A0]_ScanVisor	扫描面罩
[500EC6A0]_XRayVisor	X光面罩
[500EC6A0]_ThermalVisor	热成像面罩
[500EC6A0]_SpaceJumpBoots	连跳
[500EC6A0]_GrappleBeam	抓钩光束
[500EC6A0]_MissileLauncher	导弹
[500EC6A0]_ChargeBeam	蓄光束
[500EC6A0]_BeamCombo	蓄力连击
[500EC6A0]_EmptyBeamComboDescription	[ ？？？]\n\n\n\n\n\n\n\n\n
[500EC6A0]_CombatVisorDescription	{color[89d6ffff]}战斗面罩：{color[000000ff]}\n萨姆斯的标准装备，\n可显示正常视野。\n\n将面罩中央的{color[ffaf00ff]}准星{color[000000ff]}对准敌人，\n按下{[0100|0bcd]}即可{color[ffaf00ff]}锁定{color[000000ff]}。\n\n面罩下方会显示当前装备的面罩。\n按下{[0100|10cd]}可从战斗面罩\n切换至{color[ffaf00ff]}扫描面罩{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}“选项”{color[000000ff]}内的{color[ffaf00ff]}“面罩/光束对调”{color[000000ff]}\n可将面罩和光束的切换键{color[ffaf00ff]}对调{color[000000ff]}。
[500EC6A0]_ScanVisorDescription	{color[89d6ffff]}扫描面罩：{color[000000ff]}\n标准装备，可显示正常视野。\n\n通过{color[ffaf00ff]}扫描{color[000000ff]}可{color[ffaf00ff]}采集各种数据{color[000000ff]}，\n亦可分析、{color[ffaf00ff]}启动{color[000000ff]}特定装置。\n{color[ffaf00ff]}装备扫描面罩时{color[000000ff]}，{color[ffaf00ff]}无法进行任何攻击{color[000000ff]}。\n\n按下{[0100|10cd]}即可切换{color[ffaf00ff]}扫描面罩{color[000000ff]}。\n对着目标{[0100|3acd]}按下{[0100|0bcd]}持续{color[ffaf00ff]}锁定\n{color[000000ff]}即可{color[ffaf00ff]}扫描目标{color[000000ff]}。\n使用扫描面罩时，\n按下{[0100|11cd]}或{[0100|30cd]}\n可切换{color[ffaf00ff]}战斗面罩{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n出现{[0100|3bcd]}标志代表含有重要信息。\n{color[ffaf00ff]}扫描{color[000000ff]}敌人时，\n可以得知其能力和弱点。\n\n在暂停菜单内的{color[ffaf00ff]}“日志”\n{color[000000ff]}可查看扫描过的数据。\n在此画面按下{[0100|2dcd]}打开{color[ffaf00ff]}日志{color[000000ff]}吧。
[500EC6A0]_XRayVisorDescription	{color[89d6ffff]}X光面罩：{color[000000ff]}\n可侦测到正常视野看不见的东西，\n例如辨识{color[ffaf00ff]}隐形的敌人、物体{color[000000ff]}，\n以及{color[ffaf00ff]}透视墙壁{color[000000ff]}等等。\n\n按下{[0100|0ecd]}可切换{color[ffaf00ff]}X光面罩{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n仅能辨识不可透视物质，\n不利于掌握周围情况。
[500EC6A0]_ThermoVisorDescription	{color[89d6ffff]}热成像面罩：\n{color[000000ff]}能利用红外线光谱侦测环境，\n在暗处也可{color[ffaf00ff]}通过温差辨识物体{color[000000ff]}，\n温度越高颜色越鲜艳。\n\n按下{[0100|0fcd]}可切换{color[ffaf00ff]}热成像面罩{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n可有效探索能见度低的场所，\n适用于暗处或天候不佳时。\n{color[ffaf00ff]}在高温地区或爆炸时应避免装备{color[000000ff]}。
[500EC6A0]_PowerBeamDescription	{color[89d6ffff]}加强光束：{color[000000ff]}\n初始装备{color[ffaf00ff]}手臂加农炮{color[000000ff]}可以发射的\n光束，\n由萨姆斯的活体能量转换而来。\n虽然攻击力不高，但{color[ffaf00ff]}1秒内约可连射9发{color[000000ff]}。\n\n按下{[0100|07cd]}可切换{color[ffaf00ff]}加强光束{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n使用加强光束击中{color[ffaf00ff]}无法起效{color[000000ff]}的目标\n时，光束会{color[ffaf00ff]}反弹{color[000000ff]}。
[500EC6A0]_PowerBeamComboDescription	{color[89d6ffff]}超级导弹：{color[000000ff]}\n{color[ffaf00ff]}单发型组合弹{color[000000ff]}。\n每射{color[ffaf00ff]}1发即消耗5发导弹{color[000000ff]}。\n\n{color[ffaf00ff]}可破坏{color[000000ff]}一种叫做{color[ffaf00ff]}柯鲁达合金{color[000000ff]}的\n坚硬物质。\n\n\n\n
[500EC6A0]_IceBeamDescription	{color[89d6ffff]}冰冻光束：{color[000000ff]}\n在高频磁场下急速结冻的电子粒光束。\n可夺走敌人的热能，\n{color[ffaf00ff]}被冻结的目标将暂时无法行动{color[000000ff]}。\n\n按下{[0100|08cd]}可切换{color[ffaf00ff]}冰冻光束{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n对高温地区的敌人效果显著。\n{color[ffaf00ff]}用导弹攻击结冻的敌人，\n可使其粉碎{color[000000ff]}。
[500EC6A0]_IceBeamComboDescription	{color[89d6ffff]}冰冻散射枪：{color[000000ff]}\n{color[ffaf00ff]}单发型组合弹{color[000000ff]}。\n附加追击能力，攻击力极强。\n每射{color[ffaf00ff]}1发即消耗10发导弹{color[000000ff]}。\n但{color[ffaf00ff]}机器{color[000000ff]}系敌人即使{color[ffaf00ff]}冻结也会复活{color[000000ff]}。\n\n\n\n\n
[500EC6A0]_WaveBeamDescription	{color[89d6ffff]}波动光束：{color[000000ff]}\n赋予超高压电流以指向性\n并进行发射的光束。\n{color[ffaf00ff]}精确度高{color[000000ff]}，\n但光束会分散成三道电流，\n{color[ffaf00ff]}导致每道电流攻击力降低{color[000000ff]}。\n按下{[0100|09cd]} 可切换{color[ffaf00ff]}波动光束{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n被攻击的敌人会\n{color[ffaf00ff]}因触电暂时无法移动{color[000000ff]}。
[500EC6A0]_WaveBeamComboDescription	{color[89d6ffff]}波动炮：{color[000000ff]}\n{color[ffaf00ff]}持续型组合弹{color[000000ff]}，\n会不断产生电流追击敌人。\n\n{color[ffaf00ff]}即使不锁定敌人{color[000000ff]}，\n只要击中就会持续{color[ffaf00ff]}追击{color[000000ff]}目标。\n发射时{color[ffaf00ff]}消耗10发导弹{color[000000ff]}，\n之后{color[ffaf00ff]}每秒消耗5发导弹{color[000000ff]}。\n\n
[500EC6A0]_PlasmaBeamDescription	{color[89d6ffff]}等离子光束：{color[000000ff]}\n带电粒子活化后产生的\n超高温能量光束。\n{color[ffaf00ff]}蓄光束{color[000000ff]}发射出的等离子火球会\n{color[ffaf00ff]}灼烧敌人并造成伤害{color[000000ff]}。\n\n按下{[0100|0acd]}可切换{color[ffaf00ff]}等离子光束{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n对低温地区的敌人效果显著。
[500EC6A0]_PlasmaBeamComboDescription	{color[89d6ffff]}火焰喷射器：{color[000000ff]}\n{color[ffaf00ff]}持续型组合弹{color[000000ff]}，\n能不断释放高温火焰。\n\n发射时{color[ffaf00ff]}消耗10发导弹{color[000000ff]}，\n之后{color[ffaf00ff]}每秒消耗5发导弹{color[000000ff]}。\n\n\n\n
[500EC6A0]_PhazonBeamDescription	{color[89d6ffff]}费原子光束：{color[000000ff]}\n{color[ffaf00ff]}费原子{color[000000ff]}渗透进加强服后，\n{color[ffaf00ff]}连带影响了手臂加农炮{color[000000ff]}。\n这层影响使手臂加农炮得以\n发射威力强大的{color[ffaf00ff]}费原子光束{color[000000ff]}。\n\n但{color[ffaf00ff]}无法使出{color[000000ff]}蓄光束和{color[ffaf00ff]}蓄力连击{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}只有在可吸收费原子能量的情况下\n{color[000000ff]}才能发射{color[ffaf00ff]}费原子光束{color[000000ff]}。
[500EC6A0]_SpaceJumpBootsDescription	{color[89d6ffff]}连跳：{color[000000ff]}\n通过高机动性推进能量喷射靴，\n可大幅提升萨姆斯的跳跃能力。\n\n按下{[0100|05cd]}{color[ffaf00ff]}跳跃{color[000000ff]}后，\n于半空中{color[ffaf00ff]}再次按下{color[000000ff]}{[0100|05cd]}，\n即可在该位置{color[ffaf00ff]}再次跳跃{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}连跳{color[000000ff]}的关键在于{color[ffaf00ff]}时机{color[000000ff]}，\n掌握技巧才能跳得更高更远。\n此外，\n连跳也能{color[ffaf00ff]}有效闪避敌人的攻击{color[000000ff]}。
[500EC6A0]_GrappleBeamDescription	{color[89d6ffff]}抓钩光束：{color[000000ff]}\n可{color[ffaf00ff]}悬吊{color[000000ff]}于建筑物天花板处\n{color[ffaf00ff]}抓钩点{color[000000ff]}的绳状光束。\n通过{color[ffaf00ff]}摆荡{color[000000ff]}，\n即可{color[ffaf00ff]}移动{color[000000ff]}到连跳到不了的地方。\n\n对着{color[ffaf00ff]}抓钩点{color[000000ff]}{[0101|220054005800540052005f0047006c00790070006800470072006100700070006c0065000100]}长按{[0100|0bcd]}持续{color[ffaf00ff]}锁定{color[000000ff]}，\n可发射{color[ffaf00ff]}抓钩光束{color[000000ff]}。\n按住{[0100|0bcd]}可维持悬吊状态，\n{color[ffaf00ff]}放开后即解除{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n摆荡中推动{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}{color[ffaf00ff]}可改变摆荡的方向{color[000000ff]}。
[500EC6A0]_MissileLauncherDescription	{color[89d6ffff]}导弹：{color[000000ff]}\n装备在手臂加农炮内的{color[ffaf00ff]}导弹{color[000000ff]}，\n具有{color[ffaf00ff]}追击能力{color[000000ff]}。\n\n{color[ffaf00ff]}初期只能装备5发{color[000000ff]}，\n取得{color[ffaf00ff]}导弹包后{color[000000ff]}，\n{color[ffaf00ff]}可再多装备5发{color[000000ff]}。\n\n按下{[0100|06cd]}发射{color[ffaf00ff]}导弹{color[000000ff]}。\n按下{[0100|30cd]}回到可发射光束的状态。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}锁定敌人{color[000000ff]}后再发射{color[ffaf00ff]}导弹{color[000000ff]}，\n导弹就会自动{color[ffaf00ff]}追击目标{color[000000ff]}。\n导弹攻击力高，\n但必须随时留意剩余数量。
[500EC6A0]_PowerSuitDescription	{color[89d6ffff]}普通服：{color[000000ff]}\n{color[ffaf00ff]}萨姆斯·亚兰专用{color[000000ff]}的基本款{color[ffaf00ff]}加强服{color[000000ff]}，\n由鸟人族的外骨骼改良而成。\n\n具备基本的生命维持装置\n和防御功能，\n但{color[ffaf00ff]}性能不及防护服{color[000000ff]}。\n可通过{color[ffaf00ff]}“组件功能”\n追加其他功能{color[000000ff]}、新武器和面罩。\n\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n为提升战斗效率，\n最好尽快{color[ffaf00ff]}加强普通服的性能{color[000000ff]}。\n
[500EC6A0]_VariaSuitDescription	{color[89d6ffff]}防护服：{color[000000ff]}\n{color[ffaf00ff]}提升了耐热性能{color[000000ff]}的加强服。\n\n防御性能{color[ffaf00ff]}比普通服略佳{color[000000ff]}，\n可稍微减轻伤害。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n防护服并非完全耐热，\n在{color[ffaf00ff]}极高温环境{color[000000ff]}下仍须{color[ffaf00ff]}注意{color[000000ff]}。
[500EC6A0]_GravitySuitDescription	{color[89d6ffff]}重力服：{color[000000ff]}\n强化了{color[ffaf00ff]}耐热功能{color[000000ff]}与\n{color[ffaf00ff]}水中机动能力{color[000000ff]}的加强服。\n\n防御性能{color[ffaf00ff]}比防护服优秀{color[000000ff]}，\n可大幅减轻敌人造成的伤害。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n无法抵御有害液体侵蚀，\n穿上后仍会受到伤害。\n\n强化了水中面罩功能，\n{color[ffaf00ff]}能让水中视野变清晰{color[000000ff]}。
[500EC6A0]_PhazonSuitDescription	{color[89d6ffff]}费原子服：{color[000000ff]}\n加强服遭{color[ffaf00ff]}费原子{color[000000ff]}入侵后转变而成。\n\n具有对费原子物质的抗性，\n{color[ffaf00ff]}能将费原子造成的伤害无效化{color[000000ff]}。\n{color[ffaf00ff]}防御性能大幅提升{color[000000ff]}，\n可大幅减轻伤害。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n即使穿上费原子服，\n也{color[ffaf00ff]}不代表能抵御所有费原子物质{color[000000ff]}。
[500EC6A0]_EnergyTankDescription	{color[89d6ffff]}能量包：{color[000000ff]}\n让服装的屏障{color[ffaf00ff]}能量{color[000000ff]}上限\n{color[ffaf00ff]}增加100点{color[000000ff]}。\n\n同时将能量{color[ffaf00ff]}回复至上限{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n为应付更凶狠的敌人，\n须尽量搜集{color[ffaf00ff]}能量包{color[000000ff]}。
[500EC6A0]_MorphBallDescription	{color[89d6ffff]}变形球：{color[000000ff]}\n利用{color[ffaf00ff]}加强服{color[000000ff]}的变形功能{color[ffaf00ff]}化为球体{color[000000ff]}。\n\n按下{[0100|13cd]}可切换成{color[ffaf00ff]}变形球{color[000000ff]}，\n再按一次解除。\n化为变形球时\n可推动{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}来移动并调整方向。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}变形球{color[000000ff]}与加强服一样具{color[ffaf00ff]}组件功能{color[000000ff]}，\n可提升性能。
[500EC6A0]_BoostBallDescription	{color[89d6ffff]}加速球：{color[000000ff]}\n于变形球模式下使用{color[ffaf00ff]}加速功能{color[000000ff]}。\n\n长按{[0100|31cd]}并{color[ffaf00ff]}放开可加速{color[000000ff]}。\n按压时间越长加速时间也会越久。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n遇到U字地形{color[ffaf00ff]}“半管式滑道”{color[000000ff]}时，\n先于下坡时蓄力，\n滚到对面坡道时再{color[ffaf00ff]}抓紧时机加速{color[000000ff]}，\n即可抵达高处。
[500EC6A0]_SpiderBallDescription	{color[89d6ffff]}蜘蛛球：{color[000000ff]}\n于变形球模式下使用{color[ffaf00ff]}磁化功能{color[000000ff]}。\n\n按下{[0100|0ccd]}附着于{color[ffaf00ff]}磁化轨道{color[000000ff]}上，\n推动{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}在轨道上移动。{color[ffaf00ff]}\n放开{color[000000ff]}{[0100|0ccd]}即可{color[ffaf00ff]}离开{color[000000ff]}轨道。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n在轨道上使用{color[ffaf00ff]}炸弹{color[000000ff]}\n可使出{color[ffaf00ff]}炸弹跳跃{color[000000ff]}。
[500EC6A0]_BombDescription	{color[89d6ffff]}炸弹：{color[000000ff]}\n{color[ffaf00ff]}变形球{color[000000ff]}模式下的标准武器。\n除了能对敌人造成伤害，\n也可{color[ffaf00ff]}破坏墙壁{color[000000ff]}或是{color[ffaf00ff]}启动特殊装置{color[000000ff]}。\n\n按下{[0100|30cd]}设置{color[ffaf00ff]}炸弹{color[000000ff]}，\n最多{color[ffaf00ff]}可连续设置3颗炸弹{color[000000ff]}。\n也可以利用{color[ffaf00ff]}炸弹{color[000000ff]}的爆炸气流\n使用{color[ffaf00ff]}炸弹跳跃{color[000000ff]}。\n\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}可破坏{color[000000ff]}由{color[ffaf00ff]}沙质石头{color[000000ff]}或{color[ffaf00ff]}泰隆合金{color[000000ff]}等\n构成的物质。
[500EC6A0]_PowerBombDescription	{color[89d6ffff]}重磅炸弹：{color[000000ff]}\n{color[ffaf00ff]}变形球{color[000000ff]}模式下的强力武器，\n在所有武器中{color[ffaf00ff]}\n拥有最高等级的破坏力{color[000000ff]}。\n\n按下{[0100|06cd]}可设置重磅炸弹，\n但无法连续设置。\n初期只能持有4颗。\n获得{color[ffaf00ff]}重磅炸弹包{color[000000ff]}后{color[ffaf00ff]}\n可再多持有1颗{color[000000ff]}。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n{color[ffaf00ff]}可破坏{color[000000ff]}高硬度的{color[ffaf00ff]}斑迪兹姆{color[000000ff]}。\n因持有数量较少，\n需注意使用的时机。
[500EC6A0]_ChargeBeamDescription	{color[89d6ffff]}蓄光束：{color[000000ff]}\n在手臂加农炮内蓄积光束能量，\n再一口气释放。\n\n长按{[0100|30cd]}蓄力，放开后即可发射。\n\n{color[ffaf00ff]}蓄力时可吸引并拾取{color[000000ff]}附近的回复道具。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n蓄光束的{color[ffaf00ff]}破坏力{color[000000ff]}会根据\n{color[ffaf00ff]}蓄力时间的长短{color[000000ff]}而定。
[500EC6A0]_BeamComboDescription	{color[89d6ffff]}蓄力连击：{color[000000ff]}\n把{color[ffaf00ff]}“导弹”{color[000000ff]}和{color[ffaf00ff]}“蓄光束”{color[000000ff]}效果\n{color[ffaf00ff]}合二为一{color[000000ff]}的攻击。\n\n使用这种联合攻击，\n可产生比普通攻击\n更强大的{color[ffaf00ff]}破坏力{color[000000ff]}。\n长按{[0100|30cd]}蓄满光束，\n在持续按住{[0100|30cd]}时按下{[0100|06cd]}\n即可发动。\n\n{color[89d6ffff]}萨姆斯的记录：{color[000000ff]}\n获得相关道具后，\n{color[ffaf00ff]}会在这里记录\n蓄力连击{color[000000ff]}的详细信息。\n\n\n\n\n
[500EC6A0]_On	开启
[500EC6A0]_Off	关闭
[500EC6A0]_TrophyMode	变焦
[500EC6A0]_LegendExit	结束
[500EC6A0]_LegendBack	返回
[500EC6A0]_LegendNext	确定
[500EC6A0]_VisorBeamSwitchOn	开启
[500EC6A0]_VisorBeamSwitchOff	关闭
[500EC6A0]_HudLanaguageEnglish	English
[500EC6A0]_HudLanaguageJapanese	简体中文
[95019A7A]_MainText	M I S S I O N  C O M P L E T E
[95019A7A]_PercentageComplete	收集率 \{0}%
[95019A7A]_TotalTime	游玩时间\{0}:\{1}
[95019A7A]_HardModeUnlocked	已解锁困难模式！
[95019A7A]_MessageContinue	{[0100|1ccd]} 继续
[6A403A19]_CombatVisor	战斗面罩
[6A403A19]_ScanVisor	扫描面罩
[6A403A19]_XRayVisor	X光面罩
[6A403A19]_ThermoVisor	热成像面罩
[6A403A19]_PowerBeam	加强光束
[6A403A19]_IceBeam	冰冻光束
[6A403A19]_WaveBeam	波动光束
[6A403A19]_PlasmaBeam	等离子光束
[6A403A19]_EnergyLow	能量不足
[6A403A19]_ThreatProximity	危险
[6A403A19]_ThreatDamage	受损
[6A403A19]_MissileWarning	弹药不足
[6A403A19]_MissileDepleted	弹药耗尽
[6A403A19]_DownloadingMessage	扫描中……
[6A403A19]_DownloadedMessage	扫描完成
[6A403A19]_ScanOutOfRangeMessage	超出扫描范围
[6A403A19]_Boss0ParasiteQueen	寄生虫后
[6A403A19]_Boss1Flagra	富拉古拉
[6A403A19]_Boss2Thardus	撒达斯
[6A403A19]_Boss3OmegaPirate	欧米伽海盗
[6A403A19]_Boss4Ridley	机器利德雷
[6A403A19]_Boss5MetroidPrime	密特罗德究极
[0B6267A0]_CombatVisor	{size[5a00]}Combat\nVisor{size[6400]}
[0B6267A0]_ScanVisor	{size[5a00]}Scan\nVisor{size[6400]}
[0B6267A0]_XRayVisor	{size[5a00]}X-Ray\nVisor{size[6400]}
[0B6267A0]_ThermoVisor	{size[5a00]}Thermal\nVisor{size[6400]}
[0B6267A0]_PowerBeam	{size[5a00]}Power\nBeam{size[6400]}
[0B6267A0]_IceBeam	{size[5a00]}Ice\nBeam{size[6400]}
[0B6267A0]_WaveBeam	{size[5a00]}Wave\nBeam{size[6400]}
[0B6267A0]_PlasmaBeam	{size[5a00]}Plasma\nBeam{size[6400]}
[0B6267A0]_EnergyLow	{size[5a00]}Energy Low{size[6400]}
[0B6267A0]_ThreatProximity	{size[5a00]}Warning{size[6400]}
[0B6267A0]_ThreatDamage	{size[5a00]}Damage{size[6400]}
[0B6267A0]_MissileWarning	{size[5a00]}Missiles\nLow{size[6400]}
[0B6267A0]_MissileDepleted	{size[5a00]}Depleted{size[6400]}
[0B6267A0]_DownloadingMessage	{size[5a00]}Scanning...{size[6400]}
[0B6267A0]_DownloadedMessage	{size[5a00]}Scan complete.{size[6400]}
[0B6267A0]_ScanOutOfRangeMessage	{size[5a00]}Object out of scanning range.{size[6400]}
[0B6267A0]_Boss0ParasiteQueen	Parasite Queen
[0B6267A0]_Boss1Flagra	Flaahgra
[0B6267A0]_Boss2Thardus	Thardus
[0B6267A0]_Boss3OmegaPirate	Omega Pirate
[0B6267A0]_Boss4Ridley	Meta Ridley
[0B6267A0]_Boss5MetroidPrime	Metroid Prime
[0552A456]_InstructionsA	{[0100|1ccd]}
[0552A456]_ScreenshotSource	密特罗德究极
[0552A456]_RestoreDefaultsMenu	要恢复成默认吗？
[0552A456]_MapLegendText_PurpleDoorText	波动光束
[0552A456]_MapLegendText_WhiteDoorText	冰冻光束
[0552A456]_MapLegendText_RedDoorText	等离子光束
[0552A456]_MapLegendText_GreyDoorText	导弹
[0552A456]_MapLegendText_NotVisible	？？？
[19C3F7F7]_SaveFileEndGame	若在此保存，\n文件会被通关数据覆盖。\n下次选择此文件时\n游戏将从头开始。\n\n确定要保存吗？
[500EC6A0]_ZoomButton	{[0100|29cd]}
[500EC6A0]_NextButton	{[0100|1ccd]}
[500EC6A0]_BackButton	{[0100|1dcd]}
[500EC6A0]_ExitButton	{[0100|17cd]}
[500EC6A0]_ShiftLeftButton	{[0100|2ccd]}
[500EC6A0]_ShiftRightButton	{[0100|2dcd]}
[500EC6A0]_NextButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004e0065007800740050007200650073007300650064000100]}
[500EC6A0]_BackButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004200610063006b0050007200650073007300650064000100]}
[500EC6A0]_ExitButtonPressed	{[0101|2a0054005800540052005f0050006100750073006500450078006900740050007200650073007300650064000100]}
[500EC6A0]_ShiftLeftButtonPressed	{[0101|260054005800540052005f005a006f006f006d004f007500740050007200650073007300650064000100]}
[500EC6A0]_ShiftRightButtonPressed	{[0101|240054005800540052005f005a006f006f006d0049006e0050007200650073007300650064000100]}
[500EC6A0]_LockOnFreeAim	锁定/自由瞄准
[500EC6A0]_ReverseJumpFireControls	光束/跳跃对调
[500EC6A0]_Sensitivity	视角灵敏度
[500EC6A0]_QuestionMarks	？？？
