CHTC.msbt
[0552A456]_CombatVisor	戰鬥面罩
[0552A456]_ScanVisor	掃描面罩
[0552A456]_XRayVisor	Ｘ光面罩
[0552A456]_ThermoVisor	熱成像面罩
[0552A456]_PowerBeam	加強光束
[0552A456]_IceBeam	冰凍光束
[0552A456]_WaveBeam	波動光束
[0552A456]_PlasmaBeam	等離子光束
[0552A456]_PhazonBeam	費原子光束
[0552A456]_EnergyLow	能量不足
[0552A456]_ThreatProximity	危險
[0552A456]_ThreatDamage	受損
[0552A456]_MissileWarning	彈藥不足
[0552A456]_MissileDepleted	彈藥耗盡
[0552A456]_DownloadingMessage	Scanning…
[0552A456]_DownloadedMessage	掃描完成。
[0552A456]_ScanOutOfRangeMessage	超出掃瞄範圍。
[0552A456]_MessageContinue	{[0100|1ccd]} 繼續
[0552A456]_ThermalVisorOverload	熱成像面罩已超過負荷！\n請切換戰鬥面罩。
[0552A456]_FrozenPlayerFirstPerson	功能皆遭凍結，\n請連按{[0100|05cd]}破壞冰塊。
[0552A456]_FrozenPlayerMorphBall	功能皆遭凍結，\n請使用炸彈破壞冰塊。
[0552A456]_HyperMode	超能模式
[0552A456]_Yes	是
[0552A456]_No	否
[0552A456]_QuitGame	要結束遊戲嗎？
[0552A456]_Continue	{size[5500]}要從儲存點繼續遊戲嗎？{size[6400]}
[0552A456]_SpacePirate	海盜資料
[0552A456]_ChozoLore	鳥人傳說
[0552A456]_Creatures	生物
[0552A456]_Gameplay	調查
[0552A456]_Artifacts	文物
[0552A456]_InstructionsLeft	{[0100|1dcd]} 返回遊戲
[0552A456]_InstructionsMid	{[0100|29cd]} 切換顯示
[0552A456]_InstructionsRightWorld	世界地圖
[0552A456]_InstructionsRightUniverse	區域地圖
[0552A456]_Boss0ParasiteQueen	寄生蟲后
[0552A456]_Boss1Flagra	富拉古拉
[0552A456]_Boss2Thardus	撒達斯
[0552A456]_Boss3OmegaPirate	歐米伽海盜
[0552A456]_Boss4Ridley	機器利德雷
[0552A456]_Boss5MetroidPrime	密特羅德究極
[0552A456]_Boss6	 
[0552A456]_Energy	ENERGY
[0552A456]_ThardusBoost	使用加速球來閃避。
[0552A456]_ArtifactAcquired	獲得文物。
[0552A456]_FirstPowerBombPickup	獲得重磅炸彈。
[CEDB5BA7]_000	{color[ffffffff]}漂浮於行星泰隆Ⅳ軌道上的廢棄太空船，\n發出了一道不明求救訊號……{color[000000ff]}
[CEDB5BA7]_001	那個來歷不明的急救訊號，\n是從那艘漂浮在行星泰隆Ⅳ軌道上的\n廢棄太空船所發出的……
[C5F409E5]_000	{color[ffffffff]}坑洞即將崩塌，\n請盡速逃離現場！{color[000000ff]}
[C5F409E5]_001	坑洞即將崩塌，\n請盡速逃離現場！
[398D1DEC]_000	{color[ffffffff]}遺失目標。\n即將展開行星探索。\n準備著陸。{color[000000ff]}
[398D1DEC]_001	已丟失目標。\n即將進行行星探索。\n開始準備著陸。
[19C3F7F7]_EncodingMismatch	資料已毀損，\n無法使用檔案。
[19C3F7F7]_CorruptedFile	資料已毀損，\n無法使用檔案。
[19C3F7F7]_SaveFile	要儲存嗎？
[19C3F7F7]_ChoiceYes	是
[19C3F7F7]_ChoiceNo	否
[19C3F7F7]_ChoiceContinueWithWarning	繼續
[19C3F7F7]_ChoiceContinueWithoutSave	不儲存繼續遊戲
[19C3F7F7]_ChoiceRetry	重試
[19C3F7F7]_ChoiceCancel	取消
[19C3F7F7]_ChoiceDeleteCorruptedFile	刪除毀損的檔案
[19C3F7F7]_ChoiceSave	儲存
[19C3F7F7]_StatusWriting	儲存中，\n請勿觸碰主機電源鍵。
[19C3F7F7]_TitleWarning	警告
[500EC6A0]_LogScreenTitle	【 日誌 】
[500EC6A0]_SpacePirate	海盜資料
[500EC6A0]_ChozoLore	鳥人傳說
[500EC6A0]_Creatures	生物
[500EC6A0]_Gameplay	調查
[500EC6A0]_Artifacts	文物
[500EC6A0]_LogBookScreenInstructionPanelLabel	日誌
[500EC6A0]_OptionsScreenInstructionPanelLabel	選項
[500EC6A0]_InventoryScreenInstructionPanelLabel	狀態
[500EC6A0]_InventoryScreenTitle	【 狀態 】
[500EC6A0]_BeamCategory	手臂加農炮
[500EC6A0]_MorphBallCategory	變形球
[500EC6A0]_SuitsCategory	加強服
[500EC6A0]_VisorsCategory	面罩
[500EC6A0]_SecondaryItemsCategory	副道具
[500EC6A0]_OptionsTitle	【 選項 】
[500EC6A0]_HudOptions	面罩
[500EC6A0]_DisplayOptions	顯示
[500EC6A0]_SoundOptions	聲音
[500EC6A0]_ControllerOptions	控制
[500EC6A0]_QuitGameOption	結束遊戲
[500EC6A0]_HudOpacityOption	面罩透明度
[500EC6A0]_HelmetOpacityOption	視窗透明度
[500EC6A0]_HudLagOption	視窗搖晃選項
[500EC6A0]_RedundantHintOption	提示系統
[500EC6A0]_EnglishHudOption	顯示語言
[500EC6A0]_SFXVolumeOption	音效音量
[500EC6A0]_MusicVolumeOption	配樂音量
[500EC6A0]_SwichVisorBeamOption_00	面罩/光束對調
[500EC6A0]_SwichVisorBeamOption	面罩/光束對調
[500EC6A0]_RestoreDefaultOption	預設值
[500EC6A0]_PowerBeam	加強光束
[500EC6A0]_IceBeam	冰凍光束
[500EC6A0]_WaveBeam	波動光束
[500EC6A0]_PlasmaBeam	等離子光束
[500EC6A0]_PhazonBeam	費原子光束
[500EC6A0]_PowerBeamCombo	超級導彈
[500EC6A0]_IceBeamCombo	冰凍散射槍
[500EC6A0]_WaveBeamCombo	波動炮
[500EC6A0]_PlasmaBeamCombo	火焰噴射器
[500EC6A0]_MorphBall	變形球
[500EC6A0]_BoostBall	加速球
[500EC6A0]_SpiderBall	蜘蛛球
[500EC6A0]_Bomb	炸彈
[500EC6A0]_PowerBomb	重磅炸彈
[500EC6A0]_PowerSuit	普通服
[500EC6A0]_VariaSuit	防護服
[500EC6A0]_GravitySuit	重力服
[500EC6A0]_PhazonSuit	費原子服
[500EC6A0]_EnergyTank	能量包
[500EC6A0]_CombatVisor	戰鬥面罩
[500EC6A0]_ScanVisor	掃描面罩
[500EC6A0]_XRayVisor	Ｘ光面罩
[500EC6A0]_ThermalVisor	熱成像面罩
[500EC6A0]_SpaceJumpBoots	連跳
[500EC6A0]_GrappleBeam	抓鉤光束
[500EC6A0]_MissileLauncher	導彈
[500EC6A0]_ChargeBeam	蓄光束
[500EC6A0]_BeamCombo	蓄力連擊
[500EC6A0]_EmptyBeamComboDescription	[ ？？？ ]\n\n\n\n\n\n\n\n\n
[500EC6A0]_CombatVisorDescription	{color[89d6ffff]}戰鬥面罩：{color[000000ff]}\n薩姆斯的標準裝備，\n可顯示正常視野。\n\n將面罩中央的{color[ffaf00ff]}準心{color[000000ff]}對準敵人，\n按下{[0100|0bcd]}即可{color[ffaf00ff]}鎖定{color[000000ff]}。\n\n面罩下方會顯示目前裝備的面罩。\n按下{[0100|10cd]}可從戰鬥面罩\n切換至{color[ffaf00ff]}掃描面罩{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}「選項」{color[000000ff]}內的{color[ffaf00ff]}「面罩/光束對調」{color[000000ff]}\n可將面罩和光束的切換鍵{color[ffaf00ff]}對調{color[000000ff]}。
[500EC6A0]_ScanVisorDescription	{color[89d6ffff]}掃描面罩：{color[000000ff]}\n標準裝備，可顯示正常視野。\n\n透過{color[ffaf00ff]}掃描{color[000000ff]}可{color[ffaf00ff]}蒐集各種資料{color[000000ff]}，\n亦可分析、{color[ffaf00ff]}啟動{color[000000ff]}特定裝置。\n{color[ffaf00ff]}裝備掃描面罩時{color[000000ff]}，{color[ffaf00ff]}無法使出任何攻擊{color[000000ff]}。\n\n按下{[0100|10cd]}即可切換{color[ffaf00ff]}掃描面罩{color[000000ff]}。\n對目標{[0100|3acd]}按下{[0100|0bcd]}持續{color[ffaf00ff]}鎖定\n{color[000000ff]}即可{color[ffaf00ff]}掃描目標{color[000000ff]}。\n使用掃描面罩時，\n按下{[0100|11cd]}或{[0100|30cd]}\n可切換{color[ffaf00ff]}戰鬥面罩{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n出現{[0100|3bcd]}標誌代表含有重要資訊。\n{color[ffaf00ff]}掃描{color[000000ff]}該敵人，\n即可得知其能力和弱點。\n\n在暫停選單內的{color[ffaf00ff]}「日誌」\n{color[000000ff]}可查看掃描過的資料。\n在此畫面按下{[0100|2dcd]}打開{color[ffaf00ff]}日誌{color[000000ff]}吧。
[500EC6A0]_XRayVisorDescription	{color[89d6ffff]}Ｘ光面罩：{color[000000ff]}\n可偵測正常視野下看不見的東西，\n例如辨識{color[ffaf00ff]}隱形的敵人、物體{color[000000ff]}，\n以及{color[ffaf00ff]}透視牆壁{color[000000ff]}等等。\n\n按下{[0100|0ecd]}可切換{color[ffaf00ff]}Ｘ光面罩{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n僅能辨識不可透視物質，\n不利於掌握周遭狀況。
[500EC6A0]_ThermoVisorDescription	{color[89d6ffff]}熱成像面罩：\n{color[000000ff]}能藉由紅外線光譜偵測環境，\n在暗處也可{color[ffaf00ff]}透過溫差辨識物體{color[000000ff]}，\n溫度越高顏色越鮮豔。\n\n按下{[0100|0fcd]}可切換{color[ffaf00ff]}熱成像面罩{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n可有效探索能見度低的場所，\n適用於暗處或天候不佳時。\n{color[ffaf00ff]}在高溫地區或爆炸時應避免裝備{color[000000ff]}。
[500EC6A0]_PowerBeamDescription	{color[89d6ffff]}加強光束：{color[000000ff]}\n初始裝備{color[ffaf00ff]}手臂加農炮{color[000000ff]}發射的光束，\n由薩姆斯的人體能量轉換而來。\n雖然攻擊力不高，但{color[ffaf00ff]}１秒內約可連射９發{color[000000ff]}。\n\n按下{[0100|07cd]}可切換{color[ffaf00ff]}加強光束{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n加強光束擊中{color[ffaf00ff]}無法破壞{color[000000ff]}的目標時，\n光束會{color[ffaf00ff]}反彈{color[000000ff]}。
[500EC6A0]_PowerBeamComboDescription	{color[89d6ffff]}超級導彈：{color[000000ff]}\n{color[ffaf00ff]}單發型組合彈{color[000000ff]}。\n每發射{color[ffaf00ff]}１發即消耗５發導彈{color[000000ff]}。\n\n{color[ffaf00ff]}可破壞{color[000000ff]}一種叫做{color[ffaf00ff]}柯魯達合金{color[000000ff]}的\n堅硬物質。\n\n\n\n
[500EC6A0]_IceBeamDescription	{color[89d6ffff]}冰凍光束：{color[000000ff]}\n因高頻磁場急速結凍的電子光束。\n可奪去敵人的熱能，\n{color[ffaf00ff]}被凍結的目標將暫時無法行動{color[000000ff]}。\n\n按下{[0100|08cd]}可切換{color[ffaf00ff]}冰凍光束{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n對高溫地區的敵人效果卓越。\n{color[ffaf00ff]}用導彈攻擊結凍的敵人\n可使其粉碎{color[000000ff]}。
[500EC6A0]_IceBeamComboDescription	{color[89d6ffff]}冰凍散射槍：{color[000000ff]}\n{color[ffaf00ff]}單發型組合彈{color[000000ff]}。\n附加追擊能力，攻擊力極大。\n每發射{color[ffaf00ff]}１發即消耗１０發導彈{color[000000ff]}。\n但{color[ffaf00ff]}機器{color[000000ff]}系敵人即使{color[ffaf00ff]}凍結也會復活{color[000000ff]}。\n\n\n\n\n
[500EC6A0]_WaveBeamDescription	{color[89d6ffff]}波動光束：{color[000000ff]}\n朝固定方向發射的\n超高壓電流光束。\n{color[ffaf00ff]}命中率高{color[000000ff]}，\n但光束會分散成三道電流，\n{color[ffaf00ff]}使每道電流攻擊力降低{color[000000ff]}。\n按下{[0100|09cd]} 可切換{color[ffaf00ff]}波動光束{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n被攻擊的敵人會\n{color[ffaf00ff]}因觸電暫時無法移動{color[000000ff]}。
[500EC6A0]_WaveBeamComboDescription	{color[89d6ffff]}波動炮：{color[000000ff]}\n{color[ffaf00ff]}持續型組合彈{color[000000ff]}，\n會不斷產生電流追擊敵人。\n\n{color[ffaf00ff]}即使不鎖定敵人{color[000000ff]}，\n只要擊中就會持續{color[ffaf00ff]}追擊{color[000000ff]}目標。\n發射時{color[ffaf00ff]}消耗１０發導彈{color[000000ff]}，\n之後{color[ffaf00ff]}每秒消耗５發導彈{color[000000ff]}。\n\n
[500EC6A0]_PlasmaBeamDescription	{color[89d6ffff]}等離子光束：{color[000000ff]}\n活化帶電粒子後產生的\n超高溫能量光束。\n{color[ffaf00ff]}蓄光束{color[000000ff]}發射出的等離子火球會\n{color[ffaf00ff]}燃燒敵人並造成傷害{color[000000ff]}。\n\n按下{[0100|0acd]}可切換{color[ffaf00ff]}等離子光束{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n對低溫地區的敵人效果卓越。
[500EC6A0]_PlasmaBeamComboDescription	\n\n{color[89d6ffff]}火焰噴射器：{color[000000ff]}\n{color[ffaf00ff]}持續型組合彈{color[000000ff]}，\n能不斷釋放高溫火焰。\n\n發射時{color[ffaf00ff]}消耗１０發導彈{color[000000ff]}，\n之後{color[ffaf00ff]}每秒消耗５發導彈{color[000000ff]}。
[500EC6A0]_PhazonBeamDescription	{color[89d6ffff]}費原子光束：{color[000000ff]}\n{color[ffaf00ff]}費原子{color[000000ff]}滲透進加強服後，\n{color[ffaf00ff]}連帶影響了手臂加農炮{color[000000ff]}。\n這層影響使手臂加農炮得以\n發射威力強大的{color[ffaf00ff]}費原子光束{color[000000ff]}。\n\n但{color[ffaf00ff]}無法使出{color[000000ff]}蓄光束和{color[ffaf00ff]}蓄力連擊{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}只有在可吸收費原子能量的情況下\n{color[000000ff]}才能發射{color[ffaf00ff]}費原子光束{color[000000ff]}。
[500EC6A0]_SpaceJumpBootsDescription	{color[89d6ffff]}連跳：{color[000000ff]}\n透過機動力高的推進能量噴射靴，\n可大幅提升薩姆斯的跳躍力。\n\n按下{[0100|05cd]}{color[ffaf00ff]}跳躍{color[000000ff]}後，\n於半空中{color[ffaf00ff]}再度按下{color[000000ff]}{[0100|05cd]}，\n即可在該位置{color[ffaf00ff]}再次跳躍{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}連跳{color[000000ff]}的關鍵在於{color[ffaf00ff]}時機{color[000000ff]}，\n掌握技巧才能跳得更高更遠。\n此外，\n連跳也能{color[ffaf00ff]}有效閃避敵人的攻擊{color[000000ff]}。
[500EC6A0]_GrappleBeamDescription	{color[89d6ffff]}抓鉤光束：{color[000000ff]}\n可{color[ffaf00ff]}懸吊{color[000000ff]}於建築物天花板處\n{color[ffaf00ff]}抓鉤點{color[000000ff]}的繩狀光束。\n透過{color[ffaf00ff]}擺盪{color[000000ff]}，\n即可{color[ffaf00ff]}移動{color[000000ff]}到連跳到不了的地方。\n\n對著{color[ffaf00ff]}抓鉤點{color[000000ff]}{[0101|220054005800540052005f0047006c00790070006800470072006100700070006c0065000100]}長按{[0100|0bcd]}持續{color[ffaf00ff]}鎖定{color[000000ff]}，\n可發射{color[ffaf00ff]}抓鉤光束{color[000000ff]}。\n按著{[0100|0bcd]}可維持懸吊狀態，\n{color[ffaf00ff]}放開後即解除{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n擺盪中推動{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}{color[ffaf00ff]}可改變擺盪的方向{color[000000ff]}。
[500EC6A0]_MissileLauncherDescription	{color[89d6ffff]}導彈：{color[000000ff]}\n裝備於手臂加農炮內的{color[ffaf00ff]}導彈{color[000000ff]}，\n具有{color[ffaf00ff]}追擊能力{color[000000ff]}。\n\n{color[ffaf00ff]}初期只能裝備５發{color[000000ff]}，\n取得{color[ffaf00ff]}導彈包後{color[000000ff]}，\n{color[ffaf00ff]}可再多裝備５發{color[000000ff]}。\n\n按下{[0100|06cd]}發射{color[ffaf00ff]}導彈{color[000000ff]}。\n按下{[0100|30cd]}回到可發射光束的狀態。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}鎖定敵人{color[000000ff]}再發射{color[ffaf00ff]}導彈{color[000000ff]}，\n導彈就會自動{color[ffaf00ff]}追擊目標{color[000000ff]}。\n導彈攻擊力高，\n但必須隨時留意剩餘數量。
[500EC6A0]_PowerSuitDescription	{color[89d6ffff]}普通服：{color[000000ff]}\n{color[ffaf00ff]}薩姆斯‧亞蘭專用{color[000000ff]}的\n基本型{color[ffaf00ff]}加強服{color[000000ff]}，\n由鳥人族的外骨骼改良而成。\n\n具備基本的生命維持系統\n和防禦功能，\n但{color[ffaf00ff]}性能不及防護服{color[000000ff]}。\n可透過{color[ffaf00ff]}「組件功能」\n追加其他功能{color[000000ff]}、新武器和面罩。\n\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n為提升戰鬥效率，\n最好盡快{color[ffaf00ff]}加強普通服的性能{color[000000ff]}。
[500EC6A0]_VariaSuitDescription	{color[89d6ffff]}防護服：{color[000000ff]}\n{color[ffaf00ff]}耐熱功能被強化{color[000000ff]}的加強服。\n\n防禦功能{color[ffaf00ff]}比普通服略佳{color[000000ff]}，\n可稍微減輕傷害。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n防護服並非完全耐熱，\n在{color[ffaf00ff]}極高溫環境{color[000000ff]}下仍須{color[ffaf00ff]}注意{color[000000ff]}。
[500EC6A0]_GravitySuitDescription	{color[89d6ffff]}重力服：{color[000000ff]}\n{color[ffaf00ff]}耐熱功能{color[000000ff]}與{color[ffaf00ff]}水中機動力\n都被強化{color[000000ff]}的加強服。\n\n防禦功能{color[ffaf00ff]}比防護服優秀{color[000000ff]}，\n可大幅減輕敵人造成的傷害。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n無法抵禦有害液體侵蝕，\n穿上後仍會受到傷害。\n\n強化了水中面罩功能，\n{color[ffaf00ff]}能讓水中視野變清晰{color[000000ff]}。
[500EC6A0]_PhazonSuitDescription	{color[89d6ffff]}費原子服：{color[000000ff]}\n加強服遭{color[ffaf00ff]}費原子{color[000000ff]}入侵後轉變而成。\n\n具有對費原子物質的抗性，\n{color[ffaf00ff]}能讓費原子造成的傷害無效化{color[000000ff]}。\n{color[ffaf00ff]}防禦功能大幅提昇{color[000000ff]}，\n可大幅減輕傷害。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n即使穿上費原子服，\n也{color[ffaf00ff]}不代表能抵禦所有費原子物質{color[000000ff]}。
[500EC6A0]_EnergyTankDescription	{color[89d6ffff]}能量包：{color[000000ff]}\n讓服裝的屏障{color[ffaf00ff]}能量{color[000000ff]}上限\n{color[ffaf00ff]}增加１００點{color[000000ff]}。\n\n同時將能量{color[ffaf00ff]}回復至上限{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n為應付更凶狠的敵人，\n須盡量蒐集{color[ffaf00ff]}能量包{color[000000ff]}。
[500EC6A0]_MorphBallDescription	{color[89d6ffff]}變形球：{color[000000ff]}\n運用{color[ffaf00ff]}加強服{color[000000ff]}的變形功能{color[ffaf00ff]}化為球體{color[000000ff]}。\n\n按下{[0100|13cd]}可切換成{color[ffaf00ff]}變形球{color[000000ff]}，\n再按一次解除。\n化為變形球時\n可推動{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}來移動並調整方向。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}變形球{color[000000ff]}與加強服一樣具{color[ffaf00ff]}組件功能{color[000000ff]}，\n可提升性能。
[500EC6A0]_BoostBallDescription	{color[89d6ffff]}加速球：{color[000000ff]}\n於變形球模式下使用{color[ffaf00ff]}加速功能{color[000000ff]}。\n\n長按{[0100|31cd]}並{color[ffaf00ff]}放開可加速{color[000000ff]}。\n按壓時間越長加速時間也會越久。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n遇到Ｕ字地形{color[ffaf00ff]}「半管式滑道」{color[000000ff]}時，\n先於下坡時蓄力，\n等滾到對面坡道再{color[ffaf00ff]}抓緊時機加速{color[000000ff]}，\n即可抵達高處。
[500EC6A0]_SpiderBallDescription	{color[89d6ffff]}蜘蛛球：{color[000000ff]}\n於變形球模式下使用{color[ffaf00ff]}磁化功能{color[000000ff]}。\n\n按下{[0100|0ccd]}附著於{color[ffaf00ff]}磁化軌道{color[000000ff]}上，\n推動{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]}在軌道上移動。{color[ffaf00ff]}\n放開{color[000000ff]}{[0100|0ccd]}即可{color[ffaf00ff]}離開{color[000000ff]}軌道。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n在軌道上使用{color[ffaf00ff]}炸彈{color[000000ff]}\n可使出{color[ffaf00ff]}炸彈跳躍{color[000000ff]}。
[500EC6A0]_BombDescription	{color[89d6ffff]}炸彈：{color[000000ff]}\n{color[ffaf00ff]}變形球{color[000000ff]}模式下的標準武器。\n除了能對敵人造成傷害，\n也可{color[ffaf00ff]}破壞牆壁{color[000000ff]}或是{color[ffaf00ff]}啟動特殊裝置{color[000000ff]}。\n\n按下{[0100|30cd]}設置{color[ffaf00ff]}炸彈{color[000000ff]}，\n最多{color[ffaf00ff]}可連續設置３顆炸彈{color[000000ff]}。\n也可以利用{color[ffaf00ff]}炸彈{color[000000ff]}的爆炸氣流\n使用{color[ffaf00ff]}炸彈跳躍{color[000000ff]}。\n\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}可破壞{color[000000ff]}由{color[ffaf00ff]}沙質石頭{color[000000ff]}或{color[ffaf00ff]}泰隆合金{color[000000ff]}等\n構成的物質。
[500EC6A0]_PowerBombDescription	{color[89d6ffff]}重磅炸彈：{color[000000ff]}\n{color[ffaf00ff]}變形球{color[000000ff]}模式下的強力武器，\n在所有武器中{color[ffaf00ff]}\n擁有最高等級的破壞力{color[000000ff]}。\n\n按下{[0100|06cd]}可設置重磅炸彈，\n但無法連續設置。\n初期只能持有４顆。\n獲得{color[ffaf00ff]}重磅炸彈包{color[000000ff]}後{color[ffaf00ff]}\n可再多持有１顆{color[000000ff]}。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n{color[ffaf00ff]}可破壞{color[000000ff]}高硬度的{color[ffaf00ff]}斑迪茲姆{color[000000ff]}。\n因持有數量較少，\n需注意使用的時機。
[500EC6A0]_ChargeBeamDescription	{color[89d6ffff]}蓄光束：{color[000000ff]}\n在手臂加農炮內蓄積光束能量，\n再一口氣釋放。\n\n長按{[0100|30cd]}蓄力，放開後即可發射。\n\n{color[ffaf00ff]}蓄力時可吸取{color[000000ff]}附近的回復道具。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n蓄光束的{color[ffaf00ff]}破壞力{color[000000ff]}會根據\n{color[ffaf00ff]}蓄力時間的長短{color[000000ff]}而定。
[500EC6A0]_BeamComboDescription	{color[89d6ffff]}蓄力連擊：{color[000000ff]}\n把{color[ffaf00ff]}「導彈」{color[000000ff]}和{color[ffaf00ff]}「蓄光束」{color[000000ff]}效果\n{color[ffaf00ff]}合而為一{color[000000ff]}的攻擊。\n\n使用這種聯合攻擊時，\n可產生比普通攻擊\n更強大的{color[ffaf00ff]}破壞力{color[000000ff]}。\n長按{[0100|30cd]}蓄滿光束，\n於持續按壓{[0100|30cd]}時按下{[0100|06cd]}，\n即可發動。\n\n{color[89d6ffff]}薩姆斯的記錄：{color[000000ff]}\n獲得相關道具後，\n{color[ffaf00ff]}會在這裡記錄\n蓄力連擊{color[000000ff]}的詳細資訊。\n\n\n\n\n
[500EC6A0]_On	開啟
[500EC6A0]_Off	關閉
[500EC6A0]_TrophyMode	變焦
[500EC6A0]_LegendExit	結束
[500EC6A0]_LegendBack	返回
[500EC6A0]_LegendNext	確定
[500EC6A0]_VisorBeamSwitchOn	開啟
[500EC6A0]_VisorBeamSwitchOff	關閉
[500EC6A0]_HudLanaguageEnglish	English
[500EC6A0]_HudLanaguageJapanese	繁體中文
[95019A7A]_MainText	M I S S I O N  C O M P L E T E
[95019A7A]_PercentageComplete	蒐集率 \{0}%
[95019A7A]_TotalTime	遊玩時間 \{0}:\{1}
[95019A7A]_HardModeUnlocked	已解鎖困難模式！
[95019A7A]_MessageContinue	{[0100|1ccd]} 繼續
[6A403A19]_CombatVisor	戰鬥面罩
[6A403A19]_ScanVisor	掃瞄面罩
[6A403A19]_XRayVisor	Ｘ光面罩
[6A403A19]_ThermoVisor	熱成像面罩
[6A403A19]_PowerBeam	加強光束
[6A403A19]_IceBeam	冰凍光束
[6A403A19]_WaveBeam	波動光束
[6A403A19]_PlasmaBeam	等離子光束
[6A403A19]_EnergyLow	能量不足
[6A403A19]_ThreatProximity	危險
[6A403A19]_ThreatDamage	受損
[6A403A19]_MissileWarning	彈藥不足
[6A403A19]_MissileDepleted	彈藥耗盡
[6A403A19]_DownloadingMessage	掃描中……
[6A403A19]_DownloadedMessage	掃描完成
[6A403A19]_ScanOutOfRangeMessage	超出掃瞄範圍
[6A403A19]_Boss0ParasiteQueen	寄生蟲后
[6A403A19]_Boss1Flagra	富拉古拉
[6A403A19]_Boss2Thardus	撒達斯
[6A403A19]_Boss3OmegaPirate	歐米伽海盜
[6A403A19]_Boss4Ridley	機器利德雷
[6A403A19]_Boss5MetroidPrime	密特羅德究極
[0B6267A0]_CombatVisor	{size[5a00]}Combat\nVisor{size[6400]}
[0B6267A0]_ScanVisor	{size[5a00]}Scan\nVisor{size[6400]}
[0B6267A0]_XRayVisor	{size[5a00]}X-Ray\nVisor{size[6400]}
[0B6267A0]_ThermoVisor	{size[5a00]}Thermal\nVisor{size[6400]}
[0B6267A0]_PowerBeam	{size[5a00]}Power\nBeam{size[6400]}
[0B6267A0]_IceBeam	{size[5a00]}Ice\nBeam{size[6400]}
[0B6267A0]_WaveBeam	{size[5a00]}Wave\nBeam{size[6400]}
[0B6267A0]_PlasmaBeam	{size[5a00]}Plasma\nBeam{size[6400]}
[0B6267A0]_EnergyLow	{size[5a00]}Energy Low{size[6400]}
[0B6267A0]_ThreatProximity	{size[5a00]}Warning{size[6400]}
[0B6267A0]_ThreatDamage	{size[5a00]}Damage{size[6400]}
[0B6267A0]_MissileWarning	{size[5a00]}Missiles\nLow{size[6400]}
[0B6267A0]_MissileDepleted	{size[5a00]}Depleted{size[6400]}
[0B6267A0]_DownloadingMessage	{size[5a00]}Scanning...{size[6400]}
[0B6267A0]_DownloadedMessage	{size[5a00]}Scan complete.{size[6400]}
[0B6267A0]_ScanOutOfRangeMessage	{size[5a00]}Object out of scanning range.{size[6400]}
[0B6267A0]_Boss0ParasiteQueen	Parasite Queen
[0B6267A0]_Boss1Flagra	Flaahgra
[0B6267A0]_Boss2Thardus	Thardus
[0B6267A0]_Boss3OmegaPirate	Omega Pirate
[0B6267A0]_Boss4Ridley	Meta Ridley
[0B6267A0]_Boss5MetroidPrime	Metroid Prime
[0552A456]_InstructionsA	{[0100|1ccd]}
[0552A456]_ScreenshotSource	密特羅德究極
[0552A456]_RestoreDefaultsMenu	要恢復成預設值嗎？
[0552A456]_MapLegendText_PurpleDoorText	波動光束
[0552A456]_MapLegendText_WhiteDoorText	冰凍光束
[0552A456]_MapLegendText_RedDoorText	等離子光束
[0552A456]_MapLegendText_GreyDoorText	導彈
[0552A456]_MapLegendText_NotVisible	？？？
[19C3F7F7]_SaveFileEndGame	若在此儲存，\n檔案會被過關資料取代。\n下次選擇此檔案時\n遊戲將從頭開始。\n\n確定要儲存嗎？
[500EC6A0]_ZoomButton	{[0100|29cd]}
[500EC6A0]_NextButton	{[0100|1ccd]}
[500EC6A0]_BackButton	{[0100|1dcd]}
[500EC6A0]_ExitButton	{[0100|17cd]}
[500EC6A0]_ShiftLeftButton	{[0100|2ccd]}
[500EC6A0]_ShiftRightButton	{[0100|2dcd]}
[500EC6A0]_NextButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004e0065007800740050007200650073007300650064000100]}
[500EC6A0]_BackButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004200610063006b0050007200650073007300650064000100]}
[500EC6A0]_ExitButtonPressed	{[0101|2a0054005800540052005f0050006100750073006500450078006900740050007200650073007300650064000100]}
[500EC6A0]_ShiftLeftButtonPressed	{[0101|260054005800540052005f005a006f006f006d004f007500740050007200650073007300650064000100]}
[500EC6A0]_ShiftRightButtonPressed	{[0101|240054005800540052005f005a006f006f006d0049006e0050007200650073007300650064000100]}
[500EC6A0]_LockOnFreeAim	鎖定/自由瞄準
[500EC6A0]_ReverseJumpFireControls	光束/跳躍對調
[500EC6A0]_Sensitivity	視角靈敏度
[500EC6A0]_QuestionMarks	？？？
