JPJP.msbt
[0552A456]_CombatVisor	コンバットバイザー
[0552A456]_ScanVisor	スキャンバイザー
[0552A456]_XRayVisor	Ｘレイバイザー
[0552A456]_ThermoVisor	サーモバイザー
[0552A456]_PowerBeam	パワービーム
[0552A456]_IceBeam	アイスビーム
[0552A456]_WaveBeam	ウェイブビーム
[0552A456]_PlasmaBeam	プラズマビーム
[0552A456]_PhazonBeam	フェイゾンビーム
[0552A456]_EnergyLow	エネルギー残量：少
[0552A456]_ThreatProximity	危険
[0552A456]_ThreatDamage	ダメージ
[0552A456]_MissileWarning	残量：少
[0552A456]_MissileDepleted	残量：なし　　　　　　　　　　　　　　
[0552A456]_DownloadingMessage	TEST：スキャニング・・・
[0552A456]_DownloadedMessage	スキャン完了
[0552A456]_ScanOutOfRangeMessage	スキャンレンジオーバー
[0552A456]_MessageContinue	{[0100|1ccd]} 次へ
[0552A456]_ThermalVisorOverload	サーモバイザーは\n{r2[ふか]}負荷{/r2}オーバーの{r2[じょうたい]}状態{/r2}です！\nコンバットバイザーに\n{r2[き]}切{/r2}り{r2[か]}替{/r2}えてください。
[0552A456]_FrozenPlayerFirstPerson	{r2[ぜん]}全{/r2}{r2[きのう]}機能{/r2}が{r2[とうけつ]}凍結{/r2}しました。\n{[0100|05cd]} {r2[れんだ]}連打{/r2}で\n{r2[こおり]}氷{/r2}を{r2[はかい]}破壊{/r2}してください。
[0552A456]_FrozenPlayerMorphBall	{r2[ぜん]}全{/r2}{r2[きのう]}機能{/r2}が{r2[とうけつ]}凍結{/r2}しました。\nボムを{r2[つか]}使{/r2}って\n{r2[こおり]}氷{/r2}を{r2[はかい]}破壊{/r2}してください。
[0552A456]_HyperMode	ハイパーモード
[0552A456]_Yes	は い
[0552A456]_No	いいえ
[0552A456]_QuitGame	ゲームを{r2[しゅうりょう]}終了{/r2}しますか？
[0552A456]_Continue	{size[5500]}セーブした{r2[ちてん]}地点{/r2}からゲームを{r2[つづ]}続{/r2}けますか？{size[6400]}
[0552A456]_SpacePirate	パイレーツデータ
[0552A456]_ChozoLore	チョウゾロア
[0552A456]_Creatures	クリーチャー
[0552A456]_Gameplay	リサーチ
[0552A456]_Artifacts	アーティファクト
[0552A456]_InstructionsLeft	{[0100|1dcd]}\nゲームに戻る
[0552A456]_InstructionsMid	{[0100|29cd]} 表示切替
[0552A456]_InstructionsRightWorld	ワールドマップ
[0552A456]_InstructionsRightUniverse	エリアマップ
[0552A456]_Boss0ParasiteQueen	パラサイトクイーン
[0552A456]_Boss1Flagra	フラーグラ
[0552A456]_Boss2Thardus	サーダス
[0552A456]_Boss3OmegaPirate	オメガパイレーツ
[0552A456]_Boss4Ridley	メタリドリー
[0552A456]_Boss5MetroidPrime	メトロイドプライム
[0552A456]_Boss6	 
[0552A456]_Energy	ENERGY
[0552A456]_ThardusBoost	ブーストボールを{r2[つか]}使{/r2}って\n{r2[かいひ]}回避{/r2}してください。
[0552A456]_ArtifactAcquired	アーティファクトを{r2[にゅうしゅ]}入手{/r2}しました。
[0552A456]_FirstPowerBombPickup	パワーボムを{r2[にゅうしゅ]}入手{/r2}しました。
[CEDB5BA7]_000	{size[5a00]}{color[ffffffff]}その{r2[しょう]}正{/r2}{r2[たい]}体{/r2}{r2[ふ]}不{/r2}{r2[めい]}明{/r2}の{r2[きゅう]}救{/r2}{r2[なん]}難{/r2}{r2[しん]}信{/r2}{r2[ごう]}号{/r2}は\n{r2[わく]}惑{/r2}{r2[せい]}星{/r2}ターロンⅣの{r2[き]}軌{/r2}{r2[どう]}道{/r2}{r2[じょう]}上{/r2}に{r2[う]}浮{/r2}かぶ\n{r2[ほう]}放{/r2}{r2[き]}棄{/r2}された{r2[う]}宇{/r2}{r2[ちゅう]}宙{/r2}{r2[せん]}船{/r2}から{r2[はっ]}発{/r2}{r2[しん]}信{/r2}されていた…{color[000000ff]}{size[6400]}
[CEDB5BA7]_001	{color[ffffffff]}その{r2[しょうたい]}正体{/r2}{r2[ふめい]}不明{/r2}の{r2[きゅうなん]}救難{/r2}{r2[しんごう]}信号{/r2}は\n{r2[わくせい]}惑星{/r2}ターロンⅣの{r2[きどう]}軌道{/r2}{r2[じょう]}上{/r2}に{r2[う]}浮{/r2}かぶ\n{r2[ほうき]}放棄{/r2}された{r2[うちゅう]}宇宙{/r2}{r2[せん]}船{/r2}から{r2[はっしん]}発信{/r2}されていた…{color[000000ff]}
[C5F409E5]_000	{size[5a00]}{color[ffffffff]}クレーターは{r2[ま]}間{/r2}もなく{r2[ほう]}崩{/r2}{r2[かい]}壊{/r2}します。\n{r2[いそ]}急{/r2}いで{r2[だっ]}脱{/r2}{r2[しゅつ]}出{/r2}してください！{color[000000ff]}{size[6400]}
[C5F409E5]_001	{color[ffffffff]}クレーターは{r2[ま]}間{/r2}もなく{r2[ほうかい]}崩壊{/r2}します。\n{r2[いそ]}急{/r2}いで{r2[だっしゅつ]}脱出{/r2}してください！{color[000000ff]}
[398D1DEC]_000	{size[5a00]}{color[ffffffff]}{r2[ほ]}捕{/r2}{r2[そく]}捉{/r2}した{r2[てき]}敵{/r2}ターゲットをロスト。\n{r2[わく]}惑{/r2}{r2[せい]}星{/r2}{r2[ない]}内{/r2}の{r2[たん]}探{/r2}{r2[さく]}策{/r2}を{r2[かい]}開{/r2}{r2[し]}始{/r2}します。\nこれより{r2[ちゃく]}着{/r2}{r2[りく]}陸{/r2}{r2[じゅん]}準{/r2}{r2[び]}備{/r2}に{r2[はい]}入{/r2}ります。{color[000000ff]}{size[6400]}
[398D1DEC]_001	{color[ffffffff]}{r2[ほそく]}捕捉{/r2}した{r2[てき]}敵{/r2}ターゲットをロスト。\n{r2[わくせい]}惑星{/r2}{r2[ない]}内{/r2}の{r2[たんさく]}探索{/r2}を{r2[かいし]}開始{/r2}します。\nこれより{r2[ちゃくりく]}着陸{/r2}{r2[じゅんび]}準備{/r2}に{r2[はい]}入{/r2}ります。{color[000000ff]}
[19C3F7F7]_EncodingMismatch	データが{r2[こわ]}壊{/r2}れているため、\nこのファイルは{r2[しよう]}使用{/r2}できません。
[19C3F7F7]_CorruptedFile	データが{r2[こわ]}壊{/r2}れているため、\nこのファイルは{r2[しよう]}使用{/r2}できません。
[19C3F7F7]_SaveFile	セーブしますか？
[19C3F7F7]_ChoiceYes	はい
[19C3F7F7]_ChoiceNo	いいえ
[19C3F7F7]_ChoiceContinueWithWarning	続ける
[19C3F7F7]_ChoiceContinueWithoutSave	セーブしないで続ける
[19C3F7F7]_ChoiceRetry	リトライ
[19C3F7F7]_ChoiceCancel	キャンセル
[19C3F7F7]_ChoiceDeleteCorruptedFile	壊れたファイルの消去
[19C3F7F7]_ChoiceSave	セーブ
[19C3F7F7]_StatusWriting	セーブしています。\n\n{r2[ほんたい]}本体{/r2}の{r2[でんげん]}電源{/r2}ボタンに{r2[さわ]}触{/r2}らないでください。
[19C3F7F7]_TitleWarning	警告
[500EC6A0]_LogScreenTitle	【 ログブック 】
[500EC6A0]_SpacePirate	パイレーツ\nデ ー タ
[500EC6A0]_ChozoLore	チョウゾロア
[500EC6A0]_Creatures	クリーチャー
[500EC6A0]_Gameplay	リ サ ー チ
[500EC6A0]_Artifacts	ア ー テ ィ\nフ ァ ク ト
[500EC6A0]_LogBookScreenInstructionPanelLabel	ログブック
[500EC6A0]_OptionsScreenInstructionPanelLabel	オプション
[500EC6A0]_InventoryScreenInstructionPanelLabel	ステータス
[500EC6A0]_InventoryScreenTitle	【 ステータス 】
[500EC6A0]_BeamCategory	ア  ー  ム\nキ ャ ノ ン
[500EC6A0]_MorphBallCategory	モーフボール
[500EC6A0]_SuitsCategory	パ ワ ー ド\nス  ー  ツ
[500EC6A0]_VisorsCategory	バ イ ザ ー
[500EC6A0]_SecondaryItemsCategory	サブアイテム
[500EC6A0]_OptionsTitle	【 オプション 】
[500EC6A0]_HudOptions	バ イ ザ ー
[500EC6A0]_DisplayOptions	ディスプレイ
[500EC6A0]_SoundOptions	サ ウ ン ド
[500EC6A0]_ControllerOptions	コントロール
[500EC6A0]_QuitGameOption	ゲーム終了
[500EC6A0]_HudOpacityOption	バイザー透明度
[500EC6A0]_HelmetOpacityOption	フレーム透明度
[500EC6A0]_HudLagOption	フレームのゆれ
[500EC6A0]_RedundantHintOption	ヒントシステム
[500EC6A0]_EnglishHudOption	表 示 言 語
[500EC6A0]_SFXVolumeOption	Ｓ Ｅ\nボリューム
[500EC6A0]_MusicVolumeOption	Ｂ Ｇ Ｍ\nボリューム
[500EC6A0]_SwichVisorBeamOption_00	{size[5a00]}バイザー/ビーム{size[6400]}\n{size[5500]}セレクト入れ替え{size[6400]}
[500EC6A0]_SwichVisorBeamOption	{size[5a00]}バイザー/ビーム{size[6400]}\n{size[5500]}セレクト入れ替え{size[6400]}
[500EC6A0]_RestoreDefaultOption	デフォルト
[500EC6A0]_PowerBeam	パワービーム
[500EC6A0]_IceBeam	アイスビーム
[500EC6A0]_WaveBeam	ウェイブビーム
[500EC6A0]_PlasmaBeam	プラズマビーム
[500EC6A0]_PhazonBeam	フェイゾン\nビ ー ム
[500EC6A0]_PowerBeamCombo	ス ー パー\nミ サ イ ル
[500EC6A0]_IceBeamCombo	ア イ ス\nスプレッダー
[500EC6A0]_WaveBeamCombo	ウ ェ イ ブ\nバ ス タ ー
[500EC6A0]_PlasmaBeamCombo	フ レ イ ム\nスローワー
[500EC6A0]_MorphBall	モーフボール
[500EC6A0]_BoostBall	ブーストボール
[500EC6A0]_SpiderBall	スパイダー\nボ ー ル
[500EC6A0]_Bomb	ボ　ム
[500EC6A0]_PowerBomb	パワーボム
[500EC6A0]_PowerSuit	ノーマルスーツ
[500EC6A0]_VariaSuit	バリアスーツ
[500EC6A0]_GravitySuit	グラビティ\nス ー ツ
[500EC6A0]_PhazonSuit	フェイゾン\nス ー ツ
[500EC6A0]_EnergyTank	エネルギー\nタ ン ク
[500EC6A0]_CombatVisor	コンバット\nバ イ ザ ー
[500EC6A0]_ScanVisor	ス キ ャ ン\nバ イ ザ ー
[500EC6A0]_XRayVisor	Ｘ レ イ\nバ イ ザ ー
[500EC6A0]_ThermalVisor	サ ー モ\nバ イ ザ ー
[500EC6A0]_SpaceJumpBoots	ス ペ ー ス\nジ ャ ン プ
[500EC6A0]_GrappleBeam	グラップリング\nビ ー ム
[500EC6A0]_MissileLauncher	ミ サ イ ル
[500EC6A0]_ChargeBeam	チャージビーム
[500EC6A0]_BeamCombo	チャージコンボ
[500EC6A0]_EmptyBeamComboDescription	\n[ ？？？ ]\n\n\n\n\n\n\n\n\n
[500EC6A0]_CombatVisorDescription	{color[89d6ffff]}コンバットバイザー：\n{color[000000ff]}{r2[ひょうじゅんそうび]}標準装備{/r2}されている{r2[つうじょうしかい]}通常視界{/r2}のバイザー。\n\nバイザーの{r2[ちゅうおう]}中央{/r2}に{r2[ひょうじ]}表示{/r2}された、{color[ffaf00ff]}ターゲットスコープ{color[000000ff]}{r2[ふきん]}付近{/r2}に{r2[てき]}敵{/r2}を{r2[あ]}合{/r2}わせ {[0100|0bcd]} を{r2[お]}押{/r2}して{color[ffaf00ff]}ロックオン{color[000000ff]}します。\n\n{r2[そうび]}装備{/r2}{r2[ちゅう]}中{/r2}のバイザーは、バイザー{r2[かたん]}下端{/r2}{r2[ぶ]}部{/r2}にアイコンで{r2[ひょうじ]}表示{/r2}されます。\n{[0100|10cd]} で、コンバットバイザーから{color[ffaf00ff]}スキャンバイザー{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}えられます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}「オプション」{color[000000ff]}{r2[ない]}内{/r2}の{color[ffaf00ff]}「バイザー/ビームセレクト{r2[い]}入{/r2}れ{r2[か]}替{/r2}え」{color[000000ff]}で、バイザー{r2[き]}切{/r2}り{r2[か]}替{/r2}え{r2[そうさ]}操作{/r2}と、ビーム{r2[き]}切{/r2}り{r2[か]}替{/r2}え{r2[そうさ]}操作{/r2}の{color[ffaf00ff]}{r2[い]}入{/r2}れ{r2[か]}替{/r2}え{color[000000ff]}が{r2[かのう]}可能{/r2}だ。
[500EC6A0]_ScanVisorDescription	{color[89d6ffff]}スキャンバイザー：\n{color[000000ff]}{r2[ひょうじゅんそうび]}標準装備{/r2}されている{r2[つうじょうしかい]}通常視界{/r2}のバイザー。\n\n{color[ffaf00ff]}スキャン{color[000000ff]}することで、あらゆる{color[ffaf00ff]}データ{r2[しゅうしゅう]}収集{/r2}{color[000000ff]}が{r2[かのう]}可能{/r2}です。また、{r2[とくてい]}特定{/r2}の{r2[そうち]}装置{/r2}の{r2[さどう]}作動{/r2}プログラムを{r2[かいせき]}解析{/r2}して、{color[ffaf00ff]}{r2[どうさ]}動作{/r2}{color[000000ff]}させることもできます。\n{color[ffaf00ff]}スキャンバイザー{r2[しようちゅう]}使用中{/r2}{color[000000ff]}は、{r2[いっさい]}一切{/r2}の{color[ffaf00ff]}{r2[こうげき]}攻撃{/r2}ができません。{color[000000ff]}\n\n{[0100|10cd]} で{color[ffaf00ff]}スキャンバイザー{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わります。\nターゲット {[0100|3acd]} を {[0100|0bcd]} で{color[ffaf00ff]}ロックオン{color[000000ff]}し{r2[つづ]}続{/r2}けると、{color[ffaf00ff]}スキャン{r2[かのう]}可能{/r2}{color[000000ff]}です。\nスキャンバイザー{r2[しようちゅう]}使用中{/r2}に {[0100|11cd]} または {[0100|30cd]} で、{color[ffaf00ff]}コンバットバイザー{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}えることができます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{[0100|3bcd]} は、{r2[じゅうよう]}重要{/r2}な{r2[じょうほう]}情報{/r2}のターゲットのようだ。\n{r2[てき]}敵{/r2}を{color[ffaf00ff]}スキャン{color[000000ff]}すると、{r2[のうりょく]}能力{/r2}や{r2[じゃくてんとう]}弱点等{/r2}の{r2[じょうほう]}情報{/r2}を{r2[にゅうしゅ]}入手{/r2}できる。\n\nスキャンデータの{r2[さい]}再{/r2}{r2[かくにん]}確認{/r2}はポーズメニューの{color[ffaf00ff]}「ログブック」{color[000000ff]}で{r2[おこな]}行{/r2}うことが{r2[かのう]}可能{/r2}。\nこの{r2[がめん]}画面{/r2}で {[0100|2dcd]} を{r2[お]}押{/r2}して、{color[ffaf00ff]}ログブック{color[000000ff]}を{r2[かくにん]}確認{/r2}してみよう。
[500EC6A0]_XRayVisorDescription	{color[89d6ffff]}Ｘレイバイザー：{color[000000ff]}\n{r2[つうじょうしかい]}通常視界{/r2}では{r2[とら]}捉{/r2}えられないものを{r2[はんべつ]}判別{/r2}するバイザーです。 \n{color[ffaf00ff]}{r2[み]}見{/r2}えない{r2[てき]}敵{/r2}や{r2[もの]}物{/r2}の{r2[しにん]}視認{/r2}、{r2[かべ]}壁{/r2}の{r2[とうし]}透視{/r2}{color[000000ff]}などが{r2[かのう]}可能{/r2}です。\n\n{[0100|0ecd]} で{color[ffaf00ff]}Ｘレイバイザー{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[ふ]}不{/r2}{r2[とうし]}透視{/r2}{r2[ぶっしつ]}物質{/r2}{r2[いがい]}以外{/r2}の{r2[しにん]}視認{/r2}が{r2[むずか]}難{/r2}しいので、{r2[まわ]}周{/r2}りの{r2[　じょうきょう]}状況{/r2}を{r2[　はあく　]}把握{/r2}しづらい{r2[てん]}点{/r2}が{r2[もんだい]}問題{/r2}だ。
[500EC6A0]_ThermoVisorDescription	{color[89d6ffff]}サーモバイザー：{color[000000ff]}\n{r2[せきがいせん]}赤外線{/r2}スペクトルを{r2[かんち]}感知{/r2}するバイザー。\n{r2[あんしょ]}暗所{/r2}でも{color[ffaf00ff]}{r2[おんど]}温度{/r2}{r2[さ]}差{/r2}で{r2[じょうきょう]}状況{/r2}を{r2[しにん]}視認{/r2}{r2[かのう]}可能{/r2}{color[000000ff]}にします。{r2[こうおん]}高温{/r2}ほど{r2[あか]}明{/r2}るい{r2[いろ]}色{/r2}で{r2[ひょうじ]}表示{/r2}されます。\n\n{[0100|0fcd]} で{color[ffaf00ff]}サーモバイザー{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[くらやみ]}暗闇{/r2}や{r2[あく]}悪{/r2}{r2[てんこう]}天候{/r2}{r2[か]}下{/r2}など、{r2[しにん]}視認{/r2}{r2[せい]}性{/r2}の{r2[わる]}悪{/r2}い{r2[ばしょ]}場所{/r2}での{r2[しよう]}使用{/r2}が{r2[こうか]}効果{/r2}{r2[てき]}的{/r2}だ。\n{r2[ぎゃく]}逆{/r2}に、{color[ffaf00ff]}{r2[こうおん]}高温{/r2}{r2[ちたい]}地帯{/r2}や{r2[ばくはつ]}爆発{/r2}{r2[じ]}時{/r2}の{r2[そうちゃく]}装着{/r2}は{r2[さ]}避{/r2}ける{color[000000ff]}べきだろう。
[500EC6A0]_PowerBeamDescription	{color[89d6ffff]}パワービーム：{color[000000ff]}\n{r2[しょき]}初期{/r2}{r2[そうび]}装備{/r2}の{color[ffaf00ff]}アームキャノン{color[000000ff]}で、サムスの{r2[せいたい]}生体{/r2}エネルギーを{r2[へんかん]}変換{/r2}して{r2[はっしゃ]}発射{/r2}するビームです。\n{r2[こうげきりょく]}攻撃力{/r2}は{r2[たか]}高{/r2}くありませんが、{color[ffaf00ff]}１{r2[びょうかん]}秒間{/r2}に{r2[やく]}約{/r2}９{r2[はつ]}発{/r2}{color[000000ff]}の{r2[れんしゃ]}連射{/r2}が{r2[かのう]}可能{/r2}です。\n\n{[0100|07cd]} で、{color[ffaf00ff]}パワービーム{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}えられます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nターゲットに{r2[たい]}対{/r2}して、パワービームの{color[ffaf00ff]}{r2[こうか]}効果{/r2}がない{color[000000ff]}{r2[ばあい]}場合{/r2}は、ビームが{color[ffaf00ff]}{r2[は]}跳{/r2}ね{r2[かえ]}返{/r2}される{color[000000ff]}ようだ。
[500EC6A0]_PowerBeamComboDescription	\n\n{color[89d6ffff]}スーパーミサイル：\n{color[000000ff]}{color[ffaf00ff]}{r2[たんぱつがた]}単発型{/r2}コンボ{color[000000ff]}である。\n{r2[はっしゃ]}発射{/r2}{r2[じ]}時{/r2}に{color[ffaf00ff]}１{r2[ぱつ]}発{/r2}につき、５{r2[はつ]}発{/r2}のミサイルを{r2[しょうひ]}消費{/r2}{color[000000ff]}するようだ。\n\n{color[ffaf00ff]}コルダイト{color[000000ff]}と{r2[よ]}呼{/r2}ばれる{r2[きょうこ]}強固{/r2}な{r2[ぶっしつ]}物質{/r2}も{color[ffaf00ff]}{r2[はかい]}破壊{/r2}{r2[かのう]}可能{/r2}{color[000000ff]}である。\n
[500EC6A0]_IceBeamDescription	{color[89d6ffff]}アイスビーム：{color[000000ff]}\n{r2[こう]}高{/r2}{r2[しゅうは]}周波{/r2}の{r2[でんじ]}電磁{/r2}{r2[ば]}場{/r2}で{r2[ふ]}負{/r2}の{r2[おんど]}温度{/r2}{r2[か]}化{/r2}がされた{r2[でんしりゅう]}電子粒{/r2}のビームです。\n{r2[あ]}当{/r2}たった{r2[てき]}敵{/r2}の{r2[ねつりょう]}熱量{/r2}を{r2[うば]}奪{/r2}い、{color[ffaf00ff]}{r2[とうけつ]}凍結{/r2}させしばらくの{r2[あいだ]}間{/r2}その{r2[じゆう]}自由{/r2}を{r2[うば]}奪{/r2}います。{color[000000ff]}\n\n{[0100|08cd]} で、{color[ffaf00ff]}アイスビーム{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}えられます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[こうおん]}高温{/r2}{r2[ちたい]}地帯{/r2}の{r2[てき]}敵{/r2}に{r2[ゆうこう]}有効{/r2}なようだ。\n{color[ffaf00ff]}{r2[こお]}凍{/r2}りついた{r2[てき]}敵{/r2}は、ミサイル{r2[こうげき]}攻撃{/r2}で{r2[ふんさい]}粉砕{/r2}{color[000000ff]}することができる。
[500EC6A0]_IceBeamComboDescription	\n\n{color[89d6ffff]}アイススプレッダー：{color[000000ff]}\n{color[ffaf00ff]}{r2[たんぱつがた]}単発型{/r2}コンボ{color[000000ff]}である。\n{r2[ついびのうりょく]}追尾能力{/r2}を{r2[も]}持{/r2}ち{r2[こうげきりょく]}攻撃力{/r2}も{r2[ぜつだい]}絶大{/r2}だ。\n{r2[はっしゃ]}発射{/r2}{r2[じ]}時{/r2}に{color[ffaf00ff]}１{r2[ぱつ]}発{/r2}につき、10{r2[ぱつ]}発{/r2}のミサイルを{r2[しょうひ]}消費{/r2}{color[000000ff]}するようだ。\nただし、{color[ffaf00ff]}メカニズム{color[000000ff]}{r2[けい]}系{/r2}の{r2[てき]}敵{/r2}は、{color[ffaf00ff]}{r2[こお]}凍{/r2}らせても{r2[ふっ]}復{/r2}{r2[かつ]}活{/r2}{color[000000ff]}されてしまう。
[500EC6A0]_WaveBeamDescription	{color[89d6ffff]}ウェイブビーム：{color[000000ff]}\n{r2[ちょうこうでんあつ]}超高電圧{/r2}の{r2[でんりゅう]}電流{/r2}に{r2[しこう]}指向{/r2}{r2[せい]}性{/r2}を{r2[も]}持{/r2}たせて{r2[はっしゃ]}発射{/r2}するビームです。\n{color[ffaf00ff]}{r2[めいちゅうせいど]}命中精度{/r2}{color[000000ff]}は、かなり{color[ffaf00ff]}{r2[たか]}高{/r2}い{color[000000ff]}のですが、ビームを３{r2[ぼん]}本{/r2}に{r2[ぶんさん]}分散{/r2}させているので、{color[ffaf00ff]}１{r2[ぽん]}本{/r2}{r2[ぶん]}分{/r2}のパワーは{r2[よわ]}弱{/r2}く{color[000000ff]}なっています。\n{[0100|09cd]} で、{color[ffaf00ff]}ウェイブビーム{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nこの{r2[こうげき]}攻撃{/r2}を{r2[う]}受{/r2}けた{r2[てき]}敵{/r2}はしばらくの{r2[あいだ]}間{/r2}、{color[ffaf00ff]}{r2[かんでん]}感電{/r2}し{r2[みうご]}身動{/r2}きができなく{color[000000ff]}なるようだ。
[500EC6A0]_WaveBeamComboDescription	\n\n{color[89d6ffff]}ウェイブバスター：{color[000000ff]}\n{color[ffaf00ff]}{r2[けいぞく]}継続{/r2}{r2[がた]}型{/r2}コンボ{color[000000ff]}である。\n{r2[れんぞく]}連続{/r2}して{r2[でんりゅう]}電流{/r2}を{r2[はっせい]}発生{/r2}させ、その{r2[あいだ]}間{/r2}、{r2[てき]}敵{/r2}を{r2[ついび]}追尾{/r2}し{r2[つづ]}続{/r2}ける。\n\n{color[ffaf00ff]}ロックオンしなくても{color[000000ff]}、{r2[たいしょう]}対象{/r2}に{r2[あ]}当{/r2}たれば、その{r2[じてん]}時点{/r2}から{color[ffaf00ff]}{r2[ついび]}追尾{/r2}{color[000000ff]}してくれる。\n{r2[はっしゃ]}発射{/r2}の{r2[さい]}際{/r2}に{color[ffaf00ff]}ミサイルを10{r2[ぱつ]}発{/r2}{r2[しょうひ]}消費{/r2}{color[000000ff]}し、その{r2[ご]}後{/r2}、{color[ffaf00ff]}１{r2[びょうごと]}秒毎{/r2}に５{r2[はつ]}発{/r2}ずつミサイル{color[000000ff]}を{r2[しょうひ]}消費{/r2}してゆく。
[500EC6A0]_PlasmaBeamDescription	{color[89d6ffff]}プラズマビーム：{color[000000ff]}\n{r2[かでん]}荷電{/r2}{r2[りゅうし]}粒子{/r2}を{r2[かっせい]}活性{/r2}{r2[か]}化{/r2}させた、{r2[ちょうこうおん]}超高温{/r2}エネルギービームです。\n{color[ffaf00ff]}チャージビーム{color[000000ff]}で{r2[はっ]}発{/r2}するプラズマ{r2[かきゅう]}火球{/r2}は、{r2[てき]}敵{/r2}を{color[ffaf00ff]}{r2[えんじょう]}炎上{/r2}させ、その{r2[あいだ]}間{/r2}ダメージ{color[000000ff]}を{r2[あた]}与{/r2}えます。\n\n{[0100|0acd]} で、{color[ffaf00ff]}プラズマビーム{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[ていおん]}低温{/r2}{r2[ちたい]}地帯{/r2}の{r2[てき]}敵{/r2}に{r2[たい]}対{/r2}して{r2[とく]}特{/r2}に{r2[こうか]}効果{/r2}{r2[てき]}的{/r2}なようだ。
[500EC6A0]_PlasmaBeamComboDescription	\n\n{color[89d6ffff]}フレイムスローワー：{color[000000ff]}\n{color[ffaf00ff]}{r2[けいぞく]}継続{/r2}{r2[がた]}型{/r2}コンボ{color[000000ff]}である。\n{r2[れんぞく]}連続{/r2}して{r2[こうおん]}高温{/r2}の{r2[かえん]}火炎{/r2}を{r2[ほうしゅつ]}放出{/r2}する。\n\n{r2[はっしゃ]}発射{/r2}{r2[じ]}時{/r2}に{color[ffaf00ff]}ミサイルを10{r2[ぱつ]}発{/r2}{r2[しょうひ]}消費{/r2}{color[000000ff]}し、その{r2[ご]}後{/r2}、{color[ffaf00ff]}１{r2[びょうごと]}秒毎{/r2}に５{r2[はつ]}発{/r2}ずつミサイルを{r2[しょうひ]}消費{/r2}{color[000000ff]}してゆく。\n
[500EC6A0]_PhazonBeamDescription	{color[89d6ffff]}フェイゾンビーム：{color[000000ff]}\n{color[ffaf00ff]}フェイゾン{color[000000ff]}がパワードスーツへ{r2[しんとう]}浸透{/r2}し、{color[ffaf00ff]}アームキャノンにも{r2[えいきょう]}影響{/r2}{color[000000ff]}を{r2[あた]}与{/r2}えました。\nこの{r2[えいきょう]}影響{/r2}により、{r2[きょうりょく]}強力{/r2}な{color[ffaf00ff]}フェイゾンビーム{color[000000ff]}が{r2[はっしゃ]}発射{/r2}{r2[かのう]}可能{/r2}になります。\n\nただし、チャージビームやミサイルとの{color[ffaf00ff]}コンボは{r2[ふ]}不{/r2}{r2[かのう]}可能{/r2}{color[000000ff]}です。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}フェイゾンビーム{color[000000ff]}は、{color[ffaf00ff]}フェイゾンエネルギーを{r2[きゅうしゅうかのう]}吸収可能{/r2}な{r2[じょうきょう]}状況{/r2}でのみ{color[000000ff]}{r2[はっしゃ]}発射{/r2}{r2[かのう]}可能{/r2}なようだ。
[500EC6A0]_SpaceJumpBootsDescription	{color[89d6ffff]}スペースジャンプ：{color[000000ff]}\n{r2[きどうりょく]}機動力{/r2}のある{r2[すいしん]}推進{/r2}エネルギー{r2[ふんしゃ]}噴射{/r2}ブーツで、サムスの{r2[ちょうやくりょく]}跳躍力{/r2}を{r2[ひやく]}飛躍{/r2}{r2[てき]}的{/r2}に{r2[ぞうだい]}増大{/r2}させます。\n\n{[0100|05cd]} で{color[ffaf00ff]}ジャンプ{color[000000ff]}。そのジャンプ{r2[ちゅう]}中{/r2}に{color[ffaf00ff]}{r2[さい]}再{/r2}{r2[ど]}度{/r2} {color[000000ff]}{[0100|05cd]} {color[ffaf00ff]}を{r2[お]}押{/r2}す{color[000000ff]}と、その{r2[いち]}位置{/r2}から、{r2[さら]}更{/r2}に{color[ffaf00ff]}もう{r2[いちど]}一度{/r2}ジャンプ{color[000000ff]}します。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}スペースジャンプ{color[000000ff]}は{color[ffaf00ff]}タイミング{color[000000ff]}が{r2[じゅうよう]}重要{/r2}だ。\nより{r2[とお]}遠{/r2}く{r2[たか]}高{/r2}く{r2[と]}飛{/r2}ぶためには、コツが{r2[ひつよう]}必要{/r2}になる。\n\nまた、{r2[てき]}敵{/r2}からの{color[ffaf00ff]}{r2[こうげき]}攻撃{/r2}{r2[かいひ]}回避{/r2}{color[000000ff]}にも、この{r2[のうりょく]}能力{/r2}は{r2[ひ]}非{/r2}{r2[じょう]}常{/r2}に{color[ffaf00ff]}{r2[ゆうこう]}有効{/r2}{color[000000ff]}である。
[500EC6A0]_GrappleBeamDescription	{color[89d6ffff]}グラップリングビーム：{color[000000ff]}\n{r2[たてもの]}建物{/r2}の{r2[てんじょう]}天井{/r2}などに{r2[せっち]}設置{/r2}された{color[ffaf00ff]}グラップルポイント{color[000000ff]}から、{color[ffaf00ff]}ぶら{r2[さ]}下{/r2}がる{color[000000ff]}ことが{r2[かのう]}可能{/r2}なロープ{r2[じょう]}状{/r2}のビームです。\n{color[ffaf00ff]}スイング{color[000000ff]}により、スペースジャンプでも{r2[とうたつ]}到達{/r2}できない{r2[きょり]}距離{/r2}を{color[ffaf00ff]}{r2[いどう]}移動{/r2}{color[000000ff]}できます。\n\n{color[ffaf00ff]}グラップルポイント{color[000000ff]} {[0101|220054005800540052005f0047006c00790070006800470072006100700070006c0065000100]} を {[0100|0bcd]} で{color[ffaf00ff]}ロックオン{color[000000ff]}し{r2[つづ]}続{/r2}けると、{color[ffaf00ff]}グラップリングビーム{color[000000ff]}を{r2[はっしゃ]}発射{/r2}することができます。 \n{[0100|0bcd]} を{r2[お]}押{/r2}している{r2[あいだ]}間{/r2}、ぶら{r2[さ]}下{/r2}がった{r2[じょうたい]}状態{/r2}を{r2[い]}維{/r2}{r2[じ]}持{/r2}し、{color[ffaf00ff]}{r2[はな]}放{/r2}すと{r2[かいじょ]}解除{/r2}{color[000000ff]}されます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nスイング{r2[ちゅう]}中{/r2}に {[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]} で、スイングの{color[ffaf00ff]}{r2[ほうこう]}方向{/r2}を{r2[か]}変{/r2}えられる{color[000000ff]}ようだ。
[500EC6A0]_MissileLauncherDescription	{color[89d6ffff]}ミサイル：{color[000000ff]}\nアームキャノン{r2[ない]}内{/r2}に{r2[そうび]}装備{/r2}された、{color[ffaf00ff]}{r2[ついび]}追尾{/r2}{r2[きのう]}機能{/r2}{color[000000ff]}を{r2[も]}持{/r2}つ{color[ffaf00ff]}ミサイル{color[000000ff]}です。\n\n{color[ffaf00ff]}{r2[しょき]}初期{/r2}{r2[そうび]}装備{/r2}は５{r2[はつ]}発{/r2}{color[000000ff]}で、{color[ffaf00ff]}ミサイルタンク{color[000000ff]}を{r2[かくとく]}獲得{/r2}すると、{r2[しょじ]}所持{/r2}{r2[すう]}数{/r2}の{color[ffaf00ff]}{r2[じょうげん]}上限{/r2}が５{r2[はつ]}発{/r2}{r2[ぞうか]}増加{/r2}{color[000000ff]}します。\n\n{[0100|06cd]} で{color[ffaf00ff]}ミサイル{color[000000ff]}を{r2[はっしゃ]}発射{/r2}。\n{[0100|30cd]} で、ビーム{r2[はっしゃかのうじょうたい]}発射可能状態{/r2}に{r2[もど]}戻{/r2}ります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}ロックオン{color[000000ff]}{r2[かんりょう]}完了{/r2}{r2[ご]}後{/r2}に{r2[はっしゃ]}発射{/r2}した{color[ffaf00ff]}ミサイル{color[000000ff]}は、{r2[てき]}敵{/r2}を{r2[ほそく]}捕捉{/r2}し、{color[ffaf00ff]}{r2[ついげき]}追撃{/r2}{color[000000ff]}する。\n{r2[こうげきりょく]}攻撃力{/r2}も{r2[たか]}高{/r2}く、{r2[ざんりょう]}残量{/r2}に{r2[ちゅうい]}注意{/r2}して{r2[つか]}使{/r2}いたい。
[500EC6A0]_PowerSuitDescription	{color[89d6ffff]}ノーマルスーツ：{color[000000ff]}\n{r2[ちょうじんぞく]}鳥人族{/r2}の{r2[がい]}外{/r2}{r2[こっかく]}骨格{/r2}を{r2[もと]}基{/r2}に{color[ffaf00ff]}サムス・アラン{r2[せんよう]}専用{/r2}{color[000000ff]}に{r2[かいりょう]}改良{/r2}された、{r2[きほん]}基本{/r2}{r2[がた]}型{/r2}の{color[ffaf00ff]}パワードスーツ{color[000000ff]}です。  \n\n{r2[きほん]}基本{/r2}{r2[てき]}的{/r2}な{r2[せいめい]}生命{/r2}{r2[いじ]}維持{/r2}{r2[そうち]}装置{/r2}や{r2[ぼうぎょ]}防御{/r2}{r2[きのう]}機能{/r2}は{r2[そな]}備{/r2}わっていますが、{color[ffaf00ff]}バリアスーツに{r2[おと]}劣{/r2}り{color[000000ff]}ます。 \n{color[ffaf00ff]}「モジュール{r2[きのう]}機能{/r2}」{color[000000ff]}により、{r2[あら]}新{/r2}たな{r2[ぶき]}武器{/r2}やバイザー、その{r2[た]}他{/r2}の{color[ffaf00ff]}{r2[きのう]}機能{/r2}を{r2[ついか]}追加{/r2}{color[000000ff]}{r2[かのう]}可能{/r2}です。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nより{r2[こうりつ]}効率{/r2}{r2[てき]}的{/r2}な{r2[せんとう]}戦闘{/r2}を{r2[おこな]}行{/r2}うため、{color[ffaf00ff]}ノーマルスーツの{r2[きょうか]}強化{/r2}{color[000000ff]}を{r2[いそ]}急{/r2}がねばならない。
[500EC6A0]_VariaSuitDescription	{color[89d6ffff]}バリアスーツ：{color[000000ff]}\n{color[ffaf00ff]}{r2[たいねつ]}耐熱{/r2}{r2[きのう]}機能{/r2}が{r2[きょうか]}強化{/r2}{color[000000ff]}されたパワードスーツです。\n\n{color[ffaf00ff]}ノーマルスーツより{color[000000ff]}も{r2[ぼうぎょ]}防御{/r2}{r2[きのう]}機能{/r2}がわずかに{color[ffaf00ff]}{r2[こう]}向{/r2}{r2[じょう]}上{/r2}{color[000000ff]}し、ダメージが{r2[すこ]}少{/r2}し{r2[けいげん]}軽減{/r2}されます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[たいねつ]}耐熱{/r2}{r2[きのう]}機能{/r2}は、{r2[かんぜん]}完全{/r2}ではない。{color[ffaf00ff]}{r2[きょくど]}極度{/r2}の{r2[こうおん]}高温{/r2}{color[000000ff]}に{r2[たい]}対{/r2}しては、{r2[ひ]}引{/r2}き{r2[つづ]}続{/r2}き{color[ffaf00ff]}{r2[ちゅうい]}注意{/r2}{color[000000ff]}が{r2[ひつよう]}必要{/r2}だ。
[500EC6A0]_GravitySuitDescription	{color[89d6ffff]}グラビティスーツ：{color[000000ff]}\n{color[ffaf00ff]}{r2[たいねつ]}耐熱{/r2}{r2[きのう]}機能{/r2}{color[000000ff]}に{r2[くわ]}加{/r2}え、{color[ffaf00ff]}{r2[すいちゅう]}水中{/r2}{color[000000ff]}での{color[ffaf00ff]}{r2[こうどう]}行動{/r2}{r2[きのう]}機能{/r2}が{r2[きょうか]}強化{/r2}{color[000000ff]}されたパワードスーツです。\n\n{color[ffaf00ff]}バリアスーツより{color[000000ff]}も{r2[ぼうぎょ]}防御{/r2}{r2[きのう]}機能{/r2}が{color[ffaf00ff]}{r2[こうじょう]}向上{/r2}{color[000000ff]}し、{r2[てき]}敵{/r2}からのダメージは{r2[さら]}更{/r2}に{r2[けいげん]}軽減{/r2}されています。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[ゆうがい]}有害{/r2}な{r2[えきたい]}液体{/r2}には{r2[たいせい]}耐性{/r2}がなく、ダメージを{r2[う]}受{/r2}けてしまう。\n\n{color[ffaf00ff]}{r2[すいちゅう]}水中{/r2}{color[000000ff]}におけるバイザー{r2[きのう]}機能{/r2}も{r2[こうじょう]}向上{/r2}し、{color[ffaf00ff]}{r2[しかい]}視界{/r2}が{r2[せんめい]}鮮明{/r2}{color[000000ff]}になったようだ。
[500EC6A0]_PhazonSuitDescription	{color[89d6ffff]}フェイゾンスーツ：{color[000000ff]}\n{r2[しんにゅう]}侵入{/r2}した{color[ffaf00ff]}フェイゾン{color[000000ff]}により、パワードスーツが{color[ffaf00ff]}フェイゾンスーツ{color[000000ff]}に{r2[へんか]}変化{/r2}しました。\n\nフェイゾン{r2[ぶっしつ]}物質{/r2}への{r2[たいせい]}耐性{/r2}が{r2[う]}生{/r2}まれ、{color[ffaf00ff]}フェイゾンからのダメージを{r2[むこう]}無効{/r2}{r2[か]}化{/r2}{color[000000ff]}します。\n{r2[さら]}更{/r2}に、{color[ffaf00ff]}{r2[ぼうぎょ]}防御{/r2}{r2[きのう]}機能{/r2}も{r2[きょうか]}強化{/r2}{color[000000ff]}され、ダメージが{r2[おおはば]}大幅{/r2}に{r2[けいげん]}軽減{/r2}されています。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nスーツは、{color[ffaf00ff]}{r2[すべ]}全{/r2}てのフェイゾン{color[000000ff]}{r2[ぶっしつ]}物質{/r2}に{r2[たい]}対{/r2}して{color[ffaf00ff]}{r2[たい]}耐{/r2}{r2[せい]}性{/r2}がある{r2[わけ]}訳{/r2}ではない{color[000000ff]}ようだ。
[500EC6A0]_EnergyTankDescription	{color[89d6ffff]}エネルギータンク：{color[000000ff]}\nスーツをシールドする{color[ffaf00ff]}エネルギー{color[000000ff]}の{r2[さいだい]}最大{/r2}{r2[ち]}値{/r2}を{color[ffaf00ff]}100ポイント{r2[ぞうか]}増加{/r2}{color[000000ff]}させます。\n\nまた、その{r2[さい]}際{/r2}、エネルギーが{color[ffaf00ff]}{r2[さいだい]}最大{/r2}{r2[ち]}値{/r2}まで{r2[かいふく]}回復{/r2}{color[000000ff]}します。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nより{r2[かこく]}過酷{/r2}な{r2[せんとう]}戦闘{/r2}に{r2[たいおう]}対応{/r2}するため、できるだけ{r2[おお]}多{/r2}くの{color[ffaf00ff]}エネルギータンク{color[000000ff]}を{r2[み]}見{/r2}つけたい。
[500EC6A0]_MorphBallDescription	{color[89d6ffff]}モーフボール：{color[000000ff]}\n{color[ffaf00ff]}パワードスーツ{color[000000ff]}のモーフィング{r2[きのう]}機能{/r2}により、{color[ffaf00ff]}{r2[　きゅうじょう]}球状{/r2}に{r2[へんけい]}変形{/r2}{color[000000ff]}した{r2[じょうたい]}状態{/r2}が{color[ffaf00ff]}モーフボール{color[000000ff]}です。\n\n{[0100|13cd]} で{color[ffaf00ff]}モーフボール{color[000000ff]}に{r2[き]}切{/r2}り{r2[か]}替{/r2}わり、{r2[さいど]}再度{/r2}{r2[お]}押{/r2}すと{r2[もと]}元{/r2}に{r2[もど]}戻{/r2}ります。\n{[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]} で{r2[いどう]}移動{/r2}とその{r2[ほうこう]}方向{/r2}を{r2[そうさ]}操作{/r2}できます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nパワードスーツと{r2[どうよう]}同様{/r2}{color[ffaf00ff]}モーフボール{color[000000ff]}の{r2[ほう]}方{/r2}にも{color[ffaf00ff]}モジュール{r2[きのう]}機能{/r2}{color[000000ff]}があるので、{r2[せいのう]}性能{/r2}を{r2[あ]}上{/r2}げていきたい。
[500EC6A0]_BoostBallDescription	{color[89d6ffff]}ブーストボール：{color[000000ff]}\nモーフボールに{color[ffaf00ff]}{r2[かそく]}加速{/r2}{r2[きのう]}機能{/r2}{color[000000ff]}が{r2[ついか]}追加{/r2}された{r2[じょうたい]}状態{/r2}が{color[ffaf00ff]}ブーストボール{color[000000ff]}です。\n\n{[0100|31cd]} を{r2[お]}押{/r2}し{r2[つづ]}続{/r2}け{color[ffaf00ff]}{r2[はな]}放{/r2}すと{r2[かそく]}加速{/r2}{color[000000ff]}します。\n{r2[お]}押{/r2}し{r2[つづ]}続{/r2}ける{r2[じかん]}時間{/r2}が{r2[なが]}長{/r2}いほど、{r2[かそく]}加速{/r2}{r2[じかん]}時間{/r2}も{r2[の]}延{/r2}びます。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}「ハーフパイプ」{color[000000ff]}と{r2[よ]}呼{/r2}ばれるＵ{r2[じ]}字{/r2}{r2[がた]}型{/r2}の{r2[ちけい]}地形{/r2}では、{r2[こうかちゅう]}降下中{/r2}にチャージして、{r2[はんたい]}反対{/r2}{r2[がわ]}側{/r2}の{r2[かべ]}壁{/r2}を{r2[のぼ]}登{/r2}る{r2[とき]}時{/r2}に{color[ffaf00ff]}タイミング{r2[よ]}良{/r2}くブースト{color[000000ff]}させると{r2[たか]}高{/r2}い{r2[ばしょ]}場所{/r2}に{r2[とうたつ]}到達{/r2}できる。
[500EC6A0]_SpiderBallDescription	{color[89d6ffff]}スパイダーボール：{color[000000ff]}\nモーフボールに{color[ffaf00ff]}{r2[たいじ]}帯磁{/r2}{r2[きのう]}機能{/r2}{color[000000ff]}が{r2[ついか]}追加{/r2}された{r2[じょうたい]}状態{/r2}です。\n\n{[0100|0ccd]} で{color[ffaf00ff]}レールトラック{color[000000ff]}に{r2[は]}張{/r2}り{r2[つ]}付{/r2}いて、 {[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]} でトラック{r2[じょう]}上{/r2}を{r2[いどう]}移動{/r2}{r2[かのう]}可能{/r2}。{[0100|0ccd]} を{color[ffaf00ff]}{r2[はな]}放{/r2}すと{color[000000ff]}トラックから{color[ffaf00ff]}{r2[りだつ]}離脱{/r2}{color[000000ff]}します。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nトラック{r2[じょう]}上{/r2}で、{color[ffaf00ff]}ボム{color[000000ff]}を{r2[しよう]}使用{/r2}すると{color[ffaf00ff]}ボムジャンプ{color[000000ff]}ができるようだ。
[500EC6A0]_BombDescription	{color[89d6ffff]}ボム：{color[000000ff]}\n{color[ffaf00ff]}モーフボール{color[000000ff]}モードの{r2[ひょうじゅんぶき]}標準武器{/r2}です。\n{r2[てき]}敵{/r2}にダメージを{r2[あた]}与{/r2}える{r2[ほか]}他{/r2}に、{color[ffaf00ff]}{r2[かべ]}壁{/r2}を{r2[こわ]}壊{/r2}したり{color[000000ff]}、{r2[とくてい]}特定{/r2}の{color[ffaf00ff]}{r2[そうち]}装置{/r2}を{r2[さどう]}作動{/r2}{color[000000ff]}させたりできます。\n\n{[0100|30cd]} で、{color[ffaf00ff]}ボム{color[000000ff]}を{r2[さいこう]}最高{/r2}{color[ffaf00ff]}３{r2[ぱつ]}発{/r2}{color[000000ff]}まで{color[ffaf00ff]}{r2[れんぞく]}連続{/r2}して{r2[せっ]}設{/r2}{r2[ち]}置{/r2}{color[000000ff]}できます。\nまた、{color[ffaf00ff]}ボム{color[000000ff]}の{r2[ばくふう]}爆風{/r2}を{r2[りよう]}利用{/r2}すると{color[ffaf00ff]}ボムジャンプ{color[000000ff]}が{r2[かのう]}可能{/r2}です。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}サンドストーン{color[000000ff]}や、{color[ffaf00ff]}タロニック{r2[ごうきん]}合金{/r2}{color[000000ff]}などで{r2[こう]}構{/r2}{r2[せい]}成{/r2}された{r2[ぶっしつ]}物質{/r2}を{color[ffaf00ff]}{r2[はかい]}破壊{/r2}{color[000000ff]}できる。
[500EC6A0]_PowerBombDescription	{color[89d6ffff]}パワーボム：{color[000000ff]}\n{color[ffaf00ff]}モーフボール{color[000000ff]}モードにおける{r2[きょうりょく]}強力{/r2}な{r2[ぶき]}武器{/r2}で、その{r2[た]}他{/r2}の{r2[ぶき]}武器{/r2}の{r2[なか]}中{/r2}でも{color[ffaf00ff]}トップクラスの{r2[はかいりょく]}破壊力{/r2}{color[000000ff]}を{r2[ほこ]}誇{/r2}ります。\n\n{[0100|06cd]} で{r2[せっち]}設置{/r2}しますが、{r2[れんぞく]}連続{/r2}{r2[せっち]}設置{/r2}できません。\n{r2[しょき]}初期{/r2}{r2[そうび]}装備{/r2}は４{r2[はつ]}発{/r2}です。\n{color[ffaf00ff]}パワーボムタンク{color[000000ff]}を{r2[かくとく]}獲得{/r2}すると、{r2[しょじ]}所持{/r2}{r2[すう]}数{/r2}の{r2[じょう]}上{/r2}{r2[げん]}限{/r2}が{color[ffaf00ff]}１{r2[ぱつ]}発{/r2}{r2[ぞうか]}増加{/r2}{color[000000ff]}します。 \n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{r2[こう]}高{/r2}{r2[こうど]}硬度{/r2}の{color[ffaf00ff]}ベンデジウム{color[000000ff]}の{color[ffaf00ff]}{r2[はかい]}破壊{/r2}{color[000000ff]}も{r2[かのう]}可能{/r2}だ。\n{r2[しょじ]}所持{/r2}{r2[すう]}数{/r2}が{r2[すく]}少{/r2}ないので、{r2[つか]}使{/r2}うタイミングが{r2[じゅうよう]}重要{/r2}だ。
[500EC6A0]_ChargeBeamDescription	{color[89d6ffff]}チャージビーム：{color[000000ff]}\nビームのエネルギーをアームキャノン{r2[ないぶ]}内部{/r2}で{r2[ぞうふく]}増幅{/r2}し、{r2[いっき]}一気{/r2}に{r2[ほうしゅつ]}放出{/r2}します。\n\n{[0100|30cd]} を{r2[お]}押{/r2}し{r2[つづ]}続{/r2}けるとチャージし、{r2[はな]}放{/r2}すと{r2[はっしゃ]}発射{/r2}します。\n\n{color[ffaf00ff]}チャージ{r2[ちゅう]}中{/r2}{color[000000ff]}に、{r2[かいふく]}回復{/r2}アイテムを{color[ffaf00ff]}{r2[ひ]}引{/r2}き{r2[よ]}寄{/r2}せる{r2[のう]}能{/r2}{r2[りょく]}力{/r2}{color[000000ff]}もあります。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\nチャージする{color[ffaf00ff]}{r2[じかん]}時間{/r2}の{r2[なが]}長{/r2}さ{color[000000ff]}によって、{color[ffaf00ff]}{r2[はかいりょく]}破壊力{/r2}が{r2[ちが]}違{/r2}う{color[000000ff]}ようだ。
[500EC6A0]_BeamComboDescription	{color[89d6ffff]}チャージコンボ：{color[000000ff]}\n{color[ffaf00ff]}「ミサイル」{color[000000ff]}に、{color[ffaf00ff]}「チャージビーム」{color[000000ff]}の{r2[こうか]}効果{/r2}を{color[ffaf00ff]}{r2[がったい]}合体{/r2}{color[000000ff]}させた{r2[こうげき]}攻撃{/r2}です。\n\nこの{r2[がったい]}合体{/r2}{r2[こうげき]}攻撃{/r2}によって、{r2[つうじょうこうげき]}通常攻撃{/r2}よりも{r2[きょうりょく]}強力{/r2}な{color[ffaf00ff]}{r2[はかいりょく]}破壊力{/r2}{color[000000ff]}を{r2[う]}生{/r2}み{r2[だ]}出{/r2}すことが{r2[かのう]}可能{/r2}です。\n{[0100|30cd]} でビームをフルにチャージしてから {[0100|30cd]} を{r2[お]}押{/r2}したまま、{[0100|06cd]} を{r2[お]}押{/r2}すと{r2[はつどう]}発動{/r2}します。\n\n{color[89d6ffff]}サムスの{r2[きろく]}記録{/r2}：{color[000000ff]}\n{color[ffaf00ff]}チャージコンボ{color[000000ff]}に{r2[かん]}関{/r2}する{r2[くわ]}詳{/r2}しい{r2[じょうほう]}情報{/r2}は、それぞれのアイテムを{r2[にゅうしゅ]}入手{/r2}{r2[ご]}後{/r2}{color[ffaf00ff]}ここに{r2[きろく]}記録{/r2}{color[000000ff]}しよう。\n
[500EC6A0]_On	オン
[500EC6A0]_Off	オフ
[500EC6A0]_TrophyMode	ズーム
[500EC6A0]_LegendExit	終了
[500EC6A0]_LegendBack	戻る
[500EC6A0]_LegendNext	決定
[500EC6A0]_VisorBeamSwitchOn	ON
[500EC6A0]_VisorBeamSwitchOff	OFF
[500EC6A0]_HudLanaguageEnglish	English
[500EC6A0]_HudLanaguageJapanese	日本語
[95019A7A]_MainText	M I S S I O N  C O M P L E T E
[95019A7A]_PercentageComplete	回収率 \{0}％
[95019A7A]_TotalTime	プレイタイム \{0}:\{1}
[95019A7A]_HardModeUnlocked	ハードモードが解除されました！
[95019A7A]_MessageContinue	{[0100|1ccd]} 続ける
[6A403A19]_CombatVisor	{size[5a00]}コンバット\nバイザー{size[6400]}
[6A403A19]_ScanVisor	{size[5a00]}スキャン\nバイザー{size[6400]}
[6A403A19]_XRayVisor	{size[5a00]}Ｘレイ\nバイザー{size[6400]}
[6A403A19]_ThermoVisor	{size[5a00]}サーモ\nバイザー{size[6400]}
[6A403A19]_PowerBeam	{size[5a00]}パワー\nビーム{size[6400]}
[6A403A19]_IceBeam	{size[5a00]}アイス\nビーム{size[6400]}
[6A403A19]_WaveBeam	{size[5a00]}ウエイブ\nビーム{size[6400]}
[6A403A19]_PlasmaBeam	{size[5a00]}プラズマ\nビーム{size[6400]}
[6A403A19]_EnergyLow	{size[5a00]}エネルギー残量：少{size[6400]}
[6A403A19]_ThreatProximity	{size[5a00]}危険{size[6400]}
[6A403A19]_ThreatDamage	{size[5a00]}ダメージ{size[6400]}
[6A403A19]_MissileWarning	{size[5a00]}残量：少{size[6400]}
[6A403A19]_MissileDepleted	{size[5a00]}残量：なし{size[6400]}
[6A403A19]_DownloadingMessage	{size[5a00]}スキャニング…{size[6400]}
[6A403A19]_DownloadedMessage	{size[5a00]}スキャン完了{size[6400]}
[6A403A19]_ScanOutOfRangeMessage	{size[5a00]}スキャンレンジオーバー{size[6400]}
[6A403A19]_Boss0ParasiteQueen	パラサイトクイーン
[6A403A19]_Boss1Flagra	フラーグラ
[6A403A19]_Boss2Thardus	サーダス
[6A403A19]_Boss3OmegaPirate	オメガパイレーツ
[6A403A19]_Boss4Ridley	メタリドリー
[6A403A19]_Boss5MetroidPrime	メトロイドプライム
[0B6267A0]_CombatVisor	{size[5a00]}Combat\nVisor{size[6400]}
[0B6267A0]_ScanVisor	{size[5a00]}Scan\nVisor{size[6400]}
[0B6267A0]_XRayVisor	{size[5a00]}X-Ray\nVisor{size[6400]}
[0B6267A0]_ThermoVisor	{size[5a00]}Thermal\nVisor{size[6400]}
[0B6267A0]_PowerBeam	{size[5a00]}Power\nBeam{size[6400]}
[0B6267A0]_IceBeam	{size[5a00]}Ice\nBeam{size[6400]}
[0B6267A0]_WaveBeam	{size[5a00]}Wave\nBeam{size[6400]}
[0B6267A0]_PlasmaBeam	{size[5a00]}Plasma\nBeam{size[6400]}
[0B6267A0]_EnergyLow	{size[5a00]}Energy Low{size[6400]}
[0B6267A0]_ThreatProximity	{size[5a00]}Warning{size[6400]}
[0B6267A0]_ThreatDamage	{size[5a00]}Damage{size[6400]}
[0B6267A0]_MissileWarning	{size[5a00]}Missiles\nLow{size[6400]}
[0B6267A0]_MissileDepleted	{size[5a00]}Depleted{size[6400]}
[0B6267A0]_DownloadingMessage	{size[5a00]}Scanning...{size[6400]}
[0B6267A0]_DownloadedMessage	{size[5a00]}Scan complete.{size[6400]}
[0B6267A0]_ScanOutOfRangeMessage	{size[5a00]}Object out of scanning range.{size[6400]}
[0B6267A0]_Boss0ParasiteQueen	Parasite Queen
[0B6267A0]_Boss1Flagra	Flaahgra
[0B6267A0]_Boss2Thardus	Thardus
[0B6267A0]_Boss3OmegaPirate	Omega Pirate
[0B6267A0]_Boss4Ridley	Meta Ridley
[0B6267A0]_Boss5MetroidPrime	Metroid Prime
[0552A456]_InstructionsA	{[0100|1ccd]}
[0552A456]_ScreenshotSource	メトロイドプライム
[0552A456]_RestoreDefaultsMenu	デフォルトに{r2[もど]}戻{/r2}しますか？
[0552A456]_MapLegendText_PurpleDoorText	ウェイブビーム
[0552A456]_MapLegendText_WhiteDoorText	アイスビーム
[0552A456]_MapLegendText_RedDoorText	プラズマビーム
[0552A456]_MapLegendText_GreyDoorText	ミサイル
[0552A456]_MapLegendText_NotVisible	？？？
[19C3F7F7]_SaveFileEndGame	ここでセーブを{r2[おこな]}行{/r2}うと、\nこのファイルはクリアデータとなります。\n{r2[つぎ]}次{/r2}にこのファイルを{r2[えら]}選{/r2}ぶと、ゲームは{r2[さいしょ]}最初{/r2}から{r2[はじ]}始{/r2}まります。\n\nセーブしてよろしいですか？
[500EC6A0]_ZoomButton	{[0100|29cd]}
[500EC6A0]_NextButton	{[0100|1ccd]}
[500EC6A0]_BackButton	{[0100|1dcd]}
[500EC6A0]_ExitButton	{[0100|17cd]}
[500EC6A0]_ShiftLeftButton	{[0100|2ccd]}
[500EC6A0]_ShiftRightButton	{[0100|2dcd]}
[500EC6A0]_NextButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004e0065007800740050007200650073007300650064000100]}
[500EC6A0]_BackButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004200610063006b0050007200650073007300650064000100]}
[500EC6A0]_ExitButtonPressed	{[0101|2a0054005800540052005f0050006100750073006500450078006900740050007200650073007300650064000100]}
[500EC6A0]_ShiftLeftButtonPressed	{[0101|260054005800540052005f005a006f006f006d004f007500740050007200650073007300650064000100]}
[500EC6A0]_ShiftRightButtonPressed	{[0101|240054005800540052005f005a006f006f006d0049006e0050007200650073007300650064000100]}
[500EC6A0]_LockOnFreeAim	ロックオン\nフリーエイム
[500EC6A0]_ReverseJumpFireControls	{size[5a00]}ビーム/ジャンプ{size[6400]}\n入 れ 替 え
[500EC6A0]_Sensitivity	カメラの\n反応精度
[500EC6A0]_QuestionMarks	？？？
