USEN.msbt
[0552A456]_CombatVisor	Combat Visor
[0552A456]_ScanVisor	Scan Visor
[0552A456]_XRayVisor	X-Ray Visor
[0552A456]_ThermoVisor	Thermal Visor
[0552A456]_PowerBeam	Power Beam
[0552A456]_IceBeam	Ice Beam
[0552A456]_WaveBeam	Wave Beam
[0552A456]_PlasmaBeam	Plasma Beam
[0552A456]_PhazonBeam	Phazon Beam
[0552A456]_EnergyLow	Energy Low
[0552A456]_ThreatProximity	Warning
[0552A456]_ThreatDamage	Damage
[0552A456]_MissileWarning	Missiles Low
[0552A456]_MissileDepleted	Depleted
[0552A456]_DownloadingMessage	Scanning…
[0552A456]_DownloadedMessage	Scan complete.
[0552A456]_ScanOutOfRangeMessage	Object out of scanning range.
[0552A456]_MessageContinue	Press {[0100|1ccd]} to continue.
[0552A456]_ThermalVisorOverload	Thermal Visor overloaded.\nReturn to Combat Visor.
[0552A456]_FrozenPlayerFirstPerson	You have been frozen. Tap {[0100|05cd]} rapidly to break free.
[0552A456]_FrozenPlayerMorphBall	You have been frozen. Drop Bombs to break free.
[0552A456]_HyperMode	Hypermode
[0552A456]_Yes	Yes
[0552A456]_No	No
[0552A456]_QuitGame	You will lose unsaved data.\nQuit Game?
[0552A456]_Continue	Continue from last save?
[0552A456]_SpacePirate	Pirate Data
[0552A456]_ChozoLore	Chozo Lore
[0552A456]_Creatures	Creatures
[0552A456]_Gameplay	Research
[0552A456]_Artifacts	Artifacts
[0552A456]_InstructionsLeft	{[0100|1dcd]}\nExit
[0552A456]_InstructionsMid	{[0100|29cd]}  Key/Legend
[0552A456]_InstructionsRightWorld	World Map
[0552A456]_InstructionsRightUniverse	Level Map
[0552A456]_Boss0ParasiteQueen	Parasite Queen
[0552A456]_Boss1Flagra	Flaahgra
[0552A456]_Boss2Thardus	Thardus
[0552A456]_Boss3OmegaPirate	Omega Pirate
[0552A456]_Boss4Ridley	Meta Ridley
[0552A456]_Boss5MetroidPrime	Metroid Prime
[0552A456]_Boss6	 
[0552A456]_Energy	ENERGY
[0552A456]_ThardusBoost	Use the Boost Ball to get out of the way.
[0552A456]_ArtifactAcquired	Artifact acquired.
[0552A456]_FirstPowerBombPickup	Power Bomb ammunition acquired.
[CEDB5BA7]_000	{color[ffffffff]}Unidentified distress beacon\nhas been tracked to a derelict space vessel\nin orbit above Tallon IV.{color[000000ff]}
[C5F409E5]_000	{color[ffffffff]}Crater collapse imminent. \nEvacuate immediately.{color[000000ff]}
[398D1DEC]_000	{color[ffffffff]}Tracking on enemy target has been lost. \nGround-based recon required.\nBegin landing sequence.{color[000000ff]}
[19C3F7F7]_EncodingMismatch	The save is corrupted and needs to be formatted.
[19C3F7F7]_CorruptedFile	The save is corrupted and needs to be formatted.
[19C3F7F7]_SaveFile	Do you want to save?
[19C3F7F7]_ChoiceYes	Yes
[19C3F7F7]_ChoiceNo	No
[19C3F7F7]_ChoiceContinueWithWarning	Continue
[19C3F7F7]_ChoiceContinueWithoutSave	Continue Without Saving
[19C3F7F7]_ChoiceRetry	Retry
[19C3F7F7]_ChoiceCancel	Cancel
[19C3F7F7]_ChoiceDeleteCorruptedFile	Delete Corrupt File
[19C3F7F7]_ChoiceSave	Save
[19C3F7F7]_StatusWriting	Saving in progress. Please do not touch the POWER Button.
[19C3F7F7]_TitleWarning	Warning\n\n
[500EC6A0]_LogScreenTitle	Log Book
[500EC6A0]_SpacePirate	Pirate Data
[500EC6A0]_ChozoLore	Chozo Lore
[500EC6A0]_Creatures	Creatures
[500EC6A0]_Gameplay	Research
[500EC6A0]_Artifacts	Artifacts
[500EC6A0]_LogBookScreenInstructionPanelLabel	LOG BOOK
[500EC6A0]_OptionsScreenInstructionPanelLabel	OPTIONS
[500EC6A0]_InventoryScreenInstructionPanelLabel	INVENTORY
[500EC6A0]_InventoryScreenTitle	Inventory
[500EC6A0]_BeamCategory	Arm Cannon
[500EC6A0]_MorphBallCategory	Morph Ball
[500EC6A0]_SuitsCategory	Suits
[500EC6A0]_VisorsCategory	Visors
[500EC6A0]_SecondaryItemsCategory	Secondary Items
[500EC6A0]_OptionsTitle	Options
[500EC6A0]_HudOptions	Visor
[500EC6A0]_DisplayOptions	Display
[500EC6A0]_SoundOptions	Sound
[500EC6A0]_ControllerOptions	Controls
[500EC6A0]_QuitGameOption	Quit Game
[500EC6A0]_HudOpacityOption	HUD Opacity
[500EC6A0]_HelmetOpacityOption	Helmet Visibility
[500EC6A0]_HudLagOption	HUD Lag
[500EC6A0]_RedundantHintOption	Hint System
[500EC6A0]_SFXVolumeOption	SFX Volume
[500EC6A0]_MusicVolumeOption	Music Volume
[500EC6A0]_SwichVisorBeamOption_00	Swap Beam and Visor
[500EC6A0]_SwichVisorBeamOption	Swap Beam and Visor
[500EC6A0]_RestoreDefaultOption	Restore Defaults
[500EC6A0]_PowerBeam	Power Beam
[500EC6A0]_IceBeam	Ice Beam
[500EC6A0]_WaveBeam	Wave Beam
[500EC6A0]_PlasmaBeam	Plasma Beam
[500EC6A0]_PhazonBeam	Phazon Beam
[500EC6A0]_PowerBeamCombo	Super Missile
[500EC6A0]_IceBeamCombo	Ice Spreader
[500EC6A0]_WaveBeamCombo	Wavebuster
[500EC6A0]_PlasmaBeamCombo	Flamethrower
[500EC6A0]_MorphBall	Morph Ball
[500EC6A0]_BoostBall	Boost Ball
[500EC6A0]_SpiderBall	Spider Ball
[500EC6A0]_Bomb	Morph Ball Bomb
[500EC6A0]_PowerBomb	Power Bomb
[500EC6A0]_PowerSuit	Power Suit
[500EC6A0]_VariaSuit	Varia Suit
[500EC6A0]_GravitySuit	Gravity Suit
[500EC6A0]_PhazonSuit	Phazon Suit
[500EC6A0]_EnergyTank	Energy Tank
[500EC6A0]_CombatVisor	Combat Visor
[500EC6A0]_ScanVisor	Scan Visor
[500EC6A0]_XRayVisor	X-Ray Visor
[500EC6A0]_ThermalVisor	Thermal Visor
[500EC6A0]_SpaceJumpBoots	Space Jump Boots
[500EC6A0]_GrappleBeam	Grapple Beam
[500EC6A0]_MissileLauncher	Missile Launcher
[500EC6A0]_ChargeBeam	Charge Beam
[500EC6A0]_BeamCombo	Beam Combo
[500EC6A0]_EmptyBeamComboDescription	[??????]\n\n\n\n\n\n\n\n\n\n\n\n\n
[500EC6A0]_CombatVisorDescription	The {color[89d6ffff]}Combat Visor{color[000000ff]} is your default Visor. It provides you with a Heads-Up Display (HUD) containing radar, mini-map, lock-on reticle, threat assessment, energy gauge, and Missile count.\n\nUse {[0100|11cd]} to select the Combat Visor.
[500EC6A0]_ScanVisorDescription	The {color[89d6ffff]}Scan Visor{color[000000ff]} is used to collect data. Some devices will activate when scanned.\n\nUse {[0100|10cd]} to activate the Scan Visor. Move the Visor over targets with this symbol {[0100|3acd]}, then press and hold {[0100|12cd]} to scan.\n\nPressing {[0100|30cd]} will turn the Visor off.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nMission-critical scan targets are represented with this symbol {[0100|3bcd]}.\n\nScanning enemies with this Visor can reveal their vulnerabilities.\n\nAll weapons become inactive while the Scan Visor is active.\n\nScanned data vital to the success of the mission is downloaded and stored in the {color[89d6ffff]}Log Book{color[000000ff]} section of the Pause Screen. \n\nUse {[0100|2dcd]} on this screen to access the Log Book.
[500EC6A0]_XRayVisorDescription	The {color[89d6ffff]}X-Ray Visor{color[000000ff]} can see through certain types of materials. \n\nUse {[0100|0ecd]} to activate the X-Ray Visor.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe X-Ray Visor can reveal invisible items, areas, and enemies.\n\nRobotic enemies jam the X-Ray Visor's frequency. Eliminate them to restore function to the Visor.
[500EC6A0]_ThermoVisorDescription	The {color[89d6ffff]}Thermal Visor{color[000000ff]} allows you to see in the infrared spectrum. Hot objects are bright in the Visor, while colder ones are dim.\n\nUse {[0100|0fcd]} to activate the Thermal Visor.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Thermal Visor will show the weak points of certain foes.\n\nUse the Thermal Visor to see in total darkness and poor weather conditions. \n\nBrightly lit areas, explosions, and intense heat can impair the Thermal Visor.\n\nEnemies with temperatures similar to their surroundings will be tough to spot with this Visor.\n
[500EC6A0]_PowerBeamDescription	The {color[89d6ffff]}Power Beam{color[000000ff]} is the default Arm Cannon. It has the best rate of fire.\n\nUse {[0100|07cd]} to select the Power Beam as your active weapon.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Power Beam can be used to open Standard Doors.\n\nIf the shots ricochet, cease fire. The Power Beam is not working against that target.\n\nThe Power Beam is useful to quickly clear an area of weak foes.\n
[500EC6A0]_PowerBeamComboDescription	The {color[89d6ffff]}Super Missile{color[000000ff]} is the {color[89d6ffff]}Power{color[000000ff]} Charge Combo.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nSuper Missile is a Single Shot Charge Combo. Each shot costs 5 Missiles.\n\nSuper Missiles can destroy objects made of {color[89d6ffff]}Cordite{color[000000ff]}.\n\n\n
[500EC6A0]_IceBeamDescription	The {color[89d6ffff]}Ice Beam{color[000000ff]} can freeze enemies solid. Hits from the Ice Beam may also slow foes down.  \n\nUse {[0100|08cd]} to select the Ice Beam as your active weapon. \n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nUse the Ice Beam to open {[0101|1c0054005800540052005f005700680069007400650044006f006f0072000100]} {color[ffffffff]}Ice Doors{color[000000ff]}.\n\nThe Ice Beam is quite effective against fire-based creatures.\n\nCharge the Ice Beam to increase the time an enemy will stay frozen when hit.\n\nSome frozen enemies can be shattered by Missile hits.
[500EC6A0]_IceBeamComboDescription	The {color[89d6ffff]}Ice Spreader{color[000000ff]} is the {color[89d6ffff]}Ice{color[000000ff]} Charge Combo. It can freeze targets in a\nwide area.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nIce Spreader is a Single Shot Charge Combo. Each shot costs 10 Missiles.\n\nIce Spreader is limited against\naerial targets. \n\n\n
[500EC6A0]_WaveBeamDescription	The{color[89d6ffff]} Wave Beam{color[000000ff]} fires powerful electric bolts. This weapon has a limited homing capability as well.\n\nUse {[0100|09cd]} to select the Wave Beam as your active weapon. \n  \n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nFire the Wave Beam to open {[0100|37cd]} {color[8a2be2ff]}Wave Doors{color[000000ff]}.\n\nThe Wave Beam won't home in on targets without a lock-on. Press and hold {[0100|0bcd]} to lock on.\n\nCharge the Wave Beam to fire a fierce electric blast. Enemies struck by this blast will be enveloped in electrical energy for a few moments.\n
[500EC6A0]_WaveBeamComboDescription	The {color[89d6ffff]}Wavebuster{color[000000ff]} is the {color[89d6ffff]}Wave{color[000000ff]} Charge Combo. This potent blast auto-seeks targets in the area.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nWavebuster is a Sustained Fire Charge Combo. It costs 10 Missiles to activate, then 5 Missiles per second afterward.\n\nThe Wavebuster will seek enemies without a lock-on.\n\n\n\n\n\n\n\n\n\n\n
[500EC6A0]_PlasmaBeamDescription	The{color[89d6ffff]} Plasma Beam{color[000000ff]} fires streams of molten energy. This Beam can ignite flammable objects and enemies.\n\nUse {[0100|0acd]} to select the Plasma Beam as your active weapon. \n  \n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nFire the Plasma Beam to open {[0100|38cd]} {color[ff0a0aff]}Plasma Doors{color[000000ff]}.\n\nThe Plasma Beam is very effective against cold-based enemies.\n\nCharge the Plasma Beam to fire a sphere of plasma. Enemies struck by this blast will be engulfed in flames for a few moments.\n
[500EC6A0]_PlasmaBeamComboDescription	The {color[89d6ffff]}Flamethrower{color[000000ff]} is the {color[89d6ffff]}Plasma{color[000000ff]} Charge Combo. You can sweep its stream of flame across multiple targets.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nFlamethrower is a Sustained Fire Charge Combo. It costs 10 Missiles to activate, then 5 Missiles per second afterward.\n\nThe Flamethrower is most effective against multiple targets in an area.\n
[500EC6A0]_PhazonBeamDescription	The viral corruption of the Power Suit has altered the Arm Cannon as well. It is now capable of firing the powerful{color[89d6ffff]} Phazon Beam{color[000000ff]}.\n \n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Phazon Beam appears to trigger in the presence of high concentrations of Phazon.\n\nRegular Arm Cannon functions return when Phazon is not present.\n\nThe Charge Beam does not function when the Phazon Beam is active.\n
[500EC6A0]_SpaceJumpBootsDescription	The {color[89d6ffff]}Space Jump Boots{color[000000ff]} increase the leaping capability of the Power Suit through the use of boot-mounted thrusters.  \n\nPress {[0100|05cd]} to jump, and then press {[0100|05cd]} again during the jump to use the Space Jump Boots.\n\n\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nTiming is important when using the Space Jump Boots. \n\nExperiment to discover ways to increase height and distance\nwhen jumping.
[500EC6A0]_GrappleBeamDescription	The {color[89d6ffff]}Grapple Beam{color[000000ff]} allows you to swing back and forth from special points in the environment.  \n\nGrapple Points appear in your Visor as a {[0101|220054005800540052005f0047006c00790070006800470072006100700070006c0065000100]} icon. \n\nPress and hold {[0100|0bcd]} to fire the Grapple Beam. \n\nHold {[0100|0bcd]} down to stay connected; let go to release.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Grapple Beam can be used to cross large gaps.\n\nUse {[0101|320054005800540052005f004c0053007400690063006b004c00650066007400520069006700680074005f0041006e0069006d000800]} while grappling to swing in different directions.\n
[500EC6A0]_MissileLauncherDescription	The {color[89d6ffff]}Missile Launcher{color[000000ff]} adds ballistic weapon capability to the Arm Cannon.\n\nPress {[0100|06cd]} to fire the Missile Launcher. Press {[0100|30cd]} to return to Beam mode.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nMissiles fired with a lock-on will seek their targets.\n\nMissiles can destroy objects made from {color[89d6ffff]}Radion{color[000000ff]} or {color[89d6ffff]}Brinstone{color[000000ff]}.\n\nThere are Charge Combo enhancements scattered throughout the environment. They use the Missile Launcher and the Charge Beam in tandem to fire more effective blasts.\n\nEach Missile Expansion found will increase the number of Missiles it's possible to carry by 5.\n
[500EC6A0]_PowerSuitDescription	The {color[89d6ffff]}Power Suit{color[000000ff]} is an advanced Chozo exoskeleton modified for use by Samus Aran.  \n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Power Suit provides life-support functions and is well shielded from attack.  \n  \nThe modular nature of the Power Suit allows for the addition of weapons, Visors, and other gear as needed.\n\nThe Power Suit's shielding loses energy with each hit; collect energy when possible to keep the shielding charged.\n
[500EC6A0]_VariaSuitDescription	The {color[89d6ffff]}Varia Suit{color[000000ff]} adds increased heat resistance to the Power Suit.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThis modification increases the Suit's defensive shielding.\n\nWhile the Varia Suit can handle higher temperatures than normal, extreme heat sources and heat-based attacks will still cause damage.
[500EC6A0]_GravitySuitDescription	The {color[89d6ffff]}Gravity Suit{color[000000ff]} eliminates the effects of liquid on movement.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThis modification improves the Suit's defensive shielding.\n\nThe Gravity Suit allows for improved movement in liquid environments but does not reduce damage delivered when exposed to hazardous fluids.\n\nVisor modifications in the Gravity Suit make it easier to see underwater.
[500EC6A0]_PhazonSuitDescription	The Power Suit has been corrupted by viral exposure, turning it into the {color[89d6ffff]}Phazon Suit{color[000000ff]}. \n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe viral corruption of the Power Suit has some beneficial side effects. \n\nThe Suit is now resistant to the effects of Phazon. It may not be invulnerable to certain extremely potent forms of Phazon, however.\n\nIn addition to Phazon resistance, the corruption has dramatically increased defensive shielding levels.
[500EC6A0]_EnergyTankDescription	The {color[89d6ffff]}Energy Tanks{color[000000ff]} increase the power level available to your Suit's defense screens.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nEach Energy Tank increases the Suit's energy by 100 units. The more energy the Suit has, the longer it lasts in hostile situations.\n\nAll Energy Tanks are fully recharged at Save Stations. The gunship has this capability as well.
[500EC6A0]_MorphBallDescription	The {color[89d6ffff]}Morph Ball{color[000000ff]} changes your Suit into a compact, mobile sphere.  \n\nPress {[0100|13cd]} to enter Morph Ball mode.\n\nPress {[0100|14cd]} again to leave Morph Ball mode.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nLike the Power Suit, the Morph Ball is modular. There are several modifications that can be added to improve performance.
[500EC6A0]_BoostBallDescription	The {color[89d6ffff]}Boost Ball{color[000000ff]} can be used to increase the Morph Ball's speed for short periods.\n\nPress and hold {[0100|31cd]} to charge, then release {[0100|31cd]} to trigger a quick boost of speed.\n \n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nWhen charging, hold {[0100|31cd]} longer for a longer (and faster) Boost Charge.\n\nU-shaped channels known as half-pipes are found throughout the environment. The Boost Ball can be used in these areas to reach higher places. \n\nBuild a charge during descent in the half-pipe, then trigger the Boost while ascending the other side. This gives the speed and momentum necessary to reach new heights.\n
[500EC6A0]_SpiderBallDescription	The {color[89d6ffff]}Spider Ball{color[000000ff]} allows you to move the Morph Ball along magnetic rails.\n\nPress and hold {[0100|0ccd]} to activate the Spider Ball ability.\n \n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nFollow the magnetic rails to explore new areas.\n\nThe Morph Ball Bomb can be used to trigger a Bomb Jump while attached to a rail.\n\n\n
[500EC6A0]_BombDescription	The {color[89d6ffff]}Morph Ball Bomb{color[000000ff]} is the default weapon for the Morph Ball.\n\nPress {[0100|30cd]} when in Morph Ball mode to drop a Morph Ball Bomb. \n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Morph Ball Bomb can be used to break cracked walls and activate certain devices.\n\nIf the Morph Ball is near a Morph Ball Bomb when it explodes, it will be popped a short distance into the air. This is called a{color[89d6ffff]} Bomb Jump{color[000000ff]}. \n\nWhen a Morph Ball Bomb explodes, it must be close to the enemy to be effective.\n\nThe Morph Ball Bomb can break items made of{color[89d6ffff]} Sandstone{color[000000ff]} or{color[89d6ffff]} Talloric Alloy{color[000000ff]}.\n
[500EC6A0]_PowerBombDescription	The {color[89d6ffff]}Power Bomb{color[000000ff]} is the strongest Morph Ball weapon.\n\nPress {[0100|06cd]} when in Morph Ball mode to drop a Power Bomb.  \n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nPower Bombs do not have unlimited ammo. Use them wisely.\n\nThe Power Bomb can destroy many materials, including {color[89d6ffff]}Bendezium{color[000000ff]}.\n\nEach Power Bomb Expansion found will increase the number of Power Bombs it's possible to carry by 1.\n
[500EC6A0]_ChargeBeamDescription	The {color[89d6ffff]}Charge Beam{color[000000ff]} allows you to increase the damage and effectiveness of the Arm Cannon.\n\nPress and hold {[0100|30cd]} to charge the Arm Cannon, then release {[0100|30cd]} to fire.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe Charge Beam has a limited 'tractor beam' capacity.  Use it to pull small objects in.\n\nThere are Charge Combo enhancements scattered through the environment.  They use the Charge Beam and the Missile Launcher in tandem to fire more effective blasts.\n\nThe Charge Beam increases the performance of each Arm Cannon mode.\n
[500EC6A0]_BeamComboDescription	The {color[89d6ffff]}Charge Combos{color[000000ff]} allow you to fire the Missile Launcher and Arm Cannon together. The combined attacks are stronger than normal blasts.\n\nThe Arm Cannon must be charged to use a Charge Combo.\n\nWhen your Arm Cannon is charged, press {[0100|06cd]} to fire the Charge Combo.\n\n{color[89d6ffff]}Samus's Notes:{color[000000ff]}\nThe {color[89d6ffff]}Single Shot{color[000000ff]} Charge Combos fire one blast at a time. Each shot uses a number of Missiles.\n\n{color[89d6ffff]}Sustained Fire{color[000000ff]} Charge Combos will fire as long as the Missile supply lasts. Hold {[0100|30cd]} down after firing. It takes 10 Missiles to trigger these Charge Combos, then 5 Missiles per second afterward.\n\nPage down for information on the individual Charge Combos. \n\nThis data will download to the Log Book after each Charge Combo is acquired. \n\n\n\n\n\n\n\n\n\n
[500EC6A0]_On	On
[500EC6A0]_Off	Off
[500EC6A0]_TrophyMode	Zoom
[500EC6A0]_LegendExit	EXIT
[500EC6A0]_LegendBack	BACK
[500EC6A0]_LegendNext	SELECT
[500EC6A0]_VisorBeamSwitchOn	On
[500EC6A0]_VisorBeamSwitchOff	Off
[95019A7A]_MainText	M I S S I O N  F I N A L
[95019A7A]_PercentageComplete	Percentage Complete \{0}%
[95019A7A]_TotalTime	Total Time \{0}:\{1}
[95019A7A]_HardModeUnlocked	Hard Difficulty Unlocked
[95019A7A]_MessageContinue	Press {[0100|1ccd]} to continue.
[6A403A19]_CombatVisor	Combat Visor
[6A403A19]_ScanVisor	Scan Visor
[6A403A19]_XRayVisor	X-Ray Visor
[6A403A19]_ThermoVisor	Thermal Visor
[6A403A19]_PowerBeam	Power Beam
[6A403A19]_IceBeam	Ice Beam
[6A403A19]_WaveBeam	Wave Beam
[6A403A19]_PlasmaBeam	Plasma Beam
[6A403A19]_EnergyLow	Energy Low
[6A403A19]_ThreatProximity	Warning
[6A403A19]_ThreatDamage	Damage
[6A403A19]_MissileWarning	Missiles Low
[6A403A19]_MissileDepleted	Depleted
[6A403A19]_DownloadingMessage	Scanning…
[6A403A19]_DownloadedMessage	Scan complete.
[6A403A19]_ScanOutOfRangeMessage	Object out of scanning range.
[6A403A19]_Boss0ParasiteQueen	Parasite Queen
[6A403A19]_Boss1Flagra	Flaahgra
[6A403A19]_Boss2Thardus	Thardus
[6A403A19]_Boss3OmegaPirate	Omega Pirate
[6A403A19]_Boss4Ridley	Meta Ridley
[6A403A19]_Boss5MetroidPrime	Metroid Prime
[0552A456]_InstructionsA	{[0100|1ccd]}
[0552A456]_ScreenshotSource	Metroid Prime
[0552A456]_RestoreDefaultsMenu	Restore Defaults?
[0552A456]_MapLegendText_PurpleDoorText	Wave Beam
[0552A456]_MapLegendText_WhiteDoorText	Ice Beam
[0552A456]_MapLegendText_RedDoorText	Plasma Beam
[0552A456]_MapLegendText_GreyDoorText	Missile
[0552A456]_MapLegendText_NotVisible	???
[19C3F7F7]_SaveFileEndGame	Choosing to save now will finish this game of Metroid Prime Remastered.\nWhen you select your save slot again, you will start a new game.\n\nDo you want to save?
[500EC6A0]_ZoomButton	{[0100|29cd]}
[500EC6A0]_NextButton	{[0100|1ccd]}
[500EC6A0]_BackButton	{[0100|1dcd]}
[500EC6A0]_ExitButton	{[0100|17cd]}
[500EC6A0]_ShiftLeftButton	{[0100|2ccd]}
[500EC6A0]_ShiftRightButton	{[0100|2dcd]}
[500EC6A0]_NextButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004e0065007800740050007200650073007300650064000100]}
[500EC6A0]_BackButtonPressed	{[0101|2a0054005800540052005f00500061007500730065004200610063006b0050007200650073007300650064000100]}
[500EC6A0]_ExitButtonPressed	{[0101|2a0054005800540052005f0050006100750073006500450078006900740050007200650073007300650064000100]}
[500EC6A0]_ShiftLeftButtonPressed	{[0101|260054005800540052005f005a006f006f006d004f007500740050007200650073007300650064000100]}
[500EC6A0]_ShiftRightButtonPressed	{[0101|240054005800540052005f005a006f006f006d0049006e0050007200650073007300650064000100]}
[500EC6A0]_LockOnFreeAim	Lock On\nFree Aim
[500EC6A0]_ReverseJumpFireControls	Swap Jump\nand Fire
[500EC6A0]_Sensitivity	Sensitivity
[500EC6A0]_QuestionMarks	??????
