LayoutMessage_decomp_szs\ButtonItemStock.msbt
ButtonItemStock_NoItem	NO ITEM
LayoutMessage_decomp_szs\CourseSelectBG.msbt
CourseSelectBG_Home	\ue073を押すとHOMEメニューにもどります
CourseSelectBG_BestTime	マイベストタイム
CourseSelectBG_RivalTime	ライバルタイム
LayoutMessage_decomp_szs\FileInfo.msbt
FileInfo_Effort	再チャレンジ回数
FileInfo_Button1	コピー
FileInfo_Button3	消す
LayoutMessage_decomp_szs\FileSelect.msbt
FileSelect_New	はじめから
LayoutMessage_decomp_szs\GameOneUp.msbt
GameOneUp_OneUp	1UP
LayoutMessage_decomp_szs\GameOverMenu.msbt
GameOverMenu_Button1	ゲームをつづける
GameOverMenu_Button2	ゲームをやめる
LayoutMessage_decomp_szs\GameTelescope.msbt
GameTelescope_LGuide	ズームアウト
GameTelescope_RGuide	ズームイン
LayoutMessage_decomp_szs\GameTelescopeArrow.msbt
GameTelescopeArrow_Goal	ゴール
LayoutMessage_decomp_szs\HeadCopy.msbt
HeadCopy_Copy	COPY
LayoutMessage_decomp_szs\HeadCourseClear.msbt
HeadCourseClear_Clear	COURSE CLEAR!
LayoutMessage_decomp_szs\HeadDelete.msbt
HeadDelete_Delete	DELETE
LayoutMessage_decomp_szs\HeadGameOver.msbt
HeadGameOver_GameOver	GAME OVER
LayoutMessage_decomp_szs\HeadMiss.msbt
HeadMiss_Miss	MISS!
LayoutMessage_decomp_szs\HeadPause.msbt
HeadPause_Pause	PAUSE
LayoutMessage_decomp_szs\HeadTimeUp.msbt
HeadTimeUp_TimeUp	タイムアップ！
LayoutMessage_decomp_szs\PauseMenu.msbt
PauseMenu_Button1	つづける
PauseMenu_Button2	コースセレクトへ
PauseMenu_Button3	タイトルへ
LayoutMessage_decomp_szs\PauseMenuMap.msbt
PauseMenuMap_Button1	つづける
PauseMenuMap_Button2	セーブしてタイトルへ
LayoutMessage_decomp_szs\PhotoAlbumMenu.msbt
PhotoAlbumMenu_Save	SDカードに保存
LayoutMessage_decomp_szs\StaffRollFin.msbt
StaffRollFin_Fin	おわり
LayoutMessage_decomp_szs\StaffRollNintendo.msbt
StaffRollNintendo_Nintendo	Nintendo is the author of this software\nfor the purpose of copyright. All rights reserved.\n\xa9 2011 Nintendo.
LayoutMessage_decomp_szs\TitleLogo.msbt
TitleLogo_Nintendo	\xa9 2011 Nintendo
LayoutMessage_decomp_szs\TitleStart.msbt
TitleStart_Home	\ue073を押すとHOMEメニューにもどります
TitleStart_Move	いどう
TitleStart_Crouch	しゃがむ
TitleStart_Jump	ジャンプ
TitleStart_Dash	ダッシュ
TitleStart_StartA	$をおしてください
TitleStart_Guide	 \ue002 \ue005 でも同じ操作ができます
TitleStart_Button2	ゲームをはじめる
LayoutMessage_decomp_szs\TrialDemoTitle.msbt
TrialDemoTitle_Demo	Demo version
LayoutMessage_decomp_szs\TrialGyroAttention.msbt
TrialGyroAttention_Gyro	\x0e\0\0\x0c\x04\0\x08\0\{0\x930_0D0本体にコードがつながっていますので、\n\x0e\0\0\x08\x02\0\x04\0d0\x880強く\x0e\0\0\x06\x02\0\x02\0r0引っ\x0e\0\0\x06\x02\0\x02\0q0張ったり、\nはげしく\x0e\0\0\x08\x02\0\x04\0F0T0動かしたりしないよう、\n\x0e\0\0\x0c\x04\0\x08\0a0\x850F0D0注意してご\x0e\0\0\n\x04\0\x06\0W0\x880F0使用ください。
LayoutMessage_decomp_szs\TrialPlayGuide.msbt
TrialPlayGuide_Dash	ダッシュ
TrialPlayGuide_Jump	ジャンプ
TrialPlayGuide_Crouch	しゃがむ
TrialPlayGuide_Move	いどう
LayoutMessage_decomp_szs\TrialThankYou.msbt
TrialThankYou_ThankYou	Thank you for playing!
LayoutMessage_decomp_szs\TrialTitleStart.msbt
TrialTitleStart_Move	いどう
TrialTitleStart_Crouch	しゃがむ
TrialTitleStart_Jump	ジャンプ
TrialTitleStart_Dash	ダッシュ
TrialTitleStart_Guide	 \ue002 \ue005 でも同じ操作ができます
TrialTitleStart_Home	\ue073を押すとHOMEメニューにもどります
TrialTitleStart_StartA	$をおしてください
TrialTitleStart_Button2	ゲームをはじめる
LayoutMessage_decomp_szs\WindowInterval.msbt
WindowInterval_Interval	\x0e\0\0\x08\x02\0\x04\0d0K0疲れを\x0e\0\0\x08\x02\0\x04\0K0\x930感じる\x0e\0\0\x08\x02\0\x04\0~0H0前に\n\x0e\0\0\x08\x02\0\x04\0\x840Y0休みましょう
LayoutMessage_decomp_szs\WindowSave.msbt
WindowSave_Save	セーブしました
LayoutMessage_decomp_szs\WipeCurtain.msbt
WipeCurtain_BestTime	マイベストタイム
WipeCurtain_ClearTime	クリアタイム
SystemMessage_decomp_szs\ButtonMessage.msbt
WindowConfirmSingle_OK	 OK
SystemMessage_decomp_szs\CourseSelect.msbt
AppearSpecialDokan	\x0e\0\0\n\x04\0\x06\0i0K0\x930土管を\x0e\0\0\x08\x02\0\x04\0h0J0通って\n\x0e\0\x03\x02\x01\0スペシャルワールド\x0e\0\x03\x02\xff\xffに\n\x0e\0\0\x06\x02\0\x02\0D0行けるようになりました
AppearLuigi	\x0e\x01\x02\x02T\0 と\x0e\0\x03\x02\x01\0\x0e\0\0\x0c\x04\0\x08\0S0F0_0D0交代できる\x0e\0\x03\x02\xff\xffようになりました\n\x0e\0\0\x0e\x06\0\n\0W0_0L0\x810\x930下画面の \x0e\x01\x15\x02d\0 を\x0e\0\x03\x02\x03\0タッチ\x0e\0\x03\x02\xff\xffして\x0e\0\0\x08\x02\0\x04\0O0`0下さい
WorldButton	\x0e\0\x03\x02\x01\0\x0e\0\0\x08\x02\0\x04\0W0_0下\x0e\0\0\n\x04\0\x06\0L0\x810\x930画面のワールドボタン\x0e\0\x03\x02\xff\xffを\x0e\0\0\x06\x02\0\x02\0J0押すと\n\x0e\0\0\x08\x02\0\x04\0D0~0今まで\x0e\0\0\x08\x02\0\x04\0B0]0遊んだワールドに\n\x0e\0\0\n\x04\0\x06\0D0i0F0移動することができます
SystemMessage_decomp_szs\FileCopy.msbt
FileCopy	ファイルをコピーしますか？
FileCopy_Yes	 コピーする
FileCopy_No	\ue001 キャンセル
SystemMessage_decomp_szs\FileRemove.msbt
FileRemove	ファイルを\x0e\0\0\x06\x02\0\x02\0Q0消しますか？
FileRemove_Yes	 \x0e\0\0\x06\x02\0\x02\0Q0消す
FileRemove_No	\ue001 キャンセル
SystemMessage_decomp_szs\FileRemoveAll00.msbt
FileRemoveAll00	\x0e\x04\0\0の\nセーブデータをすべて\x0e\0\0\x06\x02\0\x02\0Q0消しますか？
FileRemoveAll00_Yes	 \x0e\0\0\x06\x02\0\x02\0Q0消す
FileRemoveAll00_No	\ue001 キャンセル
SystemMessage_decomp_szs\FileRemoveAll01.msbt
FileRemoveAll01	\x0e\0\0\x06\x02\0\x02\0Q0消したセーブデータは\n\x0e\0\0\x0c\x04\0\x08\0K0\x930\\0\x930完全に\x0e\0\0\n\x02\0\x06\0F0W0j0失われます\n\n\x0e\0\0\x0c\x04\0\x08\0\{0\x930h0F0本当にセーブデータを\x0e\0\0\x06\x02\0\x02\0Q0消しますか？
FileRemoveAll01_Yes	 \x0e\0\0\x06\x02\0\x02\0Q0消す
FileRemoveAll01_No	\ue001 キャンセル
SystemMessage_decomp_szs\FileReplace.msbt
FileReplace	コピーして\x0e\0\0\x06\x02\0\x02\0J0置きかえますか？
FileReplace_Yes	 コピーする
FileReplace_No	\ue001 キャンセル
SystemMessage_decomp_szs\FileSelectMenu.msbt
FileSelectMenu_Select	ファイルを\x0e\0\0\x08\x02\0\x04\0H0\x890選んでください
FileSelectMenu_Copy	どこにコピーしますか?
SystemMessage_decomp_szs\GameOverHint.msbt
Leaf	ヒント\x0e\0\0\x08\x04\0\x04\0y0\x840部屋へようこそ！\x0e\0\x04\0\x0e\x01\x0d\x02t\0 で\x0e\0\0\x0c\x04\0\x08\0x0\x930W0\x930変身して \ue001を\x0e\0\0\x06\x02\0\x02\0J0押し\x0e\0\0\x08\x02\0\x04\0d0e0続けると\n\x0e\0\x03\x02\x01\0ゆっくり\x0e\0\0\n\x04\0\x06\0\x890c0K0落下\x0e\0\x03\x02\xff\xffできます！\x0e\0\x04\0あ……\nごぞんじでしたか？
Fire	\x0e\x01\x0f\x02v\0 で\x0e\0\0\x0c\x04\0\x08\0x0\x930W0\x930変身したら\n\ue003で\x0e\0\x03\x02\x01\0ファイアボール\x0e\0\x03\x02\xff\xffです！
Dash	\ue003を\x0e\0\0\x06\x02\0\x02\0J0押したままにすると\n\x0e\0\x03\x02\x01\0ダッシュ\x0e\0\x03\x02\xff\xffで\x0e\0\0\x08\x02\0\x04\0o0W0走れますよ！
TailAttack	\x0e\x01\x0d\x02t\0 で\x0e\0\0\x0c\x04\0\x08\0x0\x930W0\x930変身したら\n\ue003で\x0e\0\x03\x02\x01\0しっぽを\x0e\0\0\x06\x02\0\x02\0u0振って\x0e\0\x03\x02\xff\xff\x0e\0\0\x08\x02\0\x04\0f0M0敵を\x0e\0\0\x08\x02\0\x04\0_0J0倒せます！
DashJump	ダッシュ\x0e\0\0\n\x02\0\x06\0a0\x850F0中に \ue001を\x0e\0\0\x06\x02\0\x02\0J0押せば\n\x0e\0\x03\x02\x01\0より\x0e\0\0\x08\x02\0\x04\0_0K0高く \x0e\0\0\x08\x02\0\x04\0h0J0遠くにジャンプ\x0e\0\x03\x02\xff\xffできます
ItemStock	\x0e\0\x03\x02\x03\0\x0e\0\0\x0e\x06\0\n\0W0_0L0\x810\x930下画面にアイテム\x0e\0\x03\x02\xff\xffが\x0e\0\0\x08\x02\0\x04\0o0D0入れば\n\x0e\0\x03\x02\x01\0タッチ\x0e\0\x03\x02\xff\xffすることで\x0e\0\0\x06\x02\0\x02\0h0取り\x0e\0\0\x06\x02\0\x02\0`0出せますよ！
Kinoko	ジャンプをしたら \x0e\0\x03\x02\x01\0\x0e\0\0\n\x04\0\x06\0X0\x810\x930地面の\x0e\0\0\x08\x02\0\x04\0K0R0影を\x0e\0\0\x0c\x04\0\x08\0K0O0k0\x930確認\x0e\0\x03\x02\xff\xffです\n\x0e\0\0\n\x04\0\x06\0B0W0p0足場にのったり\x0e\0\0\x08\x02\0\x04\0f0M0敵を\x0e\0\0\x06\x02\0\x02\0u0踏むのに\x0e\0\0\n\x04\0\x06\0y0\x930\x8a0便利です
Revival	\x0e\0\x03\x02\x01\0キノピオの\x0e\0\0\x08\x02\0\x04\0D0H0家\x0e\0\x03\x02\xff\xffを\x0e\0\0\x06\x02\0\x02\00見つけたら\nぜひ\x0e\0\0\x06\x02\0\x02\0\x880寄ってくださいね\x0e\0\x04\0ちなみに \x0e\0\0\n\x04\0\x06\0D0a0i0一度 \x0e\0\0\n\x02\0\x06\0J0h0Z0訪れた\x0e\0\x03\x02\x01\0キノピオの\x0e\0\0\x08\x02\0\x04\0D0H0家\x0e\0\x03\x02\xff\xffも\n\x0e\0\x03\x02\x03\0ゲームオーバーで\x0e\0\0\x0c\x04\0\x08\0u0c0K0d0復活\x0e\0\x03\x02\xff\xffするんです
Squat	\ue004を\x0e\0\0\x06\x02\0\x02\0J0押して\x0e\0\0\x08\x02\0\x04\0B0\x8b0歩けば \x0e\0\x03\x02\x01\0しゃがみ\x0e\0\0\x08\x02\0\x04\0B0\x8b0歩き\x0e\0\x03\x02\xff\xff\nせまいところにも \x0e\0\0\x08\x02\0\x04\0o0D0入れます！
Roll	 \ue004でしゃがんで \ue003を\x0e\0\0\x06\x02\0\x02\0J0押すと\n\x0e\0\x03\x02\x01\0ころがる\x0e\0\x03\x02\xff\xffことができます！
SystemMessage_decomp_szs\GameOverPlayGuide.msbt
Leaf	\x0e\0\x03\x02\x01\0ゆっくり落下\x0e\0\x03\x02\xff\xff\n空中で \ue001
Fire	\x0e\0\x03\x02\x01\0ファイアボール\x0e\0\x03\x02\xff\xff\n\ue003
Dash	\x0e\0\x03\x02\x01\0ダッシュ\x0e\0\x03\x02\xff\xff\n\ue077 + \ue003
TailAttack	\x0e\0\x03\x02\x01\0しっぽを振る\n\x0e\0\x03\x02\xff\xff\ue003
DashJump	\x0e\0\x03\x02\x01\0より高く遠くへジャンプ\x0e\0\x03\x02\xff\xff\nダッシュ + \ue001
ItemStock	\x0e\0\x03\x02\x01\0アイテムストック\x0e\0\x03\x02\xff\xff\n下画面のアイテムをタッチ
Kinoko	\x0e\0\x03\x02\x01\0足場をわたるコツ\x0e\0\x03\x02\xff\xff\n地面のカゲに注目
Squat	\x0e\0\x03\x02\x01\0しゃがみ歩き\x0e\0\x03\x02\xff\xff\n\ue077 + \ue004
Roll	\x0e\0\x03\x02\x01\0ころがる\x0e\0\x03\x02\xff\xff\n\ue004 + \ue003
SystemMessage_decomp_szs\GoBackCourseSelect.msbt
GoBackCourseSelect	コースセレクトへ もどりますか？
GoBackCourseSelect_Yes	 OK
GoBackCourseSelect_No	\ue001 キャンセル
SystemMessage_decomp_szs\GoBackTitle.msbt
GoBackTitle	タイトルへ もどりますか？
GoBackTitle_Yes	 OK
GoBackTitle_No	\ue001 キャンセル
SystemMessage_decomp_szs\GuideLine.msbt
SaveData_Save	セーブしています...
SaveData_Copy	コピーしています...
SaveData_Delete	消しています...
Save_01	セーブデータが壊れているため、\n作り直します。
Save_02	セーブデータを読めませんでした。\n電源を切って、\nカードを差し込み直してください。
SDCard_00	SDカードを認識できませんでした。
SDCard_01	SDカードが差されていません。
SDCard_02	SDカードが書き込み禁止になっています。
SDCard_03	SDカードの空き容量が足りません。
SDCard_04	SDカードの写真がいっぱいなので\n保存できません。
SDCard_05	SDカードスロットに\n差されているものは使えません。
SDCard_06	SDカードの処理に失敗しました。
SDCard_07	SDカードが抜かれました。
Mii_00	Miiスタジオのセーブデータが壊れていたので\n初期化しました。
PhotoAlbum_Save	保存しています...
SystemMessage_decomp_szs\KinopioHouse.msbt
KinopioHouse_Present	キノピオの\x0e\0\0\x08\x02\0\x04\0D0H0家へようこそ！\x0e\0\x04\0\x0e\0\x03\x02\x01\0プレゼント\x0e\0\x03\x02\xff\xffが\x0e\0\0\x08\x02\0\x04\0h0i0届いています\n\x0e\0\0\n\x04\0\x06\0j0K00中身はお\x0e\0\0\x08\x02\0\x04\0_0n0楽しみ！
KinopioHouse_Album	キノピオの\x0e\0\0\x08\x02\0\x04\0D0H0家へようこそ！\x0e\0\x04\0\x0e\0\x03\x02\x01\0アルバム\x0e\0\x03\x02\xff\xff を\x0e\0\0\n\x04\0\x06\0\x880F0D0用意しました\nよければ どうぞ！
KinopioHouse_PresentCount	このMiiが\n\x0e\0\x03\x02\x01\0\x0e\x03\0\x04\0\0\0\0\x0e\0\0\x08\x02\0\x04\0K0D0回\x0e\0\0\x06\x02\0\x02\0\x810目のプレゼント\x0e\0\x03\x02\xff\xffを\n\x0e\0\0\x08\x02\0\x04\0h0i0届けてくれました
KinopioHouse_PresentMax	このMiiと\nたくさんすれちがったので\n\x0e\0\x03\x02\x01\0\x0e\0\0\n\x04\0\x06\0T0F0K0豪華なプレゼント\x0e\0\x03\x02\xff\xffをもらいました！
SystemMessage_decomp_szs\MysteryBox.msbt
MysteryBox_Introduce	\x0e\0\x03\x02\x01\0ミステリーボックス\x0e\0\x03\x02\xff\xffへ\nようこそ\x0e\0\x04\0\x0e\0\x03\x02\x01\0\x0e\0\0\x16\n\0\x12\0[0D0R0\x930X0K0\x930j0D0制限時間内\x0e\0\x03\x02\xff\xffに\nアイテムを\x0e\0\0\x06\x02\0\x02\0f0手にいれましょう！\n\x0e\x01\x12\x02C\0 も\x0e\0\0\x06\x02\0\x02\0f0手にいれるチャンス？！\x0e\0\x04\0では、どうぞ！！
MysteryBox_StreetPassExplain	\x0e\0\x03\x02\x03\0スターメダル\x0e\0\x03\x02\xff\xff \x0e\x01\x12\x02C\0 は\n\x0e\0\0\x06\x02\0\x02\0f0手に\x0e\0\0\x08\x02\0\x04\0o0D0入りましたか？\x0e\0\x04\0ちなみに、\x0e\0\x03\x02\x02\0すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信\x0e\0\x03\x02\xff\xffをすると\nプレイした\x0e\0\x03\x02\x01\0ミステリーボックス\x0e\0\x03\x02\xff\xffが\x0e\0\x04\0あなたのMiiと\x0e\0\0\x0c\x04\0\x08\0D0c0W0\x870一緒に\n\x0e\0\0\n\x04\0\x06\0X0K0D0次回から\x0e\0\0\n\x04\0\x06\0B0D0f0相手に\x0e\0\0\x08\x02\0\x04\0J0O0送られます\x0e\0\x04\0すれちがった\x0e\0\0\x08\x02\0\x04\0r0h0人から \x0e\0\0\x06\x02\0\x02\00見たことのない\n\x0e\0\x03\x02\x01\0ミステリーボックス\x0e\0\x03\x02\xff\xffを\nもらえるかもしれません\x0e\0\x04\0…それでは\n\x0e\0\0\n\x04\0\x06\0X0K0D0次回をお\x0e\0\0\x08\x02\0\x04\0_0n0楽しみに！
SystemMessage_decomp_szs\NumberFormat.msbt
DateTime	\x0e\x03\x03\x04\0\0\0\0/\x0e\x03\x01\x04\x01\0\0\0/\x0e\x03\x01\x04\x02\0\0\0 \x0e\x03\x01\x04\x03\0\0\0:\x0e\x03\x01\x04\x04\0\0\0
SystemMessage_decomp_szs\PatapataWing.msbt
PatapataWing_Introduce	\x0e\x01\t\x02p\0 を\x0e\0\0\x08\x02\0\x04\0d0K0使うと\n\x0e\0\x03\x02\x03\0ゴールポールまで\x0e\0\x03\x02\xff\xff \x0e\0\0\n\x04\0\x06\0D0c0M0一気に\x0e\0\0\x06\x02\0\x02\0h0飛んでいけます\n\x0e\0\0\x08\x02\0\x04\0d0K0使いたくなったら \x0e\0\x03\x02\x01\0\x0e\0\0\x0e\x06\0\n\0W0_0L0\x810\x930下画面をタッチ\x0e\0\x03\x02\xff\xff！
SystemMessage_decomp_szs\PatapataWingConfirm.msbt
PatapataWingConfirm	\x0e\x01\t\x02p\0 を\x0e\0\0\x08\x02\0\x04\0d0K0使って\n\x0e\0\x03\x02\x03\0ゴールポールまで\x0e\0\x03\x02\xff\xff\x0e\0\0\x06\x02\0\x02\0h0飛びます\nよろしいですか？
PatapataWingConfirm_Yes	 \x0e\0\0\x06\x02\0\x02\0h0飛ぶ
PatapataWingConfirm_No	\ue001 やめる
SystemMessage_decomp_szs\ReplaceMessage.msbt
TitleName	スーパーマリオ ３Ｄランド
SystemMessage_decomp_szs\StaffRoll.msbt
StaffRollString	@GENERAL PRODUCERS\nShigeru Miyamoto\nTakashi Tezuka\n\n@PRODUCER\nYoshiaki Koizumi \n\n@DIRECTOR\nKoichi Hayashida \n\n@STAFF\nAkiko Kato\nAkitoshi Yahiro\nAsuka Hayazaki\nAtsushi Yamaguchi \nDaisuke Ito \nDaisuke Tsujimura \nDaisuke Watanabe \nFumiya Suto\nFutoshi Shirai \nGen Kadoi\nHaruka Kakinuma \nHideyuki Sugawara \nHideyuki Tatsuta\nHiroaki Hishinuma\nHirokazu Matsuda\nHironobu Kakui \nJun Ishioka\nKatsuyasu Ando \nKazuhiro Musa\nKazumi Yamaguchi \nKazunori Hashimoto \nKenta Motokura \nKiyoshi Takeuchi \nKunihito Ihara \nMahito Yokota \nMakoto Yonezu \nManabu Matumoto\nMasaki Yokobe \nMasayuki Kawakita \nMayako Sugimoto \nMio Kikuchi\nMitsuo Iwamoto\nMomo Sasaki\nNaoki Koga \nNaoki Mineta\nNaoki Takami\nNorihiro Aoyagi \nRikuto Yoshida \nSatoshi Miyama \nShigehisa Nakaue\nShigetoshi Gohara \nShinya Hiratake \nSho Murata \nTadashi Tanaka \nTakehiro Oyama\nTakeshi Hama\nTakeshi Hayakawa\nTatsuro Ota \nTetsuya Kobayashi \nToshiya Shinohara\nTsuyoshi Watanabe \nYasuhiko Matsuzaki \nYasuo Kumakura \nYo Ohnishi\nYoko Honma\nYoshito Yasuda \nYuichi Iwasa\nYuki Tsuji\nYusuke Kitazono\nYusuke Nakano\nYuya Takezawa \n\nBrownie Brown Inc.\nDIGITALSCAPE Co., Ltd. \nMario Club Co., Ltd. \nDIGITAL Hearts Co., Ltd. \n\n@NOA STAFF\nRich Amtower\nNate Bihldorff\nAnne-Marie Laperri\xe8re\nCamilo Alba Navarro\nReiko Ninomiya \nTim O'Leary\nScot Ritchey\nLeslie Swan\n\nNOA Product Testing\n\n@NOE STAFF\nChiara Botta\nDaniel Costa\nJessica Ferlmann\nAndy Fey \nPierre Galmiche\nOleksandr Golub\nTatjana Goreva\nCarsten Harmans\nElsa Kindt\nPatrick Koudstaal\nFederico Maggi\nPedro Jos\xe9 Moreno Villar\nHitomi Naitoh \nAna Reis\nOllie Scarborough\nSebastian Sch\xfcrg\nPatrick Shields\nCristina Sol\xe0 Picas\nGiuseppe Tangerini\nFr\xe9d\xe9ric Venet\nMartin Weers \nJanine Wetherell\n\nNOE Quality Assurance\n\n@SPECIAL THANKS\nDaiki Nishioka\nHideaki Shimizu \nHirokazu Matsui\nHiroshi Arai \nKaoru Sato \nKeisuke Matsui \nKeizo Kato \nKoji Kondo\nTakao Shimizu \nYuki Ijiri\n\nNintendo Tokyo Office \nAll EAD \n\n@EXECUTIVE PRODUCER\nSatoru Iwata 
SystemMessage_decomp_szs\StreetPassConfig.msbt
StreetPass_BoxTitle	\x0e\x04\0\0
StreetPass_MessageInfo	ミステリーボックスが届きました
SystemMessage_decomp_szs\StreetPassSetting.msbt
StreetPassSetting	このソフトのすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を\n\x0e\0\0\x0c\x04\0\x08\0h0F0\x8d0O0登録しますか？
StreetPassSetting_Yes	 する
StreetPassSetting_No	\ue001 しない
SystemMessage_decomp_szs\WindowConfirmSingleMessage.msbt
FileCopyResult	コピーしました
FileRemoveResult	ファイルを\x0e\0\0\x06\x02\0\x02\0Q0消しました
FileReplaceResult	コピーして\x0e\0\0\x06\x02\0\x02\0J0置きかえました
FileCreateResult	ファイルを\x0e\0\0\x0c\x04\0\x08\0U0O0[0D0作成しました
NotCreatedMyMii	\x0e\0\0\n\x04\0\x06\0W0\x880F0使用できる Mii がいないため\n\x0e\0\x03\x02\x01\0\x0e\0\0\x06\x02\0\x02\0K0代わりの Mii \x0e\0\x03\x02\xff\xffを\x0e\0\0\n\x04\0\x06\0W0\x880F0使用します\n\x0e\0\0\n\x02\0\x06\0B0_0\x890新しい Mii はMiiスタジオで\n\x0e\0\0\x08\x02\0\x04\0d0O0作ることができます
PhotoAlbumImageSaved	SDカードに\x0e\0\0\n\x04\0\x06\0\{0^0\x930保存しました\n\n\x0e\0\0\n\x04\0\x06\0\{0^0\x930保存した\x0e\0\0\n\x04\0\x06\0L0^0F0画像は\nニンテンドー3DSカメラで\n\x0e\0\0\x06\x02\0\x02\00見る\x0e\0\0\x08\x02\0\x04\0S0h0事ができます
StreetPassBegin00	\x0e\x04\0\0へ\nようこそ
StreetPassBegin01	ゲームをはじめる\x0e\0\0\x08\x02\0\x04\0~0H0前に\nお\x0e\0\0\x06\x02\0\x02\0W0知らせがあります\n\n\x0e\x04\0\0では\nすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信をすることができます
StreetPassBegin02	すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信をすると\nすれちがった\x0e\0\0\x08\x02\0\x04\0r0h0人から プレゼントを\nうけとる\x0e\0\0\x08\x02\0\x04\0S0h0事ができます
StreetPassDisable	すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を\n\x0e\0\0\x0c\x04\0\x08\0h0F0\x8d0O0登録しませんでした\n\nすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信は\nタイトル\x0e\0\0\n\x04\0\x06\0L0\x810\x930画面で いつでも\x0e\0\0\x0c\x04\0\x08\0h0F0\x8d0O0登録できます
StreetPassMessageBoxFull	\x0e\0\0\x0c\x04\0\x08\0\{0\x930_0D0本体に、これ\x0e\0\0\x0c\x04\0\x08\0D0X0\x870F0以上\nすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を\x0e\0\0\x0c\x04\0\x08\0h0F0\x8d0O0登録できません\n\x0e\0\0\x14\x08\0\x10\0\{0\x930_0D0[0c0f0D0本体設定の 『すれちがい\x0e\0\0\x12\x08\0\x0e\0d0F0W0\x930K0\x930\x8a0通信管理』で\n\x0e\0\0\x08\x02\0\x04\0\{0K0他のソフトのすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を\nやめてください
StreetPassNotAvailable	すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信は\nご\x0e\0\0\n\x04\0\x06\0\x8a0\x880F0利用いただけません
StreetPassParentalLock	『\x0e\0\0\x08\x02\0\x04\0\{0K0他のユーザーとのすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信』が\n\x0e\0\0\x0c\x06\0\x08\0\{0T0W0\x830保護者により\x0e\0\0\x0c\x04\0\x08\0[0D0R0\x930制限されているため\nすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を\x0e\0\0\n\x04\0\x06\0\x8a0\x880F0利用できません
StreetPassSuccess	すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信を \x0e\0\0\x0c\x04\0\x08\0h0F0\x8d0O0登録しました\n\nこのゲームを\x0e\0\0\x08\x02\0\x04\0B0]0遊んでいない\x0e\0\0\x08\x02\0\x04\0h0M0時でも\nすれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信は \x0e\0\0\n\x04\0\x06\0X0i0F0自動で\x0e\0\0\n\x02\0\x06\0J0S0j0行われます
FileRemoveAllResult	セーブデータをすべて\x0e\0\0\x06\x02\0\x02\0Q0消しました
StreetPassWireless	すれちがい\x0e\0\0\x0c\x04\0\x08\0d0F0W0\x930通信をするには\n\x0e\0\0\n\x04\0\x06\0\x800[0\x930無線スイッチをスライドして\n\x0e\0\0\x18\x0c\0\x14\0\x800[0\x930d0F0W0\x930M0n0F0無線通信機能をONにしてください
SystemMessage_decomp_szs\WorldString.msbt
World	WORLD
Special	SPECIAL
WorldShort	W
SpecialShort	S
