Jump Rope Challenge
请按照顺序为Joy-Con安装腕带并好好握住，\n确保周围留有足够的空间，适当地游玩吧！
游玩时请注意时间和震动、声音等，\n以免打扰到附近的人。
1P
2P
继续
结束
要更改1日的挑战目标吗？
休息
返回
达成今日的挑战目标！\n辛苦了！
像跳绳一样跳跳看吧！
《Jump Rope Challenge》是\n可以在家运动的工具。\n用Joy-Con每天坚持做点跳绳运动，\n一天100次怎么样？
《Jump Rope Challenge》是\n可以在家运动的工具。\n今天也继续做Joy-Con跳绳运动吧！
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
22日
23日
24日
25日
26日
27日
28日
29日
30日
31日
32日
33日
34日
35日
36日
37日
38日
39日
40日
41日
42日
43日
44日
45日
46日
47日
48日
49日
50日
51日
52日
53日
54日
55日
56日
57日
58日
59日
60日
61日
62日
63日
64日
65日
66日
67日
68日
69日
70日
71日
72日
73日
74日
75日
76日
77日
78日
79日
80日
81日
82日
83日
84日
85日
86日
87日
88日
89日
90日
91日
92日
93日
94日
95日
96日
97日
98日
99日
100日
切换用户
拍摄画面
请适度运动并注意休息，不用勉强。
还可以跳双飞哦。\n\n跳的时候，请留意脚下和周围哦。
可以休息了哦？\n\n还要继续的话，请留意脚下和周围哦。

