ジャンプロープ チャレンジ
手順に従ってストラップをJoy-Conにつけてしっかりにぎり\nまわりに十分なスペースをとってムリせずプレイしてね！
近隣の迷惑にならないよう\n時間帯や振動、音などに注意してください。
1P
2P
まだまだ運動！
おしまい
１日のチャレンジ目標を変更しますか？
きゅうけい
もどる
今日のチャレンジ目標達成！\nおつかれさまでした
なわとびするように跳んでみてね
「ジャンプロープ チャレンジ」は、\nおうちでできる運動ツールです。\n毎日すこしずつ、1日100回、\nJoy-Conなわとびしませんか？
「ジャンプロープ チャレンジ」は、\nおうちでできる運動ツールです。\n今日も、レッツJoy-Conなわとび！
Day 1
Day 2
Day 3
Day 4
Day 5
Day 6
Day 7
Day 8
Day 9
Day 10
Day 11
Day 12
Day 13
Day 14
Day 15
Day 16
Day 17
Day 18
Day 19
Day 20
Day 21
Day 22
Day 23
Day 24
Day 25
Day 26
Day 27
Day 28
Day 29
Day 30
Day 31
Day 32
Day 33
Day 34
Day 35
Day 36
Day 37
Day 38
Day 39
Day 40
Day 41
Day 42
Day 43
Day 44
Day 45
Day 46
Day 47
Day 48
Day 49
Day 50
Day 51
Day 52
Day 53
Day 54
Day 55
Day 56
Day 57
Day 58
Day 59
Day 60
Day 61
Day 62
Day 63
Day 64
Day 65
Day 66
Day 67
Day 68
Day 69
Day 70
Day 71
Day 72
Day 73
Day 74
Day 75
Day 76
Day 77
Day 78
Day 79
Day 80
Day 81
Day 82
Day 83
Day 84
Day 85
Day 86
Day 87
Day 88
Day 89
Day 90
Day 91
Day 92
Day 93
Day 94
Day 95
Day 96
Day 97
Day 98
Day 99
Day 100
ユーザー切り替え
画面を撮影する
無理せず休憩しながら跳びましょう。
二重跳びもできるよ。\n\nやるときは、足元やまわりに気をつけてね
そろそろ 休憩しませんか？\n続けるときは、\n足元やまわりにも注意してくださいね

