Jump Rope Challenge
請按順序為Joy-Con安裝腕帶並握好，\n確保四周有充裕空間，並適當地遊玩！
遊玩時須注意當下時間及震動、聲響，\n以免打擾鄰居。
1P
2P
繼續
結束
要更改每日的挑戰目標嗎？
休息
返回
達成今天的挑戰目標！\n辛苦了！
像跳繩一樣跳看看吧
《Jump Rope Challenge》是\n可以在家運動的工具。\n用Joy-Con每天做點跳繩運動，\n一天100次如何？
《Jump Rope Challenge》是\n可以在家運動的工具。\n今天繼續做Joy-Con跳繩運動吧！
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
22日
23日
24日
25日
26日
27日
28日
29日
30日
31日
32日
33日
34日
35日
36日
37日
38日
39日
40日
41日
42日
43日
44日
45日
46日
47日
48日
49日
50日
51日
52日
53日
54日
55日
56日
57日
58日
59日
60日
61日
62日
63日
64日
65日
66日
67日
68日
69日
70日
71日
72日
73日
74日
75日
76日
77日
78日
79日
80日
81日
82日
83日
84日
85日
86日
87日
88日
89日
90日
91日
92日
93日
94日
95日
96日
97日
98日
99日
100日
切換用戶
拍攝畫面
請適度運動並多休息，不要勉強。
還可以跳雙飛。\n\n操作時，還請小心腳邊跟四周。
差不多該休息一下嗎？\n\n若要繼續，還請留意腳邊跟四周。

