Common.msbt
1001	马力欧
1002	路易吉
1003	桃花公主
1004	耀西
1005	酷霸王
1006	森喜刚
1007	奇诺比奥
1008	喏库喏库
1009	马力欧宝宝
1010	路易吉宝宝
1011	桃花公主宝贝
1012	菊花公主宝贝
1013	菊花公主
1014	瓦力欧
1015	瓦路易吉
1016	罗莎塔
1017	嘿虎
1018	朱盖木
1019	金属马力欧
1020	Mii
1021	奇诺比珂
1022	粉金桃花公主
1023	拉里
1024	莫顿
1025	温蒂
1026	一吉
1027	洛伊
1028	莱米
1029	路德维格
1030	罗莎塔宝贝
1031	狸猫马力欧
1032	猫咪桃花公主
1033	枯骨酷霸王
1034	林克
1035	村民
1036	西施惠
1037	红色耀西
1038	蓝色耀西
1039	浅蓝色耀西
1040	黄色耀西
1041	粉色耀西
1042	黑色耀西
1043	白色耀西
1044	橙色耀西
1045	绿色嘿虎
1046	蓝色嘿虎
1047	浅蓝色嘿虎
1048	黄色嘿虎
1049	粉色嘿虎
1050	黑色嘿虎
1051	白色嘿虎
1052	橙色嘿虎
1053	村民
1054	金色马力欧
1055	枯骨怪
1056	酷霸王Jr.
1057	嘘嘘鬼王
1058	女孩
1059	男孩
1101	标准型卡丁车
1102	管架车
1104	G力量
1105	钢铁潜艇
1106	古典猫车
1107	疾速1号
1108	三轮铁骑
1109	音爆恶魔
1110	公主马车
1111	啪嗒瓢瓢
1112	酷霸王飞船
1113	运动鞋卡丁车
1114	黄金卡丁车
1115	超级之星
1116	GLA
1117	W 25 Silver Arrow
1118	300 SL Roadster
1119	蓝色猎鹰
1120	狸猫越野车
1121	B冲刺
1122	大师摩托
1123	怦怦甲壳虫
1124	P飞翼
1125	酷霸王小丑飞船
1151	标准型摩托车
1153	超级彗星
1154	音速GP
1155	极巨摩托
1156	火焰弹丸
1157	推土机摩托
1158	豆豆摩托
1159	喷气摩托
1160	耀西摩托
1161	换装摩托
1162	大师摩托Zero
1181	标准型ATV
1182	花之子越野车
1183	小熊轻型车
1184	酷霸王三轮摩托
1185	Splat越野车
1186	龙卷风
1201	标准轮胎
1202	狂野轮胎
1203	滚轮轮胎
1204	细环窄胎
1205	光头轮胎
1206	金属轮胎
1207	纽扣轮胎
1208	块状花纹轮胎
1209	海绵轮胎
1210	原木环轮
1211	垫子轮胎
1212	蓝色标准轮胎
1213	火辣狂野
1214	天空滚轮
1215	深红细环窄胎
1216	赛巴光头
1217	奶油块状花纹轮胎
1218	黄金轮胎
1219	GLA车轮
1220	三角之力轮胎
1221	叶子轮胎
1222	古代轮胎
1251	超级滑翔翼
1252	云朵气球
1253	瓦力欧滑翔翼
1254	胖飞鼠滑翔翼
1255	桃花阳伞
1256	滑翔机
1257	降落伞
1258	滑翔伞
1259	花朵滑翔翼
1260	酷霸王风筝
1261	黄金滑翔翼
1262	MKTV滑翔伞
1263	海拉鲁滑翔翼
1264	纸飞机
1265	滑翔帆
1301	蘑菇杯
1302	鲜花杯
1303	星星杯
1304	特别杯
1305	龟壳杯
1306	香蕉杯
1307	树叶杯
1308	闪电杯
1309	圆蛋杯
1310	塞尔达杯
1311	动物杯
1312	铃铛杯
1401	马力欧卡丁车竞技场
1402	水上乐园
1403	甜点峡谷
1404	咚咚遗迹
1405	奇诺比奥海港
1406	马力欧赛道
1407	电子幻界
1408	扭曲洋馆
1409	阳光机场
1410	海豚海角
1411	嘿虎矿山
1412	瓦力欧雪山
1413	骨骨沙漠
1414	空中花园
1415	酷霸王城堡
1416	彩虹之路
1441	哞哞乡村
1442	马力欧赛道
1443	泡泡怪海滩
1444	吞食花滑道
1445	奇诺比奥公路
1446	甜圈平原３
1447	干旱沙漠
1448	DK丛林
1449	冰冻地带
1450	嘀嗒时钟
1451	桃花公主赛道
1452	音乐公园
1453	耀西谷
1454	瓦力欧竞技场
1455	震震火山
1456	彩虹之路
1461	Wii
1462	GBA
1463	DS
1464	3DS
1465	Ｎ64
1466	SFC
1467	GC
1468	Tour
1481	瓦力欧矿山
1482	越野摩托
1483	龙盘之路
1484	寂静城市
1485	耀西赛道
1486	彩虹之路
1487	滑滑扭扭乐
1488	海拉鲁赛道
1489	奶酪地带
1490	宝宝公园
1491	自然之路
1492	动物森友会
1493	新酷霸王市
1494	缎带之路
1495	铃铃地铁
1496	碧海
1501	马力欧卡丁车竞技场
1502	水上乐园
1503	甜点峡谷
1504	咚咚遗迹
1505	奇诺比奥海港
1506	马力欧赛道
1507	电子幻界
1508	扭曲洋馆
1509	阳光机场
1510	海豚海角
1511	嘿虎矿山
1512	瓦力欧雪山
1513	骨骨沙漠
1514	空中花园
1515	酷霸王城堡
1516	彩虹之路
1541	哞哞乡村
1542	马力欧赛道
1543	泡泡怪海滩
1544	吞食花滑道
1545	奇诺比奥公路
1546	甜圈平原３
1547	干旱沙漠
1548	DK丛林
1549	冰冻地带
1550	嘀嗒时钟
1551	桃花公主赛道
1552	音乐公园
1553	耀西谷
1554	瓦力欧竞技场
1555	震震火山
1556	彩虹之路
1581	瓦力欧矿山
1582	越野摩托
1583	龙盘之路
1584	寂静城市
1585	耀西赛道
1586	彩虹之路
1587	滑滑扭扭乐
1588	海拉鲁赛道
1589	奶酪地带
1590	宝宝公园
1591	自然之路
1592	动物森友会
1593	新酷霸王市
1594	缎带之路
1595	铃铃地铁
1596	碧海
11401	乌富城
11402	路易吉洋馆
11403	对战赛道１
11404	海星高架下
11405	月球空间站
11406	对战竞技场
11407	龙之道场
11408	空中甜点王国
11501	乌富城
11502	路易吉洋馆
11503	对战赛道１
11504	海星高架下
11505	月球空间站
11506	对战竞技场
11507	龙之道场
11508	空中甜点王国
11601	强力杯
11602	招财猫杯
11603	大头菜杯
11604	螺旋桨杯
11605	滚滚石杯
11606	月亮杯
11607	水果杯
11608	回旋镖杯
11609	羽毛杯
11610	樱桃杯
11611	橡栗杯
11612	刺刺龟杯
11701	巴黎兜风
11702	奇诺比奥赛道
11703	巧克力山
11704	椰子广场
11705	东京赛道
11706	蘑菇山脊路
11707	空中花园
11708	忍者道场
11801	巴黎兜风
11802	奇诺比奥赛道
11803	巧克力山
11804	椰子广场
11805	东京赛道
11806	蘑菇山脊路
11807	空中花园
11808	忍者道场
DLC.msbt
6201	请选择全球/区域对战时的\n赛道设置。
6202	请选择在大厅对战时的\n赛道设置。
6203	赛道
6301	通过amiibo接收Mii赛手服吧。
6302	请用amiibo触碰NFC区域。
6303	请将飞行模式设置为OFF。\n\n可以通过快速设置（长按）来更改。
6321	你得到了新的Mii赛手服！
6322	此amiibo不对应\n《马力欧卡丁车8 豪华版》。
6323	无法读取。\n\n此物品可能不是amiibo。
6324	无法读取amiibo。
6325	此Mii赛手服已添加完毕。
6401	马力欧
6402	路易吉
6403	耀西
6404	桃花公主
6405	奇诺比奥
6406	森喜刚
6407	酷霸王
6408	瓦力欧
6409	飞隼队长
6410	火狐
6411	萨姆斯
6412	林克
6414	卡比
6415	罗莎塔
6416	皮克敏
6417	动物森友会
6418	洛克人
6419	吃豆人
6420	索尼克
6421	Splatoon
6450	普通赛手服
6451	马力欧赛手服
6452	路易吉赛手服
6453	耀西赛手服
6454	桃花公主赛手服
6455	奇诺比奥赛手服
6456	DK赛手服
6457	酷霸王赛手服
6458	瓦力欧赛手服
6459	飞隼赛手服
6460	火狐赛手服
6461	防护赛手服
6462	海拉鲁赛手服
6464	卡比赛手服
6465	罗莎塔赛手服
6466	皮克敏赛手服
6467	动物森友会赛手服
6468	洛克人赛手服
6469	吃豆人赛手服
6470	索尼克赛手服
6471	Splat赛手服
Menu.msbt
2001	OK
2002	返回
2003	是
2004	否
2005	取消
2006	确定
2010	此杯赛尚未发布。\n预定2023年底发布。\n\n详情请查看《马力欧卡丁车8 豪华版》的官方网站。
2011	购买“新增赛道通行证”或是\n加入“Nintendo Switch Online + 扩展包”，\n就可以游玩新的杯赛。\n\n详情请查看《马力欧卡丁车8 豪华版》的官方网站。
2012	只要成员中有一人持有“新增赛道通行证”或是\n已加入“Nintendo Switch Online + 扩展包”，\n就可以游玩新的杯赛。
2013	因为有成员持有“新增赛道通行证”或是\n已加入“Nintendo Switch Online + 扩展包”，\n所以可以游玩新的杯赛！
2052	Press  to start
2053	在想要使用的手柄上请按。
2054	加入！
2055	Ready！
2056	\n\n\n\n\n\n\n＋
2058	用户
2059	Mii列表
2060	客人
2071	请选择您的Mii
2072	制作Mii
2073	请选择第２个人的Mii
2101	单人
2103	多人
2105	互联网
2108	本地联机
2109	局域网
2110	马力欧卡丁车TV
2114	{size[4600]} {size[6400]}1{size[3200]}人{size[6400]}
2115	{size[4600]} {size[6400]}2{size[3200]}人{size[6400]}
2116	{size[4600]} {size[6400]}3{size[3200]}人{size[6400]}
2117	{size[4600]} {size[6400]}4{size[3200]}人{size[6400]}
2118	Mii赛手服
2119	帮助
2120	游戏记录
2121	全部
2122	行驶距离（km）
2123	金币数
2124	喜爱的赛道
2125	喜爱的赛手
2126	喜爱的车身
2127	喜爱的轮胎
2128	喜爱的滑翔翼
2129	漂移次数
2130	迷你加速次数
2131	超级迷你加速次数
2132	究极迷你加速次数
2133	跳跃动作次数
2134	朱盖木救援次数
2135	陀螺仪使用率
2136	智能驾驶使用率
2140	互联网
2141	比赛积分
2142	对战积分
2143	总对战次数
2144	好友对战次数
2145	大赛对战次数
2146	比赛
2147	气球对战
2148	吞食花VS间谍
2149	爆炸！炸弹兵
2150	金币收集
2151	给我！太阳之力
2152	对战次数
2153	最近玩过的人
2154	本地联机
2155	还没有人玩过。
2171	全球
2172	区域
2173	好友或劲敌
2174	大赛
2180	Toy-Con设置
2181	1P
2182	2P
2183	3P
2184	4P
2185	不使用
2186	摩托Toy-Con
2187	汽车Toy-Con
2188	该设置适用于持有2个Joy-Con进行游戏。
2201	大奖赛
2202	计时赛
2203	VS赛
2204	对战
2205	比赛
2206	对战
2211	跑完４场比赛争取获得冠军！
2212	１个人去创造新纪录！
2213	使用喜好的规则进行比赛。
2215	最多１２人进行比赛！
2216	最多１２人进行对战！
2217	使用喜好的规则进行对战。
2221	开始比赛！
2222	开始计时赛！
2223	开始比赛！
2224	开始对战！
2225	要退出VS赛吗？
2226	要退出对战吗？
2227	要返回主菜单吗？
2228	请将Joy-Con安装到Toy-Con上，按OK。
2231	50cc
2232	100cc
2233	150cc
2234	200cc
2235	镜像
2241	轻松慢行
2242	标准竞速
2243	风驰电掣
2244	务必刹车
2245	左右反向赛道
2251	速度
2252	加速
2253	重量
2254	转向
2255	抓地力
2261	单人赛
2262	车影赛
2263	观看车影
2265	要删除车影吗？
2266	大家的车影
2267	要下载车影吗？\n\n可下载的车影最多\n每个赛道4辆，\n全部赛道共计16辆。
2268	无法下载更多的车影。\n\n可下载的车影最多\n每个赛道4辆，\n全部赛道共计16辆。\n\n请删除过去下载的车影。
2269	这个车影是你的。\n\n确定要删除吗？
2270	正在下载车影……
2271	车影下载完毕！
2275	开始回放！
2276	上传车影
2277	要上传车影吗？
2278	正在上传车影……
2279	车影上传完毕！
2280	由于没有车影，\n因此无法上传。
2281	无法上传车影。
2310	级别
2311	50cc
2312	100cc
2313	150cc
2314	200cc
2315	镜像
2320	COM
2321	新手
2322	熟手
2323	高手
2324	无
2330	COM车辆
2331	所有车辆
2332	仅卡丁车
2333	仅摩托车
2340	赛道
2341	选择
2342	随机
2343	依次
2351	气球对战
2352	吞食花VS间谍
2353	爆炸！炸弹兵
2354	金币收集
2355	给我！太阳之力
2600	比赛场数
2602	4场比赛
2604	6场比赛
2605	8场比赛
2606	12场比赛
2607	16场比赛
2608	24场比赛
2609	32场比赛
2610	48场比赛
2611	无比赛场数限制
2360	团队
2361	团队赛
2362	个人赛
2363	红队
2364	蓝队
2365	COM
2370	对战时间
2371	1:00
2372	2:00
2373	3:00
2374	4:00
2375	5:00
2620	对战数
2622	4回合
2624	6回合
2625	8回合
2626	12回合
2627	16回合
2628	24回合
2629	32回合
2630	48回合
2631	5回合
2632	10回合
2633	15回合
2634	20回合
2635	25回合
2636	无对战数限制
2390	道具
2391	普通道具
2392	仅龟壳
2393	仅香蕉皮
2394	仅蘑菇
2395	仅炸弹兵
2396	无道具
2397	无道具和金币
2398	强力道具
2406	技术道具
2407	普通道具
2400	对战小组
2401	不可更换
2402	每４场可更换
2410	模式
2411	大奖赛 50cc
2412	大奖赛 100cc
2413	大奖赛 150cc
2414	大奖赛 200cc
2415	大奖赛 镜像
2510	气球对战
2511	吞食花VS间谍
2512	爆炸！炸弹兵
2513	金币收集
2514	给我！太阳之力
2515	随机对战
2420	智能驾驶
2421	有智能驾驶
2422	无智能驾驶
2430	车辆
2431	所有车辆
2432	仅卡丁车
2433	仅摩托车
2440	期间
2441	每周
2442	每天
2444	数日间
2450	起始星期
2451	星期一
2452	星期二
2453	星期三
2454	星期四
2455	星期五
2456	星期六
2457	星期日
2458	结束星期
2460	起始日
2461	起始时间
2462	结束日
2463	结束时间
2464	{[0100|00000000]}/{[0100|01000000]}/{[0100|02000000]}
2465	{[0100|00000000]}:{[0100|01000000]}
2470	公开范围
2471	向所有人公开
2472	仅向知道编号的人公开
2480	地区限制
2481	全球
2482	区域
2490	积分限制
2491	无积分限制
2492	0 - 2999
2493	3000 - 9999
2494	10000 - 99999
2495	1500 - 2500
2496	1500 - 5000
2497	1500 - 99999
2498	5000 - 99999
2499	9000 - 99999
2999	搜索所有
4001	最新 1
4002	最新 2
4003	收藏
4024	要删除精彩瞬间吗？
4025	精彩瞬间删除完毕。
5001	正在连接……
5002	可以观战了。请您稍等。
5003	正在寻找成员……
5004	请您稍等。
5006	发生连接错误。
5007	和成员之间的连接已断开。
5011	要离开此小组吗？
5012	随机
5013	正在等待大家的投票……
5014	赛道选定完毕！
5015	正在连接……
5016	请将Joy-Con安装到Toy-Con上。
5050	菜单
5051	创建房间
5052	好友
5053	房间
5054	最近玩过的人
5056	要和{color[0000]}{[0103]}\n{color[ffff]}会合吗？
5057	正在和\n{color[0000]}{[0103]}{color[ffff]}会合……
5058	无法会合。\n\n请稍后再试。
5059	要创建和好友对战的房间吗？
5060	由于没有添加好友，\n因此无法创建房间。\n\n可以从HOME菜单上\n添加好友。
5062	要将此玩家从\n列表里删除吗？
5063	已从列表里删除。
5064	对战记录
5091	会合
5092	参加
5093	查看排行榜
5094	评论
5098	发送信息
5099	----
5100	没有排行榜。
5102	{color[0000]}{[0104]}{color[ffff]}\n\n这个大赛要参加吗？
5103	{color[0000]}{[0104]}{color[ffff]}\n这个大赛为团队赛。\n\n要加入哪个团队？
5105	此大赛有参加限制，\n因此无法参加。
5106	由于不在开赛中，\n因此只是一场练习赛。\n\n排行榜上不会留下纪录，\n还要继续吗？
5107	既定的比赛数已完成。\n\n排行榜上不会留下纪录，\n还要继续吗？
5108	没有找到大赛的信息。
5109	此大赛的信息\n已从服务器上删除。
5110	“喜爱”已无空间。\n\n请从喜爱中删除大赛。
5111	既定的比赛数已完成。
5112	大赛已结束。
5114	{color[0000]}{[0103]}{color[ffff]}\n正在参加以下大赛。\n\n{color[0000]}{[0104]}{color[ffff]}
5116	无法设置开赛时间。\n\n请再次确认。
5117	开赛时间已经到了。\n\n从下一场对战起，\n将会在排行榜上留下纪录。
5201	菜单
5202	创建大赛
5203	通过编号寻找
5204	寻找喜欢的大赛
5205	寻找已开始的大赛
5206	喜爱
5207	推荐
5208	人气
5209	规则
5210	日期
5211	其他
5221	上次的结果
5222	开赛中
5231	第{[0100|00000000]}次　{[0104]}
5232	{[0100|00000000]}/{[0100|01000000]}　{[0100|02000000]}:{[0100|03000000]} - {[0100|04000000]}:{[0100|05000000]}
5251	无法找到所输入编号的大赛。
5252	无法找到和条件相符的大赛。\n\n请更改条件，\n再试一次。
5253	无法找到已开始的大赛。
5254	找到的大赛
5255	已开始的大赛
5301	可创建的大赛最多4个。\n\n无法创建更多大赛。\n\n请删除过去创建的大赛。
5302	可以通过互联网创建对战大赛。\n\n大赛开始期间的纪录会记在排行榜中。
5402	创建大赛需要设置\n规则和开赛日期。\n\n{size[4b00]}大赛的名字将会对其他用户公开。\n因此请勿使用像这些可以追溯到个人的\n重要信息或让他人感到不愉快的语言。{size[6400]}\n\n要创建新的大赛吗？\n\n
5403	请选择大赛的标志。
5404	请输入大赛的名字。
5405	请设置大赛的规则和开始日期。
5407	以下大赛准备完毕！\n\n{color[0000]}{[0104]}{color[ffff]}\n{color[0000]}{b}{color[ffff]}
5409	已更改以下大赛的设置。\n\n{color[0000]}{[0104]}{color[ffff]}
5410	要更改大赛的设置吗？\n\n可能会给其他用户带来麻烦。
5411	请输入红队的名字。
5412	请输入蓝队的名字。
5413	请输入大赛的介绍。
5501	{color[0000]}{[0104]}{color[ffff]}\n\n这个大赛要从喜爱中删除吗？
5502	已将大赛从喜爱中删除。
5503	{color[0000]}{[0104]}{color[ffff]}\n\n这个大赛要从服务器上删除吗？
5504	一旦将大赛从服务器上删除，\n就无法复原。\n\n确定要删除吗？
5505	已将大赛从服务器上删除。
5601	无法使用6个以上的数字，\n请更改输入的内容。
5602	里面包含不可以使用的语言，\n请更改输入的内容。
5603	无法使用＠，\n请更改输入的内容。
5801	你好！
5802	请大家多多指教！
5803	欢迎欢迎！
5804	请手下留情哦～
5805	我会加油的！
5806	Let's go！
5807	请稍等一会。
5808	OK！
5809	真紧张啊……
5810	好激动啊！
5811	用陀螺仪操控！
5812	太棒了！
5813	太开心了！
5814	真令人兴奋！
5815	太可惜了！
5816	真不甘心啊——
5817	再来！
5818	下次我一定能赢！
5819	我最后再玩一次。
5820	我想我该走了。
5821	谢谢各位的参与！
5822	非常感谢！
5823	晚安！
5824	再见～
5901	要开始比赛吗？
5904	要开始对战吗？
5952	玩全球赛
5953	玩全球对战
5954	玩区域赛
5955	玩区域对战
5957	和好友一起玩
5958	参加大赛
7910	可以选择新{color[0000]}角色{color[ffff]}了！
7931	获得{[0100|00000000]}枚金币。\n\n得到了\n新{color[0000]}车辆部件{color[ffff]}！
7933	在所有镜像大奖赛中获得★。\n\n得到了\n新{color[0000]}车辆部件{color[ffff]}！
7934	在所有赛道中，\n战胜了150cc制作人员车影。\n\n得到了\n新{color[0000]}车辆部件{color[ffff]}！
7991	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMARIO KART 8 DELUXE\n\nSTAFF CREDITS\n\n\n\n\n\n\nPRODUCERS\n\n\n\n\nCO-PRODUCER\n\n\n\nDIRECTOR\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nDESIGN MANAGERS\n\n\n\n\nART DIRECTORS\n\n\n\n\nSOUND DIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DESIGN LEAD\n\n\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\n\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\n\n\n\nVISUAL EFFECTS\n\n\n\n\nMUSIC\n\n\n\n\n\n\n\n\n\n\nSOUND PROGRAMMING\n\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\nDEMO MOVIE\n\n\n\nARTWORK\n\n\n\n\n\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nPROGRESS MANAGEMENT\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEBUG\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMUSIC PERFORMANCE\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCERS\n\n\n\n\nEXECUTIVE PRODUCERS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7992	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\nKosuke Yabuki\n\n\n\nYasuyuki Oyagi\n\n\n\nYusuke Shiraiwa\n\n\n\nTatsuya Takadera\n\n\n\nYoshihisa Morimoto\nManabu Okano\n\n\n\nMasaaki Ishikawa\nMasahiro Kawanishi\n\n\n\nKenta Nagata\n\n\n\nKoji Kitagawa\nShintaro Jikumaru\nHokWai Ng\nShinichi Ikematsu\nKazuyoshi Sensui\nRyuhei Matsuura\nHideaki Fukuoka\nFumihiro Suzuki\nAkane Ishikawa\nMakoto Kawamata\nMasahito Yonekura\nYusuke Shigeta\n\n\n\nTakeshi Miyamoto\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nMiyuki Kimura\nKenta Sato\nJun Ito\nAkira Mizukami\nKeisuke Iba\nHideaki Nishihara\nJun Ito\nHideyuki Tatsuta\nShun Utsugi\nMasahiro Kishi\n\n\n\nHirotake Ohtsubo\nManabu Takehara\nEisuke Sasaki\nToshitaka Mukasa\n\n\n\nTetsuya Kobayashi\nJihyun Kim\nKotomi Jin\nYoshikazu Hara\nYohei Izumi\nTakeshi Hosono\nYoungseok Kong\nMiki Aoki\nJun Tanaka\nAkito Osanai\nHomi Hada\nHiroshi Yamada\nYoshihiro Wakao\nMariko Yoshino\nTakashi Yoshikawa\nRyoichi Yamagishi\nToshikatsu Terashima\nTsutomu Taniguchi\nTadatsugu Motomiya\nTatsuo Shioda\nNaruki Sugeno\n\n\n\nDaisuke Kageyama\nMichiho Hayashi\nMasanobu Sato\nRyota Akutsu\nShunsuke Otsuka\n\n\n\nTomomi Iwasaki\nMisaki Imura\nHikari Harada\nYoko Tanaka\nAya Shida\nKeisuke Umeda\nKazunori Fujii\nTsumugi Harunari\nToshiaki Abe\nOsamu Koumura\nNoriyoshi Sekiyama\nTakuya Naito\nSatomi Asakawa\n\n\n\nChiharu Takabayashi\nMai Yamamoto\nHiroko Nishibe\nEmi Tomita\n\n\n\nSayaka Nishimura\nMakoto Ohta\n\n\n\nShiho Fujii\nAtsuko Asahi\nRyo Nagamatsu\nYasuaki Iwata\nAsuka Hayazaki\nToru Minegishi\nKazumi Totaka\nKoji Kondo\n\n\n\nSanae Uchida\nMasato Mizuta\nToru Asakawa\n\n\n\nNatsuko Yokoyama\nYohei Miyagawa\nTaro Bando\nTakahisa Yamamoto\n\n\n\nHiroki Hirano\n\n\n\nYuki Ijiri\nSachiko Nakamichi\nRyuichi Suzuki\nKazuma Norisada\nKazuya Kikkawa\nHiroaki Kawagoe\nHiroshi Asai\nTamami Ishikawa\n\n\n\nYuri Adachi\nTakumi Wada\nNaoya Hasegawa\nShigehisa Nakaue\nRyusuke Yoshida\n\n\n\nYusuke Nakano\n\n\n\nYo Onishi\nYu Yamamoto\nTsuyoshi Watanabe\n\n\n\nHironobu Kakui\nHiroyuki Kimura\nNaomiki Yanagisawa\nYoshinobu Shimada\nTsuyoshi Kobayashi\nMasanori Kato\n\n\n\nKotaro Hiromatsu\nYasuhiro Kawaguchi\nYoshito Yasuda\nMasahiro Takeguchi\nHiroyasu Sasano\nTaichi Suzuki\nJunichi Hori\nShotaro Iwanaga\nHiroyuki Kato\nKensuke Nakanishi\nTomoatsu Nagafuji\nHiroki Yasuhara\nRyoma Kumamoto\n\n\n\nKenji Yamamoto\nTakuhiro Dohta\nAtsushi Haneda\nNao Ueda\nYoshiyuki Sawada\nKatsuhito Nishimura\nKatsuhisa Sato\nShigetoshi Kitayama\nMasato Kimura\nTetsuya Nakata\nDaisuke Hiratsu\nHaruki Tojo\nMasashi Mifune\nShuhei Matsuo\nRyota Maruko\nToyoki Kataoka\nHisashi Sekoguchi\nHitoshi Kanetani\nTsutomu Kaneshige\nNaoki Kinoshita\nTakahiro Okuda\nKazuhide Ueda\nYuta Ogura\nMasafumi Kawamura\nJunya Osada\nMitsuhiro Kida\nTomohisa Saito\nAtsushi Asakura\nTakanori Nishino\nYasushi Ebisawa\nTomohiro Nishino\n\n\n\nYu Nishikawa\nTetsu Okubo\nKimihiko Shimomura\nYuki Mitsui\nHirokazu Shimaoka\nTakayuki Hama\nTaketo Konno\nMasayuki Kimura\nKenkichi Miura\nShunsaku Kato\nAkira Okazaki\nHajime Nakao\nTakumi Masuda\n\n\n\nYoshiki Haruhana\nHitoshi Kobayashi\nKeijiro Inoue\nYoshifumi Masaki\nDaisuke Nobori\n\n\n\nMahito Yokota\nTakahiro Watanabe\n\n\n\nHitoshi Nishizawa\nMasashi Onishi\nKentaro Nishimura\nDaiki Moriyama\nYasunori Shibayama\nMaki Yoshitake\nJun Sugiyama\nNaotaka Matsumoto\nYuhei Ariyama\nTakeshi Kiriyama\nSayaka Takagi\nMegumi Emi\nMario Club Co., Ltd.\nDIGITAL Hearts Co., Ltd.\n\n\n\nLeslie Swan\nNate Bihldorff\nTim O'Leary\nReiko Ninomiya\nRich Amtower\nScot Ritchey \nDan Owsen\n\n\n\nCamilo Alba Navarro\nHélène Bisson-Pelland\nEric M. Smith\nThaddée Wiseur\nDavid Carrasco\nEthan Stockton\nKento Oiwa\nOwen Cooney\nNich Maragos\nDutch Hixenbaugh\nMatthew Niemi\nNOA Copy Editors\n\n\n\nMasayasu Nakata\nRandy Shoemake\nSeth Hanser\nSean Egan\nRobert Johnson\nAndy Kolden\nJeffrey Storbo\nTomoko Henley \nNicko Gonzalez De Santiago \nTeresa Lillygren\nKindra Timmerwilke \nShannon Jaye Roberts \nSara Hoad\nStéphane Arlot\nLudovic Tientcheu Ponkin\nGene Pencil\nSantavorn Mam\nMarko Wallenius\nMadison Levitan\nJames Dillon\nProduct Testing Technicians\nPTD Guideline Compliance\n\n\n\nStefan Kashani-Matin\nFabrizio Cattaneo\nAmbra Gostoli\nHanako Furuya\n\n\n\nKevin Murray\nAnastasia Golovanova\nAnton Ivanchikov\nChiara Botta\nChristian Buter\nCristina Solà\nEnrique Sánchez Rosa\nGeorg Schmalhofer\nGiuseppe Tangerini\nGreg T. Sadownik\nJanine Wetherell\nMarijke Pustjens\nMarta Bizarro\nNicolas Sciotti\nPete Sheppard\nPierre Galmiche\nRodrigo Dias\nSarah Kelly\nGiacomo Iacumin\nGunnar Friedrich\nSara Sainz Nieto\nCarsten Harmans\nRui Mendes\nTatiana Dornbusch\n\n\n\nNaiara Ordorika Ibarguengoitia\nAndreas Langer\nBert Beeckman\nCátia Pinto Cardoso\nFlorent Aupert\nIbon Díez Maeztu\nInna Talalay\nLaura Soto Toral\nMalcolm Thorne\nMargarita Jabner\nMatteo Marras\nPatrick De Sousa\nSean Keoghan\nSonia Laranjeira Santos\nSteven Van de Voorde\nSwen Harder\nVeronica Casi\nMarc Henkler\nDaniele Alibrandi\n\n\n\nMARIO KART BAND\n\n\n\nNaohiro Saito\nHideto Yamazaki\nYasushi Omori\nShigeru Yokoyama\nHajime Nakatani\nSatoshi Oshita\nBANDAI NAMCO Studios Inc. \n\nTakayuki Shindo\nBANDAI NAMCO Entertainment Inc.\n\nTomohiko Yamazaki\nYuuki Aoshima\nKeisuke Kadota\nNaruhisa Kawano\nRyosuke Hirayama\nKohei Ozeki\nMasayoshi Oki\nEiichi Shirakawa\nYasuto Kakimoto\nHiromitsu Fujikawa\nFumihiko Tamiya\nHiroki Soji\nSatoko Okada\nJunji Morii\nTsubasa Sakaguchi\nChie Sakakura\nAki Sakurai\nTakashi Tomizuka\nTakayuki Haga\nJeff Miller\nAll EPD\n\n\n\nShigeru Miyamoto\nShinya Takahashi\n\n\n\nSatoru Iwata\nTatsumi Kimishima\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2017 Nintendo\n\n\n\n\n\n\n\n\n
Race.msbt
9001	继续游戏
9002	退出游戏
9003	更改赛道
9004	更改角色
9005	重新开始
9006	下一场比赛
9007	下一步
9008	重试
9009	观看精彩瞬间
9010	继续观看
9012	退出观看
9013	下一场比赛
9014	下一场对战
9015	继续观战
9016	退出游戏
9019	车影赛
9021	编辑精彩瞬间
9022	下一精彩瞬间
9023	继续回放
9024	从头开始回放
9025	车影赛
9026	退出回放
9071	关注赛手１
9072	关注赛手２
9073	关注赛手３
9074	关注赛手４
9075	无
9080	优先活动
9081	任意皆可
9082	动作
9083	道具
9084	漂移
9085	被击中处
9087	地图
9088	ON
9089	OFF
9090	时间
9091	大约30秒
9092	大约45秒
9093	大约60秒
9094	全部
9096	声音
9097	全部声音
9098	仅音效
9099	仅背景音乐
9101	真的要退出吗？
9102	成功创建了新的车影！
9105	排名已确定，所以比赛结束。
9106	已过了5分钟，所以比赛结束。
9107	与第1名差了30秒，所以比赛结束。
9108	已过了5分钟，所以对战结束。
9110	从下一场比赛开始参加，请您稍等。
9111	从下一场对战开始参加，请您稍等。
9112	成员已满，请您稍等片刻。
9113	排名已确定，所以对战结束。
9192	祝贺你！\n\n要上传新的车影吗？
9251	道具
9252	驾驶
9253	漂移
9254	加速
9256	慢
9257	菜单
9258	地图 ON
9259	地图 OFF
9264	陀螺仪 ON
9265	陀螺仪 OFF
9266	智能驾驶 ON
9267	智能驾驶 OFF
9268	自动加速 ON
9269	自动加速 OFF
9270	刹车
9271	※不支持后视镜。
9272	※不支持刹车、分开扔道具、后视镜。
9273	镜头切换
9301	第1场比赛
9302	第2场比赛
9303	第3场比赛
9304	第4场比赛
9305	第5场比赛
9306	第6场比赛
9307	第7场比赛
9308	第8场比赛
9309	第9场比赛
9310	第10场比赛
9311	第11场比赛
9312	第12场比赛
9313	第13场比赛
9314	第14场比赛
9315	第15场比赛
9316	第16场比赛
9317	第17场比赛
9318	第18场比赛
9319	第19场比赛
9320	第20场比赛
9321	第21场比赛
9322	第22场比赛
9323	第23场比赛
9324	第24场比赛
9325	第25场比赛
9326	第26场比赛
9327	第27场比赛
9328	第28场比赛
9329	第29场比赛
9330	第30场比赛
9331	第31场比赛
9332	第32场比赛
9333	第33场比赛
9334	第34场比赛
9335	第35场比赛
9336	第36场比赛
9337	第37场比赛
9338	第38场比赛
9339	第39场比赛
9340	第40场比赛
9341	第41场比赛
9342	第42场比赛
9343	第43场比赛
9344	第44场比赛
9345	第45场比赛
9346	第46场比赛
9347	第47场比赛
9399	最终比赛
9401	第1回合
9402	第2回合
9403	第3回合
9404	第4回合
9405	第5回合
9406	第6回合
9407	第7回合
9408	第8回合
9409	第9回合
9410	第10回合
9411	第11回合
9412	第12回合
9413	第13回合
9414	第14回合
9415	第15回合
9416	第16回合
9417	第17回合
9418	第18回合
9419	第19回合
9420	第20回合
9421	第21回合
9422	第22回合
9423	第23回合
9424	第24回合
9425	第25回合
9426	第26回合
9427	第27回合
9428	第28回合
9429	第29回合
9430	第30回合
9431	第31回合
9499	最终回合
9501	{color[0000]}{[0106|00000000]}{color[ffff]}抓住了{color[0100]}{[0106|01000000]}{color[ffff]}！
9502	{color[0000]}{[0106|00000000]}{color[ffff]}抓住了{color[0100]}{[0106|01000000]}{color[ffff]}！
9503	{color[0100]}{[0106|00000000]}{color[ffff]}抓住了{color[0000]}{[0106|01000000]}{color[ffff]}！
9504	{color[0100]}{[0106|00000000]}{color[ffff]}抓住了{color[0000]}{[0106|01000000]}{color[ffff]}！
9505	{color[0000]}{[0106|00000000]}{color[ffff]}打开了牢房的门！
9506	{color[0100]}{[0106|00000000]}{color[ffff]}打开了牢房的门！
9508	还有5人
9509	还有4人
9510	还有3人
9511	还有2人
9512	还有1人
9513	救命！
9521	击中{color[0300]}{[0106|00000000]}{color[ffff]}！
9522	击中{color[0000]}{[0106|00000000]}{color[ffff]}！
9523	击中{color[0100]}{[0106|00000000]}{color[ffff]}！
9524	打败了{color[0300]}{[0106|00000000]}{color[ffff]}！
9525	打败了{color[0000]}{[0106|00000000]}{color[ffff]}！
9526	打败了{color[0100]}{[0106|00000000]}{color[ffff]}！
9527	被{color[0300]}{[0106|00000000]}{color[ffff]}击中了！
9528	被{color[0300]}{[0106|00000000]}{color[ffff]}击中了！
9529	被{color[0000]}{[0106|00000000]}{color[ffff]}击中了！
9530	被{color[0000]}{[0106|00000000]}{color[ffff]}击中了！
9531	被{color[0100]}{[0106|00000000]}{color[ffff]}击中了！
9532	被{color[0100]}{[0106|00000000]}{color[ffff]}击中了！
9541	{color[0300]}{[0106|00000000]}{color[ffff]}夺走了太阳之力！
9542	{color[0000]}{[0106|00000000]}{color[ffff]}夺走了太阳之力！
9543	{color[0100]}{[0106|00000000]}{color[ffff]}夺走了太阳之力！
9601	气球对战
9602	抓住间谍！
9603	甩掉吞食花！
9605	爆炸！炸弹兵
9606	金币收集
9607	给我！太阳之力
9801	抓住的人数
9802	拯救的人数
9803	YOU WIN!
9804	YOU LOSE
9805	DRAW!
9927	LIVE
Region.msbt
AE	阿联酋
AG	安提瓜和巴布达
AI	安圭拉
AL	阿尔巴尼亚
AN	荷属安的列斯
AO	安哥拉
AR	阿根廷
AT	奥地利
AU	澳大利亚
AW	阿鲁巴
AZ	阿塞拜疆
BA	波黑
BB	巴巴多斯
BE	比利时
BG	保加利亚
BH	巴林
BN	文莱
BO	玻利维亚
BR	巴西
BS	巴哈马
BW	博茨瓦纳
BY	白俄罗斯
BZ	伯利兹
CA	加拿大
CH	瑞士
CL	智利
CO	哥伦比亚
CR	哥斯达黎加
CY	塞浦路斯
CZ	捷克
DE	德国
DK	丹麦
DM	多米尼克
DO	多米尼加
EC	厄瓜多尔
EE	爱沙尼亚
EG	埃及
ES	西班牙
FI	芬兰
FR	法国
GB	英国
GD	格林纳达
GH	加纳
GR	希腊
GT	危地马拉
GY	圭亚那
HK	香港
HN	洪都拉斯
HR	克罗地亚
HT	海地
HU	匈牙利
ID	印度尼西亚
IE	爱尔兰
IL	以色列
IN	印度
IS	冰岛
IT	意大利
JM	牙买加
JO	约旦
JP	日本
KN	圣基茨和尼维斯
KR	韩国
KW	科威特
KY	开曼群岛
KZ	哈萨克斯坦
LB	黎巴嫩
LC	圣卢西亚
LT	立陶宛
LU	卢森堡
LV	拉脱维亚
MA	摩洛哥
MD	摩尔多瓦
MG	马达加斯加
MK	马其顿
ML	马里
MN	蒙古
MO	澳门
MR	毛里塔尼亚
MS	蒙特塞拉特
MT	马耳他
MU	毛里求斯
MX	墨西哥
MY	马来西亚
MZ	莫桑比克
NA	纳米比亚
NE	尼日尔
NG	尼日利亚
NI	尼加拉瓜
NL	荷兰
NO	挪威
NZ	新西兰
OM	阿曼
PA	巴拿马
PE	秘鲁
PG	巴布亚新几内亚
PH	菲律宾
PK	巴基斯坦
PL	波兰
PT	葡萄牙
PY	巴拉圭
QA	卡塔尔
RO	罗马尼亚
RS	塞尔维亚
RU	俄罗斯
RW	卢旺达
SA	沙特阿拉伯
SC	塞舌尔
SE	瑞典
SG	新加坡
SI	斯洛文尼亚
SK	斯洛伐克
SR	苏里南
SV	萨尔瓦多
SZ	斯威士兰
TC	特克斯和凯科斯群岛
TD	乍得
TH	泰国
TN	突尼斯
TR	土耳其
TT	特立尼达和多巴哥
TW	台湾
TZ	坦桑尼亚
UA	乌克兰
UG	乌干达
US	美国
UY	乌拉圭
VC	圣文森特和格林纳丁斯
VE	委内瑞拉
VG	英属维尔京群岛
VN	越南
ZA	南非
ZM	赞比亚
ZW	津巴布韦
