Common.msbt
1001	マリオ
1002	ルイージ
1003	ピーチ
1004	ヨッシー
1005	クッパ
1006	ドンキーコング
1007	キノピオ
1008	ノコノコ
1009	ベビィマリオ
1010	ベビィルイージ
1011	ベビィピーチ
1012	ベビィデイジー
1013	デイジー
1014	ワリオ
1015	ワルイージ
1016	ロゼッタ
1017	ヘイホー
1018	ジュゲム
1019	メタルマリオ
1020	Mii
1021	キノピコ
1022	ピンクゴールドピーチ
1023	ラリー
1024	モートン
1025	ウェンディ
1026	イギー
1027	ロイ
1028	レミー
1029	ルドウィッグ
1030	ベビィロゼッタ
1031	タヌキマリオ
1032	ネコピーチ
1033	ほねクッパ
1034	リンク
1035	むらびと
1036	しずえ
1037	あかヨッシー
1038	あおヨッシー
1039	みずいろヨッシー
1040	きいろヨッシー
1041	ピンクヨッシー
1042	くろヨッシー
1043	しろヨッシー
1044	オレンジヨッシー
1045	みどりヘイホー
1046	あおヘイホー
1047	みずいろヘイホー
1048	きいろヘイホー
1049	ピンクヘイホー
1050	くろヘイホー
1051	しろヘイホー
1052	オレンジヘイホー
1053	むらびと
1054	ゴールドマリオ
1055	カロン
1056	クッパJr.
1057	キングテレサ
1058	ガール
1059	ボーイ
1101	スタンダードカート
1102	スケルトン
1104	G{size[3200]} {size[6400]}フォース
1105	スティールダイバー
1106	ネコクラシカル
1107	ターボ・ワン
1108	トライマッシュ
1109	ビートデイモン
1110	プリンセスコーチ
1111	パタテンテン
1112	クッパシップ
1113	スニーカート
1114	ゴールドカート
1115	スーパースター
1116	GLA{size[3200]} {size[6400]}
1117	W{size[3200]} {size[6400]}25 シルバーアロー
1118	300{size[3200]} {size[6400]}SL ロードスター
1119	ブルーファルコン
1120	タヌキバギー
1121	B{size[3200]} {size[6400]}ダッシュ
1122	マスターバイク
1123	わくわくビートル
1124	P{size[3200]} {size[6400]}ウイング
1125	クッパクラウン
1151	スタンダードバイク
1153	スーパーコメット
1154	マッハ{size[3200]} {size[6400]}GP
1155	マキシマム
1156	バーニングボール
1157	モト・ドーザー
1158	そらまめ
1159	ジェットライダー
1160	ヨッシーバイク
1161	きせかえスクーター
1162	マスターバイク零式
1181	スタンダード{size[3200]} {size[6400]}ATV
1182	ハナチャンバギー
1183	くまライド
1184	バウザートライク
1185	スプラバギー
1186	トルネード
1201	ノーマルタイヤ
1202	ワイルドタイヤ
1203	ローラータイヤ
1204	リングタイヤ
1205	スリックタイヤ
1206	メタルタイヤ
1207	ボタンタイヤ
1208	ブロックタイヤ
1209	スポンジタイヤ
1210	ウッドリング
1211	クッションタイヤ
1212	ノーマルブルー
1213	ワイルドホット
1214	スカイローラー
1215	スパイシーリング
1216	サイバースリック
1217	クリームブロック
1218	ゴールドタイヤ
1219	GLA ホイール
1220	トライフォースタイヤ
1221	リーフタイヤ
1222	古代のタイヤ
1251	スーパーカイト
1252	もくもくバルーン
1253	ワリオカイト
1254	ズングリカイト
1255	ピーチパラソル
1256	セイルプレーン
1257	パラシュート
1258	パラフォイル
1259	フラワーカイト
1260	クッパだこ
1261	ゴールドカイト
1262	パラフォイル {size[5600]}MKTV{size[6400]}
1263	ハイラルカイト
1264	かみひこうき
1265	パラセール
1301	キノコカップ
1302	フラワーカップ
1303	スターカップ
1304	スペシャルカップ
1305	こうらカップ
1306	バナナカップ
1307	このはカップ
1308	サンダーカップ
1309	たまごカップ
1310	ゼルダカップ
1311	どうぶつカップ
1312	ベルカップ
1401	マリオカートスタジアム
1402	ウォーターパーク
1403	スイーツキャニオン
1404	ドッスンいせき
1405	キノピオハーバー
1406	マリオサーキット
1407	エレクトロドリーム
1408	ねじれマンション
1409	サンシャインくうこう
1410	ドルフィンみさき
1411	ヘイホーこうざん
1412	ワリオスノーマウンテン
1413	ホネホネさばく
1414	スカイガーデン
1415	クッパキャッスル
1416	レインボーロード
1441	モーモーカントリー
1442	マリオサーキット
1443	プクプクビーチ
1444	パックンスライダー
1445	キノピオハイウェイ
1446	ドーナツへいや３
1447	カラカラさばく
1448	DKジャングル
1449	シャーベットランド
1450	チクタクロック
1451	ピーチサーキット
1452	ミュージックパーク
1453	ヨッシーバレー
1454	ワリオスタジアム
1455	グラグラかざん
1456	レインボーロード
1461	Wii
1462	GBA
1463	DS
1464	3DS
1465	Ｎ64
1466	SFC
1467	GC
1468	Tour
1481	ワリオこうざん
1482	エキサイトバイク
1483	ドラゴンロード
1484	ミュートシティ
1485	ヨッシーサーキット
1486	レインボーロード
1487	ツルツルツイスター
1488	ハイラルサーキット
1489	チーズランド
1490	ベビィパーク
1491	ネイチャーロード
1492	どうぶつの森
1493	ネオクッパシティ
1494	リボンロード
1495	リンリンメトロ
1496	ビッグブルー
1501	マリオカートスタジアム
1502	ウォーターパーク
1503	スイーツキャニオン
1504	ドッスンいせき
1505	キノピオハーバー
1506	マリオサーキット
1507	エレクトロドリーム
1508	ねじれマンション
1509	サンシャインくうこう
1510	ドルフィンみさき
1511	ヘイホーこうざん
1512	ワリオスノーマウンテン
1513	ホネホネさばく
1514	スカイガーデン
1515	クッパキャッスル
1516	レインボーロード
1541	モーモーカントリー
1542	マリオサーキット
1543	プクプクビーチ
1544	パックンスライダー
1545	キノピオハイウェイ
1546	ドーナツへいや３
1547	カラカラさばく
1548	DKジャングル
1549	シャーベットランド
1550	チクタクロック
1551	ピーチサーキット
1552	ミュージックパーク
1553	ヨッシーバレー
1554	ワリオスタジアム
1555	グラグラかざん
1556	レインボーロード
1581	ワリオこうざん
1582	エキサイトバイク
1583	ドラゴンロード
1584	ミュートシティ
1585	ヨッシーサーキット
1586	レインボーロード
1587	ツルツルツイスター
1588	ハイラルサーキット
1589	チーズランド
1590	ベビィパーク
1591	ネイチャーロード
1592	どうぶつの森
1593	ネオクッパシティ
1594	リボンロード
1595	リンリンメトロ
1596	ビッグブルー
11401	ウーフータウン
11402	ルイージマンション
11403	バトルコース１
11404	デカライン高架下
11405	ムーンステーション
11406	バトルスタジアム
11407	ドラゴンドージョー
11408	スカイスイーツ
11501	ウーフータウン
11502	ルイージマンション
11503	バトルコース１
11504	デカライン高架下
11505	ムーンステーション
11506	バトルスタジアム
11507	ドラゴンドージョー
11508	スカイスイーツ
11601	パワフルカップ
11602	まねきネコカップ
11603	カブカップ
11604	プロペラカップ
11605	ゴロいわカップ
11606	ムーンカップ
11607	フルーツカップ
11608	ブーメランカップ
11609	ハネカップ
11610	チェリーカップ
11611	ドングリカップ
11612	トゲゾーカップ
11701	パリプロムナード
11702	キノピオサーキット
11703	チョコマウンテン
11704	ココナッツモール
11705	トーキョースクランブル
11706	キノコリッジウェイ
11707	スカイガーデン
11708	ニンニンドージョー
11801	パリプロムナード
11802	キノピオサーキット
11803	チョコマウンテン
11804	ココナッツモール
11805	トーキョースクランブル
11806	キノコリッジウェイ
11807	スカイガーデン
11808	ニンニンドージョー
DLC.msbt
6201	せかい/こくない で対戦するときの\nコースの設定をえらんでください
6202	ロビーで対戦する時の\nコースの設定をえらんでください
6203	コース
6301	amiibo で Mii スーツをもらおう
6302	amiibo を NFC エリアにタッチしてください
6303	機内モードを OFF にしてください\n\nクイック設定（ 長押し）で\n変えられます
6321	　新しい Mii スーツを手に入れました！
6322	この amiibo は\n「マリオカート８ デラックス」に\n対応していません
6323	読み込みができませんでした\n\namiibo ではない可能性があります
6324	amiibo の読み込みが\nできませんでした
6325	この Mii スーツは登録済みです
6401	マリオ
6402	ルイージ
6403	ヨッシー
6404	ピーチ
6405	キノピオ
6406	ドンキーコング
6407	クッパ
6408	ワリオ
6409	{size[5200]}キャプテン・ファルコン{size[6400]}
6410	フォックス
6411	サムス
6412	リンク
6414	カービィ
6415	ロゼッタ
6416	ピクミン
6417	どうぶつの森
6418	ロックマン
6419	パックマン
6420	ソニック
6421	スプラトゥーン
6450	ノーマルスーツ
6451	マリオスーツ
6452	ルイージスーツ
6453	ヨッシースーツ
6454	ピーチスーツ
6455	キノピオスーツ
6456	DK スーツ
6457	クッパスーツ
6458	ワリオスーツ
6459	ファルコンスーツ
6460	フォックススーツ
6461	バリアスーツ
6462	ハイラルスーツ
6464	カービィスーツ
6465	ロゼッタスーツ
6466	ピクミンスーツ
6467	どうぶつの森スーツ
6468	ロックマンスーツ
6469	パックマンスーツ
6470	ソニックスーツ
6471	スプラスーツ
Menu.msbt
2001	OK
2002	もどる
2003	はい
2004	いいえ
2005	キャンセル
2006	あとで
2010	このカップは まだ配信されていません\n2023年末までに 配信予定です\n\nくわしくは「マリオカート８ デラックス」の公式サイトを ご覧ください
2011	「コース追加パス」を購入するか\n「Nintendo Switch Online + 追加パック」に加入すると\n新しいカップであそべます\n\nくわしくは「マリオカート８ デラックス」の公式サイトを ご覧ください
2012	メンバーのだれかが 「コース追加パス」をもっているか\n「Nintendo Switch Online + 追加パック」に加入していると\n新しいカップであそべます
2013	メンバーが 「追加コースパス」をもっているか\n「Nintendo Switch Online + 追加パック」に加入しているので\n新しいカップであそべます！
2052	Press  to start
2053	使いたいコントローラーの\n{size[6900]}{size[6400]}{size[3200]} {size[6400]}をおしてください
2054	{size[6900]}{size[6400]}{size[3200]} {size[6400]}エントリー
2055	Ready!
2056	\n\n\n\n\n\n\n製品版\n森参戦村人伝説勇者\n＋色今購入走
2058	ユーザー
2059	Mii リスト
2060	ゲスト
2071	あなたの Mii をえらんでください
2072	Mii を作る
2073	2人目の Mii をえらんでください
2101	ひとりで
2103	みんなで
2105	インターネットで
2108	ローカル通信で
2109	LAN プレイ
2110	マリオカートTV
2114	{size[4600]} {size[6400]}1{size[3200]}人{size[6400]}
2115	{size[4600]} {size[6400]}2{size[3200]}人{size[6400]}
2116	{size[4600]} {size[6400]}3{size[3200]}人{size[6400]}
2117	{size[4600]} {size[6400]}4{size[3200]}人{size[6400]}
2118	Mii スーツ
2119	ヘルプ
2120	プレイレコード
2121	全体
2122	走行距離 (km)
2123	コイン枚数
2124	よくえらぶコース
2125	よくえらぶドライバー
2126	よくえらぶフレーム
2127	よくえらぶタイヤ
2128	よくえらぶグライダー
2129	ドリフト回数
2130	ミニターボ回数
2131	スーパーミニターボ回数
2132	ウルトラミニターボ回数
2133	ジャンプアクション回数
2134	ジュゲム救助回数
2135	ジャイロ使用率
2136	ハンドルアシスト使用率
2140	インターネット
2141	レースのレート
2142	バトルのレート
2143	だれとでも 対戦回数
2144	フレンド 対戦回数
2145	大会 対戦回数
2146	レース
2147	ふうせんバトル
2148	パックン VS スパイ
2149	ドッカン ! ボムへい
2150	あつめてコイン
2151	いただきシャイン
2152	対戦回数
2153	最近あそんだ人
2154	ローカル通信
2155	あそんだ相手はまだいません
2171	せかいのだれとでも
2172	こくないのだれかと
2173	フレンド{size[1e00]} {size[6400]}{size[5000]}や{size[6400]}{size[1400]} {size[6400]}ライバル{size[1400]} {size[6400]}{size[5000]}と{size[6400]}
2174	大会{size[5000]}{size[1400]} {size[5000]}で{size[6400]}
2180	Toy-Con設定
2181	1P
2182	2P
2183	3P
2184	4P
2185	つかわない
2186	バイクToy-Con
2187	クルマToy-Con
2188	この設定は Joy-Con 2本持ちのときに適用されます
2201	グランプリ
2202	タイムアタック
2203	VS レース
2204	バトル
2205	レース
2206	バトル
2211	優勝めざして４レース
2212	１人で新記録をめざす
2213	ルールを決めてレース
2215	最大１２人でレース
2216	最大１２人でバトル
2217	好みのルールで対戦
2221	 レースをはじめます！
2222	 タイムアタックをはじめます！
2223	 レースをはじめます！
2224	 バトルをはじめます！
2225	 VS レースをやめますか？
2226	 バトルをやめますか？
2227	 トップメニューにもどりますか？
2228	Joy-Con を Toy-Con にセットし OK をおしてください
2231	50cc
2232	100cc
2233	150cc
2234	200cc
2235	ミラー
2241	みんな ゆっくり
2242	ひょうじゅん
2243	ハイスピード
2244	ブレーキ必須
2245	左右反転
2251	スピード
2252	かそく
2253	おもさ
2254	まがりやすさ
2255	すべりにくさ
2261	ひとりではしる
2262	ゴーストとレース
2263	ゴーストをみる
2265	 ゴーストを消しますか？
2266	みんなのゴースト
2267	 ゴーストをダウンロードしますか？\n\nダウンロードできるゴーストは\n全コースあわせて 16体まで\n1コースにつき 4体までです
2268	これ以上 ゴーストをダウンロードできません\n\nダウンロードできるゴーストは\n全コースあわせて 16体まで\n1コースにつき 4体までです\n\n過去にダウンロードしたゴーストを\n消してください
2269	このゴーストは\nあなたのゴーストです\n\n 本当に消しますか？
2270	 ゴーストを ダウンロードしています…
2271	 ゴーストを ダウンロードしました！
2275	リプレイをはじめます
2276	ゴーストをアップロード
2277	 ゴーストを アップロードしますか？
2278	 ゴーストを アップロードしています…
2279	 ゴーストを アップロードしました！
2280	ゴーストがないため\nアップロードできません
2281	ゴーストを アップロードできません
2310	クラス
2311	50cc
2312	100cc
2313	150cc
2314	200cc
2315	ミラー
2320	CPU
2321	CPU よわい
2322	CPU ふつう
2323	CPU つよい
2324	CPU なし
2330	CPU マシン
2331	マシンすべて
2332	カートのみ
2333	バイクのみ
2340	コース
2341	えらぶ
2342	おまかせ
2343	じゅんばん
2351	ふうせんバトル
2352	パックン VS スパイ
2353	ドッカン ! ボムへい
2354	あつめてコイン
2355	いただきシャイン
2600	レース数
2602	4レース
2604	6レース
2605	8レース
2606	12レース
2607	16レース
2608	24レース
2609	32レース
2610	48レース
2611	レース数 制限なし
2360	チーム
2361	チーム戦
2362	個人戦
2363	レッドチーム
2364	ブルーチーム
2365	CPU
2370	バトルタイム
2371	1:00
2372	2:00
2373	3:00
2374	4:00
2375	5:00
2620	バトル数
2622	4ラウンド
2624	6ラウンド
2625	8ラウンド
2626	12ラウンド
2627	16ラウンド
2628	24ラウンド
2629	32ラウンド
2630	48ラウンド
2631	5ラウンド
2632	10ラウンド
2633	15ラウンド
2634	20ラウンド
2635	25ラウンド
2636	バトル数 制限なし
2390	アイテム
2391	ノーマル アイテム
2392	こうらのみ
2393	バナナのみ
2394	キノコのみ
2395	ボムへいのみ
2396	アイテムなし
2397	アイテム・コイン なし
2398	ダイナミック アイテム
2406	ストイック アイテム
2407	ノーマル アイテム
2400	対戦グループ
2401	グループかえない
2402	４戦ごとにかえる
2410	モード
2411	グランプリ 50cc
2412	グランプリ 100cc
2413	グランプリ 150cc
2414	グランプリ 200cc
2415	グランプリ ミラー
2510	ふうせんバトル
2511	パックン VS スパイ
2512	ドッカン ! ボムへい
2513	あつめてコイン
2514	いただきシャイン
2515	おまかせバトル
2420	ハンドルアシスト
2421	ハンドルアシストあり
2422	ハンドルアシストなし
2430	マシン
2431	マシンすべて
2432	カートのみ
2433	バイクのみ
2440	期間
2441	毎週
2442	毎日
2444	数日間
2450	開始曜日
2451	月曜日
2452	火曜日
2453	水曜日
2454	木曜日
2455	金曜日
2456	土曜日
2457	日曜日
2458	終了曜日
2460	開始日
2461	開始時刻
2462	終了日
2463	終了時刻
2464	{[0100|00000000]}/{[0100|01000000]}/{[0100|02000000]}
2465	{[0100|00000000]}:{[0100|01000000]}
2470	公開範囲
2471	すべての人に公開
2472	番号を知っている人のみ
2480	地域制限
2481	せかい
2482	こくない
2490	レート制限
2491	レート制限なし
2492	0 - 2999
2493	3000 - 9999
2494	10000 - 99999
2495	1500 - 2500
2496	1500 - 5000
2497	1500 - 99999
2498	5000 - 99999
2499	9000 - 99999
2999	なんでも OK
4001	新着 1
4002	新着 2
4003	メモリアル
4024	 ハイライトを消しますか？
4025	ハイライトを消しました
5001	接続しています…
5002	観戦になりました　しばらくおまちください
5003	 メンバーをさがしています…
5004	しばらくおまちください
5006	通信エラーが\nはっせいしました
5007	メンバーとの通信が\nきれました
5011	このグループから\n ぬけますか？
5012	おまかせ
5013	みんなの投票を まっています
5014	 コースがきまりました！
5015	 接続しています…
5016	Joy-Con を Toy-Con にセットしてください
5050	メニュー
5051	ロビーをつくる
5052	フレンド
5053	ロビー
5054	最近あそんだ人
5056	{color[0000]}{[0103]}{color[ffff]}さんに\n 合流しますか？
5057	{color[0000]}{[0103]}{color[ffff]}さんに\n 合流しています…
5058	合流できませんでした\n\nしばらくまってから\nもう一度 おためしください
5059	フレンドと対戦するための\n ロビーをつくりますか？
5060	フレンドを登録していないため\nロビーをつくれません\n\n{size[3200]} {size[6400]}HOME{size[3200]} {size[6400]}メニューから\nフレンドを登録できます
5062	このプレイヤーを\n リストから削除しますか？
5063	リストから削除しました
5064	対戦記録
5091	合流する
5092	参加する
5093	ランキングをみる
5094	コメントする
5098	メッセージをおくる
5099	----
5100	ランキングはありません
5102	{color[0000]}{[0104]}\n{color[ffff]}\n この大会に参加しますか？
5103	{color[0000]}{[0104]}{color[ffff]}\nこの大会は チーム戦です\n\n どちらのチームに 入りますか？
5105	この大会には\n参加制限があるため\n参加できません
5106	開催中でないため\n練習試合となります\n\nランキングに記録が残りませんが\n よろしいですか？
5107	既定の試合数を\nすでに終えています\n\nランキングに記録が残りませんが\n よろしいですか？
5108	大会の情報が\nみつかりませんでした
5109	この大会の情報は\nサーバーから削除されました
5110	お気に入りに空きがありません\n\nお気に入りから\n大会を消してください
5111	既定の試合数を\n終了しました
5112	大会が終了しました
5114	{color[0000]}{[0103]}{color[ffff]}さんは\n大会に参加しています\n\n{color[0000]}{[0104]}{color[ffff]}
5116	大会の開催時刻を\n登録できませんでした\n\nもう一度 確認してください
5117	大会の開催時刻になりました\n\n次の対戦から\nランキングに記録が残ります
5201	メニュー
5202	大会をひらく
5203	番号でさがす
5204	好みの大会をさがす
5205	開催中の大会をさがす
5206	お気に入り
5207	おすすめ
5208	人気
5209	ルール
5210	日時
5211	その他
5221	前回の結果
5222	開催中
5231	第{[0100|00000000]}回　{[0104]}
5232	{[0100|00000000]}/{[0100|01000000]}　{[0100|02000000]}:{[0100|03000000]} - {[0100|04000000]}:{[0100|05000000]}
5251	入力された番号の大会は\nみつかりませんでした
5252	条件に合う大会は\nみつかりませんでした\n\n条件をかえて\nもう一度 おためしください
5253	開催中の大会は\nみつかりませんでした
5254	みつかった大会
5255	開催中の大会
5301	大会を開けるのは ４つまでです\n\nこれ以上は 大会を開けません\n\n過去に開いた大会を\n削除してください
5302	インターネットで対戦する\n大会を開くことができます\n\n大会の開催期間中は\nランキングが集計されます
5402	大会を開くためには\nルールや開催日時の設定が必要です\n\n{size[4b00]}大会の名前は 他のユーザーに公開されます\n個人を特定できるような重要な情報や\n他の人が不快な気持ちになるような言葉は\n使用しないでください{size[6400]}\n\n 新しい大会を開きますか？\n \n 
5403	大会のマークを\nえらんでください
5404	大会の名前を\n入力してください
5405	大会のルールと開催日時を\n設定してください
5407	 大会の準備ができました！\n\n{color[0000]}{[0104]}{color[ffff]}\n{color[0000]}{b}{color[ffff]}
5409	大会の設定を 変更しました\n\n{color[0000]}{[0104]}{color[ffff]}
5410	 大会の設定を 変更しますか？\n\n他のユーザーに\n迷惑がかかる可能性があります
5411	赤チームの名前を\n入力してください
5412	青チームの名前を\n入力してください
5413	大会の紹介文を\n入力してください
5501	{color[0000]}{[0104]}{color[ffff]}\n\n この大会を お気に入りから消しますか？
5502	大会をお気に入りから\n消しました
5503	{color[0000]}{[0104]}{color[ffff]}\n\n この大会を サーバーから削除しますか？
5504	大会をサーバーから削除すると\n二度と元にもどりません\n\n 本当によろしいですか？
5505	大会をサーバーから\n削除しました
5601	6文字以上の数字は使用できません\n入力内容を変更してください
5602	使用できない言葉が含まれています\n入力内容を変更してください
5603	＠は使用できません\n入力内容を変更してください
5801	こんにちは！
5802	よろしくおねがいします！
5803	ようこそ！
5804	おてやわらかに
5805	がんばります！
5806	レッツゴー！
5807	ちょっとまって
5808	オッケー！
5809	きんちょうしてます
5810	ワクワクしてます
5811	ジャイロでいきます！
5812	やった！
5813	たのしかった！
5814	エキサイティング！
5815	おしかった！
5816	くやしー
5817	もういっかい！
5818	つぎはまけない！
5819	ラストにします
5820	そろそろ ぬけます
5821	おつかれさまでした！
5822	ありがとうございました！
5823	おやすみなさい
5824	またねー
5901	 レースをはじめますか？
5904	 バトルをはじめますか？
5952	せかいレースであそんでいます
5953	せかいバトルであそんでいます
5954	こくないレースであそんでいます
5955	こくないバトルであそんでいます
5957	フレンドとあそんでいます
5958	大会に参加しています
7910	新しい {color[0000]}キャラクター {color[ffff]}を\n えらべるようになりました！
7931	コイン {[0100|00000000]}枚 獲得\n\n新しい {color[0000]}マシンパーツ {color[ffff]}を\n 手に入れました！
7933	ミラー全てのグランプリで ★ 獲得\n\n新しい {color[0000]}マシンパーツ {color[ffff]}を\n 手に入れました！
7934	全てのコースで\n150cc のスタッフゴーストに勝利\n\n新しい {color[0000]}マシンパーツ {color[ffff]}を\n 手に入れました！
7991	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMARIO KART 8 DELUXE\n\nSTAFF CREDITS\n\n\n\n\n\n\nPRODUCERS\n\n\n\n\nCO-PRODUCER\n\n\n\nDIRECTOR\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nDESIGN MANAGERS\n\n\n\n\nART DIRECTORS\n\n\n\n\nSOUND DIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DESIGN LEAD\n\n\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\n\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\n\n\n\nVISUAL EFFECTS\n\n\n\n\nMUSIC\n\n\n\n\n\n\n\n\n\n\nSOUND PROGRAMMING\n\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\nDEMO MOVIE\n\n\n\nARTWORK\n\n\n\n\n\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nPROGRESS MANAGEMENT\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEBUG\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMUSIC PERFORMANCE\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCERS\n\n\n\n\nEXECUTIVE PRODUCERS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7992	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\nKosuke Yabuki\n\n\n\nYasuyuki Oyagi\n\n\n\nYusuke Shiraiwa\n\n\n\nTatsuya Takadera\n\n\n\nYoshihisa Morimoto\nManabu Okano\n\n\n\nMasaaki Ishikawa\nMasahiro Kawanishi\n\n\n\nKenta Nagata\n\n\n\nKoji Kitagawa\nShintaro Jikumaru\nHokWai Ng\nShinichi Ikematsu\nKazuyoshi Sensui\nRyuhei Matsuura\nHideaki Fukuoka\nFumihiro Suzuki\nAkane Ishikawa\nMakoto Kawamata\nMasahito Yonekura\nYusuke Shigeta\n\n\n\nTakeshi Miyamoto\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nMiyuki Kimura\nKenta Sato\nJun Ito\nAkira Mizukami\nKeisuke Iba\nHideaki Nishihara\nJun Ito\nHideyuki Tatsuta\nShun Utsugi\nMasahiro Kishi\n\n\n\nHirotake Ohtsubo\nManabu Takehara\nEisuke Sasaki\nToshitaka Mukasa\n\n\n\nTetsuya Kobayashi\nJihyun Kim\nKotomi Jin\nYoshikazu Hara\nYohei Izumi\nTakeshi Hosono\nYoungseok Kong\nMiki Aoki\nJun Tanaka\nAkito Osanai\nHomi Hada\nHiroshi Yamada\nYoshihiro Wakao\nMariko Yoshino\nTakashi Yoshikawa\nRyoichi Yamagishi\nToshikatsu Terashima\nTsutomu Taniguchi\nTadatsugu Motomiya\nTatsuo Shioda\nNaruki Sugeno\n\n\n\nDaisuke Kageyama\nMichiho Hayashi\nMasanobu Sato\nRyota Akutsu\nShunsuke Otsuka\n\n\n\nTomomi Iwasaki\nMisaki Imura\nHikari Harada\nYoko Tanaka\nAya Shida\nKeisuke Umeda\nKazunori Fujii\nTsumugi Harunari\nToshiaki Abe\nOsamu Koumura\nNoriyoshi Sekiyama\nTakuya Naito\nSatomi Asakawa\n\n\n\nChiharu Takabayashi\nMai Yamamoto\nHiroko Nishibe\nEmi Tomita\n\n\n\nSayaka Nishimura\nMakoto Ohta\n\n\n\nShiho Fujii\nAtsuko Asahi\nRyo Nagamatsu\nYasuaki Iwata\nAsuka Hayazaki\nToru Minegishi\nKazumi Totaka\nKoji Kondo\n\n\n\nSanae Uchida\nMasato Mizuta\nToru Asakawa\n\n\n\nNatsuko Yokoyama\nYohei Miyagawa\nTaro Bando\nTakahisa Yamamoto\n\n\n\nHiroki Hirano\n\n\n\nYuki Ijiri\nSachiko Nakamichi\nRyuichi Suzuki\nKazuma Norisada\nKazuya Kikkawa\nHiroaki Kawagoe\nHiroshi Asai\nTamami Ishikawa\n\n\n\nYuri Adachi\nTakumi Wada\nNaoya Hasegawa\nShigehisa Nakaue\nRyusuke Yoshida\n\n\n\nYusuke Nakano\n\n\n\nYo Onishi\nYu Yamamoto\nTsuyoshi Watanabe\n\n\n\nHironobu Kakui\nHiroyuki Kimura\nNaomiki Yanagisawa\nYoshinobu Shimada\nTsuyoshi Kobayashi\nMasanori Kato\n\n\n\nKotaro Hiromatsu\nYasuhiro Kawaguchi\nYoshito Yasuda\nMasahiro Takeguchi\nHiroyasu Sasano\nTaichi Suzuki\nJunichi Hori\nShotaro Iwanaga\nHiroyuki Kato\nKensuke Nakanishi\nTomoatsu Nagafuji\nHiroki Yasuhara\nRyoma Kumamoto\n\n\n\nKenji Yamamoto\nTakuhiro Dohta\nAtsushi Haneda\nNao Ueda\nYoshiyuki Sawada\nKatsuhito Nishimura\nKatsuhisa Sato\nShigetoshi Kitayama\nMasato Kimura\nTetsuya Nakata\nDaisuke Hiratsu\nHaruki Tojo\nMasashi Mifune\nShuhei Matsuo\nRyota Maruko\nToyoki Kataoka\nHisashi Sekoguchi\nHitoshi Kanetani\nTsutomu Kaneshige\nNaoki Kinoshita\nTakahiro Okuda\nKazuhide Ueda\nYuta Ogura\nMasafumi Kawamura\nJunya Osada\nMitsuhiro Kida\nTomohisa Saito\nAtsushi Asakura\nTakanori Nishino\nYasushi Ebisawa\nTomohiro Nishino\n\n\n\nYu Nishikawa\nTetsu Okubo\nKimihiko Shimomura\nYuki Mitsui\nHirokazu Shimaoka\nTakayuki Hama\nTaketo Konno\nMasayuki Kimura\nKenkichi Miura\nShunsaku Kato\nAkira Okazaki\nHajime Nakao\nTakumi Masuda\n\n\n\nYoshiki Haruhana\nHitoshi Kobayashi\nKeijiro Inoue\nYoshifumi Masaki\nDaisuke Nobori\n\n\n\nMahito Yokota\nTakahiro Watanabe\n\n\n\nHitoshi Nishizawa\nMasashi Onishi\nKentaro Nishimura\nDaiki Moriyama\nYasunori Shibayama\nMaki Yoshitake\nJun Sugiyama\nNaotaka Matsumoto\nYuhei Ariyama\nTakeshi Kiriyama\nSayaka Takagi\nMegumi Emi\nMario Club Co., Ltd.\nDIGITAL Hearts Co., Ltd.\n\n\n\nLeslie Swan\nNate Bihldorff\nTim O'Leary\nReiko Ninomiya\nRich Amtower\nScot Ritchey \nDan Owsen\n\n\n\nCamilo Alba Navarro\nHélène Bisson-Pelland\nEric M. Smith\nThaddée Wiseur\nDavid Carrasco\nEthan Stockton\nKento Oiwa\nOwen Cooney\nNich Maragos\nDutch Hixenbaugh\nMatthew Niemi\nNOA Copy Editors\n\n\n\nMasayasu Nakata\nRandy Shoemake\nSeth Hanser\nSean Egan\nRobert Johnson\nAndy Kolden\nJeffrey Storbo\nTomoko Henley \nNicko Gonzalez De Santiago \nTeresa Lillygren\nKindra Timmerwilke \nShannon Jaye Roberts \nSara Hoad\nStéphane Arlot\nLudovic Tientcheu Ponkin\nGene Pencil\nSantavorn Mam\nMarko Wallenius\nMadison Levitan\nJames Dillon\nProduct Testing Technicians\nPTD Guideline Compliance\n\n\n\nStefan Kashani-Matin\nFabrizio Cattaneo\nAmbra Gostoli\nHanako Furuya\n\n\n\nKevin Murray\nAnastasia Golovanova\nAnton Ivanchikov\nChiara Botta\nChristian Buter\nCristina Solà\nEnrique Sánchez Rosa\nGeorg Schmalhofer\nGiuseppe Tangerini\nGreg T. Sadownik\nJanine Wetherell\nMarijke Pustjens\nMarta Bizarro\nNicolas Sciotti\nPete Sheppard\nPierre Galmiche\nRodrigo Dias\nSarah Kelly\nGiacomo Iacumin\nGunnar Friedrich\nSara Sainz Nieto\nCarsten Harmans\nRui Mendes\nTatiana Dornbusch\n\n\n\nNaiara Ordorika Ibarguengoitia\nAndreas Langer\nBert Beeckman\nCátia Pinto Cardoso\nFlorent Aupert\nIbon Díez Maeztu\nInna Talalay\nLaura Soto Toral\nMalcolm Thorne\nMargarita Jabner\nMatteo Marras\nPatrick De Sousa\nSean Keoghan\nSonia Laranjeira Santos\nSteven Van de Voorde\nSwen Harder\nVeronica Casi\nMarc Henkler\nDaniele Alibrandi\n\n\n\nMARIO KART BAND\n\n\n\nNaohiro Saito\nHideto Yamazaki\nYasushi Omori\nShigeru Yokoyama\nHajime Nakatani\nSatoshi Oshita\nBANDAI NAMCO Studios Inc. \n\nTakayuki Shindo\nBANDAI NAMCO Entertainment Inc.\n\nTomohiko Yamazaki\nYuuki Aoshima\nKeisuke Kadota\nNaruhisa Kawano\nRyosuke Hirayama\nKohei Ozeki\nMasayoshi Oki\nEiichi Shirakawa\nYasuto Kakimoto\nHiromitsu Fujikawa\nFumihiko Tamiya\nHiroki Soji\nSatoko Okada\nJunji Morii\nTsubasa Sakaguchi\nChie Sakakura\nAki Sakurai\nTakashi Tomizuka\nTakayuki Haga\nJeff Miller\nAll EPD\n\n\n\nShigeru Miyamoto\nShinya Takahashi\n\n\n\nSatoru Iwata\nTatsumi Kimishima\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2017 Nintendo\n\n\n\n\n\n\n\n\n
Race.msbt
9001	ゲームをつづける
9002	ゲームをやめる
9003	コースをかえる
9004	キャラクターをかえる
9005	スタートからやりなおす
9006	つぎのレースへ
9007	つぎにすすむ
9008	もういちど
9009	ハイライトをみる
9010	ハイライトをつづける
9012	ハイライトをやめる
9013	つぎのレースへ
9014	つぎのバトルへ
9015	観戦をつづける
9016	ゲームをやめる
9019	ゴーストとレース
9021	ハイライトをリメイク
9022	つぎのハイライトへ
9023	リプレイをつづける
9024	はじめからリプレイ
9025	ゴーストとレース
9026	リプレイをやめる
9071	注目ドライバー１
9072	注目ドライバー２
9073	注目ドライバー３
9074	注目ドライバー４
9075	とくになし
9080	優先するイベント
9081	なんでも OK
9082	アクション
9083	アイテム
9084	ドリフト
9085	やられたところ
9087	マップ
9088	ON
9089	OFF
9090	時間
9091	３０秒くらい
9092	４５秒くらい
9093	６０秒くらい
9094	すべて
9096	サウンド
9097	サウンドすべて
9098	効果音 のみ
9099	BGM のみ
9101	ほんとうにやめますか？
9102	新しいゴーストができました！
9105	順位が確定したので レースを終了しました
9106	５分経過したので レースを終了しました
9107	１位と３０秒差がついたので レースを終了しました
9108	５分経過したので バトルを終了しました
9110	次のレースから参加します　しばらくおまちください
9111	次のバトルから参加します　しばらくおまちください
9112	メンバーが満員です　もうしばらくおまちください
9113	順位が確定したので バトルを終了しました
9192	 おめでとうございます！\n\n新しいゴーストを\n アップロードしますか？
9251	アイテム
9252	ハンドル
9253	ドリフト
9254	アクセル
9256	スロー
9257	メニュー
9258	マップ ON
9259	マップ OFF
9264	ジャイロ ON
9265	ジャイロ OFF
9266	アシスト ON
9267	アシスト OFF
9268	オートアクセル ON
9269	オートアクセル OFF
9270	ブレーキ
9271	※バックミラーは非対応です
9272	※ブレーキ、アイテム投げ分け、バックミラーは非対応です
9273	カメラ切り替え
9301	1st レース
9302	2nd レース
9303	3rd レース
9304	4th レース
9305	5th レース
9306	6th レース
9307	7th レース
9308	8th レース
9309	9th レース
9310	10th レース
9311	11th レース
9312	12th レース
9313	13th レース
9314	14th レース
9315	15th レース
9316	16th レース
9317	17th レース
9318	18th レース
9319	19th レース
9320	20th レース
9321	21st レース
9322	22nd レース
9323	23rd レース
9324	24th レース
9325	25th レース
9326	26th レース
9327	27th レース
9328	28th レース
9329	29th レース
9330	30th レース
9331	31st レース
9332	32nd レース
9333	33rd レース
9334	34th レース
9335	35th レース
9336	36th レース
9337	37th レース
9338	38th レース
9339	39th レース
9340	40th レース
9341	41st レース
9342	42nd レース
9343	43rd レース
9344	44th レース
9345	45th レース
9346	46th レース
9347	47th レース
9399	ファイナルレース
9401	1st ラウンド
9402	2nd ラウンド
9403	3rd ラウンド
9404	4th ラウンド
9405	5th ラウンド
9406	6th ラウンド
9407	7th ラウンド
9408	8th ラウンド
9409	9th ラウンド
9410	10th ラウンド
9411	11th ラウンド
9412	12th ラウンド
9413	13th ラウンド
9414	14th ラウンド
9415	15th ラウンド
9416	16th ラウンド
9417	17th ラウンド
9418	18th ラウンド
9419	19th ラウンド
9420	20th ラウンド
9421	21st ラウンド
9422	22nd ラウンド
9423	23rd ラウンド
9424	24th ラウンド
9425	25th ラウンド
9426	26th ラウンド
9427	27th ラウンド
9428	28th ラウンド
9429	29th ラウンド
9430	30th ラウンド
9431	31st ラウンド
9499	ファイナルラウンド
9501	{color[0000]}{[0106|00000000]}{color[ffff]} が {color[0100]}{[0106|01000000]}{color[ffff]} を つかまえた！
9502	{color[0000]}{[0106|00000000]}{color[ffff]} が {color[0100]}{[0106|01000000]}{color[ffff]} を つかまえた！
9503	{color[0100]}{[0106|00000000]}{color[ffff]} が {color[0000]}{[0106|01000000]}{color[ffff]} を つかまえた！
9504	{color[0100]}{[0106|00000000]}{color[ffff]} が {color[0000]}{[0106|01000000]}{color[ffff]} を つかまえた！
9505	{color[0000]}{[0106|00000000]}{color[ffff]} が ろうやのカギを開けた！
9506	{color[0100]}{[0106|00000000]}{color[ffff]} が ろうやのカギを開けた！
9508	あと５人
9509	あと４人
9510	あと３人
9511	あと２人
9512	あと１人
9513	HELP!
9521	{color[0300]}{[0106|00000000]}{color[ffff]} に ヒット！
9522	{color[0000]}{[0106|00000000]}{color[ffff]} に ヒット！
9523	{color[0100]}{[0106|00000000]}{color[ffff]} に ヒット！
9524	{color[0300]}{[0106|00000000]}{color[ffff]} を たおした！
9525	{color[0000]}{[0106|00000000]}{color[ffff]} を たおした！
9526	{color[0100]}{[0106|00000000]}{color[ffff]} を たおした！
9527	{color[0300]}{[0106|00000000]}{color[ffff]} に やられた！
9528	{color[0300]}{[0106|00000000]}{color[ffff]} に やられた！
9529	{color[0000]}{[0106|00000000]}{color[ffff]} に やられた！
9530	{color[0000]}{[0106|00000000]}{color[ffff]} に やられた！
9531	{color[0100]}{[0106|00000000]}{color[ffff]} に やられた！
9532	{color[0100]}{[0106|00000000]}{color[ffff]} に やられた！
9541	{color[0300]}{[0106|00000000]}{color[ffff]} が シャイン を うばった！
9542	{color[0000]}{[0106|00000000]}{color[ffff]} が シャイン を うばった！
9543	{color[0100]}{[0106|00000000]}{color[ffff]} が シャイン を うばった！
9601	ふうせんバトル
9602	スパイを　つかまえろ！
9603	パックンから　にげきれ！
9605	ドッカン ！ ボムへい
9606	あつめてコイン
9607	いただきシャイン
9801	つかまえた人数
9802	たすけた人数
9803	YOU WIN!
9804	YOU LOSE
9805	DRAW!
9927	LIVE
Region.msbt
AE	アラブ首長国連邦
AG	アンティグア・バーブーダ
AI	アンギラ
AL	アルバニア
AN	オランダ領アンティル
AO	アンゴラ
AR	アルゼンチン
AT	オーストリア
AU	オーストラリア
AW	アルバ
AZ	アゼルバイジャン
BA	ボスニア・ヘルツェゴビナ
BB	バルバドス
BE	ベルギー
BG	ブルガリア
BH	バーレーン
BN	ブルネイ・ダルサラーム
BO	ボリビア
BR	ブラジル
BS	バハマ
BW	ボツワナ
BY	ベラルーシ
BZ	ベリーズ
CA	カナダ
CH	スイス
CL	チリ
CO	コロンビア
CR	コスタリカ
CY	キプロス
CZ	チェコ
DE	ドイツ
DK	デンマーク
DM	ドミニカ国
DO	ドミニカ共和国
EC	エクアドル
EE	エストニア
EG	エジプト
ES	スペイン
FI	フィンランド
FR	フランス
GB	イギリス
GD	グレナダ
GH	ガーナ
GR	ギリシャ
GT	グアテマラ
GY	ガイアナ
HK	香港
HN	ホンジュラス
HR	クロアチア
HT	ハイチ
HU	ハンガリー
ID	インドネシア
IE	アイルランド
IL	イスラエル
IN	インド
IS	アイスランド
IT	イタリア
JM	ジャマイカ
JO	ヨルダン
JP	日本
KN	セントキッツ・ネイビス
KR	大韓民国
KW	クウェート
KY	ケイマン諸島
KZ	カザフスタン
LB	レバノン
LC	セントルシア
LT	リトアニア
LU	ルクセンブルク
LV	ラトビア
MA	モロッコ
MD	モルドバ共和国
MG	マダガスカル
MK	マケドニア
ML	マリ
MN	モンゴル
MO	マカオ
MR	モーリタニア
MS	モントセラト
MT	マルタ
MU	モーリシャス
MX	メキシコ
MY	マレーシア
MZ	モザンビーク
NA	ナミビア
NE	ニジェール
NG	ナイジェリア
NI	ニカラグア
NL	オランダ
NO	ノルウェー
NZ	ニュージーランド
OM	オマーン
PA	パナマ
PE	ペルー
PG	パプアニューギニア
PH	フィリピン
PK	パキスタン
PL	ポーランド
PT	ポルトガル
PY	パラグアイ
QA	カタール
RO	ルーマニア
RS	セルビア
RU	ロシア
RW	ルワンダ
SA	サウジアラビア
SC	セーシェル
SE	スウェーデン
SG	シンガポール
SI	スロベニア
SK	スロバキア
SR	スリナム
SV	エルサルバドル
SZ	スワジランド
TC	タークス・カイコス諸島
TD	チャド
TH	タイ
TN	チュニジア
TR	トルコ
TT	トリニダード・トバゴ
TW	台湾
TZ	タンザニア
UA	ウクライナ
UG	ウガンダ
US	アメリカ
UY	ウルグアイ
VC	セントビンセント・グレナディーン
VE	ベネズエラ
VG	英領ヴァージン諸島
VN	ベトナム
ZA	南アフリカ
ZM	ザンビア
ZW	ジンバブエ
