Common.msbt
1001	瑪利歐
1002	路易吉
1003	碧姬公主
1004	耀西
1005	庫巴
1006	森喜剛
1007	奇諾比奧
1008	慢慢龜
1009	瑪利歐寶寶
1010	路易吉寶寶
1011	碧姬公主寶寶
1012	黛西公主寶寶
1013	黛西公主
1014	瓦利歐
1015	瓦路易吉
1016	羅潔塔
1017	嘿呵
1018	球蓋姆
1019	金屬瑪利歐
1020	Mii
1021	奇諾比珂
1022	粉金碧姬公主
1023	拉里
1024	莫頓
1025	溫緹
1026	伊吉
1027	洛伊
1028	雷米
1029	洛德威格
1030	羅潔塔寶寶
1031	狸貓瑪利歐
1032	貓咪碧姬公主
1033	枯骨庫巴
1034	林克
1035	村民
1036	西施惠
1037	紅色耀西
1038	藍色耀西
1039	淺藍耀西
1040	黃色耀西
1041	粉紅耀西
1042	黑色耀西
1043	白色耀西
1044	橙色耀西
1045	綠色嘿呵
1046	藍色嘿呵
1047	淺藍嘿呵
1048	黃色嘿呵
1049	粉色嘿呵
1050	黑色嘿呵
1051	白色嘿呵
1052	橙色嘿呵
1053	村民
1054	金色瑪利歐
1055	碎碎龜
1056	庫巴Jr.
1057	害羞幽靈王
1058	女孩
1059	男孩
1060	凱瑟琳
1061	凱瑟琳（黑色）
1062	凱瑟琳（藍色）
1063	凱瑟琳（淺藍色）
1064	凱瑟琳（橙色）
1065	凱瑟琳（紅色）
1066	凱瑟琳（黃色）
1067	凱瑟琳（綠色）
1068	凱瑟琳（白色）
1069	卡美克
1071	吞食花老大
1070	花毛毛
1072	狄狄剛
1073	酷喜剛
1074	波琳
1075	奇諾比姬公主
1101	標準車
1102	管架車
1104	G力量
1105	鋼鐵潛艇
1106	古典貓車
1107	疾速1號
1108	三輪鐵騎
1109	音爆惡魔
1110	公主馬車
1111	飛行瓢瓢
1112	庫巴飛船
1113	運動鞋賽車
1114	黃金標準車
1115	超級之星
1116	GLA
1117	W 25 Silver Arrow
1118	300 SL Roadster
1119	藍色獵鷹
1120	狸貓越野賽車
1121	B衝刺
1122	達人摩托車
1123	怦怦甲蟲
1124	P飛翼
1125	庫巴小丑飛船
1151	標準摩托車
1153	超級彗星
1154	音速GP
1155	極巨摩托車
1156	火焰彈丸
1157	推土機摩托車
1158	豆豆摩托車
1159	噴射摩托車
1160	耀西摩托車
1161	換裝小綿羊
1162	達人摩托車Zero
1181	標準ATV
1182	花毛毛越野賽車
1183	小熊輕型車
1184	庫巴三輪摩托車
1185	Splat越野賽車
1186	龍捲風
1201	標準輪胎
1202	狂野輪胎
1203	滾輪輪胎
1204	細環窄胎
1205	光頭輪胎
1206	金屬輪胎
1207	鈕扣輪胎
1208	塊狀花紋輪胎
1209	海綿輪胎
1210	原木環輪
1211	墊子輪胎
1212	藍色標準輪胎
1213	火辣狂野
1214	天空滾輪
1215	深紅細環窄胎
1216	賽巴光頭
1217	乳白塊狀花紋輪胎
1218	黃金輪胎
1219	GLA車輪
1220	三角之力輪胎
1221	葉子輪胎
1222	古代輪胎
1251	超級滑翔翼
1252	雲形氣球
1253	瓦利歐滑翔翼
1254	胖飛鼠滑翔翼
1255	碧姬陽傘
1256	滑翔機
1257	降落傘
1258	飛行傘
1259	花朵滑翔翼
1260	庫巴風箏
1261	黃金滑翔翼
1262	MKTV飛行傘
1263	海拉魯滑翔翼
1264	紙飛機
1265	滑翔傘
1301	蘑菇盃
1302	鮮花盃
1303	星星盃
1304	特別盃
1305	龜殼盃
1306	香蕉盃
1307	樹葉盃
1308	閃電盃
1309	圓蛋盃
1310	薩爾達盃
1311	動物盃
1312	鈴鐺盃
1401	瑪利歐賽車競技場
1402	水上樂園
1403	甜點峽谷
1404	咚咚遺跡
1405	奇諾比奧海港
1406	瑪利歐賽道
1407	電子幻界
1408	扭曲洋樓
1409	陽光機場
1410	海豚海角
1411	嘿呵礦山
1412	瓦利歐雪山
1413	骨骨沙漠
1414	空中花園
1415	庫巴城堡
1416	彩虹之路
1441	牛牛農場
1442	瑪利歐賽道
1443	泡泡魚海灘
1444	食人花滑道
1445	奇諾比奧公路
1446	甜圈平原３
1447	乾旱沙漠
1448	DK叢林
1449	冰凍樂園
1450	滴答時鐘
1451	碧姬公主賽道
1452	音樂公園
1453	耀西谷
1454	瓦利歐競技場
1455	震震火山
1456	彩虹之路
1461	Wii
1462	GBA
1463	DS
1464	3DS
1465	Ｎ64
1466	SFC
1467	GC
1468	Tour
1481	瓦利歐礦山
1482	越野摩托車
1483	龍盤之路
1484	寂靜城市
1485	耀西賽道
1486	彩虹之路
1487	滑滑扭扭樂
1488	海拉魯賽道
1489	起司樂園
1490	寶寶公園
1491	自然之路
1492	動物森友會
1493	新庫巴市
1494	絲帶之路
1495	鈴鈴地鐵
1496	碧海
1501	瑪利歐賽車競技場
1502	水上樂園
1503	甜點峽谷
1504	咚咚遺跡
1505	奇諾比奧海港
1506	瑪利歐賽道
1507	電子幻界
1508	扭曲洋樓
1509	陽光機場
1510	海豚海角
1511	嘿呵礦山
1512	瓦利歐雪山
1513	骨骨沙漠
1514	空中花園
1515	庫巴城堡
1516	彩虹之路
1541	牛牛農場
1542	瑪利歐賽道
1543	泡泡魚海灘
1544	食人花滑道
1545	奇諾比奧公路
1546	甜圈平原３
1547	乾旱沙漠
1548	DK叢林
1549	冰凍樂園
1550	滴答時鐘
1551	碧姬公主賽道
1552	音樂公園
1553	耀西谷
1554	瓦利歐競技場
1555	震震火山
1556	彩虹之路
1581	瓦利歐礦山
1582	越野摩托車
1583	龍盤之路
1584	寂靜城市
1585	耀西賽道
1586	彩虹之路
1587	滑滑扭扭樂
1588	海拉魯賽道
1589	起司樂園
1590	寶寶公園
1591	自然之路
1592	動物森友會
1593	新庫巴市
1594	絲帶之路
1595	鈴鈴地鐵
1596	碧海
11401	烏富城
11402	路易吉洋樓
11403	對戰賽道１
11404	海星高架下
11405	月球基地
11406	對戰競技場
11407	龍之道場
11408	空中甜點王國
11501	烏富城
11502	路易吉洋樓
11503	對戰賽道１
11504	海星高架下
11505	月球基地
11506	對戰競技場
11507	龍之道場
11508	空中甜點王國
11601	強力盃
11602	招財貓盃
11603	大頭菜盃
11604	螺旋槳盃
11605	滾滾石盃
11606	月亮盃
11607	水果盃
11608	迴旋鏢盃
11609	羽毛盃
11610	櫻桃盃
11611	橡栗盃
11612	刺刺龜盃
11701	巴黎兜風
11702	奇諾比奧賽道
11703	巧克力山
11704	椰子廣場
11705	東京賽道
11706	蘑菇山脊路
11707	空中花園
11708	忍者道場
11709	紐約分鐘
11710	瑪利歐賽道３
11711	乾旱沙漠
11712	瓦路易吉彈珠台
11713	雪梨衝刺
11714	白雪天地
11715	蘑菇峽谷
11716	冰品摩天樓
11717	倫敦環線
11718	害羞幽靈湖
11719	岩岩山
11720	楓樹屋
11721	柏林小道
11722	碧姬公主花園
11723	歡樂山
11724	彩虹之路
11725	阿姆斯特丹漂流
11726	河岸公園
11727	DK單板滑雪越野賽
11728	耀西島
11729	曼谷飆速
11730	瑪利歐賽道
11731	瓦路易吉競技場
11732	新加坡競速賽道
11733	雅典城邦
11734	黛西公主遊輪
11735	月下山脊&公路
11736	肥皂泡之路
11737	洛杉磯環圈
11738	日落荒野
11739	慢慢龜海角
11740	溫哥華速度
11741	羅馬前進
11742	DK山
11743	黛西公主賽道
11744	吞食花神殿
11745	馬德里聖殿
11746	羅潔塔行星
11747	庫巴城堡３
11748	彩虹之路
11801	巴黎兜風
11802	奇諾比奧賽道
11803	巧克力山
11804	椰子廣場
11805	東京賽道
11806	蘑菇山脊路
11807	空中花園
11808	忍者道場
11809	紐約分鐘
11810	瑪利歐賽道３
11811	乾旱沙漠
11812	瓦路易吉彈珠台
11813	雪梨衝刺
11814	白雪天地
11815	蘑菇峽谷
11816	冰品摩天樓
11817	倫敦環線
11818	害羞幽靈湖
11819	岩岩山
11820	楓樹屋
11821	柏林小道
11822	碧姬公主花園
11823	歡樂山
11824	彩虹之路
11825	阿姆斯特丹漂流
11826	河岸公園
11827	DK單板滑雪越野賽
11828	耀西島
11829	曼谷飆速
11830	瑪利歐賽道
11831	瓦路易吉競技場
11832	新加坡競速賽道
11833	雅典城邦
11834	黛西公主遊輪
11835	月下山脊&公路
11836	肥皂泡之路
11837	洛杉磯環圈
11838	日落荒野
11839	慢慢龜海角
11840	溫哥華速度
11841	羅馬前進
11842	DK山
11843	黛西公主賽道
11844	吞食花神殿
11845	馬德里聖殿
11846	羅潔塔行星
11847	庫巴城堡３
11848	彩虹之路
DLC.msbt
6201	請選擇全世界/區域性對戰時的\n賽道設定。
6202	請選擇大廳對戰時的\n賽道設定。
6203	賽道
6301	透過amiibo取得Mii賽車服吧。
6302	請以amiibo點觸NFC範圍。
6303	請將飛行模式設定為OFF。\n\n可透過快速設定（長按 ）\n執行變更。
6321	取得新的Mii賽車服了！
6322	這個amiibo\n並未對應\n「瑪利歐賽車8 豪華版」。
6323	無法讀取。\n\n此物品可能並非amiibo。
6324	無法讀取amiibo。
6325	這套Mii賽車服已登錄完成。
6401	瑪利歐
6402	路易吉
6403	耀西
6404	碧姬公主
6405	奇諾比奧
6406	森喜剛
6407	庫巴
6408	瓦利歐
6409	Captain Falcon
6410	火狐
6411	薩姆斯
6412	林克
6414	卡比
6415	羅潔塔
6416	皮克敏
6417	動物森友會
6418	洛克人
6419	吃豆人
6420	索尼克
6421	Splatoon
6422	黛西公主
6450	普通賽車服
6451	瑪利歐賽車服
6452	路易吉賽車服
6453	耀西賽車服
6454	碧姬公主賽車服
6455	奇諾比奧賽車服
6456	DK賽車服
6457	庫巴賽車服
6458	瓦利歐賽車服
6459	Captain Falcon賽車服
6460	火狐賽車服
6461	防護賽車服
6462	海拉魯賽車服
6464	卡比賽車服
6465	羅潔塔賽車服
6466	皮克敏賽車服
6467	動物森友會賽車服
6468	洛克人賽車服
6469	吃豆人賽車服
6470	索尼克賽車服
6471	Splat賽車服
6472	黛西公主賽車服
6473	？磚塊賽車服
6474	堡壘賽車服
6475	奇諾比珂賽車服
6476	枯骨庫巴賽車服
6477	汪汪賽車服
6478	泡泡魚賽車服
6479	便車海豚賽車服
6480	刺球丸子賽車服
6481	魷魷賽車服
6482	庫巴小丑飛船賽車服
6483	飛行瓢瓢賽車服
6484	冰淇淋賽車服
6485	凱瑟琳賽車服
6486	吞食花老大賽車服
6487	花毛毛賽車服
6488	栗寶寶賽車服
6489	牛牛賽車服
Menu.msbt
2001	OK
2002	返回
2003	是
2004	否
2005	取消
2006	確定
2010	此盃賽尚未發布。\n預定於2023年底發布。\n\n詳情請參閱瑪利歐賽車8 豪華版的官方網頁。
2011	購買「新增賽道通行證」或是\n加入「Nintendo Switch Online + 擴充包」，\n就可以遊玩新的盃賽。\n\n詳情請參閱瑪利歐賽車8 豪華版的官方網頁。
2012	成員的其中一人持有「新增賽道通行證」或是\n已加入「Nintendo Switch Online + 擴充包」，\n就可以遊玩新的盃賽。
2013	成員持有「新增賽道通行證」或是\n已加入「Nintendo Switch Online + 擴充包」，\n因此可以遊玩新的盃賽！
2014	購買「新增賽道通行證」或是\n加入「Nintendo Switch Online + 擴充包」，\n就可以用新角色遊玩。\n\n詳情請參閱瑪利歐賽車8 豪華版的官方網頁。
2015	購買「新增賽道通行證」或是\n加入「Nintendo Switch Online + 擴充包」，\n就可以用新的Mii賽車服遊玩。\n\n詳情請參閱瑪利歐賽車8 豪華版的官方網頁。
2041	道具開關
2042	隨機
2043	全部 OFF
2044	全部 ON
2052	Press  to start.
2053	請按下您想使用的控制器的 。
2054	 出賽。
2055	Ready!
2056	\n\n\n\n\n\n\n＋
2058	使用者
2059	Mii列表
2060	訪客
2071	請選擇您的Mii
2072	製作Mii
2073	請選擇第2位玩家的Mii
2101	單人
2103	多人
2105	網路
2108	鄰近主機通訊
2109	局部區域網絡
2110	瑪利歐賽車TV
2114	{size[4600]} {size[6400]}1{size[3200]}人{size[6400]}
2115	{size[4600]} {size[6400]}2{size[3200]}人{size[6400]}
2116	{size[4600]} {size[6400]}3{size[3200]}人{size[6400]}
2117	{size[4600]} {size[6400]}4{size[3200]}人{size[6400]}
2118	Mii賽車服
2119	幫助
2196	音樂
2197	Nintendo eShop
2198	新增48個賽道和8個角色！
2199	新增賽道通行證
2120	遊戲記錄
2121	整體
2122	里程數 (km)
2123	金幣數
2124	喜愛的賽道
2125	喜愛的賽車手
2126	喜愛的車身
2127	喜愛的輪胎
2128	喜愛的滑翔翼
2129	漂移次數
2130	迷你加速次數
2131	超級迷你加速次數
2132	究極迷你加速次數
2133	跳躍動作次數
2134	球蓋姆救援次數
2135	陀螺儀使用率
2136	智能駕駛使用率
2140	網路
2141	比賽積分
2142	對戰積分
2143	總對戰次數
2144	朋友對戰次數
2145	大賽對戰次數
2146	比賽
2147	氣球對戰
2148	食人花 VS 間諜
2149	爆炸！炸彈兵
2150	金幣收集
2151	給我！太陽之力
2152	對戰次數
2153	最近遊玩過的人
2154	鄰近主機通訊
2155	還沒有遊玩過的人
2171	全世界
2172	區域性
2173	朋友或勁敵
2174	大賽
2180	Toy-Con設定
2181	1P
2182	2P
2183	3P
2184	4P
2185	不使用
2186	摩托車Toy-Con
2187	汽車Toy-Con
2188	此設定適用於手持2個Joy-Con進行遊戲。
2201	大獎賽
2202	計時賽
2203	VS賽
2204	對戰
2205	比賽
2206	對戰
2211	進行４場比賽，爭取獲得冠軍。
2212	單人遊戲，締造最佳紀錄。
2213	使用喜愛的規則進行比賽。
2215	最多１２人一起比賽。
2216	最多１２人一起對戰。
2217	使用喜愛的規則進行對戰。
2221	開始比賽！
2222	開始計時賽！
2223	開始比賽！
2224	開始對戰！
2225	要退出VS賽嗎？
2226	要退出對戰嗎？
2227	要返回主選單嗎？
2228	請把Joy-Con安裝到Toy-Con上, 然後按OK。
2231	50cc
2232	100cc
2233	150cc
2234	200cc
2235	鏡像
2241	慢速
2242	標準
2243	高速
2244	必須剎車
2245	左右相反賽道
2251	速度
2252	加速
2253	重量
2254	轉向
2255	抓地力
2261	單人賽
2262	車影賽
2263	觀看車影
2265	是否刪除車影？
2266	大家的車影
2267	是否下載車影？\n\n所有賽道可下載的車影\n總計為32台，\n每條賽道最多4台。
2268	無法下載更多的車影。\n\n所有賽道可下載的車影\n總計為32台，\n單一賽道最多4台。\n\n請刪除之前下載的車影。
2269	這台車影是\n您的車影。\n\n是否確定刪除？
2270	正在下載車影……
2271	車影下載完畢！
2275	開始重播
2276	上傳車影
2277	是否上傳車影？
2278	正在上傳車影……
2279	車影上傳完畢！
2280	由於沒有車影，\n因此無法上傳。
2281	無法上傳車影。
2282	返回
2283	刪除全部
2284	是否刪除全部\n已下載的車影？
2285	已刪除全部\n已下載的車影。
2310	等級
2311	50cc
2312	100cc
2313	150cc
2314	200cc
2315	鏡像
2320	COM
2321	弱
2322	普通
2323	強
2324	無
2330	COM車輛
2331	所有車輛
2332	僅限賽車
2333	僅限摩托車
2340	賽道
2341	選擇
2342	隨機
2343	依序
2351	氣球對戰
2352	食人花 VS 間諜
2353	爆炸！炸彈兵
2354	金幣收集
2355	給我！太陽之力
2600	比賽場數
2602	4場比賽
2604	6場比賽
2605	8場比賽
2606	12場比賽
2607	16場比賽
2608	24場比賽
2609	32場比賽
2610	48場比賽
2611	沒有比賽場數限制
2360	團體
2361	團體戰
2362	個人戰
2363	紅隊
2364	藍隊
2365	COM
2370	對戰時間
2371	1:00
2372	2:00
2373	3:00
2374	4:00
2375	5:00
2620	對戰回合數
2622	4回合
2624	6回合
2625	8回合
2626	12回合
2627	16回合
2628	24回合
2629	32回合
2630	48回合
2631	5回合
2632	10回合
2633	15回合
2634	20回合
2635	25回合
2636	沒有對戰回合數限制
2390	道具
2391	普通道具
2392	只有龜殼
2393	只有香蕉皮
2394	只有蘑菇
2395	只有炸彈兵
2396	無道具
2397	無道具和金幣
2398	強力道具
2406	技術道具
2407	普通道具
2400	對戰小組
2401	無法變更小組
2402	每４戰可變更小組
2410	模式
2411	大獎賽 50cc
2412	大獎賽 100cc
2413	大獎賽 150cc
2414	大獎賽 200cc
2415	大獎賽 鏡像
2510	氣球對戰
2511	食人花 VS 間諜
2512	爆炸！炸彈兵
2513	金幣收集
2514	給我！太陽之力
2515	隨機對戰
2420	智能駕駛
2421	對應智能駕駛
2422	無法對應智能駕駛
2430	車輛
2431	所有車輛
2432	僅限賽車
2433	僅限摩托車
2440	期間
2441	每週
2442	每日
2444	數日間
2450	週幾開始
2451	週一
2452	週二
2453	週三
2454	週四
2455	週五
2456	週六
2457	週日
2458	週幾結束
2460	開始日
2461	開始時間
2462	結束日
2463	結束時間
2464	{[0100|00000000]}/{[0100|01000000]}/{[0100|02000000]}
2465	{[0100|00000000]}:{[0100|01000000]}
2470	公開範圍
2471	對所有人公開
2472	僅限知道編號的人
2480	地區限制
2481	全世界
2482	區域性
2490	積分限制
2491	無積分限制
2492	0 - 2999
2493	3000 - 9999
2494	10000 - 99999
2495	1500 - 2500
2496	1500 - 5000
2497	1500 - 99999
2498	5000 - 99999
2499	9000 - 99999
2999	任意皆可
4001	最新 1
4002	最新 2
4003	收藏
4024	是否刪除精彩瞬間？
4025	已刪除精彩瞬間
5001	正在連線……
5002	進入觀戰模式，請稍候片刻。
5003	正在尋找成員……
5004	請稍候片刻。
5006	發生通訊錯誤。
5007	與成員間的通訊已中斷。
5011	要離開這個小組嗎？
5012	隨機
5013	正在等待大家的投票。
5014	已決定賽道！
5015	正在連線……
5016	請把Joy-Con安裝到Toy-Con上。
5050	選單
5051	創建大廳
5052	朋友
5053	大廳
5054	最近遊玩過的人
5056	是否和{color[0000]}{[0103]}{color[ffff]}\n會合？
5057	正在和\n{color[0000]}{[0103]}{color[ffff]}會合……
5058	無法會合。\n\n請稍後再試。
5059	是否創建和朋友展開對戰的大廳？
5060	尚未登錄朋友，\n因此無法創建大廳。\n\n可從 HOME 選單\n登錄朋友。
5062	是否從列表中\n刪除這位玩家？
5063	已從列表中刪除。
5064	對戰紀錄
5065	用大廳ID搜尋
5066	無法搜尋到大廳。
5067	顯示大廳ID
5068	大廳ID：
5091	會合
5092	參加
5093	觀看排行
5094	撰寫評論
5098	傳送訊息
5099	----
5100	尚未有排行紀錄
5102	{color[0000]}{[0104]}{color[ffff]}，\n\n是否參加這場大賽？
5103	{color[0000]}{[0104]}{color[ffff]}，\n這場大賽是團體賽。\n\n要加入哪一隊？
5105	由於這場大賽有參加限制，\n因此無法參加。
5106	由於並非大賽舉辦期間，\n將轉為練習賽模式。\n\n紀錄不會留存在排行榜上，\n是否確定？
5107	已完成規定的比賽場數。\n\n紀錄不會留存在排行榜上，\n是否確定？
5108	無法搜尋到大賽資訊。
5109	這場大賽的資訊\n已從伺服器中刪除
5110	我的最愛已無空間。\n\n請從我的最愛中\n刪除大賽。
5111	已完成規定的比賽場數。
5112	大賽已結束。
5114	{color[0000]}{[0103]}{color[ffff]}\n正在參加大賽。\n\n{color[0000]}{[0104]}{color[ffff]}
5116	無法登錄大賽的舉辦時間。\n\n請再次確認。
5117	已經到了大賽的舉辦時間。\n\n從下一場對戰開始，\n會留存排行紀錄。
5201	選單
5202	舉辦大賽
5203	用編號尋找
5204	搜尋偏好的大賽
5205	搜尋舉辦中的大賽
5206	我的最愛
5207	推薦
5208	人氣
5209	規則
5210	時間
5211	其他
5221	前一次的結果
5222	舉辦中
5231	第{[0100|00000000]}屆　{[0104]}
5232	{[0100|00000000]}/{[0100|01000000]}　{[0100|02000000]}:{[0100|03000000]} - {[0100|04000000]}:{[0100|05000000]}
5251	無法搜尋到您所輸入的\n編號之大賽。
5252	無法搜尋到符合條件的大賽。\n\n請變更條件後，\n再次嘗試。
5253	無法搜尋到舉辦中的大賽。
5254	搜尋到的大賽
5255	舉辦中的大賽
5301	最多只能舉辦４場大賽。\n\n無法舉辦更多的大賽。\n\n請刪除過去所舉辦的大賽。
5302	可舉辦透過網路展開對戰的大賽。\n\n在大賽的舉辦期間中會統計排行。
5402	舉辦大賽時\n必須設定規則和舉辦時間。\n\n{size[4b00]}大賽名稱將對其他使用者公開，\n請勿輸入個人相關重要資訊\n或引起他人反感的詞彙。{size[6400]}\n\n是否舉辦新的大賽？\n\n
5403	請選擇大賽的標誌。
5404	請輸入大賽的名稱。
5405	請設定大賽的規則和舉辦時間。
5407	大賽準備完畢！\n\n{color[0000]}{[0104]}{color[ffff]}\n{color[0000]}{b}{color[ffff]}
5409	已變更大賽的設定。\n\n{color[0000]}{[0104]}{color[ffff]}
5410	是否變更大賽的設定？\n\n其他使用者可能將受到影響。
5411	請輸入紅隊名稱。
5412	請輸入藍隊名稱。
5413	請輸入大賽的介紹文。
5501	{color[0000]}{[0104]}{color[ffff]}\n\n是否從我的最愛中刪除這場大賽？
5502	已從我的最愛中刪除這場大賽。
5503	{color[0000]}{[0104]}{color[ffff]}\n\n是否從伺服器中刪除這場大賽？
5504	如果從伺服器中刪除大賽，\n將再也無法復原。\n\n是否確定？
5505	已從伺服器中刪除這場大賽。
5601	無法輸入6位數以上數字，\n請變更輸入內容。
5602	含有禁止使用的詞彙，\n請變更輸入內容。
5603	無法使用＠符號，\n請變更輸入內容。
5801	你好！
5802	請多指教！
5803	歡迎！
5804	請手下留情。
5805	我會加油！
5806	Let's Go！
5807	等一下。
5808	OK！
5809	好緊張。
5810	好期待。
5811	使用陀螺儀遊玩！
5812	太好了！
5813	好開心！
5814	真刺激！
5815	真可惜！
5816	不甘心～
5817	再來一次！
5818	下次一定贏！
5819	這是最後一場。
5820	我差不多該走了。
5821	謝謝大家！
5822	謝謝！
5823	晚安。
5824	再見～
5901	是否開始比賽？
5904	是否開始對戰？
5952	正在遊玩全世界比賽模式
5953	正在遊玩全世界對戰模式
5954	正在遊玩區域性比賽模式
5955	正在遊玩區域性對戰模式
5957	和朋友一起遊玩
5958	參加大賽
7910	可選擇新{color[0000]}角色{color[ffff]}了！
7931	獲得{[0100|00000000]}枚金幣。\n\n得到了新的{color[0000]}車輛零件{color[ffff]}！
7933	在所有鏡像大賽中獲得 ★。\n\n得到了\n新的{color[0000]}車輛零件{color[ffff]}！
7934	在所有賽道中，\n戰勝了150cc的製作人員車影。\n\n得到了\n新的{color[0000]}車輛零件{color[ffff]}！
7991	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMARIO KART 8 DELUXE\n\nSTAFF CREDITS\n\n\n\n\n\n\nPRODUCERS\n\n\n\n\nCO-PRODUCER\n\n\n\nDIRECTOR\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nDESIGN MANAGERS\n\n\n\n\nART DIRECTORS\n\n\n\n\nSOUND DIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DESIGN LEAD\n\n\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\n\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\n\n\n\nVISUAL EFFECTS\n\n\n\n\nMUSIC\n\n\n\n\n\n\n\n\n\n\nSOUND PROGRAMMING\n\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\nDEMO MOVIE\n\n\n\nARTWORK\n\n\n\n\n\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nPROGRESS MANAGEMENT\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEBUG\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMUSIC PERFORMANCE\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCERS\n\n\n\n\nEXECUTIVE PRODUCERS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7992	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\nKosuke Yabuki\n\n\n\nYasuyuki Oyagi\n\n\n\nYusuke Shiraiwa\n\n\n\nTatsuya Takadera\n\n\n\nYoshihisa Morimoto\nManabu Okano\n\n\n\nMasaaki Ishikawa\nMasahiro Kawanishi\n\n\n\nKenta Nagata\n\n\n\nKoji Kitagawa\nShintaro Jikumaru\nHokWai Ng\nShinichi Ikematsu\nKazuyoshi Sensui\nRyuhei Matsuura\nHideaki Fukuoka\nFumihiro Suzuki\nAkane Ishikawa\nMakoto Kawamata\nMasahito Yonekura\nYusuke Shigeta\n\n\n\nTakeshi Miyamoto\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nMiyuki Kimura\nKenta Sato\nJun Ito\nAkira Mizukami\nKeisuke Iba\nHideaki Nishihara\nJun Ito\nHideyuki Tatsuta\nShun Utsugi\nMasahiro Kishi\n\n\n\nHirotake Ohtsubo\nManabu Takehara\nEisuke Sasaki\nToshitaka Mukasa\n\n\n\nTetsuya Kobayashi\nJihyun Kim\nKotomi Jin\nYoshikazu Hara\nYohei Izumi\nTakeshi Hosono\nYoungseok Kong\nMiki Aoki\nJun Tanaka\nAkito Osanai\nHomi Hada\nHiroshi Yamada\nYoshihiro Wakao\nMariko Yoshino\nTakashi Yoshikawa\nRyoichi Yamagishi\nToshikatsu Terashima\nTsutomu Taniguchi\nTadatsugu Motomiya\nTatsuo Shioda\nNaruki Sugeno\n\n\n\nDaisuke Kageyama\nMichiho Hayashi\nMasanobu Sato\nRyota Akutsu\nShunsuke Otsuka\n\n\n\nTomomi Iwasaki\nMisaki Imura\nHikari Harada\nYoko Tanaka\nAya Shida\nKeisuke Umeda\nKazunori Fujii\nTsumugi Harunari\nToshiaki Abe\nOsamu Koumura\nNoriyoshi Sekiyama\nTakuya Naito\nSatomi Asakawa\n\n\n\nChiharu Takabayashi\nMai Yamamoto\nHiroko Nishibe\nEmi Tomita\n\n\n\nSayaka Nishimura\nMakoto Ohta\n\n\n\nShiho Fujii\nAtsuko Asahi\nRyo Nagamatsu\nYasuaki Iwata\nAsuka Hayazaki\nToru Minegishi\nKazumi Totaka\nKoji Kondo\n\n\n\nSanae Uchida\nMasato Mizuta\nToru Asakawa\n\n\n\nNatsuko Yokoyama\nYohei Miyagawa\nTaro Bando\nTakahisa Yamamoto\n\n\n\nHiroki Hirano\n\n\n\nYuki Ijiri\nSachiko Nakamichi\nRyuichi Suzuki\nKazuma Norisada\nKazuya Kikkawa\nHiroaki Kawagoe\nHiroshi Asai\nTamami Ishikawa\n\n\n\nYuri Adachi\nTakumi Wada\nNaoya Hasegawa\nShigehisa Nakaue\nRyusuke Yoshida\n\n\n\nYusuke Nakano\n\n\n\nYo Onishi\nYu Yamamoto\nTsuyoshi Watanabe\n\n\n\nHironobu Kakui\nHiroyuki Kimura\nNaomiki Yanagisawa\nYoshinobu Shimada\nTsuyoshi Kobayashi\nMasanori Kato\n\n\n\nKotaro Hiromatsu\nYasuhiro Kawaguchi\nYoshito Yasuda\nMasahiro Takeguchi\nHiroyasu Sasano\nTaichi Suzuki\nJunichi Hori\nShotaro Iwanaga\nHiroyuki Kato\nKensuke Nakanishi\nTomoatsu Nagafuji\nHiroki Yasuhara\nRyoma Kumamoto\n\n\n\nKenji Yamamoto\nTakuhiro Dohta\nAtsushi Haneda\nNao Ueda\nYoshiyuki Sawada\nKatsuhito Nishimura\nKatsuhisa Sato\nShigetoshi Kitayama\nMasato Kimura\nTetsuya Nakata\nDaisuke Hiratsu\nHaruki Tojo\nMasashi Mifune\nShuhei Matsuo\nRyota Maruko\nToyoki Kataoka\nHisashi Sekoguchi\nHitoshi Kanetani\nTsutomu Kaneshige\nNaoki Kinoshita\nTakahiro Okuda\nKazuhide Ueda\nYuta Ogura\nMasafumi Kawamura\nJunya Osada\nMitsuhiro Kida\nTomohisa Saito\nAtsushi Asakura\nTakanori Nishino\nYasushi Ebisawa\nTomohiro Nishino\n\n\n\nYu Nishikawa\nTetsu Okubo\nKimihiko Shimomura\nYuki Mitsui\nHirokazu Shimaoka\nTakayuki Hama\nTaketo Konno\nMasayuki Kimura\nKenkichi Miura\nShunsaku Kato\nAkira Okazaki\nHajime Nakao\nTakumi Masuda\n\n\n\nYoshiki Haruhana\nHitoshi Kobayashi\nKeijiro Inoue\nYoshifumi Masaki\nDaisuke Nobori\n\n\n\nMahito Yokota\nTakahiro Watanabe\n\n\n\nHitoshi Nishizawa\nMasashi Onishi\nKentaro Nishimura\nDaiki Moriyama\nYasunori Shibayama\nMaki Yoshitake\nJun Sugiyama\nNaotaka Matsumoto\nYuhei Ariyama\nTakeshi Kiriyama\nSayaka Takagi\nMegumi Emi\nMario Club Co., Ltd.\nDIGITAL Hearts Co., Ltd.\n\n\n\nLeslie Swan\nNate Bihldorff\nTim O'Leary\nReiko Ninomiya\nRich Amtower\nScot Ritchey \nDan Owsen\n\n\n\nCamilo Alba Navarro\nHélène Bisson-Pelland\nEric M. Smith\nThaddée Wiseur\nDavid Carrasco\nEthan Stockton\nKento Oiwa\nOwen Cooney\nNich Maragos\nDutch Hixenbaugh\nMatthew Niemi\nNOA Copy Editors\n\n\n\nMasayasu Nakata\nRandy Shoemake\nSeth Hanser\nSean Egan\nRobert Johnson\nAndy Kolden\nJeffrey Storbo\nTomoko Henley \nNicko Gonzalez De Santiago \nTeresa Lillygren\nKindra Timmerwilke \nShannon Jaye Roberts \nSara Hoad\nStéphane Arlot\nLudovic Tientcheu Ponkin\nGene Pencil\nSantavorn Mam\nMarko Wallenius\nMadison Levitan\nJames Dillon\nProduct Testing Technicians\nPTD Guideline Compliance\n\n\n\nStefan Kashani-Matin\nFabrizio Cattaneo\nAmbra Gostoli\nHanako Furuya\n\n\n\nKevin Murray\nAnastasia Golovanova\nAnton Ivanchikov\nChiara Botta\nChristian Buter\nCristina Solà\nEnrique Sánchez Rosa\nGeorg Schmalhofer\nGiuseppe Tangerini\nGreg T. Sadownik\nJanine Wetherell\nMarijke Pustjens\nMarta Bizarro\nNicolas Sciotti\nPete Sheppard\nPierre Galmiche\nRodrigo Dias\nSarah Kelly\nGiacomo Iacumin\nGunnar Friedrich\nSara Sainz Nieto\nCarsten Harmans\nRui Mendes\nTatiana Dornbusch\n\n\n\nNaiara Ordorika Ibarguengoitia\nAndreas Langer\nBert Beeckman\nCátia Pinto Cardoso\nFlorent Aupert\nIbon Díez Maeztu\nInna Talalay\nLaura Soto Toral\nMalcolm Thorne\nMargarita Jabner\nMatteo Marras\nPatrick De Sousa\nSean Keoghan\nSonia Laranjeira Santos\nSteven Van de Voorde\nSwen Harder\nVeronica Casi\nMarc Henkler\nDaniele Alibrandi\n\n\n\nMARIO KART BAND\n\n\n\nNaohiro Saito\nHideto Yamazaki\nYasushi Omori\nShigeru Yokoyama\nHajime Nakatani\nSatoshi Oshita\nBANDAI NAMCO Studios Inc. \n\nTakayuki Shindo\nBANDAI NAMCO Entertainment Inc.\n\nTomohiko Yamazaki\nYuuki Aoshima\nKeisuke Kadota\nNaruhisa Kawano\nRyosuke Hirayama\nKohei Ozeki\nMasayoshi Oki\nEiichi Shirakawa\nYasuto Kakimoto\nHiromitsu Fujikawa\nFumihiko Tamiya\nHiroki Soji\nSatoko Okada\nJunji Morii\nTsubasa Sakaguchi\nChie Sakakura\nAki Sakurai\nTakashi Tomizuka\nTakayuki Haga\nJeff Miller\nAll EPD\n\n\n\nShigeru Miyamoto\nShinya Takahashi\n\n\n\nSatoru Iwata\nTatsumi Kimishima\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2017 Nintendo\n\n\n\n\n\n\n\n\n
7993	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMARIO KART 8 DELUXE\nBOOSTER COURSE PASS\n\nSTAFF CREDITS\n\n\n\n\n\n\n\n\n\n\nPRODUCERS\n\n\n\n\nCO-PRODUCER\n\n\n\nDIRECTORS\n\n\n\n\n\nART DIRECTORS\n\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\nVISUAL EFFECTS\n\n\n\n\n\n\n\n\n\nMUSIC\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSOUND DESIGN\n\n\n\n\n\n\nPROGRAMMING MANAGERS\n\n\n\n\nDESIGN MANAGERS\n\n\n\n\nARTWORK\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEBUG\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION PRODUCERS\n\n\n\n\n\n\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNHT TRANSLATION\n\n\n\n\n\nNHT QUALITY ASSURANCE\n\n\n\n\n\niQue TRANSLATION\n\n\n\n\n\niQue QUALITY ASSURANCE\n\n\n\n\n\nNOK LOCALIZATION MANAGEMENT\n\n\n\nNOK TRANSLATION\n\n\n\n\nNOK QUALITY ASSURANCE\n\n\n\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCER\n\n\n\nEXECUTIVE PRODUCER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7994	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\nKosuke Yabuki\n\n\n\nYasuyuki Oyagi\n\n\n\nShun Utsugi\nMiyuki Kimura\nShinya Nakano\n\n\n\nKenta Katayama\nKazunori Fujii\n\n\n\nMizuki Ebihara\nDaiji Imai\nAyako Akaza\nHaruka Kakinuma\nShinichi Ikematsu\nYoji Kamikawa\nRyutaro Kanno\nKeiichiro Omura \nTetsuya Yamaura\nTakayuki Hirai\nKai Kikui\nTakuya Matsunobu\nYuta Yamashita\nHaruna Kawai\nJunhiro Nishiyama\nYugo Hayashi\nHokWai Ng\nHideaki Nishihara\nMasashi Onishi\nTakahiro Iwasaki\nKenichiro Yoshioka\nRyosuke Ogata\nTomo Tanaka\nNizard Olivier\nHiroaki Tamura\nShinya Fujiwara\nKyosuke Shimokawa\nKeisuke Numata\nYoshiki Tateishi\nTakumi Hatakeyama\nYusen Luo\nKenji Yamamoto\nKengo Nakaoka\nShunsuke Wanami\nHaruki Kuwana\nYuma Ishizuka\n\n\n\nTakeshi Miyamoto\nTakanori Tamanaha\nTakumi Saito\nYuto Kobayashi\nRyota Shigemasa\nYoshinori Konishi\nJun Ito\nRyoma Aoki\nNaoya Sakamoto\nHirotake Matsushita\nNaoki Yamaoka\nTakuya Akiyama\nYutaka Hirose\nErika Abe\nNaoki Takacho\nKazuhiro Kumada\nSae Suda\nIssei Takahashi\nSatoru Miyahara\nMiki Murakami\nHideaki Tanabe\nHisashi Shibata\nMasashi Masuoka\nHisashi Okada\nShunta Sakai\nEiji Nishikawa\nToshinori Kawai\nNorihisa Ashida\nYukari Suzuki\nHiroyuki Taniwa\nShuhei Maekawa\nGentaro Takaki\nKei Uramoto\nToshihiro Taguchi\nMariko Fukui\nKenzo Hayakawa\nAkihiko Sugimoto\nRiku Echigo\nKiyoshi Koda\nNaoto Katsura\nTomofumi Nakano\nEtsuko Okane\n\n\n\nHiromu Takemura\nHirotake Ohtsubo\nYoungseok Kong\nToshikatsu Terashima\nRai Haku\nTsutomu Taniguchi\nEri Gamo\nKaori Tosa\nShiori Oya\n\n\n\nMoeko Hijikata\nSachiko Sakunaga\nRina Eda\nYosuke Kimura\nRyota Tsutsui\nMisaki Imura\nYoko Tanaka\nTsumugi Harunari\nKojo Tsukamoto\nKeisuke Nakazato\nMasanobu Sato\n\n\n\nShinya Wada\nKotone Sasaki\nMai Yamamoto\nMasayuki Okada\nTadashi Matsushita\nTakeru Fukada\nRyoko Yamazaki\nKaori Shinto\nHaruka Nishinaga\nKento Horii\n\n\n\nSayaka Nishimura\nRyo Kodama\nShiji Wu\nRyosuke Hagiwara\nTomotaka Ishikawa\nKaede Ogi\nMomoha Matsuhashi\n\n\n\nKenta Nagata\nAtsuko Asahi\nYasuaki Iwata\nRyo Nagamatsu\nAsuka Hayazaki\nToshiyuki Sudo\nDaisuke Matsuoka\nTsukasa Usui\nHaruko Torii\nTakuhiro Honda\nYutaro Takakuwa\nKairi Hamada\nChisaki Hosaka\nSayako Doi\nReika Nakai\n\n\n\nTakuya Kojima\nTakahisa Yamamoto\nPedro Avelar\nToru Asakawa\n\n\n\nYusuke Shiraiwa\nKenta Sato\n\n\n\nYoshihisa Morimoto\nManabu Okano\n\n\n\nKazuma Norisada\nMasani Ueda\nYuri Adachi\n\n\n\nShotaro Iwanaga\nSumio Ito\nTomoatsu Nagafuji\nRyoma Kumamoto\nKei Yamamoto\nMikiya Ode\nRyoma Ogura\n\n\n\nTatsuya Takadera\nShoichi Obayashi\nMifune Hayata\nTakeshi Kawasaki\nMizuki Fujisawa\nYoji Inagaki\nKohei Nishino\nSyohei Hiwatashi\nKota Nakanishi\n\n\n\nMahito Yokota\nTakahiro Watanabe\n\n\n\nTakaaki Ueno\nAsuka Nishiura\nTakeshi Kiriyama\nSayaka Takagi\nToshimune Hosoi\nRyosuke Miyazaki\nMario Club Co., Ltd.\nDIGITAL Hearts Co., Ltd.\n\n\n\nReiko Ninomiya\nRich Amtower\nNoriko Kaji\nAnn Lin\nTim O'Leary\nDan Owsen\nScot Ritchey \nÁlex Zarza\n\n\n\nGab Bergollo Drouyn\nPeter Bohan\nLizzi Browitt\nMariana Carneiro\nBilly Carroll\nYanett Cepeda Valor\nCasey Condon\nOwen Cooney\nRon DelVillano\nEthan Dill\nMarjolaine Drouin\nEmily Halsted\nDaniel Harris\nDutch Hixenbaugh\nBerenice Hofsetz\nRenn Kindel\nMichio Koide\nChristelle Liviero Aracena\nTimothy MacKenzie\nNich Maragos\nNicole Mazza\nTim McCaughan\nKathryn Rearden\nDevin Recchio\nKaren Ressler\nGalia Rodríguez Hornedo\nJennifer Rose\nJoe Talbot\nKatherine Trout\nBabi Velho Barreto\nThaddée Wiseur\nFelipe Zylbersztajn\n\n\n\nSamuel Baratz\nNathan Berrocal\nJoey Bonilla\nAlex Coley\nJacob Deldin Rich\nKeli Dominciano Nakamura\nJennifer Dugger\nKatie Dunlop\nGabriela Ferreira\nSteven Franco\nKane Ham\nPaloma Hernandez\nMarissol Karczeski\nGabriel de Melo Batista\nNicolas Mora-Barbosa\nQuinn Beckett\nManuela Moreira\nMike Morgenroth\nLeonard Murray\nIsaac Nelson-King\nPedro Neves Do Souto\nAmy Page\nCamila Pallotta\nCarolina Quesada\nKaren Ressler\nLaura Rivera\nIvan Samoilov\nChristopher Shumaker\nBailey Sullivan\nMarcia Toledo\nKatherine Trout\nKhai Truong\nDavid Valdez-Lazo\nGabriel Vinado\nStephen Ward\n\n\n\nAmbra Gostoli\nElizabeth Sánchez León\nLuke Allardyce\nNick Ziegler\nSid-Damien Rosenau\nFlavia Madonia\nMarco Gruden\nPete Sheppard\nPetra Gyarmaty\n\n\n\nGrace Yon\nMatthew Fosbrook\nHervé Lefranc\nSylvain Gsell\nVéronique Schneider\nGiacomo Iacumin\nKent Robello\nMirko Capocelli\nGunnar Friedrich\nHelge Friedrich\nSascha Weinard\nCristina Solà Picas\nPedro José Moreno Villar\nCarsten Harmans\nChristian Buter\nPatrick Koudstaal\nRui Mendes\nAnastasiia Voronkova\nMargarita Jabner\nVictoria Valeria Becker\nAraceli Mazón Figueroa\nMartina Leonor Bassani\nDanielle Jorgenson-Murray\nAdriano Antonini\nAlessandro Tardito\nBruno Gramigna\nSabrina Jouillat\nKatharina Glowotz\nEnrique Sánchez Rosa\nSara Sainz Nieto\nPTW International UK Ltd.\n\n\n\nJesús Gutiérrez Cuadra\nAndrew Hall\nAhmed Bounouar\nJulien Veron\nLaurent Siddi\nDaniele Albrito\nFabio Brignoli\nRita Di Lascio\nSebastian Jende\nSwen Harder\nJesús Gordo Martín\nJorge Heras García\nLing Fong Fan\nJens Wouters\nMariña Vieira Vázquez\nIhar Havenka\nIrina Kaffka\nDaniele Alibrandi\nLiam Higgins\nSebastian Donnerstag\nWolfgang Weber\nDamien Brichard\nAlessandro Crosa\nPasquale Gianluca Miceli\nLutz Ohl\nMichaela Koch\nZoran Tasevski\nÁngeles Garrido\nJessica Sánchez Herrera\nJulio Manzaneda Medina\nPTW International UK Ltd.\n\n\n\nSean Shen\nTracy Cheng\nPTW (Singapore) Pte. Ltd., Taiwan Branch\n\n\n\nChih Hsien Chien\nEiju Umemura\nPTW (Singapore) Pte. Ltd., Taiwan Branch\n\n\n\nZhang Xi\nYuan Jun\nPTW Shanghai Co., Ltd.\n\n\n\nHu Huiming\nZhang Jiong\nPTW Shanghai Co., Ltd.\n\n\n\nDongyeon Kim\n\n\n\nDaeho Jeong\nSoonil Kim\n\n\n\nJeewan Chun\nEodo Lee\nKyoungim Na\nPTW Korea Co., Ltd.\n\n\n\nFumihiro Suzuki\nMakoto Ishii\nDaisuke Uchiyama\nBandai Namco Studios Inc.\nKei Hoshiba\nShinobu Fukumoto\nDaishi Ide\nMasato Kimura\nMasaaki Ishikawa\nSosuke Takada\nJunya Nishino\nTakayuki Haga\nAll EPD\n\n\n\nShinya Takahashi\n\n\n\nShuntaro Furukawa\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2023 Nintendo\n\n\n\n\n\n\n\n\n
Race.msbt
9001	繼續遊戲
9002	退出遊戲
9003	更改賽道
9004	更改角色
9005	重新開始
9006	下一場比賽
9007	繼續
9008	再試一次
9009	觀看精彩瞬間
9010	繼續觀看
9012	退出精彩瞬間
9013	下一場比賽
9014	下一場對戰
9015	繼續觀戰
9016	退出遊戲
9019	車影賽
9021	編輯精彩瞬間
9022	觀看下一個精彩瞬間
9023	繼續重播
9024	從頭開始重播
9025	車影賽
9026	退出重播
9071	關注賽車手１
9072	關注賽車手２
9073	關注賽車手３
9074	關注賽車手４
9075	不指定
9080	優先播放事件
9081	任意皆可
9082	動作
9083	道具
9084	漂移
9085	被擊中
9087	地圖
9088	ON
9089	OFF
9090	時間
9091	３０秒左右
9092	４５秒左右
9093	６０秒左右
9094	所有
9096	聲音
9097	所有聲音
9098	僅限音效
9099	僅限BGM
9101	確定要退出嗎？
9102	成功製作了新的車影！
9105	排名已確定，比賽結束。
9106	已經過了５分鐘，比賽結束。
9107	第１名已在３０秒前抵達終點，比賽結束。
9108	已經過了５分鐘，對戰結束。
9110	從下一場比賽開始參加，請稍候片刻。
9111	從下一場對戰開始參加，請稍候片刻。
9112	成員已滿，請稍候片刻。
9113	排名已確定，對戰結束。
9192	恭喜您！\n\n是否上傳新的車影？
9251	道具
9252	駕駛
9253	漂移
9254	加速
9256	慢動作
9257	選單
9258	地圖 ON
9259	地圖 OFF
9264	陀螺儀 ON
9265	陀螺儀 OFF
9266	智能駕駛 ON
9267	智能駕駛 OFF
9268	自動加速 ON
9269	自動加速 OFF
9270	煞車
9271	※不對應照後鏡。
9272	※不對應剎車、分開投擲道具及照後鏡。
9273	切換照相機
9301	第1場比賽
9302	第2場比賽
9303	第3場比賽
9304	第4場比賽
9305	第5場比賽
9306	第6場比賽
9307	第7場比賽
9308	第8場比賽
9309	第9場比賽
9310	第10場比賽
9311	第11場比賽
9312	第12場比賽
9313	第13場比賽
9314	第14場比賽
9315	第15場比賽
9316	第16場比賽
9317	第17場比賽
9318	第18場比賽
9319	第19場比賽
9320	第20場比賽
9321	第21場比賽
9322	第22場比賽
9323	第23場比賽
9324	第24場比賽
9325	第25場比賽
9326	第26場比賽
9327	第27場比賽
9328	第28場比賽
9329	第29場比賽
9330	第30場比賽
9331	第31場比賽
9332	第32場比賽
9333	第33場比賽
9334	第34場比賽
9335	第35場比賽
9336	第36場比賽
9337	第37場比賽
9338	第38場比賽
9339	第39場比賽
9340	第40場比賽
9341	第41場比賽
9342	第42場比賽
9343	第43場比賽
9344	第44場比賽
9345	第45場比賽
9346	第46場比賽
9347	第47場比賽
9399	最終比賽
9401	第1回合
9402	第2回合
9403	第3回合
9404	第4回合
9405	第5回合
9406	第6回合
9407	第7回合
9408	第8回合
9409	第9回合
9410	第10回合
9411	第11回合
9412	第12回合
9413	第13回合
9414	第14回合
9415	第15回合
9416	第16回合
9417	第17回合
9418	第18回合
9419	第19回合
9420	第20回合
9421	第21回合
9422	第22回合
9423	第23回合
9424	第24回合
9425	第25回合
9426	第26回合
9427	第27回合
9428	第28回合
9429	第29回合
9430	第30回合
9431	第31回合
9499	最終回合
9501	{color[0000]}{[0106|00000000]}{color[ffff]} 抓到 {color[0100]}{[0106|01000000]}{color[ffff]} 了！
9502	{color[0000]}{[0106|00000000]}{color[ffff]} 抓到 {color[0100]}{[0106|01000000]}{color[ffff]} 了！
9503	{color[0100]}{[0106|00000000]}{color[ffff]} 抓到 {color[0000]}{[0106|01000000]}{color[ffff]} 了！
9504	{color[0100]}{[0106|00000000]}{color[ffff]} 抓到 {color[0000]}{[0106|01000000]}{color[ffff]} 了！
9505	{color[0000]}{[0106|00000000]}{color[ffff]} 打開了監牢的鎖！
9506	{color[0100]}{[0106|00000000]}{color[ffff]} 打開了監牢的鎖！
9508	還有５人
9509	還有４人
9510	還有３人
9511	還有２人
9512	還有１人
9513	HELP!
9521	擊中了{color[0300]}{[0106|00000000]}{color[ffff]} ！
9522	擊中了{color[0000]}{[0106|00000000]}{color[ffff]} ！
9523	擊中了{color[0100]}{[0106|00000000]}{color[ffff]} ！
9524	擊敗了{color[0300]}{[0106|00000000]}{color[ffff]}！
9525	擊敗了{color[0000]}{[0106|00000000]}{color[ffff]}！
9526	擊敗了{color[0100]}{[0106|00000000]}{color[ffff]}！
9527	被{color[0300]}{[0106|00000000]}{color[ffff]}擊中了！
9528	被{color[0300]}{[0106|00000000]}{color[ffff]}擊中了！
9529	被{color[0000]}{[0106|00000000]}{color[ffff]}擊中了！
9530	被{color[0000]}{[0106|00000000]}{color[ffff]}擊中了！
9531	被{color[0100]}{[0106|00000000]}{color[ffff]}擊中了！
9532	被{color[0100]}{[0106|00000000]}{color[ffff]}擊中了！
9541	{color[0300]}{[0106|00000000]}{color[ffff]}搶到了太陽之力！
9542	{color[0000]}{[0106|00000000]}{color[ffff]}搶到了太陽之力！
9543	{color[0100]}{[0106|00000000]}{color[ffff]}搶到了太陽之力！
9601	氣球對戰
9602	抓住間諜！
9603	逃離食人花！
9605	爆炸 ！ 炸彈兵
9606	金幣收集
9607	給我！太陽之力
9801	抓到的人數
9802	營救的人數
9803	YOU WIN!
9804	YOU LOSE
9805	DRAW!
9927	LIVE
Region.msbt
AE	阿拉伯聯合大公國
AG	安地卡及巴布達
AI	安奎拉
AL	阿爾巴尼亞
AN	荷屬安地列斯群島
AO	安哥拉
AR	阿根廷
AT	奧地利
AU	澳大利亞
AW	阿路巴
AZ	亞塞拜然
BA	波士尼亞
BB	巴貝多
BE	比利時
BG	保加利亞
BH	巴林
BN	汶萊
BO	玻利維亞
BR	巴西
BS	巴哈馬
BW	波札那
BY	白俄羅斯
BZ	貝里斯
CA	加拿大
CH	瑞士
CL	智利
CO	哥倫比亞
CR	哥斯大黎加
CY	塞普勒斯
CZ	捷克
DE	德國
DK	丹麥
DM	多米尼克
DO	多明尼加
EC	厄瓜多爾
EE	愛沙尼亞
EG	埃及
ES	西班牙
FI	芬蘭
FR	法國
GB	英國
GD	格瑞那達
GH	迦納
GR	希臘
GT	瓜地馬拉
GY	蓋亞那
HK	香港
HN	宏都拉斯
HR	克羅埃西亞
HT	海地
HU	匈牙利
ID	印尼
IE	愛爾蘭
IL	以色列
IN	印度
IS	冰島
IT	義大利
JM	牙買加
JO	約旦
JP	日本
KN	聖基次吉尼維斯群島
KR	大韓民國
KW	科威特
KY	開曼群島
KZ	哈薩克
LB	黎巴嫩
LC	聖露西亞
LT	立陶宛
LU	盧森堡
LV	拉脫維亞
MA	摩洛哥
MD	摩爾達維亞
MG	馬達加斯加
MK	馬其頓
ML	馬利
MN	蒙古
MO	澳門
MR	茅利塔尼亞
MS	蒙特賽拉特島
MT	馬爾他
MU	模里西斯
MX	墨西哥
MY	馬來西亞
MZ	莫三比克
NA	納米比亞
NE	尼日
NG	奈及利亞
NI	尼加拉瓜
NL	荷蘭
NO	挪威
NZ	紐西蘭
OM	阿曼
PA	巴拿馬
PE	秘魯
PG	巴布亞紐幾內亞
PH	菲律賓
PK	巴基斯坦
PL	波蘭
PT	葡萄牙
PY	巴拉圭
QA	卡達
RO	羅馬尼亞
RS	塞爾維亞共和國
RU	俄羅斯
RW	盧安達
SA	沙烏地阿拉伯
SC	塞席爾
SE	瑞典
SG	新加坡
SI	斯洛凡尼亞
SK	斯洛伐克
SR	蘇利南
SV	薩爾瓦多
SZ	史瓦濟蘭
TC	英屬土克斯及開卡斯群島
TD	查德
TH	泰國
TN	突尼西亞
TR	土耳其
TT	千里達及托巴哥
TW	台灣
TZ	坦尚尼亞
UA	烏克蘭
UG	烏干達
US	美國
UY	烏拉圭
VC	聖文森及格瑞那丁
VE	委內瑞拉
VG	英屬維京群島
VN	越南
ZA	南非共和國
ZM	尚比亞
ZW	辛巴威
