Common.msbt
1001	Mario
1002	Luigi
1003	Peach
1004	Yoshi
1005	Bowser
1006	Donkey Kong
1007	Toad
1008	Koopa Troopa
1009	Baby Mario
1010	Baby Luigi
1011	Baby Peach
1012	Baby Daisy
1013	Daisy
1014	Wario
1015	Waluigi
1016	Rosalina
1017	Shy Guy
1018	Lakitu
1019	Metal Mario
1020	Mii
1021	Toadette
1022	Pink Gold Peach
1023	Larry
1024	Morton
1025	Wendy
1026	Iggy
1027	Roy
1028	Lemmy
1029	Ludwig
1030	Baby Rosalina
1031	Tanooki Mario
1032	Cat Peach
1033	Dry Bowser
1034	Link
1035	Villager
1036	Isabelle
1037	Red Yoshi
1038	Blue Yoshi
1039	Light-blue Yoshi
1040	Yellow Yoshi
1041	Pink Yoshi
1042	Black Yoshi
1043	White Yoshi
1044	Orange Yoshi
1045	Green Shy Guy
1046	Blue Shy Guy
1047	Light-blue Shy Guy
1048	Yellow Shy Guy
1049	Pink Shy Guy
1050	Black Shy Guy
1051	White Shy Guy
1052	Orange Shy Guy
1053	Villager
1054	Gold Mario
1055	Dry Bones
1056	Bowser Jr.
1057	King Boo
1058	Inkling Girl
1059	Inkling Boy
1101	Standard Kart
1102	Pipe Frame
1104	Mach 8
1105	Steel Driver
1106	Cat Cruiser
1107	Circuit Special
1108	Tri-Speeder
1109	Badwagon
1110	Prancer
1111	Biddybuggy
1112	Landship
1113	Sneeker
1114	Gold Standard
1115	Sports Coupe
1116	GLA
1117	W{s[050]} {s[100]}25 Silver Arrow
1118	300 SL Roadster
1119	Blue Falcon
1120	Tanooki Kart
1121	B Dasher
1122	Master Cycle
1123	Streetle
1124	P-Wing
1125	Koopa Clown
1151	Standard Bike
1153	Comet
1154	Sport Bike
1155	The Duke
1156	Flame Rider
1157	Varmint
1158	Mr. Scooty
1159	Jet Bike
1160	Yoshi Bike
1161	City Tripper
1181	Standard ATV
1182	Wild Wiggler
1183	Teddy Buggy
1184	Bone Rattler
1185	Splat Buggy
1186	Inkstriker
1201	Standard
1202	Monster
1203	Roller
1204	Slim
1205	Slick
1206	Metal
1207	Button
1208	Off-Road
1209	Sponge
1210	Wood
1211	Cushion
1212	Blue Standard
1213	Hot Monster
1214	Azure Roller
1215	Crimson Slim
1216	Cyber Slick
1217	Retro Off-Road
1218	Gold Tires
1219	GLA Tires
1220	Triforce Tires
1221	Leaf Tires
1251	Super Glider
1252	Cloud Glider
1253	Wario Wing
1254	Waddle Wing
1255	Peach Parasol
1256	Plane Glider
1257	Parachute
1258	Parafoil
1259	Flower Glider
1260	Bowser Kite
1261	Gold Glider
1262	MKTV Parafoil
1263	Hylian Kite
1264	Paper Glider
1301	Mushroom Cup
1302	Flower Cup
1303	Star Cup
1304	Special Cup
1305	Shell Cup
1306	Banana Cup
1307	Leaf Cup
1308	Lightning Cup
1309	Egg Cup
1310	Triforce Cup
1311	Crossing Cup
1312	Bell Cup
1401	Mario Kart Stadium
1402	Water Park
1403	Sweet Sweet Canyon
1404	Thwomp Ruins
1405	Toad Harbor
1406	Mario Circuit
1407	Electrodrome
1408	Twisted Mansion
1409	Sunshine Airport
1410	Dolphin Shoals
1411	Shy Guy Falls
1412	Mount Wario
1413	Bone-Dry Dunes
1414	Cloudtop Cruise
1415	Bowser's Castle
1416	Rainbow Road
1441	Moo Moo Meadows
1442	Mario Circuit
1443	Cheep Cheep Beach
1444	Piranha Plant Slide
1445	Toad's Turnpike
1446	Donut Plains 3
1447	Dry Dry Desert
1448	DK Jungle
1449	Sherbet Land
1450	Tick-Tock Clock
1451	Royal Raceway
1452	Music Park
1453	Yoshi Valley
1454	Wario Stadium
1455	Grumble Volcano
1456	Rainbow Road
1461	Wii
1462	GBA
1463	DS
1464	3DS
1465	N64
1466	SNES
1467	GCN
1481	Wario's Gold Mine
1482	Excitebike Arena
1483	Dragon Driftway
1484	Mute City
1485	Yoshi Circuit
1486	Rainbow Road
1487	Ice Ice Outpost
1488	Hyrule Circuit
1489	Cheese Land
1490	Baby Park
1491	Wild Woods
1492	Animal Crossing
1493	Neo Bowser City
1494	Ribbon Road
1495	Super Bell Subway
1496	Big Blue
1501	{s[090]}Mario Kart Stadium{s[100]}
1502	{s[090]}Water Park{s[100]}
1503	{s[090]}Sweet Sweet Canyon{s[100]}
1504	{s[090]}Thwomp Ruins{s[100]}
1505	{s[090]}Toad Harbor{s[100]}
1506	{s[090]}Mario Circuit{s[100]}
1507	{s[090]}Electrodrome{s[100]}
1508	{s[090]}Twisted Mansion{s[100]}
1509	{s[090]}Sunshine Airport{s[100]}
1510	{s[090]}Dolphin Shoals{s[100]}
1511	{s[090]}Shy Guy Falls{s[100]}
1512	{s[090]}Mount Wario{s[100]}
1513	{s[090]}Bone-Dry Dunes{s[100]}
1514	{s[090]}Cloudtop Cruise{s[100]}
1515	{s[090]}Bowser's Castle{s[100]}
1516	{s[090]}Rainbow Road{s[100]}
1541	{s[090]}Moo Moo Meadows{s[100]}
1542	{s[090]}Mario Circuit{s[100]}
1543	{s[090]}Cheep Cheep Beach{s[100]}
1544	{s[090]}Piranha Plant Slide{s[100]}
1545	{s[090]}Toad's Turnpike{s[100]}
1546	{s[090]}Donut Plains 3{s[100]}
1547	{s[090]}Dry Dry Desert{s[100]}
1548	{s[090]}DK Jungle{s[100]}
1549	{s[090]}Sherbet Land{s[100]}
1550	{s[090]}Tick-Tock Clock{s[100]}
1551	{s[090]}Royal Raceway{s[100]}
1552	{s[090]}Music Park{s[100]}
1553	{s[090]}Yoshi Valley{s[100]}
1554	{s[090]}Wario Stadium{s[100]}
1555	{s[090]}Grumble Volcano{s[100]}
1556	{s[090]}Rainbow Road{s[100]}
1581	{s[090]}Wario's Gold Mine{s[100]}
1582	{s[090]}Excitebike Arena{s[100]}
1583	{s[090]}Dragon Driftway{s[100]}
1584	{s[090]}Mute City{s[100]}
1585	{s[090]}Yoshi Circuit{s[100]}
1586	{s[090]}Rainbow Road{s[100]}
1587	{s[090]}Ice Ice Outpost{s[100]}
1588	{s[090]}Hyrule Circuit{s[100]}
1589	{s[090]}Cheese Land{s[100]}
1590	{s[090]}Baby Park{s[100]}
1591	{s[090]}Wild Woods{s[100]}
1592	{s[090]}Animal Crossing{s[100]}
1593	{s[090]}Neo Bowser City{s[100]}
1594	{s[090]}Ribbon Road{s[100]}
1595	{s[090]}Super Bell Subway{s[100]}
1596	{s[090]}Big Blue{s[100]}
11401	Wuhu Town
11402	Luigi's Mansion
11403	Battle Course 1
11404	Urchin Underpass
11405	Lunar Colony
11406	Battle Stadium
11407	Dragon Palace
11408	Sweet Sweet Kingdom
11501	{s[090]}Wuhu Town{s[100]}
11502	{s[090]}Luigi's Mansion{s[100]}
11503	{s[090]}Battle Course 1{s[100]}
11504	{s[090]}Urchin Underpass{s[100]}
11505	{s[090]}Lunar Colony{s[100]}
11506	{s[090]}Battle Stadium{s[100]}
11507	{s[090]}Dragon Palace{s[100]}
11508	{s[090]}Sweet Sweet Kingdom{s[100]}
DLC.msbt
6201	Choose your course settings for\nglobal and regional matches.
6202	Choose your course settings\nfor matches against friends.
6203	Courses
6301	Use amiibo to get Mii racing suits!
6302	Touch an amiibo to the NFC touchpoint.
6303	Turn Airplane Mode OFF.\n\nYou can change this in\nQuick Settings (hold \ue073).
6321	You've received a new Mii racing suit!
6322	This amiibo is not compatible with\nMario Kart 8 Deluxe.
6323	Unable to read data.\n\nThis item may not be an amiibo.
6324	Unable to read data from the amiibo.
6325	You already have this Mii racing suit.
6401	Mario
6402	Luigi
6403	Yoshi
6404	Peach
6405	Toad
6406	Donkey Kong
6407	Bowser
6408	Wario
6409	Captain Falcon
6410	Fox McCloud
6411	Samus Aran
6412	Link
6414	Kirby
6415	Rosalina
6416	Pikmin
6417	Animal Crossing
6418	Mega Man
6419	PAC-MAN
6420	Sonic
6421	Splatoon
6450	Normal Suit
6451	Mario Suit
6452	Luigi Suit
6453	Yoshi Suit
6454	Peach Suit
6455	Toad Suit
6456	Donkey Kong Suit
6457	Bowser Suit
6458	Wario Suit
6459	Captain Falcon Suit
6460	Fox Suit
6461	Varia Suit
6462	Hylian Suit
6464	Kirby Suit
6465	Rosalina Suit
6466	Pikmin Suit
6467	Animal Crossing Suit
6468	Mega Man Suit
6469	PAC-MAN Suit
6470	Sonic Suit
6471	Inkling Suit
Menu.msbt
2001	OK
2002	Back
2003	Yes
2004	No
2005	Cancel
2052	Press  to start
2053	Press {s[105]}\ue042{s[100]} on the controller\nyou want to use.
2054	{s[105]}\ue042 Join!{s[100]}
2055	Ready!
2056	\ue001\ue002\ue003\ue004\ue005\ue006\n\ue040\ue041\ue042\ue043\ue044\ue045\ue046\n\ue047\ue048\ue049\ue04a\ue04b\ue04c\ue04d\n\ue04e\ue04f\ue050\ue051\ue077\ue076\ue06b\n\ue052\ue053\ue054\ue055\ue068\ue069\ue06a\n\n\ue079\ue07a\ue07b\ue07c\ue07d\ue07e\ue078\n＋
2057	Connect a controller for Player 2,\nand then select a Mii.
2058	User Mii
2059	Mii List
2060	Guest Mii
2071	Select a Mii
2072	Create a Mii
2073	Select a second Mii
2101	Single Player
2103	Multiplayer
2105	Online Play
2108	Wireless Play
2109	LAN Play
2110	Mario Kart TV
2114	{s[070]} {s[100]}1{s[060]}p{s[100]}
2115	{s[070]} {s[100]}2{s[060]}p{s[100]}
2116	{s[070]} {s[100]}3{s[060]}p{s[100]}
2117	{s[070]} {s[100]}4{s[060]}p{s[100]}
2118	Mii Suits
2119	Info
2120	Play Stats
2121	Overall
2122	Distance Driven (km)
2123	Coins
2124	Favorite Course
2125	Favorite Character
2126	Favorite Vehicle
2127	Favorite Tires
2128	Favorite Glider
2129	Drifts
2130	Mini-Turbos
2131	Super Mini-Turbos
2132	Ultra Mini-Turbos
2133	Jump Boosts
2134	Saved by Lakitu
2135	Tilt Controls Use
2136	Smart Steering Use
2140	Online Play
2141	Race Rating
2142	Battle Rating
2143	Total Battles
2144	Friend Battles
2145	Tournament Battles
2146	Racing
2147	Balloon Battle
2148	Renegade Roundup
2149	Bob-omb Blast
2150	Coin Runners
2151	Shine Thief
2152	Battles
2153	Recent Matches
2154	Wireless Play
2155	No matches yet.
2171	Worldwide
2172	Regional
2173	Friends
2174	Tournaments
2201	Grand Prix
2202	Time Trials
2203	VS Race
2204	Battle
2205	VS Race
2206	Battle
2211	Go for gold in a 4-race cup!
2212	Race alone for new records!
2213	Race using custom rules.
2215	Up to 12 can race together!
2216	Battles for up to 12 people!
2217	Race using custom rules.
2221	Start Grand Prix?
2222	Start Time Trial?
2223	Start Race?
2224	Start Battle?
2225	Do you want to quit?
2226	Do you want to quit?
2227	Return to the main menu?
2231	50cc
2232	100cc
2233	150cc
2234	200cc
2235	Mirror
2241	Low-speed fun for everyone.
2242	Picking up speed!
2243	High-speed thrills!
2244	CRAZY FAST! Braking is crucial.
2245	Mirror-image courses!
2251	Speed
2252	Acceleration
2253	Weight
2254	Handling
2255	Traction
2261	Solo Race
2262	Race against Ghost
2263	View Ghost
2265	Delete ghost data?
2266	{s[098]}Online Ghosts{s[100]}
2267	Download this ghost data?\n\nYou can download up to 4 ghosts\nper course and up to 16 in total.
2268	You can't download any more ghost data.\n\nYou can download up to 4 ghosts\nper course and up to 16 in total.\n\nPlease delete a previously downloaded\nghost to make room.
2269	This ghost data was created by you.\n\nAre you sure you want to delete it?
2270	Downloading ghost data...
2271	Ghost data has been downloaded.
2275	Start Replay?
2276	Upload Ghost Data
2277	Upload ghost data?
2278	Uploading...
2279	Ghost data has been uploaded.
2280	You haven't made any ghost data\nfor this course yet!
2281	Cannot upload ghost data.
2310	Class
2311	50cc
2312	100cc
2313	150cc
2314	200cc
2315	Mirror
2320	COM
2321	Easy COM
2322	Normal COM
2323	Hard COM
2324	No COM
2330	COM Vehicles
2331	All Vehicles
2332	Karts Only
2333	Bikes Only
2340	Courses
2341	Choose
2342	Random
2343	In Order
2351	Balloon Battle
2352	Renegade Roundup
2353	Bob-omb Blast
2354	Coin Runners
2355	Shine Thief
2600	Race Count
2602	4 Races
2604	6 Races
2605	8 Races
2606	12 Races
2607	16 Races
2608	24 Races
2609	32 Races
2610	48 Races
2611	No Limit
2360	Teams
2361	Team Game
2362	No Teams
2363	Red Team
2364	Blue Team
2365	COM
2370	Round Time
2371	1 Minute
2372	2 Minutes
2373	3 Minutes
2374	4 Minutes
2375	5 Minutes
2620	Round Count
2622	4 Rounds
2624	6 Rounds
2625	8 Rounds
2626	12 Rounds
2627	16 Rounds
2628	24 Rounds
2629	32 Rounds
2630	48 Rounds
2631	5 Rounds
2632	10 Rounds
2633	15 Rounds
2634	20 Rounds
2635	25 Rounds
2636	No Limit
2390	Items
2391	Normal Items
2392	Shells Only
2393	Bananas Only
2394	Mushrooms Only
2395	Bob-ombs Only
2396	No Items
2397	No Items or Coins
2398	Frantic Items
2406	Skilled Items
2407	Normal Items
2400	Group Shuffling
2401	Don't Shuffle
2402	Every 4th Match
2410	Mode
2411	50cc Race
2412	100cc Race
2413	150cc Race
2414	200cc Race
2415	Mirror Race
2510	Balloon Battle
2511	Renegade Roundup
2512	Bob-omb Blast
2513	Coin Runners
2514	Shine Thief
2515	Random Battle
2420	Smart Steering
2421	Smart Steering OK
2422	No Smart Steering
2430	Vehicles
2431	All Vehicles
2432	Karts Only
2433	Bikes Only
2440	Frequency
2441	Weekly
2442	Daily
2444	Fixed Period
2450	Start Day
2451	Monday
2452	Tuesday
2453	Wednesday
2454	Thursday
2455	Friday
2456	Saturday
2457	Sunday
2458	End Day
2460	Start Date
2461	Start Time
2462	End Date
2463	End Time
2464	\x0e\x01\0\x04\x01\0\0\0/\x0e\x01\0\x04\x02\0\0\0/\x0e\x01\0\x04\0\0\0\0
2465	\x0e\x01\0\x04\0\0\0\0:\x0e\x01\0\x04\x01\0\0\0
2470	Public/Private
2471	Open to Everyone
2472	Code Required
2480	Global/Regional
2481	Global
2482	Regional
2490	Player Rating
2491	Any Rating
2492	0 - 2999
2493	3000 - 9999
2494	10000 - 99999
2495	1500 - 2500
2496	1500 - 5000
2497	1500 - 99999
2498	5000 - 99999
2499	9000 - 99999
2999	Search All
4001	Recent 1
4002	Recent 2
4003	Favorites
4024	Delete highlight reel?
4025	Highlight reel has been deleted.
5001	Connecting...
5002	You're spectating. Get ready!
5003	Searching for players...
5004	Please wait...
5006	A communication error has occurred.
5007	You have been disconnected.
5011	Leave this group?
5012	{s[094]}Random{s[100]}
5013	Waiting for everyone to suggest a course...
5014	The course has been selected!
5015	Connecting...
5050	Menu
5051	Create Room
5052	Friends
5053	Lobby
5054	Recent Players
5056	Join \x0e\0\x03\x02\0\0\x0e\x01\x03\0\x0e\0\x03\x02\xff\xff?
5057	Joining \x0e\0\x03\x02\0\0\x0e\x01\x03\0\x0e\0\x03\x02\xff\xff...
5058	You were unable to join.\n\nPlease try again later.
5059	You can create a room for playing\nprivately with friends.\n\nWould you like to create a room?
5060	You can't create a room because you\ndon't have any registered friends.\n\nYou can register friends from\nthe \ue073 HOME Menu.
5062	Remove this player\nfrom the list?
5063	Player has been removed.
5064	Match Stats
5091	Join
5092	Join
5093	View Standings
5094	Comment
5098	Send Message
5099	----
5100	No standings available.
5102	Join \x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff?
5103	Welcome to\n\x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff!\nThis is a team-based tournament.\n\nWhich team do you want to join?
5105	You can't join this tournament because\nit has participation restrictions.
5106	This tournament is currently closed,\nbut you can still play practice matches.\n\nThe results will not count toward your\nranking. Do you want to continue?
5107	You have already participated in\nthe chosen number of matches.\n\nFrom now on, your results will\nnot count toward your standings.\nDo you want to continue?
5108	Unable to find\ntournament details.
5109	The details of this tournament have\nbeen deleted from the server.
5110	There's no space left in Favorites.\n\nPlease delete a tournament from\nFavorites to make some room.
5111	You have finished the\nchosen number of matches.
5112	The tournament is now closed.
5114	Just so you know, \x0e\0\x03\x02\0\0\x0e\x01\x03\0 \x0e\0\x03\x02\xff\xffis\nparticipating in the \x0e\0\x03\x02\0\0\x0e\x01\x04\0\n\x0e\0\x03\x02\xff\xfftournament right now.\n
5116	Unable to register the tournament times.\n\nPlease make sure the times\nare valid and try again.
5117	The tournament is now open!\n\nFrom the next game on, your results\nwill be counted toward your ranking.
5201	Menu
5202	Create a Tournament
5203	Search by Code
5204	Search by Tournament Type
5205	Search Active Tournaments
5206	Favorites
5207	Recommended
5208	Popular
5209	Rules
5210	Time Settings
5211	Other
5221	Previous Results
5222	Current Standings
5231	\x0e\x01\x04\0 #\x0e\x01\0\x04\0\0\0\0
5232	\x0e\x01\0\x04\0\0\0\0/\x0e\x01\0\x04\x01\0\0\0 \x0e\x01\0\x04\x02\0\0\0:\x0e\x01\0\x04\x03\0\0\0 - \x0e\x01\0\x04\x04\0\0\0:\x0e\x01\0\x04\x05\0\0\0
5251	Unable to find a tournament\nwith the number you entered.
5252	Unable to find any tournaments\nusing those search conditions.\n\nPlease change your search\nconditions and try again.
5253	No active tournaments were found.
5254	Tournaments Found
5255	Active Tournaments
5301	You've already created four\ntournaments, so you can't\ncreate another one.\n\nPlease delete one of your\nexisting tournaments\nand try again.
5302	Create an online tournament!\n\nWhile a tournament is active, the results of\nits participants are recorded in the standings.
5402	Do you want to create a new tournament?\n\n{s[075]}The name of the tournament will be made\npublic. Please avoid revealing any personal\ninformation or using offensive language.{s[100]}
5403	Choose an icon for your tournament.
5404	Enter a name for your tournament.\n\n{s[080]}NOTE: The tournament's name cannot\ncontain more than five numbers.{s[100]}
5405	Set your tournament's rules, and\nchoose when it will be active.
5407	Your tournament has been created!\n\n\x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff\n\x0e\0\x03\x02\0\0{b}\x0e\0\x03\x02\xff\xff
5409	The settings for\n\x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff\nhave been changed.
5410	Do you want to change the\nsettings for this tournament?\n\nDoing so may cause problems\nfor other players.
5411	Enter a name for the red team.
5412	Enter a name for the blue team.
5413	Write a welcome message\nfor your tournament!
5501	Remove\n\x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff\nfrom your favorites?
5502	The tournament has been\nremoved from your favorites.
5503	Delete\n\x0e\0\x03\x02\0\0\x0e\x01\x04\0\x0e\0\x03\x02\xff\xff\nfrom the server?
5504	Tournaments deleted from the\nserver can't be recovered.\n\nDelete this tournament?
5505	The tournament has been\ndeleted from the server.
5601	This name contains more than five digits.\nPlease revise the name.
5602	Some words in this name cannot be used.\nPlease revise the name.
5603	This name contains an @ symbol.\nPlease revise the name.
5801	Hello!
5802	Good luck!
5803	Welcome!
5804	Go easy on me!
5805	I'll give it my best shot!
5806	Let's go!
5807	Let's wait for more players.
5808	OK!
5809	I'm a little nervous...
5810	I'm excited!
5811	I'm using tilt controls!
5812	Hooray!
5813	That was fun!
5814	Good game!
5815	What a shame!
5816	Not fair!
5817	One more time!
5818	I'll get you next time!
5819	This is my last game.
5820	I'm outta here.
5821	Thanks for playing!
5822	Thank you!
5823	Good night!
5824	Bye!
5901	Start race?
5904	Start battle?
5952	Worldwide Race
5953	Worldwide Battle
5954	Regional Race
5955	Regional Battle
5957	Playing with Friends
5958	Competing in Tournament
7910	You have unlocked a \x0e\0\x03\x02\0\0new character\x0e\0\x03\x02\xff\xff!
7931	You have collected \x0e\x01\0\x04\0\0\0\0 coins.\n\nA new\x0e\0\x03\x02\0\0 vehicle customization\noption \x0e\0\x03\x02\xff\xffhas been unlocked!
7933	You have earned at least one\nstar in every Mirror Grand Prix.\n\nA new \x0e\0\x03\x02\0\0vehicle customization\noption \x0e\0\x03\x02\xff\xffhas been unlocked!\n
7934	You have beaten the staff ghost\non every course in 150cc.\n\nA new \x0e\0\x03\x02\0\0vehicle customization\noption\x0e\0\x03\x02\xff\xff has been unlocked!
7991	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMARIO KART 8 DELUXE\n\nSTAFF CREDITS\n\n\n\n\n\n\nPRODUCERS\n\n\n\n\nCO-PRODUCER\n\n\n\nDIRECTOR\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nDESIGN MANAGERS\n\n\n\n\nART DIRECTORS\n\n\n\n\nSOUND DIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DESIGN LEAD\n\n\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\n\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\n\n\n\nVISUAL EFFECTS\n\n\n\n\nMUSIC\n\n\n\n\n\n\n\n\n\n\nSOUND PROGRAMMING\n\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\nDEMO MOVIE\n\n\n\nARTWORK\n\n\n\n\n\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nPROGRESS MANAGEMENT\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEBUG\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMUSIC PERFORMANCE\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCERS\n\n\n\n\nEXECUTIVE PRODUCERS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7992	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\nKosuke Yabuki\n\n\n\nYasuyuki Oyagi\n\n\n\nYusuke Shiraiwa\n\n\n\nTatsuya Takadera\n\n\n\nYoshihisa Morimoto\nManabu Okano\n\n\n\nMasaaki Ishikawa\nMasahiro Kawanishi\n\n\n\nKenta Nagata\n\n\n\nKoji Kitagawa\nShintaro Jikumaru\nHokWai Ng\nShinichi Ikematsu\nKazuyoshi Sensui\nRyuhei Matsuura\nHideaki Fukuoka\nFumihiro Suzuki\nAkane Ishikawa\nMakoto Kawamata\nMasahito Yonekura\nYusuke Shigeta\n\n\n\nTakeshi Miyamoto\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nMiyuki Kimura\nKenta Sato\nJun Ito\nAkira Mizukami\nKeisuke Iba\nHideaki Nishihara\nJun Ito\nHideyuki Tatsuta\nShun Utsugi\nMasahiro Kishi\n\n\n\nHirotake Ohtsubo\nManabu Takehara\nEisuke Sasaki\nToshitaka Mukasa\n\n\n\nTetsuya Kobayashi\nJihyun Kim\nKotomi Jin\nYoshikazu Hara\nYohei Izumi\nTakeshi Hosono\nYoungseok Kong\nMiki Aoki\nJun Tanaka\nAkito Osanai\nHomi Hada\nHiroshi Yamada\nYoshihiro Wakao\nMariko Yoshino\nTakashi Yoshikawa\nRyoichi Yamagishi\nToshikatsu Terashima\nTsutomu Taniguchi\nTadatsugu Motomiya\nTatsuo Shioda\nNaruki Sugeno\n\n\n\nDaisuke Kageyama\nMichiho Hayashi\nMasanobu Sato\nRyota Akutsu\nShunsuke Otsuka\n\n\n\nTomomi Iwasaki\nMisaki Imura\nHikari Harada\nYoko Tanaka\nAya Shida\nKeisuke Umeda\nKazunori Fujii\nTsumugi Harunari\nToshiaki Abe\nOsamu Koumura\nNoriyoshi Sekiyama\nTakuya Naito\nSatomi Asakawa\n\n\n\nChiharu Takabayashi\nMai Yamamoto\nHiroko Nishibe\nEmi Tomita\n\n\n\nSayaka Nishimura\nMakoto Ohta\n\n\n\nShiho Fujii\nAtsuko Asahi\nRyo Nagamatsu\nYasuaki Iwata\nAsuka Hayazaki\nToru Minegishi\nKazumi Totaka\nKoji Kondo\n\n\n\nSanae Uchida\nMasato Mizuta\nToru Asakawa\n\n\n\nNatsuko Yokoyama\nYohei Miyagawa\nTaro Bando\nTakahisa Yamamoto\n\n\n\nHiroki Hirano\n\n\n\nYuki Ijiri\nSachiko Nakamichi\nRyuichi Suzuki\nKazuma Norisada\nKazuya Kikkawa\nHiroaki Kawagoe\nHiroshi Asai\nTamami Ishikawa\n\n\n\nYuri Adachi\nTakumi Wada\nNaoya Hasegawa\nShigehisa Nakaue\nRyusuke Yoshida\n\n\n\nYusuke Nakano\n\n\n\nYo Onishi\nYu Yamamoto\nTsuyoshi Watanabe\n\n\n\nHironobu Kakui\nHiroyuki Kimura\nNaomiki Yanagisawa\nYoshinobu Shimada\nTsuyoshi Kobayashi\nMasanori Kato\n\n\n\nKotaro Hiromatsu\nYasuhiro Kawaguchi\nYoshito Yasuda\nMasahiro Takeguchi\nHiroyasu Sasano\nTaichi Suzuki\nJunichi Hori\nShotaro Iwanaga\nHiroyuki Kato\nKensuke Nakanishi\nTomoatsu Nagafuji\nHiroki Yasuhara\nRyoma Kumamoto\n\n\n\nKenji Yamamoto\nTakuhiro Dohta\nAtsushi Haneda\nNao Ueda\nYoshiyuki Sawada\nKatsuhito Nishimura\nKatsuhisa Sato\nShigetoshi Kitayama\nMasato Kimura\nTetsuya Nakata\nDaisuke Hiratsu\nHaruki Tojo\nMasashi Mifune\nShuhei Matsuo\nRyota Maruko\nToyoki Kataoka\nHisashi Sekoguchi\nHitoshi Kanetani\nTsutomu Kaneshige\nNaoki Kinoshita\nTakahiro Okuda\nKazuhide Ueda\nYuta Ogura\nMasafumi Kawamura\nJunya Osada\nMitsuhiro Kida\nTomohisa Saito\nAtsushi Asakura\nTakanori Nishino\nYasushi Ebisawa\nTomohiro Nishino\n\n\n\nYu Nishikawa\nTetsu Okubo\nKimihiko Shimomura\nYuki Mitsui\nHirokazu Shimaoka\nTakayuki Hama\nTaketo Konno\nMasayuki Kimura\nKenkichi Miura\nShunsaku Kato\nAkira Okazaki\nHajime Nakao\nTakumi Masuda\n\n\n\nYoshiki Haruhana\nHitoshi Kobayashi\nKeijiro Inoue\nYoshifumi Masaki\nDaisuke Nobori\n\n\n\nMahito Yokota\nTakahiro Watanabe\n\n\n\nHitoshi Nishizawa\nMasashi Onishi\nKentaro Nishimura\nDaiki Moriyama\nYasunori Shibayama\nMaki Yoshitake\nJun Sugiyama\nNaotaka Matsumoto\nYuhei Ariyama\nTakeshi Kiriyama\nSayaka Takagi\nMegumi Emi\nMario Club Co., Ltd.\nDIGITAL Hearts Co., Ltd.\n\n\n\nLeslie Swan\nNate Bihldorff\nTim O'Leary\nReiko Ninomiya\nRich Amtower\nScot Ritchey \nDan Owsen\n\n\n\nCamilo Alba Navarro\nH\xe9l\xe8ne Bisson-Pelland\nEric M. Smith\nThadd\xe9e Wiseur\nDavid Carrasco\nEthan Stockton\nKento Oiwa\nOwen Cooney\nNich Maragos\nDutch Hixenbaugh\nMatthew Niemi\nNOA Copy Editors\n\n\n\nMasayasu Nakata\nRandy Shoemake\nSeth Hanser\nSean Egan\nRobert Johnson\nAndy Kolden\nJeffrey Storbo\nTomoko Henley \nNicko Gonzalez De Santiago \nTeresa Lillygren\nKindra Timmerwilke \nShannon Jaye Roberts \nSara Hoad\nSt\xe9phane Arlot\nLudovic Tientcheu Ponkin\nGene Pencil\nSantavorn Mam\nMarko Wallenius\nMadison Levitan\nJames Dillon\nProduct Testing Technicians\nPTD Guideline Compliance\n\n\n\nStefan Kashani-Matin\nFabrizio Cattaneo\nAmbra Gostoli\nHanako Furuya\n\n\n\nKevin Murray\nAnastasia Golovanova\nAnton Ivanchikov\nChiara Botta\nChristian Buter\nCristina Sol\xe0\nEnrique S\xe1nchez Rosa\nGeorg Schmalhofer\nGiuseppe Tangerini\nGreg T. Sadownik\nJanine Wetherell\nMarijke Pustjens\nMarta Bizarro\nNicolas Sciotti\nPete Sheppard\nPierre Galmiche\nRodrigo Dias\nSarah Kelly\nGiacomo Iacumin\nGunnar Friedrich\nSara Sainz Nieto\nCarsten Harmans\nRui Mendes\nTatiana Dornbusch\n\n\n\nNaiara Ordorika Ibarguengoitia\nAndreas Langer\nBert Beeckman\nC\xe1tia Pinto Cardoso\nFlorent Aupert\nIbon D\xedez Maeztu\nInna Talalay\nLaura Soto Toral\nMalcolm Thorne\nMargarita Jabner\nMatteo Marras\nPatrick De Sousa\nSean Keoghan\nSonia Laranjeira Santos\nSteven Van de Voorde\nSwen Harder\nVeronica Casi\nMarc Henkler\nDaniele Alibrandi\n\n\n\nMARIO KART BAND\n\n\n\nNaohiro Saito\nHideto Yamazaki\nYasushi Omori\nShigeru Yokoyama\nHajime Nakatani\nSatoshi Oshita\nBANDAI NAMCO Studios Inc. \n\nTakayuki Shindo\nBANDAI NAMCO Entertainment Inc.\n\nTomohiko Yamazaki\nYuuki Aoshima\nKeisuke Kadota\nNaruhisa Kawano\nRyosuke Hirayama\nKohei Ozeki\nMasayoshi Oki\nEiichi Shirakawa\nYasuto Kakimoto\nHiromitsu Fujikawa\nFumihiko Tamiya\nHiroki Soji\nSatoko Okada\nJunji Morii\nTsubasa Sakaguchi\nChie Sakakura\nAki Sakurai\nTakashi Tomizuka\nTakayuki Haga\nJeff Miller\nAll EPD\n\n\n\nShigeru Miyamoto\nShinya Takahashi\n\n\n\nSatoru Iwata\nTatsumi Kimishima\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n\xa9 2017 Nintendo\n\n\n\n\n\n\n\n\n
Race.msbt
9001	Resume
9002	Quit
9003	Change Course
9004	Change Character
9005	Restart
9006	Next Race
9007	View Results
9008	Retry
9009	View Highlight Reel
9010	Continue Watching
9012	Quit Highlight Reel
9013	Next Race
9014	Next Round
9015	Continue Spectating
9016	Quit
9019	Race against Ghost
9021	Edit Highlight Reel
9022	Next Highlight
9023	Continue Replay
9024	Replay from Start
9025	Race against Ghost
9026	Quit Replay
9071	Featured Driver 1
9072	Featured Driver 2
9073	Featured Driver 3
9074	Featured Driver 4
9075	None
9080	Focus
9081	Everything
9082	Action
9083	Items
9084	Drifting
9085	Big Hits
9087	Map
9088	ON
9089	OFF
9090	Duration
9091	30 Seconds
9092	45 Seconds
9093	60 Seconds
9094	Full
9096	Sound
9097	All Sound
9098	Effects Only
9099	Music Only
9101	Are you sure you want to quit?
9102	New ghost data created.
9105	The results are in! The race is over.
9106	Five minutes have passed. Time's up!
9107	The race ended because you were too far behind.
9108	Five minutes have passed. Battle's over!
9110	You will join the next available match. Sit tight!
9111	You will join the next available battle.
9112	The room is full. Please wait...
9113	The results are in! The battle is over.
9192	Congratulations!\n\nDo you want to upload\nyour new ghost data?
9251	Use item
9252	Steer
9253	Drift
9254	Accelerate
9256	Slo-mo
9257	Menu
9258	Map\nON
9259	Map\nOFF
9264	Tilt Controls\nON
9265	Tilt Controls\nOFF
9266	Smart Steering\nON
9267	Smart Steering\nOFF
9268	Auto-accelerate\nON
9269	Auto-accelerate\nOFF
9301	1st Race
9302	2nd Race
9303	3rd Race
9304	4th Race
9305	5th Race
9306	6th Race
9307	7th Race
9308	8th Race
9309	9th Race
9310	10th Race
9311	11th Race
9312	12th Race
9313	13th Race
9314	14th Race
9315	15th Race
9316	16th Race
9317	17th Race
9318	18th Race
9319	19th Race
9320	20th Race
9321	21st Race
9322	22nd Race
9323	23rd Race
9324	24th Race
9325	25th Race
9326	26th Race
9327	27th Race
9328	28th Race
9329	29th Race
9330	30th Race
9331	31st Race
9332	32nd Race
9333	33rd Race
9334	34th Race
9335	35th Race
9336	36th Race
9337	37th Race
9338	38th Race
9339	39th Race
9340	40th Race
9341	41st Race
9342	42nd Race
9343	43rd Race
9344	44th Race
9345	45th Race
9346	46th Race
9347	47th Race
9399	Final Race
9401	1st Round
9402	2nd Round
9403	3rd Round
9404	4th Round
9405	5th Round
9406	6th Round
9407	7th Round
9408	8th Round
9409	9th Round
9410	10th Round
9411	11th Round
9412	12th Round
9413	13th Round
9414	14th Round
9415	15th Round
9416	16th Round
9417	17th Round
9418	18th Round
9419	19th Round
9420	20th Round
9421	21st Round
9422	22nd Round
9423	23rd Round
9424	24th Round
9425	25th Round
9426	26th Round
9427	27th Round
9428	28th Round
9429	29th Round
9430	30th Round
9431	31st Round
9499	Final Round
9501	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffcaught \x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\x01\0\0\0\x0e\0\x03\x02\xff\xff!
9502	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffcaught \x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\x01\0\0\0\x0e\0\x03\x02\xff\xff!
9503	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffcaught \x0e\0\x03\x02\0\0\x0e\x01\x06\x04\x01\0\0\0\x0e\0\x03\x02\xff\xff!
9504	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffcaught \x0e\0\x03\x02\0\0\x0e\x01\x06\x04\x01\0\0\0\x0e\0\x03\x02\xff\xff!
9505	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffopened the cell!
9506	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0 \x0e\0\x03\x02\xff\xffopened the cell!
9508	5 to go!
9509	4 to go!
9510	3 to go!
9511	2 to go!
9512	1 to go!
9513	HELP!
9521	You hit \x0e\0\x03\x02\x03\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9522	You hit \x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9523	You hit \x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9524	You sidelined \x0e\0\x03\x02\x03\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9525	You sidelined \x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9526	You sidelined \x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff!
9527	\x0e\0\x03\x02\x03\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9528	\x0e\0\x03\x02\x03\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9529	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9530	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9531	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9532	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff hit you!
9541	\x0e\0\x03\x02\x03\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff stole the Shine!
9542	\x0e\0\x03\x02\0\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff stole the Shine!
9543	\x0e\0\x03\x02\x01\0\x0e\x01\x06\x04\0\0\0\0\x0e\0\x03\x02\xff\xff stole the Shine!
9601	Balloon Battle
9602	Catch the renegades!
9603	Dodge the law!
9605	Bob-omb Blast
9606	Coin Runners
9607	Shine Thief
9801	Renegades Caught
9802	Teammates Sprung
9803	YOU WIN!
9804	YOU LOSE
9805	DRAW!
9927	LIVE
Region.msbt
AE	United Arab Emirates
AG	Antigua and Barbuda
AI	Anguilla
AL	Albania
AN	Netherlands Antilles
AO	Angola
AR	Argentina
AT	Austria
AU	Australia
AW	Aruba
AZ	Azerbaijan
BA	Bosnia and Herzegovina
BB	Barbados
BE	Belgium
BG	Bulgaria
BH	Bahrain
BN	Brunei Darussalam
BO	Bolivia
BR	Brazil
BS	Bahamas
BW	Botswana
BY	Belarus
BZ	Belize
CA	Canada
CH	Switzerland
CL	Chile
CO	Colombia
CR	Costa Rica
CY	Cyprus
CZ	Czech Republic
DE	Germany
DK	Denmark
DM	Dominica
DO	Dominican Republic
EC	Ecuador
EE	Estonia
EG	Egypt
ES	Spain
FI	Finland
FR	France
GB	United Kingdom
GD	Grenada
GH	Ghana
GR	Greece
GT	Guatemala
GY	Guyana
HK	Hong Kong
HN	Honduras
HR	Croatia
HT	Haiti
HU	Hungary
ID	Indonesia
IE	Ireland
IL	Israel
IN	India
IS	Iceland
IT	Italy
JM	Jamaica
JO	Jordan
JP	Japan
KN	St. Kitts and Nevis
KR	South Korea
KW	Kuwait
KY	Cayman Islands
KZ	Kazakhstan
LB	Lebanon
LC	St. Lucia
LT	Lithuania
LU	Luxembourg
LV	Latvia
MA	Morocco
MD	Moldova
MG	Madagascar
MK	Macedonia
ML	Mali
MN	Mongolia
MO	Macao
MR	Mauritania
MS	Montserrat
MT	Malta
MU	Mauritius
MX	Mexico
MY	Malaysia
MZ	Mozambique
NA	Namibia
NE	Niger
NG	Nigeria
NI	Nicaragua
NL	Netherlands
NO	Norway
NZ	New Zealand
OM	Oman
PA	Panama
PE	Peru
PG	Papua New Guinea
PH	Philippines
PK	Pakistan
PL	Poland
PT	Portugal
PY	Paraguay
QA	Qatar
RO	Romania
RS	Serbia
RU	Russia
RW	Rwanda
SA	Saudi Arabia
SC	Seychelles
SE	Sweden
SG	Singapore
SI	Slovenia
SK	Slovakia
SR	Suriname
SV	El Salvador
SZ	Swaziland
TC	Turks and Caicos Islands
TD	Chad
TH	Thailand
TN	Tunisia
TR	Turkey
TT	Trinidad and Tobago
TW	Taiwan
TZ	Tanzania
UA	Ukraine
UG	Uganda
US	United States
UY	Uruguay
VC	St. Vincent and the Grenadines
VE	Venezuela
VG	British Virgin Islands
VN	Vietnam
ZA	South Africa
ZM	Zambia
ZW	Zimbabwe
