Glossary\BgmName.msbt
M64_01	「マリオだよ」
M64_02	タイトル
M64_03	ピーチのメッセージ
M64_04	オープニング
M64_05	メインテーマ
M64_06	スライダー
M64_07	ピーチのお城
M64_08	無限階段
M64_09	ウォーターランド
M64_10	ファイアーバブル
M64_11	さむいさむいマウンテン
M64_12	テレサのホラーハウス
M64_13	メリーゴーランド
M64_14	どうくつ
M64_15	パックンフラワーの子守歌
M64_16	無敵マリオ
M64_17	メタルマリオ
M64_18	ファイルセレクト
M64_19	謎解き正解音
M64_20	キノピオのメッセージ
M64_21	パワースター出現
M64_22	レースファンファーレ
M64_23	パワースターキャッチ
M64_24	ゲームスタート
M64_25	コースクリア
M64_26	ゲームオーバー
M64_27	中ボス
M64_28	クッパのメッセージ
M64_29	クッパへの道
M64_30	クッパのテーマ
M64_31	クッパクリアファンファーレ
M64_32	クッパ３号
M64_33	クッパ３号クリア
M64_34	エンディング
M64_35	スタッフロール
M64_36	パックンフラワーの子守歌（ボーナストラック）
MSS_01	ドルピック
MSS_02	エアポート
MSS_03	ビアンコヒルズ
MSS_04	リコハーバー
MSS_05	マンマビーチ
MSS_06	ピンナビーチ
MSS_07	ピンナパーク
MSS_08	シレナビーチ
MSS_09	ホテルデルフィーノ
MSS_10	カジノ
MSS_11	マーレのいりえ
MSS_12	マーレの深海
MSS_13	モンテの村
MSS_14	モンテの温泉
MSS_15	モンテの救出
MSS_16	モンテの村 わたげまつり
MSS_17	地下
MSS_18	ヒミツコース
MSS_19	ヒミツコース 空と海
MSS_20	コロナマウンテン
MSS_21	中ボス
MSS_22	中ボス/ドロドロパックン
MSS_23	中ボス/マンタ
MSS_24	ボス
MSS_25	ボスゲッソー(イントロ)
MSS_26	ボスハナチャン(イントロ)
MSS_27	メカクッパ
MSS_28	クッパ
MSS_29	ニセマリオ
MSS_30	モンテマンレース
MSS_31	イベント
MSS_32	タイムイベント
MSS_33	メリーゴーランド
MSS_34	タイトル
MSS_35	オープニングデモ
MSS_36	ゲームセレクト
MSS_37	シナリオセレクト
MSS_38	カメラデモ
MSS_39	カメラデモ ニセマリオ
MSS_40	シャイン出現
MSS_41	シャインゲット
MSS_42	レースファンファーレ
MSS_43	カジノファンファーレ
MSS_44	ミス
MSS_45	ゲームオーバー
MSS_46	エントランス(MOVIE)
MSS_47	オープニングＡ(MOVIE)
MSS_48	オープニングＢ(MOVIE)
MSS_49	ノズル(MOVIE)
MSS_50	ニセマリオ(MOVIE)
MSS_51	ピーチ誘拐(MOVIE)
MSS_52	メカクッパ出現(MOVIE)
MSS_53	クッパJr.(MOVIE)
MSS_54	ノズル盗難(MOVIE)
MSS_55	お風呂(MOVIE)
MSS_56	エピローグ(MOVIE)
MSS_57	スタッフロール
MSS_58	オマケ
SMG_01	Overture
SMG_02	星くず祭
SMG_03	襲来！クッパ船団
SMG_04	カタストロフィー
SMG_05	うばわれたピーチ城
SMG_06	Into the Galaxy
SMG_07	エッグプラネット
SMG_08	天文台のロゼッタ１
SMG_09	ミツバチの王国
SMG_10	スターダストロード
SMG_11	バトルロック
SMG_12	グラスビーチ
SMG_13	天文台のロゼッタ２
SMG_14	クッパJr.登場
SMG_15	テレサワルツ
SMG_16	フローターランド
SMG_17	ウインドガーデン
SMG_18	天文台のロゼッタ３
SMG_19	宿敵クッパ大王
SMG_20	ヘルプロミネンス
SMG_21	ギャラクシープラント
SMG_22	大王星の決戦
SMG_23	夜明け～新しい朝～
SMG_24	誕生
SMG_25	Super Mario Galaxy
SMG_26	パープルコメット
SMG_27	青空アスレチック
SMG_28	スーパーマリオ2007
SMG_29	ファイルセレクト
SMG_30	チコ
SMG_31	ヘブンズドア
SMG_32	とらわれしグランドスター
SMG_33	ほうき星の天文台へ1
SMG_34	天文ドーム
SMG_35	コースセレクト
SMG_36	ディノパックン
SMG_37	スターゲットチャンス
SMG_38	緊迫
SMG_39	クワカブト一家の逆襲
SMG_40	オタキング
SMG_41	キノピオ探検隊
SMG_42	シッププラント
SMG_43	オーシャンレース
SMG_44	宇宙幻想
SMG_45	メガレッグ
SMG_46	ほうき星の天文台へ2
SMG_47	宇宙アスレチック
SMG_48	レッドコメット
SMG_49	グラスビーチ～海中～
SMG_50	間奏曲
SMG_51	クッパ砦出現
SMG_52	クッパ砦の死闘
SMG_53	大階段
SMG_54	クッパ大王登場
SMG_55	タマコロ1
SMG_56	書斎
SMG_57	フローターランド～海中～
SMG_58	レインボーマリオ
SMG_59	ウサギを追いかけろ！
SMG_60	HELP！
SMG_61	モグキング
SMG_62	土管内部
SMG_63	シャドウコメット
SMG_64	ティアドロップ
SMG_65	キングボーネ
SMG_66	テレサレース
SMG_67	アイスマウンテン
SMG_68	アイスマリオ
SMG_69	溶岩道
SMG_70	ファイアマリオ
SMG_71	サンドアイランド
SMG_72	鋼鉄魔王メカクッパ
SMG_73	あわわわわ
SMG_74	ダンジョンケイブ
SMG_75	ボスカメック
SMG_76	タマコロ2
SMG_77	悲しみの少女
SMG_78	フライングマリオ
SMG_79	星の赤ちゃん
SMG_80	ねがいごと
SMG_81	かぞく
Glossary\Language.msbt
Language_00	日本語
Language_01	English (US)
Language_02	Fran\xe7ais (France)
Language_03	Deutsch
Language_04	Italiano
Language_05	Espa\xf1ol (Espa\xf1a)
Language_07	한국어
Language_12	English (UK/Australia)
Language_13	Fran\xe7ais (Canada)
Language_14	Espa\xf1ol (Latinoam\xe9rica)
Glossary\TitleName.msbt
Title_Mario64	スーパーマリオ64
Title_MarioSunshine	スーパーマリオサンシャイン
Title_MarioGalaxy	スーパーマリオギャラクシー
LayoutMsg\DialogKeyButton.msbt
T_Text_00	{s[140]}「画面オフ再生」を 解除します{s[100]}\n\n※ \x0e\x01\x04\x02\0\xcd で「画面オフ再生」が解除され、\n自動スリープするようになります。
L_Key-T_Key	\x0e\x01\x04\x02\0\xcd
LayoutMsg\DialogTwoButton.msbt
T_Text_00	{s[140]}「画面オフ再生」を はじめますか？{s[100]}\n\n画面を消しながら 音楽を流し、携帯プレイヤーとして使えます。\n「画面オフ再生」をやめたい時は \x0e\x01\x04\x02\x0f\xcd を押してください。\n\n※「画面オフ再生」中は 自動スリープしません。
L_BtnNo-T_Contents	やめる
L_BtnYes-T_Contents	はじめる
LayoutMsg\LauncherBg.msbt
T_Overview_00	ピーチ姫から手紙を受け取ったマリオが城に着くと\nそこは、妙に静まり返っていた。城の中へと踏み込むと、\nどこからともなくクッパの笑い声が響きわたる。\n絵画の中の世界を舞台に、捕らわれたピーチ姫を\n救い出すための冒険が始まる。\nNINTENDO64本体と同時に発売された\nスーパーマリオシリーズ初の3Dアクションゲーム。\n3Dスティックを存分に活かした遊びは\n後のスーパーマリオシリーズにも大きな影響を与えた。\n
T_Overview_01	ドルピック島へ観光に訪れたマリオ達は、島を汚す\n落書き犯の濡れ衣を着せられてしまう。\n島をキレイにする約束をしたマリオ達は\n自身の潔白の証明と落書きによって失われた太陽の力\n「シャイン」を取り戻すため、真犯人を追うことに。\nニンテンドーゲームキューブの性能を活かして表現される\n美しい水の描写と、背中に背負った「ポンプ」を\n駆使したアクションが特徴。\n
T_Overview_02	百年に一度、星くずの恵みを祝う「星くず祭」の夜。突如\n現れたクッパによりピーチ姫は城ごとさらわれてしまう。\n宇宙のかなたへと飛ばされたマリオは、星の子「チコ」と\n謎めいた女性「ロゼッタ」と出会う。\nWiiのコントローラを活かしたポインター操作や、\n振り操作を使った独自の操作感が特徴。\n重力をテーマに、多方向への落下が体験できる\n新感覚の3Dアクションゲーム。
T_Overview_03	NINTENDO64の登場により、従来に比べ\nよりリアルな楽器の音色表現が可能になった。\n3D空間を移動する場所に合わせ、滑らかに\n曲のアレンジが変化していく仕組みが特徴的。
T_Overview_04	ドルピックタウンを中心に、\n色々なコース曲のバリエーションが豊富。\nニセマリオのテーマは、ファミリーコンピュータ版\nスーパーマリオの地下BGMのアレンジ曲を使用している。\n（全曲の音源化は初となります）
T_Overview_05	スーパーマリオシリーズ初のオーケストラ音楽を採用。\n前向きで明るい音楽性はそのままに、\n冒険の舞台である宇宙の雄大さを盛り込んでいる。\n（本作はクラブニンテンドーオリジナルの\nCD2枚組バージョンです）
T_Language_00	\x0e\x01\x04\x02\x0f\xcd 5言語から選択\n\x0e\x0b\0\x1a\x10\0L\0a\0n\0g\0u\0a\0g\0e\0\x02\00\0\x02\00\0
T_Language_01	\x0e\x01\x04\x02\x0f\xcd 7言語から選択\n\x0e\x0b\0\x1a\x10\0L\0a\0n\0g\0u\0a\0g\0e\0\x02\00\0\x02\00\0
T_Language_02	\x0e\x01\x04\x02\x0f\xcd 10言語から選択\n\x0e\x0b\0F\x10\0L\0a\0n\0g\0u\0a\0g\0e\0.\0G\0l\0o\0s\0s\0a\0r\0y\0/\0L\0a\0n\0g\0u\0a\0g\0e\0.\0m\0s\0t\0x\0t\0\x02\00\0
T_GameTitleName_00	スーパーマリオ64
T_GameTitleName_01	スーパーマリオサンシャイン
T_GameTitleName_02	スーパーマリオギャラクシー
T_GameTitleName_03	スーパーマリオ64\nオリジナルサウンドトラック
T_GameTitleName_04	スーパーマリオサンシャイン\nオリジナルサウンドトラック
T_GameTitleName_05	スーパーマリオギャラクシー\nオリジナルサウンドトラック
T_ReleaseDate_00	6月23日発売　NINTENDO64
T_ReleaseDate_01	7月19日発売　ニンテンドーゲームキューブ
T_ReleaseDate_02	11月1日発売　Wii
T_MusicTitle_00	\x0e\x0b\x01\x18\x0e\0B\0g\0m\0N\0a\0m\0e\0\x02\00\0\x02\00\0
T_MusicGameTitle_00	/ \x0e\x0b\x02\x1c\x12\0T\0i\0t\0l\0e\0N\0a\0m\0e\0\0\0\0\0\0\0\0\0
T_Detail_03	全36曲/49:52
T_Detail_04	全58曲/1:11:01
T_Detail_05	全81曲/2:07:03
LayoutMsg\LauncherLanguage.msbt
Language_00	日本語
Language_01	English (US)
Language_02	Fran\xe7ais (France)
Language_03	Deutsch
Language_04	Italiano
Language_05	Espa\xf1ol (Espa\xf1a)
Language_07	한국어
Language_12	English (UK/Australia)
Language_13	Fran\xe7ais (Canada)
Language_14	Espa\xf1ol (Latinoam\xe9rica)
LayoutMsg\LauncherLoading.msbt
TxtLoading	ロードしています…
TxtPlayGuide	操作に困った時や、\nゲームを中断する時は\n \x0e\x01\x04\x02\x0f\xcd をおしてください
LayoutMsg\LauncherSave.msbt
TxtSave	セーブしています…
LayoutMsg\LauncherSoundPlayer.msbt
L_SlideElement_00-T_Contents_00	\x0e\x0b\x01\x18\x0e\0B\0g\0m\0N\0a\0m\0e\0\x02\00\0\x02\00\0
L_SlideElement_00-T_Number_00	\x0e\n\0\x16\x12\0S\0o\0n\0g\0O\0r\0d\0e\0r\0\x02\xcd
T_MonitorOff	\x0e\x01\x04\x02\x0f\xcd 画面オフ再生
LayoutMsg\TestLauncherBgForDebug.msbt
LayoutMsg\Title.msbt
T_Active_00	Press \x0e\x01\x04\x02\0\xcd
