MESS_ARCHIVE_Adventure


Message Name: Message


MID_ADV_アドベンチャー外へ出る: 要到外头吗？
MID_ADV_上の階へ: 要上楼吗？
MID_ADV_下の階へ: 要下楼吗？
MID_ADV_ダンジョンへ入る: 要进入迷宫吗？
MID_ADV_移動する: 要移动吗？
MID_ADV_会話できない: 没有可交谈的对象。
MID_ADV_会話キャラクター名未指定: 请决定单位名字。
MID_ADV_持ち物いっぱい: 持有物已经满了，\n无法获得道具。
MID_ADV_コイン_取得: $a获得$a1枚$a0了！
MID_ADV_コイン_消費: $a交出$a1枚$a0了。
MID_ADV_旅の商人_到着_アルム: 道具已送至\n阿鲁姆军的行囊。
MID_ADV_旅の商人_到着_セリカ: 道具已送至\n赛莉卡军的行囊。
MID_ADV_調べる_ズーム: 缩放
MID_ADV_調べる_移動: 环视
MID_adv_key: 监牢钥匙
MID_irondoor: 牢门
MID_ADV_コマンド名_会話: 对话
MID_ADV_コマンド名_調べる: 调查
MID_ADV_コマンド名_移動: 移动
MID_ADV_コマンド名_ミラ: 米拉
MID_ADV_コマンド名_神像: 神像
MID_ADV_コマンド名_メニュー: 菜单
MID_お供え_確認: $a要上供$a0给米拉神像吗？
MID_お供え_光: 柔和的光芒包围着四周……
MID_お供え_疲労回復: 全员的疲劳恢复了！
MID_お供え_疲労回復_歯車: 全员的疲劳恢复，\n米拉齿轮也修复了！
MID_EV_ミラのしもべ1: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|$SvpV_MIRA_COMMON_EV_SERVANT1_00|你终于来了，命运之子……\n我乃米拉的仆人。$k$p$SvpV_MIRA_COMMON_EV_SERVANT1_01|遵我主米拉之命――$k$p$SvpV_MIRA_COMMON_EV_SERVANT1_02|授予有资格之人\n相应的力量……$k
MID_お告げ_デフォルト: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|愿米拉引导你们。$k
MID_お告げ_盗賊のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|伙伴里要是没有弓箭手或魔道士，\n在之后的战斗中会陷入苦战吧。$k$p愿米拉引导你们。$k
MID_お告げ_盗賊のほこら_1: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|获得资格的村民可以靠转职\n成为各式各样的兵种。$k$p愿米拉引导你们。$k
MID_お告げ_解放軍のアジト_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|在无论如何都战胜不了的局面下，\n也是可以考虑撤退的。$k$p愿米拉引导你们。$k
MID_お告げ_修道院_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|想要使用魔法，\n需要消耗自己的生命力。$k$p愿米拉引导你们。$k
MID_お告げ_海のほこら内部_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|即使看似过不去，\n也可能会有道路。$k$p愿米拉引导你们。$k
MID_お告げ_森のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|只要打倒夺走人心的人，\n就能解放心灵被夺取并受操纵的人。$k$p愿米拉引导你们。$k
MID_お告げ_竜のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|你行走的路上有接连不断的苦难。$k$p愿米拉引导你们。$k
MID_お告げ_恐山のほこら_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|生者之门，乃是贪得无厌之人的路……\n若是不怕死，就去征服它吧。$k$p愿米拉引导你们。$k
MID_お告げ_迷いの森_0: $t1$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$VNMPID_ミラのしもべ|你所追求的事物，\n就在东北方。$k$p愿米拉引导你们。$k
