MESS_ARCHIVE_Fld_拠点_リゲル村_民家２


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这座村子的民房\n都是用红砖砌成的。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa房屋结构也与索菲亚截然不同。$k
MID_ADV調べる_wood_B_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋旁堆着木材。$k
MID_ADV調べる_water_jug_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水瓶。\n这是在储存饮用水吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这座村子的房屋\n都是用红砖砌成的啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa和索菲亚的房屋完全不一样呢。\n真有意思啊。$k
MID_ADV調べる_wood_B_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是木材呢。\n用来修补房屋的吗？$k
MID_ADV調べる_water_jug_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是水瓶呢。\n这是在储存饮用水吧。$k
MID_ADV_調べるエリア_wood_B: 木材
MID_ADV_調べるエリア_water_jug: 水瓶
