MESS_ARCHIVE_Fld_拠点_ノーヴァの港_酒場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里是酒馆吗……\n光线昏暗，有股酒气。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa我好像有点儿来错地方了。$k
MID_ADV調べる_barrel_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa堆了很多木桶。\n不知道里面有没有酒？$k
MID_ADV調べる_cat_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里也有猫。\n是酒馆养的吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是酒馆呢。\n平常我不会来这种地方……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa酒、食物还有香水的气味……\n空气说不上新鲜。$k
MID_ADV調べる_barrel_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|堆着装酒的木桶。$k
MID_ADV調べる_cat_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是这间酒馆养的猫吗？\n很招人疼呢。$k
MID_ADV_調べるエリア_barrel: 木桶
MID_ADV_調べるエリア_cat: 猫
