MESS_ARCHIVE_Fld_拠点_海賊の砦_宝物庫


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa$E驚,|天啊……！\n好惊人的财宝。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa这么多财宝，\n到底是从哪里收集来的？$k
MID_ADV調べる_goldA_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这是海盗们袭击船只\n抢来的金币吗？$k
MID_ADV調べる_goldB_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa收集这么多，\n不知道要拿来做什么。$k
MID_ADV調べる_goldC_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa如果能物归原主\n就好了……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里是宝物库吗？\n好惊人的财宝。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|收集了这么多，\n就表示有这么多船只遇害……$k
MID_ADV調べる_goldA_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有没有办法可以\n物归原主呢……$k
MID_ADV調べる_goldB_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa里面还混杂着\n我没见过的金币。$k
MID_ADV調べる_goldC_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa总不能擅自带走这些东西。$k
MID_ADV_調べるエリア_goldA: 金币
MID_ADV_調べるエリア_goldB: 金币
MID_ADV_調べるエリア_goldC: 金币
