MESS_ARCHIVE_Fld_拠点_海賊の砦_玄関


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa老旧的建筑物……\n这里似乎是海盗们的堡垒。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa里面都荒废了。\n看来他们对待这里很粗鲁。$k
MID_ADV調べる_shark_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa$E驚,|天啊……\n原来有这么巨大的鱼。$k
MID_ADV調べる_fishnet_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是鱼。\n这是海盗们的食粮吗？$k
MID_ADV調べる_anchor_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这是……\n船锚吗？$k
MID_ADV調べる_bunner_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa上面挂着海盗旗。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里是很久以前索菲亚王国建造的堡垒。\n原来被海盗占领了啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa东西乱七八糟的啊。\n看起来几乎没有在维护。$k
MID_ADV調べる_shark_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E驚,|鲨鱼！\n他们也会吃这个吗……$k
MID_ADV調べる_fishnet_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有好多鱼……\n这些肯定是海盗们的食粮。$k
MID_ADV調べる_anchor_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是船锚吧。\n大概是以前用过的，已经破破烂烂了。$k
MID_ADV調べる_bunner_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa上面挂着海盗旗呢。$k
MID_ADV_調べるエリア_shark: 鲨鱼
MID_ADV_調べるエリア_fishnet: 装着鱼的篮子
MID_ADV_調べるエリア_anchor: 锚
MID_ADV_調べるエリア_bunner: 海盗旗
