MESS_ARCHIVE_Fld_拠点_フリアの港_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa广场上人群熙熙攘攘。\n真有活力。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有好多拿着武器、\n感觉习惯于战斗的人……$k
MID_ADV調べる_board_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa布告栏上面\n写着许多事项。$k
MID_ADV調べる_board_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa“无觉悟之人，不应踏入迷宫。”\n“日前战死者为十三名。”……$k
MID_ADV調べる_board_ARUM_RANDOM_2: $Z$t0$Wmアルム|6$Wsアルム|$Wa“诚征能够潜入迷宫深处的实力佼佼者。\n　　　　　　　　　　　　　　　富丽雅”$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是港口的广场吧。\n人潮往来十分热闹呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa似乎有很多拿着武器的人。\n感觉大家都习惯于战斗呢。$k
MID_ADV調べる_board_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa布告栏上面\n写着许多事项呢。$k
MID_ADV調べる_board_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa“无觉悟之人，不应踏入迷宫。”\n“日前战死者为十三名。”……$k
MID_ADV調べる_board_CELLICA_RANDOM_2: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa“诚征能够潜入迷宫深处的实力佼佼者。\n　　　　　　　　　　　　　　　富丽雅”$k
MID_ADV_調べるエリア_board: 布告栏
