MESS_ARCHIVE_Fld_拠点_ラムの村_マイセンの家


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是我和爷爷的家门前。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa位于村子边境，\n是一个宁静的地方。$k
MID_ADV調べる_orangeTree_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是从我还小时\n就在这里的柳橙树。$k
MID_ADV調べる_orangeTree_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa以前经常和赛莉卡一起爬到树上，\n好像还曾经因此被爷爷骂。$k
MID_ADV調べる_sheep_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是爷爷饲养的羊。$k
MID_ADV調べる_sheep_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa赛莉卡以前\n还很疼爱它呢。$k
MID_ADV調べる_makiwari_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是劈柴的地方。$k
MID_ADV調べる_makiwari_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa我也经常会帮爷爷劈柴。$k
MID_ADV調べる_koge_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa克里夫以前练习魔法时\n不小心烧焦的痕迹。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是阿鲁姆和爷爷的家呢。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|真怀念……\n还是一点儿都没变呀。$k
MID_ADV調べる_orangeTree_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|这颗柳橙树\n也还是老样子呢。$k
MID_ADV調べる_orangeTree_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|以前很期待树上能结出果实。$k
MID_ADV調べる_sheep_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是爷爷饲养的羊呢。$k
MID_ADV調べる_sheep_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|太好了，你还是很有精神呀。\n好乖好乖……$k
MID_ADV調べる_makiwari_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是劈柴的地方啊。$k
MID_ADV調べる_makiwari_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|以前阿鲁姆老是想劈柴，\n结果总被爷爷阻止。$k
MID_ADV調べる_koge_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa为什么这里\n烧焦了呢？$k
MID_ADV_調べるエリア_sheep: 羊
MID_ADV_調べるエリア_orangeTree: 柳橙树
MID_ADV_調べるエリア_makiwari: 木柴
MID_ADV_調べるエリア_koge: 烧焦的痕迹
