MESS_ARCHIVE_Fld_拠点_ラムの村_出入口


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里是村子出入口。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa沿着这条路一直走，\n可以通往索菲亚城堡。$k
MID_ADV調べる_mihari_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这是岗哨，\n用来监视意图靠近村子的家伙。$k
MID_ADV調べる_mihari_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa当盗贼来袭时，\n爷爷会负责击退他们。$k
MID_ADV調べる_umadome_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是用来阻挡马匹的栅栏。\n虽然不怎么使用……$k
MID_ADV調べる_umadome_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa不过以防万一，\n有总比没有好……$k
MID_ADV調べる_yumiya_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这支箭会是罗宾以前\n练习用的吗？$k
MID_ADV調べる_saku_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是格莱和我在练剑时留下的切痕。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是村子的入口啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|这座村子似乎比起以前\n略显荒凉了。$k
MID_ADV調べる_mihari_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是用来守望村子的岗哨呢。$k
MID_ADV調べる_mihari_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|阿鲁姆他们经常爬到上面去，\n结果因此而挨骂。$k
MID_ADV調べる_umadome_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是用来阻挡入侵者的防马栅呢。$k
MID_ADV調べる_umadome_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa希望不会有\n需要用到它的一天……$k
MID_ADV調べる_yumiya_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa袋子上插着箭呢。$k
MID_ADV調べる_saku_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa栅栏上有切痕呢。\n不知道是谁弄的。$k
MID_ADV_調べるエリア_mihari: 岗哨
MID_ADV_調べるエリア_umadome: 防马栅
MID_ADV_調べるエリア_yumiya: 插着的箭矢
MID_ADV_調べるエリア_saku: 栅栏的切痕
