MESS_ARCHIVE_Fld_拠点_南の砦_牢獄


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是关押俘虏的监牢。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa要是被关在这种地方，\n想必会很郁闷。$k
MID_ADV調べる_refuse_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa从俘虏身上扒下的武器\n散落一地。$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是看守使用的桌椅。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是监牢呢。\n用来关押俘虏的吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa既阴暗又潮湿……\n真不想在此地久留。$k
MID_ADV調べる_refuse_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa武器散落了一地呢。\n是俘虏的吗？$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是简陋的桌椅。\n是给看守使用的吗？$k
MID_ADV_調べるエリア_table: 桌子
MID_ADV_調べるエリア_refuse: 掉在地上的武器
