MESS_ARCHIVE_Fld_拠点_南の砦_作戦室


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里似乎是作战室。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa或许有什么东西\n可以派上用场。$k
MID_ADV調べる_weapon_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa大概是急忙逃走的，\n武器散落了一地。$k
MID_ADV調べる_weapon_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa没有能用的东西。$k
MID_ADV調べる_baggage_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa东西虽然很多，\n但都派不上用场。$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa有士兵们吃喝而留下的痕迹。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里是……\n作战室吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa看来他们并不是很爱惜这里啊。$k
MID_ADV調べる_weapon_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa武器散落一地呢。\n发生了什么事吗？$k
MID_ADV調べる_baggage_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa没有能派得上用场的东西啊。$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有用餐的痕迹呢。\n之前有人待过吗……$k
MID_ADV_調べるエリア_table: 桌子
MID_ADV_調べるエリア_weapon: 武器
MID_ADV_調べるエリア_baggage: 货物
