MESS_ARCHIVE_Fld_拠点_ソフィア城_階段前


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是大理石打造的气派楼梯。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa这附近有点儿阴暗。$k
MID_ADV調べる_stairs_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这个楼梯好像通往露台。$k
MID_ADV調べる_floor_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa一尘不染的大理石走廊。$k
MID_ADV調べる_vaseA_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa看起来很高级的壶。$k
MID_ADV調べる_vaseB_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa看起来很高级的壶。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里是楼梯间。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa小时候要爬这个楼梯\n可辛苦了。$k
MID_ADV調べる_stairs_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这个楼梯通往露台。$k
MID_ADV調べる_floor_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa擦得亮晶晶的大理石走廊。$k
MID_ADV調べる_vaseA_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa装饰着华丽的壶呢。$k
MID_ADV調べる_vaseB_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa装饰着华丽的壶呢。$k
MID_ADV_調べるエリア_stairs: 楼梯
MID_ADV_調べるエリア_floor: 地板
MID_ADV_調べるエリア_vaseA: 壶
MID_ADV_調べるエリア_vaseB: 壶
