MESS_ARCHIVE_Fld_拠点_山の村_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里是村子的中心吗？$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa感觉一片荒凉……\n似乎曾经被什么袭击过。$k
MID_ADV調べる_well_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是简陋的水井。$k
MID_ADV調べる_wood_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa木材虽然经过加工，\n但似乎已经放在这里很久了。$k
MID_ADV調べる_clash_roof_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋顶都破了。\n不知道发生了什么事……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是这座村子的广场啊。\n看起来似乎没怎么整理……$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa到处都有破损，感觉很荒凉。$k
MID_ADV調べる_well_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa水井虽然简陋，\n水源倒是很充沛的样子。$k
MID_ADV調べる_wood_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是修缮用的木材吗？\n都被雨淋湿了。$k
MID_ADV調べる_clash_roof_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa屋顶都破了呢。\n不打算修理吗……$k
MID_ADV_調べるエリア_well: 水井
MID_ADV_調べるエリア_wood: 木材
MID_ADV_調べるエリア_clash_roof: 损坏的屋顶
