MESS_ARCHIVE_Fld_拠点_森の村_広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这座村子有森林的气息……$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa是否因为曾经遭到掠夺，\n村民们显得有些战战兢兢。$k
MID_ADV調べる_well_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水井。\n水质虽然清澈，但水位有些低。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里是村子的中心吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa好宁静……\n就像待在森林里一样。$k
MID_ADV調べる_well_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是水井呢。\n肯定是这座村子的命脉。$k
MID_ADV_調べるエリア_well: 水井
