MESS_ARCHIVE_Fld_拠点_ラムの村_村の広場


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里是村子的中心。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa大家会聚集在这里，\n所以可以听到许多事情。$k
MID_ADV調べる_well_ARUM_LOOP_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这口井是村子的命脉。$k
MID_ADV調べる_well_ARUM_LOOP_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa最近雨下得少，\n水位也跟着下降了……$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是村子的广场呢。\n还是一样这么热闹。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E笑,|以前经常跟大家在这里玩呢。$k
MID_ADV調べる_well_CELLICA_LOOP_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E特殊1,|是水井。\n以前经常来这里帮忙打水呢。$k
MID_ADV調べる_well_CELLICA_LOOP_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa$E悲,|是我的错觉吗？\n水质好像比以前混浊……$k
MID_ADV_調べるエリア_well: 水井
