MESS_ARCHIVE_Fld_拠点_水門_水門の操作部


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这里就是水闸操作处啊。\n果真很潮湿呢。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有股铁锈与机油的气味。$k
MID_ADV調べる_mecha_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是大齿轮。\n生锈相当严重……$k
MID_ADV調べる_baggage_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这些东西是水闸守卫的吗？$k
MID_ADV調べる_table_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa是水闸守卫使用的桌椅。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这里就是水闸操作处吧。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa潮湿又阴暗。\n还有一股油的气味……$k
MID_ADV調べる_mecha_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa大概是长年没有运转，\n齿轮都生锈了呢。$k
MID_ADV調べる_baggage_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这是……\n水闸守卫的东西吗？$k
MID_ADV調べる_table_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有桌椅呢。\n是水闸守卫使用的吗？$k
MID_ADV_調べるエリア_baggage: 货物
MID_ADV_調べるエリア_mecha: 齿轮
MID_ADV_調べるエリア_table: 桌子
