MESS_ARCHIVE_Fld_拠点_リゲル村_民家１


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa这座村子的民房\n都是用红砖砌成。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa房屋结构也与索菲亚截然不同。$k
MID_ADV調べる_wood_A_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋旁堆着木材。$k
MID_ADV調べる_ivy_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa屋墙上长满了藤蔓。\n不会从窗户爬进屋里吗？$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa这座村子的房屋\n都是用红砖砌成的啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa和索菲亚的房屋完全不一样呢。\n真有意思啊。$k
MID_ADV調べる_wood_A_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa是木材呢。\n用来修补房屋的吗？$k
MID_ADV調べる_ivy_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa屋墙上都爬满了藤蔓呢。$k
MID_ADV_調べるエリア_wood_A: 木材
MID_ADV_調べるエリア_ivy: 藤蔓
