MESS_ARCHIVE_Fld_拠点_森の村_鍛冶屋


Message Name: Message


MID_ADV調べる_empty_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa昏暗的作业区，\n加上熊熊燃烧的锻炉。$k
MID_ADV調べる_empty_ARUM_RANDOM_1: $Z$t0$Wmアルム|6$Wsアルム|$Wa有股燃料、铁与汗水的气味。\n好热啊……$k
MID_ADV調べる_oven_ARUM_RANDOM_0: $Z$t0$Wmアルム|6$Wsアルム|$Wa煤炭烧得通红，\n感觉非常烫。$k
MID_ADV調べる_empty_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa好热呢……\n原来武器是这样打造的啊。$k
MID_ADV調べる_empty_CELLICA_RANDOM_1: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa有一股我从来没闻过的复杂气味呢。$k
MID_ADV調べる_oven_CELLICA_RANDOM_0: $Z$t0$Wmセリカ|6$Wsセリカ|$Wa煤炭烧得好旺呢。\n这是用来熔化铁块的吧。$k
MID_ADV_調べるエリア_oven: 锻炉
