MESS_ARCHIVE_GameOver


Message Name: Message


MID_格言_0: 知己知彼，\n百战不殆。\n　　　　――某位名将的格言
MID_格言_1: 以十攻其一。\n　　　　　　　　――某位名将的格言
MID_格言_2: 兵无常势，水无常形。\n　　　　　　　　――某位名将的格言
MID_格言_3: 先分化，再征服。\n　　　　――某位军人的格言
MID_格言_4: 为将当有怯弱时，\n不可但恃勇也。\n　　　　　　　　――某位统治者的格言
MID_格言_5: 我始终致力于\n化危机为转机。\n　　　　――某位统治者的格言
MID_格言_6: 夫有其志，必成其事。\n　　　　　　　　　――某位统治者的格言
MID_格言_7: 有些事战败后才学得会。\n　　　　　　　　――某位统治者的格言
MID_格言_8: 只有抱定必死的决心，\n才能使其生涯光辉绽放。\n　　　　――某位名将的格言
MID_格言_9: 集中攻击一地，\n不要白费力气。\n　　　　――某位名将的格言
MID_格言_10: 在胆小鬼眼中，\n敌军总是声势浩大。\n　　　　――某位名将的格言
MID_格言_11: 不管你想制定多完善的计划或战略，\n战场迷雾都会存在。\n　　　　　　　　――某位军人的格言
MID_格言_12: 勇气是无谋和胆小的调和折中。\n　　　　　　　　――某位哲学家的格言
MID_格言_13: 不怕身死，\n只怕心死。\n　　　　　　――某位思想家的格言
MID_格言_14: 人生就是不断和困难搏斗。\n　　　　　　　　――某位军师的格言
MID_格言_15: 没有力量的正义是无力，\n没有正义的力量是暴力。\n　　　　――某位哲学家的格言
MID_格言_16: 不论要塞有多坚固，\n人心若不团结也是枉然。\n　　　　　　　　　　――某位军师的格言
MID_格言_17: 想要获得一切，\n将会失去一切。\n　　　　　　――某位名将的格言
MID_格言_18: 川流不息，精益求精，是为水。\n　　　　　　　　　――某位军师的格言
MID_格言_19: 燕雀安知鸿鹄之志。\n　　　　　　　　――某位统治者的格言
MID_格言_20: 敌军也知晓上策，故我取下策，\n引其入死地，继而断其援军。\n　　　　　　　　――某位名将的格言
MID_格言_21: 手上的武器以精通者为佳，不分贵贱。\n即便使用远程武器，敌人死了就是死了。\n　　　　　　　　――某位统治者的格言
MID_格言_22: 疾如风，\n徐如林。\n　　　　――某位名将的格言
MID_格言_23: 侵掠如火，\n不动如山。\n　　　　――某位名将的格言
MID_格言_24: 难知如阴，\n动如雷震。\n　　　　――某位名将的格言
MID_格言_25: 全力以赴得智慧，\n半途而废得抱怨。\n　　　　　　――某位名将的格言
