MESS_ARCHIVE_LVUP


Message Name: Message


MID_LVUP_LevelUp: LEVEL UP
MID_LVUP_ClassChange: CLASS CHANGE
MID_レベルアップ_アルム_身体: $SvpV_LU_ARUM_PHYSICAL_00|$E通常,|我确实感觉到自己变强了。
MID_レベルアップ_アルム_感覚: $SvpV_LU_ARUM_SENSE_00|$E通常,|今天身体好轻盈啊。
MID_レベルアップ_アルム_気分: $SvpV_LU_ARUM_FEEL_00|$E笑,|感觉像是有某种东西守护着我呢。
MID_レベルアップ_アルム_無し: $SvpV_LU_ARUM_NONE_00|$E驚,|嗯？\n是我多心了吗？
MID_レベルアップ_アルム_限界: $SvpV_LU_ARUM_LIMIT_00|$E通常,|我想要的力量到手了啊。
MID_クラスチェンジ_アルム: $SvpV_CC_ARUM_00|$E特殊1,|这就是我的新力量……
MID_レベルアップ_ルカ_身体: $SvpV_LU_LUKA_PHYSICAL_00|$E通常,|嗯，手感挺不错的嘛。
MID_レベルアップ_ルカ_感覚: $SvpV_LU_LUKA_SENSE_00|$E通常,|今天我的感觉似乎很敏锐。
MID_レベルアップ_ルカ_気分: $SvpV_LU_LUKA_FEEL_00|$E笑,|我也有走运的时候啊。
MID_レベルアップ_ルカ_無し: $SvpV_LU_LUKA_NONE_00|$E驚,|……是我多心了吗？
MID_レベルアップ_ルカ_限界: $SvpV_LU_LUKA_LIMIT_00|$E通常,|我对目前的自己可没有不满啊。
MID_クラスチェンジ_ルカ: $SvpV_CC_LUKA_00|$E通常,|直到完成自己的职责。
MID_レベルアップ_グレイ_身体: $SvpV_LU_GRAY_PHYSICAL_00|$E通常,|强而有力的男人很不错吧？
MID_レベルアップ_グレイ_感覚: $SvpV_LU_GRAY_SENSE_00|$E笑,|今天我的状况特別好呢。
MID_レベルアップ_グレイ_気分: $SvpV_LU_GRAY_FEEL_00|$E通常,|现在的心情……就像女神对着我微笑呢。
MID_レベルアップ_グレイ_無し: $SvpV_LU_GRAY_NONE_00|$Eキメ,|嗯？\n怎么了？
MID_レベルアップ_グレイ_限界: $SvpV_LU_GRAY_LIMIT_00|$E通常,|贪得无厌可是会遭天谴的啊。
MID_クラスチェンジ_グレイ: $SvpV_CC_GRAY_00|$E通常,|哎，我会尽量努力的。
MID_レベルアップ_ロビン_身体: $SvpV_LU_ROBIN_PHYSICAL_00|$E笑,|我是不是变强了？
MID_レベルアップ_ロビン_感覚: $SvpV_LU_ROBIN_SENSE_00|$E笑,|哦！身体好轻啊！
MID_レベルアップ_ロビン_気分: $SvpV_LU_ROBIN_FEEL_00|$E通常,|总觉得心情真好。
MID_レベルアップ_ロビン_無し: $SvpV_LU_ROBIN_NONE_00|$E悲,|……阿嚏！
MID_レベルアップ_ロビン_限界: $SvpV_LU_ROBIN_LIMIT_00|$E通常,|我很满意现在的自己啊。
MID_クラスチェンジ_ロビン: $SvpV_CC_ROBIN_00|$E驚,|我……我能胜任吗……
MID_レベルアップ_クリフ_身体: $SvpV_LU_QULYF_PHYSICAL_00|$E笑,|感觉变强了……嘿嘿。
MID_レベルアップ_クリフ_感覚: $SvpV_LU_QULYF_SENSE_00|$E笑,|今天脑袋特别清楚呢。
MID_レベルアップ_クリフ_気分: $SvpV_LU_QULYF_FEEL_00|$E笑,|我感觉到了自己以外的力量呢。
MID_レベルアップ_クリフ_無し: $SvpV_LU_QULYF_NONE_00|$E驚,|嗯……是我多心了吗？
MID_レベルアップ_クリフ_限界: $SvpV_LU_QULYF_LIMIT_00|$E悲,|无所谓，现在这样就可以了……
MID_クラスチェンジ_クリフ: $SvpV_CC_QULYF_00|$Eキメ,|让人有点儿兴奋呢。
MID_レベルアップ_エフィ_身体: $SvpV_LU_EFI_PHYSICAL_00|$E特殊1,|我很高兴能变强，\n但心情很复杂……
MID_レベルアップ_エフィ_感覚: $SvpV_LU_EFI_SENSE_00|$E笑,|最近啊，别人的动作我都能看得一清二楚啊。
MID_レベルアップ_エフィ_気分: $SvpV_LU_EFI_FEEL_00|$E通常,|我觉得女神在保护着我……
MID_レベルアップ_エフィ_無し: $SvpV_LU_EFI_NONE_00|$E驚,|奇怪……是我多心了吗？
MID_レベルアップ_エフィ_限界: $SvpV_LU_EFI_LIMIT_00|$E悲,|我……我实在不想\n再继续变强……
MID_クラスチェンジ_エフィ: $SvpV_CC_EFI_00|$E笑,|但愿这股力量能帮上阿鲁姆就好了。
MID_レベルアップ_シルク_身体: $SvpV_LU_SILK_PHYSICAL_00|$E笑,|我觉得最近的手感挺不错的！
MID_レベルアップ_シルク_感覚: $SvpV_LU_SILK_SENSE_00|$E通常,|今天我的感觉很敏锐呢。
MID_レベルアップ_シルク_気分: $SvpV_LU_SILK_FEEL_00|$Eキメ,|我感觉到米拉大人的加护了……
MID_レベルアップ_シルク_無し: $SvpV_LU_SILK_NONE_00|$E悲,|我还以为自己听到了\n米拉大人的声音……
MID_レベルアップ_シルク_限界: $SvpV_LU_SILK_LIMIT_00|$Eキメ,|感谢米拉大人赐予我\n强健的肉体与精神。
MID_クラスチェンジ_シルク: $SvpV_CC_SILK_00|$Eキメ,|我会慎重迎接\n新的使命……
MID_レベルアップ_クレア_身体: $SvpV_LU_CLEA_PHYSICAL_00|$E笑,|看到了吗？\n我这利落的身手！
MID_レベルアップ_クレア_感覚: $SvpV_LU_CLEA_SENSE_00|$Eキメ,|我对敌人的动作可是了若指掌。
MID_レベルアップ_クレア_気分: $SvpV_LU_CLEA_FEEL_00|$E笑,|连老天也站在我这边呢！
MID_レベルアップ_クレア_無し: $SvpV_LU_CLEA_NONE_00|$E驚,|……我感觉到了什么，\n但或许是我多心吧。
MID_レベルアップ_クレア_限界: $SvpV_LU_CLEA_LIMIT_00|$E通常,|就向其他方向\n寻找可以成长的部分吧。
MID_クラスチェンジ_クレア: $SvpV_CC_CLEA_00|$E笑,|看来是女神要我\n以此种姿态生活吧……
MID_レベルアップ_クレーベ_身体: $SvpV_LU_CLERBE_PHYSICAL_00|$E笑,|感觉力量又提升了一阶。
MID_レベルアップ_クレーベ_感覚: $SvpV_LU_CLERBE_SENSE_00|$E通常,|今天的感觉很敏锐呢。
MID_レベルアップ_クレーベ_気分: $SvpV_LU_CLERBE_FEEL_00|$E通常,|老天似乎也站在我这边呢。
MID_レベルアップ_クレーベ_無し: $SvpV_LU_CLEA_NONE_00|$E驚,|……我感觉到了什么，\n但或许是我多心吧。
MID_レベルアップ_クレーベ_限界: $SvpV_LU_CLERBE_LIMIT_00|$E通常,|今后就努力指导后进吧。
MID_クラスチェンジ_クレーベ: $SvpV_CC_CLERBE_00|$E通常,|女神啊，悉听您的旨意……
MID_レベルアップ_フォルス_身体: $SvpV_LU_FOLS_PHYSICAL_00|$E通常,|感觉实力更精进了。
MID_レベルアップ_フォルス_感覚: $SvpV_LU_FOLS_SENSE_00|$E笑,|我的直觉也挺灵的吧？
MID_レベルアップ_フォルス_気分: $SvpV_LU_FOLS_FEEL_00|$E笑,|看啊，女神也祝福着我！
MID_レベルアップ_フォルス_無し: $SvpV_LU_FOLS_NONE_00|$E悲,|好像有人在背后讲我坏话……
MID_レベルアップ_フォルス_限界: $SvpV_LU_FOLS_LIMIT_00|$E通常,|应该不必再锻炼了吧。
MID_クラスチェンジ_フォルス: $SvpV_CC_FOLS_00|$Eキメ,|如果这是我的使命，就让我完成它吧！
MID_レベルアップ_パイソン_身体: $SvpV_LU_PAISON_PHYSICAL_00|$Eキメ,|怎么样？还不赖吧？
MID_レベルアップ_パイソン_感覚: $SvpV_LU_PAISON_SENSE_00|$E笑,|只要看得见动作，就没问题了。
MID_レベルアップ_パイソン_気分: $SvpV_LU_PAISON_FEEL_00|$Eキメ,|我还真走运！
MID_レベルアップ_パイソン_無し: $SvpV_LU_PAISON_NONE_00|$E悲,|嗯？\n……刚才那是什么？
MID_レベルアップ_パイソン_限界: $SvpV_LU_PAISON_LIMIT_00|$E通常,|也就是说，再锻炼下去也没意义了。
MID_クラスチェンジ_パイソン: $SvpV_CC_PAISON_00|$Eキメ,|好，好，悉听尊便……
MID_レベルアップ_リュート_身体: $SvpV_LU_RYUTO_PHYSICAL_00|$E笑,|我感觉到自己的力量变强了。
MID_レベルアップ_リュート_感覚: $SvpV_LU_RYUTO_SENSE_00|$E笑,|脑袋比平常还要清楚……
MID_レベルアップ_リュート_気分: $SvpV_LU_RYUTO_FEEL_00|$Eキメ,|平时多努力，好运便随之而来。
MID_レベルアップ_リュート_無し: $SvpV_LU_RYUTO_NONE_00|$E驚,|嗯？\n我感觉到了什么，但……
MID_レベルアップ_リュート_限界: $SvpV_LU_RYUTO_LIMIT_00|$E通常,|我的能力并无不足之处。
MID_クラスチェンジ_リュート: $SvpV_CC_RYUTO_00|$Eキメ,|女神是要我以此种姿态生活吗……
MID_レベルアップ_マチルダ_身体: $SvpV_LU_MACHILDA_PHYSICAL_00|$E通常,|嗯，状态挺不错的。
MID_レベルアップ_マチルダ_感覚: $SvpV_LU_MACHILDA_SENSE_00|$E笑,|敌人看起来就像静止不动似的。
MID_レベルアップ_マチルダ_気分: $SvpV_LU_MACHILDA_FEEL_00|$E通常,|只要努力，\n天命便会随之而来。
MID_レベルアップ_マチルダ_無し: $SvpV_LU_MACHILDA_NONE_00|$E苦,|……刚才那是什么？
MID_レベルアップ_マチルダ_限界: $SvpV_LU_MACHILDA_LIMIT_00|$E通常,|现在的我并无不足之处。
MID_クラスチェンジ_マチルダ: $SvpV_CC_MACHILDA_00|$Eキメ,|我确实获得了新的力量！
MID_レベルアップ_デューテ_身体: $SvpV_LU_DYUTE_PHYSICAL_00|$Eキメ,|哼哼，我好强――！
MID_レベルアップ_デューテ_感覚: $SvpV_LU_DYUTE_SENSE_00|$E笑,|我似乎抓到诀窍了！
MID_レベルアップ_デューテ_気分: $SvpV_LU_DYUTE_FEEL_00|$E通常,|难道是女神特别眷顾我吗？
MID_レベルアップ_デューテ_無し: $SvpV_LU_DYUTE_NONE_00|$E驚,|谁在背后说我坏话吗？
MID_レベルアップ_デューテ_限界: $SvpV_LU_DYUTE_LIMIT_00|$Eキメ,|我已经够强了――！
MID_クラスチェンジ_デューテ: $SvpV_CC_DYUTE_00|$Eキメ,|怎么样？\n我帅吗？
MID_レベルアップ_ティータ_身体: $SvpV_LU_TEETA_PHYSICAL_00|$E笑,|不觉得我稍微变强了吗？
MID_レベルアップ_ティータ_感覚: $SvpV_LU_TEETA_SENSE_00|$E通常,|我感觉自己已经掌握该如何战斗了。
MID_レベルアップ_ティータ_気分: $SvpV_LU_TEETA_FEEL_00|$Eキメ,|感觉神明也站在我这边……
MID_レベルアップ_ティータ_無し: $SvpV_LU_TEETA_NONE_00|$E驚,|奇……奇怪……？
MID_レベルアップ_ティータ_限界: $SvpV_LU_TEETA_LIMIT_00|$Eキメ,|太贪心会遭天谴的啊。
MID_クラスチェンジ_ティータ: $SvpV_CC_TEETA_00|$E通常,|女神大人……\n我会努力的！
MID_レベルアップ_ジーク_身体: $SvpV_LU_ZEAK_PHYSICAL_00|$E笑,|最近的战斗感觉很不错啊。
MID_レベルアップ_ジーク_感覚: $SvpV_LU_ZEAK_SENSE_00|$E笑,|今天对方的动作我看得一清二楚呢。
MID_レベルアップ_ジーク_気分: $SvpV_LU_ZEAK_FEEL_00|$E特殊1,|想不到我也能感受到神明的加护……
MID_レベルアップ_ジーク_無し: $SvpV_LU_ZEAK_NONE_00|$E悲,|……是我多心了吗……
MID_レベルアップ_ジーク_限界: $SvpV_LU_ZEAK_LIMIT_00|$E笑,|这代表我已经锻炼得很充足了吧。
MID_クラスチェンジ_ジーク: $SvpV_CC_ZEAK_00|$E特殊1,|这就是我的命运吧？
MID_レベルアップ_マイセン_身体: $SvpV_LU_MAISEN_PHYSICAL_00|$E笑,|想不到我还有成长的空间啊。
MID_レベルアップ_マイセン_感覚: $SvpV_LU_MAISEN_SENSE_00|$E悲,|这代表有些事\n只有在年纪增长后才看得见是吗？
MID_レベルアップ_マイセン_気分: $SvpV_LU_MAISEN_FEEL_00|$E笑,|看来老天也站在我这边啊。
MID_レベルアップ_マイセン_無し: $SvpV_LU_MAISEN_NONE_00|$E驚,|嗯……？
MID_レベルアップ_マイセン_限界: $SvpV_LU_MAISEN_LIMIT_00|$E悲,|老夫已无更多奢求了。
MID_クラスチェンジ_マイセン: $SvpV_CC_MAISEN_00|$E笑,|若此为天命，老夫唯有遵从。
MID_レベルアップ_セリカ_身体: $SvpV_LU_CELLICA_PHYSICAL_00|$E笑,|我是否得到了保护大家的力量？
MID_レベルアップ_セリカ_感覚: $SvpV_LU_CELLICA_SENSE_00|$E特殊1,|我已经掌握该如何战斗了。
MID_レベルアップ_セリカ_気分: $SvpV_LU_CELLICA_FEEL_00|$E笑,|我感觉到米拉大人的加护了……
MID_レベルアップ_セリカ_無し: $SvpV_LU_CELLICA_NONE_00|$E驚,|哎呀……\n我感觉到了什么，但……
MID_レベルアップ_セリカ_限界: $SvpV_LU_CELLICA_LIMIT_00|$E特殊1,|我想我的力量已经足够了。
MID_クラスチェンジ_セリカ: $SvpV_CC_CELLICA_00|$E特殊1,|米拉大人……\n我恭谨接受您的旨意。
MID_レベルアップ_メイ_身体: $SvpV_LU_MAY_PHYSICAL_00|$E通常,|哦，我是不是变强了？
MID_レベルアップ_メイ_感覚: $SvpV_LU_MAY_SENSE_00|$E笑,|总觉得能将动作看得一清二楚啊。
MID_レベルアップ_メイ_気分: $SvpV_LU_MAY_FEEL_00|$E笑,|今天如此幸运，是因为\n有米拉大人的眷顾吗？
MID_レベルアップ_メイ_無し: $SvpV_LU_MAY_NONE_00|$E驚,|嗯？\n我总有种奇怪的感觉……
MID_レベルアップ_メイ_限界: $SvpV_LU_MAY_LIMIT_00|$E悲,|嗯……\n是要我再做点儿别的努力吗？
MID_クラスチェンジ_メイ: $SvpV_CC_MAY_00|$E笑,|米拉大人，\n请您将我导向正途……
MID_レベルアップ_ボーイ_身体: $SvpV_LU_BOOWY_PHYSICAL_00|$E笑,|最近我确实感觉到自己变强了。
MID_レベルアップ_ボーイ_感覚: $SvpV_LU_BOOWY_SENSE_00|$Eキメ,|只要能看穿动作，事情就简单了。
MID_レベルアップ_ボーイ_気分: $SvpV_LU_BOOWY_FEEL_00|$Eキメ,|今天特别走运呢……
MID_レベルアップ_ボーイ_無し: $SvpV_LU_BOOWY_NONE_00|$E通常,|……嗯？
MID_レベルアップ_ボーイ_限界: $SvpV_LU_BOOWY_LIMIT_00|$Eキメ,|算了，反正力量已经足够了。
MID_クラスチェンジ_ボーイ: $SvpV_CC_BOOWY_00|$Eキメ,|是，米拉大人……\n我遵从您的指引。
MID_レベルアップ_ジェニー_身体: $SvpV_LU_JENNY_PHYSICAL_00|$E笑,|嘿嘿嘿……\n我是不是变强了……
MID_レベルアップ_ジェニー_感覚: $SvpV_LU_JENNY_SENSE_00|$Eキメ,|敌人看起来……变得慢吞吞的呢。
MID_レベルアップ_ジェニー_気分: $SvpV_LU_JENNY_FEEL_00|$E笑,|会这么幸运，是因为\n有米拉大人的眷顾吗？
MID_レベルアップ_ジェニー_無し: $SvpV_LU_JENNY_NONE_00|$E通常,|……嗯？
MID_レベルアップ_ジェニー_限界: $SvpV_LU_JENNY_LIMIT_00|$E悲,|在其他方面更加努力吧……
MID_クラスチェンジ_ジェニー: $SvpV_CC_JENNY_00|$Eキメ,|米拉大人……\n请指引我……
MID_レベルアップ_コンラート_身体: $SvpV_LU_CONRAD_PHYSICAL_00|$E通常,|别客气，尽管依靠我吧。
MID_レベルアップ_コンラート_感覚: $SvpV_LU_CONRAD_SENSE_00|$E通常,|只要能看穿动作，就没什么困难的。
MID_レベルアップ_コンラート_気分: $SvpV_LU_CONRAD_FEEL_00|$E笑,|看来连女神也对我微笑呢。
MID_レベルアップ_コンラート_無し: $SvpV_LU_CONRAD_NONE_00|$E悲,|嗯……？
MID_レベルアップ_コンラート_限界: $SvpV_LU_CONRAD_LIMIT_00|$Eキメ,|我还有其他该学的事。
MID_クラスチェンジ_コンラート: $SvpV_CC_CONRAD_00|$E笑,|女神啊……\n悉听您的旨意。
MID_レベルアップ_セーバー_身体: $SvpV_LU_SAVOR_PHYSICAL_00|$E笑,|嗯，一切就交给我吧。
MID_レベルアップ_セーバー_感覚: $SvpV_LU_SAVOR_SENSE_00|$E通常,|我今天的状况特别好呢。
MID_レベルアップ_セーバー_気分: $SvpV_LU_SAVOR_FEEL_00|$E通常,|嘿……\n我真走运。
MID_レベルアップ_セーバー_無し: $SvpV_LU_SAVOR_NONE_00|$E驚,|嗯？\n刚才那是什么？
MID_レベルアップ_セーバー_限界: $SvpV_LU_SAVOR_LIMIT_00|$E通常,|我已经很满足了。
MID_クラスチェンジ_セーバー: $SvpV_CC_SAVOR_00|$E笑,|是……是……\n我就做一下看吧。
MID_レベルアップ_バルボ_身体: $SvpV_LU_VALBO_PHYSICAL_00|$Eキメ,|嘿嘿……\n我很厉害吧？
MID_レベルアップ_バルボ_感覚: $SvpV_LU_VALBO_SENSE_00|$E通常,|光有力量也成不了事。
MID_レベルアップ_バルボ_気分: $SvpV_LU_VALBO_FEEL_00|$E笑,|哦哦？感觉挺走运的。
MID_レベルアップ_バルボ_無し: $SvpV_LU_VALBO_NONE_00|$E驚,|……嗯？什么？
MID_レベルアップ_バルボ_限界: $SvpV_LU_VALBO_LIMIT_00|$E通常,|做人不能太贪心啊。
MID_クラスチェンジ_バルボ: $SvpV_CC_VALBO_00|$Eキメ,|没问题，女神，交给我吧。
MID_レベルアップ_カムイ_身体: $SvpV_LU_KAMUI_PHYSICAL_00|$E笑,|我又成长了呢。
MID_レベルアップ_カムイ_感覚: $SvpV_LU_KAMUI_SENSE_00|$Eキメ,|是你们太迟钝了吧？
MID_レベルアップ_カムイ_気分: $SvpV_LU_KAMUI_FEEL_00|$E笑,|运气也算是一种实力吧？
MID_レベルアップ_カムイ_無し: $SvpV_LU_KAMUI_NONE_00|$E通常,|……是我多心了吗？
MID_レベルアップ_カムイ_限界: $SvpV_LU_KAMUI_LIMIT_00|$E驚,|变这么强干什么啊？
MID_クラスチェンジ_カムイ: $SvpV_CC_KAMUI_00|$Eキメ,|我不是很清楚……不过无所谓。
MID_レベルアップ_レオ_身体: $SvpV_LU_LEO_PHYSICAL_00|$Eキメ,|讨厌，人家又变强了？
MID_レベルアップ_レオ_感覚: $SvpV_LU_LEO_SENSE_00|$Eキメ,|任何事都不能光靠蛮力啊。
MID_レベルアップ_レオ_気分: $SvpV_LU_LEO_FEEL_00|$E笑,|运气也是一种实力吧。
MID_レベルアップ_レオ_無し: $SvpV_LU_LEO_NONE_00|$E驚,|……谁在背后说人家坏话？
MID_レベルアップ_レオ_限界: $SvpV_LU_LEO_LIMIT_00|$Eキメ,|人家已经够强了～
MID_クラスチェンジ_レオ: $SvpV_CC_LEO_00|$Eキメ,|怎么样？新生的人家也很美吧？
MID_レベルアップ_パオラ_身体: $SvpV_LU_PAOLA_PHYSICAL_00|$Eキメ,|真希望这股力量能帮上忙。
MID_レベルアップ_パオラ_感覚: $SvpV_LU_PAOLA_SENSE_00|$Eキメ,|除了力量，技术也很重要啊。
MID_レベルアップ_パオラ_気分: $SvpV_LU_PAOLA_FEEL_00|$E笑,|今天不管做什么都很顺利啊。
MID_レベルアップ_パオラ_無し: $SvpV_LU_PAOLA_NONE_00|$E驚,|……总觉得静不下来，是我多心了吧。
MID_レベルアップ_パオラ_限界: $SvpV_LU_PAOLA_LIMIT_00|$E通常,|还有什么地方是我该努力的？
MID_クラスチェンジ_パオラ: $SvpV_CC_PAOLA_00|$Eキメ,|既然接受了使命，我就会尽全力做好。
MID_レベルアップ_カチュア_身体: $SvpV_LU_KACHUA_PHYSICAL_00|$E笑,|感觉状态不错呢。
MID_レベルアップ_カチュア_感覚: $SvpV_LU_KACHUA_SENSE_00|$E笑,|只要能先下手为强，就觉得很舒畅啊。
MID_レベルアップ_カチュア_気分: $SvpV_LU_KACHUA_FEEL_00|$E笑,|呵呵呵，看来今天很走运。
MID_レベルアップ_カチュア_無し: $SvpV_LU_KACHUA_NONE_00|$E悲,|……总有种奇怪的感觉。
MID_レベルアップ_カチュア_限界: $SvpV_LU_KACHUA_LIMIT_00|$E笑,|所谓的炉火纯青，就是这种感觉吗？
MID_クラスチェンジ_カチュア: $SvpV_CC_KACHUA_00|$E通常,|我只是尽自己所能去做啊。
MID_レベルアップ_アトラス_身体: $SvpV_LU_ATLAS_PHYSICAL_00|$Eキメ,|好，就交给我吧！
MID_レベルアップ_アトラス_感覚: $SvpV_LU_ATLAS_SENSE_00|$E悲,|我感觉自己……\n好像能看穿敌人的行动了……
MID_レベルアップ_アトラス_気分: $SvpV_LU_ATLAS_FEEL_00|$E驚,|感……感觉真是走运……
MID_レベルアップ_アトラス_無し: $SvpV_LU_ATLAS_NONE_00|$E苦,|……阿嚏！\n怎么回事？
MID_レベルアップ_アトラス_限界: $SvpV_LU_ATLAS_LIMIT_00|$E笑,|我也稍微有点儿自信了呢……
MID_クラスチェンジ_アトラス: $SvpV_CC_ATLAS_00|$E笑,|虽然不是很清楚，但交给我吧！
MID_レベルアップ_ジェシー_身体: $SvpV_LU_JESEY_PHYSICAL_00|$E笑,|我今天的表现不错吧？
MID_レベルアップ_ジェシー_感覚: $SvpV_LU_JESEY_SENSE_00|$E通常,|看穿对方行动可是我的拿手绝活。
MID_レベルアップ_ジェシー_気分: $SvpV_LU_JESEY_FEEL_00|$E笑,|连女神也迷上我了吗～？
MID_レベルアップ_ジェシー_無し: $SvpV_LU_JESEY_NONE_00|$E悲,|嗯……\n我的第六感变迟钝了吗？
MID_レベルアップ_ジェシー_限界: $SvpV_LU_JESEY_LIMIT_00|$E通常,|我还挺满意现状的啊。
MID_クラスチェンジ_ジェシー: $SvpV_CC_JESEY_00|$Eキメ,|那当然是悉听女神旨意……
MID_レベルアップ_ソニア_身体: $SvpV_LU_SONYA_PHYSICAL_00|$E悲,|要是变得太强，我也会很伤脑筋……
MID_レベルアップ_ソニア_感覚: $SvpV_LU_SONYA_SENSE_00|$E通常,|我不喜欢诉诸蛮力。
MID_レベルアップ_ソニア_気分: $SvpV_LU_SONYA_FEEL_00|$E笑,|今天的心情不错呢……
MID_レベルアップ_ソニア_無し: $SvpV_LU_SONYA_NONE_00|$E驚,|哎呀……？
MID_レベルアップ_ソニア_限界: $SvpV_LU_SONYA_LIMIT_00|$E通常,|我有没有其他该磨练的部分呢？
MID_クラスチェンジ_ソニア: $SvpV_CC_SONYA_00|$E通常,|想不到我竟会遵从神的意思……
MID_レベルアップ_ディーン_身体: $SvpV_LU_DEEN_PHYSICAL_00|$E笑,|手感确实不错啊……
MID_レベルアップ_ディーン_感覚: $SvpV_LU_DEEN_SENSE_00|$E通常,|要有技巧才能发挥力量。
MID_レベルアップ_ディーン_気分: $SvpV_LU_DEEN_FEEL_00|$Eキメ,|连运气也想站在我这边呢。
MID_レベルアップ_ディーン_無し: $SvpV_LU_DEEN_NONE_00|$E苦,|嗯……？
MID_レベルアップ_ディーン_限界: $SvpV_LU_DEEN_LIMIT_00|$E笑,|也就是说，我已经达到极致了吧？
MID_クラスチェンジ_ディーン: $SvpV_CC_DEEN_00|$E通常,|……我明白了。\n就尽我该尽的道义吧。
MID_レベルアップ_エスト_身体: $SvpV_LU_EST_PHYSICAL_00|$Eキメ,|我今天很可靠吧？
MID_レベルアップ_エスト_感覚: $SvpV_LU_EST_SENSE_00|$E通常,|只靠蛮力很差劲呢。
MID_レベルアップ_エスト_気分: $SvpV_LU_EST_FEEL_00|$Eキメ,|我今天好像特别走运？
MID_レベルアップ_エスト_無し: $SvpV_LU_EST_NONE_00|$E悲,|嗯？\n感觉怪怪的。
MID_レベルアップ_エスト_限界: $SvpV_LU_EST_LIMIT_00|$E笑,|我想再多学学其他事。
MID_クラスチェンジ_エスト: $SvpV_CC_EST_00|$E通常,|嗯……我会尽全力努力。
MID_レベルアップ_ノーマ_身体: $SvpV_LU_NORMA_PHYSICAL_00|$Eキメ,|我也很可靠吧？
MID_レベルアップ_ノーマ_感覚: $SvpV_LU_NORMA_SENSE_00|$E笑,|仅凭力量是无法压制对方的。
MID_レベルアップ_ノーマ_気分: $SvpV_LU_NORMA_FEEL_00|$Eキメ,|这就是米拉大人的加护吧。
MID_レベルアップ_ノーマ_無し: $SvpV_LU_NORMA_NONE_00|$E悲,|嗯嗯？\n是老夫多心了吗……
MID_レベルアップ_ノーマ_限界: $SvpV_LU_NORMA_LIMIT_00|$E悲,|毕竟我也一把年纪了啊……
MID_クラスチェンジ_ノーマ: $SvpV_CC_NORMA_00|$Eキメ,|哦，米拉大人……\n老夫愿意悉听您的旨意。
MID_レベルアップ_ベルクト_身体: $SvpV_LU_BERKUT_PHYSICAL_00|$E笑,|哪里有人敌得过我呢？
MID_レベルアップ_ベルクト_感覚: $SvpV_LU_BERKUT_SENSE_00|$E通常,|别把我跟只会蛮干的猴子混为一谈。
MID_レベルアップ_ベルクト_気分: $SvpV_LU_BERKUT_FEEL_00|$E笑,|我才不需要什么神明的加护。
MID_レベルアップ_ベルクト_無し: $SvpV_LU_BERKUT_NONE_00|$E悲,|……嗯？
MID_レベルアップ_ベルクト_限界: $SvpV_LU_BERKUT_LIMIT_00|$E通常,|我很完美，不可能有不足之处。
MID_クラスチェンジ_ベルクト: $SvpV_CC_BERKUT_00|$E通常,|……算了，就照办吧。
MID_レベルアップ_フェルナン_身体: $SvpV_LU_FERNAND_PHYSICAL_00|$E笑,|怎么样？要依靠我也行哦？
MID_レベルアップ_フェルナン_感覚: $SvpV_LU_FERNAND_SENSE_00|$E通常,|对骑士而言，力量与技术缺一不可。
MID_レベルアップ_フェルナン_気分: $SvpV_LU_FERNAND_FEEL_00|$E特殊1,|运气也算是一种实力吧？
MID_レベルアップ_フェルナン_無し: $SvpV_LU_FERNAND_NONE_00|$E苦,|……怎么回事？
MID_レベルアップ_フェルナン_限界: $SvpV_LU_FERNAND_LIMIT_00|$E特殊1,|真想更广泛地学习。
MID_クラスチェンジ_フェルナン: $SvpV_CC_FERNAND_00|$Eキメ,|这就是我的新道路吗……
