MESS_ARCHIVE_Merchant


Message Name: Message


MID_ADV1_商人緑1: $t3$Wm商人緑|5$w0|$Ws商人緑|$Wa$SvpV_ADV1_MERCHANT_G1_00|嗨，您好。\n我是旅行商人。$k$p$SvpV_ADV1_MERCHANT_G1_01|我可以将您持有的\n一项道具，$k$p$SvpV_ADV1_MERCHANT_G1_02|代为送去给\n您想送的对象。$k
MID_ADV1_商人緑2: $t3$Wm商人緑|5$w0|$Ws商人緑|$Wa$SvpV_ADV1_MERCHANT_G2_01|感谢您的惠顾。$k
MID_ADV1_商人青1: $t3$Wm商人青|5$w0|$Ws商人青|$Wa$SvpV_ADV1_MERCHANT_B1_00|……有什么事？\n我是旅行商人。$k$p$SvpV_ADV1_MERCHANT_B1_01|我可以将你持有的\n一项道具，$k$p$SvpV_ADV1_MERCHANT_B1_02|帮你送去给\n你想送的对象。$k
MID_ADV1_商人青2: $t3$Wm商人青|5$w0|$Ws商人青|$Wa$SvpV_ADV1_MERCHANT_B2_01|谢谢惠顾……$k
MID_ADV1_商人ピンク1: $t3$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_ADV1_MERCHANT_P1_00|你好！\n我是旅行商人啊。$k$p$SvpV_ADV1_MERCHANT_P1_01|你持有的\n一项道具，$k$p$SvpV_ADV1_MERCHANT_P1_02|由我来送去给\n你想送的对象吧。$k
MID_ADV1_商人ピンク2: $t3$Wm商人ピンク|5$w0|$Ws商人ピンク|$Wa$SvpV_ADV1_MERCHANT_P2_01|欢迎再来啊！$k
MID_ADV1_商人_SELECT: 要交付持有道具给商人吗？
MID_ADV1_商人_確認: $a$a0将要送出。\n确定要送出吗？
MID_ADV1_商人_送れない: 对方的行囊已经装满了，\n无法送达。
