MESS_ARCHIVE_ギースの砦内部_3


Message Name: Message


MID_ADV1_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ATLAS_00|$E笑,|啊，阿特拉斯！\n你找到你的弟弟们了吗？$k\n$Wsアトラス|$Wa$SvpV_SC_3_18_ADV1_ATLAS_01|$E笑,|嗯嗯。\n大家都平安无事。$k$p$SvpV_SC_3_18_ADV1_ATLAS_02|$E通常,|神官大人……\n你是我们的恩人。$k$p$SvpV_SC_3_18_ADV1_ATLAS_03|只要是你的命令。\n我什么都愿意做。$k$p$SvpV_SC_3_18_ADV1_ATLAS_04|$E怒,|要不然，我现在马上就去解决掉\n堡垒附近的余党怎么样？$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_3_18_ADV1_ATLAS_05|不……不用了……\n阿特拉斯。$k$p$SvpV_SC_3_18_ADV1_ATLAS_06|$E特殊1,|请和你的弟弟们\n好好地安稳过日子。$k\n$Wsアトラス|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ATLAS_07|是吗？\n那我就恭敬不如从命了。$k
MID_ADV1_イルマ1_1: $Sbs1000|$t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_1_00|$E通常,|谢谢您救了我。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_01|我是侍奉米拉神殿\n的伊尔玛。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_02|$E苦,|已经被抓来这里好几年了。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_03|啊啊……\n不知道神殿变成什么样了……$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_04|原来是这样，\n你是米拉神殿的……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_05|$E特殊1,|我们现在正往那里迈进。$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_1_06|哦，是这样啊。\n那……$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_07|$E驚,|你……\n你该不会……？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_08|诶？$k\n$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_1_09|啊……\n很抱歉。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_10|因为你长得实在太像\n利普利卡大人了……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_11|利普利卡？$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_12|$E悲,|那……那是我母亲的名字。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_13|那……那么，\n你果然是……！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_14|安蒂洁公主！！$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_15|$E笑,|喔～太好了……\n您还活着！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_1_16|伊尔玛，你认识我的母亲吗？$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_17|$E悲,|拜托你！\n告诉我关于我母亲的事。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_18|我什么都不知道……$k\n$Wsイルマ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_ILMA1_1_19|好，那当然。$k$p$SvpV_SC_3_18_ADV1_ILMA1_1_20|$E通常,|嗯～\n要从哪里开始说起好呢……$k\n$Sev0|1000|
MID_ADV1_イルマ1_2: $t0$Wmイルマ|6$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_2_00|$E通常,|利普利卡大人本来也跟我们一样，\n是侍奉米拉大人的修女。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_01|$E悲,|不过，在祭典的时候\n来到神殿的利马四世，$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_02|看中利普利卡大人的美貌，\n强行将她带回了城堡……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_03|使她成为不知是第几任的妃子。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_04|王宫中的生活对利普利卡大人来说\n应该是非常辛苦吧。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_05|$E苦,|她生了重病，在生下您之后没多久\n就去世了……$k\n$Wsイルマ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_06|怎么会……\n……母亲大人……！$k\n$Wsセリカ|$Wd$w0|$Wmイルマ|6$w0|$Wsイルマ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_2_07|安蒂洁大人……$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_08|请不要哭得那么伤心。$k$p$SvpV_SC_3_18_ADV1_ILMA1_2_09|利普利卡大人在咽下最后一口气之前\n还挂念着您呢……$k\n$Sev100|1000|
MID_ADV1_イルマ1_3: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_00|$E通常,|其实，利普利卡大人还托付了我\n要留给您的东西。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_ILMA1_3_01|诶……\n是什么东西？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_02|代表王族证明的\n皇冠……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_03|她交代我在安蒂洁大人成年之后再\n交给您。$k\n$Wsセリカ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_04|$E驚,|要把皇冠给我？$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_05|$E悲,|我的母亲不是很憎恨王宫吗？$k\n$Wsイルマ|$Wa$SvpV_SC_3_18_ADV1_ILMA1_3_06|$E苦,|利普利卡大人当时的想法……$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_07|我也不得而知。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_08|$E通常,|不过，安蒂洁大人。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_09|如果是您的话，一定可以理解\n您母亲的想法。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_18_ADV1_ILMA1_3_10|…………$k\n$Wsイルマ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_ILMA1_3_11|皇冠就放在神殿里，$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_12|我先早一步回神殿了。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_13|$E笑,|我得向大家报告\n安蒂洁大人平安无事的好消息。$k$p$SvpV_SC_3_18_ADV1_ILMA1_3_14|那么，安蒂洁大人，\n我就在神殿恭候您的到来。$k\n$Sbs1000|
MID_ADV_C_NAMEイルマ: 女性
