MESS_ARCHIVE_ギースの砦内部_C


Message Name: Message


MID_ADV_C_エスト1_1: $Sbs1000|$t0$Wmエスト|6$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_1_00|$E笑,|帕奥拉姐姐、卡秋雅姐姐！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$SbpBGM_EVT_MEET|0|$Wsパオラ|$Wa$SvpV_SC_3_18_ADV1_EST1_1_01|啊，爱丝特！\n还好你没事。$k$p$SvpV_SC_3_18_ADV1_EST1_1_02|$E悲,|你这个人\n总是让别人操心……$k\n$Wsパオラ|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_03|对不起，帕奥拉姐姐。\n可是……$k$p$SvpV_SC_3_18_ADV1_EST1_1_04|啊啊，真的好可怕啊！！\n卡秋雅姐姐！$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_05|喂，等等……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_06|$E苦,|爱丝特，你已经不是小孩了。$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E悲,|$SvpV_SC_3_18_ADV1_EST1_1_07|可是……可是……！$k$p$SvpV_SC_3_18_ADV1_EST1_1_08|这种时候让我撒娇一下，\n有什么关系？$k\n$Wsエスト|$Wd$w0|$Wmカチュア|6$w0|$Wsカチュア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_09|才不只是\n“这种时候”吧。$k$p$SvpV_SC_3_18_ADV1_EST1_1_10|你不是\n一天到晚都在撒娇吗？$k\n$Wsカチュア|$Wd$w0|$Wmエスト|6$w0|$Wsエスト|$Wa$E怒,|$SvpV_SC_3_18_ADV1_EST1_1_11|才……才没有呢！$k\n$Wsエスト|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_EST1_1_12|好了，你们两个。$k$p$SvpV_SC_3_18_ADV1_EST1_1_13|难得见面，\n又要吵架了啊？$k$p$SvpV_SC_3_18_ADV1_EST1_1_14|$E特殊1,|真是的……$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_18_ADV1_EST1_1_15|呵呵……$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_16|啊，赛莉卡！$k$p$SvpV_SC_3_18_ADV1_EST1_1_17|真不好意思，\n妹妹们这么吵闹。$k\n$Wsパオラ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_18_ADV1_EST1_1_18|没关系的。\n最重要的是，平安无事真是太好了。$k\n$Wsセリカ|$Wd$w0|$Wmパオラ|6$w0|$Wsパオラ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_EST1_1_19|这都是托你的福啊，赛莉卡。$k$p$SvpV_SC_3_18_ADV1_EST1_1_20|只有我和卡秋雅的话，\n是不可能救出爱丝特的。$k$p$SvpV_SC_3_18_ADV1_EST1_1_21|$E笑,|真的谢谢你……$k\n$Sbs1000|
MID_ADV_C_エスト1_2: $SbpBGM_EVT_BRAVE|0|$t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST1_2_00|$E通常,|谢谢你救了我！\n我叫爱丝特。$k$p$SvpV_SC_3_18_ADV1_EST1_2_01|我从阿卡奈亚\n被海盗掳到这里来。$k$p$SvpV_SC_3_18_ADV1_EST1_2_02|$E悲,|原本想要赶快回到\n大家身边的……$k$p$SvpV_SC_3_18_ADV1_EST1_2_03|$E通常,|但是你救了我，\n我得好好地道谢才行呢。$k$p$SvpV_SC_3_18_ADV1_EST1_2_04|$Eキメ,|可以带我一起踏上旅程吗？$k
MID_ADV_C_エスト2: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV1_EST2_00|$E驚,|真的吗？\n不需要我跟着一起去吗？$k$p$SvpV_SC_3_18_ADV1_EST2_01|$E悲,|嗯……\n那我在这里等着啊。$k$p$SvpV_SC_3_18_ADV1_EST2_02|$E通常,|如果你改变心意，记得再来找我。$k
MID_ADV2_C_エスト: $t3$Wmエスト|5$w0|$Wmセリカ|h$w0|$Wsエスト|$Wa$SvpV_SC_3_18_ADV2_EST_00|$E通常,|什么？$k$p$SvpV_SC_3_18_ADV2_EST_01|$E笑,|还是决定\n要带我一起去吗？$k
MID_ADV_C_NAMEエスト: 女孩子
MID_ADV_C_エスト1_SELECT: 要让爱丝特成为伙伴吗？
MID_ADV_C_ディーン1: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN1_00|$E通常,|你就是赛莉卡吗？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_DEEN1_01|是的。\n你是……？$k\n$Wsディーン|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_02|我叫迪恩，原本是吉斯的部下。$k$p$SvpV_SC_3_18_ADV1_DEEN1_03|在前方的战争中，\n我负责守卫沙漠的北部。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_DEEN1_04|原来如此。\n你就是迪恩呀。$k$p$SvpV_SC_3_18_ADV1_DEEN1_05|多亏你没有追击上来，\n我才能战胜吉斯。$k$p$SvpV_SC_3_18_ADV1_DEEN1_06|感谢你。$k\n$Wsディーン|$Wa$E笑,|$SvpV_SC_3_18_ADV1_DEEN1_07|嗯，\n看来跟我预想的一样。$k$p$SvpV_SC_3_18_ADV1_DEEN1_08|真是个有胆识的小姑娘。\n……很好。$k$p$SvpV_SC_3_18_ADV1_DEEN1_09|$Eキメ,|我助你一臂之力，如何？$k
MID_ADV_C_ディーン_SELECT: 要让迪恩成为伙伴吗？
MID_ADV_C_ディーン2: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV1_DEEN2_00|$E通常,|这样啊……\n嗯，不勉强了。$k
MID_ADV2_C_ディーン: $t3$Wmディーン|5$w0|$Wmセリカ|h$w0|$Wsディーン|$Wa$SvpV_SC_3_18_ADV2_DEEN_00|$E通常,|怎么了？\n想来借助我的力量了吗？$k
MID_ADV_C_ソニア1: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA1_00|$E驚,|哎呀，真是吓我一跳。\n真的还只是个孩子呀？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_18_ADV1_SONYA1_01|你是……？$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_02|我是索尼娅。\n应该至少听过我的名字吧？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_03|原来如此。\n你就是索尼娅呀。$k$p$SvpV_SC_3_18_ADV1_SONYA1_04|多亏你没有追击上来，\n我才能赢过吉斯。$k$p$SvpV_SC_3_18_ADV1_SONYA1_05|感谢你。$k\n$Wsソニア|$Wa$E通常,|$SvpV_SC_3_18_ADV1_SONYA1_06|嗯……\n看来跟我预想的一样。$k$p$SvpV_SC_3_18_ADV1_SONYA1_07|果真是个\n聪明伶俐但不怎么可爱的大小姐呢。$k$p$SvpV_SC_3_18_ADV1_SONYA1_08|……但是\n应该会很有趣。$k$p$SvpV_SC_3_18_ADV1_SONYA1_09|$E笑,|好吧，\n我就来帮帮你。$k$p$SvpV_SC_3_18_ADV1_SONYA1_10|我不会让你吃亏的哟。$k
MID_ADV_C_ソニア_SELECT: 要让索尼娅成为伙伴吗？
MID_ADV_C_ソニア2: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV1_SONYA2_00|$E怒,|哎呀，你不需要我吗？$k$p$SvpV_SC_3_18_ADV1_SONYA2_01|哼……\n你可不要后悔啊。$k
MID_ADV2_C_ソニア: $t3$Wmソニア|5$w0|$Wmセリカ|h$w0|$Wsソニア|$Wa$SvpV_SC_3_18_ADV2_SONYA_00|$E通常,|哎呀，事到如今你还想说什么呢？$k$p$SvpV_SC_3_18_ADV2_SONYA_01|希望我能帮忙？\n这样呀，要怎么办好呢？$k
MID_ADV_C_Door: 要打开门吗？
MID_SUB13_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|啊，是你！$k$p“珊瑚碎片”那件事，\n承蒙你照顾了呢。$k$p哎呀，糟糕了。\n期待又落空了。$k$p其实呢，有笔大交易呀。$k$p需要收集大量的“钢枪”。$k$p现在多哲已经死了，能帮忙的\n原本只剩下吉斯了……$k$p想不到连吉斯都被讨伐了！$k$p能打败连索菲亚骑士团\n都头疼的吉斯……$k$p到底那一群人有多可怕啊？$k$p啊啊，比起那些，\n重要的是“钢枪”。$k$p这次的委托人是个狠单位……\n搞砸的话连我的小命也可能不保。$k$p我已经想办法拼命收集了，\n但还需要5支。$k$p你如果有“钢枪”的话，\n能不能卖给我呀？$k$p我用比高于外面行情的价格购买。\n1支50枚银币怎么样？$k
MID_SUB13_1_確認1: 要卖出“钢枪”吗？
MID_SUB13_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你愿意卖给我“钢枪”吗？$k$p哦哦，太感谢了！\n我会开更高的价钱给你的！！$k
MID_SUB13_1_確認2: 获得“50枚银币”。
MID_SUB13_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|竟然如此残忍……$k
MID_SUB13_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|“钢枪”还不够。\n如果你有的话，拜托卖给我吧！$k
MID_SUB13_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|太好了，有这些“钢枪”就够了！$k$p哎呀，真是太感谢了。\n这次应该真的可以大赚一笔了。$k$p那我赶快送去给委托人了。$k
MID_SUB13_4_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|哦哦，是你呀。$k$p其实委托人联络我，\n说不需要“钢枪”了。$k$p委托人很生气\n没收集到足够数量的枪……$k$p我决定先避避风头，\n直到状况稳定一点儿。$k
MID_SUB13_4_確認1: 大商人阿莱西奥离开了。
