MESS_ARCHIVE_ギースの砦


Message Name: Message


MID_OP1: $t3$Wmギース|7$w0|$Wm盗賊|3$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊|$Wa$SvpV_SC_3_16_OP1_00|$E苦,|吉斯大人！$k$p$SvpV_SC_3_16_OP1_01|那个姑娘一行人\n已经到达这里了！！$k\n$Wsギース|$Wa$E苦,|$SvpV_SC_3_16_OP1_02|可恶，剩下的部队\n到底在做什么？$k$p$SvpV_SC_3_16_OP1_03|还不快点儿来支援！！$k\n$Ws盗賊|$Wa$E悲,|$SvpV_SC_3_16_OP1_04|其实，他们那边一点儿动静都没有……$k\n$Wsギース|$Wa$E驚,|$SvpV_SC_3_16_OP1_05|你说什么！？\n那些家伙竟然背叛我……！$k$p$SvpV_SC_3_16_OP1_06|$E苦,|……哼，没办法了。$k$p$SvpV_SC_3_16_OP1_07|像那样的小姑娘，\n本大爷一个人就可以解决掉！$k\n$Sbs700|
MID_BT1: $t0$Wmギース|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_STRAIN2|0|$Wsギース|$Wa$SvpV_SC_3_16_BT1_00|$E通常,|嘿，你终于来了。\n索菲亚的公主殿下。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_16_BT1_01|你……\n怎么会？$k\n$Wsギース|$Wa$E通常,|$SvpV_SC_3_16_BT1_02|你说呢？$k$p$SvpV_SC_3_16_BT1_03|$E笑,|不过，我要跟你道谢，\n公主殿下。$k$p$SvpV_SC_3_16_BT1_04|多亏了你们王族不管国事\n到处玩乐，$k$p$SvpV_SC_3_16_BT1_05|这个索菲亚现在可是我们的天堂呢！$k$p$SvpV_SC_3_16_BT1_06|强者掠夺，\n弱者被抢，只能等死……$k$p$SvpV_SC_3_16_BT1_07|$Eキメ,|简直就跟利盖尔帝国没两样！\n你说对不对？$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_16_BT1_08|……那种事……\n我不会再让你得逞了！！$k\n$Sbs1000|
MID_BT2: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BT2_00|$E苦,汗|噢，本大爷的王国\n该不会就只到今天了吧……？$k$p$SvpV_SC_3_16_BT2_01|$E怒,|既然如此，我也要把\n你们一起拖下地狱！！$k
MID_BOSS_DIE: $t0$Wmギース|0$w0|$Wsギース|$Wa$SvpV_SC_3_16_BOSS_DIE_00|$E苦,|混蛋，\n你不要太嚣张了……$k$p$SvpV_SC_3_16_BOSS_DIE_01|要打败我，还早着呢……\n呜啊……！$k
MID_EV1_確認_ソニア: 索尼娅已撤退。
MID_EV1_確認_ディーン: 迪恩已撤退。
