MESS_ARCHIVE_ソフィアの門


Message Name: Message


MID_OP1_1: $t1$Wmドゼー|5$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_1_00|$E笑,|哈，哈哈哈！$k$p$SvpV_SC_1_07_OP1_1_01|$Eキメ,|真的是，\n这宝座坐起来还真舒适啊。$k$p$SvpV_SC_1_07_OP1_1_02|让那个无能的利马四世坐在这个位子上，\n还真是可惜了呢。$k$p$SvpV_SC_1_07_OP1_1_03|$E通常,|当利盖尔帝国支配\n瓦伦西亚之时，$k$p$SvpV_SC_1_07_OP1_1_04|我就能成为索菲亚国王，\n君临这座城堡。$k$p$SvpV_SC_1_07_OP1_1_05|$E苦,|所以无论如何\n都必须要击溃反叛军……$k$p$SvpV_SC_1_07_OP1_1_06|那时的追击，明明已经让他们处于灭团边缘，\n想不到那些家伙，竟然又起死回生。$k$p$SvpV_SC_1_07_OP1_1_07|他们也差不多\n快接近这座城堡了吧。$k$p$SvpV_SC_1_07_OP1_1_08|$E怒,|到底发生了什么事……？$k\n$Wsドゼー|$Wd$w0|$Wmドゼー|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$Eキメ,|$SvpV_SC_1_07_OP1_1_09|报告多哲大人！$k$p$SvpV_SC_1_07_OP1_1_10|我们在索菲亚森林\n抓到反叛军费尔南了！$k\n$Wsドゼー|$Wa$E驚,|$SvpV_SC_1_07_OP1_1_11|你说什么？$k$p$SvpV_SC_1_07_OP1_1_12|说到费尔南，\n不就是克雷贝的得力左右手吗？$k$p$SvpV_SC_1_07_OP1_1_13|$E苦,|那个男人，\n为何会出现在此？$k\n$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$E苦,|$SvpV_SC_1_07_OP1_1_14|喂，给我走快点儿！$k\n$Wsソルジャー|$Wd$w0|$SspSE_EVT_0_FLOP_DOWN|$w800|$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E怒,汗|$SvpV_SC_1_07_OP1_1_15|放开我！\n我已经不是解放军的人了！！$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_1_16|什么？\n你是说你已经脱离反叛军了吗？$k\n$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_1_07_OP1_1_17|……！$k\n$Wsドゼー|$Wa$E通常,|$SvpV_SC_1_07_OP1_1_18|看样子，\n似乎得好好听他说明呢。$k\n$Fo1000|
MID_OP1_2: $t1$Wmドゼー|7$w0|$Wmフェルナン|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_00|$E驚,|你说什么？\n迈森的孙子……？$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP1_2_01|是啊。$k$p$SvpV_SC_1_07_OP1_2_02|克雷贝他\n已经失去了最初的理想。$k$p$SvpV_SC_1_07_OP1_2_03|倚赖着那已年老无用的英雄之名，\n并将他的孙子推举为首领。$k$p$SvpV_SC_1_07_OP1_2_04|$E苦,|像那样的解放军，\n我已经不想再与他们有任何瓜葛。$k$p$SvpV_SC_1_07_OP1_2_05|$E怒,|好了，要杀就赶快杀吧。$k\n$Wsドゼー|$Wa$E苦,|$SvpV_SC_1_07_OP1_2_06|孙子……你说孙子……？$k$p$SvpV_SC_1_07_OP1_2_07|$E怒,|……这样啊，原来如此。\n鲁道夫那家伙……！$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP1_2_08|咦？$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP1_2_09|$E通常,|……啊啊，和你没关系。\n这是我们这边的事。$k$p$SvpV_SC_1_07_OP1_2_10|这样啊。$k$p$SvpV_SC_1_07_OP1_2_11|费尔南，在这里\n杀了你实在太可惜。$k$p$SvpV_SC_1_07_OP1_2_12|$Eキメ,|一起来吧。$k$p$SvpV_SC_1_07_OP1_2_13|我给你介绍一个\n非常适合你的新主子。$k\n$Wsドゼー|$Wd$w0|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsフェルナン|$Wa$E悲,|$SvpV_SC_1_07_OP1_2_14|新主子……？\n喂，你这是什么意思！$k\n$Wsフェルナン|$Wd$w0|
MID_MOVIE_00: $t1$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_1_07_MOVIE_00_00|【ムービー:黒の貴公子】$k
MID_OP2_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_00|这里就是索菲亚城堡……\n终于来到这儿了……$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_OP2_1_01|啊啊。\n做得好，阿鲁姆。$k$p$SvpV_SC_1_07_OP2_1_08|好了，抬头挺胸\n向大家发号施令吧。$k\n$Wsクレーベ|$Wd$w0|$Wsアルム|$Wa$SvpV_SC_1_07_OP2_1_09|嗯。$k$p$SvpV_SC_1_07_OP2_1_10|$Eキメ,|好，大家上吧！$k$p$SvpV_SC_1_07_OP2_1_11|用我们的双手来夺回索菲亚城堡吧！！$k\n$Sbv60|1000|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_OP2_2: $t1$Wmベルクト|7$w0|$Wmドゼー|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_00|那就是解放军？$k$p$SvpV_SC_1_07_OP2_2_01|$E笑,|什么嘛，\n不就只是一群乡下人吗？$k\n$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_02|是的，\n您说得没错。$k$p$SvpV_SC_1_07_OP2_2_03|像那种小单位，\n还轮不到利盖尔帝国的$k$p$SvpV_SC_1_07_OP2_2_04|首席将军贝尔克特大人出手呢。$k$p$SvpV_SC_1_07_OP2_2_05|$E笑,|就请您从高处\n欣赏我们亲卫队的战斗吧。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_06|就这么办吧。\n你说好吗，莉奈雅？$k\n$Wsドゼー|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E苦,汗|$SvpV_SC_1_07_OP2_2_07|我，\n对战争……！$k$p$SvpV_SC_1_07_OP2_2_08|$E悲,|非常恐惧，\n所以无法观战。$k\n$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_1_07_OP2_2_09|哈哈，\n开玩笑的。$k\n$Wsリネア|$Wd$w0|$Wmドゼー|3$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_OP2_2_10|那么，老夫先离开了……$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_11|嗯。$k$p$SvpV_SC_1_07_OP2_2_12|$TcTlp_Ev_ShieldOfDragon_Over|0|就让我见识见识\n我赏赐你的“龙盾”的力量吧。$k\n$Wsドゼー|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_13|是！\n包在老夫身上。$k\n$Wsドゼー|$Wd$w0|$TdTlp_Ev_ShieldOfDragon_Over|$SspSE_EVT_1_HUMAN_WALK2_FLOOR|$w1000|$Wsベルクト|$Wa$SvpV_SC_1_07_OP2_2_14|…………$k$p$SvpV_SC_1_07_OP2_2_15|$E怒,|喂，你叫费尔南是吧。$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_16|……是的。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_17|听说解放军的新首领\n叫阿鲁姆是吗？$k$p$SvpV_SC_1_07_OP2_2_18|$E苦,|那家伙是平民一事，是真的吗？$k\n$Wsフェルナン|$Wa$SvpV_SC_1_07_OP2_2_19|是真的。$k$p$SvpV_SC_1_07_OP2_2_20|从克雷贝，到每个人\n都确信他是英雄迈森的孙子……$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_21|哼，真是愚蠢。$k$p$SvpV_SC_1_07_OP2_2_22|贵族就是贵族，\n平民永远就只能是平民。$k$p$SvpV_SC_1_07_OP2_2_23|$E特殊1,|羊是无法成为狮王的。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_07_OP2_2_24|…………！$k$p$SvpV_SC_1_07_OP2_2_25|$E笑,|是啊，是啊！$k$p$SvpV_SC_1_07_OP2_2_26|您说的是。\n贝尔克特大人……！$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_27|索菲亚骑士团的克雷贝吗……$k$p$SvpV_SC_1_07_OP2_2_28|若是在我利盖尔帝国，也应该会是个\n名声响亮的猛将，$k$p$SvpV_SC_1_07_OP2_2_29|没想到竟然会犯下这种错误。$k$p$SvpV_SC_1_07_OP2_2_30|$E笑,|看来解放军的末日\n也不远了呢。$k$p$SvpV_SC_1_07_OP2_2_31|若真是如此，这索菲亚\n也将成为我利盖尔帝国囊中之物了……$k$p$SvpV_SC_1_07_OP2_2_32|$Eキメ,|莉奈雅！$k\n$Wsフェルナン|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_1_07_OP2_2_33|是，有什么事吗？\n贝尔克特大人。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_1_07_OP2_2_34|等着吧，莉奈雅。$k$p$SvpV_SC_1_07_OP2_2_35|我将会继承鲁道夫陛下，\n成为皇帝，$k$p$SvpV_SC_1_07_OP2_2_36|成为这片瓦伦西亚大陆\n所有苍生之王。$k$p$SvpV_SC_1_07_OP2_2_37|$E特殊1,|然后，你就是王妃了。\n很期待吧？$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_1_07_OP2_2_38|……贝尔克特大人，我……$k\n$SlpSE_EVT_1_TRIUMPHANT_SHOUT1|0|$Wsベルクト|$Wa$E笑,|$SvpV_SC_1_07_OP2_2_39|――看来要开始了。$k$p$SvpV_SC_1_07_OP2_2_40|就让我尽情观赏吧，\n阿鲁姆那帮家伙。$k\n$Fo1000|$Sbs1000|$SlsSE_EVT_1_TRIUMPHANT_SHOUT1|0|$w1000|
MID_BT1: $t0$Wmドゼー|0$w0|$SbpBGM_EVT_STRAIN1|0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT1_00|$E通常,|你们这些反叛军的虫子们。\n还真是有办法来到这里啊。$k$p$SvpV_SC_1_07_BT1_01|$Eキメ,|但是，你们以为\n老夫会这么简单就被你们打败吗？$k$p$SvpV_SC_1_07_BT1_02|$E笑,|上吧，斯莱达！$k$p$SvpV_SC_1_07_BT1_03|率领骑兵队，\n将他们打得落花流水！$k\n$Sbs250|
MID_BT2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BT2_00|$E苦,|可恶，你们这些反叛军……$k$p$SvpV_SC_1_07_BT2_01|$E怒,|不过，只要有这个\n贝尔克特大人借给我的“龙盾”，$k$p$SvpV_SC_1_07_BT2_02|我就绝对不会输给你们这些家伙！$k
MID_BOSS_DIE1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE1_00|$E苦,汗|唔……！！$k$p$SvpV_SC_1_07_BOSS_DIE1_01|不……不是的……！\n我……$k
MID_BOSS_DIE2: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_1_07_BOSS_DIE2_00|$E驚,汗|什么！？\n你说斯莱达被打败了？$k$p$SvpV_SC_1_07_BOSS_DIE2_01|$E怒,汗|可恶……\n反叛军那些家伙，给我记住。$k$p$SvpV_SC_1_07_BOSS_DIE2_02|我要撤退了！\n接下来就交给你们了。$k
MID_BT3: $t0$Wmスレイダー|0$w0|$Wmアルム|6$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BT3_00|$E驚,|你们……！$k$p$SvpV_SC_1_07_BT3_01|$E笑,|我想起来了，\n你们就是那个乡村的小鬼们啊。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_BT3_02|诶……？$k$p$SvpV_SC_1_07_BT3_03|$E怒,|你就是\n原本打算要带走赛莉卡的……！？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_1_07_BT3_04|啊啊，就是我。\n但当时却让你们逃得不见踪影。$k$p$SvpV_SC_1_07_BT3_05|我的名字是斯莱达。$k$p$SvpV_SC_1_07_BT3_06|$Eキメ,|正好，\n就让我讨回当时的债吧！$k
MID_BOSS_DIE3: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE3_00|$E苦,汗|咳……！\n开什么玩笑。$k$p$SvpV_SC_1_07_BOSS_DIE3_01|我怎么能\n死在这种地方……！$k
MID_BOSS_DIE4: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_1_07_BOSS_DIE4_00|$E苦,汗|咳……！\n你们少得意了。$k$p$SvpV_SC_1_07_BOSS_DIE4_01|$E笑,|告诉你们一个好消息吧。\n你们打败的多哲只是替身。$k$p$SvpV_SC_1_07_BOSS_DIE4_02|本尊早已\n撤退回自己的堡垒了。$k$p$SvpV_SC_1_07_BOSS_DIE4_03|$E怒,|那么我也先告辞了。\n我怎么能因为这种战斗而死呢！$k
MID_ED1: $t1$Wmベルクト|7$w0|$Wmフェルナン|3$w0|$Wsベルクト|$Wa$SvpV_SC_1_07_ED1_00|$E苦,|啧……\n多哲那家伙，也没什么了不起的嘛。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_07_ED1_01|贝尔克特大人，接下来该怎么做？$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_1_07_ED1_02|我们在这座城内的兵力，无法与其抗衡。\n撤退吧。$k$p$SvpV_SC_1_07_ED1_03|去和索菲亚森林的主队会合。\n你也来吧，费尔南。$k\n$Wsフェルナン|$Wa$E通常,|$SvpV_SC_1_07_ED1_04|是！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_1_07_ED1_05|阿鲁姆吗……\n我记住你了。$k\n$Fo1000|
MID_ED2: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_07_ED2_00|$E驚,|多哲军队渐渐撤退了……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_01|意思是……\n我们，胜利了吗？$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_02|没错！\n正是如此，阿鲁姆。$k$p$SvpV_SC_1_07_ED2_03|终于，用我们的双手\n将索菲亚城堡夺回来了……！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_07_ED2_04|真的吗？$k$p$SvpV_SC_1_07_ED2_05|$E笑,|太好了……\n太好了！！$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|5$w0|$Wsクレア|$Wa$E笑,|$SvpV_SC_1_07_ED2_06|呵呵呵！$k$p$SvpV_SC_1_07_ED2_07|$E通常,|这都多亏了我的出色表现！\n虽然我是想这么说……$k$p$SvpV_SC_1_07_ED2_08|$Eキメ,|请让我对你道谢，阿鲁姆。$k$p$SvpV_SC_1_07_ED2_09|这场胜利，多亏了新首领，\n也就是你，率领有方。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_07_ED2_10|才没这回事呢。\n都是大家的力量。$k\n$Wsクレア|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_07_ED2_11|嗯……可是啊，$k$p$SvpV_SC_1_07_ED2_12|结果多哲和斯莱达\n都逃走了呢。$k\n$Wsグレイ|$Wa$SvpV_SC_1_07_ED2_13|$E怒,汗|罗宾，你……\n还真是破坏气氛的天才啊。$k$p$SvpV_SC_1_07_ED2_14|$E笑,|有什么关系呢，\n总之先高兴一下吧。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_07_ED2_15|格莱\n说得没错。$k$p$SvpV_SC_1_07_ED2_16|的确，让那两个人逃走，\n真是悔恨至极。$k$p$SvpV_SC_1_07_ED2_17|$E笑,|但是，夺回象征索菲亚王国的\n这座城堡，$k$p$SvpV_SC_1_07_ED2_18|本来就是我们解放军的\n第一目标啊。$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_07_ED2_19|说的也是。$k$p$SvpV_SC_1_07_ED2_20|$E悲,|如今利盖尔帝国介入，\n想必战争并不会就此结束……$k$p$SvpV_SC_1_07_ED2_21|$E通常,|不过现在，\n就让我们沉醉在这场胜利里吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_07_ED2_22|克雷贝……\n嗯，我也这么觉得。$k$p$SvpV_SC_1_07_ED2_23|$E笑,|毕竟，大家真的\n都很努力了呀。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_07_ED2_24|好！我们走吧。$k$p$SvpV_SC_1_07_ED2_25|城里的人们，\n已经迫不及待想见到解放军的英雄了。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_07_ED2_26|诶！？$k$p$SvpV_SC_1_07_ED2_27|英雄是指……我吗？\n等……等一下啦……！$k
