MESS_ARCHIVE_ソフィア城_1


Message Name: Message


MID_ADV1_傭兵: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_MER1_00|$E笑,|索菲亚解放军，万岁！$k$p$SvpV_SC_1_08_ADV1_MER1_01|多亏了你们，\n利盖尔军也从这座城堡撤退了。$k$p$SvpV_SC_1_08_ADV1_MER1_02|啊啊，\n这下总算是自由了……！$k$p$SvpV_SC_1_08_ADV1_MER1_03|真的\n非常谢谢你们。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_08_ADV1_MAN_00|$E怒,|多哲似乎是逃回了自己\n位于前方森林西边的堡垒，$k$p$SvpV_SC_1_08_ADV1_MAN_01|并向利盖尔\n寻求援助。$k$p$SvpV_SC_1_08_ADV1_MAN_02|$E苦,|抛弃部下们，只为自己活命……\n真是一个没救的家伙。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_08_ADV1_LADY_00|利马四世的孩子们\n都已经过世了。$k$p$SvpV_SC_1_08_ADV1_LADY_01|$E笑,|但是，有传言说\n其实还有一位活着。$k$p$SvpV_SC_1_08_ADV1_LADY_02|名字叫安蒂洁，\n是位公主。$k$p$SvpV_SC_1_08_ADV1_LADY_03|$E悲,|距今十多年前，\n她所居住的宫殿发生火灾，$k$p$SvpV_SC_1_08_ADV1_LADY_04|虽然大家都猜测她早已去世，\n但也有说她其实是被某人所救的说法。$k$p$SvpV_SC_1_08_ADV1_LADY_05|$E苦,|如果她还活着的话，\n现在到底会在哪里呢……$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_1_08_ADV1_WOMAN_00|安蒂洁公主有一位虽然是同父异母，\n却感情非常好的哥哥。$k$p$SvpV_SC_1_08_ADV1_WOMAN_01|$E悲,|但是，他却因为那场宫殿的火灾……\n连遗体都没被找到。$k$p$SvpV_SC_1_08_ADV1_WOMAN_02|即使只有安蒂洁公主仍然活在世上，\n也已经很庆幸了。$k
MID_ADV1_ソシアルナイト女: $t3$Wmソシアルナイト女（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト女（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_FSOC1_00|多哲拿着王族之剑逃走了。$k$p$SvpV_SC_1_08_ADV1_FSOC1_01|那个是以前利盖尔王族\n为了象征友好而赠予的物品呢。$k$p$SvpV_SC_1_08_ADV1_FSOC1_02|$E怒,|不过，那似乎是一把凡人无法驾驭的、\n非常特别的剑呢。$k$p$SvpV_SC_1_08_ADV1_FSOC1_03|$E悲,|即使那个人拥有那把剑\n也没有任何意义啊……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV1_ARM1_00|$E笑,|这座宝物库里的骑士杀手\n可以轻松打败敌方骑士。$k$p$SvpV_SC_1_08_ADV1_ARM1_01|不过，因为是枪，\n所以只有骑士才能使用。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_08_ADV1_GENTLEMAN_00|迈森将军虽然很伟大，\n但是却被利马四世冷落。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_01|$E怒,|嗯，\n毕竟他就是那样的国王啊。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_02|对多哲来说\n他似乎也是个阻碍。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_03|所以他才会放话说，\n杀了国王孩子们的人，就是将军。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_04|$E悲,|当然这件事，\n没有人相信……$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_05|但利马四世还是借由这件事，\n定了将军的罪。$k$p$SvpV_SC_1_08_ADV1_GENTLEMAN_06|$E苦,|虽然最后总算是免于死罪，\n但却被流放，逐出城外。$k
MID_EV1_1: $t3$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_00|大家，听我说。$k$p$SvpV_SC_1_08_EV1_1_01|我们解放军夺回索菲亚城堡的目标，\n终于达成了。$k$p$SvpV_SC_1_08_EV1_1_02|$E悲,|但是，其首领多哲\n却逃回了自己的堡垒……$k$p$SvpV_SC_1_08_EV1_1_03|而利盖尔军\n也还是继续停留在国内。$k$p$SvpV_SC_1_08_EV1_1_04|$E怒,|要真正解放索菲亚，就必须讨伐多哲，\n并且让利盖尔军撤退才行。$k$p$SvpV_SC_1_08_EV1_1_05|$E通常,|因此，阿鲁姆。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV1_1_06|诶，什么事？$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV1_1_07|解放军的首领是你。\n就让我听听你的意见吧。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_08_EV1_1_08|我的意见？\n就是，那个……$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wmクレア|3$w0|$Wsルカ|$Wa$SvpV_SC_1_08_EV1_1_09|要么就这样停留在城堡内\n闭门不战也是一个选择。$k$p$SvpV_SC_1_08_EV1_1_10|要么，我们就先发制人。$k$p$SvpV_SC_1_08_EV1_1_11|$E笑,|不管选哪个，我们\n都会遵从你的意见。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV1_1_12|卢卡……$k$p$SvpV_SC_1_08_EV1_1_13|…………$k$p$SvpV_SC_1_08_EV1_1_14|$E特殊1,|我其实一直以来\n都没有踏出拉姆村半步。$k$p$SvpV_SC_1_08_EV1_1_15|所以，因为这次的战斗，\n我才知道$k$p$SvpV_SC_1_08_EV1_1_16|自己所居住的国家现在变成什么情形。$k$p$SvpV_SC_1_08_EV1_1_17|$E悲,|结果眼前所看到的事实，\n与传闻完全不同……$k$p$SvpV_SC_1_08_EV1_1_18|既有真正痛苦的人，\n也有受到伤害的人。$k$p$SvpV_SC_1_08_EV1_1_19|$E特殊1,|但是，\n在与大家并肩作战的同时，$k$p$SvpV_SC_1_08_EV1_1_20|我也了解到，原来自己的这双手，\n是可以拯救那些人的。$k$p$SvpV_SC_1_08_EV1_1_21|$E怒,|我，想要继续前进。$k$p$SvpV_SC_1_08_EV1_1_22|即使早一秒也好，\n我希望能够多救一个人。$k$p$SvpV_SC_1_08_EV1_1_23|$E悲,|或许我的意见\n很肤浅不成熟。$k$p$SvpV_SC_1_08_EV1_1_24|$E怒,|但是，为了夺回索菲亚，\n我想要战斗。$k$p$SvpV_SC_1_08_EV1_1_25|$E特殊1,|大家……\n愿意跟随我吗？$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_26|阿鲁姆……$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_08_EV1_1_27|嗯嗯，当然！\n这是当然的，阿鲁姆……$k\n$Wsクレア|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV1_1_28|那么，就这么决定了。$k$p$SvpV_SC_1_08_EV1_1_29|$Eキメ,|诸位！$k$p$SvpV_SC_1_08_EV1_1_30|我们解放军将开始朝北进军，\n目标是击退多哲以及利盖尔军！$k\n$Wsクレーベ|$Wd$w0|$SlpSE_EVT_1_TRIUMPHANT_SHOUT2|0|
MID_EV1_2: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_SC_1_08_EV1_2_00|$E笑,|总觉得……\n阿鲁姆好帅啊。$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_1_08_EV1_2_01|少在那边说风凉话！$k$p$SvpV_SC_1_08_EV1_2_02|阿鲁姆那家伙，\n他可是说要与利盖尔帝国开战呢。$k\n$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_08_EV1_2_03|啊，哦……\n诶诶！？$k$p$SvpV_SC_1_08_EV1_2_04|可……可是，\n只是要将他们赶出索菲亚而已吧？$k\n$Wsグレイ|$Wa$E苦,|$SvpV_SC_1_08_EV1_2_05|如果这样就能解决，\n就不会那么麻烦了。$k$p$SvpV_SC_1_08_EV1_2_06|啊啊～事情真是\n越演越烈了……$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_07|…………$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_1_08_EV1_2_08|怎么了？\n我脸上有脏东西吗？$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_09|不……\n格莱。$k$p$SvpV_SC_1_08_EV1_2_10|你不是早就知道\n会有这样的结果吗？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_11|啊？\n你说什么啊。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_08_EV1_2_12|因为，你从以前不就常说，\n阿鲁姆和我们不同吗？$k$p$SvpV_SC_1_08_EV1_2_13|我在想，你说的\n该不会就是这个吧。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_08_EV1_2_14|其实……\n那些话没有那么深的含意。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_08_EV1_2_15|是那样吗？\n但我的确这么觉得。$k$p$SvpV_SC_1_08_EV1_2_16|阿鲁姆果然\n和我们是不一样的。$k$p$SvpV_SC_1_08_EV1_2_17|$Eキメ,|虽然觉得骄傲，\n但也有点不甘心……$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_08_EV1_2_18|罗宾……$k\n$SlsSE_EVT_1_TRIUMPHANT_SHOUT2|2000|
MID_EV6: $t3$Wmアルム|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_1_08_EV6_00|$E笑,|喔喔，我等你们好久了。\n解放军的各位。$k$p$SvpV_SC_1_08_EV6_01|我是长年侍奉\n索菲亚国王的人。$k$p$SvpV_SC_1_08_EV6_02|只要是这座城堡的事，\n都请尽管问我。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV6_03|谢谢，真是帮了我们大忙。$k$p$SvpV_SC_1_08_EV6_04|我还是第一次进到城堡里，\n什么事情都还不了解。$k$p$SvpV_SC_1_08_EV6_05|虽然从迈森爷爷那里\n听了许多事情……$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_1_08_EV6_06|迈森是指……\n那位迈森将军吗？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_08_EV6_07|嗯。\n我是他的孙子阿鲁姆。$k$p$SvpV_SC_1_08_EV6_08|爷爷他以前，\n曾经在城堡效忠过吧？$k\n$Sbs2000|$Ws老人|$Wa$E通常,|$SvpV_SC_1_08_EV6_09|是这样没错……\n但这可真是怪了。$k$p$SvpV_SC_1_08_EV6_10|我对于将军的事非常清楚，\n但我记得他没有任何家人啊……$k\n$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_11|诶……？$k\n$Ws老人|$Wd$w0|$Wm老人|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_08_EV6_12|老人家，\n您在说些什么啊。$k$p$SvpV_SC_1_08_EV6_13|阿鲁姆确实是\n迈森大臣的孙子啊……$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_1_08_EV6_14|不，我确实听他亲口说过。$k$p$SvpV_SC_1_08_EV6_15|他说他既没妻子也没孩子。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV6_16|怎么会……\n那，我是……？$k\n$Ws老人|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_08_EV6_17|阿鲁姆，你不用在意。$k$p$SvpV_SC_1_08_EV6_18|这位老人家\n一定只是误会了些什么事而已。$k\n$Sbs4000|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV6_19|嗯……嗯……$k\n$Wsクレーベ|$Wa$SvpV_SC_1_08_EV6_20|………………$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_1_08_ADV2_OLDMAN_00|$E通常,|嗯……\n真是奇怪了……$k
MID_EV2: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_EV2_00|$E笑,|恭候大驾已久，\n阿鲁姆大人。$k$p$SvpV_SC_1_08_EV2_01|请由这个楼梯上楼。$k$p$SvpV_SC_1_08_EV2_02|有位大人\n在露台等您。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV2_03|诶？\n那位大人是……$k\n$Wsソシアルナイト（青）|$Wa$SvpV_SC_1_08_EV2_04|非常抱歉，恕我们无法回答。\n好了，您快请吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_08_EV2_05|……？\n会是谁啊。$k
MID_ADV2_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV2_MSOC1_00|$E笑,|请由这个楼梯上楼。$k$p$SvpV_SC_1_08_ADV2_MSOC1_01|有位大人\n在露台等您。$k
MID_ADV3_ソシアルナイト: $t3$Wmソシアルナイト（青）|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_1_08_ADV3_MSOC1_00|$E通常,|目前您还无法进入此处。$k$p$SvpV_SC_1_08_ADV3_MSOC1_01|请到别的地方看看吧。$k
MID_EV3: $t3$Wmマイセン|5$w0|$Wmアルム|h$w0|$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_00|$E通常,|你来啦，阿鲁姆。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_01|爷爷！？\n为什么你会在这儿……$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_02|嗯，你说是为什么呢？$k$p$SvpV_SC_1_08_EV3_03|……阿鲁姆，\n你也变得如此优秀了。$k$p$SvpV_SC_1_08_EV3_04|离开村子后，你应该也经历了许多事吧。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_05|啊……$k$p$SvpV_SC_1_08_EV3_06|我连一声招呼都没打，\n就直接离开了村子，那个……$k$p$SvpV_SC_1_08_EV3_07|$E怒,|我觉得很抱歉。\n但是，我并没有后悔。$k$p$SvpV_SC_1_08_EV3_08|$E通常,|现在，我被授予了解放军首领一职。$k$p$SvpV_SC_1_08_EV3_09|南方堡垒和这座城堡，\n都是我们夺回的。$k$p$SvpV_SC_1_08_EV3_10|$E怒,|所以……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_11|阿鲁姆。\n事到如今，老夫也没有要责备你的意思。$k$p$SbpBGM_MAP_G5|0|$SvpV_SC_1_08_EV3_12|我只想问你一件事。\n那就是你是否已有心理准备。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_13|心理准备……？$k\n$Wsマイセン|$Wa$SvpV_SC_1_08_EV3_14|没错。$k$p$SvpV_SC_1_08_EV3_15|既然你已经迈出了那一步，\n老夫便不会再去阻挡你的命运。$k$p$SvpV_SC_1_08_EV3_16|$E悲,|只是，并非所有人\n都会祝福你未来的路。$k$p$SvpV_SC_1_08_EV3_17|许多困难的阻碍\n以及想像不到的悲剧……$k$p$SvpV_SC_1_08_EV3_18|当人要达成某些事的时候，\n这些都是无法避免的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_19|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_20|你必须背负众人的生命，\n并且接受他们的期望。$k$p$SvpV_SC_1_08_EV3_21|即便如此你愿意为了拯救索菲亚……\n应该说，为了拯救这个世界，$k$p$SvpV_SC_1_08_EV3_22|做好不停战斗的心理准备了吗？$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_08_EV3_23|……做好了！$k$p$SvpV_SC_1_08_EV3_24|$E怒,|爷爷，有些大道理\n我并不是很懂。$k$p$SvpV_SC_1_08_EV3_25|但是，不管谁说什么，\n我都想靠自己的力量夺回索菲亚。$k$p$SvpV_SC_1_08_EV3_26|虽然不知道能做到什么程度，\n但我想尽全力坚持到最后。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_1_08_EV3_27|是吗……$k$p$SvpV_SC_1_08_EV3_28|$E笑,|你流露出和那家伙一样的眼神。\n真是血脉相承啊。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_08_EV3_29|诶？\n那家伙是……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_30|你以后\n自然就会知道了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_08_EV3_31|爷爷……$k$p$SvpV_SC_1_08_EV3_32|那个，我刚刚\n听到了一件奇怪的事……$k\n$SlpSE_EVT_1_CHEER1|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_08_EV3_33|呜哇！？\n怎……怎么了？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_1_08_EV3_34|喔喔……$k$p$SvpV_SC_1_08_EV3_35|民众们为了一睹英雄的英姿，\n都聚集过来了。$k$p$SvpV_SC_1_08_EV3_36|阿鲁姆，你过来这里。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_08_EV3_37|哇啊……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_1_08_EV3_38|你看清楚了。$k$p$SvpV_SC_1_08_EV3_39|你今后将会背负着这些人的期望继续走下去。$k$p$SvpV_SC_1_08_EV3_40|你绝对不可以忘记。$k\n$SlsSE_EVT_1_CHEER1|5000|
MID_EV5: $SbpBGM_EVT_SCHEME|0|$t3$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_01|$E怒,|报告！$k$p$SvpV_SC_1_08_EV5_02|索菲亚城堡已经被解放军夺回了！$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_03|…………$k$p$SvpV_SC_1_08_EV5_04|索菲亚城堡里的\n贝尔克特怎样了？$k\n$Wsソルジャー|$Wa$E通常,|$SvpV_SC_1_08_EV5_06|听说他已撤退，并与主队会合了。$k\n$Wsルドルフ|$Wd$w0|$Wsソルジャー|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_1_08_EV5_07|$E通常,|喔喔，真是丢人……$k$p$SvpV_SC_1_08_EV5_08|身为皇帝陛下直属的\n利盖尔骑士团的人。$k$p$SvpV_SC_1_08_EV5_09|$E笑,|我的妖术军团\n才不会发生这样难堪的事呢。$k\n$Wmマッセナ|3$w0|$Wsマッセナ|$Wa$E怒,|$SvpV_SC_1_08_EV5_10|朱达殿下，\n不得无礼！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_1_08_EV5_11|不，并没有……$k$p$SvpV_SC_1_08_EV5_12|我只是\n在陈述事实而已。$k\n$Wsジュダ|$Wd$w0|$Wsマッセナ|$Wd$w0|$Wmルドルフ|7$w0|$Wmソルジャー|3$w0|$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_13|解放军的首领叫阿鲁姆？$k\n$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_1_08_EV5_14|是的。$k$p$SvpV_SC_1_08_EV5_15|听说他取代了索菲亚骑士团的克雷贝\n最近才就任。$k\n$Wsルドルフ|$Wa$SvpV_SC_1_08_EV5_16|$E笑,|这样啊……$k\n$Sbs2000|
