MESS_ARCHIVE_ソフィアの海岸


Message Name: Message


MID_OP1_1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_OP1_00|$E驚,|啊……$k$p$SvpV_SC_3_09_OP1_01|$E怒,|大家安静！$k\n$Wmガッハ|5$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_OP1_02|…………$k\n$Wsセリカ|$Wa$p$SvpV_SC_3_09_OP1_03|$E怒,|那就是城里人们所说的\n加哈党盗贼团。$k$p$SvpV_SC_3_09_OP1_04|$E通常,|我们得避免无谓的斗争。\n从那边走吧。$k\n$Wsガッハ|$Wd$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_3_09_OP1_05|不过，赛莉卡大人。\n那个……！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_09_OP1_06|诶？$k\n$Sev0|500|
MID_OP1_2: $t0$Wmパオラ|0$w0|$Wmガッハ|6$w0|$SbpBGM_EVT_STRAIN2|0|$Wsパオラ|$Wa$SvpV_SC_3_09_OP1_07|$E苦,汗|唔……$k$p$SvpV_SC_3_09_OP1_08|$E怒,|你们是\n吉斯手下的盗贼吧？$k\n$Wsガッハ|$Wa$SvpV_SC_3_09_OP1_09|哦，你还真是清楚啊。\n外国来的姑娘们。$k$p$SvpV_SC_3_09_OP1_10|让我把你们给抓起来，\n帮你们卖个好价钱啊！$k\n$Wsパオラ|$Wa$E怒,|$SvpV_SC_3_09_OP1_11|卡秋雅！$k$p$SvpV_SC_3_09_OP1_12|要是太大意会很危险的。\n不要离开我身边！$k
MID_OP1_3: $t0$Wmセリカ|0$w0|$Wmメイ|6$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_OP1_13|$E驚,|那些人……！$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_09_OP1_14|该……该如何是好？\n赛莉卡大人！$k\n$Wsセリカ|$Wa$p$Eキメ,|$SvpV_SC_3_09_OP1_15|不能见死不救。\n我们上吧，各位！$k\n$Sbs1000|
MID_BT1: $t0$Wmガッハ|0$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_BT1_00|怎么回事，你们是谁？$k$p$SvpV_SC_3_09_BT1_01|算了。\n我要把你们全都给抓起来！$k
MID_BOSS_DIE: $t0$Wmガッハ|0$w0|$Wsガッハ|$Wa$SvpV_SC_3_09_BOSS_DIE_00|$E苦,汗|什么……？\n我竟然会……！$k
MID_ED1_a_1: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_A_00|$E笑,|太好了……\n那些人好像得救了。$k$p$SvpV_SC_3_09_ED1_A_01|$E特殊1,|好了，不宜在这里久留。\n我们走吧。$k
MID_ED1_a_2: $t0$Wmパオラ|0$w0|$Wsパオラ|$Wa$SvpV_SC_3_09_ED1_A_02|$E驚,|你们等一下！$k$p$SvpV_SC_3_09_ED1_A_03|$E悲,|啊……\n已经走掉了。$k
MID_ED1_b: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_B_00|$E悲,|那些人当中，好像只有一个人\n获救的样子……$k$p$SvpV_SC_3_09_ED1_B_01|对不起，\n是我的能力不足。$k$p$SvpV_SC_3_09_ED1_B_02|……我们走吧。$k
MID_ED1_c: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_3_09_ED1_C_00|$E悲,|我们没办法拯救\n那些人。$k$p$SvpV_SC_3_09_ED1_C_01|对不起，\n是我的能力不足。$k$p$SvpV_SC_3_09_ED1_C_02|……我们走吧。$k
