MESS_ARCHIVE_ソフィアの北


Message Name: Message


MID_OP1_1: $t3$Wmアルム|h$w0|$SswSE_EVT_G_HUMAN_RUN1_FLAT|$Wmソルジャー（青）|5$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_3_02_OP1_00|$Eキメ,|报告！\n前方发现利盖尔军！$k\n$SbpBGM_EVT_AMB2|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_OP1_01|…………！$k$p$SvpV_SC_3_02_OP1_02|$E怒,|终于到了与利盖尔帝国\n战斗的时候了……$k\n$Wsソルジャー（青）|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_3_02_OP1_03|是啊。$k$p$SvpV_SC_3_02_OP1_04|$E怒,|从现在开始可是和\n在索菲亚国内的小规模战斗不同。$k$p$SvpV_SC_3_02_OP1_05|是赌上国与国之间威信\n的战役。$k$p$SvpV_SC_3_02_OP1_06|已经没有退路了。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_02_OP1_07|嗯……$k\n$Sbs1500|$Sev0|1000|
MID_OP1_2: $t3$Wmアルム|h$w0|$SspSE_EVT_3_HORSE_NEIGH|$w1800|$Wmフェルナン|5$w0|$SbpBGM_MAP_B_T2|0|$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_08|你来啦。\n好久不见啊，小子。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_OP1_09|你……你……！$k\n$Wsフェルナン|$Wd$w0|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E驚,汗|$SvpV_SC_3_02_OP1_10|费尔南！？\n为什么你会在利盖尔军……！$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_11|克雷贝……$k$p$SvpV_SC_3_02_OP1_12|和你们分开后，\n我曾经一度抛弃了理想。$k$p$SvpV_SC_3_02_OP1_13|$E笑,|不过，我新的理想\n就在利盖尔帝国中。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_02_OP1_14|你说什么？\n你知道你在说什么吗？费尔南！$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_OP1_15|$E怒,|国王逝世，索菲亚灭亡了……\n但也不能让你们为所欲为。$k$p$SvpV_SC_3_02_OP1_16|这次一定要在瓦伦西亚\n建立一个有秩序的王国！$k$p$SvpV_SC_3_02_OP1_17|通过贝尔克特大人之手！！$k\n$Sev0|1000|
MID_BT1_1: $t0$Wmフェルナン|0$w0|$Wmクレーベ|6$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BT1_08|$Eキメ,|$p这是来自熟识迈森之人\n的有利情报。$k$p$SvpV_SC_3_02_BT1_09|说那家伙没有亲人。$k$p$SvpV_SC_3_02_BT1_10|$E笑,|老家伙为了抚慰自己\n才收留了孤儿吧。$k\n$Wsクレーベ|$Wa$SvpV_SC_3_02_BT1_11|$E悲,|$p怎么会……！$k$p$SvpV_SC_3_02_BT1_12|$p不过……\n话说回来，那个老人也……$k\n$Wsフェルナン|$Wa$SvpV_SC_3_02_BT1_13|$E笑,|哈哈哈哈！\n太好笑了，克雷贝。$k$p$SvpV_SC_3_02_BT1_14|比谁都在意索菲亚\n贵族血统的你$k$p$SvpV_SC_3_02_BT1_15|竟然会承认那无名小卒\n为王，并为他战斗！$k\n$Wsクレーベ|$Wa$E苦,|$SvpV_SC_3_02_BT1_16|唔……！！$k\n$Sbs750|
MID_BT2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BT2_00|$E笑,|快，来吧。$k$p$SvpV_SC_3_02_BT2_01|$E怒,|我才不会输给\n卑贱的你们！$k
MID_BOSS_DIE1: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_02_BOSS_DIE1_00|$E苦,汗|可恶……！$k$p$SvpV_SC_3_02_BOSS_DIE1_01|没办法，撤退吧。$k$p$SvpV_SC_3_02_BOSS_DIE1_02|前去和贝尔克特大人的\n主队会合！$k
MID_BT3: $t0$Wmザクソン|0$w0|$Wsザクソン|$Wa$SvpV_SC_3_13_BT1_00|$E怒,|那些不要命的家伙\n又大摇大摆地朝这里来了……$k$p$SvpV_SC_3_13_BT1_01|让他们尝尝\n我们恐怖的滋味吧！$k
MID_BOSS_DIE2: $t0$Wmザクソン|0$w0|$Wsザクソン|$Wa$SvpV_SC_3_13_BOSS_DIE_00|$E苦,|我……\n……怎么会……$k$p$SvpV_SC_3_13_BOSS_DIE_01|被这些家伙……！$k
MID_ED: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$SvpV_SC_3_02_ED_00|$E苦,|好不容易获胜了……$k$p$SvpV_SC_3_02_ED_01|但那些家伙\n说要和主队会合。$k$p$SvpV_SC_3_02_ED_02|$E怒,|仍然不能大意呢。\n对吧，克雷贝？$k\n$SbpBGM_EVT_FEAR|0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_02_ED_03|哦，是啊……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_ED_04|你怎么了？\n脸色很差啊。$k$p$SvpV_SC_3_02_ED_05|啊……$k$p$SvpV_SC_3_02_ED_06|$E悲,|哦，是因为费尔南的事……$k\n$Wsクレーベ|$Wa$SvpV_SC_3_02_ED_07|……不。\n也算是……$k$p$SvpV_SC_3_02_ED_08|$E通常,|总之，\n这不是你该担心的事。$k$p$SvpV_SC_3_02_ED_09|我先离开了。\n………………$k\n$Wsクレーベ|$Wd$w0|$SspSE_EVT_4_HUMAN_WALK1_FLAT|$w1500|$Wsアルム|$Wa$E驚,|$SvpV_SC_3_02_ED_10|克雷贝……？$k\n$Sbs2000|$Sev0|2000|
