MESS_ARCHIVE_ソフィアの港_C


Message Name: Message


MID_ADV_C_パオラ_a: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_A_00|$E通常,|啊啊，太好了！$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_01|我一直在找你们呢。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_02|$E笑,|谢谢你们在\n索菲亚海岸帮了我。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_03|$E通常,|然后呢，我们也\n四处调查了一下。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_04|我妹妹爱丝特，似乎被抓到\n名为吉斯的盗贼的堡垒。$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_05|你们非常可靠……$k$p$SvpV_SC_3_19_ADV1_PAOLA_A_06|如果你们要去吉斯堡垒，\n我可以跟着一起去吗？$k
MID_ADV_C_パオラ_b: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA_B_00|$E通常,|你们也要去吉斯堡垒吧。$k$p$SvpV_SC_3_19_ADV1_PAOLA_B_01|可以让我一起去吗？$k
MID_ADV_C_パオラ_SELECT: 要让帕奥拉成为伙伴吗？
MID_ADV_C_パオラ2: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV1_PAOLA2_00|$E悲,|这样呀……\n太可惜了。$k$p$SvpV_SC_3_19_ADV1_PAOLA2_01|$E通常,|不过，如果你改变心意的话，\n记得来找我。$k
MID_ADV2_C_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_3_19_ADV2_PAOLA_00|$E通常,|哎呀，怎么了？$k$p$SvpV_SC_3_19_ADV2_PAOLA_01|愿意\n带我一起去吗？$k
MID_ADV_C_カチュア_a: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_A_00|$E笑,|啊啊……\n是你们呀。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_01|可以见到你们真是太好了。\n我想向你们道谢。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_02|在索菲亚海岸时，\n谢谢你们的帮忙。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_03|$E通常,|对了，你们要去\n吉斯堡垒吗？$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_04|我妹妹爱丝特\n好像被抓到那里了。$k$p$SvpV_SC_3_19_ADV1_KACHUA_A_05|$E笑,|如果你们要去，\n我可以一起去吗？$k
MID_ADV_C_カチュア_b: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA_B_00|$E笑,|你也要去吧。$k$p$SvpV_SC_3_19_ADV1_KACHUA_B_01|可以让我一起去吗？$k
MID_ADV_C_カチュア_SELECT: 要让卡秋雅成为伙伴吗？
MID_ADV_C_カチュア2: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV1_KACHUA2_00|$E悲,|哎呀……\n不行呀。$k$p$SvpV_SC_3_19_ADV1_KACHUA2_01|也是，\n要看你们方不方便。$k
MID_ADV2_C_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_3_19_ADV2_KACHUA_00|$E通常,|哎呀，有事吗？$k$p$SvpV_SC_3_19_ADV2_KACHUA_01|你愿意\n带我一起去吗？$k
MID_SUB4_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|最近总是发生些不平静的事……\n我家的孩子们都无精打采的呢。$k$p我想做些点心，\n让他们开心一下。$k$p但很不巧地因为战争的关系，\n买不到材料。$k$p如果有“面粉”、“蜂蜜”\n和“奶油”，就能做点心了。$k$p你如果有这些东西的话，\n可以分给我一点儿吗？$k
MID_SUB4_1_確認1: 要给她“饼干的材料”吗？
MID_SUB4_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|哇，谢谢！$k$p这样我就能\n为孩子们烤好吃的饼干了。$k$p……嗯，烤好了！$k$p不小心烤太多饼干了，\n也分些给你吧。$k
MID_SUB4_1_確認2: 获得“香甜饼干”。
MID_SUB4_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|……也是呢。\n你应该也没有多出的材料。$k
MID_SUB4_1_4: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|哎呀，材料好像不够啊。$k$p需要的是“面粉”、“蜂蜜”\n和“奶油”。$k
MID_SUB4_2_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_酒場の主人の妻|不知道能不能\n拿到饼干的材料呢……$k
MID_SUB11_1_0: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|我的期待又落空了……$k
MID_SUB11_1_確認0: 要听他说吗？
MID_SUB11_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|我因为买卖\n需要收集“珊瑚碎片”，$k$p来到索菲亚港……$k$p但因为海盗而无法捕鱼，\n结果找不到珊瑚！$k$p我想尽办法终于收集到了一些，\n但还需要5个。$k$p这次的委托人是个脾气很大的男人，\n如果不能在飞马节结束之前交给他的话……$k$p拜托了，谁都可以！$k$p把“珊瑚碎片”卖给我吧！！$k
MID_SUB11_1_確認1: 要给他“珊瑚碎片”吗？
MID_SUB11_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你愿意把“珊瑚碎片”\n卖给我吗？$k$p哦哦，太感谢了！\n我会开更高的价钱给你的！！$k
MID_SUB11_1_確認2: 获得“10枚银币”。
MID_SUB11_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|竟然如此残忍……$k
MID_SUB11_1_4: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你不是没有吗？\n不要耍大人！$k
MID_SUB11_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|“珊瑚碎片”还不够。\n你拿到的话，拜托卖给我吧！$k
MID_SUB11_3_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|太好了，这样就收集到5个\n“珊瑚碎片”了！$k$p哎呀，真是太感谢了。\n这样应该可以大赚一笔了。$k$p那么我先赶快回去了。$k
MID_SUB25_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|啊啊，怎么会这样呢……\n得赶快拿回盾牌才行……$k
MID_SUB25_1_確認0: 要听他说吗？
MID_SUB25_1_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|我是在索菲亚无人不知无人不晓的名家，\n福格家的当家……$k$p前阵子盗贼闯入宅邸，\n抢走了传家之宝“福格家之盾”。$k$p那个盾牌由祖先代代相传，\n是无可取代的传家之宝……$k$p不管用什么方法我都得讨回来，\n不然在老祖宗面前就抬不起头了。$k$p那些盗贼的老大是吉斯。$k$p“福格家之盾”一定是\n被送到那家伙的手上了。$k$p这样下去的话，那家伙一定会\n把盾牌卖到其他国家去。$k$p拜托了，如果你们\n擅长战斗的话，$k$p可以帮我从吉斯手上\n拿回“福格家之盾”吗？$k$p当然，我会支付相应的报酬。$k
MID_SUB25_1_確認1: 要给他“福格家之盾”吗？
MID_SUB25_1_2: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|哦哦……\n这正是“福格家之盾”！！$k$p想不到你真的帮我拿回来了……\n真的太感谢了。$k$p这是约定好的报酬。\n请收下吧。$k
MID_SUB25_1_確認2: 获得“黄金苹果”。
MID_SUB25_1_確認3: 名声提高了！
MID_SUB25_1_4: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|好，既然拿回盾牌了，\n我就准备回领地了。$k
MID_SUB25_1_確認4: 福格家当家离开了。
MID_SUB25_1_3: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|你是在耍我吗？\n太恶劣了……$k
MID_SUB25_2_1: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|成功拿回我们的传家之宝\n“福格家之盾”了吗？$k
MID_SUB25_1_確認5: 要给他“利昂家之盾”吗？
MID_SUB25_1_5: $Z$t1$Wm貴族のおじさん|5$VF隠|$w0|$Ws貴族のおじさん|$Wa$VNMPID_フーガ家の当主|这、这不是宿敌利昂家的\n“利昂家之盾”吗！？$k$p哼，看了就晦气！$k
MID_SUB25_1_確認6: “利昂家之盾”被退回来了！
MID_SUB6_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|我在某位贵族的宅邸，\n担任厨师。$k$p但是因为一点小事，\n惹得主人不高兴……$k$p他说如果我做不出这世界上\n最美味的鲜鱼料理，就要将我处刑。$k$p不觉得很过分吗？\n我只不过是把砂糖和盐弄错了而已……$k$p因为主人是贵族，\n尝遍了山珍海味，$k$p随处都可以买到的鱼，\n主人是不会满意的。$k$p如果有被称为梦幻之鱼的大衮，\n那我就能安心交差了……$k$p但毕竟是梦幻之鱼，\n不论在哪个市场都找不到。$k$p求求你！\n就当作是救我……$k$p能不能帮我找来\n“大衮鱼片”呢？$k
MID_SUB6_1_確認0: 要寻找“大衮鱼片”吗？
MID_SUB6_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|其实这个索菲亚港，\n有技术高超的渔夫，$k$p但听说自从上次出海捕鱼之后，\n就一直没回来。$k$p那个渔夫是个散漫的人，\n不知道是不是遇上暴风雨被冲走了呢……$k$p据说他是到\n海的祠堂一带捕鱼。$k
MID_SUB6_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|其实这个索菲亚港，\n有技术高超的渔夫，$k$p他或许有办法可以\n捕到“大衮鱼片”……$k$p如果他捕鱼回来，\n应该在酒馆附近。$k
MID_SUB6_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|说得也是……\n你不可能那么有空……$k
MID_SUB6_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|你获得“大衮鱼片”了吗？$k
MID_SUB6_2_確認2: 要给他“大衮鱼片”吗？
MID_SUB6_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|哇，这正是传说中的\n“大衮鱼片”……！$k$p而且是有丰富鲜美脂肪的顶级品呢。\n真是太完美了……！$k$p这个的话，主人应该也会满意的。\n谢谢！$k$p我只有这种东西，\n请收下。$k
MID_SUB6_2_確認3: 厨师离开了。
MID_SUB6_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_貴族の料理人|怎……怎么这样……\n现在才突然舍不得吗？$k
MID_SUB36_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|诶？你就是那时候的那个人！\n在海的祠堂得到了你的照顾呢。$k$p有事找我吗？\n你是我的救命恩人，不要客气，尽管开口吧。$k$p……………………\n……………………$k$p哈哈，原来如此。\n“大衮鱼片”呀……$k$p大衮的外形像龙一样，\n是很可怕的鱼。$k$p虽然外表恐怖，\n但非常美味哟。$k$p只是那家伙的眼力很好，\n所以用普通的钓鱼线可是会被看穿的。$k$p如果说，\n有透明而且强韧的像线一样的东西，$k$p说不定可以做成不容易被大衮发现、\n又足够强韧的钓鱼线……$k$p总之，要是找到那种东西，\n就拿到我这里来吧。$k
MID_SUB36_1_確認1: 要给他“透明须”吗？
MID_SUB36_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|这……这太厉害了！\n世上竟然有这种东西……$k$p有这个就能做出不被大衮\n发现和看见的钓鱼线了！$k$p好！我赶紧用这个\n去钓大衮了。$k$p你过几天再来找我吧！$k
MID_SUB36_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|到底怎么了？\n这么吊人胃口……$k
MID_SUB36_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|如果有透明强韧的像线一样的东西，\n拿到我这里来吧。$k$p那样应该就能做出\n可以钓起大衮的钓鱼线哦。 $k
MID_SUB36_3_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|嘿！\n你们看看这个。$k$p成功钓起大衮了！\n那个线真的太棒了！！$k$p来，这是给你的部分。\n收下吧。$k
MID_SUB36_3_確認1: 你接受了“大衮鱼片”。
MID_SUB36_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|嘿！\n我又钓到大衮了。$k$p这是给你的分。\n拿去吧。$k
MID_SUB40_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|我是来自位于瓦伦西亚大陆东方的\n阿卡奈亚大陆的商人。$k$p我在这里的生意结束了，\n想回阿卡奈亚……$k$p但海盗们似乎又开始作乱，\n所以我正在寻找有好身手的护卫。$k$p你们意下如何呢？\n可以当我的护卫吗？$k
MID_SUB40_1_確認1: 要接受护卫的任务吗？
MID_SUB40_1_2: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|哦哦，太感谢了。$k$p出了这个港口，\n向东直走，便是开往阿卡奈亚的航路。$k$p我随时都可以出发，\n就麻烦你们了。$k
MID_SUB40_1_確認2: 阿卡奈亚航路开启了。
MID_SUB40_1_確認3: 出了索菲亚港之后往东走，\n便可前往阿卡奈亚大陆。
MID_SUB40_1_3: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|这样呀。\n真是头痛呢……$k$p我暂时会留在这里，\n你如果改变心意的话请告诉我。$k
MID_SUB40_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|你可以成为护卫，\n送我到阿卡奈亚大陆吗？$k
MID_SUB24_1_6: $Z$t1$Wmソルジャー|5$VF隠|$w0|$Wsソルジャー|$Wa“利昂家之盾”吗？\n不，我没见过。$k$p听说多哲掠夺的宝物，\n有一部分转手卖给吉斯了。$k
MID_SUB711_0_確認1: 一名服饰华丽的男人，\n出现在索菲亚港。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa啊，我找你好久了！$k$p某位大人嘱咐我交给你这个东西。$k$p请收下。$k
MID_SUB711_1_確認1: 你接受了七星之剑！
MID_SUB711_1_確認2: 你接受了十一神盾！
MID_SUB711_1_確認3: $a你接受了$a0！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa那么，我就告辞了。$k
MID_SUB711_1_確認4: 服饰华丽的男人离开了。
MID_SUB711_2_確認1: 没有发生任何事。
