MESS_ARCHIVE_ソフィア城_2


Message Name: Message


MID_OP1_1: $t3$Wmメイ|3$w0|$Wsメイ|$Wa$SvpV_SC_2_10_OP1_1_00|$E驚,|哇啊，是城堡啊！$k$p$SvpV_SC_2_10_OP1_1_01|好棒哦！\n好大、好漂亮哦！！$k\n$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_02|梅伊……\n你不要吵了。$k$p$SvpV_SC_2_10_OP1_1_03|我们可不是来玩的。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_2_10_OP1_1_04|因为，我还是第一次看到\n这么气派的建筑物嘛。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_05|嗯，这倒是。$k$p$SvpV_SC_2_10_OP1_1_06|这对于渔夫孩子的我们，\n是一辈子无缘的地方。$k\n$Wsメイ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_07|好棒啊……$k$p$SvpV_SC_2_10_OP1_1_08|在这种城堡里生活，\n会是怎样的感觉呢？$k\n$Wsボーイ|$Wa$E苦,|$SvpV_SC_2_10_OP1_1_09|喂……$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_10|…………$k\n$Wsメイ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_11|啊……$k$p$SvpV_SC_2_10_OP1_1_12|$E悲,|对……对不起，\n赛莉卡大人。$k$p$SvpV_SC_2_10_OP1_1_13|$E笑,汗|我们先走一步了！$k\n$Wsメイ|$Wd$w0|$Wsボーイ|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK2_FLOOR|$w1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_1_14|啊……$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_1_15|怎么了，大小姐？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_OP1_1_16|赛巴……\n嗯，我没事。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_18|你没像他们一样\n惊叹声连连呢。$k\n$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_2_10_OP1_1_19|诶？\n没……没那回事。$k$p$SvpV_SC_2_10_OP1_1_20|$E悲,|我只是惊讶得\n说不出话来罢了。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_OP1_1_21|哦……$k$p$SvpV_SC_2_10_OP1_1_22|$E通常,|算了。\n我们也赶快进去吧。$k\n$Wsセーバー|$Wd$w0|$SspSE_EVT_2_HUMAN_WALK1_FLOOR|$w1000|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_OP1_1_23|…………$k$p$SvpV_SC_2_10_OP1_1_24|没想到竟然还会\n再次踏进这座城堡……$k$p$SvpV_SC_2_10_OP1_1_25|$E怒,|不过，那是因为\n说不定可以见到阿鲁姆。$k$p$SvpV_SC_2_10_OP1_1_26|快走吧……$k\n$SspSE_EVT_2_HUMAN_WALK4_FLOOR|
MID_OP1_2: $Sbs250|$t0$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wmセリカ|6$w0|$SbpBGM_MAP_D_EMERGENCY|0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_2_00|$E苦,汗|呀啊！！$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_2_01|大小姐，你怎么了！？$k\n$Wm祈祷師|0$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_2_02|命运之子啊，\n快前往多玛大人的身边吧……$k
MID_OP1_2_2: $t0$Wmセーバー|6$w0|$Wm祈祷師|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_03|$E苦,汗|呜啊！$k$p$SvpV_SC_2_10_OP1_2_04|$Eキメ,|这些家伙怎么回事，\n难道是多哲的余党吗！？$k$p$SvpV_SC_2_10_OP1_2_05|喂喂，\n我们可不是解放军啊！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|0$w0|$Wsセリカ|$Wa$E怒,汗|$SvpV_SC_2_10_OP1_2_06|你错了。\n恐怕这些人想抓的是……$k$p$SvpV_SC_2_10_OP1_2_07|……我……？$k\n$Wsセーバー|$Wa$SvpV_SC_2_10_OP1_2_08|$E苦,|总之，再这样下去，\n就要被杀掉了。$k$p$SvpV_SC_2_10_OP1_2_09|可恶，那些死小鬼！$k$p$SvpV_SC_2_10_OP1_2_10|在那边兴高采烈的，\n给我先跑掉了……$k
MID_OP1_2_3: $t0$Wmセリカ|0$w0|$SspSE_EVT_2_MAGIC_ATTACK|$w1000|$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_2_10_OP1_2_11|$p呀啊啊！$k\n$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_10_OP1_2_12|大小姐！！$k
MID_OP1_3: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_10_OP1_3_00|$E驚,|诶……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_01|下贱的东西们……$k$p$SvpV_SC_2_10_OP1_3_02|不准用你们的脏手\n碰这位小姑娘！$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_03|什……什么！？\n你是谁！？$k\n$Ws祈祷師|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_2_10_OP1_3_04|我没有义务要回答\n像你这种家伙的问题。$k$p$SvpV_SC_2_10_OP1_3_05|想活命的话，\n最好快点儿给我滚。$k\n$Ws仮面の騎士|$Wd$w0|$Wm祈祷師|6$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_OP1_3_06|你说什么……！$k$p$SvpV_SC_2_10_OP1_3_07|无所谓。\n尽全力将那小姑娘抢回来！$k\n$Ws祈祷師|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_10_OP1_3_08|那个……请问你是……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_2_10_OP1_3_09|…………$k$p$SvpV_SC_2_10_OP1_3_10|你现在还不需要知道我是谁。$k$p$SvpV_SC_2_10_OP1_3_11|闭上嘴好好战斗！\n难道你想被那些家伙们抓走吗？$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_10_OP1_3_12|知……知道了……$k
MID_ED1: $t3$Wm祈祷師|5$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED1_00|可恶……撤退！\n快撤退！$k$p$SvpV_SC_2_10_ED1_01|你这小姑娘，\n我们不会放弃的……！$k\n$Ws祈祷師|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK5_FLOOR|$Wmセリカ|h$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_10_ED1_02|敌人都撤退了……\n看样子是得救了。$k$p$SvpV_SC_2_10_ED1_03|$E特殊1,|非常感谢你。\n那个……请问你是……$k$p$SvpV_SC_2_10_ED1_04|$E驚,|……哎呀？$k\n$Wmセーバー|5$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_10_ED1_05|那个装模作样的面具男\n早就走了。$k$p$SvpV_SC_2_10_ED1_06|那家伙是谁啊？\n大小姐你认识他吗？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_10_ED1_07|我不认识。\n他到底是何方神圣……？$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_10_ED1_08|唉唉。$k$p$SvpV_SC_2_10_ED1_09|那些攻击我们的家伙也是，\n所有事情都让人摸不着头绪呢。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_10_ED1_10|是啊……$k$p$SvpV_SC_2_10_ED1_11|那群人恐怕不是多哲的手下。$k$p$SvpV_SC_2_10_ED1_12|$E驚,|对了，一定是和在海上要强行带走我的\n是同一个人……！$k$p$SvpV_SC_2_10_ED1_13|$E悲,|到底是谁，又是为了什么呢……？$k
MID_ED2: $t3$Wm祈祷師|3$w0|$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_00|可恶！\n那个面具男是怎么回事！？$k$p$SvpV_SC_2_10_ED2_01|先不管那个，没抢到那小姑娘的事，\n该怎么向朱达大人报告才好……$k\n$Wc$SswSE_EVT_2_BUSH_MOVE|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$SvpV_SC_2_10_ED2_02|$E通常,|喂，你们是利盖尔军的人吧？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_03|唔……\n你是谁？$k\n$Wsスレイダー|$Wa$E驚,汗|$SvpV_SC_2_10_ED2_04|等……等一下！\n我不是敌人。$k$p$SvpV_SC_2_10_ED2_05|$E通常,|我原本是多哲的手下，\n但被反叛军逐出城外。$k$p$SvpV_SC_2_10_ED2_06|因此我想去利盖尔避难。\n当然，不会让你们免费收留我的。$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_07|哼，你是骗不了我的……\n你以为我会相信你吗？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_08|哼……\n你确定吗？$k$p$SvpV_SC_2_10_ED2_09|你方才绑架小姑娘的任务\n失败了对吧？$k$p$SvpV_SC_2_10_ED2_10|$E笑,|我是不晓得是谁命令你的，\n不过，你想不想将功赎罪啊？$k\n$Ws祈祷師|$Wa$SvpV_SC_2_10_ED2_11|…………$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_2_10_ED2_12|听好了。\n索菲亚城堡的西北方有片森林。$k$p$SvpV_SC_2_10_ED2_13|森林里有个村子……$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmセリカ|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_ARM1_00|$Eキメ,|索菲亚解放军，万岁！！$k$p$SvpV_SC_2_11_ADV1_ARM1_01|$E笑,|阿鲁姆大人\n是拯救索菲亚的英雄。$k$p$SvpV_SC_2_11_ADV1_ARM1_02|真不愧是继承了\n迈森将军血脉的人呢。$k$p$SvpV_SC_2_11_ADV1_ARM1_03|虽然利盖尔帝国是个强敌……$k$p$SvpV_SC_2_11_ADV1_ARM1_04|但如果是阿鲁姆大人的话，\n一定没问题的。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmセリカ|h$w0|$Ws傭兵（青）|$Wa$VNMPID_ソフィア兵|$SvpV_SC_2_11_ADV1_MER1_00|$E悲,|大家情绪都好热烈沸腾……\n但是我却非常不安。$k$p$SvpV_SC_2_11_ADV1_MER1_01|利盖尔帝国并不是那么容易\n就能打赢的对手。$k$p$SvpV_SC_2_11_ADV1_MER1_02|$E通常,|鲁道夫皇帝所率领的骑士团\n虽然非常强，$k$p$SvpV_SC_2_11_ADV1_MER1_03|但多玛教的祭司朱达所领兵的\n妖术军团也不可小觑。$k$p$SvpV_SC_2_11_ADV1_MER1_04|$E悲,|要怎么对付能够召唤出\n魔物的家伙们呢？$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_11_ADV1_LADY_00|神官大人，\n您要去米拉神殿吗？$k$p$SvpV_SC_2_11_ADV1_LADY_01|$E苦,|劝您还是放弃比较好啊。$k$p$SvpV_SC_2_11_ADV1_LADY_02|不仅吉斯手下的盗贼们\n在那附近晃来晃去，$k$p$SvpV_SC_2_11_ADV1_LADY_03|地质也非常松动，\n经常发生崩塌。$k$p$SvpV_SC_2_11_ADV1_LADY_04|$E怒,|小心会回不来啊。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_11_ADV1_WOMAN_00|的确，多哲与利盖尔军都撤退了，$k$p$SvpV_SC_2_11_ADV1_WOMAN_01|$E悲,|但依旧无法种植出作物，\n而且还会出现魔物……$k$p$SvpV_SC_2_11_ADV1_WOMAN_02|米拉大人到底发生什么事了？$k$p$SvpV_SC_2_11_ADV1_WOMAN_03|$E怒,|虽然有人前往神殿调查，\n但是却没有一个人回来。$k$p$SvpV_SC_2_11_ADV1_WOMAN_04|现在并不是\n打仗的时候吧……$k
MID_ADV1_マイセン: $t3$Wmセリカ|h$w0|$Wmマイセン|5$w0|$Sbs1000|$Wsセリカ|$Wa$SvpV_SC_2_11_ADV1_MAISEN_00|$E驚,|爷……\n爷爷！？$k$p$SvpV_SC_2_11_ADV1_MAISEN_01|迈森爷爷\n为什么会在这里……？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsマイセン|$Wa$SvpV_SC_2_11_ADV1_MAISEN_02|你果然来了……\n好久不见，赛莉卡。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_03|爷爷……！$k$p$SvpV_SC_2_11_ADV1_MAISEN_04|我以为再也见不到您了。$k\n$Wsマイセン|$Wa$E笑,|$SvpV_SC_2_11_ADV1_MAISEN_05|是啊。\n你也成了一位大美女呢。$k$p$SvpV_SC_2_11_ADV1_MAISEN_06|$E通常,|不过看来，我们似乎没有时间\n沉浸于重逢的喜悦中。$k$p$SvpV_SC_2_11_ADV1_MAISEN_07|你会离开岛，\n是因为有什么目的吧？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_08|是的……$k$p$SvpV_SC_2_11_ADV1_MAISEN_09|$Eキメ,|爷爷，我要前往米拉大人的神殿。$k$p$SvpV_SC_2_11_ADV1_MAISEN_10|我认为，现在索菲亚所发生的\n所有事情的关键，$k$p$SvpV_SC_2_11_ADV1_MAISEN_11|一定就在米拉大人身上。$k$p$SvpV_SC_2_11_ADV1_MAISEN_12|$E怒,|我认为现在不应该只是\n一味地与敌人打仗。$k$p$SvpV_SC_2_11_ADV1_MAISEN_13|我想知道\n米拉大人在想什么。$k$p$SvpV_SC_2_11_ADV1_MAISEN_14|若是可以的话，\n我打算请求米拉大人……$k$p$SvpV_SC_2_11_ADV1_MAISEN_15|拯救大家。$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_2_11_ADV1_MAISEN_16|这样啊……$k$p$SvpV_SC_2_11_ADV1_MAISEN_17|阿鲁姆走出了自己的一条路，\n而你，也做出了选择。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_ADV1_MAISEN_18|阿鲁姆……！\n对了，爷爷。$k$p$SvpV_SC_2_11_ADV1_MAISEN_19|$Eキメ,|爷爷既然会在这儿，就表示，$k$p$SvpV_SC_2_11_ADV1_MAISEN_20|解放军的首领果然是……$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_2_11_ADV1_MAISEN_21|这就交由你自己去确认。\n沿着这个楼梯上去吧。$k$p$SvpV_SC_2_11_ADV1_MAISEN_22|你最想见的人，\n正在等着呢。$k\n$Sbs1000|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_11_MOVIE_00_00|【ムービー:運命の子供たち】$k
MID_EV1: $t3$Wmアルム|5$w0|$Wmセリカ|h$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV1_00|原来是这样啊……\n真厉害。$k$p$SvpV_SC_2_11_EV1_01|我完全无法想像\n赛莉卡会驱逐海盗呢。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_02|也不是驱逐啦……\n只是顺水推舟罢了。$k$p$SvpV_SC_2_11_EV1_03|$E通常,|不说这个了，阿鲁姆，$k$p$SvpV_SC_2_11_EV1_04|你不会与利盖尔帝国\n开战对吧……？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_05|那个……$k$p$SvpV_SC_2_11_EV1_06|那也没办法啊。\n毕竟先攻打过来的是他们。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_11_EV1_07|可是，说不定可以用\n战争以外的方法来解决呀。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_08|你不要说得那么简单。$k$p$SvpV_SC_2_11_EV1_09|若是早有那样的方法，\n大家也就不必赌上性命出征战场了。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_11_EV1_10|是这样吗？$k$p$SvpV_SC_2_11_EV1_11|索菲亚与利盖尔，原本都是\n瓦伦西亚的人不是吗？$k$p$SvpV_SC_2_11_EV1_12|$E特殊1,|我相信一定可以互相理解的。$k$p$SvpV_SC_2_11_EV1_13|$E悲,|况且……$k$p$SvpV_SC_2_11_EV1_14|我不认为鲁道夫皇帝\n是如此心坏之人。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_2_11_EV1_15|这与皇帝是怎样的人没有关系。$k$p$SvpV_SC_2_11_EV1_16|利盖尔帝国侵略索菲亚\n是不争的事实。$k$p$SvpV_SC_2_11_EV1_17|$E怒,|我们只是在阻止他们而已。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_18|那么，为什么是阿鲁姆率领军队呢？$k$p$SvpV_SC_2_11_EV1_19|就因为是爷爷的孙子吗？\n你明明既不是贵族也不是骑士。$k$p$SvpV_SC_2_11_EV1_20|$E悲,|为什么这么危险的事\n要由阿鲁姆你……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_21|……！$k$p$SvpV_SC_2_11_EV1_22|$E悲,|……居然连赛莉卡你，\n都讲出像是贵族会说的话。$k$p$SvpV_SC_2_11_EV1_23|$E怒,|身份那些毫无关系。\n我是被选中才站在这里的。$k$p$SvpV_SC_2_11_EV1_24|所以，我只是在做我该做的事而已。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_11_EV1_25|阿鲁姆……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_26|况且，我也并非因为喜欢\n才打仗。$k$p$SvpV_SC_2_11_EV1_27|说起来，都是因为\n利马四世惹火了利盖尔帝国。$k$p$SvpV_SC_2_11_EV1_28|错都错在统治这个国家的人们\n没有好好履行义务，$k$p$SvpV_SC_2_11_EV1_29|$E悲,|所以才会造成现在这种局面。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_11_EV1_30|你……你这是…………$k$p$SvpV_SC_2_11_EV1_31|$E怒,|……什么啊？$k$p$SvpV_SC_2_11_EV1_32|那么，阿鲁姆，\n你来当国王不就好了？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_33|诶？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_34|明明你就对王族一无所知，\n少在那边乱说话了！$k$p$SvpV_SC_2_11_EV1_35|阿鲁姆现在已经是英雄了，\n所以下一步是想当国王吗？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_2_11_EV1_36|才不是！\n我只是想要守护索菲亚罢了。$k$p$SvpV_SC_2_11_EV1_37|而且，据说王族还有一位公主\n仍然还活着。$k$p$SvpV_SC_2_11_EV1_38|$E通常,|只要找到那位公主，\n我就会心甘情愿回村子去的。$k$p$SvpV_SC_2_11_EV1_39|$E笑,|对了，\n到时候赛莉卡也一起……$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_11_EV1_40|公主才不存在呢！！\n索菲亚王族已经灭亡了！！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_2_11_EV1_41|赛莉卡……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_11_EV1_42|……够了。$k$p$SvpV_SC_2_11_EV1_43|阿鲁姆，你就继续战斗下去吧。$k$p$SvpV_SC_2_11_EV1_44|我要去米拉大人的神殿了。$k$p$SvpV_SC_2_11_EV1_45|$E悲,|再见了，阿鲁姆……$k
MID_EV2: $Sbs4000|$t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_11_EV2_00|$E悲,|……阿鲁姆那个笨蛋…………！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_2_11_EV2_01|$E悲,|赛莉卡……$k$p$SvpV_SC_2_11_EV2_02|$E怒,|什么嘛！\n也用不着那样说啊……$k$p$SvpV_SC_2_11_EV2_03|$E驚,|………………\n……啊……$k$p$SvpV_SC_2_11_EV2_04|$E悲,|我有事情忘了问了。$k$p$SvpV_SC_2_11_EV2_05|她那时为什么离开了村子……$k$p$SvpV_SC_2_11_EV2_06|…………\n赛莉卡……$k$p$SvpV_SC_2_11_EV2_07|明明有好多想说的话，\n没想到却是以这种方式别离……$k
