MESS_ARCHIVE_ソフィア城_3


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsアルム|$Wa$SvpV_SC_3_01_EV1_00|$E通常,|好，\n大家到齐了吧。$k$p$SvpV_SC_3_01_EV1_01|那我们出发吧。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_3_01_EV1_02|嗯……$k$p$SvpV_SC_3_01_EV1_03|不过，真的没关系吗？\n阿鲁姆。$k\n$Wsアルム|$Wa$SvpV_SC_3_01_EV1_04|$E驚,|什么没关系？$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_05|别装蒜了，\n就是赛莉卡的事啊。$k$p$SvpV_SC_3_01_EV1_06|$E特殊1,|你们好不容易久别重逢，\n结果吵架了，对吧？$k$p$SvpV_SC_3_01_EV1_07|赛莉卡一生气，\n马上就出发了。$k$p$SvpV_SC_3_01_EV1_08|$E悲,|你们以前感情不是很好吗？\n到底发生了什么事？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV1_09|…………\n从那之后已经过了好几年。$k$p$SvpV_SC_3_01_EV1_10|不论是我还是赛莉卡\n都经历了很多事。$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_11|嗯……$k$p$SvpV_SC_3_01_EV1_12|$E特殊1,|虽然我不是很懂，\n但是去跟她道歉应该比较好吧？$k$p$SvpV_SC_3_01_EV1_13|她应该还没有走远。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV1_14|喂，罗宾。\n你也听听阿鲁姆的说法吧。$k$p$SvpV_SC_3_01_EV1_15|吵架这种事，一个巴掌拍不响。$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_3_01_EV1_16|可是……$k$p$SvpV_SC_3_01_EV1_17|他们说不定不会再见面了啊。$k$p$SvpV_SC_3_01_EV1_18|$E特殊1,|我只是觉得一直没有和好，\n会让人心里很不舒服。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_01_EV1_19|罗宾……\n谢谢你。$k$p$SvpV_SC_3_01_EV1_20|不过，这是我和赛莉卡\n之间的问题。$k$p$SvpV_SC_3_01_EV1_21|$E特殊1,|而且，现在我是\n这个解放军的首领。$k$p$SvpV_SC_3_01_EV1_22|不能因为我自己一个人的问题\n让大家等我。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_01_EV1_23|阿鲁姆……$k
MID_EV2: $t3$Wmセリカ|h$w0|$SspSE_EVT_1_HUMAN_WALK3_FLAT|$w1500|$Wsセリカ|$Wa$SvpV_SC_3_01_EV2_00|$E通常,|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E通常,|$SvpV_SC_3_01_EV2_01|赛莉卡大人、赛莉卡大人！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV2_02|……啊……$k$p$SvpV_SC_3_01_EV2_03|$E特殊1,|对不起。\n梅伊，有什么事吗？$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_04|虽然说不上有事……$k$p$SvpV_SC_3_01_EV2_05|那个解放军首领的男孩\n是赛莉卡大人的朋友吧？$k$p$SvpV_SC_3_01_EV2_06|$E通常,|您急急忙忙地出了城堡，\n不打声招呼这样好吗？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV2_07|……嗯，\n已经没关系了。$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_08|可是……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_01_EV2_09|我想要尽快抵达米拉神殿。$k$p$SvpV_SC_3_01_EV2_10|米拉大人一定可以告诉我\n不靠争斗来拯救索菲亚的方法。$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK1_FLAT|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_11|……嗯。$k$p$SvpV_SC_3_01_EV2_12|赛莉卡大人好像有点儿奇怪。\n不知道怎么了。$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_3_01_EV2_13|$E悲,|没办法。\n赛莉卡大人的心情也很复杂。$k$p$SvpV_SC_3_01_EV2_14|$E通常,|要是解放军照这样\n打败多哲与利盖尔的话，$k$p$SvpV_SC_3_01_EV2_15|下一个索菲亚国王应该\n就是那个首领了吧。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV2_16|诶！\n明明还有赛莉卡大人在啊！？$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_17|虽然是这样，但现在还不能\n表明身份吧。$k$p$SvpV_SC_3_01_EV2_18|要是身份暴露，赛莉卡大人肯定\n会被推出去当下一任的首领吧？$k$p$SvpV_SC_3_01_EV2_19|$E怒,|那样的事情，是赛莉卡大人最\n不希望看到的。$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV2_20|原来……如此……\n那！$k$p$SvpV_SC_3_01_EV2_21|$E怒,|既然如此，\n我们要尽快抵达米拉神殿，$k$p$SvpV_SC_3_01_EV2_22|非得获得解决问题的方法不可！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_01_EV2_23|……唉，\n要是能那么顺利就好了。$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_00|$E特殊1,|只要越过这座山，\n就能抵达索菲亚的海岸了。$k$p$SvpV_SC_3_01_EV3_01|大家加油吧。$k\n$Wm仮面の騎士|5$VF隠|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_02|等等，赛莉卡。$k\n$SbpBGM_EVT_CONRAD_A|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_03|嗯？$k\n$Wm仮面の騎士|5$VF出|$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_04|…………$k\n$Wsセリカ|$Wa$SvpV_SC_3_01_EV3_05|$E驚,|你是那个时候戴面具的……！$k$p$SvpV_SC_3_01_EV3_06|$E笑,|太好了，又见面了。$k$p$SvpV_SC_3_01_EV3_07|因为得到你的帮助，\n我一直很想向你道谢。$k\n$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV3_08|没有那个必要。$k$p$SvpV_SC_3_01_EV3_09|先不说这个，别再往前走了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_10|诶……\n为什么？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV3_11|这附近的地质很不稳定。\n再加上……$k$p$SvpV_SC_3_01_EV3_12|似乎有一些在盘算着\n坏勾当的家伙。$k$p$SvpV_SC_3_01_EV3_13|$E悲,|若你要前往米拉神殿的话，\n从西边绕过山脉再去吧。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_14|从西边？\n但是西边有阿鲁姆他们……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV3_15|我已经给过你忠告了。$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Sbs1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV3_16|啊……\n请等一下！$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_3_01_EV3_17|……他走掉了。$k$p$SvpV_SC_3_01_EV3_18|那个戴面具的人是谁啊？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_01_EV3_19|我也不认识。\n但是他以前救过我……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV3_20|……接下来我们该怎么办？\n赛莉卡大人。$k$p$SvpV_SC_3_01_EV3_21|要照那个面具人说的，\n从西边绕路吗？$k$p$SvpV_SC_3_01_EV3_22|$E悲,|那路程可能会变得\n相当远……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV3_23|不过，那家伙说的话\n是可以相信的吗？$k$p$SvpV_SC_3_01_EV3_24|虽然他以前曾经救过赛莉卡大人，\n但也不能断定他不是我们的敌人啊。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_01_EV3_25|可……可是……\n他说的坏勾当不知道是什么？$k$p$SvpV_SC_3_01_EV3_26|难道又是要\n袭击赛莉卡大人吗？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV3_27|…………$k$p$SvpV_SC_3_01_EV3_28|$E通常,|我们还是按照原来的路前进吧。$k$p$SvpV_SC_3_01_EV3_29|虽然我也在意那个人说的话，\n但我现在想要先赶路。$k$p$SvpV_SC_3_01_EV3_30|$E特殊1,|就算被袭击，\n也有你们在……$k$p$SvpV_SC_3_01_EV3_31|而且，要发生什么事之前，\n一定会有预兆的。$k$p$SvpV_SC_3_01_EV3_32|只要小心谨慎，一定没问题的。$k\n$Sev1|1000|
MID_EV4: $t3$Wm妖術師|5$w0|$SbpBGM_EVT_ENEMY2|0|$Sev100|0|$Ws妖術師|$Wa$SvpV_SC_3_01_EV4_00|哼。\n他们来啦。$k$p$SvpV_SC_3_01_EV4_01|虽然之前派出去的那些家伙失败了，\n但我可没那么简单就被摆平哦。$k$p$SvpV_SC_3_01_EV4_02|我可是直接借用了\n朱达大人的力量呢。$k$p$SvpV_SC_3_01_EV4_03|好，只要把那小姑娘身边的\n那群嗡嗡的苍蝇们给解决掉就行了……！$k\n$TcTlp_EvEff_Earthquake_Start_Over|0|$SswSE_EVT_3_MAGIC_ATTACK1|
MID_EV5: $t0$SbpBGM_EVT_EMERGENCY|0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_3_01_EV5_00|$E驚,|哇……！$k$p$SvpV_SC_3_01_EV5_01|这是什么，是地震吗！？$k\n$Wsセーバー|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_02|哇哇，\n根……根本站不稳啊……！$k\n$SspSE_EVT_3_LANDSLIDE|$Wsメイ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_3_01_EV5_03|小心，\n悬崖要坍塌了！！$k\n$Wsセーバー|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,汗|$SvpV_SC_3_01_EV5_04|这不是真的吧！？$k$p$SvpV_SC_3_01_EV5_05|不管怎么说，\n也不会突然像这样……！！$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_01_EV5_06|大家小心啊……！$k\n$Wsセリカ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_3_01_EV5_07|赛……赛莉卡大人！？\n千万不能过来这里！！$k\n$Wsボーイ|$Wd$w0|$SswSE_EVT_3_ROCK_FALL|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_01_EV5_08|赛莉卡大人～～！！$k\n$Sbs1000|$SlsSE_EVT_3_EARTHQUAKE1|2000|
MID_EV6: $t0$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_01_EV6_00|$E驚,|赛莉卡大人，您没事吧！？$k\n$Wsメイ|$Wd$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_3_01_EV6_01|…………唔……！！$k$p$SvpV_SC_3_01_EV6_02|$E驚,|…………\n诶……？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_01_EV6_03|…………$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_04|啊……\n你……！$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_01_EV6_05|……你没事吧？\n赛莉卡。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_01_EV6_06|嗯，没事……！\n谢谢你。$k$p$SvpV_SC_3_01_EV6_07|$E悲,|那个……很抱歉。\n你专程给我忠告，我还……$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$Eキメ,|$SvpV_SC_3_01_EV6_08|要是你真的觉得抱歉，\n就不要用无谓的私人感情做出错误的判断。$k$p$SvpV_SC_3_01_EV6_09|你现在可是站在背负着\n这里所有人性命的立场上。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV6_10|……是。$k$p$SvpV_SC_3_01_EV6_11|你说得没有错。$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_01_EV6_12|……既然已经到这边了，\n也没办法了。$k$p$SvpV_SC_3_01_EV6_13|索菲亚海岸就在那边了。$k$p$SvpV_SC_3_01_EV6_14|从这边之后\n应该也没有什么危险了。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_01_EV6_15|嗯……\n为什么你会知道呢？$k\n$Wsセリカ|$Wd$w0|$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_01_EV6_16|多亏有人使用了强力的魔道，\n所以我才能知道那些鼠辈躲在哪里。$k\n$Ws仮面の騎士|$Wd$w0|$Sbs1000|$Sev1|1000|
MID_EV7: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmセーバー|7$w0|$Sev100|0|$SspSE_EVT_3_HORSE_NEIGH3|$w3000|$Wsセリカ|$Wa$SvpV_SC_3_01_EV7_00|$E通常,|……他又走掉了。$k$p$SvpV_SC_3_01_EV7_01|难道就没有办法\n得知他的大名吗？$k\n$Wsメイ|$Wa$Eキメ,|$SvpV_SC_3_01_EV7_02|嗯～真可疑……\n他到底是谁呢？$k$p$SvpV_SC_3_01_EV7_03|$E笑,|虽然看起来不像坏人。$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_01_EV7_04|算了，反正一定会再见面的。$k$p$SvpV_SC_3_01_EV7_05|大小姐，你真的不知道他\n真正的身份吗？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_06|……我不知道。$k$p$SvpV_SC_3_01_EV7_07|可以称作是我亲人的人，\n已经一个都不剩了。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_3_01_EV7_08|噢，我好像问了个烂问题，\n当我没说过。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_09|没关系……$k$p$SvpV_SC_3_01_EV7_10|$E通常,|先不说了，道路已经\n完全被堵住了。$k$p$SvpV_SC_3_01_EV7_11|看来没办法\n过去那边了。$k\n$Wsメイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_12|是啊……\n反正也没有必要过去了。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_01_EV7_13|……就算阿鲁姆发生了什么事，\n我也没办法去救他了。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_01_EV7_14|赛莉卡大人？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_01_EV7_15|没什么事。$k$p$SvpV_SC_3_01_EV7_16|已经在这里花了不少时间，\n我们快点儿赶路吧。$k
MID_EV8: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SlpSE_EVT_3_EARTHQUAKE2|0|$Wsアルム|$Wa$SvpV_SC_3_01_EV8_00|$E驚,|嗯？\n这是什么声音……$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_01_EV8_01|哦哦，这一带的地质很不稳。$k$p$SvpV_SC_3_01_EV8_02|可能又是哪里的\n悬崖发生崩塌了吧。$k$p$SvpV_SC_3_01_EV8_03|$E笑,|听这声音感觉离我们相当远。\n对我军应该没有影响。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_04|嗯。\n不过……$k\n$SlsSE_EVT_3_EARTHQUAKE2|3000|$w3000|$Wsクレーベ|$Wd$w0|$Wm傭兵（青）|5$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_3_01_EV8_05|报告。$k$p$SvpV_SC_3_01_EV8_06|东方的山脉发生了悬崖坍塌，$k$p$SvpV_SC_3_01_EV8_07|通往索菲亚海岸的道路\n似乎都被堵住了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_01_EV8_08|$E驚,|东方的山脉？\n那是赛莉卡他们前进的方向。$k$p$SvpV_SC_3_01_EV8_09|$E特殊1,|赛莉卡……\n她没事吧……$k
MID_EV10: $t3$Wm商人緑|5$w0|$Wmアルム|h$w0|$Ws商人緑|$Wa$SvpV_SC_3_20_EV1_00|请等一下。\n你是阿鲁姆吧？$k$p$SvpV_SC_3_20_EV1_01|我是旅行商人。$k$p$SvpV_SC_3_20_EV1_02|我受了某个修女之托，\n将这个送来给你。$k$p$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_3_20_EV1_03|这好像叫作“米拉齿轮”。$k$p$SvpV_SC_3_20_EV1_04|关于细节\n就请你自行调查了。$k$p$TdTlp_Ev_GearOfMila_Over|$SvpV_SC_3_20_EV1_05|$E笑,|那么，我可是交到您手上了哦。$k
