MESS_ARCHIVE_ソフィア城_C


Message Name: Message


MID_SUB3_1_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|这世上我最喜欢的就是乳酪，\n我吃遍了世界上所有乳酪。$k$p拿乳酪来给我，\n你就可以获得相对的报酬。$k
MID_SUB3_1_確認1: 要给他“有洞的乳酪”吗？
MID_SUB3_2_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|哦哦！\n这是……$k$p索菲亚城堡难得一见的有洞的乳酪！$k$p真是太粗糙了！$k$p嗯～口感坚硬且味道不浓醇。\n是可有可无的穷酸味道，$k$p说好听点儿，是适合任何场合，\n也就是百姓的味道。$k$p唉呀～多谢招待。\n这是谢礼。$k
MID_SUB3_2_2: $a得到$a0了。
MID_SUB3_3_確認1: 要给他“青霉乳酪”吗？
MID_SUB3_3_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|哦哦！$k$p这是我们贵族常吃的\n青霉乳酪！$k$p强烈的咸味及浓醇的风味。\n只要习惯它强烈的味道，就会上瘾。$k$p只要敢吃这个，\n就可以称得上是乳酪爱好者。$k$p唉呀～多谢招待。\n这是谢礼。$k
MID_SUB3_3_2: $a得到$a0了。
MID_SUB3_4_確認1: 要给他“圣兽乳酪”吗？
MID_SUB3_4_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_チーズ好きの貴族|哦哦！？$k$p这……这是\n在海另一端的大陆南部地区，$k$p严选马其顿飞马的生乳\n所制成的圣兽乳酪！$k$p没想到竟然可以亲眼见到！$k$p你瞧瞧，这金黄色的光辉！\n扑鼻而来的芳香！$k$p还有这香醇的风味！！$k$p唉呀～多谢招待。\n这是谢礼。$k
MID_SUB3_4_2: $a得到$a0了。
MID_SUB16_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa我是研究索菲亚王国历史的研究员……$k$p目前无法取得必要的资料，\n正碰上瓶颈。$k$p如果可以，\n你愿意协助我吗？$k$p你知道解放军作为据点的\n地下墓穴吧？$k$p索菲亚王族的陵墓\n就在地下墓穴内。$k$p我希望你从那里带回陪葬品\n“利马一族的手环”。$k$p你知道地下墓穴有魔物出没吧？\n太可怕了，我实在没办法……$k$p谣传只要打败魔物，\n就有可能会掉落陪葬品。$k$p我一定会给你谢礼。\n请你帮帮我！$k
MID_SUB16_1_確認1: 要给他“利马一族的手环”吗？
MID_SUB16_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa哦哦……这个正是\n“利马一族的手环”！！$k$p这个纹章和先王的一样……$k$p只要解读刻在这里的文字，\n或许能有新发现。$k$p真是感激不尽！\n这样一来我的研究也能向前迈进一步了。$k$p这是一点儿小心意，\n请你收下。$k
MID_SUB16_1_確認2: 获得“30枚银币”。
MID_SUB16_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa什……什么！\n唉，那我的研究……$k
MID_SUB16_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa你没有啊。\n我小小期待了一下……$k
MID_SUB16_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa地下墓穴的调查顺利吗？$k
MID_SUB20_0_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|谒见厅里\n有名奇怪的老爷爷。$k$p总觉得他没有一点儿生气……\n看了怪不舒服的。$k
MID_SUB20_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|我长年守护这座城堡和王族……$k$p但王族的陵墓被不知名的人肆虐，\n封印因而被解除了。$k$p正因为这样，\n聚集了觊觎王族力量的强大魔物。$k$p历代索菲亚国王也无法安眠……$k$p我觉得你很有实力，拜托你，\n能不能请你帮忙击退陵墓的魔物呢？$k
MID_SUB20_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|太精彩了，命运之子。\n你充分展现了你的实力。$k$p我的主人也认同你的实力了。\n他认为可以把国家托付给你……$k$p“王族之盾”就是证明。\n你要好好爱惜它。$k$p主人和我，会永远守护着你们的……$k
MID_SUB20_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_不気味な隠者|听好了，要打败聚集在陵墓的魔物……$k
MID_SUB20_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_落ち着かない男性|诶？刚刚在这里的奇怪老爷爷\n跑到哪里去了？$k$p他到底是谁啊……$k
MID_SUB24_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|结束了……\n到底该怎么办才好……$k
MID_SUB24_1_確認0: 要听他说吗？
MID_SUB24_1_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|吾乃扬名索菲亚的利昂，\n名门利昂家的当家……$k$p多哲那个混蛋，竟然没收\n传家之宝“利昂家之盾”。$k$p那是远从索菲亚一世就赐给我们祖先，\n代代相传，十分珍贵的东西……$k$p不管用什么方法我都得讨回来，\n不然在老祖宗面前就抬不起头了。$k$p你们解放军现在要去多哲堡垒吧？$k$p如果你们找到“利昂家之盾”，\n可以拿来给我吗？$k$p我当然会支付报酬。\n拜托你们了。$k
MID_SUB24_1_確認1: 要给他“利昂家之盾”吗？
MID_SUB24_1_2: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|哦哦……\n这正是“利昂家之盾”！！$k$p太感谢你了。\n收下吧，这是谢礼。$k
MID_SUB24_1_確認2: 获得“圣兽乳酪”。
MID_SUB24_1_確認3: 名声提高了！
MID_SUB24_1_4: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|好了，盾牌也回来了，\n那么我就返回领地去吧。$k
MID_SUB24_1_確認4: 利昂家的当家离开了。
MID_SUB24_1_3: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|为何这样。\n做些混淆视听的事情……$k
MID_SUB24_2_1: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|拜托你，帮我把我们的传家之宝，\n“利昂家之盾”夺回来！$k
MID_SUB24_1_確認5: 要给他“福格家之盾”吗？
MID_SUB24_1_5: $Z$t1$Wm貴族のおじさんB|5$VF隠|$w0|$Ws貴族のおじさんB|$Wa$VNMPID_リオン家の当主|这、这不是宿敌福格家的传家之宝，\n“福格家之盾”吗！？$k$p哼，看了就晦气！$k
MID_SUB24_1_確認6: “福格家之盾”被退回来了！
MID_SUB711_0_確認1: 一名服饰华丽的男人\n出现在索菲亚城堡。
MID_SUB711_1_1: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa啊，我找你好久了！$k$p某位大人嘱咐我交给你这个东西。$k$p请收下。$k
MID_SUB711_1_確認1: 你接受了七星之剑！
MID_SUB711_1_確認2: 你接受了十一神盾！
MID_SUB711_1_確認3: $a你接受了$a0！
MID_SUB711_1_2: $Z$t1$Wm派手な服の男|5$VF隠|$w0|$Ws派手な服の男|$Wa那么，我就告辞了。$k
MID_SUB711_1_確認4: 服饰华丽的男人离开了。
MID_SUB711_2_確認1: 没有发生任何事。
