MESS_ARCHIVE_ソフィアの港_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_00|$E特殊1,|呼……\n总算到了。$k$p$SvpV_SC_2_09_EV1_01|这里就是索菲亚港吧。$k\n$Wmおじさん|5$w0|$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_02|啊，\n来了来了！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_03|$E驚,|诶？$k\n$Wsおじさん|$Wa$SvpV_SC_2_09_EV1_04|欢迎光临，神官大人！$k$p$SvpV_SC_2_09_EV1_05|听说就是您打败达哈，\n并且击退海盗的……$k$p$SvpV_SC_2_09_EV1_06|真是帮了我们大忙啊。\n非常谢谢您。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_07|嗯……$k$p$SvpV_SC_2_09_EV1_08|$E通常,|这并不是什么值得道谢的事啦。$k$p$SvpV_SC_2_09_EV1_09|这些都只是为了我自己而做的。$k\n$Wsおじさん|$Wa$E驚,|$SvpV_SC_2_09_EV1_10|哦哦……$k$p$SvpV_SC_2_09_EV1_11|神官大人实在太谦虚了。$k$p$SvpV_SC_2_09_EV1_12|$E苦,|不过，我们确实对海盗们非常头疼。$k$p$SvpV_SC_2_09_EV1_13|$E通常,|所以我们的确是受到了您的帮助。\n请让我们向您道谢。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV1_14|真的没什么啦……$k\n$Wsおじさん|$Wd$w0|$Wmおじさん|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_SC_2_09_EV1_15|嘿嘿，那我就不客气地接受啦。\n老头儿，哪里有酒馆啊？$k\n$Wsおじさん|$Wa$E笑,|$SvpV_SC_2_09_EV1_16|就在那里呢。\n这边请……$k\n$Wsセーバー|$Wd$w0|$Wsおじさん|$Wd$w0|$Wc$SspSE_EVT_2_HUMAN_WALK3_WOOD|
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_17|喂……喂……\n赛巴，等一下！$k\n$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_2_09_EV1_18|那个……\n神官大人，真的非常谢谢您。$k$p$SvpV_SC_2_09_EV1_19|如此一来，\n大家就可以安心出海了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_09_EV1_20|啊……$k$p$SvpV_SC_2_09_EV1_21|$E特殊1,|是吗？那真是……\n太好了。$k\n$Ws女性|$Wa$E笑,|$SvpV_SC_2_09_EV1_22|是啊！$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_23|…………$k\n$Wc$SspSE_EVT_2_HUMAN_WALK2_WOOD|
MID_EV1_3: $t3$Wmセリカ|h$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$SvpV_SC_2_09_EV1_24|嘿嘿嘿，赛莉卡大人！$k$p$SvpV_SC_2_09_EV1_25|大家也不停地对我道谢。\n努力果然是值得的！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_26|$Eキメ,|哈，你还真是单纯啊。$k$p$SvpV_SC_2_09_EV1_27|你明明就在船上不停抱怨\n晕船啊、头发受损了什么的。$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_28|$E怒,|什……什么嘛！\n波依你才是呢。$k$p$SvpV_SC_2_09_EV1_29|刚刚只不过是女孩子向你道谢，\n你就在那边害羞脸红的！$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV1_30|$E怒,|啊？\n我才没有呢！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_09_EV1_31|呵呵呵……$k\n$Wsメイ|$Wa$SvpV_SC_2_09_EV1_32|$E苦,|你看！\n又被赛莉卡大人取笑了。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV1_33|你们别争了。\n两位都非常努力哦。$k$p$SvpV_SC_2_09_EV1_34|$E特殊1,|而且……\n我还是第一次知道，$k$p$SvpV_SC_2_09_EV1_35|原来帮助他人，\n是这么开心的事。$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_2_09_EV2_00|啊啊，真是可喜可贺。$k$p$SvpV_SC_2_09_EV2_01|海盗撤退，\n索菲亚城堡也解放了……$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_02|$E驚,|索菲亚城堡解放了？\n这是什么意思？$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_03|$E笑,|索菲亚的解放军\n将多哲赶出了城堡。$k$p$SvpV_SC_2_09_EV2_04|好像是因为\n解放军的首领换人，$k$p$SvpV_SC_2_09_EV2_05|从原本的克雷贝大人，\n变成了迈森将军的孙子。$k$p$SvpV_SC_2_09_EV2_06|$E通常,|他重整了原本一直处于劣势的解放军。$k\n$Wsセリカ|$Wa$SvpV_SC_2_09_EV2_07|$E驚,|迈森将军……\n爷爷的孙子！？$k$p$SvpV_SC_2_09_EV2_08|$E怒,|你说的是真的吗？$k\n$Ws男性|$Wa$E笑,|$SvpV_SC_2_09_EV2_09|是啊。$k$p$SvpV_SC_2_09_EV2_10|现在国内都在热烈讨论\n那位英雄的孙子呢。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_11|怎么会……$k$p$SvpV_SC_2_09_EV2_12|那么，解放军首领就是……$k\n$Ws男性|$Wa$SvpV_SC_2_09_EV2_13|真是可靠的人呢。\n他现在可是大家的英雄。$k$p$SvpV_SC_2_09_EV2_14|$E通常,|解放军现在停留在索菲亚城堡里，$k$p$SvpV_SC_2_09_EV2_15|但最近好像又要出兵的样子。$k$p$SvpV_SC_2_09_EV2_16|$E笑,|他们一定能够将利盖尔军赶出索菲亚的。$k\n$Ws男性|$Wd$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_17|解放军要与利盖尔军……$k$p$SvpV_SC_2_09_EV2_18|阿鲁姆……$k$p$SvpV_SC_2_09_EV2_19|如果真的是你，\n为何你要做这么危险的事呢……！$k\n$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_20|赛莉卡大人，您没事吧？$k$p$SvpV_SC_2_09_EV2_21|您脸色发青呢。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_09_EV2_22|……嗯，我没事。$k$p$SvpV_SC_2_09_EV2_23|对了，前往米拉神殿之前，\n可以去一趟索菲亚城堡吗？$k$p$SvpV_SC_2_09_EV2_24|$Eキメ,|我有件无论如何\n都想确认的事情。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_2_09_EV2_25|诶，去城堡吗？$k$p$SvpV_SC_2_09_EV2_26|可是赛莉卡大人……\n您没关系吗？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_09_EV2_27|嗯，\n都已经过了这么多年，$k$p$SvpV_SC_2_09_EV2_28|不会有人认出我的。$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_09_EV2_29|嗯？\n你们在说什么事啊？$k\n$Wsボーイ|$Wa$SvpV_SC_2_09_EV2_30|$E通常,汗|啊啊，没事没事……\n那个……啊，对了！$k$p$SvpV_SC_2_09_EV2_31|$Eキメ,|赛巴，那间小酒馆\n有位小姐在叫你呢。$k$p$SvpV_SC_2_09_EV2_32|应该是想再向\n驱逐海盗的英雄道谢吧？$k\n$Wsセーバー|$Wa$E通常,|$SvpV_SC_2_09_EV2_33|哦，这样啊。$k$p$SvpV_SC_2_09_EV2_34|那我也得\n好好回应人家才行……$k\n$Wsボーイ|$Wd$w0|$Wsセーバー|$Wd$w0|$Wc$SswSE_EVT_2_HUMAN_WALK3_FLOOR|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_09_EV2_35|阿鲁姆……$k$p$SvpV_SC_2_09_EV2_36|虽然我一直希望\n能够再见到你，$k$p$SvpV_SC_2_09_EV2_37|但却没想到，我们竟然\n会以这样的方式相见。$k$p$SvpV_SC_2_09_EV2_38|解放军首领的这件事，\n我多么希望只是骗人的……$k$p$SvpV_SC_2_09_EV2_39|$E怒,|总之，我想要赶快见面\n确认这件事。$k
MID_ADV1_パオラ: $t3$Wmパオラ|5$w0|$Wmセリカ|h$w0|$Wsパオラ|$Wa$SvpV_SC_2_09_ADV1_PAOLA_00|$E驚,|嗯……$k$p$SvpV_SC_2_09_ADV1_PAOLA_01|你就是驱逐海盗的\n神官赛莉卡吗？$k$p$SvpV_SC_2_09_ADV1_PAOLA_02|$E通常,|你的事迹已经传遍海港内了。\n真的好厉害啊。$k$p$SvpV_SC_2_09_ADV1_PAOLA_03|我叫帕奥拉。\n来自东方的阿卡奈亚大陆。$k$p$SvpV_SC_2_09_ADV1_PAOLA_04|啊，赛莉卡，\n你在海盗的堡垒看到过一名女孩子吗？$k$p$SvpV_SC_2_09_ADV1_PAOLA_05|$E悲,|这样啊……\n没看到啊。$k$p$SvpV_SC_2_09_ADV1_PAOLA_06|看来她一定是\n被带到了其他地方……$k
MID_ADV1_カチュア: $t3$Wmカチュア|5$w0|$Wmセリカ|h$w0|$Wsカチュア|$Wa$SvpV_SC_2_09_ADV1_KACHUA_00|$E通常,|我叫卡秋雅。$k$p$SvpV_SC_2_09_ADV1_KACHUA_01|我和姐姐帕奥拉\n正在寻找妹妹爱丝特。$k$p$SvpV_SC_2_09_ADV1_KACHUA_02|$E悲,|爱丝特她，被海盗掳走了……$k$p$SvpV_SC_2_09_ADV1_KACHUA_03|我们一路追到了这里，\n但却跟丢了。$k$p$SvpV_SC_2_09_ADV1_KACHUA_04|希望能赶快救出她，\n一起回阿卡奈亚……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_09_ADV1_MAN_00|索菲亚内的盗贼首领，\n是一名叫吉斯的男人。$k$p$SvpV_SC_2_09_ADV1_MAN_01|达哈也只不过是吉斯的手下而已。$k$p$SvpV_SC_2_09_ADV1_MAN_02|吉斯在沙漠中\n建造了一座非常大的堡垒，$k$p$SvpV_SC_2_09_ADV1_MAN_03|据说被掳走的人都被关在那里。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_09_ADV1_LADY_00|$E苦,|之前被海盗掳走的女孩子，\n被带到吉斯堡垒去了。$k$p$SvpV_SC_2_09_ADV1_LADY_01|在酒馆里的男性佣兵\n虽然追去了……$k$p$SvpV_SC_2_09_ADV1_LADY_02|$E悲,|结果也不是吉斯的对手。$k
