MESS_ARCHIVE_テーベの地下迷宮_C


Message Name: Message


MID_C_迷路_テーベ_Ｂ１_入口１_石碑: 此处是泰贝的地下迷宫，\n\n闲杂人等\n皆不允许踏入此地。
MID_C_迷路_テーベ_Ｂ１_穴１_石碑: 泰贝鼎鼎大名的炼金术师，佛鲁奈伍斯，\n\n起初他受到赞赏，\n后来成了恐惧的存在。
MID_C_迷路_テーベ_Ｂ２_行止１_石碑: 佛鲁奈伍斯毕生\n有两项研究，
MID_C_迷路_テーベ_Ｂ２_穴１_石碑: 其一：\n随心所欲操控死者肉体，\n使其成为士兵。
MID_C_迷路_テーベ_Ｂ３_穴１_石碑: 其二：\n创造出“完全体生物”。
MID_C_迷路_テーベ_Ｂ４_行止１_石碑: 我们元老院派出使者前往佛鲁奈伍斯处所，\n然而却没有一人平安归来。
MID_C_迷路_テーベ_Ｂ４_穴１_石碑: 议会也派兵前往，\n但也无人返回。
MID_C_迷路_テーベ_Ｂ５_行止１_石碑: 议会决定，\n要将佛鲁奈伍斯连同工坊一起封印。
MID_C_迷路_テーベ_Ｂ５_門番１_石碑: 即使这个城市灭亡，深深埋入沙中，\n也无人可以破除这个封印。
MID_C_迷路_テーベ_Ｂ５_穴１_石碑: 在此封印恶魔炼金术师\n佛鲁奈伍斯及其工坊。
MID_C_迷路_テーベ_Ｂ６_穴１_石碑: 死者的面具最重要的元素是\n带壳的虫。
MID_C_迷路_テーベ_Ｂ７_行止１_石碑: 我将此美妙的存在\n称为尸虫。
MID_C_迷路_テーベ_Ｂ７_穴１_石碑: 将尸虫放在动物尸体上，\n它便可扎根，寄生取代宿主。
MID_C_迷路_テーベ_Ｂ８_穴１_石碑: 终于取得神龙之血。\n它蕴藏着可怕的神秘力量，\n真是太美好了。
MID_C_迷路_テーベ_Ｂ９_行止１_石碑: 多亏元老院，材料都凑齐了。\n我现在可以创造出全新的生命体了。
MID_C_迷路_テーベ_Ｂ９_穴１_石碑: 一开始只是如小拇指指甲的存在。\n第８０天时，灌注我的血之后，\n便起了变化。
MID_C_迷路_テーベ_Ｂ１０_行止１_石碑: 它的声音回响在我的脑海。\n战栗的黑暗、破坏的冲动，我……
MID_C_迷路_テーベ_Ｂ１０_撃破後: $Z巨大的威胁消失了。$k$p但紧张的气氛\n仍弥漫在四周……$k
