MESS_ARCHIVE_ドーマの塔_4


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_00|哇……$k$p$SvpV_SC_4_15_EV1_01|亏得你们能一个不少的\n爬到最上层来呢。$k\n$Wsセリカ|$Wa$SvpV_SC_4_15_EV1_02|$E怒,|快……让我见米拉大人。\n米拉大人在哪里？$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_15_EV1_03|嘿嘿嘿……\n别着急。$k$p$SvpV_SC_4_15_EV1_04|$E通常,|米拉不在这里。$k$p$SvpV_SC_4_15_EV1_05|在地下室，\n多玛大人的祭坛那儿。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV1_06|多玛的……\n祭坛？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV1_07|用我的法术\n让你们看看她的样子吧。$k$p$Sbs3000|$E怒,|$SvpV_SC_4_15_EV1_08|睁大双眼看清楚吧！$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w1500|
MID_EV2: $t0$Wmセリカ|6$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV2_00|$Eキメ,汗|米拉大人……！？\n为何会变成这样！？$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,汗|$SvpV_SC_4_15_EV2_01|米……米拉大人\n变成石头了！？$k\n$Wsメイ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV2_02|刺在额头上的是\n法尔西昂……？$k\n$Wsコンラート|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_15_EV2_03|正是。$k$p$SvpV_SC_4_15_EV2_04|米拉被鲁道夫皇帝\n封印的那一瞬间，$k$p$SvpV_SC_4_15_EV2_05|她用自己的力量\n连同法尔西昂一起封印住了。$k$p$SvpV_SC_4_15_EV2_06|$Eキメ,|我不明白她在想什么，$k$p$SvpV_SC_4_15_EV2_07|但这么一来，这世上\n已经没有什么可以危害多玛大人了。$k$p$SvpV_SC_4_15_EV2_08|$E笑,|哈哈哈哈哈哈！\n真是辛苦了。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV2_09|怎么会这样……！$k
MID_EV3: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV3_00|$E悲,|米拉大人……\n为什么要这么做……$k$p$SvpV_SC_4_15_EV3_01|您要\n抛下我们吗……？$k\n$Wsジュダ|$Wa$SvpV_SC_4_15_EV3_02|$Eキメ,|嘿嘿嘿……\n别这样叹息了。$k$p$SvpV_SC_4_15_EV3_03|安蒂洁呀。\n你不是想救米拉吗？$k$p$SvpV_SC_4_15_EV3_04|$E通常,|那就将你的灵魂，\n献给多玛大人吧。$k\n$Wsジュダ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_15_EV3_05|哈？\n什么跟什么啊！$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV3_06|献上灵魂……$k$p$SvpV_SC_4_15_EV3_07|赛莉卡大人，\n要变成魔女吗！？$k$p$SvpV_SC_4_15_EV3_08|$Eキメ,|不……不行的。\n绝对不行！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_09|……$k$p$SvpV_SC_4_15_EV3_10|可是，\n只剩下这个方法了。$k$p$SvpV_SC_4_15_EV3_11|没有神龙的力量，\n就救不了瓦伦西亚的人民。$k$p$SvpV_SC_4_15_EV3_12|而且，能救得了神龙的，\n就只有我那拥有圣痕的灵魂……$k\n$Wsメイ|$Wd$w0|$Wmセーバー|3$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_15_EV3_13|原来如此……\n就是这么一回事啊。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_14|……$k\n$Wsボーイ|$Wd$w0|$Wmコンラート|7$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_15_EV3_15|安蒂洁……\n我们不是说好了吗？$k$p$SvpV_SC_4_15_EV3_16|绝不会\n做出会葬送自己性命的事……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV3_17|对不起，哥哥。\n对不起，大家……$k$p$SvpV_SC_4_15_EV3_18|真的谢谢大家，\n跟着我一路走到这里。$k\n$Wsコンラート|$Wa$E怒,|$SvpV_SC_4_15_EV3_19|安蒂洁！！$k\n$Wsセーバー|$Wd$w0|$Wsコンラート|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$E怒,|$SvpV_SC_4_15_EV3_20|好了，没你们的事了。\n看你们要滚到哪儿去，就快滚吧。$k
MID_EV4: $t3$Wmメイ|7$w0|$Wmボーイ|3$w0|$TcTlp_EvEff_Warp_Over|-100|$Wc$SspSE_EVT_4_MAGIC_ATTACK3|$w800|$Wsボーイ|$Wa$SvpV_SC_4_15_EV4_00|$E驚,|什么！？$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|-100|$SspSE_EFF_WARP_START|$Wsボーイ|$Wd$w0|
MID_EV4_1: $t3$Wmメイ|7$w0|$TcTlp_EvEff_Warp_Over|100|$Wc$SspSE_EVT_4_MAGIC_ATTACK4|$w800|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_15_EV4_01|啊！$k\n$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|100|$SspSE_EFF_WARP_START|$Wsメイ|$Wd$w0|
MID_EV4_2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_15_EV4_02|大家……！！$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV4_03|别慌，\n只是让他们掉到地下而已。$k$p$SvpV_SC_4_15_EV4_04|$Eキメ,|好……\n还有时间。$k$p$SvpV_SC_4_15_EV4_05|你就先在这里，\n看看那个小鬼痛苦的模样吧。$k\n$TcTlp_EvEff_MagicStart_Over|0|$SspSE_EVT_4_MAGIC_ATTACK5|$w2000|$Wsジュダ|$Wd$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV4_06|那是……\n阿鲁姆！？$k\n$Sbs1000|
