MESS_ARCHIVE_ドーマの祭壇_5


Message Name: Message


MID_OP1_1: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$SbpBGM_EVT_MEET|0|$Wsメイ|$Wa$SvpV_SC_5_01_OP1_1_00|$E驚,|啊啊！\n赛莉卡大人！？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_01|各位……！$k$p$SvpV_SC_5_01_OP1_1_02|太好了，\n你们都平安无事。$k\n$Wsメイ|$Wa$E笑,|$SvpV_SC_5_01_OP1_1_03|赛莉卡大人……！\n太好了，还能见到你。$k$p$SvpV_SC_5_01_OP1_1_04|$E怒,|我们被朱达的魔法\n送到了奇怪的地方，$k$p$SvpV_SC_5_01_OP1_1_05|还被魔物包围了，\n情况很危急呢！$k$p$SvpV_SC_5_01_OP1_1_06|$E通常,|可是，不知道从何处\n传来了不可思议的声音……$k$p$SvpV_SC_5_01_OP1_1_07|追着那声音走，\n我们就到这里来了。$k\n$Wsセリカ|$Wa$SvpV_SC_5_01_OP1_1_08|$E笑,|这样呀……\n那一定是米拉大人。$k
MID_OP1_2: $t3$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_2_00|$E驚,|这……\n竟然会发生这种事？$k$p$SvpV_SC_5_01_OP1_2_01|法尔西昂的封印\n被解开了……$k$p$SvpV_SC_5_01_OP1_2_02|$E苦,|臭米拉，你竟敢背叛\n你的兄长多玛大人……！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_03|找到你了，\n朱达！$k$p$SvpV_SC_5_01_OP1_2_04|决不会让你得逞，\n做好心理准备吧！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_05|阿鲁姆……\n你这个鲁道夫的小兔崽子。$k$p$SvpV_SC_5_01_OP1_2_06|$E怒,|父子俩都是\n与多玛大人作对的傻子！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_07|朱达！\n你为什么还不懂？$k$p$SvpV_SC_5_01_OP1_2_08|多玛已经走火入魔了，\n他只会害了所有人。$k$p$SvpV_SC_5_01_OP1_2_09|$E悲,|那是神龙的宿命。$k\n$Wsジュダ|$Wa$E怒,|$SvpV_SC_5_01_OP1_2_10|闭嘴，小姑娘！\n少自以为是。$k$p$SvpV_SC_5_01_OP1_2_11|就算会危害人们，\n那又怎样呢？$k$p$SvpV_SC_5_01_OP1_2_12|$E苦,|没有神明的力量，\n瓦伦西亚的人民就无法生活下去。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_13|不对！$k$p$SvpV_SC_5_01_OP1_2_14|我们已经可以\n离开神明的庇护，好好地活下去了。$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_01_OP1_2_15|太愚蠢了……\n你真的以为那办得到吗？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_01_OP1_2_16|办得到！$k$p$SvpV_SC_5_01_OP1_2_17|我们就是为了证明这件事，\n而来到这里。$k\n$Sbs3000|$Wsジュダ|$Wa$SvpV_SC_5_01_OP1_3_00|$E苦,|只不过是个人类之子，\n真以为自己有本事吗！？$k$p$SvpV_SC_5_01_OP1_3_01|$E怒,|太有趣了，\n那你就让我看看啊。$k$p$SvpV_SC_5_01_OP1_3_02|看看人类之子的力量到底有多强大！！！$k
MID_LAST_グレイ: $t1$Wmグレイ|5$w0|$Wsグレイ|$Wa$SvpV_SC_5_01_OP_GRAY_00|$Eキメ,|我要怎么做，\n由我自己决定。$k
MID_LAST_ロビン: $t1$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_5_01_OP_ROBIN_00|$E特殊1,|因为我身边有朋友……\n就算没有神明，一定也没问题的。$k
MID_LAST_クリフ: $t1$Wmクリフ|5$w0|$Wsクリフ|$Wa$SvpV_SC_5_01_OP_QULYF_00|$E怒,|力量、力量的，真是太烦了……$k$p$SvpV_SC_5_01_OP_QULYF_01|$Eキメ,|那么喜欢的话，\n就让你瞧瞧我的厉害吧。$k
MID_LAST_エフィ: $t1$Wmエフィ|5$w0|$Wsエフィ|$Wa$SvpV_SC_5_01_OP_EFI_00|$Eキメ,|在我和阿鲁姆所居住的世界，\n根本不需要你……$k$p$SvpV_SC_5_01_OP_EFI_00_A|才不需要你呢！！$k
MID_LAST_ルカ: $t1$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_5_01_OP_LUKA_00|$E通常,|人与神之战呀……\n哎呀，真是让人热血沸腾呢。$k
MID_LAST_シルク: $t1$Wmシルク|5$w0|$Wsシルク|$Wa$SvpV_SC_5_01_OP_SILK_00|$E悲,|米拉大人……$k$p$SvpV_SC_5_01_OP_SILK_01|$E怒,|你的心念已在我心。\n我一定会解放多玛的！$k
MID_LAST_クレア: $t1$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_5_01_OP_CLEA_00|$E怒,|依赖神的力量生存，\n违反了我的美学。$k$p$SvpV_SC_5_01_OP_CLEA_01|请您回去吧！$k
MID_LAST_クレーベ: $t1$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_5_01_OP_CLERBE_00|$E怒,|要向已经疯狂的神低头才能生存的话，\n身为一个人，我选择充满尊严的死亡！$k
MID_LAST_フォルス: $t1$Wmフォルス|5$w0|$Wsフォルス|$Wa$SvpV_SC_5_01_OP_FOLS_00|$Eキメ,|我才不会崇拜\n支配弱者的不当力量。$k$p$SvpV_SC_5_01_OP_FOLS_01|那根本不是神，也称不上是任何东西！$k
MID_LAST_パイソン: $t1$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_5_01_OP_PAISON_00|$E悲,|我最讨厌什么“力量就是一切”，\n那种热血过头的蠢话了。$k
MID_LAST_リュート: $t1$Wmリュート|5$w0|$Wsリュート|$Wa$SvpV_SC_5_01_OP_RYUTO_00|$E怒,|你的精灵之声太不祥了……\n我才不需要那种魔道。$k
MID_LAST_マチルダ: $t1$Wmマチルダ|5$w0|$Wsマチルダ|$Wa$SvpV_SC_5_01_OP_MACHILDA_00|$Eキメ,|要尊崇哪个神明，\n由我自己决定。$k$p$SvpV_SC_5_01_OP_MACHILDA_01|但至少不会是你们。$k
MID_LAST_デューテ: $t1$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_5_01_OP_DYUTE_00|$Eキメ,|我才不需要什么神明呢。\n我很强大的！$k
MID_LAST_ティータ: $t1$Wmティータ|5$w0|$Wsティータ|$Wa$SvpV_SC_5_01_OP_TEETA_00|$E怒,|我和吉克一起生存下去的世界……\n才不容许你胡作非为！$k
MID_LAST_ジーク: $t1$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_5_01_OP_ZEAK_00|$E怒,|鲁道夫陛下……$k$p$SvpV_SC_5_01_OP_ZEAK_01|陛下的愿望，\n吉克一定会为您实现！$k
MID_LAST_マイセン: $t1$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_5_01_OP_MAISEN_00|$Eキメ,|赌上挚友鲁道夫之名……\n这场战争，绝对不能失败！$k
MID_LAST_メイ: $t1$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_5_01_OP_MAY_00|$Eキメ,|竟然让赛莉卡大人如此受苦……\n我绝不原谅你！！$k
MID_LAST_ボーイ: $t1$Wmボーイ|5$w0|$Wsボーイ|$Wa$SvpV_SC_5_01_OP_BOOWY_00|$E怒,|我实在看不下去\n你们的所作所为。$k$p$SvpV_SC_5_01_OP_BOOWY_01|那就是很充分的理由了！$k
MID_LAST_ジェニー: $t1$Wmジェニー|5$w0|$Wsジェニー|$Wa$SvpV_SC_5_01_OP_JENNY_00|$E悲,|我……\n才不想要这么恐怖的神明。$k
MID_LAST_セーバー: $t1$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_5_01_OP_SAVOR_00|$E笑,|虽然只是跟着事情的发展，\n但也一路走到了这里。$k$p$SvpV_SC_5_01_OP_SAVOR_01|$E通常,|就让我来帮忙\n实现大小姐的心愿吧。$k
MID_LAST_バルボ: $t1$Wmバルボ|5$w0|$Wsバルボ|$Wa$SvpV_SC_5_01_OP_VALBO_00|$E苦,|想用力量支配这个世界……？\n根本和海盗没两样。$k$p$SvpV_SC_5_01_OP_VALBO_01|$E怒,|我绝对不允许这种事发生！$k
MID_LAST_カムイ: $t1$Wmカムイ|5$w0|$Wsカムイ|$Wa$SvpV_SC_5_01_OP_KAMUI_00|$E通常,|和你们扯上关系，\n大概是我太不走运了……$k$p$SvpV_SC_5_01_OP_KAMUI_01|$Eキメ,|好吧，\n我就奉陪到底。$k
MID_LAST_レオ: $t1$Wmレオ|5$w0|$Wsレオ|$Wa$SvpV_SC_5_01_OP_LEO_00|$E悲,|真是的～\n一直喊着力量、力量，实在太野蛮了。$k$p$SvpV_SC_5_01_OP_LEO_01|$Eキメ,|那样的世界太枯燥了，\n很无聊。$k
MID_LAST_パオラ: $t1$Wmパオラ|5$w0|$Wsパオラ|$Wa$SvpV_SC_5_01_OP_PAOLA_00|$E特殊1,|就算是伟大的神龙之力，\n只要走错一步就会变成悲剧。$k$p$SvpV_SC_5_01_OP_PAOLA_01|$E怒,|这一点我们最清楚了……\n才不会放任事情这样下去！$k
MID_LAST_カチュア: $t1$Wmカチュア|5$w0|$Wsカチュア|$Wa$SvpV_SC_5_01_OP_KACHUA_00|$Eキメ,|这个世界不是为了\n被神龙之力左右才存在的！$k
MID_LAST_エスト: $t1$Wmエスト|5$w0|$Wsエスト|$Wa$SvpV_SC_5_01_OP_EST_00|$E怒,|不论是阿卡奈亚还是瓦伦西亚，\n我们的世界由我们自己打造！$k
MID_LAST_ジェシー: $t1$Wmジェシー|5$w0|$Wsジェシー|$Wa$SvpV_SC_5_01_OP_JESEY_00|$Eキメ,|现在已经不流行\n用力量和恐惧支配世界了……\n$k$p$SvpV_SC_5_01_OP_JESEY_01|如果活得不开心，不就没有意义了吗？$k
MID_LAST_アトラス: $t1$Wmアトラス|5$w0|$Wsアトラス|$Wa$SvpV_SC_5_01_OP_ATLAS_00|$Eキメ,|我一路战斗过来，\n才不是为了这种糟糕的世界！$k$p$SvpV_SC_5_01_OP_ATLAS_01|你们这群人……让我一口气收拾掉你们！！$k
MID_LAST_ソニア: $t1$Wmソニア|5$w0|$Wsソニア|$Wa$SvpV_SC_5_01_OP_SONYA_00|$E怒,|哎哟……\n你这家伙到底……$k$p$SvpV_SC_5_01_OP_SONYA_01|$Eキメ,|到底\n是有多搞不清楚状况呀……！！$k
MID_LAST_ディーン: $t1$Wmディーン|5$w0|$Wsディーン|$Wa$SvpV_SC_5_01_OP_DEEN_00|$E通常,|用力量和恐惧来支配世界……$k$p$SvpV_SC_5_01_OP_DEEN_01|$Eキメ,|虽然我也不是没兴趣，\n但要乖乖听你们的话，那就免谈。$k
MID_LAST_ノーマ: $t1$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_5_01_OP_NORMA_00|$E悲,|多玛神呀，\n您已经存在够久了……$k$p$SvpV_SC_5_01_OP_NORMA_01|$Eキメ,|让我们为年轻人们留下充满\n希望的世界吧。$k
MID_LAST_コンラート: $t1$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$SvpV_SC_5_01_OP_CONRAD_00|$Eキメ,|我们的始祖……多玛神呀，\n请您大发慈悲吧。$k$p$SvpV_SC_5_01_OP_CONRAD_01|$E怒,|在最后像个伟大的神，\n充满尊严地离去吧！$k
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BT1_00|$E怒,|快服从多玛大人！！\n屈服于这伟大的力量！！！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_5_01_BOSS_DIE1_00|$E驚,|啊啊……\n这……怎么可能……$k$p$SvpV_SC_5_01_BOSS_DIE1_01|多玛大人……\n……多玛大人…………！！$k
MID_BT2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BT2_00|真是个坏孩子呢……$k$p$SvpV_SC_5_01_BT2_01|为何不听父亲的话呢……？$k
MID_BOSS_DIE2: $t0$Wmマーラ|0$w0|$Wsマーラ|$Wa$SvpV_SC_5_01_BOSS_DIE2_00|这么……\n讨厌……父亲吗……？$k$p$SvpV_SC_5_01_BOSS_DIE2_01|这样呀……\n真拿你这孩子没办法…………$k
MID_BT3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BT3_00|太狡猾了……索尼娅……$k$p$SvpV_SC_5_01_BT3_01|只有你一直\n随心所欲的……$k
MID_BOSS_DIE3: $t0$Wmヘステ|0$w0|$Wsヘステ|$Wa$SvpV_SC_5_01_BOSS_DIE3_00|嗯……\n是啊……$k$p$SvpV_SC_5_01_BOSS_DIE3_01|如果我也能活得\n随心所欲的话……就好了…………$k
MID_BT4: $t0$Wmドーマ|0$w0|$Wsドーマ|$Wa$SvpV_SC_5_01_BT4_00|力量就是全部……\n只有力量……力量…………$k$p$SvpV_SC_5_01_BT4_01|快向我乞求吧……\n乞求力量吧…………！！$k
MID_BT5: $t0$Wmアルム|0$w0|$Wmセリカ|6$w0|$Wsアルム|$Wa$SvpV_SC_5_01_BT5_00|$E怒,|到此为止了，多玛……！$k$p$SvpV_SC_5_01_BT5_01|贝尔克特、费尔南、米拉。\n以及父王……$k$p$SvpV_SC_5_01_BT5_02|还有很多人\n都因为你的力量而消失。$k$p$SvpV_SC_5_01_BT5_03|$Eキメ,|我不会让这种悲剧再发生了！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_01_BT5_04|神龙多玛，\n我很感谢你。$k$p$SvpV_SC_5_01_BT5_05|如果没有你和米拉大人，\n就不会有瓦伦西亚。$k$p$SvpV_SC_5_01_BT5_06|我们就不会出生在这世上，\n也不会懂得喜悦和悲伤的滋味。$k$p$SvpV_SC_5_01_BT5_07|$Eキメ,|所以请不要\n再继续伤害自己和我们了。$k$p$SvpV_SC_5_01_BT5_08|伟大的灵魂安稳地沉睡吧……！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_ENDING_ED1_00|…………$k\n$Wmセリカ|5$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_01|阿鲁姆，原来你在这里。$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_02|赛莉卡……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_03|怎么了？\n加冕典礼快要开始了啊。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_04|嗯。$k$p$SvpV_ENDING_ED1_05|真想不到，赛莉卡父亲\n所坐的宝座，$k$p$SvpV_ENDING_ED1_06|竟然会由我坐上。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_ENDING_ED1_07|……那不是父王的宝座啊。$k$p$SvpV_ENDING_ED1_08|这个国家已经不是索菲亚了，\n而是瓦伦西亚统一王国。$k$p$SvpV_ENDING_ED1_09|而阿鲁姆，\n你就是初代国王……$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_10|赛莉卡……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_11|别误会啊。$k$p$SvpV_ENDING_ED1_12|我不是怨恨那个人。$k$p$SvpV_ENDING_ED1_13|$E悲,|只是觉得，他是个可怜的人。$k$p$SvpV_ENDING_ED1_14|如果可以在他身边，\n或许有办法改变一切。$k$p$SvpV_ENDING_ED1_15|想到这里，就有点儿悲伤而已……$k\n$Wsアルム|$Wa$E悲,|$SvpV_ENDING_ED1_16|的确……$k$p$SvpV_ENDING_ED1_17|我和赛莉卡\n都没办法在父亲的身边。$k$p$SvpV_ENDING_ED1_18|如果\n能够更了解彼此的话，$k$p$SvpV_ENDING_ED1_19|或许\n会有不一样的结局。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_20|……米拉大人和多玛\n也是一样吗？$k\n$Wsアルム|$Wa$E苦,|$SvpV_ENDING_ED1_21|嗯……\n这就不知道了。$k$p$SvpV_ENDING_ED1_22|他们吵架吵了好几百年不是吗？\n搞不好真的有点儿难呢……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_ENDING_ED1_23|讨厌啦，阿鲁姆。\n当心会遭天谴哦？$k\n$Wsアルム|$Wa$E驚,|$SvpV_ENDING_ED1_24|哇……\n对不起！$k$p$SvpV_ENDING_ED1_25|$E通常,|不过米拉和多玛\n在同一个地方长眠了。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_26|是啊。$k$p$SvpV_ENDING_ED1_27|就在可以一望瓦伦西亚大陆的\n山顶上……$k$p$SvpV_ENDING_ED1_28|你知道吗？\n阿鲁姆。$k$p$SvpV_ENDING_ED1_29|听说神龙沉睡的地方，\n会长出神树呢。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_30|哇……\n那一定会是棵参天大树吧。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_31|是啊，\n花上几百年、几千年的时间不断成长……$k$p$SvpV_ENDING_ED1_32|那时候，不晓得瓦伦西亚\n会变为什么样。$k$p$SvpV_ENDING_ED1_33|$E悲,|即使失去神明的力量，\n人们的生活也能继续下去吗……$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_34|不是继续，\n而是由我们延续下去。$k$p$SvpV_ENDING_ED1_35|我、赛莉卡还有大家，\n一起建立可以延续下去的国家。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_ENDING_ED1_36|阿鲁姆……$k$p$SvpV_ENDING_ED1_37|嗯，你说得对。\n如果是我们的话，一定可以办到的。$k\n$Wsアルム|$Wa$E通常,|$SvpV_ENDING_ED1_38|没错。$k$p$SvpV_ENDING_ED1_39|人拥有相信自己坚强的力量。$k$p$SvpV_ENDING_ED1_40|那正是米拉和多玛留给我们，\n最后的力量。$k$p$SvpV_ENDING_ED1_41|――好了，我们走吧。\n赛莉卡。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_ENDING_ED1_42|好！$k\n$Sev0|1500|
MID_ED3: FIN
MID_EV31_1_扉閉め: 门打不开……
MID_EV31_1_扉開き: 门打开了！
MID_EV31_1_確認: 继续前进的话，就不能回头了……\n确定要继续前进吗？
