MESS_ARCHIVE_ドルクの砦


Message Name: Message


MID_OP1: $t0$Wmドルク|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_ENEMY2|0|$Wsドルク|$Wa$SvpV_SC_4_12_OP1_00|$E笑,|嘻嘻嘻……\n你终于来了，命运之子。$k$p$SvpV_SC_4_12_OP1_01|只要把你交给多玛，\n我们的愿望也要达成了。$k$p$SvpV_SC_4_12_OP1_02|$Eキメ,|并不需要无谓的斗争吧？\n来，快到这里来……$k\n$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_4_12_OP1_03|啊…………$k\n$Wsセリカ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E怒,|$SvpV_SC_4_12_OP1_04|等等，\n你在说什么疯言疯语啊！$k$p$SvpV_SC_4_12_OP1_05|绝不会让你碰到\n赛莉卡大人的一根指头！$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_OP1_06|哼，\n这群苍蝇真吵啊。$k$p$SvpV_SC_4_12_OP1_07|去当死龙的饵食吧！$k\n$Sbs1000|
MID_BT1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BT1_00|$E通常,|真是的，\n怎么说都不听……$k$p$SvpV_SC_4_12_BT1_01|$E笑,|只好让你尝点儿苦头了。$k
MID_BOSS_DIE1: $t0$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_BOSS_DIE1_00|$E苦,汗|真是愚蠢……$k
MID_ED1_1: $t0$SbpBGM_EVT_SCHEME|0|$Wmドルク|0$w0|$Wsドルク|$Wa$SvpV_SC_4_12_ED1_1_00|$E苦,|……等等，\n安蒂洁…………！$k\n$Wmボーイ|6$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_4_12_ED1_1_01|这家伙，\n竟然还活着！？$k\n$Wsドルク|$Wa$E苦,|$SvpV_SC_4_12_ED1_1_02|就算能从我手上逃走，\n之后也会有教团的刺客等着你。$k$p$SvpV_SC_4_12_ED1_1_03|你打算让伙伴的性命，\n继续受到这种不必要的威胁吗？$k$p$SvpV_SC_4_12_ED1_1_04|$E笑,|安蒂洁，\n你并没有那么愚蠢。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_12_ED1_1_05|……\n这……$k\n$Wsドルク|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_1_06|来吧，乖乖地\n跟我来吧……$k$p$SvpV_SC_4_12_ED1_1_07|一起到多玛大人的身边……！$k
MID_ED1_1_2: $t0$Wmセーバー|0$w0|$Wsセーバー|$Wa$SvpV_SC_4_12_ED1_1_08|$Eキメ,|赛莉卡，你为什么不逃跑！？$k\n$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_09|会被抓住啊，\n赛莉卡大人！$k\n$Wsセーバー|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E怒,|$SvpV_SC_4_12_ED1_1_10|吵死了！！$k\n$SspSE_EVT_4_MAGIC_ATTACK1|$w1000|
MID_ED1_1_3: $t0$Wmメイ|0$w0|$Wsメイ|$Wa$SvpV_SC_4_12_ED1_1_11|$E苦,汗|啊啊！$k
MID_ED1_1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_12_ED1_1_12|$E悲,汗|住手！\n不要对大家动手……！$k$p$SvpV_SC_4_12_ED1_1_13|我跟你走。\n跟你走就是了……！！$k\n$Wmボーイ|0$w0|$Wsボーイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_14|赛莉卡大人！？\n你在说什么！？$k\n$Wsボーイ|$Wd$w0|$Wmドルク|0$w0|$Wsドルク|$Wa$E笑,|$SvpV_SC_4_12_ED1_1_15|没错没错……\n这样就对了。$k$p$SvpV_SC_4_12_ED1_1_16|过来吧，安蒂洁……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_1_17|……$k\n$Wsドルク|$Wd$w0|$Wmメイ|0$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_1_18|不能去啊，\n赛莉卡大人！$k
MID_ED1_2: $t3$Wmセリカ|h$w0|$Wmドルク|5$w0|$Sbs250|$w700|$Wsドルク|$WD$Wsドルク|$Wa$SvpV_SC_4_12_ED1_2_00|$E驚,|哇……！$k\n$Wsドルク|$Wd$w0|$SswSE_EVT_4_FLOP_DOWN|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_01|诶……？$k\n$Wm仮面の騎士|5$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_02|……$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_03|你……你是……！$k\n$Ws仮面の騎士|$Wa$SvpV_SC_4_12_ED1_2_04|……$k\n$SswSE_EVT_4_HUMAN_WALK1_FLOOR|$w1000|$SspSE_EVT_4_SLAP_CHEEK|$w800|$Wsセリカ|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_05|啊……$k\n$Ws仮面の騎士|$Wd$w0|$Wm仮面の騎士|7$w0|$Wmボーイ|3$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_06|喂，喂！\n突然想干嘛啊？$k\n$Ws仮面の騎士|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_07|你为什么要做那种了断自己生命\n的行为？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_08|…………！\n那……那是因为……$k$p$SvpV_SC_4_12_ED1_2_09|……那和你\n没有关系。$k\n$Ws仮面の騎士|$Wa$E苦,|$SvpV_SC_4_12_ED1_2_10|没关系……？$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_12_ED1_2_11|我很感激你救了我\n好几次。$k$p$SvpV_SC_4_12_ED1_2_12|但是你又知道什么呢！？$k$p$SvpV_SC_4_12_ED1_2_13|$E悲,|你到底有什么……了解……\n我的事情……！$k\n$Wsボーイ|$Wd$w0|$Wmメイ|3$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_14|赛莉卡大人……$k$p$SvpV_SC_4_12_ED1_2_15|怎么了？\n这样一点都不像赛莉卡大人……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_16|……没什么。\n让我一个人静静吧。$k$p$SvpV_SC_4_12_ED1_2_17|反正不会有人\n懂我的心情……！$k\n$Wsメイ|$Wa$E悲,|$SvpV_SC_4_12_ED1_2_18|怎么会……\n赛莉卡大人……$k\n$Ws仮面の騎士|$Wd$w0|$Wsメイ|$Wd$w0|$Wm仮面の騎士|5$w0|$Sbs4000|$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_4_12_ED1_2_19|……我懂，因为我们是兄妹啊。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_2_20|……诶……？$k
MID_ED1_3_1: $t0$Wmコンラート|6$w0|$SbpBGM_EVT_CONRAD_B|0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_00|$E笑,|好久不见呢，安蒂洁。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_01|……你是……$k$p$SvpV_SC_4_12_ED1_3_02|……哥哥？\n是孔拉特哥哥吗！？$k$p$SvpV_SC_4_12_ED1_3_03|$E笑,|啊……\n原来你还活着……！$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_04|城堡别宫受到袭击，\n发生火灾的那晚……$k$p$SvpV_SC_4_12_ED1_3_05|在侍女的帮助下，\n我悄悄地逃了出来。$k$p$SvpV_SC_4_12_ED1_3_06|接着就直接逃到母亲大人的故乡\n利盖尔这里来了。$k$p$SvpV_SC_4_12_ED1_3_07|$E笑,|因为就算是多哲，\n也没办法找到利盖尔这里来。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_08|原来是这样。\n呼，真是太好了……！$k$p$SvpV_SC_4_12_ED1_3_09|$E驚,|但为什么哥哥\n会有我的皇冠呢？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_10|这是……\n某个人交给我保管的。$k$p$SvpV_SC_4_12_ED1_3_11|他交代我等到安蒂洁成长为一名\n杰出的公主，就把这个还给你。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_12|嗯……\n到底是谁呢……？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_13|抱歉，\n这我就没办法透露了。$k$p$SvpV_SC_4_12_ED1_3_14|$E通常,|还有，\n我知道安蒂洁离开岛屿之后，$k$p$SvpV_SC_4_12_ED1_3_15|就一直很担心，\n悄悄地在旁守护着……$k$p$SvpV_SC_4_12_ED1_3_16|但因为我\n也不能被多哲他们找到。$k\n$Wsコンラート|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_17|呵呵……\n所以才戴着面具吗？$k\n$Wsセリカ|$Wd$w0|$Wmコンラート|6$w0|$Wsコンラート|$Wa$E笑,|$SvpV_SC_4_12_ED1_3_18|嗯！\n很帅吧？$k\n$Wsコンラート|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_19|诶……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E苦,|$SvpV_SC_4_12_ED1_3_20|什么都不要说。$k$p$SvpV_SC_4_12_ED1_3_21|是赛莉卡大人的哥哥，\n也就是说那个人是王子啊。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$Eキメ,|$SvpV_SC_4_12_ED1_3_22|嗯……嗯。$k$p$SvpV_SC_4_12_ED1_3_23|$E通常,|……话说回来，孔拉特大人\n脱下面具个性就会改变吗？$k$p$SvpV_SC_4_12_ED1_3_24|好像换了个人啊。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_25|反过来才对吧。\n戴上面具后会变了个人。$k\n$Wsボーイ|$Wd$w0|$Wmメイ|6$w0|$Wsメイ|$Wa$E驚,|$SvpV_SC_4_12_ED1_3_26|啊啊，原来如此……$k
MID_ED1_3_2: $t3$Wmセリカ|h$w0|$Wmコンラート|5$w0|$Wsコンラート|$Wa$SvpV_SC_4_12_ED1_3_27|$Eキメ,|原本……\n我是不打算曝露真实身份的。$k$p$SvpV_SC_4_12_ED1_3_28|帮忙藏匿我的\n贤者之乡的哈鲁克大人$k$p$SvpV_SC_4_12_ED1_3_29|也再三告诫我\n不可以曝露身份。$k$p$SvpV_SC_4_12_ED1_3_30|因为要是被别人知道\n我还活着，我的性命可能又会受到威胁。$k$p$SvpV_SC_4_12_ED1_3_31|$E悲,|但是，\n安蒂洁说了一些……$k$p$SvpV_SC_4_12_ED1_3_32|好像自己\n只有一个人很孤单的话，$k$p$SvpV_SC_4_12_ED1_3_33|我实在忍不住……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_34|哥哥……\n对不起。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_12_ED1_3_35|没事。\n不用道歉，安蒂洁。$k$p$SvpV_SC_4_12_ED1_3_36|你身为索菲亚公主，\n一个人背负着一切，$k$p$SvpV_SC_4_12_ED1_3_37|不断努力的样子，\n我都看到了。$k$p$SvpV_SC_4_12_ED1_3_38|从现在开始，\n我也一起分担这一切。$k$p$SvpV_SC_4_12_ED1_3_39|在你的身边，\n拼命来守护你。$k$p$SvpV_SC_4_12_ED1_3_40|$Eキメ,|所以……$k$p$SvpV_SC_4_12_ED1_3_41|答应我，绝对不要做出\n放弃生命的事。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_12_ED1_3_42|哥哥……$k\n$Sbs1000|
