MESS_ARCHIVE_ドゼーの砦内部_C


Message Name: Message


MID_ADV_C_マチルダ: $Sbs1000|$t3$Wmクレーベ|7$w0|$Wmマチルダ|3$w0|$Wsクレーベ|$Wa$SvpV_SC_3_21_ADV1_MACHILDA_00|$E笑,|玛蒂尔达！！$k\n$Wsマチルダ|$Wa$SvpV_SC_3_21_ADV1_MACHILDA_01|$E笑,|克雷贝……！$k$p$SbpBGM_EVT_MEET|0|$SvpV_SC_3_21_ADV1_MACHILDA_02|啊，我好想你。\n我的克雷贝……！！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_21_ADV1_MACHILDA_03|原谅我，玛蒂尔达。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_04|这么长一段时间，\n让你受苦了……！$k$p$SvpV_SC_3_21_ADV1_MACHILDA_05|$E苦,|我真的很对不起你。\n我接受你所有的指责。$k\n$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_21_ADV1_MACHILDA_06|你说什么傻话，克雷贝。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_07|$E怒,|身为军队将领，\n你的判断是理所当然的。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_08|可耻地被那些家伙抓去，\n我也有错。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_09|$E悲,|不要再责备自己了，克雷贝。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_21_ADV1_MACHILDA_10|玛蒂尔达……$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_SC_3_21_ADV1_MACHILDA_11|我不想再听道歉的话了。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_12|$E笑,|最重要的是……\n你明白吧……？$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_21_ADV1_MACHILDA_13|嗯……$k\n$Sbs2000|$Wsクレーベ|$Wd$w0|$Wsマチルダ|$Wd$w0|$Wmアルム|h$w0|$Wmグレイ|5$w0|$Wsアルム|$Wa$E驚,照|$SvpV_SC_3_21_ADV1_MACHILDA_14|……$k\n$SbpBGM_EVT_AMB|2000|$Wsグレイ|$Wa$E通常,|$SvpV_SC_3_21_ADV1_MACHILDA_15|哇～哦……\n好厉害。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_16|阿鲁姆，你脸红了。$k\n$Wsアルム|$Wa$E怒,照|$SvpV_SC_3_21_ADV1_MACHILDA_17|哪……！？\n哪有啊。$k\n$Wsグレイ|$Wd$w0|$Wmマチルダ|5$w0|$Wsマチルダ|$Wa$E通常,|$SvpV_SC_3_21_ADV1_MACHILDA_18|你就是阿鲁姆吧。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_21_ADV1_MACHILDA_19|啊……\n是……是啊。$k\n$Wsマチルダ|$Wa$E通常,|$SvpV_SC_3_21_ADV1_MACHILDA_20|因为你率领大家走到今天，\n我才能够获救。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_21|$E笑,|由衷地感激你，阿鲁姆。$k$p$SvpV_SC_3_21_ADV1_MACHILDA_22|$E通常,|在此，\n我有事要问你这个首领……$k$p$SvpV_SC_3_21_ADV1_MACHILDA_23|你愿意答应\n从此刻起，让我和你一起战斗吗？$k
MID_ADV_C_マチルダ_SELECT: 要让玛蒂尔达成为伙伴吗？
MID_ADV_C_マチルダ2: $t3$Wmマチルダ|5$w0|$Wmアルム|h$w0|$Wsマチルダ|$Wa$SvpV_SC_3_21_ADV1_MACHILDA2_00|$E特殊1,|好吧……$k$p$SvpV_SC_3_21_ADV1_MACHILDA2_01|我觉得我可以成为战力，\n但你也有你的想法吧。$k$p$SvpV_SC_3_21_ADV1_MACHILDA2_02|$E通常,|随时欢迎你再找我。$k
MID_ADV2_C_マチルダ: $t3$Wmマチルダ|5$w0|$Wmアルム|h$w0|$Wsマチルダ|$Wa$SvpV_SC_3_21_ADV2_MACHILDA_00|$E通常,|发生什么事了？$k$p$SvpV_SC_3_21_ADV2_MACHILDA_01|我已经做好准备，\n随时都能同行。$k
MID_ADV_C_NAMEマチルダ: 玛蒂尔达
MID_ADV_C_Door: 要打开门吗？
MID_SUB12_1_0: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|猜错了……$k
MID_SUB12_1_確認0: 要听他说吗？
MID_SUB12_1_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|多哲大人吩咐我去取得\n珊瑚戒指。$k$p我费尽千辛万苦，收集“珊瑚碎片”\n要拿来做成戒指，$k$p谁知竟被索菲亚解放军抢走了……$k$p再这样下去我可要赔钱了！$k$p你想不想要这个？$k$p这可是用最顶级的“珊瑚碎片”\n做成的“珊瑚戒指”。$k$p你看起来没有什么钱……$k$p我想想。\n就特例只收30枚银币，让给你。$k$p
MID_SUB12_1_確認1: 要买下“珊瑚戒指”吗？
MID_SUB12_1_2: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|太棒了！\n交易成立。$k$p太好了，\n那我就回家去了。$k
MID_SUB12_1_確認2: 获得“珊瑚戒指”。
MID_SUB12_1_3: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|哼。\n穷鬼……$k
MID_SUB12_2_1: $Z$t1$Wmでっぷり商人|5$VF隠|$w0|$Wsでっぷり商人|$Wa$VNMPID_大商人アレッシオ|你想不想要这个？$k$p这可是用最顶级的“珊瑚碎片”\n做成的“珊瑚戒指”。$k$p就特例卖你30枚银币。$k$p
MID_SUB24_1_6: $Z$t1$Wmソルジャー|5$VF隠|$w0|$Wsソルジャー|$Wa“利昂家之盾”？\n不，我没见过。$k$p听说多哲掠夺的宝物，\n有一部分转手卖给吉斯了。$k
