MESS_ARCHIVE_ドーマ神殿_5


Message Name: Message


MID_EV4_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_10_EV4_1_00|$E怒,|！！\n停下来！$k\n$Wmクレーベ|5$w0|$E驚,|$Wsクレーベ|$Wa$SvpV_SC_5_10_EV4_1_01|阿鲁姆，怎么了？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_10_EV4_1_02|前面好像有人……\n…………！$k$p$SvpV_SC_5_10_EV4_1_03|$E驚,|那是…………\n费尔南！？$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_10_EV4_1_04|你说什么？$k\n$Wsクレーベ|$Wd$w0|$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmフェルナン|5$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_5_10_EV4_1_05|……那个声音……\n是克雷贝吗……？$k\n$Wsフェルナン|$Wd$w0|$SspSE_EVT_0_FLOP_DOWN|$w1000|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_SC_5_10_EV4_1_06|费尔南！！$k
MID_EV4_2: $t0$Wmクレーベ|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsクレーベ|$Wa$SvpV_SC_5_10_EV4_2_00|$Eキメ,汗|到底发生了什么事？\n整个人变成这样……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_01|……没事的。\n这就是所谓的自作自受……$k$p$SvpV_SC_5_10_EV4_2_02|$E通常,|先不说那个了……\n你们终于到这里了……$k$p$SvpV_SC_5_10_EV4_2_03|果然是要把多玛……？$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_04|是啊……\n因为那是先皇鲁道夫的遗言。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_5_10_EV4_2_05|这样啊……$k$p$SvpV_SC_5_10_EV4_2_06|看来皇帝发现\n多玛已经发狂了……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_07|发狂？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_08|嗯……$k$p$SvpV_SC_5_10_EV4_2_09|多玛那个样子已经不是神了。\n他只执着于权力……$k$p$SvpV_SC_5_10_EV4_2_10|$E苦,|……你……\n叫做阿鲁姆，是吧……$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_11|什么……\n有话要对我说吗？$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_12|有……$k$p$SvpV_SC_5_10_EV4_2_13|听好，你要小心贝尔克特大人……\n他已经……$k$p$SvpV_SC_5_10_EV4_2_14|$E苦,|……唉……！$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_10_EV4_2_15|费尔南！$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,汗|$SvpV_SC_5_10_EV4_2_16|阿鲁姆……\n你要打倒多玛……$k$p$SvpV_SC_5_10_EV4_2_17|我知道我没有资格拜托你。$k$p$SvpV_SC_5_10_EV4_2_18|但我可以托付的人，只有你了……$k$p$SvpV_SC_5_10_EV4_2_19|为了不要让人们的生活再次被\n多玛的力量破坏，让悲剧再次发生……$k\n$Wsフェルナン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_20|……我知道了。\n我一定会打败多玛。$k\n$Wsアルム|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_5_10_EV4_2_21|嗯……就交给你了…………\n……呜……！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,汗|$SvpV_SC_5_10_EV4_2_22|费尔南！\n你还好吗？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_23|哈……哈哈……真是有趣呢。\n我竟然会拜托你们……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_5_10_EV4_2_24|你在说什么？\n我就算现在也还是你的朋友啊。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_25|……真是的，你这个人……\n到底是多善良啊？$k$p$SvpV_SC_5_10_EV4_2_26|因为你每次都这样原谅我，$k$p$SvpV_SC_5_10_EV4_2_27|让我忘了该怎么道歉……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_5_10_EV4_2_28|费尔南？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_5_10_EV4_2_29|其实我很清楚。$k$p$SvpV_SC_5_10_EV4_2_30|发生在我身上的不幸，\n根本不是任何人的错……$k$p$SvpV_SC_5_10_EV4_2_31|$E怒,|如果说是这个世界的错，\n那又是谁纵容这一切呢？$k$p$SvpV_SC_5_10_EV4_2_32|说到头来，不都是自己吗？$k$p$SvpV_SC_5_10_EV4_2_33|$E苦,|而我……把应该发在自己身上的怒气，\n全都发泄在弱小的平民身上…………$k$p$SvpV_SC_5_10_EV4_2_34|身为贵族，应该感到羞耻……$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_2_35|不要再说了，费尔南。$k$p$SvpV_SC_5_10_EV4_2_36|你已经过得够痛苦了，不是吗？$k$p$SvpV_SC_5_10_EV4_2_37|你不需要再继续责备自己了。$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_5_10_EV4_2_38|也是……\n我也已经累坏了。$k$p$SvpV_SC_5_10_EV4_2_39|没力气再哀叹和生气了……$k$p$SvpV_SC_5_10_EV4_2_40|$Eキメ,|不过，死之前……\n可以见到克雷贝，真是太好了。$k$p$SvpV_SC_5_10_EV4_2_41|不论是你，或是你选择的国王，\n都是对的……$k$p$SvpV_SC_5_10_EV4_2_42|你果然是我……\n我最……骄傲的…………$k$p$SvpV_SC_5_10_EV4_2_43|……………………$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_2_44|……费尔南？$k$p$SvpV_SC_5_10_EV4_2_45|$E怒,汗|喂……\n你少跟我开玩笑了。$k$p$SvpV_SC_5_10_EV4_2_46|睁开眼睛，费尔南！\n费尔南…………！！$k
MID_EV4_3: $t3$Wmクレーベ|7$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_5_10_EV4_3_00|$E怒,|费尔南……！\n这不是真的！！$k$p$SvpV_SC_5_10_EV4_3_01|你快点儿起来！\n我们一起回索菲亚吧！$k$p$SvpV_SC_5_10_EV4_3_02|$E悲,|喂，费尔南！\n你说话啊……！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_03|……克莱尔，够了。\n让他好好地睡吧。$k\n$Wsクレア|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_04|……哥哥…………\n呜……呜呜…………！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_05|……还好吗？\n克莱尔、克雷贝……$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_06|……嗯。$k$p$SvpV_SC_5_10_EV4_3_07|现在没时间沉浸在悲伤中。\n我们继续赶路吧，阿鲁姆。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_10_EV4_3_08|你说得对……$k$p$SvpV_SC_5_10_EV4_3_09|费尔南，如果可以带着你所建立的解放军，\n和你一起战斗的话就好了。$k$p$SvpV_SC_5_10_EV4_3_10|那一直是我的心愿。\n……再会了……$k\n$Sbs4000|
MID_BER_OP1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_02_OP1_00|$E驚,|……！\n那是……$k\n$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmベルクト|5$w0|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_02_OP1_01|…………\n哈……哈哈哈……$k$p$SvpV_SC_5_02_OP1_02|我等你好久了，阿鲁姆……$k$p$SvpV_SC_5_02_OP1_03|不……\n现在该叫你利盖尔皇帝，鲁道夫二世才对。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_04|贝尔克特……$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_5_02_OP1_05|同时拥有索菲亚和利盖尔\n这两个国家的感觉怎么样呀？$k$p$SvpV_SC_5_02_OP1_06|$E笑,|你应该会笑得合不拢嘴吧。\n但我完全无法体会到那种滋味……$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_07|贝尔克特。\n我并没有那样想。$k$p$SvpV_SC_5_02_OP1_08|利盖尔的人民也不会一下子\n就认同我是皇帝。$k$p$SvpV_SC_5_02_OP1_09|$Eキメ,|但是为了守护父王托付给我的国家……$k$p$SvpV_SC_5_02_OP1_10|不，为了守护瓦伦西亚，\n不论有多辛苦我都甘愿。$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_OP1_11|…………$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_5_02_OP1_12|今后瓦伦西亚\n所走的路会很艰辛。$k$p$SvpV_SC_5_02_OP1_13|$E通常,|所以你也助我一臂之力吧，\n贝尔克特。$k$p$SvpV_SC_5_02_OP1_14|比起我，你更受到利盖尔人民的信赖呀。$k$p$SvpV_SC_5_02_OP1_15|$E笑,|而且……\n我们不是堂兄弟吗？$k$p$SvpV_SC_5_02_OP1_16|原来我有血缘相通的堂兄弟，\n简直像作梦一样呢！$k$p$SvpV_SC_5_02_OP1_17|我们一定可以相处融洽的。$k$p$SvpV_SC_5_02_OP1_18|让我们同心协力，\n将瓦伦西亚…………$k\n$Sbs2000|$Wsベルクト|$Wa$E苦,|$SvpV_SC_5_02_OP1_19|……住嘴。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_02_OP1_20|什么？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_5_02_OP1_21|我只不过是没说话……\n你竟然就这么高姿态。$k$p$SvpV_SC_5_02_OP1_22|$E笑,|同心协力？\n别说可笑的话了。$k$p$SvpV_SC_5_02_OP1_23|$Eキメ,|所谓力量，是用来竞争的！\n是为了战斗！！$k\n$Wsベルクト|$Wd$w0|$SspSE_EVT_5_BERKUT_TRANSFORM|$Wm異常ベルクト|5$w0|$SbpBGM_MAP_B_BERKUT|0|$w1000|$Ws異常ベルクト|$Wa$E笑,|$SvpV_SC_5_02_BT1_03|…………$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_02_OP1_24|……！？\n贝尔克特，你的样子……！$k\n$Ws異常ベルクト|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_02_OP1_25|费尔南所说的，原来就是这样……！$k$p$SvpV_SC_5_02_OP1_26|$Eキメ,|阿鲁姆，恐怕贝尔克特\n已经获得了多玛的力量。$k$p$SvpV_SC_5_02_OP1_27|他已经不是我们\n认识的贝尔克特了！$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_02_OP1_28|怎么会这样……！$k
MID_BER_BT1: $SbpBGM_MAP_B_BERKUT|0|$t0$Wmアルム|0$w0|$Wm異常ベルクト|6$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BT1_00|$Eキメ,|怎么样？很美吧……？\n我心爱的莉奈雅……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_02_BT1_01|……！\n你说什么！？$k$p$SvpV_SC_5_02_BT1_02|$E怒,汗|你……\n你把恋人献给多玛了吗！？$k\n$Ws異常ベルクト|$Wa$E笑,|$SvpV_SC_5_02_BT1_03|………………$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_BT1_04|太疯狂了……$k$p$SvpV_SC_5_02_BT1_05|$E怒,|为了得到力量，\n竟然做出这种事！？$k\n$Ws異常ベルクト|$Wa$E悲,|$SvpV_SC_5_02_BT1_06|$p……我终于明白了。$k$p$SvpV_SC_5_02_BT1_07|力量不会背叛我，\n也不会欺骗我……$k$p$SvpV_SC_5_02_BT1_08|$E苦,|不论是血缘关系，还是一起度过的时光，\n根本没有任何意义。$k$p$SvpV_SC_5_02_BT1_09|$E怒,|这世上值得信任的，\n只有自己的力量而已！！$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_5_02_BT1_10|…………！$k$p$SvpV_SC_5_02_BT1_11|$E怒,|你的意思是，\n觉得父王背叛了你吗！？$k$p$SvpV_SC_5_02_BT1_12|才不是那样！\n父王一直记挂着你。$k$p$SvpV_SC_5_02_BT1_13|$E苦,汗|你明明在他身边比我还久，\n为何你都不懂！！$k\n$Ws異常ベルクト|$Wa$E怒,|$SvpV_SC_5_02_BT1_14|吵死了！闭嘴！！$k$p$SvpV_SC_5_02_BT1_15|我已经听腻你那些场面话了。$k$p$SvpV_SC_5_02_BT1_16|$Eキメ,|来吧，莉奈雅。\n我们一起走吧。$k$p$SvpV_SC_5_02_BT1_17|收拾那家伙之后，\n就是我们的婚礼了……！$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_BT1_18|贝尔克特……！$k
MID_BER_BT2: $t0$Wm異常ベルクト|0$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BT2_00|$E苦,|都是你……都是你害的，\n我拥有的……$k$p$SvpV_SC_5_02_BT2_01|$E怒,|……都被你夺走了…………！$k
MID_BER_BOSS_DIE1: $t0$Wm異常ベルクト|0$w0|$Ws異常ベルクト|$Wa$SvpV_SC_5_02_BOSS_DIE1_00|$E苦,|唉啊……呜……！！$k
MID_BER_ED1_1: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_5_02_ED1_1_00|$E悲,|唉……！$k\n$Sev50|1500|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_02_ED1_1_01|贝尔克特……\n你已经没救了。$k$p$SvpV_SC_5_02_ED1_1_02|你是我好不容易才相逢的\n唯一的堂兄弟……$k$p$SvpV_SC_5_02_ED1_1_03|竟然变成这样……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_02_ED1_1_04|……哈……$k$p$SvpV_SC_5_02_ED1_1_05|什么堂兄弟？\n真是烦人……$k$p$SvpV_SC_5_02_ED1_1_06|$E悲,|来吧，\n尽管放马来吧。$k$p$SvpV_SC_5_02_ED1_1_07|这样你就会是\n独一无二的利盖尔王族末裔了……$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_02_ED1_1_08|贝尔克特……！\n你又说那种话……$k
MID_BER_ED1_2: $t0$Wmリネア|6$w0|$Sev10|1500|$SbpBGM_EVT_SAD|0|$Wsリネア|$Wa$SvpV_SC_5_02_ED1_2_00|$Eキメ,|……贝尔克特大人……$k
MID_BER_ED1_2_2: $t0$Wmベルクト|6$w0|$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_02_ED1_2_01|……！？$k$p$SvpV_SC_5_02_ED1_2_02|莉奈雅……\n是莉奈雅吗……？$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Wa$Eキメ,|$SvpV_SC_5_02_ED1_2_03|贝尔克特大人……$k$p$SvpV_SC_5_02_ED1_2_04|就算没有王冠，\n也没有宝座或城堡……$k$p$SvpV_SC_5_02_ED1_2_05|高贵自信的您，\n永远都是我的皇帝……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_ED1_2_06|……莉奈雅……！$k\n$Wsベルクト|$Wd$w0|$Wmリネア|6$w0|$Wsリネア|$Wa$Eキメ,|$SvpV_SC_5_02_ED1_2_07|只是……\n没错。$k$p$SvpV_SC_5_02_ED1_2_08|只是，\n这里不是您的国家而已……$k$p$SvpV_SC_5_02_ED1_2_09|$E笑,|来，我们走吧，\n到我们的王国去。$k$p$SvpV_SC_5_02_ED1_2_10|您说要让我\n成为皇后对吗……？$k\n$Wsリネア|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_02_ED1_2_11|啊……原来如此。\n没错，莉奈雅…………$k$p$SvpV_SC_5_02_ED1_2_12|在我死命寻求神的力量时，\n莉奈雅深爱的我已经死了……$k$p$SvpV_SC_5_02_ED1_2_13|$E特殊1,|对不起，莉奈雅……\n……走吧，这次我们终于能在一起了……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_02_ED1_2_14|贝尔克特……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_15|……是阿鲁姆啊……\n这个给你……$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$TcTlp_Ev_RingOfBerkut_Over|0|$SvpV_SC_5_02_ED1_2_16|这是……\n戒指？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_17|这是我母亲的遗物……\n相信有一天会派上用场的……$k$p$SvpV_SC_5_02_ED1_2_18|$E苦,汗|……唉……！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,汗|$TdTlp_Ev_RingOfBerkut_Over|$SvpV_SC_5_02_ED1_2_19|贝尔克特……！$k$p$SvpV_SC_5_02_ED1_2_20|我讨厌这样。\n不要丢下我一个人！！$k$p$SvpV_SC_5_02_ED1_2_21|让我们一起重建利盖尔。\n说一些父王的事给我听啊……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_5_02_ED1_2_22|……真是的……\n不管到几岁你还是那么爱撒娇……$k$p$SvpV_SC_5_02_ED1_2_23|……阿鲁姆……$k$p$SvpV_SC_5_02_ED1_2_24|拜托你改变瓦伦西亚……\n不再由神作主……而由人决定自己的命运……$k$p$SvpV_SC_5_02_ED1_2_25|成为……再也不会……\n被神明力量操控的世界……$k$p$SvpV_SC_5_02_ED1_2_26|你一定能……办到的…………\n………………$k\n$Wsベルクト|$Wd$w0|
MID_BER_ED1_3: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_02_ED1_2_27|$E悲,|……贝尔克特……\n贝尔克特！！$k$p$SvpV_SC_5_02_ED1_2_28|为什么？\n为什么会变成这样……$k$p$SvpV_SC_5_02_ED1_2_29|我好不容易……\n才能和父王还有你重逢…………！$k$p$SvpV_SC_5_02_ED1_2_30|呜……呜呜……\n………………$k\n$Sev0|1500|$Sbs4000|
MID_EV11_1: $t0$Wmアルム|6$w0|$SbpBGM_EVT_SERIOUS|0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_1_00|$E驚,|那座石像是……\n米拉！？$k$p$SvpV_SC_5_08_EV1_1_01|是大地母神米拉吗……？$k\n$Wsアルム|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$E驚,|$SvpV_SC_5_08_EV1_1_02|到底是怎么回事？\n米拉竟然变成了石头……$k$p$SvpV_SC_5_08_EV1_1_03|应该只有法尔西昂能\n封印神龙的米拉和多玛。$k$p$SvpV_SC_5_08_EV1_1_04|$E悲,|这样的话，刺在额头上的剑\n就是法尔西昂吗？$k$p$SvpV_SC_5_08_EV1_1_05|可是，那个的话……$k
MID_EV11_2: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV1_2_00|$E驚,|……\n阿鲁姆……！？$k$p$SvpV_SC_5_08_EV1_2_01|在那里的是阿鲁姆吗？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_02|赛莉卡！$k$p$SvpV_SC_5_08_EV1_2_03|$E通常,|太好了，你平安无事。$k$p$SvpV_SC_5_08_EV1_2_04|……赛莉卡，你一个人吗？\n其他人呢？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_05|…………$k
MID_EV11_2_2: $t3$Wmアルム|h$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsジュダ|$Wa$SvpV_SC_5_08_EV1_2_06|$E通常,|原来……\n你就是阿鲁姆啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_07|你是……？$k\n$Wsジュダ|$Wa$SvpV_SC_5_08_EV1_2_08|敝人是朱达。$k$p$SvpV_SC_5_08_EV1_2_09|$Eキメ,|你帮我打倒鲁道夫皇帝，\n我该跟你道谢呢。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_10|你就是朱达……！$k$p$SvpV_SC_5_08_EV1_2_11|$Eキメ,|等着瞧。\n我一定会打倒你和多玛的！$k$p$SvpV_SC_5_08_EV1_2_12|然后夺回\n赛莉卡的索菲亚王国！！$k\n$Wsジュダ|$Wd$w0|$Wsセリカ|$Wd$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_5_08_EV1_2_13|不行，阿鲁姆……\n不能那样做！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_14|赛莉卡？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_15|如果没有了多玛，\n利盖尔的大地会干枯的。$k$p$SvpV_SC_5_08_EV1_2_16|会和索菲亚一样，\n民不聊生、大闹饥荒……$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_08_EV1_2_17|……！\n那……可是……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_18|……而且……$k$p$SvpV_SC_5_08_EV1_2_19|已经不可能打倒多玛了。$k$p$SvpV_SC_5_08_EV1_2_20|因为米拉大人亲手\n把自己和法尔西昂一起封印了……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_21|你说什么……！？$k$p$SvpV_SC_5_08_EV1_2_22|$E悲,汗|……这样的话，\n我到底是为了什么……$k$p$SvpV_SC_5_08_EV1_2_23|…………呜……\n……父王……！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_24|……阿鲁姆……$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$E笑,|$SvpV_SC_5_08_EV1_2_25|啊哈哈哈哈哈！！$k$p$SvpV_SC_5_08_EV1_2_26|$Eキメ,|阿鲁姆、安蒂洁……\n君临两国天下的人啊。$k$p$SvpV_SC_5_08_EV1_2_27|人世已结束，将瓦伦西亚归还给\n神的时刻已来临！！$k$p$SvpV_SC_5_08_EV1_2_28|$E怒,|将转变为多玛大人所统治、\n充满恐惧和混沌的世界了！！！$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_5_08_EV1_2_29|不行……\n怎么能发生那种事情……！$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_2_30|安蒂洁，你该感到高兴！\n你可是完成新世界的推手，多么荣耀啊。$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_08_EV1_2_31|！？\n赛莉卡，那是什么意思？$k\n$Wsジュダ|$Wd$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_32|对不起，阿鲁姆……$k$p$SvpV_SC_5_08_EV1_2_33|我别无他法。\n一切都是无可奈何……$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV1_2_34|这个小姑娘要把灵魂献给\n陷入发狂状态的多玛大人。$k$p$SvpV_SC_5_08_EV1_2_35|这都是为了\n利盖尔和索菲亚的所有人民。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_2_36|你说什么！？$k$p$SvpV_SC_5_08_EV1_2_37|$E怒,汗|这……赛莉卡！\n快告诉我这不是真的！！$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_2_38|阿鲁姆……！$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_2_39|嗯……\n我也没那么狠心。$k$p$SvpV_SC_5_08_EV1_2_40|可以给你们一点\n跟彼此道别的时间。$k$p$Sbs3000|$E怒,|$SvpV_SC_5_08_EV1_2_41|快去吧！$k\n$SspSE_EVT_5_BODY_SHOVE|$w1000|
MID_EV11_3: $t0$Wmアルム|6$w0|$SbpBGM_EVT_LOVE_AC|0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_3_00|$E怒,|赛莉卡！！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_01|阿鲁姆……\n对不起……！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_02|别做蠢事！\n我一定会救你的……$k$p$SvpV_SC_5_08_EV1_3_03|所以……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_04|不是那样的，我……\n我早就知道事情会变成这样了。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_3_05|什么……？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_06|在岛上的时候，我做了个梦。$k$p$SvpV_SC_5_08_EV1_3_07|梦里面，\n发生了让阿鲁姆很煎熬的事……$k$p$SvpV_SC_5_08_EV1_3_08|所以我希望借米拉大人的力量，\n来帮助阿鲁姆。$k$p$SvpV_SC_5_08_EV1_3_09|但却让阿鲁姆\n遭遇到很多危险，$k$p$SvpV_SC_5_08_EV1_3_10|最后还让你亲手\n把你的父亲……$k$p$SvpV_SC_5_08_EV1_3_11|我明明都知道，\n却阻止不了任何一件事发生。$k$p$SvpV_SC_5_08_EV1_3_12|我什么都帮不上阿鲁姆……！$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_13|怎么会……\n那些都不是赛莉卡的错。$k$p$SvpV_SC_5_08_EV1_3_14|你根本不需要责怪自己！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_15|可是我希望大家……\n不对，我希望阿鲁姆可以活下去。$k$p$SvpV_SC_5_08_EV1_3_16|我不希望你和多玛战斗。\n我不希望你死掉。$k$p$SvpV_SC_5_08_EV1_3_17|那是我唯一真正的心愿。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_3_18|赛莉卡……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_3_19|我能做的，只有这件事了。$k$p$SvpV_SC_5_08_EV1_3_20|对不起，阿鲁姆。$k$p$SvpV_SC_5_08_EV1_3_21|$E笑,|不过，\n其实我一直都……$k$p$SvpV_SC_5_08_EV1_3_22|很想要回到那个\n有你在的村子……！$k\n$Wsセリカ|$Wd$w0|$SspSE_EVT_5_HUMAN_RUN2_CORRIDOR|$w3000|$Wmアルム|6$w0|$Sbs5000|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_3_23|赛莉卡！\n等等，赛莉卡！！$k
MID_EV11_4: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_4_00|$E悲,|…………$k\n$Wmクレア|5$w0|$Wsクレア|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_01|阿鲁姆……$k$p$SvpV_SC_5_08_EV1_4_02|我们到底该怎么做才好呢？$k$p$SvpV_SC_5_08_EV1_4_03|鲁道夫皇帝希望我们打倒多玛，\n但安蒂洁公主又说不要那么做……$k$p$SvpV_SC_5_08_EV1_4_04|那我们到底是为了什么\n而来到这里呢……$k\n$Wsクレア|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_05|如果说现在唯一可以肯定的事情，$k$p$SvpV_SC_5_08_EV1_4_06|那就是索菲亚的复兴已经不可能了。$k$p$SvpV_SC_5_08_EV1_4_07|关键的米拉已经变成那个样子……$k\n$Wsルカ|$Wd$w0|$Wmロビン|3$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_5_08_EV1_4_08|这怎么可以……$k$p$SvpV_SC_5_08_EV1_4_09|赛莉卡会想办法\n搞定米拉和多玛不是吗？$k\n$Wmグレイ|7$w0|$Wsグレイ|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_10|喂！$k$p$SvpV_SC_5_08_EV1_4_11|那你的意思\n是要赛莉卡去送死啊！？$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_12|我……我才不是那个意思！$k$p$SvpV_SC_5_08_EV1_4_13|$E怒,汗|可是，\n那到底该怎么办啊！？$k$p$SvpV_SC_5_08_EV1_4_14|我们已经束手无策了啊！！$k\n$Wsグレイ|$Wa$E悲,汗|$SvpV_SC_5_08_EV1_4_15|……呜……！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_16|……怎么能放弃。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_5_08_EV1_4_17|什么？$k\n$SbpBGM_EVT_DETERMINATION|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_18|这怎么能放弃！！$k$p$SvpV_SC_5_08_EV1_4_19|我绝对\n不允许发生这种事。$k$p$SvpV_SC_5_08_EV1_4_20|我要打倒多玛，\n带赛莉卡回去！$k\n$Wsロビン|$Wa$E悲,汗|$SvpV_SC_5_08_EV1_4_21|阿鲁姆……！\n可……可是呀……$k\n$Wsロビン|$Wd$w0|$Wsグレイ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_22|阿鲁姆。$k$p$SvpV_SC_5_08_EV1_4_23|现在的你，已经不只是\n索菲亚解放军的首领而已了。$k$p$SvpV_SC_5_08_EV1_4_24|你是利盖尔帝国的下一任皇帝。$k$p$SvpV_SC_5_08_EV1_4_25|不应该感情用事，\n应该以利盖尔的……$k$p$SvpV_SC_5_08_EV1_4_26|不，你应该以整个瓦伦西亚\n来做判断。$k\n$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_4_27|那么，身为下一任皇帝，\n我要遵从先皇鲁道夫的命令。$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_28|阿鲁姆！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_29|用私人情感来判断\n有什么不对！？$k$p$SvpV_SC_5_08_EV1_4_30|大家不都是为了改变这个世界，\n而一路战斗过来的吗？$k$p$SvpV_SC_5_08_EV1_4_31|每个人的心念聚集在一起，\n创造世界，让世界运转。$k$p$SvpV_SC_5_08_EV1_4_32|我认为那才是世界\n真正该有的样貌。$k$p$SvpV_SC_5_08_EV1_4_33|世界绝不该是因为神的消失或一个念头，\n就会轻易崩塌的东西！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_34|……的确如此。\n但是……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_35|我已经不希望再失去重要的人了。$k$p$SvpV_SC_5_08_EV1_4_36|也不希望有其他人，\n因为多玛而有跟我相同的遭遇。$k$p$SvpV_SC_5_08_EV1_4_37|$E怒,|克雷贝，你不这么想吗？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_38|…………$k$p$SvpV_SC_5_08_EV1_4_39|$E怒,|就算免于多玛的支配，\n人民若是饥饿，世界就会动荡不安。$k$p$SvpV_SC_5_08_EV1_4_40|会出现跋扈的恶党，\n弱者将难以生存而死去。$k$p$SvpV_SC_5_08_EV1_4_41|$E悲,|你已经做好心理准备，\n即使世界会变成这样，也要对抗多玛吗？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_08_EV1_4_42|身为皇帝，\n我会竭尽所能不让这种事发生。$k$p$SvpV_SC_5_08_EV1_4_43|$E悲,|……当然，不可能完全\n没有任何的牺牲。$k$p$SvpV_SC_5_08_EV1_4_44|我相信\n自己应该很清楚这些了。$k$p$SvpV_SC_5_08_EV1_4_45|$E通常,|但是，如果这个世界\n还会延续上千年的话，$k$p$SvpV_SC_5_08_EV1_4_46|我希望留下的是\n人们可以靠自己力量存活下去的世界。$k$p$SvpV_SC_5_08_EV1_4_47|就算曾经走错路，\n也要用我们自己的力量回到正途。$k$p$SvpV_SC_5_08_EV1_4_48|这才是我理想中的世界。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_49|……这样啊……$k$p$SvpV_SC_5_08_EV1_4_50|既然你已经下定决心，\n那我没有其他意见了。$k$p$SvpV_SC_5_08_EV1_4_51|鲁道夫二世陛下，\n我愿追随您。$k\n$Wsクレーベ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_52|其实如果要我巴结多玛或\n刚刚那个光头活下去的话，$k$p$SvpV_SC_5_08_EV1_4_53|那我宁可饿肚子。$k\n$Wmロビン|3$w0|$Wsロビン|$Wa$E特殊1,|$SvpV_SC_5_08_EV1_4_54|我……\n要选哪边好呢？$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_5_08_EV1_4_55|喂，这时候除了赞成还有什么！$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_5_08_EV1_4_56|因为，虽然我没关系，\n但有弟弟妹妹在啊……！$k\n$Wsグレイ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_57|那样的话，\n我也会帮忙种田的。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_5_08_EV1_4_58|什么！？\n卢卡不是贵族吗？$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_59|这种世道，\n是不分什么贵族或平民的。$k$p$SvpV_SC_5_08_EV1_4_60|对我来说，不论是被多玛支配，\n还是陷入饥荒，不是我想要的。$k$p$SvpV_SC_5_08_EV1_4_61|$E笑,|如果叫我在干枯的大地上耕作，\n那就做吧。$k\n$Wsロビン|$Wd$w0|$Wmクレア|3$w0|$Wsクレア|$Wa$E笑,|$SvpV_SC_5_08_EV1_4_62|也算我一份吧！\n以前我就想这么试试看了。$k$p$SvpV_SC_5_08_EV1_4_63|$E通常,|大家一起努力的话，\n种些糊口活下去的粮食也不难。$k$p$SvpV_SC_5_08_EV1_4_64|现在就绝望还太早了吧？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_08_EV1_4_65|没错……\n我也会努力的！$k$p$SvpV_SC_5_08_EV1_4_66|$E笑,|我还挺会种田的，\n交给我吧！$k\n$Wsルカ|$Wd$w0|$Wsクレア|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E笑,|$SvpV_SC_5_08_EV1_4_67|哎呀哎呀……\n拿锄头的皇帝吗？真是前所未见啊。$k\n$Sbs4000|
MID_EV11_4_2: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_08_EV1_4_68|$E驚,|！？\n什么……？$k
MID_EV11_5: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$Sev50|1500|$SvpV_SC_5_08_EV1_5_00|$E驚,|米拉的石像在发光……$k\n$Wsアルム|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$SvpV_SC_5_08_EV1_5_01|$E驚,|怎么回事？\n米拉不是被封印了吗？$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_08_EV1_5_02|……是在……\n叫我吗……？$k\n$Wsアルム|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_5_08_EV1_5_03|阿鲁姆？$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_5_08_EV1_5_04|我们走吧。$k$p$SvpV_SC_5_08_EV1_5_05|米拉在呼唤我。\n或许还有些办法。$k$p$SvpV_SC_5_08_EV1_5_06|快找出可以进入\n这座祭坛的地方！！$k\n$Sev0|2000|
MID_EV20_1: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$Sev50|1500|$SvpV_SC_5_08_EV2_00|$E悲,|…………$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV2_01|来吧，安蒂洁。\n多玛大人已等候多时。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_5_08_EV2_02|等等。$k$p$SvpV_SC_5_08_EV2_03|在那之前，你先放了米拉大人。\n我们不是约定好了吗？$k\n$Wsジュダ|$Wa$E悲,|$SvpV_SC_5_08_EV2_04|放了米拉？\n怎么放？$k$p$SvpV_SC_5_08_EV2_05|$E通常,|是米拉自己封印了法尔西昂。\n我们没办法解开。$k\n$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_5_08_EV2_06|你说什么……！？$k$p$SvpV_SC_5_08_EV2_07|$E怒,汗|你……\n你欺骗了我！？$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_5_08_EV2_08|要怨恨的话，就恨米拉吧。$k$p$SvpV_SC_5_08_EV2_09|怨恨那个毫无慈悲心，\n丢下索菲亚人民的米拉！！$k\n$Sev100|1500|
MID_EV20_1_2: $t3$Wmセリカ|h$w0|$Wmジュダ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV2_10|$E苦,汗|米拉大人……！！\n……怎么会这样……！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_5_08_EV2_11|好了，快跟我过来！$k$p$SvpV_SC_5_08_EV2_12|干嘛？不需要叹气了。\n我很快就会把那个小鬼也送到你那里去。$k\n$Wsセリカ|$Wa$E怒,汗|$SvpV_SC_5_08_EV2_13|把阿鲁姆！？\n不行！！$k$p$SvpV_SC_5_08_EV2_14|你不是说不会对阿鲁姆\n做任何事吗……！？$k\n$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_5_08_EV2_15|嘿嘿嘿……$k$p$SvpV_SC_5_08_EV2_16|真是的，你到底有多愚蠢啊。$k$p$SvpV_SC_5_08_EV2_17|$E笑,|多玛大人，请您看看！\n这就是威胁到您的拥有圣痕的命运之女。$k$p$SvpV_SC_5_08_EV2_18|请多玛大人收下\n这个灵魂吧…………！！$k\n$Wsセリカ|$Wa$E悲,汗|$SvpV_SC_5_08_EV2_19|住手！\n放开我……！$k$p$SvpV_SC_5_08_EV2_20|……阿鲁姆……！！$k
MID_EV20_2: $SbpBGM_EVT_SERIOUS|0|$t3$SspSE_EVT_5_FLOP_DOWN|$w1500|$TcTlp_EvEff_DomaAura_Over|0|$SspSE_EVT_5_DOMA_VOICE|$w2000|$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_08_EV2_21|$E惊,|哦哦……\n好惊人的活力……！！$k$p$SvpV_SC_5_08_EV2_22|$E笑,|哈哈哈哈哈哈！\n看来多玛大人非常高兴！！$k$p$SvpV_SC_5_08_EV2_23|请您稍候一下。$k$p$SvpV_SC_5_08_EV2_24|我很快就会献上\n另一个拥有圣痕的灵魂……！$k\n$Wsジュダ|$Wd$w0|$Wmジュダ|3$w0|$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_SC_5_08_EV2_25|…………$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_5_08_EV2_26|安蒂洁……$k$p$SvpV_SC_5_08_EV2_27|如此一来你就成了多玛大人\n忠心的傀儡……$k$p$TcTlp_EvEff_Warp_Over|100|$SlpSE_EVT_5_JUDA_AURA|0|$SvpV_SC_5_08_EV2_28|$E怒,|快，去吧。$k$p$SvpV_SC_5_08_EV2_29|和你最重视的米拉大人，\n一起在永不见天日的地底下腐败吧！$k\n$SlsSE_EVT_5_JUDA_AURA|500|$TdTlp_EvEff_Warp_Over|$TcTlp_EvEff_WarpFlash_Over|100|$Wsセリカ|$Wd$w0|$Sbs4000|$SspSE_EFF_WARP_START|
MID_EV20_3: $t3$Wmジュダ|5$w0|$w5000|$Wsジュダ|$Wd$w0|
MID_EV21: $t3$Wmアルム|h$w0|$Wmクレア|5$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV1_00|$E驚,|这里是……？$k\n$Wsクレア|$Wa$SvpV_SC_5_11_EV1_01|嗯……\n好像是宝物库呢。$k$p$SvpV_SC_5_11_EV1_02|上面写着“非王族不得进入”。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV1_03|宝物库……$k$p$SvpV_SC_5_11_EV1_04|这么说起来，法尔西昂原本\n保管在这个地方。$k\n$Wsクレア|$Wa$SvpV_SC_5_11_EV1_05|没错。$k$p$SvpV_SC_5_11_EV1_06|$E悲,|不过，现在在米拉大人的\n额头上就是了……$k$p$SvpV_SC_5_11_EV1_07|$E通常,|不管怎样，\n没有要在这里找的东西。$k\n$Wsクレア|$Wd$w0|$Wmグレイ|5$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_5_11_EV1_08|那可不一定。$k$p$SvpV_SC_5_11_EV1_09|又不只\n法尔西昂是宝物。$k$p$SvpV_SC_5_11_EV1_10|$E笑,|搞不好这里还有什么厉害的宝物。$k$p$SvpV_SC_5_11_EV1_11|阿鲁姆，对吧？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV1_12|是啊……$k
MID_EV21_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV1_13|……！？$k$p$SvpV_SC_5_11_EV1_14|圣痕在……\n发光？$k\n$Wmグレイ|5$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_5_11_EV1_15|阿鲁姆？$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV1_16|……我总觉得有不好的预感。\n我去看看。$k\n$Wsアルム|$Wd$w0|$SspSE_EVT_5_HUMAN_RUN1_CORRIDOR|$w1500|$Wsグレイ|$Wa$E驚,|$SvpV_SC_5_11_EV1_17|啊，喂！\n等等啊……$k\n$Wsグレイ|$Wd$w0|$TcTlp_EvEff_MagicWall|0|$SspSE_EVT_5_MAGICWALL_BOUNCE|$w1000|$Wmグレイ|7$w0|$Wsグレイ|$WD$Wsグレイ|$Wa$E苦,汗|$SvpV_SC_5_11_EV1_18|呜哇！$k$p$SvpV_SC_5_11_EV1_19|怎……怎么回事？\n进不去啊！？$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_5_11_EV1_20|$E悲,|……看来真的只有王族可以进去啊。$k$p$SvpV_SC_5_11_EV1_21|阿鲁姆……\n你一个人可以吗？$k\n$Sev0|1000|
MID_EV22_1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV2_00|$TcTlp_Ev_Falchion_Over|0|$E驚,|那是……！$k$p$Wsアルム|$Wa$E怒,汗|$SvpV_SC_5_11_EV2_01|为什么米拉和法尔西昂在这里……\n而且变成那个样子！？$k\n$TdTlp_Ev_Falchion_Over|$Sev0|1000|
MID_MOVIE_21: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_09_MOVIE_21_00|【ムービー:死闘A】$k
MID_EV22_2: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$SspSE_EVT_5_SWORD_SWING|$w500|$Wsアルム|$Wa$SvpV_SC_5_11_EV2_06|$E苦,汗|呜哇啊……！$k$p$Wsアルム|$Wa$SvpV_SC_5_11_EV2_07|赛莉卡！？$k$p$SvpV_SC_5_11_EV2_08|你要做什么？赛莉卡！$k\n$Wsセリカ|$Wa$SvpV_SC_5_11_EV2_09|…………$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV2_10|赛莉卡……！？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|5$w0|$Wsジュダ|$Wa$SvpV_SC_5_11_EV2_11|嘿嘿嘿……\n你再怎么跟她说话也没用。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV2_12|朱达！$k\n$Wsジュダ|$Wa$SvpV_SC_5_11_EV2_13|这个小姑娘已经把灵魂献给\n伟大的多玛大人了。$k$p$SvpV_SC_5_11_EV2_14|$E笑,|失去自我意志的魔女……\n是我忠心耿耿的傀儡呢。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_5_11_EV2_15|你……\n你说什么……！？$k$p$SvpV_SC_5_11_EV2_16|$E苦,汗|怎么会……\n醒醒啊，赛莉卡！！$k\n$Wsジュダ|$Wa$E怒,|$SvpV_SC_5_11_EV2_18|我要将另一个拥有圣痕的灵魂，\n也献给多玛大人！！$k$p$SvpV_SC_5_11_EV2_19|$Eキメ,|拥有圣痕的两个人将互相残杀……$k$p$SvpV_SC_5_11_EV2_20|$E笑,|太完美了！\n简直是重现多玛与米拉的神话！！$k\n$Sev0|1000|
MID_MOVIE_20: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_09_MOVIE_20_00|【ムービー:死闘B】$k
MID_EV23_1: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsアルム|$Wa$SvpV_SC_5_11_EV3_00|$E笑,|赛莉卡……！！$k$p$SvpV_SC_5_11_EV3_01|太好了，赛莉卡……\n真的是太好了……！$k$p$SvpV_SC_5_11_EV3_02|$E驚,|可是，为什么……？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_11_EV3_03|我也不清楚。$k$p$SvpV_SC_5_11_EV3_04|但是，好像从某处\n传来了温柔的声音。$k$p$SvpV_SC_5_11_EV3_05|$E特殊1,|告诉我，\n“没关系，相信法尔西昂”……$k$p$SvpV_SC_5_11_EV3_06|那是……？$k\n$Sev1|1000|$SlpSE_EVT_5_MIRA_AURA|0|
MID_EV23_1_2: $t3$Wmアルム|h$w0|$Wmミラ|5$VF隠|$w0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_07|……阿鲁姆……\n安蒂洁……$k$p$SvpV_SC_5_11_EV3_08|拥有圣痕的命运之子们……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV3_09|……！\n这个声音是……$k\n$SlvSE_EVT_5_MIRA_AURA|25|2000|
MID_EV23_2: $t0$Wmミラ|6$w0|$SbpBGM_EVT_MIRA|0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_10|我是米拉，\n你们所称呼的神……$k$p$SvpV_SC_5_11_EV3_11|我和哥哥多玛，\n一起创造了这片大地。$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_5_11_EV3_12|你是米拉……\n是大地母神米拉吗……$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$E悲,|$SvpV_SC_5_11_EV3_13|的确有人那样称呼我……$k$p$SvpV_SC_5_11_EV3_14|但是，现在的我\n已经不再拥有那样的力量了。$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV3_15|你说什么……？$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$SvpV_SC_5_11_EV3_16|你手上的法尔西昂……$k$p$SvpV_SC_5_11_EV3_17|那是用龙王那迦的尖牙所磨制的\n独一无二的杀神剑……$k$p$SvpV_SC_5_11_EV3_18|$E苦,|那迦原本就很清楚。$k$p$SvpV_SC_5_11_EV3_19|在称为永远的漫长岁月尽头，\n等待着我们龙族的会是什么……$k$p$SvpV_SC_5_11_EV3_20|那就是所有龙族都无法避免的发狂。\n是走向灭亡的宿命……$k$p$SvpV_SC_5_11_EV3_21|$E怒,|因此那迦将这把法尔西昂\n交给多玛。$k$p$SvpV_SC_5_11_EV3_22|为了有一天当我们丧心病狂，\n让大灾难降临这片土地时，$k$p$SvpV_SC_5_11_EV3_23|留给人们毁灭我们的方式……$k$p$SvpV_SC_5_11_EV3_24|成为没有尖牙的人们的希望。$k$p$SvpV_SC_5_11_EV3_25|$E悲,|但我却……$k$p$SvpV_SC_5_11_EV3_26|为了守护哥哥，\n而把法尔西昂封印起来……$k$p$SvpV_SC_5_11_EV3_27|我很敬爱哥哥。\n也跟哥哥一样，深爱着人类。$k$p$SvpV_SC_5_11_EV3_28|但我已经想不起来，\n究竟在哪里走错了路……$k\n$Wsミラ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_5_11_EV3_29|米拉……$k\n$Wsアルム|$Wd$w0|$Wmミラ|6$w0|$Wsミラ|$Wa$E笑,|$SvpV_SC_5_11_EV3_30|阿鲁姆、安蒂洁……\n命运之子们。$k$p$SvpV_SC_5_11_EV3_31|谢谢你们越过重重困难，\n一路来到这里……$k$p$SvpV_SC_5_11_EV3_32|托你们的福，\n我知道人类有多么强韧了。$k$p$SvpV_SC_5_11_EV3_33|或许只是我不想承认，\n其实人们早已离开神的庇护，$k$p$SvpV_SC_5_11_EV3_34|以自己的力量生存着。$k$p$SvpV_SC_5_11_EV3_35|$E苦,|而多玛可能也是一样……$k$p$SvpV_SC_5_11_EV3_36|$E笑,|我将法尔西昂交给你们。$k$p$SvpV_SC_5_11_EV3_37|祈求法尔西昂可以让多玛\n从痛苦的深渊中解脱……$k\n$Sbs4000|$Sev100|2000|$SlsSE_EVT_5_MIRA_AURA|3000|
MID_EV23_3: $t3$Wmアルム|h$w0|$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_SC_5_11_EV3_38|$E悲,|米拉大人……！$k\n$SbpBGM_EVT_DETERMINATION|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_5_11_EV3_39|……走吧，赛莉卡。$k$p$SvpV_SC_5_11_EV3_40|用我们的力量，拯救多玛。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_5_11_EV3_41|阿鲁姆……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_42|赛莉卡……$k$p$SvpV_SC_5_11_EV3_43|我知道你拼了命，\n想要保护我和大家。$k$p$SvpV_SC_5_11_EV3_44|$E悲,|……可是，我不喜欢那样。$k$p$SvpV_SC_5_11_EV3_45|$E通常,|在牺牲了你一个人的世界，\n我怎么可能幸福呢？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_5_11_EV3_46|……阿鲁姆……！$k$p$SvpV_SC_5_11_EV3_47|对不起……\n对不起……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_48|你不需要道歉，赛莉卡。$k$p$SvpV_SC_5_11_EV3_49|我需要你，\n需要你的这份温柔。$k$p$SvpV_SC_5_11_EV3_50|我只知道用战斗来前进，\n是你教给我真正重要的事。$k$p$SvpV_SC_5_11_EV3_51|$E怒,|所以，你愿意和我一起奋战吗？$k$p$SvpV_SC_5_11_EV3_52|我希望你能相信我的、我们的力量。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_5_11_EV3_53|……阿鲁姆……$k$p$SvpV_SC_5_11_EV3_54|是啊，\n就像米拉大人所说的，$k$p$SvpV_SC_5_11_EV3_55|我们应该拥有生存的力量，\n以及为了生存而战斗的力量。$k$p$SvpV_SC_5_11_EV3_56|$E悲,|曾几何时，\n我也遗忘了这个信念……$k$p$SvpV_SC_5_11_EV3_57|$E笑,|但是现在我深信不已。$k$p$SvpV_SC_5_11_EV3_58|就像相信阿鲁姆一样，\n我会相信人……相信大家。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_5_11_EV3_59|嗯。\n我也相信。$k$p$SvpV_SC_5_11_EV3_60|我们绝不会在这种地方结束的。$k$p$SvpV_SC_5_11_EV3_61|即使神离开这片大地，\n世界也会延续千百年……$k$p$SvpV_SC_5_11_EV3_62|$E笑,|来，我们一起前进吧！$k\n$Sev0|4000|$Sbs4000|
MID_EV31_1_扉閉め: 门打不开……
MID_EV31_1_扉開き: 门打开了！
MID_EV31_1_確認: 继续前进的话，就不能回头了……\n确定要继续前进吗？
MID_EV32_1: $t3$Wmセリカ|5$w0|$Wsセリカ|$Wa$SvpV_GMAP_GMAP2_1_03|小心地前进吧。$k
