MESS_ARCHIVE_ドーマの沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_14_OP1_00|$E悲,|…………$k\n$Wmコンラート|5$w0|$Wsコンラート|$Wa$E悲,|$SvpV_SC_4_14_OP1_01|怎么了？\n安蒂洁。$k$p$SvpV_SC_4_14_OP1_02|越靠近多玛之塔，\n你就变得越安静呢。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP1_03|哥哥……\n才……才没有那种事呢。$k$p$SvpV_SC_4_14_OP1_04|$E特殊1,|只是想到终于快要结束这一切了，\n觉得有些紧张而已。$k\n$Wsコンラート|$Wa$Eキメ,|$SvpV_SC_4_14_OP1_05|是吗……\n没有隐瞒什么事吗？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_14_OP1_06|讨厌啦，哥哥。\n你想太多了。$k\n$Wsコンラート|$Wa$E通常,|$SvpV_SC_4_14_OP1_07|是吗？\n那样的话就好……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_OP1_08|……$k
MID_OP2: $t0$Wmジュダ|0$w0|$Wmセリカ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_14_OP2_00|$E笑,|嘿嘿嘿……\n你来了呀，安蒂洁。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_14_OP2_01|朱达！$k$p$SvpV_SC_4_14_OP2_02|$E怒,|……我是来确认\n你那时候所说的约定。$k$p$SvpV_SC_4_14_OP2_03|先让我见见米拉大人，\n其他的之后再说。$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_04|嗯，没问题。$k$p$SvpV_SC_4_14_OP2_05|但是，我需要的\n只有你。$k$p$SvpV_SC_4_14_OP2_06|$E怒,|其他人\n通通在这里给我消失。$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_4_14_OP2_07|你说什么！？\n你需要的只有我不是吗？$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_OP2_08|没错。$k$p$SvpV_SC_4_14_OP2_09|不过万一被打扰，\n我就头疼了。$k$p$SvpV_SC_4_14_OP2_10|$E笑,|我可是很谨慎的。$k\n$Wsセリカ|$Wa$E苦,汗|$SvpV_SC_4_14_OP2_11|怎么这样……\n大家小心！！$k\n$Sbs1000|
MID_BT1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BT1_00|$E怒,|除了安蒂洁以外，其他人通通滚蛋。\n赶快消失吧！$k
MID_BOSS_DIE1: $t0$Wmジュダ|0$w0|$Wsジュダ|$Wa$SvpV_SC_4_14_BOSS_DIE1_00|$E笑,|嘿嘿嘿……\n这很简单的。$k$p$SvpV_SC_4_14_BOSS_DIE1_01|但是我还不会动手。$k$p$SvpV_SC_4_14_BOSS_DIE1_02|$E通常,|安蒂洁啊，如果你不想失去\n阿鲁姆这个小鬼，$k$p$SvpV_SC_4_14_BOSS_DIE1_03|就到多玛之塔来吧。$k
MID_BT2: $t0$Wmソニア|0$w0|$Wmジュダ|6$w0|$Wsソニア|$Wa$SvpV_SC_4_14_BT2_00|$E怒,|朱达！！$k\n$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_14_BT2_01|哦哦……\n是索尼娅啊。$k\n$Wsソニア|$Wa$E怒,|$SvpV_SC_4_14_BT2_02|$p这一天的到来，\n我不知道等了多久……$k$p$SvpV_SC_4_14_BT2_03|$p因为你变成魔女的\n姐姐们，她们的仇，$k$p$SvpV_SC_4_14_BT2_04|$p我现在\n要你全部奉还！！$k\n$Wsジュダ|$Wa$E苦,|$SvpV_SC_4_14_BT2_05|她们把灵魂献给多玛大人，\n获得了至高无上的喜悦。$k$p$SvpV_SC_4_14_BT2_06|连这个都不理解的\n蠢蛋……$k$p$SvpV_SC_4_14_BT2_07|$E怒,|就让我亲手\n解决这一切吧。$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsセリカ|$Wa$SvpV_SC_4_14_ED1_00|$E悲,|事情竟然变成这样……\n对不起，各位。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_01|为什么要跟我们道歉……\n赛莉卡，到底是怎么回事？$k$p$SvpV_SC_4_14_ED1_02|你认识朱达那家伙？\n他说的事情到底是什么？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_03|那个……\n现在不能说。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_14_ED1_04|唉……$k$p$SvpV_SC_4_14_ED1_05|你虽然从一开始\n就有很多秘密。$k$p$SvpV_SC_4_14_ED1_06|只是我以为你应该\n已经信任我们了。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_07|我信任大家呀！$k$p$SvpV_SC_4_14_ED1_08|$E悲,|但是，\n问题不在这里。$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_09|赛莉卡……$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_14_ED1_10|总之，\n我们向多玛之塔出发吧。$k$p$SvpV_SC_4_14_ED1_11|然后，\n要是可以见到米拉大人的话……$k$p$SvpV_SC_4_14_ED1_12|我会和大家说明一切的。$k$p$SvpV_SC_4_14_ED1_13|$Eキメ,|所以求求你们，\n至少在那之前信任我……！$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_14_ED1_14|……知道了。\n既然都这么说了，就相信你。$k$p$SvpV_SC_4_14_ED1_15|只要见到米拉，\n你一定会说明一切的吧？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_14_ED1_16|嗯……$k\n$Sbs2000|
