MESS_ARCHIVE_ドゼーの砦


Message Name: Message


MID_OP1: $t3$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_00|玛蒂尔达……$k\n$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_01|费尔南！？\n你怎么会在这里……$k$p$SvpV_SC_3_05_OP1_02|你是来救我的吗？$k
MID_OP1_2: $t0$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_03|不是的。\n我已经不是解放军的成员了。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_04|什么……？\n那是什么意思？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_05|……你说呢？$k$p$SvpV_SC_3_05_OP1_06|我和克雷贝所追求的理想\n并不相同。$k$p$SvpV_SC_3_05_OP1_07|$E通常,|我现在在利盖尔帝国的\n贝尔克特大人手下战斗。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E怒,汗|$SvpV_SC_3_05_OP1_08|你说什么……！？\n你是认真的吗？费尔南！$k$p$SvpV_SC_3_05_OP1_09|你不仅是脱离了解放军，\n还打算与索菲亚为敌吗！？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_3_05_OP1_10|索菲亚……？$k$p$SvpV_SC_3_05_OP1_11|哦，那个无知又野蛮的国家啊。$k$p$SvpV_SC_3_05_OP1_12|$E怒,|我的祖国，\n那个令人骄傲又丰饶的索菲亚已经灭亡了。$k$p$SvpV_SC_3_05_OP1_13|我已经没有半分留恋了。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E悲,|$SvpV_SC_3_05_OP1_14|费尔南……！\n你为什么会这样……$k$p$SvpV_SC_3_05_OP1_15|你和克雷贝以前\n是那么相知相惜。$k$p$SvpV_SC_3_05_OP1_16|$Eキメ,|就算是现在也还不迟，\n回到解放军吧。$k$p$SvpV_SC_3_05_OP1_17|克雷贝一定不会责备你，\n会张开双臂迎接你的。$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_18|………………\n如果我，也有你在我身边的话……$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_19|什么？$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_3_05_OP1_20|没什么。\n只是没有意义的话。$k$p$SvpV_SC_3_05_OP1_21|$E苦,|……多哲打算在不久后\n就将你处决。$k\n$Wsフェルナン|$Wd$w0|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E驚,|$SvpV_SC_3_05_OP1_22|！！$k\n$Wsマチルダ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_3_05_OP1_23|我明天早上就会和\n贝尔克特大人出发前往利盖尔帝国。$k$p$SvpV_SC_3_05_OP1_24|再见了，玛蒂尔达。$k\n$Wsフェルナン|$Wd$w0|$w1000|$SspSE_EVT_3_HUMAN_WALK4_CORRIDOR|$w3000|$Wmマチルダ|6$w0|$Wsマチルダ|$Wa$E苦,|$SvpV_SC_3_05_OP1_25|费尔南……！$k\n$Sbs1500|
MID_OP2: $t0$Wmドゼー|0$w0|$Wmソルジャー|6$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_3_05_OP2_00|$Eキメ,|多哲大人！$k$p$SvpV_SC_3_05_OP2_01|反叛军已经抵达\n堡垒前方了！！$k\n$Wsドゼー|$Wa$SvpV_SC_3_05_OP2_02|$E苦,|可恶，那群家伙。\n他们终究还是抵达了这座堡垒。$k$p$SvpV_SC_3_05_OP2_03|克雷贝……那个顽固的家伙！\n到最后还是不答应跟我们交换条件。$k$p$SvpV_SC_3_05_OP2_04|$E怒,|既然如此就没办法了。\n弓箭部队！$k$p$SvpV_SC_3_05_OP2_05|把牢里的那个女的给处决掉！！$k\n$Sbs1000|
MID_BT1: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BT1_00|没想到你们\n竟然有这般手段……$k$p$SvpV_SC_3_05_BT1_01|$Eキメ,|不过，老夫多哲\n可不会那么轻易就被打败！$k
MID_BOSS_DIE: $t0$Wmドゼー|0$w0|$Wsドゼー|$Wa$SvpV_SC_3_05_BOSS_DIE_00|$E苦,汗|唔……\n可恶的迈森……！$k$p$SvpV_SC_3_05_BOSS_DIE_01|你打算为了鲁道夫的儿子\n出卖索菲亚吗……$k$p$SvpV_SC_3_05_BOSS_DIE_02|那个可恶的背叛者……！！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_3_05_ED1_00|$E笑,|太棒了，阿鲁姆！\n我们这次真的打败多哲了！！$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_01|嗯……$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_3_05_ED1_02|诶？你怎么了？\n看起来并不开心啊。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_05_ED1_03|没……没那回事啦……$k$p$SbpBGM_EVT_FEAR|0|$SvpV_SC_3_05_ED1_04|$E悲,|只是，多哲临终前\n说了很奇怪的话。$k$p$SvpV_SC_3_05_ED1_05|说了迈森爷爷和\n鲁道夫皇帝什么的。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_3_05_ED1_06|嗯？\n那是什么意思？$k$p$SvpV_SC_3_05_ED1_07|为什么会提到鲁道夫皇帝？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_05_ED1_08|我不知道……$k$p$SvpV_SC_3_05_ED1_09|但我总觉得有种怪怪的感觉。$k$p$SvpV_SC_3_05_ED1_10|像这样每每战胜后，\n就觉得自己离索菲亚越来越遥远……$k\n$Wsロビン|$Wa$E笑,|$SvpV_SC_3_05_ED1_11|哈哈，那是当然的啊。$k$p$SvpV_SC_3_05_ED1_12|事实上的确是离\n拉姆村越来越远了。$k$p$SvpV_SC_3_05_ED1_13|$E通常,|我也会挂念着家人是否健康、\n村里的大家过得好不好等等……$k$p$SvpV_SC_3_05_ED1_14|也有点儿想念他们呢。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_05_ED1_15|是吗……\n要是是那么回事就好了。$k$p$SvpV_SC_3_05_ED1_16|$E特殊1,|………………$k\n$Sbs1500|
