MESS_ARCHIVE_ヌイババ館内部_C


Message Name: Message


MID_ADV_C_ティータ1: $Sbs2000|$t3$Wmアルム|h$w0|$Wmティータ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_17_ADV1_TEETA1_00|你没事吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_01|奴伊巴巴已经死了。\n被我们打倒了。$k\n$SbpBGM_EVT_AMB|0|$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_02|真的吗？\n谢谢你……！$k$p$SvpV_SC_4_17_ADV1_TEETA1_03|$E悲,|我追着吉克，\n不知不觉来到这里……$k$p$SvpV_SC_4_17_ADV1_TEETA1_04|$Eキメ,|请问，你们是？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_05|我们是\n索菲亚解放军。$k\n$Wsティータ|$Wa$E驚,汗|$SvpV_SC_4_17_ADV1_TEETA1_06|索菲亚解放军！？$k$p$SvpV_SC_4_17_ADV1_TEETA1_07|$E悲,|那……索菲亚攻打过来，\n是真的了。$k$p$SvpV_SC_4_17_ADV1_TEETA1_08|啊……怎么办……\n救我啊，吉克！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_09|啊，那个，\n你别误会，$k$p$SvpV_SC_4_17_ADV1_TEETA1_10|$E通常,|我们并没有要危害利盖尔百姓。$k$p$SvpV_SC_4_17_ADV1_TEETA1_11|$E悲,|当然，若在战场上相遇，\n就是另一回事了……$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_12|诶？是那样吗？$k$p$SvpV_SC_4_17_ADV1_TEETA1_13|$E悲,|……说……说得也是。\n你们把我从奴伊巴巴手中救了出来。$k$p$SvpV_SC_4_17_ADV1_TEETA1_14|$Eキメ,|很抱歉误会你们了。\n我相信你们。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_15|不，那不怪你。$k$p$SvpV_SC_4_17_ADV1_TEETA1_16|$E悲,|从你们的立场来看，\n我们是侵略者。$k\n$Wsティータ|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_17|但比起那些在村里耀武扬威的兵队们，\n你们给人的感觉好多了。$k$p$SvpV_SC_4_17_ADV1_TEETA1_18|$E驚,|……对了！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_19|什么事？$k\n$Wsティータ|$Wd$w0|$Wsアルム|$Wd$w0|$Wmティータ|3$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA1_20|$E通常,|你是解放军的首领吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_21|$E笑,|我看得出来。\n有那种气势！$k$p$SvpV_SC_4_17_ADV1_TEETA1_22|$E怒,|我有事相求。\n请救救我的恋人吉克！$k\n$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_23|不……\n小姐，很不好意思。$k$p$SvpV_SC_4_17_ADV1_TEETA1_24|$E通常,|我不是首领。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_25|诶？\n是吗？$k$p$SvpV_SC_4_17_ADV1_TEETA1_26|$E通常,|啊，那是你吗？\n你看起来很稳重！$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_27|哈哈哈……\n很不巧，也不是我。$k$p$SvpV_SC_4_17_ADV1_TEETA1_28|$E通常,|是那边的阿鲁姆。$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_29|诶……？$k\n$Wsルカ|$Wd$w0|$Wsティータ|$Wd$w0|$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,汗|$SvpV_SC_4_17_ADV1_TEETA1_30|……$k\n$Wsティータ|$Wa$E苦,汗|$SvpV_SC_4_17_ADV1_TEETA1_31|不……不好意思……$k$p$SvpV_SC_4_17_ADV1_TEETA1_32|因为你太年轻了，\n我才会想说不可能是你……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_17_ADV1_TEETA1_33|不，\n没关系。$k$p$SvpV_SC_4_17_ADV1_TEETA1_34|$E怒,|你刚刚说的恋人……？$k\n$Wsティータ|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_35|啊，对了！$k$p$SvpV_SC_4_17_ADV1_TEETA1_36|$E悲,|你们接下来，\n要前往利盖尔城堡吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_37|吉克一定在利盖尔平原。$k$p$SvpV_SC_4_17_ADV1_TEETA1_38|但我求你们，\n不要杀他！$k$p$SvpV_SC_4_17_ADV1_TEETA1_39|$E怒,|吉克的长官杰罗姆，\n是个很讨人厌的人。$k$p$SvpV_SC_4_17_ADV1_TEETA1_40|他和奴伊巴巴联手，\n作恶折磨这一带的百姓。$k$p$SvpV_SC_4_17_ADV1_TEETA1_41|$E悲,|吉克拼命地\n抵抗坏蛋杰罗姆。$k$p$SvpV_SC_4_17_ADV1_TEETA1_42|但是，我被抓去当人质，\n现在只好乖乖听他的话……$k$p$SvpV_SC_4_17_ADV1_TEETA1_43|$E通常,|若是他知道我得救，\n吉克也一定能重获自由。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_44|但是，反抗的吉克依旧\n隶属利盖尔军吧？$k$p$SvpV_SC_4_17_ADV1_TEETA1_45|$E悲,|若是他们发动攻击，\n我们也只能一战了……$k\n$Wsティータ|$Wa$E怒,|$SvpV_SC_4_17_ADV1_TEETA1_46|吉克不是那种人！$k$p$SvpV_SC_4_17_ADV1_TEETA1_47|$E通常,|如果他知道是你们救我的，$k$p$SvpV_SC_4_17_ADV1_TEETA1_48|他一定会帮助你们的。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_17_ADV1_TEETA1_49|是……是吗……$k$p$SvpV_SC_4_17_ADV1_TEETA1_50|$E通常,|你都那样说了，\n应该没错吧。$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_17_ADV1_TEETA1_51|谢谢你相信我！$k$p$SvpV_SC_4_17_ADV1_TEETA1_52|吉克就麻烦你们了。$k$p$SvpV_SC_4_17_ADV1_TEETA1_53|$E通常,|对了！\n我也可以跟你们一起走吗？$k$p$SvpV_SC_4_17_ADV1_TEETA1_54|我想快点儿见到吉克。$k\n$Sbs1500|
MID_ADV_C_ティータ_SELECT: 要让缇塔成为伙伴吗？
MID_ADV_C_ティータ2: $SbpBGM_EVT_NUIBABA|2000|$t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV1_TEETA2_00|$E悲,|好吧……\n虽然很可惜，但那也没办法。$k$p$SvpV_SC_4_17_ADV1_TEETA2_01|$Eキメ,|那，\n我会在这里乖乖等待的。$k$p$SvpV_SC_4_17_ADV1_TEETA2_02|要是我到处徘徊，\n可能又会让吉克找不到……$k
MID_ADV2_C_ティータ: $t3$Wmティータ|5$w0|$Wmアルム|h$w0|$Wsティータ|$Wa$SvpV_SC_4_17_ADV2_TEETA_00|$E驚,|诶？什么？$k$p$SvpV_SC_4_17_ADV2_TEETA_01|$E通常,|你愿意带我一起走吗？$k
MID_ADV_C_NAMEティータ: 女性
MID_ADV_C_NAME商人緑: 商人
MID_ADV_C_NAME商人青: 商人
MID_ADV_C_NAME商人ピンク: 商人
MID_ADV_C_Door: 要打开门吗？
MID_SUB27_4_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_村の商人|谢谢你救了我！$k$p我是在森林村落\n经营买卖的商人。$k$p行商回程途中，被塔塔拉抓走，\n然后丢到了这个地方。$k$p我已经做好无法活着\n回去的心理准备，$k$p这样我就可以再见到家人的脸了。$k$p好了，我得快点儿回家。\n让妻子安心才行……$k$p你若来森林村落附近，\n欢迎来玩！$k
MID_SUB27_確認4_1: 村落商人离开了。
