MESS_ARCHIVE_ヌイババ館


Message Name: Message


MID_OP2: $t3$Wmアルム|h$w0|$Wmヌイババ|5$w0|$Wsヌイババ|$Wa$E通常,|$SvpV_SC_4_04_OP2_00|呵呵呵……$k$p$SvpV_SC_4_04_OP2_01|你们来了，解放军的各位。\n欢迎你们啊。$k\n$Wsアルム|$Wa$Eキメ,|$SvpV_SC_4_04_OP2_02|你就是奴伊巴巴吗？\n赛莉卡在哪里？$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_4_04_OP2_03|赛莉卡？\n你在说什么？$k$p$SvpV_SC_4_04_OP2_04|$E通常,|我只是用你心里所想之人的影像\n将你引导至此而已。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_04_OP2_05|你说什么……\n这果然是个陷阱！$k\n$Wsヌイババ|$Wa$E笑,|$SvpV_SC_4_04_OP2_06|哦呵呵呵呵……！\n真是太可笑了。$k$p$SvpV_SC_4_04_OP2_07|不论是谁都会被爱情这种幻象迷惑，\n就像群聚到花丛的蝴蝶一样来到我的馆邸。$k$p$SvpV_SC_4_04_OP2_08|$Eキメ,|殊不知自己的灵魂就\n要被我啃蚀殆尽……$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_04_OP2_09|唔……$k$p$SvpV_SC_4_04_OP2_10|大家小心！！$k\n$Sbs1000|
MID_BT1: $t0$Wmヌイババ|0$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT1_00|$Eキメ,|来吧，\n美杜莎……$k$p$SvpV_SC_4_04_BT1_01|现在正是履行契约的时刻！$k\n$Sbs1000|
MID_BT2: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BT2_00|$E笑,|来吧。\n我会好好疼爱你的……！$k
MID_BOSS_DIE: $t0$Wmヌイババ|0$w0|$Wsヌイババ|$Wa$SvpV_SC_4_04_BOSS_DIE_00|$E驚,|啊啊……怎么可能……\n我怎么会……！！$k
