MESS_ARCHIVE_ノーヴァの港_C


Message Name: Message


MID_SUB14_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|我有一阵子非常沉迷于制造糖浆。$k$p我试过用很多种植物来制造，\n但我发现，用“仙灵草”这种植物，$k$p可以做出效果非常好的“药草糖浆”。$k$p如果你有3根“仙灵草”，\n我就做给你。$k
MID_SUB14_1_確認1: 要给他“仙灵草”×3吗？
MID_SUB14_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|哦哦，材料都齐全了。$k$p那我就帮你做“药草糖浆”。$k
MID_SUB14_1_確認2: 获得“药草糖浆”。
MID_SUB14_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|是吗？\n欢迎你随时再来。$k
MID_SUB14_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|诶？材料好像不太够啊。$k$p收集3根“仙灵草”后再来吧。$k
MID_SUB14_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_酒場の主人|如果你有3根“仙灵草”，\n我就帮你做“药草糖浆”。$k
