MESS_ARCHIVE_ノーヴァの港_2


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV1_GENTLEMAN_00|$E笑,|啊，神官大人。\n您要外出是吗？$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_01|$E驚,|诶，您要去索菲亚？\n这似乎有点儿困难呢。$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_02|最近因为海盗众多，\n以至于无法出船……$k$p$SvpV_SC_2_12_ADV1_GENTLEMAN_03|$E通常,|您可以去问问\n栈桥那里的老船夫。$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_12_ADV1_LADY_00|在那间酒馆喝得醉醺醺的赛巴啊，\n别看他那样，他可是个很有手段的佣兵呢。$k$p$SvpV_SC_2_12_ADV1_LADY_01|神官大人们若是有什么需要，\n或许可以去拜托他啊。$k$p$SvpV_SC_2_12_ADV1_LADY_02|$E笑,|不知他是从何而来，\n身世也有点儿可疑……$k$p$SvpV_SC_2_12_ADV1_LADY_03|不过他的实力真的无话可说。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_2_12_ADV1_WOMAN_00|据说在前方小岛的祠堂里，$k$p$SvpV_SC_2_12_ADV1_WOMAN_01|密藏着一把拥有\n不可思议力量的剑。$k$p$SvpV_SC_2_12_ADV1_WOMAN_02|$E怒,|不过，\n还是劝你们别去的好。$k$p$SvpV_SC_2_12_ADV1_WOMAN_03|因为那座岛已经被\n龙僵尸给占据了。$k$p$SvpV_SC_2_12_ADV1_WOMAN_04|$Eキメ,|只是靠近而已\n就会被它们一口吃掉。$k$p$SvpV_SC_2_12_ADV1_WOMAN_05|啊啊，真是太可怕了……$k
MID_ADV1_セーバー: $t3$Wmセーバー|5$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV1_SAVOR_00|大小姐，有什么事吗？\n这里可不是小孩子该来的地方。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_00|那个……$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_01|$E笑,|这不是神官大人吗？\n请问您有什么事呢？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV1_OLDMAN_02|可以请你出海吗？\n我想要去索菲亚港。$k\n$Ws老人|$Wa$E苦,|$SvpV_SC_2_12_ADV1_OLDMAN_03|唔……$k$p$SvpV_SC_2_12_ADV1_OLDMAN_04|就算是神官大人的要求，\n也恕我难以从命啊。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_05|这附近的海域到处都是海盗，\n根本无法出海啊。$k\n$Wsセリカ|$Wa$SvpV_SC_2_12_ADV1_OLDMAN_06|$E悲,|这样啊……\n真伤脑筋。$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_07|对了，神官大人！$k$p$SvpV_SC_2_12_ADV1_OLDMAN_08|不知道是否可以靠神官大人的力量，\n来处置那些海盗们呢？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_12_ADV1_OLDMAN_09|诶……\n我……我吗？$k\n$Ws老人|$Wa$E怒,|$SvpV_SC_2_12_ADV1_OLDMAN_10|这些家伙如此嚣张跋扈，$k$p$SvpV_SC_2_12_ADV1_OLDMAN_11|但是国王的军队\n却完全不帮助我们。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_12|$E悲,|再这样下去，\n我们真的要被榨干了。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_13|真是的，索菲亚现在\n到底是怎么了……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV1_OLDMAN_14|…………$k\n$Ws老人|$Wa$E通常,|$SvpV_SC_2_12_ADV1_OLDMAN_15|总而言之，只要海盗存在一天，\n想要渡海是不可能的。$k$p$SvpV_SC_2_12_ADV1_OLDMAN_16|所以真的拜托您了……$k
MID_EV1: $t3$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_00|$E通常,|啊～\n该怎么办才好呢……$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_01|那个爷爷也真是的，\n竟然叫我们帮忙解决海盗！$k$p$SvpV_SC_2_12_EV1_02|他难道看不出来\n我们可是柔弱的淑女吗？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV1_03|啊？$k\n$Wmセリカ|h$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_12_EV1_04|可是，\n老爷爷说得没错。$k$p$SvpV_SC_2_12_EV1_05|若是不和海盗战斗的话，\n哪里也去不了的。$k\n$Wsボーイ|$Wa$E通常,|$SvpV_SC_2_12_EV1_06|所以该怎么做呢？\n赛莉卡大人。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_EV1_07|先来寻找愿意协助我们的人吧。$k$p$SvpV_SC_2_12_EV1_08|$E悲,|即使能够出海，索菲亚本地内\n也依然因为内乱以及魔物出没而民不聊生。$k$p$SvpV_SC_2_12_EV1_09|我不认为我们几个有办法完成旅途。\n看来势必需要谁的帮助才行。$k\n$Wsボーイ|$Wa$SvpV_SC_2_12_EV1_10|$E悲,|愿意和我们一起前往\n充斥着海盗海域的人吗……$k$p$SvpV_SC_2_12_EV1_11|会有这么乐于助人的人吗？$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV2_OLDMAN_00|不解决海盗的话，\n是无法出船的。$k$p$SvpV_SC_2_12_ADV2_OLDMAN_01|如果神官大人们有困难的话，\n看看是否带个人一起去呢？$k
MID_ADV2_セーバー: $t0$Wmセリカ|6$w0|$Sbv33|500|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_00|你就是赛巴吧？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_01|是啊……\n你哪位？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV2_SAVOR_02|我是赛莉卡。$k$p$SvpV_SC_2_12_ADV2_SAVOR_03|我听说你是一位非常强的佣兵。$k$p$SvpV_SC_2_12_ADV2_SAVOR_04|我希望你能当我的护卫。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_12_ADV2_SAVOR_05|护卫？\n大小姐，你是打算去哪儿吗？$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_2_12_ADV2_SAVOR_06|是的。\n我要去米拉神殿。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E驚,|$SvpV_SC_2_12_ADV2_SAVOR_07|米拉神殿？\n那么远的地方……$k$p$SvpV_SC_2_12_ADV2_SAVOR_08|但首先，你必须先穿过\n这充满海盗的海域啊。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_ADV2_SAVOR_09|所以我才来拜托你。$k$p$SvpV_SC_2_12_ADV2_SAVOR_10|$E笑,|还是连你也对\n那些海盗们束手无策？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_11|大小姐，不必对我用激将法，\n我对区区的海盗一点儿都不害怕。$k$p$SvpV_SC_2_12_ADV2_SAVOR_12|$E通常,|问题在于钱。\n我可不便宜啊？$k$p$SvpV_SC_2_12_ADV2_SAVOR_13|更何况又是这么危险的旅途。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_12_ADV2_SAVOR_14|$TcTlp_Ev_Dagger_Over|0|……虽然我没有钱，\n但这个给你。$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$SvpV_SC_2_12_ADV2_SAVOR_15|这是，短剑吗？$k$p$SvpV_SC_2_12_ADV2_SAVOR_16|$E驚,|……喂，\n这把短剑可是……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_12_ADV2_SAVOR_17|如何？\n这样还是不够吗？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E怒,|$TdTlp_Ev_Dagger_Over|$SvpV_SC_2_12_ADV2_SAVOR_18|…………\n是啊。$k$p$SvpV_SC_2_12_ADV2_SAVOR_19|$E笑,|虽然不太够，\n不过就算你便宜些吧。$k$p$SvpV_SC_2_12_ADV2_SAVOR_20|$E通常,|好，成交。\n我就送你们到米拉神殿吧。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_21|真的吗？\n谢谢你……！$k$p$SvpV_SC_2_12_ADV2_SAVOR_22|梅伊、波依！$k$p$SvpV_SC_2_12_ADV2_SAVOR_23|赛巴愿意当我们的护卫了……！$k\n$Wsセリカ|$Wd$w0|$SswSE_EVT_2_HUMAN_WALK1_WOOD|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E笑,|$SvpV_SC_2_12_ADV2_SAVOR_24|嘿嘿，\n这笔买卖看起来不错呢。$k$p$SvpV_SC_2_12_ADV2_SAVOR_25|$E怒,|不过，能够毫不在乎地\n将这稀有宝物送给他人……$k$p$SvpV_SC_2_12_ADV2_SAVOR_26|那个大小姐，到底是何方神圣？$k\n$Sbv100|1000|
MID_ADV3_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_00|$E笑,|哦哦，神官大人，\n您来啦。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_ADV3_OLDMAN_01|是啊。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_02|这位赛巴先生，\n愿意协助我们。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_03|$E笑,|这样就可以出船了吧？$k\n$Ws老人|$Wa$SvpV_SC_2_12_ADV3_OLDMAN_04|嗯嗯，当然当然。\n真是让人安心呢。$k$p$SvpV_SC_2_12_ADV3_OLDMAN_05|快来吧。\n请上船吧。$k
MID_ADV3_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_2_12_ADV3_MAN_00|神官大人要出海吗？$k$p$SvpV_SC_2_12_ADV3_MAN_01|是吗……\n请您一定要小心啊。$k$p$SvpV_SC_2_12_ADV3_MAN_02|$E怒,|这附近的海盗头目，\n是一个叫达哈的坏蛋。$k$p$SvpV_SC_2_12_ADV3_MAN_03|他在前方东边的小岛上建造了堡垒，\n为所欲为。$k$p$SvpV_SC_2_12_ADV3_MAN_04|$E悲,|前阵子，有个全家被杀的男子，\n出海前往报仇，但……$k$p$SvpV_SC_2_12_ADV3_MAN_05|真是可怜啊，\n我想他应该已经不在这世上了吧。$k
MID_ADV3_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$SvpV_SC_2_12_ADV3_GENTLEMAN_00|杀了国王的多哲，\n现在索菲亚城堡中，$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_01|自以为是一国之君，\n虐待着百姓们。$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_02|$E怒,|索菲亚骑士团的克雷贝大人\n虽然组建解放军持续对抗，$k$p$SvpV_SC_2_12_ADV3_GENTLEMAN_03|但似乎没有非常顺利。$k
MID_EV2: $Sbv50|500|$t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV2_00|…………$k\n$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_2_12_EV2_01|怎么了？\n赛莉卡大人。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_12_EV2_02|不，没什么。$k$p$SvpV_SC_2_12_EV2_03|上次搭船还是\n来这座岛的时候……$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_04|啊，真的啊。$k$p$SvpV_SC_2_12_EV2_05|$E通常,|我和波依\n偶尔还会搭船出去玩，$k$p$SvpV_SC_2_12_EV2_06|但是赛莉卡大人\n从没离开过岛半步呢。$k\n$Wsメイ|$Wd$w0|$Wmメイ|3$w0|$Wmボーイ|7$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_07|梅伊……\n你是笨蛋吗？$k$p$SvpV_SC_2_12_EV2_08|你以为赛莉卡大人是为了什么\n才一直藏身在岛内的？$k$p$SvpV_SC_2_12_EV2_09|$E通常,|她怎么可能随随便便就出去玩儿啊。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_12_EV2_10|那……那种事我知道！$k$p$SvpV_SC_2_12_EV2_11|所以如今终于能离开岛了，\n不觉得很高兴吗……$k$p$SvpV_SC_2_12_EV2_12|$E笑,|是这样没错吧？\n赛莉卡大人！$k\n$Wsボーイ|$Wa$E悲,|$SvpV_SC_2_12_EV2_13|你，给我闭嘴。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_14|呵呵呵……\n没关系的，波依。$k$p$SvpV_SC_2_12_EV2_15|的确，\n我是真的很开心。$k$p$SvpV_SC_2_12_EV2_16|$E悲,|但是同样的，我也很不安。\n米拉大人到底发生了什么事……$k$p$SvpV_SC_2_12_EV2_17|不，在那之前，\n我们是否可以平安抵达神殿呢？$k$p$SvpV_SC_2_12_EV2_18|还有……$k\n$Wsメイ|$Wa$SvpV_SC_2_12_EV2_19|还有？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_12_EV2_20|没什么，\n这是秘密。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_12_EV2_21|诶！？$k\n$Sbs1000|
MID_EV3: $SbpBGM_EVT_DESTINY_A|0|$t3$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_2_12_EV3_00|阿鲁姆……$k$p$SvpV_SC_2_12_EV3_01|你现在，\n在做些什么呢？$k$p$SvpV_SC_2_12_EV3_02|是否还在那座村子里，\n与爷爷生活着呢？$k$p$SvpV_SC_2_12_EV3_03|$E悲,|……不，\n我知道的。$k$p$SvpV_SC_2_12_EV3_04|你已经不在那个村子里了。$k$p$SvpV_SC_2_12_EV3_05|阿鲁姆，我想见到你。$k$p$SvpV_SC_2_12_EV3_06|我有很多事情想要确认。$k$p$SvpV_SC_2_12_EV3_07|$E通常,|在这趟旅途中，\n总有一天一定可以见到你吧？$k\n$Sbs1000|
MID_EV4: $t3$Wmジュダ|5$w0|$Wc$w200|$SspSE_EVT_2_DOMA_VOICE|$w2000|$Wsジュダ|$Wa$SvpV_SC_2_12_EV4_00|$E悲,|啊啊，多玛大人。\n您很痛苦是吗？$k$p$SvpV_SC_2_12_EV4_01|真是可怜啊……！$k$p$SvpV_SC_2_12_EV4_02|$E通常,|但是，再过不久您就可以解脱了。$k$p$SvpV_SC_2_12_EV4_03|我们得到了\n那个小姑娘离开岛屿的情报。$k$p$SvpV_SC_2_12_EV4_04|$E笑,|为了多玛大人，\n我一定会将她抓到的。$k$p$SvpV_SC_2_12_EV4_05|拥有圣痕的\n命运之子其中一人……$k\n$Sbs1500|
