MESS_ARCHIVE_フリアの港_C


Message Name: Message


MID_SUB40_3_1: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|这里是富丽雅。\n是阿卡奈亚大陆最北部的港口。$k$p虽然遇到一些危险的事，\n但多亏了你，$k$p总算平安抵达了。\n谢谢你。$k$p这是护卫的费用。$k
MID_SUB40_3_確認2: 你接受了“霸者的黄金”×3。
MID_SUB40_3_確認3: 名声提高500了。
MID_SUB40_3_2: $Z$t1$Wm貴族の老人|5$VF隠|$w0|$Ws貴族の老人|$Wa$VNMPID_異国の商人|那么，我就告辞了。\n下次有需要再麻烦你。$k
MID_SUB40_3_確認4: 异国商人离开了。
MID_ADV1_傭兵: $Z$t1$Wm傭兵|5$VF隠|$w0|$Ws傭兵|$Wa$E通常,|这块土地流传着一个传说，\n总有一天，可怕的邪神$k$p将从西方的海上前来，毁灭人类。$k$p$E驚,|诶？\n你们来自西方的海吗？$k$p哇～！原来那么普通啊。\n我原本以为是更凶神恶煞的人呢。$k
MID_ADV1_剣士: $Z$t1$Wm剣士|5$VF隠|$w0|$Ws剣士|$Wa从这里越过那座山的\n玛魔德特沙漠里，$k$p有处被称为泰贝的遗迹。$k$p很久以前，据说泰贝是\n相当繁荣的大都市。$k$p但渐渐没落，最终灭亡了。\n现在城市有一半已埋在沙下。$k
MID_ADV1_盗賊B: $Z$t1$Wm盗賊B|5$VF隠|$w0|$Ws盗賊B|$Wa$E通常,|这里是富丽雅。\n是英雄豪杰富丽雅开拓的港口。$k
MID_ADV1_盗賊: $Z$t1$Wm盗賊|5$VF隠|$w0|$Ws盗賊|$Wa埋没在泰贝地下的迷宫，\n往深处走，$k$p据说有数不尽的\n金银财宝。$k$p不过，想当然地，\n越深处就越危险。$k
MID_ADV1_おじさん: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa这附近的人，\n都是靠卖宝物为生的。$k$p当然都是从那泰贝的遗迹\n带回来的宝物。$k$p有不少来自各地的人为了获得财宝\n聚集至此，一夜致富……$k$p但也有不少人因此牺牲性命。$k
