MESS_ARCHIVE_プロローグ


Message Name: Message


MID_OP3: $t1$Wm幼少エフィ|7$w0|$SbpBGM_EVT_DAILY|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP3_00|阿鲁姆，阿鲁姆……！$k$p$SvpV_PROLOGUE_OP3_01|$E悲,|不在这里……\n跑到哪里去了呢？$k\n$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_02|什么嘛，艾菲。\n你又追着阿鲁姆到处跑了吗？$k\n$Ws幼少エフィ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_03|啊，格莱！$k$p$SvpV_PROLOGUE_OP3_04|诶，你看到阿鲁姆了吗？\n到处都找不到他。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_05|阿鲁姆的话，\n你是找也是白找哦。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_06|克里夫！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_07|他刚刚跟赛莉卡一起\n往森林的方向去了。$k$p$SvpV_PROLOGUE_OP3_08|我看到了嘛。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_09|跟赛莉卡……是吗……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$E驚,|$Ws幼少グレイ|$Wa$SvpV_PROLOGUE_OP3_10|又是跟赛莉卡啊！$k$p$SvpV_PROLOGUE_OP3_11|那个赛莉卡\n明明是这阵子才刚来到村庄的啊。$k$p$SvpV_PROLOGUE_OP3_12|$E悲,|哎呀……\n所谓的友情，真是虚幻无常啊。$k\n$Ws幼少エフィ|$Wa$E怒,|$SvpV_PROLOGUE_OP3_13|才……才不是那样呢。$k$p$SvpV_PROLOGUE_OP3_14|阿鲁姆和赛莉卡是表兄妹嘛。\n感情好是理所当然的啊。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_15|才不是呢。$k\n$Ws幼少エフィ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_16|咦？$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP3_17|虽然阿鲁姆是迈森先生的孙子，\n但赛莉卡不是啊。$k$p$SvpV_PROLOGUE_OP3_18|我妈说，\n赛莉卡是从不知道哪里领养来的。$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_19|你妈妈，\n最喜欢这种话题了……$k$p$SvpV_PROLOGUE_OP3_20|$Eキメ,|不过，原来如此。\n赛莉卡也是有苦衷的啊。$k\n$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_OP3_21|……那么阿鲁姆他……$k$p$SvpV_PROLOGUE_OP3_22|等长大之后，\n会娶赛莉卡当新娘吗……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP3_23|喂！$k$p$SvpV_PROLOGUE_OP3_24|你也想得太远了吧？$k\n$Wc$SswSE_EVT_0_KIDS_RUN1_FLAT|$Ws幼少エフィ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$Wv$SvpV_PROLOGUE_OP3_25|啊，找到了！\n大家！！$k\n$Ws幼少グレイ|$Wa$E通常,|$SvpV_PROLOGUE_OP3_26|干嘛啊，罗宾。\n怎么啦？$k\n$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_OP3_27|听说在森林那边，\n有从城堡来的骑士！$k$p$SvpV_PROLOGUE_OP3_28|$Eキメ,|走啦走啦，我们去看看吧！$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_29|咦，骑士！？\n到这种乡下地方来干嘛啊？$k$p$SvpV_PROLOGUE_OP3_30|$Eキメ,|克里夫、艾菲！\n我们快走吧。$k$p$SvpV_PROLOGUE_OP3_31|骑士平常可是看不到的啊。$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E笑,|$SvpV_PROLOGUE_OP3_32|嗯！$k\n$Ws幼少グレイ|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$E驚,|$SvpV_PROLOGUE_OP3_33|啊，等等我啊……！$k\n$Ws幼少クリフ|$Wd$w0|$SswSE_EVT_0_KIDS_RUN2_FLAT|$Sbs1500|
MID_OP4_1_1: $SbpBGM_EVT_KINDNESS|0|$t2$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_00|阿鲁姆。诶，阿鲁姆！\n过来这边！$k\n$Ws幼少セリカ|$Wd
MID_OP4_1: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_01|怎么了？\n赛莉卡。$k\n$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_02|我用花做了个皇冠。\n你戴戴看。$k\n$Ws幼少アルム|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_03|什么～！？\n我……我才不要。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_04|唉呦，为什么？\n一定很适合你。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_OP4_1_05|就算适合，我也高兴不起来。\n我可是男生啊？$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_06|真是的，阿鲁姆欺负人。\n人家特地为你做的呢……$k$p$SvpV_PROLOGUE_OP4_1_07|$E通常,|对了！\n就当作送给爷爷的礼物吧。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_08|什么？要给爷爷吗？$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_OP4_1_09|对啊，他一定会很高兴地戴上的。\n呵呵……$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_10|……你在笑什么啊。\n赛莉卡。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_11|没有，我没在笑啊。\n呵呵……嘻嘻嘻……$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_12|…………$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_13|怎么了？阿鲁姆。\n干嘛一直盯着人家看。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_1_14|没……没什么。$k$p$SvpV_PROLOGUE_OP4_1_15|就觉得赛莉卡能笑得这么开心，\n真是太好了。$k$p$SvpV_PROLOGUE_OP4_1_16|$Eキメ,|你刚来到我家的时候，\n总是一脸忧郁，一直都不说话。$k$p$SvpV_PROLOGUE_OP4_1_17|虽然爷爷要我跟你好好相处，$k$p$SvpV_PROLOGUE_OP4_1_18|但我也不知道该怎么做才好，\n烦恼了好久呢。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_19|……我现在能够笑得出来，\n都是托阿鲁姆的福呀。$k$p$SvpV_PROLOGUE_OP4_1_20|就算我不说话，\n你也会来跟我聊天，$k$p$SvpV_PROLOGUE_OP4_1_21|会摘花给我，\n还带我去森林里玩……$k$p$SvpV_PROLOGUE_OP4_1_22|都是因为你对我这么好啊。$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_23|怎么会……\n你说得太夸张啦。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_24|哪有，才不会呢。$k$p$SvpV_PROLOGUE_OP4_1_25|$E悲,|但是，我……\n却总是对阿鲁姆说些过分的话。$k\n$Ws幼少アルム|$Wa$Eキメ,|$SvpV_PROLOGUE_OP4_1_26|啊，你是指那句“无礼的家伙！”吗？$k\n$Ws幼少セリカ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP4_1_27|真……真的很对不起……！$k$p$SvpV_PROLOGUE_OP4_1_28|$E悲,|因为那是我第一次\n跟同龄的朋友一起玩……$k$p$SvpV_PROLOGUE_OP4_1_29|所以不知道该怎么做才好。$k\n$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_1_30|没关系啦。\n当时我只觉得你这人真有趣。$k\n$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_1_31|……诶，阿鲁姆。$k$p$SvpV_PROLOGUE_OP4_1_32|你为什么\n要对我那么好呢？$k\n$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_33|诶？\n那……那是因为……$k$p$SvpV_PROLOGUE_OP4_1_34|$E通常,|我也跟你一样，没有爸爸妈妈，\n也没有兄弟姐妹，一直很寂寞，$k$p$SvpV_PROLOGUE_OP4_1_35|因为爷爷的叮嘱，\n一次都没有出过村子，$k$p$SvpV_PROLOGUE_OP4_1_36|所以能听你说这么多话，\n我也觉得很开心……$k$p$SvpV_PROLOGUE_OP4_1_37|$E苦,|呃呃……还有……\n还有就是……$k$p$SvpV_PROLOGUE_OP4_1_38|$E通常,|…………啊！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_1_39|诶？什么？$k
MID_OP4_2: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_00|$E笑,|你看，这个……\n是友情的标志！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_01|啊，这个啊。\n阿鲁姆的左手，和我的右手……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_2_02|嗯！\n因为有这个嘛。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_03|呵呵呵……\n不过，真的很神奇呢。$k$p$SvpV_PROLOGUE_OP4_2_04|为什么我们两个\n会有一模一样的胎记呢？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_OP4_2_05|这一定是很特别的印记吧。$k$p$SvpV_PROLOGUE_OP4_2_06|代表我跟赛莉卡要一直在一起，\n一直当好朋友的意思……$k$p$SvpV_PROLOGUE_OP4_2_07|$E笑,|所以我从今以后，\n也会一直陪在赛莉卡身边逗你笑的。$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E通常,照れ|$SvpV_PROLOGUE_OP4_2_08|阿鲁姆……！$k$p$SvpV_PROLOGUE_OP4_2_09|真的吗？\n我们会一直在一起吗？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_10|嗯，我跟你约好了。$k$p$SvpV_PROLOGUE_OP4_2_11|$E通常,照れ|……赛莉卡呢？\n你也会一直待在我身边吗？$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_OP4_2_12|嗯，当然啦！$k$p$SvpV_PROLOGUE_OP4_2_13|$Eキメ,|我也跟你约好。\n我会跟阿鲁姆一直、一直在一起……$k
MID_OP4_3: $t3$Wm幼少エフィ|5$VF隠|$w0|$Sbs250|$Ws幼少エフィ|$Wa$Wv$SvpV_PROLOGUE_OP4_3_00|呀啊！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|h$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP4_3_01|刚才那个……\n是艾菲的声音！$k\n$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP4_3_02|该不会出事了吧……$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP4_3_03|是从森林那边传来的，\n快去看看吧！！$k\n$Ws幼少セリカ|$Wd$w0|$Ws幼少アルム|$Wd$w0|
MID_OP5_1: $t1$Wm幼少エフィ|3$w0|$Wmソルジャー|7$w0|$SbpBGM_EVT_STRAIN1|0|$Ws幼少エフィ|$Wa$SvpV_PROLOGUE_OP5_1_00|$E苦,汗|不……不要啊……\n放开我……！$k\n$Wsソルジャー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_1_01|嘿嘿，斯莱达大人。\n看来我们运气还真不错呢。$k$p$SvpV_PROLOGUE_OP5_1_02|还以为是个鸟不生蛋的乡下地方，\n居然还有小鬼在附近乱晃。$k$p$SvpV_PROLOGUE_OP5_1_03|看来，这片森林的某处\n应该有村子。$k\n$Wsソルジャー|$Wd$w0|$Ws幼少エフィ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_04|喂！\n给我听好了，小鬼们。$k$p$SvpV_PROLOGUE_OP5_1_05|$E怒,|我等……！$k$p$SvpV_PROLOGUE_OP5_1_06|我等乃侍奉崇高的国王\n利马四世陛下的骑士是也！$k$p$SvpV_PROLOGUE_OP5_1_07|即将于你们平民的村庄中\n缓解执行边境任务的辛劳，$k$p$SvpV_PROLOGUE_OP5_1_08|快准备好好款待我们吧。$k$p$SvpV_PROLOGUE_OP5_1_09|$E笑,|还会有比这更高的荣誉吗？\n来吧，快给我带路！$k\n$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少ロビン|3$w0|$Ws幼少ロビン|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_10|这个……这个嘛……$k$p$SvpV_PROLOGUE_OP5_1_11|如果随便把外面的人带进村子的话，\n会惹爸爸他们生气的……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E通常,汗|$SvpV_PROLOGUE_OP5_1_12|骑……骑士大人！$k$p$SvpV_PROLOGUE_OP5_1_13|我们的村子\n是森林里毫不起眼的小地方。$k$p$SvpV_PROLOGUE_OP5_1_14|就算骑士大人们愿意光临我们的村庄，\n我们也拿不出什么能够让您们满意的东西。$k$p$SvpV_PROLOGUE_OP5_1_15|$E笑,汗|所以……$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_PROLOGUE_OP5_1_16|喂，小鬼。\n你有姐姐吗？$k\n$Ws幼少グレイ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_1_17|什么？\n姐姐？$k$p$SvpV_PROLOGUE_OP5_1_18|有是有……\n有两个……$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_1_19|哈哈哈哈！\n简直太棒了！！$k$p$SvpV_PROLOGUE_OP5_1_20|女人、酒和吃的总有吧？$k$p$SvpV_PROLOGUE_OP5_1_21|$E笑,|虽然你们吃的东西，\n对我而言就跟馊水没两样……$k$p$SvpV_PROLOGUE_OP5_1_22|不过在这种时候也只能将就一下了。$k\n$Ws幼少グレイ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_23|呃……！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少クリフ|7$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_24|……呜呜……呜……\n呜呃呃……$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_25|笨……笨蛋！\n不淮哭，克里夫！！$k\n$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_OP5_1_26|呜呜……可是……\n可是……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少ロビン|7$w0|$Ws幼少ロビン|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_1_27|怎么办啊？\n格莱……！$k$p$SvpV_PROLOGUE_OP5_1_28|真的要把这些家伙带进村子里吗？$k\n$Ws幼少グレイ|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_1_29|我也不想啊！$k$p$SvpV_PROLOGUE_OP5_1_30|可恶！国王的骑士们\n居然是这种家伙……！$k\n$Ws幼少ロビン|$Wd$w0|$Wmスレイダー|7$w0|$Wsスレイダー|$Wa$E悲,|$SvpV_PROLOGUE_OP5_1_31|……你们在那里磨磨蹭蹭些什么？\n我可等不了太久。$k$p$SvpV_PROLOGUE_OP5_1_32|如果说你们不想带路的话，\n那也没关系。$k$p$SvpV_PROLOGUE_OP5_1_33|只好把你们的头一个一个砍下来了。$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_1_34|什么！？\n怎么这样……！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_1_35|$Eキメ,|来吧，小姑娘！\n就先从你下手吧。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|3$w0|$Ws幼少エフィ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_1_36|不……不要……！$k
MID_OP5_2: $t3$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wmスレイダー|5$w0|$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_1_37|住手！！$k\n$Wsスレイダー|$Wa$SvpV_PROLOGUE_OP5_2_00|$E悲,|啊啊？\n什么啊，又是个小鬼。$k\n$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_01|快放开大家！$k$p$SvpV_PROLOGUE_OP5_2_02|像你这种人，\n才不会让你踏进我们村庄半步！$k\n$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_03|你说什么？\n真是个说话没规矩的家伙。$k$p$SvpV_PROLOGUE_OP5_2_04|$E悲,|……嗯？$k\n$Ws幼少アルム|$Wd$w0|$Wsスレイダー|$Wd$w0|$Wmスレイダー|7$w0|$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_05|……！$k\n$Ws幼少セリカ|$Wd$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_06|喂，小鬼。\n让我好好看看你的长相。$k\n$SspSE_EVT_0_APPEAR_BUSH|$w500|$Wc$Wm幼少セリカ|3$w0|$Ws幼少セリカ|$Wa$E苦,汗|$SvpV_PROLOGUE_OP5_2_07|不要……！$k\n$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_2_08|……没错，\n这孩子是……！$k$p$SvpV_PROLOGUE_OP5_2_09|$Eキメ,|哼哼，\n虽然不知道为什么你会出现在这里，$k$p$SvpV_PROLOGUE_OP5_2_10|但这可是献给多哲大人的好礼物呢。$k$p$SvpV_PROLOGUE_OP5_2_11|$E怒,|快，给我过来！$k\n$Ws幼少セリカ|$Wa$Wv$SvpV_PROLOGUE_OP5_2_12|$E苦,汗|不要，放开我……！$k\n$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_2_13|不准碰赛莉卡！！$k\n$SspSE_EVT_0_PUMMELL|$w500|$Wsスレイダー|$WD$Wsスレイダー|$Wa$E苦,|$SvpV_PROLOGUE_OP5_2_14|呃啊……！$k\n$Wsスレイダー|$Wd$w0|$SswSE_EVT_0_FLOP_DOWN|$Wc$Ws幼少セリカ|$Wd$w0|$Wm幼少グレイ|5$w0|$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_OP5_2_15|阿……阿鲁姆！\n你，不可以……！！$k$p$Ws幼少グレイ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E悲,汗|$SvpV_PROLOGUE_OP5_2_16|呜呃……$k$p$Wv$SvpV_PROLOGUE_OP5_2_17|$E怒,|你这个区区平民的小鬼！\n居然敢对本大爷动手……$k$p$Wv$SvpV_PROLOGUE_OP5_2_18|饶不了你！\n用你们的死来偿还吧！$k\n$SswSE_EVT_0_SWORD_READY|$Wc$Ws幼少アルム|$Wa$E怒,汗|$SvpV_PROLOGUE_OP5_2_19|……！$k\n$Wsスレイダー|$Wa$Eキメ,|$SvpV_PROLOGUE_OP5_2_20|哈哈哈哈哈！\n快啊，祈祷吧！$k\n$Wsスレイダー|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少セリカ|$Wa$Wv$E苦,汗|$SvpV_PROLOGUE_OP5_2_21|不要！\n阿鲁姆―――！！$k\n$Sbs250|
MID_OP5_3: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_OP5_3_00|$E驚,|诶……？$k$p$SvpV_PROLOGUE_OP5_3_01|爷……爷爷！？$k\n$SbpBGM_MAP_B_T1|0|$Ws幼少アルム|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_02|你……你是，迈森……！？\n怎么会在这里……$k$p$SvpV_PROLOGUE_OP5_3_03|$E通常,|……不，原来如此。\n原来是这么一回事。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_04|…………$k\n$Wsマイセン|$Wd$w0|$Wmスレイダー|6$w0|$Wsスレイダー|$Wa$E笑,|$SvpV_PROLOGUE_OP5_3_05|你来得正好。$k$p$SvpV_PROLOGUE_OP5_3_06|从火灾那夜至今，好久不见了。\n迈森。$k$p$SvpV_PROLOGUE_OP5_3_07|我一直都很想偿还\n欠你的人情呢。$k$p$SvpV_PROLOGUE_OP5_3_08|因为我可是个讲义气的男人啊。$k\n$Wsスレイダー|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_OP5_3_09|……你们几个。$k$p$SvpV_PROLOGUE_OP5_3_10|快跑到前面的墓地那里。$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_OP5_3_11|诶……？\n为……为什么？$k\n$Ws幼少アルム|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_OP5_3_12|听话，\n快照老夫说的做！$k$p$SvpV_PROLOGUE_OP5_3_13|快跑！！$k\n$Wsマイセン|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$SvpV_PROLOGUE_OP5_3_14|呃……嗯。\n我们走吧！$k\n$SswSE_EVT_0_KIDS_RUN2_FLAT|$Wc
MID_BT1: $SbpBGM_MAP_B_T1|0|$t0$Wmマイセン|0$w0|$Wm幼少アルム|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_00|听好了，你们几个。$k$p$SvpV_PROLOGUE_BT1_01|从现在开始遵照我的指示。\n好好作战打败那些家伙。$k\n$Ws幼少アルム|$Wa$Wv$E驚,|$SvpV_PROLOGUE_BT1_02|什么！\n爷爷，你要我们战斗！？$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|0$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_BT1_03|爷爷，您是认真的吗！？$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少グレイ|6$w0|$Ws幼少グレイ|$Wa$E驚,|$Wv$SvpV_PROLOGUE_BT1_04|别……别开玩笑了！\n阿鲁姆的爷爷……$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少ロビン|0$w0|$Ws幼少ロビン|$Wa$E驚,汗|$SvpV_PROLOGUE_BT1_05|就是说啊！$k$p$SvpV_PROLOGUE_BT1_06|像我们这种小孩，\n怎么可能打得赢那些骑士！？$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少エフィ|6$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_07|呜呜咿……\n妈妈……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少クリフ|0$w0|$Ws幼少クリフ|$Wa$E悲,|$SvpV_PROLOGUE_BT1_08|我不要……\n我想回家啦……！$k\n$Ws幼少クリフ|$Wd$w0|$Wmマイセン|0$w0|$Wsマイセン|$Wa$Eキメ,|$Wv$SvpV_PROLOGUE_BT1_09|吵死了！！！$k\n$Ws幼少エフィ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E苦,|$SvpV_PROLOGUE_BT1_10|……！！$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_BT1_11|$p如果你们想回家的话，\n就拿出必死的决心战斗吧！！$k$p$SvpV_PROLOGUE_BT1_12|$E怒,|阿鲁姆、赛莉卡！！$k\n$Ws幼少アルム|$Wa$p$E驚,|$SvpV_PROLOGUE_BT1_13|是，是！$k\n$Wsマイセン|$Wa$p$SvpV_PROLOGUE_BT1_14|一直以来，\n老夫不是都在教你们剑术吗？$k$p$SvpV_PROLOGUE_BT1_15|听好了，\n现在冷静下来，把剑术应用在实战上。$k$p$SvpV_PROLOGUE_BT1_17|你们几个，\n自己的生命要自己守护。$k
MID_TT1: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT1_00|懂了吗？\n现在开始依照我下的指令行动。\n$k$p$SvpV_PROLOGUE_TT1_01|你们几个快到安全的地方去！$k
MID_TT2: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT2_00|听好了，要与敌人保持适当的距离。\n绝对不要追得太近。$k
MID_TT3: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT3_00|很好，大家的行动都结束了。\n现在就在原地应对敌方的行动。$k
MID_TT4: $t0$Wmマイセン|0$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_TT4_00|快躲进林子里。\n那些树木可以保护你。$k$p$SvpV_PROLOGUE_TT4_01|不管是怎样的战斗，\n都不要忘记利用周遭的地形。$k
MID_BT2: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_PROLOGUE_BT2_00|$E苦,汗|可恶，再这样下去的话……$k$p$SvpV_PROLOGUE_BT2_01|$E通常,|算了。\n姑且就先撤退吧！$k$p$SvpV_PROLOGUE_BT2_02|先回城堡向多哲大人报告吧。$k$p$SvpV_PROLOGUE_BT2_03|$Eキメ,|告诉他我们找到了逃过死劫的公主。\n呵呵呵……$k
MID_ED1: $t3$Wm幼少グレイ|3$w0|$Wm幼少アルム|h$w0|$Wm幼少ロビン|7$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED1_00|$E笑,|太好了！\n我们赢了！！$k$p$SvpV_PROLOGUE_ED1_01|爷爷，\n那些家伙逃走了！$k\n$Ws幼少グレイ|$Wa$E驚,汗|$SvpV_PROLOGUE_ED1_02|骗……骗人的吧。\n居然打赢骑士了……$k\n$Ws幼少ロビン|$Wa$Eキメ,|$SvpV_PROLOGUE_ED1_03|嘿嘿！\n我们真厉害。$k\n$Ws幼少グレイ|$Wd$w0|$Wm幼少クリフ|3$w0|$Ws幼少クリフ|$Wa$SvpV_PROLOGUE_ED1_04|不过，我们只是照着\n迈森爷爷的指示行动而已吧。$k\n$Ws幼少ロビン|$Wa$E苦,|$SvpV_PROLOGUE_ED1_05|吵死了。\n明明直到刚才你还哭哭啼啼的……$k\n$Ws幼少ロビン|$Wd$w0|$Wm幼少エフィ|7$w0|$Ws幼少エフィ|$Wa$E悲,|$SvpV_PROLOGUE_ED1_06|唉……\n吓死我了……$k
MID_ED2: $t3$Wm幼少アルム|h$w0|$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_00|$E笑,|我们做到了！\n爷爷、赛莉卡！$k\n$Wmマイセン|3$w0|$Wm幼少セリカ|7$w0|$Wsマイセン|$Wa$E悲,|$SvpV_PROLOGUE_ED2_01|………………$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_02|………………$k\n$Ws幼少アルム|$Wa$E通常,|$SvpV_PROLOGUE_ED2_03|怎么了？\n这么没精神。$k$p$SvpV_PROLOGUE_ED2_04|$Eキメ,|我们可是打败那些家伙，保护了村子啊！$k$p$SvpV_PROLOGUE_ED2_05|$E通常,|你们两个难道不开心吗？$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_06|不是的，阿鲁姆。\n不是这样的……$k\n$Wsマイセン|$Wa$E怒,|$SvpV_PROLOGUE_ED2_07|一旦被那些家伙知道赛莉卡在这里，$k$p$SvpV_PROLOGUE_ED2_08|赛莉卡就只能离开这个村子了。$k\n$SbpBGM_EVT_DISHEARTENED|0|$Ws幼少アルム|$Wa$E驚,|$SvpV_PROLOGUE_ED2_09|……诶？$k$p$SvpV_PROLOGUE_ED2_10|为……为什么？\n事情怎么会这样。$k$p$SvpV_PROLOGUE_ED2_11|$E悲,|这是骗人的吧？\n赛莉卡。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_12|……对不起，阿鲁姆。$k$p$SvpV_PROLOGUE_ED2_13|对不起，我没办法遵守\n跟你的约定了……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_14|怎么会……\n不要道歉啊，赛莉卡。$k$p$SvpV_PROLOGUE_ED2_15|讲得好像\n你真的要离开了一样。$k\n$Wsマイセン|$Wa$E通常,|$SvpV_PROLOGUE_ED2_16|好了，\n没有时间磨蹭了。$k$p$SvpV_PROLOGUE_ED2_17|回村子收拾东西吧，赛莉卡。$k\n$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED2_18|是，爷爷……$k\n$Ws幼少セリカ|$Wd$w0|$Wsマイセン|$Wd$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED2_19|等等！\n我说等一下！！$k$p$SvpV_PROLOGUE_ED2_20|诶，爷爷，\n你跟我说实话嘛！！$k$p$SvpV_PROLOGUE_ED2_21|为什么赛莉卡\n非得离开这个村子不可呢！？$k\n$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED2_22|这件事情与你无关。$k$p$SvpV_PROLOGUE_ED2_23|$E悲,|现在时候未到……吧。$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_24|那是什么意思？\n我听不懂你在说什么。$k$p$Wv$SvpV_PROLOGUE_ED2_25|$E怒,|我讨厌这样！$k$p$Wv$SvpV_PROLOGUE_ED2_26|居然要跟赛莉卡分隔两地……！$k\n$Wsマイセン|$Wa$Wv$Eキメ,|$SvpV_PROLOGUE_ED2_27|你还要任性到什么时候！？$k$p$SvpV_PROLOGUE_ED2_28|赛莉卡早就做好心理准备了。\n$k$Wsマイセン|$Wd$w0|$Wm幼少セリカ|5$w0|$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_29|……赛莉卡……$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED2_30|……阿鲁姆。\n这个你愿意收下吗？$k\n$Ws幼少アルム|$Wa$E驚,|$TcTlp_Ev_CelicaAmulet_Over|-120|$SvpV_PROLOGUE_ED2_31|这是……$k$p$SvpV_PROLOGUE_ED2_32|这不是赛莉卡\n总带在身上的护身符吗？$k$p$SvpV_PROLOGUE_ED2_33|你要把这个给我……？$k\n$Ws幼少セリカ|$Wa$E通常,|$TdTlp_Ev_CelicaAmulet_Over|$SvpV_PROLOGUE_ED2_34|嗯。$k$p$SvpV_PROLOGUE_ED2_35|送给你。\n就把它当作是我，好好收着啊。$k$p$SvpV_PROLOGUE_ED2_36|$Eキメ,|这是我母亲给我的东西。\n虽然我已经记不得了……$k\n$Ws幼少アルム|$Wa$E悲,|$SvpV_PROLOGUE_ED2_37|这么重要的东西……\n我不能收。$k\n$Ws幼少セリカ|$Wa$E笑,|$SvpV_PROLOGUE_ED2_38|没关系的。\n我希望阿鲁姆能收下。$k$p$SvpV_PROLOGUE_ED2_39|它一定会保护阿鲁姆的。$k$p$SvpV_PROLOGUE_ED2_40|$Eキメ,|……保重，阿鲁姆。$k\n$Ws幼少アルム|$Wa$SvpV_PROLOGUE_ED2_41|……赛莉卡……！！$k
MID_ED3: $t1$Wm幼少ロビン|7$w0|$Wm幼少クリフ|3$w0|$Ws幼少ロビン|$Wa$SvpV_PROLOGUE_ED3_00|$E悲,|……总觉得\n好像变成一件不得了的事了。$k\n$Ws幼少クリフ|$Wa$E苦,|$SvpV_PROLOGUE_ED3_02|迈森先生\n什么都不告诉我们呢。$k$p$SvpV_PROLOGUE_ED3_03|为什么赛莉卡要离开，\n还有赛莉卡接下来要去哪里……$k\n$Ws幼少クリフ|$Wd$w0|$Wm幼少グレイ|3$w0|$Ws幼少グレイ|$Wa$E悲,|$SvpV_PROLOGUE_ED3_04|没办法啊。\n应该有什么不能说的理由吧。$k$p$SvpV_PROLOGUE_ED3_05|阿鲁姆和赛莉卡他们，\n跟我们是不一样的。$k\n$Ws幼少ロビン|$Wa$E驚,|$SvpV_PROLOGUE_ED3_06|不一样？哪里不一样？$k\n$Ws幼少グレイ|$Wa$E怒,|$SvpV_PROLOGUE_ED3_07|要说哪里……\n大概全部都不一样吧。$k
MID_ED4: $t1$Wmマイセン|7$w0|$Wm幼少セリカ|3$w0|$SbpBGM_EVT_DESTINY_AB|0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_00|准备好了吗？\n赛莉卡。$k\n$Ws幼少セリカ|$Wa$Eキメ,|$SvpV_PROLOGUE_ED4_01|好了……$k$p$SvpV_PROLOGUE_ED4_02|如果看到阿鲁姆的脸，\n我一定会哭的。$k$p$SvpV_PROLOGUE_ED4_03|$E悲,|爷爷，\n我接下来要去哪里呢？$k\n$Wsマイセン|$Wa$SvpV_PROLOGUE_ED4_04|唔嗯……$k$p$SvpV_PROLOGUE_ED4_05|我的老朋友\n有个主意。$k$p$SvpV_PROLOGUE_ED4_06|如果是那里的话，\n那些家伙应该是找不到的。$k$p$SvpV_PROLOGUE_ED4_07|$E悲,|真是抱歉，赛莉卡……\n不，公主殿下。$k$p$SvpV_PROLOGUE_ED4_08|原本是希望\n能由老夫迈森一直守护在您身边的，$k$p$SvpV_PROLOGUE_ED4_09|但现在已经无法实现了。$k$p$SvpV_PROLOGUE_ED4_10|$E通常,|但是，我不能离开这个村庄。\n$k$Ws幼少セリカ|$Wa$E通常,|$SvpV_PROLOGUE_ED4_11|请不要道歉，迈森。$k$p$SvpV_PROLOGUE_ED4_12|$E笑,|我啊，能够在这个村子里\n跟迈森和阿鲁姆一起生活，$k$p$SvpV_PROLOGUE_ED4_13|也交了很多朋友，\n真的过得很快乐。$k$p$SvpV_PROLOGUE_ED4_14|$Eキメ,|所以……迈森。$k$p$SvpV_PROLOGUE_ED4_15|从今以后，\n我还可以叫您爷爷吗？$k\n$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED4_16|赛莉卡……\n啊啊，这是当然的。$k\n$Wm幼少アルム|h$w0|$VF隠|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED4_17|赛莉卡！！$k\n$Ws幼少セリカ|$Wa$SvpV_PROLOGUE_ED4_18|$E驚,|……！？\n这个声音……是阿鲁姆？$k
MID_ED5: $t0$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$Wv$SvpV_PROLOGUE_ED5_00|$E怒,|赛莉卡！！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E驚,|$SvpV_PROLOGUE_ED5_01|阿鲁姆……！\n你是追着我来的吗？$k\n$Ws幼少セリカ|$Wd$w0|$Wm幼少アルム|6$w0|$Ws幼少アルム|$Wa$E怒,|$Wv$SvpV_PROLOGUE_ED5_02|赛莉卡，等等我！$k$p$SvpV_PROLOGUE_ED5_03|等我长大、变成大人，\n等我变强……$k$p$SvpV_PROLOGUE_ED5_04|长大以后，我一定会去见赛莉卡！$k$p$SvpV_PROLOGUE_ED5_05|无论赛莉卡在哪里，\n我一定会找到你的。$k$p$SvpV_PROLOGUE_ED5_06|$E悲,|所以，赛莉卡\n不要忘记我……！$k\n$Ws幼少アルム|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_07|阿鲁姆……！$k$p$Wv$SvpV_PROLOGUE_ED5_08|我知道了，阿鲁姆！\n我会等你的！！$k$p$Wv$SvpV_PROLOGUE_ED5_09|我会一直等着跟阿鲁姆见面的那一天……$k$p$SvpV_PROLOGUE_ED5_10|$Eキメ,|所以……\n……再会了………$k$p$SvpV_PROLOGUE_ED5_11|…………………………\n……诶，爷爷。$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_PROLOGUE_ED5_12|怎么了？赛莉卡。$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_13|我跟阿鲁姆……\n总有一天，会再见面的吧？$k\n$Ws幼少セリカ|$Wd$w0|$Wmマイセン|6$w0|$Wsマイセン|$Wa$E笑,|$SvpV_PROLOGUE_ED5_14|是啊，会再见面的。$k$p$SvpV_PROLOGUE_ED5_15|$E悲,|如果那是你们的宿命的话……$k\n$Wsマイセン|$Wd$w0|$Wm幼少セリカ|6$w0|$Ws幼少セリカ|$Wa$E悲,|$SvpV_PROLOGUE_ED5_16|……宿命……$k$p$SvpV_PROLOGUE_ED5_17|我跟……阿鲁姆的……$k
MID_MOVIE_02: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_PROLOGUE_MOVIE_02_00|【ムービー:OP】$k
