MESS_ARCHIVE_ミラ神殿内部_3


Message Name: Message


MID_EV1_1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_1_00|$E怒,|……喂。\n根本没人在啊。$k$p$SvpV_SC_3_22_EV1_1_01|那个米拉大人\n在哪里啊？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_1_02|怎么会……$k$p$SvpV_SC_3_22_EV1_1_03|为什么米拉大人不在\n神殿里呢？$k
MID_EV1_2: $t3$Wmセリカ|h$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$SvpV_SC_3_22_EV1_2_00|$E悲,|啊啊，安蒂洁大人！$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_01|$E怒,|伊尔玛……！\n这是怎么一回事？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_02|很抱歉，\n安蒂洁大人！$k$p$SvpV_SC_3_22_EV1_2_03|在我被囚禁的这几年，\n神殿被利盖尔军袭击了。$k$p$SvpV_SC_3_22_EV1_2_04|$E悲,|米拉大人被他们带走，\n连安蒂洁大人的皇冠也$k$p$SvpV_SC_3_22_EV1_2_05|被夺去，\n已经不在这里了……$k\n$Wsセリカ|$Wa$SvpV_SC_3_22_EV1_2_06|$E怒,|米拉大人\n被利盖尔带走了！？$k$p$SvpV_SC_3_22_EV1_2_07|那是真的吗？$k\n$Wsイルマ|$Wa$E苦,|$SvpV_SC_3_22_EV1_2_08|是的……$k$p$SvpV_SC_3_22_EV1_2_09|$E悲,|鲁道夫皇帝亲自闯入神殿，\n封印了米拉大人的力量，$k$p$SvpV_SC_3_22_EV1_2_10|不知将大人\n带往了何处。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_2_11|鲁道夫皇帝竟然……$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_3_22_MOVIE_00_00|【ムービー:怒れる女神】$k
MID_EV1_3: $t3$Wmセーバー|7$w0|$Wmボーイ|3$w0|$Wmセリカ|h$w0|$Wsセーバー|$Wa$SvpV_SC_3_22_EV1_3_00|$E悲,|喂喂……\n我们该如何是好啊？$k$p$SvpV_SC_3_22_EV1_3_01|不是只要来到这座神殿\n问题就能解决了吗？$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_02|前提是米拉大人\n在这里啊。$k$p$SvpV_SC_3_22_EV1_3_03|$E悲,|我们也没想到\n米拉大人竟然不在这里啊！$k\n$Wsセーバー|$Wd$w0|$Wsボーイ|$Wd$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_04|但是，现在就知道\n大地枯涸的原因了。$k$p$SvpV_SC_3_22_EV1_3_05|原因就在于米拉大人的恩惠\n消失了……$k\n$Wsメイ|$Wd$w0|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_06|…………$k$p$SvpV_SC_3_22_EV1_3_07|赛莉卡大人，\n我们接下来该怎么办呢？$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_08|我早就决定好了。$k$p$SvpV_SC_3_22_EV1_3_09|我们去救回米拉大人吧。$k\n$Wsボーイ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_10|……诶…………\n诶～～！？$k$p$SvpV_SC_3_22_EV1_3_11|救……救回……\n去哪里？怎么救！？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_12|我也不知道……$k$p$SvpV_SC_3_22_EV1_3_13|$E通常,|不过，既然是被利盖尔军带走的话，\n我想她应该就在利盖尔。$k$p$SvpV_SC_3_22_EV1_3_14|刚好这里是\n利盖尔与索菲亚的国土交界处。$k$p$SvpV_SC_3_22_EV1_3_15|我们就直接前往利盖尔吧。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_3_16|但、但是……\n前往利盖尔战斗……$k$p$SvpV_SC_3_22_EV1_3_17|可不能与跟我们交手过的\n盗贼或海盗相提并论啊。$k$p$SvpV_SC_3_22_EV1_3_18|$E悲,|应该要再更谨慎\n思考一下比较好吧……$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV1_3_19|就算思考了，\n答案也不会改变。$k$p$SvpV_SC_3_22_EV1_3_20|呐，大家想一想。$k$p$SvpV_SC_3_22_EV1_3_21|我们不是完成了无数次，\n大家认为不可能的事吗？$k$p$SvpV_SC_3_22_EV1_3_22|我们要更加相信自己的力量。$k$p$SvpV_SC_3_22_EV1_3_23|$Eキメ,|我们一定可以救回米拉大人的。$k$p$SvpV_SC_3_22_EV1_3_24|能够拯救这个充满混乱世界的，\n只有米拉大人了。$k\n$Wsボーイ|$Wd$w0|$Wm仮面の騎士|5$VF隠|$w0|$Sbs2000|$Ws仮面の騎士|$Wa$VNMPID_???|$SvpV_SC_3_22_EV1_3_25|不是吧。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_26|诶？$k\n$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wm仮面の騎士|5$VF出|$w0|$SbpBGM_EVT_CONRAD_A|0|$Ws仮面の騎士|$Wa$VNMPID_仮面の騎士|$SvpV_SC_3_22_EV1_3_27|…………$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_28|你……你……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_29|能拯救世界的是你才对，赛莉卡。$k$p$SvpV_SC_3_22_EV1_3_30|$E通常,|……不对，我应该称你为安蒂洁公主。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_3_22_EV1_3_31|！！\n你怎么会知道……$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV1_3_32|$TcTlp_Ev_Circlet_Over|-120|我有东西要交给你。$k\n$Ws仮面の騎士|$Wd$w0|$Wmイルマ|5$w0|$Wsイルマ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_33|那是，\n利普利卡大人的皇冠……！！$k\n$Wsイルマ|$Wd$w0|$Wm仮面の騎士|5$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_34|你说什么？$k$p$SvpV_SC_3_22_EV1_3_35|$Eキメ,|为什么那个东西在你手上？$k\n$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_3_36|$TdTlp_Ev_Circlet_Over|现在不是\n问这个问题的时候。$k$p$SvpV_SC_3_22_EV1_3_37|赛莉卡，你有接受\n皇冠的意愿吗？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_EV1_3_38|诶……\n那是什么意思？$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_39|这并不仅仅是你母亲的遗物而已。$k$p$SvpV_SC_3_22_EV1_3_40|$E通常,|而是你有没有做好身为索菲亚公主，$k$p$SvpV_SC_3_22_EV1_3_41|戴上这顶皇冠的心理准备。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_22_EV1_3_42|……我…………$k$p$SvpV_SC_3_22_EV1_3_43|我并不清楚国家或世界\n这么伟大的事物。$k$p$SvpV_SC_3_22_EV1_3_44|$E通常,|但是，\n我想守护在这里的各位……$k$p$SvpV_SC_3_22_EV1_3_45|还有不在这里，\n但对我很重要的人。$k$p$SvpV_SC_3_22_EV1_3_46|这些都是我本人的意愿，\n为了我自己的幸福着想。$k$p$SvpV_SC_3_22_EV1_3_47|$Eキメ,|这样称得上是心理准备吗？$k\n$Ws仮面の騎士|$Wa$E笑,|$SvpV_SC_3_22_EV1_3_48|……足够了。$k\n$Sbs1000|
MID_EV1_4_1: $t0$Wm仮面の騎士|6$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV1_4_00|$E通常,|那么我就将这个……\n安蒂洁公主。$k\n$Ws仮面の騎士|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_01|是……$k
MID_EV1_4_2: $t0$TcTlp_Ev_PledgeAllegiance|0|$Wmメイ|6$w0|$Wsメイ|$Wa$SvpV_SC_3_22_EV1_4_02|$E通常,|哇……$k$p$SvpV_SC_3_22_EV1_4_03|$E笑,|好漂亮啊，\n赛莉卡大人！$k\n$Wsメイ|$Wd$w0|$Wmボーイ|6$w0|$Wsボーイ|$Wa$E怒,|$SvpV_SC_3_22_EV1_4_04|笨蛋，\n她已经不是赛莉卡大人了。$k$p$SvpV_SC_3_22_EV1_4_05|$E悲,|嗯……\n安蒂洁大人。$k\n$Wsボーイ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_06|没关系啦，\n叫我赛莉卡就好了。$k$p$SvpV_SC_3_22_EV1_4_07|$E通常,|不过，从今以后，\n我不会再伪装自己。$k$p$SvpV_SC_3_22_EV1_4_08|或许那将会招来许多困难……$k$p$SvpV_SC_3_22_EV1_4_09|$Eキメ,|即使那样，各位，\n你们还是愿意追随我吗？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E通常,|$SvpV_SC_3_22_EV1_4_10|……真是拿你没办法，\n我对天发誓会跟随你。$k$p$SvpV_SC_3_22_EV1_4_11|$E笑,|大小姐……\n噢不，是安蒂洁公主。$k$p$SvpV_SC_3_22_EV1_4_12|我们会为您献上\n永不变心的忠诚……$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV1_4_13|各位……\n谢谢你们。$k\n$Sbs1000|$TdTlp_Ev_PledgeAllegiance|
MID_EV1_確認: 赛莉卡已转职为公主。
MID_EV2: $t3$Wmセリカ|h$w0|$Wm仮面の騎士|5$w0|$Ws仮面の騎士|$Wa$SvpV_SC_3_22_EV2_00|$E通常,|米拉好像被\n多玛教团的祭司朱达$k$p$SvpV_SC_3_22_EV2_01|带往教团据点，\n多玛之塔了。$k\n$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_22_EV2_02|多玛之塔吗？\n米拉大人就在那边……$k\n$Ws仮面の騎士|$Wa$E悲,|$SvpV_SC_3_22_EV2_03|若要进入利盖尔，可以拜访\n贤者之乡的哈鲁克。$k$p$SvpV_SC_3_22_EV2_04|$E通常,|他一定会帮助你的。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_3_22_EV2_05|好的。\n谢谢你。$k\n$Ws仮面の騎士|$Wa$E通常,|$SvpV_SC_3_22_EV2_06|…………$k\n$Ws仮面の騎士|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wmボーイ|5$w0|$Wsボーイ|$Wa$E通常,|$SvpV_SC_3_22_EV2_07|好像也\n没有想打听他身份的念头了。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_EV2_08|他不是坏人，\n而且也很为我着想。$k$p$SvpV_SC_3_22_EV2_09|只要那样就足够了。$k$p$SvpV_SC_3_22_EV2_10|$E通常,|可是……\n到底是为什么呢？$k$p$SvpV_SC_3_22_EV2_11|总觉得有种怀念的感觉……$k
MID_ADV1_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV1_WOMAN_00|$E悲,|谢谢你们救了我。$k$p$SvpV_SC_3_22_ADV1_WOMAN_01|但是……\n这里已经……$k
MID_ADV2_女性: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_3_22_ADV2_WOMAN_00|$E通常,|这座神殿以北的地区\n都被多尔科所支配。$k$p$SvpV_SC_3_22_ADV2_WOMAN_01|他是多玛教团的大祈祷师，\n据说可以召唤死龙。$k$p$SvpV_SC_3_22_ADV2_WOMAN_02|$E怒,|听说只要踏进那个地区的人，\n都会被从头吃进肚子里……$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_22_ADV1_LADY_00|$E苦,|这座神殿中的米拉水闸，\n只有索菲亚王族的人才有办法开启。$k$p$SvpV_SC_3_22_ADV1_LADY_01|如今利马四世辞世，\n还有谁能够打开呢？$k$p$SvpV_SC_3_22_ADV1_LADY_02|$E悲,|听说西侧的水闸也\n被利盖尔军占领了……$k$p$SvpV_SC_3_22_ADV1_LADY_03|如果继续这样下去，\n可能会引发大洪水。$k
MID_ADV1_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV1_SIS2_00|$E悲,|你想知道发生过什么事吗？$k$p$SvpV_SC_3_22_ADV1_SIS2_01|……我没有办法告诉你。$k$p$SvpV_SC_3_22_ADV1_SIS2_02|有个名为伊尔玛的修女，\n从很久以前便在这座神殿侍奉。$k$p$SvpV_SC_3_22_ADV1_SIS2_03|她被抓到吉斯堡垒去了。$k$p$SvpV_SC_3_22_ADV1_SIS2_04|要得到她的允许，\n我才能告诉你。$k
MID_ADV2_聖女: $t3$Wm聖女|5$w0|$Wmセリカ|h$w0|$Ws聖女|$Wa$SvpV_SC_3_22_ADV2_SIS2_00|鲁道夫掳走了米拉大人，\n并用圣剑法尔西昂封印其力量。$k$p$SvpV_SC_3_22_ADV2_SIS2_01|那应该是邪神多玛\n赐予鲁道夫的东西。$k$p$SvpV_SC_3_22_ADV2_SIS2_02|只要前往多玛之塔，说不定就能\n救出米拉大人……$k$p$SvpV_SC_3_22_ADV2_SIS2_03|但是若没有法尔西昂，\n是不可能打败神龙多玛的。$k
MID_ADV2_神官: $t3$Wm神官|5$w0|$Wmセリカ|h$w0|$Ws神官|$Wa$SvpV_SC_3_22_ADV2_FMG2_00|我听城堡里的人说，\n利普利卡大人看到刚出生的安蒂洁大人……$k$p$SvpV_SC_3_22_ADV2_FMG2_01|便下令绝对不能\n让安蒂洁与米拉大人见面。$k$p$SvpV_SC_3_22_ADV2_FMG2_02|不知道那究竟是什么意思？$k
MID_ADV1_老人: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV1_OLDMAN_00|$E通常,|你们是谁啊？$k$p$SvpV_SC_3_22_ADV1_OLDMAN_01|哦，\n我是水闸的看守员……$k$p$SvpV_SC_3_22_ADV1_OLDMAN_02|$E怒,|什么！要我打开水闸？\n不行，千万不行！$k$p$SvpV_SC_3_22_ADV1_OLDMAN_03|只有索菲亚王族的人\n才能打开这座水闸。$k$p$SvpV_SC_3_22_ADV1_OLDMAN_04|我不能听从你们的命令。$k
MID_ADV2_老人1_1: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_1_00|$E驚,|哦……那个皇冠\n不就是索菲亚王族的纹章吗?$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_01|那你就是那位一直行踪不明的\n安蒂洁公主吗？$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_02|$E笑,|我从来没有想过，\n在我有生之年能亲眼见到您。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_03|哦哦，您说水闸吗？$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_1_04|是，我现在马上\n依照您的吩咐……$k\n$Ws老人|$Wd$w0|
MID_ADV2_老人1_2: $t3$Wmセリカ|h$w0|$Wm老人|5$w0|$Ws老人|$Wa$SvpV_SC_3_22_ADV2_OLDMAN1_2_00|$E通常,|不过，安蒂洁大人。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_01|只是打开这水闸，\n水是不会流动的。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_02|必须同时开启西侧的水闸才行。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_03|西侧的水闸……$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_04|$E特殊1,|如果是那样，\n我想一定没问题的。$k\n$Ws老人|$Wa$E驚,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_05|诶？\n难道您知道什么吗？$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_3_22_ADV2_OLDMAN1_2_06|阿鲁姆是不可能放任\n这样的事态不管的。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_07|他一定会帮我们\n打开水闸。$k$p$SvpV_SC_3_22_ADV2_OLDMAN1_2_08|我说得没错吧？\n阿鲁姆……$k\n$SlsSE_EVT_3_WATERGATE_WATERFALL|3000|
