MESS_ARCHIVE_ミラへの谷


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_3_12_OP1_00|这里就是通往米拉之谷。$k$p$SvpV_SC_3_12_OP1_01|只要过了这里，就是\n米拉大人的神殿了……$k$p$SvpV_SC_3_12_OP1_02|$E特殊1,|各位，只差一点点了。\n加油吧。$k\n$Wmブライ|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsブライ|$Wa$SvpV_SC_3_12_OP1_03|$E通常,|哦，\n不知道那家伙怎么样？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_3_12_OP1_04|你是……\n利盖尔军！？$k$p$SvpV_SC_3_12_OP1_05|为什么利盖尔军\n会在这种地方……$k\n$Wsブライ|$Wa$SvpV_SC_3_12_OP1_06|$E笑,|你说呢？\n你只要仔细想想就会知道了。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_3_12_OP1_07|该不会是……$k\n$Wsブライ|$Wa$E通常,|$SvpV_SC_3_12_OP1_08|你是神官吧？$k$p$SvpV_SC_3_12_OP1_09|到目前为止，不知道有多少神官\n为了寻求米拉的加护而尝试穿越峡谷。$k$p$SvpV_SC_3_12_OP1_10|不过，能成功到达的人，\n一个也没有。$k$p$SvpV_SC_3_12_OP1_11|$E笑,|要是你说你不知道，那还真悲哀啊。$k$p$SvpV_SC_3_12_OP1_12|都是因为米拉，\n才让人如此深陷苦海……$k\n$Wsセリカ|$Wa$Eキメ,汗|$SvpV_SC_3_12_OP1_13|你说什么……\n那是什么意思？$k\n$Wsブライ|$Wa$Eキメ,|$SvpV_SC_3_12_OP1_14|你没有必要知道。\n因为你们就要葬身于此了！$k\n$Sbs500|
MID_BT1: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BT1_00|$E通常,|快上吧。$k$p$SvpV_SC_3_12_BT1_01|$Eキメ,|让我用这把黑暗之剑给你致命一击！$k
MID_BOSS_DIE: $t0$Wmブライ|0$w0|$Wsブライ|$Wa$SvpV_SC_3_12_BOSS_DIE_00|$E苦,汗|可恶，你们还真有一手啊……$k$p$SvpV_SC_3_12_BOSS_DIE_01|$E笑,|不过，很可惜……\n米拉……已经…………$k
MID_ED: $t3$Wmセリカ|h$w0|$Wmメイ|5$w0|$Wsメイ|$Wa$SvpV_SC_3_12_ED_00|$E悲,|赛莉卡大人……$k$p$SvpV_SC_3_12_ED_01|那个人临终前\n是不是想要说些什么？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_3_12_ED_02|……我不知道。$k$p$SvpV_SC_3_12_ED_03|$E怒,|但是我觉得内心很不平静。\n我们快前往神殿吧。$k
