MESS_ARCHIVE_ラムの村_C


Message Name: Message


MID_ADV_C_クリフ仲間入り会話1_アルム: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_00|我也可以去。$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_01|解放军正在整个\n索菲亚战斗吧？$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_02|$E笑,|只要想到可以环游世界，\n那也不错。$k$p$SvpV_SC_1_09_ADV_QULYF_JOIN_CLAMP_0_03|虽然也许会死掉。$k
MID_ADV_C_クリフ_SELECT: 要让克里夫成为伙伴吗？
MID_ADV_C_クリフ2: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV3_QULYF2_00|$E通常,|……好吧。$k$p$SvpV_SC_1_09_ADV3_QULYF2_01|无所谓。\n我其实也不是非去不可。$k
MID_ADV_C_クリフ仲間入り会話2: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_1_00|$E通常,|……什么？\n我可以跟去吗？$k
MID_ADV_C_クリフ仲間入り会話1_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_00|$E驚,|……太惊讶了。\n你是赛莉卡吧？$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_01|$E笑,|好久不见。\n你平安回来啦。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_02|$E通常,|阿鲁姆他们……\n发生了好多事，现在不在村里。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_03|迈森先生也不知去哪儿了。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_04|$E悲,|唉……$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_05|本来这村子就什么都没有，\n这下更无聊了。$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_06|$E通常,|赛莉卡在去哪里的路上吗？$k$p$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_0_07|$E笑,|如果可以，\n也带我去吧。$k
MID_ADV_C_クリフ1_SELECT_セリカ: 要让克里夫成为伙伴吗？
MID_ADV_C_クリフ2_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV1_QULYF2_00|$E通常,|……好吧。$k$p$SvpV_SC_2_13_ADV1_QULYF2_01|无所谓。\n我其实也不是非去不可。$k
MID_ADV_C_クリフ仲間入り会話2_セリカ: $t3$Wmクリフ|5$w0|$Wmセリカ|h$w0|$Wsクリフ|$Wa$SvpV_SC_2_13_ADV_QULYF_JOIN_CLAMP_1_00|$E通常,|……什么？\n我可以跟去吗？$k
MID_ADV_C_エフィ仲間入り会話1_アルム: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$Wv$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_0_00|$Eキメ,|哇！我也要去！$k$p$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_0_01|如果阿鲁姆要去，\n不管是哪里我都要一起去！$k
MID_ADV_C_エフィ_SELECT: 要让艾菲成为伙伴吗？
MID_ADV_C_エフィ2: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$SvpV_SC_1_09_ADV3_EFI2_00|$E悲,|是吗……$k$p$SvpV_SC_1_09_ADV3_EFI2_01|既然阿鲁姆那样说的话，\n我就在这里等。$k$p$SvpV_SC_1_09_ADV3_EFI2_02|$E特殊1,|我会一直等着\n阿鲁姆归来……$k
MID_ADV_C_エフィ仲間入り会話2: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_1_00|$E通常,|什么？$k$p$SvpV_SC_1_09_ADV_EFI_JOIN_CLAMP_1_01|你愿意带我一起去吗？$k
MID_ADV_C_エフィ仲間入り会話1_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_00|$E驚,|诶……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_01|赛莉卡？\n是赛莉卡吗！？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_02|$E笑,|哇，好久不见……！\n我好想你啊。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_03|$E通常,|阿鲁姆他，\n现在不在这个村子里。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_04|$E特殊1,|我好寂寞……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_05|我有好几次都想去追寻他。$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_06|$E悲,|但是，\n一个人实在不可能……$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_07|$Eキメ,|赛莉卡，\n你现在在旅行吧？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_0_08|求求你，也带我一起去！$k
MID_ADV_C_エフィ_SELECT_セリカ: 要让艾菲成为伙伴吗？
MID_ADV_C_エフィ2_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV1_EFI2_00|$E悲,|是吗……$k$p$SvpV_SC_2_13_ADV1_EFI2_01|对不起，\n突然说些奇怪的话。$k$p$SvpV_SC_2_13_ADV1_EFI2_02|$E特殊1,|……如果，我是说如果，\n你见到阿鲁姆的话，$k$p$SvpV_SC_2_13_ADV1_EFI2_03|帮我转告他，我会一直等着他。$k
MID_ADV_C_エフィ仲間入り会話2_セリカ: $t3$Wmエフィ|5$w0|$Wmセリカ|h$w0|$Wsエフィ|$Wa$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_1_00|$E通常,|什么？$k$p$SvpV_SC_2_13_ADV_EFI_JOIN_CLAMP_1_01|你愿意带我一起去吗？$k
MID_SUB2_1_1: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|最近都没人在做了，$k$p但以前这个村子也酿造\n很好喝的葡萄酒。$k$p一提到“拉姆的葡萄酒”，\n整个瓦伦西亚的贵族都很想要呢。$k$p若还有某处，\n仍留有“拉姆的葡萄酒”，$k$p现在一定已熟成，\n风味绝佳。$k$p在我死之前，\n真想再喝一次啊……$k
MID_SUB2_1_確認1: 要给他“拉姆的葡萄酒”吗？
MID_SUB2_1_2: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|这香气……好怀念啊……\n这正是“拉姆的葡萄酒”！$k$p你特地找来给我吗？\n谢谢你。$k$p这是我特别留下来的，\n就给你吧。$k
MID_SUB2_1_確認2: 你接受了“青霉乳酪”。
MID_SUB2_1_3: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|怎么这样……\n不要那么坏心眼啊。$k
MID_SUB2_2_2: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|我好想喝“拉姆的葡萄酒”啊……$k
MID_SUB2_2_1: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|对了。\n我就告诉你一件好事当作谢礼。$k$p沿着盗贼祠堂左侧的墙壁前进，\n有一个横洞，里面藏着宝箱。$k$p那个宝箱周围摆放的一个瓮里$k$p有我年轻时藏的宝物。$k$p你就在那附近找一找，\n如果还在，就给你吧。$k
MID_SUB2_3: $Z$t1$Wm老人|5$VF隠|$w0|$Ws老人|$Wa$VNMPID_物欲しげな老人|谢谢你前阵子\n给我“拉姆的葡萄酒”。$k
MID_SUB21_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|前阵子我去王都采买东西，\n回家途中遇到盗贼袭击。$k$p我仓皇失措地逃回了家。$k$p虽庆幸没有受伤，\n但几乎所有东西都被抢走了。$k$p真是的，\n太倒楣了。$k$p诶，我会好好谢谢你的，\n你能不能帮我去教训那群混账？$k$p我想想……\n帮我教训２０个人好了，$k$p这样我的怨气也能一笔勾销。$k$p他们应该把盗贼祠堂当成藏匿处。$k
MID_SUB21_1_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|去帮我把２０个盗贼打得落花流水！\n交给你了。$k
MID_SUB21_1_3: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|你帮我教训２０个盗贼了吧！$k$p谢谢。\n太痛快了。$k$p这是谢礼。\n收下吧！$k
MID_SUB21_1_確認: 你接受了“生命树果”。
MID_SUB21_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_腹を立てる女性|下次有需要再麻烦你。$k
