MESS_ARCHIVE_ラムの村_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_00|好，阿鲁姆。\n今天的训练就到此为止。$k$p$SvpV_SC_1_09_EV1_01|真是进步神速啊。\n你果然很有资质。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_02|$E驚,|爷爷……$k$p$SvpV_SC_1_09_EV1_03|$E悲,|真的吗？\n你真的这么认为吗？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_04|$E笑,|是啊。\n我也不知道还能当你的对手多久……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_05|$E通常,|就是，\n那个…………$k$p$SvpV_SC_1_09_EV1_06|……差不多，\n可以让我离开村子了吗？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_07|$E苦,|……！$k$p$SvpV_SC_1_09_EV1_08|$E悲,|这个与那个是两码事。\n老夫绝对不允许你踏出这村子半步。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_09|$E怒,|为什么！\n我已经不是小孩子了。$k$p$SvpV_SC_1_09_EV1_10|你不是也认同我的剑术了吗？$k$p$SvpV_SC_1_09_EV1_11|就算遇到危险，\n我也可以保护自己的。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_12|$E通常,|阿鲁姆……\n不是这个问题。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_13|$E苦,|那到底是什么问题！？$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_14|$E苦,|那是…………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_15|$E悲,|……我听格莱他们说了。$k$p$SvpV_SC_1_09_EV1_16|因为连续几年的干旱，\n所以粮食匮乏的人们$k$p$SvpV_SC_1_09_EV1_17|开始盗窃与抢夺，\n使城镇与村子都骚乱不安。$k$p$SvpV_SC_1_09_EV1_18|抢夺粮食的盗贼们，\n似乎也开始出现在这座村子附近了。$k$p$SvpV_SC_1_09_EV1_19|$E怒,|而且，邻国的利盖尔帝国\n从数年前就开始朝着国境进军。$k$p$SvpV_SC_1_09_EV1_20|因为那些家伙们打破了“众神的盟约”，\n结果连魔物都开始出现了。$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_21|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_22|$E怒,|现在，在这个国家里\n有非常多身陷困难的人们。$k$p$SvpV_SC_1_09_EV1_23|啊，拜托你。\n爷爷。$k$p$SvpV_SC_1_09_EV1_24|我想要在更宽广的世界里\n帮助他人。$k$p$SvpV_SC_1_09_EV1_25|我想要亲眼看看\n爷爷与赛莉卡所告诉我的世界。$k$p$SvpV_SC_1_09_EV1_26|所以……$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_27|$E怒,|……你一个人带着剑，\n出了这座村子后能做什么？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV1_28|$E驚,|……！！$k\n$Wsマイセン|$Wa$SvpV_SC_1_09_EV1_29|能够不被盗贼喽啰杀掉\n就该偷笑了。$k$p$SvpV_SC_1_09_EV1_30|什么国家、世界的，在谈梦想之前\n先衡量自己的实力吧。$k$p$SvpV_SC_1_09_EV1_31|$E悲,|总而言之，我不允许你离开村子。$k\n$Wsマイセン|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$C$Wsアルム|$Wa$E怒,|$Wv$SvpV_SC_1_09_EV1_32|…………什么嘛！！$k$p$SvpV_SC_1_09_EV1_33|那到底是为了什么\n要教我剑术！？$k$p$SvpV_SC_1_09_EV1_34|$E悲,|每天每天，\n光在这个小村子里修行……$k$p$Wv$SvpV_SC_1_09_EV1_35|我的剑\n到底是为了什么的剑啊！！$k$p$Wv$SvpV_SC_1_09_EV1_36|告诉我啊，\n爷爷…………！$k\n$Wc$SspSE_EVT_1_HORSE_NEIGH|$w1600|$SlpSE_EVT_1_NOISILY|0|$w3500|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV1_37|……怎么了？\n真是吵杂。$k$p$SvpV_SC_1_09_EV1_38|是从村子入口传来的。\n去看看吧。$k\n$SlsSE_EVT_1_NOISILY|2000|
MID_ADV1_おばさん: $t3$Wmアルム|h$w0|$Wmおばさん|5$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV1_LADY_00|哎呀，阿鲁姆。\n剑的训练结束了吗？$k$p$SvpV_SC_1_09_ADV1_LADY_01|当初还那么小的你，\n现在居然变得这么可靠了。$k$p$SvpV_SC_1_09_ADV1_LADY_02|这也是多亏了迈森先生呢。$k$p$SvpV_SC_1_09_ADV1_LADY_03|$E驚,|不是有传闻说你的爷爷\n曾经是有名的将军吗？$k$p$SvpV_SC_1_09_ADV1_LADY_04|但是为什么\n会隐居在像这样的乡下呢。$k$p$SvpV_SC_1_09_ADV1_LADY_05|$E笑,|最近这附近也变得很骚乱不安。$k$p$SvpV_SC_1_09_ADV1_LADY_06|若是发生什么事，\n你可要和爷爷一起保护我们啊。$k
MID_ADV1_女性: $t3$Wmアルム|h$w0|$Wm女性|5$w0|$Ws女性|$Wa$SvpV_SC_1_09_ADV1_WOMAN_00|$E悲,|唉……\n我肚子饿了。$k$p$SvpV_SC_1_09_ADV1_WOMAN_01|因为连年的干旱，\n根本无法正常种植作物。$k$p$SvpV_SC_1_09_ADV1_WOMAN_02|$E怒,|大地母神米拉大人\n到底是怎么了呢？$k$p$SvpV_SC_1_09_ADV1_WOMAN_03|没有了米拉大人的恩惠，\n这个索菲亚王国就要完了。$k$p$SvpV_SC_1_09_ADV1_WOMAN_04|一下子就会被利盖尔帝国给占领。$k$p$SvpV_SC_1_09_ADV1_WOMAN_05|$E悲,|利盖尔军队非常厉害吧？$k$p$SvpV_SC_1_09_ADV1_WOMAN_06|一直以来都在玩乐的我们\n怎么可能敌得过……$k
MID_ADV1_男性: $t3$Wmアルム|h$w0|$Wm男性|5$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV1_MAN_00|$E苦,|我们明明就身陷痛苦，\n但是贵族们却依然享受着奢侈的生活。$k$p$SvpV_SC_1_09_ADV1_MAN_01|国王利马四世大人\n对宰相多哲言听计从，$k$p$SvpV_SC_1_09_ADV1_MAN_02|还将国事完全交给了他。\n听说国王每天都在后宫享乐。$k$p$SvpV_SC_1_09_ADV1_MAN_03|现在到处都掀起了叛乱，\n整个国家十分混乱呢。$k$p$SvpV_SC_1_09_ADV1_MAN_04|$E悲,|啊啊，\n谁来想想办法呀……$k$p$SvpV_SC_1_09_ADV1_MAN_05|$E驚,|诶？米拉大人？$k$p$SvpV_SC_1_09_ADV1_MAN_06|$E苦,|那么没用的神明，\n拜了也是白拜。$k
MID_EV2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV2_00|$E通常,|哦！\n你来啦，阿鲁姆。$k$p$SvpV_SC_1_09_EV2_01|有客人找你爷爷呢。\n你就先听听看他说什么吧？$k
MID_ADV1_グレイ: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_ADV1_GRAY_00|$E怒,|骑士一点儿都不值得信任啊。$k$p$SvpV_SC_1_09_ADV1_GRAY_01|喂，阿鲁姆，\n你也不要太大意了。$k
MID_ADV1_ロビン: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_SC_1_09_ADV1_ROBIN_00|他来到这种乡下村子，\n是有什么事吗？$k$p$SvpV_SC_1_09_ADV1_ROBIN_01|$E笑,|不过，\n骑士还是好帅呀……$k
MID_ADV1_クリフ: $t3$Wmクリフ|5$w0|$Wmアルム|h$w0|$Wsクリフ|$Wa$SvpV_SC_1_09_ADV1_QULYF_00|他为什么会\n特地来到这种乡下地方呢？$k$p$SvpV_SC_1_09_ADV1_QULYF_01|$E悲,|希望不要\n演变成什么麻烦事……$k
MID_ADV1_エフィ: $t3$Wmエフィ|5$w0|$Wmアルム|h$w0|$Wsエフィ|$Wa$E笑,|$SvpV_SC_1_09_ADV1_EFI_00|啊，阿鲁姆！\n剑的练习结束了吗？$k$p$SvpV_SC_1_09_ADV1_EFI_01|$E通常,|迈森先生很严格呢……\n你可不要受伤了啊。$k
MID_EV3: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV3_00|你就是迈森大臣的孙子\n阿鲁姆吗？$k$p$SvpV_SC_1_09_EV3_01|你好，初次见面。\n我叫卢卡。$k$p$SvpV_SC_1_09_EV3_02|是索菲亚解放军的成员。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV3_03|$E驚,|索菲亚……\n解放军？$k$p$SvpV_SC_1_09_EV3_04|那是什么？\n索菲亚骑士团我是知道的……$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV3_05|$E驚,|啊啊……$k$p$SvpV_SC_1_09_EV3_06|看来消息\n似乎还没传到这个村子呢。$k$p$SvpV_SC_1_09_EV3_07|$E通常,|我明白了。\n那我就从头开始说起吧。$k$p$Sbs5000|$SvpV_SC_1_09_EV3_08|$E怒,|不久前，国王利马四世陛下过世了。$k$p$SvpV_SC_1_09_EV3_09|是被宰相多哲所杀。$k\n$Wsアルム|$Wa$Wv$SbpBGM_EVT_FEAR|0|$SvpV_SC_1_09_EV3_10|$E怒,汗|你说什么！？\n国王被多哲杀了……！？$k
MID_EV4: $t3$Wmルカ|5$VF隠|$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV4_00|宰相多哲出卖了索菲亚王国，\n使其落入利盖尔帝国手中。$k$p$SvpV_SC_1_09_EV4_01|多哲也因此确保了\n在利盖尔帝国的地位。$k$p$SvpV_SC_1_09_EV4_02|现在，索菲亚城堡\n被多哲与利盖尔军所占领，$k$p$SvpV_SC_1_09_EV4_03|众多的人民被不合理地欺压，\n身陷水深火热之中。$k$p$SvpV_SC_1_09_EV4_04|为了反抗多哲，\n索菲亚骑士团的克雷贝大臣$k$p$SvpV_SC_1_09_EV4_05|与有志者组建了解放军，奋力抵抗，\n但战况却差强人意。$k$p$SvpV_SC_1_09_EV4_06|我们希望可以借助过去被称为\n索菲亚第一英雄的迈森大臣的力量。$k$p$SvpV_SC_1_09_EV4_07|因此我就被派来造访这座拉姆村了。$k\n$C
MID_EV5: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$Sbs2000|$SvpV_SC_1_09_EV5_00|$E通常,|就是这么回事。\n阿鲁姆。$k$p$SvpV_SC_1_09_EV5_01|你可以带我前往迈森大臣的家吗？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV5_02|$E驚,|啊，嗯……$k\n$Wsアルム|$Wd$w0|$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK1_FLAT|$Wc$SbpBGM_EVT_AMB|2000|$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV5_03|$E苦,|喂喂……$k$p$SvpV_SC_1_09_EV5_04|我才在想最近不太平静，\n没想到竟然这么严重了。$k\n$Wsロビン|$Wa$Wv$SvpV_SC_1_09_EV5_05|$E驚,|要……要开战了吗！？$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E怒,|$SvpV_SC_1_09_EV5_06|不是要，\n是已经开战了。$k\n$Wsロビン|$Wd$w0|$Wmエフィ|7$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV5_07|怎么会……\n好可怕啊。$k$p$SvpV_SC_1_09_EV5_08|若是迈森将军加入战争，\n那阿鲁姆该怎么办？$k\n$Wsクリフ|$Wa$E悲,|$SvpV_SC_1_09_EV5_09|谁知道呢……$k
MID_EV6: $t3$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV6_00|$E悲,|…………$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV6_01|啊，卢卡！\n你们已经谈完了吗？$k$p$SvpV_SC_1_09_EV6_02|怎么样……？\n爷爷他怎么说？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_03|……失败了。$k$p$SvpV_SC_1_09_EV6_04|迈森大臣，似乎没有\n加入我们解放军的意愿。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_05|$E驚,|怎么这样……！$k$p$SvpV_SC_1_09_EV6_06|$E怒,|爷爷他，\n即使现在也还是很强的。$k$p$SvpV_SC_1_09_EV6_07|像多哲那种单位，\n他明明三两下就可以打败。$k$p$SvpV_SC_1_09_EV6_08|$E苦,|大家都身处在水深火热之中，\n但他却什么事情都不做……！$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV6_09|虽然我不懂迈森大臣的想法，\n但或许是我们期望太高了。$k$p$SvpV_SC_1_09_EV6_10|总之回据点后，\n向克雷贝报告此事吧。$k$p$SvpV_SC_1_09_EV6_11|$E悲,|……是否因为\n迈森大臣年事已高呢？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV6_12|$E驚,|…………！！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV6_13|$E通常,|那么，阿鲁姆。\n我先告辞了。$k$p$SvpV_SC_1_09_EV6_14|谢谢你的帮忙。$k\n$Wsルカ|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK2_FLAT|$Wc$Wsアルム|$Wa$SvpV_SC_1_09_EV6_15|$E怒,|……爷爷……\n………………$k
MID_EV7: $t3$SswSE_EVT_1_HUMAN_RUN1_FLAT|$Wmアルム|h$w0|$Sbs250|$Wsアルム|$Wa$Wv$SvpV_SC_1_09_EV7_00|$E怒,|等一下，卢卡！！$k\n$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_01|$E通常,|阿鲁姆……\n有什么事吗？$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$SvpV_SC_1_09_EV7_02|我可以代替爷爷加入解放军吗？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_03|$E驚,|诶……\n你吗？$k\n$Wsルカ|$Wd$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$E驚,|$Wv$SvpV_SC_1_09_EV7_04|喂，喂，阿鲁姆！\n你在说什么啊？$k$p$SvpV_SC_1_09_EV7_05|这种事，\n怎么可能行得通啊！？$k\n$Wmグレイ|3$w0|$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_09_EV7_06|虽然，你的剑术\n的确非常厉害……$k$p$SvpV_SC_1_09_EV7_07|$Eキメ,|但你明白吗？\n你这是要去参加战争的啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_08|嗯，我明白。$k$p$SvpV_SC_1_09_EV7_09|既然爷爷他不愿意的话，\n就由我来吧。$k$p$SvpV_SC_1_09_EV7_10|就让我代替爷爷，\n为了大家而战吧。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_09_EV7_11|阿鲁姆……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_09_EV7_12|卢卡，爷爷从小就锻炼我的剑术。$k$p$SvpV_SC_1_09_EV7_13|不只是剑，\n还有兵法和医学、天气与地形等等……$k$p$SvpV_SC_1_09_EV7_14|只要是有关于战斗方面的知识，\n他都教导过我。$k$p$SvpV_SC_1_09_EV7_15|$Eキメ,|所以，若是我的力量能助大家一臂之力，\n那也都是爷爷教导有方。$k$p$SvpV_SC_1_09_EV7_16|就由我来证明，\n爷爷他才不是胆小的老头子！$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV7_17|$E通常,|………………$k$p$Sbs3000|$SvpV_SC_1_09_EV7_18|这提议似乎不错。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV7_19|$E驚,|诶……\n那……！$k\n$Wsルカ|$Wd$w0|$Wmルカ|7$w0|$Wmクリフ|3$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV7_20|卢卡……\n你是认真的吗？$k\n$SbpBGM_EVT_AMB|2000|$Wsルカ|$Wa$SvpV_SC_1_09_EV7_21|是啊，那当然。$k$p$SvpV_SC_1_09_EV7_22|继承迈森大臣血统的阿鲁姆\n若是能加入的话，$k$p$SvpV_SC_1_09_EV7_23|解放军士兵们的士气\n应该也会高涨起来吧。$k$p$SvpV_SC_1_09_EV7_24|$E笑,|而且，既然你都这么说了，\n也让我对你的实力很感兴趣。$k$p$SvpV_SC_1_09_EV7_25|就请在我们解放军中\n尽情展现你的实力吧。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV7_26|卢卡……！\n谢谢你！！$k
MID_EV8: $t3$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_00|$E驚,|天啊……\n真的假的啊。$k\n$Wmエフィ|3$w0|$Wsエフィ|$Wa$E悲,|$SvpV_SC_1_09_EV8_01|阿鲁姆，\n不要去做危险的事情！$k$p$SvpV_SC_1_09_EV8_02|$E特殊1,汗|如果阿鲁姆有个三长两短，\n我……我……$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV8_03|抱歉，艾菲。\n我已经下定决心了。$k$p$SvpV_SC_1_09_EV8_04|啊，大家要不要一起去呢？$k\n$Wsエフィ|$Wa$E驚,|$SvpV_SC_1_09_EV8_05|诶……？$k\n$Wsグレイ|$Wd$w0|$Wmクリフ|7$w0|$Wsクリフ|$Wa$E驚,|$SvpV_SC_1_09_EV8_06|一起……\n加入解放军吗？$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_07|嗯。\n我觉得这件事很棒啊。$k$p$SvpV_SC_1_09_EV8_08|大家不也和我一起\n向爷爷学习了剑法或是弓箭吗？$k$p$SvpV_SC_1_09_EV8_09|面对战斗完全没问题的。$k\n$Wsエフィ|$Wd$w0|$Wmロビン|3$w0|$Wsロビン|$Wa$E悲,汗|$SvpV_SC_1_09_EV8_10|可……可是……\n那只是玩玩儿而已吧！？$k$p$SvpV_SC_1_09_EV8_11|面对真正的战争，是不管用的。$k\n$Wsクリフ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_12|$E通常,|我愿意去。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_13|$E驚,汗|格莱！\n你是认真的吗！？$k\n$Wsグレイ|$Wa$SvpV_SC_1_09_EV8_14|是啊。$k$p$SvpV_SC_1_09_EV8_15|$Eキメ,|继续留在村子里，等到利盖尔攻了过来，\n也只有被杀掉，或是被抓去当奴隶的份儿。$k$p$SvpV_SC_1_09_EV8_16|我可不想默默地\n等待那样的结果。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_17|$E悲,汗|你……你……\n诶诶……？$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV8_18|谢谢大家，\n非常欢迎各位的加入。$k$p$SvpV_SC_1_09_EV8_19|毕竟现在解放军\n需要更多的战力。$k$p$SvpV_SC_1_09_EV8_20|$E通常,|我会在实战中\n教导各位如何战斗。$k$p$SvpV_SC_1_09_EV8_21|当然，\n也会支付各位薪水的。$k\n$Wsルカ|$Wd$w0|$Wmロビン|3$w0|$Wmルカ|7$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV8_22|$E驚,|诶……薪水？\n可……可以拿钱吗？$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV8_23|是的。$k$p$SvpV_SC_1_09_EV8_24|因为军队雇佣你们当士兵，\n所以这是理所当然的。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV8_25|$Eキメ,|这……这样啊……\n其实，我有许多弟弟妹妹……$k$p$SvpV_SC_1_09_EV8_26|因此爸爸和妈妈，\n都非常辛苦……$k$p$SvpV_SC_1_09_EV8_27|………………$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV8_28|罗宾，\n你不需要勉强一起走。$k$p$SvpV_SC_1_09_EV8_29|大家也是，\n花点儿时间好好考虑吧。$k$p$SvpV_SC_1_09_EV8_30|那就先各自解散，\n等一下再来这里集合吧。$k$p$SvpV_SC_1_09_EV8_31|我也去向爷爷打声招呼。$k
MID_ADV2_ルカ: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_09_ADV2_LUKA_00|你无须在意我。$k$p$SvpV_SC_1_09_ADV2_LUKA_01|去向迈森大臣打声招呼吧。$k
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_1_09_ADV2_MAN_00|$E驚,|虽然骑士大人那样说……$k$p$SvpV_SC_1_09_ADV2_MAN_01|事实上，利盖尔帝国\n会攻打过来，是因为$k$p$SvpV_SC_1_09_ADV2_MAN_02|利盖尔由于饥荒而非常困苦时，\n国王却拒绝支援他们，$k$p$SvpV_SC_1_09_ADV2_MAN_03|因此才惹恼了他们的皇帝，不是吗？$k$p$SvpV_SC_1_09_ADV2_MAN_04|$E悲,|在那之前，两国明明感情很好，\n总是互相帮助呢。$k$p$SvpV_SC_1_09_ADV2_MAN_05|虽然很可怜，\n但也是自作自受吧。$k
MID_ADV2_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_1_09_ADV2_LADY_00|$E悲,|没想到，国王居然会被杀……$k$p$SvpV_SC_1_09_ADV2_LADY_01|$E苦,|不过，该怎么办呢？$k$p$SvpV_SC_1_09_ADV2_LADY_02|国王应该没有能继位的孩子。$k$p$SvpV_SC_1_09_ADV2_LADY_03|据说所有孩子\n都被多哲杀光了。$k$p$SvpV_SC_1_09_ADV2_LADY_04|$E驚,|那解放军夺回了城堡后，\n谁要来当下一任国王呢？$k
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_1_09_ADV2_GENTLEMAN_00|$E悲,|阿鲁姆……你要离开村子吗？\n这样啊，那还真有些寂寞呢。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_01|$E通常,|不过，你可要小心点儿。\n穿过拉姆林地后就是盗贼森林。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_02|不知何时，\n那里已经被盗贼们占据了。$k$p$SvpV_SC_1_09_ADV2_GENTLEMAN_03|有传闻说，若是不小心走进去，\n就再也出不来了。$k
MID_EV9: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV9_00|爷爷，我回来了！$k$p$SvpV_SC_1_09_EV9_01|那个，\n我有话要跟你说……$k$p$SvpV_SC_1_09_EV9_02|$E驚,|……爷爷？\n不在吗？$k$p$Wv$SvpV_SC_1_09_EV9_03|$E怒,|爷爷！\n爷爷～！！$k
MID_EV10: $t3$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV10_00|哦，你来啦。\n阿鲁姆，这边！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV10_01|罗宾……！$k$p$SvpV_SC_1_09_EV10_02|你要跟我一起去，\n真是太好了。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV10_03|是啊。\n虽然爸爸他们很担心……$k$p$SvpV_SC_1_09_EV10_04|$E笑,|但是我不能\n只让阿鲁姆一个人耍帅啊。$k\n$Wsロビン|$Wd$w0|$Wmロビン|7$w0|$Wmグレイ|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV10_05|你说什么啊。\n你明明就是为了钱。$k\n$Wsロビン|$Wd$w0|$Wsグレイ|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_09_EV10_06|无所谓的。$k$p$SvpV_SC_1_09_EV10_07|我不会要求你们的战斗理由\n必须要多么高尚。$k$p$SvpV_SC_1_09_EV10_08|$E通常,|对了，阿鲁姆。$k$p$SvpV_SC_1_09_EV10_09|你好好地跟\n迈森大臣打过招呼了吗？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_09_EV10_10|那个，我……找不到他。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_09_EV10_11|哎呀，这下麻烦了。\n因为我差不多要出发了……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV10_12|没关系的，我们走吧。$k\n$Wsルカ|$Wa$SvpV_SC_1_09_EV10_13|诶？\n可是……$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV10_14|我之后会再捎信给爷爷的。\n好了，我们早点儿出发吧。$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_09_EV10_15|……这样啊。\n那我们走吧。$k
MID_EV11: $t3$SswSE_EVT_1_HUMAN_WALK3_FLAT|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_1_09_EV11_00|$E特殊1,|啊，阿鲁姆……\n这样真的好吗？$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_01|诶……\n你说哪件事？$k\n$Wsロビン|$Wa$E怒,|$SvpV_SC_1_09_EV11_02|迈森爷爷的事啦。$k$p$SvpV_SC_1_09_EV11_03|$E特殊1,|我家有爸爸、妈妈，还有弟弟妹妹……$k$p$SvpV_SC_1_09_EV11_04|反正就是有很多人啦，\n所以就算少我一个，$k$p$SvpV_SC_1_09_EV11_05|应该还不至于那么寂寞。$k$p$SvpV_SC_1_09_EV11_06|$Eキメ,|可是你家，\n就只有爷孙俩吧。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_07|$E悲,|嗯……$k$p$SvpV_SC_1_09_EV11_08|但是，爷爷他一直\n不让我踏出村子半步，$k$p$SvpV_SC_1_09_EV11_09|所以加入解放军一事，\n他也一定不会允许的。$k$p$SvpV_SC_1_09_EV11_10|$E怒,|不过，我早已打算好，\n这次一定要离开。$k$p$SvpV_SC_1_09_EV11_11|不只是为了证明爷爷的实力，\n也是为了我自己。$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_09_EV11_12|你从以前就一直说\n要离开村子。$k$p$SvpV_SC_1_09_EV11_13|$E笑,|是因为那个吗？$k$p$SvpV_SC_1_09_EV11_14|想在广大的世界\n测试自己的能力是吗？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_09_EV11_15|嗯……$k$p$SvpV_SC_1_09_EV11_16|也是有这个原因……$k$p$SvpV_SC_1_09_EV11_17|但我从以前就一直觉得\n有人在呼唤我。$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_1_09_EV11_18|……啊？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_09_EV11_19|哈哈哈……很奇怪吧？\n但是是真的。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_09_EV11_20|该不会是赛莉卡吧？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_09_EV11_21|诶……\n赛莉卡？$k$p$SvpV_SC_1_09_EV11_22|$E通常,|为什么突然提到赛莉卡啊。$k\n$Wsロビン|$Wa$SvpV_SC_1_09_EV11_23|因为你们\n感情真的特别好。$k$p$SvpV_SC_1_09_EV11_24|$E笑,|好到连我们\n都完全插不进去呢。$k\n$Wsアルム|$Wa$SvpV_SC_1_09_EV11_25|$E驚,|………………$k
MID_EV12: $SbpBGM_EVT_DESTINY_A|0|$Z$t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_09_EV12_00|$E通常,|说不定真的是她。$k$p$SvpV_SC_1_09_EV12_01|赛莉卡，呼唤我的人\n是你吗……$k$p$SvpV_SC_1_09_EV12_02|虽然现在，我连你在哪儿\n都不知道，$k$p$SvpV_SC_1_09_EV12_03|但是为什么，\n我总是感觉得到你的存在？$k$p$SvpV_SC_1_09_EV12_04|赛莉卡……\n在这趟旅途中，总有一天能见到你吗……$k\n$Sbs1000|
