MESS_ARCHIVE_ラムの谷


Message Name: Message


MID_OP1: $t3$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsルカ|$Wa$SvpV_SC_1_03_OP1_00|$E驚,|…………！$k$p$SvpV_SC_1_03_OP1_01|$E通常,|阿鲁姆，\n你看那个。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_OP1_02|咦？$k$p$SvpV_SC_1_03_OP1_03|$E悲,|那……那是……！$k
MID_OP1_2: $SbpBGM_EVT_AMB2|0|$t3$Wmアルム|h$w0|$Wm傭兵|5$w0|$Ws傭兵|$Wa$VNMPID_ドゼー軍兵士|$SvpV_SC_1_03_OP1_04|…………$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_OP1_05|是索菲亚军的士兵……$k$p$SvpV_SC_1_03_OP1_06|$E怒,|也就是说，\n那些家伙是多哲军吗？$k\n$Ws傭兵|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_OP1_07|是的。$k$p$SvpV_SC_1_03_OP1_08|终于离南方堡垒越来越近了。$k$p$SvpV_SC_1_03_OP1_09|看来，他们好像雇用了盗贼\n来看守这附近。$k$p$SvpV_SC_1_03_OP1_10|千万不得大意。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_OP1_11|嗯，嗯……！$k\n$Sbs250|
MID_TT1: $t0$Wmルカ|0$w0|$Wsルカ|$Wa$SvpV_SC_1_03_TT1_00|阿鲁姆。\n你看那个士兵。$k$p$SvpV_SC_1_03_TT1_01|$E悲,|他装备着革盾。\n这可有点儿麻烦呢。$k$p$SvpV_SC_1_03_TT1_02|只要打败他的话\n就能够抢过来了……$k
MID_ED1_1: $SbpBGM_EVT_BRAVE|0|$t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_00|$E通常,|好，总算是解决了。$k\n$Wsルカ|$Wa$SvpV_SC_1_03_ED1_1_01|谢谢大家。$k$p$SvpV_SC_1_03_ED1_1_02|$E笑,|好了，伙伴们所在的南方堡垒\n就在前方了。$k$p$SvpV_SC_1_03_ED1_1_03|若是能会合的话，\n接下来的战斗也就轻松多了。$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_04|卢卡的伙伴吗……$k$p$SvpV_SC_1_03_ED1_1_05|$E笑,|是怎样的一群人呢？\n真令人期待。$k\n$Wsアルム|$Wd$w0|$Sbs2000|$Wc$SswSE_EVT_1_HUMAN_RUN2_FLAT|$Wsルカ|$Wd$w0|$Wmルカ|3$w0|$Wmソルジャー（青）|7$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E驚,|$SvpV_SC_1_03_ED1_1_06|啊啊！？\n卢……卢卡大人……！$k$p$SvpV_SC_1_03_ED1_1_07|原来您们\n已经来到这里了呀。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_08|你是解放军的……！$k$p$SvpV_SC_1_03_ED1_1_09|$E怒,|怎么了？\n在南方堡垒发生了什么事？$k\n$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$E苦,汗|$SvpV_SC_1_03_ED1_1_10|呜呜……\n真的非常抱歉，卢卡大人。$k$p$SvpV_SC_1_03_ED1_1_11|在卢卡大人踏上旅途之后，战况逐渐恶化，\n使得堡垒的解放军不得不撤退……$k$p$SvpV_SC_1_03_ED1_1_12|而担任指挥的克莱尔大人\n也被敌方抓走了……！$k\n$Wsルカ|$Wa$E苦,汗|$SvpV_SC_1_03_ED1_1_13|克莱尔她！？\n怎么会……！$k\n$Wsルカ|$Wd$w0|$Wsソルジャー（青）|$Wd$w0|$Wmルカ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_14|卢卡……$k\n$Wsルカ|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_15|……责任都在我。$k$p$SvpV_SC_1_03_ED1_1_16|是我将指挥交给经验尚浅的克莱尔，\n然后离开了战场，才会……$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E怒,|$SvpV_SC_1_03_ED1_1_17|并不是这样的。$k$p$SvpV_SC_1_03_ED1_1_18|卢卡是因为那个克雷贝的指示，\n才来找爷爷的吧？$k$p$SvpV_SC_1_03_ED1_1_19|所以应该是那个人的责任才对。\n不是卢卡的错。$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_20|阿鲁姆……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_21|先不说了，\n我们来想想现在能做些什么吧。$k$p$SvpV_SC_1_03_ED1_1_22|那个叫克莱尔的人\n应该还活着吧？$k$p$SvpV_SC_1_03_ED1_1_23|既然如此，我们只要\n夺回南方堡垒就可以了吧。$k\n$Wsルカ|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_1_03_ED1_1_24|诶……\n光靠我们吗！？$k$p$SvpV_SC_1_03_ED1_1_25|堡垒里的，可都是\n王族正统的军队啊？$k\n$Wsアルム|$Wa$SvpV_SC_1_03_ED1_1_26|即便如此，不战斗的话\n就无法前进，不是吗？$k$p$SvpV_SC_1_03_ED1_1_27|$E怒,|大家，做好心理准备吧。$k$p$SvpV_SC_1_03_ED1_1_28|我们已经是解放军的一员了。$k\n$Sbs4000|$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_29|阿鲁姆……$k\n$Wsロビン|$Wd$w0|$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_30|真没办法，\n就这么办吧。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_31|格莱！$k\n$SbpBGM_EVT_AMB|2000|$Wsグレイ|$Wa$SvpV_SC_1_03_ED1_1_32|克莱尔，是女孩子吧？$k$p$SvpV_SC_1_03_ED1_1_33|$E笑,|只要救了她的话……\n嘻嘻……$k\n$Wsロビン|$Wa$E悲,|$SvpV_SC_1_03_ED1_1_34|你啊……\n就是因为这个理由吗？$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_35|什么嘛，难道你没兴趣吗？$k\n$Wsロビン|$Wa$Eキメ,|$SvpV_SC_1_03_ED1_1_36|……也不是说没有。$k\n$Wsグレイ|$Wa$E笑,|$SvpV_SC_1_03_ED1_1_37|是吧？\n那就这么决定了。$k\n$Wsグレイ|$Wd$w0|$Wsロビン|$Wd$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_38|大家……$k$p$SvpV_SC_1_03_ED1_1_43|$E笑,|真的非常感谢大家。$k$p$SvpV_SC_1_03_ED1_1_44|有你们加入解放军，\n真的是太好了……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_45|卢卡……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_1_03_ED1_1_46|还有，阿鲁姆。$k$p$SvpV_SC_1_03_ED1_1_47|的确，这件事情的责任\n或许真的是与克雷贝有关。$k$p$SvpV_SC_1_03_ED1_1_48|但是，请不要责备他。$k$p$SvpV_SC_1_03_ED1_1_49|$E悲,|因为被抓走的克莱尔\n其实是克雷贝的妹妹。$k$p$SvpV_SC_1_03_ED1_1_50|所以内心最沉痛的\n一定是他本人……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_03_ED1_1_51|妹妹……$k$p$SvpV_SC_1_03_ED1_1_52|$E通常,|这样啊。\n嗯，我知道了。$k
