MESS_ARCHIVE_ラムの村_2


Message Name: Message


MID_EV1: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV1_00|$E笑,|是拉姆村啊。\n好怀念啊……$k$p$SvpV_SC_2_13_EV1_01|$E特殊1,|不知道大家\n过得怎么样？$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_2_13_EV2_00|$E笑,|爷爷，\n迈森爷爷！$k$p$SvpV_SC_2_13_EV2_01|$E通常,|……不在啊。\n真奇怪？$k
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_2_13_ADV1_LADY_00|$E驚,|赛莉卡……是赛莉卡吗？\n真是吓我一跳啊。$k$p$SvpV_SC_2_13_ADV1_LADY_01|$E笑,|哎呀，你变得好漂亮啊……\n真是女大十八变呢。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_2_13_ADV1_OLDMAN_00|$E驚,|哦，是赛莉卡啊。\n好久不见了。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_01|$E通常,|这个村子也变了很多。\n虽然可能看不太出来……$k$p$SvpV_SC_2_13_ADV1_OLDMAN_02|战争开打，\n年轻人都上战场去了。$k$p$SvpV_SC_2_13_ADV1_OLDMAN_03|$E悲,|不晓得\n大家是否能平安归来……$k
