MESS_ARCHIVE_リゲルの村_C


Message Name: Message


MID_ADV_C_ジーク1_1: $Sbs1000|$t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK1_1_00|$E通常,|你来啦，阿鲁姆。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_01|吉克将军……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_02|刚刚跟你提的那件事，\n还是有困难吗？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_03|……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_04|$E苦,|讨伐杰罗姆之后，\n我就无法再继续待在利盖尔军了吧。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_05|就算是那样，\n我还是无法帮助你们。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_06|$E悲,|……我不知道自己是谁。\n我没有过去的记忆。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_07|诶……\n没有记忆？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_08|是啊。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_09|我唯一知道的，就是我身负重伤，\n漂流到这个国家。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_10|$E通常,|但是救了我的，\n是鲁道夫陛下。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_11|他赐予我这个被怀疑身份、曾经坐牢的人名字，\n还为我安顿一切。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_12|$E笑,|对我而言，\n他是如同父亲般的存在。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_13|$E悲,|最后我虽然做出背叛他的行为……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_14|但我无法跟着你们，\n与陛下为敌。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_15|原来如此。\n鲁道夫皇帝竟如此仁慈……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_16|$E通常,|我知道了。\n很抱歉提出无理的要求。$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_17|不……$k$p$Sbs500|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_18|$E驚,|……！？$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_1_19|等……等一下，阿鲁姆！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_1_20|诶？$k
MID_ADV_C_ジーク1_2: $t0$Wmジーク|6$w0|$Wsジーク|$Wa$SbpBGM_MAP_G5|0|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_00|$E驚,|阿鲁姆……\n你左手的胎记是……！？$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_01|这个吗？$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_02|$E通常,|我也不知道是什么。\n从小就有了。$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_03|是吗……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_04|$E通常,|从前鲁道夫陛下曾经\n对我说过，$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_05|若看见左手有十字印记之人，\n务必为该人奉献一切。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_06|$E怒,|那个人正是利盖尔的……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_07|同时也是被上天选为拯救瓦伦西亚的人。$k\n$Wsジーク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_08|诶？\n那是什么意思？$k\n$Wsアルム|$Wd$w0|$Wmジーク|6$w0|$Wsジーク|$Wa$E悲,|$SvpV_SC_4_20_4_ADV1_ZEAK1_2_09|我也不清楚……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_10|$E通常,|但若你是那印记拥有者，\n这是陛下的旨意。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK1_2_11|阿鲁姆，\n我将跟随你。$k\n$Sbs1000|
MID_ADV_C_ジーク_SELECT: 要让吉克成为伙伴吗？
MID_ADV_C_ジーク2: $SbpBGM_EVT_AMB|2000|$t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK2_2_00|$E悲,|好吧……$k$p$SvpV_SC_4_20_4_ADV1_ZEAK2_2_01|我想完成陛下的旨意，\n但若你那么说，那也没办法了。$k
MID_ADV_C_ジーク3: $t3$Wmジーク|5$w0|$Wmアルム|h$w0|$Wsジーク|$Wa$SvpV_SC_4_20_4_ADV1_ZEAK_3_00|$E怒,|你愿不愿意\n让我为你效力。$k$p$SvpV_SC_4_20_4_ADV1_ZEAK_3_01|这是陛下的旨意。$k
MID_SUB15_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|你见过\n“龙盾”吗？$k$p那是个超强护盾，不仅对物理攻击，\n对魔法也有高防御力，而且还具疗伤功能。$k$p我家代代流传制作“龙盾”的技术。$k$p还曾经献给上上代皇帝陛下。$k$p要有“龙的鳞片”，\n才能制作“龙盾”。$k$p但１片是不够的。\n我想要有４片。$k$p如果你取得４片“龙的鳞片”，\n就拿来给我吧。$k$p我帮你做个最强的“龙盾”。$k
MID_SUB15_1_確認1: 要给他“龙的鳞片”×４吗？
MID_SUB15_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|哦哦，真是太厉害了。\n这样“龙的鳞片”就够了。$k$p我就用这些材料，\n帮你制作“龙盾”。$k$p但毕竟是最强的护盾，\n制作需要一些时间。$k$p过几天你再过来拿吧。$k
MID_SUB15_1_確認2: 你接受了“龙盾”。
MID_SUB15_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|怎么，你不想要“龙盾”吗？\n真是个怪人……$k
MID_SUB15_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|怎么，这样不够啊。$k$p收集到４片“龙的鳞片”后，\n你再过来。$k
MID_SUB15_1_5: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|不好意思，\n“龙盾”还没完成。$k$p过一阵子你再来吧。$k
MID_SUB15_1_6: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|啊，我等你很久了。$k$p这是你等了很久的“龙盾”！$k
MID_SUB15_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_鍛冶屋の亭主|如果你取得４片“龙的鳞片”，\n就拿来给我吧。$k$p我帮你做个最强的“龙盾”。$k
MID_SUB17_1_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa你知道名为“仙馔”的食物吗？$k$p据说那是神的食物，\n非常珍贵。$k$p传言说仅在位于利盖尔帝国某处\n的贤者之乡制作这种食物。$k$p但是经过我长年的研究……$k$p我发现了那神秘“仙馔”的制法！$k$p……怎么样？\n你也想尝尝看吧。$k$p材料是“发酵乳”、“多玛的青苔”\n以及“柳橙”。$k$p如果你能备齐这些材料，\n我就做“仙馔”送给你。$k
MID_SUB17_1_確認1: 要给他“仙馔的材料”吗？
MID_SUB17_1_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa哦哦，材料都凑齐了。$k$p那么我就做“仙馔”送给你。$k
MID_SUB17_1_確認2: 获得“仙馔”。
MID_SUB17_1_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa什么……\n你确定吗？$k$p你可不要后悔啊……$k
MID_SUB17_1_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa诶？材料不齐全啊。$k$p请你拿“发酵乳”和“多玛的青苔”，\n以及“柳橙”来。$k
MID_SUB17_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa材料是“发酵乳”、“多玛的青苔”，\n以及“柳橙”这３种。$k$p如果你能备齐这些材料，\n我就做“仙馔”送给你。$k
