MESS_ARCHIVE_リゲルの村_4


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV1_GENTLEMAN_00|$E笑,|哦哦，是你们呀！\n欢迎啊。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_01|就算是索菲亚解放军我也欢迎。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_02|因为你们帮忙\n解决了坏蛋杰罗姆！$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_03|$E怒,|那家伙和恐山的奴伊巴巴联手，\n到处肆意妄为。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_04|不论是皇帝还是多玛教团，\n都没有人愿意帮忙，$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_05|只有吉克将军\n愿意为我们而战。$k$p$SvpV_SC_4_20_4_ADV1_GENTLEMAN_06|$E笑,|不管他来自哪里，\n他是个伟大优秀的人。$k
MID_ADV2_おじさん: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_4_20_4_ADV2_GENTLEMAN_00|$E怒,|滚回去！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_01|说什么打败吉克将军……\n你们是恶魔！！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_02|$E苦,|将军他啊，因为恋人被抓去当人质，\n才会无可奈何地服从杰罗姆的！$k$p$SvpV_SC_4_20_4_ADV2_GENTLEMAN_03|他为了我们而战，\n将我们从那蛮横的杰罗姆手中救出来……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV1_MAN_00|$E通常,|虽然我讨厌索菲亚，\n但还是要跟你们道谢。$k$p$SvpV_SC_4_20_4_ADV1_MAN_01|$E驚,|什么？\n你问我为什么会讨厌啊？$k$p$SvpV_SC_4_20_4_ADV1_MAN_02|$E苦,|因为我们可是挥汗\n拼命地在贫瘠的土地上耕作，$k$p$SvpV_SC_4_20_4_ADV1_MAN_03|但你们因为有米拉大人的恩惠，\n还是什么玩意儿的，$k$p$SvpV_SC_4_20_4_ADV1_MAN_04|也不工作，\n成天都在玩乐，不是吗？$k$p$SvpV_SC_4_20_4_ADV1_MAN_05|$E怒,|真是的，一群幸福的家伙。$k
MID_ADV2_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_4_20_4_ADV2_MAN_00|$E怒,|哼……\n索菲亚的人来这里干嘛。$k$p$SvpV_SC_4_20_4_ADV2_MAN_01|鲁道夫皇帝啊，\n是个英雄。$k$p$SvpV_SC_4_20_4_ADV2_MAN_02|索菲亚的蠢猪们，\n应该不懂吧。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV1_OLDMAN_00|$E通常,|你们要去利盖尔城吗？$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_01|$E悲,|这样啊……$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_02|为了陛下，\n或许那样比较好。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_03|$E怒,|可是，前面是\n受诅咒的龙山。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_04|据说会\n永无止尽地涌出死龙。$k$p$SvpV_SC_4_20_4_ADV1_OLDMAN_05|加上经常火山爆发，\n道路都堵住了。$k
MID_ADV2_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_4_20_4_ADV2_OLDMAN_00|$E怒,|哼……$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_01|就算打败了杰罗姆，$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_02|你们以为就能够越过这座\n被诅咒的龙山吗？$k$p$SvpV_SC_4_20_4_ADV2_OLDMAN_03|$Eキメ,|你们最多就被死龙给啃得\n一干二净吧。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV1_WOMAN_00|$E怒,|听说吉克大人\n失去以前的记忆。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_01|说是受了重伤，漂流到海岸，\n缇塔发现后一直照顾他。$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_02|$E通常,|你也知道吉克大人长得……\n很帅不是吗？$k$p$SvpV_SC_4_20_4_ADV1_WOMAN_03|缇塔也就很快地喜欢上他……\n嗯～那也是没办法啦。$k
MID_ADV2_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_4_20_4_ADV2_WOMAN_00|$E悲,|呜呜，吉克大人……\n我偷偷地暗恋他呢……$k$p$SvpV_SC_4_20_4_ADV2_WOMAN_01|$Eキメ,|你们这群人，最好被龙山的死龙\n吃掉吧！$k
MID_EV1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_20_4_EV1_00|$E悲,|…………$k\n$Wmグレイ|5$w0|$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_01|怎么了？\n阿鲁姆。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_02|啊……嗯。$k$p$SvpV_SC_4_20_4_EV1_03|我只是在想，左手这个胎记，\n到底是什么……$k\n$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_20_4_EV1_04|哦哦，就是吉克说，\n会拯救瓦伦西亚的印记？$k$p$SvpV_SC_4_20_4_EV1_05|$E笑,|你又被赋予了伟大的使命呢。\n哈哈……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_06|是啊……$k\n$Wsグレイ|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_07|……诶，你该不会当真了吧？$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_08|不是，就是呢……\n也不是相信……$k$p$SvpV_SC_4_20_4_EV1_09|$E通常,|但是至少现在我们\n为了拯救索菲亚而战。$k$p$SvpV_SC_4_20_4_EV1_10|我觉得那也对\n拯救瓦伦西亚是有帮助的。$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_11|嗯……\n好吧，那么想也是。$k$p$SvpV_SC_4_20_4_EV1_12|$E通常,|对了，赛莉卡也有，\n那个胎记。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_20_4_EV1_13|啊……$k\n$Wsグレイ|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_14|那赛莉卡也是上天派来\n拯救这个世界的人啊。$k$p$SvpV_SC_4_20_4_EV1_15|你们会相识，\n说不定是命中注定呢。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_20_4_EV1_16|命中注定……$k\n$Wsグレイ|$Wa$E怒,汗|$SvpV_SC_4_20_4_EV1_17|唉～哟～\n你不要每句话都那么认真。$k$p$SvpV_SC_4_20_4_EV1_18|害我说完都害羞了！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_20_4_EV1_19|啊……抱歉。\n也是呢。$k$p$SvpV_SC_4_20_4_EV1_20|不过，\n我和赛莉卡相识是命运啊……$k$p$SvpV_SC_4_20_4_EV1_21|这一点我想要相信。$k
