MESS_ARCHIVE_リゲル城


Message Name: Message


MID_OP1: $t1$Wmルドルフ|7$w0|$Wmマッセナ|3$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_00|这样啊……\n要塞被攻破了啊。$k\n$Wsマッセナ|$Wa$SvpV_SC_4_09_OP1_01|是的。$k$p$SvpV_SC_4_09_OP1_02|解放军攻到这座城堡来也只是\n时间的问题了……$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP1_03|$E怒,|好吧。\n那样的话就迎战吧。$k$p$SvpV_SC_4_09_OP1_04|$E通常,|……接下来就交给你了，\n马塞纳。$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_09_OP1_05|是，\n一切遵照陛下的旨意……$k\n$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_OP1_06|嗯。$k\n$Wsルドルフ|$Wd$w0|$Fo1000|
MID_OP2: $t1$Wmルドルフ|7$w0|$Wmベルクト|3$VF隠|$w0|$Wsベルクト|$Wa$SvpV_SC_4_09_OP2_00|请留步，陛下！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w1500|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_01|是贝尔克特啊。$k\n$Wmベルクト|3$VF出|$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_09_OP2_02|陛下，您为何不允许我上阵呢！？$k$p$SvpV_SC_4_09_OP2_03|的确，我曾经在国境失败了。\n但这次我一定会……！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_OP2_04|……败给同一个敌人两次的人，\n说什么傻话呢？$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_05|……这！$k\n$Wsルドルフ|$Wa$E怒,|$SvpV_SC_4_09_OP2_06|我们利盖尔军不需要无能之人，\n你就安分地看着吧。$k\n$Wsルドルフ|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK2_CORRIDOR|$w3000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_09_OP2_07|怎么能……$k$p$SvpV_SC_4_09_OP2_08|陛下，求您宽恕……\n陛下…………！$k$p$SvpV_SC_4_09_OP2_09|$E苦,|…………伯父大人……！！$k\n$Fo1000|
MID_OP3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP3_00|利盖尔英勇的战士们。$k$p$SvpV_SC_4_09_OP3_01|你们辛苦了，\n和我并肩作战走到这里。$k$p$SvpV_SC_4_09_OP3_02|只是……已经太迟了，\n利盖尔帝国的命运已经走到尽头。$k$p$SvpV_SC_4_09_OP3_03|$E怒,|众人听着！$k$p$SvpV_SC_4_09_OP3_04|要是我倒下了，\n那就果断地投降吧。$k$p$SvpV_SC_4_09_OP3_05|$E通常,|听说索菲亚那年轻的将军，\n是个有情有义的人。$k$p$SvpV_SC_4_09_OP3_06|听好，\n可别白白浪费生命了。$k
MID_OP4: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_OP4_00|…………$k\n$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_OP4_01|那个人，\n就是鲁道夫皇帝……$k$p$SvpV_SC_4_09_OP4_02|$E悲,|……为什么呢？$k$p$SvpV_SC_4_09_OP4_03|他明明是让大家痛苦的敌人，\n却无法觉得他可恨。$k$p$SvpV_SC_4_09_OP4_04|反而觉得，有些怀念……\n这种感觉到底是什么？$k\n$Wsアルム|$Wd$w0|$Wmグレイ|6$w0|$Wmグレイ|5$w0|$Wsグレイ|$Wa$Eキメ,|$SvpV_SC_4_09_OP4_05|喂。\n怎么了啊，阿鲁姆！$k$p$SvpV_SC_4_09_OP4_06|终于要进攻利盖尔城堡了，\n你还在那里发呆。$k$p$SvpV_SC_4_09_OP4_07|$E苦,|打起精神！\n像你这样不是输定了吗？$k\n$Wsグレイ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_OP4_08|啊，嗯嗯。\n的确是。$k$p$SvpV_SC_4_09_OP4_09|$Eキメ,|好！\n大家，上吧！$k
MID_BT2: $t0$Wmアルム|0$w0|$Wmルドルフ|6$w0|$Wsアルム|$Wa$SvpV_SC_4_09_BT2_00|$E苦,汗|为什么……\n为什么不攻击我呢！？$k$p$SvpV_SC_4_09_BT2_01|到底在想什么，鲁道夫皇帝！！$k\n$Wsルドルフ|$Wa$SvpV_SC_4_09_BT2_02|…………$k
MID_BT3: $t0$Wmルドルフ|0$w0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BT3_00|好，尽管来吧……$k$p
MID_BOSS_DIE1: $Sbs250|$t0$Wmルドルフ|6$w0|$SbpBGM_EVT_RUDLF|0|$Wsルドルフ|$Wa$SvpV_SC_4_09_BOSS_DIE1_00|$E悲,|……太精彩了……\n不愧是我的儿子……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_01|什么……！？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E笑,|$SvpV_SC_4_09_BOSS_DIE1_02|看来把你交给我的挚友迈森，\n果真没有错……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_03|儿子……\n挚友……？$k$p$SvpV_SC_4_09_BOSS_DIE1_04|$E怒,汗|你究竟在说什么！？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_05|你应该已经察觉了。\n你真正的名字是……$k$p$SvpV_SC_4_09_BOSS_DIE1_06|阿雷巴因・阿鲁姆・鲁道夫。$k$p$SvpV_SC_4_09_BOSS_DIE1_07|是我……\n唯一的儿子……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_09_BOSS_DIE1_08|…………！？\n我……我是你的儿子……！？$k$p$SvpV_SC_4_09_BOSS_DIE1_09|$E怒,汗|骗……骗人！\n你有什么证据……$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E悲,|$SvpV_SC_4_09_BOSS_DIE1_10|呜……！$k$p$SvpV_SC_4_09_BOSS_DIE1_11|$E苦,|别慌张，阿鲁姆。\n现在，我已经无法多说了……$k$p$SvpV_SC_4_09_BOSS_DIE1_12|但在最后，我有一件……\n有一件事要托付给你……$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_09_BOSS_DIE1_13|托付……？$k\n$Wsアルム|$Wd$w0|$Wmルドルフ|6$w0|$Wsルドルフ|$Wa$E苦,|$SvpV_SC_4_09_BOSS_DIE1_14|用封印米拉的……\n那把圣剑法尔西昂……$k$p$SvpV_SC_4_09_BOSS_DIE1_15|打败多玛……\n打败变成邪神的多玛……$k$p$SvpV_SC_4_09_BOSS_DIE1_16|$E悲,|交给你了，我的儿子……\n…………$k\n$Wsルドルフ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_09_BOSS_DIE1_17|等……等等！\n鲁道夫皇帝！！$k$p$SvpV_SC_4_09_BOSS_DIE1_18|$E悲,|你真的是……\n我的父亲吗……？$k$p$SvpV_SC_4_09_BOSS_DIE1_19|如果是真的，\n……那我……竟然做出了这种事……！$k$p$SvpV_SC_4_09_BOSS_DIE1_20|啊……啊啊……\n呜啊啊啊啊啊啊！！！$k
MID_EV5: $t3$Wmセリカ|h$w0|$SbpBGM_EVT_SERIOUS|0|$Wsセリカ|$Wa$SvpV_SC_4_15_EV5_00|$E悲,|不，\n不要这样……！$k$p$SvpV_SC_4_15_EV5_01|阿鲁姆……\n事情怎么会这样……$k\n$Wmジュダ|5$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_15_EV5_02|那个小毛头很快就会\n到这里讨伐多玛大人。$k$p$SvpV_SC_4_15_EV5_03|明明也没有法尔西昂，\n还这么不辞辛劳。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_15_EV5_04|阿鲁姆要来这里……？$k$p$E怒,汗|$SvpV_SC_4_15_EV5_05|求求你，不要对\n阿鲁姆动手！$k$p$SvpV_SC_4_15_EV5_06|只要有我的灵魂，\n就够了吧！？$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_07|哦～那么你的意思是要将\n灵魂献给多玛大人了。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_15_EV5_08|……是的，我愿意献出来。$k$p$SvpV_SC_4_15_EV5_09|把我的灵魂献给多玛。\n所以……！$k\n$Wsジュダ|$Wa$E笑,|$SvpV_SC_4_15_EV5_10|嘿嘿嘿……\n很好很好。$k$p$SvpV_SC_4_15_EV5_11|$Eキメ,|那么，跟我来吧。$k\n$Sbs2000|
