MESS_ARCHIVE_リゲル平野


Message Name: Message


MID_OP1: $t3$Wmジェローム|7$w0|$Wmソルジャー|3$w0|$SbpBGM_EVT_STRAIN1|0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_05_OP1_00|$Eキメ,|杰罗姆大人，$k$p$SvpV_SC_4_05_OP1_01|索菲亚解放军即将\n抵达这片平原！$k\n$Wsジェローム|$Wa$SvpV_SC_4_05_OP1_02|哼，要来了。\n索菲亚那群乡巴佬。$k$p$SvpV_SC_4_05_OP1_03|$E怒,|喂，吉克！\n吉克跑哪去了！！$k\n$Wsソルジャー|$Wd$w0|$Wmジーク|3$w0|$Wsジーク|$Wa$SvpV_SC_4_05_OP1_04|在此。$k$p$SvpV_SC_4_05_OP1_05|杰罗姆大人，\n您叫我吗？$k\n$Wsジェローム|$Wa$E通常,|$SvpV_SC_4_05_OP1_06|索菲亚那群家伙\n就快到这片平原了。$k$p$SvpV_SC_4_05_OP1_07|做好迎击的准备。\n别给我耍什么花样哦。$k$p$SvpV_SC_4_05_OP1_08|$E笑,|要是敢违抗我……\n你知道会怎么样的吧？$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_OP1_09|…………$k\n$Sbs1500|
MID_BT1_a: $t0$Wmティータ|0$w0|$SbpBGM_EVT_MEET|0|$Wsティータ|$Wa$SvpV_SC_4_05_BT1_A_00|$E通常,|啊，是吉克！\n吉克！！$k\n$Wmジーク|6$w0|$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_A_01|缇塔……！\n你怎么在这里？$k\n$Wsティータ|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_02|索菲亚解放军的人们\n救了我。$k$p$SvpV_SC_4_05_BT1_A_03|$E怒,|吉克，我已经没事了，\n你不要听那个杰罗姆的命令！$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_A_04|嗯……\n谢谢你，缇塔。$k$p$SvpV_SC_4_05_BT1_A_05|$Eキメ,|――本部队现在开始\n改变攻击目标。$k$p$SvpV_SC_4_05_BT1_A_06|全军听令，突击杰罗姆的部队！$k
MID_BT1_b: $t0$Wmアルム|0$w0|$Wmジーク|6$w0|$SbpBGM_EVT_MEET|0|$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_00|你就是吉克将军吧？$k\n$Wsジーク|$Wa$E通常,|$SvpV_SC_4_05_BT1_B_01|你是……\n为何知道我的名字？$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_02|$p缇塔告诉了我\n关于你的事情。$k\n$Wsジーク|$Wa$E驚,|$SvpV_SC_4_05_BT1_B_03|缇塔！？\n你知道她？$k\n$Wsアルム|$Wa$SvpV_SC_4_05_BT1_B_04|$p没错。$k$p$SvpV_SC_4_05_BT1_B_05|$p$E怒,|我们从\n奴伊巴巴馆把她救出来了。$k$p$SvpV_SC_4_05_BT1_B_06|所以，你已经不需要\n继续听从杰罗姆的命令了。$k\n$Wsジーク|$Wa$E笑,|$SvpV_SC_4_05_BT1_B_07|既然你知道得这么多……\n看来没有骗人。$k$p$SvpV_SC_4_05_BT1_B_08|感谢你们救了缇塔。$k$p$SvpV_SC_4_05_BT1_B_09|$Eキメ,|好――$k$p$SvpV_SC_4_05_BT1_B_10|本部队现在开始\n改变攻击目标。$k$p$SvpV_SC_4_05_BT1_B_11|全军听令，突击杰罗姆的部队！$k
MID_BT2: $t0$Wmジェローム|0$w0|$Wmジーク|6$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT2_00|$E驚,|你说什么……！？$k$p$SvpV_SC_4_05_BT2_01|$E怒,|你竟然背叛了我，\n吉克！$k$p$SvpV_SC_4_05_BT2_02|那女孩的死活不重要了吗？$k\n$Wsジーク|$Wa$E怒,|$SvpV_SC_4_05_BT2_03|她获救了。\n我已经没有必要服从你了。$k$p$SvpV_SC_4_05_BT2_04|你践踏领地人民，\n让缇塔身陷危险。$k$p$SvpV_SC_4_05_BT2_05|$Eキメ,|看清楚自己的罪孽有多重吧！$k\n$Sbs1000|
MID_BT3: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BT3_00|$E悲,|我也不想和你们武力相向，\n可是……$k$p$SvpV_SC_4_05_BT3_01|$E苦,|抱歉……\n不要怪我。$k
MID_BOSS_DIE1: $t0$Wmジーク|0$w0|$Wsジーク|$Wa$SvpV_SC_4_05_BOSS_DIE1_00|$E悲,|对不起，缇塔……\n…………啊……$k$p$SvpV_SC_4_05_BOSS_DIE1_01|$E笑,|你是…………\n……原来如此…………$k
MID_BT4: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BT4_00|$E怒,|你们不要得意忘形……！$k$p
MID_BOSS_DIE2: $t0$Wmジェローム|0$w0|$Wsジェローム|$Wa$SvpV_SC_4_05_BOSS_DIE2_00|$E驚,汗|为……为什么……$k$p$SvpV_SC_4_05_BOSS_DIE2_01|我是贵族，是将军！\n但为何会……被你们这群人……！$k
MID_ED1: $t3$Wmアルム|h$w0|$Wmジーク|5$w0|$Wsジーク|$Wa$SvpV_SC_4_05_ED1_00|$E通常,|你就是阿鲁姆吧。$k$p$SvpV_SC_4_05_ED1_01|关于缇塔的事，\n我再次郑重跟你道谢。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_05_ED1_02|吉克将军……$k$p$SvpV_SC_4_05_ED1_03|我听说\n你反对这场战争。$k$p$SvpV_SC_4_05_ED1_04|$E通常,|请你帮帮我们好吗？$k$p$SvpV_SC_4_05_ED1_05|$E悲,|我们并不希望\n让战火无谓蔓延。$k\n$Wsジーク|$Wa$E悲,|$SvpV_SC_4_05_ED1_06|…………$k$p$SvpV_SC_4_05_ED1_07|$E通常,|关于这个请求，\n我没办法在这里回答。$k$p$SvpV_SC_4_05_ED1_08|前方有个村子，\n我在那里等你们来。$k$p$SvpV_SC_4_05_ED1_09|那么，我先告辞了。$k\n$Wsジーク|$Wd$w0|$SswSE_EVT_4_HUMAN_WALK1_FLAT|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_05_ED1_10|啊……$k\n$Sbs1500|$Sev0|1000|
