MESS_ARCHIVE_リゲル城内部_5


Message Name: Message


MID_EV1: $t1$SswSE_EVT_5_HUMAN_WALK3_CORRIDOR|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_00|$E驚,|…………\n那家伙……$k$p$SvpV_SC_5_10_EV1_01|阿鲁姆是\n皇帝陛下的儿子……？$k$p$SvpV_SC_5_10_EV1_02|是利盖尔帝国的\n正统继承人？$k$p$SvpV_SC_5_10_EV1_03|$E悲,|那我……\n至今是为了什么……$k$p$SvpV_SC_5_10_EV1_04|骗人………\n这不是真的…………$k$p$SvpV_SC_5_10_EV1_05|$E怒,|这一切都不是真的！！！$k\n$Wc$SspSE_EVT_5_FIRE_BURN|$w1000|$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_06|……！？$k$p$SvpV_SC_5_10_EV1_07|这里是……祭坛？\n我是什么时候到这里来的……$k\n$Wmドーマ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SlpSE_EVT_5_DOMA_EFFECT_LP|0|$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_08|……贪婪之人呀……$k\n$Wsベルクト|$Wa$SvpV_SC_5_10_EV1_09|$E驚,汗|！？$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_10|渴求力量之人呀……$k$p$SvpV_SC_5_10_EV1_11|追随我……\n接纳这一切吧……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_12|……这个声音是……！$k$p$SvpV_SC_5_10_EV1_13|多玛……\n你就是多玛神吗……？$k\n$Wsドーマ|$Wa$SvpV_SC_5_10_EV1_14|…………$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_15|这…………？$k\n$Wsドーマ|$Wd$w0|$TdTlp_EvEff_SwampAura_Over|$SlsSE_EVT_5_DOMA_EFFECT_LP|2000|$Wmリネア|3$VF隠|$w0|$Wsリネア|$Wa$SvpV_SC_5_10_EV1_16|贝尔克特大人！$k\n$SspSE_EVT_3_HUMAN_RUN1_CORRIDOR|$w2000|$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_17|莉奈雅……$k\n$Wsベルクト|$Wd$w0|$Wmベルクト|7$w0|$Wmリネア|3$VF出|$w0|$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_18|我找您找了好久，\n贝尔克特大人。$k$p$SvpV_SC_5_10_EV1_19|想不到\n您会在这个地方……$k$p$SvpV_SC_5_10_EV1_20|$Eキメ,|贝尔克特大人\n明明就不喜欢教团的。$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_21|……的确是。$k$p$SvpV_SC_5_10_EV1_22|被突然出现的继承人\n夺走皇帝的王座，$k$p$SvpV_SC_5_10_EV1_23|的确是想乞求神明帮忙了。$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_24|啊……$k$p$SvpV_SC_5_10_EV1_25|$E悲,|对不起，\n我说了不该说的话……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_26|…………$k\n$Wsリネア|$Wa$E通常,|$SvpV_SC_5_10_EV1_27|贝尔克特大人，\n请不要沮丧。$k$p$SvpV_SC_5_10_EV1_28|$E笑,|阿鲁姆大人是个温柔的人，\n绝不会加害于贝尔克特大人……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_29|那又怎样呢！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_LINEA_DAMAGE_00|…………！$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_5_10_EV1_30|我想要战胜阿鲁姆。\n想要战胜他，当上皇帝！$k$p$SvpV_SC_5_10_EV1_31|让你当上王妃，\n拥有瓦伦西亚！$k$p$SvpV_SC_5_10_EV1_32|$E悲,|……可是现在呢？$k$p$SvpV_SC_5_10_EV1_33|现在利盖尔永远\n不会成为我的东西。$k$p$SvpV_SC_5_10_EV1_34|$E怒,|如果要靠那家伙的同情\n才能活下去，$k$p$SvpV_SC_5_10_EV1_35|那我宁可干脆地\n接受处刑！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_5_10_EV1_36|贝尔克特大人……！$k$p$SvpV_SC_5_10_EV1_37|求求您，不要这么说。$k$p$SvpV_SC_5_10_EV1_38|$E悲,|我……$k$p$SvpV_SC_5_10_EV1_39|其实当不上王妃，\n反而松了一口气。$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_40|……你说什么？$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_41|只要可以待在贝尔克特大人身边，\n我就心满意足了。$k$p$SvpV_SC_5_10_EV1_42|$Eキメ,|所以就算贝尔克特大人\n没有成为皇帝，我也……$k\n$Wsベルクト|$Wa$E驚,|$SvpV_SC_5_10_EV1_43|莉奈雅……\n连你也这样…………！$k\n$Wsリネア|$Wa$E驚,|$SvpV_SC_5_10_EV1_44|什么？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_5_10_EV1_45|原来你也是这样取笑我吗？\n就像鲁道夫和马塞纳那样。$k$p$SvpV_SC_5_10_EV1_46|心里取笑我，\n根本什么都不知道，怎么可能当上皇帝！$k$p$SvpV_SC_5_10_EV1_47|你也暗地里同情取笑我吗！！？？$k\n$Wsリネア|$Wa$E苦,汗|$SvpV_SC_5_10_EV1_48|贝尔克特大人！？\n您在说什么……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_5_10_EV1_49|多玛呀，神明呀…………$k$p$SvpV_SC_5_10_EV1_50|$E怒,|就照你说的，向你寻求，\n赐予力量给我吧！！$k$p$SvpV_SC_5_10_EV1_51|将破坏一切的力量赐给我！！\n不管要付出多少代价都可以！！！$k\n$Wsリネア|$Wa$E悲,|$SvpV_SC_5_10_EV1_52|啊啊啊啊啊！！！$k
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_5_01_MOVIE_00_00|【ムービー:力の代償】$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsアルム|$Wa$SvpV_SC_5_10_EV2_00|$E驚,|爷爷，这道门是？$k\n$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|这可以连接到位于多玛之塔\n地下的祭坛。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一旦进去了，\n就不能轻易地回头了。$k$p$SvpV_SC_5_10_EV2_03|先做好准备吧。$k
MID_ADV1_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_5_10_ADV1_MASSENA_00|$E通常,|阿雷巴因王子……$k$p$SvpV_SC_5_10_ADV1_MASSENA_01|贝尔克特大人就拜托您了。$k$p$SvpV_SC_5_10_ADV1_MASSENA_02|$E悲,|鲁道夫陛下\n非常地后悔。$k$p$SvpV_SC_5_10_ADV1_MASSENA_03|他什么都无法告诉贝尔克特大人，\n相信一定因此让他很痛苦。$k$p$SvpV_SC_5_10_ADV1_MASSENA_04|但是又不能让他察觉\n阿雷巴因王子的存在……$k$p$SvpV_SC_5_10_ADV1_MASSENA_05|$E通常,|但和分隔两地的儿子年龄相仿的侄子，\n怎么可能不想疼惜呢？$k$p$SvpV_SC_5_10_ADV1_MASSENA_06|请求您宽宏大量……$k
MID_EV3: $t0$Wmセーバー|0$w0|$Wmボーイ|6$w0|$SbpBGM_EVT_EMERGENCY|0|$Wsセーバー|$Wa$SvpV_SC_5_10_EV3_00|$E苦,汗|啧！\n一大堆魔物。$k$p$SvpV_SC_5_10_EV3_01|那光头叫我们回去，\n这要怎么回去啊！$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_5_10_EV3_02|你说什么？\n大叔！$k$p$SvpV_SC_5_10_EV3_03|你该不会真的想抛下赛莉卡大人，\n自己回去吧！？$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_5_10_EV3_04|……那怎么可能！$k$p$SvpV_SC_5_10_EV3_05|只是一时说太快了。\n这臭小子！$k\n$Wsセーバー|$Wd$w0|$Wm仮面の騎士|0$w0|$Ws仮面の騎士|$Wa$VNMPID_コンラート|$E怒,|$SvpV_SC_5_10_EV3_06|有空在那里斗嘴的话，\n不如认真战斗吧！$k$p$SvpV_SC_5_10_EV3_07|不然真的\n会在这么丢了小命啊！$k\n$Sbs1000|
MID_EV31_1_確認: 继续前进之后，将无法返回。\n确定要继续前进吗？
MID_EV_31_2_確認: $t0$Wmマイセン|6$w0|$Wsマイセン|$Wa$SvpV_SC_5_10_EV2_01|这可以连接到位于多玛之塔\n地下的祭坛。$k$p$SvpV_SC_5_10_EV2_02|$E怒,|一旦进去了，\n就不能轻易地回头了。$k
