MESS_ARCHIVE_リゲル城内部_4


Message Name: Message


MID_ADV1_ソルジャー: $t3$Wmソルジャー|5$w0|$Wmアルム|h$w0|$Wsソルジャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARM1_00|$E怒,汗|鲁……\n鲁道夫二世陛下，万岁！！$k
MID_ADV1_アーチャー: $t3$Wmアーチャー|5$w0|$Wmアルム|h$w0|$Wsアーチャー|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_ARC1_00|$E通常,汗|……欢迎回来。\n阿雷巴因王子！$k
MID_ADV1_ソシアルナイト: $t3$Wmソシアルナイト|5$w0|$Wmアルム|h$w0|$Wsソシアルナイト|$Wa$VNMPID_リゲル兵|$SvpV_SC_4_19_ADV1_MSOC1_00|$E通常,|鲁道夫皇帝袭击米拉神殿的时候，\n我也在场。$k$p$SvpV_SC_4_19_ADV1_MSOC1_01|用来封印米拉的\n圣剑法尔西昂，$k$p$SvpV_SC_4_19_ADV1_MSOC1_02|平常保管在多玛之塔地下室的宝物库。$k$p$SvpV_SC_4_19_ADV1_MSOC1_03|$E悲,|不过呢，之后变得怎样\n就不确定了……$k
MID_EV1: $t3$Wmアルム|h$w0|$Wmマッセナ|5$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_EV1_00|$E通常,|欢迎回来，\n阿雷巴因王子。$k$p$SvpV_SC_4_19_EV1_01|我是鲁道夫皇帝的亲卫队队长，\n马塞纳。$k$p$SvpV_SC_4_19_EV1_02|陛下告诉了我所有的事情。$k$p$SvpV_SC_4_19_EV1_03|我将剩下的士兵聚集起来，\n等候您的到来。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_04|所有事情……？$k$p$SvpV_SC_4_19_EV1_05|$E怒,|那是什么意思？\n我把鲁道夫皇帝……$k$p$SvpV_SC_4_19_EV1_06|连我讨伐了自己的父亲，\n都是一开始决定好的事情吗！？$k\n$Wsマッセナ|$Wa$E悲,|$SvpV_SC_4_19_EV1_07|……我无法回答这个问题。$k$p$SvpV_SC_4_19_EV1_08|请您移驾到王座，\n听听迈森大人的话。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV1_09|迈森！？\n爷爷在这里吗……？$k
MID_ADV2_マッセナ: $t3$Wmマッセナ|5$w0|$Wmアルム|h$w0|$Wsマッセナ|$Wa$SvpV_SC_4_19_ADV2_MASSENA_00|$E通常,|请您移驾到王座，\n听听迈森大人的话。$k
MID_EV2: $t3$Wmアルム|h$w0|$Wmマイセン|5$w0|$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_00|$E通常,|阿鲁姆，你来了呀。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_19_EV2_01|爷爷……\n到底是怎么回事！？$k$p$SvpV_SC_4_19_EV2_02|鲁道夫皇帝\n怎么会是我的父亲……$k\n$Wsマイセン|$Wa$E悲,|$SvpV_SC_4_19_EV2_03|阿鲁姆呀……\n也难怪你这么惊讶。$k$p$SvpV_SC_4_19_EV2_04|但你的确是\n鲁道夫皇帝唯一的儿子。$k$p$SvpV_SC_4_19_EV2_05|$E通常,|是拥有利盖尔王族血脉，\n正统的继承人。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_06|太过分了……$k$p$SvpV_SC_4_19_EV2_07|爷爷\n早就知道所有的事情吧？$k$p$SvpV_SC_4_19_EV2_08|$E怒,|明明知道这一切，\n却让我把爸爸……！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_09|冷静一点，阿鲁姆。$k$p$SvpV_SC_4_19_EV2_10|$E悲,|这……\n该从何说起好呢？$k$p$SvpV_SC_4_19_EV2_11|$E通常,|就像你知道的，\n瓦伦西亚$k$p$SvpV_SC_4_19_EV2_12|是由米拉和多玛这两位神明，\n以南北一分为二。$k$p$SvpV_SC_4_19_EV2_13|$E怒,|但他们与人类的关系\n太过于密切……$k$p$SvpV_SC_4_19_EV2_14|当神明失控，人也会失控；\n而神明毁灭，人自然也会毁灭。$k$p$SvpV_SC_4_19_EV2_15|也就是现在\n瓦伦西亚的惨状。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_16|你说什么？\n神明会……毁灭……？$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_17|没错。$k$p$SvpV_SC_4_19_EV2_18|鲁道夫以前就察觉到这一点了。$k$p$SvpV_SC_4_19_EV2_19|多玛的疯狂\n是其毁灭的前兆……$k$p$SvpV_SC_4_19_EV2_20|$E怒,|但这时候，阿鲁姆，\n你诞生了。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_21|！！$k\n$Wsマイセン|$Wa$SvpV_SC_4_19_EV2_22|拥有圣痕之人，\n会成为拯救瓦伦西亚的勇者。$k$p$SvpV_SC_4_19_EV2_23|鲁道夫知道了这个预言，\n为了保护你不受多玛教团威胁……$k$p$SvpV_SC_4_19_EV2_24|隐藏了你的存在，\n并且托付给住在索菲亚的我。$k$p$SvpV_SC_4_19_EV2_25|$E悲,|我永远不会忘记，\n那时候鲁道夫的表情……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_26|…………$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_27|就从那时候开始，\n鲁道夫像是变了个人。$k$p$SvpV_SC_4_19_EV2_28|为了让人不需依靠神的力量，\n找回自己生存的力量……$k$p$SvpV_SC_4_19_EV2_29|他成了破坏神明秩序的人，\n试图将所有憎恨聚集在自己身上。$k$p$SvpV_SC_4_19_EV2_30|$E苦,|那么最终人们就会\n为了打倒他而起身抗争。$k$p$SvpV_SC_4_19_EV2_31|而如果那是自己的爱子，\n再也没有比这更开心的事了……$k$p$SvpV_SC_4_19_EV2_32|$E悲,|鲁道夫他……\n是这么说的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_19_EV2_33|怎么会这样……\n父王……父王……！！$k\n$Wsマイセン|$Wa$E通常,|$SvpV_SC_4_19_EV2_34|别哭，阿鲁姆。$k$p$SvpV_SC_4_19_EV2_35|你必须完成鲁道夫托付给你的\n使命才行。$k$p$SvpV_SC_4_19_EV2_36|$E怒,|你该打倒的真正敌人是\n多玛……$k$p$SvpV_SC_4_19_EV2_37|以及那被疯狂支配、\n企图将瓦伦西亚占为己有、$k$p$SvpV_SC_4_19_EV2_38|由朱达所率领的多玛教团。$k$p$SvpV_SC_4_19_EV2_39|不快点儿的话，赛莉卡可能\n会有危险。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_19_EV2_40|……！\n对，赛莉卡……！$k$p$SvpV_SC_4_19_EV2_41|$E怒,|赛莉卡为了拯救米拉，\n到多玛那里去了。$k\n$Wsマイセン|$Wa$E怒,|$SvpV_SC_4_19_EV2_42|这座城堡的地下通道，\n可以到达多玛的神殿。$k$p$SvpV_SC_4_19_EV2_43|$Eキメ,|快去吧，阿鲁姆！$k$p$SvpV_SC_4_19_EV2_44|让变成邪神的多玛，\n坠回黑暗中吧。$k
