MESS_ARCHIVE_リゲルの森


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$SvpV_SC_4_02_OP1_00|这座森林通往哪里呢？$k\n$Wsクレーベ|$Wa$SvpV_SC_4_02_OP1_01|哦，前方是个叫做恐山的地方，\n是多玛教团的妖术师奴伊巴巴的地盘。$k$p$SvpV_SC_4_02_OP1_02|本来前往皇帝居城利盖尔城堡的\n道路是西边的利盖尔平原。$k$p$SvpV_SC_4_02_OP1_03|所以没必要特意经过那里……$k\n$Wsクレーベ|$Wd$w0|$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_04|我建议你进军恐山，阿鲁姆。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_05|卢卡……\n为什么？$k\n$SbpBGM_EVT_AMB2|0|$Wsルカ|$Wa$SvpV_SC_4_02_OP1_06|据消息指出，\n恐山的奴伊巴巴……$k$p$SvpV_SC_4_02_OP1_07|还有治理利盖尔平原的\n杰罗姆将军，$k$p$SvpV_SC_4_02_OP1_08|这两个人因为对领地内的人民实行苛政，\n让民众极度反感。$k$p$SvpV_SC_4_02_OP1_09|$E笑,|所以，身为侵略者的我们\n讨伐他们的话，$k$p$SvpV_SC_4_02_OP1_10|说不定利盖尔的人民\n会与我们站在同一阵线上。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_OP1_11|原来如此……$k\n$Wsルカ|$Wa$E通常,|$SvpV_SC_4_02_OP1_12|但是这也有可能\n削弱珍贵的战力。$k$p$SvpV_SC_4_02_OP1_13|我不坚持一定要你进军……\n还请你好好考虑。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_02_OP1_14|嗯。\n我会好好想想的。$k\n$Sbs1500|
MID_BT1: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BT1_00|我的名字叫赛佐。$k$p$SvpV_SC_4_02_BT1_01|虽然我跟你们无怨无仇，\n但这是我主人的命令，你们别怨我。$k
MID_BOSS_DIE: $t0$Wmサイゾー|0$w0|$Wsサイゾー|$Wa$SvpV_SC_4_02_BOSS_DIE_00|$E苦,|我的命运就要\n在此结束了吗……$k$p$SvpV_SC_4_02_BOSS_DIE_01|我很抱歉……\n鲁道夫……大人…………$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_4_02_ED1_1_00|阿鲁姆，你决定往哪边前进了吗？$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_1_01|嗯～这么说来……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_02|……阿鲁姆…………$k\n$Wsアルム|$Wa$E驚,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_03|诶？$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_04|怎么了？阿鲁姆。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_05|没什么，我好像听见了\n赛莉卡的声音……$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_02_ED1_1_06|赛莉卡？\n你是说那个在城堡里见到的神官少女吗？$k$p$SvpV_SC_4_02_ED1_1_07|没有啊，我什么都没听到……$k\n$Wmセリカ|3$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_1_08|阿鲁姆…………\n来这里，阿鲁姆……$k\n$Wsアルム|$Wa$E怒,|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_02_ED1_1_09|果然是赛莉卡的声音！\n是那边吗？$k\n$Wsアルム|$Wd$w0|$Wc$SspSE_EVT_4_HUMAN_RUN1_FLAT|$w1500|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_4_02_ED1_1_10|啊……$k$p$SvpV_SC_4_02_ED1_1_11|等一下，阿鲁姆！$k
MID_ED1_2: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_00|$E怒,|赛莉卡！\n你在哪儿啊，赛莉卡！！$k\n$Wmセリカ|5$VF隠|$w0|$TcTlp_EvEff_ForestIllusion_Over|0|$Wsセリカ|$Wa$SvpV_SC_4_02_ED1_2_01|……阿鲁姆……\n我好高兴，你来了……$k\n$Wsセリカ|$Wd$w0|$Wm偽セリカ|5$VF出|$w0|$SbpBGM_EVT_FEAR|0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_02|赛莉卡！？$k$p$SvpV_SC_4_02_ED1_2_03|这是什么……\n幻影……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_04|没错……$k$p$SvpV_SC_4_02_ED1_2_05|我现在被捉到奴伊巴巴馆了。$k\n$Wsアルム|$Wa$SvpV_SC_4_02_ED1_2_06|$E怒,汗|你说什么！？\n被奴伊巴巴……？$k\n$Ws偽セリカ|$Wa$VNMPID_セリカ|$SvpV_SC_4_02_ED1_2_07|救救我，阿鲁姆。\n我会等你来的……$k$p$SvpV_SC_4_02_ED1_2_08|一直等到……\n等到你来为止…………$k\n$Ws偽セリカ|$Wd$w0|$TdTlp_EvEff_ForestIllusion_Over|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_02_ED1_2_09|啊……\n等一下，赛莉卡！$k$p$SvpV_SC_4_02_ED1_2_10|$E悲,|…………$k$p$Sbs3000|$SvpV_SC_4_02_ED1_2_11|刚才的……\n是真正的赛莉卡吗……？$k
MID_ED2: $t0$Wmヌイババ|6$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_4_02_ED2_00|$E通常,|呵呵呵……$k$p$SvpV_SC_4_02_ED2_01|你会怎么做呢？\n命运之子。$k$p$SvpV_SC_4_02_ED2_02|在边界虽然没有抓到你，\n但这一次我一定会得到你的。$k$p$SvpV_SC_4_02_ED2_03|$E怒,|那个贝尔克特……\n真是个一无是处的王子。$k$p$SvpV_SC_4_02_ED2_04|$E笑,|没关系。\n再过不久，所有一切都会落入我的手中。$k$p$SvpV_SC_4_02_ED2_05|谁要把带有圣痕的命运之子\n交给朱达啊。$k$p$SvpV_SC_4_02_ED2_06|只要拥有他的灵魂，\n长生不老就不是梦想了。$k$p$SvpV_SC_4_02_ED2_07|$Eキメ,|呵呵，\n呵呵呵呵呵……$k\n$Sbs1000|
