MESS_ARCHIVE_修道院_C


Message Name: Message


MID_ADV_C_ジェニー仲間入り会話1: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_0_00|$E通常,|赛莉卡大人，\n请问，我也能跟您一起去吗？$k
MID_ADV_C_ジェニー_SELECT: 要让杰妮成为伙伴吗？
MID_ADV_C_ジェニー2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV2_JENNY2_00|$E驚,|诶？不行吗？\n好吧……$k$p$SvpV_SC_2_17_ADV2_JENNY2_01|$E悲,|唉，\n我好想跟您一起去……$k
MID_ADV_C_ジェニー仲間入り会話2: $t3$Wmジェニー|5$w0|$Wmセリカ|h$w0|$Wsジェニー|$Wa$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_00|$Eキメ,|什么事？$k$p$SvpV_SC_2_17_ADV_JENNY_JOIN_CLAMP_1_01|我可以跟您一起去吗？$k
MID_ADV_C_修道院_外出確認: 要到外头吗？
MID_SUB9_1_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|那个……$k$p如果可以，能不能请你让我看看\n米拉齿轮呢？$k
MID_SUB9_1_確認1: 要给她看“米拉齿轮”吗？
MID_SUB9_1_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|……啊，果然……$k$p因为东西很老旧了，掉了几个\n“小齿轮”。$k$p这样也勉强可以运转，\n但无法发挥原来的力量。$k$p和赛莉卡大人的齿轮成对的\n米拉齿轮，$k$p一定也是同样的状态。$k$p如果能找到脱落的\n“小齿轮”，$k$p就能找回力量，\n倒转更多时间。$k$p……“小齿轮”的\n所在地吗？$k$p不晓得……\n毕竟是很古老的东西了……$k$p散落在世界各地也不一定。$k
MID_SUB9_1_3: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|是吗……\n我的要求太过分了。$k
MID_SUB9_2_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|这个米拉齿轮\n还没有充分发挥出原本的力量。$k$p如果能找到所有\n脱落的“小齿轮”，$k$p就能在战斗中，\n倒转更多时间吧。$k
MID_SUB9_3_1: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|唉呀！$k$p看来米拉齿轮已经\n找回所有“小齿轮”了。$k$p这样就能充分发挥\n原本的力量了吧。$k$p这样我也就安心了。$k$p谢谢你协助复原米拉齿轮。$k$p为了感谢你，请收下这个。$k
MID_SUB9_3_確認1: 你接受了“仙馔”。
MID_SUB9_3_2: $Z$t1$Wmシスター（青）|5$VF隠|$w0|$Wsシスター（青）|$Wa$VNMPID_神経質なシスター|谢谢你帮忙修复米拉齿轮。$k
MID_SUB22_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|唉，真是太可悲了……$k$p就是那些在诺瓦墓地\n徘徊的僵尸们。$k$p它们本来都是埋葬在墓地里的\n善良的岛上居民……$k$p因为这几年的天地变异，化为魔物，\n变得开始袭击人类。$k$p请用您的力量，\n让它们安息。$k$p那么就……\n先麻烦你救２０只，可以吗？$k
MID_SUB22_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|请您救救那些可怜的僵尸们。$k$p先拜托您救２０只左右……$k
MID_SUB22_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_物憂げな隠者|哦哦……您救了２０只可怜的僵尸了。$k$p谢谢您。$k$p这样我也稍微安心了……$k$p这是一点小心意，\n请您收下。$k
MID_SUB22_1_確認: 你接受了“有洞的乳酪”。
