MESS_ARCHIVE_修道院_2


Message Name: Message


MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_2_17_MOVIE_00_00|【ムービー:】$k
MID_EV1: $t3$SlpSE_EVT_2_CHURCH_BELL|0|$w5000|$Wmボーイ|3$w0|$Wmメイ|7$w0|$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_00|$E通常,|诶，为什么有人在敲钟呢？\n$k$Wsメイ|$Wa$SvpV_SC_2_17_EV1_01|$E悲,|听诺玛大人说\n是因为国王驾崩了。$k\n$Wsボーイ|$Wa$SvpV_SC_2_17_EV1_02|$E悲,|国王？\n国王指的是，赛莉卡大人的……$k\n$Wsメイ|$Wd$w0|$Wmジェニー|7$w0|$Wsジェニー|$Wa$E悲,|$SvpV_SC_2_17_EV1_03|不知道赛莉卡大人还好吗？\n她应该很伤心吧……$k
MID_EV2: $t3$Wmセリカ|h$w0|$Wmノーマ|5$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_00|赛莉卡啊，\n你不管怎么样都要去吗？$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_01|是的。\n诺玛大人。$k$p$SvpV_SC_2_17_EV2_02|这块索菲亚大地，\n成为荒芜之地已经好多年了。$k$p$SvpV_SC_2_17_EV2_03|$E悲,|这一定是与大地母神米拉大人\n发生了什么不祥之事有关。$k$p$SvpV_SC_2_17_EV2_04|不仅是大地的干涸，\n还有魔物的出现、利盖尔的侵略等等……$k$p$SvpV_SC_2_17_EV2_05|$E怒,|我认为这些事情\n绝对不能说是与米拉大人毫无关联。$k\n$Wsノーマ|$Wa$SvpV_SC_2_17_EV2_06|$E悲,|嗯……$k$p$SvpV_SC_2_17_EV2_07|确实，这个索菲亚王国中\n充满了混乱。$k$p$SvpV_SC_2_17_EV2_08|甚至到了连饥饿的人们都得前来这座\n修道院寻求帮助的地步。$k\n$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_2_17_EV2_09|所有的关键都在米拉大人身上。$k$p$SvpV_SC_2_17_EV2_10|我要前往米拉神殿，\n确认一下究竟发生了什么事。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_11|不过，赛莉卡啊。$k$p$SvpV_SC_2_17_EV2_12|你知道迈森大人\n为什么会把你托付给我吧。$k$p$SvpV_SC_2_17_EV2_13|$E怒,|如今利马四世驾崩，\n你是索菲亚王族的最后一人。$k$p$SvpV_SC_2_17_EV2_14|要索取你性命的人、\n还有打算利用你的人……$k$p$SvpV_SC_2_17_EV2_15|那些威胁并不会因此而消失。\n即使这样你还是坚持要去吗？$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_16|……是的。$k$p$SvpV_SC_2_17_EV2_17|我知道\n我这样做$k$p$SvpV_SC_2_17_EV2_18|等于是背叛一路守护着我的\n诺玛大人与迈森爷爷。$k$p$SvpV_SC_2_17_EV2_19|$E怒,|但是我有无论如何\n都非去不可的理由。$k$p$SvpV_SC_2_17_EV2_20|诺玛大人，\n请您原谅我。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_21|是吗……$k$p$SvpV_SC_2_17_EV2_22|既然你都那样说了，\n老夫就不阻止你了。$k$p$SvpV_SC_2_17_EV2_23|$E笑,|赛莉卡啊，\n希望你能走上自己深信的道路。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV2_24|诺玛大人……\n谢谢您。$k\n$Wsノーマ|$Wa$E通常,|$SvpV_SC_2_17_EV2_25|嗯。$k$p$SvpV_SC_2_17_EV2_26|$E悲,|但是你千万要小心啊。\n索菲亚王国的荒芜程度远远超过想像。$k$p$SvpV_SC_2_17_EV2_27|尽管你是个优秀的神官战士，\n也绝对不能因此大意啊。$k$p$SvpV_SC_2_17_EV2_28|$E通常,|啊，对了。\n千万别忘了带上“米拉齿轮”。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_2_17_EV2_29|当然。\n我已经把它带在身上了。$k\n$Wsノーマ|$Wa$E笑,|$SvpV_SC_2_17_EV2_30|嗯。\n那肯定会对你的旅途有所帮助的。$k\n$Wsセリカ|$Wa$SvpV_SC_2_17_EV2_31|$E特殊1,|那么，诺玛大人，\n我这就出发了。$k\n$Wsノーマ|$Wa$E驚,|$SvpV_SC_2_17_EV2_32|哦，已经要出发了吗？$k$p$SvpV_SC_2_17_EV2_33|至少等这钟声结束吧？$k$p$SvpV_SC_2_17_EV2_34|$E悲,|这钟声是吊唁你父亲的……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_2_17_EV2_35|……我从来不认为那个人\n是我的父亲。$k$p$SvpV_SC_2_17_EV2_36|我走了……$k\n$Wsセリカ|$Wd$w0|$Wsノーマ|$Wa$E悲,|$SvpV_SC_2_17_EV2_37|赛莉卡……$k\n$SlsSE_EVT_2_CHURCH_BELL|2000|
MID_ADV1_シスター: $t3$Wmシスター（青）|5$w0|$Wmセリカ|h$w0|$Wsシスター（青）|$Wa$SvpV_SC_2_17_ADV1_SIS1_00|最近饱受饥饿的人们会越过大海，\n来到这座诺瓦岛。$k$p$SvpV_SC_2_17_ADV1_SIS1_01|但是这座岛\n也没有好到哪里去。$k$p$SvpV_SC_2_17_ADV1_SIS1_02|$E悲,|除此之外，还因海盗肆虐，\n使食物及货物几乎无法送达。$k$p$SvpV_SC_2_17_ADV1_SIS1_03|如此一来\n我们可能只剩下鱼可以吃了。$k$p$SvpV_SC_2_17_ADV1_SIS1_04|是啊，\n难道就没有什么办法吗……$k
MID_ADV1_賢者: $t3$Wm賢者（青）|5$w0|$Wmセリカ|h$w0|$Ws賢者（青）|$Wa$VNMPID_賢者|$SvpV_SC_2_17_ADV1_MMG2_00|据说魔物的出没是因为利盖尔\n违背了“众神的盟约”。$k$p$SvpV_SC_2_17_ADV1_MMG2_01|不过，魔物应该也\n出现在利盖尔。$k$p$SvpV_SC_2_17_ADV1_MMG2_02|为什么要冒那么大的危险，\n坚持攻打索菲亚呢？$k$p$SvpV_SC_2_17_ADV1_MMG2_03|皇帝鲁道夫究竟在想什么……\n嗯～实在让人很好奇。$k
MID_ADV1_ノーマ: $t3$Wmノーマ|5$w0|$Wmセリカ|h$w0|$Wsノーマ|$Wa$SvpV_SC_2_17_ADV1_NORMA_00|愿你\n获得米拉的加护……$k
MID_EV3: $t3$Wmメイ|5$w0|$Wmセリカ|h$w0|$Wsメイ|$Wa$SvpV_SC_2_17_EV3_00|赛莉卡大人！\n我听说了。$k$p$SvpV_SC_2_17_EV3_01|您要前往米拉神殿吧？\n我也要一起去，让我陪伴您前往吧！$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_02|梅伊……\n谢谢，有你在我就安心了。$k\n$Wsメイ|$Wd$w0|$Wmボーイ|7$w0|$Wmメイ|3$w0|$Wsボーイ|$Wa$Eキメ,|$SvpV_SC_2_17_EV3_03|赛莉卡大人，我也要一起去。\n两个女孩子实在太危险了。$k\n$Wsメイ|$Wa$E驚,|$SvpV_SC_2_17_EV3_04|哦，\n你说什么？$k$p$SvpV_SC_2_17_EV3_05|$E通常,|说的好像你自己\n很可靠似的。$k\n$Wsボーイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_06|不是好像，是很可靠。\n至少比你好一些。$k\n$Wsメイ|$Wa$E怒,|$SvpV_SC_2_17_EV3_07|喂，你真没礼貌！\n我可是会使用雷之魔法啊！$k$p$SvpV_SC_2_17_EV3_08|波依你\n不是只会使用炎之魔法吗？$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_17_EV3_09|你们两个都冷静一点。\n你们不管是谁都是很可靠的。$k$p$SvpV_SC_2_17_EV3_10|$E特殊1,|虽然可能会是一段\n辛苦的旅程……$k$p$SvpV_SC_2_17_EV3_11|麻烦你们了。\n梅伊、波依。$k
MID_シスター: 修女
MID_賢者: 贤者
