MESS_ARCHIVE_南の砦内部_1


Message Name: Message


MID_EV1: $t3$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_EV1_00|$E笑,|克莱尔！$k\n$Wsクレア|$Wa$SvpV_SC_1_12_EV1_01|$E笑,|啊，卢卡！\n你是来救我的吧。$k$p$SvpV_SC_1_12_EV1_02|$E怒,|快点儿放我出去！$k
MID_EV2: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_01|$E驚,|给我等一下！\n你打算要去哪里？$k$p$SvpV_SC_1_12_EV2_02|$E怒,|先把我\n从这里救出去！$k
MID_EV3: $t3$Wmクレア|5$w0|$Wsクレア|$Wa$SvpV_SC_1_12_EV2_02|$E怒,|先把我从这里救出去！$k
MID_ADV1_クレア1_0: $t0$Wmアルム|6$w0|$Sbs2000|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_00|$E通常,|好，打开了！$k
MID_ADV1_クレア1_1: $t0$SbpBGM_MAP_D_CASTLE|0|$w2000|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_01|$Eキメ,|啊，\n你可以帮我一下吗？$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_02|$E驚,|诶？\n嗯，嗯……$k\n$Wsアルム|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_03|$E通常,|真是不好意思。\n……呼。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_04|$E悲,|总算是离开了这个\n又脏又狭窄的地方了！$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_05|$E通常,|谢谢你。\n你是……$k\n$Wsクレア|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_06|$E通常,|他是阿鲁姆。\n是我们的新伙伴。$k\n$Wsルカ|$Wd$w0|$Wmクレア|6$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_1_07|$E笑,|啊，原来是这样啊！\n欢迎你。$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_08|$Eキメ,|我是克莱尔，\n就让我们好好相处吧。$k\n$Wsクレア|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_1_09|那个……$k$p$SvpV_SC_1_12_ADV1_CLEA1_1_10|$E通常,|请……请多多指教。\n克莱尔。$k\n$TdTlp_Ev_BossyLady|
MID_ADV1_クレア1_2: $t3$Wmクレア|5$w0|$Wmアルム|h$w0|$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_00|$E通常,|阿鲁姆是\n哪个家族出身的呢？$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_01|$E驚,|诶，出身？\n我是从拉姆村来的……$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_02|村？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_03|你说的村，就是\n要耕田养牛的那种……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_12_ADV1_CLEA1_2_04|嗯，是啊。\n$k$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_05|哎呀！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_06|我还是第一次\n和村民说话呢！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_07|$E驚,|那阿鲁姆\n也会放牛了？$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_08|$E悲,|嗯～可是看不出来你会啊……$k\n$Wsアルム|$Wa$E悲,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_09|那个……\n呃……$k\n$Wsクレア|$Wd$w0|$Wmクレア|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_10|克莱尔，\n阿鲁姆他不知所措了。$k\n$Wsクレア|$Wa$E驚,|$SvpV_SC_1_12_ADV1_CLEA1_2_11|哎呀……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_12|我真是的，\n又忘记了。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_13|$E悲,|哥哥明明就说过，\n我们解放军与索菲亚骑士团不同，$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_14|并不是所有人都是贵族，\n所以要多注意……$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_15|抱歉啊，阿鲁姆。\n请不要介意。$k\n$Wsアルム|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_16|$E通常,|没关系，\n我完全不在意的。$k\n$Wsクレア|$Wa$SvpV_SC_1_12_ADV1_CLEA1_2_17|$E通常,|嗯……\n阿鲁姆真是温柔呢。$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_18|我还可以再请教你\n有关村子的事吗？$k\n$Wsアルム|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_19|嗯，当然了。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_12_ADV1_CLEA1_2_20|我好高兴啊！$k$p$SvpV_SC_1_12_ADV1_CLEA1_2_21|那么今后也请多多告诉我\n有关牛或猪的事情吧！$k\n$Wsアルム|$Wa$E通常,汗|$SvpV_SC_1_12_ADV1_CLEA1_2_22|嗯，嗯……$k\n$Sbs2000|
MID_ADV1_クレア1_3: $t1$Wmグレイ|3$w0|$Wmロビン|7$w0|$Wsロビン|$Wa$SbpBGM_EVT_AMB|4000|$SvpV_SC_1_12_ADV1_CLEA1_3_00|$E驚,汗|……这个女人，\n不简单。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_01|$E怒,汗|嗯，嗯。\n不过，是个美女呢。$k\n$Wsロビン|$Wa$E特殊1,|$SvpV_SC_1_12_ADV1_CLEA1_3_02|…………$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_03|$Eキメ,|……喂，\n你在想些什么啊？$k\n$Wsロビン|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_04|$E驚,|诶？\n没……没什么啦。$k\n$Wsグレイ|$Wa$SvpV_SC_1_12_ADV1_CLEA1_3_05|$E怒,|哦～$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_12_ADV1_ARM1_00|$E笑,|谢谢你们的帮忙。\n我还以为要完蛋了呢。$k$p$SvpV_SC_1_12_ADV1_ARM1_01|你们加入了解放军是吗？\n其实我听说了一件令人担心的事情。$k$p$SvpV_SC_1_12_ADV1_ARM1_02|$E苦,|就是米拉大人，\n似乎从神殿消失了。$k$p$SvpV_SC_1_12_ADV1_ARM1_03|所以利盖尔\n才会打破$k$p$SvpV_SC_1_12_ADV1_ARM1_04|不得与索菲亚开战的“众神的盟约”，\n侵略我们……$k$p$SvpV_SC_1_12_ADV1_ARM1_05|$E通常,|不过到底是真是假，\n也没人知道。$k
