MESS_ARCHIVE_国境


Message Name: Message


MID_OP2_1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_4_01_OP2_1_00|阿鲁姆，\n进攻准备已经就绪。$k$p$SvpV_SC_4_01_OP2_1_01|根据报告，利盖尔军\n已在前方的森林排好阵势了。$k$p$SvpV_SC_4_01_OP2_1_02|听说指挥官是\n那个贝尔克特将军。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_OP2_1_03|贝尔克特将军……$k$p$SvpV_SC_4_01_OP2_1_04|真不愧是国境，\n守备真是严密啊。$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_05|是啊。\n但事到如今，只能继续前进了。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_1_06|没错……$k\n$Sbs2000|
MID_OP2_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_4_01_OP2_3_00|$E通常,|我等你好久了，阿鲁姆。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_01|贝尔克特……！$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_4_01_OP2_3_02|哦……\n你们士兵的数量还真不少呢。$k$p$SvpV_SC_4_01_OP2_3_03|$Eキメ,|东拼西凑的破烂解放军，\n现在可变得真壮大啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_04|…………$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_05|不过，你们似乎有点儿\n太不知道天高地厚了。$k$p$SvpV_SC_4_01_OP2_3_06|竟敢图谋\n入侵利盖尔的领土……$k$p$SvpV_SC_4_01_OP2_3_07|$E怒,|卑贱的家伙，\n你以为你已经是索菲亚国王了吗！？$k$p$SvpV_SC_4_01_OP2_3_08|你最好搞清楚自己的身份！$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$Eキメ,|$SvpV_SC_4_01_OP2_3_09|才不是那样！！$k\n$Wmフェルナン|3$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_4_01_OP2_3_10|克雷贝？$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_01_OP2_3_11|我在阿鲁姆身边，\n一直看着他的言行举止。$k$p$SvpV_SC_4_01_OP2_3_12|他具有成为我们国王的资格，\n是个既勇敢又心胸宽大的战士。$k$p$SvpV_SC_4_01_OP2_3_13|$Eキメ,|我也终于察觉了，$k$p$SvpV_SC_4_01_OP2_3_14|国王的资格，\n并不是一出生就决定的。$k$p$SvpV_SC_4_01_OP2_3_15|而是取决于他为谁而想，\n为谁而忧，$k$p$SvpV_SC_4_01_OP2_3_16|并且做出怎么样的行动。$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_OP2_3_17|克雷贝，你这家伙……！$k$p$SvpV_SC_4_01_OP2_3_18|你难道要舍弃索菲亚贵族的荣耀，\n屈服于一个平民吗！？$k$p$SvpV_SC_4_01_OP2_3_19|$E怒,|……你已经不是\n我认识的克雷贝了。$k$p$SvpV_SC_4_01_OP2_3_20|我要在这里斩了你！$k\n$Sbs500|
MID_MOVIE_00: $t3$Wm???|3$w0|$Ws???|$Wa$SvpV_SC_4_01_MOVIE_00_00|【ムービー:英雄たちの戦い】$k
MID_BT1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BT1_00|$E苦,|玷污利盖尔大地的\n侵略者……$k$p$SvpV_SC_4_01_BT1_01|$E怒,|这已经是我最大的宽恕了。\n你们就死在这里吧！！$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_BOSS_DIE1_00|$E悲,汗|呜……$k$p$SvpV_SC_4_01_BOSS_DIE1_01|怎么可能，\n我竟然又……$k
MID_BT2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BT2_00|$E怒,|索菲亚肮脏的家伙们，\n你们就在这里归天吧！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_4_01_BOSS_DIE2_00|$E苦,汗|呜……！$k$p$SvpV_SC_4_01_BOSS_DIE2_01|为什么？为什么我\n没有办法赢过那些家伙呢……！$k
MID_ED1_1: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_1_00|$E苦,汗|可恶……$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_01|贝尔克特……\n我承认你真的很强。$k$p$SvpV_SC_4_01_ED1_1_02|$Eキメ,|正因为如此，\n我要在此击溃你！$k\n$Wsベルクト|$Wa$E悲,|$TcTlp_Ev_NuibabaMirror_Normal_Over|-120|$SvpV_SC_4_01_ED1_1_03|……没想到，\n我竟然必须仰赖这个东西……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_1_04|诶？$k\n$TdTlp_Ev_NuibabaMirror_Normal_Over|$TcTlp_Ev_NuibabaMirror_Broken_Over|-120|$SswSE_EVT_4_MIRROR_CRASH|$TdTlp_Ev_NuibabaMirror_Broken_Over|$SbpBGM_EVT_EMERGENCY|0|$SlpSE_EVT_4_DOMA_HAND1|0|$Wsベルクト|$Wd$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$E驚,汗|$SvpV_SC_4_01_ED1_1_05|唔……\n呜啊啊啊啊！！$k$p$SvpV_SC_4_01_ED1_1_06|这……这是什么啊？\n阿鲁姆！！$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_01_ED1_1_07|大家还好吧！？$k\n$SspSE_EVT_4_DOMA_HAND2|
MID_ED1_2: $t0$Wmソルジャー（青）|6$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_4_01_ED1_2_00|$E苦,汗|啊啊！\n救……救救我……$k\n$Wsソルジャー（青）|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_01|这是什么啊！？\n从地下伸出手来……$k$p$SvpV_SC_4_01_ED1_2_02|这也是魔道吗？$k\n$Wsアルム|$Wd$w0|$Wmルカ|6$w0|$Wsルカ|$Wa$E怒,汗|$SvpV_SC_4_01_ED1_2_03|不，这不是。\n魔法的攻击对我们起不了作用！$k$p$SvpV_SC_4_01_ED1_2_04|这跟我们知道的魔道不同……$k$p$SvpV_SC_4_01_ED1_2_05|$E苦,汗|呜啊！$k\n$Wsルカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_06|卢卡！！$k$p$SvpV_SC_4_01_ED1_2_07|怎么办？\n再这样下去大家都要……$k$p$SvpV_SC_4_01_ED1_2_08|$E怒,|贝尔克特！\n你究竟做了什么？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_2_09|……太不可思议了……\n这就是多玛的力量啊。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_10|你说什么……？$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_2_11|……没什么。\n你的死期就在眼前，没必要告诉你。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_4_01_ED1_2_12|等等，贝尔克特\n唔……$k$p$SvpV_SC_4_01_ED1_2_13|我就要在这种地方\n结束我的生命了吗……！？$k$p$SvpV_SC_4_01_ED1_2_14|还没再见你一面就……\n……赛莉卡……！$k\n$w500|
MID_ED1_2_2: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_4_01_ED1_2_15|$E驚,|诶……？$k\n$Wsアルム|$Wd$w0|$Wmロビン|6$w0|$Wsロビン|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_16|喂，喂。\n刚才好像有什么东西发光了？$k\n$Wsロビン|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_01_ED1_2_17|是赛莉卡的护身符……\n是你吗？赛莉卡。$k$p$SvpV_SC_4_01_ED1_2_18|$E悲,|拜托你，赛莉卡。\n救救我和大家吧……！$k\n$w2000|$Sbs1000|$SlsSE_EVT_4_DOMA_HAND1|2000|
MID_ED1_3: $t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_3_00|$E驚,|什么……\n多玛的咒术消失了！？$k$p$SvpV_SC_4_01_ED1_3_01|$E怒,|混帐，你到底做了什么！$k\n$Wsアルム|$Wa$SvpV_SC_4_01_ED1_3_02|$E悲,|……我不知道。\n我只是向很重要的人祈祷而已。$k\n$Wsベルクト|$Wa$Eキメ,|$SvpV_SC_4_01_ED1_3_03|……什么！\n你在说什么傻话。$k$p$SvpV_SC_4_01_ED1_3_04|$E苦,|被你这种家伙……\n本大爷，我……！$k\n$Wsベルクト|$Wd$w0|$Wsアルム|$Wd$w0|$Wmフェルナン|3$w0|$Wmベルクト|7$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_05|贝尔克特大人！$k$p$SvpV_SC_4_01_ED1_3_06|虽然咒术被破解了，\n但他们没有力气可以追击了。$k$p$SvpV_SC_4_01_ED1_3_07|趁这个机会撤退吧！$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_4_01_ED1_3_08|费尔南……\n可是…………！$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_4_01_ED1_3_09|只要留着一条命，\n就还有机会向皇帝陛下辩解啊。$k$p$SvpV_SC_4_01_ED1_3_10|快……快走吧！$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_3_11|……可恶……！$k\n$Wsベルクト|$Wd$w0|$Wsフェルナン|$Wa$E通常,|$SvpV_SC_4_01_ED1_3_12|………………\n那就是多玛的力量吗……？$k$p$SvpV_SC_4_01_ED1_3_13|施展那样的东西，\n根本说不上什么荣誉嘛。$k$p$SvpV_SC_4_01_ED1_3_14|$E苦,|利盖尔帝国……不，多玛教团\n究竟在打什么主意呢……$k
MID_ED1_4: $t3$SspSE_EVT_4_HORSE_GALLOP|$w3500|$Wmアルム|h$w0|$Wmロビン|5$w0|$Wsロビン|$Wa$SvpV_SC_4_01_ED1_4_00|$E特殊1,|他们走掉了……\n就这样算了吗？阿鲁姆。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_01_ED1_4_01|嗯……$k$p$SvpV_SC_4_01_ED1_4_02|再继续追上去，\n也只是消耗彼此的力气而已。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_03|不过，刚才的那个\n真的好厉害……$k$p$SvpV_SC_4_01_ED1_4_04|阿鲁姆，\n你是怎么办到的？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_05|我也不知道。$k$p$SvpV_SC_4_01_ED1_4_06|我只是聚精会神地，\n不断向赛莉卡的护身符祈祷……$k$p$SvpV_SC_4_01_ED1_4_07|所以，\n一定是赛莉卡救了我们。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_08|哦～$k$p$SvpV_SC_4_01_ED1_4_09|$E笑,|那下次见到面，\n得好好向她道谢才行呢！$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_4_01_ED1_4_10|嗯……$k
MID_ED1_5: $t3$Wmベルクト|7$w0|$Wmリネア|3$w0|$SspSE_EVT_4_GLASS_CRASH|$w1500|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$Wv$SvpV_SC_4_01_ED1_5_00|$E怒,|可恶！！！$k$p$SvpV_SC_4_01_ED1_5_01|为什么？\n为什么我赢不了阿鲁姆！？$k$p$SvpV_SC_4_01_ED1_5_02|$E悲,|那种平民，\n为什么可以打败本大爷两次……！！$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_03|贝尔克特大人……！$k$p$SvpV_SC_4_01_ED1_5_04|请冷静一点，\n贝尔克特大人。$k$p$SvpV_SC_4_01_ED1_5_05|$Eキメ,|只要贝尔克特大人平安无事，\n那样就……$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_4_01_ED1_5_06|住口！\n你懂什么！？$k\n$Wsリネア|$Wa$E苦,|$SvpV_SC_4_01_ED1_5_07|…………\n贝尔克特大人……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_4_01_ED1_5_08|……我从小到大\n只追求一件事，那就是越变越强。$k$p$SvpV_SC_4_01_ED1_5_09|那是我身为贵族应尽的义务。$k$p$SvpV_SC_4_01_ED1_5_10|不论是我的父亲或是母亲\n都是那样教导我的。$k$p$SvpV_SC_4_01_ED1_5_11|$E怒,|这样的我竟然输给了那些东拼西凑\n的平民，这要我怎么接受！！$k$p$SvpV_SC_4_01_ED1_5_12|$E悲,|我甚至还借用了\n那卑鄙家伙的力量……$k$p$SvpV_SC_4_01_ED1_5_13|是我太天真了吗……？$k\n$Wsリネア|$Wd$w0|$Wmドーマ|3$VF隠|$w0|$Sbv25|500|$Wsドーマ|$Wa$VNMPID_???|$SvpV_SC_4_01_ED1_5_14|……向我祈求吧……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_01_ED1_5_15|！？$k\n$Sbv25|500|$Wsドーマ|$Wa$SvpV_SC_4_01_ED1_5_16|渴望力量的人啊……\n……向我祈求吧……$k\n$Sbv100|500|$Wsベルクト|$Wa$E驚,|$SvpV_SC_4_01_ED1_5_17|这个声音是什么……？$k$p$SvpV_SC_4_01_ED1_5_18|$E怒,|你是谁！？$k\n$Wsドーマ|$Wd$w0|$Wmリネア|3$w0|$Wsリネア|$Wa$E驚,|$SvpV_SC_4_01_ED1_5_19|贝尔克特大人！？\n您怎么了……？$k\n$Wsベルクト|$Wa$SvpV_SC_4_01_ED1_5_20|$E驚,|……你难道没听见吗……？$k$p$SvpV_SC_4_01_ED1_5_21|刚才的声音究竟是……$k\n$Sbs1000|
