MESS_ARCHIVE_字幕


Message Name: Message


MID_字幕_エンディング_1: 就这样，
MID_字幕_エンディング_2: 大战落下了帷幕。
MID_字幕_エンディング_3: 在付出无数牺牲后，
MID_字幕_エンディング_4: 现在，和平终于降临瓦伦西亚。
MID_字幕_エンディング_5: 这场战争是
MID_字幕_エンディング_6: 因何而起的呢？
MID_字幕_エンディング_7: 没有人可以
MID_字幕_エンディング_8: 回答这个问题。
MID_字幕_エンディング_9: 唯一能肯定的――
MID_字幕_エンディング_10: 就是当人类
MID_字幕_エンディング_11: 再次变得目空一切的时候，
MID_字幕_エンディング_12: 新的战火会
MID_字幕_エンディング_13: 将会燃尽世间万物，
MID_字幕_エンディング_14: 生灵万物
MID_字幕_エンディング_15: 将不复存在。
MID_字幕_エンディング_16: 最丑恶又可怕的东西――
MID_字幕_エンディング_17: 或许就存在于
MID_字幕_エンディング_18: 人类心中。
MID_字幕_プロローグ_1: 从前在这世上，
MID_字幕_プロローグ_2: 有被称呼为神的存在。
MID_字幕_プロローグ_3: 这片人称瓦伦西亚的大陆上，
MID_字幕_プロローグ_4: 也有两位兄妹神祇，
MID_字幕_プロローグ_5: 名为多玛与米拉。
MID_字幕_プロローグ_6: 多玛相信力量就是一切，
MID_字幕_プロローグ_7: 不能容忍人们堕落，
MID_字幕_プロローグ_8: 于是与梦想建造乐园，
MID_字幕_プロローグ_9: 让生灵自由嬉戏的妹妹米拉
MID_字幕_プロローグ_10: 起了激烈的争执。
MID_字幕_プロローグ_11: 经历很长一段黑暗时期后，
MID_字幕_プロローグ_12: 他们立下了盟约。
MID_字幕_プロローグ_13: 将陆地一分为二，
MID_字幕_プロローグ_14: 多玛支配北方，米拉支配南方，
MID_字幕_プロローグ_15: 且绝不能侵略对方的领地。
MID_字幕_プロローグ_16: 就这样，瓦伦西亚终于
MID_字幕_プロローグ_17: 迎来了安稳。
MID_字幕_プロローグ_18: 之后，就这样过了几千年。
MID_字幕_プロローグ_19: 索菲亚王国建立在
MID_字幕_プロローグ_20: 米拉支配的南部地区，
MID_字幕_プロローグ_21: 因女神带来的爱与丰饶，
MID_字幕_プロローグ_22: 人们生活富裕，国家极为繁荣。
MID_字幕_プロローグ_23: 然而，索菲亚的人民仰仗着无穷的财富，
MID_字幕_プロローグ_24: 已经变得腐败，并步向堕落与颓废。
MID_字幕_プロローグ_25: 利盖尔帝国建立在
MID_字幕_プロローグ_26: 多玛支配的北部地区。
MID_字幕_プロローグ_27: 在严酷的大自然中，
MID_字幕_プロローグ_28: 人们追求着神所阐释的刚烈及强大，
MID_字幕_プロローグ_29: 活得刚强坚毅。
MID_字幕_プロローグ_30: 然而，利盖尔的人民性情坚忍，
MID_字幕_プロローグ_31: 相对地却遗忘了人类应有的良善。
MID_字幕_プロローグ_32: 两国国内隐藏着各自的矛盾，
MID_字幕_プロローグ_33: 时代则在这样的情况下流逝。
MID_字幕_プロローグ_34: 而今，瓦伦西亚的历史
MID_字幕_プロローグ_35: 伴随着战乱，又将掀开新的篇章――
MID_字幕_一章ED_1: 就这样，索菲亚城堡
MID_字幕_一章ED_2: 从多哲手中得到解放。
MID_字幕_一章ED_3: 人们因年轻英雄的登场
MID_字幕_一章ED_4: 欢欣鼓舞。
MID_字幕_一章ED_5: 可是，这只不过是更加艰苦的
MID_字幕_一章ED_6: 战争的序曲，
MID_字幕_一章ED_7: 但这时候的阿鲁姆，
MID_字幕_一章ED_8: 却无从得知――
MID_字幕_二章ED_1: 阿鲁姆和赛莉卡希望重逢的愿望实现了，
MID_字幕_二章ED_2: 却以悲伤的
MID_字幕_二章ED_3: 决裂收尾。
MID_字幕_二章ED_4: 一人想通过战斗，
MID_字幕_二章ED_5: 另一人想借助神力……
MID_字幕_二章ED_6: 以不同的方式，
MID_字幕_二章ED_7: 共同追求和平的两人。
MID_字幕_二章ED_8: 他们会有再次
MID_字幕_二章ED_9: 携手合作的一天吗――
MID_字幕_三章ミラ神殿OP_1: 赛莉卡一行人抵达了
MID_字幕_三章ミラ神殿OP_2: 心心念念的米拉神殿。
MID_字幕_三章ミラ神殿OP_3: 然而，映入眼帘的，
MID_字幕_三章ミラ神殿OP_4: 却是不同往日、
MID_字幕_三章ミラ神殿OP_5: 早已面目全非的神殿……
MID_字幕_三章ED_1: 在阿鲁姆和赛莉卡的行动下，
MID_字幕_三章ED_2: 索菲亚免除了遭水淹没的危机。
MID_字幕_三章ED_3: 赛莉卡接受了自己的命运，
MID_字幕_三章ED_4: 发誓以索菲亚公主的身份活下去。
MID_字幕_三章ED_5: 另一方面，阿鲁姆知道
MID_字幕_三章ED_6: 赛莉卡就是公主安蒂洁后，
MID_字幕_三章ED_7: 暗自做出了新的决定，
MID_字幕_三章ED_8: 誓要从利盖尔的侵略中保住索菲亚。
MID_字幕_三章ED_9: 然而，邪恶的魔爪再次
MID_字幕_三章ED_10: 逼近两位拥有圣痕的命运之子――
MID_字幕_四章ヌイババ館OP_1: 深沉漆黑的黑暗中，
MID_字幕_四章ヌイババ館OP_2: 有张令人不舒服的脸正俯视着他们。
MID_字幕_四章ヌイババ館OP_3: 那正是被称为恐山之主、人人畏惧的
MID_字幕_四章ヌイババ館OP_4: 传说中的妖术师奴伊巴巴……
MID_字幕_四章ヌイババ館OP_5: 她用灵魂换取了黑暗咒语，
MID_字幕_四章ヌイババ館OP_6: 一旦她念出咒语，
MID_字幕_四章ヌイババ館OP_7: 死亡便会
MID_字幕_四章ヌイババ館OP_8: 降临于世间万物。
MID_字幕_四章ヌイババ館OP_9: 阿鲁姆啊，你为何要去那里？
MID_字幕_四章ヌイババ館OP_10: 在那恐怖的山里，
MID_字幕_四章ヌイババ館OP_11: 究竟有什么东西――
MID_字幕_四章ED_1: 自己的成长经历，
MID_字幕_四章ED_2: 和迈森一起修行的日子……
MID_字幕_四章ED_3: 阿鲁姆终于知道这一切
MID_字幕_四章ED_4: 都是他的父亲、皇帝鲁道夫的远大计划。
MID_字幕_四章ED_5: 然而，圣痕之子的宿命
MID_字幕_四章ED_6: 不容许他停下脚步。
MID_字幕_四章ED_7: 将手刃父亲的悲伤埋藏心中，
MID_字幕_四章ED_8: 阿鲁姆投身到最后的战斗中。
MID_字幕_四章ED_9: 为了打倒一切的元凶——邪神多玛，
MID_字幕_四章ED_10: 以及亲手夺回瓦伦西亚。
MID_字幕_四章ED_11: 同时也是为了救出
MID_字幕_四章ED_12: 正准备献身给多玛的赛莉卡――
MID_字幕_三章森の村BT_1: 哈哈，怎么了，平民！
MID_字幕_三章森の村BT_2: 快给我一剑看看啊！
MID_字幕_三章森の村BT_3: 嗯……
MID_字幕_三章森の村BT_4: 我不叫平民，我的名字是阿鲁姆！！
MID_字幕_三章森の村BT_5: 是啊，没错。
MID_字幕_三章森の村BT_6: …………！？
MID_字幕_五章ドーマED_1: 已经够了……
MID_字幕_五章ドーマED_2: 勇者阿鲁姆啊，我将一切托付与你……
MID_字幕_五章ドーマED_3: 继承我们兄妹二人的意志，
MID_字幕_五章ドーマED_4: 治理这瓦伦西亚吧……
MID_字幕_五章ドーマED_5: 用多玛的强大与
MID_字幕_五章ドーマED_6: 米拉的爱去引导人们走向正途。
MID_字幕_五章ドーマED_7: 莫要重蹈
MID_字幕_五章ドーマED_8: 我俩的覆辙。
MID_字幕_五章ドーマED_9: 也莫要再次
MID_字幕_五章ドーマED_10: 妨碍我俩的沉眠……
MID_字幕_三章ソフィアの北BT_1: 清醒点儿吧，费尔南！
MID_字幕_三章ソフィアの北BT_2: 你不是一直在为了
MID_字幕_三章ソフィアの北BT_3: 祖国索菲亚而战吗！？
MID_字幕_三章ソフィアの北BT_4: 要清醒的人是你，克雷贝！
MID_字幕_三章ソフィアの北BT_5: 什么！？
MID_字幕_三章ソフィアの北BT_6: 我告诉你一件好事吧。
MID_字幕_三章ソフィアの北BT_7: 你们说他是英雄还是什么的，
MID_字幕_三章ソフィアの北BT_8: 一直吹捧推崇的那个小鬼，
MID_字幕_三章ソフィアの北BT_9: 根本不是迈森的孙子！
MID_字幕_三章ソフィアの北BT_10: 你……你说什么！？
MID_字幕_タイトルループ_1: 很久很久以前，多玛和米拉两位神明
MID_字幕_タイトルループ_2: 争吵了
MID_字幕_タイトルループ_3: 好长好长一段时间
MID_字幕_タイトルループ_4: 为什么多玛和米拉大人
MID_字幕_タイトルループ_5: 不能和睦相处呢？
MID_字幕_タイトルループ_6: 我们要一直当好朋友
MID_字幕_タイトルループ_7: 如果说对不起，就要原谅对方啊
MID_字幕_憎しみの剣_1: 皇帝！做好心理准备吧！！
MID_字幕_憎しみの剣_2: 阿鲁姆！！
MID_字幕_憎しみの剣_3: 都是你
MID_字幕_憎しみの剣_4: 害我失去了一切！
MID_字幕_憎しみの剣_5: 索菲亚王国
MID_字幕_憎しみの剣_6: 伙伴们
MID_字幕_憎しみの剣_7: 连赛莉卡都……
MID_字幕_憎しみの剣_8: 住手！
MID_字幕_憎しみの剣_9: 你们两个看不见我吗？不可以！
MID_字幕_憎しみの剣_10: 拜托你们，住手！
MID_字幕_憎しみの剣_11: 啊！
MID_字幕_憎しみの剣_12: 不要―――！！
MID_字幕_憎しみの剣_13: 阿鲁姆……
MID_字幕_運命の子供たち_1: 嗯？
MID_字幕_運命の子供たち_2: 阿鲁姆！！
MID_字幕_運命の子供たち_3: 诶！？
MID_字幕_運命の子供たち_4: 哇
MID_字幕_運命の子供たち_5: 呃……呃……
MID_字幕_運命の子供たち_6: 啊！啊啊啊……！
MID_字幕_運命の子供たち_7: 好疼啊……
MID_字幕_運命の子供たち_8: 你……你是……赛莉卡？
MID_字幕_運命の子供たち_9: 你是赛莉卡吗？
MID_字幕_運命の子供たち_10: 阿鲁姆！太好了，我们终于重逢了……！
MID_字幕_運命の子供たち_11: 我离开拉姆村整整７年……
MID_字幕_運命の子供たち_12: 一直都见不到你……！
MID_字幕_運命の子供たち_13: 赛莉卡……我也一直好想见你……！
MID_字幕_怒れる女神_1: 诶！？
MID_字幕_怒れる女神_2: 啊……啊……啊啊……！
MID_字幕_怒れる女神_3: 快！
MID_字幕_怒れる女神_4: 米拉大人，不好了！
MID_字幕_怒れる女神_5: 米拉大人，请救救我！
MID_字幕_怒れる女神_6: 米拉大人！！
MID_字幕_怒れる女神_7: 利盖尔皇帝到底在打我们索菲亚什么歪主意。
MID_字幕_怒れる女神_8: 王之牙……
MID_字幕_怒れる女神_9: 这把剑意味着什么，米拉大人的话
MID_字幕_怒れる女神_10: 不可能不知道
MID_字幕_怒れる女神_11: 混账东西……
MID_字幕_怒れる女神_12: 混账，竟敢打破盟约！！
MID_字幕_怒れる女神_13: 多玛你这混蛋……！
MID_字幕_怒れる女神_14: 啊啊啊啊啊……！
MID_字幕_怒れる女神_15: 哼！呀啊啊啊啊！
MID_字幕_英雄たちの戦い_1: 准备完毕。
MID_字幕_英雄たちの戦い_2: 我知道了。
MID_字幕_英雄たちの戦い_3: 阿鲁姆大人？
MID_字幕_英雄たちの戦い_4: 啊，没事。
MID_字幕_英雄たちの戦い_5: 走吧，各位！
MID_字幕_英雄たちの戦い_6: 打倒皇帝鲁道夫，结束这场战役！
MID_字幕_英雄たちの戦い_7: 为了守护索菲亚！
MID_字幕_英雄たちの戦い_8: 为了索菲亚！
MID_字幕_英雄たちの戦い_9: 冲啊！
MID_字幕_英雄たちの戦い_10: 喔喔喔喔喔喔！
MID_字幕_英雄たちの戦い_11: 来了！
MID_字幕_英雄たちの戦い_12: 哼……
MID_字幕_英雄たちの戦い_13: 迎战攻击！别让他们踏上利盖尔的大地！
MID_字幕_力の代償_1: 贝尔克特大人！
MID_字幕_力の代償_2: 贝尔克特大人……？
MID_字幕_力の代償_3: 诶！？
MID_字幕_力の代償_4: 您……您……
MID_字幕_力の代償_5: 您该不会把莉奈雅大人……！？
MID_字幕_力の代償_6: 呜！
MID_字幕_力の代償_7: 呜呜……呃……
MID_字幕_力の代償_8: 呜……呜哇啊啊啊啊啊！
MID_字幕_力の代償_9: 嘿……哈哈哈……
MID_字幕_力の代償_10: 哇哈哈哈哈！
MID_字幕_力の代償_11: 哇哈哈哈哈……
MID_字幕_死闘A_1: ！！
MID_字幕_死闘A_2: 赛莉卡！你没事吗！
MID_字幕_死闘A_3: 呜啊啊啊啊！
MID_字幕_死闘B_1: 呜啊啊啊啊啊啊！
MID_字幕_死闘B_2: 赛莉卡，住手！
MID_字幕_死闘B_3: 阿鲁姆……
MID_字幕_死闘B_4: ！！
MID_字幕_死闘B_5: 再这样下去，我会杀了你的
MID_字幕_死闘B_6: 所以
MID_字幕_死闘B_7: 求你了，阿鲁姆
MID_字幕_死闘B_8: 杀了我！
MID_字幕_死闘B_9: 呜哇啊啊啊……！
MID_字幕_死闘B_10: 我怎么可能……
MID_字幕_死闘B_11: 下得了手！
MID_字幕_死闘B_12: 拥有多玛圣痕之人啊
MID_字幕_死闘B_13: 拿起法尔西昂
MID_字幕_死闘B_14: ！！
MID_字幕_死闘B_15: 到底是怎么回事！
MID_字幕_死闘B_16: 怎么可能！封印竟然解除了……！
MID_字幕_死闘B_17: 咿……
MID_字幕_死闘B_18: 咿！咿……！！
MID_字幕_死闘B_19: 嘿呀啊啊啊！
MID_字幕_死闘B_20: 相信法尔西昂
MID_字幕_死闘B_21: 嘿呀啊啊啊！
MID_字幕_死闘B_22: 不会吧……
MID_字幕_死闘B_23: 怎么会有这种事？
MID_字幕_死闘B_24: 赛莉卡，赛莉卡！你振作一点儿！
MID_字幕_死闘B_25: 赛莉卡！！
MID_字幕_死闘B_26: 呜……呜呜……
MID_字幕_死闘B_27: 诶？
MID_字幕_死闘B_28: ……阿鲁姆？
MID_字幕_死闘B_29: 赛莉卡……！
