MESS_ARCHIVE_山の村_3


Message Name: Message


MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$E怒,|$SvpV_SC_3_24_ADV1_GENTLEMAN_00|吉斯是个\n无恶不作的男人。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_01|他是索菲亚\n所有盗贼与海盗的老大。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_02|$E苦,|这个村子也受到了无数次的侵袭，\n年轻人都被带走了。$k$p$SvpV_SC_3_24_ADV1_GENTLEMAN_03|从国王还健在的时候，\n他们就已经到处胡作非为。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_3_24_ADV1_WOMAN_00|这个村子北方的\n龙之祠堂中有一个水井，$k$p$SvpV_SC_3_24_ADV1_WOMAN_01|听说那个水井\n可以使亡者起死回生。$k$p$SvpV_SC_3_24_ADV1_WOMAN_02|$E悲,|不过因为龙僵尸守护着水井，\n没有人可以靠近。$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmセリカ|h$w0|$Ws老人|$Wa$SvpV_SC_3_24_ADV1_OLDMAN_00|从这里越过米拉之谷，\n再往北前进就是米拉神殿了。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_01|米拉神殿除了\n祀奉米拉大人外，$k$p$SvpV_SC_3_24_ADV1_OLDMAN_02|同时也守护着国境的水闸。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_03|$E苦,|可是，神殿的水闸只有\n索菲亚王族的人才能开启。$k$p$SvpV_SC_3_24_ADV1_OLDMAN_04|如今利马四世已殁，\n还有谁能开启水闸呢……$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_3_24_ADV1_MAN_00|$E通常,|听说解放军已经\n夺回索菲亚城堡了？$k$p$SvpV_SC_3_24_ADV1_MAN_01|虽然大家也说他们会帮忙驱逐\n多哲与利盖尔……$k$p$SvpV_SC_3_24_ADV1_MAN_02|$E悲,|但之后还是会因为争夺王位\n而开战的。$k
