MESS_ARCHIVE_山の村_C


Message Name: Message


MID_ADV_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS_00|$E通常,|我一直到最近都被派到边界作战。$k$p$SvpV_SC_3_24_ADV1_ATLAS_01|$E悲,|回来时，村子被破坏殆尽，\n弟弟们也被吉斯掳走……$k$p$SvpV_SC_3_24_ADV1_ATLAS_02|$E苦,|我想杀了他，\n但单枪匹马实在不可能。$k$p$SvpV_SC_3_24_ADV1_ATLAS_03|$E怒,|你们会去吉斯堡垒吗？$k$p$SvpV_SC_3_24_ADV1_ATLAS_04|如果会，\n也带我一起去吧。$k
MID_ADV_C_アトラス_SELECT: 要让阿特拉斯成为伙伴吗？
MID_ADV_C_アトラス2: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV1_ATLAS2_00|$E悲,|是吗……$k$p$SvpV_SC_3_24_ADV1_ATLAS2_01|$E通常,|没关系，\n很抱歉提出了这么无理的要求。$k$p$SvpV_SC_3_24_ADV1_ATLAS2_02|$E怒,|若真的有必要，\n我一个人也会打垮他们。$k
MID_ADV2_C_アトラス: $t3$Wmアトラス|5$w0|$Wmセリカ|h$w0|$Wsアトラス|$Wa$SvpV_SC_3_24_ADV2_ATLAS_00|$E通常,|……什么。\n您愿意带我一起去吗？$k
MID_SUB5_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|你知道带鱼干吗？$k$p白带鱼就是\n身体扁扁的，带有硬壳。$k$p形状就像是盾牌那样，\n长相奇怪的鱼。$k$p晒成鱼干后，\n极具风味，但那味道会让人上瘾呢。$k$p偶尔会很想吃，\n但最近很难买到……$k$p啊，好久没吃了，真想吃啊……$k
MID_SUB5_1_確認1: 要给他“带鱼干”吗？
MID_SUB5_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|哦哦，谢谢你！\n我就是想吃这个。$k$p这是谢礼。\n你收下吧。$k
MID_SUB5_1_確認2: 获得“圣兽乳酪”。
MID_SUB5_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|那个……\n真的很美味。$k
MID_SUB5_1_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|什么啊，你明明就没有啊。\n我好失望……$k
MID_SUB5_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_魚好きのおじさん|好想吃带鱼干啊……$k
MID_SUB28_1_0: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|啊……\n求求你，帮我找到我的儿子！$k
MID_SUB28_1_確認0: 要听她说吗？
MID_SUB28_1_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|我的丈夫因为流行病去世，\n我的儿子看着我每天泪流满面，$k$p不听我的劝告，\n只身前往龙的祠堂去了。$k$p那里有一口复活水井，\n可以让死者复活。$k$p他一定是为了我，\n打算让我丈夫起死回生。$k$p龙的祠堂是一个非常可怕的地方，\n据说去的人，没有一个人可以活着回来。$k$p死了丈夫，如果连那孩子都有个什么万一，\n我真的不知道该怎么活下去……$k$p拜托你找到我的儿子，\n把他带回来我身边……！$k
MID_SUB28_2_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|你找到我的儿子了吗……？$k
MID_SUB28_2_確認1: 要给她“儿子的日记”吗？
MID_SUB28_2_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|这个……\n千真万确，是那孩子的日记！$k$p…………\n……啊，啊啊……$k$p怎么会这样……！\n怎么会发生这种事……$k$p哦，老天爷啊……！$k
MID_SUB28_2_確認2: 疲惫的妇人离开了。
MID_SUB28_3_1: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|那个……\n前几天我儿子的事，谢谢你的帮忙。$k$p我因为太伤心，没好好道谢，\n真是太失礼了……$k$p虽然还没完全释怀，$k$p但只是得知那孩子的情况，\n我也应该觉得庆幸了。$k$p迟了几天，请你收下……\n这是你为我寻找儿子的谢礼。$k
MID_SUB28_3_確認1: 你接受了“50枚银币”。
MID_SUB28_3_2: $Z$t1$Wmおばさん|5$VF隠|$w0|$Wsおばさん|$Wa$VNMPID_くたびれた婦人|谢礼太多……？\n因为我卖了房子和土地啊。$k$p这个村子充满与丈夫和儿子的回忆，\n对我来说太难受了。$k$p我打算去旅行，\n重新思考人生。$k$p那么，后会有期……$k
MID_SUB32_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|唉，真伤脑筋……$k$p我一直在这个村子当樵夫，$k$p但吉斯那帮人袭击村庄时，\n把我最重要的斧头抢走了。$k$p这样我就没办法谋生了。\n老婆跟孩子都要饿肚子了。$k$p但是，我也没有钱买新的斧头……$k$p唉，有没有办法，\n可以拿到替代的斧头啊……$k
MID_SUB32_1_確認1: 要给他斧头吗？
MID_SUB32_1_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|什么！？\n你要把这把斧头给我吗？$k$p谢谢你……！\n真是感激不尽。$k$p现在起我们就是朋友了。\n请收下这个作为友情的证明。$k
MID_SUB32_1_確認2: 获得“木雕熊”。
MID_SUB32_1_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|嗯，你没那么凑巧\n正好有斧头吧……$k
MID_SUB32_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|没有斧头，\n我就无法当樵夫谋生了。$k$p唉，有没有办法拿到斧头啊……$k
MID_SUB33_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|哦！\n你们来看一下这个。$k$p我用你们给我的斧头\n刻了多玛的雕像。$k$p借助了多玛的力量，\n我想要发奋砍树，$k$p结果不得了！$k$p带着这个挥舞斧头，\n比平常都要更有力。$k$p唉呀，“木雕多玛”真是力量强大啊！\n哈哈哈……$k
MID_SUB33_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|啊，哦……\n是你们啊……$k$p其实前阵子，墓地的魔物出来\n袭击村庄，$k$p那些家伙，其他家连看也不看一眼，\n就专挑我家过来。$k$p结果，“木雕多玛”就被抢走了。$k$p一定是因为我擅自雕刻木像，\n才会遭到多玛的惩罚。$k$p啊，真是太可怕了……$k
MID_SUB33_3_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_素朴な木こり|那……那不就是我刻的\n“木雕多玛”吗！$k$p唉呀，好可怕……\n这东西我不要了！！$k
