MESS_ARCHIVE_拠点会話_ロビン


Message Name: Message


MID_拠点会話_ロビン_1: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_1_00|嗨，阿鲁姆，\n状态如何？$k$p$SvpV_BASE_ROBIN_1_01|$E驚,|你问我？\n我也不太清楚。$k$p$SvpV_BASE_ROBIN_1_02|$Eキメ,|卢卡好像说了一些很难懂的话，\n什么国王怎样又怎样的……$k$p$SvpV_BASE_ROBIN_1_03|$E笑,|总之，只要加入解放军战斗，\n就能拿到薪水，对吧？$k$p$SvpV_BASE_ROBIN_1_04|既然如此，那就先这样吧。\n还有一件事……$k$p$SvpV_BASE_ROBIN_1_05|$E通常,|就是我啊，\n果然还是讨厌被你抛在身后。$k$p$SvpV_BASE_ROBIN_1_06|$E怒,|你还问我为什么……\n没有什么为什么啦！$k
MID_拠点会話_ロビン_2: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_2_00|啊，阿鲁姆！$k$p$SvpV_BASE_ROBIN_2_01|$E笑,|太好了，\n我也想找你谈谈。$k$p$SvpV_BASE_ROBIN_2_02|$E驚,汗|诶？问我要说什么……\n没有啦，也不是什么重要的事。$k$p$SvpV_BASE_ROBIN_2_03|$Eキメ,|……对于克莱尔，\n你觉得她怎样？$k$p$SvpV_BASE_ROBIN_2_04|$E苦,|还不是因为……\n克莱尔对你非常地，唉……$k$p$SvpV_BASE_ROBIN_2_05|$E笑,|欣赏……\n对，她不是很欣赏你吗？$k$p$SvpV_BASE_ROBIN_2_06|$E悲,|还问我有没有……\n你自己难道感觉不到吗？$k$p$SvpV_BASE_ROBIN_2_07|唉……\n不过，这样啊。$k$p$SvpV_BASE_ROBIN_2_08|$E笑,|嗯嗯，那就好。\n那问题就剩下格莱了……$k$p$SvpV_BASE_ROBIN_2_09|$E通常,|啊，没你的事了。\n谢啦！$k
MID_拠点会話_ロビン_3: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_3_00|$E特殊1,|啊，阿鲁姆……\n…………$k$p$SvpV_BASE_ROBIN_3_01|我总觉得，\n你好像变了。$k$p$SvpV_BASE_ROBIN_3_02|$E通常,|不，不对……\n现在的你，一定才是真正的你。$k$p$SvpV_BASE_ROBIN_3_03|虽然待在村子时还看不出来，\n但其实你拥有能立于众人之上的……$k$p$SvpV_BASE_ROBIN_3_04|$E悲,|怎么说呢，器量？\n你似乎有着非常大的器量……$k$p$SvpV_BASE_ROBIN_3_05|$E苦,|总而言之，就是那种感觉！\n我也不会讲啦。$k
MID_拠点会話_ロビン_4: $t3$Wmロビン|5$w0|$Wmアルム|h$w0|$Wsロビン|$Wa$SvpV_BASE_ROBIN_4_00|$E特殊1,|……我啊，\n有些话到现在才能对你说。$k$p$SvpV_BASE_ROBIN_4_01|从以前开始，我不管做什么都赢不了你，\n让我很不甘心。$k$p$SvpV_BASE_ROBIN_4_02|$Eキメ,|虽然格莱一直告诉我，\n跟你争也只是白费功夫……$k$p$SvpV_BASE_ROBIN_4_03|但我一直不懂，\n为什么会是白费功夫？$k$p$SvpV_BASE_ROBIN_4_04|$E特殊1,|可是，现在我懂了。\n因为阿鲁姆你跟我们不一样。$k$p$SvpV_BASE_ROBIN_4_05|你是立于众人之上的人，\n拥有着为此而生的力量。$k$p$SvpV_BASE_ROBIN_4_06|$E通常,|我也不该再争下去，\n要是能成为你的助力该有多好……$k$p$SvpV_BASE_ROBIN_4_07|过去那些不甘，已经不再重要了。\n现在我真心这么认为。$k$p$SvpV_BASE_ROBIN_4_08|$E笑,|所以说，唉……\n从此以后，也请多多指教了。$k
