MESS_ARCHIVE_拠点会話_グレイ


Message Name: Message


MID_拠点会話_グレイ_1: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_1_00|$E通常,|怎样啊，阿鲁姆，\n村子外面很危险吧？$k$p$SvpV_BASE_GRAY_1_01|我也会跟老爸去镇上批货，\n每次都得赌命呢。$k$p$SvpV_BASE_GRAY_1_02|$E悲,|再这样下去，那种小小的村子，\n就算放着不管也会自己垮掉吧。$k$p$SvpV_BASE_GRAY_1_03|老实说，国家存亡什么的，\n我到现在都还没什么概念。$k$p$SvpV_BASE_GRAY_1_04|$E苦,|可是因为这样就什么都不做，\n我觉得好像也不太对……$k$p$SvpV_BASE_GRAY_1_05|$E通常,|虽然我不像你有着那种……\n“我想做这件事！”的冲劲。$k$p$SvpV_BASE_GRAY_1_06|但要是能找到自己的方向，\n我觉得加入解放军或许也不错。$k
MID_拠点会話_グレイ_2: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_2_00|$E笑,|哦，阿鲁姆！\n你来得正好。$k$p$SvpV_BASE_GRAY_2_01|我也刚好有事想问你。$k$p$SvpV_BASE_GRAY_2_02|$E通常,|没有啦，\n也不是什么大事……$k$p$SvpV_BASE_GRAY_2_03|$E怒,|我问你，你觉得克莱尔怎么样？$k$p$SvpV_BASE_GRAY_2_04|$E通常,|……………………\n啊，你不用说了。$k$p$SvpV_BASE_GRAY_2_05|$E笑,|看你刚才的反应，我大概明白了。\n嗯，我早就料到是这么回事了。$k$p$SvpV_BASE_GRAY_2_06|$Eキメ,|既然如此，再来就剩罗宾了……\n嗯哼，那家伙我总有办法对付吧。$k$p$SvpV_BASE_GRAY_2_07|$E通常,|诶，你还在啊？\n没你的事了，谢啦。$k
MID_拠点会話_グレイ_3: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_3_00|$E悲,|啊，阿鲁姆……\n你还好吗？$k$p$SvpV_BASE_GRAY_3_01|没有啦，\n我听说你跟赛莉卡吵架了。$k$p$SvpV_BASE_GRAY_3_02|$E怒,|女人这种生物，\n为什么就是有办法一句接一句说个不停呢？$k$p$SvpV_BASE_GRAY_3_03|我本来还以为，\n只有我妈跟我姐会这样。$k$p$SvpV_BASE_GRAY_3_04|$E悲,|知道全世界的女人都是这样的时候，\n我真的绝望了。$k$p$SvpV_BASE_GRAY_3_05|$E驚,|什么？你问我为什么会知道？\n这当然是因为……$k$p$SvpV_BASE_GRAY_3_06|$E笑,|嗯～去过城镇之类的地方，\n自然会知道了。$k
MID_拠点会話_グレイ_4: $t3$Wmグレイ|5$w0|$Wmアルム|h$w0|$Wsグレイ|$Wa$SvpV_BASE_GRAY_4_00|我们终于来到利盖尔帝国了……$k$p$SvpV_BASE_GRAY_4_01|我本来还以为会在那个小村子终了一生，\n世事真是太变幻莫测了。$k$p$SvpV_BASE_GRAY_4_02|$E悲,|因为不管是我爸还是我爸他爸，\n还是更早更早以前的祖先……$k$p$SvpV_BASE_GRAY_4_03|我们这些平民的人生，\n都是这么过的！$k$p$SvpV_BASE_GRAY_4_04|$Eキメ,|诶，阿鲁姆。$k$p$SvpV_BASE_GRAY_4_05|我可以想像从今以后，\n这些都将慢慢改变吗？$k$p$SvpV_BASE_GRAY_4_06|不管是贵族还是平民，\n只要有心，大家都能成为骑士。$k$p$SvpV_BASE_GRAY_4_07|$E通常,|要是这样的世界能成真，\n那些被我杀掉的人，或许多少也能安息吧……$k$p$SvpV_BASE_GRAY_4_08|$E笑,|开玩笑的啦～\n嘿嘿……$k
