MESS_ARCHIVE_撤退


Message Name: Message


MID_DIE_CASUAL_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_CASUAL_ARUM_00|$E苦,汗|嗯嗯……\n再继续打下去很危险啊……$k$p$SvpV_DIE_CASUAL_ARUM_01|我不能拖累大家。\n先撤退了。$k
MID_DIE_CASUAL_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_CASUAL_LUKA_00|$E苦,汗|呼……\n稍微追击过头了吗……$k$p$SvpV_DIE_CASUAL_LUKA_01|我先撤退了。\n毕竟我可不想扯后腿。$k
MID_DIE_CASUAL_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_CASUAL_GRAY_00|$E苦,汗|好疼……\n这下可不太妙啊。$k$p$SvpV_DIE_CASUAL_GRAY_01|抱歉，我先撤退了。\n接下来就拜托了……$k
MID_DIE_CASUAL_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_CASUAL_ROBIN_00|$E苦,汗|呜呜呜……\n才这么点儿程度……！$k$p$SvpV_DIE_CASUAL_ROBIN_01|$E悲,汗|……诶，我不行了。\n抱歉，接下来交给各位了……$k
MID_DIE_CASUAL_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_CASUAL_QULYF_00|$E苦,汗|呼……\n似乎有点儿太勉强了。$k$p$SvpV_DIE_CASUAL_QULYF_01|我还不想死呢。\n接下来就拜托了……$k
MID_DIE_CASUAL_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_CASUAL_EFI_00|$E苦,汗|呜呜……\n对不起，阿鲁姆。$k$p$SvpV_DIE_CASUAL_EFI_01|我很想为你而战……\n但似乎没办法了……$k
MID_DIE_CASUAL_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_CASUAL_SILK_00|$E苦,汗|虽然\n我很想帮大家忙……$k$p$SvpV_DIE_CASUAL_SILK_01|但我好像太逞强了。\n先撤退了……$k
MID_DIE_CASUAL_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CASUAL_CLEA_00|$E苦,汗|我竟然会\n出现这种失误……$k$p$SvpV_DIE_CASUAL_CLEA_01|先撤退了。\n我不喜欢扯人后腿。$k
MID_DIE_CASUAL_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CASUAL_CLERBE_00|$E苦,汗|诶……\n我竟然会掉以轻心……$k$p$SvpV_DIE_CASUAL_CLERBE_01|抱歉，接下来就拜托各位了。$k
MID_DIE_CASUAL_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_CASUAL_FOLS_00|$E苦,汗|是我……\n对自己太有自信了吗……$k$p$SvpV_DIE_CASUAL_FOLS_01|很抱歉，\n容我就此撤退……$k
MID_DIE_CASUAL_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_CASUAL_PAISON_00|$E苦,汗|好疼……\n喂，这可不是开玩笑的啊。$k$p$SvpV_DIE_CASUAL_PAISON_01|先撤退了。\n我还不想死啊。$k
MID_DIE_CASUAL_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_CASUAL_RYUTO_00|$E苦,汗|呜呜……\n看来伤势比想像中还重。$k$p$SvpV_DIE_CASUAL_RYUTO_01|我先撤退了。\n接下来就麻烦各位了。$k
MID_DIE_CASUAL_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_CASUAL_MACHILDA_00|$E苦,汗|嗯……\n是我太大意了吗……$k$p$SvpV_DIE_CASUAL_MACHILDA_01|抱歉，我先撤退了。\n祝各位武运昌隆。$k
MID_DIE_CASUAL_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_CASUAL_DYUTE_00|$E苦,汗|好疼――我受够了！\n我不行了――！！$k$p$SvpV_DIE_CASUAL_DYUTE_01|$E通常,|先撤退了。\n我还不想死呢。$k
MID_DIE_CASUAL_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_CASUAL_TEETA_00|$E苦,汗|呜呜……\n我可能不行了……$k$p$SvpV_DIE_CASUAL_TEETA_01|我可以先撤退吗？\n对不起……$k
MID_DIE_CASUAL_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_CASUAL_ZEAK_00|$E苦,汗|诶，太大意了吗……$k$p$SvpV_DIE_CASUAL_ZEAK_01|在达成陛下的命令前，\n我还不能死。$k$p$SvpV_DIE_CASUAL_ZEAK_02|容我就此撤退。$k
MID_DIE_CASUAL_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_CASUAL_MAISEN_00|$E苦,汗|呜呜……\n老夫似乎太勉强自己了些。$k$p$SvpV_DIE_CASUAL_MAISEN_01|不好意思，老夫先撤退了。\n接下来就拜托各位了。$k
MID_DIE_CASUAL_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CASUAL_CELLICA_00|$E苦,汗|看来……\n是我太勉强自己了……$k$p$SvpV_DIE_CASUAL_CELLICA_01|对不起，\n我先撤退了。$k
MID_DIE_CASUAL_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$E苦,汗|$SvpV_DIE_CASUAL_MAY_00|好疼……\n我……我不行了……$k$p$SvpV_DIE_CASUAL_MAY_01|赛莉卡大人，对不起。\n我先撤退了――！$k
MID_DIE_CASUAL_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_CASUAL_BOOWY_00|$E苦,汗|好疼……\n稍微拼过头了吗？$k$p$SvpV_DIE_CASUAL_BOOWY_01|抱歉，赛莉卡大人。\n我先撤退了。$k
MID_DIE_CASUAL_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_CASUAL_JENNY_00|$E悲,汗|呜哇――好疼啊……$k$p$SvpV_DIE_CASUAL_JENNY_01|赛莉卡大人，我可以撤退吗？\n对不起……$k
MID_DIE_CASUAL_コンラート: $t1$Wm仮面の騎士|7$w0|$Ws仮面の騎士|$Wa$SvpV_DIE_CASUAL_CONRAD_00|$E苦,汗|可恶……\n失算了吗……$k$p$SvpV_DIE_CASUAL_CONRAD_01|这时应该姑且先退。\n我撤退了！$k
MID_DIE_CASUAL_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_CASUAL_SAVOR_00|$E苦,汗|哎呀……\n我竟然会犯下这种失误……$k$p$SvpV_DIE_CASUAL_SAVOR_01|抱歉，先撤退了。\n毕竟我还不想死啊。$k
MID_DIE_CASUAL_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_CASUAL_VALBO_00|$E苦,汗|诶诶……\n这……这家伙太厉害了。$k$p$SvpV_DIE_CASUAL_VALBO_01|抱歉，我先撤退了。\n接下来就拜托了……$k
MID_DIE_CASUAL_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_CASUAL_KAMUI_00|$E苦,汗|啊……好疼啊……\n不妙，会死人的。$k$p$SvpV_DIE_CASUAL_KAMUI_01|我先撤退了。\n接下来交给各位了！$k
MID_DIE_CASUAL_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_CASUAL_LEO_00|$E苦,汗|呀啊，好疼――！\n要死了～！$k$p$SvpV_DIE_CASUAL_LEO_01|人家可以撤退吗？\n对不起啊～$k
MID_DIE_CASUAL_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_CASUAL_PAOLA_00|$E苦,汗|诶……\n看来我太小看对方了。$k$p$SvpV_DIE_CASUAL_PAOLA_01|对不起，先撤退了。\n毕竟我不能拖累大家。$k
MID_DIE_CASUAL_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_CASUAL_KACHUA_00|$E苦,汗|诶……\n这伤势不太妙呢。$k$p$SvpV_DIE_CASUAL_KACHUA_01|我要撤退了，对不起。$k
MID_DIE_CASUAL_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_CASUAL_ATLAS_00|$E苦,汗|啊……！\n这伤势不妙啊……$k$p$SvpV_DIE_CASUAL_ATLAS_01|我不能抛下弟弟他们死去。\n先撤退了。$k
MID_DIE_CASUAL_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_CASUAL_JESEY_00|$E苦,汗|啊……好疼啊……\n这下可能不妙了。$k$p$SvpV_DIE_CASUAL_JESEY_01|抱歉，可以撤退吗？\n我还不想死……$k
MID_DIE_CASUAL_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_CASUAL_SONYA_00|$E苦,汗|啊，讨厌！\n搞砸了……$k$p$SvpV_DIE_CASUAL_SONYA_01|抱歉，我要撤退了。\n我可不想让身体留下伤疤。$k
MID_DIE_CASUAL_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_CASUAL_DEEN_00|$E苦,汗|诶……\n看来伤势比想像中还重。$k$p$SvpV_DIE_CASUAL_DEEN_01|容我先撤退了。$k
MID_DIE_CASUAL_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_CASUAL_EST_00|$E苦,汗|好疼啊……\n我已经动不了……$k$p$SvpV_DIE_CASUAL_EST_01|对不起，\n接下来就拜托了！$k
MID_DIE_CASUAL_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_CASUAL_NORMA_00|$E苦,汗|好疼啊……\n看来似乎有点太逞强了。$k$p$SvpV_DIE_CASUAL_NORMA_01|接下来就交给年轻人，\n老夫先撤退吧。$k
MID_DIE_CASUAL_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_CASUAL_BERKUT_00|$E苦,汗|可恶……\n我竟然会……看来是我太小看对方了。$k$p$SvpV_DIE_CASUAL_BERKUT_01|先撤退了。\n接下来就交给你们了。$k
MID_DIE_CASUAL_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_CASUAL_FERNAND_00|$E苦,汗|啊……\n那些家伙挺厉害嘛。$k$p$SvpV_DIE_CASUAL_FERNAND_01|我先撤退了。\n之后交给各位了。$k
