MESS_ARCHIVE_森の村内部_3


Message Name: Message


MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmアルム|h$w0|$Wsおばさん|$Wa$SvpV_SC_3_26_ADV1_LADY_00|$E怒,|你们有什么事吗？\n这个村子里已经什么都不剩了。$k$p$SvpV_SC_3_26_ADV1_LADY_01|$E悲,|我一直奉公守法，\n安分守己地过日子……$k$p$SvpV_SC_3_26_ADV1_LADY_02|但却被多哲与利盖尔的军队\n糟蹋得体无完肤。$k$p$SvpV_SC_3_26_ADV1_LADY_03|$E苦,|你们是解放军吧？$k$p$SvpV_SC_3_26_ADV1_LADY_04|拜托你们，\n让多哲尝尝惨痛的教训吧。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmアルム|h$w0|$Ws男性|$Wa$SvpV_SC_3_26_ADV1_MAN_00|$E驚,|你们是解放军吗？$k$p$SvpV_SC_3_26_ADV1_MAN_01|有谣言说，被抓到多哲堡垒的\n解放军士兵，$k$p$SvpV_SC_3_26_ADV1_MAN_02|将在近期内处决示众。$k\n$Ws男性|$Wd$w0|$Wm男性|3$w0|$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_3_26_ADV1_MAN_03|$E苦,汗|你说什么！？\n玛蒂尔达她……$k\n$Ws男性|$Wa$E悲,|$SvpV_SC_3_26_ADV1_MAN_04|是啊。$k$p$SvpV_SC_3_26_ADV1_MAN_05|你们快点儿去救她吧。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmアルム|h$w0|$Ws女性|$Wa$SvpV_SC_3_26_ADV1_WOMAN_00|$E怒,|多哲的手下经常到\n这个村子为非作歹。$k$p$SvpV_SC_3_26_ADV1_WOMAN_01|当中也有姑娘被\n恶行骑士给掳走……$k$p$SvpV_SC_3_26_ADV1_WOMAN_02|$E悲,|而且听说利盖尔帝国\n打算引发大洪水。$k$p$SvpV_SC_3_26_ADV1_WOMAN_03|啊啊～到底要到什么时候\n才能安心生活呢？$k
MID_ADV1_老人: $t3$Wm老人|5$w0|$Wmアルム|h$w0|$Ws老人|$Wa$SvpV_SC_3_26_ADV1_OLDMAN_00|鲁特与迪优特\n是开辟这个村子先驱的子孙。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_01|他们的祖先是英雄索菲亚的头号\n魔道士弟子。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_02|是代代优秀的魔道士世家。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_03|$E苦,|这件事应该只有这个村子的居民与\n国王知道。$k$p$SvpV_SC_3_26_ADV1_OLDMAN_04|到底是谁将这件事\n泄露给利盖尔了……$k
MID_EV1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Sbs2000|$Wsクレーベ|$Wa$SvpV_SC_3_26_EV1_00|$E悲,|……阿鲁姆。\n可以借一步说话吗？$k\n$Wsアルム|$Wa$SvpV_SC_3_26_EV1_01|什么事？$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_02|是有关那个名叫鲁特的年轻人\n他妹妹的事……$k$p$SvpV_SC_3_26_EV1_03|我们这么轻易就答应请求，\n没有问题吗？$k$p$SvpV_SC_3_26_EV1_04|面对利盖尔的妖术军团，\n又有谁能保证护得了一个村姑的周全呢。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_05|克雷贝……$k$p$SvpV_SC_3_26_EV1_06|你说得没错，可是……$k\n$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_26_EV1_07|首领是你，\n我会遵从你的决定。$k$p$SvpV_SC_3_26_EV1_08|不过，这支解放军的目的\n可不是为了救一个姑娘。$k$p$SvpV_SC_3_26_EV1_09|你不觉得有时候无情\n也是必要的吗？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_26_EV1_10|…………$k$p$SvpV_SC_3_26_EV1_11|如果……\n我是说如果。$k$p$SvpV_SC_3_26_EV1_12|那个女孩不是普通的乡下姑娘，\n而是公主殿下的话，$k$p$SvpV_SC_3_26_EV1_13|克雷贝一定会\n舍命相救吧？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_14|！！\n不过，那是……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_15|我也不认为\n我能拯救所有的人。$k$p$SvpV_SC_3_26_EV1_16|就如你说的，\n也可能遇到必须见死不救的情况。$k$p$SvpV_SC_3_26_EV1_17|但绝不能以\n平民或贵族的身份来判断。$k$p$SvpV_SC_3_26_EV1_18|这是我的想法。$k\n$Wsクレーベ|$Wa$E驚,|$SvpV_SC_3_26_EV1_19|阿鲁姆……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_EV1_20|这样或许会给大家添麻烦……$k$p$SvpV_SC_3_26_EV1_21|但你是否愿意助我一臂之力呢？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_26_EV1_22|…………$k\n$Sbs1500|
