MESS_ARCHIVE_森の村


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wmルカ|5$w0|$Wsルカ|$Wa$SbpBGM_EVT_AMB2|0|$SvpV_SC_3_04_OP1_00|阿鲁姆。$k$p$SvpV_SC_3_04_OP1_01|据报告，利盖尔军主队已经\n穿越森林往西边撤退了。$k$p$SvpV_SC_3_04_OP1_02|所以，我们下一次要\n对决的……$k$p$SvpV_SC_3_04_OP1_03|应该先会是前方堡垒的\n多哲军了。$k\n$Wsアルム|$Wa$E特殊1,|$SvpV_SC_3_04_OP1_04|是啊……\n诶，卢卡。$k$p$SvpV_SC_3_04_OP1_05|有关费尔南说的\n那个利盖尔的贝尔克特将军，$k$p$SvpV_SC_3_04_OP1_06|卢卡你知不知道什么消息呢？$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_07|知道啊，从以前就听说了不少传闻。$k$p$SvpV_SC_3_04_OP1_08|年纪好像\n跟你差不多啊。$k$p$SvpV_SC_3_04_OP1_09|$E通常,|继承王族血脉的年轻将军……$k$p$SvpV_SC_3_04_OP1_10|费尔南会如此崇拜他，\n也不是没有原因的。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_OP1_11|$E悲,|…………$k$p$SvpV_SC_3_04_OP1_12|真的有那么重要吗？\n出身还有血脉那些……$k\n$Wsルカ|$Wa$E驚,|$SvpV_SC_3_04_OP1_13|阿鲁姆？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_OP1_14|哦，抱歉。$k$p$SvpV_SC_3_04_OP1_15|我并不是要说\n贵族的坏话。$k\n$Wsルカ|$Wa$E笑,|$SvpV_SC_3_04_OP1_16|你在说什么啊。$k$p$SvpV_SC_3_04_OP1_17|你本身不也是传承了\n迈森伯爵的血脉吗？$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_3_04_OP1_18|虽说是那样……$k\n$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_04_OP1_19|…………$k$p$SvpV_SC_3_04_OP1_20|阿鲁姆，\n穿过这座森林就是敌军阵地了。$k$p$SvpV_SC_3_04_OP1_21|只要专心眼前的战斗，不要多想其他事情了。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP1_22|哦，嗯。\n对不起啊，克雷贝。$k\n$Wsクレーベ|$Wa$SvpV_SC_3_04_OP1_23|…………$k\n$Sbs1500|
MID_OP2: $t0$Wmベルクト|6$w0|$SswSE_EVT_3_HORSE_NEIGH2|$SbpBGM_EVT_BERKUT|0|$Wsベルクト|$Wa$SvpV_SC_3_04_OP2_00|$E笑,|终于来了，你们这群解放军。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_3_04_OP2_01|$p！？$k$p$SvpV_SC_3_04_OP2_02|费尔南！\n还有你……$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_03|我的名字叫做贝尔克特。$k$p$SvpV_SC_3_04_OP2_04|我是利盖尔帝国皇帝\n鲁道夫的侄子。$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_3_04_OP2_05|贝尔克特……\n皇帝鲁道夫……！$k\n$Wsアルム|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E特殊1,|$SvpV_SC_3_04_OP2_06|你就是阿鲁姆吧。$k$p$SvpV_SC_3_04_OP2_07|在索菲亚城堡的战役中，\n你可让我打得很愉快啊。$k$p$SvpV_SC_3_04_OP2_08|对于胡乱拼凑的平民解放军来说，\n表现算很不错了。$k\n$Wsベルクト|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_04_OP2_09|我听说主队已经撤退了。\n为什么你们还在这里？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E笑,|$SvpV_SC_3_04_OP2_10|那是贝尔克特大人开的小玩笑。\n他想要测试看看你们的实力。$k\n$Wsフェルナン|$Wd$w0|$Wmベルクト|6$w0|$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_04_OP2_11|最近都没有打仗，\n我的手腕都快荒废了。$k$p$SvpV_SC_3_04_OP2_12|$Eキメ,|那刚好。\n就让我们见识一下你的实力吧！$k\n$Wsベルクト|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_3_04_OP2_13|！！\n大伙们，他们要来了！！$k\n$Sbs1000|
MID_BT1_2: $SbpBGM_EVT_BERKUT|0|$t3$Wmアルム|h$w0|$Wmベルクト|5$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_06|$E驚,汗|你，那个左手的胎记是……$k\n$Wsアルム|$Wa$SvpV_SC_3_04_BT1_07|$E怒,|你想要说什么？\n这跟现在没有关系吧！$k\n$Wsベルクト|$Wa$SvpV_SC_3_04_BT1_08|$E苦,|……唔……\n没错。$k$p$SvpV_SC_3_04_BT1_09|像你这种单位，\n是不可能有圣痕的。$k$p$SvpV_SC_3_04_BT1_10|$E怒,|只是个相似的冒牌货。\n与平民的你还真相配啊！$k\n$Sbs750|
MID_BT2: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BT2_00|$Eキメ,|快点儿来吧！\n我来陪你玩玩儿。$k
MID_BOSS_DIE1: $t0$Wmベルクト|0$w0|$Wsベルクト|$Wa$SvpV_SC_3_04_BOSS_DIE1_00|$E苦,汗|唔……！\n竟然把我逼到这个地步。$k$p$SvpV_SC_3_04_BOSS_DIE1_01|……算了。$k$p$SvpV_SC_3_04_BOSS_DIE1_02|不值得为这样的\n试探赌上性命。$k
MID_BT3: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BT3_00|$E怒,|事到如今，根本没有必要\n测试你们的能力！$k
MID_BOSS_DIE2: $t0$Wmフェルナン|0$w0|$Wsフェルナン|$Wa$SvpV_SC_3_04_BOSS_DIE2_00|$E苦,汗|啊……！\n太大意了……$k$p$SvpV_SC_3_04_BOSS_DIE2_01|算了，撤退吧。$k
MID_ED1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_3_04_ED1_00|$E苦,汗|赢了……$k$p$SvpV_SC_3_04_ED1_01|不过，他们只有三组人马，\n竟然这么强……！$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_04_ED1_02|$E悲,|这就是利盖尔帝国的实力吗……$k$p$SvpV_SC_3_04_ED1_03|我们这样\n真的可以……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_04_ED1_04|克雷贝？$k\n$SbpBGM_EVT_AMB|2000|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_3_04_ED1_05|哦，我没事。$k$p$SvpV_SC_3_04_ED1_06|对了，我们有伙伴\n被抓到多哲堡垒了。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_04_ED1_07|嗯，我已经听说了。\n是玛蒂尔达对吧。$k$p$SvpV_SC_3_04_ED1_08|……那……那是克雷贝的……$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_09|嗯，是啊。\n玛蒂尔达是和我互订终身的对象。$k$p$SvpV_SC_3_04_ED1_10|$E悲,|我长久以来\n一直让她受苦……$k$p$SvpV_SC_3_04_ED1_11|$E通常,|不过，我终于能救她出来了。$k\n$Wsアルム|$Wa$SvpV_SC_3_04_ED1_12|太好了，克雷贝……$k$p$SvpV_SC_3_04_ED1_13|$E笑,|好，我也要加油！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_04_ED1_14|……嗯。\n谢谢你，阿鲁姆。$k\n$Sbs2000|
