MESS_ARCHIVE_森の村内部_C


Message Name: Message


MID_ADV_C_リュート1: $Sbs2000|$t3$Wmリュート|5$w0|$Wmアルム|h$w0|$Wsリュート|$Wa$SvpV_SC_3_26_ADV1_RYUTO1_00|$E驚,|！！$k$p$SvpV_SC_3_26_ADV1_RYUTO1_01|你们是解放军吗？$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_26_ADV1_RYUTO1_02|没错，我们是解放军……\n你是？$k\n$SbpBGM_EVT_AMB2|0|$Wsリュート|$Wa$E苦,|$SvpV_SC_3_26_ADV1_RYUTO1_03|我叫鲁特，\n是这个森林村落中的魔道士。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_04|拜托你，救救我妹妹！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_26_ADV1_RYUTO1_05|你的妹妹？$k\n$Wsリュート|$Wa$E悲,|$SvpV_SC_3_26_ADV1_RYUTO1_06|是的……$k$p$SvpV_SC_3_26_ADV1_RYUTO1_07|我的妹妹叫迪优特，她是这个村子里\n最有天分的魔道士。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_08|但利盖尔的妖术师塔塔拉\n发现她的天赋，把她抓走了。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_09|$E怒,|迪优特现在被那混账控制心灵，\n守着北方水闸。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_10|利盖尔打算一直关闭水闸，\n把索菲亚沉入水中。$k\n$Wsアルム|$Wa$E怒,汗|$SvpV_SC_3_26_ADV1_RYUTO1_11|你说什么！？$k$p$SvpV_SC_3_26_ADV1_RYUTO1_12|他们打算在索菲亚\n引发洪水吗？$k\n$Wsリュート|$Wa$E苦,|$SvpV_SC_3_26_ADV1_RYUTO1_13|没错。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_14|你们也必须阻止他们的计划吧？$k$p$SvpV_SC_3_26_ADV1_RYUTO1_15|如果你愿意救我妹妹，\n我也会帮你们的。$k$p$SvpV_SC_3_26_ADV1_RYUTO1_16|只要打败塔塔拉，\n迪优特应该就会清醒了。$k\n$Sbs1000|
MID_ADV_C_リュート_SELECT: 要让鲁特成为伙伴吗？
MID_ADV_C_リュート2: $SbpBGM_EVT_AMB|2000|$t3$Wmリュート|5$w0|$Wmアルム|h$w0|$Wsリュート|$Wa$SvpV_SC_3_26_ADV1_RYUTO2_00|$E悲,|好吧……\n那也没办法。$k$p$SvpV_SC_3_26_ADV1_RYUTO2_01|$E通常,|毕竟你们有\n自己必须完成的使命。$k$p$SvpV_SC_3_26_ADV1_RYUTO2_02|但若你改变心意，\n随时都可以找我帮忙。$k
MID_ADV2_C_リュート: $t3$Wmリュート|5$w0|$Wmアルム|h$w0|$Wsリュート|$Wa$SvpV_SC_3_26_ADV2_RYUTO_00|$E通常,|怎么了？$k$p$SvpV_SC_3_26_ADV2_RYUTO_01|想借助我的力量吗？$k
MID_SUB26_1_おじさん: $t1$Wmおじさん|5$w0|$Wsおじさん|$Wa$SvpV_SC_3_26_ADV1_GENTLEMAN_00|$E悲,|啊啊，解放军的各位，\n请帮帮我。$k$p$SvpV_SC_3_26_ADV1_GENTLEMAN_01|我的女儿被石像鬼掳走，\n带到西方的祠堂去了。$k$p$SvpV_SC_3_26_ADV1_GENTLEMAN_02|如果你们可以帮助我，\n我就把宝物送给你们。$k$p$SvpV_SC_3_26_ADV1_GENTLEMAN_03|拜托你们，帮我这个忙吧。$k
MID_SUB26_2_おじさん: $t1$Wmおじさん|5$w0|$Wsおじさん|$Wa$SvpV_SC_3_26_ADV2_GENTLEMAN_00|$E笑,|哦，解放军的弟兄，\n我等你们很久了。$k$p$SvpV_SC_3_26_ADV2_GENTLEMAN_01|你们帮我\n从西方祠堂救回了女儿，$k$p$SvpV_SC_3_26_ADV2_GENTLEMAN_02|送给你们我的宝物做为谢礼。$k
MID_SUB26_2_女性: $t1$Wm女の子|5$w0|$Ws女の子|$Wa$SvpV_SC_3_26_ADV2_WOMAN_00|$E笑,|嘿嘿……\n谢谢你们救了我。$k
MID_SUB30_1_1: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa诶，诶！\n我好想要可爱的东西啊！$k
MID_SUB30_1_確認1: 要给她东西吗？
MID_SUB30_1_2: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa哇，好可爱！\n我真的可以收下吗？$k$p谢谢你～！\n这个送你当作谢礼。$k
MID_SUB30_1_確認2: 你接受了“小齿轮”。
MID_SUB30_1_3_1: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa诶？\n这是什么，我才不要。$k
MID_SUB30_1_3_2: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa这个根本一点儿也不可爱啊！$k
MID_SUB30_1_3_3: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa讨厌，不要开人家玩笑！$k
MID_SUB30_1_3_4: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa嗯……\n不是太可爱。$k
MID_SUB30_1_確認3: 要给她别的东西吗？
MID_SUB30_2_1: $Z$t1$Wm女の子|5$VF隠|$w0|$Ws女の子|$Wa唉哟，你一直拿不可爱的给我！\n我不跟你拿了。$k
MID_SUB30_1_確認4: 女孩子离开了。
MID_SUB27_1_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_商人の妻|求求你，请帮我！$k$p我的丈夫去索菲亚城堡行商后，\n就一直没有回来。$k$p孩子都快要出生了……\n他一定是出了什么意外。$k$p然后，我听说这个村子的女孩子，\n有几个人被抓到森林祠堂去了，$k$p我猜也许我丈夫\n也被抓走了……$k$p如果可以，\n你能去森林祠堂帮我看看吗？$k
MID_SUB27_3_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_商人の妻|请问……\n你找到我丈夫了吗？$k$p他应该是在森林祠堂里……$k
MID_SUB27_3_確認1: 要告诉她墙上的留言吗？
MID_SUB27_3_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_商人の妻|……怎么会…………\n啊啊……！！$k
MID_SUB27_3_確認2: 商人之妻离开了。
MID_SUB27_5_1: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_商人の妻|啊，等一下……！$k$p谢谢你们从奴伊巴巴馆\n救了我丈夫！$k$p有一阵子我都觉得没希望了……$k$p这是我们家的护身符。\n请你一定要收下。$k
MID_SUB27_5_確認1: 你接受了“木雕米拉”。
MID_SUB27_5_2: $Z$t1$Wm女性|5$VF隠|$w0|$Ws女性|$Wa$VNMPID_商人の妻|真的非常感谢你的帮忙。$k
