MESS_ARCHIVE_森の北


Message Name: Message


MID_BT1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BT1_00|$E怒,|我不会让你从这里\n再往前踏出半步的！$k
MID_BOSS_DIE1: $t0$Wmガゼル|0$w0|$Wsガゼル|$Wa$SvpV_SC_3_07_BOSS_DIE1_00|$E悲,|……竟然被这样的家伙……\n可恶…………！$k
MID_ED1: $t3$Wmルドルフ|7$w0|$SbpBGM_EVT_SCHEME|0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_00|你回来啦，贝尔克特。$k\n$Wmベルクト|3$w0|$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_01|嗯……$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_02|……你玩世不恭的去挑战解放军，\n结果惨败，这件事是真的吗？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_03|$E悲,汗|……唔！\n我真的非常抱歉。$k$p$SvpV_SC_3_07_ED1_04|我有点儿太小看那些家伙的实力了。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_05|…………$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_06|没想到\n像贝尔克特大人这样的人物$k$p$SvpV_SC_3_07_ED1_07|竟然会输给那种胡乱拼凑的\n解放军啊。$k$p$SvpV_SC_3_07_ED1_08|$E笑,|深具荣耀的利盖尔骑士团名声\n就这样一落千丈了。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_09|$E驚,|你这家伙……！$k$p$SvpV_SC_3_07_ED1_10|你打算用你那下人的身份\n来侮辱我们的骑士团吗？$k$p$SvpV_SC_3_07_ED1_11|$E怒,|傻子，\n最好认清自己的身份！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_12|$E悲,|噢……\n竟然说侍奉利盖尔帝国始祖，$k$p$SvpV_SC_3_07_ED1_13|伟大的多玛大人的我\n是下人。$k$p$SvpV_SC_3_07_ED1_14|$E通常,|该说搞不清楚自己身份的\n是哪位呢？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_15|你说什么……！$k\n$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_16|鲁道夫陛下。$k$p$SvpV_SC_3_07_ED1_17|根据报告，解放军已经\n朝国境的水闸逼近。$k$p$SvpV_SC_3_07_ED1_18|不过，看守水闸的塔塔拉，在我们的\n多玛教团中也是首屈一指的实力派。$k$p$SvpV_SC_3_07_ED1_19|而且看他似乎获得了\n有趣的玩意儿。$k$p$SvpV_SC_3_07_ED1_20|$Eキメ,|那些家伙也只能到此为止了。$k\n$Wsベルクト|$Wa$E怒,|$SvpV_SC_3_07_ED1_21|……！\n陛下！$k\n$Wsジュダ|$Wd$w0|$Wmルドルフ|7$w0|$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_22|什么事？\n你说说看，贝尔克特。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_23|为了防范解放军突破水闸，$k$p$SvpV_SC_3_07_ED1_24|守卫国境的任务\n就请交给我贝尔克特吧。$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_25|…………$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED1_26|这次我一定会成功制伏他们\n给您看的。$k$p$SvpV_SC_3_07_ED1_27|$E悲,|恳请您再给我一次机会……！$k\n$Wsルドルフ|$Wa$SvpV_SC_3_07_ED1_28|……好吧。$k$p$SvpV_SC_3_07_ED1_29|$E怒,|绝对不能让那些家伙\n踏进利盖尔的领土半步。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED1_30|遵命！$k\n$Wsルドルフ|$Wd$w0|$Wmジュダ|7$w0|$Wsジュダ|$Wa$SvpV_SC_3_07_ED1_31|哎呀哎呀……\n那样的准备根本一点儿用也没有……$k$p$SvpV_SC_3_07_ED1_32|$E笑,|嘿嘿嘿……$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED1_33|…………唔……！$k\n$Sbs2000|
MID_ED2: $t3$Wmリネア|3$w0|$SspSE_EVT_3_HUMAN_WALK1_CORRIDOR|$w3000|$Wsリネア|$Wa$SvpV_SC_3_07_ED2_00|$Eキメ,|啊……$k\n$SbpBGM_EVT_BERKUT|0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_01|………………$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_02|$E笑,|贝尔克特大人，$k$p$SvpV_SC_3_07_ED2_03|您向皇帝陛下的报告\n已经结束了吗？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_04|是啊。\n我现在要再次出发前往国境。$k\n$Wsリネア|$Wa$SvpV_SC_3_07_ED2_05|$E苦,|哦……\n但是您才刚回来不久。$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_06|$E悲,|是我向陛下请求的。\n请他赐给我洗去污名的机会。$k$p$SvpV_SC_3_07_ED2_07|$E怒,|可恶的阿鲁姆！$k$p$SvpV_SC_3_07_ED2_08|都是因为那家伙，害得我竟然\n得受到朱达那样的羞辱。$k$p$SvpV_SC_3_07_ED2_09|$E苦,|这个仇，我一定\n要报……！$k\n$Sbs2000|$Wsリネア|$Wd$w0|$SswSE_EVT_3_HUMAN_WALK3_CORRIDOR|$Wmヌイババ|3$VF隠|$w0|$SbpBGM_EVT_NUIBABA|0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_10|哎哟，这不是\n贝尔克特大人吗？$k\n$Wsベルクト|$Wa$SvpV_SC_3_07_ED2_11|$E通常,|你是……$k\n$Wmヌイババ|3$VF出|$w0|$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_12|好久不见了。$k$p$SvpV_SC_3_07_ED2_13|我是朱达大人所指派，掌管恐山的\n奴伊巴巴。$k$p$SvpV_SC_3_07_ED2_14|$E笑,|对了……\n我听说了啊，贝尔克特大人。$k$p$SvpV_SC_3_07_ED2_15|听说您输给了索菲亚卑贱的\n解放军，然后逃了回来。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_16|……多玛教团的成员都一个样，\n不晓得讲话的分寸啊。$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_17|唉哟，真可怕。$k$p$SvpV_SC_3_07_ED2_18|千万别误会了，\n贝尔克特大人。$k$p$SvpV_SC_3_07_ED2_19|我是想要助贝尔克特大人\n一臂之力的。$k\n$Wsベルクト|$Wa$E笑,|$SvpV_SC_3_07_ED2_20|助我一臂之力？\n哼，说什么傻话。$k$p$SvpV_SC_3_07_ED2_21|不好好锻炼自己，\n只会依赖怪力乱神。$k$p$SvpV_SC_3_07_ED2_22|$E通常,|我才不需要你们的力量。$k\n$Wsヌイババ|$Wa$E驚,|$SvpV_SC_3_07_ED2_23|哦，您说那样的话\n没关系吗？$k$p$SvpV_SC_3_07_ED2_24|$E悲,|万一您在守卫国境那么重要的\n战斗中失败，$k$p$SvpV_SC_3_07_ED2_25|就算您是贝尔克特大人，\n地位也将不保了吧……？$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_26|…………唔……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_27|虽然贝尔克特大人\n您是那样说，$k$p$SvpV_SC_3_07_ED2_28|但这次战斗要不要见识看看\n教团的实力呢？$k$p$SvpV_SC_3_07_ED2_29|$E笑,|多玛大人的力量有多么伟大，\n我想您已经很明白了吧。$k$p$SvpV_SC_3_07_ED2_30|我想您应该已经知道，\n就连大祭司朱达大人$k$p$SvpV_SC_3_07_ED2_31|也将自己的女儿，玛拉跟海斯特\n献给了多玛大人呢。$k$p$SvpV_SC_3_07_ED2_32|$E通常,|当然，他也获得了强大的魔力。$k\n$Wsベルクト|$Wd$w0|$Wmリネア|7$w0|$Wsリネア|$Wa$E苦,|$SvpV_SC_3_07_ED2_33|噢，竟然做出那种事？\n实在太可怕了……$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_34|怎么样啊？\n贝尔克特大人。$k$p$SvpV_SC_3_07_ED2_35|若您期望获得多玛大人的力量，\n那我就直接进行仪式了。$k$p$SvpV_SC_3_07_ED2_36|$E笑,|请到我的屋子来……$k\n$Wsリネア|$Wd$w0|$Wmベルクト|7$w0|$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_37|……真无聊。$k$p$SvpV_SC_3_07_ED2_38|就算多玛的力量再怎么强大，\n若不是靠自己的力量打败阿鲁姆都没有意义。$k\n$Wsヌイババ|$Wa$E怒,|$SvpV_SC_3_07_ED2_39|……您真固执啊。\n那至少请您带着这个。$k\n$Wsベルクト|$Wa$E通常,|$SvpV_SC_3_07_ED2_40|$TcTlp_Ev_NuibabaMirror_Normal_Over|0|这是……\n镜子？$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_41|这是附着着我咒术的镜子。$k$p$SvpV_SC_3_07_ED2_42|$TdTlp_Ev_NuibabaMirror_Normal_Over|当然我是\n相信贝尔克特大人会得到胜利。$k$p$SvpV_SC_3_07_ED2_43|不过，要是您\n被逼到绝境，$k$p$SvpV_SC_3_07_ED2_44|请打破那个镜子。$k$p$SvpV_SC_3_07_ED2_45|$E笑,|那一定会对贝尔克特大人有所帮助的。$k\n$Wsベルクト|$Wa$E苦,|$SvpV_SC_3_07_ED2_46|这种东西，\n对我来说……$k\n$Wsヌイババ|$Wa$E通常,|$SvpV_SC_3_07_ED2_47|您确定吗？$k\n$Wsベルクト|$Wa$E悲,|$SvpV_SC_3_07_ED2_48|…………$k\n$Wsヌイババ|$Wa$SvpV_SC_3_07_ED2_49|带着以防万一吧。$k$p$SvpV_SC_3_07_ED2_50|贝尔克特大人，愿您凯旋归来。$k$p$SvpV_SC_3_07_ED2_51|$E笑,|呵呵呵……$k\n$Sbs2000|
