MESS_ARCHIVE_死人の沼


Message Name: Message


MID_OP1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_OP1_00|$E悲,|真是个诡异的地方……$k$p$SvpV_SC_4_10_OP1_01|听说这里被称为\n亡者沼泽呢。$k\n$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_OP1_02|真是既潮湿\n又让人觉得不舒服的地方。$k$p$SvpV_SC_4_10_OP1_03|赶快收拾掉敌人，\n继续前进吧。$k\n$Wsセリカ|$Wa$E特殊1,|$SvpV_SC_4_10_OP1_04|也是，就这么做吧。$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_OP1_05|安蒂洁呀……$k\n$SbpBGM_EVT_FEAR|0|$TdTlp_EvEff_SwampAura_Over|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_06|诶？$k\n$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_07|怎么了？\n赛莉卡。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_OP1_08|刚刚，好像有人叫我……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_OP1_09|是吗？\n我什么都没有听到啊……$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_OP1_10|是吗……？\n我听错了吗？$k\n$Sbs1000|
MID_BT1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BT1_00|$E笑,|哦呵呵……\n尽管来吧。$k$p$SvpV_SC_4_10_BT1_01|我要将你们沉入沼泽底。$k
MID_BOSS_DIE1: $t0$Wmガルシア|0$w0|$Wsガルシア|$Wa$SvpV_SC_4_10_BOSS_DIE1_00|$E驚,|太蠢了……！\n我怎么会……$k
MID_ED1: $t3$Wmセリカ|h$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_00|$E通常,|呼……\n结束了。$k$p$SvpV_SC_4_10_ED1_01|好，快走吧。\n赛莉卡。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED1_02|嗯……$k\n$Wsセーバー|$Wd$w0|$Wmジュダ|5$VF隠|$w0|$TcTlp_EvEff_SwampAura_Over|0|$SbpBGM_EVT_FEAR|0|$Wsジュダ|$Wa$VNMPID_???|$SvpV_SC_4_10_ED1_03|安蒂洁呀……\n……到这里来……$k$p$SvpV_SC_4_10_ED1_04|到我的身边来……$k$p$SvpV_SC_4_10_ED1_05|如果……你想……\n拯救米拉和那个小毛头的话……$k\n$Wsセリカ|$Wa$E驚,汗|$TdTlp_EvEff_SwampAura_Over|$SvpV_SC_4_10_ED1_06|……\n你说什么！？$k$p$SvpV_SC_4_10_ED1_07|$Eキメ,汗|你究竟是谁？$k\n$Wsセリカ|$Wd$w0|$Sbs4000|$SspSE_EVT_0_APPEAR_BUSH|$w500|$SswSE_EVT_G_HUMAN_RUN2_FLAT|$Wsジュダ|$Wd$w0|$Wmセーバー|5$w0|$Wsセーバー|$Wa$SvpV_SC_4_10_ED1_08|$E驚,|喂，赛莉卡？\n你要去哪里啊？$k
MID_ED2: $t0$Wmジュダ|6$w0|$SbpBGM_EVT_SCHEME|0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_00|$E通常,|嘿嘿嘿……\n你来了，安蒂洁。$k$p$SvpV_SC_4_10_ED2_01|拥有命运圣痕的\n索菲亚公主……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_02|！？\n你是……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$SvpV_SC_4_10_ED2_03|我叫朱达。$k$p$SvpV_SC_4_10_ED2_04|是伟大的多玛大人\n最亲近的手下……$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_05|你就是朱达……！$k$p$SvpV_SC_4_10_ED2_06|$Eキメ,|那米拉大人\n在你那边是吗？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_07|是啊，没错。$k$p$SvpV_SC_4_10_ED2_08|安蒂洁，如果想要我释放米拉，\n就和我做个交易吧。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED2_09|交易……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_10|嗯。\n我想要的是你。$k$p$SvpV_SC_4_10_ED2_11|如果你愿意\n把灵魂献给多玛大人，$k$p$SvpV_SC_4_10_ED2_12|我就放米拉回索菲亚。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_13|你说什么！？\n我的灵魂……？$k$p$SvpV_SC_4_10_ED2_14|$E怒,汗|你为什么想要那种东西？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_15|安蒂洁呀……\n你不觉得奇怪吗？$k$p$SvpV_SC_4_10_ED2_16|创造出这个利盖尔帝国\n和索菲亚王国$k$p$SvpV_SC_4_10_ED2_17|这两个国家的\n伟大神龙异变。$k$p$SvpV_SC_4_10_ED2_18|$E怒,|多玛大人寻求足以\n瓦解世界平衡的力量，$k$p$SvpV_SC_4_10_ED2_19|米拉不断赐予索菲亚的\n国民恩惠，直到他们堕落。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_20|……那是……$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E悲,|$SvpV_SC_4_10_ED2_21|多玛大人的灵魂，\n正如龙的宿命一般，被疯狂侵蚀。$k$p$SvpV_SC_4_10_ED2_22|再这样下去，这个利盖尔只会跟着\n走向灭亡。$k$p$SvpV_SC_4_10_ED2_23|$E苦,|就像索菲亚的大地，因为少了米拉\n而干涸一样。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,汗|$SvpV_SC_4_10_ED2_24|这……\n疯狂……！？$k$p$SvpV_SC_4_10_ED2_25|$Eキメ,汗|你的意思是这样下去，\n米拉大人和多玛最后都只能灭亡吗？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_26|没错。\n所以需要安蒂洁的灵魂。$k$p$SvpV_SC_4_10_ED2_27|流着索菲亚王族的血，\n并且拥有圣痕，是难得一见的灵魂……$k$p$SvpV_SC_4_10_ED2_28|只要有你的灵魂，\n多玛大人也能存活下来。$k$p$SvpV_SC_4_10_ED2_29|$E笑,|米拉也能获得释放，\n所有的人民都得到拯救。$k$p$SvpV_SC_4_10_ED2_30|那个叫做阿鲁姆的小毛头，\n也没有理由需要再战斗下去。$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED2_31|…………！$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$E通常,|$SvpV_SC_4_10_ED2_32|如何？\n这不是个会吃亏的交易吧？$k\n$Wsジュダ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED2_33|…………\n……这……$k$p$SvpV_SC_4_10_ED2_34|我可以……相信你吗……？$k\n$Wsセリカ|$Wd$w0|$Wmジュダ|6$w0|$Wsジュダ|$Wa$Eキメ,|$SvpV_SC_4_10_ED2_35|当然。\n不过，不用急着现在回答我。$k$p$SvpV_SC_4_10_ED2_36|我随时都在\n多玛之塔等着你。$k$p$SvpV_SC_4_10_ED2_37|$E笑,|嘿嘿嘿嘿……$k\n$Sbs3000|
MID_ED3: $t3$Wmセリカ|h$w0|$Wsセリカ|$Wa$SvpV_SC_4_10_ED3_00|$E悲,|…………$k\n$SswSE_EVT_G_HUMAN_RUN1_FLAT|$Wmセーバー|5$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_4_10_ED3_01|原来你在这里，\n赛莉卡！$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_10_ED3_02|啊……$k\n$Wsセーバー|$Wa$Eキメ,|$SvpV_SC_4_10_ED3_03|到底发生了什么事？\n你平常不会这样的。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_10_ED3_04|…………\n对不起……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_05|……？$k$p$SvpV_SC_4_10_ED3_06|赛莉卡，怎么了？\n你脸色很差。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_10_ED3_07|……没什么事。\n我们赶紧上路吧。$k\n$Wsセリカ|$Wd$w0|$Wsセーバー|$Wa$E怒,|$SvpV_SC_4_10_ED3_08|…………\n赛莉卡……？$k
