MESS_ARCHIVE_死亡


Message Name: Message


MID_DIE_アルム: $t1$Wmアルム|7$w0|$Wsアルム|$Wa$SvpV_DIE_ARUM_00|$E苦,汗|可恶……\n明明只差一点点就……$k$p$SvpV_DIE_ARUM_01|抱歉了……\n赛莉卡……$k
MID_DIE_ルカ: $t1$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_DIE_LUKA_00|$E悲,|看来……\n到此为止了呢……$k$p$SvpV_DIE_LUKA_01|能跟各位并肩作战……\n这样的人生……还算不赖啊……$k
MID_DIE_グレイ: $t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_DIE_GRAY_00|$E苦,汗|啊――啊……\n我搞砸了……$k$p$SvpV_DIE_GRAY_01|果然……\n好男人不长命……$k
MID_DIE_ロビン: $t1$Wmロビン|7$w0|$Wsロビン|$Wa$SvpV_DIE_ROBIN_00|$E苦,汗|好疼……看来……\n我已经不行了……$k$p$SvpV_DIE_ROBIN_01|阿鲁姆，\n我相信你可以的……$k
MID_DIE_クリフ: $t1$Wmクリフ|7$w0|$Wsクリフ|$Wa$SvpV_DIE_QULYF_00|$E悲,|呼……\n到此为止了吗……$k$p$SvpV_DIE_QULYF_01|我还想再……多看看……\n这个世界啊……$k
MID_DIE_エフィ: $t1$Wmエフィ|7$w0|$Wsエフィ|$Wa$SvpV_DIE_EFI_00|$E特殊1,|啊……阿鲁姆……\n我再也见不到你了……$k$p$SvpV_DIE_EFI_01|不要……这种结局……\n我不要……$k
MID_DIE_シルク: $t1$Wmシルク|7$w0|$Wsシルク|$Wa$SvpV_DIE_SILK_00|$E悲,|啊……米拉大人……\n我的灵魂将归还于您……$k$p$SvpV_DIE_SILK_01|所以请您……\n加护大家……$k
MID_DIE_クレア: $t1$Wmクレア|7$w0|$Wsクレア|$Wa$SvpV_DIE_CLEA_00|$E苦,汗|各位，\n请守护着阿鲁姆……$k$p$SvpV_DIE_CLEA_01|$Eキメ,|我这一生……\n已非常幸福……$k
MID_DIE_クレーベ: $t1$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_DIE_CLERBE_00|$E悲,汗|嗯……\n我也到此为止了吗……$k$p$SvpV_DIE_CLERBE_01|抱歉了，各位……\n玛蒂尔达……$k
MID_DIE_フォルス: $t1$Wmフォルス|7$w0|$Wsフォルス|$Wa$SvpV_DIE_FOLS_00|$E悲,|看来……我已经……\n无法再帮上忙了……$k$p$SvpV_DIE_FOLS_01|非常抱歉，克雷贝大人……$k
MID_DIE_パイソン: $t1$Wmパイソン|7$w0|$Wsパイソン|$Wa$SvpV_DIE_PAISON_00|$Eキメ,汗|这样就……结束了吗……\n呵呵，真没意思啊……$k$p$SvpV_DIE_PAISON_01|不过……倒是……\n很适合……我……$k
MID_DIE_リュート: $t1$Wmリュート|7$w0|$Wsリュート|$Wa$SvpV_DIE_RYUTO_00|$E苦,汗|我的魔力未逮……\n难道这也是……宿命吗……$k
MID_DIE_マチルダ: $t1$Wmマチルダ|7$w0|$Wsマチルダ|$Wa$SvpV_DIE_MACHILDA_00|$E悲,|啊……克雷贝……$k$p$SvpV_DIE_MACHILDA_01|真想与你一起……\n活在和平的时代……$k
MID_DIE_デューテ: $t1$Wmデューテ|7$w0|$Wsデューテ|$Wa$SvpV_DIE_DYUTE_00|$E悲,汗|我会……\n死掉吗……？$k$p$SvpV_DIE_DYUTE_01|不要……\n我还有好多……想做的事……$k
MID_DIE_ティータ: $t1$Wmティータ|7$w0|$Wsティータ|$Wa$SvpV_DIE_TEETA_00|$E悲,|啊……吉克……$k$p$SvpV_DIE_TEETA_01|能遇见你……\n我好幸福……$k
MID_DIE_ジーク: $t1$Wmジーク|7$w0|$Wsジーク|$Wa$SvpV_DIE_ZEAK_00|$E苦,|抱歉，缇塔……$k$p$SvpV_DIE_ZEAK_01|$E特殊1,|……啊，你是……\n……这样啊……$k
MID_DIE_マイセン: $t1$Wmマイセン|7$w0|$Wsマイセン|$Wa$SvpV_DIE_MAISEN_00|$E悲,|阿鲁姆……赛莉卡……$k$p$SvpV_DIE_MAISEN_01|你们要超越我……\n瓦伦西亚就……拜托了……$k
MID_DIE_セリカ: $t1$Wmセリカ|7$w0|$Wsセリカ|$Wa$SvpV_DIE_CELLICA_00|$E悲,|我果然……\n什么都办不到吗……？$k$p$SvpV_DIE_CELLICA_01|对不起，阿鲁姆……$k
MID_DIE_メイ: $t1$Wmメイ|7$w0|$Wsメイ|$Wa$SvpV_DIE_MAY_00|$E悲,汗|嘿嘿嘿……\n我真是的……$k$p$SvpV_DIE_MAY_01|这么笨拙……真是没用呢……$k
MID_DIE_ボーイ: $t1$Wmボーイ|7$w0|$Wsボーイ|$Wa$SvpV_DIE_BOOWY_00|$E苦,汗|啊――啊……\n到此为止了吗……$k$p$SvpV_DIE_BOOWY_01|赛莉卡大人……\n请您……别放弃……$k
MID_DIE_ジェニー: $t1$Wmジェニー|7$w0|$Wsジェニー|$Wa$SvpV_DIE_JENNY_00|$E悲,汗|好疼啊……\n赛莉卡大人……$k$p$SvpV_DIE_JENNY_01|我……再也……\n见不到大家了吗……？$k
MID_DIE_コンラート: $t1$Wmコンラート|7$w0|$Wsコンラート|$Wa$SvpV_DIE_CONRAD_00|$E笑,|哈哈……我果然……\n无法成为英雄吗……$k$p$SvpV_DIE_CONRAD_01|安蒂洁……\n只要……你能幸福……$k
MID_DIE_セーバー: $t1$Wmセーバー|7$w0|$Wsセーバー|$Wa$SvpV_DIE_SAVOR_00|$E苦,|诶……\n我竟会落得如此……$k$p$SvpV_DIE_SAVOR_01|$E笑,|不过……\n也还不算太差……$k
MID_DIE_バルボ: $t1$Wmバルボ|7$w0|$Wsバルボ|$Wa$SvpV_DIE_VALBO_00|$E悲,|抱歉啊……\n我无法继续战斗了……$k$p$SvpV_DIE_VALBO_01|啊……是你们……\n我现在……就过去……$k
MID_DIE_カムイ: $t1$Wmカムイ|7$w0|$Wsカムイ|$Wa$SvpV_DIE_KAMUI_00|$E苦,|啊――啊……\n要在这里结束了吗……$k$p$SvpV_DIE_KAMUI_01|$E悲,|算了，反正不管在哪里……\n都只会……归于尘土……$k
MID_DIE_レオ: $t1$Wmレオ|7$w0|$Wsレオ|$Wa$SvpV_DIE_LEO_00|$E苦,汗|讨厌……真是的……\n人家好像搞砸了……$k$p$SvpV_DIE_LEO_01|早知如此……就该战斗得更华丽些……\n对吧……？$k
MID_DIE_パオラ: $t1$Wmパオラ|7$w0|$Wsパオラ|$Wa$SvpV_DIE_PAOLA_00|$E特殊1,|阿贝尔……\n对不起，我无法回去了……$k
MID_DIE_カチュア: $t1$Wmカチュア|7$w0|$Wsカチュア|$Wa$SvpV_DIE_KACHUA_00|$E悲,|啊……\n好想回去……阿卡奈亚……$k
MID_DIE_アトラス: $t1$Wmアトラス|7$w0|$Wsアトラス|$Wa$SvpV_DIE_ATLAS_00|$E悲,|可恶……\n竟然要死在这种地方……$k$p$SvpV_DIE_ATLAS_01|哥哥回不去了……\n对不起……$k
MID_DIE_ジェシー: $t1$Wmジェシー|7$w0|$Wsジェシー|$Wa$SvpV_DIE_JESEY_00|$E苦,|啊……\n我也到此为止了吗……$k$p$SvpV_DIE_JESEY_01|$Eキメ,|这段日子还挺开心的……\n永别了……$k
MID_DIE_ソニア: $t1$Wmソニア|7$w0|$Wsソニア|$Wa$SvpV_DIE_SONYA_00|$E悲,|我的命运……\n大概就到此结束了吧……$k$p$SvpV_DIE_SONYA_01|姐……姐……$k
MID_DIE_ディーン: $t1$Wmディーン|7$w0|$Wsディーン|$Wa$SvpV_DIE_DEEN_00|$E苦,汗|真……真不甘心……\n我还……$k
MID_DIE_エスト: $t1$Wmエスト|7$w0|$Wsエスト|$Wa$SvpV_DIE_EST_00|$E悲,|姐姐……\n对不起……$k
MID_DIE_ノーマ: $t1$Wmノーマ|7$w0|$Wsノーマ|$Wa$SvpV_DIE_NORMA_00|$E悲,|但愿米拉的加护……\n常伴诸位身旁……$k
MID_DIE_ベルクト: $t1$Wmベルクト|7$w0|$Wsベルクト|$Wa$SvpV_DIE_BERKUT_00|$E苦,汗|咳……\n我……我竟会……！$k
MID_DIE_フェルナン: $t1$Wmフェルナン|7$w0|$Wsフェルナン|$Wa$SvpV_DIE_FERNAND_00|$Eキメ,|啊……我终于……\n能去大家的身边了……$k
