MESS_ARCHIVE_水門内部_C


Message Name: Message


MID_ADV_C_デューテ: $Sbs1000|$t3$Wmデューテ|3$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_00|啊，\n鲁特哥哥！$k\n$SbpBGM_EVT_DAILY|0|$Wmリュート|7$w0|$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_01|啊，迪优特！\n你恢复正常了。$k\n$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE_02|$E驚,|嗯？\n我恢复正常？什么意思？$k$p$SvpV_SC_3_27_ADV1_DYUTE_03|$E苦,|哥哥你又说些\n莫名其妙的话了……$k$p………………\n………………$k$p$SvpV_SC_3_27_ADV1_DYUTE_05|$E驚,|什么！？\n我被塔塔拉控制心灵？$k$p$SvpV_SC_3_27_ADV1_DYUTE_06|$E悲,|原来是那样……\n对不起，给大家添麻烦了。$k$p$SvpV_SC_3_27_ADV1_DYUTE_07|我什么都记不得了……$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_ADV1_DYUTE_08|没关系。\n都过去了，迪优特。$k$p$SvpV_SC_3_27_ADV1_DYUTE_09|只要你平安回来，\n那就……$k\n$Wsデューテ|$Wa$E通常,|$SvpV_SC_3_27_ADV1_DYUTE_10|哥哥……\n对不起，让你担心了。$k$p$SvpV_SC_3_27_ADV1_DYUTE_11|$E笑,|解放军的各位，也谢谢你们！$k$p$SvpV_SC_3_27_ADV1_DYUTE_12|$E通常,|哥哥要和大家一起去吧。$k$p$SvpV_SC_3_27_ADV1_DYUTE_13|$Eキメ,|诶，我也可以一起去吗？\n我还是很强的啊！$k\n$Sbs1000|
MID_ADV_C_デューテ_SELECT: 要让迪优特成为伙伴吗？
MID_ADV_C_デューテ2: $SbpBGM_EVT_DESTINY_A|2000|$t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV1_DYUTE2_00|$E怒,|什么，不行吗！？\n为什么？$k$p$SvpV_SC_3_27_ADV1_DYUTE2_01|哼，你可不要后悔了！$k
MID_ADV2_C_デューテ: $t3$Wmデューテ|5$w0|$Wmアルム|h$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV2_DYUTE_00|哦，什么呀？$k$p$SvpV_SC_3_27_ADV2_DYUTE_01|$Eキメ,|你们很需要我的力量吗？\n老实说就好了嘛。$k
MID_C_EV1: $t3$Wmアルム|h$w0|$Wmリュート|5$w0|$Wsアルム|$Wa$SvpV_SC_3_27_EV1_00|$E笑,|哈哈哈……\n迪优特真有活力。$k\n$Wsリュート|$Wa$E悲,|$SvpV_SC_3_27_EV1_01|抱歉，阿鲁姆。$k$p$SvpV_SC_3_27_EV1_02|那家伙从小就备受疼爱，\n很容易就得意忘形……$k$p$SvpV_SC_3_27_EV1_03|$E通常,|我也很伤脑筋。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_04|不过，我很羡慕你们兄妹感情好啊。$k$p$SvpV_SC_3_27_EV1_05|能帮你找回妹妹，\n真是太好了。$k\n$Wsリュート|$Wa$SvpV_SC_3_27_EV1_06|阿鲁姆……$k$p$SvpV_SC_3_27_EV1_07|对你的感谢，\n说尽千言万语也不够。$k$p$SvpV_SC_3_27_EV1_08|$Eキメ,|我发誓会对你\n更加忠心耿耿。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_09|什……什么忠心耿耿啊……\n你太夸张了。$k\n$Wsリュート|$Wa$E笑,|$SvpV_SC_3_27_EV1_10|哈哈哈……\n有什么关系。$k$p$SvpV_SC_3_27_EV1_11|你是我们的国王啊。$k\n$Wsリュート|$Wd$w0|$SspSE_EVT_3_HUMAN_WALK1_FLOOR|$w1000|$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_12|真是的……\n鲁特你太爱说笑了。$k\n$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_13|阿鲁姆。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_14|啊……\n克雷贝。$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_15|那个……能救出她，\n真是太好了。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_16|诶……$k$p$SvpV_SC_3_27_EV1_17|没想到克雷贝也会说那种话啊。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_3_27_EV1_18|哈哈……\n我自己也这么觉得。$k$p$SvpV_SC_3_27_EV1_19|$E通常,|……你果然\n比我更有王的肚量。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_EV1_20|诶？\n你在说什么？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_3_27_EV1_21|不管是玛蒂尔达或克莱尔……\n我当时都选择舍弃一途。$k$p$SvpV_SC_3_27_EV1_22|我当然也知道\n不能有私人情感。$k$p$SvpV_SC_3_27_EV1_23|但是，也许是做出了让自己难受的抉择，\n而感到安心了吧。$k$p$SvpV_SC_3_27_EV1_24|$E通常,|告诉自己这样就不会遭到责难了。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_3_27_EV1_25|克雷贝，你别……！$k\n$Wsクレーベ|$Wa$SvpV_SC_3_27_EV1_26|不，听我说完。$k$p$SvpV_SC_3_27_EV1_27|看着你即使接受我的批评，\n却依旧决意救她，$k$p$SvpV_SC_3_27_EV1_28|我才终于知道自己有多软弱。$k$p$SvpV_SC_3_27_EV1_29|并且了解真正值得尊敬的为何物……$k$p$SvpV_SC_3_27_EV1_30|$E笑,|谢谢你，阿鲁姆。\n是你让我明白这些道理的。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_3_27_EV1_31|克雷贝……$k
MID_ADV3_C_デューテ1: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE1_00|$E驚,|啊，\n是刚刚那群人！$k$p$SvpV_SC_3_27_ADV3_DYUTE1_01|$E悲,|诶，这是怎么回事？\n我完全想不起来……$k$p…………\n…………$k$p$SvpV_SC_3_27_ADV3_DYUTE1_03|$E驚,|诶！？\n我被塔塔拉控制心灵了？$k$p$SvpV_SC_3_27_ADV3_DYUTE1_04|$E悲,|原来是那样……\n对不起，给大家添麻烦了。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_05|$E通常,|我叫迪优特！\n请多多指教。$k$p$SvpV_SC_3_27_ADV3_DYUTE1_06|诶，如果可以，我可以帮你们啊。\n能不能带我一起去？$k
MID_ADV3_C_デューテ_SELECT: 要让迪优特成为伙伴吗？
MID_ADV3_C_デューテ_確認: 迪优特成为伙伴了。
MID_ADV3_C_デューテ2: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV3_DYUTE2_00|$E怒,|什么，不行吗！？\n为什么？$k$p$SvpV_SC_3_27_ADV3_DYUTE2_01|哼，你可不要后悔了！$k
MID_ADV4_C_デューテ: $t3$Wmデューテ|5$w0|$Wsデューテ|$Wa$SvpV_SC_3_27_ADV4_DYUTE_00|$E通常,|哦，什么呀？$k$p$SvpV_SC_3_27_ADV4_DYUTE_01|$Eキメ,|你们很需要我的力量吗？\n老实说就好了嘛。$k
MID_SUB10_1_0: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|这个水闸是距今约一百年前建造的，$k$p以前的人真厉害，\n竟能做出这么巨大又复杂的东西啊。$k$p但是，因为长时间没有运转，\n已经到处都生锈了。$k$p就这样放着坏掉前，\n我想要去除锈渍……$k$p但专用的油用光了，\n没办法作业。$k$p抱歉，\n你能不能帮我呢？$k
MID_SUB10_1_確認0: 要听他说吗？
MID_SUB10_1_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|你知道魔物骷髅吗？\n就是头烧起来的那个家伙。$k$p那个火焰就是因为\n堆积在它头上的油燃烧的缘故。$k$p用那个油润滑机器，\n机器会跑得非常顺哦。$k$p用过一次“骷髅油”，\n就没办法再用其他的油了。$k$p怎么样，你愿不愿意打败那些魔物，\n帮我采集一些“骷髅油”来呢？$k
MID_SUB10_2_1: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|你得到“骷髅油”了吗？$k
MID_SUB10_2_確認1: 要给他“骷髅油”吗？
MID_SUB10_2_2: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|哦哦，这正是\n“骷髅油”！$k$p这样一来，这道水闸\n也能像新的一样亮晶晶了！$k$p谢谢你啦，这是谢礼。$k
MID_SUB10_2_確認2: 你接受了“10枚银币”。
MID_SUB10_2_3: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|毕竟这水闸真是太巨大了。$k$p有多少“骷髅油”都不够用啊。$k$p如果你下次再得到，\n一定要拿来给我。$k
MID_SUB10_2_確認3: 你接受了“生命树果”。
MID_SUB10_2_確認4: 你接受了“龙的鳞片”。
MID_SUB10_2_4: $Z$t1$Wmおじさん|5$VF隠|$w0|$Wsおじさん|$Wa$VNMPID_水門番|怎么，现在才觉得可惜吗？$k
