MESS_ARCHIVE_水門内部_3


Message Name: Message


MID_ADV1_おじさん1: $t3$Wmおじさん|5$w0|$Wmアルム|h$w0|$Wsおじさん|$Wa$SvpV_SC_3_27_ADV1_GENTLEMAN1_00|$E驚,|叫我打开水闸？\n那是不可能的。$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN1_01|$E通常,|若不先开启米拉神殿的水闸，\n可是会造成洪水的。$k
MID_ADV1_おじさん2: $t3$Wmアルム|h$w0|$Wmおじさん|5$w0|$Wsおじさん|$Wa$SvpV_SC_3_27_ADV1_GENTLEMAN2_00|神殿的水闸也开启了，\n我们快点儿也打开这边的吧。$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN2_01|$Eキメ,|……不过还真奇怪啊。$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN2_02|只有索菲亚王族的人\n能开启米拉神殿的水闸……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_27_ADV1_GENTLEMAN2_03|诶……？$k\n$Wsおじさん|$Wa$E通常,|$SvpV_SC_3_27_ADV1_GENTLEMAN2_04|难道是传言中还活着的\n安蒂洁公主出现了吗？$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN2_05|$E笑,|我乱说的。\n哈哈哈……$k
MID_ADV1_おじさん2_2: $t3$Wmアルム|h$w0|$SlpSE_EVT_3_WATERGATE_WATERFALL2|0|$Wsアルム|$Wa$SvpV_SC_3_27_ADV1_GENTLEMAN2_06|$E悲,|安蒂洁……$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN2_07|可开启水闸的\n索菲亚王族……$k$p$SvpV_SC_3_27_ADV1_GENTLEMAN2_08|$E驚,|……哦，赛莉卡。\n你……$k\n$SlsSE_EVT_3_WATERGATE_WATERFALL2|3000|
MID_EV3: $t3$Wmジュダ|5$w0|$SbpBGM_EVT_SERIOUS|0|$Wsジュダ|$Wa$SvpV_SC_3_27_EV3_00|哦哦……\n水闸已经打开了。$k$p$SvpV_SC_3_27_EV3_01|嘿嘿嘿……\n这只是侥幸。$k$p$SvpV_SC_3_27_EV3_02|那个小姑娘\n一定会来找米拉的。$k$p$SvpV_SC_3_27_EV3_03|既然自投罗网了，\n我哪有理由拒绝呢。$k$p$SvpV_SC_3_27_EV3_04|就让我亲自上前迎接吧……$k\n$Sbs3000|
