MESS_ARCHIVE_水門


Message Name: Message


MID_OP1: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_3_08_OP1_00|$E驚,|这就是索菲亚的水闸……\n竟然如此巨大……！$k\n$Wmルカ|5$w0|$Wsルカ|$Wa$SvpV_SC_3_08_OP1_01|是啊。$k$p$SvpV_SC_3_08_OP1_02|$E悲,|光是这个溃决时的灾害\n就让人无法想像。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_3_08_OP1_03|嗯。\n得快点儿将它开放才行……$k
MID_OP1_2: $t0$Wmアルム|6$w0|$Wmタタラ|0$w0|$SbpBGM_EVT_ENEMY2|0|$Wsタタラ|$Wa$SvpV_SC_3_08_OP1_04|哈哈哈……\n你们来了，解放军们。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_3_08_OP1_05|！！\n你就是塔塔拉吧！$k\n$Wsタタラ|$Wa$SvpV_SC_3_08_OP1_06|是啊。$k$p$SvpV_SC_3_08_OP1_07|还有这位是\n我的新手下……$k
MID_OP1_3: $t0$Wmアルム|6$w0|$Wm敵デューテ|0$w0|$Ws敵デューテ|$Wa$SvpV_SC_3_08_OP1_08|…………$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_3_08_OP1_09|啊，\n那个人是……$k\n$Ws敵デューテ|$Wd$w0|$Wmタタラ|0$w0|$Wsタタラ|$Wa$E怒,|$SvpV_SC_3_08_OP1_10|快上吧，迪优特。$k$p$SvpV_SC_3_08_OP1_11|让那些不畏惧多玛大人的\n愚昧人们受到天谴吧。$k$p$SvpV_SC_3_08_OP1_12|$Eキメ,|用你的辉光消灭他们吧！！$k
MID_OP2: $t0$Wmアルム|6$w0|$SspSE_EVT_3_MAGIC_ATTACK2|$w2100|$Wsアルム|$Wa$SvpV_SC_3_08_OP2_00|$E苦,汗|哇啊……！$k\n$Wsアルム|$Wd$w0|$Wm敵デューテ|6$w0|$Ws敵デューテ|$Wa$SvpV_SC_3_08_OP2_01|塔塔拉大人的敌人……\n杀掉……$k\n$Ws敵デューテ|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_3_08_OP2_02|你在做什么？\n阿鲁姆！$k$p$SvpV_SC_3_08_OP2_03|快点儿攻击那个女孩。\n你会被她给杀了！$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E苦,汗|$SvpV_SC_3_08_OP2_04|唔……\n我不要！$k$p$SvpV_SC_3_08_OP2_05|$E怒,|我和鲁特约定好了。\n说我会平安救出他的妹妹……！$k\n$Wsアルム|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_3_08_OP2_06|阿鲁姆……$k\n$Wsクレーベ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$Eキメ,|$SvpV_SC_3_08_OP2_07|各位！\n小心迪优特的魔法！$k$p$SvpV_SC_3_08_OP2_08|不过，拜托\n千万不要夺取她的性命……！$k
MID_BT1: $t0$Wmリュート|0$w0|$Wsリュート|$Wa$SvpV_SC_3_08_BT1_00|$E怒,|阿鲁姆！$k$p$SvpV_SC_3_08_BT1_01|只要打败塔塔拉，\n迪优特应该就会恢复正常了。$k$p$SvpV_SC_3_08_BT1_02|$E苦,|拜托，救救我的妹妹……！$k\n$Sbs1000|
MID_BT2: $t0$Wm敵デューテ|0$w0|$Ws敵デューテ|$Wa$SvpV_SC_3_08_BT2_00|违背塔塔拉大人的\n家伙……$k$p$SvpV_SC_3_08_BT2_01|……我要杀了你们。$k
MID_BOSS_DIE1: $t0$Wmデューテ|0$w0|$Wsデューテ|$Wa$SvpV_SC_3_08_BOSS_DIE1_00|$E悲,汗|……啊……$k$p$SvpV_SC_3_08_BOSS_DIE1_01|我究竟\n在做什麼……？$k$p$SvpV_SC_3_08_BOSS_DIE1_02|好痛啊，\n鲁特哥哥……$k
MID_BT3: $t0$Wmデューテ|0$w0|$Wsデューテ|$Wa$SvpV_SC_3_08_BT3_00|$E驚,|……诶？$k$p$SvpV_SC_3_08_BT3_01|我在这种地方\n做什么？$k$p$SvpV_SC_3_08_BT3_02|$E怒,|鲁特哥哥，\n你在哪里？$k
MID_BT4: $t0$Wmタタラ|0$w0|$Wsタタラ|$Wa$SvpV_SC_3_08_BT4_00|$E笑,|哈哈哈……$k$p$SvpV_SC_3_08_BT4_01|$Eキメ,|你们这些家伙\n自以为能$k$p$SvpV_SC_3_08_BT4_02|打败塔塔拉大人吗！？$k
MID_BOSS_DIE2: $t0$Wmタタラ|0$w0|$Wsタタラ|$Wa$SvpV_SC_3_08_BOSS_DIE2_00|$E悲,|什么……！？$k$p$SvpV_SC_3_08_BOSS_DIE2_01|怎么会……\n啊啊，多玛大人……！$k
