MESS_ARCHIVE_海のほこら


Message Name: Message


MID_OP1_a: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$SvpV_SC_2_06_OP1_A_00|$E悲,|真……真的非得要经过这里吗？\n赛莉卡大人……$k$p$SvpV_SC_2_06_OP1_A_01|我听说，这里经常出现鬼魂……$k\n$Wsセリカ|$Wa$SvpV_SC_2_06_OP1_A_02|说不定这里会有些\n有用的东西呢。$k$p$SvpV_SC_2_06_OP1_A_03|$E特殊1,|而且，海港的人们都很害怕，\n所以我想消灭它们会比较安心。$k\n$Wsボーイ|$Wd$w0|$Wmボーイ|3$w0|$Wmセーバー|7$w0|$Wsセーバー|$Wa$E悲,|$SvpV_SC_2_06_OP1_A_04|唉……\n大小姐啊。$k$p$SvpV_SC_2_06_OP1_A_05|你可以不乱增加\n我的工作吗……$k$p$SvpV_SC_2_06_OP1_A_06|$E怒,|……嗯？$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_a_1: $t3$Wmボーイ|5$w0|$Wmセリカ|h$w0|$Wsボーイ|$Wa$E驚,汗|$SvpV_SC_2_06_OP1_A_07|呜……呜哇啊啊啊啊啊！！\n出现啦啦啦啦啦～～～！！！$k
MID_OP1_b: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_06_OP1_B_00|$E驚,汗|喂喂喂喂喂！！\n神官大人！！！$k$p$SvpV_SC_2_06_OP1_B_01|你不是说\n不会经过海的祠堂吗！！！$k$p$SvpV_SC_2_06_OP1_B_02|$E怒,|为什么还是跑来这里了呢！？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_03|你问为什么……$k$p$SvpV_SC_2_06_OP1_B_04|因为我想说这里\n会不会有什么有用的东西。$k$p$SvpV_SC_2_06_OP1_B_05|$E特殊1,|啊，卡姆依很讨厌龙僵尸呢。$k$p$SvpV_SC_2_06_OP1_B_06|抱歉，\n我完全忘记了。$k\n$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_07|你……你说忘记……$k$p$SvpV_SC_2_06_OP1_B_08|饶了我吧。\n我要回船上了。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_2_06_OP1_B_09|啊，可是……$k\n$Wc$SspSE_EVT_2_D_ZOMBIE_VOICE|
MID_OP1_b_1: $t3$Wmカムイ|5$w0|$Wmセリカ|h$E驚,|$w0|$Wsカムイ|$Wa$E苦,汗|$SvpV_SC_2_06_OP1_B_10|哇啊啊啊啊啊！！\n出现啦啦啦啦啦！！！$k
MID_TT1: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_06_TT1_00|$E怒,|真是可怕的鬼魂……$k$p$SvpV_SC_2_06_TT1_01|不过，我现在拥有天使的魔法，$k$p$SvpV_SC_2_06_TT1_02|$Eキメ,|我会用这个魔法，\n引导你迷失的灵魂……！$k
