MESS_ARCHIVE_海のほこら内部_C


Message Name: Message


MID_SUB35_1_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|啊，啊啊……有人来了……\n我有救了……！$k$p能……能不能……\n请你分一点儿食物给我……？$k
MID_SUB35_1_確認1: 要给他食物吗？
MID_SUB35_1_2: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|啊啊……！\n总算是活过来了。$k$p我在索菲亚港，\n是小有名气的渔夫。$k$p大约十天前，因为暴风雨发生船难，\n漂流到了这个岛上……$k$p被可怕的龙僵尸追赶，\n急忙逃进这个祠堂。$k$p躲在这边的时候，\n食物也吃光了，就落得这副惨样。$k$p什么？你们击退龙僵尸了？$k$p哇，那真是帮了我一个大忙！\n这样我就能回家了。$k$p那个……我只有这个，\n是谢礼，请收下吧。$k
MID_SUB35_1_確認2: 你接受了“10枚银币”。
MID_SUB35_1_3: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|诶？怎么那样……\n未免太没同情心了……$k
MID_SUB35_1_4: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_衰弱した男|不，不是这种的……$k$p有没有那种，可以大口咬……\n像是肉类的东西？$k
MID_SUB35_2_1: $Z$t1$Wm男性|5$VF隠|$w0|$Ws男性|$Wa$VNMPID_腕の良い漁師|对了，你知道吗？$k$p这个祠堂好像是在很久以前，\n传说中守护这一带的神官的墓啊。$k$p据说他和他的爱剑，\n一起被隆重地埋葬在此地……$k$p但是，我四处看了一下，\n并没有看到那个东西啊。$k$p倒是觉得从里边的水井附近，\n有一阵风吹了进来。$k$p我发现的大概就只有这件事了。$k$p那么，我要修好船，\n然后回索菲亚港了。$k$p真是太谢谢你了！$k
MID_SUB35_1_確認3: 技术高超的渔夫离开了。
