MESS_ARCHIVE_海賊の砦内部_C


Message Name: Message


MID_ADV_C_バルボ仲間入り会話1: $t3$Wmバルボ|5$w0|$Wmセリカ|h$w0|$Wsバルボ|$Wa$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_00|$E通常,|哦，你们好！\n我叫巴尔博。$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_01|刚刚危险的时候，多谢相助。$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_02|$E悲,|达哈那混账死了，\n这样一来我的家人一定也……$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_03|$Eキメ,|唉呀，\n突然有点儿想哭。$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_04|$E通常,|对了，神官大人。\n请让我答谢你的救命之恩。$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_05|但说起来，\n我也只有腕力比较强而已。$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_0_06|护卫还是什么，我都愿意做。\n你可以带我一起走吗？$k
MID_ADV_C_バルボ_SELECT: 要让巴尔博成为伙伴吗？
MID_ADV_C_バルボ2: $t3$Wmバルボ|5$w0|$Wmセリカ|h$w0|$Wsバルボ|$Wa$SvpV_SC_2_16_ADV1_VALBO2_00|$E悲,|是吗？\n真可惜……$k$p$SvpV_SC_2_16_ADV1_VALBO2_01|$E通常,|不过，随时都可以来找我。$k
MID_ADV_C_バルボ仲間入り会話2: $t3$Wmバルボ|5$w0|$Wmセリカ|h$w0|$Wsバルボ|$Wa$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_1_00|$E通常,|哦哦，什么？$k$p$SvpV_SC_2_16_ADV_VALBO_JOIN_CLAMP_1_01|你愿意带我一起走吗？$k
MID_ADV_C_レオ: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV1_LEO_00|$E驚,|诶？什么？$k$p$SvpV_SC_2_16_ADV1_LEO_01|$E通常,|没有大哥的话，\n人家哪儿都不去。$k$p$SvpV_SC_2_16_ADV1_LEO_02|你先约我大哥看看吧。$k
MID_ADV_C_カムイ: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV1_KAMUI_00|$E通常,|我是巴尔博先生用钱雇用的人。$k$p$SvpV_SC_2_16_ADV1_KAMUI_01|如果想和我交涉，\n你可以先去找巴尔博先生谈谈吗？$k
MID_ADV_C_レオ仲間入り会話1: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV_LEO_JOIN_CLAMP_0_00|$E驚,|什么嘛，大哥。\n你要和那些家伙一起去吗？$k$p$SvpV_SC_2_16_ADV_LEO_JOIN_CLAMP_0_01|$E通常,|那人家也要去！\n好啦，可以吧？$k$p$SvpV_SC_2_16_ADV_LEO_JOIN_CLAMP_0_02|求求你啦，带我去。$k
MID_ADV_C_レオ_SELECT: 要让雷欧成为伙伴吗？
MID_ADV_C_レオ2: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV2_LEO2_00|$E苦,|为什么啊，小气鬼！$k$p$SvpV_SC_2_16_ADV2_LEO2_01|只是长得稍微可爱一点儿，\n就自以为是。$k$p$SvpV_SC_2_16_ADV2_LEO2_02|$E怒,|哼，我不管你了！$k
MID_ADV_C_レオ仲間入り会話2: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV_LEO_JOIN_CLAMP_1_00|$E通常,|唉哟，怎么啦？$k$p$SvpV_SC_2_16_ADV_LEO_JOIN_CLAMP_1_01|$Eキメ,|所以说还是需要\n人家的力量？$k
MID_ADV_C_カムイ仲間入り会話1: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_0_00|$E驚,|巴尔博先生，\n你要和他们一起去吗？$k$p$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_0_01|$E通常,|嗯……我都可以啊。\n你帮我决定吧。$k$p$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_0_02|$E怒,|啊，可是你会天使的魔法吗？$k$p$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_0_03|如果不会，\n可不要靠近海的祠堂啊。$k$p$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_0_04|$E苦,|我只怕龙僵尸啊。$k
MID_ADV_C_カムイ_SELECT: 要让卡姆依成为伙伴吗？
MID_ADV_C_カムイ2: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV2_KAMUI2_00|$E通常,|哦，是吗？$k$p$SvpV_SC_2_16_ADV2_KAMUI2_01|那就在这里道别了。\n保重啊。$k
MID_ADV_C_カムイ仲間入り会話2: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_1_00|$E通常,|嗯？\n什么啊。$k$p$SvpV_SC_2_16_ADV_KAMUI_JOIN_CLAMP_1_01|你希望我跟着你吗？$k
MID_ADV_C_EV1: $t0$Wmバルボ|6$w0|$Wsバルボ|$Wa$SvpV_SC_2_16_EV1_00|$E驚,|什么，\n你们也要跟着吗？$k\n$Wsバルボ|$Wd$w0|$Wmレオ|6$w0|$Wsレオ|$Wa$SvpV_SC_2_16_EV1_01|$Eキメ,|那还用说吗？$k$p$SvpV_SC_2_16_EV1_02|如果大哥要去，\n到哪儿人家都跟着。$k\n$Wsレオ|$Wd$w0|$Wmカムイ|6$w0|$Wsカムイ|$Wa$E通常,|$SvpV_SC_2_16_EV1_03|我呢，只要愿意雇用我，\n我谁都可以。$k\n$Wsカムイ|$Wd$w0|$Wmバルボ|6$w0|$Wsバルボ|$Wa$E苦,|$SvpV_SC_2_16_EV1_04|真是的……$k$p$SvpV_SC_2_16_EV1_05|你们那种态度，\n不觉得对不起神官大人吗？$k$p$SvpV_SC_2_16_EV1_06|$E悲,|我是不太清楚，但神官大人\n可是背负着崇高的使命在旅行的。$k\n$Wsバルボ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_16_EV1_07|$E驚,|不，那个……\n我很高兴！$k$p$SvpV_SC_2_16_EV1_08|$E特殊1,|有大家跟着，$k$p$SvpV_SC_2_16_EV1_09|我觉得很安心，\n而且很热闹、很开心……$k$p$SvpV_SC_2_16_EV1_10|$E笑,|所以，\n请大家多多指教。$k\n$Wsセリカ|$Wd$w0|$Wmバルボ|6$w0|$Wsバルボ|$Wa$E驚,|$SvpV_SC_2_16_EV1_11|神官大人……$k$p$SvpV_SC_2_16_EV1_12|$Eキメ,|我们才要请你\n多多指教呢。$k\n$Wsバルボ|$Wd$w0|$Wmレオ|6$w0|$Wsレオ|$Wa$E通常,|$SvpV_SC_2_16_EV1_13|嗯……$k$p$SvpV_SC_2_16_EV1_14|$Eキメ,|既然你都那样说了，\n那我就稍微加油好了。$k\n$Wsレオ|$Wa$Wmカムイ|6$w0|$Wsカムイ|$Wa$Eキメ,|$SvpV_SC_2_16_EV1_15|我是领多少钱做多少事。$k\n$Wsカムイ|$Wd$w0|$Wmバルボ|6$w0|$Wsバルボ|$Wa$E苦,|$SvpV_SC_2_16_EV1_16|真是的，你又说那种话……！$k\n$Wsバルボ|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_2_16_EV1_17|呵呵呵……$k
MID_ADV2_C_レオ1: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV4_LEO1_00|$E悲,|呜，呜呜……\n大哥……$k$p$SvpV_SC_2_16_ADV4_LEO1_01|你怎么可以丢下人家\n一个人走了！$k$p$SvpV_SC_2_16_ADV4_LEO1_02|以后，\n人家要怎么活下去啊？$k$p$SvpV_SC_2_16_ADV4_LEO1_03|$E怒,|你们要负责！$k$p$SvpV_SC_2_16_ADV4_LEO1_04|救不了我的大哥，\n你们理应要负责啊。$k
MID_ADV2_C_レオ_SELECT: 要让雷欧成为伙伴吗？
MID_ADV2_C_レオ2: $t3$Wmレオ|5$w0|$Wmセリカ|h$w0|$Wsレオ|$Wa$SvpV_SC_2_16_ADV4_LEO2_00|$E苦,|为什么啊，小气鬼！$k$p$SvpV_SC_2_16_ADV4_LEO2_01|只是长得稍微可爱一点儿，\n就自以为是。$k$p$SvpV_SC_2_16_ADV4_LEO2_02|$E怒,|哼，我不管你了！$k
MID_ADV2_C_カムイ1: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV4_KAMUI1_00|$E驚,|唉，巴尔博先生死了啊。$k$p$SvpV_SC_2_16_ADV4_KAMUI1_01|$E悲,|怎么办呢……$k$p$SvpV_SC_2_16_ADV4_KAMUI1_02|本来是那个人雇用我的。$k$p$SvpV_SC_2_16_ADV4_KAMUI1_03|$E笑,|要不要换你雇用我？$k
MID_ADV2_C_カムイ_SELECT: 要让卡姆依成为伙伴吗？
MID_ADV2_C_カムイ2: $t3$Wmカムイ|5$w0|$Wmセリカ|h$w0|$Wsカムイ|$Wa$SvpV_SC_2_16_ADV4_KAMUI2_00|$E通常,|哦，是吗？$k$p$SvpV_SC_2_16_ADV4_KAMUI2_01|那就在这里道别了。\n保重啊。$k
