MESS_ARCHIVE_海賊の砦


Message Name: Message


MID_OP1: $t0$Wmダッハ|0$w0|$SbpBGM_EVT_STRAIN2|0|$Wsダッハ|$Wa$SvpV_SC_2_04_OP1_00|$E怒,|怎么了？\n在吵什么啊？$k$p$SvpV_SC_2_04_OP1_01|又是一群吵杂的鼠辈们\n钻进堡垒里来了吗？$k\n$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_OP1_02|$Eキメ,|你就是达哈吧？$k$p$SvpV_SC_2_04_OP1_03|请你停止一切海盗的行为，\n从这片海域撤退！$k\n$Wsダッハ|$Wa$E驚,|$SvpV_SC_2_04_OP1_04|啊？\n这臭屁小姑娘是谁？$k$p$SvpV_SC_2_04_OP1_05|$E怒,|你哪来的权力\n可以指使我？$k\n$Wsセリカ|$Wd$w0|$Wmセーバー|6$w0|$Wsセーバー|$Wa$E苦,|$SvpV_SC_2_04_OP1_06|大小姐……\n我说过了，讲道理是没用的。$k\n$Wsダッハ|$Wa$E笑,|$SvpV_SC_2_04_OP1_07|希望我撤退的话，\n就拿出你的真本事来阻止我啊。$k$p$SvpV_SC_2_04_OP1_08|$E怒,|喂，你们几个！$k$p$SvpV_SC_2_04_OP1_09|女的记得留活口，\n男的杀掉无所谓。$k$p$SvpV_SC_2_04_OP1_10|$Eキメ,|这女人感觉可以卖个好价钱，可别让她受伤了。\n呵呵呵……$k\n$Wsセーバー|$Wa$E怒,|$SvpV_SC_2_04_OP1_11|你看吧。$k\n$Wsセーバー|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_2_04_OP1_12|你这个人……！$k$p$SvpV_SC_2_04_OP1_13|我饶不了你！！\n做好心理准备吧！！$k\n$Sbs1000|
MID_BT1: $t0$Wmバルボ|0$w0|$Wmレオ|6$w0|$SbpBGM_MAP_B_T1|0|$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_00|$E驚,|怎么回事？\n那些家伙的行动有点儿奇怪。$k\n$Wsレオ|$Wa$SvpV_SC_2_04_BT1_01|$E驚,|看样子，\n好像是有其他人来了。$k\n$Wsバルボ|$Wa$E通常,|$SvpV_SC_2_04_BT1_02|哦哦，那可真是可喜可贺。$k$p$SvpV_SC_2_04_BT1_03|如果他们可以帮我们分散一点儿敌人，\n那么打败达哈就容易多了。$k\n$Wsレオ|$Wd$w0|$Wmカムイ|6$w0|$Wsカムイ|$Wa$E悲,|$SvpV_SC_2_04_BT1_04|事情会那么顺利吗？$k$p$SvpV_SC_2_04_BT1_05|我们现在可是穷途末路了啊？$k\n$Wsカムイ|$Wd$w0|$Wmレオ|6$w0|$Wsレオ|$Wa$E悲,|$SvpV_SC_2_04_BT1_06|是啊，\n因为我们寡不敌众。$k\n$Wsバルボ|$Wa$SvpV_SC_2_04_BT1_07|$E苦,|你们少啰嗦！\n要以必死的决心去战斗。$k$p$SvpV_SC_2_04_BT1_08|只要打败达哈，\n他的手下们就会纷纷逃亡。$k$p$SvpV_SC_2_04_BT1_09|$E怒,|听好了，瞄准达哈！$k
MID_BT2: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT2_00|$E驚,|他们就是在港口时听说\n要复仇的那些人……？$k$p$SvpV_SC_2_04_BT2_01|$E怒,|说不定我们可以帮助他们。\n慎重地前进吧。$k\n$Sbs250|
MID_BT3: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT3_00|$E笑,|太好了……\n他们似乎得救了。$k
MID_BT4: $t0$Wmセリカ|0$w0|$Wsセリカ|$Wa$SvpV_SC_2_04_BT4_00|$E悲,|结果还是无法帮助他们。$k$p$SvpV_SC_2_04_BT4_01|对不起……$k
MID_BT5: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BT5_00|$Eキメ,|你们这些吵杂的鼠辈们，\n给我成为海藻的碎屑吧……！$k
MID_BOSS_DIE1: $t0$Wmダッハ|0$w0|$Wsダッハ|$Wa$SvpV_SC_2_04_BOSS_DIE1_00|$E驚,汗|怎……怎么会……！$k$p$SvpV_SC_2_04_BOSS_DIE1_01|我可是……海盗之王……\n……啊…………$k
