MESS_ARCHIVE_盗賊のほこら_1


Message Name: Message


MID_EV1_1: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_1_00|$E悲,|什……什么！？\n啊啊，饶了我吧！$k$p$SvpV_SC_1_11_EV1_1_01|我只是负责看守而已！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_1_確認: 盗贼逃走了……
MID_EV1_2: $t3$Wm盗賊B|5$w0|$Wmアルム|h$w0|$Ws盗賊B|$Wa$SvpV_SC_1_11_EV1_2_00|$E驚,|你……你们这些家伙，\n怎么又来了！？$k$p$SvpV_SC_1_11_EV1_2_01|我说了，我只是看守的嘛！！$k\n$SspSE_EVT_1_HUMAN_RUN3_FLAT|
MID_EV1_2_確認: 盗贼再度逃走了……
MID_EV2: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV2_00|啊？\n你们这些家伙干什么！？$k$p$SvpV_SC_1_11_EV2_01|我这刚要享乐一番，\n兴致都被你们破坏了……$k$p$SvpV_SC_1_11_EV2_02|$E怒,|喂，大家！\n赶快给我收拾他们！！$k\n$Sbs1000|
MID_EV3: $t3$Wm盗賊頭|5$w0|$Wmアルム|h$w0|$SbpBGM_EVT_STRAIN2|0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_EV3_00|$E怒,|真是难缠的家伙们！\n我不是说不要打扰我吗！？$k$p$SvpV_SC_1_11_EV3_01|你们都给我出来！\n赶快收拾掉他们！！$k\n$Sbs1000|
MID_BT1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BT1_00|$E怒,|啧，\n少给我得意忘形了……$k$p$SvpV_SC_1_11_BT1_01|自以为是正义使者吗？\n真碍眼！！$k
MID_BOSS_DIE1: $t0$Wm盗賊頭|0$w0|$Ws盗賊頭|$Wa$SvpV_SC_1_11_BOSS_DIE1_00|$E苦,|唔啊啊啊啊啊……！\n可恶…………$k
MID_ADV1_シルク1: $t0$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK1_00|$E怒,|喂，你没事吧？\n振作点儿！$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E苦,|$SvpV_SC_1_11_ADV1_SILK1_01|……呜……$k$p$SvpV_SC_1_11_ADV1_SILK1_02|你……你是谁……？\n我……到底……$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_03|你被盗贼抓住，\n关在这座藏匿处。$k$p$SvpV_SC_1_11_ADV1_SILK1_04|不过，已经没事了。$k$p$SvpV_SC_1_11_ADV1_SILK1_05|我们已经\n将盗贼打败了。$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$VNMPID_？？？|$E悲,|$SvpV_SC_1_11_ADV1_SILK1_06|原……原来是这样啊……$k$p$SvpV_SC_1_11_ADV1_SILK1_07|我被盗贼包围之后，\n就失去了意识……$k$p$SvpV_SC_1_11_ADV1_SILK1_08|$Eキメ,|非常谢谢你们救了我。$k\n$Wsシルク|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_09|你……\n叫什么名字？$k\n$Wsアルム|$Wd$w0|$Wmシルク|6$w0|$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK1_10|我叫希尔科。$k$p$SvpV_SC_1_11_ADV1_SILK1_11|来自遥远东方\n诺瓦岛的修道院。$k
MID_ADV1_シルク2: $t3$Wmグレイ|7$w0|$Wmシルク|3$w0|$Wsグレイ|$Wa$SvpV_SC_1_11_ADV1_SILK2_00|所以，希尔科小姐。$k$p$SvpV_SC_1_11_ADV1_SILK2_01|你到底是为了什么，\n特地从那么遥远的地方过来？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_02|$E驚,|！！\n那……那是因为！$k$p$SvpV_SC_1_11_ADV1_SILK2_03|$E怒,|我有非常重要的使命！$k$p$SvpV_SC_1_11_ADV1_SILK2_04|$E怒,|如果没有见到\n拉姆村的迈森大人的话……$k\n$Wsグレイ|$Wd$w0|$Wsシルク|$Wd$w0|$Wmシルク|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_05|我爷爷？\n迈森是我的祖父。$k\n$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_06|诶……$k$p$SvpV_SC_1_11_ADV1_SILK2_07|所以你是\n迈森大人的孙子吗？$k$p$SvpV_SC_1_11_ADV1_SILK2_08|$E怒,汗|…………！！$k$p$SvpV_SC_1_11_ADV1_SILK2_09|你左手的印记……$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK2_10|哦，你说这个啊？$k$p$SvpV_SC_1_11_ADV1_SILK2_11|很特别吧？\n这可是天生的啊。$k$p$SvpV_SC_1_11_ADV1_SILK2_12|以前在村子里，有个女孩子\n也和我拥有一样的胎记。$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK2_13|……这样啊。\n你就是……$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK2_14|……？\n怎么了吗，希尔科？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK2_15|$E通常,|……阿鲁姆大人。\n我有东西要交给您。$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_00|$E通常,|请收下这个。$k\n$Wsアルム|$Wa$E驚,|$TcTlp_Ev_GearOfMila_Over|-120|$SvpV_SC_1_11_ADV1_SILK3_01|诶……\n这个是？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_02|“米拉齿轮”……$k$p$SvpV_SC_1_11_ADV1_SILK3_03|是封印着大地母神\n米拉大人之力的珍贵物品，$k$p$SvpV_SC_1_11_ADV1_SILK3_04|$TdTlp_Ev_GearOfMila_Over|$E笑,|一定会对阿鲁姆大人\n有所帮助的。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK3_05|可是，真的好吗？\n这不是要交给爷爷的……$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_06|不。\n请您使用它。$k$p$SvpV_SC_1_11_ADV1_SILK3_07|阿鲁姆大人已经离开村子，\n正在旅途之中对吧？$k$p$SvpV_SC_1_11_ADV1_SILK3_08|您才是真正需要此物的人。$k\n$Wsアルム|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK3_09|这样啊……\n那我就不客气地收下了。$k$p$SvpV_SC_1_11_ADV1_SILK3_10|这个要怎么使用呢？$k\n$Wsシルク|$Wa$SvpV_SC_1_11_ADV1_SILK3_11|“米拉齿轮”\n不是我们想用就可以使用的。$k$p$SvpV_SC_1_11_ADV1_SILK3_12|当使用的时机到来时，\n齿轮会告诉我们的。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_13|诶，齿轮吗？\n那是什么意思……$k
MID_ADV1_シルク3_2: $t3$Wmアルム|h$w0|$Wmシルク|5$w0|$Wsシルク|$Wa$E驚,|$SvpV_SC_1_11_ADV1_SILK3_14|啊……$k$p$SvpV_SC_1_11_ADV1_SILK3_15|$E通常,|米拉大人似乎是想\n向您传达什么事情。$k\n$Wsアルム|$Wa$E苦,汗|$TcTlp_Ev_GearOfMila_Over|-120|$TcTlp_EvEff_MilasGearFlash_Over|-120|$SlpSE_EVT_1_GEAR_LIGHT3|0|$SvpV_SC_1_11_ADV1_SILK3_16|……！\n齿轮在发光……$k$p$SvpV_SC_1_11_ADV1_SILK3_17|这是……！？$k\n$TdTlp_EvEff_MilasGearFlash_Over|$TdTlp_Ev_GearOfMila_Over|$Sbs2000|$SlsSE_EVT_1_GEAR_LIGHT3|0|
MID_EV4: $t0$Wmアルム|6$w0|$Wsアルム|$Wa$SvpV_SC_1_11_MOVIE_00_00|$E驚,|……这里是……\n哪里？$k$p$SbpBGM_EVT_SERIOUS|0|$SvpV_SC_1_11_MOVIE_00_01|$E怒,汗|……！！\n那个是……索菲亚城堡！？$k$p$SvpV_SC_1_11_MOVIE_00_02|意思是，\n这里是索菲亚吗？$k$p$SvpV_SC_1_11_MOVIE_00_03|到底是为什么……\n怎么会发生这种事…………！$k\n$Sbs4000|
MID_ADV1_シルク4: $t3$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_11_ADV1_SILK4_00|$E苦,汗|……呜哇啊啊啊！！！$k\n$Wmシルク|5$w0|$SbpBGM_MAP_D_SPIRIT|4000|$Wsシルク|$Wa$E怒,|$SvpV_SC_1_11_ADV1_SILK4_01|阿鲁姆大人……\n您看见了什么吗？$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_11_ADV1_SILK4_02|我……我现在……头脑里……！$k$p$SvpV_SC_1_11_ADV1_SILK4_03|$E怒,|希尔科，\n这到底是……！？$k\n$Wsシルク|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_04|阿鲁姆大人，请您冷静。\n那并不是现实。$k$p$SvpV_SC_1_11_ADV1_SILK4_05|但是，今后可能发生的事……\n或是曾经发生过的事，$k$p$SvpV_SC_1_11_ADV1_SILK4_06|$E怒,|都能借由米拉大人的力量看到。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_07|你说我现在看到的事情\n今后将会发生……？$k\n$Wsシルク|$Wa$E通常,|$SvpV_SC_1_11_ADV1_SILK4_08|那并不是绝对的。$k$p$SvpV_SC_1_11_ADV1_SILK4_09|如果看见了不祥之事，\n就要努力不让它发生……$k$p$SvpV_SC_1_11_ADV1_SILK4_10|我想这一定是\n米拉大人的意思。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_11_ADV1_SILK4_11|…………$k
MID_ADV_ボス前メッセージ: 有敌人的动静……\n要继续前进吗？
