MESS_ARCHIVE_砂漠の砦内部_C


Message Name: Message


MID_ADV_C_ジェシー1: $Sbs2000|$t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV1_JESEY1_00|$E笑,|唉呀，谢谢！\n你帮了我一个大忙。$k$p$SbpBGM_EVT_BRAVE|0|$SvpV_SC_3_23_ADV1_JESEY1_01|$E通常,|我是杰西，\n小气的佣兵。$k$p$SvpV_SC_3_23_ADV1_JESEY1_02|我在索菲亚港\n看到可爱的女孩子。$k$p$SvpV_SC_3_23_ADV1_JESEY1_03|$E怒,|但她们会被卖掉成为奴隶吧？$k$p$SvpV_SC_3_23_ADV1_JESEY1_04|我心想非救她们不可！$k$p$SvpV_SC_3_23_ADV1_JESEY1_05|$E苦,|……就追了上去，\n结果变成这副惨样。$k$p$SvpV_SC_3_23_ADV1_JESEY1_06|果然不可以一个人\n耍帅啊。$k$p$SvpV_SC_3_23_ADV1_JESEY1_07|$E通常,|你们在旅行吗？$k$p$SvpV_SC_3_23_ADV1_JESEY1_08|$E笑,|好像很好玩。\n能不能让我加入你们呢？$k\n$Sbs2000|
MID_ADV_C_ジェシー_SELECT: 要让杰西成为伙伴吗？
MID_ADV_C_ジェシー2: $SbpBGM_EVT_AMB|2000|$t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV1_JESEY2_00|$E驚,|唉呀，是吗？\n太可惜了。$k$p$SvpV_SC_3_23_ADV1_JESEY2_01|$E通常,|不过，如果你改变心意，\n再来约我吧。$k
MID_ADV2_C_ジェシー: $t3$Wmジェシー|5$w0|$Wmセリカ|h$w0|$Wsジェシー|$Wa$SvpV_SC_3_23_ADV2_JESEY_00|嗯？\n什么什么？$k$p$SvpV_SC_3_23_ADV2_JESEY_01|$Eキメ,|结果还是想和我一起去吗？$k
MID_ADV_C_NAMEジェシー: 佣兵
MID_ADV_C_Door: 要打开门吗？
MID_SUB29_1_1: $Z$t1$Wm盗賊B|5$VF隠|$w0|$Ws盗賊B|$Wa$VNMPID_旅の青年|我在寻找失踪的父亲。$k$p我父亲非常虔诚，\n他说要去米拉神殿参拜……$k$p一去数年，\n音讯全无。$k$p我的父亲喜欢红色三角帽，\n出发去参拜时也戴着出门。$k$p特征也只有这样而已……$k$p他的行踪在这一带就突然断了。$k$p也许是在某处被盗贼侵袭，\n或是被魔物干掉了……$k$p我想知道他到底在哪里，发生了什么事。$k$p家里还有老母亲，我打算\n放弃，要回故乡了。$k$p如果你在哪里遇到红色三角帽，\n帮我跟他打声招呼。$k$p我走了。$k
