MESS_ARCHIVE_要塞


Message Name: Message


MID_OP1_1: $t3$Wmアルム|h$w0|$Wmクレーベ|5$w0|$SbpBGM_EVT_AMB2|0|$Wsクレーベ|$Wa$SvpV_SC_4_08_OP1_00|$E悲,|只要攻下这个要塞，\n前面就是利盖尔城堡了。$k$p$SvpV_SC_4_08_OP1_01|也就是说，这里对利盖尔军来说，\n是最后的防线……$k$p$SvpV_SC_4_08_OP1_02|他们应该会\n拼了命来抵抗吧。$k$p$SvpV_SC_4_08_OP1_03|$E怒,|让我们谨慎一点儿吧，阿鲁姆。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_04|嗯……\n你说得对。$k\n$Sbs1500|
MID_OP1_2: $t3$Wmスレイダー|5$w0|$SbpBGM_EVT_STRAIN1|0|$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_05|$Eキメ,|哈哈哈！\n太棒了！！$k$p$SvpV_SC_4_08_OP1_06|一路辛苦了，\n索菲亚解放军的各位！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_4_08_OP1_07|你……你是……\n斯莱达！？$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_08|正是！\n欢迎你啊，阿鲁姆。$k$p$SvpV_SC_4_08_OP1_09|你真是太让我吃惊了。$k$p$SvpV_SC_4_08_OP1_10|那个乡村小镇的小毛头，\n成了解放军的首领，$k$p$SvpV_SC_4_08_OP1_11|现在连这个利盖尔帝国\n都不想放过……$k$p$SvpV_SC_4_08_OP1_12|$E笑,|嗯，太厉害了！\n简直是英雄神话啊。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_13|不要废话连篇，\n你为什么会在那里？$k$p$SvpV_SC_4_08_OP1_14|你应该是多哲的手下啊。$k\n$Wsスレイダー|$Wa$E通常,|$SvpV_SC_4_08_OP1_15|那是因为现在的我，\n并不是索菲亚的骑士。$k\n$Wsアルム|$Wa$E怒,|$SvpV_SC_4_08_OP1_16|你说什么？$k\n$Wsスレイダー|$Wa$SvpV_SC_4_08_OP1_17|都是多哲那个懦夫的错，\n被你们从城里赶出来后，$k$p$SvpV_SC_4_08_OP1_18|我流亡到了利盖尔。$k$p$SvpV_SC_4_08_OP1_19|$E笑,|就算没落了，我也还是索菲亚的贵族，\n利盖尔愿意出高价买我的情报。$k$p$SvpV_SC_4_08_OP1_20|多亏这些，\n我现在还被任命负责防守要塞。$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_4_08_OP1_21|斯莱达，你这……\n无耻之徒！！$k$p$SvpV_SC_4_08_OP1_22|你这样还是荣耀的\n索菲亚贵族吗！？$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E怒,|$SvpV_SC_4_08_OP1_23|哼！\n荣耀能填饱肚子吗？$k$p$SvpV_SC_4_08_OP1_24|没错，克雷贝。\n我以前就看你不顺眼。$k$p$SvpV_SC_4_08_OP1_25|$E苦,|老是说些\n荣耀之类好听的话……$k$p$SvpV_SC_4_08_OP1_26|这个世界没有单纯到\n只靠正义就能生存下去！$k\n$Wsスレイダー|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_4_08_OP1_27|你说什么……？$k$p$SvpV_SC_4_08_OP1_28|到底天真的是谁呢？\n那种事情我再清楚不过了。$k$p$SvpV_SC_4_08_OP1_29|$E怒,|只因为一点儿荒谬的事就受到挫折、放弃\n理想的人，会胜利吗！？$k$p$SvpV_SC_4_08_OP1_30|斯莱达，我们\n绝对不会败在你手下的。$k$p$SvpV_SC_4_08_OP1_31|绝不会输给放弃理想，总是从眼前\n困难逃开的你！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_5_05|克雷贝……$k\n$Wsクレーベ|$Wd$w0|$Wmスレイダー|5$w0|$Wsスレイダー|$Wa$E苦,汗|$SvpV_SC_4_08_OP1_32|呜……$k$p$SvpV_SC_4_08_OP1_33|吵死了，\n吵死了吵死了吵死了！！$k$p$SvpV_SC_4_08_OP1_34|到这个关头\n还在说那些……$k$p$SvpV_SC_4_08_OP1_35|$E怒,|所有人听着！\n把索菲亚的人都给我杀了！！$k$p$SvpV_SC_4_08_OP1_36|让这些人再也没办法说那种蠢话，\n撕烂他们的嘴！！！$k\n$Sbs250|
MID_BT1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BT1_00|$E驚,|你们这群……\n才不会让你们这群人……！！$k
MID_BOSS_DIE1: $t0$Wmスレイダー|0$w0|$Wsスレイダー|$Wa$SvpV_SC_4_08_BOSS_DIE1_00|$E苦,|……可恶……\n可恶啊……！$k
MID_BT2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BT2_00|$E怒,|绝不允许你们再接近\n鲁道夫陛下半步。$k$p$SvpV_SC_4_08_BT2_01|上啊！$k
MID_BOSS_DIE2: $t0$Wmミューラー|0$w0|$Wsミューラー|$Wa$SvpV_SC_4_08_BOSS_DIE2_00|$E悲,|……陛下……\n我很抱歉……$k
