MESS_ARCHIVE_解放軍のアジト_C


Message Name: Message


MID_ADV_C_フォルス仲間入り会話1: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN1_00|$E笑,|哟，幸会。\n欢迎你们。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_01|$E通常,|我是弗鲁斯。\n担任克雷贝大人的副官。$k$p$SvpV_SC_1_10_ADV_FOLS_JOIN1_02|你一定会带我一起去索菲亚城堡吧？$k
MID_ADV_C_フォルス_SELECT: 要让弗鲁斯成为伙伴吗？
MID_ADV_C_フォルス2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV1_FOLS2_00|$E悲,|是……是吗……\n不，不要在意。$k$p$SvpV_SC_1_10_ADV1_FOLS2_01|$E通常,|留守此处，\n也是很重要的任务啊。$k
MID_ADV_C_フォルス仲間入り会話2: $t3$Wmフォルス|5$w0|$Wmアルム|h$w0|$Wsフォルス|$Wa$SvpV_SC_1_10_ADV_FOLS_JOIN2_00|$E通常,|怎么了？\n需要我的协助吗？$k
MID_ADV_C_パイソン仲間入り会話1: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN1_00|$E通常,|什么，\n终于要出发了吗？$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_01|$E驚,|诶？我？\n我都可以啊。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN1_02|$E笑,|要跟着或不跟着……\n你决定吧。$k
MID_ADV_C_パイソン_SELECT: 要让帕伊宋成为伙伴吗？
MID_ADV_C_パイソン2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV1_PAISON2_00|$E通常,|是啊。\n那就你们自己加油吧。$k
MID_ADV_C_パイソン仲間入り会話2: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV_PAISON_JOIN2_00|$E通常,|……什么嘛。$k$p$SvpV_SC_1_10_ADV_PAISON_JOIN2_01|$Eキメ,|希望我跟去的话，\n就直说嘛。$k
