MESS_ARCHIVE_解放軍のアジト_2


Message Name: Message


MID_ADV1_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV1_PAISON_00|喂？\n你们是谁啊？$k$p$SvpV_SC_2_14_ADV1_PAISON_01|这里是解放军据点。\n但是现在一个人也没有。$k$p$SvpV_SC_2_14_ADV1_PAISON_02|$E笑,|我是个很闲的看门人。$k
MID_ADV2_パイソン: $t3$Wmパイソン|5$w0|$Wmセリカ|h$w0|$Wsパイソン|$Wa$SvpV_SC_2_14_ADV2_PAISON_00|$E怒,|搞什么……$k$p$SvpV_SC_2_14_ADV2_PAISON_01|$E通常,|要是没事的话闪一边去。\n不要打扰我睡午觉。$k
MID_ADV1_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV1_FOLS_00|$E笑,|嘿，你竟然能来到这种地方。$k$p$SvpV_SC_2_14_ADV1_FOLS_01|$E通常,|虽然这里\n是解放军据点……$k$p$SvpV_SC_2_14_ADV1_FOLS_02|但大家现在全都外出了。$k$p$SvpV_SC_2_14_ADV1_FOLS_03|我？我是……\n我是负责守门的人。$k
MID_ADV2_フォルス: $t3$Wmフォルス|5$w0|$Wmセリカ|h$w0|$Wsフォルス|$Wa$SvpV_SC_2_14_ADV2_FOLS_00|$E通常,|如果你有事要找我们首领，\n就去索菲亚城堡吧。$k
