MESS_ARCHIVE_解放軍のアジト_1


Message Name: Message


MID_EV1: $t3$Wmアルム|h$w0|$Wmパイソン|5$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_00|$E通常,|等一下。$k$p$SvpV_SC_1_10_EV1_01|这里是解放军据点，\n我不会让可疑的家伙通过的。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV1_02|$E驚,|诶？\n那个，我们是……$k\n$Wsパイソン|$Wd$w0|$Wmパイソン|7$w0|$Wmルカ|3$w0|$Wsルカ|$Wa$E悲,|$SvpV_SC_1_10_EV1_03|帕伊宋……$k$p$SvpV_SC_1_10_EV1_04|$E通常,|别闹了，\n阿鲁姆他们吓到了。$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_05|$E笑,|嘿嘿……\n哦，卢卡，你还活着啊。$k$p$SvpV_SC_1_10_EV1_06|我以为你已经\n葬身在南方堡垒了。$k$p$SvpV_SC_1_10_EV1_07|$E通常,|这小子就是那位\n英雄迈森的孙子？$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV1_08|是啊。\n克雷贝在里面？$k\n$Wsパイソン|$Wa$SvpV_SC_1_10_EV1_09|嗯。\n快去吧，他已经等不及了。$k\n$Wsルカ|$Wd$w0|$Wsパイソン|$Wd$w0|$Wsアルム|$Wd$w0|$SswSE_EVT_1_HUMAN_WALK4_FLAT|$Wmパイソン|5$w0|$Wsパイソン|$Wa$E驚,|$SvpV_SC_1_10_EV1_10|啊，等一下！$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E通常,|$SvpV_SC_1_10_EV1_11|诶……\n怎么了？$k\n$Wsパイソン|$Wa$E笑,|$SvpV_SC_1_10_EV1_12|里面会出现魔物，\n要小心点儿啊。$k\n$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV1_13|诶诶！？$k$p$SvpV_SC_1_10_EV1_14|据点也会出现魔物吗？$k\n$Wsパイソン|$Wa$E通常,|$SvpV_SC_1_10_EV1_15|虽说是据点，\n但也只是随意借用了这块$k$p$SvpV_SC_1_10_EV1_16|荒凉的地下墓穴而已。$k$p$SvpV_SC_1_10_EV1_17|$E悲,|米拉之力的周围\n似乎很容易涌现魔物。$k$p$SvpV_SC_1_10_EV1_18|不论怎么打都打不完，\n所以最近就干脆放任它们。$k$p$SvpV_SC_1_10_EV1_19|$E笑,|若是被这里的魔物给打败了，$k$p$SvpV_SC_1_10_EV1_20|就代表没有资格待在解放军。$k$p$SvpV_SC_1_10_EV1_21|$Eキメ,|请大家全力以赴。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV1_22|总……总觉得……$k$p$SvpV_SC_1_10_EV1_23|我好像来到了一个\n很不得了的地方……$k
MID_ADV3_パイソン: $t3$Wmパイソン|5$w0|$Wmアルム|h$w0|$Wsパイソン|$Wa$SvpV_SC_1_10_ADV3_PAISON_00|$E通常,|克雷贝大人在里面。\n赶快进去吧。$k
MID_EV2_1: $t3$Wmクレーベ|7$w0|$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_1_00|$Eキメ,|克莱尔！！$k\n$Wmクレア|3$w0|$Wsクレア|$Wa$SvpV_SC_1_10_EV2_1_01|$E笑,|哥哥！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_02|啊啊，克莱尔……\n真是太好了……！$k$p$SvpV_SC_1_10_EV2_1_03|如果连你都有了三长两短，\n我……$k\n$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_1_04|哥哥……你脸色好差。\n对不起，让你担心了。$k$p$SvpV_SC_1_10_EV2_1_05|$E通常,|不过，已经没事了。\n是阿鲁姆他们救了我。$k\n$Wsクレア|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_1_06|哦哦……\n你就是阿鲁姆吧。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_1_07|啊……\n是……是的。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_1_08|哈哈……\n不需要这么客气。$k$p$SvpV_SC_1_10_EV2_1_09|$E通常,|你是我妹妹的恩人。\n放轻松点儿吧。$k$p$SbpBGM_EVT_BRAVE|0|$SvpV_SC_1_10_EV2_1_10|我是克雷贝。\n是解放军的首领。$k$p$SvpV_SC_1_10_EV2_1_11|请多关照，阿鲁姆。$k\n$Wsアルム|$Wa$SvpV_SC_1_10_EV2_1_12|$E通常,|请……请多关照。\n克雷贝。$k
MID_EV2_2: $t3$Wmロビン|3$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$SvpV_SC_1_10_EV2_2_00|$E驚,|好棒哦……\n是克雷贝本尊啊。$k\n$Wsロビン|$Wa$E通常,|$SvpV_SC_1_10_EV2_2_01|诶？\n那个人很有名吗？$k\n$Wsグレイ|$Wa$E怒,|$SvpV_SC_1_10_EV2_2_02|罗宾……\n你竟然不知道。$k$p$SvpV_SC_1_10_EV2_2_03|说到克雷贝，\n他可是索菲亚骑士团的指挥官，$k$p$SvpV_SC_1_10_EV2_2_04|甚至还被称为王国第一的骑士呢。$k\n$Wsロビン|$Wa$E驚,|$SvpV_SC_1_10_EV2_2_05|哦，哦……\n原来是这么厉害的人啊。$k$p$SvpV_SC_1_10_EV2_2_06|$E特殊1,|可是，既然有这样的人存在，\n为何还是败给了多哲？$k\n$Wsグレイ|$Wa$E悲,|$SvpV_SC_1_10_EV2_2_07|那个问题……\n你还是别问的好。$k
MID_EV2_3: $t3$Wmクレーベ|3$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$Sbs4000|$SvpV_SC_1_10_EV2_3_00|$E通常,|克雷贝，战况如何？$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_01|并不是很乐观。$k$p$SvpV_SC_1_10_EV2_3_02|因为南方堡垒的败北，\n又失去了众多伙伴。$k$p$SvpV_SC_1_10_EV2_3_03|士兵们的士气，\n也都低迷不振。$k$p$SvpV_SC_1_10_EV2_3_04|正因如此，我才希望能请\n迈森大臣加入……$k\n$Wsルカ|$Wd$w0|$Wsクレーベ|$Wd$w0|$Wmアルム|h$w0|$Wmクレーベ|5$w0|$Wsアルム|$Wa$E特殊1,|$SvpV_SC_1_10_EV2_3_05|……爷爷一定\n有他的考虑。$k$p$SvpV_SC_1_10_EV2_3_06|虽然我不知道，\n他的考虑是什么……$k$p$SvpV_SC_1_10_EV2_3_07|$Eキメ,|不过，我会连同爷爷那份一起战斗，\n为解放军做出贡献的。$k$p$SvpV_SC_1_10_EV2_3_08|所以……！$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_09|阿鲁姆，\n我都了解。$k$p$SvpV_SC_1_10_EV2_3_10|没有人认为迈森大臣是因为害怕。$k$p$SvpV_SC_1_10_EV2_3_11|$E通常,|比起那个……$k$p$SvpV_SC_1_10_EV2_3_12|既然你代替了迈森大臣，\n我有事情想拜托你。$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_13|诶……\n什么？$k$p$SvpV_SC_1_10_EV2_3_14|$E通常,|只要是我做得到的事，\n我都会全力以赴。$k\n$Wsクレーベ|$Wa$SvpV_SC_1_10_EV2_3_15|是吗？\n那我就说了。$k$p$SvpV_SC_1_10_EV2_3_16|我希望\n你能成为解放军的新首领。$k\n$SbpBGM_EVT_TROOPS|0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_17|…………诶诶！？$k$p$SvpV_SC_1_10_EV2_3_18|我……我当首领！？\n这种事情我办不到……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|3$w0|$Wmクレーベ|7$w0|$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_19|克雷贝！$k$p$SvpV_SC_1_10_EV2_3_20|你到底在说什么！？\n开玩笑也要适可而止！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_21|我是认真的。$k$p$SvpV_SC_1_10_EV2_3_22|费尔南，\n我想你也明白吧。$k$p$SvpV_SC_1_10_EV2_3_23|当初以索菲亚骑士团为基础的解放军，\n现在大部分都已是平民出身的志愿兵了。$k$p$SvpV_SC_1_10_EV2_3_24|就算拥有相同意志，但身为贵族的我，\n仍然很难得到大家的信任。$k$p$SvpV_SC_1_10_EV2_3_25|$E通常,|迈森大臣是从一介士兵成为骑士，\n甚至最后还晋升为伯爵的人。$k$p$SvpV_SC_1_10_EV2_3_26|所以才会如此深得国民的爱戴。$k$p$SvpV_SC_1_10_EV2_3_27|因此，你不认为迈森的孙子阿鲁姆，\n才最适合成为解放军的表率吗？$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_28|哼，鬼才会那么认为！$k$p$SvpV_SC_1_10_EV2_3_29|那些平民若是不愿服从命令，\n就放逐他们。$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_30|费尔南……$k$p$SvpV_SC_1_10_EV2_3_31|你觉得现在的解放军\n有能够这么做的本钱吗？？$k\n$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_3_32|…………$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_33|我赞成。$k\n$Wsフェルナン|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_34|卢卡！？$k\n$Wsルカ|$Wa$SvpV_SC_1_10_EV2_3_35|阿鲁姆的实力并不比\n骑士团出身的各位逊色。$k$p$SvpV_SC_1_10_EV2_3_36|现在克雷贝的统率力\n已经到了一个极限，$k$p$SvpV_SC_1_10_EV2_3_37|而有能力成为新首领的，\n看来也只有阿鲁姆了。$k\n$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_38|你这家伙……\n少给我乱说话！$k\n$Wsルカ|$Wa$E怒,|$SvpV_SC_1_10_EV2_3_39|我只是在叙述事实罢了。$k$p$SvpV_SC_1_10_EV2_3_40|在南方堡垒中，\n也有长久以来一起并肩作战的伙伴。$k$p$SvpV_SC_1_10_EV2_3_41|但继续这样战斗下去，\n我认为不是很妥当。$k\n$Wmアルム|h$w0|$Wsアルム|$Wa$E驚,汗|$SvpV_SC_1_10_EV2_3_42|等……等一下！\n暂停一下。$k$p$SvpV_SC_1_10_EV2_3_43|$E悲,|我的确是说，只要是我做得到的事，\n我都会全力以赴……$k\n$Wsフェルナン|$Wd$w0|$Wsルカ|$Wd$w0|$Wmクレーベ|5$w0|$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_3_44|你放心，\n我不会将所有事都推到你身上的。$k$p$SvpV_SC_1_10_EV2_3_45|实际上的军务，\n依然会由我们来处理。$k$p$SvpV_SC_1_10_EV2_3_46|你只需要负责\n坐在首领的位置上就好了。$k$p$SvpV_SC_1_10_EV2_3_47|$E笑,|如此一来，大家的士气就会提升，\n让率兵更顺利，这不是很好吗？$k$p$SvpV_SC_1_10_EV2_3_48|而这件事，只有身为\n迈森大臣孙子的你才办得到。\n$k$Wsアルム|$Wa$E驚,|$SvpV_SC_1_10_EV2_3_49|是……是这样的吗……$k\n$Wsクレーベ|$Wd$w0|$Wmクレア|3$w0|$Wmクレーベ|7$w0|$Wsクレア|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_50|阿鲁姆……\n我也拜托你。$k$p$SvpV_SC_1_10_EV2_3_51|哥哥的辛劳，\n我比谁都清楚。$k$p$SvpV_SC_1_10_EV2_3_52|求求你，\n请你帮帮哥哥……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_3_53|克莱尔……$k$p$SvpV_SC_1_10_EV2_3_54|………………\n………………$k$p$Sbv25|30000|$SvpV_SC_1_10_EV2_3_55|$E特殊1,|……我知道了。\n若你们认为我可以胜任的话，我愿意试试看。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_56|真的吗？\n阿鲁姆！$k$p$SvpV_SC_1_10_EV2_3_57|谢谢你的帮忙。$k\n$Wsアルム|$Wa$E苦,汗|$SvpV_SC_1_10_EV2_3_58|不……不过\n请不要对我期望太高啊。$k\n$Wsクレーベ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_59|哈哈……\n嗯，我知道了。$k\n$Wsクレア|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_60|啊啊，太好了……$k$p$SvpV_SC_1_10_EV2_3_61|没问题的。阿鲁姆一定\n可以成为优秀的首领的。$k\n$Wsクレーベ|$Wd$w0|$Wmルカ|7$w0|$Wsルカ|$Wa$E笑,|$SvpV_SC_1_10_EV2_3_62|是啊。\n我也这么觉得。$k\n$Sbs1000|
MID_EV2_4: $t0$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_00|$E怒,|……给我适可而止！\n克雷贝！！$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E驚,|$SvpV_SC_1_10_EV2_4_01|费尔南……$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$SvpV_SC_1_10_EV2_4_02|因为你是首领，\n我才加入解放军的！$k$p$SvpV_SC_1_10_EV2_4_03|$E苦,|现在是怎样，\n让这个平民小鬼当首领！？$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_04|他不是平民。\n他继承了迈森大臣的血统！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_05|那个叫迈森的，\n虽然被尊崇为英雄，$k$p$SvpV_SC_1_10_EV2_4_06|但你不觉得他的出身很可疑吗？$k$p$SvpV_SC_1_10_EV2_4_07|像那样的人物，\n才称不上是高贵的索菲亚贵族呢！$k$p$SvpV_SC_1_10_EV2_4_08|$E苦,|竟然沦落到要去依靠那已过时的英雄之名……\n你堕落了，克雷贝。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_4_09|费尔南……！$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$SbpBGM_EVT_DISHEARTENED|0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_10|我从很久以前，\n就有很多不满了。$k$p$SvpV_SC_1_10_EV2_4_11|解放军原本的目的，\n不就是要以传统的贵族之名，$k$p$SvpV_SC_1_10_EV2_4_12|在索菲亚重新创造\n一套新的秩序吗？$k$p$SvpV_SC_1_10_EV2_4_13|$E怒,|但是最近，平民们的傲慢跋扈，\n甚至已经蔓延到了军队中枢。$k$p$SvpV_SC_1_10_EV2_4_14|像你的副官弗鲁斯，\n还有那个帕伊宋也是。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_15|那是因为他们在战场上\n立下了非常多的汗马功劳！$k$p$SvpV_SC_1_10_EV2_4_16|给予功劳者\n相应的地位是应该的。$k$p$SvpV_SC_1_10_EV2_4_17|若是士兵们的不满越来越强烈，\n解放军也无法维持下去了。$k$p$SvpV_SC_1_10_EV2_4_18|$E悲,|费尔南……$k$p$SvpV_SC_1_10_EV2_4_19|我知道你还不习惯\n对平民们宽容相待，$k$p$SvpV_SC_1_10_EV2_4_20|但是，为了我们的理想，\n可以请你看清现实吗？$k\n$Wsクレーベ|$Wd$w0|$Wmフェルナン|6$w0|$Wsフェルナン|$Wa$E苦,|$SvpV_SC_1_10_EV2_4_21|……克雷贝，我做不到。$k$p$SvpV_SC_1_10_EV2_4_22|要我对平民小鬼屈膝，\n我宁愿一死了之。$k$p$SvpV_SC_1_10_EV2_4_23|$E通常,|看来，与你一起追寻理想，\n也到此为止了。$k$p$SvpV_SC_1_10_EV2_4_24|我决定离开解放军。$k$p$SvpV_SC_1_10_EV2_4_25|……再见了，克雷贝。$k\n$Wsフェルナン|$Wd$w0|$Wmクレーベ|6$w0|$Wsクレーベ|$Wa$E怒,|$SvpV_SC_1_10_EV2_4_26|费尔南……！$k
MID_EV2_5: $t3$SswSE_EVT_1_HUMAN_WALK1_FLOOR|$Wmクレーベ|5$w0|$Wmアルム|h$w0|$Wsアルム|$Wa$SvpV_SC_1_10_EV2_5_00|$E驚,汗|这……这样好吗？\n克雷贝！$k\n$Wsクレーベ|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_01|……嗯。$k$p$SvpV_SC_1_10_EV2_5_02|其实，最近费尔南与我冲突不断，\n我知道这一天迟早会到来。$k$p$SvpV_SC_1_10_EV2_5_03|对于我的理想，\n他不必勉强自己来配合。$k$p$SvpV_SC_1_10_EV2_5_04|所以这样就好了。$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_1_10_EV2_5_05|克雷贝……$k$p$SvpV_SC_1_10_EV2_5_06|$E特殊1,|那个，我……\n虽然我不知道该说些什么，但我会努力的。$k\n$Wsクレーベ|$Wa$E通常,|$SvpV_SC_1_10_EV2_5_07|阿鲁姆……\n谢谢你。$k$p$Sbs2000|$SvpV_SC_1_10_EV2_5_08|准备好之后，\n就要出发前往索菲亚城堡了。$k$p$SvpV_SC_1_10_EV2_5_09|你应该对解放军\n还有很多事情不了解吧？$k$p$SvpV_SC_1_10_EV2_5_10|你可以问这里的士兵们。$k
MID_ADV1_傭兵: $t3$Wm傭兵（青）|5$w0|$Wmアルム|h$w0|$Ws傭兵（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_MER1_00|$E通常,|费尔南大人会讨厌平民\n也是没办法的。$k$p$SvpV_SC_1_10_ADV1_MER1_01|好像是因为，这几年来的干旱，\n造成饥饿的民众$k$p$SvpV_SC_1_10_ADV1_MER1_02|侵袭领主费尔南的房子，\n导致他的家人们都身亡了。$k$p$SvpV_SC_1_10_ADV1_MER1_03|$E悲,|详细情形我也不太清楚，\n不过还真是可怜呢。$k
MID_ADV1_ソルジャー: $t3$Wmソルジャー（青）|5$w0|$Wmアルム|h$w0|$Wsソルジャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARM1_00|听说现在利盖尔的将军\n来到了索菲亚城堡。$k$p$SvpV_SC_1_10_ADV1_ARM1_01|他是皇帝鲁道夫的侄子，\n据说也会是下一任的皇帝。$k$p$SvpV_SC_1_10_ADV1_ARM1_02|因为皇帝没有小孩啊。\n不过听说他侄子非常强呢。$k$p$SvpV_SC_1_10_ADV1_ARM1_03|$E苦,|啊～我不想\n跟那种人战斗啊……$k
MID_ADV1_アーチャー: $t3$Wmアーチャー（青）|5$w0|$Wmアルム|h$w0|$Wsアーチャー（青）|$Wa$VNMPID_解放軍兵士|$SvpV_SC_1_10_ADV1_ARC1_00|克雷贝的恋人玛蒂尔达，\n也曾经在骑士团里。$k$p$SvpV_SC_1_10_ADV1_ARC1_01|她的强悍与聪颖，\n与克雷贝大人不相上下。$k$p$SvpV_SC_1_10_ADV1_ARC1_02|但是她却被多哲抓走，\n监禁在多哲的堡垒里。$k$p$SvpV_SC_1_10_ADV1_ARC1_03|多哲有好几次利用玛蒂尔达大人\n来胁迫克雷贝大人投降。$k$p$SvpV_SC_1_10_ADV1_ARC1_04|但是克雷贝大人都没答应。$k$p$SvpV_SC_1_10_ADV1_ARC1_05|不知道玛蒂尔达大人\n能够平安无事多久……$k$p$SvpV_SC_1_10_ADV1_ARC1_06|克雷贝大人的指挥会欠缺稳重，\n我想也与这件事有很大的关系吧。$k
