MESS_ARCHIVE_賢者の里_C


Message Name: Message


MID_SUB7_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|我一直在这个村子制作“琼浆玉液”，\n它被称为神的饮料。$k$p也曾献给多玛大人和米拉大人，\n让诸神润喉舒畅。$k$p你知道“琼浆玉液”的制法吗？$k$p首先把“石像鬼的耳朵”泡进“药草糖浆”……$k$p接着与“骷髅油”混合搅拌，\n使其乳化。$k$p然后用“多玛的青苔”\n为搅拌好的东西添加风味，$k$p就完成让众神赞不绝口的“琼浆玉液”。$k$p怎么样，你也很想喝吧？$k$p“药草糖浆”、“石像鬼的耳朵”、\n“骷髅油”、“多玛的青苔”……$k$p只要你能凑齐这些材料，\n要我做给你也可以啊。$k
MID_SUB7_1_確認1: 要给他“琼浆玉液的材料”吗？
MID_SUB7_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|“药草糖浆”、“石像鬼的耳朵”、\n“骷髅油”、“多玛的青苔”……$k$p哦哦，“琼浆玉液”的材料\n都凑齐了。$k$p那我就做给你吧。\n但需要３天才能完成。$k$p等完成时你再过来吧。$k
MID_SUB7_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|你不想要“琼浆玉液”吗？\n好吧……$k
MID_SUB7_1_4: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|什么嘛，材料不齐全啊。$k$p“药草糖浆”、“石像鬼的耳朵”、\n“骷髅油”、“多玛的青苔”……$k$p如果你想要“琼浆玉液”，\n就收集这4种材料过来。$k
MID_SUB7_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|“药草糖浆”、“石像鬼的耳朵”、\n“骷髅油”、“多玛的青苔”……$k$p如果你想要“琼浆玉液”，\n就收集这4种材料过来。$k
MID_SUB7_3_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|哦哦，是你们啊。\n我等你们很久了。$k$p拿去吧，这是你们等候多时的“琼浆玉液”，\n收下吧。$k
MID_SUB7_3_確認1: 你接受了“琼浆玉液”。
MID_SUB7_3_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|如果你还想要“琼浆玉液”，\n就再收集材料过来吧。$k
MID_SUB23_1_0: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|我按照这些数量庞大的书籍，\n进行新药的开发。$k$p某本书上写到，异国有着\n医食同源的观点……$k$p肝不好的人就吃其他动物的肝，\n头痛的人就吃脑，听说这样很有效。$k$p我觉得非常感动。$k$p如此说来，可以不漏掉任何细小声音，\n进而袭击入侵者……$k$p用那个石像鬼的耳朵当材料，\n就能做出让人耳变敏锐的药吧？$k$p因此，我有一事相求。$k$p你能不能收集３个“石像鬼的耳朵”\n给我呢？$k$p请协助我进行研究！$k
MID_SUB23_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|你获得３个“石像鬼的耳朵”了吗？$k
MID_SUB23_2_確認1: 要给他“石像鬼的耳朵”×３吗？
MID_SUB23_2_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|哦哦，这正是\n“石像鬼的耳朵”！$k$p谢谢你。\n这是谢礼。$k
MID_SUB23_2_確認2: 你接受了“魔法书”。
MID_SUB23_2_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|那么，我马上开始研究新药。$k$p啊啊，好忙啊……$k
MID_SUB23_2_確認3: 药物学者离开了。
MID_SUB23_2_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|怎么，那个东西对你来说也没有用吧？$k
MID_ADV_C_賢者の里_森へ入る: 要进森林吗？
MID_ADV_C_賢者の里_村を出る: 要离开乡里吗？
