MESS_ARCHIVE_賢者の里_4


Message Name: Message


MID_ADV1_ハルク1_1: $Sbs500|$t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_00|$E通常,|贤者大人……$k\n$SbpBGM_EVT_DESTINY_A|0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_01|你来了呀，赛莉卡，\n命运之子。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_02|命运之子……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_03|$E悲,|大家都这么叫我。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_04|可是，\n我不知道自己的命运。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_05|$E怒,|哈鲁克大人，\n请指点迷津。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_06|我的命运，\n究竟是什么？$k$p$SvpV_SC_4_23_ADV1_HULK1_1_07|$E悲,|我不知道……\n到底该怎么办……！$k\n$Wsハルク|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_08|赛莉卡……\n你一路走来真的很辛苦。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_09|但是我也无法\n知道命运。$k$p$E通常,|$SvpV_SC_4_23_ADV1_HULK1_1_10|能引导你的只有两个。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_11|圣痕以及\n拥有相同圣痕的另一半灵魂。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_12|拥有相同圣痕的……\n阿鲁姆？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_13|正是。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_14|出生便拥有圣痕的意义，\n有两个这样的人的意义……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_15|好好想想吧。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_16|$E笑,|你绝对不是\n孤单一个人的。$k\n$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_1_17|好的……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_18|谢谢您，\n哈鲁克大人……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_19|嗯。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_20|赛莉卡呀，我的魔力\n能为你的旅程帮上忙。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_21|说出你的愿望吧。$k\n$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_1_22|我……\n我自己没有任何愿望。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_23|但是，我唯一担心的是\n阿鲁姆。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_24|$E悲,|哈鲁克大人，请求您助\n阿鲁姆一臂之力吧。$k\n$Wsハルク|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_25|阿鲁姆……$k$p$SvpV_SC_4_23_ADV1_HULK1_1_26|另外一个命运之子呀。\n真是个勇敢的孩子。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_27|$Eキメ,|好吧。\n那么……$k\n$SspSE_EVT_4_MAGIC_INCANTATION|$Fw1000|$w1000|$Fi1000|$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_1_28|……！\n哈鲁克大人，刚才的是……？$k\n$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_1_29|$E笑,|把我的力量\n传送给了阿鲁姆。$k$p$SvpV_SC_4_23_ADV1_HULK1_1_30|这么一来，\n只要他希望的话，$k$p$SvpV_SC_4_23_ADV1_HULK1_1_31|随时可以获得比现在强大的力量。$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_1_32|真的吗？\n谢谢您……！$k
MID_ADV1_ハルク_確認: 阿鲁姆可转职为勇者了。
MID_ADV1_ハルク1_2: $t3$Wmセリカ|h$w0|$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV1_HULK1_2_00|$E笑,|没错，赛莉卡。\n你想见见阿鲁姆吗？$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_01|什么……？$k$p$SvpV_SC_4_23_ADV1_HULK1_2_02|$E悲,|我当然很想见见他……$k$p$SvpV_SC_4_23_ADV1_HULK1_2_03|可是，阿鲁姆一定\n不想见到我的。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_04|因为我对他说了\n过分的话，然后分开了……$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_05|嗯嗯嗯……\n是那样呀。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_06|既然如此，\n更该见面好好说说话了。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_07|用我的力量，把你送到\n阿鲁姆的身边去。$k$p$SvpV_SC_4_23_ADV1_HULK1_2_08|虽然只是传送意识过去，\n但你应该可以和阿鲁姆对话。$k\n$Wsセリカ|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_2_09|那是真的吗……\n真的可以和阿鲁姆见面吗？$k\n$Wsハルク|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_2_10|嗯。\n闭上眼睛吧。$k$p$Sbs4000|$SvpV_SC_4_23_ADV1_HULK1_2_11|$Eキメ,|…………$k
MID_ADV1_ハルク1_3: $t3$Wmアルム|h$w0|$Wmセリカ|5$VF隠|$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_3_00|阿鲁姆……$k\n$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_3_01|嗯……？$k$p$SvpV_SC_4_23_ADV1_HULK1_3_02|刚刚，\n好像有人在叫我……$k\n$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_3_03|阿鲁姆，是我……\n赛莉卡……！$k\n$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_3_04|赛莉卡！？\n为什么你会……$k$p$SvpV_SC_4_23_ADV1_HULK1_3_05|$Eキメ,|你在哪里？\n赛莉卡！$k
MID_ADV1_ハルク1_4: $t0$Wmセリカ|6$w0|$Wsセリカ|$Wa$SvpV_SC_4_23_ADV1_HULK1_4_00|$E笑,|阿鲁姆……！\n想不到真的可以见到你……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_01|赛莉卡！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_02|这是……做梦吗？\n真的是你吗……？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_03|嗯，真的是我啊。\n这是贤者哈鲁克大人的魔法。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_04|啊啊，阿鲁姆……！\n我好想你……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_05|赛莉卡……\n我也是，能看到你我真高兴啊。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_06|阿鲁姆，我……\n我呀……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_07|呜呜…………\n………………$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_08|怎……怎么了？\n赛莉卡。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_09|怎么了？\n旅程太辛苦吗？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_10|$E苦,|啊啊……\n怎么办？不要哭。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_11|阿鲁姆……\n你不生气吗？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_12|我在城堡对你说了很过分的话。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_13|诶？\n什么啊，原来是那件事。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_14|$E通常,|的确被你误会了，\n让我很难过……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_15|但我不会生赛莉卡气的。$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_16|为什么？$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_17|为什么？那是因为……\n…………$k$p$SvpV_SC_4_23_ADV1_HULK1_4_18|$E通常,|……以前似乎\n也发生过类似的事？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_19|呵呵……\n这么说起来真是呢。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_20|明明从那时候开始，\n阿鲁姆就一直对我很温柔……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_21|$E悲,|对不起，\n我总是只想到自己。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_22|赛莉卡？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E通常,|$SvpV_SC_4_23_ADV1_HULK1_4_23|我想起来了。\n我是为了什么而离开岛……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_24|阿鲁姆，我呀……\n想去多玛那里。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,汗|$SvpV_SC_4_23_ADV1_HULK1_4_25|你说什么！？\n到多玛教团去……？$k$p$SvpV_SC_4_23_ADV1_HULK1_4_26|那群人不知道会做出什么事，\n很危险呀，赛莉卡！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_27|就算如此，\n我还是非去不可。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_28|米拉大人……\n不在神殿里。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_29|什么……\n怎么回事？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_30|米拉大人被鲁道夫皇帝袭击，\n然后被掳走带到多玛之塔去了。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_31|索菲亚的大地会干涸，\n大概是因为这样……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_32|什么……\n皇帝他做出这种事？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_HULK1_4_33|所以我要去救米拉大人。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_34|这一定是\n只有我才能办到的事……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_35|赛莉卡……！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_36|我终于发现了。\n你真正的身份……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_37|你是索菲亚的公主，\n安蒂洁吧？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_38|……嗯，没错。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_39|呵呵……\n被你发现了呀。$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E悲,|$SvpV_SC_4_23_ADV1_HULK1_4_40|我无意中说了很多伤害你的话。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_41|对不起，赛莉卡……$k$p$SvpV_SC_4_23_ADV1_HULK1_4_42|$E怒,|但是，我一定会为你\n夺回索菲亚。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_43|所以……！$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_44|阿鲁姆……\n谢谢你。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_45|$E悲,|但只有那样的话，\n是不行的……$k\n$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E驚,|$SvpV_SC_4_23_ADV1_HULK1_4_46|什么？$k\n$Wsアルム|$Wd$w0|$Wmセリカ|6$w0|$Wsセリカ|$Wa$E笑,|$SvpV_SC_4_23_ADV1_HULK1_4_47|阿鲁姆总有一天也会知道的。$k$p$SvpV_SC_4_23_ADV1_HULK1_4_48|我会加油的。\n所以……请等我…………$k\n$Sbs6000|$Wsセリカ|$Wd$w0|$Wmアルム|6$w0|$Wsアルム|$Wa$E怒,|$SvpV_SC_4_23_ADV1_HULK1_4_49|赛莉卡？\n等等呀，赛莉卡！$k$p$SvpV_SC_4_23_ADV1_HULK1_4_50|赛莉卡！！$k
MID_ADV2_ハルク: $t3$Wmハルク|5$w0|$Wsハルク|$Wa$SvpV_SC_4_23_ADV2_HULK_00|多玛之塔就在前面了，\n要小心点儿。$k
MID_ADV1_シスター: $t3$Wmシスター|5$w0|$Wmセリカ|h$w0|$Wsシスター|$Wa$SvpV_SC_4_23_ADV1_SIS1_00|这里被称为\n贤者的世外桃源。$k$p$SvpV_SC_4_23_ADV1_SIS1_01|大贤者哈鲁克大人的力量，\n保护我们不受邪恶力量侵袭。$k$p$SvpV_SC_4_23_ADV1_SIS1_02|想见哈鲁克大人的话，\n就到贤者之家去。$k
MID_ADV1_女性: $t3$Wm女性|5$w0|$Wmセリカ|h$w0|$Ws女性|$Wa$SvpV_SC_4_23_ADV1_WOMAN_00|哈鲁克大人原本是\n多玛教团的祭司。$k$p$SvpV_SC_4_23_ADV1_WOMAN_01|$E悲,|但他和想以\n力量和恐惧掌控国家的朱达起了争执，$k$p$SvpV_SC_4_23_ADV1_WOMAN_02|最后被逐出教团……$k$p$SvpV_SC_4_23_ADV1_WOMAN_03|$E通常,|从那之后，\n他便一直隐居在这里。$k
MID_ADV1_男性: $t3$Wm男性|5$w0|$Wmセリカ|h$w0|$Ws男性|$Wa$SvpV_SC_4_23_ADV1_MAN_00|$E驚,|多尔科和贾西亚\n反复做些奇怪的实验，$k$p$SvpV_SC_4_23_ADV1_MAN_01|让这附近的土地全部\n受到污染。$k$p$SvpV_SC_4_23_ADV1_MAN_02|$E悲,|我原本以为鲁道夫皇帝不是个\n愚蠢的人，$k$p$SvpV_SC_4_23_ADV1_MAN_03|但为何他会允许\n多玛教团如此蛮横无理呢？$k$p$SvpV_SC_4_23_ADV1_MAN_04|老实说，我很想为\n索菲亚解放军加油。$k
MID_ADV1_おじさん: $t3$Wmおじさん|5$w0|$Wmセリカ|h$w0|$Wsおじさん|$Wa$Eキメ,|$SvpV_SC_4_23_ADV1_GENTLEMAN_00|神官大人们说，\n要和朱达对抗吗？$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_01|劝你还是死了那条心吧。\n他可是恐怖的男人。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_02|$E怒,|如果真的要对抗的话，\n只有一个方法。$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_03|４、８、１２……$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_04|$E苦,汗|唉……\n好痛苦……！$k$p$SvpV_SC_4_23_ADV1_GENTLEMAN_05|朱达的……\n诅咒……！！$k\n$SspSE_EVT_4_CURSE_DIE|$w1000|
MID_ADV1_おばさん: $t3$Wmおばさん|5$w0|$Wmセリカ|h$w0|$Wsおばさん|$Wa$SvpV_SC_4_23_ADV1_LADY_00|$E悲,|孔拉特大人的母亲是\n利盖尔的贵族。$k$p$SvpV_SC_4_23_ADV1_LADY_01|但被迫嫁给了\n索菲亚国王。$k$p$SvpV_SC_4_23_ADV1_LADY_02|$E怒,|就只为了可以便宜地购买粮食……\n很过分吧？$k
