0x1DAA5659.msbt
1000	马力欧
1001	路易吉
1002	桃花公主
1003	耀西
1004	酷霸王
1005	森喜刚
1006	奇诺比奥
1007	喏库喏库
1008	瓦力欧
1009	菊花公主
1010	朱盖木
1011	罗莎塔
1012	花之子
1013	蜜蜂女王
1014	金属马力欧
1015	Mii
1016	嘿虎
1017	冲刺蘑菇
1019	火之花
1020	无敌星
1021	强力冲刺蘑菇
1022	绿龟壳
1023	香蕉皮
1024	超级树叶
1025	闪电
1026	红龟壳
1027	炸弹兵
1028	刺虫甲壳
1029	乌贼怪
1030	弹头杀手
1031	幸运７
1032	双重冲刺蘑菇
1033	三重冲刺蘑菇
1034	三重绿龟壳
1035	三重香蕉皮
1036	三重红龟壳
1037	旗子
1044	气球
1045	金币
1046	方向盘
1047	黄金方向盘
1048	马力欧
1051	路易吉
1052	桃花公主
1053	耀西
1054	酷霸王
1055	DK
1056	奇诺比奥
1057	喏库喏库
1058	瓦力欧
1059	菊花公主
1060	朱盖木
1061	罗莎塔
1062	花之子
1063	蜜蜂女王
1064	金属马力欧
1065	Mii
1066	嘿虎
1099	标准车
1101	香蕉越野车
1102	蛋蛋１号
1103	老爷船
1104	Ｈ&#xE;&#x0;&#x2;&#x2;K&#x0;2&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;Ｏ&#xE;&#x0;&#x2;&#x2;d&#x0;
1105	子弹鸭
1106	B 冲刺
1107	恶魔帝王
1108	音速女王
1109	酷霸王小丑飞船
1110	管架车
1111	天蓝７号
1112	生日女孩
1113	沙漠跑车
1114	木桶嘟嘟
1115	喷射苏打
1116	黄金卡丁车
1199	标准轮胎
1201	滚轮轮胎
1202	狂野轮胎
1203	光头轮胎
1204	细环窄胎
1205	海绵轮胎
1206	炫红狂野
1207	超级蘑菇
1208	原木环轮
1209	黄金轮胎
1299	超级滑翔翼
1301	滑翔伞
1302	桃花阳伞
1303	花朵滑翔翼
1304	啪萨啪萨滑翔翼
1305	野兽滑翔翼
1306	黄金滑翔翼
1499	蘑菇杯
1501	鲜花杯
1502	星星杯
1503	皇冠杯
1504	龟壳杯
1505	香蕉杯
1506	树叶杯
1507	闪电杯
1599	马力欧赛道
1601	菊花公主丘陵
1602	泡泡怪礁湖
1603	岩岩山
1604	奇诺比奥赛道
1605	嘿虎嘉年华
1606	乌富岛 1
1607	瓦力欧之船
1608	食人花滑道
1609	音乐公园
1610	新酷霸王市
1611	乌富岛 2
1612	DK丛林
1613	罗莎塔行星
1614	酷霸王城堡
1615	彩虹桥
1699	 马力欧赛道 2
1701	 酷霸王城堡 1
1702	 路易吉赛道
1703	 干旱沙漠
1704	 路易吉的洋馆
1705	 瓦路易吉弹珠台
1706	 DK雪山
1707	 弹头杀手飞船
1708	 椰子广场
1709	 喏库喏库海角
1710	 枫树屋
1711	 蘑菇峡谷
1712	 龙龙丛林
1713	 菊花公主游轮
1714	 喏库喏库海滩
1715	 彩虹桥
1799	蜜蜂屋
1801	雪芭溜冰场
1802	乌富城
1803	 对战赛道 1
1804	 大面包圈
1805	 南岛沙洲
1806	?
1807	50cc
1811	100cc
1812	150cc
1813	镜像
1814	&#xE;&#x1;&#x3;&#x0;
1821	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1822	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1823	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1824	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1825	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1826	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x0;&#x0;杯
1830	\n\n\n\n\n\n\n\n\n\n
1831	第1场比赛
1832	第2场比赛
1833	第3场比赛
1834	第4场比赛
1835	第5场比赛
1836	第6场比赛
1837	第7场比赛
1838	第8场比赛
1839	第9场比赛
1840	第10场比赛
1841	第11场比赛
1842	第12场比赛
1843	第13场比赛
1844	第14场比赛
1845	第15场比赛
1846	第16场比赛
1847	第17场比赛
1848	第18场比赛
1849	第19场比赛
1850	第20场比赛
1851	第21场比赛
1852	第22场比赛
1853	第23场比赛
1854	第24场比赛
1855	第25场比赛
1856	第26场比赛
1857	第27场比赛
1858	第28场比赛
1859	第29场比赛
1860	第30场比赛
1861	第31场比赛
1862	最终比赛
1863	第1回合
1872	第2回合
1873	第3回合
1874	第4回合
1875	第5回合
1876	最终回合
1899	&#xE;&#x1;&#x8;&#x0;的龟壳达人
1901	&#xE;&#x1;&#x8;&#x0;的香蕉皮达人
1902	&#xE;&#x1;&#x8;&#x0;的炸弹兵达人
1903	&#xE;&#x1;&#x8;&#x0;的防守达人
1904	&#xE;&#x1;&#x8;&#x0;的野蛮赛手
1905	&#xE;&#x1;&#x8;&#x0;的跳跃者
1906	&#xE;&#x1;&#x8;&#x0;的制空游隼
1907	&#xE;&#x1;&#x8;&#x0;的悠游海豚
1908	&#xE;&#x1;&#x8;&#x0;的漂移王
1909	&#xE;&#x1;&#x8;&#x0;的快速起步者
1910	&#xE;&#x1;&#x8;&#x0;的逆转赛手
1911	&#xE;&#x1;&#x8;&#x0;的模范赛手
1912	&#xE;&#x1;&#x8;&#x0;的散漫赛手
1913	&#xE;&#x1;&#x8;&#x0;的安全驾驶赛手
1914	&#xE;&#x1;&#x8;&#x0;的新人赛手
1915	&#xE;&#x1;&#x8;&#x0;的顶尖赛手
1916	&#xE;&#x1;&#x8;&#x0;的龟壳达人
1951	&#xE;&#x1;&#x8;&#x0;的香蕉皮达人
1952	&#xE;&#x1;&#x8;&#x0;的炸弹兵达人
1953	&#xE;&#x1;&#x8;&#x0;的防守达人
1954	&#xE;&#x1;&#x8;&#x0;的野蛮赛手
1955	&#xE;&#x1;&#x8;&#x0;的跳跃者
1956	&#xE;&#x1;&#x8;&#x0;的制空游隼
1957	&#xE;&#x1;&#x8;&#x0;的悠游海豚
1958	&#xE;&#x1;&#x8;&#x0;的漂移女王
1959	&#xE;&#x1;&#x8;&#x0;的快速起步者
1960	&#xE;&#x1;&#x8;&#x0;的逆转赛手
1961	&#xE;&#x1;&#x8;&#x0;的模范赛手
1962	&#xE;&#x1;&#x8;&#x0;的散漫赛手
1963	&#xE;&#x1;&#x8;&#x0;的安全驾驶赛手
1964	&#xE;&#x1;&#x8;&#x0;的新人赛手
1965	&#xE;&#x1;&#x8;&#x0;的顶尖赛手
1966	道具
1981	驾驶
1982	视角切换
1983	漂移
1984	加速
1985	刹车
1986	Demo Version
1987	按 
1988	　体验版到此为止。\n　接下来的内容请通过产品版体验。
0x62C716AE.msbt
70100	日本
70102	东京都
70103	北海道
70104	青森县
70105	岩手县
70106	宫城县
70107	秋田县
70108	山形县
70109	福岛县
70110	茨城县
70111	枥木县
70112	群马县
70113	琦玉县
70114	千叶县
70115	神奈川县
70116	富山县
70117	石川县
70118	福井县
70119	山梨县
70120	长野县
70121	新泻县
70122	歧阜县
70123	静冈县
70124	爱知县
70125	三重县
70126	滋贺县
70127	京都府
70128	大阪府
70129	兵库县
70130	奈良县
70131	和歌山县
70132	鸟取县
70133	岛根县
70134	冈山县
70135	广岛县
70136	山口县
70137	德岛县
70138	香川县
70139	爱媛县
70140	高知县
70141	福冈县
70142	佐贺县
70143	长崎县
70144	熊本县
70145	大分县
70146	宫崎县
70147	鹿儿岛县
70148	冲绳县
70149	安圭拉
70901	安提瓜和巴布达
70902	圣约翰区
70903	巴布达岛
70904	圣乔治区
70905	圣玛丽区
70906	圣保罗区
70907	圣彼得区
70908	圣菲利普区
71001	阿根廷
71002	联邦首都区
71003	布宜诺斯艾利斯省
71004	卡塔马卡省
71005	查科省
71006	丘布特省
71007	科尔多瓦省
71008	科连特斯省
71009	恩特雷里奥斯省
71010	福尔摩沙省
71011	胡胡伊省
71012	拉潘帕省
71013	拉里奥哈省
71014	门多萨省
71015	米西奥内斯省
71016	内乌肯省
71017	里奥内格罗省
71018	萨尔塔省
71019	圣胡安省
71020	圣路易斯省
71021	圣克鲁斯省
71022	圣菲省
71023	圣地亚哥-德尔埃斯特罗省
71024	火地岛省
71025	图库曼省
71101	阿鲁巴
71201	巴哈马
71301	巴巴多斯
71401	伯利兹
71402	卡约区
71403	伯利兹城
71404	科罗萨尔区
71405	橘园区
71406	斯坦港区
71407	托莱多区
71501	玻利维亚
71502	拉巴斯省
71503	丘基萨卡省
71504	科恰班巴省
71505	贝尼省
71506	奥鲁罗省
71507	潘多省
71508	波托西省
71509	圣克鲁斯省
71510	塔里哈省
71601	巴西
71602	联邦区
71603	阿克里州
71604	阿拉戈斯州
71605	阿马帕州
71606	亚马孙州
71607	巴伊亚州
71608	塞阿拉州
71609	圣埃斯皮里图州
71610	南马托格罗索州
71611	马拉尼昂州
71612	马托格罗索州
71613	米纳斯吉拉斯州
71614	帕拉州
71615	帕拉伊巴州
71616	巴拉那州
71617	皮奥伊州
71618	里约热内卢州
71619	北里奥格兰德州
71620	南里奥格兰德州
71621	朗多尼亚州
71622	罗赖马州
71623	圣卡塔琳娜州
71624	圣保罗州
71625	塞尔希培州
71626	戈亚斯州
71627	伯南布哥州
71628	托坎廷斯州
71701	英属维尔京群岛
71801	加拿大
71802	安大略省
71803	艾伯塔省
71804	不列颠哥伦比亚省
71805	马尼托巴省
71806	新不伦瑞克省
71807	纽芬兰与拉布拉多省
71808	新斯科舍省
71809	爱德华王子岛省
71810	魁北克省
71811	萨斯喀彻温省
71812	育空地区
71813	西北地区
71814	努纳维特地区
71901	开曼群岛
72001	智利
72002	圣地亚哥首都区
72003	瓦尔帕莱索大区
72004	伊瓦涅斯将军的艾森大区
72005	安托法加斯塔大区
72006	阿劳卡尼亚大区
72007	阿塔卡马大区
72008	比奥比奥大区
72009	科金博大区
72010	奥伊金斯将军解放者大区
72011	湖大区
72012	麦哲伦-智利南极大区
72013	马乌莱大区
72014	塔拉帕卡大区
72101	哥伦比亚
72102	波哥大首都区
72103	昆迪纳马卡省
72104	亚马孙省
72105	安提奥基亚省
72106	阿劳卡省
72107	大西洋省
72108	玻利瓦尔省
72109	博亚卡省
72110	卡尔达斯省
72111	卡克塔省
72112	考卡省
72113	塞萨尔省
72114	乔科省
72115	科尔多瓦省
72116	瓜维亚雷省
72117	瓜伊尼亚省
72118	乌伊拉省
72119	瓜希拉省
72120	马格达雷那省
72121	梅塔省
72122	纳里尼奥省
72123	北桑坦德省
72124	普图马约省
72125	金迪奥省
72126	利萨拉尔达省
72127	圣安德烈斯-普罗维登西亚省
72128	桑坦德省
72129	苏克雷省
72130	托利马省
72131	考卡山谷省
72132	沃佩斯省
72133	维查达省
72134	卡萨纳雷省
72201	哥斯达黎加
72202	圣何塞省
72203	阿拉胡埃拉省
72204	卡塔戈省
72205	瓜纳卡斯特省
72206	埃雷迪亚省
72207	利蒙省
72208	蓬塔雷纳斯省
72301	多米尼克
72401	多米尼加共和国
72402	国家区
72403	阿苏阿省
72404	巴奥鲁科省
72405	巴拉奥纳省
72406	达哈朋省
72407	杜华德省
72408	艾斯派亚省
72409	独立省
72410	圣母省
72411	埃利亚斯皮亚省
72412	罗马纳省
72413	玛丽亚-桑其斯省
72414	基度山省
72415	佩德纳莱斯省
72416	佩拉维亚省
72417	银港省
72418	萨尔塞多省
72419	山美纳省
72420	桑切斯-拉米斯省
72421	圣胡安省
72422	圣彼德省
72423	圣地亚哥省
72424	圣地亚哥-罗里盖兹省
72425	巴韦德省
72426	赛堡省
72427	阿托马约省
72428	拉维加省
72429	主教-瑙黎省
72430	银山省
72431	圣克里斯多堡省
72501	厄瓜多尔
72502	皮钦查省
72503	加拉帕戈斯省
72504	阿苏艾省
72505	玻利瓦尔省
72506	卡尼亚尔省
72507	卡尔奇省
72508	钦博拉索省
72509	科托帕希省
72510	埃尔奥罗省
72511	埃斯梅拉尔达斯省
72512	瓜亚斯省
72513	因巴布拉省
72514	洛哈省
72515	洛斯里奥斯省
72516	马纳比省
72517	莫罗纳-圣地亚哥省
72518	帕斯塔萨省
72519	通古拉瓦省
72520	萨莫拉-钦奇佩省
72521	苏昆毕奥斯省
72522	纳波省
72523	奥雷利亚纳省
72524	圣埃伦娜省
72525	圣多明各-德洛斯查奇拉斯省
72601	萨尔瓦多
72602	圣萨尔瓦多省
72603	阿瓦查潘省
72604	卡瓦尼亚斯省
72605	查拉特南戈省
72606	库斯卡特兰省
72607	拉利伯塔德省
72608	拉巴斯省
72609	拉乌尼翁省
72610	莫拉桑省
72611	圣米格尔省
72612	圣安娜省
72613	圣维森特省
72614	松索纳特省
72615	乌苏卢坦省
72701	法属圭亚那
72801	格林纳达
72901	瓜德罗普
73001	危地马拉
73002	危地马拉省
73003	上韦拉帕斯省
73004	下韦拉帕斯省
73005	奇马尔特南戈省
73006	奇基穆拉省
73007	埃尔普罗格雷索省
73008	埃斯昆特拉省
73009	韦韦特南戈省
73010	伊萨瓦尔省
73011	哈拉帕省
73012	胡蒂亚帕省
73013	佩滕省
73014	克萨尔特南戈省
73015	基切省
73016	雷塔卢莱乌省
73017	萨卡特佩克斯省
73018	圣马科斯省
73019	圣罗莎省
73020	索洛拉省
73021	苏奇特佩克斯省
73022	托托尼卡潘省
73023	萨卡帕省
73101	圭亚那
73102	德梅拉拉-马海卡区
73103	巴里马-瓦伊尼区
73104	库尤尼-马扎鲁尼区
73105	东伯比斯-科兰太因区
73106	埃塞奎博群岛-西德梅拉拉区
73107	马海卡-伯比斯区
73108	波默伦-苏佩纳姆区
73109	波塔罗-锡帕鲁尼区
73110	上德梅拉拉-伯比斯区
73111	上塔库图-上埃塞奎博区
73201	海地
73202	西部省
73203	西北省
73204	阿蒂博尼特省
73205	中部省
73206	大湾省
73207	北部省
73208	东北省
73209	南部省
73210	东南省
73211	尼普斯省
73301	洪都拉斯
73302	弗朗西斯科-莫拉桑省
73303	阿特兰蒂达省
73304	乔卢特卡省
73305	科隆省
73306	科马亚瓜省
73307	科潘省
73308	科尔特斯省
73309	埃尔帕拉伊索省
73310	格拉西亚斯-阿迪奥斯省
73311	因蒂布卡省
73312	海湾群岛省
73313	拉巴斯省
73314	伦皮拉省
73315	奥科特佩克省
73316	奥兰乔省
73317	圣巴巴拉省
73318	山谷省
73319	约罗省
73401	牙买加
73402	圣托马斯区
73403	克拉伦登区
73404	汉诺威区
73405	曼彻斯特区
73406	波特兰区
73407	圣安德鲁区
73408	圣安娜区
73409	圣凯瑟琳区
73410	圣伊丽莎白区
73411	圣詹姆斯区
73412	圣玛丽区
73413	特里洛尼区
73414	西摩兰区
73415	金斯敦区
73501	马提尼克
73601	墨西哥
73602	联邦区
73603	阿瓜斯卡连特斯州
73604	下加里福尼亚州
73605	南下加里福尼亚州
73606	坎佩切州
73607	恰帕斯州
73608	奇瓦瓦州
73609	科阿韦拉州
73610	科利马州
73611	杜兰戈州
73612	瓜纳华托州
73613	格雷罗州
73614	伊达尔戈州
73615	哈利斯科州
73616	墨西哥州
73617	米却肯州
73618	莫雷洛斯州
73619	纳亚里特州
73620	新莱昂州
73621	瓦哈卡州
73622	普埃布拉州
73623	克雷塔罗州
73624	金塔纳罗奥州
73625	圣路易斯波托西州
73626	锡那罗亚州
73627	索诺拉州
73628	塔巴斯科州
73629	塔毛利帕斯州
73630	特拉斯卡拉州
73631	韦拉克鲁斯州
73632	尤卡坦州
73633	萨卡特卡斯州
73701	蒙特塞拉特
73801	荷属安的列斯
73901	尼加拉瓜
73902	马那瓜省
73903	博阿科省
73904	卡拉索省
73905	奇南德加省
73906	琼塔莱斯省
73907	埃斯特利省
73908	格拉纳达省
73909	希诺特加省
73910	莱昂省
73911	马德里斯省
73912	马萨亚省
73913	马塔加尔帕省
73914	新塞哥维亚省
73915	圣胡安河省
73916	里瓦斯省
73917	北大西洋自治区
73918	南大西洋自治区
74001	巴拿马
74002	巴拿马省
74003	博卡斯-德尔托罗省
74004	奇里基省
74005	科克莱省
74006	科隆省
74007	达连省
74008	埃雷拉省
74009	洛斯桑托斯省
74010	圣布拉斯特区
74011	贝拉瓜斯省
74101	巴拉圭
74102	中央省
74103	上巴拉那省
74104	阿曼拜省
74105	卡瓜苏省
74106	卡萨帕省
74107	康塞普西翁省
74108	科迪勒拉省
74109	瓜伊拉省
74110	伊塔普阿省
74111	米西奥内斯省
74112	涅恩布库省
74113	巴拉瓜里省
74114	阿耶斯总统省
74115	圣佩德罗省
74116	卡宁迪尤省
74117	亚松森首都特别区
74118	上巴拉圭省
74119	博克龙省
74201	秘鲁
74202	利马省
74203	亚马孙省
74204	安卡什省
74205	阿普里马克省
74206	阿雷基帕省
74207	阿亚库乔省
74208	卡哈马卡省
74209	卡亚俄区
74210	库斯科省
74211	万卡韦利卡省
74212	瓦努科省
74213	伊卡省
74214	胡宁省
74215	拉利伯塔德省
74216	兰巴耶克省
74217	洛雷托省
74218	马德雷德迪奥斯省
74219	莫克瓜省
74220	帕斯科省
74221	皮乌拉省
74222	普诺省
74223	圣马丁省
74224	塔克纳省
74225	通贝斯省
74226	乌卡亚利省
74301	圣基茨和尼维斯
74302	圣乔治巴斯特尔区
74303	克赖斯特彻奇尼古拉镇区
74304	圣安妮桑迪波因特区
74305	圣乔治金杰兰区
74306	圣詹姆斯温德沃德区
74307	圣约翰卡皮斯特尔区
74308	圣约翰菲格特里区
74309	圣玛丽卡永区
74310	圣保罗卡皮斯特尔区
74311	圣保罗查尔斯敦区
74312	圣彼得巴斯特尔区
74313	圣托马斯洛兰区
74314	圣托马斯米德尔艾兰区
74315	特里尼蒂帕尔梅托波因特区
74401	圣卢西亚
74501	圣文森特和格林纳丁斯
74601	苏里南
74602	帕拉马里博市
74603	布罗科蓬多区
74604	科默韦讷区
74605	科罗尼区
74606	马罗韦讷区
74607	尼克里区
74608	帕拉区
74609	萨拉马卡区
74610	西帕里维尼区
74611	瓦尼卡区
74701	特立尼达和多巴哥
74702	西班牙港市
74703	阿里马市
74704	卡罗尼郡
74705	马亚罗郡
74706	纳里瓦郡
74707	圣安德鲁郡
74708	圣戴维郡
74709	圣乔治郡
74710	圣帕特里克郡
74711	圣费尔南多市
74712	多巴哥岛
74713	维多利亚郡
74714	福廷岬市
74801	特克斯和凯科斯群岛
74901	美国
74902	哥伦比亚特区
74903	阿拉斯加州
74904	亚拉巴马州
74905	阿肯色州
74906	亚利桑那州
74907	加利福尼亚州
74908	科罗拉多州
74909	康涅狄格州
74910	特拉华州
74911	佛罗里达州
74912	佐治亚州
74913	夏威夷州
74914	艾奥瓦州
74915	爱达荷州
74916	伊利诺伊州
74917	印第安纳州
74918	堪萨斯州
74919	肯塔基州
74920	路易斯安那州
74921	马萨诸塞州
74922	马里兰州
74923	缅因州
74924	密歇根州
74925	明尼苏达州
74926	密苏里州
74927	密西西比州
74928	蒙大拿州
74929	北卡罗来纳州
74930	北达科他州
74931	内布拉斯加州
74932	新罕布什尔州
74933	新泽西州
74934	新墨西哥州
74935	内华达州
74936	纽约州
74937	俄亥俄州
74938	俄克拉何马州
74939	俄勒冈州
74940	宾夕法尼亚州
74941	罗得岛州
74942	南卡罗来纳州
74943	南达科他州
74944	田纳西州
74945	得克萨斯州
74946	犹他州
74947	弗吉尼亚州
74948	佛蒙特州
74949	华盛顿州
74950	威斯康星州
74951	西弗吉尼亚州
74952	怀俄明州
74953	波多黎各
75001	乌拉圭
75002	蒙得维的亚省
75003	阿蒂加斯省
75004	卡内洛内斯省
75005	塞罗拉尔戈省
75006	科洛尼亚省
75007	杜拉斯诺省
75008	弗洛雷斯省
75009	佛罗里达省
75010	拉瓦耶哈省
75011	马尔多纳多省
75012	派桑杜省
75013	内格罗河省
75014	里韦拉省
75015	罗恰省
75016	萨尔托省
75017	圣何塞省
75018	索里亚诺省
75019	塔夸伦博省
75020	三十三人省
75101	美属维尔京群岛
75201	委内瑞拉
75202	首都区
75203	亚马孙边疆区
75204	安索阿特吉州
75205	阿普雷州
75206	阿拉瓜州
75207	巴里纳斯州
75208	玻利瓦尔州
75209	卡拉沃沃州
75210	科赫德斯州
75211	阿马库罗三角洲边疆区
75212	法尔孔州
75213	瓜里科州
75214	拉腊州
75215	梅里达州
75216	米兰达州
75217	莫纳加斯州
75218	新埃斯帕塔州
75219	波图格萨州
75220	苏克雷州
75221	塔奇拉州
75222	特鲁希略州
75223	亚拉奎州
75224	苏利亚州
75225	联邦属地
75226	巴尔加斯州
85301	新加坡
85601	马来西亚
85602	吉隆坡联邦直辖区
85603	柔佛州
85604	吉打州
85605	吉兰丹州
85606	马六甲州
85607	森美兰州
85608	彭亨州
85609	霹雳州
85610	玻璃市州
85611	槟榔屿州
85612	沙捞越州
85613	雪兰莪州
85614	丁加奴州
85615	纳闽联邦直辖区
85616	沙巴州
85617	布城联邦直辖区
86801	阿拉伯联合酋长国
86802	阿布扎比
86803	阿治曼
86804	沙迦
86805	哈伊马角
86806	迪拜
86807	富查伊拉
86808	乌姆盖万
87401	沙特阿拉伯
87402	利雅得地区
87403	巴哈地区
87404	麦地那地区
87405	东部地区
87406	卡西姆地区
87407	阿西尔地区
87408	哈伊勒地区
87409	麦加地区
87410	北部边疆地区
87411	纳季兰地区
87412	吉赞地区
87413	塔布克地区
87414	朱夫地区
87415	阿尔巴尼亚
76402	地拉那州
76403	培拉特州
76404	迪勃拉州
76405	都拉斯州
76406	爱尔巴桑州
76407	费里州
76408	吉诺卡斯特州
76409	科尔察州
76410	库克斯州
76411	莱什州
76412	斯库台州
76413	发罗拉州
76601	奥地利
76602	维也纳州
76603	布尔根兰州
76604	克恩顿州
76605	下奥地利州
76606	上奥地利州
76607	萨尔茨堡州
76608	施蒂利亚州
76609	蒂罗尔州
76610	福拉尔贝格州
76701	比利时
76702	布鲁塞尔首都大区
76703	佛兰德大区
76704	瓦隆大区
76801	波斯尼亚和黑塞哥维那
76802	波黑联邦
76803	塞族共和国
76804	布尔奇科特区
76901	博茨瓦纳
77001	保加利亚
77002	索非亚市
77003	索非亚州
77004	布拉格耶夫格勒州
77005	普列文州
77006	维丁州
77007	瓦尔纳州
77008	布尔加斯州
77009	多布里奇州
77010	加布罗沃州
77011	哈斯科沃州
77012	扬博尔州
77013	克尔贾利州
77014	丘斯滕迪尔州
77015	洛维奇州
77016	蒙塔纳州
77017	帕扎尔吉克州
77018	佩尔尼克州
77019	普罗夫迪夫州
77020	拉兹格勒州
77021	鲁塞州
77022	锡利斯特拉州
77023	斯利文州
77024	斯莫梁州
77025	旧扎戈拉州
77026	舒门州
77027	特尔戈维什特州
77028	大特尔诺沃州
77029	弗拉察州
77101	克罗地亚
77106	萨格勒布市
77107	别洛瓦尔-比洛戈拉县
77108	布罗德-波萨维纳县
77109	杜布罗夫斯克-内雷特瓦县
77110	伊斯特拉县
77111	卡尔洛瓦茨县
77112	科普里夫尼察-克里热夫齐县
77113	克拉皮纳-扎戈列县
77114	利卡-塞尼县
77115	梅吉穆列县
77116	奥西耶克-巴拉尼亚县
77117	波热加-斯拉沃尼亚县
77118	滨海和山区县
77119	锡萨克-莫斯拉维纳县
77120	斯普利特-达尔马提亚县
77121	希贝尼克-克宁县
77122	瓦拉日丁县
77123	维罗维蒂察-波德拉维纳县
77124	武科瓦尔-斯里耶姆县
77125	扎达尔县
77126	萨格勒布县
77201	塞浦路斯
77301	捷克共和国
77302	布拉格市
77303	中捷克州
77304	南捷克州
77305	比尔森州
77306	卡罗维发利州
77307	拉贝河畔乌斯季州
77308	利贝雷克州
77309	赫拉德茨-克拉洛韦州
77310	帕尔杜比采州
77311	奥洛穆茨州
77312	摩拉维亚-西里西亚州
77313	南摩拉维亚州
77314	兹林州
77315	维索基纳州
77401	丹麦
77418	格陵兰
77419	首都大区
77420	中日德兰大区
77421	北日德兰大区
77422	西兰大区
77423	南丹麦大区
77424	法罗群岛
77501	爱沙尼亚
77601	芬兰
77608	新地区
77609	拉普兰省
77610	北博滕区
77611	凯努区
77612	北卡累利阿区
77613	北萨沃区
77614	南萨沃区
77615	南博滕区
77616	博滕区
77617	皮尔卡区
77618	萨塔昆塔区
77619	中博滕区
77620	中芬兰区
77621	西南芬兰区
77622	南卡累利阿区
77623	派亚特海梅区
77624	坎塔海梅区
77625	东新地区
77626	屈米区
77627	奥兰岛自治区
77701	法国
77702	法兰西岛大区
77703	阿尔萨斯大区
77704	阿基坦大区
77705	奥弗涅大区
77706	下诺曼底大区
77707	勃艮第大区
77708	布列塔尼大区
77709	中央大区
77710	香槟-阿登大区
77711	科西嘉大区
77712	弗朗什孔泰大区
77713	上诺曼底大区
77714	朗格多克-鲁西永大区
77715	利穆赞大区
77716	洛林大区
77717	南部-比利牛斯大区
77718	北部-加来海峡大区
77719	卢瓦尔河地区
77720	皮卡第大区
77721	普瓦图-夏朗德大区
77722	普罗旺斯-阿尔卑斯-蓝色海岸大区
77723	罗讷-阿尔卑斯大区
77724	瓜德罗普省
77725	马提尼克省
77726	法属圭亚那省
77727	留尼汪省
77801	德国
77802	柏林市
77803	黑森州
77804	巴登-符腾堡州
77805	巴伐利亚州
77806	勃兰登堡州
77807	不来梅市
77808	汉堡市
77809	梅克伦堡-前波莫瑞州
77810	下萨克森州
77811	北莱茵-威斯特法伦州
77812	莱茵兰-普法尔茨州
77813	萨尔州
77814	萨克森州
77815	萨克森-安哈特州
77816	石勒苏益格-荷尔斯泰因州
77817	图林根州
77901	希腊
77902	阿提卡大区
77903	中希腊大区
77904	中马其顿大区
77905	克里特大区
77906	东马其顿和色雷斯大区
77907	伊庇鲁斯大区
77908	爱奥尼亚群岛大区
77909	北爱琴海大区
77910	伯罗奔尼撒大区
77911	南爱琴海大区
77912	色萨利大区
77913	西希腊大区
77914	西马其顿大区
78001	匈牙利
78002	布达佩斯市
78003	巴奇-基什孔州
78004	巴兰尼亚州
78005	贝凯什州
78006	包尔绍德-奥包乌伊-曾普伦州
78007	琼格拉德州
78008	费耶尔州
78009	杰尔-莫松-肖普朗州
78010	豪伊杜-比豪尔州
78011	赫维什州
78012	加兹-纳杰孔-索尔诺克州
78013	科马罗姆-埃斯泰尔戈姆州
78014	诺格拉德州
78015	佩斯州
78016	绍莫吉州
78017	索博尔奇-索特马尔-贝拉格州
78018	托尔瑙州
78019	沃什州
78020	维斯普雷姆州
78021	佐洛州
78101	冰岛
78201	爱尔兰
78202	都柏林地区
78210	卡洛郡
78211	卡文郡
78212	克莱尔郡
78213	科克郡
78214	多内加尔郡
78215	戈尔韦郡
78216	凯里郡
78217	基尔代尔郡
78218	基尔肯尼郡
78219	莱伊什郡
78220	利特里姆郡
78221	利默里克郡
78222	朗福德郡
78223	劳斯郡
78224	梅奥郡
78225	米斯郡
78226	莫纳亨郡
78227	奥法利郡
78228	罗斯康芒郡
78229	斯莱戈郡
78230	蒂珀雷里郡
78231	沃特福德郡
78232	西米斯郡
78233	韦克斯福德郡
78234	威克洛郡
78301	意大利
78302	拉齐奥大区
78303	瓦莱-达奥斯塔大区
78304	皮埃蒙特大区
78305	利古里亚大区
78306	伦巴第大区
78307	特伦蒂诺-上阿迪杰大区
78308	威尼托大区
78309	弗留利-威尼斯朱利亚大区
78310	艾米利亚-罗马涅大区
78311	托斯卡纳大区
78312	翁布里亚大区
78313	马尔凯大区
78314	阿布鲁佐大区
78315	莫利塞大区
78316	坎帕尼亚大区
78317	普利亚大区
78318	巴西利卡塔大区
78319	卡拉布里亚大区
78320	西西里大区
78321	撒丁大区
78401	拉脱维亚
78501	莱索托
78502	马塞卢区
78503	伯里亚区
78504	布塔布泰区
78505	莱里贝区
78506	马费滕区
78507	莫哈莱斯胡克区
78508	莫霍特隆区
78509	加查斯内克区
78510	古廷区
78511	塔巴采卡区
78601	列支敦士登
78701	立陶宛
78702	维尔纽斯县
78703	阿利图斯县
78704	考纳斯县
78705	克莱佩达县
78706	马里扬泊列县
78707	帕涅韦日斯县
78708	希奥利艾县
78709	陶拉格县
78710	特尔希艾县
78711	乌田纳县
78801	卢森堡
78901	马其顿
79001	马耳他
79101	黑山
79201	莫桑比克
79301	纳米比亚
79401	荷兰
79402	北荷兰省
79403	德伦特省
79404	弗莱福兰省
79405	弗里斯兰省
79406	海尔德兰省
79407	格罗宁根省
79408	林堡省
79409	北布拉班特省
79410	上艾瑟尔省
79411	南荷兰省
79412	乌得勒支省
79413	泽兰省
79601	挪威
79607	奥斯陆
79608	阿克什胡斯郡
79609	东阿格德尔郡
79610	布斯克吕郡
79611	芬马克郡
79612	海德马克郡
79613	霍达兰郡
79614	默勒-鲁姆斯达尔郡
79615	诺尔兰郡
79616	北特伦德拉格郡
79617	奥普兰郡
79618	罗加兰郡
79619	松恩-菲尤拉讷郡
79620	南特伦德拉格郡
79621	泰勒马克郡
79622	特罗姆斯郡
79623	西阿格德尔郡
79624	西福尔郡
79625	东福尔郡
79626	斯瓦尔巴群岛
79701	波兰
79702	马佐夫舍省
79703	下西里西亚省
79704	库亚瓦滨海省
79705	罗兹省
79706	卢布林省
79707	鲁布斯卡省
79708	小波兰省
79709	奥波莱省
79710	喀尔巴阡山省
79711	波德拉斯省
79712	滨海省
79713	西里西亚省
79714	圣十字省
79715	瓦尔米亚马祖尔省
79716	大波兰省
79717	西滨海省
79801	葡萄牙
79802	里斯本区
79807	马德拉自治区
79808	亚速尔自治区
79809	阿威罗区
79810	贝雅区
79811	布拉加区
79812	布拉甘萨区
79813	布朗库堡区
79814	科英布拉区
79815	埃武拉区
79816	法鲁区
79817	瓜达区
79818	莱里亚区
79819	波塔莱格里区
79820	波尔图区
79821	圣塔伦区
79822	塞图巴尔区
79823	维亚纳堡区
79824	雷阿尔城区
79825	维塞乌区
79901	罗马尼亚
79902	布加勒斯特市
79903	阿尔巴县
79904	阿拉德县
79905	阿尔杰什县
79906	巴克乌县
79907	比霍尔县
79908	比斯特里察-讷瑟乌德县
79909	博托沙尼县
79910	布勒伊拉县
79911	布拉索夫县
79912	布泽乌县
79913	克勒拉希县
79914	卡拉什-塞维林县
79915	克卢日县
79916	康斯坦察县
79917	科瓦斯纳县
79918	登博维察县
79919	多尔日县
79920	加拉茨县
79921	久尔久县
79922	戈尔日县
79923	哈尔吉塔县
79924	胡内多阿拉县
79925	雅洛米察县
79926	雅西县
79927	伊尔福夫县
79928	马拉穆列什县
79929	梅赫丁茨县
79930	穆列什县
79931	尼亚姆茨县
79932	奥尔特县
79933	普拉霍瓦县
79934	瑟拉日县
79935	萨图-马雷县
79936	锡比乌县
79937	苏恰瓦县
79938	特列奥尔曼县
79939	蒂米什县
79940	图尔恰县
79941	沃尔恰县
79942	瓦斯卢伊县
79943	弗朗恰县
80001	俄罗斯
80009	莫斯科市
80010	阿迪格共和国
80011	阿尔泰共和国
80012	阿尔泰边疆区
80013	阿穆尔州
80014	阿尔汉格尔斯克州
80015	阿斯特拉罕州
80016	巴什科尔托斯坦共和国
80017	别尔哥罗德州
80018	布良斯克州
80019	布里亚特共和国
80020	车臣共和国
80021	车里雅宾斯克州
80022	楚科奇自治区
80023	楚瓦什共和国
80024	达吉斯坦共和国
80025	印古什共和国
80026	伊尔库茨克州
80027	伊万诺沃州
80028	卡巴尔达-巴尔卡尔共和国
80029	加里宁格勒州
80030	卡尔梅克共和国
80031	卡卢加州
80032	勘察加边疆区
80033	卡拉恰耶夫-切尔克斯共和国
80034	卡累利阿共和国
80035	克麦罗沃州
80036	哈巴罗夫斯克边疆区
80037	哈卡斯共和国
80038	汉特-曼西自治区
80039	基洛夫州
80040	科米共和国
80041	科斯特罗马州
80042	克拉斯诺达尔边疆区
80043	克拉斯诺亚尔斯克边疆区
80044	库尔干州
80045	库尔斯克州
80046	列宁格勒州
80047	利佩茨克州
80048	马加丹州
80049	马里-埃尔共和国
80050	莫尔多瓦社会主义共和国
80051	莫斯科州
80052	摩尔曼斯克州
80053	涅涅茨自治区
80054	下诺夫哥罗德州
80055	诺夫哥罗德州
80056	新西伯利亚州
80057	鄂木斯克州
80058	奥伦堡州
80059	奥廖尔州
80060	奔萨州
80061	彼尔姆边疆区
80062	滨海边疆区
80063	普斯科夫州
80064	罗斯托夫州
80065	梁赞州
80066	萨哈共和国
80067	萨哈林州
80068	萨马拉州
80069	圣彼得堡市
80070	萨拉托夫州
80071	北奥塞梯-阿兰社会主义共和国
80072	斯摩棱斯克州
80073	斯塔夫罗波尔边疆区
80074	斯维尔德洛夫斯克州
80075	坦波夫州
80076	鞑靼斯坦共和国
80077	托木斯克州
80078	图拉州
80079	特维尔州
80080	秋明州
80081	特瓦共和国
80082	乌德穆尔特共和国
80083	乌里扬诺夫斯克州
80084	弗拉基米尔州
80085	伏尔加格勒州
80086	沃洛格达州
80087	沃罗涅什州
80088	亚马尔-涅涅茨自治区
80089	雅罗斯拉夫尔州
80090	犹太自治州
80091	外贝加尔边疆区
80101	塞尔维亚及科索沃
80201	斯洛伐克
80202	布拉迪斯拉发州
80203	班斯卡-比斯特里察州
80204	科希策州
80205	尼特拉州
80206	普雷绍夫州
80207	特伦钦州
80208	特尔纳瓦州
80209	日利纳州
80301	斯洛文尼亚
80401	南非
80402	豪登省
80403	西开普省
80404	北开普省
80405	东开普省
80406	夸祖鲁-纳塔尔省
80407	自由邦省
80408	西北省
80409	普马兰加省
80410	林波波省
80501	西班牙
80502	马德里自治区
80503	安达卢西亚自治区
80504	阿拉贡自治区
80505	阿斯图利亚斯自治区
80506	巴利阿里自治区
80507	加那利自治区
80508	坎塔布利亚自治区
80509	卡斯蒂利亚-拉曼恰自治区
80510	卡斯蒂利亚-莱昂自治区
80511	加泰罗尼亚自治区
80512	巴伦西亚自治区
80513	埃斯特雷马杜拉自治区
80514	加利西亚自治区
80515	穆尔西亚自治区
80516	纳瓦拉自治区
80517	巴斯克自治区
80518	拉里奥哈自治区
80519	休达
80520	梅利利亚
80601	斯威士兰
80602	霍霍区
80603	卢邦博区
80604	曼齐尼区
80605	希塞卢韦尼区
80701	瑞典
80702	斯德哥尔摩省
80703	斯科耐省
80704	西约特兰省
80705	东约特兰省
80706	南曼兰省
80707	韦姆兰省
80708	乌普萨拉省
80709	耶夫勒堡省
80710	西博滕省
80711	北博滕省
80712	哥得兰省
80713	耶姆特兰省
80714	达拉纳省
80715	布莱金厄省
80716	厄勒布鲁省
80717	西诺尔兰省
80718	延雪平省
80719	克鲁努贝里省
80720	卡尔马省
80721	西曼兰省
80722	哈兰省
80801	瑞士
80802	伯尔尼州
80804	阿尔高州
80805	巴塞尔州
80806	弗里堡州
80807	日内瓦州
80808	格拉鲁斯州
80809	格劳宾登州
80810	汝拉州
80811	卢塞恩州
80812	纳沙泰尔州
80813	上瓦尔登半州
80814	圣加仑州
80815	沙夫豪森州
80816	施维茨州
80817	索洛图恩州
80818	图尔高州
80819	提契诺州
80820	乌里州
80821	瓦莱州
80822	沃州
80823	楚格州
80824	苏黎世州
80825	外阿彭策尔半州
80826	内阿彭策尔半州
80827	巴塞尔乡村半州
80828	下瓦尔登半州
80901	土耳其
80902	安卡拉省
80903	伊斯坦布尔省
80904	伊兹密尔省
80905	布尔萨省
80906	阿达纳省
80907	加济安泰普省
80908	科尼亚省
80909	安塔利亚省
80910	迪亚巴克尔省
80911	梅尔辛省
80912	开塞利省
80914	尚利乌尔法省
80915	马拉蒂亚省
80916	埃尔祖鲁姆省
80917	萨姆松省
80918	凡省
80919	卡赫拉曼马拉什省
80920	代尼兹利省
80921	巴特曼省
80922	埃拉泽省
80923	萨卡里亚省
80924	科贾埃利省
80925	锡瓦斯省
80926	马尼萨省
80927	特拉布宗省
80928	巴勒克埃西尔省
80929	阿德亚曼省
80930	泰基尔达省
80931	克勒克卡莱省
80932	奥斯曼尼菲省
80933	屈塔希亚省
80934	乔鲁姆省
80935	伊斯帕尔塔省
80936	艾登省
80937	哈塔伊省
80938	马尔丁省
80939	阿克萨赖省
80940	阿菲永卡拉希萨尔省
80941	托卡特省
80942	埃迪尔内省
80943	卡拉曼省
80944	奥尔杜省
80945	锡尔特省
80946	埃尔津詹省
80947	昌克勒省
80948	宗古尔达克省
80949	约兹加特省
80950	乌萨克省
80951	阿勒省
80952	阿马西亚省
80953	阿尔达罕省
80954	阿尔特温省
80955	巴尔腾省
80956	巴伊布尔特省
80957	比莱吉克省
80958	宾格尔省
80959	比特利斯省
80960	博卢省
80961	布尔杜尔省
80962	恰纳卡莱省
80963	迪兹杰省
80964	埃斯基谢希尔省
80965	吉雷松省
80966	居米什哈内省
80967	哈卡里省
80968	伊迪尔省
80969	卡拉比克省
80970	卡尔斯省
80971	卡斯塔莫努省
80972	基利斯省
80973	柯克拉雷利省
80974	克尔谢希尔省
80975	穆拉省
80976	穆什省
80977	内夫谢希尔省
80978	尼代省
80979	里泽省
80980	锡诺普省
80981	锡尔纳克省
80982	通杰利省
80983	亚罗法省
81001	英国
81002	英格兰
81004	苏格兰
81005	威尔士
81006	北爱尔兰
81101	赞比亚
81201	津巴布韦
81301	阿塞拜疆
81401	毛里塔尼亚
81501	马里
81601	尼日尔
81701	乍得
81801	苏丹
81901	厄立特里亚
82001	吉布提
82101	索马里
82201	安道尔
82301	直布罗陀
82401	根西
82501	马恩岛
82601	泽西
82701	摩纳哥
86901	印度
86902	德里中央直辖区
86903	安达曼和尼科巴群岛中央直辖区
86904	安得拉邦
86905	阿萨姆邦
86906	昌迪加尔中央直辖区
86907	达德拉和纳加尔哈维利中央直辖区
86908	古吉拉特邦
86909	哈里亚纳邦
86910	喜马偕尔邦
86912	喀拉拉邦
86913	拉克沙群岛中央直辖区
86914	马哈拉施特拉邦
86915	曼尼普尔邦
86916	梅加拉亚邦
86917	卡纳塔克邦
86918	那加兰邦
86919	奥里萨邦
86920	本地治里中央直辖区
86921	旁遮普邦
86922	拉贾斯坦邦
86923	泰米尔纳德邦
86924	特里普拉邦
86925	西孟加拉邦
86926	锡金邦
86928	米佐拉姆邦
86929	达曼和第乌中央直辖区
86930	果阿邦
86931	比哈尔邦
86932	中央邦
86933	北方邦
86934	查蒂斯加尔邦
86935	贾坎德邦
86936	乌塔拉坎德邦
86937	其他
88401	圣马力诺
88501	梵蒂冈
76500	澳大利亚
76502	澳大利亚首都直辖区
76503	新南威尔士州
76504	北部地区
76505	昆士兰州
76506	南澳大利亚州
76507	塔斯马尼亚州
76508	维多利亚州
76509	西澳大利亚州
79501	新西兰
79502	惠灵顿大区
79503	奥克兰大区
79504	普伦蒂湾大区
79505	坎特伯雷大区
79506	奥塔戈大区
79507	霍克湾大区
79508	玛纳瓦图-旺格努伊大区
79509	纳尔逊区
79510	北地大区
79512	南地大区
79513	塔拉纳基大区
79514	怀卡托大区
79515	吉斯伯恩大区
79516	西岸大区
79517	马尔伯勒大区
79518	塔斯曼大区
82800	韩国
83602	首尔特别市
83603	釜山广域市
83604	大邱广域市
83605	仁川广域市
83606	光州广域市
83607	大田广域市
83608	蔚山广域市
83609	京畿道
83610	江原道
83611	忠清北道
83612	忠清南道
83613	全罗北道
83614	全罗南道
83615	庆尚北道
83616	庆尚南道
83617	济州特别自治道
84400	中国 香港
86000	中国
86002	北京市
86003	重庆市
86004	上海市
86005	天津市
86006	安徽省
86007	福建省
86008	甘肃省
86009	广东省
86010	贵州省
86011	海南省
86012	河北省
86013	黑龙江省
86014	河南省
86015	湖北省
86016	湖南省
86017	江苏省
86018	江西省
86019	吉林省
86020	辽宁省
86021	青海省
86022	陕西省
86023	山东省
86024	山西省
86025	四川省
86026	云南省
86027	浙江省
86028	广西壮族自治区
86030	内蒙古自治区
86031	宁夏回族自治区
86032	新疆维吾尔自治区
86033	西藏自治区
0xEA3D9003.msbt
9000	继续游戏
9004	退出游戏
9005	更改赛道
9006	更改角色
9007	重新开始
9008	下一场比赛
9010	下一步
9011	重试
9012	观看回放
9013	继续回放
9014	从头开始回放
9015	退出回放
9016	下一场比赛
9017	下一场对战
9018	OK
9102	是
9104	否
9110	　真的要退出吗？
9112	成功创建了新的车影！
9152	没能创建出车影
9153	无法创建车影
9160	因排名已确定 所以比赛结束
9162	因已过了５分钟 所以比赛结束
9163	因与第１名差了３０秒 所以比赛结束
9164	因发生了连接错误 所以比赛结束
9165	因发生了连接错误 所以对战结束
9170	从下一场比赛开始参加 请您稍等
9172	从下一场对战开始参加 请您稍等
9173	成员已满 请您稍等片刻
9200	结果
9202	总分
9203	最终排名
9204	最佳纪录
9800	LAP
9818	SECTION
9830	&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
9831	VR
9833	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
0xF6F1D745.msbt
2000	马力欧卡丁车７
2001	OK
2002	是
2004	否
2005	取消
2006	下一步
2007	　为了通过互联网进行游戏，\n将接收马力欧卡丁车７的\n　更新数据。
2081	　数据更新完毕。\n\n重新启动\n　马力欧卡丁车７。
2089	单人
2091	多人
2092	互联网多人
2093	马力欧卡丁车频道
2094	与世界上的人们
2095	&#xE;&#x0;&#x2;&#x2;P&#x0;和&#xE;&#x0;&#x2;&#x2;d&#x0;好友&#xE;&#x0;&#x2;&#x2;P&#x0;及&#xE;&#x0;&#x2;&#x2;d&#x0;对手
2096	玩家团
2097	大奖赛
2201	计时赛
2202	气球对战
2203	金币对战
2204	VS
2205	比赛
2206	对战
2209	跑完4场比赛争取获得冠军
2211	驾驶１辆卡丁车创造最佳纪录
2212	和对手互相打破气球的对战
2213	争夺赛场上金币的对战
2214	使用喜好的规则进行比赛
2219	50cc
2221	100cc
2222	150cc
2223	镜像
2229	轻松慢行
2231	标准竞速
2232	风驰电掣
2233	左右反向赛道
2239	速度
2241	加速
2242	重量
2243	操纵性
2244	越野性
2299	级别
2301	50cc
2302	100cc
2303	150cc
2304	镜像
2305	COM
2311	新手
2312	普通
2313	精英
2314	无
2315	有
2316	赛道
2321	选择
2322	随机
2323	依次
2324	团队
2341	团队赛
2342	个人赛
2343	赛场
2351	选择
2352	随机
2353	依次
2354	道具
2371	所有道具
2372	仅龟壳
2373	仅香蕉皮
2374	仅蘑菇
2375	仅炸弹兵
2376	无道具
2379	模式
2381	50cc 大奖赛
2382	100cc 大奖赛
2383	150cc 大奖赛
2384	镜像 大奖赛
2385	气球对战
2386	金币对战
2387	开始比赛！
2401	开始对战！
2402	开始计时赛！
2403	无车影
2404	车影７
2405	　要退出对战吗？
2407	正在游戏的小组数：&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
2408	车影
2440	道具 所有
2472	道具 仅龟壳
2473	道具 仅香蕉皮
2474	道具 仅蘑菇
2475	道具 仅炸弹兵
2476	道具 无
2480	50cc 大奖赛
2482	100cc 大奖赛
2483	150cc 大奖赛
2484	镜像 大奖赛
2485	气球对战
2486	金币对战
2490	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;鲜花杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2503	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;星星杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2504	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;皇冠杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2505	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;香蕉杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2507	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;树叶杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2508	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;闪电杯&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2509	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;镜像模式&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以玩了！
2510	150cc 蘑菇杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2512	150cc 鲜花杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2513	150cc 星星杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2514	150cc 皇冠杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2515	150cc 龟壳杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2516	150cc 香蕉杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2517	150cc 树叶杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2518	150cc 闪电杯 通过\n\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2519	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ\n现在可以选择了！
2520	获得 &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;枚 金币\n\n得到了\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;赛车部件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2521	达到 10000VR\n\n得到了\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;赛车部件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2522	在所有大奖赛中获得 ★ \n\n得到了\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;赛车部件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2523	瞬缘连接突破 100人\n\n得到了\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;赛车部件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2524	赢了瞬缘过的Mii\n\n得到了\n新&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;赛车部件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2899	　请选择小组。\n\n连1个小组都没有\n　或者想要新建小组时，\n　请选择“创建小组”。
5002	创建小组
5003	正在募集游戏对手……
5008	　最多可以8人进行游戏。\n\n　请您稍等。
5009	　最多可以8人进行游戏。\n\n　如果选择“关闭”，\n　就会进入下一步。
5010	关闭
5011	　请您稍等。
5012	　发生连接错误。
5013	　要解散小组吗？
5014	随机
5015	正在等待\n大家的投票……
5016	赛道选定完毕！
5017	没有马力欧卡丁车７的人\n也可以通过HOME菜单的\n　“下载游戏”来参加。
5018	　如果互相都点触  ，\n　就可以成为“好友”。\n\n向着“好友100人”努力吧！
5019	赛场选定完毕！
5905	好友添加
5901	和&#xE;&#x1;&#x0;&#x0;\n成为了好友！
5902	和&#xE;&#x1;&#x0;&#x0;\n成为了好友！
5903	　要删除此玩家的数据吗？
5904	要将此玩家团从\n　列表里删除吗？
5900	下载游戏
5906	要将此玩家团从\n　服务器上删除吗？
5907	一旦将玩家团从\n服务器上删除\n　就无法复原。\n\n　确定可以吗？
5908	　和成员之间的连接已断开。
5909	　请您稍等片刻。
5910	正在进行观战的准备……
5911	　发生连接错误。\n\n按HOME\n　返回HOME菜单。
5990	好友
5992	最近的对手
5993	瞬缘过的人
6000	正在连接互联网……
6002	　要从互联网上断开吗？
6003	正在寻找成员……
6004	成员决定完毕！
6005	　和成员之间的连接已断开。
6006	　请您稍等片刻。
6007	正在进行比赛的准备……
6008	正在进行对战的准备……
6009	　以此成员进行游戏。
6010	　无法找到成员。
6011	正在和\n&#xE;&#x1;&#x0;&#x0;会合……
6012	无法和\n　&#xE;&#x1;&#x0;&#x0;会合。\n\n　请稍后再试。
6014	　下一场是气球对战。
6015	　下一场是金币对战。
6013	会合
6101	正在进行世界比赛……
6106	正在进行世界对战……
6107	正在进行玩家团游戏……
6108	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
6109	-
6149	正在进行世界比赛……\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6151	正在进行世界对战……\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6152	正在进行玩家团游戏……\n&#xE;&#x1;&#x5;&#x0;
6199	签名
6201	那么，开始吧！
6202	差不多该开始了吧？
6203	你好！
6204	大家好！
6205	欢迎欢迎！
6206	大家要带带我啊～
6207	我要加油！
6208	请稍等一会。
6209	OK！
6210	真紧张啊！
6211	好激动啊！
6212	我用陀螺仪来玩！
6213	太棒了！
6214	太开心了！
6215	真令人兴奋！
6216	真不甘心啊——
6217	再来！
6218	下次我一定能赢！
6219	我最后再玩一次。
6220	我想我该走了。
6221	谢谢各位的参与！
6222	非常感谢！
6223	晚安！
6224	再见～
6225	菜单
6300	喜爱
6301	推荐
6302	通过编号寻找
6303	创建玩家团
6304	参加
6305	参加玩家团&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;\n&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ！
6306	正在寻找小组……
6307	　要离开此小组吗？
6308	　要继续游戏吗？
6309	　请输入玩家团的编号。
6310	　玩家团的编号不正确。
6311	和其他玩家团\n　稍微玩会后再试。
6312	　无法再创建玩家团。
6313	　现在无法创建玩家团。\n\n　请稍后再试。
6314	　请输入玩家团的名称。\n\n　玩家团最多只能创建8个。
6315	　请选择玩家团的玩法。\n\n选择大家都能\n　乐在其中的玩法吧。
6316	OK
6317	　请输入玩家团的签名。\n\n使用介绍起来\n　简明易懂的签名吧。
6318	玩家团的设置\n　今后无法更改。\n\n　这样可以吗？
6319	玩家团\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n创建完毕！
6320	　记下玩家团的编号吧。\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n\n　如果让朋友们输入编号，\n　就可以在玩家团里一起进行游戏。
6321	　没有玩家团的信息。
6322	　此玩家团已被从服务器上删除。
6323	～通过玩家团进行游戏之前～\n\n请在马力欧卡丁车频道里\n　创建好数据。
6324	去参加喜欢的玩家团吧！\n\n只可以和参加同一\n　玩家团的成员进行游戏。
6325	&#xE;&#x1;&#x0;&#x0; &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
6326	\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;人
6327	　请选择玩家团的标记。
6328	道具标记
6329	角色标记
6330	车架标记
6331	轮胎标记
6332	滑翔翼标记
6333	其他标记
6334	　SD卡处理失败。\n\n请在马力欧卡丁车频道里\n　确认数据。
6335	　对战需要用到道具。
6399	瞬缘列表
6401	推荐的玩家团更新了！\n\n　要确认吗？
6402	车影通过\n悄然连接过来了！\n\n　要挑战吗？
6403	VR
6406	胜利次数
6407	失败次数
6408	金币的数量
6414	瞬缘过的人数
6415	如果和拥有\n马力欧卡丁车７的人们\n进行瞬缘，他们就会被\n　添加进列表。
6416	　推荐的玩家团更新了。
6417	　车影通过悄然连接过来了。
6409	进行游戏
6411	大奖赛比赛
6412	计时赛比赛
6413	通过互联网会合
6420	更改Mii
6422	更改签名
6423	更改赛车
6424	更改大奖赛
6425	设置
6426	～敬请注意～\n\n由于在马力欧卡丁车７里输入的\n　语言会被公开给所有的连接方，\n　因此可能会被修改或转发。
6428	～敬请注意～\n\n　请不要输入会引起他人不愉快、\n违法、侵害他人权利的内容\n　以及个人信息等。
6430	1st
6432	2nd
6433	3rd
6434	4th
6439	瞬缘连接
6441	是
6442	否
6450	悄然连接
6451	是
6452	否
6460	居住的地区
6461	公开
6462	不公开
6470	在线信息
6471	公开
6472	不公开
6480	陀螺仪感应器
6481	使用
6482	不使用
6483	要初始化\n　保存数据吗？
7002	　一旦初始化，\n至今的保存数据\n　将无法复原。\n\n　确定可以吗？
7003	正在初始化\n保存数据……
7004	保存数据\n　初始化完毕。
7005	　保存数据已损坏。\n\n　初始化保存数据。
7006	　Mii工作室里没有Mii。\n\n请先在HOME菜单的\nMii工作室里\n　制作好Mii。
7007	　发生错误。\n\n　请长按主机的电源键，\n　先关闭电源后再试。
7100	　SD卡已拔出。\n\n　拔出SD卡时，\n　请关闭主机的电源。
7102	　请您稍等。\n\n请不要触碰\n　SD卡或电源键。
7103	　SD卡没有插入。
7104	插入SD卡槽的设备\n　无法使用。
7105	　SD卡已被写保护。\n\n　请打开写保护开关。
7106	　SD卡的剩余空间不足，\n无法创建\n　马力欧卡丁车频道的数据。
7107	　SD卡处理失败。
7108	马力欧卡丁车频道的\n　数据已损坏。\n\n重新创建\n　马力欧卡丁车频道的数据。
7200	通过&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和\n　&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ，\n马力欧卡丁车频道\n　会收到各种各样的数据。
7202	～&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\n可以和瞬缘过的人\n交换简介，通过\n　互联网进行游戏。
7203	～&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\n会收到全世界的车影以及\n　推荐的玩家团的通知。
7204	即便是在不玩\n　马力欧卡丁车７时，\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　也会自动进行。
7205	马力欧卡丁车频道收到的\n　数据将会被保存到SD卡。
7300	将马力欧卡丁车频道的\n　数据创建到SD卡。
7302	将马力欧卡丁车频道的\n　数据创建到SD卡。\n\n将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7303	将马力欧卡丁车频道的\n　数据创建到SD卡。\n\n将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7304	将马力欧卡丁车频道的\n　数据创建到SD卡。\n\n将&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7305	将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7306	将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7307	将&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7400	马力欧卡丁车频道的\n准备已完成！
7402	已将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7403	已将&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7404	已将&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ\n　添加到主机。
7405	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ因\n“监护人实施的使用限制”\n　受到了限制。\n\n　请确认主机设置。
7406	　要开启&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ和&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄然连接&#xE;&#x0;&#x3;&#x2;ÿÿ，\n　需要同意使用协议。\n\n　请确认主机设置。
7407	无法再添加\n　&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ。\n\n　请在主机设置的瞬缘连接管理里，\n　结束其他软件的&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬缘连接&#xE;&#x0;&#x3;&#x2;ÿÿ。
7408	　要通过互联网进行游戏，\n　需要同意使用协议。\n\n　请确认主机设置。
7500	请拨动主机的\n无线开关\n　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;开启&#xE;&#x0;&#x3;&#x2;ÿÿ无线连接。
7502	互联网连接因\n“监护人实施的使用限制”\n　受到了限制。\n\n　请确认主机设置。
7503	　要通过互联网连接玩游戏，\n　需要同意使用协议。\n\n　请确认主机设置。
7504	\n\n\nMARIO KART 7\n\nSTAFF CREDITS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLIBRARY SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEMO MOVIE\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nARTWORK\n\n\n\n\nDEBUG\n\n\n\n\n\nLOCALIZATION MANAGEMENT\n\n\n\n\nLOCALIZATION COORDINATION\n\n\n\n\n\niQue LOCALIZATION MANAGEMENT\n\n\n\niQue LOCALIZATION\n\n\n\n\niQue PRODUCT TESTING\n\n\n\n\n\n\n\n\niQue ARTWORK\n\n\n\n\nNOK LOCALIZATION MANAGEMENT\n\n\n\n\nNOK LOCALIZATION\n\n\n\n\nNOK PRODUCT TESTING\n\n\n\n\n\n\nNOK ARTWORK\n\n\n\n\nNPC LOCALIZATION MANAGEMENT\n\n\n\n\nNPC LOCALIZATION\n\n\n\n\nNPC ARTWORK\n\n\n\nNHL LOCALIZATION SUPPORT\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCER\n\n\n\nEXECUTIVE PRODUCER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7901	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\n\n\n\nYasuyuki Oyagi\n\n\n\nKosuke Yabuki\n\n\n\nYuji Ichijo\nTaku Matoba\nHokWai Ng\nShintaro Jikumaru\nKoji Kitagawa\n\n\n\nYusuke Shiraiwa\n\n\n\nIchiro Suzuki\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nHideaki Nishihara\nYoshihiko Sakuraba\nTakeshi Miyamoto\nMasahiro Nakamura\nToyoki Kataoka\nTatsuya Takadera\nAtsushi Asakura\nKeiko Kinoshita\n\n\n\nYoshihisa Morimoto\n\n\n\nJun Takamura\n\n\n\nEisuke Sasaki\nMiki Aoki\nMasahiro Kawanishi\nShunichi Shirai\n\n\n\nMasaaki Ishikawa\n\n\n\nYuko Miyakawa\nSatomi Asakawa\nTomomi Iwasaki\n\n\n\nChiharu Takabayashi\n\n\n\nSayaka Nishimura\nHiroshi Ueda\n\n\n\nKenta Nagata\nSatomi Terui\n\n\n\nTakahiro Watanabe\nTaro Bando\n\n\n\n\n\nMichael Kelbaugh\n\n\n\nBryan Walker\n\n\n\nRyan Harris\n\n\n\nShane Lewis\n\n\n\nAkiko Furukawa-Laban\n\n\n\nTom Ivey\n\n\n\nAndy Schwalenberg\nBill Vandervoort\nBrandon Salinas\nJay Fuller\nRussell O'Henly\nStephen Dupree\n\n\n\nVince Joly\n\n\n\nRyan Powell\n\n\n\nAmanda Rotella\nChuck Crist\nElben Schafers\nMatt Manchester\nQuinn Smith\nReed Ketcham\nRussell Lingo\nSean Horton\nTeague Schultz\nTed Anderson\nThomas Robins\n\n\n\nChris Voellmann\n\n\n\nWill Bate\n\n\n\nCarlos Mendieta\nDax Pallotta\nDerek Bonikowski\n\n\n\nTim Little\n\n\n\nAkintunde Omitowoju\nJesse Spears\n\n\n\nKotaro Hiromatsu\nShingo Okamoto\nYasuhiro Kawaguchi\nYoshito Yasuda\nHironobu Kakui\n\n\n\nKenji Yamamoto\nKatsuhisa Sato\nJun Ito\nTakuhiro Dohta\nTakahiro Takayama\nTomohisa Saito\nMasato Kimura\nTetsuya Nakata\nShinji Watanabe\nDaisuke Hiratsu\nMasashi Mifune\nRyuhei Matsuura\nNao Ueda\nYosuke Oshino\n\n\n\nTakashi Endo\nYasushi Ida\nYasuki Tawaraishi\nTakuya Maekawa\nShunsaku Kitamura\nMakoto Takano\nToshikazu Kitani\nAtsushi Masaki\nJumpei Otani\nYasuhiro Yoshioka\nKazuhiro Nishizawa\nMotoi Tanaka\nYasutoshi Maegawa\nHisahiko Takeuchi\nTomohiro Nakatani\nHiroshi Mitsui\nTakashi Yoneyama\nDaisuke Yamatoki\nAtsushi Kobata\n\n\n\nHaruhiko Imatake\nTaisuke Kawahara \nRyo Yamaguchi\nTakumi Masuda\nKenichi Takemoto\nYusuke Inoue\nKeigo Nakano\nKazutomo Niwa\nHideto Yuzawa\nMasayuki Kimura\nRyota Nadatomo\nMasaki Hara\nNorihiro Kozawa\nSatoshi Matsuyama\nTakeshi Kawasaki\nKyohei Nakano\nIppei Ogiwara\nMotoki Yano\nYu Nishikawa\n\n\n\nYoshiki Haruhana\nKeijiro Inoue\nTakahiro Hamaguchi\nYoshifumi Masaki\n\n\n\nRyoji Yoshitomi\nToru Minegishi\n\n\n\nHiroki Hirano\n\n\n\nYo Ohnishi\nSota Kagino\nTsuyoshi Watanabe\n\n\n\nYuri Adachi\nNaoya Hasegawa\nTakumi Wada\n\n\n\nYusuke Nakano\n\n\n\nYoshitomo Kitamura\nRyosuke Hirayama\n\n\n\nManabu Matumoto\nYuki Tanikawa\nMario Club Co., Ltd.\n\n\n\nKimiharu Hyodo\nKimiko Nakamichi\n\n\n\nJonghoon Park\nIlho Kim\nMegumi Shichida\n\n\n\nShin'ichi Sasamoto\n\n\n\nYuan Jun\nMou Hongfei\n\n\n\nXu Ming\nZhang Jiong\nYan Gang\nYan Deguang\nHu Huiming\nChen Wei\n\n\n\nPeng Yi\nXu Jie\n\n\n\nYu Fukaya\nHyokjin Jung\n\n\n\nSoonil Kim\nDongyeon Kim\n\n\n\nJunbong Lee\nSungmin Park\nSeokju Kim\nNOK Debug Team\n\n\n\nSiyoung An\nJiyoung Shin\n\n\n\nLiu Tzu-Yun\nTsai Yi-Chen\n\n\n\nSung Ching-Yun\nHsu Min-Yu\n\n\n\nLin Hui-Jung\n\n\n\nKirsty Wong\n\n\n\nKensuke Tanabe\nRisa Tabata\nKaori Miyachi\nTakumi Kawagoe\nJin Ikeda\nShunsuke Makita\nKeizo Kato\nAll EAD\n\n\n\nShigeru Miyamoto\n\n\n\nSatoru Iwata\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2011-2012 Nintendo\n\n\n\n\n\n\n\n\n
7902	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNINTENDO\n\nPRODUCER\n\n\n\nCOPRODUCER\n\n\n\nDIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN DIRECTOR\n\n\n\nCOURSE DESIGN LEAD\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\nUI DESIGN\n\n\n\nEFFECTS DESIGN\n\n\n\n\nMUSIC\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7903	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRETRO STUDIOS\n\nPRESIDENT\n\n\n\nSR. DIRECTOR OF DEVELOPMENT\n\n\n\nPRODUCTION MANAGER\n\n\n\nPRODUCTION COORDINATION\n\n\n\nTRANSLATION &amp; ADMINISTRATION\n\n\n\nDESIGN LEAD\n\n\n\nDESIGN\n\n\n\n\n\n\n\n\nART DIRECTOR\n\n\n\nART LEAD\n\n\n\nART\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL ART\n\n\n\nANIMATION LEAD\n\n\n\nANIMATION\n\n\n\n\n\nENGINEERING DIRECTOR\n\n\n\nENGINEERING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
