0x1DAA5659.msbt
1000	マリオ
1001	ルイージ
1002	ピーチ
1003	ヨッシー
1004	クッパ
1005	ドンキーコング
1006	キノピオ
1007	ノコノコ
1008	ワリオ
1009	デイジー
1010	ジュゲム
1011	ロゼッタ
1012	ハナチャン
1013	ハニークイーン
1014	メタルマリオ
1015	Mii
1016	ヘイホー
1017	ダッシュキノコ
1019	ファイアフラワー
1020	スーパースター
1021	パワフルダッシュキノコ
1022	ミドリこうら
1023	バナナ
1024	スーパーこのは
1025	サンダー
1026	アカこうら
1027	ボムへい
1028	トゲゾーこうら
1029	ゲッソー
1030	キラー
1031	ラッキー７
1032	ダブルダッシュキノコ
1033	トリプルダッシュキノコ
1034	トリプルミドリこうら
1035	トリプルバナナ
1036	トリプルアカこうら
1037	フラッグ
1044	ふうせん
1045	コイン
1046	ハンドル
1047	ゴールデンハンドル
1048	マリオ
1051	ルイージ
1052	ピーチ
1053	ヨッシー
1054	クッパ
1055	DK
1056	キノピオ
1057	ノコノコ
1058	ワリオ
1059	デイジー
1060	ジュゲム
1061	ロゼッタ
1062	ハナチャン
1063	ハニークイーン
1064	メタルマリオ
1065	Mii
1066	ヘイホー
1099	スタンダード
1101	バナナバギー
1102	エッグワン
1103	レトロまる
1104	Ｈ&#xE;&#x0;&#x2;&#x2;K&#x0;2&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;Ｏ&#xE;&#x0;&#x2;&#x2;d&#x0;
1105	ダンガンダック
1106	Ｂダッシュ
1107	ワルビデール
1108	マッハクイーン
1109	クッパクラウン
1110	スケルトン
1111	コバルトセブン
1112	バースデーガール
1113	サンドランナー
1114	タルポッポ
1115	ジェットサイダー
1116	ゴールドカート
1199	ノーマルタイヤ
1201	ローラータイヤ
1202	ワイルドタイヤ
1203	スリックタイヤ
1204	リングタイヤ
1205	スポンジタイヤ
1206	ワイルドレッド
1207	スーパーキノコ
1208	ウッドリング
1209	ゴールドタイヤ
1299	スーパーカイト
1301	パラフォイル
1302	ピーチパラソル
1303	フラワーカイト
1304	バサバサカイト
1305	ビーストカイト
1306	ゴールドカイト
1499	キノコカップ
1501	フラワーカップ
1502	スターカップ
1503	スペシャルカップ
1504	こうらカップ
1505	バナナカップ
1506	このはカップ
1507	サンダーカップ
1599	マリオサーキット
1601	デイジーヒルズ
1602	プクプクラグーン
1603	ロックロックマウンテン
1604	キノピオサーキット
1605	ヘイホーカーニバル
1606	ウーフーアイランド 1
1607	ワリオシップ
1608	パックンスライダー
1609	ミュージックパーク
1610	ネオクッパシティ
1611	ウーフーアイランド 2
1612	DKジャングル
1613	ロゼッタプラネット
1614	クッパキャッスル
1615	レインボーロード
1699	 マリオサーキット 2
1701	 クッパキャッスル 1
1702	 ルイージサーキット
1703	 カラカラさばく
1704	 ルイージマンション
1705	 ワルイージピンボール
1706	 DKスノーマウンテン
1707	 キラーシップ
1708	 ココナッツモール
1709	 ノコノコみさき
1710	 メイプルツリーハウス
1711	 キノコキャニオン
1712	 ディノディノジャングル
1713	 デイジークルーザー
1714	 ノコノコビーチ
1715	 レインボーロード
1799	ハニービーハウス
1801	シャーベットリンク
1802	ウーフータウン
1803	 バトルコース 1
1804	 ビッグドーナツ
1805	 サザンリーフ
1806	?
1807	50cc
1811	100cc
1812	150cc
1813	ミラー
1814	&#xE;&#x1;&#x3;&#x0;
1821	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1822	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1823	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1824	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1825	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1826	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x0;&#x0;カップ
1830	\n\n\n\n\n\n\n\n\n\n
1831	1st レース
1832	2nd レース
1833	3rd レース
1834	4th レース
1835	5th レース
1836	6th レース
1837	7th レース
1838	8th レース
1839	9th レース
1840	10th レース
1841	11th レース
1842	12th レース
1843	13th レース
1844	14th レース
1845	15th レース
1846	16th レース
1847	17th レース
1848	18th レース
1849	19th レース
1850	20th レース
1851	21st レース
1852	22nd レース
1853	23rd レース
1854	24th レース
1855	25th レース
1856	26th レース
1857	27th レース
1858	28th レース
1859	29th レース
1860	30th レース
1861	31st レース
1862	ファイナルレース
1863	1st ラウンド
1872	2nd ラウンド
1873	3rd ラウンド
1874	4th ラウンド
1875	5th ラウンド
1876	ファイナルラウンド
1899	&#xE;&#x1;&#x8;&#x0;のこうら名人
1901	&#xE;&#x1;&#x8;&#x0;のバナナ名人
1902	&#xE;&#x1;&#x8;&#x0;のボムへい名人
1903	&#xE;&#x1;&#x8;&#x0;のガード名人
1904	&#xE;&#x1;&#x8;&#x0;のあらくれもの
1905	&#xE;&#x1;&#x8;&#x0;のジャンパー
1906	&#xE;&#x1;&#x8;&#x0;のはやぶさ
1907	&#xE;&#x1;&#x8;&#x0;のドルフィン
1908	&#xE;&#x1;&#x8;&#x0;のドリフトキング
1909	&#xE;&#x1;&#x8;&#x0;のスターター
1910	&#xE;&#x1;&#x8;&#x0;の逆転レーサー
1911	&#xE;&#x1;&#x8;&#x0;のおてほんレーサー
1912	&#xE;&#x1;&#x8;&#x0;のルーズレーサー
1913	&#xE;&#x1;&#x8;&#x0;のセーフレーサー
1914	&#xE;&#x1;&#x8;&#x0;のルーキー
1915	&#xE;&#x1;&#x8;&#x0;のトップレーサー
1916	&#xE;&#x1;&#x8;&#x0;のこうら名人
1951	&#xE;&#x1;&#x8;&#x0;のバナナ名人
1952	&#xE;&#x1;&#x8;&#x0;のボムへい名人
1953	&#xE;&#x1;&#x8;&#x0;のガード名人
1954	&#xE;&#x1;&#x8;&#x0;のあらくれもの
1955	&#xE;&#x1;&#x8;&#x0;のジャンパー
1956	&#xE;&#x1;&#x8;&#x0;のはやぶさ
1957	&#xE;&#x1;&#x8;&#x0;のドルフィン
1958	&#xE;&#x1;&#x8;&#x0;のドリフトクイーン
1959	&#xE;&#x1;&#x8;&#x0;のスターター
1960	&#xE;&#x1;&#x8;&#x0;の逆転レーサー
1961	&#xE;&#x1;&#x8;&#x0;のおてほんレーサー
1962	&#xE;&#x1;&#x8;&#x0;のルーズレーサー
1963	&#xE;&#x1;&#x8;&#x0;のセーフレーサー
1964	&#xE;&#x1;&#x8;&#x0;のルーキー
1965	&#xE;&#x1;&#x8;&#x0;のトップレーサー
0x62C716AE.msbt
70100	日本
70102	東京
70103	北海道
70104	青森
70105	岩手
70106	宮城
70107	秋田
70108	山形
70109	福島
70110	茨城
70111	栃木
70112	群馬
70113	埼玉
70114	千葉
70115	神奈川
70116	富山
70117	石川
70118	福井
70119	山梨
70120	長野
70121	新潟
70122	岐阜
70123	静岡
70124	愛知
70125	三重
70126	滋賀
70127	京都
70128	大阪
70129	兵庫
70130	奈良
70131	和歌山
70132	鳥取
70133	島根
70134	岡山
70135	広島
70136	山口
70137	徳島
70138	香川
70139	愛媛
70140	高知
70141	福岡
70142	佐賀
70143	長崎
70144	熊本
70145	大分
70146	宮崎
70147	鹿児島
70148	沖縄
70149	アンギラ
70901	アンティグア・バーブーダ
70902	セント・ジョン
70903	バーブーダ島
70904	セント・ジョージ
70905	セント・メアリー
70906	セント・ポール
70907	セント・ピーター
70908	セント・フィリップ
71001	アルゼンチン
71002	特別区
71003	ブエノスアイレス
71004	カタマルカ
71005	チャコ
71006	チュブト
71007	コルドバ
71008	コリエンテス
71009	エントレ・リオス
71010	フォルモサ
71011	フフイ
71012	ラ・パンパ
71013	ラ・リオハ
71014	メンドーサ
71015	ミシオネス
71016	ネウケン
71017	リオネグロ
71018	サルタ
71019	サン・フアン
71020	サン・ルイス
71021	サンタ・クルス
71022	サンタ・フェ
71023	サンティアゴ・デル・エステロ
71024	ティエラ・デル・フエゴ
71025	トゥクマン
71101	アルバ
71201	バハマ
71301	バルバドス
71401	ベリーズ
71402	カヨー
71403	ベリーズ
71404	コロサル
71405	オレンジウォーク
71406	スタンクリーク
71407	トレド
71501	ボリビア
71502	ラパス
71503	チュキサカ
71504	コチャバンバ
71505	ベニ
71506	オルロ
71507	パンド
71508	ポトシ
71509	サンタ・クルス
71510	タリハ
71601	ブラジル
71602	ディストリト・フェデラル
71603	アクレ
71604	アラゴアス
71605	アマパー
71606	アマゾナス
71607	バイア
71608	セアラ
71609	エスピリト・サント
71610	マット・グロッソ・ド・スル
71611	マラニョン
71612	マット・グロッソ
71613	ミナス・ジェライス
71614	パラー
71615	パライーバ
71616	パラナ
71617	ピアウイー
71618	リオ・デ・ジャネイロ
71619	リオ・グランデ・ド・ノルテ
71620	リオ・グランデ・ド・スル
71621	ロンドニア
71622	ロライマ
71623	サンタ・カタリーナ
71624	サン・パウロ
71625	セルジッペ
71626	ゴイアス
71627	ペルナンブコ
71628	トカンティンス
71701	英領ヴァージン諸島
71801	カナダ
71802	オンタリオ
71803	アルバータ
71804	ブリティッシュ・コロンビア
71805	マニトバ
71806	ニュー・ブランズウィック
71807	ニューファンドランド・ラブラドール
71808	ノバ・スコシア
71809	プリンス・エドワード・アイランド
71810	ケベック
71811	サスカチュワン
71812	ユーコン
71813	ノースウェスト
71814	ヌナブト
71901	ケイマン諸島
72001	チリ
72002	レジョン・メトロポリタナ
72003	バルパライソ
72004	アイセン・デル・Ｇ・カルロス・イバニェス・デル・カンポ
72005	アントファガスタ
72006	アラウカニア
72007	アタカマ
72008	ビオビオ
72009	コキンボ
72010	L・ベルナルド・オヒギンス
72011	ロス・ラゴス
72012	マガリャネス
72013	マウレ
72014	タラパカ
72101	コロンビア
72102	ディストリト・キャピタル
72103	クンディナマルカ
72104	アマソナス
72105	アンティオキア
72106	アラウカ
72107	アトランティコ
72108	ボリーバル
72109	ボヤカ
72110	カルダス
72111	カケタ
72112	カウカ
72113	セサル
72114	チョコ
72115	コルドバ
72116	グアビアレ
72117	グアイニア
72118	ウィラ
72119	グアヒーラ
72120	マグダレーナ
72121	メタ
72122	ナリーニョ
72123	ノルテ・デ・サンタンデル
72124	プトゥマイオ
72125	キンディオ
72126	リサラルダ
72127	サン・アンドレス・イ・プロビデンシア
72128	サンタンデル
72129	スクレ
72130	トリマ
72131	バジェ・デル・カウカ
72132	バウペス
72133	ビチャダ
72134	カサナレ
72201	コスタリカ
72202	サン・ホセ
72203	アラフエラ
72204	カルタゴ
72205	グアナカステ
72206	エレディア
72207	リモン
72208	プンタレナス
72301	ドミニカ国
72401	ドミニカ共和国
72402	ディストリト・ナショナル首都圏
72403	アスア
72404	バオルコ
72405	バラオナ
72406	ダハボン
72407	ドゥアルテ
72408	エスパイジャト
72409	インデペンデンシア
72410	ラ・アルタグラシア
72411	エリアス・ピーニャ
72412	ラ・ロマーナ
72413	マリア・トリニダー・サンチェス
72414	モンテ・クリスティ
72415	ペデルナレス
72416	ペラビア
72417	プエルト・プラタ
72418	サルセド
72419	セマナ
72420	サンチェス・ラミレス
72421	サン・フアン
72422	サン・ペドロ・デ・マコリス
72423	サンティアゴ
72424	サンティアゴ・ロドリゲス
72425	バルベルデ
72426	エル・セイボ
72427	アト・マジョール
72428	ラ・ベガ
72429	モンセニョール・ノウエル
72430	モンテ・プラタ
72431	サン・クリストバル
72501	エクアドル
72502	ピチンチャ
72503	ガラパゴス
72504	アスアイ
72505	ボリーバル
72506	カニャル
72507	カルチ
72508	チンボラソ
72509	コトパクシ
72510	エル・オロ
72511	エスメラルダス
72512	グアヤス
72513	インバブラ
72514	ロハ
72515	ロス・リオス
72516	マナビ
72517	モロナ・サンティアゴ
72518	パスタサ
72519	トゥングラワ
72520	サモラ・チンチペ
72521	スクンビオス
72522	ナポ
72523	オレリャナ
72524	サンタ・エレーナ
72525	サント・ドミンゴ・デ・ロス・ツァチラス
72601	エルサルバドル
72602	サン・サルバドル
72603	アワチャパン
72604	カバニャス
72605	チャラテナンゴ
72606	クスカトラン
72607	ラ・リベルター
72608	ラパス
72609	ラ・ウニオン
72610	モラサン
72611	サン・ミゲル
72612	サンタ・アナ
72613	サンビセンテ
72614	ソンソナテ
72615	ウスルタン
72701	フランス領ギアナ
72801	グレナダ
72901	グアドループ
73001	グアテマラ
73002	グアテマラ
73003	アルタ・べラパス
73004	バハ・べラパス
73005	チマルテナンゴ
73006	チキムラ
73007	エル・プログレソ
73008	エスクィントラ
73009	ウェウェテナンゴ
73010	イザバル
73011	ハラパ
73012	フティアパ
73013	エル・ペテン
73014	ケツァルテナンゴ
73015	エル・キチェ
73016	レタルーレウ
73017	サカテペケス
73018	サン・マルコス
73019	サンタ・ローサ
73020	ソロラ
73021	スチテペケス
73022	トトニカパン
73023	サカパ
73101	ガイアナ
73102	デメララ・マハイカ
73103	バリマ・ワイニ
73104	クユニ・マザルニ 
73105	東ベルビセ・コレンティネ 
73106	エセキボ諸島・西デメララ 
73107	マハイカ・ベルビセ 
73108	ポメローン・スペナーム 
73109	ポタロ・シパルニ 
73110	アッパー・デメララ・ベルビセ 
73111	アッパー・タクトゥ・アッパー・エセキボ 
73201	ハイチ
73202	西県
73203	北西県
73204	アルティボニット県
73205	中央県
73206	湾岸県
73207	北県
73208	北東県
73209	南県
73210	南東県
73211	ニップ県
73301	ホンジュラス
73302	フランシスコ・モラサン
73303	アトランティダ
73304	チョルテカ
73305	コロン
73306	コマヤグア
73307	コパン
73308	コルテス
73309	エル・パライソ
73310	グラシアス・ア・ディオス
73311	インティブカ
73312	イスラス・デ・ラ・バイア
73313	ラ・パス
73314	レンピラ
73315	オコテペケ
73316	オランチョ
73317	サンタ・バルバラ
73318	バジェ
73319	ヨロ
73401	ジャマイカ
73402	セント・トーマス
73403	クラレンドン
73404	ハノーバー
73405	マンチェスター
73406	ポートランド
73407	セント・アンドリュー
73408	セント・アン
73409	セント・キャサリン
73410	セント・エリザベス
73411	セント・ジェームズ
73412	セント・メアリー
73413	トレローニー
73414	ウェストモアランド
73415	キングストン
73501	マルティニーク
73601	メキシコ
73602	ディストリト・フェデラル連邦区
73603	アグアスカリエンテス
73604	バハ・カリフォルニア
73605	バハ・カリフォルニア・スル
73606	カンペチェ
73607	チアパス
73608	チワワ
73609	コアウイラ
73610	コリマ
73611	ドゥランゴ
73612	グアナフアト
73613	ゲレロ
73614	イダルゴ
73615	ハリスコ
73616	メヒコ
73617	ミチョアカン
73618	モレロス
73619	ナヤリット
73620	ヌエボ・レオン
73621	オアハカ
73622	プエブラ
73623	ケレタロ
73624	キンタナ・ロー
73625	サン・ルイス・ポトシ
73626	シナロア
73627	ソノラ
73628	タバスコ
73629	タマウリパス
73630	トラスカラ
73631	ベラクルス
73632	ユカタン
73633	サカテカス
73701	モントセラト
73801	オランダ領アンティル
73901	ニカラグア
73902	マナグア
73903	ボアコ
73904	カラソ
73905	チナンデガ
73906	チョンタレス
73907	エステリ
73908	グラナダ
73909	ヒノテガ
73910	レオン
73911	マドリス
73912	マサヤ
73913	マタガルパ
73914	ヌエバ・セゴビア
73915	リオ・サン・フアン
73916	リバス
73917	北アトランティコ自治地域
73918	南アトランティコ自治地域
74001	パナマ
74002	パナマ
74003	ボカズ・デル・トーロ
74004	チリキ
74005	コクレ
74006	コロン
74007	ダリエン
74008	エレーラ
74009	ロス・サントス
74010	サンブラス諸島
74011	ベラグアス
74101	パラグアイ
74102	セントラル
74103	アルト・パラナ
74104	アマンバイ
74105	カアグアスー
74106	カアサパ
74107	コンセプシオン
74108	コルディリェラ
74109	グアイラー
74110	イタプア
74111	ミシオネス
74112	ニェエンブク
74113	パラグアリ
74114	プレジデンテ・アエス
74115	サン・ペドロ
74116	カニンデジュ
74117	アスンシオン
74118	アルト・パラグアイ
74119	ボケロン
74201	ペルー
74202	リマ
74203	アマソナス
74204	アンカッシュ
74205	アプリマック
74206	アレキパ
74207	アヤクーチョ
74208	カハマルカ
74209	カヤオ
74210	クスコ
74211	ワンカベリカ
74212	ワヌコ
74213	イカ
74214	フニン
74215	ラ・リベルター
74216	ランバイェケ
74217	ロレト
74218	マドレ・デ・ディオス
74219	モケグア
74220	パスコ
74221	ピウラ
74222	プーノ
74223	サン・マルティン
74224	タクナ
74225	トゥンベス
74226	ウカヤリ
74301	セントキッツ・ネイビス
74302	セント・ジョージ・バセテール
74303	クライスト・チャーチ・ニコラタウン
74304	セント・アン・サンディ・ポイント
74305	セント・ジョージ・ジンジャーランド
74306	セント・ジェームズ・ウィンドワード
74307	セント・ジョン・カピステール
74308	セント・ジョン・フィッグトリー
74309	セント・メリー・ケーヨン
74310	セント・ポール・カピステール
74311	セント・ポール・チャールズタウン
74312	セント・ピーター・バセテール
74313	セント・トーマス・ロウランド
74314	セント・トーマス・ミドルアイランド
74315	トリニティ・パルメット・ポイント
74401	セントルシア
74501	セントビンセント・グレナディーン
74601	スリナム
74602	パラマリボ
74603	ブロコポンド
74604	コメウィネ
74605	コロニー
74606	マロウィネ
74607	ニッケリー
74608	パラ
74609	サラマッカ
74610	シパリウィニ
74611	ワニカ
74701	トリニダード・トバゴ
74702	ポート・オブ・スペイン
74703	アリマ
74704	カロニ
74705	マジャロ
74706	ナリバ
74707	セント・アンドリュー
74708	セント・デビッド
74709	セント・ジョージ
74710	セント・パトリック
74711	サン・フェルナンド
74712	トバゴ島
74713	ビクトリア
74714	ポイントフォーティン
74801	タークス・カイコス諸島
74901	アメリカ
74902	ワシントンD.C.
74903	アラスカ
74904	アラバマ
74905	アーカンソー
74906	アリゾナ
74907	カリフォルニア
74908	コロラド
74909	コネティカット
74910	デラウェア
74911	フロリダ
74912	ジョージア
74913	ハワイ
74914	アイオワ
74915	アイダホ
74916	イリノイ
74917	インディアナ
74918	カンザス
74919	ケンタッキー
74920	ルイジアナ
74921	マサチューセッツ
74922	メリーランド
74923	メーン
74924	ミシガン
74925	ミネソタ
74926	ミズーリ
74927	ミシシッピ
74928	モンタナ
74929	ノースカロライナ
74930	ノースダコタ
74931	ネブラスカ
74932	ニューハンプシャー
74933	ニュージャージー
74934	ニューメキシコ
74935	ネバダ
74936	ニューヨーク
74937	オハイオ
74938	オクラホマ
74939	オレゴン
74940	ペンシルベニア
74941	ロードアイランド
74942	サウスカロライナ
74943	サウスダコタ
74944	テネシー
74945	テキサス
74946	ユタ
74947	バージニア
74948	バーモント
74949	ワシントン
74950	ウィスコンシン
74951	ウェストバージニア
74952	ワイオミング
74953	プエルトリコ
75001	ウルグアイ
75002	モンテビデオ
75003	アルティガス
75004	カネロネス
75005	セロ・ラルゴ
75006	コロニア
75007	ドゥラスノ
75008	フロレス
75009	フロリダ
75010	ラバジェハ
75011	マルドナド
75012	パイサンドゥ
75013	リオ・ネグロ
75014	リベラ
75015	ロチャ
75016	サルト
75017	サン・ホセ
75018	ソリアノ
75019	タクアレンボ
75020	トレインタ・イ・トレス
75101	米領バージン諸島
75201	ベネズエラ
75202	ディストリト首都地区
75203	アマソナス
75204	アンソアテギ
75205	アプレ
75206	アラグア
75207	バリナス
75208	ボリーバル
75209	カラボボ
75210	コヘデス
75211	デルタ・アマクロ
75212	ファルコン
75213	グアリコ
75214	ララ
75215	メリダ
75216	ミランダ
75217	モナガス
75218	ヌエバエスパルタ
75219	ポルトゥゲサ
75220	スクレ
75221	タチラ
75222	トルヒーヨ
75223	ヤラクイ
75224	スリア
75225	連邦保護領
75226	バルガス
85301	シンガポール
85601	マレーシア
85602	クアラ・ルンプール
85603	ジョホール
85604	ケダ
85605	ケランタン
85606	マラッカ
85607	ヌグリ・センビラン
85608	パハン
85609	ペラ
85610	ペルリス
85611	ピナン
85612	サラワク
85613	セランゴール
85614	トレンガヌ
85615	ラブアン
85616	サバ
85617	プトラジャヤ
86801	アラブ首長国連邦
86802	アブダビ
86803	アジュマン
86804	シャルジャ
86805	ラアス・アル・カイマー
86806	ドゥバイ
86807	フジャイラー
86808	ウム・アル・カイワイン
87401	サウジアラビア
87402	リヤド
87403	バーハ
87404	メディナ
87405	東部
87406	カスィーム
87407	アシール
87408	ハーイル
87409	メッカ
87410	北部国境
87411	ナジュラーン
87412	ジーザーン
87413	タブーク
87414	ジャウフ
87415	アルバニア
76402	ティラナ
76403	ベラト
76404	ディブラ
76405	デュラス
76406	エルバサン
76407	フィエル
76408	ギロカストラ
76409	コルチャ
76410	クケス
76411	レジャ
76412	シュコドラ
76413	ヴロラ
76601	オーストリア
76602	ウィーン
76603	ブルゲンラント
76604	ケルンテン
76605	ニーダー・エスターライヒ
76606	オーバー・エスターライヒ
76607	ザルツブルク
76608	シュタイアーマルク
76609	ティロル
76610	フォアアールベルク
76701	ベルギー
76702	ブリュッセル首都地域圏
76703	フランデレン地域圏
76704	ワロン地域圏
76801	ボスニア・ヘルツェゴビナ
76802	ボスニア・ヘルツェゴビナ連邦
76803	セルビア人共和国
76804	ブルチュコ
76901	ボツワナ
77001	ブルガリア
77002	ソフィア
77003	ソフィア
77004	ブラゴエブグラト
77005	プレベン
77006	ビディン
77007	バルナ
77008	ブルガス
77009	ドブリチ
77010	ガブロボ
77011	ハスコボ
77012	ヤンボル
77013	クルジャリ
77014	キュステンディル
77015	ロベチ
77016	モンタナ
77017	パザルジク
77018	ペルニク
77019	プロブディフ
77020	ラズグラド
77021	ルセ
77022	シリストラ
77023	スリベン
77024	スモリャン
77025	スタラ・ザゴラ
77026	シュメン
77027	トゥルゴビシュテ
77028	ベリコ・トゥルノボ
77029	ブラツァ
77101	クロアチア
77106	ザグレブ
77107	ビェロヴァル＝ビロゴラ
77108	ブロド＝ポサヴィナ
77109	ドゥブロヴニク＝ネレトヴァ
77110	イストラ
77111	カルロヴァツ
77112	コプリヴニツァ＝クリジェヴツィ
77113	クラピナ＝ザゴリエ
77114	リカ＝セニ
77115	メジムリェ
77116	オシエク＝バラニャ
77117	ポジェガ＝スラヴォニア
77118	プリモリェ＝ゴルスキ・コタル
77119	シサク＝モスラヴィナ
77120	スプリト＝ダルマチア
77121	シベニク＝クニン
77122	ヴァラジュディン
77123	ヴィロヴィティツァ＝ポドラヴィナ
77124	ヴコヴァル＝スリイェム
77125	ザダル
77126	ザグレブ
77201	キプロス
77301	チェコ
77302	プラハ
77303	中部ボヘミア
77304	南ボヘミア
77305	プルゼニ
77306	カールスバート
77307	ウースチー・ナド・ラベム
77308	リベレツ
77309	フラデツ・クラロベ
77310	パルドゥビツェ
77311	オロモウツ
77312	モラビア・シレジア
77313	南モラビア
77314	ズリン
77315	ヴィソチナ
77401	デンマーク
77418	グリーンランド
77419	デンマーク
77420	中央ユラン
77421	北ユラン
77422	シェラン
77423	南デンマーク
77424	フェロー諸島
77501	エストニア
77601	フィンランド
77608	ウーシマー
77609	ラッピ
77610	北ポフヤンマー
77611	カイヌー
77612	北カレリア
77613	北サヴォ
77614	南サヴォ
77615	南ポフヤンマー
77616	ポフヤンマー
77617	ピルカンマー
77618	サタクンタ
77619	中部ポフヤンマー
77620	中央スオミ
77621	ヴァルシナイス=スオミ
77622	南カレリア
77623	パイヤト=ハメ
77624	カンタ=ハメ
77625	東ウーシマー
77626	キュメンラークソ
77627	アハベナンマー
77701	フランス
77702	イール・ド・フランス
77703	アルザス
77704	アキテーヌ
77705	オーベルニュ
77706	バス・ノルマンディ
77707	ブルゴーニュ
77708	ブルターニュ
77709	サントル
77710	シャンパーニュ・アルデンヌ
77711	コルシカ
77712	フランシュ・コンテ
77713	オート・ノルマンディ
77714	ラングドック・ルシヨン
77715	リムーザン
77716	ロレーヌ
77717	ミディ・ピレネー
77718	ノール・パ・ド・カレー
77719	ペイ・ド・ラ・ロワール
77720	ピカルディー
77721	ポワトゥー・シャラント
77722	プロヴァンス・アルプ・コート・ダジュール
77723	ローヌ・アルプ
77724	グアドループ
77725	マルチニーク
77726	フランス領ギアナ
77727	レユニオン
77801	ドイツ
77802	ベルリン
77803	ヘッセン
77804	バーデン・ビュルテンベルク
77805	バイエルン
77806	ブランデンブルク
77807	ブレーメン
77808	ハンブルク
77809	メクレンブルク・フォアポンメルン
77810	ニーダーザクセン
77811	ノルトライン・ウェストファーレン
77812	ラインラント・ファルツ
77813	ザールラント
77814	ザクセン
77815	ザクセン・アンハルト
77816	シュレスビヒ・ホルシュタイン
77817	テューリンゲン
77901	ギリシャ
77902	アッティカ
77903	中央ギリシャ
77904	中央マケドニア
77905	クレタ
77906	東マケドニア・トラキア
77907	イピロス
77908	イオニア
77909	北エーゲ
77910	ペロポネソス
77911	南エーゲ
77912	テッサリーア
77913	西ギリシャ
77914	西マケドニア
78001	ハンガリー
78002	ブダペスト
78003	バーチ・キシュクン
78004	バラニャ
78005	ベーケーシュ
78006	ボルショド・アバウーイ・ゼンプレーン
78007	チョングラード
78008	フェイェール
78009	ジェール・モション・ショプロン
78010	ハイドゥー・ヒバル
78011	ヘヴェシュ
78012	ヤース・ナチクン・ソルノク
78013	コマーロム・エステルゴム
78014	ノーグラード
78015	ペシュト
78016	ショモジ
78017	サボルチ・サトマール・ベレグ
78018	トルナ
78019	ヴァシュ
78020	ベスプレーム
78021	ザラ
78101	アイスランド
78201	アイルランド
78202	ダブリン
78210	カーロウ
78211	キャバン
78212	クレア
78213	コーク
78214	ドニゴール
78215	ゴールウェイ
78216	ケリー 
78217	キルデア
78218	キルケニー 
78219	リーシュ 
78220	リートリム 
78221	リムリック
78222	ロングフォード 
78223	ラウス 
78224	メイヨー 
78225	ミース
78226	モナハン
78227	オファリー 
78228	ロスコモン 
78229	スライゴ
78230	ティペラリー
78231	ウォーターフォード
78232	ウェストミース 
78233	ウェックスフォード
78234	ウィックロー
78301	イタリア
78302	ラツィオ
78303	バッレ・ダオスタ
78304	ピエモンテ
78305	リグリア
78306	ロンバルディア
78307	トレンティノ・アルト・アディジェ
78308	ベネト
78309	フリウリ・ベネチア・ジュリア
78310	エミリア・ロマーニャ
78311	トスカナ
78312	ウンブリア
78313	マルケ
78314	アブルッツィ
78315	モリーゼ
78316	カンパニア
78317	プーリア
78318	バジリカータ
78319	カラブリア
78320	シチリア
78321	サルデーニャ
78401	ラトビア
78501	レソト
78502	マセル
78503	べレア
78504	ブータ・ブーテ
78505	レリベ
78506	マフェテング
78507	モハーレスフーク
78508	モコトロング
78509	クァクハスネック
78510	クティング
78511	ターバ・ツェーカ
78601	リヒテンシュタイン
78701	リトアニア
78702	ヴィリニュス
78703	アリートゥス
78704	カウナス
78705	クライペダ
78706	マリヤンポレ
78707	パネベジス
78708	シャウレイ
78709	タウラゲ
78710	テルシェイ
78711	ウテナ
78801	ルクセンブルク
78901	マケドニア
79001	マルタ
79101	モンテネグロ
79201	モザンビーク
79301	ナミビア
79401	オランダ
79402	ノールト・ホラント
79403	ドレンテ
79404	フレボラント
79405	フリースラント
79406	ヘルデンラント
79407	フローニンゲン
79408	リンビュルフ
79409	ノールト・ブラバント
79410	オーベルアイセル
79411	ゾイト・ホラント
79412	ユトレヒト
79413	ゼーラント
79601	ノルウェー
79607	オスロ
79608	アーケシュフース
79609	アウスト・アグデル
79610	ブスケルー
79611	フィンマルク 
79612	ヘードマルク 
79613	ホルダラン
79614	ムーレ・オ・ロムスダール 
79615	ヌールラン 
79616	ヌール・トロンデラーグ
79617	オップラン
79618	ローガラン 
79619	ソグン・オ・フィヨーラネ
79620	ソール・トロンデラーグ 
79621	テレマルク 
79622	トロムス 
79623	ヴェスト・アグデル 
79624	ヴェストフォル 
79625	エストフォル
79626	スヴァールバル諸島
79701	ポーランド
79702	マゾフシェ
79703	ドルヌィ・シロンスク
79704	クヤヴィ・ポモージェ
79705	ウッジ
79706	ルブリン
79707	ルブシュ
79708	マウォポルスカ
79709	オポーレ
79710	ポトカルパチェ
79711	ポドラシェ
79712	ポモージェ
79713	シュレジエン
79714	シフィェンティクシシュ
79715	ヴァルミア・マスールィ
79716	ヴィェルコポルスカ
79717	西ポモージェ
79801	ポルトガル
79802	リスボン
79807	マディラ自治
79808	アソレス自治
79809	アヴェイロ
79810	ベージャ 
79811	ブラガ 
79812	ブラガンサ 
79813	カステロ・ブランコ 
79814	コインブラ 
79815	エヴォラ 
79816	ファーロ
79817	グアルダ 
79818	レイリア 
79819	ポルタレグレ 
79820	ポルト 
79821	サンタレン 
79822	セトゥーバル 
79823	ヴィアナ・ド・カステロ 
79824	ヴィラ・レアル 
79825	ヴィゼウ 
79901	ルーマニア
79902	ブカレスト
79903	アルバ
79904	アラド
79905	アルジェシュ
79906	バカウ
79907	ビホル
79908	ビストリツァ・ナサウド
79909	ボトシャニ
79910	ブライラ
79911	ブラショヴ
79912	ブザウ
79913	カララシ
79914	カラシュ・セヴェリン
79915	クルージュ
79916	コンスタンツァ
79917	コヴァスナ
79918	ドゥンボビツァ
79919	ドルジュ
79920	ガラツィ
79921	ジュルジュ
79922	ゴルジュ
79923	ハルギタ
79924	フネドアラ
79925	ヤロミツァ
79926	ヤシ
79927	イルホヴ
79928	マラムレシュ
79929	メヘディンツィ
79930	ムレシュ
79931	ネアムツ
79932	オルト
79933	プラホヴァ
79934	サラージュ
79935	サトゥ・マーレ
79936	シビウ
79937	スチャヴァ
79938	テレオルマン
79939	ティミシュ
79940	トゥルチャ
79941	ヴルチャ
79942	ヴァスルイ
79943	フランチェア
80001	ロシア
80009	モスクワ
80010	アディゲ共和国
80011	アルタイ共和国
80012	アルタイ地方
80013	アムール
80014	アルハンゲリスク
80015	アストラハン
80016	バシコルトスタン共和国
80017	ベルゴロド
80018	ブリャンスク
80019	ブリヤート共和国
80020	チェチェン共和国
80021	チェリャビンスク
80022	チュクチ自治管区
80023	チュヴァシ共和国
80024	ダゲスタン共和国
80025	イングーシ共和国
80026	イルクーツク
80027	イヴァノヴォ
80028	カバルダ・バルカル共和国
80029	カリーニングラード
80030	カルムイク共和国
80031	カルーガ
80032	カムチャツカ地方
80033	カラチャイ・チェルケス共和国
80034	カレリア共和国
80035	ケメロヴォ
80036	ハバロフスク地方
80037	ハカス共和国
80038	ハンティ・マンシ自治管区
80039	キーロフ
80040	コミ共和国
80041	コストロマ
80042	クラスノダール地方
80043	クラスノヤルスク地方
80044	クルガン
80045	クルスク
80046	レニングラード
80047	リペツク
80048	マガダン
80049	マリ・エル共和国
80050	モルドヴィア共和国
80051	モスクワ
80052	ムルマンスク
80053	ネネツ自治管区
80054	ニジニ・ノヴゴロド
80055	ノヴゴロド
80056	ノヴォシビルスク
80057	オムスク
80058	オレンブルク
80059	オリョール
80060	ペンザ
80061	ペルミ地方
80062	沿海地方
80063	プスコフ
80064	ロストフ
80065	リャザン
80066	サハ共和国
80067	サハリン
80068	サマラ
80069	サンクトペテルブルク
80070	サラトフ
80071	北オセチア共和国
80072	スモレンスク
80073	スタヴロポリ地方
80074	スヴェルドロフスク
80075	タンボフ
80076	タタールスタン共和国
80077	トムスク
80078	トゥーラ
80079	トヴェリ
80080	チュメニ
80081	トゥヴァ共和国
80082	ウドムルト共和国
80083	ウリヤノフスク
80084	ヴラジーミル
80085	ヴォルゴグラード
80086	ヴォログダ
80087	ヴォロネジ
80088	ヤマロ・ネネツ自治管区
80089	ヤロスラヴリ
80090	ユダヤ自治
80091	ザバイカリエ地方
80101	セルビア・コソヴォ
80201	スロバキア
80202	ブラティスラバ
80203	バンスカ・ビストリツァ
80204	コシツェ
80205	二トラ
80206	プレショフ
80207	トレンチーン
80208	トルナバ
80209	ジリナ
80301	スロベニア
80401	南アフリカ
80402	ハウテン
80403	ウェスタン・ケープ
80404	ノーザン・ケープ
80405	イースタン・ケープ
80406	クワズールー・ナタール
80407	フリー・ステート
80408	ノース・ウェスト
80409	ムプマランガ
80410	リンポポ
80501	スペイン
80502	マドリード
80503	アンダルシーア
80504	アラゴン
80505	アストゥーリアス
80506	バレアーレス諸島
80507	カナリア諸島
80508	カンタブリア
80509	カスティーリャ・ラ・マンチャ
80510	カスティーリャ・レオン
80511	カタルーニャ
80512	バレンシア
80513	エストレマドゥーラ
80514	ガリーシア
80515	ムルシア
80516	ナバーラ
80517	バスク
80518	ラ・リオハ
80519	セウタ
80520	メリラ
80601	スワジランド
80602	ホホ
80603	ルボンボ
80604	マンジニ
80605	シセルウェニ
80701	スウェーデン
80702	ストックホルム
80703	スコーネ
80704	ヴェストラ・イェータランド
80705	エステルイェトランド
80706	セーデルマンランド
80707	ベルムランド
80708	ウプサラ
80709	イェーブレボリ
80710	ベステルボッテン
80711	ノルボッテン
80712	ゴトランド
80713	イェムトランド
80714	ダーラナ
80715	ブレーキンゲ
80716	エレブルー
80717	ベステルノルランド
80718	イェンチェピング
80719	クロノベリ
80720	カルマル
80721	ベストマンランド
80722	ハランド
80801	スイス
80802	ベルン
80804	アールガウ
80805	バーゼル＝シュタット
80806	フリブール
80807	ジュネーヴ
80808	グラールス
80809	グラウビュンデン
80810	ジュラ
80811	ルツェルン
80812	ヌシャテル
80813	オプバルデン
80814	ザンクト・ガレン
80815	シャフハウゼン
80816	シュビーツ
80817	ゾーロトゥルン
80818	トゥールガウ
80819	ティチーノ
80820	ウーリ
80821	バレー
80822	ボー
80823	ツーク
80824	チューリヒ
80825	アッペンツェル・アウサーローデン
80826	アッペンツェル・インナーローデン
80827	バーゼル＝ラント
80828	ニトバルデン
80901	トルコ
80902	アンカラ
80903	イスタンブル
80904	イズミル
80905	ブルサ
80906	アダナ
80907	ガジアンテプ
80908	コニヤ
80909	アンタリヤ
80910	ディヤルバクル
80911	メルシン
80912	カイセリ
80914	シャンルウルファ
80915	マラティヤ
80916	エルズルム
80917	サムスン
80918	ワン
80919	カフラマンマラシュ
80920	デニズリ
80921	バトマン
80922	エラズー
80923	サカリヤ
80924	コジャエリ
80925	シワス
80926	マニサ
80927	トラブゾン
80928	バルケシル
80929	アディヤマン
80930	テキルダー
80931	クルッカレ
80932	オスマニエ
80933	キュターヤ
80934	チョルム
80935	イスパルタ
80936	アイドゥン
80937	ハタイ
80938	マルディン
80939	アクサライ
80940	アフィヨンカラヒサール
80941	トカト
80942	エディルネ
80943	カラマン
80944	オルドゥ
80945	シイルト
80946	エルジンジャン
80947	チャンクル
80948	ゾングルダク
80949	ヨズガト
80950	ウシャク
80951	アール
80952	アマシヤ
80953	アルダハン
80954	アルトウィン
80955	バルトゥン
80956	バイブルト
80957	ビレジク
80958	ビンギョル
80959	ビトリス
80960	ボル
80961	ブルドゥル
80962	チャナッカレ
80963	デュズジェ
80964	エスキシェヒル
80965	ギレスン
80966	ギュミュシュハーネ
80967	ハッキャリ
80968	ウードゥル
80969	カラビュック
80970	カルス
80971	カスタモヌ
80972	キリス
80973	クルクラーレリ
80974	クルシェヒル
80975	ムーラ
80976	ムシュ
80977	ネヴシェヒル
80978	ニーデ
80979	リゼ
80980	シノプ
80981	シュルナク
80982	トゥンジェリ
80983	ヤロワ
81001	イギリス
81002	イングランド
81004	スコットランド
81005	ウェールズ
81006	北アイルランド
81101	ザンビア
81201	ジンバブエ
81301	アゼルバイジャン
81401	モーリタニア
81501	マリ
81601	ニジェール
81701	チャド
81801	スーダン
81901	エリトリア
82001	ジブチ
82101	ソマリア
82201	アンドラ
82301	ジブラルタル
82401	ガーンジー島
82501	マン島
82601	ジャージー島 
82701	モナコ
86901	インド
86902	デリー
86903	アンダマン・ニコバル諸島
86904	アーンドラ・プラデーシュ
86905	アッサム
86906	チャンディーガル
86907	ダドラ及びナガル・アベリ連邦直轄地
86908	グジャラート
86909	ハリヤーナー
86910	ヒマーチャル・プラデーシュ
86912	ケーララ
86913	ラクシャドウィープ
86914	マハーラーシュトラ
86915	マニプル
86916	メガラヤ
86917	カルナータカ
86918	ナーガーランド
86919	オリッサ
86920	ポンディシェリー
86921	パンジャーブ
86922	ラージャスターン
86923	タミル・ナードゥ
86924	トリプラ
86925	西ベンガル
86926	シッキム
86928	ミゾラム
86929	ダマン・ディウ直轄地
86930	ゴア
86931	ビハール
86932	マディヤ・プラデーシュ
86933	ウッタル・プラデーシュ
86934	チャッティースガル
86935	ジャールカンド
86936	ウッタラーカンド
86937	その他
88401	サンマリノ
88501	バチカン
76500	オーストラリア
76502	オーストラリア首都特別地域
76503	ニューサウスウェールズ
76504	ノーザンテリトリー
76505	クィーンズランド
76506	南オーストラリア
76507	タスマニア
76508	ヴィクトリア
76509	西オーストラリア
79501	ニュージーランド
79502	ウェリントン
79503	オークランド
79504	ベイ・オブ・プレンティ
79505	カンタベリー
79506	ダニーデン
79507	ホークスベイ
79508	マナワツ・ワンガヌイ
79509	ネルソン・マールボロ
79510	ノースランド
79512	サウスランド
79513	タラナキ
79514	ワイカト
79515	ギズボーン
79516	ウェストコースト
79517	マールボロ
79518	タスマン
79519	韓国
83602	ソウル
83603	プサン
83604	テグ
83605	インチョン
83606	クァンジュ
83607	テジョン
83608	ウルサン
83609	キョンギ
83610	カンウォン
83611	チュンチョンブク
83612	チュンチョンナム
83613	チョルラブク
83614	チョルラナム
83615	キョンサンブク
83616	キョンサンナム
83617	チェジュ
0xEA3D9003.msbt
9000	ゲームをつづける
9004	ゲームをやめる
9005	コースをかえる
9006	キャラクターをかえる
9007	スタートをやりなおす
9008	つぎのレースへ
9010	つぎにすすむ
9011	もういちど
9012	リプレイをみる
9013	リプレイをつづける
9014	はじめからリプレイ
9015	リプレイをやめる
9016	つぎのレースへ
9017	つぎのバトルへ
9018	OK
9102	はい
9104	いいえ
9110	ほんとうにやめますか？
9112	新しいゴーストが できました！
9152	ゴーストはつくられませんでした
9153	ゴーストをつくることができません
9160	順位が確定したので レースを終了しました
9162	５分経過したので レースを終了しました
9163	１位と３０秒差がついたので レースを終了しました
9164	通信エラーが発生したので レースを終了しました
9165	通信エラーが発生したので バトルを終了しました
9170	次のレースから参加します　しばらくおまちください
9172	次のバトルから参加します　しばらくおまちください
9173	メンバーが満員です もうしばらくおまちください
9200	RESULT
9202	TOTAL POINTS
9203	FINAL STANDINGS
9204	BEST RECORDS
9800	LAP
9818	SECTION
9830	&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
9831	VR
9833	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
0xF6F1D745.msbt
2000	マリオカート７
2001	OK
2002	はい
2004	いいえ
2005	キャンセル
2006	つぎへ
2007	ひとりで
2091	みんなで
2092	インターネットで
2093	マリオカートチャンネル
2094	せかいのだれとでも
2095	フレンド&#xE;&#x0;&#x2;&#x2;&#x1E;&#x0; &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;P&#x0;や&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x14;&#x0; &#xE;&#x0;&#x2;&#x2;d&#x0;ライバル&#xE;&#x0;&#x2;&#x2;&#x14;&#x0; &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;P&#x0;と&#xE;&#x0;&#x2;&#x2;d&#x0;
2096	コミュニティ&#xE;&#x0;&#x2;&#x2;P&#x0;&#xE;&#x0;&#x2;&#x2;&#x14;&#x0; &#xE;&#x0;&#x2;&#x2;P&#x0;で&#xE;&#x0;&#x2;&#x2;d&#x0;
2097	グランプリ
2201	タイムアタック
2202	ふうせんバトル
2203	コインバトル
2204	VS
2205	レース
2206	バトル
2209	優勝めざして 4レースを走ります
2211	１台で走って ベストレコードをめざします
2212	ライバルと ふうせんをわりあうバトルです
2213	ステージのコインを とりあうバトルです
2214	お好みのルールで レースをします
2219	50cc
2221	100cc
2222	150cc
2223	ミラー
2229	みんな ゆっくり
2231	ひょうじゅん
2232	ハイスピード
2233	左右反転コース
2239	スピード
2241	かそく
2242	おもさ
2243	ハンドリング
2244	オフロード
2299	クラス
2301	50cc
2302	100cc
2303	150cc
2304	ミラー
2305	COM
2311	よわい
2312	ふつう
2313	つよい
2314	なし
2315	あり
2316	コース
2321	えらぶ
2322	おまかせ
2323	じゅんばん
2324	チーム
2341	チーム戦
2342	個人戦
2343	ステージ
2351	えらぶ
2352	おまかせ
2353	じゅんばん
2354	アイテム
2371	アイテムすべて
2372	こうらのみ
2373	バナナのみ
2374	キノコのみ
2375	ボムへいのみ
2376	アイテムなし
2379	モード
2381	50cc グランプリ
2382	100cc グランプリ
2383	150cc グランプリ
2384	ミラー グランプリ
2385	ふうせんバトル
2386	コインバトル
2387	 レースをはじめます！
2401	 バトルをはじめます！
2402	 タイムアタックをはじめます！
2403	ゴーストなし
2404	ゴースト７
2405	 バトルをやめますか？
2407	対戦中のグループ数：&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
2408	ゴースト
2440	アイテム すべて
2472	アイテム こうらのみ
2473	アイテム バナナのみ
2474	アイテム キノコのみ
2475	アイテム ボムへいのみ
2476	アイテム なし
2480	50cc グランプリ
2482	100cc グランプリ
2483	150cc グランプリ
2484	ミラー グランプリ
2485	ふうせんバトル
2486	コインバトル
2490	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;フラワーカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2503	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スターカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2504	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2505	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;バナナカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2507	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;このはカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2508	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;サンダーカップ&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2509	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ミラーモード&#xE;&#x0;&#x3;&#x2;ÿÿで\n あそべるようになりました！
2510	150cc キノコカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2512	150cc フラワーカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2513	150cc スターカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2514	150cc スペシャルカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2515	150cc こうらカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2516	150cc バナナカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2517	150cc このはカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2518	150cc サンダーカップ クリア\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キャラクター&#xE;&#x0;&#x3;&#x2;ÿÿを\n えらべるようになりました！
2519	&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿをえらべるように\n なりました！
2520	コイン &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;枚 取得\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マシンパーツ&#xE;&#x0;&#x3;&#x2;ÿÿを\n 手に入れました！
2521	10000VR 到達\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マシンパーツ&#xE;&#x0;&#x3;&#x2;ÿÿを\n 手に入れました！
2522	全てのグランプリで ★ 獲得\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マシンパーツ&#xE;&#x0;&#x3;&#x2;ÿÿを\n 手に入れました！
2523	すれちがい通信 100人 突破\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マシンパーツ&#xE;&#x0;&#x3;&#x2;ÿÿを\n 手に入れました！
2524	すれちがったMiiに勝利\n\n新しい &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マシンパーツ&#xE;&#x0;&#x3;&#x2;ÿÿを\n 手に入れました！
2899	グループを えらんでください\n\nグループが 1つもないときや\n新しくつくりたいときは\n「グループをつくる」\nをえらんでください
5002	グループをつくる
5003	たいせんあいて ぼしゅうちゅう
5008	最大8人で 対戦できます\n\nしばらくおまちください
5009	最大8人で 対戦できます\n\n「しめきる」をえらぶと\nさきに すすみます
5010	しめきる
5011	しばらくおまちください
5012	通信エラーが\nはっせいしました
5013	グループを\n かいさんしますか？
5014	おまかせ
5015	みんなのとうひょうを\nまっています
5016	 コースがきまりました！
5017	マリオカート７を もっていない人も\nHOMEメニューの\n「ダウンロードプレイ」\nで参加できます
5018	おたがいに  をタッチすると\n「フレンド」になれます\n\nフレンド100人を めざしましょう
5019	 ステージがきまりました！
5905	フレンドとうろく
5901	&#xE;&#x1;&#x0;&#x0;さんと\n フレンドになりました！
5902	&#xE;&#x1;&#x0;&#x0;さんと\n フレンドになりました！
5903	このプレイヤーのデータを\n 消しますか？
5904	このコミュニティを\n リストから消しますか？
5900	ダウンロードプレイ
5906	このコミュニティを\n サーバーから消しますか？
5907	コミュニティを\nサーバーから消すと\n二度と元に戻りません\n\n 本当によろしいですか？
5908	メンバーとの通信が\nきれました
5909	もうしばらく\nおまちください
5910	観戦の準備をしています
5911	通信エラーが はっせいしました\n\nHOMEを押すと\nHOMEメニューにもどります
5990	フレンド
5992	最近 対戦した人
5993	すれちがった人
6000	ニンテンドーネットワークに\n　接続しています…
6002	ニンテンドーネットワークから\n 切断しますか？
6003	 メンバーをさがしています…
6004	 メンバーがきまりました！
6005	メンバーとの接続が\nきれました
6006	もうしばらくおまちください
6007	 レースの準備をしています…
6008	 バトルの準備をしています…
6009	このメンバーで対戦します
6010	メンバーが\nみつかりませんでした
6011	&#xE;&#x1;&#x0;&#x0;さんに\n　合流しています…
6012	&#xE;&#x1;&#x0;&#x0;さんに\n合流できませんでした\n\nしばらくまってから\nもう一度 おためしください
6014	つぎは ふうせんバトルです
6015	つぎは コインバトルです
6013	合流
6101	せかいレースで あそんでいます
6106	せかいバトルで あそんでいます
6107	コミュニティで あそんでいます
6108	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
6109	-
6149	せかいレースで あそんでいます\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6151	せかいバトルで あそんでいます\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6152	コミュニティで あそんでいます\n&#xE;&#x1;&#x5;&#x0;
6199	コメント
6201	さあ はじめよう！
6202	そろそろ はじめませんか？
6203	こんにちは！
6204	よろしくおねがいします！
6205	ようこそ！
6206	おてやわらかに
6207	がんばります！
6208	ちょっとまって
6209	オッケー！
6210	きんちょうしてます
6211	ワクワクしてます
6212	ジャイロでいきます！
6213	やった！
6214	たのしかった！
6215	エキサイティング！
6216	くやしー
6217	もういっかい！
6218	つぎはまけない！
6219	ラストにします
6220	そろそろ ぬけます
6221	おつかれさまでした！
6222	ありがとうございました！
6223	おやすみなさい
6224	またねー
6225	メニュー
6300	お気に入り
6301	おすすめ
6302	番号でさがす
6303	コミュニティをつくる
6304	参加
6305	コミュニティ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;\n&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n に参加します！
6306	 グループをさがしています…
6307	このグループから\n ぬけますか？
6308	 つづけてあそびますか？
6309	コミュニティ番号を\n入力してください
6310	コミュニティ番号が\nまちがっています
6311	もうすこし\n他のコミュニティで\nあそんでからにしましょう
6312	これ以上\nコミュニティを\nつくれません
6313	いまは コミュニティを\nつくることができません\n\nしばらくまってから\nもう一度 おためしください
6314	コミュニティの名前を\n入力してください\n\nコミュニティは\n8つまで つくれます
6315	コミュニティの あそびかたを\nえらんでください\n\nみんなが楽しめる\nあそびかたにしましょう
6316	OK
6317	コミュニティのコメントを\n入力してください\n\nわかりやすく紹介できる\nコメントにしましょう
6318	コミュニティの設定は\nあとから変更できません\n\n これでよろしいですか？
6319	コミュニティ\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n ができました！
6320	コミュニティ番号を メモしましょう\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n\n友だちに 番号を入力してもらうと\nコミュニティで 一緒にあそべます
6321	コミュニティの情報が\nありません
6322	このコミュニティは\nサーバーから 削除されました
6323	～コミュニティであそぶまえに～\n\nマリオカートチャンネルで\nデータを 作成しておいてください\n
6324	お好みのコミュニティに\n 参加しましょう！\n\n同じコミュニティに\n参加しているメンバーだけで\n対戦できます
6325	&#xE;&#x1;&#x0;&#x0; &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
6326	\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;人
6327	コミュニティのマークを\nえらんでください
6328	アイテムマーク
6329	キャラクターマーク
6330	フレームマーク
6331	タイヤマーク
6332	グライダーマーク
6333	その他のマーク
6334	SDカードの処理に\n失敗しました\n\nマリオカートチャンネルで\nデータを確認してください\n
6335	バトルには\nアイテムが必要です
6399	すれちがいリスト
6401	おすすめコミュニティが\n 更新されました！\n\n 確認しますか？
6402	いつの間に通信で\n ゴーストが届きました！\n\n 挑戦しますか？
6403	VR
6406	勝ち数
6407	負け数
6408	コインの枚数
6414	すれちがった人数
6415	マリオカート７を\nもっている人と すれちがうと\nリストに追加されます
6416	おすすめコミュニティが 更新されました
6417	いつの間に通信で ゴーストが届きました
6409	対戦する
6411	グランプリで対戦
6412	タイムアタックで対戦
6413	インターネットで合流
6420	Miiをかえる
6422	コメントをかえる
6423	マシンをかえる
6424	グランプリをかえる
6425	設定
6426	～ご注意ください～\n\nマリオカート７で入力した言葉は\nすべての通信相手に公開されるため\n改変・転送される可能性があります
6428	～ご注意ください～\n\n相手が不快になる内容・違法な内容\n他人の権利を侵害する内容\n個人情報等は入力しないでください
6430	1st
6432	2nd
6433	3rd
6434	4th
6439	&#xE;&#x0;&#x2;&#x2;W&#x0;すれちがい通信&#xE;&#x0;&#x2;&#x2;d&#x0;
6441	する
6442	しない
6450	&#xE;&#x0;&#x2;&#x2;W&#x0;いつの間に通信&#xE;&#x0;&#x2;&#x2;d&#x0;
6451	する
6452	しない
6460	&#xE;&#x0;&#x2;&#x2;W&#x0;お住まいの地域&#xE;&#x0;&#x2;&#x2;d&#x0;
6461	公開する
6462	公開しない
6470	&#xE;&#x0;&#x2;&#x2;W&#x0;オンライン情報&#xE;&#x0;&#x2;&#x2;d&#x0;
6471	公開する
6472	公開しない
6480	&#xE;&#x0;&#x2;&#x2;W&#x0;ジャイロセンサー&#xE;&#x0;&#x2;&#x2;d&#x0;
6481	つかう
6482	つかわない
6483	セーブデータを\n初期化しますか？
7002	初期化すると\n今までのセーブデータは\n元に戻りません\n\n 本当によろしいですか？
7003	セーブデータを\n　初期化しています…
7004	セーブデータを\n初期化しました
7005	セーブデータが\nこわれています\n\nセーブデータを\n初期化します
7006	Miiスタジオに Miiがいません\n\nHOMEメニューの\nMiiスタジオで\nMiiを作成しておいてください
7007	エラーが発生しました\n\n本体の電源ボタンを 長押しして\n一旦電源を OFFにしてから\nやりなおしてください
7100	SDカードがぬかれました\n\nSDカードをぬくときは\n本体の電源を 切ってください
7102	しばらくおまちください\n\nSDカードや電源ボタンに\nさわらないでください
7103	SDカードが\nさし込まれていません
7104	SDカードスロットに\nさし込まれているものは\n使えません
7105	SDカードが\n書き込み禁止になっています\n\n書き込み禁止スイッチを\n解除してください
7106	SDカードの空き容量が\n足りないため\nマリオカートチャンネルの\nデータを作れませんでした
7107	SDカードの処理に\n失敗しました
7108	マリオカートチャンネルの\nデータがこわれています\n\nマリオカートチャンネルの\nデータを作りなおします
7200	マリオカートチャンネルには\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿで\nいろいろなデータが届きます
7202	～&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\nすれちがった人と\nプロフィールを交換し\nインターネットで対戦できます
7203	～&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\n世界中のゴーストや\nおすすめコミュニティの\nおしらせが届きます
7204	マリオカート７を\nあそんでいないときも\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿは\n自動で行われます
7205	マリオカートチャンネルに\n届いたデータは\nSDカードに保存されます
7300	マリオカートチャンネルのデータを\nSDカードに作ります
7302	マリオカートチャンネルのデータを\nSDカードに作ります\n\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7303	マリオカートチャンネルのデータを\nSDカードに作ります\n\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7304	マリオカートチャンネルのデータを\nSDカードに作ります\n\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7305	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7306	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7307	&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録します
7400	マリオカートチャンネルの\n 準備ができました！
7402	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録しました
7403	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録しました
7404	&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n本体に登録しました
7405	「保護者による使用制限」で\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿが\n制限されています\n\n本体設定を ご確認ください
7406	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿと&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;いつの間に通信&#xE;&#x0;&#x3;&#x2;ÿÿを\n有効にするには\n利用規約に 同意する\n必要があります\n\n本体設定を ご確認ください
7407	&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿを\nこれ以上 登録できません\n\n本体設定の すれちがい通信管理で\n他のソフトの &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;すれちがい通信&#xE;&#x0;&#x3;&#x2;ÿÿを\nやめてください
7408	インターネットで 対戦するためには\n利用規約に 同意する\n必要があります\n\n本体設定を ご確認ください
7500	本体の 無線スイッチを\nスライドして\n無線通信を &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ON&#xE;&#x0;&#x3;&#x2;ÿÿ にしてください
7502	「保護者による使用制限」で\nインターネット通信が\n制限されています\n\n本体設定を ご確認ください
7503	インターネット通信で\n遊ぶためには\n利用規約に 同意する\n必要があります\n\n本体設定を ご確認ください
7504	\n\n\nMARIO KART 7\n\nSTAFF CREDITS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLIBRARY SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEMO MOVIE\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nARTWORK\n\n\n\n\nDEBUG\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE ELECTRONIC MANUAL\n\n\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCER\n\n\n\nEXECUTIVE PRODUCER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7901	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\n\n\n\nYasuyuki Oyagi\n\n\n\nKosuke Yabuki\n\n\n\nYuji Ichijo\nTaku Matoba\nHokWai Ng\nShintaro Jikumaru\nKoji Kitagawa\n\n\n\nYusuke Shiraiwa\n\n\n\nIchiro Suzuki\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nHideaki Nishihara\nYoshihiko Sakuraba\nTakeshi Miyamoto\nMasahiro Nakamura\nToyoki Kataoka\nTatsuya Takadera\nAtsushi Asakura\nKeiko Kinoshita\n\n\n\nYoshihisa Morimoto\n\n\n\nJun Takamura\n\n\n\nEisuke Sasaki\nMiki Aoki\nMasahiro Kawanishi\nShunichi Shirai\n\n\n\nMasaaki Ishikawa\n\n\n\nYuko Miyakawa\nSatomi Asakawa\nTomomi Iwasaki\n\n\n\nChiharu Takabayashi\n\n\n\nSayaka Nishimura\nHiroshi Ueda\n\n\n\nKenta Nagata\nSatomi Terui\n\n\n\nTakahiro Watanabe\nTaro Bando\n\n\n\n\n\nMichael Kelbaugh\n\n\n\nBryan Walker\n\n\n\nRyan Harris\n\n\n\nShane Lewis\n\n\n\nAkiko Furukawa-Laban\n\n\n\nTom Ivey\n\n\n\nAndy Schwalenberg\nBill Vandervoort\nBrandon Salinas\nJay Fuller\nRussell O'Henly\nStephen Dupree\n\n\n\nVince Joly\n\n\n\nRyan Powell\n\n\n\nAmanda Rotella\nChuck Crist\nElben Schafers\nMatt Manchester\nQuinn Smith\nReed Ketcham\nRussell Lingo\nSean Horton\nTeague Schultz\nTed Anderson\nThomas Robins\n\n\n\nChris Voellmann\n\n\n\nWill Bate\n\n\n\nCarlos Mendieta\nDax Pallotta\nDerek Bonikowski\n\n\n\nTim Little\n\n\n\nAkintunde Omitowoju\nJesse Spears\n\n\n\nKotaro Hiromatsu\nShingo Okamoto\nYasuhiro Kawaguchi\nYoshito Yasuda\nHironobu Kakui\n\n\n\nKenji Yamamoto\nKatsuhisa Sato\nJun Ito\nTakuhiro Dohta\nTakahiro Takayama\nTomohisa Saito\nMasato Kimura\nTetsuya Nakata\nShinji Watanabe\nDaisuke Hiratsu\nMasashi Mifune\nRyuhei Matsuura\nNao Ueda\nYosuke Oshino\n\n\n\nTakashi Endo\nYasushi Ida\nYasuki Tawaraishi\nTakuya Maekawa\nShunsaku Kitamura\nMakoto Takano\nToshikazu Kitani\nAtsushi Masaki\nJumpei Otani\nYasuhiro Yoshioka\nKazuhiro Nishizawa\nMotoi Tanaka\nYasutoshi Maegawa\nHisahiko Takeuchi\nTomohiro Nakatani\nHiroshi Mitsui\nTakashi Yoneyama\nDaisuke Yamatoki\nAtsushi Kobata\n\n\n\nHaruhiko Imatake\nTaisuke Kawahara \nRyo Yamaguchi\nTakumi Masuda\nKenichi Takemoto\nYusuke Inoue\nKeigo Nakano\nKazutomo Niwa\nHideto Yuzawa\nMasayuki Kimura\nRyota Nadatomo\nMasaki Hara\nNorihiro Kozawa\nSatoshi Matsuyama\nTakeshi Kawasaki\nKyohei Nakano\nIppei Ogiwara\nMotoki Yano\nYu Nishikawa\n\n\n\nYoshiki Haruhana\nKeijiro Inoue\nTakahiro Hamaguchi\nYoshifumi Masaki\n\n\n\nRyoji Yoshitomi\nToru Minegishi\n\n\n\nHiroki Hirano\n\n\n\nYo Ohnishi\nSota Kagino\nTsuyoshi Watanabe\n\n\n\nYuri Adachi\nNaoya Hasegawa\nTakumi Wada\n\n\n\nYusuke Nakano\n\n\n\nYoshitomo Kitamura\nRyosuke Hirayama\n\n\n\nYuuki Tanikawa\nWataru Hinoshita\nTsuyoshi Komura\nMario Club Co., Ltd.\n\n\n\nNate Bihldorff\nReiko Ninomiya\nTim O'Leary\nLeslie Swan\n\n\n\nCamilo Alba Navarro\nHélène Bisson-Pelland\nLars Knudson\nGalia Rodríguez Hornedo\nEric M. Smith\nKevin Sullivan\nLaurence Tanen\n\n\n\nMichael Sahlin\nChristopher Hicks\nJesse Nickel\nAya Pickard\nKindra Timmerwilke\nStéphane Arlot\nSara Hoad\nJosh Mueller\nKyle Hudson\nEric Bush\nSean Egan\nRandy Shoemake\nMasayasu Nakata\n\n\n\nAndy Fey\nMartin Weers\nStefan Kashani-Matin\n\n\n\nAna Reis\nAnastasia Golovanova\nCarsten Harmans\nChiara Botta\nCristina Solà Picas\nDaniel Costa\nElsa Kindt\nGiuseppe Tangerini\nJanine Wetherell\nJessica Ferlmann\nMoos Boulogne\nNicolas Sciotti\nPatrick Shields\nPedro José Moreno Villar\nPierre Galmiche\nPolly Barton\n\n\n\nPetra Gyarmaty\nAndrejs Doronins\nCristiano Fernandes\nIbon Díez Maeztu\nJames Greenwood\nJoachim Lust\nJohan Malherbe\nJohn Boudewijn\nManuel Tants\nManuela Patano\nMargarita Jabner\nMario Maldonado R.\nMathieu Springinsfeld\nMatteo Marras\nRicardo V. Gonçalves\nSean Keoghan\nSwen Harder\n\n\n\nSebastian Schürg\nMark Kourtoglou\nZuber Anzaghe\n\n\n\nKensuke Tanabe\nRisa Tabata\nKaori Miyachi\nTakumi Kawagoe\nJin Ikeda\nShunsuke Makita\nKeizo Kato\nAll EAD\n\n\n\nShigeru Miyamoto\n\n\n\nSatoru Iwata\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2011 Nintendo\n\n\n\n\n\n\n\n\n
7902	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNINTENDO\n\nPRODUCER\n\n\n\nCOPRODUCER\n\n\n\nDIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN DIRECTOR\n\n\n\nCOURSE DESIGN LEAD\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\nUI DESIGN\n\n\n\nEFFECTS DESIGN\n\n\n\n\nMUSIC\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7903	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRETRO STUDIOS\n\nPRESIDENT\n\n\n\nSR. DIRECTOR OF DEVELOPMENT\n\n\n\nPRODUCTION MANAGER\n\n\n\nPRODUCTION COORDINATION\n\n\n\nTRANSLATION &amp; ADMINISTRATION\n\n\n\nDESIGN LEAD\n\n\n\nDESIGN\n\n\n\n\n\n\n\n\nART DIRECTOR\n\n\n\nART LEAD\n\n\n\nART\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL ART\n\n\n\nANIMATION LEAD\n\n\n\nANIMATION\n\n\n\n\n\nENGINEERING DIRECTOR\n\n\n\nENGINEERING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
