0x1DAA5659.msbt
1000	瑪利歐
1001	路易吉
1002	碧姬公主
1003	耀西
1004	庫巴
1005	森喜剛
1006	奇諾比奧
1007	慢慢龜
1008	瓦利歐
1009	黛西公主
1010	球蓋姆
1011	羅潔塔
1012	花毛毛
1013	蜜蜂女王
1014	金屬瑪利歐
1015	Mii
1016	嘿呵
1017	衝刺蘑菇
1019	火之花
1020	無敵星
1021	強力衝刺蘑菇
1022	綠龜殼
1023	香蕉皮
1024	超級樹葉
1025	閃電
1026	紅龜殼
1027	炸彈兵
1028	刺刺龜殼
1029	魷魷
1030	炮彈刺客
1031	幸運７
1032	雙重衝刺蘑菇
1033	三重衝刺蘑菇
1034	三重綠龜殼
1035	三重香蕉皮
1036	三重紅龜殼
1037	旗子
1044	氣球
1045	金幣
1046	方向盤
1047	黃金方向盤
1048	瑪利歐
1051	路易吉
1052	碧姬公主
1053	耀西
1054	庫巴
1055	DK
1056	奇諾比奧
1057	慢慢龜
1058	瓦利歐
1059	黛西公主
1060	球蓋姆
1061	羅潔塔
1062	花毛毛
1063	蜜蜂女王
1064	金屬瑪利歐
1065	Mii
1066	嘿呵
1099	標準車
1101	香蕉越野車
1102	耀西蛋１號
1103	老爺船
1104	Ｈ&#xE;&#x0;&#x2;&#x2;K&#x0;2&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;Ｏ&#xE;&#x0;&#x2;&#x2;d&#x0;
1105	子彈鴨
1106	B 衝刺
1107	惡魔大王
1108	音速女王
1109	庫巴小丑飛船
1110	管架車
1111	鈷藍七號
1112	生日女孩
1113	沙漠跑車
1114	木桶嘟嘟
1115	噴射蘇打
1116	黃金標準車
1199	標準輪胎
1201	滾輪輪胎
1202	狂野輪胎
1203	光頭輪胎
1204	細環窄胎
1205	海綿輪胎
1206	炫紅狂野
1207	超級蘑菇
1208	原木環輪
1209	黃金輪胎
1299	超級滑翔翼
1301	飛行傘
1302	碧姬陽傘
1303	花朵滑翔翼
1304	啪沙啪沙蝙蝠翼
1305	野獸滑翔翼
1306	黃金滑翔翼
1499	蘑菇盃
1501	花朵盃
1502	星星盃
1503	特別盃
1504	龜殼盃
1505	香蕉盃
1506	樹葉盃
1507	閃電盃
1599	瑪利歐賽道
1601	黛西丘陵
1602	泡泡魚潟湖
1603	岩岩山
1604	奇諾比奧賽道
1605	嘿呵嘉年華
1606	烏富島 1
1607	瓦利歐之船
1608	食人花滑道
1609	音樂公園
1610	新庫巴市
1611	烏富島 2
1612	DK叢林
1613	羅潔塔行星
1614	庫巴城堡
1615	彩虹之路
1699	 瑪利歐賽道 2
1701	 庫巴城堡 1
1702	 路易吉賽道
1703	 乾旱沙漠
1704	 路易吉洋樓
1705	 瓦路易吉彈珠台
1706	 DK雪山
1707	 炮彈刺客飛船
1708	 椰子廣場
1709	 慢慢龜海角
1710	 楓樹屋
1711	 蘑菇峽谷
1712	 龍龍叢林
1713	 黛西遊輪
1714	 慢慢龜海灘
1715	 彩虹之路
1799	蜜蜂屋
1801	雪酪溜冰場
1802	烏富城
1803	 對戰賽道 1
1804	 大甜甜圈
1805	 南島沙洲
1806	?
1807	50cc
1811	100cc
1812	150cc
1813	鏡像
1814	&#xE;&#x1;&#x3;&#x0;
1821	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1822	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1823	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1824	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1825	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x3;&#x0;
1826	&#xE;&#x1;&#x2;&#x0; &#xE;&#x1;&#x0;&#x0;盃
1830	\n\n\n\n\n\n\n\n\n\n
1831	第1場比賽
1832	第2場比賽
1833	第3場比賽
1834	第4場比賽
1835	第5場比賽
1836	第6場比賽
1837	第7場比賽
1838	第8場比賽
1839	第9場比賽
1840	第10場比賽
1841	第11場比賽
1842	第12場比賽
1843	第13場比賽
1844	第14場比賽
1845	第15場比賽
1846	第16場比賽
1847	第17場比賽
1848	第18場比賽
1849	第19場比賽
1850	第20場比賽
1851	第21場比賽
1852	第22場比賽
1853	第23場比賽
1854	第24場比賽
1855	第25場比賽
1856	第26場比賽
1857	第27場比賽
1858	第28場比賽
1859	第29場比賽
1860	第30場比賽
1861	第31場比賽
1862	最終決賽
1863	第1回合
1872	第2回合
1873	第3回合
1874	第4回合
1875	第5回合
1876	最終回合
1899	&#xE;&#x1;&#x8;&#x0;的龜殼達人
1901	&#xE;&#x1;&#x8;&#x0;的香蕉皮達人
1902	&#xE;&#x1;&#x8;&#x0;的炸彈兵達人
1903	&#xE;&#x1;&#x8;&#x0;的防守達人
1904	&#xE;&#x1;&#x8;&#x0;的野蠻車手
1905	&#xE;&#x1;&#x8;&#x0;的跳躍者
1906	&#xE;&#x1;&#x8;&#x0;的制空游隼
1907	&#xE;&#x1;&#x8;&#x0;的悠游海豚
1908	&#xE;&#x1;&#x8;&#x0;的漂移王
1909	&#xE;&#x1;&#x8;&#x0;的搶先車手
1910	&#xE;&#x1;&#x8;&#x0;的逆轉車手
1911	&#xE;&#x1;&#x8;&#x0;的示範車手
1912	&#xE;&#x1;&#x8;&#x0;的散漫車手
1913	&#xE;&#x1;&#x8;&#x0;的安全駕駛車手
1914	&#xE;&#x1;&#x8;&#x0;的新人車手
1915	&#xE;&#x1;&#x8;&#x0;的頂尖車手
1916	&#xE;&#x1;&#x8;&#x0;的龜殼達人
1951	&#xE;&#x1;&#x8;&#x0;的香蕉皮達人
1952	&#xE;&#x1;&#x8;&#x0;的炸彈兵達人
1953	&#xE;&#x1;&#x8;&#x0;的防守達人
1954	&#xE;&#x1;&#x8;&#x0;的野蠻車手
1955	&#xE;&#x1;&#x8;&#x0;的跳躍者
1956	&#xE;&#x1;&#x8;&#x0;的制空游隼
1957	&#xE;&#x1;&#x8;&#x0;的悠游海豚
1958	&#xE;&#x1;&#x8;&#x0;的漂移女王
1959	&#xE;&#x1;&#x8;&#x0;的搶先車手
1960	&#xE;&#x1;&#x8;&#x0;的逆轉車手
1961	&#xE;&#x1;&#x8;&#x0;的示範車手
1962	&#xE;&#x1;&#x8;&#x0;的散漫車手
1963	&#xE;&#x1;&#x8;&#x0;的安全駕駛車手
1964	&#xE;&#x1;&#x8;&#x0;的新人車手
1965	&#xE;&#x1;&#x8;&#x0;的頂尖車手
1966	道具
1981	駕駛
1982	切換視角
1983	漂移
1984	加速
1985	煞車
1986	Demo Version
1987	Press 
1988	　體驗版到此為止。\n　接下來請在正式版享受遊戲的樂趣。
0x62C716AE.msbt
70100	日本
70102	東京都
70103	北海道
70104	青森縣
70105	岩手縣
70106	宮城縣
70107	秋田縣
70108	山形縣
70109	福島縣
70110	茨城縣
70111	枋木縣
70112	群馬縣
70113	埼玉縣
70114	千葉縣
70115	神奈川縣
70116	富山縣
70117	石川縣
70118	福井縣
70119	山梨縣
70120	長野縣
70121	新潟縣
70122	岐阜縣
70123	靜岡縣
70124	愛知縣
70125	三重縣
70126	滋賀縣
70127	京都府
70128	大阪府
70129	兵庫縣
70130	奈良縣
70131	和歌山縣
70132	鳥取縣
70133	島根縣
70134	岡山縣
70135	廣島縣
70136	山口縣
70137	德島縣
70138	香川縣
70139	愛媛縣
70140	高知縣
70141	福岡縣
70142	佐賀縣
70143	長崎縣
70144	熊本縣
70145	大分縣
70146	宮崎縣
70147	鹿兒島縣
70148	沖繩縣
70149	Anguilla
70901	Antigua and Barbuda
70902	Saint John
70903	Barbuda
70904	Saint George
70905	Saint Mary
70906	Saint Paul
70907	Saint Peter
70908	Saint Philip
71001	Argentina
71002	Distrito Federal
71003	Buenos Aires
71004	Catamarca
71005	Chaco
71006	Chubut
71007	Córdoba
71008	Corrientes
71009	Entre Ríos
71010	Formosa
71011	Jujuy
71012	La Pampa
71013	La Rioja
71014	Mendoza
71015	Misiones
71016	Neuquén
71017	Río Negro
71018	Salta
71019	San Juan
71020	San Luis
71021	Santa Cruz
71022	Santa Fe
71023	Santiago del Estero
71024	Tierra del Fuego, Antártida e Islas del Atlántico Sur
71025	Tucumán
71101	Aruba
71201	Bahamas
71301	Barbados
71401	Belize
71402	Cayo
71403	Belize
71404	Corozal
71405	Orange Walk
71406	Stann Creek
71407	Toledo
71501	Bolivia
71502	La Paz
71503	Chuquisaca
71504	Cochabamba
71505	El Beni
71506	Oruro
71507	Pando
71508	Potosí
71509	Santa Cruz
71510	Tarija
71601	Brazil
71602	Distrito Federal
71603	Acre
71604	Alagoas
71605	Amapá
71606	Amazonas
71607	Bahia
71608	Ceará
71609	Espírito Santo
71610	Mato Grosso do Sul
71611	Maranhão
71612	Mato Grosso
71613	Minas Gerais
71614	Pará
71615	Paraíba
71616	Paraná
71617	Piauí
71618	Rio de Janeiro
71619	Rio Grande do Norte
71620	Rio Grande do Sul
71621	Rondônia
71622	Roraima
71623	Santa Catarina
71624	São Paulo
71625	Sergipe
71626	Goiás
71627	Pernambuco
71628	Tocantins
71701	British Virgin Islands
71801	Canada
71802	Ontario
71803	Alberta
71804	British Columbia
71805	Manitoba
71806	New Brunswick
71807	Newfoundland and Labrador
71808	Nova Scotia
71809	Prince Edward Island
71810	Quebec
71811	Saskatchewan
71812	Yukon
71813	Northwest Territories
71814	Nunavut
71901	Cayman Islands
72001	Chile
72002	Región Metropolitana
72003	Valparaíso
72004	Aisén del General Carlos Ibáñez del Campo
72005	Antofagasta
72006	Araucanía
72007	Atacama
72008	Bío-Bío
72009	Coquimbo
72010	Libertador General Bernardo O'Higgins
72011	Los Lagos
72012	Magallanes y Antártica Chilena
72013	Maule
72014	Tarapacá
72101	Colombia
72102	Distrito Capital
72103	Cundinamarca
72104	Amazonas
72105	Antioquia
72106	Arauca
72107	Atlántico
72108	Bolívar
72109	Boyacá
72110	Caldas
72111	Caquetá
72112	Cauca
72113	Cesar
72114	Chocó
72115	Córdoba
72116	Guaviare
72117	Guainía
72118	Huila
72119	La Guajira
72120	Magdalena
72121	Meta
72122	Nariño
72123	Norte de Santander
72124	Putumayo
72125	Quindío
72126	Risaralda
72127	Archipiélago de San Andrés, Providencia y Santa Catalina
72128	Santander
72129	Sucre
72130	Tolima
72131	Valle del Cauca
72132	Vaupés
72133	Vichada
72134	Casanare
72201	Costa Rica
72202	San José
72203	Alajuela
72204	Cartago
72205	Guanacaste
72206	Heredia
72207	Limón
72208	Puntarenas
72301	Dominica
72401	Dominican Republic
72402	Distrito Nacional
72403	Azua
72404	Baoruco
72405	Barahona
72406	Dajabón
72407	Duarte
72408	Espaillat
72409	Independencia
72410	La Altagracia
72411	Elías Piña
72412	La Romana
72413	María Trinidad Sánchez
72414	Monte Cristi
72415	Pedernales
72416	Peravia
72417	Puerto Plata
72418	Salcedo
72419	Samaná
72420	Sánchez Ramírez
72421	San Juan
72422	San Pedro de Macorís
72423	Santiago
72424	Santiago Rodríguez
72425	Valverde
72426	El Seíbo
72427	Hato Mayor
72428	La Vega
72429	Monseñor Nouel
72430	Monte Plata
72431	San Cristóbal
72501	Ecuador
72502	Pichincha
72503	Galápagos
72504	Azuay
72505	Bolívar
72506	Cañar
72507	Carchi
72508	Chimborazo
72509	Cotopaxi
72510	El Oro
72511	Esmeraldas
72512	Guayas
72513	Imbabura
72514	Loja
72515	Los Ríos
72516	Manabí
72517	Morona-Santiago
72518	Pastaza
72519	Tungurahua
72520	Zamora-Chinchipe
72521	Sucumbios
72522	Napo
72523	Orellana
72524	Santa Elena
72525	Santo Domingo de los Tsáchilas
72601	El Salvador
72602	San Salvador
72603	Ahuachapán
72604	Cabañas
72605	Chalatenango
72606	Cuscatlán
72607	La Libertad
72608	La Paz
72609	La Unión
72610	Morazán
72611	San Miguel
72612	Santa Ana
72613	San Vicente
72614	Sonsonate
72615	Usulután
72701	French Guiana
72801	Grenada
72901	Guadeloupe
73001	Guatemala
73002	Guatemala
73003	Alta Verapaz
73004	Baja Verapaz
73005	Chimaltenango
73006	Chiquimula
73007	El Progreso
73008	Escuintla
73009	Huehuetenango
73010	Izabal
73011	Jalapa
73012	Jutiapa
73013	Petén
73014	Quetzaltenango
73015	Quiché
73016	Retalhuleu
73017	Sacatepéquez
73018	San Marcos
73019	Santa Rosa
73020	Sololá
73021	Suchitepéquez
73022	Totonicapán
73023	Zacapa
73101	Guyana
73102	Demerara-Mahaica
73103	Barima-Waini
73104	Cuyuni-Mazaruni
73105	East Berbice-Corentyne
73106	Essequibo Islands-West Demerara
73107	Mahaica-Berbice
73108	Pomeroon-Supenaam
73109	Potaro-Siparuni
73110	Upper Demerara-Berbice
73111	Upper Takutu-Upper Essequibo
73201	Haiti
73202	Ouest
73203	Nord-Ouest
73204	Artibonite
73205	Centre
73206	Grand'Anse
73207	Nord
73208	Nord-Est
73209	Sud
73210	Sud-Est
73211	Nippes
73301	Honduras
73302	Francisco Morazán
73303	Atlántida
73304	Choluteca
73305	Colón
73306	Comayagua
73307	Copán
73308	Cortés
73309	El Paraíso
73310	Gracias a Dios
73311	Intibucá
73312	Islas de la Bahía
73313	La Paz
73314	Lempira
73315	Ocotepeque
73316	Olancho
73317	Santa Bárbara
73318	Valle
73319	Yoro
73401	Jamaica
73402	Saint Thomas
73403	Clarendon
73404	Hanover
73405	Manchester
73406	Portland
73407	Saint Andrew
73408	Saint Ann
73409	Saint Catherine
73410	Saint Elizabeth
73411	Saint James
73412	Saint Mary
73413	Trelawny
73414	Westmoreland
73415	Kingston
73501	Martinique
73601	Mexico
73602	Distrito Federal
73603	Aguascalientes
73604	Baja California
73605	Baja California Sur
73606	Campeche
73607	Chiapas
73608	Chihuahua
73609	Coahuila de Zaragoza
73610	Colima
73611	Durango
73612	Guanajuato
73613	Guerrero
73614	Hidalgo
73615	Jalisco
73616	México
73617	Michoacán de Ocampo
73618	Morelos
73619	Nayarit
73620	Nuevo León
73621	Oaxaca
73622	Puebla
73623	Querétaro de Arteaga
73624	Quintana Roo
73625	San Luis Potosí
73626	Sinaloa
73627	Sonora
73628	Tabasco
73629	Tamaulipas
73630	Tlaxcala
73631	Veracruz-Llave
73632	Yucatán
73633	Zacatecas
73701	Montserrat
73801	Netherlands Antilles
73901	Nicaragua
73902	Managua
73903	Boaco
73904	Carazo
73905	Chinandega
73906	Chontales
73907	Estelí
73908	Granada
73909	Jinotega
73910	León
73911	Madriz
73912	Masaya
73913	Matagalpa
73914	Nueva Segovia
73915	Río San Juan
73916	Rivas
73917	Atlántico Norte
73918	Atlántico Sur
74001	Panama
74002	Panamá
74003	Bocas del Toro
74004	Chiriquí
74005	Coclé
74006	Colón
74007	Darién
74008	Herrera
74009	Los Santos
74010	Kuna Yala
74011	Veraguas
74101	Paraguay
74102	Central
74103	Alto Paraná
74104	Amambay
74105	Caaguazú
74106	Caazapá
74107	Concepción
74108	Cordillera
74109	Guairá
74110	Itapúa
74111	Misiones
74112	Ñeembucú
74113	Paraguarí
74114	Presidente Hayes
74115	San Pedro
74116	Canindeyú
74117	Asunción
74118	Alto Paraguay
74119	Boquerón
74201	Peru
74202	Lima
74203	Amazonas
74204	Ancash
74205	Apurímac
74206	Arequipa
74207	Ayacucho
74208	Cajamarca
74209	Callao
74210	Cuzco
74211	Huancavelica
74212	Huánuco
74213	Ica
74214	Junín
74215	La Libertad
74216	Lambayeque
74217	Loreto
74218	Madre de Dios
74219	Moquegua
74220	Pasco
74221	Piura
74222	Puno
74223	San Martín
74224	Tacna
74225	Tumbes
74226	Ucayali
74301	St. Kitts and Nevis
74302	Saint George Basseterre
74303	Christ Church Nichola Town
74304	Saint Anne Sandy Point
74305	Saint George Gingerland
74306	Saint James Windward
74307	Saint John Capesterre
74308	Saint John Figtree
74309	Saint Mary Cayon
74310	Saint Paul Capesterre
74311	Saint Paul Charlestown
74312	Saint Peter Basseterre
74313	Saint Thomas Lowland
74314	Saint Thomas Middle Island
74315	Trinity Palmetto Point
74401	St. Lucia
74501	St. Vincent and the Grenadines
74601	Suriname
74602	Paramaribo
74603	Brokopondo
74604	Commewijne
74605	Coronie
74606	Marowijne
74607	Nickerie
74608	Para
74609	Saramacca
74610	Sipaliwini
74611	Wanica
74701	Trinidad and Tobago
74702	Port-of-Spain
74703	Arima
74704	Caroni
74705	Mayaro
74706	Nariva
74707	Saint Andrew
74708	Saint David
74709	Saint George
74710	Saint Patrick
74711	San Fernando
74712	Tobago
74713	Victoria
74714	Point Fortin
74801	Turks and Caicos Islands
74901	United States
74902	District of Columbia
74903	Alaska
74904	Alabama
74905	Arkansas
74906	Arizona
74907	California
74908	Colorado
74909	Connecticut
74910	Delaware
74911	Florida
74912	Georgia
74913	Hawaii
74914	Iowa
74915	Idaho
74916	Illinois
74917	Indiana
74918	Kansas
74919	Kentucky
74920	Louisiana
74921	Massachusetts
74922	Maryland
74923	Maine
74924	Michigan
74925	Minnesota
74926	Missouri
74927	Mississippi
74928	Montana
74929	North Carolina
74930	North Dakota
74931	Nebraska
74932	New Hampshire
74933	New Jersey
74934	New Mexico
74935	Nevada
74936	New York
74937	Ohio
74938	Oklahoma
74939	Oregon
74940	Pennsylvania
74941	Rhode Island
74942	South Carolina
74943	South Dakota
74944	Tennessee
74945	Texas
74946	Utah
74947	Virginia
74948	Vermont
74949	Washington
74950	Wisconsin
74951	West Virginia
74952	Wyoming
74953	Puerto Rico
75001	Uruguay
75002	Montevideo
75003	Artigas
75004	Canelones
75005	Cerro Largo
75006	Colonia
75007	Durazno
75008	Flores
75009	Florida
75010	Lavalleja
75011	Maldonado
75012	Paysandú
75013	Río Negro
75014	Rivera
75015	Rocha
75016	Salto
75017	San José
75018	Soriano
75019	Tacuarembó
75020	Treinta y Tres
75101	US Virgin Islands
75201	Venezuela
75202	Distrito Federal
75203	Amazonas
75204	Anzoátegui
75205	Apure
75206	Aragua
75207	Barinas
75208	Bolívar
75209	Carabobo
75210	Cojedes
75211	Delta Amacuro
75212	Falcón
75213	Guárico
75214	Lara
75215	Mérida
75216	Miranda
75217	Monagas
75218	Nueva Esparta
75219	Portuguesa
75220	Sucre
75221	Táchira
75222	Trujillo
75223	Yaracuy
75224	Zulia
75225	Dependencias Federales
75226	Vargas
85301	Singapore
85601	Malaysia
85602	Kuala Lumpur
85603	Johor
85604	Kedah
85605	Kelantan
85606	Melaka
85607	Negeri Sembilan
85608	Pahang
85609	Perak
85610	Perlis
85611	Penang
85612	Sarawak
85613	Selangor
85614	Terengganu
85615	Labuan
85616	Sabah
85617	Putrajaya
86801	U.A.E.
86802	Abu Dhabi
86803	‘Ajman
86804	Ash Shariqah
86805	Ras al-Khaimah
86806	Dubai
86807	Al Fujayrah
86808	Umm al Qaywayn
87401	Saudi Arabia
87402	Ar Riyad
87403	Al Bahah
87404	Al Madinah
87405	Ash Sharqiyah
87406	Al Qasim
87407	'Asir
87408	Ha'il
87409	Makkah
87410	Al Hudud ash Shamaliyah
87411	Najran
87412	Jizan
87413	Tabuk
87414	Al Jawf
87415	Albania
76402	Tirana
76403	Berat
76404	Dibër
76405	Durrës
76406	Elbasan
76407	Fier
76408	Gjirokastër
76409	Korçë
76410	Kukës
76411	Lezhë
76412	Shkodër
76413	Vlorë
76601	Austria
76602	Vienna
76603	Burgenland
76604	Carinthia
76605	Lower Austria
76606	Upper Austria
76607	Salzburg
76608	Styria
76609	Tyrol
76610	Vorarlberg
76701	Belgium
76702	Brussels Region
76703	Flanders
76704	Wallonia
76801	Bosnia and Herzegovina
76802	Federation of Bosnia and Herzegovina
76803	Republika Srpska
76804	Brčko District
76901	Botswana
77001	Bulgaria
77002	Sofia City
77003	Sofia Province
77004	Blagoevgrad
77005	Pleven
77006	Vidin
77007	Varna
77008	Burgas
77009	Dobrich
77010	Gabrovo
77011	Haskovo
77012	Yambol
77013	Kardzhali
77014	Kyustendil
77015	Lovech
77016	Montana
77017	Pazardzhik
77018	Pernik
77019	Plovdiv
77020	Razgrad
77021	Ruse
77022	Silistra
77023	Sliven
77024	Smolyan
77025	Stara Zagora
77026	Shumen
77027	Targovishte
77028	Veliko Tarnovo
77029	Vratsa
77101	Croatia
77106	Zagreb
77107	Bjelovar-Bilogora County
77108	Brod-Posavina County
77109	Dubrovnik-Neretva County
77110	Istria County
77111	Karlovac County
77112	Koprivnica-Križevci County
77113	Krapina-Zagorje County
77114	Lika-Senj County
77115	Međimurje County
77116	Osijek-Baranja County
77117	Požega-Slavonia County
77118	Primorje-Gorski Kotar County
77119	Sisak-Moslavina County
77120	Split-Dalmatia County
77121	Šibenik-Knin County
77122	Varaždin County
77123	Virovitica-Podravina County
77124	Vukovar-Syrmia County
77125	Zadar County
77126	Zagreb County
77201	Cyprus
77301	Czech Republic
77302	Prague
77303	Central Bohemian Region
77304	South Bohemian Region
77305	Plzeň Region
77306	Karlovy Vary Region
77307	Ústí nad Labem Region
77308	Liberec Region
77309	Hradec Králové Region
77310	Pardubice Region
77311	Olomouc Region
77312	Moravian-Silesian Region
77313	South Moravian Region
77314	Zlín Region
77315	Vysočina Region
77401	Denmark (Kingdom of)
77418	Greenland
77419	Capital Region of Denmark
77420	Central Denmark Region
77421	North Denmark Region
77422	Region Zealand
77423	Region of Southern Denmark
77424	Faroe Islands
77501	Estonia
77601	Finland
77608	Uusimaa / Nyland
77609	Lappi / Lapland
77610	Pohjois-Pohjanmaa / Norra Österbotten
77611	Kainuu / Kajanaland
77612	Pohjois-Karjala / Norra Karelen
77613	Pohjois-Savo / Norra Savolax
77614	Etelä-Savo / Södra Savolax
77615	Etelä-Pohjanmaa / Södra Österbotten
77616	Pohjanmaa / Österbotten
77617	Pirkanmaa / Birkaland
77618	Satakunta / Satakunda
77619	Keski-Pohjanmaa / Mellersta Österbotten
77620	Keski-Suomi / Mellersta Finland
77621	Varsinais-Suomi / Egentliga Finland
77622	Etelä-Karjala / Södra Karelen
77623	Päijät-Häme / Päijänne Tavastland
77624	Kanta-Häme / Egentliga Tavastland
77625	Itä-Uusimaa / Östra Nyland
77626	Kymenlaakso / Kymmenedalen
77627	Ahvenanmaa / Åland
77701	France
77702	Île-de-France
77703	Alsace
77704	Aquitaine
77705	Auvergne
77706	Lower Normandy
77707	Burgundy
77708	Brittany
77709	Centre
77710	Champagne-Ardenne
77711	Corsica
77712	Franche-Comté
77713	Upper Normandy
77714	Languedoc-Roussillon
77715	Limousin
77716	Lorraine
77717	Midi-Pyrénées
77718	Nord-Pas-de-Calais
77719	Pays de la Loire
77720	Picardy
77721	Poitou-Charentes
77722	Provence-Alpes-Côte d'Azur
77723	Rhône-Alpes
77724	Guadeloupe
77725	Martinique
77726	French Guiana
77727	Réunion
77801	Germany
77802	Berlin
77803	Hesse
77804	Baden-Württemberg
77805	Bavaria
77806	Brandenburg
77807	Bremen
77808	Hamburg
77809	Mecklenburg-Vorpommern
77810	Lower Saxony
77811	North Rhine-Westphalia
77812	Rhineland-Palatinate
77813	Saarland
77814	Saxony
77815	Saxony-Anhalt
77816	Schleswig-Holstein
77817	Thuringia
77901	Greece
77902	Attica
77903	Central Greece
77904	Central Macedonia
77905	Crete
77906	East Macedonia and Thrace
77907	Epirus
77908	Ionian Islands
77909	North Aegean
77910	Peloponnese
77911	South Aegean
77912	Thessaly
77913	West Greece
77914	West Macedonia
78001	Hungary
78002	Budapest
78003	Bács-Kiskun County
78004	Baranya County
78005	Békés County
78006	Borsod-Abaúj-Zemplén County
78007	Csongrád County
78008	Fejér County
78009	Győr-Moson-Sopron County
78010	Hajdú-Bihar County
78011	Heves County
78012	Jász-Nagykun-Szolnok County
78013	Komárom-Esztergom County
78014	Nógrád County
78015	Pest County
78016	Somogy County
78017	Szabolcs-Szatmár-Bereg County
78018	Tolna County
78019	Vas County
78020	Veszprém County
78021	Zala County
78101	Iceland
78201	Ireland
78202	Dublin
78210	County Carlow
78211	County Cavan
78212	County Clare
78213	County Cork
78214	County Donegal
78215	County Galway
78216	County Kerry
78217	County Kildare
78218	County Kilkenny
78219	County Laois
78220	County Leitrim
78221	County Limerick
78222	County Longford
78223	County Louth
78224	County Mayo
78225	County Meath
78226	County Monaghan
78227	County Offaly
78228	County Roscommon
78229	County Sligo
78230	County Tipperary
78231	County Waterford
78232	County Westmeath
78233	County Wexford
78234	County Wicklow
78301	Italy
78302	Lazio
78303	Aosta Valley
78304	Piedmont
78305	Liguria
78306	Lombardy
78307	Trentino-Alto Adige
78308	Veneto
78309	Friuli Venezia Giulia
78310	Emilia-Romagna
78311	Tuscany
78312	Umbria
78313	Marche
78314	Abruzzo
78315	Molise
78316	Campania
78317	Apulia
78318	Basilicata
78319	Calabria
78320	Sicily
78321	Sardinia
78401	Latvia
78501	Lesotho
78502	Maseru
78503	Berea
78504	Butha-Buthe
78505	Leribe
78506	Mafeteng
78507	Mohale's Hoek
78508	Mokhotlong
78509	Qacha's Nek
78510	Quthing
78511	Thaba-Tseka
78601	Liechtenstein
78701	Lithuania
78702	Vilnius
78703	Alytus
78704	Kaunas
78705	Klaipėda
78706	Marijampolė
78707	Panevėžys
78708	Šiauliai
78709	Taurage
78710	Telšiai
78711	Utena
78801	Luxembourg
78901	Macedonia (Republic of)
79001	Malta
79101	Montenegro
79201	Mozambique
79301	Namibia
79401	Netherlands
79402	North Holland
79403	Drenthe
79404	Flevoland
79405	Friesland
79406	Gelderland
79407	Groningen
79408	Limburg
79409	North Brabant
79410	Overijssel
79411	South Holland
79412	Utrecht
79413	Zeeland
79601	Norway
79607	Oslo
79608	Akershus
79609	Aust-Agder
79610	Buskerud
79611	Finnmark
79612	Hedmark
79613	Hordaland
79614	Møre og Romsdal
79615	Nordland
79616	Nord-Trøndelag
79617	Oppland
79618	Rogaland
79619	Sogn og Fjordane
79620	Sør-Trøndelag
79621	Telemark
79622	Troms
79623	Vest-Agder
79624	Vestfold
79625	Østfold
79626	Svalbard
79701	Poland
79702	Masovia
79703	Lower Silesia
79704	Kuyavian-Pomeranian Voivodeship
79705	Lodz
79706	Lublin
79707	Lubusz
79708	Lesser Poland
79709	Opole
79710	Subcarpathia
79711	Podlachia
79712	Pomerania
79713	Silesia
79714	Świętokrzyskie
79715	Warmian-Masurian Voivodeship
79716	Greater Poland
79717	Western Pomerania
79801	Portugal
79802	Lisbon
79807	Madeira
79808	Azores
79809	Aveiro
79810	Beja
79811	Braga
79812	Bragança
79813	Castelo Branco
79814	Coimbra
79815	Évora
79816	Faro
79817	Guarda
79818	Leiria
79819	Portalegre
79820	Porto
79821	Santarém
79822	Setúbal
79823	Viana do Castelo
79824	Vila Real
79825	Viseu
79901	Romania
79902	Bucharest
79903	Alba
79904	Arad
79905	Arges
79906	Bacau
79907	Bihor
79908	Bistrita-Nasaud
79909	Botosani
79910	Braila
79911	Brasov
79912	Buzau
79913	Calarasi
79914	Caras-Severin
79915	Cluj
79916	Constanta
79917	Covasna
79918	Dâmbovita
79919	Dolj
79920	Galati
79921	Giurgiu
79922	Gorj
79923	Harghita
79924	Hunedoara
79925	Ialomita
79926	Iasi
79927	Ilfov
79928	Maramures
79929	Mehedinti
79930	Mures
79931	Neamt
79932	Olt
79933	Prahova
79934	Salaj
79935	Satu Mare
79936	Sibiu
79937	Suceava
79938	Teleorman
79939	Timis
79940	Tulcea
79941	Vâlcea
79942	Vaslui
79943	Vrancea
80001	Russia
80009	Moscow City
80010	Adygey
80011	Gorno-Altay
80012	Altay
80013	Amur
80014	Arkhangel'sk
80015	Astrakhan'
80016	Bashkortostan
80017	Belgorod
80018	Bryansk
80019	Buryat
80020	Chechnya
80021	Chelyabinsk
80022	Chukot
80023	Chuvash
80024	Dagestan
80025	Ingushetia
80026	Irkutsk
80027	Ivanovo
80028	Kabardin-Balkar
80029	Kaliningrad
80030	Kalmyk
80031	Kaluga
80032	Kamchatka
80033	Karachay-Cherkess
80034	Karelia
80035	Kemerovo
80036	Khabarovsk
80037	Khakassia
80038	Khanty-Mansiy
80039	Kirov
80040	Komi
80041	Kostroma
80042	Krasnodar
80043	Krasnoyarsk
80044	Kurgan
80045	Kursk
80046	Leningrad
80047	Lipetsk
80048	Magadan
80049	Mariy-El
80050	Mordovia
80051	Moscow
80052	Murmansk
80053	Nenets
80054	Nizhegorod
80055	Novgorod
80056	Novosibirsk
80057	Omsk
80058	Orenburg
80059	Orel
80060	Penza
80061	Perm'
80062	Primor'ye
80063	Pskov
80064	Rostov
80065	Ryazan'
80066	Sakha
80067	Sakhalin
80068	Samara
80069	St. Petersburg
80070	Saratov
80071	North Ossetia
80072	Smolensk
80073	Stavropol'
80074	Sverdlovsk
80075	Tambov
80076	Tatarstan
80077	Tomsk
80078	Tula
80079	Tver'
80080	Tyumen'
80081	Tuva
80082	Udmurt
80083	Ul'yanovsk
80084	Vladimir
80085	Volgograd
80086	Vologda
80087	Voronezh
80088	Yamal-Nenets
80089	Yaroslavl'
80090	Yevrey
80091	Zabaykal'ye
80101	Serbia and Kosovo
80201	Slovakia
80202	Bratislava
80203	Banská Bystrica
80204	Košice
80205	Nitra
80206	Prešov
80207	Trencín
80208	Trnava
80209	Žilina
80301	Slovenia
80401	South Africa
80402	Gauteng
80403	Western Cape
80404	Northern Cape
80405	Eastern Cape
80406	KwaZulu-Natal
80407	Free State
80408	North West
80409	Mpumalanga
80410	Limpopo
80501	Spain
80502	Madrid
80503	Andalusia
80504	Aragon
80505	Principality of Asturias
80506	Balearic Islands
80507	Canary Islands
80508	Cantabria
80509	Castile-La Mancha
80510	Castilla y León
80511	Catalonia
80512	Valencia
80513	Extremadura
80514	Galicia
80515	Murcia
80516	Navarre
80517	Basque Country
80518	La Rioja
80519	Ceuta
80520	Melilla
80601	Swaziland
80602	Hhohho
80603	Lubombo
80604	Manzini
80605	Shiselweni
80701	Sweden
80702	Stockholm County
80703	Skåne County
80704	Västra Götaland County
80705	Östergötland County
80706	Södermanland County
80707	Värmland County
80708	Uppsala County
80709	Gävleborg County
80710	Västerbotten County
80711	Norrbotten County
80712	Gotland Island
80713	Jämtland County
80714	Dalarna County
80715	Blekinge County
80716	Örebro County
80717	Västernorrland County
80718	Jönköping County
80719	Kronoberg County
80720	Kalmar County
80721	Västmanland County
80722	Halland County
80801	Switzerland
80802	Bern
80804	Aargau
80805	Basel-City
80806	Fribourg
80807	Geneva
80808	Glarus
80809	Graubünden
80810	Jura
80811	Luzern
80812	Neuchâtel
80813	Obwalden
80814	St. Gallen
80815	Schaffhausen
80816	Schwyz
80817	Solothurn
80818	Thurgau
80819	Ticino
80820	Uri
80821	Valais
80822	Vaud
80823	Zug
80824	Zurich
80825	Appenzell Outer Rhodes
80826	Appenzell Inner Rhodes
80827	Basel-Landschaft
80828	Nidwalden
80901	Turkey
80902	Ankara
80903	İstanbul
80904	İzmir
80905	Bursa
80906	Adana
80907	Gaziantep
80908	Konya
80909	Antalya
80910	Diyarbakır
80911	Mersin
80912	Kayseri
80914	Şanlıurfa
80915	Malatya
80916	Erzurum
80917	Samsun
80918	Van
80919	Kahramanmaraş
80920	Denizli
80921	Batman
80922	Elazığ
80923	Sakarya
80924	Kocaeli
80925	Sivas
80926	Manisa
80927	Trabzon
80928	Balıkesir
80929	Adıyaman
80930	Tekirdağ
80931	Kırıkkale
80932	Osmaniye
80933	Kütahya
80934	Çorum
80935	Isparta
80936	Aydın
80937	Hatay
80938	Mardin
80939	Aksaray
80940	Afyonkarahisar
80941	Tokat
80942	Edirne
80943	Karaman
80944	Ordu
80945	Siirt
80946	Erzincan
80947	Çankırı
80948	Zonguldak
80949	Yozgat
80950	Uşak
80951	Ağrı
80952	Amasya
80953	Ardahan
80954	Artvin
80955	Bartın
80956	Bayburt
80957	Bilecik
80958	Bingöl
80959	Bitlis
80960	Bolu
80961	Burdur
80962	Çanakkale
80963	Düzce
80964	Eskişehir
80965	Giresun
80966	Gümüşhane
80967	Hakkari
80968	Iğdır
80969	Karabük
80970	Kars
80971	Kastamonu
80972	Kilis
80973	Kırklareli
80974	Kırşehir
80975	Muğla
80976	Muş
80977	Nevşehir
80978	Niğde
80979	Rize
80980	Sinop
80981	Şırnak
80982	Tunceli
80983	Yalova
81001	United Kingdom
81002	England
81004	Scotland
81005	Wales
81006	Northern Ireland
81101	Zambia
81201	Zimbabwe
81301	Azerbaijan
81401	Mauritania
81501	Mali
81601	Niger
81701	Chad
81801	Sudan
81901	Eritrea
82001	Djibouti
82101	Somalia
82201	Andorra
82301	Gibraltar
82401	Guernsey
82501	Isle of Man
82601	Jersey
82701	Monaco
86901	India
86902	Delhi
86903	Andaman and Nicobar Islands
86904	Andhra Pradesh
86905	Assam
86906	Chandīgarh
86907	Dadra and Nagar Haveli
86908	Gujarāt
86909	Haryāna
86910	Himachal Pradesh
86912	Kerala
86913	Lakshadweep
86914	Mahārāshtra
86915	Manipur
86916	Meghālaya
86917	Karnātaka
86918	Nāgāland
86919	Odisha
86920	Puducherry
86921	Punjab
86922	Rājasthān
86923	Tamil Nadu
86924	Tripura
86925	West Bengal
86926	Sikkim
86928	Mizoram
86929	Daman and Diu
86930	Goa
86931	Bihār
86932	Madhya Pradesh
86933	Uttar Pradesh
86934	Chhattīsgarh
86935	Jharkhand
86936	Uttarakhand
86937	Other
88401	San Marino
88501	Vatican City
76500	Australia
76502	Australian Capital Territory
76503	New South Wales
76504	Northern Territory
76505	Queensland
76506	South Australia
76507	Tasmania
76508	Victoria
76509	Western Australia
79501	New Zealand
79502	Wellington
79503	Auckland
79504	Bay of Plenty
79505	Canterbury
79506	Otago
79507	Hawke's Bay
79508	Manawatu-Wanganui
79509	Nelson
79510	Northland
79512	Southland
79513	Taranaki
79514	Waikato
79515	Gisborne
79516	West Coast
79517	Marlborough
79518	Tasman
82800	臺灣
82802	臺北市
82803	高雄市
82804	基隆市
82805	新竹市
82806	臺中市
82807	嘉義市
82808	臺南市
82809	新北市
82810	桃園縣
82811	新竹縣
82812	苗栗縣
82813	彰化縣
82815	南投縣
82816	雲林縣
82817	嘉義縣
82818	屏東縣
82821	宜蘭縣
82822	花蓮縣
82823	臺東縣
82824	澎湖縣
82825	金門縣
82826	連江縣
83600	韓國
83602	首爾特別市
83603	釜山廣域市
83604	大邱廣域市
83605	仁川廣域市
83606	光州廣域市
83607	大田廣域市
83608	蔚山廣域市
83609	京畿道
83610	江原道
83611	忠清北道
83612	忠清南道
83613	全羅北道
83614	全羅南道
83615	慶尚北道
83616	慶尚南道
83617	濟州特別自治道
84400	香港
86000	中國
86002	北京市
86003	重慶市
86004	上海市
86005	天津市
86006	安徽省
86007	福建省
86008	甘肅省
86009	廣東省
86010	貴州省
86011	海南省
86012	河北省
86013	黑龍江省
86014	河南省
86015	湖北省
86016	湖南省
86017	江蘇省
86018	江西省
86019	吉林省
86020	遼寧省
86021	青海省
86022	陝西省
86023	山東省
86024	山西省
86025	四川省
86026	雲南省
86027	浙江省
86028	廣西壯族自治區
86030	內蒙古自治區
86031	寧夏回族自治區
86032	新疆維吾爾自治區
86033	西藏自治區
0xEA3D9003.msbt
9000	繼續遊戲
9004	退出遊戲
9005	更改賽道
9006	更改角色
9007	重新開始
9008	下一場比賽
9010	繼續
9011	再試一次
9012	看重播
9013	繼續重播
9014	從頭開始重播
9015	退出重播
9016	下一場比賽
9017	下一場對戰
9018	OK
9102	是
9104	否
9110	確定要退出嗎？
9112	成功製作了新的幻影車手！
9152	幻影車手製作失敗
9153	無法製作幻影車手
9160	排名已確定 比賽結束
9162	已經過了５分鐘 比賽結束
9163	第１名已在３０秒前抵達終點 比賽結束
9164	發生通訊錯誤 比賽結束
9165	發生通訊錯誤 對戰結束
9170	從下一場比賽開始參加　請稍候
9172	從下一場對戰開始參加　請稍候
9173	成員已滿 請稍待片刻
9200	RESULT
9202	TOTAL POINTS
9203	FINAL STANDINGS
9204	BEST RECORDS
9800	LAP
9818	SECTION
9830	&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
9831	VR
9833	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
0xF6F1D745.msbt
2000	瑪利歐賽車７
2001	OK
2002	是
2004	否
2005	取消
2006	下一步
2007	使用網路進行遊戲前\n必須接收\n瑪利歐賽車７的更新資料
2081	資料更新完畢\n\n重新啟動\n瑪利歐賽車７
2089	單人遊戲
2091	多人遊戲
2092	網路多人遊戲
2093	瑪利歐賽車頻道
2094	與全世界的玩家
2095	&#xE;&#x0;&#x2;&#x2;P&#x0;和&#xE;&#x0;&#x2;&#x2;d&#x0;朋友&#xE;&#x0;&#x2;&#x2;P&#x0;或&#xE;&#x0;&#x2;&#x2;d&#x0;對手
2096	社群
2097	大賽
2201	計時賽
2202	氣球對戰
2203	金幣對戰
2204	VS
2205	比賽
2206	對戰
2209	跑完4場比賽 爭取獲得冠軍
2211	駕駛1台賽車 締造最佳紀錄
2212	打破對手氣球的對戰
2213	爭奪賽場中金幣的對戰
2214	自訂規則比賽
2219	50cc
2221	100cc
2222	150cc
2223	鏡像
2229	慢速
2231	標準
2232	高速
2233	左右相反賽道
2239	速度
2241	加速
2242	重量
2243	操控性
2244	越野力
2299	等級
2301	50cc
2302	100cc
2303	150cc
2304	鏡像
2305	COM
2311	弱
2312	普通
2313	強
2314	無
2315	有
2316	賽道
2321	選擇
2322	隨機
2323	依序
2324	團體
2341	團體戰
2342	個人戰
2343	賽場
2351	選擇
2352	隨機
2353	依序
2354	道具
2371	所有道具
2372	只有龜殼
2373	只有香蕉皮
2374	只有蘑菇
2375	只有炸彈兵
2376	無道具
2379	模式
2381	50cc 大賽
2382	100cc 大賽
2383	150cc 大賽
2384	鏡像大賽
2385	氣球對戰
2386	金幣對戰
2387	開始比賽！
2401	開始對戰！
2402	開始計時賽！
2403	無幻影車手
2404	幻影車手７
2405	要退出對戰嗎？
2407	遊戲中的小組數：&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
2408	幻影車手
2440	所有道具
2472	道具 只有龜殼
2473	道具 只有香蕉皮
2474	道具 只有蘑菇
2475	道具 只有炸彈兵
2476	道具 無
2480	50cc 大賽
2482	100cc 大賽
2483	150cc 大賽
2484	鏡像大賽
2485	氣球對戰
2486	金幣對戰
2490	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;花朵盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2503	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;星星&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2504	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;特別盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2505	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;香蕉盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2507	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;樹葉盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2508	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;閃電盃&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2509	可以玩\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;鏡像模式&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2510	150cc 蘑菇盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2512	150cc 花朵盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2513	150cc 星星盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2514	150cc 特別盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2515	150cc 龜殼盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2516	150cc 香蕉盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2517	150cc 樹葉盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2518	150cc 閃電盃 過關\n\n可以選擇新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;角色&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2519	可以選擇&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ了！
2520	獲得 &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;枚 金幣\n\n得到新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;賽車零件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2521	達到 10000VR\n\n得到新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;賽車零件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2522	在所有大賽中獲得 ★ \n\n得到新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;賽車零件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2523	瞬間交錯通訊人數突破 100人\n\n得到新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;賽車零件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2524	贏過瞬間交錯到的Mii\n\n得到新的 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;賽車零件&#xE;&#x0;&#x3;&#x2;ÿÿ！
2899	請選擇小組\n\n當沒有任何小組\n或想建立新的小組的時候\n請選擇「建立小組」
5002	建立小組
5003	正在徵求對手
5008	最多可以8人進行遊戲\n\n請稍候
5009	最多可以8人進行遊戲\n\n選擇「結束徵求」\n就會進入下一步
5010	結束徵求
5011	請稍候
5012	發生通訊錯誤
5013	要解散小組嗎？
5014	隨機
5015	正在等待\n大家的投票
5016	已決定賽道！
5017	沒有瑪利歐賽車７的人\n可以從HOME選單的\n「下載遊戲」參加遊戲
5018	如果雙方都點觸  \n就可以成為「朋友」\n\n以登錄100個朋友為目標努力吧！
5019	已決定賽場！
5905	登錄朋友
5901	和&#xE;&#x1;&#x0;&#x0;\n成為朋友了！
5902	和&#xE;&#x1;&#x0;&#x0;\n成為朋友了！
5903	要刪除這個玩家的資料嗎？
5904	要從一覽表裡\n刪除這個社群嗎？
5900	下載遊戲
5906	要從伺服器上\n刪除這個社群嗎？
5907	從伺服器上刪除社群後\n將無法復原\n\n確定刪除嗎？
5908	與成員間的通訊已中斷
5909	請稍待片刻
5910	正在準備觀戰……
5911	發生通訊錯誤\n\n按HOME\n返回HOME選單
5990	朋友
5992	最近的對手
5993	瞬間交錯過的人
6000	正在連線到\nNintendo Network……
6002	要中斷與Nintendo Network的連線嗎？
6003	正在尋找成員……
6004	成員已決定！
6005	與成員間的連線已中斷
6006	請稍待片刻
6007	正在準備比賽……
6008	正在準備對戰……
6009	以目前的成員進行遊戲
6010	找不到成員
6011	正在和\n&#xE;&#x1;&#x0;&#x0;會合……\n
6012	無法和\n&#xE;&#x1;&#x0;&#x0;會合\n\n請稍後再試
6014	下一場是 氣球對戰
6015	下一場是 金幣對戰
6013	會合
6101	正在進行世界比賽
6106	正在進行世界對戰
6107	正在社群裡遊戲
6108	&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;
6109	-
6149	正在進行世界比賽\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6151	正在進行世界對戰\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0; VR
6152	正在社群裡遊戲\n&#xE;&#x1;&#x5;&#x0;
6199	訊息
6201	那麼，開始吧！
6202	要開始了嗎？
6203	你好！
6204	請多指教！
6205	歡迎！
6206	請手下留情
6207	我會加油！
6208	等一下
6209	OK！
6210	好緊張
6211	好期待
6212	用陀螺儀衝啦！
6213	太好了！
6214	好開心！
6215	真刺激！
6216	不甘心～
6217	再來一次！
6218	下次一定贏！
6219	這是最後一場
6220	我差不多該走了
6221	謝謝大家！
6222	謝謝！
6223	晚安
6224	再見～
6225	選單
6300	我的最愛
6301	推薦
6302	用編號尋找
6303	建立社群
6304	參加
6305	要加入&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;\n&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n社群嗎？
6306	正在尋找小組……
6307	要離開這個小組嗎？
6308	要繼續玩嗎？
6309	請輸入社群編號
6310	社群編號錯誤
6311	在其他的社群裡\n玩一下再過來吧
6312	無法再建立更多社群
6313	現在無法建立社群\n\n請稍後再試
6314	請輸入社群的名字\n\n最多可以建立8個社群
6315	請選擇社群的玩法\n\n選擇大家都能\n玩得開心的玩法吧
6316	OK
6317	請輸入社群的訊息。\n\n輸入讓人\n一目了然的介紹吧
6318	之後無法變更\n社群的設定\n\n這樣可以嗎？
6319	社群\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ\n建立完成！
6320	記下社群編號吧\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x1;&#x1;&#x0;\n&#xE;&#x0;&#x3;&#x2;ÿÿ\n請朋友輸入編號\n就可以在社群裡一起玩了
6321	沒有社群的資訊
6322	已將這個社群從伺服器上刪除
6323	～在社群裡玩之前～\n\n請先在瑪利歐賽車頻道裡\n建立資料
6324	參加喜歡的社群吧！\n\n可以只和相同社群裡的\n成員進行遊戲
6325	&#xE;&#x1;&#x0;&#x0; &#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x1;&#x6;&#x12;&#x4;&#x0;p&#x0;t&#x0;&#x6;&#x0;p&#x0;t&#x0;s&#x0;&#x0;&#x0;&#x0;&#x0;
6326	\n&#xE;&#x1;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;人
6327	請選擇社群的標誌
6328	道具標誌
6329	角色標誌
6330	車架標誌
6331	輪胎標誌
6332	滑翔翼標誌
6333	其他標誌
6334	SD卡處理失敗\n\n請在瑪利歐賽車頻道裡\n確認資料
6335	對戰時需要道具
6399	瞬間交錯一覽表
6401	推薦的社群\n已更新！\n\n要確認嗎？
6402	悄悄通訊送來了幻影車手！\n\n要挑戰嗎？
6403	VR
6406	勝利次數
6407	失敗次數
6408	金幣枚數
6414	瞬間交錯過的人數
6415	和擁有瑪利歐賽車７的人\n瞬間交錯到的話\n對方就會被追加至一覽表
6416	推薦的社群已更新
6417	悄悄通訊送來了幻影車手
6409	進行遊戲
6411	大賽
6412	計時賽
6413	在網路上會合
6420	更改Mii
6422	編輯訊息
6423	更改賽車
6424	自創大賽
6425	設定
6426	～請留意～\n\n在瑪利歐賽車７輸入的文字內容\n將公開給所有的通訊對象\n因此有可能被修改或轉發
6428	～請留意～\n\n請不要輸入令他人不悅、\n違法、侵害他人權利的內容\n或個人資料
6430	1st
6432	2nd
6433	3rd
6434	4th
6439	&#xE;&#x0;&#x2;&#x2;W&#x0;瞬間交錯通訊&#xE;&#x0;&#x2;&#x2;d&#x0;
6441	開啟
6442	關閉
6450	&#xE;&#x0;&#x2;&#x2;W&#x0;悄悄通訊&#xE;&#x0;&#x2;&#x2;d&#x0;
6451	開啟
6452	關閉
6460	&#xE;&#x0;&#x2;&#x2;W&#x0;居住的地區&#xE;&#x0;&#x2;&#x2;d&#x0;
6461	公開
6462	不公開
6470	&#xE;&#x0;&#x2;&#x2;W&#x0;在線資訊&#xE;&#x0;&#x2;&#x2;d&#x0;
6471	公開
6472	不公開
6480	&#xE;&#x0;&#x2;&#x2;W&#x0;陀螺儀感應器&#xE;&#x0;&#x2;&#x2;d&#x0;
6481	使用
6482	不使用
6483	要初始化\n儲存資料嗎？
7002	若進行初始化\n之前的儲存資料\n將無法復原\n\n確定要初始化嗎？
7003	正在初始化儲存資料……
7004	已初始化儲存資料
7005	儲存資料已損壞\n\n初始化儲存資料
7006	Mii工作室裡沒有Mii\n\n請先在HOME選單的\nMii工作室裡製作Mii
7007	發生錯誤\n\n請先長按主機電源鍵關閉電源\n並重新開啟電源後再試
7100	SD卡已被取出\n\n取出SD卡時\n請關閉主機的電源
7102	請稍候\n\n請不要碰觸SD卡\n或電源鍵
7103	未插入SD卡
7104	插入SD卡插槽的設備無法使用
7105	SD卡已設定為防寫保護\n\n請解除防寫保護開關
7106	SD卡的剩餘容量不足\n無法製作\n瑪利歐賽車頻道的資料
7107	SD卡處理失敗
7108	瑪利歐賽車頻道的\n資料已損壞\n\n重新製作\n瑪利歐賽車頻道的資料
7200	瑪利歐賽車頻道可以藉由\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊\n&#xE;&#x0;&#x3;&#x2;ÿÿ接收到各式各樣的資料
7202	～&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\n可以和瞬間交錯到的人\n交換個人檔案\n在網路上進行遊戲
7203	～&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ～\n\n可以接收到來自全世界的\n幻影車手及推薦社群的通知
7204	沒有在玩瑪利歐賽車７的時候\n也會自動進行&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7205	瑪利歐賽車頻道所接收到的資料\n會儲存在SD卡上
7300	在SD卡上製作\n瑪利歐賽車頻道的資料
7302	在SD卡上製作\n瑪利歐賽車頻道的資料\n\n在主機上登錄\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7303	在SD卡上製作\n瑪利歐賽車頻道的資料\n\n在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7304	在SD卡上製作\n瑪利歐賽車頻道的資料\n\n在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7305	在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7306	在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7307	在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7400	瑪利歐賽車頻道準備完成！
7402	已在主機上登錄\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和\n&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7403	已在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7404	已在主機上登錄&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7405	在「家長或監護人設定的使用限制」中\n已限制使用&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ\n\n請確認主機設定
7406	要開啟&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ和&#xE;&#x0;&#x3;&#x2;&#x1;&#x0;悄悄通訊\n&#xE;&#x0;&#x3;&#x2;ÿÿ必須同意使用協議\n\n請確認主機設定
7407	無法再登錄更多的\n&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ\n\n請在主機設定的瞬間交錯通訊管理中\n取消其他軟體的&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;瞬間交錯通訊&#xE;&#x0;&#x3;&#x2;ÿÿ
7408	使用網路進行遊戲前\n必須同意使用協議\n\n請確認主機設定
7500	請滑動主機的無線開關\n&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;開啟&#xE;&#x0;&#x3;&#x2;ÿÿ 無線通訊
7502	在「家長或監護人設定的使用限制」中\n已限制使用網路通訊\n\n請確認主機設定
7503	使用網路通訊進行遊戲前\n必須同意使用協議\n\n請確認主機設定
7504	\n\n\nMARIO KART 7\n\nSTAFF CREDITS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLIBRARY SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\nSOUND SUPPORT\n\n\n\n\nDEMO MOVIE\n\n\n\nCHARACTER SUPERVISORS\n\n\n\n\n\nILLUSTRATION\n\n\n\n\n\nILLUSTRATION SUPERVISOR\n\n\n\nARTWORK\n\n\n\n\nDEBUG\n\n\n\n\n\nLOCALIZATION MANAGEMENT\n\n\n\n\nLOCALIZATION COORDINATION\n\n\n\n\n\niQue LOCALIZATION MANAGEMENT\n\n\n\niQue LOCALIZATION\n\n\n\n\niQue PRODUCT TESTING\n\n\n\n\n\n\n\n\niQue ARTWORK\n\n\n\n\nNOK LOCALIZATION MANAGEMENT\n\n\n\n\nNOK LOCALIZATION\n\n\n\n\nNOK PRODUCT TESTING\n\n\n\n\n\n\nNOK ARTWORK\n\n\n\n\nNPC LOCALIZATION MANAGEMENT\n\n\n\n\nNPC LOCALIZATION\n\n\n\n\nNPC ARTWORK\n\n\n\nNHL LOCALIZATION SUPPORT\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCER\n\n\n\nEXECUTIVE PRODUCER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7901	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\n\n\n\nYasuyuki Oyagi\n\n\n\nKosuke Yabuki\n\n\n\nYuji Ichijo\nTaku Matoba\nHokWai Ng\nShintaro Jikumaru\nKoji Kitagawa\n\n\n\nYusuke Shiraiwa\n\n\n\nIchiro Suzuki\nYoshinori Konishi\nShoichi Obayashi\nMifune Hayata\nHideaki Nishihara\nYoshihiko Sakuraba\nTakeshi Miyamoto\nMasahiro Nakamura\nToyoki Kataoka\nTatsuya Takadera\nAtsushi Asakura\nKeiko Kinoshita\n\n\n\nYoshihisa Morimoto\n\n\n\nJun Takamura\n\n\n\nEisuke Sasaki\nMiki Aoki\nMasahiro Kawanishi\nShunichi Shirai\n\n\n\nMasaaki Ishikawa\n\n\n\nYuko Miyakawa\nSatomi Asakawa\nTomomi Iwasaki\n\n\n\nChiharu Takabayashi\n\n\n\nSayaka Nishimura\nHiroshi Ueda\n\n\n\nKenta Nagata\nSatomi Terui\n\n\n\nTakahiro Watanabe\nTaro Bando\n\n\n\n\n\nMichael Kelbaugh\n\n\n\nBryan Walker\n\n\n\nRyan Harris\n\n\n\nShane Lewis\n\n\n\nAkiko Furukawa-Laban\n\n\n\nTom Ivey\n\n\n\nAndy Schwalenberg\nBill Vandervoort\nBrandon Salinas\nJay Fuller\nRussell O'Henly\nStephen Dupree\n\n\n\nVince Joly\n\n\n\nRyan Powell\n\n\n\nAmanda Rotella\nChuck Crist\nElben Schafers\nMatt Manchester\nQuinn Smith\nReed Ketcham\nRussell Lingo\nSean Horton\nTeague Schultz\nTed Anderson\nThomas Robins\n\n\n\nChris Voellmann\n\n\n\nWill Bate\n\n\n\nCarlos Mendieta\nDax Pallotta\nDerek Bonikowski\n\n\n\nTim Little\n\n\n\nAkintunde Omitowoju\nJesse Spears\n\n\n\nKotaro Hiromatsu\nShingo Okamoto\nYasuhiro Kawaguchi\nYoshito Yasuda\nHironobu Kakui\n\n\n\nKenji Yamamoto\nKatsuhisa Sato\nJun Ito\nTakuhiro Dohta\nTakahiro Takayama\nTomohisa Saito\nMasato Kimura\nTetsuya Nakata\nShinji Watanabe\nDaisuke Hiratsu\nMasashi Mifune\nRyuhei Matsuura\nNao Ueda\nYosuke Oshino\n\n\n\nTakashi Endo\nYasushi Ida\nYasuki Tawaraishi\nTakuya Maekawa\nShunsaku Kitamura\nMakoto Takano\nToshikazu Kitani\nAtsushi Masaki\nJumpei Otani\nYasuhiro Yoshioka\nKazuhiro Nishizawa\nMotoi Tanaka\nYasutoshi Maegawa\nHisahiko Takeuchi\nTomohiro Nakatani\nHiroshi Mitsui\nTakashi Yoneyama\nDaisuke Yamatoki\nAtsushi Kobata\n\n\n\nHaruhiko Imatake\nTaisuke Kawahara \nRyo Yamaguchi\nTakumi Masuda\nKenichi Takemoto\nYusuke Inoue\nKeigo Nakano\nKazutomo Niwa\nHideto Yuzawa\nMasayuki Kimura\nRyota Nadatomo\nMasaki Hara\nNorihiro Kozawa\nSatoshi Matsuyama\nTakeshi Kawasaki\nKyohei Nakano\nIppei Ogiwara\nMotoki Yano\nYu Nishikawa\n\n\n\nYoshiki Haruhana\nKeijiro Inoue\nTakahiro Hamaguchi\nYoshifumi Masaki\n\n\n\nRyoji Yoshitomi\nToru Minegishi\n\n\n\nHiroki Hirano\n\n\n\nYo Ohnishi\nSota Kagino\nTsuyoshi Watanabe\n\n\n\nYuri Adachi\nNaoya Hasegawa\nTakumi Wada\n\n\n\nYusuke Nakano\n\n\n\nYoshitomo Kitamura\nRyosuke Hirayama\n\n\n\nManabu Matumoto\nYuki Tanikawa\nMario Club Co., Ltd.\n\n\n\nKimiharu Hyodo\nKimiko Nakamichi\n\n\n\nJonghoon Park\nIlho Kim\nMegumi Shichida\n\n\n\nShin'ichi Sasamoto\n\n\n\nYuan Jun\nMou Hongfei\n\n\n\nXu Ming\nZhang Jiong\nYan Gang\nYan Deguang\nHu Huiming\nChen Wei\n\n\n\nPeng Yi\nXu Jie\n\n\n\nYu Fukaya\nHyokjin Jung\n\n\n\nSoonil Kim\nDongyeon Kim\n\n\n\nJunbong Lee\nSungmin Park\nSeokju Kim\nNOK Debug Team\n\n\n\nSiyoung An\nJiyoung Shin\n\n\n\nLiu Tzu-Yun\nTsai Yi-Chen\n\n\n\nSung Ching-Yun\nHsu Min-Yu\n\n\n\nLin Hui-Jung\n\n\n\nKirsty Wong\n\n\n\nKensuke Tanabe\nRisa Tabata\nKaori Miyachi\nTakumi Kawagoe\nJin Ikeda\nShunsuke Makita\nKeizo Kato\nAll EAD\n\n\n\nShigeru Miyamoto\n\n\n\nSatoru Iwata\n\n\nNintendo is the author of this\nsoftware for the purpose of\ncopyright. All rights reserved.\n© 2011-2012 Nintendo\n\n\n\n\n\n\n\n\n
7902	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNINTENDO\n\nPRODUCER\n\n\n\nCOPRODUCER\n\n\n\nDIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN DIRECTOR\n\n\n\nCOURSE DESIGN LEAD\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\nCHARACTER DESIGN LEAD\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\nUI DESIGN\n\n\n\nEFFECTS DESIGN\n\n\n\n\nMUSIC\n\n\n\n\nSOUND EFFECTS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
7903	\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRETRO STUDIOS\n\nPRESIDENT\n\n\n\nSR. DIRECTOR OF DEVELOPMENT\n\n\n\nPRODUCTION MANAGER\n\n\n\nPRODUCTION COORDINATION\n\n\n\nTRANSLATION &amp; ADMINISTRATION\n\n\n\nDESIGN LEAD\n\n\n\nDESIGN\n\n\n\n\n\n\n\n\nART DIRECTOR\n\n\n\nART LEAD\n\n\n\nART\n\n\n\n\n\n\n\n\n\n\n\n\n\nTECHNICAL ART\n\n\n\nANIMATION LEAD\n\n\n\nANIMATION\n\n\n\n\n\nENGINEERING DIRECTOR\n\n\n\nENGINEERING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
