TextDatabase_AC1
AC1_Graphic_text_00237	Another Code
AC1_Graphic_text_00238	Another Code:R
AC1_Graphic_text_00239	Vintage Clothes!
AC1_Graphic_text_00241	Happy Birthday\nAshley
AC1_Graphic_text_00242	DAS Notification\nNow\nRecognized the ANOTHER key.\n
AC1_Graphic_text_00243	Wells's Diary
AC1_Graphic_text_00244	11.13.17.1.2.4.6.7.9.18.20.25
AC1_Graphic_text_00245	？
AC1_Graphic_text_00246	Français (France)
AC1_Graphic_text_00247	Français (Canada)
AC1_Graphic_text_00248	Español (España)
AC1_Graphic_text_00249	Español (Lat. Am.)
AC1_Graphic_text_00250	R
AC1_Graphic_text_00251	Thanks for playing
AC1_Graphic_text_00252	¡Gracias por jugar!
AC1_Graphic_text_00253	Merci d'avoir joué !
AC1_Graphic_text_00254	Grazie di aver giocato!
AC1_Graphic_text_00255	Danke fürs Spielen!
AC1_Graphic_text_00256	Thank you for playing
AC1_Graphic_text_00257	B.E.
AC1_Item_flavor_00138	DAS
AC1_Item_flavor_00139	寄给我的神奇机器。\n上面有很多操作按钮的图标，\n就像游戏机一样。
AC1_Item_flavor_00248	爸爸寄给我的神奇机器。\n长得很像游戏机，\n但它很特殊，似乎只有我能使用。
AC1_Item_flavor_00140	附钥匙圈的钥匙
AC1_Item_flavor_00141	钥匙上挂着一对亲子熊钥匙圈，\n还带着一个小小的铃铛，\n晃一下会发出悦耳的铃声。
AC1_Item_flavor_00142	洁西卡的眼镜
AC1_Item_flavor_00143	洁西卡爱戴的眼镜。\n掉在屋子大门前了，\n还好没有摔坏，让我稍微松了一口气。
AC1_Item_flavor_00232	长木板
AC1_Item_flavor_00233	被丢在森林路边的长木板，\n看上去十分牢固，\n就算人踩上去应该也不会坏。
AC1_Item_flavor_00234	双叶石块
AC1_Item_flavor_00235	雕着双叶纹样的石块，\n是在坟场一角的坟墓前捡到的。
AC1_Item_flavor_00236	四叶石块
AC1_Item_flavor_00237	雕着四叶纹样的石块，\n是在坟场的工具柜里找到的。
AC1_Item_flavor_00242	不能在这里用。
AC1_Item_flavor_00243	现在不能用。
AC1_Item_flavor_00244	现在不能用。
AC1_Part_00001	わあ…
AC1_Part_00002	もう！
AC1_Part_00003	うう…
AC1_Part_00004	うーん…？
AC1_Part_00005	そうだ！
AC1_Part_00006	え…？
AC1_Part_00007	うう…
AC1_Part_00008	すっごい！
AC1_Part_00009	すごい…
AC1_Part_00010	あのね！
AC1_Part_00011	ねえ！
AC1_Part_00013	あのね
AC1_Part_00014	ねえ！
AC1_Part_00015	あ、あの…
AC1_Part_00016	ねえねえ！
AC1_Part_00017	ちょっと！
AC1_Part_00018	ねえ…
AC1_Part_00019	ねえ
AC1_Part_00020	ね…ねえ…
AC1_Part_00021	ちょっといい…！？
AC1_Part_00023	ちょっといい？
AC1_Part_00028	どういうこと？
AC1_Part_00035	ってことは
AC1_Part_00037	それじゃあ…
AC1_Part_00038	ってことは
AC1_Part_00039	つまり…？
AC1_Part_00042	そ！
AC1_Part_00044	そう…
AC1_Part_00045	そう
AC1_Part_00046	そっか！
AC1_Part_00047	そうだね！
AC1_Part_00048	そうだ！
AC1_Part_00049	そうだよ…
AC1_Part_00050	そうだね
AC1_Part_00051	そうなの？
AC1_Part_00052	そうだよ！
AC1_Part_00055	うん！
AC1_Part_00056	うん！
AC1_Part_00057	うん…
AC1_Part_00058	うん
AC1_Part_00059	…うん？
AC1_Part_00060	う、うん…
AC1_Part_00068	わかった！
AC1_Part_00069	わかったよ！
AC1_Part_00071	わかった
AC1_Part_00074	もちろん！
AC1_Part_00077	でもさ！
AC1_Part_00079	でも…
AC1_Part_00080	でも
AC1_Part_00081	でも…！
AC1_Part_00083	ううん
AC1_Part_00084	…ううん
AC1_Part_00085	ううん…
AC1_Part_00086	ううん
AC1_Part_00087	う、ううん…
AC1_Part_00088	ちがうよ
AC1_Part_00090	ちがう…
AC1_Part_00091	ちがう
AC1_Part_00109	はー！
AC1_Part_00110	ふー！
AC1_Part_00111	はあ…
AC1_Part_00112	ふう
AC1_Part_00113	ふーむ？
AC1_Part_00114	はー…
AC1_Part_00115	そういえば！
AC1_Part_00117	そういえば…
AC1_Part_00118	そういえば
AC1_Part_00120	そ、そういえば…
AC1_Part_00124	たしか…
AC1_Part_00125	えと、たしか…？
AC1_Part_00129	もしかして…！
AC1_Part_00131	もしかして…
AC1_Part_00132	もしかして…
AC1_Part_00133	もしかして！
AC1_Part_00135	まさか…
AC1_Part_00136	やっぱり！
AC1_Part_00137	やっぱり…！
AC1_Part_00138	やっぱり…
AC1_Part_00139	やっぱり
AC1_Part_00142	そっか！
AC1_Part_00143	…そうだ
AC1_Part_00144	そう…
AC1_Part_00145	そうか
AC1_Part_00146	そうかも？
AC1_Part_00147	そうか！
AC1_Part_00149	も、もしかして…
AC1_Part_00150	あれ？
AC1_Part_00151	…あれ？
AC1_Part_00152	あ、あれ…？
AC1_Part_00154	いまのは…
AC1_Part_00156	わぁ！
AC1_Part_00157	うわっ
AC1_Part_00158	え…
AC1_Part_00159	わっ
AC1_Part_00160	え！？
AC1_Part_00161	あ！
AC1_Part_00162	ええっ！？
AC1_Part_00163	きゃっ
AC1_Part_00164	ここ！
AC1_Part_00166	ここ…
AC1_Part_00167	ここ
AC1_Part_00168	ここ？
AC1_Part_00169	ここだ！
AC1_Part_00170	ここ…？
AC1_Part_00171	ここ…
AC1_Part_00183	あそこ
AC1_Part_00188	これは！
AC1_Part_00189	これは…！
AC1_Part_00190	これ…
AC1_Part_00191	これは…
AC1_Part_00192	これは…？
AC1_Part_00193	これだ！
AC1_Part_00194	これって…？
AC1_Part_00204	あれは！
AC1_Part_00206	あれ…
AC1_Part_00207	あれは…
AC1_Part_00208	あれは…？
AC1_Part_00210	あれって…？
AC1_Part_00212	へーっ！
AC1_Part_00213	へえ
AC1_Part_00214	ふむ…？
AC1_Part_00215	さあ！
AC1_Part_00217	おねがい…
AC1_Part_00219	ほら！
AC1_Part_00220	ほら！
AC1_Part_00222	ほら
AC1_Part_00233	信じられない！
AC1_Part_00235	うそ…
AC1_Part_00237	あはは！
AC1_Part_00238	あ…はは…
AC1_Part_00239	ふふっ
AC1_Part_00240	やった！
AC1_Part_00241	できた…
AC1_Part_00242	よし！
AC1_Part_00245	やったね！
AC1_Part_00250	うー、もう！
AC1_Part_00251	そんなあ…
AC1_Part_00252	あーあ
AC1_Part_00254	えへへ
AC1_Part_00256	えへへ
AC1_Part_00257	え、えへへ
AC1_Part_00258	そうだ！
AC1_Part_00259	そうだ
AC1_Part_00261	えーっと
AC1_Part_00262	えーっと？
AC1_Part_00263	え、ええっと
AC1_Part_00264	ありがとっ！
AC1_Part_00267	ありがとう
AC1_Part_00268	ごめん！
AC1_Part_00271	ごめん
AC1_Part_00272	ご、ごめん…
AC1_Part_00280	あと少しなのに…
AC1_Part_00289	いい感じ！
AC1_Part_00293	えー
AC1_Part_00296	ええ…？
AC1_Part_00303	うーん
AC1_Part_00304	うーん？
AC1_Part_00305	う、うーん…
AC1_Part_00308	だれ？
AC1_Part_00309	だれだろ…？
AC1_Part_00316	どこだろ…？
AC1_Part_00320	なに？
AC1_Part_00321	なんだろ…？
AC1_Part_00326	なんで？
AC1_Part_00327	なんでだろ…？
AC1_Part_00329	どうしよっかな！
AC1_Part_00331	どうしよう…
AC1_Part_00332	どうしようかな
AC1_Part_00334	いったい…？
AC1_Part_00335	どうしたらいいの…？
AC1_Part_00339	どうしたの？
AC1_Part_00345	なんだろ
AC1_Part_00346	なんだろう…？
AC1_Part_00347	なにこれ…？
AC1_Part_00349	ディー！
AC1_Part_00350	ディー！
AC1_Part_00351	ディー…
AC1_Part_00352	ディー
AC1_Part_00353	ディー？
AC1_Part_00354	…ディー！
AC1_Part_00355	ディー…？
AC1_Part_00356	ディー…
AC1_Part_00357	ジェシカ！
AC1_Part_00358	ジェシカ！
AC1_Part_00359	ジェシカ…
AC1_Part_00360	ジェシカ
AC1_Part_00361	ジェシカ？
AC1_Part_00362	…ジェシカ！
AC1_Part_00363	ジェシカ…？
AC1_Part_00364	ジェシカ…
AC1_Part_00365	パパ！
AC1_Part_00366	パパ！
AC1_Part_00367	パパ…
AC1_Part_00368	パパ
AC1_Part_00369	パパ？
AC1_Part_00370	…パパ！
AC1_Part_00371	パパ…？
AC1_Part_00372	パパ…
AC1_Part_00373	ママ！
AC1_Part_00374	ママ！
AC1_Part_00375	ママ…
AC1_Part_00376	ママ
AC1_Part_00377	ママ？
AC1_Part_00378	…ママ！
AC1_Part_00379	ママ…？
AC1_Part_00380	ママ…
AC1_Part_00381	ビル！
AC1_Part_00382	ビル！
AC1_Part_00383	ビル…
AC1_Part_00384	ビル
AC1_Part_00385	ビル？
AC1_Part_00386	…ビル！
AC1_Part_00387	ビル…？
AC1_Part_00388	ビル…
AC1_Part_00389	船長！
AC1_Part_00390	船長！
AC1_Part_00391	船長…
AC1_Part_00392	船長
AC1_Part_00393	船長？
AC1_Part_00394	…船長！
AC1_Part_00395	船長…？
AC1_Part_00396	船長…
AC1_Part_00397	フラニー！
AC1_Part_00398	フラニー！
AC1_Part_00399	フラニー…
AC1_Part_00400	フラニー
AC1_Part_00401	フラニー？
AC1_Part_00402	…フラニー！
AC1_Part_00403	フラニー…？
AC1_Part_00404	フラニー…
AC1_Part_00405	ヘンリー！
AC1_Part_00406	ヘンリー！
AC1_Part_00407	ヘンリー…
AC1_Part_00408	ヘンリー
AC1_Part_00409	ヘンリー？
AC1_Part_00410	…ヘンリー！
AC1_Part_00411	ヘンリー…？
AC1_Part_00412	ヘンリー…
AC1_Part_00413	トーマス！
AC1_Part_00414	トーマス！
AC1_Part_00415	トーマス…
AC1_Part_00416	トーマス
AC1_Part_00417	トーマス？
AC1_Part_00418	…トーマス！
AC1_Part_00419	トーマス…？
AC1_Part_00420	トーマス…
AC1_Part_00421	ローレンス！
AC1_Part_00422	ローレンス！
AC1_Part_00423	ローレンス…
AC1_Part_00424	ローレンス
AC1_Part_00425	ローレンス？
AC1_Part_00426	…ローレンス！
AC1_Part_00427	ローレンス…？
AC1_Part_00428	ローレンス…
AC1_Part_00429	ウェルズ！
AC1_Part_00430	ウェルズ！
AC1_Part_00431	ウェルズ…
AC1_Part_00432	ウェルズ
AC1_Part_00433	ウェルズ？
AC1_Part_00434	…ウェルズ！
AC1_Part_00435	ウェルズ…？
AC1_Part_00436	ウェルズ…
AC1_Part_00437	（ん？　と鼻に抜けるような）
AC1_Part_00438	（はっと驚くような）
AC1_Part_00439	（息をのむ）
AC1_Part_00440	よいしょ
AC1_Part_00441	んーっ！
AC1_Part_00444	んん！
AC1_Part_00445	いくよ…
AC1_Part_01970	あっ
AC1_Part_01971	なるほど
AC1_Part_01972	きっと
AC1_Part_01973	きっと…
AC1_Part_01974	おっと
AC1_Part_01975	いけない
AC1_Part_00448	わあ…
AC1_Part_00449	だめだよ…
AC1_Part_00450	そう…
AC1_Part_00451	なに？
AC1_Part_00452	…そうだ
AC1_Part_00453	どうして…
AC1_Part_00454	い、いやだ…
AC1_Part_00455	あぁ…
AC1_Part_00457	あのね…
AC1_Part_00459	あのね
AC1_Part_00460	ねえ！
AC1_Part_00463	ねえねえ
AC1_Part_00465	ねえ
AC1_Part_00486	そう
AC1_Part_00491	そうだ
AC1_Part_00492	そうだね
AC1_Part_00494	きっとそうだ！
AC1_Part_00496	うん
AC1_Part_00497	うん…
AC1_Part_00498	うん
AC1_Part_00499	…？
AC1_Part_00500	う…うん
AC1_Part_00501	…うん
AC1_Part_00509	わかった
AC1_Part_00518	でも…
AC1_Part_00519	でも
AC1_Part_00521	でも…
AC1_Part_00523	ううん…
AC1_Part_00524	ううん
AC1_Part_00544	…はぁ
AC1_Part_00547	そういえばね
AC1_Part_00548	そういえば…
AC1_Part_00549	えっと
AC1_Part_00550	えーっと…
AC1_Part_00551	そうそう
AC1_Part_00553	…そういえば
AC1_Part_00556	たしか
AC1_Part_00557	たしか…
AC1_Part_00562	もしかしたら…
AC1_Part_00563	もしかしたら
AC1_Part_00568	やっぱり
AC1_Part_00571	あ！
AC1_Part_00573	そうだ
AC1_Part_00578	あれ？
AC1_Part_00579	…おかしいな
AC1_Part_00586	えっ
AC1_Part_00587	えっ…？
AC1_Part_00592	ここ…
AC1_Part_00608	あそこ？
AC1_Part_00612	これは…！
AC1_Part_00613	これ…
AC1_Part_00614	これ
AC1_Part_00615	これは？
AC1_Part_00617	これは…
AC1_Part_00619	それは…！
AC1_Part_00634	へえ
AC1_Part_00640	ほら！
AC1_Part_00642	ほら
AC1_Part_00656	あははは！
AC1_Part_00658	ふふっ
AC1_Part_00659	やったね！
AC1_Part_00660	これでいけるね
AC1_Part_00661	さすが！
AC1_Part_00662	まあね
AC1_Part_00664	そうだ…！
AC1_Part_00666	ねえ
AC1_Part_00670	ねえ
AC1_Part_00671	えっとね…
AC1_Part_00672	えっと…
AC1_Part_00674	え…えっと…
AC1_Part_00675	ありがとう…！
AC1_Part_00679	ごめんね…
AC1_Part_00680	…ごめん
AC1_Part_00683	がんばって
AC1_Part_00701	平気？
AC1_Part_00706	うーん…
AC1_Part_00707	えーっと
AC1_Part_00709	う…うーん…
AC1_Part_00711	だれ？
AC1_Part_00723	なに？
AC1_Part_00734	どうしたの？
AC1_Part_00735	どうしたの？
AC1_Part_00737	なにこれ？
AC1_Part_00738	なんだろう？
AC1_Part_00740	アシュレイ
AC1_Part_00741	アシュレイ…
AC1_Part_00742	アシュレイ
AC1_Part_00743	アシュレイ？
AC1_Part_00744	アシュレイ！
AC1_Part_00745	アシュレイ…
AC1_Part_00746	アシュレイ…
AC1_Part_00747	ジェシカ
AC1_Part_00748	ジェシカ…
AC1_Part_00749	ジェシカ
AC1_Part_00750	ジェシカ？
AC1_Part_00751	ジェシカ！
AC1_Part_00752	ジェシカ…
AC1_Part_00753	ジェシカ…
AC1_Part_00754	フラニー
AC1_Part_00755	フラニー…
AC1_Part_00756	フラニー
AC1_Part_00757	フラニー？
AC1_Part_00758	フラニー！
AC1_Part_00759	フラニー…
AC1_Part_00760	フラニー…
AC1_Part_00761	ヘンリーおじさん
AC1_Part_00762	ヘンリーおじさん…
AC1_Part_00763	ヘンリーおじさん
AC1_Part_00764	ヘンリーおじさん？
AC1_Part_00765	ヘンリーおじさん！
AC1_Part_00766	ヘンリーおじさん…
AC1_Part_00767	ヘンリーおじさん…
AC1_Part_00768	父さん
AC1_Part_00769	父さん…
AC1_Part_00770	父さん
AC1_Part_00771	父さん？
AC1_Part_00772	父さん！
AC1_Part_00773	父さん…
AC1_Part_00774	父さん…
AC1_Part_00775	ひいおじいさま
AC1_Part_00776	ひいおじいさま…
AC1_Part_00777	ひいおじいさま
AC1_Part_00778	ひいおじいさま？
AC1_Part_00779	ひいおじいさま！
AC1_Part_00780	ひいおじいさま…
AC1_Part_00781	ひいおじいさま…
AC1_Part_00782	ウェルズ
AC1_Part_00783	ウェルズ…
AC1_Part_00784	ウェルズ
AC1_Part_00785	ウェルズ？
AC1_Part_00786	ウェルズ！
AC1_Part_00787	ウェルズ…
AC1_Part_00788	ウェルズ…
AC1_Part_00789	（ん？　と鼻に抜けるような）
AC1_Part_00790	（はっと驚くような）
AC1_Part_00791	（息をのむ）
AC1_Part_00794	まあ…
AC1_Part_00795	あのね
AC1_Part_00796	うう…
AC1_Part_00797	ふむ…？
AC1_Part_00798	そうだわ！
AC1_Part_00799	え…？
AC1_Part_00800	うぅ…
AC1_Part_00801	すごいわ！
AC1_Part_00815	いいかしら？
AC1_Part_00886	はぁ…
AC1_Part_00905	あら
AC1_Part_00966	さあ
AC1_Part_00996	そうだ
AC1_Part_01073	アシュレイ
AC1_Part_01074	アシュレイ
AC1_Part_01075	アシュレイ…
AC1_Part_01076	アシュレイ
AC1_Part_01077	アシュレイ？
AC1_Part_01078	アシュレイ！
AC1_Part_01079	アシュレイ…？
AC1_Part_01080	…アシュレイ
AC1_Part_01081	リチャード
AC1_Part_01082	リチャード！
AC1_Part_01083	リチャード…
AC1_Part_01084	リチャード
AC1_Part_01085	リチャード？
AC1_Part_01086	リチャード！
AC1_Part_01087	リチャード…？
AC1_Part_01088	…リチャード
AC1_Part_01089	サヨコ
AC1_Part_01090	サヨコ
AC1_Part_01091	サヨコ…
AC1_Part_01092	サヨコ
AC1_Part_01093	サヨコ？
AC1_Part_01094	サヨコ！
AC1_Part_01095	サヨコ…？
AC1_Part_01096	…サヨコ
AC1_Part_01097	ビル
AC1_Part_01098	ビル
AC1_Part_01099	ビル…
AC1_Part_01100	ビル
AC1_Part_01101	ビル？
AC1_Part_01102	ビル！
AC1_Part_01103	ビル…？
AC1_Part_01104	…ビル
AC1_Part_01105	船長
AC1_Part_01106	船長
AC1_Part_01112	おぉ…
AC1_Part_01113	おい…
AC1_Part_01114	そうか…
AC1_Part_01115	なんだ…？
AC1_Part_01116	…そうか
AC1_Part_01117	素晴らしい…
AC1_Part_01318	あぁ…
AC1_Part_01319	おい！
AC1_Part_01320	あぁ…
AC1_Part_01321	ふむ…
AC1_Part_01322	そうか
AC1_Part_01323	ああ…
AC1_Part_01324	あ、あぁ…
AC1_Part_01325	すごいぞ！
AC1_Part_01371	ああ
AC1_Part_01377	いいとも
AC1_Part_01412	すまないが
AC1_Part_01415	すまない
AC1_Part_01432	たしか
AC1_Part_01521	さあ…
AC1_Part_01541	ははっ
AC1_Part_01550	そうだ…
AC1_Part_01557	すまない…
AC1_Part_01558	すまない
AC1_Part_01622	アシュレイ！
AC1_Part_01623	アシュレイ！
AC1_Part_01624	アシュレイ…
AC1_Part_01625	アシュレイ
AC1_Part_01626	アシュレイ…？
AC1_Part_01627	…アシュレイ！
AC1_Part_01628	…アシュレイ？
AC1_Part_01629	…アシュレイ
AC1_Part_01630	ディー
AC1_Part_01631	…ディー？
AC1_Part_01632	ジェシカ！
AC1_Part_01633	ジェシカ！
AC1_Part_01634	ジェシカ…
AC1_Part_01635	ジェシカ
AC1_Part_01636	ジェシカ…？
AC1_Part_01637	…ジェシカ！
AC1_Part_01638	…ジェシカ？
AC1_Part_01639	…ジェシカ
AC1_Part_01640	サヨコ！
AC1_Part_01641	サヨコ！
AC1_Part_01642	サヨコ…
AC1_Part_01643	サヨコ
AC1_Part_01644	サヨコ…？
AC1_Part_01645	…サヨコ！
AC1_Part_01646	…サヨコ？
AC1_Part_01647	…サヨコ
AC1_Part_01648	ビル！
AC1_Part_01649	ビル！
AC1_Part_01650	ビル…
AC1_Part_01651	ビル
AC1_Part_01652	ビル…？
AC1_Part_01653	…ビル！
AC1_Part_01654	…ビル？
AC1_Part_01655	…ビル
AC1_Part_01656	（ん？　と鼻に抜けるような）
AC1_Part_01661	そうかい
AC1_Part_01662	あのな…
AC1_Part_01663	そうか…
AC1_Part_01664	なんだ？
AC1_Part_01665	そうか！
AC1_Part_01666	なんだよ…？
AC1_Part_01667	なんだ…
AC1_Part_01668	そりゃすごいな
AC1_Part_01678	なあ
AC1_Part_01696	それじゃあ…
AC1_Part_01710	ああ
AC1_Part_01756	ふぅん？
AC1_Part_01857	ほれ
AC1_Part_01860	ほれ
AC1_Part_01895	すまねえな
AC1_Part_01900	がんばれよ
AC1_Part_01916	おいおい…
AC1_Part_01956	じょうちゃん！
AC1_Part_01957	じょうちゃん…
AC1_Part_01958	じょうちゃん…
AC1_Part_01959	じょうちゃん
AC1_Part_01960	じょうちゃん？
AC1_Part_01961	じょうちゃん
AC1_Part_01962	…じょうちゃん
AC1_Part_01963	お客さん
AC1_Part_01964	親父さん
AC1_Part_01965	おっかさん
AC1_PuzzleHint_00001	桥损坏了，没办法过去。\n找找有没有东西能把桥连接起来吧。
AC1_PuzzleHint_00002	在桥的附近找找有没有类似木板的东西\n把损坏的桥连接起来吧。
AC1_PuzzleHint_00003	调查一下掉落在损坏的桥附近的\n“长木板”吧。
AC1_PuzzleHint_00004	有了它应该就能过桥了。\n回到损坏的桥那里去吧。
AC1_PuzzleHint_00005	对着损坏的桥使用“长木板”试试吧。
AC1_PuzzleHint_00006	在损坏的桥面前使用道具画面中的\n“长木板”吧。\n按下Y键即可打开道具画面。
AC1_PuzzleHint_00007	试着利用木板来过桥吧。\n木板可以移动或旋转。
AC1_PuzzleHint_00008	把木板竖着放应该就能过桥了。
AC1_PuzzleHint_00009	把木板竖着放在桥左侧损坏的地方吧。\n精准地放在凸出的位置上吧。
AC1_PuzzleHint_00013	门上锁了。\n找找开锁的办法吧。
AC1_PuzzleHint_00014	紧闭的门旁有一棵大树。\n大树附近有没有什么令人在意的东西呢？
AC1_PuzzleHint_00015	调查一下大树附近的\n“手工椅子”吧。
AC1_PuzzleHint_00016	把“手工椅子”底部的钥匙\n拿到手吧。
AC1_PuzzleHint_00017	倾斜手柄或主机时钥匙也会移动。\n椅子的铁丝网上有个洞能让钥匙穿过去。
AC1_PuzzleHint_00018	把钥匙移到洞的位置后，\n为了让钥匙借着重力掉出来，\n试着翻转手柄或主机吧。
AC1_PuzzleHint_00019	找找看有没有通往屋子的路吧。
AC1_PuzzleHint_00020	坟场里有一条通往屋子的路。\n能看见屋子的那个方向上好像有线索。
AC1_PuzzleHint_00021	调查一下坟场里的“关上的木门”吧。
AC1_PuzzleHint_00022	想想办法打开木门吧。
AC1_PuzzleHint_00023	坟场的正面排着3座坟墓。\n调查一下在意的东西吧。
AC1_PuzzleHint_00024	坟场的正面排着3座坟墓。\n调查一下“左边的坟墓”吧。
AC1_PuzzleHint_00025	想想办法打开木门吧。
AC1_PuzzleHint_00026	坟场的正面排着3座坟墓。\n调查一下在意的东西吧。
AC1_PuzzleHint_00027	坟场的正面排着3座坟墓。\n调查一下“正中央的坟墓”吧。
AC1_PuzzleHint_00028	想想办法打开木门吧。
AC1_PuzzleHint_00029	坟场的正面排着3座坟墓。\n调查一下在意的东西吧。
AC1_PuzzleHint_00030	坟场的正面排着3座坟墓。\n调查一下“右边的坟墓”吧。
AC1_PuzzleHint_00031	比较一下坟场正面排着的3座坟墓吧。\n是不是缺少了什么呢？
AC1_PuzzleHint_00032	汤玛斯的坟墓有个洞，找一找能嵌在\n洞里的东西吧。在坟场里应该就能找到。
AC1_PuzzleHint_00033	坟场的草丛中有一块略为气派的坟墓，\n寻找草丛更深处的“坟墓”吧。\n找到之后调查一下“石块”吧。
AC1_PuzzleHint_00037	罗伦斯的坟墓有个洞，找一找能嵌在\n洞里的东西吧。在坟场里应该就能找到。
AC1_PuzzleHint_00038	穿过坟场的草丛，找到“工具柜”吧。
AC1_PuzzleHint_00039	调查一下“工具柜的门”吧。
AC1_PuzzleHint_00040	把找到的石块嵌进“罗伦斯的坟墓”吧。
AC1_PuzzleHint_00041	亨利的坟墓上雕着一只衔着双叶的鸟。\n而“罗伦斯的坟墓”上雕着两只鸟。
AC1_PuzzleHint_00042	在“罗伦斯的坟墓”面前\n使用道具画面中的“四叶石块”吧。
AC1_PuzzleHint_00046	把找到的石块嵌进“汤玛斯的坟墓”吧。
AC1_PuzzleHint_00047	亨利的坟墓上雕着一只衔着双叶的鸟。\n而“汤玛斯的坟墓”上也雕着一只鸟。
AC1_PuzzleHint_00048	在“汤玛斯的坟墓”面前\n使用道具画面中的“双叶石块”吧。
AC1_PuzzleHint_00049	坟场正面的3座坟墓中，\n隐藏着打开木门的提示。\n仔细观察坟墓上雕刻的鸟形图案吧。
AC1_PuzzleHint_00050	3座坟墓上雕刻的鸟所衔着的叶子数量，\n暗示着打开木门的方法。
AC1_PuzzleHint_00051	打开木门的方法：从左往右分别设为\n“纵向的双叶”“四叶”“横向的双叶”。
AC1_PuzzleHint_00052	找到打开屋子大门的提示吧。
AC1_PuzzleHint_00053	屋子大门似乎隐藏着秘密。\nD说不定知道些什么。
AC1_PuzzleHint_00054	去问问看D吧。
AC1_PuzzleHint_00055	屋子大门上左右两个门叩\n好像能敲击好几次。\n说不定有特定的敲击顺序和次数。
AC1_PuzzleHint_00056	正面玄关前的地面上有着颜色不同的瓷砖。\nD曾经面向玄关，\n踩着这些颜色不同的瓷砖玩过。
AC1_PuzzleHint_00057	敲击门叩的顺序是：\n“右”“左”“右”“左”“右”“两边同时”。\n用力敲击门叩吧。
AC1_1_Scenario_Text_00001	屋子后门→
AC1_1_Scenario_Text_00104	这条路果然能通到屋子。
AC1_1_Scenario_Text_00006	“注意落石”
AC1_1_Scenario_Text_00007	倒是早点说啊。
AC1_1_Scenario_Text_00008	这里也被落石堵住了……
AC1_1_Scenario_Text_00009	啊，能听见水流声。
AC1_1_Scenario_Text_00011	那是什么啊……
AC1_1_Scenario_Text_00012	得找到办法才行。
AC1_1_Scenario_Text_00102	要到那条路上，\n得先过了这座桥才行……
AC1_1_Scenario_Text_00103	但是……\n怎么才能过去呢……
AC1_1_Scenario_Text_00089	回去也无济于事……
AC1_1_Scenario_Text_00013	有块长木板。
AC1_1_Scenario_Text_00014	有块长木板。
AC1_1_Scenario_Text_00015	这块木板能用吗？
AC1_1_Scenario_Text_00016	好了，这样的话……
AC1_1_Scenario_Text_00030	不是这么用的……
AC1_1_Scenario_Text_00032	怎么了？
AC1_1_Scenario_Text_00033	理查……\n会在哪里呢？
AC1_1_Scenario_Text_00041	小妹妹，怎么了？
AC1_1_Scenario_Text_00042	有件事我忘了问船长。
AC1_1_Scenario_Text_00043	什么事？
AC1_1_Scenario_Text_00044	这艘船的名字……
AC1_1_Scenario_Text_00045	“ROSA”是个人名吗？
AC1_1_Scenario_Text_00046	嗯，是我老婆的名字。
AC1_1_Scenario_Text_00047	这样啊……
AC1_1_Scenario_Text_00048	给船起了自己妻子的名字，\n你们感情真好。
AC1_1_Scenario_Text_00049	或许吧。
AC1_1_Scenario_Text_00050	船长，你的妻子是个什么样的人？
AC1_1_Scenario_Text_00051	是个烦人强势的可怕老太婆。
AC1_1_Scenario_Text_00052	不过……她愿意相信我，\n是个像港湾一样的好女人。
AC1_1_Scenario_Text_00053	这样啊。
AC1_1_Scenario_Text_00054	好了，\n问完了就快去找你姑姑吧。
AC1_1_Scenario_Text_00055	小妹妹，加油。
AC1_1_Scenario_Text_00056	嗯。
AC1_1_Scenario_Text_00057	小妹妹，加油啊。
AC1_1_Scenario_Text_00058	不知道洁西卡见到了爸爸没有……\n唔，我都紧张起来了。
AC1_1_Scenario_Text_00059	奇、奇怪……？
AC1_1_Scenario_Text_00060	怎么办……
AC1_1_Scenario_Text_00061	树荫下放着一把椅子。
AC1_1_Scenario_Text_00066	是谁在这种地方放了椅子，\n还藏了钥匙？
AC1_1_Scenario_Text_00067	莫非是……
AC1_1_Scenario_Text_00068	爸爸？
AC1_1_Scenario_Text_00090	好了，打开门锁，\n去追洁西卡吧。
AC1_1_Scenario_Text_00091	这扇门的钥匙一定是……
AC1_1_Scenario_Text_00069	谁把门锁上了？\n洁西卡又是怎么进去的？
AC1_1_Scenario_Text_00070	当前无法使用该道具。
AC1_1_Scenario_Text_00071	唔……\n该怎么办才好呢……
AC1_1_Scenario_Text_00093	洁西卡去哪里了呢……
AC1_1_Scenario_Text_00094	窗帘被拉起来了吗……？\n什么都看不见……
AC1_1_Scenario_Text_00095	屋子里太黑了，\n什么都看不见。
AC1_1_Scenario_Text_00096	全是杂草……\n或许是没有人打理吧。
AC1_1_Scenario_Text_00097	篱笆上长满了杂草。
AC1_1_Scenario_Text_00098	窗帘被拉起来了吗……？\n什么都看不见……
AC1_1_Scenario_Text_00099	屋子里太黑了，\n什么都看不见。
AC1_1_Scenario_Text_00073	门关着。
AC1_1_Scenario_Text_00074	不行，打不开……\n洁西卡应该就在里面。
AC1_1_Scenario_Text_00075	我该怎么上那座楼梯呢？
AC1_1_Scenario_Text_00100	现在得去屋子。
AC1_1_Scenario_Text_00076	啊，能看见屋子了……
AC1_1_Scenario_Text_00085	总算是能进到屋子里了……
AC1_1_00962	1948年\n布拉德·爱德华岛
AC1_1_00963	汤玛斯，这是为什么……！？
AC1_1_00964	父亲……？
AC1_1_00965	啊！
AC1_1_00966	1994年\n西雅图郊外
AC1_1_00967	艾希莉，快躲起来！
AC1_1_00968	你做这种事是为了什么！
AC1_1_00969	妈妈……
AC1_1_00974	2005年\n布拉德·爱德华岛
AC1_1_01081	（吐息演技）
AC1_1_00975	只要沿着这条路走……
AC1_1_00976	应该就能走进那栋屋子。
AC1_1_01082	（吐息演技）
AC1_1_00977	危险！
AC1_1_00978	咦！？
AC1_1_01083	（吐息演技）
AC1_1_01084	（吐息演技）
AC1_1_00979	怎么办……回不去了。
AC1_1_01085	（吐息演技）
AC1_1_00980	啊！
AC1_1_00981	莫非屋子就在那边？
AC1_1_01065	好，这下就能过去了！
AC1_1_00984	这是……
AC1_1_00985	非爱德华家成员禁止进入。
AC1_1_00986	爱德华……船长提过这个名字……
AC1_1_00988	咦！？
AC1_1_01095	几小时前
AC1_1_00989	2005年2月24日\n西雅图近海
AC1_1_00044	呜呜……呜……
AC1_1_00046	艾希莉……
AC1_1_00565	（吐息演技）
AC1_1_00055	爸爸……
AC1_1_00058	喂！
AC1_1_01094	（吐息演技）
AC1_1_00060	该起来了，快到了。
AC1_1_00063	唔……
AC1_1_00937	（吐息演技）
AC1_1_00064	（吐息演技）
AC1_1_00936	（吐息演技）
AC1_1_00067	哇……
AC1_1_00938	（吐息演技）
AC1_1_00070	那就是布拉德·爱德华岛……
AC1_1_00072	没错，小妹妹。
AC1_1_00073	那就是你们要找的岛。
AC1_1_00074	以前那里人来人往的，可热闹了……
AC1_1_00076	现在只是一座门可罗雀的无人荒岛。
AC1_1_00939	（吐息演技）
AC1_1_00078	话说回来，你们究竟为什么要来这荒岛啊？
AC1_1_00080	你们也挺好事的。
AC1_1_00083	13岁的最后一个早晨，我的心情糟糕透顶。
AC1_1_00085	就连我和洁西卡一起搭上小船时也一样。
AC1_1_00086	海面上风平浪静，我的内心却波澜起伏。
AC1_1_00087	既惊讶又开心……
AC1_1_00088	既愤怒又迷惘……
AC1_1_00089	没错，我第一次体会到这种感觉……
AC1_1_00090	这也难怪。
AC1_1_00091	因为……
AC1_1_00092	我以为爸爸已经去世……
AC1_1_00093	没想到他居然还活着！
AC1_1_00095	在我即将迎来14岁生日的某一天。
AC1_1_00096	我收到了一个寄件人不明的包裹。
AC1_1_00097	里面装着的是……
AC1_1_00098	早在我3岁时就去世了的爸爸写来的信。
AC1_1_00099	以及一个用途成谜的……
AC1_1_00958	像游戏机一样的机器。
AC1_1_00100	而现在……
AC1_1_00101	我正看着这封信，并和洁西卡一同……
AC1_1_00102	前往爸爸所在的布拉德·爱德华岛。
AC1_1_00104	洁西卡！
AC1_1_00106	艾希莉，你醒了？
AC1_1_00110	来吹会儿海风吗？\n很舒服哦。
AC1_1_00112	嗯……
AC1_1_00113	怎么了？你晕船了吗？
AC1_1_00115	没事，我很好。
AC1_1_00116	真的？
AC1_1_00117	……
AC1_1_00118	你该不会……\n又做那个梦了吧？
AC1_1_00119	嗯……
AC1_1_00120	为什么我总做同一个梦，\n还总在同一个时间点醒来？
AC1_1_00121	而且……\n我怎么也想不起来爸爸的长相。
AC1_1_00122	你不用逼自己去回忆起小时候的事。
AC1_1_00123	何况你马上就能见到你爸爸了，\n别想太多。
AC1_1_00124	洁西卡……
AC1_1_00127	洁西卡是爸爸的妹妹，\n也是我唯一的亲人。
AC1_1_00129	她是一名高中化学老师，\n是她将年幼的我抚养长大的。
AC1_1_00130	洁西卡人很好。
AC1_1_00131	她总是替我着想，\n支持着我。
AC1_1_00132	但是……
AC1_1_00134	洁西卡，\n你为什么不告诉我爸爸还活着？
AC1_1_00135	你之前为什么\n一直瞒着我！？
AC1_1_00136	这是因为……
AC1_1_00137	我跟你爸爸说好了。
AC1_1_00138	说好了？
AC1_1_00140	那是11年前的事了。
AC1_1_00142	你爸爸理查……
AC1_1_00960	抱着刚满3岁的你，
AC1_1_00143	突然面色凝重地跑来找我。
AC1_1_00144	他拜托我照顾你，说总有一天一定会来接你。
AC1_1_00145	他还让我在他联系我之前……
AC1_1_00961	就跟你说他已经死了。
AC1_1_00147	为什么爸爸要这么做……？
AC1_1_00148	他没告诉我原因。
AC1_1_00149	因为妈妈去世了，\n爸爸嫌我碍事吗？
AC1_1_00150	不，绝对不是这样！
AC1_1_00151	……
AC1_1_00152	艾希莉，理查是个正直的人，\n你要相信你爸爸。
AC1_1_00153	他绝不会无缘无故地抛下你不管。
AC1_1_00154	那天他看向你的目光也非常温柔。
AC1_1_00155	所以，我选择相信理查，\n毫不过问地就收留了你。
AC1_1_00156	……
AC1_1_00157	对不起，艾希莉。\n我一直瞒着你爸爸的事……
AC1_1_00160	洁西卡，\n我爸爸是个什么样的人？
AC1_1_00161	我想想……
AC1_1_00162	理查是一名十分优秀的科学家。
AC1_1_00163	爸爸是……科学家？
AC1_1_00164	你收到的<color=#00994CFF>那台机器</color>，\n也一定是理查制作的。
AC1_1_00165	咦？这个是爸爸做的？
AC1_1_00167	爸爸好厉害，他还会做这种东西啊。
AC1_1_00168	爸爸都在研究些什么？
AC1_1_00170	他在研究记忆。
AC1_1_00171	研究……记忆？
AC1_1_00173	没错，理查所属的那家研究所，\n在脑科学领域可谓是领先全球。
AC1_1_00174	那里聚集了来自全球各地的\n优秀科学家……
AC1_1_00175	理查在那里邂逅了一名来自日本的\n女科学家，并爱上了她……
AC1_1_00176	然后，他们结婚了。
AC1_1_00177	那个人是……
AC1_1_00178	没错……\n她的名字叫做佐代子。
AC1_1_00179	也就是你的<color=#00994CFF>妈妈</color>。
AC1_1_00182	爸爸寄来的这台机器……
AC1_1_00183	上面写着的是：D、A、S。
AC1_1_00184	DAS……是什么意思呢？
AC1_1_00185	这个是相机的图标吧？
AC1_1_00188	啊，真能拍照。
AC1_1_00189	唔……
AC1_1_00190	我看看要怎么查看刚才拍的照片……
AC1_1_00192	嗯，拍得不错。
AC1_1_00194	洁西卡，\n换你帮我拍。
AC1_1_00195	很遗憾，似乎不行。\n这台机器只有你才能用。
AC1_1_00196	为什么？
AC1_1_00197	收到这台机器时，\n我检查过一遍。
AC1_1_00198	它采用<color=#00994CFF>生物辨识</color>\n登录了你的基因信息。
AC1_1_00199	生物……辨识？
AC1_1_00201	生物辨识就是\n读取人类的身体特征……
AC1_1_00202	并跟登录在内的信息进行对照，\n以此来解锁的一种系统。
AC1_1_00203	DAS就装着这种系统。
AC1_1_00204	所以除你以外的人就算想用，\n也用不了。
AC1_1_00206	是吗，\n只有我才能用它啊。
AC1_1_00209	洁西卡，那我妈妈……
AC1_1_00210	佐代子是一位坚韧聪颖的科学家。
AC1_1_00211	她有一双美丽的黑眼睛……
AC1_1_00212	艾希莉，你那双眼睛\n正是来自你妈妈的礼物。
AC1_1_00213	不是的！
AC1_1_00214	我想问的不是这个。
AC1_1_00215	艾希莉……
AC1_1_00216	洁西卡，求你了，\n告诉我真相吧。
AC1_1_00217	不管听到什么，\n我都不会惊讶……
AC1_1_00218	也不会生气。
AC1_1_00219	我想了解我的妈妈。
AC1_1_00220	……
AC1_1_00221	我一直以为爸爸妈妈都去世了，\n可是……
AC1_1_00222	既然爸爸还活着……\n那么……妈妈其实也还活着吧？
AC1_1_00223	妈妈和爸爸都在那座岛上吧？
AC1_1_00224	洁西卡，告诉我！
AC1_1_00225	艾希莉……
AC1_1_00226	这个……你要问理查。
AC1_1_00227	见到你爸爸后，你就能明白一切。
AC1_1_00228	洁西卡……
AC1_1_00232	喂，你们要继续聊也可以，\n可我们就快到了！
AC1_1_00235	没看到人……
AC1_1_00237	怎么回事？\n没人来接你们吗？
AC1_1_00239	奇怪，是出什么事了吗？
AC1_1_00240	理查应该在这里等我们的……
AC1_1_00242	我不去……
AC1_1_00243	艾希莉……
AC1_1_00244	为什么爸爸没来？
AC1_1_00245	太奇怪了。\n明明是爸爸叫我们来这座岛的。
AC1_1_00247	结果他都不来接我们……太过分了。\n他其实一点也不想见我。
AC1_1_00249	……
AC1_1_00251	喂，这位客人。
AC1_1_00253	抱歉，我之后还得\n去接其他客人。
AC1_1_00254	到时候我得先回港口一趟。\n没问题吧？
AC1_1_00255	好的，没问题。
AC1_1_00256	那就跟之前说好的一样，\n到了傍晚我再回来接你们。
AC1_1_00257	好的，麻烦您了。
AC1_1_00259	艾希莉，你待在这里，\n我去找理查。
AC1_1_00262	要是他不在附近，\n我就马上回来。
AC1_1_01029	……
AC1_1_00313	你母亲看起来心事很重。
AC1_1_00315	洁西卡不是我妈妈。
AC1_1_00316	难道是你姐姐？
AC1_1_00319	不是的，洁西卡是我爸爸的妹妹，\n是她一手将我抚养成人的。
AC1_1_00320	爸爸让洁西卡照顾我，\n自己不知道去哪里了。
AC1_1_00321	我一直以为爸爸去世了，\n却突然收到他的来信……
AC1_1_00323	停停停。
AC1_1_00324	咦？
AC1_1_00325	小妹妹，你的身世很坎坷，\n这点我算是听明白了。
AC1_1_00326	但我不想过多地了解别人家的事，\n抱歉啊。
AC1_1_00327	话说回来，小妹妹，\n你不跟她一块去看看吗？
AC1_1_00328	我不想去……
AC1_1_00333	那我们随便聊聊天，\n等她回来吧。
AC1_1_00334	可以是可以，\n但要聊什么呢……
AC1_1_00335	比如说……聊聊<color=#00994CFF>这座岛</color>？
AC1_1_00337	那可以聊聊<color=#00994CFF>船长</color>你吗？
AC1_1_00339	嗯，当然可以。\n能说的我都会告诉你。
AC1_1_00342	那……\n船长是什么时候开始当船长的？
AC1_1_00343	早在你出生的很久以前。
AC1_1_00344	好厉害，\n这么久以前你就是船长啦。
AC1_1_00345	哈哈哈。
AC1_1_00346	那你为什么想当船长？
AC1_1_00347	这是你小时候的梦想吗？
AC1_1_00348	我不记得了。
AC1_1_00349	你想过做别的事吗？
AC1_1_00350	或许想过吧，但都是过去的事了。\n我早忘光了。
AC1_1_00351	……
AC1_1_00352	一变成大人，\n人们都会忘记过去的事吗？
AC1_1_00353	小妹妹，别担心。\n这是因为我想忘才忘记的。
AC1_1_00354	你也有不想忘的事吗？
AC1_1_00355	有啊。
AC1_1_00356	我的心会牢记那些\n不想忘的珍贵回忆。
AC1_1_00357	心会……牢记？
AC1_1_00358	是啊，所谓重要的回忆，\n就是即便你以为早就忘了……
AC1_1_00359	你的心却一定能回忆起它。
AC1_1_00360	哦……
AC1_1_00363	这座岛是无人岛对吧？
AC1_1_00364	现在是。
AC1_1_00365	也就是说，以前有人住在这里吗？
AC1_1_00366	似乎有大户人家在这儿住过。
AC1_1_00367	可自从一家之主病倒以后，\n就净发生些不好的事……
AC1_1_00368	不好的事是指什么？
AC1_1_00369	据说他们全家人接连去世了。
AC1_1_00370	……！
AC1_1_00371	怎么就去世了呢？
AC1_1_00372	我哪知道。
AC1_1_00373	是出什么事了吗？
AC1_1_00374	小妹妹……\n你可能很好奇……
AC1_1_00375	但对这种事还是别太深究为好。
AC1_1_00376	就算你学侦探去搞调查，\n已经死了的人也不会感到欣慰。
AC1_1_00377	……
AC1_1_00378	总之就是接二连三地出了事，\n剩下的人也都离开这座岛了。
AC1_1_00379	后来这岛上就没人住了。
AC1_1_00380	一些没同理心的给这岛起了个名……\n叫做“爱德华家的染血岛屿”。
AC1_1_00381	所以这里就成了\n“布拉德·爱德华岛”。
AC1_1_00382	这样啊……
AC1_1_00383	你常来这座岛吗？
AC1_1_00384	那没有。
AC1_1_00385	想来这种荒岛的\n好事之徒并不常见……
AC1_1_00386	不过最近，有个高个的金发男人\n托我载他来过。
AC1_1_00387	咦？高个的……男人？
AC1_1_00388	那是什么时候的事？\n那个人叫什么名字？
AC1_1_00389	你很好奇吗？
AC1_1_00390	因为，那个人说不定\n就是我爸爸……
AC1_1_00391	抱歉，小妹妹。\n我说得有点多了。
AC1_1_00392	我不能继续泄露客人的隐私，\n这个话题就到此为止了。
AC1_1_00393	……
AC1_1_00990	嗯？
AC1_1_00991	那不是你姑姑吗？
AC1_1_00992	咦？
AC1_1_00993	啊！咦？
AC1_1_00994	你去看看比较好吧？
AC1_1_00995	好、好的……
AC1_1_00996	我去去就回！
AC1_1_00418	咦……不会吧……
AC1_1_00420	上锁了……
AC1_1_00422	不行，打不开！
AC1_1_00432	……！
AC1_1_00434	船长他……\n走掉了……
AC1_1_00436	他走掉了……
AC1_1_00438	不是吧……
AC1_1_00443	唉……
AC1_1_00444	怎么办……
AC1_1_00447	破旧的椅子……
AC1_1_00457	不能一直干等下去，\n得赶快去追洁西卡！
AC1_1_00463	……？
AC1_1_00464	刚刚是什么声音？
AC1_1_01067	太好了，拿到了！
AC1_1_01068	不过……\n这是哪里的钥匙呢？
AC1_1_00468	打开了！
AC1_1_00997	洁西卡……\n应该就在前面吧……？
AC1_1_00998	有好多老旧的建筑，\n以前真的住过很多人……
AC1_1_00999	那是……
AC1_1_00495	啊——！
AC1_1_00497	惨叫声！？
AC1_1_01000	刚刚那是……怎么回事！？
AC1_1_00499	洁西卡！
AC1_1_00500	洁西卡——！
AC1_1_01072	（吐息演技）
AC1_1_01073	（吐息演技）
AC1_1_00528	啊……
AC1_1_00529	庭院里有楼梯！
AC1_1_00530	走上楼梯，\n应该就能进到屋子里了。
AC1_1_00531	但我该怎么过去呢？
AC1_1_01079	（吐息演技）
AC1_1_01074	（吐息演技）
AC1_1_01075	（吐息演技）
AC1_1_01003	好！成功了！
AC1_1_01004	咦！？
AC1_1_00534	这里该不会是……
AC1_1_00538	太好了，打开了！
AC1_1_00541	咦？
AC1_1_00543	石头挡了路……
AC1_1_00545	唉……\n得搬开它才行吗……
AC1_1_00548	一……二……
AC1_1_00549	好重啊……唉……
AC1_1_00551	呼……
AC1_1_00554	“D”……？什么意思，这也是墓碑吗？
AC1_1_00555	但这跟其他墓碑又不太一样……
AC1_1_00559	好了……
AC1_1_00561	！
AC1_1_01088	（吐息演技）
AC1_1_00942	（吐息演技）
AC1_1_01089	（吐息演技）
AC1_1_00569	有人……在吗？
AC1_1_00571	你是……
AC1_1_00578	是谁！？你在哪里！？
AC1_1_00580	你听得到我的声音？
AC1_1_00581	听得到啊……
AC1_1_00582	你、你别躲着我，快出来。
AC1_1_00584	我没有躲着你啊。
AC1_1_01087	（吐息演技）
AC1_1_01090	（吐息演技）
AC1_1_01091	（吐息演技）
AC1_1_01092	（吐息演技）
AC1_1_01093	（吐息演技）
AC1_1_00588	……！
AC1_1_00590	……？
AC1_1_00592	……！！
AC1_1_00594	……
AC1_1_00602	我说啊。
AC1_1_00604	噫……！！
AC1_1_00605	能听我说吗……
AC1_1_00606	你、你说！？
AC1_1_00607	你是……谁？
AC1_1_00608	艾……艾希莉……
AC1_1_00609	艾艾希莉？
AC1_1_00610	不、不是……
AC1_1_00611	是艾希莉……
AC1_1_00612	我是……\n艾希莉·米兹契·罗宾斯……
AC1_1_00613	你叫艾希莉啊。
AC1_1_00615	求求你！饶了我吧！！
AC1_1_00616	我什么都没干！\n我还不想死！
AC1_1_00619	别害怕，艾希莉。\n我什么都不会做的。
AC1_1_00620	你睁开眼睛，看看我。
AC1_1_01005	这是……\n我眼前的是……
AC1_1_01006	鬼魂！！
AC1_1_00622	艾希莉，你……看得见我？
AC1_1_00623	看、看得见。
AC1_1_00624	真的？
AC1_1_00625	都说了看得见了！
AC1_1_00627	你看得见我！！
AC1_1_00629	哈哈哈！
AC1_1_00630	哈哈哈哈哈！
AC1_1_00631	呜……鬼魂在笑……
AC1_1_00632	好可怕……\n你笑什么啊……
AC1_1_00634	因为我很开心。
AC1_1_00635	咦？
AC1_1_00636	因为我一直在等。
AC1_1_00637	我等啊等……等了好久。
AC1_1_00638	艾希莉，我一直在等\n<color=#00994CFF>像你这样的人</color>来到这里。
AC1_1_00640	像我这样的人？\n什么意思？
AC1_1_00641	我一直在等……\n等待看得见我的人出现。
AC1_1_00642	我能看见啊……看得一清二楚！
AC1_1_00643	所以我才怕啊！
AC1_1_00644	因为……因为……你是……
AC1_1_00645	没错，我是鬼魂，\n不是人类。
AC1_1_00646	呜……\n我就知道……
AC1_1_00647	艾希莉，别害怕。
AC1_1_00648	我是……D。
AC1_1_00649	D……\n鬼魂也有名字啊……
AC1_1_00651	呜……难以置信。\n我正在跟鬼魂对话！
AC1_1_00657	肯定是因为我搬动了那块石头。
AC1_1_00658	所以才唤醒了沉眠的鬼魂。
AC1_1_00659	唉，我该怎么办……
AC1_1_00660	不是的。
AC1_1_00661	咦……
AC1_1_00662	那不是我的坟墓。
AC1_1_00663	那块石头下面并没有埋着我的身体。
AC1_1_00664	咦……
AC1_1_00665	我一直待在这里……\n但从来没有人注意到我。
AC1_1_00666	我独自待了很长一段时间。
AC1_1_00667	你独自待了很长时间？
AC1_1_00668	嗯……
AC1_1_00669	虽然也有人会来这里……
AC1_1_00670	但那些人……\n全都看不见我。
AC1_1_00672	为什么？
AC1_1_00673	我不知道。
AC1_1_00674	但我终于遇见\n能看到我的人了。
AC1_1_00675	所以，你一定可以……
AC1_1_00676	一定可以？
AC1_1_00677	一定可以让我<color=#00994CFF>恢复记忆</color>。
AC1_1_00688	让你恢复记忆？\n什么意思？
AC1_1_00690	艾希莉……\n我……失忆了。
AC1_1_00691	我完全不记得生前的事。
AC1_1_00692	……！
AC1_1_00693	自己究竟是谁……\n又是怎么死的……
AC1_1_00694	我全都……不知道。
AC1_1_00695	我去不了天堂……肯定是因为这个。
AC1_1_00696	所以我只能一直在尘世徘徊。
AC1_1_00697	一直……是多久？
AC1_1_00698	如果我没数错，\n那今年是第57年了。
AC1_1_00699	57年！！
AC1_1_00700	你就这么吃惊吗？
AC1_1_00701	那可是57年啊，\n都能变成老奶奶了。
AC1_1_00702	是啊。
AC1_1_00703	一个人待了这么长的时间……\n真是委屈你了……
AC1_1_00704	嗯，所以……
AC1_1_00705	我想找回自己失去的记忆。
AC1_1_00706	我想记起忘掉的一切。
AC1_1_00707	我能理解你想找回记忆的心情。
AC1_1_00712	D，你真的什么也不记得了吗？
AC1_1_00713	……
AC1_1_00714	一丁点都不记得了？
AC1_1_00715	也不是……\n我只<color=#00994CFF>记得</color>……一点点。
AC1_1_00719	你记得什么？
AC1_1_00720	我记得有人曾叫我D。
AC1_1_00721	另外……\n我还记得胸前的纹样。
AC1_1_00722	是这个纹样吗？
AC1_1_00723	这是我最后见到的东西。
AC1_1_00724	这一定是在我死去的瞬间，\n烙印在我脑海中的东西。
AC1_1_00725	死去的瞬间……
AC1_1_00726	只要弄清楚这是什么……
AC1_1_00727	就一定能查清我的死因……
AC1_1_00728	艾希莉，\n我想查清楚……
AC1_1_00733	和我一起探究\n这座岛的过去……
AC1_1_00734	让我……恢复记忆吧。
AC1_1_01007	咦……但是……
AC1_1_00735	这也太突然了……
AC1_1_00736	而且这太困难了，\n我可能做不到……
AC1_1_00737	你做得到。
AC1_1_00738	因为你既能看见我，\n也能听见我的声音。
AC1_1_00739	我等了足足57年，\n就是在等你这样的人出现。
AC1_1_00740	艾希莉，拜托你。
AC1_1_00741	让我恢复记忆吧。
AC1_1_00742	D……
AC1_1_00743	怎么办……
AC1_1_00744	我放心不下D，
AC1_1_00745	但我现在……\n更该去找洁西卡！
AC1_1_00746	船长也说了\n会在傍晚回来接我们。
AC1_1_00747	而且，我……
AC1_1_00748	还是想见见爸爸。
AC1_1_00752	D，听我说。
AC1_1_00753	我来这座岛上，\n是为了见我爸爸。
AC1_1_00754	可洁西卡之前一直跟我说，\n爸爸已经死了……
AC1_1_00755	爸爸……死了。
AC1_1_00756	所以我冲洁西卡发了脾气，\n没跟她一起走，所以我们失散了。
AC1_1_00757	我一点也不坦率……\n其实我很想和爸爸见面……
AC1_1_00758	爸爸……
AC1_1_00759	嗯……
AC1_1_00760	我必须去见爸爸。
AC1_1_00761	所以……对不起。
AC1_1_00762	……
AC1_1_00763	我没法……\n帮你恢复记忆。
AC1_1_00765	爸爸？
AC1_1_00766	D，怎么了？
AC1_1_00767	父亲？
AC1_1_00768	……！！
AC1_1_00772	这就是我小时候住过的家……
AC1_1_01008	父亲！！
AC1_1_00789	……！！
AC1_1_00790	D，怎么了？
AC1_1_00791	……
AC1_1_00793	D？
AC1_1_00797	D……
AC1_1_00799	D是生气了吗？
AC1_1_00800	但我也没办法。
AC1_1_00801	我必须找到洁西卡。
AC1_1_00804	好，走吧。
AC1_1_01009	太好了，\n这下就能去屋子的玄关了！
AC1_1_01012	啊……
AC1_1_01011	刚刚……有什么闪了一下？
AC1_1_01014	这是……
AC1_1_01015	洁西卡的眼镜……！
AC1_1_01017	看来……\n洁西卡果然在里面……
AC1_1_00810	打不开……怎么办……
AC1_1_01018	这该不会是门叩吧？
AC1_1_00812	艾希莉……
AC1_1_00814	D……！
AC1_1_01019	你在这里啊。
AC1_1_00815	你突然就消失了，\n吓我一跳。
AC1_1_00816	我还以为我惹你生气了。
AC1_1_00817	我没生气啊，为什么这么说？
AC1_1_00818	因为我说我不能帮你。
AC1_1_00819	不，事情不是那样。
AC1_1_00820	听了你的话，\n我<color=#00994CFF>想起了一些事</color>。
AC1_1_00822	所以……我才跑来这里。
AC1_1_00825	你想起什么来了……？
AC1_1_00826	我父亲。
AC1_1_00827	我想起来了，我也有父亲。
AC1_1_00829	我明明一直没想起来……\n凭我一个人怎么也想不起来……
AC1_1_00830	但一听你说想见爸爸……
AC1_1_00831	我就想起来了。
AC1_1_00832	我记得自己和父亲一起\n<color=#00994CFF>来过这间屋子</color>……
AC1_1_00836	也就是说……D也和我一样，\n来过这座岛？
AC1_1_00837	D，你和父亲是从哪里过来的？
AC1_1_00838	我不知道……
AC1_1_00843	但是……
AC1_1_00844	我想起一点\n来到这屋子时的事了。
AC1_1_00845	所以只要进屋子里瞧瞧，\n或许就能想起来更多。
AC1_1_00851	艾希莉，打开这扇门。
AC1_1_00853	打不开的，我刚刚试了一下，\n门上锁了。
AC1_1_00854	我也想开门去找洁西卡啊……
AC1_1_00855	洁西卡是谁？\n你刚刚也提到过她。
AC1_1_00856	她是我爸爸的妹妹，\n我就是她抚养长大的。
AC1_1_00857	她说不定就在这扇门的后面……
AC1_1_00858	你是鬼魂吧？\n不能穿墙吗？
AC1_1_00862	不行啊，\n我连门叩都碰不了。
AC1_1_01020	啊！
AC1_1_00866	这就是我小时候住过的家……
AC1_1_00870	听着，这个门叩有个秘密。
AC1_1_01021	我想起来了……\n父亲在这扇门前说过。
AC1_1_01022	咦……？
AC1_1_01023	没错，父亲说过的。
AC1_1_01024	他说这个门叩有个秘密。
AC1_1_01025	艾希莉，拜托你。
AC1_1_01026	说不定……你能解开谜题，\n打开这扇门。
AC1_1_01027	我能做到吗……？
AC1_1_00886	啊……
AC1_1_00887	门开了……
AC1_1_00892	洁西卡一定就在里面……
AC1_1_00893	爸爸也在……
AC1_1_00896	呼……
AC1_1_00898	……？
AC1_1_00899	D，怎么了？
AC1_1_00900	我一直期盼着这一刻，但真要进去的时候……
AC1_1_00901	我只是有点紧张……
AC1_1_00902	呵呵。
AC1_1_00903	怎么了？
AC1_1_00904	鬼魂也会害怕啊。
AC1_1_00946	（吐息演技）
AC1_1_00905	嗯……是啊，太奇怪了。
AC1_1_00906	我已经一点也不怕你了。
AC1_1_00908	D，我们一起走吧？
AC1_1_00909	……
AC1_1_00910	我会帮你恢复记忆的。
AC1_1_00911	所以，你也帮我找洁西卡好不好？
AC1_1_00912	嗯，好啊。
AC1_1_00913	那我们一起行动吧。
AC1_1_00914	两个人一起就不会怕了。
AC1_1_00915	嗯……
AC1_1_00916	我居然会跟鬼魂成为朋友……
AC1_1_00959	实在是太厉害了。
AC1_1_00917	朋友？
AC1_1_00918	不是吗？
AC1_1_00919	嗯，是啊，我们是朋友。
AC1_1_00920	太好了。
AC1_1_00922	D，我们走吧。
AC1_1_00924	朋友啊……
AC1_1_01031	D，你刚才是没想起来……
AC1_1_01032	那你现在有想起什么了吗？
AC1_1_01033	我想想……\n对了。
AC1_1_01035	过来……\n我们该进去了。
AC1_1_01036	叩　叩　叩\n　叩　叩　叩
AC1_1_01037	门叩有个秘密啊……
AC1_1_01040	D，你刚才是没想起来……
AC1_1_01041	那你现在有想起什么了吗？
AC1_1_01042	我想想……
AC1_1_01044	过来……\n我们该进去了。
AC1_1_01045	叩　叩　叩\n　叩　叩　叩
AC1_1_01046	玩这个游戏就能解谜哦。
AC1_1_01047	玩游戏就能解谜？
AC1_1_01048	没错，\n我当时就在那块瓷砖上玩。
AC1_1_01049	这样啊……还有其他线索吗？
AC1_1_01050	唔……抱歉，\n我想不起来更多了。
AC1_Mystery_1_1_00025	刚刚那是……铃声？
AC1_Mystery_1_1_00026	再调查一下吧。
AC1_Mystery_1_1_00047	啊……！\n这里居然有把钥匙！
AC1_Mystery_1_2_00001	这是谁的坟墓？
AC1_Mystery_1_2_00002	古旧墓碑上刻着字。
AC1_Mystery_1_2_00003	“亨利·爱德华\n　1910～1948”
AC1_Mystery_1_2_00004	亨利·爱德华……
AC1_Mystery_1_2_00092	古旧墓碑上刻着字。
AC1_Mystery_1_2_00093	“亨利·爱德华\n　1910～1948”
AC1_Mystery_1_2_00009	这是谁的坟墓？
AC1_Mystery_1_2_00010	古旧墓碑上刻着字。
AC1_Mystery_1_2_00011	“汤玛斯·爱德华\n　1912～1948”
AC1_Mystery_1_2_00012	汤玛斯·爱德华……
AC1_Mystery_1_2_00013	咦……？
AC1_Mystery_1_2_00015	这座坟墓上有个洞……
AC1_Mystery_1_2_00016	古旧墓碑上刻着字。
AC1_Mystery_1_2_00017	“汤玛斯·爱德华\n　1912～1948”
AC1_Mystery_1_2_00018	墓碑下方雕有一只小鸟。
AC1_Mystery_1_2_00096	咦……？
AC1_Mystery_1_2_00097	这座坟墓也有个洞……
AC1_Mystery_1_2_00098	唔……是什么意思呢？\n有什么含义吗？
AC1_Mystery_1_2_00019	这座坟墓是什么时候建造的呢？
AC1_Mystery_1_2_00020	古旧墓碑上刻着字。
AC1_Mystery_1_2_00021	“罗伦斯·爱德华\n　1868～1948”
AC1_Mystery_1_2_00022	罗伦斯·爱德华……
AC1_Mystery_1_2_00025	古旧墓碑上刻着字。
AC1_Mystery_1_2_00026	“罗伦斯·爱德华\n　1868～1948”
AC1_Mystery_1_2_00027	墓碑下方雕有两只小鸟。
AC1_Mystery_1_2_00101	咦？
AC1_Mystery_1_2_00102	坟墓的正中央有个缺口……\n这是怎么回事？
AC1_Mystery_1_2_00103	咦？
AC1_Mystery_1_2_00104	这座坟墓的正中央也有个缺口……\n怎么回事？
AC1_Mystery_1_2_00105	唔……是什么意思呢？\n有什么含义吗？
AC1_Mystery_1_2_00036	啊……刚刚好！
AC1_Mystery_1_2_00037	唔……形状不太对。
AC1_Mystery_1_2_00040	唔……形状不太对。
AC1_Mystery_1_2_00041	啊……刚刚好！
AC1_Mystery_1_2_00043	这里放着碎石块。
AC1_Mystery_1_2_00044	是谁放在这里的呢？
AC1_Mystery_1_2_00048	地上掉着一把修枝剪刀。
AC1_Mystery_1_2_00049	好像生锈了，\n没办法用。
AC1_Mystery_1_2_00055	有一座墓碑。
AC1_Mystery_1_2_00056	上面的字已经看不清了。
AC1_Mystery_1_2_00057	木头烂掉了，开了一个洞。
AC1_Mystery_1_2_00058	破破烂烂的。\n嗯？洞里面好像有什么东西。
AC1_Mystery_1_2_00059	那会是什么呢？\n好像勉强能伸手进去……
AC1_Mystery_1_2_00063	还、还差一点……
AC1_Mystery_1_2_00064	这是什么？
AC1_Mystery_1_2_00067	有一个生锈的把手。
AC1_Mystery_1_2_00068	嗯……不行，打不开。
AC1_Mystery_1_2_00069	有一把旧扫帚。
AC1_Mystery_1_2_00070	也不知道在这里放了多久。
AC1_Mystery_1_2_00108	放着很多园艺工具。
AC1_Mystery_1_2_00109	有人在打理这里吗……
AC1_Mystery_1_2_00110	放着很多园艺工具。
AC1_Mystery_1_2_00074	上锁了……
AC1_Mystery_1_2_00075	要怎么做才能打开它呢？
AC1_Mystery_1_2_00076	门上锁了。
AC1_Mystery_1_2_00077	要开锁的话……
AC1_Mystery_1_2_00078	打不开……
AC1_Mystery_1_2_00079	不行，打不开……
AC1_Mystery_1_2_00080	这个转轮要怎么转\n才能打开呢？
AC1_Mystery_1_2_00081	不行，打不开……
AC1_Mystery_1_2_00082	莫非这个转轮的转法\n有什么讲究？
AC1_Mystery_1_2_00083	在这附近再调查一下吧？
AC1_Mystery_1_2_00089	要搬开这块大石头\n才能开门。
AC1_Mystery_1_3_00056	该怎么做才能打开呢……
AC1_Mystery_1_3_00057	打不开……\n再试一次吧。
AC1_Mystery_1_3_00058	打不开……\n再听一遍D说的话吧。
AC1_Mystery_1_3_00059	打不开啊……
AC1_Mystery_1_3_00060	这附近有什么线索吗……？
AC1_Obj_flavor_dep_00046	鸟和……天平？\n这些标记有什么含义吗……
AC1_Obj_flavor_dep_00047	这肯定是在矿山里要用到的工具。
AC1_Obj_flavor_dep_00048	因为长年无人使用，\n工具上全都生满了锈。
AC1_Obj_flavor_dep_00049	工具上全都生满了锈，\n看来没法使用了。
AC1_Obj_flavor_dep_00050	这个告示牌破破烂烂的……\n但能看清上面写的字。
AC1_Obj_flavor_dep_00051	“金矿山暂停运营 禁止进入”
AC1_Obj_flavor_dep_00052	“爱德华企业”
AC1_Obj_flavor_dep_00055	“金矿山暂停运营 禁止进入”
AC1_Obj_flavor_dep_00056	“爱德华企业”
AC1_Obj_flavor_dep_00057	哇，筐里装满了石头……
AC1_Obj_flavor_dep_00058	这是很贵重的石头吗？\n我不太懂……
AC1_Obj_flavor_dep_00059	采矿车上装满了\n稍微带点黄色的黑色石头。
AC1_Obj_flavor_dep_00060	哇……采矿车都翻倒了。
AC1_Obj_flavor_dep_00061	肯定是落石撞倒了它……
AC1_Obj_flavor_dep_00062	脱轨的采矿车就这么翻倒在地，\n无人理会。
AC1_Obj_flavor_dep_00063	踩上去的话，\n是不是就能越过栅栏了？
AC1_Obj_flavor_dep_00064	唔……行不通，\n还是不够高啊……
AC1_Obj_flavor_dep_00065	放着一个老旧木箱，\n就算踩上去也不够高。
AC1_Obj_flavor_dep_00066	用这个应该就能越过栅栏了……
AC1_Obj_flavor_dep_00067	哇……木头都烂掉了，\n踩上去的话箱子估计会坏掉……
AC1_Obj_flavor_dep_00068	有一堆足够高的木箱，\n但已经烂掉了，不太方便爬上去。
AC1_Obj_flavor_dep_00069	这个取水塔好像还算完好。
AC1_Obj_flavor_dep_00070	莫非现在还有人在用它吗？
AC1_Obj_flavor_dep_00071	有一个较为干净的取水塔，\n似乎一直都有人在打理。
AC1_Obj_flavor_dep_00072	隧道入口被封锁了，\n里面黑乎乎的，完全看不清前面。
AC1_Obj_flavor_dep_00073	进也进不去，看也看不清，\n洁西卡应该也不会走进这里……
AC1_Obj_flavor_dep_00074	隧道入口被封锁了，\n里面黑乎乎的，看起来没人进去过。
AC1_Obj_flavor_for_00007	有一条河……是从哪里流过来的？
AC1_Obj_flavor_for_00008	是从对面流过来的吗？
AC1_Obj_flavor_for_00009	这条河水流湍急，\n水质澄澈。
AC1_Obj_flavor_for_00010	道路一直延续到河的上游……
AC1_Obj_flavor_for_00013	“非爱德华家成员禁止进入”
AC1_Obj_flavor_gra_00029	这是谁的坟墓？
AC1_Obj_flavor_gra_00030	上面长满了苔藓，\n看不出写了什么……
AC1_Obj_flavor_gra_00031	墓碑上面长着密密麻麻的苔藓，\n完全看不出这是谁的坟墓。
AC1_Obj_flavor_gra_00032	这里的坟墓……\n是从什么时候开始疏于打理的呢。
AC1_Obj_flavor_gra_00033	到处长着杂草，\n落叶也堆成堆了……
AC1_Obj_flavor_gra_00034	想把这里打扫干净\n可不是一件容易事……
AC1_Obj_flavor_gra_00035	这块墓碑破损得很厉害，\n可能是年头很久的坟墓吧……
AC1_Obj_flavor_gra_00036	墓碑严重破损，\n完全看不清上面雕刻的字。
AC1_Obj_flavor_gra_00037	咦？这也是坟墓吗？\n原来还有这种样子的坟墓啊……
AC1_Obj_flavor_gra_00038	有一座形状奇怪的坟墓，\n墓碑上的文字难以辨识。
AC1_Obj_flavor_gra_00039	哇，长了好多苔藓……\n看来是座很有年头的坟墓。
AC1_Obj_flavor_gra_00040	上面长满了苔藓，\n所以看不清写了什么……
AC1_Obj_flavor_gra_00041	这座坟墓有些气派，\n上面的字也尚可辨认。
AC1_Obj_flavor_gra_00042	威廉·威尔斯……\n他也是爱德华家的人吗？
AC1_Obj_flavor_gra_00043	名叫威尔斯的人在此安息。\n这座坟墓稍微有些气派。
AC1_Obj_flavor_gra_00044	坟墓也有很多种类呢，\n这座坟墓比其他的小一点……
AC1_Obj_flavor_gra_00045	莫非是小孩子的坟墓？
AC1_Obj_flavor_gra_00046	小小的坟墓立在地面上。
AC1_Obj_flavor_gra_00055	这块大石头应该是\n有人为D准备的坟墓吧……
AC1_Obj_flavor_gra_00056	那个人肯定很重视D。
AC1_Obj_flavor_gra_00057	放在门侧的大石头上刻着字母“D”。
AC1_Obj_flavor_sea_00001	波光粼粼的海面，\n美景一直延伸至海平线尽头。
AC1_Obj_flavor_sea_00002	早知道我就不答应过来了……
AC1_Obj_flavor_sea_00003	散架的木箱和老旧的绳子等杂物\n胡乱堆放着。
AC1_Obj_flavor_sea_00004	马上就要散架的旧木箱\n胡乱堆叠在一起。
AC1_Obj_flavor_sea_00005	被海风腐蚀的木箱凄惨地散了架，\n散落了一地。
AC1_Obj_flavor_shi_00005	别站在那里，\n挡我视线。
AC1_Obj_flavor_shi_00007	爸爸就在那座岛上……
TextDatabase_Other
AC1_and_ACR_KeywordChoice_00001	关于小型机器
AC1_and_ACR_KeywordChoice_00002	妈妈
AC1_and_ACR_KeywordChoice_00003	生物辨识
AC1_and_ACR_KeywordChoice_00004	船长
AC1_and_ACR_KeywordChoice_00005	这座岛
AC1_and_ACR_KeywordChoice_00006	像你这样的人
AC1_and_ACR_KeywordChoice_00008	恢复记忆
AC1_and_ACR_KeywordChoice_00009	记得的事
AC1_and_ACR_KeywordChoice_00010	想起的事
AC1_and_ACR_KeywordChoice_00011	来过这间屋子
AC1_and_ACR_SaveScenes_00125	两种记忆
AC1_and_ACR_SaveScenes_00126	两种记忆 第1章
AC1_and_ACR_SaveScenes_00124	序章
AC1_and_ACR_SaveScenes_00123	与D相遇
AC1_and_ACR_SaveScenes_00146	第1章
AC1_and_ACR_SaveScenes_00006	森林
AC1_and_ACR_SaveScenes_00007	坟场
AC1_and_ACR_SaveScenes_00032	船上
AC1_and_ACR_SaveScenes_00033	码头
AC1_and_ACR_SaveScenes_00034	堆放处
AC1_and_ACR_SaveScenes_00168	屋子前面
AC1_and_ACR_SearchList_00001	洁西卡
AC1_and_ACR_SearchList_00003	船长
AC1_and_ACR_SearchList_00008	木椅
AC1_and_ACR_SearchList_00009	手工椅子
AC1_and_ACR_SearchList_00011	门
AC1_and_ACR_SearchList_00012	紧闭的门
AC1_and_ACR_SearchList_00013	打开的门
AC1_and_ACR_SearchList_00016	船长
AC1_and_ACR_SearchList_00017	洁西卡
AC1_and_ACR_SearchList_00018	杂物堆
AC1_and_ACR_SearchList_00019	堆叠的木箱
AC1_and_ACR_SearchList_00020	散落的木箱
AC1_and_ACR_SearchList_00021	海平线
AC1_and_ACR_SearchList_00022	石碑
AC1_and_ACR_SearchList_00023	爱德华家的石碑
AC1_and_ACR_SearchList_00024	小河
AC1_and_ACR_SearchList_00025	损坏的桥
AC1_and_ACR_SearchList_00026	指示牌
AC1_and_ACR_SearchList_00027	坏掉的告示牌
AC1_and_ACR_SearchList_00028	长木板
AC1_and_ACR_SearchList_00029	落石
AC1_and_ACR_SearchList_00034	屋子大门
AC1_and_ACR_SearchList_00035	D
AC1_and_ACR_SearchList_00038	栅栏
AC1_and_ACR_SearchList_00039	正门
AC1_and_ACR_SearchList_00042	工具
AC1_and_ACR_SearchList_00043	老旧告示牌
AC1_and_ACR_SearchList_00044	采矿车
AC1_and_ACR_SearchList_00045	翻倒的采矿车
AC1_and_ACR_SearchList_00046	木箱
AC1_and_ACR_SearchList_00047	摞起的木箱
AC1_and_ACR_SearchList_00048	红色取水塔
AC1_and_ACR_SearchList_00049	鸟型标帜
AC1_and_ACR_SearchList_00050	隧道
AC1_and_ACR_SearchList_00051	栅栏
AC1_and_ACR_SearchList_00052	栅栏
AC1_and_ACR_SearchList_00053	栅栏
AC1_and_ACR_SearchList_00054	左边的坟墓
AC1_and_ACR_SearchList_00055	亨利的坟墓
AC1_and_ACR_SearchList_00056	右边的坟墓
AC1_and_ACR_SearchList_00057	汤玛斯的坟墓
AC1_and_ACR_SearchList_00058	正中央的坟墓
AC1_and_ACR_SearchList_00059	罗伦斯的坟墓
AC1_and_ACR_SearchList_00060	关上的木门
AC1_and_ACR_SearchList_00061	打开的木门
AC1_and_ACR_SearchList_00065	坟墓
AC1_and_ACR_SearchList_00066	坟墓
AC1_and_ACR_SearchList_00067	坟墓
AC1_and_ACR_SearchList_00068	坟墓
AC1_and_ACR_SearchList_00069	坟墓
AC1_and_ACR_SearchList_00071	略为气派的坟墓
AC1_and_ACR_SearchList_00072	坟墓
AC1_and_ACR_SearchList_00073	坟墓
AC1_and_ACR_SearchList_00077	工具柜的门
AC1_and_ACR_SearchList_00080	大石头
AC1_and_ACR_SearchList_00082	石块
AC1_and_ACR_SearchList_00086	坟墓
AC1_and_ACR_SearchList_00087	工具柜
AC1_and_ACR_SearchList_00089	修枝剪刀
AC1_and_ACR_SearchList_00092	工具柜的把手
AC1_and_ACR_SearchList_00093	扫帚
AC1_and_ACR_SearchList_00095	园艺工具
AC1_Characters_00214	艾希莉
AC1_Characters_00117	艾希莉·米兹契·罗宾斯
AC1_Characters_00118	　　明天是我的14岁生日，可我今天的心情糟糕透顶。\n因为我一直以为爸爸早在11年前就去世了，\n结果却收到了他寄来的包裹。\n里面装着一封信，以及一台像游戏机一样的机器。\n信上写的字不多，大意就是让我和洁西卡一起去\n布拉德·爱德华岛，好帮我庆祝生日。\n我和洁西卡本来过着平静的生活，\n这封突如其来的信让我很迷惘。\n　　在洁西卡的劝说下，我不情不愿地过来了，\n但还是觉得整件事莫名其妙，一点也不让人开心。\n爸爸还活着！？这是真的吗？\n他之前根本没管过我，现在却突然要给我庆祝生日……\n说实话，我高兴不起来。\n带着这种情绪，就算见到爸爸，我也绝对笑不出来吧。
AC1_Characters_00215	洁西卡
AC1_Characters_00126	洁西卡·罗宾斯
AC1_Characters_00127	　　我的姑姑洁西卡心地善良，\n自11年前，爸爸忽然把我托付给她的那天起，\n她就一手将我抚养到了现在。\n洁西卡在学校当老师，所以也有严厉的一面，\n我们偶尔也会吵架，但我知道她都是为了我好。\n　　每当我伤心难过时，她总会陪在我的身边，\n直到我打起精神来……她就像我真正的妈妈一样。\n我最喜欢洁西卡了。\n　　要不是洁西卡劝我，我今天才不会来这座岛上。\n她让我相信爸爸，可我连爸爸的长相都不记得了，\n要我怎么相信啊……
AC1_Characters_00216	理查
AC1_Characters_00217	佐代子
AC1_Characters_00139	佐代子·罗宾斯
AC1_Characters_00140	　　妈妈似乎在我3岁时就去世了。\n听说她和爸爸一样，也是一名科学家。\n她到底是个什么样的人呢？\n洁西卡告诉我，我的黑眼睛就是遗传自妈妈的外貌，\n可我都不记得妈妈长什么样了，\n就算听了这话也没什么触动……\n　　我以为爸爸是跟妈妈一起离世的，\n可既然爸爸活了下来，那妈妈说不定也还活着？\n如果妈妈还活着，那我想见见她……我想见见妈妈！\n哪怕只是一些小事也好，我想多了解一点妈妈。
AC1_Characters_00146	D
AC1_Characters_00147	　　和D的初次相遇实在是糟透了。谁叫他突然\n出现在我眼前，而且还倒挂着飘在空中，\n身体都是透明的。我当然会被吓一跳了……\n　　据说我是第一个能看见他的人，所以他非常高兴。\n原来鬼魂也会笑啊，长见识了。\n　　D只记得自己的名字，所以一直没办法上天堂，\n孤零零地在这座岛上待了57年之久。\n听他这么说，我也不由得伤感了起来。\nD拜托我帮他找回自己丢失的记忆。\n我能理解他想恢复记忆的迫切心情，\n但我又能帮他做些什么呢……？
AC1_Characters_00155	船长
AC1_Characters_00156	　　送我和洁西卡来布拉德·爱德华岛上的船长。\n他早在我出生以前就当上船长了。\n船长很擅长开船，我完全没晕船。\n他看起来有点凶，感觉很粗鲁，\n但聊过之后就知道他人很不错。\n　　他告诉了我很多关于这座岛的事。\n据说在很久以前，住在这里的人遇到了很不好的事。\n爸爸到底是在这种岛上做什么啊……？
AC1_Characters_00158	理查·罗宾斯
AC1_Characters_00159	　　我收到了一封来自理查·罗宾斯，\n也就是我爸爸的信，他还寄来了一个奇怪的机器。\n可这些真的是我爸爸寄来的吗？\n爸爸应该在11年前就和妈妈一同离世了。\n　　和信一同寄到的那台机器是爸爸做的，\n似乎只有我能使用。爸爸为什么要给我寄这种东西呢？\n　　我照信上所说，来了布拉德·爱德华岛，\n但我完全不记得爸爸了，就连他的长相都忘光了，\n他能认出我来吗……
AC1_Characters_00199	亲子
AC1_Characters_00200	家人
AC1_Characters_00203	夫妻
AC1_Characters_00210	兄妹
AC1_Characters_00213	？？？
UNKNOWN_CONTENTS	？？？
UI_AdvCommon_00000	获得了<color=#FFFF00FF><item=-1></color>！
UI_AdvCommon_00004	往<color=#FFFF00FF>手电筒</color>里装了电池。
UI_AdvCommon_00060	？？？
UI_AdvCommon_00061	众人
UI_AdvCommon_00070	跳过
UI_Save_00000	数据管理
UI_Save_00001	保存
UI_Save_00002	读取
UI_Save_00003	删除数据
UI_Save_00010	无数据
UI_Save_00011	正在游玩
UI_Save_00012	自动保存
UI_Save_00013	游玩时间
UI_Save_00014	yyyy/MM/dd/HH:mm
UI_Save_00015	hh\:mm\:ss
UI_Save_00016	结束
UI_Save_00050	保存
UI_Save_00051	读取
UI_Save_00052	删除数据
UI_Save_00053	删除
UI_Save_00100	要保存在此位置吗？\n如果已有保存数据，将会被覆盖。
UI_Save_00101	正在保存，\n请勿触碰电源键。
UI_Save_00102	已保存。
UI_Save_00104	是否读取该数据？
UI_Save_00105	是否删除该数据？\n删除后将无法复原。
UI_Save_00106	正在删除数据，\n请勿触碰电源键。
UI_Save_00107	已删除。
UI_Save_00109	是否保存进度？
UI_Save_00200	是
UI_Save_00201	否
UI_Save_00300	正在保存……
UI_Save_00350	是否继承体验版的保存数据？\n可读取体验版的保存数据“继续游戏”。
UI_Menu_00000	系统菜单
UI_Menu_00001	保存与读取
UI_Menu_00002	选项
UI_Menu_00003	返回标题
UI_Menu_00010	未保存的进度将会消失。\n确定要返回标题吗？
UI_Menu_00011	返回标题
UI_Menu_00012	退出
UI_Option_00000	选项
UI_Option_00001	自动播放台词
UI_Option_00002	语音音量
UI_Option_00003	音效音量
UI_Option_00004	背景音乐音量
UI_Option_00005	上下视角操作速度
UI_Option_00006	左右视角操作速度
UI_Option_00007	上下视角操作反转
UI_Option_00008	左右视角操作反转
UI_Option_00009	语言设置
UI_Option_00010	语音语言设置
UI_Option_00011	恢复初始设置
UI_Option_00012	指引功能
UI_Option_00013	提示功能
UI_Option_00020	关闭
UI_Option_00021	开启
UI_Option_00050	主机设置
UI_Option_00051	恢复初始设置
UI_Option_00052	米
UI_Option_00053	码
UI_Option_00100	可设置是否自动播放台词。\n（无法自动播放部分台词）
UI_Option_00101	可设置角色的语音音量。
UI_Option_00102	可设置音效、环境音的音量。
UI_Option_00103	可设置背景音乐的音量。
UI_Option_00104	可设置操作上下视角时的速度。
UI_Option_00105	可设置操作左右视角时的速度。
UI_Option_00106	可反转上下视角的操作。
UI_Option_00107	可反转左右视角的操作。
UI_Option_00108	可设置显示文字的语言。\n（无法对部分文字进行设置）
UI_Option_00109	可设置角色语音的语言。
UI_Option_00110	可将所有选项恢复为初始设置。
UI_Option_00111	可设置是否显示指引功能。
UI_Option_00112	可设置是否显示提示功能。
UI_Option_00200	将初始化选项设置。\n可以吗？
UI_Option_00201	正在初始化设置……
UI_Option_00202	将不保存设置并返回。\n可以吗？
UI_Option_00250	初始化
UI_Option_00251	退出
UI_Option_00252	是
UI_Option_00253	否
UI_Title_00000	从头开始游戏
UI_Title_00001	继续游戏
UI_Title_00002	选项
UI_Title_00010	请按任意按键开始
UI_Title_00011	篇章 两种记忆
UI_Title_00012	篇章 记忆之门
UI_Title_00013	TitleLogo_Sc
UI_Title_00014	ChapterLogo_Sc
UI_Title_00015	已解锁艾希莉的换装功能。\n仅在游玩“两种记忆”时才能换装。
UI_Title_00016	TitleLogoDemo_Sc
UI_Title_00017	NintendoeshopLogo_En
UI_Loading_00000	正在路上……
UI_Loading_00001	Now Loading...
UI_Ingame_00000	对话记录
UI_Ingame_00001	地图
UI_Ingame_00003	相机
UI_Ingame_00004	相册
UI_Das_00000	Another钥匙
UI_Das_00001	相机
UI_Das_00002	相册
UI_Das_00003	角色
UI_Das_00004	信息
UI_Das_00010	收起DAS
UI_Das_00011	确定
UI_Das_00012	返回
UI_DasAlbum_00000	删除照片
UI_DasAlbum_00001	选择要重叠的照片
UI_DasAlbum_00002	重叠照片
UI_DasAlbum_00010	确定删除数据
UI_DasAlbum_00050	将删除{0}张照片，\n确定要删除吗？
UI_DasAlbum_00100	是
UI_DasAlbum_00101	否
UI_DasAlbum_00200	删除选择的照片
UI_DasAlbum_00250	批量删除
UI_DasAlbum_00251	添加/解除我的最爱
UI_DasAlbum_00252	观看
UI_DasAlbum_00253	重叠
UI_DasAlbum_00255	选择照片
UI_DasAlbum_00256	转动上方的照片
UI_DasAlbum_00257	放大缩小
UI_DasAlbum_00258	复原
UI_DasAlbum_00259	移动下方的照片
UI_AnotherControl_0001	<color=#F5FF88FF>请选择操控记忆的功能。</color>
UI_AnotherControl_0010	Subject ... Richard Robbins
UI_AnotherControl_0011	Age: 41\nHeight: 5' 11"\nWeight: 176.37 lbs\nPulse: normal\nRespiration: normal
UI_AnotherControl_0020	Delete
UI_AnotherControl_0021	Play
UI_AnotherControl_0022	-----
UI_AnotherControl_0023	Restore
UI_AnotherControl_0030	删除记忆
UI_AnotherControl_0031	播放记忆
UI_AnotherControl_0032	复原记忆
UI_AnotherControl_0040	<color=#00FFE4FF>Subject</color> 理查·罗宾斯
UI_AnotherControl_0041	1994.2.25 19:21:01 西雅图郊外
UI_AnotherControl_0042	<color=#00FFE4FF>Access</color>
UI_AnotherControl_0043	<color=#FFFF00FF>Complete</color>
UI_AnotherControl_0060	已解锁“Restore”功能。
UI_AnotherControl_0070	确定
UI_AnotherControl_0072	确定
UI_DasCamera_00000	相册空间不足
UI_DasCamera_00050	相册已满。\n如需拍摄新照片，\n请先删除不需要的照片。
UI_DasCamera_00060	正在扫描
UI_DasCamera_00061	扫描成功
UI_DasCamera_00062	正在保存
UI_DasCamera_00100	删除
UI_DasCamera_00101	退出
UI_DasCamera_00200	拍摄
UI_DasCamera_00201	环视四周
UI_DasCamera_00202	切换相机视角
UI_DasCamera_00250	已扫描<color=#2100E5FF><embed=-1></color>
UI_ScanName_00000	艾希莉·米兹契·罗宾斯
UI_ScanName_00001	湖水
UI_DasAnother_00000	<color=#00FFE4FF>显示Another钥匙的信息</color>
UI_DasAnother_00003	Another钥匙01
UI_DasAnother_00004	Another钥匙02
UI_DasAnother_00005	Another钥匙03
UI_DasAnother_00006	已获得Another钥匙
UI_DasCharacter_00000	两种记忆
UI_DasCharacter_00001	记忆之门
UI_DasCharacter_00100	详情
UI_DasCharacter_00101	光标移动倍速
UI_DasCharacter_00150	夫妻
UI_DasCharacter_00151	亲戚
UI_DasCharacter_00152	熟人
UI_DasMessage_00000	完成收集
UI_DasMessage_00001	暂无照片
UI_DasMessage_00002	阅读
UI_DasStarting_00110	<time=0.5>正在进行用户认证
UI_DasStarting_00118	<time=0.5>理查
UI_DasStarting_00119	<time=0.9>Dual ANOTHER System
UI_DasStarting_00120	<time=0.7>Start
UI_DasStarting_00111	<time=4.5>用户认证成功\n<color=#00FFE4FF>用户</color>　艾希莉·米兹契·罗宾斯\n<color=#00FFE4FF>生日</color>　1991/02/25
UI_DasStarting_00114	<time=1.5>即将解除锁定\n显示解锁信息
UI_DasStarting_00116	<time=2.4>亲爱的艾希莉\n我想和你一同度过\n你的14岁生日
UI_DasStarting_00122	<time=1.5>我在布拉德·爱德华岛等你
UI_Anotherkey_0000	DAS Notification
UI_Anotherkey_0001	Now
UI_Anotherkey_0002	Recognized the ANOTHER key.
UI_Anotherkey_0003	已识别Another钥匙01
UI_Anotherkey_0004	已识别Another钥匙02
UI_Anotherkey_0005	已识别Another钥匙03
UI_Anotherkey_0006	正在安装Another钥匙01……
UI_Anotherkey_0007	正在安装Another钥匙02……
UI_Anotherkey_0008	正在安装Another钥匙03……
UI_Anotherkey_0009	安装完毕
UI_Anotherkey_0010	已安装所有Another钥匙
UI_Anotherkey_0011	将解锁DAS的Another钥匙功能
UI_Puzzle01_00010	扫描液体内存在\n与DAS记录一致的污染物质。
UI_Puzzle01_00100	即将中止当前的分析，\n确定要中止吗？
UI_Puzzle01_00150	输入
UI_Puzzle01_00151	判断失败
UI_Puzzle01_00152	分析结果
UI_Puzzle01_00153	水质分析
UI_Puzzle01_00154	判定中
UI_Puzzle01_00155	判定成功
UI_Puzzle01_00160	旋转分子
UI_Puzzle01_00161	操作视角
UI_Puzzle01_00162	开始判断
UI_Puzzle01_00163	重新开始
UI_Puzzle01_00164	退出
UI_Puzzle01_00200	功能说明
UI_Puzzle01_00201	使用DAS扫描液体后，将通过分析其分光反射特性，\n以分子模型呈现该液体内的物质。\n此外，可将呈现出的分子模型与DAS内记录的分子模型比对，\n判断两者的相似度。
UI_Puzzle01_00202	已记录在DAS中的分子模型
UI_Puzzle01_00203	污染物质
UI_Puzzle02_00000	解除安防锁
UI_Puzzle02_00001	请输入安防锁的解锁密码
UI_Puzzle02_00052	发生错误
UI_Puzzle02_00051	已解锁
UI_Puzzle02_00053	超时
UI_Puzzle02_00100	即将中止目前的操作。\n确定要中止吗？
UI_Puzzle03_00000	请输入密码
UI_Puzzle03_00001	取消
UI_Puzzle03_00002	密码错误
UI_Inventory_00000	道具
UI_Inventory_00001	组合
UI_Inventory_00002	调查
UI_Inventory_00010	已选择
UI_Inventory_00011	返回
UI_Dialog_00000	是否放弃？
UI_Dialog_00100	是
UI_Dialog_00101	否
UI_Dialog_00103	提示
UI_Dialog_00104	详细提示
UI_Dialog_00105	答案
UI_Dialog_00107	下一个提示
UI_Dialog_00106	上一个提示
UI_Dialog_00108	答案
UI_Dialog_00109	关闭
UI_NaviSetting_00000	指引功能设置
UI_NaviSetting_00001	提示功能设置
UI_NaviSetting_00010	该功能可自动指引目的地。\n开启后，艾希莉的周围就会浮现出箭头，\n使探索变得更简单。\n按下<sprite name="ButtonFont_6">即可切换是否开启指引功能。
UI_NaviSetting_00011	该功能可显示解谜提示。\n开启后，可使解谜变得更简单。\n当显示“？”标记时，\n按下<sprite name="ButtonFont_11">就会显示提示。\n可在选项画面中切换是否开启提示功能。
UI_Maps_00000	全部
UI_Maps_00001	门
UI_Maps_00002	笔记
UI_Maps_00003	地名
UI_Maps_00010	切换显示内容
UI_Tutorial02_00000	移动
UI_Tutorial02_00002	移动视角
UI_Tutorial02_00003	奔跑
UI_Tutorial02_00001	对在意的地方使用道具
UI_Tutorial02_00039	寻找道具
UI_Tutorial02_00008	“相机”功能
UI_Tutorial02_00009	“相册”画面
UI_Tutorial02_00013	“角色”画面
UI_Tutorial02_00016	从洞中取出钥匙
UI_Tutorial02_00200	推动<sprite name="ButtonFont_6">行走
UI_Tutorial02_00202	推动<sprite name="ButtonFont_7">移动视角，\n按下<sprite name="ButtonFont_7">重置视角。
UI_Tutorial02_00203	按住<sprite name="ButtonFont_9">并推动<sprite name="ButtonFont_6">后可奔跑。\n（部分地区无法奔跑）
UI_Tutorial02_00201	面向在意的地方按下<sprite name="ButtonFont_3">\n打开道具画面，使用道具试试吧。
UI_Tutorial02_00208	可以拾取道具了，\n找找有没有能用的东西吧。
UI_Tutorial02_00209	使用DAS可拍摄照片。\n（按下<sprite name="ButtonFont_2">选择DAS的相机，或按下<sprite name="ButtonFont_8">）\n拍下的照片可在DAS的相册里查看。
UI_Tutorial02_00210	拍下在意的东西，\n或许能在之后派上用场。
UI_Tutorial02_00214	可以在<sprite name="ButtonFont_2">DAS查看\n登场人物的详情及人物间的关系了。\n随着故事的发展，“角色”的内容也会更新。
UI_Tutorial02_00217	倾斜椅子好像就能取出钥匙。\n用掌上模式操作时，\n推动<sprite name="ButtonFont_7">即可窥探椅子深处。
UI_Demo_00000	是否前往Nintendo eShop？
UI_Demo_00001	本体验版具有保存功能。\n购买正式版后，\n可继承体验版的保存数据。\n是否保存？
UI_Demo_00002	感谢您游玩体验版！\n接下来为您简单介绍后续内容。
UI_Demo_00003	本体验版具有保存功能。\n购买正式版后，\n可继承体验版的保存数据。
UI_Demo_00004	在正式版中，接下来的影像\n将根据游戏的语言设置显示字幕。
UI_Demo_00011	DemoText_Ja
UI_Demo_00013	两年后……
UI_GuideBCommon_00000	继续
UI_GuideBCommon_00001	返回
UI_GuideBCommon_00003	对话记录
UI_GuideBCommon_00004	播放语音
UI_GuideBCommon_00006	确定
UI_GuideBCommon_00007	退出
UI_GuideBCommon_00008	保存并返回
UI_GuideBCommon_00010	已开启自动播放台词
UI_GuideBCommon_00011	已关闭自动播放台词
UI_GuideBCommon_00012	关闭
UI_GuideBCommon_00013	关闭
UI_GuideBCommon_00014	不保存并返回
UI_GuideBCommon_00100	确定
UI_GuideBCommon_00181	向上跳转
UI_GuideBCommon_00182	向下跳转
UI_GuideBCommon_00191	切换显示内容
UI_GuideBCommon_00230	转动道具
UI_GuideBCommon_00231	放大缩小
UI_GuideBCommon_00232	转动视角
UI_GuideBCommon_00233	返回
UI_GuideBPuzzle_00000	选择
UI_GuideBPuzzle_00001	转动
UI_GuideBPuzzle_00002	调查
UI_GuideBPuzzle_00004	选择图案
UI_GuideBPuzzle_00009	转动内圈
UI_GuideBPuzzle_00010	转动外圈
UI_GuideBPuzzle_00011	向右转
UI_GuideBPuzzle_00012	向左转
UI_GuideBPuzzle_00013	翻面
UI_GuideBPuzzle_00014	移动
UI_GuideBPuzzle_00016	转动
UI_GuideBPuzzle_00020	开始弹奏
UI_GuideBPuzzle_00022	打开
UI_GuideBPuzzle_00023	通过长按转动
UI_GuideBPuzzle_00024	转动
UI_GuideBPuzzle_00025	按下
UI_GuideBPuzzle_00026	输入
UI_GuideBPuzzle_00027	确定
UI_GuideBPuzzle_00030	放置
UI_GuideBPuzzle_00036	使用
UI_GuideBPuzzle_00037	阅读
UI_GuideBPuzzle_00038	食用
UI_GuideBPuzzle_00039	饮用
UI_GuideBPuzzle_00069	拉动把手
UI_GuideBPuzzle_00042	旋转
UI_GuideBPuzzle_00043	重新开始
UI_GuideBPuzzle_00044	退出
UI_GuideBPuzzle_00068	相册
UI_GuideBPuzzle_00046	长按
UI_GuideBPuzzle_00047	选择
UI_GuideBPuzzle_00048	替换
UI_GuideBPuzzle_00067	窥视
UI_GuideBPuzzle_00053	转动时钟
UI_GuideBPuzzle_00055	转动指针（右）
UI_GuideBPuzzle_00056	转动指针（左）
UI_GuideBPuzzle_00057	拉动左边
UI_GuideBPuzzle_00058	松开左边
UI_GuideBPuzzle_00059	拉动右边
UI_GuideBPuzzle_00060	松开右边
UI_GuideBPuzzle_00061	移动
UI_GuideBPuzzle_00063	重新开始
UI_GuideBPuzzle_00070	照片翻面
UI_GuideBPuzzle_05130	拧发条
