TextDatabase_AC1
AC1_Graphic_text_00237	Another Code
AC1_Graphic_text_00238	Another Code:R
AC1_Graphic_text_00239	Vintage Clothes!
AC1_Graphic_text_00241	Happy Birthday\nAshley
AC1_Graphic_text_00242	DAS Notification\nNow\nRecognized the ANOTHER key.\n
AC1_Graphic_text_00243	Wells's Diary
AC1_Graphic_text_00244	11.13.17.1.2.4.6.7.9.18.20.25
AC1_Graphic_text_00245	？
AC1_Graphic_text_00246	Français (France)
AC1_Graphic_text_00247	Français (Canada)
AC1_Graphic_text_00248	Español (España)
AC1_Graphic_text_00249	Español (Lat. Am.)
AC1_Graphic_text_00250	R
AC1_Graphic_text_00251	Thanks for playing
AC1_Graphic_text_00252	¡Gracias por jugar!
AC1_Graphic_text_00253	Merci d'avoir joué !
AC1_Graphic_text_00254	Grazie di aver giocato!
AC1_Graphic_text_00255	Danke fürs Spielen!
AC1_Graphic_text_00256	Thank you for playing
AC1_Graphic_text_00257	B.E.
AC1_Item_flavor_00138	ＤＡＳ
AC1_Item_flavor_00139	わたし宛てに送られてきた不思議な機械。\n操作キーのアイコンがたくさんあって\nまるでゲーム機みたい。
AC1_Item_flavor_00248	パパから送られてきた不思議な機械。\nゲーム機みたいな見た目だけど、\nわたしにしか使えない特別なものらしい。
AC1_Item_flavor_00140	キーホルダー付きの鍵
AC1_Item_flavor_00141	クマの親子のキーホルダーが付いた鍵。\n小さな鈴も付いてて、揺らすと\nきれいな音を鳴らしてくれる。
AC1_Item_flavor_00142	ジェシカのメガネ
AC1_Item_flavor_00143	ジェシカのお気に入りのメガネ。\n屋敷の入口前に落ちてたけど、\nどこも壊れてないみたいで、少し安心。
AC1_Item_flavor_00232	長い板
AC1_Item_flavor_00233	森の道端に落ちてた、\n長くて頑丈そうな木の板。\n人が乗っても壊れないかも。
AC1_Item_flavor_00234	双葉の石のかけら
AC1_Item_flavor_00235	墓地の隅にあるお墓の前で拾った。\n双葉のような模様が彫られてる。
AC1_Item_flavor_00236	四葉の石のかけら
AC1_Item_flavor_00237	墓地の用具箱の中で見つけた。\n四葉のような模様が彫られてる。
AC1_Item_flavor_00242	ここでは{使:つか}えない
AC1_Item_flavor_00243	{今:いま}は{使:つか}えない
AC1_Item_flavor_00244	{今:いま}は{使:つか}えない
AC1_Part_00001	わあ…
AC1_Part_00002	もう！
AC1_Part_00003	うう…
AC1_Part_00004	うーん…？
AC1_Part_00005	そうだ！
AC1_Part_00006	え…？
AC1_Part_00007	うう…
AC1_Part_00008	すっごい！
AC1_Part_00009	すごい…
AC1_Part_00010	あのね！
AC1_Part_00011	ねえ！
AC1_Part_00013	あのね
AC1_Part_00014	ねえ！
AC1_Part_00015	あ、あの…
AC1_Part_00016	ねえねえ！
AC1_Part_00017	ちょっと！
AC1_Part_00018	ねえ…
AC1_Part_00019	ねえ
AC1_Part_00020	ね…ねえ…
AC1_Part_00021	ちょっといい…！？
AC1_Part_00023	ちょっといい？
AC1_Part_00028	どういうこと？
AC1_Part_00035	ってことは
AC1_Part_00037	それじゃあ…
AC1_Part_00038	ってことは
AC1_Part_00039	つまり…？
AC1_Part_00042	そ！
AC1_Part_00044	そう…
AC1_Part_00045	そう
AC1_Part_00046	そっか！
AC1_Part_00047	そうだね！
AC1_Part_00048	そうだ！
AC1_Part_00049	そうだよ…
AC1_Part_00050	そうだね
AC1_Part_00051	そうなの？
AC1_Part_00052	そうだよ！
AC1_Part_00055	うん！
AC1_Part_00056	うん！
AC1_Part_00057	うん…
AC1_Part_00058	うん
AC1_Part_00059	…うん？
AC1_Part_00060	う、うん…
AC1_Part_00068	わかった！
AC1_Part_00069	わかったよ！
AC1_Part_00071	わかった
AC1_Part_00074	もちろん！
AC1_Part_00077	でもさ！
AC1_Part_00079	でも…
AC1_Part_00080	でも
AC1_Part_00081	でも…！
AC1_Part_00083	ううん
AC1_Part_00084	…ううん
AC1_Part_00085	ううん…
AC1_Part_00086	ううん
AC1_Part_00087	う、ううん…
AC1_Part_00088	ちがうよ
AC1_Part_00090	ちがう…
AC1_Part_00091	ちがう
AC1_Part_00109	はー！
AC1_Part_00110	ふー！
AC1_Part_00111	はあ…
AC1_Part_00112	ふう
AC1_Part_00113	ふーむ？
AC1_Part_00114	はー…
AC1_Part_00115	そういえば！
AC1_Part_00117	そういえば…
AC1_Part_00118	そういえば
AC1_Part_00120	そ、そういえば…
AC1_Part_00124	たしか…
AC1_Part_00125	えと、たしか…？
AC1_Part_00129	もしかして…！
AC1_Part_00131	もしかして…
AC1_Part_00132	もしかして…
AC1_Part_00133	もしかして！
AC1_Part_00135	まさか…
AC1_Part_00136	やっぱり！
AC1_Part_00137	やっぱり…！
AC1_Part_00138	やっぱり…
AC1_Part_00139	やっぱり
AC1_Part_00142	そっか！
AC1_Part_00143	…そうだ
AC1_Part_00144	そう…
AC1_Part_00145	そうか
AC1_Part_00146	そうかも？
AC1_Part_00147	そうか！
AC1_Part_00149	も、もしかして…
AC1_Part_00150	あれ？
AC1_Part_00151	…あれ？
AC1_Part_00152	あ、あれ…？
AC1_Part_00154	いまのは…
AC1_Part_00156	わぁ！
AC1_Part_00157	うわっ
AC1_Part_00158	え…
AC1_Part_00159	わっ
AC1_Part_00160	え！？
AC1_Part_00161	あ！
AC1_Part_00162	ええっ！？
AC1_Part_00163	きゃっ
AC1_Part_00164	ここ！
AC1_Part_00166	ここ…
AC1_Part_00167	ここ
AC1_Part_00168	ここ？
AC1_Part_00169	ここだ！
AC1_Part_00170	ここ…？
AC1_Part_00171	ここ…
AC1_Part_00183	あそこ
AC1_Part_00188	これは！
AC1_Part_00189	これは…！
AC1_Part_00190	これ…
AC1_Part_00191	これは…
AC1_Part_00192	これは…？
AC1_Part_00193	これだ！
AC1_Part_00194	これって…？
AC1_Part_00204	あれは！
AC1_Part_00206	あれ…
AC1_Part_00207	あれは…
AC1_Part_00208	あれは…？
AC1_Part_00210	あれって…？
AC1_Part_00212	へーっ！
AC1_Part_00213	へえ
AC1_Part_00214	ふむ…？
AC1_Part_00215	さあ！
AC1_Part_00217	おねがい…
AC1_Part_00219	ほら！
AC1_Part_00220	ほら！
AC1_Part_00222	ほら
AC1_Part_00233	信じられない！
AC1_Part_00235	うそ…
AC1_Part_00237	あはは！
AC1_Part_00238	あ…はは…
AC1_Part_00239	ふふっ
AC1_Part_00240	やった！
AC1_Part_00241	できた…
AC1_Part_00242	よし！
AC1_Part_00245	やったね！
AC1_Part_00250	うー、もう！
AC1_Part_00251	そんなあ…
AC1_Part_00252	あーあ
AC1_Part_00254	えへへ
AC1_Part_00256	えへへ
AC1_Part_00257	え、えへへ
AC1_Part_00258	そうだ！
AC1_Part_00259	そうだ
AC1_Part_00261	えーっと
AC1_Part_00262	えーっと？
AC1_Part_00263	え、ええっと
AC1_Part_00264	ありがとっ！
AC1_Part_00267	ありがとう
AC1_Part_00268	ごめん！
AC1_Part_00271	ごめん
AC1_Part_00272	ご、ごめん…
AC1_Part_00280	あと少しなのに…
AC1_Part_00289	いい感じ！
AC1_Part_00293	えー
AC1_Part_00296	ええ…？
AC1_Part_00303	うーん
AC1_Part_00304	うーん？
AC1_Part_00305	う、うーん…
AC1_Part_00308	だれ？
AC1_Part_00309	だれだろ…？
AC1_Part_00316	どこだろ…？
AC1_Part_00320	なに？
AC1_Part_00321	なんだろ…？
AC1_Part_00326	なんで？
AC1_Part_00327	なんでだろ…？
AC1_Part_00329	どうしよっかな！
AC1_Part_00331	どうしよう…
AC1_Part_00332	どうしようかな
AC1_Part_00334	いったい…？
AC1_Part_00335	どうしたらいいの…？
AC1_Part_00339	どうしたの？
AC1_Part_00345	なんだろ
AC1_Part_00346	なんだろう…？
AC1_Part_00347	なにこれ…？
AC1_Part_00349	ディー！
AC1_Part_00350	ディー！
AC1_Part_00351	ディー…
AC1_Part_00352	ディー
AC1_Part_00353	ディー？
AC1_Part_00354	…ディー！
AC1_Part_00355	ディー…？
AC1_Part_00356	ディー…
AC1_Part_00357	ジェシカ！
AC1_Part_00358	ジェシカ！
AC1_Part_00359	ジェシカ…
AC1_Part_00360	ジェシカ
AC1_Part_00361	ジェシカ？
AC1_Part_00362	…ジェシカ！
AC1_Part_00363	ジェシカ…？
AC1_Part_00364	ジェシカ…
AC1_Part_00365	パパ！
AC1_Part_00366	パパ！
AC1_Part_00367	パパ…
AC1_Part_00368	パパ
AC1_Part_00369	パパ？
AC1_Part_00370	…パパ！
AC1_Part_00371	パパ…？
AC1_Part_00372	パパ…
AC1_Part_00373	ママ！
AC1_Part_00374	ママ！
AC1_Part_00375	ママ…
AC1_Part_00376	ママ
AC1_Part_00377	ママ？
AC1_Part_00378	…ママ！
AC1_Part_00379	ママ…？
AC1_Part_00380	ママ…
AC1_Part_00381	ビル！
AC1_Part_00382	ビル！
AC1_Part_00383	ビル…
AC1_Part_00384	ビル
AC1_Part_00385	ビル？
AC1_Part_00386	…ビル！
AC1_Part_00387	ビル…？
AC1_Part_00388	ビル…
AC1_Part_00389	船長！
AC1_Part_00390	船長！
AC1_Part_00391	船長…
AC1_Part_00392	船長
AC1_Part_00393	船長？
AC1_Part_00394	…船長！
AC1_Part_00395	船長…？
AC1_Part_00396	船長…
AC1_Part_00397	フラニー！
AC1_Part_00398	フラニー！
AC1_Part_00399	フラニー…
AC1_Part_00400	フラニー
AC1_Part_00401	フラニー？
AC1_Part_00402	…フラニー！
AC1_Part_00403	フラニー…？
AC1_Part_00404	フラニー…
AC1_Part_00405	ヘンリー！
AC1_Part_00406	ヘンリー！
AC1_Part_00407	ヘンリー…
AC1_Part_00408	ヘンリー
AC1_Part_00409	ヘンリー？
AC1_Part_00410	…ヘンリー！
AC1_Part_00411	ヘンリー…？
AC1_Part_00412	ヘンリー…
AC1_Part_00413	トーマス！
AC1_Part_00414	トーマス！
AC1_Part_00415	トーマス…
AC1_Part_00416	トーマス
AC1_Part_00417	トーマス？
AC1_Part_00418	…トーマス！
AC1_Part_00419	トーマス…？
AC1_Part_00420	トーマス…
AC1_Part_00421	ローレンス！
AC1_Part_00422	ローレンス！
AC1_Part_00423	ローレンス…
AC1_Part_00424	ローレンス
AC1_Part_00425	ローレンス？
AC1_Part_00426	…ローレンス！
AC1_Part_00427	ローレンス…？
AC1_Part_00428	ローレンス…
AC1_Part_00429	ウェルズ！
AC1_Part_00430	ウェルズ！
AC1_Part_00431	ウェルズ…
AC1_Part_00432	ウェルズ
AC1_Part_00433	ウェルズ？
AC1_Part_00434	…ウェルズ！
AC1_Part_00435	ウェルズ…？
AC1_Part_00436	ウェルズ…
AC1_Part_00437	（ん？　と鼻に抜けるような）
AC1_Part_00438	（はっと驚くような）
AC1_Part_00439	（息をのむ）
AC1_Part_00440	よいしょ
AC1_Part_00441	んーっ！
AC1_Part_00444	んん！
AC1_Part_00445	いくよ…
AC1_Part_01970	あっ
AC1_Part_01971	なるほど
AC1_Part_01972	きっと
AC1_Part_01973	きっと…
AC1_Part_01974	おっと
AC1_Part_01975	いけない
AC1_Part_00448	わあ…
AC1_Part_00449	だめだよ…
AC1_Part_00450	そう…
AC1_Part_00451	なに？
AC1_Part_00452	…そうだ
AC1_Part_00453	どうして…
AC1_Part_00454	い、いやだ…
AC1_Part_00455	あぁ…
AC1_Part_00457	あのね…
AC1_Part_00459	あのね
AC1_Part_00460	ねえ！
AC1_Part_00463	ねえねえ
AC1_Part_00465	ねえ
AC1_Part_00486	そう
AC1_Part_00491	そうだ
AC1_Part_00492	そうだね
AC1_Part_00494	きっとそうだ！
AC1_Part_00496	うん
AC1_Part_00497	うん…
AC1_Part_00498	うん
AC1_Part_00499	…？
AC1_Part_00500	う…うん
AC1_Part_00501	…うん
AC1_Part_00509	わかった
AC1_Part_00518	でも…
AC1_Part_00519	でも
AC1_Part_00521	でも…
AC1_Part_00523	ううん…
AC1_Part_00524	ううん
AC1_Part_00544	…はぁ
AC1_Part_00547	そういえばね
AC1_Part_00548	そういえば…
AC1_Part_00549	えっと
AC1_Part_00550	えーっと…
AC1_Part_00551	そうそう
AC1_Part_00553	…そういえば
AC1_Part_00556	たしか
AC1_Part_00557	たしか…
AC1_Part_00562	もしかしたら…
AC1_Part_00563	もしかしたら
AC1_Part_00568	やっぱり
AC1_Part_00571	あ！
AC1_Part_00573	そうだ
AC1_Part_00578	あれ？
AC1_Part_00579	…おかしいな
AC1_Part_00586	えっ
AC1_Part_00587	えっ…？
AC1_Part_00592	ここ…
AC1_Part_00608	あそこ？
AC1_Part_00612	これは…！
AC1_Part_00613	これ…
AC1_Part_00614	これ
AC1_Part_00615	これは？
AC1_Part_00617	これは…
AC1_Part_00619	それは…！
AC1_Part_00634	へえ
AC1_Part_00640	ほら！
AC1_Part_00642	ほら
AC1_Part_00656	あははは！
AC1_Part_00658	ふふっ
AC1_Part_00659	やったね！
AC1_Part_00660	これでいけるね
AC1_Part_00661	さすが！
AC1_Part_00662	まあね
AC1_Part_00664	そうだ…！
AC1_Part_00666	ねえ
AC1_Part_00670	ねえ
AC1_Part_00671	えっとね…
AC1_Part_00672	えっと…
AC1_Part_00674	え…えっと…
AC1_Part_00675	ありがとう…！
AC1_Part_00679	ごめんね…
AC1_Part_00680	…ごめん
AC1_Part_00683	がんばって
AC1_Part_00701	平気？
AC1_Part_00706	うーん…
AC1_Part_00707	えーっと
AC1_Part_00709	う…うーん…
AC1_Part_00711	だれ？
AC1_Part_00723	なに？
AC1_Part_00734	どうしたの？
AC1_Part_00735	どうしたの？
AC1_Part_00737	なにこれ？
AC1_Part_00738	なんだろう？
AC1_Part_00740	アシュレイ
AC1_Part_00741	アシュレイ…
AC1_Part_00742	アシュレイ
AC1_Part_00743	アシュレイ？
AC1_Part_00744	アシュレイ！
AC1_Part_00745	アシュレイ…
AC1_Part_00746	アシュレイ…
AC1_Part_00747	ジェシカ
AC1_Part_00748	ジェシカ…
AC1_Part_00749	ジェシカ
AC1_Part_00750	ジェシカ？
AC1_Part_00751	ジェシカ！
AC1_Part_00752	ジェシカ…
AC1_Part_00753	ジェシカ…
AC1_Part_00754	フラニー
AC1_Part_00755	フラニー…
AC1_Part_00756	フラニー
AC1_Part_00757	フラニー？
AC1_Part_00758	フラニー！
AC1_Part_00759	フラニー…
AC1_Part_00760	フラニー…
AC1_Part_00761	ヘンリーおじさん
AC1_Part_00762	ヘンリーおじさん…
AC1_Part_00763	ヘンリーおじさん
AC1_Part_00764	ヘンリーおじさん？
AC1_Part_00765	ヘンリーおじさん！
AC1_Part_00766	ヘンリーおじさん…
AC1_Part_00767	ヘンリーおじさん…
AC1_Part_00768	父さん
AC1_Part_00769	父さん…
AC1_Part_00770	父さん
AC1_Part_00771	父さん？
AC1_Part_00772	父さん！
AC1_Part_00773	父さん…
AC1_Part_00774	父さん…
AC1_Part_00775	ひいおじいさま
AC1_Part_00776	ひいおじいさま…
AC1_Part_00777	ひいおじいさま
AC1_Part_00778	ひいおじいさま？
AC1_Part_00779	ひいおじいさま！
AC1_Part_00780	ひいおじいさま…
AC1_Part_00781	ひいおじいさま…
AC1_Part_00782	ウェルズ
AC1_Part_00783	ウェルズ…
AC1_Part_00784	ウェルズ
AC1_Part_00785	ウェルズ？
AC1_Part_00786	ウェルズ！
AC1_Part_00787	ウェルズ…
AC1_Part_00788	ウェルズ…
AC1_Part_00789	（ん？　と鼻に抜けるような）
AC1_Part_00790	（はっと驚くような）
AC1_Part_00791	（息をのむ）
AC1_Part_00794	まあ…
AC1_Part_00795	あのね
AC1_Part_00796	うう…
AC1_Part_00797	ふむ…？
AC1_Part_00798	そうだわ！
AC1_Part_00799	え…？
AC1_Part_00800	うぅ…
AC1_Part_00801	すごいわ！
AC1_Part_00815	いいかしら？
AC1_Part_00886	はぁ…
AC1_Part_00905	あら
AC1_Part_00966	さあ
AC1_Part_00996	そうだ
AC1_Part_01073	アシュレイ
AC1_Part_01074	アシュレイ
AC1_Part_01075	アシュレイ…
AC1_Part_01076	アシュレイ
AC1_Part_01077	アシュレイ？
AC1_Part_01078	アシュレイ！
AC1_Part_01079	アシュレイ…？
AC1_Part_01080	…アシュレイ
AC1_Part_01081	リチャード
AC1_Part_01082	リチャード！
AC1_Part_01083	リチャード…
AC1_Part_01084	リチャード
AC1_Part_01085	リチャード？
AC1_Part_01086	リチャード！
AC1_Part_01087	リチャード…？
AC1_Part_01088	…リチャード
AC1_Part_01089	サヨコ
AC1_Part_01090	サヨコ
AC1_Part_01091	サヨコ…
AC1_Part_01092	サヨコ
AC1_Part_01093	サヨコ？
AC1_Part_01094	サヨコ！
AC1_Part_01095	サヨコ…？
AC1_Part_01096	…サヨコ
AC1_Part_01097	ビル
AC1_Part_01098	ビル
AC1_Part_01099	ビル…
AC1_Part_01100	ビル
AC1_Part_01101	ビル？
AC1_Part_01102	ビル！
AC1_Part_01103	ビル…？
AC1_Part_01104	…ビル
AC1_Part_01105	船長
AC1_Part_01106	船長
AC1_Part_01112	おぉ…
AC1_Part_01113	おい…
AC1_Part_01114	そうか…
AC1_Part_01115	なんだ…？
AC1_Part_01116	…そうか
AC1_Part_01117	素晴らしい…
AC1_Part_01318	あぁ…
AC1_Part_01319	おい！
AC1_Part_01320	あぁ…
AC1_Part_01321	ふむ…
AC1_Part_01322	そうか
AC1_Part_01323	ああ…
AC1_Part_01324	あ、あぁ…
AC1_Part_01325	すごいぞ！
AC1_Part_01371	ああ
AC1_Part_01377	いいとも
AC1_Part_01412	すまないが
AC1_Part_01415	すまない
AC1_Part_01432	たしか
AC1_Part_01521	さあ…
AC1_Part_01541	ははっ
AC1_Part_01550	そうだ…
AC1_Part_01557	すまない…
AC1_Part_01558	すまない
AC1_Part_01622	アシュレイ！
AC1_Part_01623	アシュレイ！
AC1_Part_01624	アシュレイ…
AC1_Part_01625	アシュレイ
AC1_Part_01626	アシュレイ…？
AC1_Part_01627	…アシュレイ！
AC1_Part_01628	…アシュレイ？
AC1_Part_01629	…アシュレイ
AC1_Part_01630	ディー
AC1_Part_01631	…ディー？
AC1_Part_01632	ジェシカ！
AC1_Part_01633	ジェシカ！
AC1_Part_01634	ジェシカ…
AC1_Part_01635	ジェシカ
AC1_Part_01636	ジェシカ…？
AC1_Part_01637	…ジェシカ！
AC1_Part_01638	…ジェシカ？
AC1_Part_01639	…ジェシカ
AC1_Part_01640	サヨコ！
AC1_Part_01641	サヨコ！
AC1_Part_01642	サヨコ…
AC1_Part_01643	サヨコ
AC1_Part_01644	サヨコ…？
AC1_Part_01645	…サヨコ！
AC1_Part_01646	…サヨコ？
AC1_Part_01647	…サヨコ
AC1_Part_01648	ビル！
AC1_Part_01649	ビル！
AC1_Part_01650	ビル…
AC1_Part_01651	ビル
AC1_Part_01652	ビル…？
AC1_Part_01653	…ビル！
AC1_Part_01654	…ビル？
AC1_Part_01655	…ビル
AC1_Part_01656	（ん？　と鼻に抜けるような）
AC1_Part_01661	そうかい
AC1_Part_01662	あのな…
AC1_Part_01663	そうか…
AC1_Part_01664	なんだ？
AC1_Part_01665	そうか！
AC1_Part_01666	なんだよ…？
AC1_Part_01667	なんだ…
AC1_Part_01668	そりゃすごいな
AC1_Part_01678	なあ
AC1_Part_01696	それじゃあ…
AC1_Part_01710	ああ
AC1_Part_01756	ふぅん？
AC1_Part_01857	ほれ
AC1_Part_01860	ほれ
AC1_Part_01895	すまねえな
AC1_Part_01900	がんばれよ
AC1_Part_01916	おいおい…
AC1_Part_01956	じょうちゃん！
AC1_Part_01957	じょうちゃん…
AC1_Part_01958	じょうちゃん…
AC1_Part_01959	じょうちゃん
AC1_Part_01960	じょうちゃん？
AC1_Part_01961	じょうちゃん
AC1_Part_01962	…じょうちゃん
AC1_Part_01963	お客さん
AC1_Part_01964	親父さん
AC1_Part_01965	おっかさん
AC1_PuzzleHint_00001	橋が壊れて渡れない。\n橋を渡すためのものがないか探してみよう。
AC1_PuzzleHint_00002	壊れた橋に架ける板のようなものがないか\n橋の近くを探してみよう。
AC1_PuzzleHint_00003	壊れた橋の近くに落ちている『長い板』を\n調べてみよう。
AC1_PuzzleHint_00004	これで橋が渡れそうだ。\n壊れた橋に戻ってみよう。
AC1_PuzzleHint_00005	壊れた橋に『長い板』を使ってみよう。
AC1_PuzzleHint_00006	壊れた橋の前でアイテム画面にある\n『長い板』を使おう。\nアイテム画面はYボタンで開く。
AC1_PuzzleHint_00007	板を使って橋を渡れるようにしよう。\n板は移動と回転ができる。
AC1_PuzzleHint_00008	板を縦にして置くと橋を渡れそうだ。
AC1_PuzzleHint_00009	橋の左側の壊れたところに板を縦にして置こう。\n飛び出した部分に上手く乗せよう。
AC1_PuzzleHint_00013	門には鍵が掛かっている。\n開ける方法がないか探してみよう。
AC1_PuzzleHint_00014	閉ざされた門のそばに大きな木がある。\n大きな木の近くに気になるものはないだろうか。
AC1_PuzzleHint_00015	大きな木の近くにある『手作りの椅子』を\n調べてみよう。
AC1_PuzzleHint_00016	『手作りの椅子』の裏側にある鍵を手に入れよう。
AC1_PuzzleHint_00017	コントローラーや本体を傾けると鍵も動く。\n椅子の金網には鍵が通れそうな穴が開いている。
AC1_PuzzleHint_00018	穴まで鍵を移動させたら\n重力で鍵が落ちてくるように\nコントローラーや本体を裏返してみよう。
AC1_PuzzleHint_00019	屋敷につながる道があるか探してみよう。
AC1_PuzzleHint_00020	墓地の敷地内に屋敷につながる道がある。\n屋敷が見える方向に何かあるようだ。
AC1_PuzzleHint_00021	墓地の敷地内にある『閉じた木の扉』を\n調べてみよう。
AC1_PuzzleHint_00022	木の扉を開ける方法を探そう。
AC1_PuzzleHint_00023	墓地の正面には３つの墓が並んでいる。\n気になるものは調べてみよう。
AC1_PuzzleHint_00024	墓地の正面に並んだ３つの墓のうち\n『左側のお墓』を調べてみよう。
AC1_PuzzleHint_00025	木の扉を開ける方法を探そう。
AC1_PuzzleHint_00026	墓地の正面には３つの墓が並んでいる。\n気になるものは調べてみよう。
AC1_PuzzleHint_00027	墓地の正面に並んだ３つの墓のうち\n『真ん中のお墓』を調べてみよう。
AC1_PuzzleHint_00028	木の扉を開ける方法を探そう。
AC1_PuzzleHint_00029	墓地の正面には３つの墓が並んでいる。\n気になるものは調べてみよう。
AC1_PuzzleHint_00030	墓地の正面に並んだ３つの墓のうち\n『右側のお墓』を調べてみよう。
AC1_PuzzleHint_00031	墓地の正面に並んだ３つの墓を見比べてみよう。\nなにか足りないものはないだろうか。
AC1_PuzzleHint_00032	トーマスのお墓の穴にはまる物を探そう。\n墓地の敷地内にあるはずだ。
AC1_PuzzleHint_00033	墓地の茂みを通って少し立派なお墓の先にある\n『お墓』を見つけよう。\n見つけたら『石ころ』を調べてみよう。
AC1_PuzzleHint_00037	ローレンスのお墓の穴にはまる物を探そう。\n墓地の敷地内にあるはずだ。
AC1_PuzzleHint_00038	墓地の茂みを通って『用具箱』を見つけよう。
AC1_PuzzleHint_00039	『用具箱』にある『用具箱の扉』を調べてみよう。
AC1_PuzzleHint_00040	『ローレンスのお墓』に\n見つけた石のかけらをはめよう。
AC1_PuzzleHint_00041	ヘンリーのお墓には双葉をくわえた１羽の鳥が\n刻まれている。\nそして『ローレンスのお墓』には２羽の鳥が\n刻まれている。
AC1_PuzzleHint_00042	『ローレンスのお墓』の前で\nアイテム画面にある『四葉の石のかけら』を使おう。
AC1_PuzzleHint_00046	『トーマスのお墓』に\n見つけた石のかけらをはめよう。
AC1_PuzzleHint_00047	ヘンリーのお墓には双葉をくわえた１羽の鳥が\n刻まれている。\nそして『トーマスのお墓』にも１羽の鳥が\n刻まれている。
AC1_PuzzleHint_00048	『トーマスのお墓』の前で\nアイテム画面にある『双葉の石のかけら』を使おう。
AC1_PuzzleHint_00049	墓地の正面にある３つの墓には木の扉を開ける\nヒントが隠されている。\n墓に刻まれた鳥の絵に注目しよう。
AC1_PuzzleHint_00050	３つの墓に刻まれた鳥がくわえている葉の数は\n木の扉を開けるための答えを示している。
AC1_PuzzleHint_00051	木の扉を開ける答えは左から\n『縦向きの双葉』『四葉』『横向きの双葉』だ。
AC1_PuzzleHint_00052	屋敷のドアを開けるヒントを見つけよう。
AC1_PuzzleHint_00053	屋敷のドアには秘密があるようだ。\nディーが何か知っているかもしれない。
AC1_PuzzleHint_00054	ディーに話を聞いてみよう。
AC1_PuzzleHint_00055	屋敷のドアにある左右のドアノッカーは\n何度か叩けるようだ。\n叩く順番や回数に決まりがあるのかもしれない。
AC1_PuzzleHint_00056	正面玄関の前の地面には色の違うタイルがある。\n玄関に向かって色の違うタイルを踏みながら\nディーは遊んでいた。
AC1_PuzzleHint_00057	ドアノッカーを叩く順番は\n『右』『左』『右』『左』『右』『両方』だ。\nドアノッカーはしっかりと叩こう。
AC1_1_Scenario_Text_00001	{屋敷:やしき}の{裏口:うらぐち}→
AC1_1_Scenario_Text_00104	この{道:みち}、やっぱり\nお{屋敷:やしき}につながっているんだ
AC1_1_Scenario_Text_00006	「{落石注意:らくせきちゅうい}」
AC1_1_Scenario_Text_00007	…{先:さき}に{言:い}ってよ
AC1_1_Scenario_Text_00008	ここも{落石:らくせき}で{塞:ふさ}がれてる…
AC1_1_Scenario_Text_00009	あ　{水:みず}の{音:おと}が{聞:き}こえる
AC1_1_Scenario_Text_00011	なんだろ、あれ…
AC1_1_Scenario_Text_00012	なにか{方法:ほうほう}をみつけなくちゃ
AC1_1_Scenario_Text_00102	あの{道:みち}に{行:い}くには\nこの{橋:はし}を{渡:わた}らなきゃ…
AC1_1_Scenario_Text_00103	でも…\nどうやって{渡:わた}ろう…
AC1_1_Scenario_Text_00089	{戻:もど}ってもしょうがないよ…
AC1_1_Scenario_Text_00013	{長:なが}い{板:いた}がある
AC1_1_Scenario_Text_00014	{長:なが}い{板:いた}がある
AC1_1_Scenario_Text_00015	この{板:いた}、{使:つか}えるかな
AC1_1_Scenario_Text_00016	よし、これで…
AC1_1_Scenario_Text_00030	こうじゃないか…
AC1_1_Scenario_Text_00032	どうした？
AC1_1_Scenario_Text_00033	リチャード…\nどこにいるのかしら
AC1_1_Scenario_Text_00041	どうした、じょうちゃん？
AC1_1_Scenario_Text_00042	{船長:せんちょう}に{聞:き}き{忘:わす}れたこと、あったんだ
AC1_1_Scenario_Text_00043	なんだ？
AC1_1_Scenario_Text_00044	この{船:ふね}の{名前:なまえ}のこと
AC1_1_Scenario_Text_00045	「ROSA」って、{誰:だれ}かの{名前:なまえ}？
AC1_1_Scenario_Text_00046	ああ、{俺:おれ}のかみさんの{名前:なまえ}だ
AC1_1_Scenario_Text_00047	へえー
AC1_1_Scenario_Text_00048	{仲:なか}いいんだね\n{船:ふね}に{奥:おく}さんの{名前:なまえ}つけるなんて
AC1_1_Scenario_Text_00049	さあ、どうだかな
AC1_1_Scenario_Text_00050	{船長:せんちょう}の{奥:おく}さんって、どんな{人:ひと}？
AC1_1_Scenario_Text_00051	{口:くち}うるさくて{気:き}が{強:つよ}い\nおっかねえばあさんだ
AC1_1_Scenario_Text_00052	だが…こんな{俺:おれ}を{信:しん}じてくれる\n{港:みなと}みたいないい{女:おんな}だよ
AC1_1_Scenario_Text_00053	そうなんだ
AC1_1_Scenario_Text_00054	ほら、{気:き}が{済:す}んだら　\n{早:はや}く{叔母:おば}さんを{追:お}っていけ
AC1_1_Scenario_Text_00055	じょうちゃん、がんばれ
AC1_1_Scenario_Text_00056	うん
AC1_1_Scenario_Text_00057	じょうちゃん、がんばれよ
AC1_1_Scenario_Text_00058	ジェシカ、パパと{会:あ}えたのかな…\nうう、ドキドキしてきた
AC1_1_Scenario_Text_00059	あ、あれ…？
AC1_1_Scenario_Text_00060	どうしよう…
AC1_1_Scenario_Text_00061	{木陰:こかげ}に{椅子:いす}が{置:お}かれている
AC1_1_Scenario_Text_00066	こんなところに{椅子:いす}を{置:お}いて\n{鍵:かぎ}を{隠:かく}していたのは
AC1_1_Scenario_Text_00067	もしかして…
AC1_1_Scenario_Text_00068	…パパなの？
AC1_1_Scenario_Text_00090	よし、{門:もん}の{鍵:かぎ}を{開:あ}けて\nジェシカを{追:お}いかけよう
AC1_1_Scenario_Text_00091	きっとこの{門:もん}の{鍵:かぎ}は…
AC1_1_Scenario_Text_00069	この{門:もん}に{鍵:かぎ}をかけたのは、{誰:だれ}？\nジェシカはどうやって{入:はい}ったの？
AC1_1_Scenario_Text_00070	そのアイテムは、{今:いま}は{使:つか}えない
AC1_1_Scenario_Text_00071	うーん\nどうしたらいいんだろう…
AC1_1_Scenario_Text_00093	ジェシカ、どこいっちゃったんだろ
AC1_1_Scenario_Text_00094	カーテンが{閉:し}まってるのかな…？\nなんにも{見:み}えない…
AC1_1_Scenario_Text_00095	{屋敷:やしき}の{中:なか}は\n{暗:くら}くてよく{見:み}えない
AC1_1_Scenario_Text_00096	{草伸:くさの}び{放題:ほうだい}だ…\n{誰:だれ}も{手入:てい}れしてなかったのかな
AC1_1_Scenario_Text_00097	{生垣:いけがき}には{草:くさ}が\n{青々:あおあお}と{茂:しげ}っている
AC1_1_Scenario_Text_00098	カーテンが{閉:し}まってるのかな…？\nなんにも{見:み}えない…
AC1_1_Scenario_Text_00099	{屋敷:やしき}の{中:なか}は\n{暗:くら}くてよく{見:み}えない
AC1_1_Scenario_Text_00073	{門:もん}は{閉:と}ざされている
AC1_1_Scenario_Text_00074	ダメだ、{開:あ}かない…\nジェシカが{向:む}こうにいるはずなのに
AC1_1_Scenario_Text_00075	あの{階段:かいだん}に{出:で}る{道:みち}\nどこから{行:い}けるんだろう？
AC1_1_Scenario_Text_00100	{今:いま}はお{屋敷:やしき}に{行:い}かなきゃ
AC1_1_Scenario_Text_00076	あ、お{屋敷:やしき}が{見:み}える…
AC1_1_Scenario_Text_00085	やっと…{屋敷:やしき}に{入:はい}れる
AC1_1_00962	１９４８{年:ねん}\nブラッド・エドワード{島:とう}
AC1_1_00963	トーマス　なぜだ…！？
AC1_1_00964	{父:とう}さん…？
AC1_1_00965	あ！
AC1_1_00966	１９９４{年:ねん}\nシアトル{郊外:こうがい}
AC1_1_00967	アシュレイ　{早:はや}く{隠:かく}れて
AC1_1_00968	こんなことをして　{何:なん}になるの！
AC1_1_00969	ママ…
AC1_1_00974	２００５年\nブラッド・エドワード島
AC1_1_01081	（吐息演技）
AC1_1_00975	…きっと　この{道:みち}を{進:すす}めば
AC1_1_00976	あのお{屋敷:やしき}に{行:い}けるはず
AC1_1_01082	（吐息演技）
AC1_1_00977	あぶない！
AC1_1_00978	え！？
AC1_1_01083	（吐息演技）
AC1_1_01084	（吐息演技）
AC1_1_00979	どうしよう…　{戻:もど}れなくなっちゃった
AC1_1_01085	（吐息演技）
AC1_1_00980	あっ
AC1_1_00981	もしかして\nあっちがお{屋敷:やしき}のほう？
AC1_1_01065	うん、これで{渡:わた}れそう！
AC1_1_00984	これは…
AC1_1_00985	この{先:さき}　エドワード{家以外:けいがい}の{者立:ものた}ち{入:い}るべからず
AC1_1_00986	エドワード…{船長:せんちょう}がいってた{名前:なまえ}…
AC1_1_00988	えっ!？
AC1_1_01095	{数時間前:すうじかんまえ}
AC1_1_00989	２００５{年:ねん}２{月:がつ}２４{日:か}\nシアトル{沖合:おきあい}
AC1_1_00044	……うう……ぐす……ひっく……
AC1_1_00046	……アシュレイ
AC1_1_00565	（吐息演技）
AC1_1_00055	パパ……
AC1_1_00058	…おい！
AC1_1_01094	（吐息演技）
AC1_1_00060	そろそろ{起:お}きな　{見:み}えてきたぞ
AC1_1_00063	……ん
AC1_1_00937	（吐息演技）
AC1_1_00064	（吐息演技）
AC1_1_00936	（吐息演技）
AC1_1_00067	…おっと
AC1_1_00938	（吐息演技）
AC1_1_00070	あの{島:しま}がブラッド・エドワード{島:とう}…
AC1_1_00072	そうだよ　じょうちゃん
AC1_1_00073	あれが　あんたらがお{探:さが}しの{島:しま}だ
AC1_1_00074	{昔:むかし}は{人:ひと}の{出入:でい}りも{多:おお}くて　{栄:さか}えてたもんだが…
AC1_1_00076	{今:いま}じゃ{誰:だれ}も{寄:よ}り{付:つ}かない　さびれた{無人島:むじんとう}だ
AC1_1_00939	（吐息演技）
AC1_1_00078	それにしても　あんな{島:しま}にいったい{何:なん}の{用:よう}があるのか
AC1_1_00080	あんたたちも{物好:ものず}きなこった
AC1_1_00083	１３{才最後:さいさいご}の{朝:あさ}　{気分:きぶん}は{最悪:さいあく}だった
AC1_1_00085	ジェシカとふたりで　{小:ちい}さな{船:ふね}に{乗:の}ったときだって
AC1_1_00086	{波:なみ}は{静:しず}かだったけど　わたしの{心:こころ}は{大揺:おおゆ}れで
AC1_1_00087	びっくりしたり　うれしかったり
AC1_1_00088	むかついたり　わけわかんなかったり
AC1_1_00089	そう　それは{初:はじ}めての{気分:きぶん}で…
AC1_1_00090	あたりまえだ
AC1_1_00091	…だって　パパが…
AC1_1_00092	{死:し}んだはずのパパが…
AC1_1_00093	{生:い}きていたなんて！
AC1_1_00095	１4{回目:かいめ}の{誕生日:たんじょうび}が{近:ちか}づいてきたある{日:ひ}
AC1_1_00096	わたしに{届:とど}いた{差出人不明:さしだしにんふめい}の{小包:こづつみ}
AC1_1_00097	その{中:なか}に{入:はい}っていたのは
AC1_1_00098	３つの{時:とき}に{死:し}んだはずの　パパからの{手紙:てがみ}と
AC1_1_00099	{何:なに}に{使:つか}うのかわからない
AC1_1_00958	まるでゲーム{機:き}みたいな{機械:きかい}
AC1_1_00100	そして{今:いま}
AC1_1_00101	その{手紙:てがみ}を{見:み}て　わたしはジェシカと{向:む}かっている
AC1_1_00102	パパが{待:ま}つという　ブラッド・エドワード{島:とう}へ
AC1_1_00104	…ジェシカ！
AC1_1_00106	アシュレイ、{目:め}が{覚:さ}めた？
AC1_1_00110	{少:すこ}し{海風:うみかぜ}にあたってみたら？\n{気持:きも}ちいいわよ
AC1_1_00112	…うん
AC1_1_00113	どうしたの？　{船酔:ふなよ}いしちゃった？
AC1_1_00115	{大丈夫:だいじょうぶ}、ぜんぜん{元気:げんき}
AC1_1_00116	…{本当:ほんとう}？
AC1_1_00117	……
AC1_1_00118	ねえ、もしかして……\nまたあの{夢:ゆめ}を{見:み}たの？
AC1_1_00119	…うん
AC1_1_00120	どうしていつも{同:おな}じ{夢:ゆめ}を{見:み}て\n{同:おな}じところで{目:め}が{覚:さ}めるんだろ？
AC1_1_00121	それに…パパの{顔:かお}\nどうしても{思:おも}い{出:だ}せない
AC1_1_00122	{小:ちい}さなときの{記憶:きおく}なんて\n{無理:むり}して{思:おも}い{出:だ}さなくてもいいの
AC1_1_00123	それにパパにはもうすぐ\n{会:あ}えるんだから、{気:き}にしないで
AC1_1_00124	…ジェシカ
AC1_1_00127	ジェシカはパパの{妹:いもうと}で\nわたしのたったひとりの{家族:かぞく}
AC1_1_00129	{高校:こうこう}で{化学:かがく}の{先生:せんせい}をしながら\n{幼:おさな}いわたしを{引:ひ}き{取:と}り{育:そだ}ててくれた
AC1_1_00130	…やさしいジェシカ
AC1_1_00131	いつだって{味方:みかた}になって\nわたしのことを{考:かんが}えてくれる
AC1_1_00132	でも…
AC1_1_00134	ジェシカ、パパが{生:い}きていたこと\nどうして{黙:だま}っていたの？
AC1_1_00135	どうして{今:いま}まで\nわたしに{嘘:うそ}ついてたの！？
AC1_1_00136	それは…
AC1_1_00137	…あなたのパパと{約束:やくそく}していたの
AC1_1_00138	…{約束:やくそく}？
AC1_1_00140	１１{年前:ねんまえ}のことよ
AC1_1_00142	あなたのパパのリチャードが
AC1_1_00960	３つになったばかりのあなたを{抱:だ}き
AC1_1_00143	{突然:とつぜん}　やってきて{思:おも}いつめた{顔:かお}でこう{言:い}ったの
AC1_1_00144	この{子:こ}を{頼:たの}む　いつか{必:かなら}ず{迎:むか}えに{来:く}るからって
AC1_1_00145	そして{連絡:れんらく}するその{日:ひ}まで
AC1_1_00961	{自分:じぶん}は{死:し}んだことにしておいてくれ　と
AC1_1_00147	どうしてパパはそんなこと…？
AC1_1_00148	{理由:りゆう}は{話:はな}してくれなかった
AC1_1_00149	…ママが{死:し}んで、わたしのことが\n{邪魔:じゃま}になったんじゃない？
AC1_1_00150	{違:ちが}う、{絶対:ぜったい}に{違:ちが}う！
AC1_1_00151	……
AC1_1_00152	アシュレイ、パパを{信:しん}じてあげて\nリチャードは{立派:りっぱ}な{人:ひと}よ
AC1_1_00153	{絶対:ぜったい}に、{理由:りゆう}もなくあなたを{置:お}いて\n{出:で}て{行:い}く{人:ひと}じゃない
AC1_1_00154	あの{日:ひ}も、あなたを{見:み}る{彼:かれ}の{目:め}は\nとてもやさしかったわ
AC1_1_00155	だから、{私:わたし}はリチャードを{信:しん}じて\n{何:なに}も{聞:き}かずにあなたを{預:あず}かった
AC1_1_00156	……
AC1_1_00157	…ごめんなさい、アシュレイ\nパパのこと、{今:いま}まで{黙:だま}っていて
AC1_1_00160	…ねえ、ジェシカ\nパパってどんな{人:ひと}だったの？
AC1_1_00161	そうね…
AC1_1_00162	リチャードは\nとても{優秀:ゆうしゅう}な{科学者:かがくしゃ}だったわ
AC1_1_00163	{科学者:かがくしゃ}…だったの？
AC1_1_00164	あなたに{送:おく}ってきた<color=#00994CFF>その{機械:きかい}</color>も\nきっとリチャードが{作:つく}ったもの
AC1_1_00165	えっ、これをパパが？
AC1_1_00167	すごいな、こんなの{作:つく}れちゃうんだ
AC1_1_00168	パパはどんな{研究:けんきゅう}をしてたの？
AC1_1_00170	{記憶:きおく}の{研究:けんきゅう}よ
AC1_1_00171	{記憶:きおく}の…{研究:けんきゅう}？
AC1_1_00173	ええ、リチャードは{脳科学:のうかがく}の{分野:ぶんや}で\n{世界屈指:せかいくっし}の{研究所:けんきゅうじょ}に{所属:しょぞく}していたの
AC1_1_00174	そこには{世界中:せかいじゅう}から{優秀:ゆうしゅう}な{科学者:かがくしゃ}が\n{集:あつ}まっていて…
AC1_1_00175	そこでリチャードは{日本:にほん}から{来:き}た\n{女性科学者:じょせいかがくしゃ}と{出会:であ}い、{彼女:かのじょ}を{愛:あい}し…
AC1_1_00176	そして、{結婚:けっこん}した
AC1_1_00177	…その{人:ひと}って
AC1_1_00178	そう…\nその{人:ひと}の{名前:なまえ}はサヨコ
AC1_1_00179	あなたの<color=#00994CFF>ママ</color>よ
AC1_1_00182	パパが{送:おく}ってきたこの{機械:きかい}…
AC1_1_00183	Ｄ…Ａ…Ｓって、{書:か}いてある
AC1_1_00184	ＤＡＳ…　どういう{意味:いみ}かしら？
AC1_1_00185	これ、カメラのアイコンかな
AC1_1_00188	あ、{撮:と}れた
AC1_1_00189	え……
AC1_1_00190	ええと、いま{撮:と}ったのを{見:み}るのは…
AC1_1_00192	…うん、ちゃんと{撮:と}れてる
AC1_1_00194	ねえジェシカ\n{今度:こんど}はわたしを{撮:と}ってみて
AC1_1_00195	…{残念:ざんねん}だけど、だめみたいね\nこの{機械:きかい}は、あなたにしか{使:つか}えない
AC1_1_00196	…どうして？
AC1_1_00197	この{機械:きかい}が{届:とど}いたとき\n{一通:ひととお}り{調:しら}べてみたの
AC1_1_00198	これには、<color=#00994CFF>バイオメトリクス</color>で\nあなたの{遺伝情報:いでんじょうほう}が{登録:とうろく}されている
AC1_1_00199	…バイオ…メトリクス？
AC1_1_00201	バイオメトリクスっていうのは\n{人間:にんげん}の{肉体的:にくたいてき}な{特徴:とくちょう}を{読:よ}み{取:と}って
AC1_1_00202	{登録:とうろく}されているデータと{照合:しょうごう}し\n{鍵:かぎ}として{使:つか}うシステムのことよ
AC1_1_00203	ＤＡＳにはそれが{組:く}み{込:こ}まれていて
AC1_1_00204	あなた{以外:いがい}の{人:ひと}が\n{操作:そうさ}しようとしても、{動:うご}かないの
AC1_1_00206	…へえ、これ\nわたしにしか{使:つか}えないんだ
AC1_1_00209	ジェシカ、ママのことなんだけど…
AC1_1_00210	…サヨコは{強:つよ}い{意志:いし}を{持:も}った\n{聡明:そうめい}な{科学者:かがくしゃ}だったわ
AC1_1_00211	とても{美:うつく}しい{黒:くろ}い{瞳:ひとみ}をしていて…
AC1_1_00212	アシュレイ、あなたのその{瞳:ひとみ}は\nママからの{贈:おく}り{物:もの}ね
AC1_1_00213	…ちがうよ！
AC1_1_00214	わたしが{聞:き}きたいのは\nそんなことじゃない
AC1_1_00215	…アシュレイ
AC1_1_00216	ジェシカ、お{願:ねが}いだから\n{本当:ほんとう}のことを{話:はな}して
AC1_1_00217	もう{何:なに}を{聞:き}いても\nわたし、{驚:おどろ}かないから…
AC1_1_00218	わたし、{怒:おこ}らないから
AC1_1_00219	ママのことが{知:し}りたい
AC1_1_00220	……
AC1_1_00221	パパといっしょにママも{死:し}んだって\nずっと{思:おも}ってた　けど…
AC1_1_00222	パパが{生:い}きてたってことは…\n{本当:ほんとう}は…ママも{生:い}きてるんでしょ？
AC1_1_00223	ママも、パパと{一緒:いっしょ}に\nあの{島:しま}にいるんでしょ？
AC1_1_00224	{教:おし}えて、ジェシカ！
AC1_1_00225	…アシュレイ
AC1_1_00226	そのことは…リチャードに{聞:き}いて
AC1_1_00227	パパに{会:あ}えば、すべてわかるわ
AC1_1_00228	ジェシカ…
AC1_1_00232	おい、おしゃべりも{結構:けっこう}だが\nそろそろ{着:つ}くぜ！
AC1_1_00235	{誰:だれ}もいない…
AC1_1_00237	どうした、{誰:だれ}か{迎:むか}えに\n{来:く}るんじゃなかったのか？
AC1_1_00239	{変:へん}ね、なにかあったのかしら？
AC1_1_00240	リチャードはここで{私:わたし}たちを\n{待:ま}っているはずなんだけど…
AC1_1_00242	わたし、いかない…
AC1_1_00243	…アシュレイ
AC1_1_00244	どうしてパパはいないの？
AC1_1_00245	おかしいよ、この{島:しま}まで{来:こ}いって\n{言:い}ったのはパパなのに
AC1_1_00247	{迎:むか}えにこないなんて…　ひどい\n{本当:ほんとう}はわたしに{会:あ}いたくないんだ
AC1_1_00249	……
AC1_1_00251	なあ、お{客:きゃく}さん
AC1_1_00253	{悪:わる}いが、これから{次:つぎ}の{客:きゃく}を\n{迎:むか}えに{行:い}かなきゃならねえ
AC1_1_00254	{時間:じかん}が{来:き}たら、いっぺん\n{港:みなと}に{戻:もど}らせてもらうが、いいかい？
AC1_1_00255	ええ、{大丈夫:だいじょうぶ}です
AC1_1_00256	じゃ、{迎:むか}えは{約束通:やくそくどお}りに\n{夕方:ゆうがた}には{戻:もど}ってくるからよ
AC1_1_00257	はい、よろしくお{願:ねが}いします
AC1_1_00259	アシュレイ、あなたはここにいて\n{私:わたし}がリチャードを{捜:さが}してくるから
AC1_1_00262	{近:ちか}くにいなければ\nすぐに{戻:もど}ってくるわ
AC1_1_01029	……
AC1_1_00313	おっかさん、{困:こま}った{顔:かお}してたぞ
AC1_1_00315	ジェシカはママじゃないよ
AC1_1_00316	じゃあ、お{姉:ねえ}ちゃんか？
AC1_1_00319	ちがうよ、ジェシカはパパの{妹:いもうと}で\n{今日:きょう}までわたしを{育:そだ}ててくれて
AC1_1_00320	パパはジェシカにわたしを{預:あず}けて\nどこかへ{行:い}っちゃって
AC1_1_00321	わたしはパパが{死:し}んだって\n{思:おも}ってて、それで{急:きゅう}に{手紙:てがみ}が{来:き}て…
AC1_1_00323	ちょっと、{待:ま}て
AC1_1_00324	…えっ
AC1_1_00325	どうやら、じょうちゃんが\n{大変:たいへん}な{身:み}の{上:うえ}らしいのはわかったが
AC1_1_00326	{悪:わる}いが、よそ{様:さま}の{事情:じじょう}に\n{首:くび}を{突:つ}っ{込:こ}むたちじゃなくてな
AC1_1_00327	それよか、じょうちゃんいいのか\nあの{人:ひと}と{一緒:いっしょ}に{行:い}かなくて？
AC1_1_00328	{別:べつ}に……
AC1_1_00333	…じゃあ、あの{人:ひと}が{戻:もど}ってくるまで\n{少:すこ}し{話:はなし}でもして{待:ま}つとするか
AC1_1_00334	…いいけど\n{話:はなし}って{言:い}われてもな―…
AC1_1_00335	{例:たと}えば…<color=#00994CFF>この{島:しま}のこと</color>とかな
AC1_1_00337	…じゃあ、<color=#00994CFF>{船長:せんちょう}のこと</color>とかも？
AC1_1_00339	ああ、いいとも\n{俺:おれ}が{話:はな}せることならな
AC1_1_00342	…ねえ\n{船長:せんちょう}はいつから{船長:せんちょう}なの？
AC1_1_00343	じょうちゃんが{生:う}まれる\nずっと{前:まえ}からだ
AC1_1_00344	すごいね\nそんなに{前:まえ}から{船長:せんちょう}なんだ
AC1_1_00345	ははは
AC1_1_00346	ねえ、どうして{船長:せんちょう}になろうって\n{思:おも}ったの？
AC1_1_00347	{小:ちい}さい{頃:ころ}からの{夢:ゆめ}だったとか？
AC1_1_00348	さあな
AC1_1_00349	{他:ほか}になりたかったもの、ある？
AC1_1_00350	あったかもしれんが、{昔:むかし}のことだ\n{忘:わす}れちまった
AC1_1_00351	……
AC1_1_00352	ねえ、{大人:おとな}になると{昔:むかし}のことは\nみんな{忘:わす}れちゃうの？
AC1_1_00353	{心配:しんぱい}するな、じょうちゃん\n{忘:わす}れたいことだから、{忘:わす}れるんだ
AC1_1_00354	{忘:わす}れたくないこともある？
AC1_1_00355	あるさ
AC1_1_00356	{忘:わす}れたくない{大切:たいせつ}な{思:おも}い{出:で}は\n{心:こころ}が{覚:おぼ}えてるからな
AC1_1_00357	…{心:こころ}が…{覚:おぼ}えてる？
AC1_1_00358	ああ、{大切:たいせつ}な{思:おも}い{出:で}ってやつは\n{忘:わす}れたと{思:おも}っても
AC1_1_00359	{必:かなら}ず、{心:こころ}がまた{思:おも}い{出:だ}させてくれる
AC1_1_00360	…ふうん
AC1_1_00363	この{島:しま}、{無人島:むじんとう}なんだよね？
AC1_1_00364	{今:いま}はな
AC1_1_00365	てことは、{昔:むかし}は{誰:だれ}か{住:す}んでたの？
AC1_1_00366	{大金持:おおがねも}ちの{一家:いっか}が{住:す}んでたらしい
AC1_1_00367	だが、そこの{主人:しゅじん}が{病:やまい}に{倒:たお}れてから\nよくないことばかり{続:つづ}いて…
AC1_1_00368	よくないことって、{何:なに}？
AC1_1_00369	{家族:かぞく}が{次々:つぎつぎ}と、{死:し}んでいったそうだ
AC1_1_00370	……！
AC1_1_00371	どうして{死:し}んだの？
AC1_1_00372	さあな
AC1_1_00373	{何:なに}か{事件:じけん}でもあったのかな？
AC1_1_00374	じょうちゃん…\n{気:き}になるかもしれんが
AC1_1_00375	そういうことには\nあんまり{首:くび}を{突:つ}っ{込:こ}むな
AC1_1_00376	{探偵:たんてい}の{真似事:まねごと}なんかしても\n{死:し}んだ{人:ひと}は{浮:う}かばれない
AC1_1_00377	……
AC1_1_00378	とにかく、そういうことが{続:つづ}いて\n{残:のこ}された{家族:かぞく}も{島:しま}を{出:で}て{行:い}き
AC1_1_00379	{島:しま}に{住:す}む{者:もの}は\n{誰:だれ}もいなくなったそうだ
AC1_1_00380	そして{心無:こころな}い{連中:れんちゅう}が、この{島:しま}を…\n『{血塗:ちぬ}られたエドワード{家:け}の{島:しま}』
AC1_1_00381	ブラッド・エドワード{島:とう}と\n{呼:よ}ぶようになったというわけさ
AC1_1_00382	…ふーん
AC1_1_00383	ねえ、この{島:しま}にはよく{来:く}るの？
AC1_1_00384	いや
AC1_1_00385	こんな{島:しま}に{来:き}たがる{物好:ものず}きは\nめったにおらんが…
AC1_1_00386	{最近:さいきん}、{背:せ}の{高:たか}い{金髪:きんぱつ}の{男:おとこ}に\n{頼:たの}まれて{船:ふね}を{出:だ}したことがある
AC1_1_00387	えっ、{背:せ}の{高:たか}い…{男:おとこ}の{人:ひと}？
AC1_1_00388	ねえ、それはいつのこと？\nその{人:ひと}、なんて{名前:なまえ}だったの？
AC1_1_00389	…{気:き}になるのか？
AC1_1_00390	だって、その{人:ひと}もしかしたら\nパパかもしれないし…
AC1_1_00391	…{悪:わる}いな、じょうちゃん\nちょっと{喋:しゃべ}りすぎちまった
AC1_1_00392	{客:きゃく}の{秘密:ひみつ}はこれ{以上話:いじょうはな}せない\n{話:はなし}はここまでだ
AC1_1_00393	……
AC1_1_00990	ん？
AC1_1_00991	あれは\nおまえの{叔母:おば}さんじゃないのかい？
AC1_1_00992	え？
AC1_1_00993	えっ！　え？
AC1_1_00994	{行:い}った{方:ほう}がいいんじゃないか？
AC1_1_00995	う、うん…
AC1_1_00996	{行:い}ってくるね！
AC1_1_00418	え…　うそでしょ…
AC1_1_00420	{鍵:かぎ}が…　{閉:し}まってる…
AC1_1_00422	だめだ、{開:あ}かない！
AC1_1_00432	……！
AC1_1_00434	……{船長:せんちょう}\n{行:い}っちゃっ…た…
AC1_1_00436	…{行:い}っちゃったんだ…
AC1_1_00438	えぇー…
AC1_1_00443	はぁ…
AC1_1_00444	…{困:こま}ったな
AC1_1_00447	…ボロい{椅子:いす}
AC1_1_00457	じっとしててもダメだ\n{早:はや}くジェシカを{追:お}いかけなくちゃ！
AC1_1_00463	……？
AC1_1_00464	…{今:いま}の、{何:なん}の{音:おと}？
AC1_1_01067	やった、{取:と}れた！
AC1_1_01068	それにしても…\nこの{鍵:かぎ}、どこのだろ？
AC1_1_00468	{開:あ}いた！
AC1_1_00997	ジェシカ…\n…この{先:さき}に、いるんだよね…？
AC1_1_00998	{古:ふる}い{建物:たてもの}がいっぱいある\n{昔:むかし}は{人:ひと}がたくさんいたんだ…
AC1_1_00999	あれは…
AC1_1_00495	きゃあーー！
AC1_1_00497	…{今:いま}の{悲鳴:ひめい}！？
AC1_1_01000	{今:いま}のは…　{何:なに}！？
AC1_1_00499	ジェシカ！
AC1_1_00500	…ジェシカーー！
AC1_1_01072	（吐息演技）
AC1_1_01073	（吐息演技）
AC1_1_00528	…あっ
AC1_1_00529	{庭:にわ}から{続:つづ}いてる{階段:かいだん}がある！
AC1_1_00530	あの{階段:かいだん}からだったら\nお{屋敷:やしき}の{中:なか}に{入:はい}れそう
AC1_1_00531	でも、どこから{行:い}けるんだろう？
AC1_1_01079	（吐息演技）
AC1_1_01074	（吐息演技）
AC1_1_01075	（吐息演技）
AC1_1_01003	よし！　いけた
AC1_1_01004	えっ！？
AC1_1_00534	もしかしてここって…
AC1_1_00538	やった、{開:あ}いた！
AC1_1_00541	…えっ？
AC1_1_00543	…{石:いし}が{引:ひ}っ{掛:か}かってる
AC1_1_00545	……ハァ\nこれ、どかさないとダメかぁ…
AC1_1_00548	せー…のっ
AC1_1_00549	おっ…もい…なぁ……もうっ
AC1_1_00551	ふぅ……
AC1_1_00554	"Ｄ"…？　なんだろ　これもお{墓:はか}かな
AC1_1_00555	でも　{他:ほか}のお{墓:はか}とずいぶん{雰囲気:ふんいき}がちがう…
AC1_1_00559	さて……
AC1_1_00561	！
AC1_1_01088	（吐息演技）
AC1_1_00942	（吐息演技）
AC1_1_01089	（吐息演技）
AC1_1_00569	{誰:だれ}か…　いるの？
AC1_1_00571	…{君:きみ}は…
AC1_1_00578	{誰:だれ}！？　どこにいるの！？
AC1_1_00580	…ボクの{声:こえ}　{聞:き}こえるの？
AC1_1_00581	{聞:き}こえてるよ…
AC1_1_00582	か　かくれてないで{出:で}てきなさいよ
AC1_1_00584	かくれてなんかないよ
AC1_1_01087	（吐息演技）
AC1_1_01090	（吐息演技）
AC1_1_01091	（吐息演技）
AC1_1_01092	（吐息演技）
AC1_1_01093	（吐息演技）
AC1_1_00588	……！
AC1_1_00590	……？
AC1_1_00592	……！！
AC1_1_00594	……
AC1_1_00602	ねえ
AC1_1_00604	ひっ……！！！！
AC1_1_00605	…ねえ
AC1_1_00606	…は、はいぃ！？
AC1_1_00607	…ねえ、{君:きみ}は…{誰:だれ}？
AC1_1_00608	…ア　…アシュレイ
AC1_1_00609	アーアーシュレイ？
AC1_1_00610	ち、ちがいます…
AC1_1_00611	アシュレイ…
AC1_1_00612	わたしは…\nアシュレイ・ミズキ・ロビンズ…
AC1_1_00613	アシュレイっていうんだ
AC1_1_00615	…お{願:ねが}い！　…{助:たす}けて！！
AC1_1_00616	わたし、{何:なに}もしてない！\nまだ{死:し}にたくない！
AC1_1_00619	{怖:こわ}がらないで、アシュレイ\nボクは{何:なに}もしない
AC1_1_00620	…{目:め}を{開:あ}けて、ボクを{見:み}て
AC1_1_01005	これって…\nわたしの{目:め}の{前:まえ}にいるのって…
AC1_1_01006	…ゴースト！！
AC1_1_00622	アシュレイ、ボクが…{見:み}えるの？
AC1_1_00623	…み、{見:み}えてる
AC1_1_00624	…ほんとに？
AC1_1_00625	…{見:み}えてるってば！
AC1_1_00627	…{見:み}えてる！！
AC1_1_00629	…あはは！
AC1_1_00630	…あはははは！
AC1_1_00631	うう…ゴーストが…{笑:わら}ってる…
AC1_1_00632	{怖:こわ}いよぅ…\nどうして{笑:わら}うんだよぅ…
AC1_1_00634	…だって、うれしいから
AC1_1_00635	…えっ？
AC1_1_00636	…だって、ボク{待:ま}ってたんだ
AC1_1_00637	…ずっと…{待:ま}ってたんだ
AC1_1_00638	…アシュレイ、<color=#00994CFF>{君:きみ}みたいな{人:ひと}</color>が\nここにやってくるのを
AC1_1_00640	…わたしみたいな{人:ひと}って\nどういうこと？
AC1_1_00641	…ボクのことが…{見:み}える{人:ひと}を\nボクはずっと{待:ま}っていたんだ
AC1_1_00642	…{見:み}えるよ…{見:み}えちゃってるよ！
AC1_1_00643	…だから、{困:こま}ってる！
AC1_1_00644	だって…だって…あなたは…
AC1_1_00645	そうだよ、ボクはゴースト\n{人間:にんげん}じゃない
AC1_1_00646	…ううっ\nやっぱりそうなんだ…
AC1_1_00647	{怖:こわ}がらないで、アシュレイ
AC1_1_00648	ボクは…ディー
AC1_1_00649	…ディー\nゴーストにも、{名前:なまえ}があるんだ…
AC1_1_00651	…うう、{信:しん}じらんない\nわたし、ゴーストと{話:はな}してる！
AC1_1_00657	きっと、あの{石:いし}を{起:お}こしたからだ
AC1_1_00658	それで、{眠:ねむ}ってたゴーストを\n{目覚:めざ}めさせちゃったんだ
AC1_1_00659	ああ、どうしよう…
AC1_1_00660	…ちがうよ
AC1_1_00661	えっ…
AC1_1_00662	あれはボクの{墓:はか}じゃない
AC1_1_00663	あの{石:いし}の{下:した}に\nボクの{体:からだ}は{埋:う}まっていない
AC1_1_00664	…えっ
AC1_1_00665	ボクは、ずっとここにいた\n…でも、{誰:だれ}もボクに{気付:きづ}かなかった
AC1_1_00666	ひとりぼっちで、{長:なが}い{間:あいだ}、ずっと
AC1_1_00667	ひとりぼっち？　ずっと？
AC1_1_00668	…うん
AC1_1_00669	ここにも{来:き}た{人:ひと}はいたけど
AC1_1_00670	でも、その{人:ひと}たちみんな…\nボクのことが{見:み}えなかった
AC1_1_00672	…どうして？
AC1_1_00673	ボクには、わからない
AC1_1_00674	でもようやく{会:あ}えたんだ\nボクのことが{見:み}える{人:ひと}に
AC1_1_00675	だから、{君:きみ}ならきっと…
AC1_1_00676	…きっと？
AC1_1_00677	ボクの<color=#00994CFF>{記憶:きおく}を{蘇:よみがえ}らせる</color>ことができる
AC1_1_00688	{記憶:きおく}を{蘇:よみがえ}らせることができる？\nどういうこと？
AC1_1_00690	…アシュレイ\nボクには…{記憶:きおく}がない
AC1_1_00691	{生:い}きてたときのことを\nなにひとつ{覚:おぼ}えていないんだ
AC1_1_00692	……！
AC1_1_00693	{自分:じぶん}が{誰:だれ}だったのか…\nなぜ{死:し}んでしまったのか…
AC1_1_00694	…{何:なに}も…わからない
AC1_1_00695	…だからきっと{天国:てんごく}に{行:い}けなくて
AC1_1_00696	この{世:よ}をずっとさまよい{続:つづ}けてる
AC1_1_00697	ずっとって…どれくらい？
AC1_1_00698	…{今年:ことし}で、５７{年:ねん}\n{数:かぞ}えるの、{間違:まちが}ってなければ
AC1_1_00699	…５７{年:ねん}！！
AC1_1_00700	…そんなに{驚:おどろ}く？
AC1_1_00701	だって、５７{年:ねん}だなんて\nおばあちゃんになれる{時間:じかん}だよ
AC1_1_00702	…そうだね
AC1_1_00703	{大変:たいへん}なんだ…\nそんな{長:なが}い{間:あいだ}、ひとりぼっちで…
AC1_1_00704	うん、だから…
AC1_1_00705	ボクは{失:な}くしてしまった\n{自分:じぶん}の{記憶:きおく}を{蘇:よみがえ}らせたい
AC1_1_00706	{思:おも}い{出:だ}せないことを\n{思:おも}い{出:だ}したい
AC1_1_00707	…{思:おも}い{出:だ}したいって{気持:きも}ち\nわたしもわかる
AC1_1_00712	ねえ、ディー\n{本当:ほんとう}に{何:なに}も{覚:おぼ}えてないの？
AC1_1_00713	……
AC1_1_00714	ちょっとだけでも\n{思:おも}い{出:だ}せそうなこと、ない？
AC1_1_00715	…あるよ\n{少:すこ}しだけなら…<color=#00994CFF>{覚:おぼ}えていること</color>
AC1_1_00719	{何:なに}を{覚:おぼ}えているの？
AC1_1_00720	…{誰:だれ}かが、ボクのことを\nディーと{呼:よ}んでいたこと
AC1_1_00721	…そして\nボクのこの{胸:むね}の{模様:もよう}のこと
AC1_1_00722	…この{模様:もよう}？
AC1_1_00723	これは、ボクが{最期:さいご}に{見:み}たもの
AC1_1_00724	きっとボクが{死:し}ぬ{瞬間:しゅんかん}に\nボクの{目:め}に{焼:や}き{付:つ}いたものだ
AC1_1_00725	…{死:し}ぬ…{瞬間:しゅんかん}…
AC1_1_00726	これが{何:なに}かわかれば
AC1_1_00727	…ボクが…なぜ{死:し}んだのか\nきっとそのわけもわかると{思:おも}う
AC1_1_00728	アシュレイ\nボクはそれが{知:し}りたいんだ…
AC1_1_00733	ボクといっしょに\nこの{島:しま}の{過去:かこ}を{探:さぐ}って
AC1_1_00734	ボクの{記憶:きおく}を…{蘇:よみがえ}らせて
AC1_1_01007	え…でも…
AC1_1_00735	そんなこと、{急:きゅう}に{言:い}われても…
AC1_1_00736	それに、わたし、そんな{大変:たいへん}なこと\nできないかも…
AC1_1_00737	できるよ
AC1_1_00738	だって、{君:きみ}にはボクが{見:み}えるし\nボクの{声:こえ}も{聞:き}こえる
AC1_1_00739	ボクは{待:ま}っていたんだ、５７{年間:ねんかん}\n{君:きみ}のような{人:ひと}が{来:き}てくれるのを
AC1_1_00740	アシュレイ、お{願:ねが}いだ
AC1_1_00741	ボクの{記憶:きおく}を{蘇:よみがえ}らせて
AC1_1_00742	…ディー
AC1_1_00743	どうしよう…
AC1_1_00744	ディーのこと\nとても{心:こころ}にひっかかるけど
AC1_1_00745	でも、それよりもわたし…\nジェシカを{捜:さが}さなきゃ！
AC1_1_00746	{船長:せんちょう}は{日:ひ}が{暮:く}れる{前:まえ}に\n{戻:もど}ってくるって{言:い}ってたし
AC1_1_00747	それに、わたし…
AC1_1_00748	やっぱり、パパにも{会:あ}いたい
AC1_1_00752	ディー、わたしね
AC1_1_00753	パパに{会:あ}うために\nこの{島:しま}にやって{来:き}たんだ
AC1_1_00754	でも、パパは{死:し}んだんだって\nジェシカ、ずっと{言:い}ってたから…
AC1_1_00755	…パパが　…{死:し}んだ
AC1_1_00756	だからジェシカに{怒:おこ}ってて\n{一人:ひとり}になって、はぐれちゃって
AC1_1_00757	…わたし、{素直:すなお}じゃなかった\n{本当:ほんとう}はパパに{会:あ}いたいくせに…
AC1_1_00758	パパ……
AC1_1_00759	…うん
AC1_1_00760	…わたし\nパパに{会:あ}わなきゃいけないんだ
AC1_1_00761	だから…　ごめんね
AC1_1_00762	……
AC1_1_00763	ディーの{記憶:きおく}を{蘇:よみがえ}らせる{手伝:てつだ}い\nわたしには…　できない
AC1_1_00765	……パパ？
AC1_1_00766	…ディー、どうしたの？
AC1_1_00767	……{父:とう}さん？
AC1_1_00768	……！！
AC1_1_00772	これが{父:とう}さんの{育:そだ}った{家:いえ}だよ…
AC1_1_01008	……{父:とう}さん！！
AC1_1_00789	……！！
AC1_1_00790	…ディー、どうしたの？
AC1_1_00791	………
AC1_1_00793	…ディー？
AC1_1_00797	ディー……
AC1_1_00799	ディー、{怒:おこ}ったのかな？
AC1_1_00800	でも、しかたないよ
AC1_1_00801	わたし、ジェシカを\n{見:み}つけなきゃいけないんだ
AC1_1_00804	さあ、{行:い}こう
AC1_1_01009	やった\nこれでお{屋敷:やしき}の{玄関:げんかん}に{行:い}ける！
AC1_1_01012	あっ…
AC1_1_01011	…{今:いま}、なにか{光:ひか}った？
AC1_1_01014	これは…
AC1_1_01015	ジェシカのメガネ…！
AC1_1_01017	じゃあ…\nやっぱりこの{中:なか}にジェシカが…
AC1_1_00810	{開:あ}かない…どうしよう…
AC1_1_01018	もしかして\nこれってドアノッカー？
AC1_1_00812	アシュレイ……
AC1_1_00814	…ディー！
AC1_1_01019	ここにいたんだ
AC1_1_00815	びっくりしたよ\n{急:きゅう}にいなくなるんだもん
AC1_1_00816	{怒:おこ}らせちゃったかも、って{思:おも}った
AC1_1_00817	…{怒:おこ}ってないよ、なんで？
AC1_1_00818	だって、わたしがディーのこと\n{手伝:てつだ}えないって{言:い}ったから
AC1_1_00819	ちがう、ちがうよ
AC1_1_00820	{君:きみ}の{話:はなし}をきいて\n<color=#00994CFF>{思:おも}い{出:だ}したこと</color>があって
AC1_1_00822	だから…　ここに{来:き}たんだ
AC1_1_00825	{思:おも}い{出:だ}したことって…？
AC1_1_00826	{父:とう}さんのことだ
AC1_1_00827	ボクにも{父:とう}さんがいたってこと\n{思:おも}い{出:だ}したんだ
AC1_1_00829	ずっと{思:おも}い{出:だ}せなかったのに…\nひとりじゃ{思:おも}い{出:だ}せなかったのに…
AC1_1_00830	でも、アシュレイ\n{君:きみ}がパパに{会:あ}いたいって{言:い}ったから
AC1_1_00831	それを{聞:き}いて…ボクは{思:おも}い{出:だ}した
AC1_1_00832	ボクは{父:とう}さんと{一緒:いっしょ}に\n<color=#00994CFF>この{屋敷:やしき}に{来:き}た</color>んだってこと…
AC1_1_00836	それって…ディーもわたしみたいに\nこの{島:しま}を{訪:たず}ねてきたってこと？
AC1_1_00837	ディー、お{父:とう}さんと\nどこからこの{島:しま}に{来:き}たの？
AC1_1_00838	…わからない
AC1_1_00843	…でも
AC1_1_00844	この{屋敷:やしき}に{来:き}たときのこと\n{少:すこ}し{思:おも}い{出:だ}してきた
AC1_1_00845	だから、この{屋敷:やしき}の{中:なか}を{見:み}れば\nもっと{何:なに}か{思:おも}い{出:だ}せるかも
AC1_1_00851	アシュレイ、この{扉:とびら}を{開:あ}けて
AC1_1_00853	…だめだよ、さっき{試:ため}したら\n{鍵:かぎ}がかかってた
AC1_1_00854	わたしだってこの{扉:とびら}を{開:あ}けて\nジェシカを{捜:さが}したいのに…
AC1_1_00855	ねえ、ジェシカって{誰:だれ}？\nさっきも{言:い}ってたよね
AC1_1_00856	…わたしを{育:そだ}ててくれた{人:ひと}\nパパの{妹:いもうと}
AC1_1_00857	もしかしたらこの{扉:とびら}の{向:む}こうで…
AC1_1_00858	…ねえ、ゴーストでしょ？\n{通:とお}り{抜:ぬ}けたりできないの？
AC1_1_00862	…だめなんだ、ボクは\nドアノッカーにも{触:ふ}れられない
AC1_1_01020	…あっ！
AC1_1_00866	…これが{父:とう}さんの{育:そだ}った{家:いえ}だよ
AC1_1_00870	…なあ、このドアノッカーには\n{秘密:ひみつ}があるんだ
AC1_1_01021	{思:おも}い{出:だ}した…\nこの{扉:とびら}の{前:まえ}で{父:とう}さんが{言:い}ったこと
AC1_1_01022	え…？
AC1_1_01023	そうだ、{父:とう}さんが{言:い}ったんだ
AC1_1_01024	このドアノッカーには\n{秘密:ひみつ}があるって
AC1_1_01025	アシュレイ、お{願:ねが}い
AC1_1_01026	{君:きみ}なら…{秘密:ひみつ}を{解:と}いて\nこのドアを{開:あ}けられるかも
AC1_1_01027	わたしが…？
AC1_1_00886	あ……
AC1_1_00887	{開:ひら}いた…
AC1_1_00892	きっとこの{中:なか}に　ジェシカが…
AC1_1_00893	…そして　パパも
AC1_1_00896	……ふぅ
AC1_1_00898	……？
AC1_1_00899	ディー　どうしたの？
AC1_1_00900	ずっとこの{時:とき}を{待:ま}ち{望:のぞ}んでたのにいざ{入:はい}るってなって…
AC1_1_00901	…{緊張:きんちょう}してるだけ
AC1_1_00902	ふふ
AC1_1_00903	なに？
AC1_1_00904	ゴーストなのに　{怖:こわ}いんだ
AC1_1_00946	（吐息演技）
AC1_1_00905	うん…　そうだね　おかしいや
AC1_1_00906	わたしもう　ディーのことぜんぜん{怖:こわ}くないよ
AC1_1_00908	ねえディー　{一緒:いっしょ}に{行:い}かない？
AC1_1_00909	……
AC1_1_00910	ディーの{記憶:きおく}　{蘇:よみがえ}らせるお{手伝:てつだ}い　わたしするよ
AC1_1_00911	だからディーも　ジェシカを{捜:さが}すの{手伝:てつだ}ってよ
AC1_1_00912	うん　いいよ
AC1_1_00913	じゃあ{行:い}こう　{一緒:いっしょ}に
AC1_1_00914	ふたりで{行:い}けば{怖:こわ}くない
AC1_1_00915	…うん
AC1_1_00916	ゴーストと{友:とも}だちになるなんて
AC1_1_00959	そんなすごいことあるんだ
AC1_1_00917	…{友:とも}だち？
AC1_1_00918	…だよね？
AC1_1_00919	うん　そうだ　{友:とも}だちだよ
AC1_1_00920	…よかった
AC1_1_00922	{行:い}こ　ディー
AC1_1_00924	…{友:とも}だち…か…
AC1_1_01031	ねえ、ディー\nさっきは{思:おも}い{出:だ}さなかったけど…
AC1_1_01032	{今思:いまおも}い{出:だ}したこととかない？
AC1_1_01033	えーっと…\n…そうだ
AC1_1_01035	…こっちにおいで\nそろそろ{中:なか}に{入:はい}ろう
AC1_1_01036	コツ　コツ　コツ\n　コツ　コツ　コツ
AC1_1_01037	ドアノッカーの{秘密:ひみつ}か…
AC1_1_01040	ねえ、ディー\nさっきは{思:おも}い{出:だ}さなかったけど…
AC1_1_01041	もう{少:すこ}し{思:おも}い{出:だ}したことはない？
AC1_1_01042	えーっと…
AC1_1_01044	…こっちにおいで\nそろそろ{中:なか}に{入:はい}ろう
AC1_1_01045	コツ　コツ　コツ\n　コツ　コツ　コツ
AC1_1_01046	その{遊:あそ}びで{秘密:ひみつ}がわかるんだよ
AC1_1_01047	{遊:あそ}びで{秘密:ひみつ}がわかる？
AC1_1_01048	そう\nボク、そこのタイルで{遊:あそ}んでたんだ
AC1_1_01049	そうなんだね…ねえ、{他:ほか}には？
AC1_1_01050	うーん…ごめん\nこれ{以上:いじょう}は{思:おも}い{出:だ}せないや
AC1_Mystery_1_1_00025	{今:いま}のって…　{鈴:すず}の{音:おと}？
AC1_Mystery_1_1_00026	もう{一度調:いちどしら}べてみよう
AC1_Mystery_1_1_00047	あ…！\nこんなとこに{鍵:かぎ}が！
AC1_Mystery_1_2_00001	…{誰:だれ}のお{墓:はか}だろ？
AC1_Mystery_1_2_00002	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00003	『ヘンリー・エドワード\n　１９１０～１９４８』
AC1_Mystery_1_2_00004	ヘンリー・エドワード…
AC1_Mystery_1_2_00092	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00093	『ヘンリー・エドワード\n　１９１０～１９４８』
AC1_Mystery_1_2_00009	…これは{誰:だれ}のお{墓:はか}？
AC1_Mystery_1_2_00010	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00011	『トーマス・エドワード\n　１９１２～１９４８』
AC1_Mystery_1_2_00012	トーマス・エドワード…
AC1_Mystery_1_2_00013	あれ…？
AC1_Mystery_1_2_00015	このお{墓:はか}、{穴:あな}が{開:あ}いてる…
AC1_Mystery_1_2_00016	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00017	『トーマス・エドワード\n　１９１２～１９４８』
AC1_Mystery_1_2_00018	{墓石:ぼせき}の{下:した}の{方:ほう}には\n１{羽:わ}の{鳥:とり}の{絵:え}が{刻:きざ}まれている
AC1_Mystery_1_2_00096	あれ…？
AC1_Mystery_1_2_00097	このお{墓:はか}も、{穴:あな}が{開:あ}いてる…
AC1_Mystery_1_2_00098	うーん…{何:なん}だろう？\n{何:なに}か{意味:いみ}があるのかな？
AC1_Mystery_1_2_00019	このお{墓:はか}\nいつ{建:た}てられたんだろう？
AC1_Mystery_1_2_00020	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00021	『ローレンス・エドワード\n　１８６８～１９４８』
AC1_Mystery_1_2_00022	ローレンス・エドワード…
AC1_Mystery_1_2_00025	{古:ふる}い{墓石:ぼせき}にはこう{刻:きざ}まれている
AC1_Mystery_1_2_00026	『ローレンス・エドワード\n　１８６８～１９４８』
AC1_Mystery_1_2_00027	{墓石:ぼせき}の{下:した}の{方:ほう}には\n２{羽:わ}の{鳥:とり}の{絵:え}が{刻:きざ}まれている
AC1_Mystery_1_2_00101	…あれ？
AC1_Mystery_1_2_00102	どうしたんだろ、これ\nお{墓:はか}の{真:ま}ん{中:なか}が{欠:か}けてる…
AC1_Mystery_1_2_00103	…あれ？
AC1_Mystery_1_2_00104	どうしたんだろ\nこのお{墓:はか}も{真:ま}ん{中:なか}が{欠:か}けてる…
AC1_Mystery_1_2_00105	うーん…{何:なん}だろう？\n{何:なに}か{意味:いみ}があるのかな？
AC1_Mystery_1_2_00036	あ…はまった！
AC1_Mystery_1_2_00037	うーん、なんか{形:かたち}が{違:ちが}うな
AC1_Mystery_1_2_00040	うーん、なんか{形:かたち}が{違:ちが}うな
AC1_Mystery_1_2_00041	あ…はまった！
AC1_Mystery_1_2_00043	{石:いし}のかけらが{置:お}いてある
AC1_Mystery_1_2_00044	{誰:だれ}が{置:お}いたんだろう
AC1_Mystery_1_2_00048	{草刈:くさか}りばさみが{落:お}ちている
AC1_Mystery_1_2_00049	サビてるみたい\nこれじゃ{使:つか}い{物:もの}にならないね
AC1_Mystery_1_2_00055	{墓石:ぼせき}がある
AC1_Mystery_1_2_00056	もう{文字:もじ}が{読:よ}めなくなってる
AC1_Mystery_1_2_00057	{朽:く}ちて{穴:あな}が{開:あ}いている
AC1_Mystery_1_2_00058	ボロボロだね\n…ん？　{穴:あな}の{奥:おく}に{何:なに}か{見:み}える
AC1_Mystery_1_2_00059	なんだろ？\nこの{穴:あな}、なんとか{手:て}が{通:とお}りそうだけど…
AC1_Mystery_1_2_00063	も、もう{少:すこ}し…
AC1_Mystery_1_2_00064	なんだこれ？
AC1_Mystery_1_2_00067	{錆:さ}びついた{取:と}っ{手:て}がある
AC1_Mystery_1_2_00068	んんっ、…ダメだ　{開:あ}かない
AC1_Mystery_1_2_00069	{色褪:いろあ}せたほうきがある
AC1_Mystery_1_2_00070	もうどれくらい{立:た}て{掛:か}けたままなんだろ
AC1_Mystery_1_2_00108	{園芸用具:えんげいようぐ}がまとめて{置:お}いてある
AC1_Mystery_1_2_00109	{誰:だれ}かがお{世話:せわ}してるのかな…
AC1_Mystery_1_2_00110	{園芸用具:えんげいようぐ}がまとめて{置:お}いてある
AC1_Mystery_1_2_00074	{鍵:かぎ}がかかってる…
AC1_Mystery_1_2_00075	どうやって{開:あ}けるんだろう？
AC1_Mystery_1_2_00076	{扉:とびら}には{鍵:かぎ}がかかっている
AC1_Mystery_1_2_00077	これを{開:あ}けるには……
AC1_Mystery_1_2_00078	{開:あ}かない…
AC1_Mystery_1_2_00079	だめだ、{開:あ}かない…
AC1_Mystery_1_2_00080	この{鍵:かぎ}のリール\nどう{合:あ}わせたら{開:あ}くの？
AC1_Mystery_1_2_00081	だめだ、{開:あ}かない…
AC1_Mystery_1_2_00082	もしかしてこのリールの{合:あ}わせ{方:かた}\nなにか{意味:いみ}がある？
AC1_Mystery_1_2_00083	もう{一度:いちど}このあたりを\n{調:しら}べてみようかな？
AC1_Mystery_1_2_00089	{大:おお}きな{石:いし}、どかさないと\n{扉:とびら}が{開:ひら}かない
AC1_Mystery_1_3_00056	どうやったら{開:あ}くのかな…
AC1_Mystery_1_3_00057	{開:あ}かないか…\nもう{一度:いちど}やり{直:なお}そう
AC1_Mystery_1_3_00058	{開:ひら}かない…\nもう{一度:いちど}ディーの{話:はなし}を{聞:き}いてみよう
AC1_Mystery_1_3_00059	{開:あ}かないか…
AC1_Mystery_1_3_00060	なにかヒントになるようなもの\nこの{近:ちか}くにないかな…？
AC1_Obj_flavor_dep_00046	{鳥:とり}と…{天秤:てんびん}？\nなんだろう、このマーク…
AC1_Obj_flavor_dep_00047	この{道具:どうぐ}は、{鉱山:こうざん}で\n{使:つか}われてた{物:もの}だね、きっと
AC1_Obj_flavor_dep_00048	{長:なが}い{間誰:あいだだれ}にも{使:つか}ってもらえてなくて\nどれもサビだらけになってる
AC1_Obj_flavor_dep_00049	{工事道具:こうじどうぐ}はどれもサビついており\n{使:つか}い{物:もの}にはならない{様子:ようす}だ
AC1_Obj_flavor_dep_00050	この{看板:かんばん}ボロボロ…\nでも、{文字:もじ}は{読:よ}めそうだね
AC1_Obj_flavor_dep_00051	『{金鉱山閉鎖:きんこうざんへいさ}により{立:た}ち{入:い}り{禁止:きんし}』
AC1_Obj_flavor_dep_00052	『エドワード{商会:しょうかい}』
AC1_Obj_flavor_dep_00055	『{金鉱山閉鎖:きんこうざんへいさ}により{立:た}ち{入:い}り{禁止:きんし}』
AC1_Obj_flavor_dep_00056	『エドワード{商会:しょうかい}』
AC1_Obj_flavor_dep_00057	わ、カゴに{石:いし}がいっぱい…
AC1_Obj_flavor_dep_00058	{貴重:きちょう}な{石:いし}なのかな？\n…よくわからないな
AC1_Obj_flavor_dep_00059	{少:すこ}し{黄味:きみ}がかった{黒色:くろいろ}の{石:いし}が\nトロッコいっぱいに{詰:つ}まっている
AC1_Obj_flavor_dep_00060	うわ…、トロッコが\nひっくり{返:かえ}っちゃってるよ
AC1_Obj_flavor_dep_00061	きっと{落石:らくせき}がぶつかって\nそのはずみで{倒:たお}れたんだ…
AC1_Obj_flavor_dep_00062	{脱輪:だつりん}したトロッコが\n{横倒:よこだお}しになったまま{放置:ほうち}されている
AC1_Obj_flavor_dep_00063	これに{乗:の}ったら\n{柵:さく}を{越:こ}えられないかな？
AC1_Obj_flavor_dep_00064	う～ん…だめだ\n{高:たか}さが{足:た}りないや…
AC1_Obj_flavor_dep_00065	{古:ふる}びた{木箱:きばこ}が{置:お}いてある\n{踏:ふ}み{台:だい}にするには{高:たか}さが{足:た}りない
AC1_Obj_flavor_dep_00066	これなら{柵:さく}を{乗:の}り{越:こ}えられるかも…
AC1_Obj_flavor_dep_00067	うわっ…{木:き}が{腐:くさ}ってる\n{上:うえ}に{乗:の}ったら{壊:こわ}れそう…
AC1_Obj_flavor_dep_00068	{踏:ふ}み{台:だい}になりそうな{木箱:きばこ}があるが\n{腐敗:ふはい}しており{上:のぼ}ることは{困難:こんなん}だ
AC1_Obj_flavor_dep_00069	この{取水塔:しゅすいとう}は、そんなに\n{傷:いた}んでないように{見:み}えるね
AC1_Obj_flavor_dep_00070	もしかして、{今:いま}も{使:つか}ってるのかな？
AC1_Obj_flavor_dep_00071	{比較的:ひかくてき}きれいな{取水塔:しゅすいとう}がある\nきちんと{手入:てい}れされているようだ
AC1_Obj_flavor_dep_00072	トンネルの{入:い}り{口:ぐち}は{封鎖:ふうさ}されてるね\n{中:なか}は{暗:くら}くて{先:さき}がまったく{見:み}えないや
AC1_Obj_flavor_dep_00073	{入:はい}れないし、{真:ま}っ{暗:くら}だし\nジェシカもここは{通:とお}ってないはず…
AC1_Obj_flavor_dep_00074	トンネルは{入:い}り{口:ぐち}が{封鎖:ふうさ}され\n{真:ま}っ{暗:くら}で{人:ひと}が{踏:ふ}み{入:い}った{痕跡:こんせき}はない
AC1_Obj_flavor_for_00007	{川:かわ}だ…どこから{流:なが}れてるんだろう？
AC1_Obj_flavor_for_00008	むこうかな…？
AC1_Obj_flavor_for_00009	{流:なが}れの{速:はや}い{川:かわ}だ\n{水:みず}はきれいに{澄:す}んでいる
AC1_Obj_flavor_for_00010	{道:みち}は{川:かわ}の{上流:じょうりゅう}に{続:つづ}いてるみたい…
AC1_Obj_flavor_for_00013	『この先、エドワード家以外の者\n　立ち入るべからず』
AC1_Obj_flavor_gra_00029	{誰:だれ}のお{墓:はか}？
AC1_Obj_flavor_gra_00030	こんなにコケだらけじゃ\nなんて{書:か}いてあるのか{読:よ}めないよ…
AC1_Obj_flavor_gra_00031	{誰:だれ}のお{墓:はか}かもわからないほど\nお{墓:はか}にはコケがびっしり{生:は}えている
AC1_Obj_flavor_gra_00032	ここのお{墓:はか}って\nいつから{手入:てい}れされてないんだろう
AC1_Obj_flavor_gra_00033	{雑草:ざっそう}はのび{放題:ほうだい}だし\n{落:お}ち{葉:ば}もすごいことになってる…
AC1_Obj_flavor_gra_00034	ここをきれいに{掃除:そうじ}するのは\n{大変:たいへん}そうだね…
AC1_Obj_flavor_gra_00035	このお{墓:はか}、ずいぶん{傷:いた}んでる\nよっぽど{古:ふる}いお{墓:はか}なのかも…
AC1_Obj_flavor_gra_00036	{墓石:ぼせき}は{激:はげ}しく{損傷:そんしょう}していて\n{刻:きざ}まれた{文字:もじ}はまったく{読:よ}めない
AC1_Obj_flavor_gra_00037	え、これもお{墓:はか}なの？\nこんな{形:かたち}もあるんだ…
AC1_Obj_flavor_gra_00038	{変:か}わった{形:かたち}のお{墓:はか}がある\n{墓石:ぼせき}の{文字:もじ}は{読:よ}めそうにない
AC1_Obj_flavor_gra_00039	うわ、コケがびっしり…\nずいぶん{古:ふる}いお{墓:はか}みたいだね
AC1_Obj_flavor_gra_00040	コケがこびりついてるせいで\nなんて{書:か}いてあるのか{読:よ}めない…
AC1_Obj_flavor_gra_00041	このお{墓:はか}は{少:すこ}し{立派:りっぱ}だね\n{文字:もじ}もまだ{読:よ}めそう
AC1_Obj_flavor_gra_00042	ウィリアム・ウェルズ…\nこの{人:ひと}もエドワード{家:け}の{人:ひと}かな？
AC1_Obj_flavor_gra_00043	ウェルズという{人物:じんぶつ}が{眠:ねむ}っている\n{少:すこ}し{立派:りっぱ}なお{墓:はか}がある
AC1_Obj_flavor_gra_00044	お{墓:はか}にもいろんな{種類:しゅるい}があるんだね\nこのお{墓:はか}は{他:ほか}のよりも{少:すこ}し{小:ちい}さい…
AC1_Obj_flavor_gra_00045	もしかして\n{子:こ}どものお{墓:はか}なのかな？
AC1_Obj_flavor_gra_00046	こぢんまりとしたお{墓:はか}が\nひっそりとたたずんでいる
AC1_Obj_flavor_gra_00055	この{大:おお}きな{石:いし}は、ディーのために\n{誰:だれ}かが{用意:ようい}したお{墓:はか}だったのかな…
AC1_Obj_flavor_gra_00056	きっと、ディーのことを\n{大切:たいせつ}に{思:おも}ってた{人:ひと}なんだろうね
AC1_Obj_flavor_gra_00057	{扉:とびら}の{横:よこ}に{置:お}かれた{大:おお}きな{石:いし}には\n『Ｄ』の{文字:もじ}が{刻:きざ}まれている
AC1_Obj_flavor_sea_00001	{波:なみ}がキラキラと{輝:かがや}いて\n{美:うつく}しい{景色:けしき}は{水平線:すいへいせん}まで{続:つづ}いている
AC1_Obj_flavor_sea_00002	{来:く}るなんて{言:い}わなきゃよかった…
AC1_Obj_flavor_sea_00003	{崩:くず}れた{木箱:きばこ}や{劣化:れっか}した{縄:なわ}などが\n{乱雑:らんざつ}に{放置:ほうち}されている
AC1_Obj_flavor_sea_00004	{今:いま}にも{崩:くず}れそうな{古:ふる}びた{木箱:きばこ}が\n{乱雑:らんざつ}に{積:つ}み{上:あ}げられている
AC1_Obj_flavor_sea_00005	{海風:うみかぜ}にさらされ{腐食:ふしょく}した{木箱:きばこ}が\n{無残:むざん}に{崩:くず}れ{転:ころ}がっている
AC1_Obj_flavor_shi_00005	そこに{立:た}たんでくれ\n{前:まえ}が{見:み}えんだろ
AC1_Obj_flavor_shi_00007	あの{島:しま}に、パパが…
TextDatabase_Other
AC1_and_ACR_KeywordChoice_00001	小型の機械について
AC1_and_ACR_KeywordChoice_00002	ママのこと
AC1_and_ACR_KeywordChoice_00003	バイオメトリクス
AC1_and_ACR_KeywordChoice_00004	船長のこと
AC1_and_ACR_KeywordChoice_00005	この島のこと
AC1_and_ACR_KeywordChoice_00006	君みたいな人
AC1_and_ACR_KeywordChoice_00008	記憶を蘇らせる
AC1_and_ACR_KeywordChoice_00009	覚えていること
AC1_and_ACR_KeywordChoice_00010	思い出したこと
AC1_and_ACR_KeywordChoice_00011	この屋敷に来た
AC1_and_ACR_SaveScenes_00125	2つの記憶
AC1_and_ACR_SaveScenes_00126	2つの記憶　１章
AC1_and_ACR_SaveScenes_00124	プロローグ
AC1_and_ACR_SaveScenes_00123	ディーとの出会い
AC1_and_ACR_SaveScenes_00146	第1章
AC1_and_ACR_SaveScenes_00006	森
AC1_and_ACR_SaveScenes_00007	墓地
AC1_and_ACR_SaveScenes_00032	船上
AC1_and_ACR_SaveScenes_00033	船着き場
AC1_and_ACR_SaveScenes_00034	集積場
AC1_and_ACR_SaveScenes_00168	屋敷前
AC1_and_ACR_SearchList_00001	ジェシカ
AC1_and_ACR_SearchList_00003	{船長:せんちょう}
AC1_and_ACR_SearchList_00008	{木:き}の{椅子:いす}
AC1_and_ACR_SearchList_00009	{手作:てづく}りの{椅子:いす}
AC1_and_ACR_SearchList_00011	{門:もん}
AC1_and_ACR_SearchList_00012	{閉:と}ざされた{門:もん}
AC1_and_ACR_SearchList_00013	{鍵:かぎ}の{開:あ}いた{門:もん}
AC1_and_ACR_SearchList_00016	{船長:せんちょう}
AC1_and_ACR_SearchList_00017	ジェシカ
AC1_and_ACR_SearchList_00018	ガラクタの{山:やま}
AC1_and_ACR_SearchList_00019	{積:つ}み{重:かさ}なった{木箱:きばこ}
AC1_and_ACR_SearchList_00020	{転:ころ}がっている{木箱:きばこ}
AC1_and_ACR_SearchList_00021	{水平線:すいへいせん}
AC1_and_ACR_SearchList_00022	{石碑:せきひ}
AC1_and_ACR_SearchList_00023	エドワード{家:け}の{石碑:せきひ}
AC1_and_ACR_SearchList_00024	{川:かわ}
AC1_and_ACR_SearchList_00025	{壊:こわ}れた{橋:はし}
AC1_and_ACR_SearchList_00026	{立:た}て{札:ふだ}
AC1_and_ACR_SearchList_00027	{壊:こわ}れた{看板:かんばん}
AC1_and_ACR_SearchList_00028	{長:なが}い{板:いた}
AC1_and_ACR_SearchList_00029	{落石:らくせき}
AC1_and_ACR_SearchList_00034	{屋敷:やしき}のドア
AC1_and_ACR_SearchList_00035	ディー
AC1_and_ACR_SearchList_00038	{柵:さく}
AC1_and_ACR_SearchList_00039	{正門:せいもん}
AC1_and_ACR_SearchList_00042	{工事道具:こうじどうぐ}
AC1_and_ACR_SearchList_00043	{古:ふる}い{看板:かんばん}
AC1_and_ACR_SearchList_00044	トロッコ
AC1_and_ACR_SearchList_00045	{倒:たお}れたトロッコ
AC1_and_ACR_SearchList_00046	{木箱:きばこ}
AC1_and_ACR_SearchList_00047	{積:つ}まれた{木箱:きばこ}
AC1_and_ACR_SearchList_00048	{赤:あか}い{取水塔:しゅすいとう}
AC1_and_ACR_SearchList_00049	{鳥:とり}のエンブレム
AC1_and_ACR_SearchList_00050	トンネル
AC1_and_ACR_SearchList_00051	{柵:さく}
AC1_and_ACR_SearchList_00052	{柵:さく}
AC1_and_ACR_SearchList_00053	{柵:さく}
AC1_and_ACR_SearchList_00054	{左側:ひだりがわ}のお{墓:はか}
AC1_and_ACR_SearchList_00055	ヘンリーのお{墓:はか}
AC1_and_ACR_SearchList_00056	{右側:みぎがわ}のお{墓:はか}
AC1_and_ACR_SearchList_00057	トーマスのお{墓:はか}
AC1_and_ACR_SearchList_00058	{真:ま}ん{中:なか}のお{墓:はか}
AC1_and_ACR_SearchList_00059	ローレンスのお{墓:はか}
AC1_and_ACR_SearchList_00060	{閉:と}じた{木:き}の{扉:とびら}
AC1_and_ACR_SearchList_00061	{開:あ}いた{木:き}の{扉:とびら}
AC1_and_ACR_SearchList_00065	お{墓:はか}
AC1_and_ACR_SearchList_00066	お{墓:はか}
AC1_and_ACR_SearchList_00067	お{墓:はか}
AC1_and_ACR_SearchList_00068	お{墓:はか}
AC1_and_ACR_SearchList_00069	お{墓:はか}
AC1_and_ACR_SearchList_00071	{少:すこ}し{立派:りっぱ}なお{墓:はか}
AC1_and_ACR_SearchList_00072	お{墓:はか}
AC1_and_ACR_SearchList_00073	お{墓:はか}
AC1_and_ACR_SearchList_00077	{用具箱:ようぐばこ}の{扉:とびら}
AC1_and_ACR_SearchList_00080	{大:おお}きな{石:いし}
AC1_and_ACR_SearchList_00082	{石:いし}ころ
AC1_and_ACR_SearchList_00086	お{墓:はか}
AC1_and_ACR_SearchList_00087	{用具箱:ようぐばこ}
AC1_and_ACR_SearchList_00089	{草刈:くさか}りばさみ
AC1_and_ACR_SearchList_00092	{用具箱:ようぐばこ}の{取:と}っ{手:て}
AC1_and_ACR_SearchList_00093	ほうき
AC1_and_ACR_SearchList_00095	{園芸用具:えんげいようぐ}
AC1_Characters_00214	アシュレイ
AC1_Characters_00117	アシュレイ・ミズキ・ロビンズ
AC1_Characters_00118	　明日は１４才の誕生日だっていうのに、\n今日のわたしは最悪の気分。\nその原因は、１１年前に死んだと聞かされていた\nパパから届いた小包だ。中に入っていたのは、\nわたしの誕生日を祝いたいから、ジェシカと一緒に\nブラッド・エドワード島に来てほしいって書かれた\nたったそれだけの短い手紙とゲーム機みたいな機械。\nジェシカとふたりの普通の毎日に、突然起こった\n出来事に、わたしは戸惑ってしまった。\n　ジェシカに言われてしぶしぶ来てみたけど、\nワケはわからないままだし、心はちっとも晴れない。\n…パパが生きていた！？　本当に？\n今までずっと放ったらかしにしておいたくせに、\nいきなり誕生日を祝いたいだなんて…。\nそんなこと言われても、素直に喜べないよ。\nこんな気持ちでパパに会ったって、\nわたし、絶対笑ったりできないと思う…。
AC1_Characters_00215	ジェシカ
AC1_Characters_00126	ジェシカ・ロビンズ
AC1_Characters_00127	　わたしの叔母さんのジェシカは、すごく優しい人。\n１１年前、突然パパから預けられたわたしを\nこれまでずーっと育ててきてくれた。\n学校の先生をしているだけあって厳しい面もあるし、\n時々ケンカだってするけど、いつもわたしのことを\n思ってくれてるって、ちゃんとわかってるよ。\n　わたしが泣いたり落ち込んだりしてる時には、\n元気になるまでずっと側にいてくれるよね。\n…まるで本当のママみたいに。\nそんなジェシカのことが、わたしは大好き。\n　今日だって、ジェシカに言われなければ\nこの島になんて来なかったと思う。\nジェシカはパパのことを信じてあげてって言うけど、\n顔も覚えてないパパのことを信じるのは難しいよ…。
AC1_Characters_00216	リチャード
AC1_Characters_00217	サヨコ
AC1_Characters_00139	サヨコ・ロビンズ
AC1_Characters_00140	　ママは、わたしが３つの時に死んじゃったらしい。\nパパと同じ科学者だったって教えてもらったけど、\n一体どんな人だったんだろう？\nわたしの黒い瞳はママからの贈り物だって\nジェシカは言うけど、わたしママのこと\nぜんぜん覚えてないし、ちっとも実感ないよ…。\n　でも、ママと一緒に死んだはずのパパが\n生きてるんだったら、もしかしたらママも生きてる？\nだったら会いたい…、わたしママに会いたいよ！\nどんなことでもいい。ママのことをもっと知りたい。
AC1_Characters_00146	ディー
AC1_Characters_00147	　ディーとの初めての出会いは最悪だった。\nだって、いきなり目の前に現れるんだもん。\nしかも、宙に浮いてて、逆さまで、透けてて…。\n…驚かない方がおかしいよ。\n　ディーの姿が見えたのは、わたしが初めてだった\nみたいで、ディーはすごくうれしそうだった。\n…ゴーストでも笑ったりするんだね。知らなかった。\n　ディーには、名前以外の記憶がほとんどない。\nそのせいで天国にも行けなくて、５７年もの長い間、\nずっとひとりでこの島にいるんだって。\nそれを聞いて、わたしはなんだか悲しくなった。\nディーは失くした記憶を蘇らせたくて、わたしに\nその手伝いを頼んできた。\n思い出したいっていう気持ちは、わたしにもわかる。\nでもわたしなんかに、一体何ができるっていうの…？
AC1_Characters_00155	船長
AC1_Characters_00156	　わたしとジェシカをブラッド・エドワード島まで\n送ってくれた船の船長。\nわたしが生まれるずっと前から、船長をやってる。\n船の操縦も上手で、ちっとも船酔いしなかった。\n見た目がちょっと怖くって、ぶっきらぼうだけど\n話してみると案外いい人なんだよね。\n　島のこともいろいろ教えてくれた。ずいぶん前に\nここに住んでた人達に大変なことがあったって。\nそんな島で、パパは一体何をしているんだろう…？
AC1_Characters_00158	リチャード・ロビンズ
AC1_Characters_00159	　わたし宛てに送られてきた手紙と変な機械の\n送り主はリチャード・ロビンズ。…パパからだった。\nでも、本当にわたしのパパからなの？\nだってパパは、１１年前にママと一緒に死んだはず。\n　手紙と一緒に届いた機械は、パパが作った物で\nわたしにしか使えないようになってるらしい。\nパパはどうしてこんな物を送ってきたんだろう？\n　手紙に書いてあったブラッド・エドワード島まで\n来てはみたけど、パパのことぜんぜん覚えてないし、\n顔だってちっとも思い出せそうにない。\n…パパにはわたしのことがわかるのかな。
AC1_Characters_00199	親子
AC1_Characters_00200	家族
AC1_Characters_00203	夫婦
AC1_Characters_00210	兄妹
AC1_Characters_00213	？？？
UNKNOWN_CONTENTS	???
UI_AdvCommon_00000	<color=#FFFF00FF><item=-1></color>を手に入れた！
UI_AdvCommon_00004	<color=#FFFF00FF>懐中電灯</color>に電池を入れた
UI_AdvCommon_00060	???
UI_AdvCommon_00061	みんな
UI_AdvCommon_00070	スキップ
UI_Save_00000	データ管理
UI_Save_00001	セーブする
UI_Save_00002	ロードする
UI_Save_00003	データ削除
UI_Save_00010	No Data
UI_Save_00011	On Going
UI_Save_00012	AUTO\nSAVE
UI_Save_00013	Play time
UI_Save_00014	yyyy/MM/dd/HH:mm
UI_Save_00015	hh\:mm\:ss
UI_Save_00016	終了
UI_Save_00050	セーブする
UI_Save_00051	ロードする
UI_Save_00052	データ削除
UI_Save_00053	削除する
UI_Save_00100	このスロットにセーブしますか？\nセーブデータがある場合、上書きされます。
UI_Save_00101	セーブ中です。\n電源ボタンにはさわらないでください。
UI_Save_00102	セーブしました。
UI_Save_00104	このデータをロードしますか？
UI_Save_00105	このデータを削除しますか？\n削除すると、復帰することができません。
UI_Save_00106	データを削除中です。\n電源ボタンにはさわらないでください。
UI_Save_00107	削除しました。
UI_Save_00109	セーブを行いますか？
UI_Save_00200	はい
UI_Save_00201	いいえ
UI_Save_00300	セーブ中…
UI_Save_00350	体験版のセーブデータを引き継ぎますか？\n体験版のセーブデータは「つづきから」遊ぶことができます。
UI_Menu_00000	システムメニュー
UI_Menu_00001	セーブロード
UI_Menu_00002	オプション
UI_Menu_00003	タイトルへ
UI_Menu_00010	セーブしていない進行状況は消えてしまいます。\nタイトルへもどって よろしいですか？
UI_Menu_00011	タイトルへもどる
UI_Menu_00012	やめる
UI_Option_00000	オプション
UI_Option_00001	オートメッセージ
UI_Option_00002	ボイス音量
UI_Option_00003	SE音量
UI_Option_00004	BGM音量
UI_Option_00005	カメラの上下操作速度
UI_Option_00006	カメラの左右操作速度
UI_Option_00007	カメラの上下操作反転
UI_Option_00008	カメラの左右操作反転
UI_Option_00009	言語設定
UI_Option_00010	ボイス言語設定
UI_Option_00011	設定の初期化
UI_Option_00012	ナビゲーション機能
UI_Option_00013	ヒント機能
UI_Option_00020	OFF
UI_Option_00021	ON
UI_Option_00050	本体設定
UI_Option_00051	初期化する
UI_Option_00052	メートル
UI_Option_00053	ヤード
UI_Option_00100	自動でメッセージを送るかどうかを設定します。\n（一部適応されないメッセージも存在します）
UI_Option_00101	キャラクターのボイス音量を設定します。
UI_Option_00102	SE、環境音の音量を設定します。
UI_Option_00103	ＢＧＭ音量を設定します。
UI_Option_00104	カメラの上下の操作速度を設定します。
UI_Option_00105	カメラの左右の操作速度を設定します。
UI_Option_00106	カメラの上下スティック操作を逆にします。
UI_Option_00107	カメラの左右スティック操作を逆にします。
UI_Option_00108	テキストの表示言語を設定します。\n（一部適応されない文字も存在します）
UI_Option_00109	キャラクターのボイス言語を設定します。
UI_Option_00110	オプション設定をすべて初期設定に戻します。
UI_Option_00111	ナビゲーション機能の表示非表示を設定します。
UI_Option_00112	ヒント機能の表示非表示を設定します。
UI_Option_00200	オプション設定を初期化します。\nよろしいですか？
UI_Option_00201	設定を初期化しています…
UI_Option_00202	設定を保存しないで戻ります。\nよろしいですか？
UI_Option_00250	初期化する
UI_Option_00251	やめる
UI_Option_00252	はい
UI_Option_00253	いいえ
UI_Title_00000	はじめから
UI_Title_00001	つづきから
UI_Title_00002	オプション
UI_Title_00010	Press Any Button
UI_Title_00011	２つの記憶 篇
UI_Title_00012	記憶の扉 篇
UI_Title_00013	TitleLogo_Jp
UI_Title_00014	ChapterLogo_Jp
UI_Title_00015	アシュレイの衣装変更が開放されました。\n『２つの記憶』をプレイ中のみ\n衣装を変更することができます。
UI_Title_00016	TitleLogoDemo_Jp
UI_Title_00017	NintendoeshopLogo_En
UI_Loading_00000	On my way...
UI_Loading_00001	Now Loading...
UI_Ingame_00000	バックログ
UI_Ingame_00001	マップ
UI_Ingame_00003	カメラ
UI_Ingame_00004	アルバム
UI_Das_00000	アナザーキー
UI_Das_00001	カメラ
UI_Das_00002	アルバム
UI_Das_00003	キャラクター
UI_Das_00004	メッセージ
UI_Das_00010	DASをしまう
UI_Das_00011	決定
UI_Das_00012	もどる
UI_DasAlbum_00000	写真の削除
UI_DasAlbum_00001	重ね合わせ写真選択
UI_DasAlbum_00002	写真を重ねる
UI_DasAlbum_00010	データ削除確認
UI_DasAlbum_00050	{0}件の写真を削除します。\nよろしいですか？
UI_DasAlbum_00100	はい
UI_DasAlbum_00101	いいえ
UI_DasAlbum_00200	選択した写真を削除する
UI_DasAlbum_00250	まとめて削除
UI_DasAlbum_00251	お気に入り登録/解除
UI_DasAlbum_00252	見る
UI_DasAlbum_00253	重ねる
UI_DasAlbum_00255	写真を選ぶ
UI_DasAlbum_00256	上の写真回す
UI_DasAlbum_00257	拡大縮小
UI_DasAlbum_00258	元に戻す
UI_DasAlbum_00259	下の写真移動
UI_AnotherControl_0001	<color=#F5FF88FF>記憶操作の機能を選択してください</color>
UI_AnotherControl_0010	Subject ... Richard Robins
UI_AnotherControl_0011	Age: 41\nHeight: 5' 11"\nWeight: 176.37 lbs\nPulse: normal\nRespiration: normal
UI_AnotherControl_0020	Delete
UI_AnotherControl_0021	Play
UI_AnotherControl_0022	-----
UI_AnotherControl_0023	Restore
UI_AnotherControl_0030	記憶を消去します
UI_AnotherControl_0031	記憶を再生します
UI_AnotherControl_0032	記憶を復元します
UI_AnotherControl_0040	<color=#00FFE4FF>Subject</color>　リチャード・ロビンズ
UI_AnotherControl_0041	1994.2.25 19:21:01 シアトル郊外
UI_AnotherControl_0042	<color=#00FFE4FF>Access</color>
UI_AnotherControl_0043	<color=#FFFF00FF>Complete</color>
UI_AnotherControl_0060	[Restore]機能を解放しました。
UI_AnotherControl_0070	決定
UI_AnotherControl_0072	OK
UI_DasCamera_00000	アルバム容量不足
UI_DasCamera_00050	アルバムに空き容量がありません。\n新しく写真を撮る場合、\nいらない写真を削除してください。
UI_DasCamera_00060	スキャン中
UI_DasCamera_00061	スキャン成功
UI_DasCamera_00062	保存中
UI_DasCamera_00100	消去する
UI_DasCamera_00101	やめる
UI_DasCamera_00200	撮影する
UI_DasCamera_00201	みわたす
UI_DasCamera_00202	カメラ切り替え
UI_DasCamera_00250	<color=#2100E5FF><embed=-1></color>をスキャンしました
UI_ScanName_00000	アシュレイ・ミズキ・ロビンズ
UI_ScanName_00001	湖の水
UI_DasAnother_00000	<color=#00FFE4FF>アナザーキー情報を表示します</color>
UI_DasAnother_00003	アナザーキー01
UI_DasAnother_00004	アナザーキー02
UI_DasAnother_00005	アナザーキー03
UI_DasAnother_00006	アナザーキー取得済
UI_DasCharacter_00000	2つの記憶
UI_DasCharacter_00001	記憶の扉
UI_DasCharacter_00100	詳細
UI_DasCharacter_00101	カーソル移動倍速
UI_DasCharacter_00150	夫婦
UI_DasCharacter_00151	親戚
UI_DasCharacter_00152	知人
UI_DasMessage_00000	COMPLETE
UI_DasMessage_00001	No Image
UI_DasMessage_00002	読む
UI_DasStarting_00110	<time=0.5>ユーザー認識中です
UI_DasStarting_00118	<time=0.5>リチャード
UI_DasStarting_00119	<time=0.9>Dual ANOTHER System
UI_DasStarting_00120	<time=0.7>Start
UI_DasStarting_00111	<time=4.5>ユーザー認識成功\n<color=#00FFE4FF>User</color>　アシュレイ・ミズキ・ロビンズ\n<color=#00FFE4FF>D.O.B</color>　1991/02/25
UI_DasStarting_00114	<time=1.5>ロックを解除します\n解除メッセージを表示
UI_DasStarting_00116	<time=2.4>愛するアシュレイ\n君の14歳の誕生日を\n一緒に過ごしたい
UI_DasStarting_00122	<time=1.5>ブラッド・エドワード島で\n君を待っている
UI_Anotherkey_0000	DAS Notification
UI_Anotherkey_0001	Now
UI_Anotherkey_0002	Recognized the ANOTHER key.
UI_Anotherkey_0003	アナザーキー01を認識しました
UI_Anotherkey_0004	アナザーキー02を認識しました
UI_Anotherkey_0005	アナザーキー03を認識しました
UI_Anotherkey_0006	アナザーキー01をインストール中です…
UI_Anotherkey_0007	アナザーキー02をインストール中です…
UI_Anotherkey_0008	アナザーキー03をインストール中です…
UI_Anotherkey_0009	インストール完了
UI_Anotherkey_0010	全てのアナザーキーをインストールしました
UI_Anotherkey_0011	DASのアナザーキー機能を開放します
UI_Puzzle01_00010	スキャンした液体に存在した物質は\nＤＡＳに記録済みの汚染物質と一致しました。
UI_Puzzle01_00100	現在の分析を中止します。\nよろしいですか？
UI_Puzzle01_00150	INPUT
UI_Puzzle01_00151	判定失敗
UI_Puzzle01_00152	分析結果
UI_Puzzle01_00153	水質分析
UI_Puzzle01_00154	判定中
UI_Puzzle01_00155	判定成功
UI_Puzzle01_00160	分子の回転
UI_Puzzle01_00161	カメラ操作
UI_Puzzle01_00162	判定開始
UI_Puzzle01_00163	やり直す
UI_Puzzle01_00164	やめる
UI_Puzzle01_00200	機能説明
UI_Puzzle01_00201	ＤＡＳでスキャンした液体を分光反射特性を利用して分析し、\n液体に存在する物質を分子モデルとして可視化する。\nまた可視化された分子モデルは、ＤＡＳ内に記録された分子モデルとの類似性の判定も可能である。
UI_Puzzle01_00202	ＤＡＳ記録済みの分子モデル
UI_Puzzle01_00203	汚染物質
UI_Puzzle02_00000	セキュリティ解除
UI_Puzzle02_00001	セキュリティロックの解除キーを入力してください
UI_Puzzle02_00052	解除失敗
UI_Puzzle02_00051	解除成功
UI_Puzzle02_00053	タイムアウト
UI_Puzzle02_00100	現在の操作を中止します。\nよろしいですか？
UI_Puzzle03_00000	パスワードを入力してください
UI_Puzzle03_00001	キャンセル
UI_Puzzle03_00002	パスワードが違います
UI_Inventory_00000	アイテム
UI_Inventory_00001	組み合わせる
UI_Inventory_00002	調べる
UI_Inventory_00010	選択中
UI_Inventory_00011	もどる
UI_Dialog_00000	諦めますか？
UI_Dialog_00100	はい
UI_Dialog_00101	いいえ
UI_Dialog_00103	ヒント
UI_Dialog_00104	詳しいヒント
UI_Dialog_00105	答え
UI_Dialog_00107	次のヒント
UI_Dialog_00106	前のヒント
UI_Dialog_00108	答え
UI_Dialog_00109	とじる
UI_NaviSetting_00000	ナビゲーション{機能設定:きのうせってい}
UI_NaviSetting_00001	ヒント{機能設定:きのうせってい}
UI_NaviSetting_00010	{目的地:もくてきち}を{自動:じどう}で{指:さ}し{示:しめ}す{機能:きのう}です。\nＯＮにするとアシュレイの{周:まわ}りに{矢印:やじるし}が{浮:う}かび、{探索:たんさく}が{簡単:かんたん}になります。\nナビゲーション{機能:きのう}のＯＮ／ＯＦＦは<sprite name="ButtonFont_6">の{押:お}し{込:こ}みでも{切:き}り{替:か}えられます。
UI_NaviSetting_00011	{謎解:なぞと}きのヒントを{表示:ひょうじ}する{機能:きのう}です。\nＯＮにすると{謎解:なぞと}きが{簡単:かんたん}になります。\nヒントは？マークが{表示:ひょうじ}されたとき、<sprite name="ButtonFont_11">で{表示:ひょうじ}できます。\nヒント{機能:きのう}のＯＮ／ＯＦＦはオプション{画面:がめん}からも{切:き}り{替:か}えられます。
UI_Maps_00000	全部
UI_Maps_00001	ドア
UI_Maps_00002	メモ
UI_Maps_00003	地名
UI_Maps_00010	表示切替
UI_Tutorial02_00000	{移動:いどう}
UI_Tutorial02_00002	{視点:してん}の{移動:いどう}
UI_Tutorial02_00003	{走:はし}る
UI_Tutorial02_00001	{気:き}になる{場所:ばしょ}でアイテムを{使:つか}う
UI_Tutorial02_00039	アイテムを{探:さが}す
UI_Tutorial02_00008	「カメラ」{機能:きのう}
UI_Tutorial02_00009	「アルバム」{画面:がめん}
UI_Tutorial02_00013	「キャラクター」画面
UI_Tutorial02_00016	{鍵:かぎ}を{穴:あな}まで{運:はこ}ぶ
UI_Tutorial02_00200	<sprite name="ButtonFont_6">で{歩:ある}く
UI_Tutorial02_00202	<sprite name="ButtonFont_7">でカメラを{動:うご}かす\n<sprite name="ButtonFont_7">を{押:お}し{込:こ}むとカメラをリセットする
UI_Tutorial02_00203	<sprite name="ButtonFont_9">を{押:お}しながら <sprite name="ButtonFont_6">で{走:はし}る\n（{走:はし}ることができない{場所:ばしょ}もある）
UI_Tutorial02_00201	{気:き}になる{場所:ばしょ}にむかって <sprite name="ButtonFont_3">を{押:お}して\nアイテム{画面:がめん}を{開:ひら}き、アイテムを{使:つか}ってみよう
UI_Tutorial02_00208	アイテムが{拾:ひろ}えるようになった\n{使:つか}えるものがないか{探:さが}してみよう
UI_Tutorial02_00209	ＤＡＳを{使:つか}うと{写真:しゃしん}を{撮影:さつえい}できる\n（ <sprite name="ButtonFont_2"> ＤＡＳのカメラ、または <sprite name="ButtonFont_8"> ）\n{撮影:さつえい}した{写真:しゃしん}はＤＡＳのアルバムから\n{見:み}ることができる
UI_Tutorial02_00210	{気:き}になったものは{撮影:さつえい}しておくと\n{後:あと}で{役:やく}に{立:た}つことがあるかもしれない
UI_Tutorial02_00214	<sprite name="ButtonFont_2">ＤＡＳで{登場人物:とうじょうじんぶつ}についての{情報:じょうほう}と{関係:かんけい}が\n{見:み}られるようになった\n「キャラクター」の{内容:ないよう}は、{物語:ものがたり}を{進:すす}めていくと{更新:こうしん}される
UI_Tutorial02_00217	{椅子:いす}を{傾:かたむ}けて、{鍵:かぎ}を{取:と}り{出:だ}そう\n{携帯:けいたい}モードで{操作:そうさ}している{場合:ばあい}、<sprite name="ButtonFont_7">で\n{椅子:いす}の{奥:おく}をのぞき{見:み}ることができる
UI_Demo_00000	Nintendo eShop に進みますか？
UI_Demo_00001	この体験版はセーブ機能に対応しています。\n製品版を購入すると体験版のセーブデータを\n引き継ぐことができます。\nセーブを行いますか？
UI_Demo_00002	体験版をプレイしてくれてありがとう！\nこの先になにがあるのか少しだけ紹介するね
UI_Demo_00003	この体験版はセーブ機能に対応しています。\n製品版を購入すると体験版のセーブデータを\n引き継ぐことができます。
UI_Demo_00004	この後の映像につきまして、製品版ではゲームの言語設定に\n応じたテキストが表示されます。
UI_Demo_00011	DemoText_Ja
UI_Demo_00013	そして、2年後…
UI_GuideBCommon_00000	次へ
UI_GuideBCommon_00001	もどる
UI_GuideBCommon_00003	バックログ
UI_GuideBCommon_00004	音声再生
UI_GuideBCommon_00006	決定
UI_GuideBCommon_00007	やめる
UI_GuideBCommon_00008	保存してもどる
UI_GuideBCommon_00010	オートメッセージON
UI_GuideBCommon_00011	オートメッセージOFF
UI_GuideBCommon_00012	とじる
UI_GuideBCommon_00013	とじる
UI_GuideBCommon_00014	保存しないでもどる
UI_GuideBCommon_00100	OK
UI_GuideBCommon_00181	上へジャンプ
UI_GuideBCommon_00182	下へジャンプ
UI_GuideBCommon_00191	表示切替
UI_GuideBCommon_00230	アイテムを回す
UI_GuideBCommon_00231	拡大縮小
UI_GuideBCommon_00232	カメラを回す
UI_GuideBCommon_00233	もどる
UI_GuideBPuzzle_00000	選択
UI_GuideBPuzzle_00001	回す
UI_GuideBPuzzle_00002	調べる
UI_GuideBPuzzle_00004	絵柄選択
UI_GuideBPuzzle_00009	中円を回す
UI_GuideBPuzzle_00010	外円を回す
UI_GuideBPuzzle_00011	右に回す
UI_GuideBPuzzle_00012	左に回す
UI_GuideBPuzzle_00013	裏返す
UI_GuideBPuzzle_00014	移動する
UI_GuideBPuzzle_00016	回す
UI_GuideBPuzzle_00020	演奏開始
UI_GuideBPuzzle_00022	開ける
UI_GuideBPuzzle_00023	長押しで回す
UI_GuideBPuzzle_00024	回す
UI_GuideBPuzzle_00025	押す
UI_GuideBPuzzle_00026	入力する
UI_GuideBPuzzle_00027	OK
UI_GuideBPuzzle_00030	置く
UI_GuideBPuzzle_00036	使う
UI_GuideBPuzzle_00037	読む
UI_GuideBPuzzle_00038	食べる
UI_GuideBPuzzle_00039	飲む
UI_GuideBPuzzle_00069	レバーを引く
UI_GuideBPuzzle_00042	回す
UI_GuideBPuzzle_00043	やり直す
UI_GuideBPuzzle_00044	やめる
UI_GuideBPuzzle_00068	アルバム
UI_GuideBPuzzle_00046	長押し
UI_GuideBPuzzle_00047	選ぶ
UI_GuideBPuzzle_00048	入れ替える
UI_GuideBPuzzle_00067	のぞき見る
UI_GuideBPuzzle_00053	時計を回す
UI_GuideBPuzzle_00055	針を回す(右)
UI_GuideBPuzzle_00056	針を回す(左)
UI_GuideBPuzzle_00057	左をひく
UI_GuideBPuzzle_00058	左をはなす
UI_GuideBPuzzle_00059	右をひく
UI_GuideBPuzzle_00060	右をはなす
UI_GuideBPuzzle_00061	移動
UI_GuideBPuzzle_00063	やり直す
UI_GuideBPuzzle_00070	写真を裏返す
UI_GuideBPuzzle_05130	ネジを回す
