TextDatabase_AC1
AC1_Graphic_text_00237	Another Code
AC1_Graphic_text_00238	Another Code:R
AC1_Graphic_text_00239	Vintage Clothes!
AC1_Graphic_text_00241	Happy Birthday\nAshley
AC1_Graphic_text_00242	DAS Notification\nNow\nRecognized the ANOTHER key.\n
AC1_Graphic_text_00243	Wells's Diary
AC1_Graphic_text_00244	11.13.17.1.2.4.6.7.9.18.20.25
AC1_Graphic_text_00245	？
AC1_Graphic_text_00246	Français (France)
AC1_Graphic_text_00247	Français (Canada)
AC1_Graphic_text_00248	Español (España)
AC1_Graphic_text_00249	Español (Lat. Am.)
AC1_Graphic_text_00250	R
AC1_Graphic_text_00251	Thanks for playing
AC1_Graphic_text_00252	¡Gracias por jugar!
AC1_Graphic_text_00253	Merci d'avoir joué !
AC1_Graphic_text_00254	Grazie di aver giocato!
AC1_Graphic_text_00255	Danke fürs Spielen!
AC1_Graphic_text_00256	Thank you for playing
AC1_Graphic_text_00257	B.E.
AC1_Item_flavor_00138	ＤＡＳ
AC1_Item_flavor_00139	寄來給我的神奇機器。\n有很多操作按鍵的圖示，\n很像遊戲機。
AC1_Item_flavor_00248	爸爸寄來給我的神奇機器。\n這個特別的東西長得很像遊戲機，\n但好像只有我才能使用。
AC1_Item_flavor_00140	附鑰匙圈的鑰匙
AC1_Item_flavor_00141	附有親子熊鑰匙圈的鑰匙。\n上頭還有小小的鈴鐺，\n晃動時會發出悅耳的聲音。
AC1_Item_flavor_00142	潔西卡的眼鏡
AC1_Item_flavor_00143	潔西卡特別中意的眼鏡。\n雖然掉在屋子的入口處，\n但似乎沒有受損，我也稍微安心了。
AC1_Item_flavor_00232	長木板
AC1_Item_flavor_00233	掉在森林小道旁的木板，\n看起來很長又很堅固。\n人站上去應該也不會裂掉。
AC1_Item_flavor_00234	雙葉石塊
AC1_Item_flavor_00235	在墳場角落的墳墓前撿到的。\n上面刻有雙葉造型的花紋。
AC1_Item_flavor_00236	四葉石塊
AC1_Item_flavor_00237	在墳場的工具櫃裡找到的。\n上面刻有四葉造型的花紋。
AC1_Item_flavor_00242	沒辦法用在這裡
AC1_Item_flavor_00243	現在無法使用
AC1_Item_flavor_00244	現在無法使用
AC1_Part_00001	わあ…
AC1_Part_00002	もう！
AC1_Part_00003	うう…
AC1_Part_00004	うーん…？
AC1_Part_00005	そうだ！
AC1_Part_00006	え…？
AC1_Part_00007	うう…
AC1_Part_00008	すっごい！
AC1_Part_00009	すごい…
AC1_Part_00010	あのね！
AC1_Part_00011	ねえ！
AC1_Part_00013	あのね
AC1_Part_00014	ねえ！
AC1_Part_00015	あ、あの…
AC1_Part_00016	ねえねえ！
AC1_Part_00017	ちょっと！
AC1_Part_00018	ねえ…
AC1_Part_00019	ねえ
AC1_Part_00020	ね…ねえ…
AC1_Part_00021	ちょっといい…！？
AC1_Part_00023	ちょっといい？
AC1_Part_00028	どういうこと？
AC1_Part_00035	ってことは
AC1_Part_00037	それじゃあ…
AC1_Part_00038	ってことは
AC1_Part_00039	つまり…？
AC1_Part_00042	そ！
AC1_Part_00044	そう…
AC1_Part_00045	そう
AC1_Part_00046	そっか！
AC1_Part_00047	そうだね！
AC1_Part_00048	そうだ！
AC1_Part_00049	そうだよ…
AC1_Part_00050	そうだね
AC1_Part_00051	そうなの？
AC1_Part_00052	そうだよ！
AC1_Part_00055	うん！
AC1_Part_00056	うん！
AC1_Part_00057	うん…
AC1_Part_00058	うん
AC1_Part_00059	…うん？
AC1_Part_00060	う、うん…
AC1_Part_00068	わかった！
AC1_Part_00069	わかったよ！
AC1_Part_00071	わかった
AC1_Part_00074	もちろん！
AC1_Part_00077	でもさ！
AC1_Part_00079	でも…
AC1_Part_00080	でも
AC1_Part_00081	でも…！
AC1_Part_00083	ううん
AC1_Part_00084	…ううん
AC1_Part_00085	ううん…
AC1_Part_00086	ううん
AC1_Part_00087	う、ううん…
AC1_Part_00088	ちがうよ
AC1_Part_00090	ちがう…
AC1_Part_00091	ちがう
AC1_Part_00109	はー！
AC1_Part_00110	ふー！
AC1_Part_00111	はあ…
AC1_Part_00112	ふう
AC1_Part_00113	ふーむ？
AC1_Part_00114	はー…
AC1_Part_00115	そういえば！
AC1_Part_00117	そういえば…
AC1_Part_00118	そういえば
AC1_Part_00120	そ、そういえば…
AC1_Part_00124	たしか…
AC1_Part_00125	えと、たしか…？
AC1_Part_00129	もしかして…！
AC1_Part_00131	もしかして…
AC1_Part_00132	もしかして…
AC1_Part_00133	もしかして！
AC1_Part_00135	まさか…
AC1_Part_00136	やっぱり！
AC1_Part_00137	やっぱり…！
AC1_Part_00138	やっぱり…
AC1_Part_00139	やっぱり
AC1_Part_00142	そっか！
AC1_Part_00143	…そうだ
AC1_Part_00144	そう…
AC1_Part_00145	そうか
AC1_Part_00146	そうかも？
AC1_Part_00147	そうか！
AC1_Part_00149	も、もしかして…
AC1_Part_00150	あれ？
AC1_Part_00151	…あれ？
AC1_Part_00152	あ、あれ…？
AC1_Part_00154	いまのは…
AC1_Part_00156	わぁ！
AC1_Part_00157	うわっ
AC1_Part_00158	え…
AC1_Part_00159	わっ
AC1_Part_00160	え！？
AC1_Part_00161	あ！
AC1_Part_00162	ええっ！？
AC1_Part_00163	きゃっ
AC1_Part_00164	ここ！
AC1_Part_00166	ここ…
AC1_Part_00167	ここ
AC1_Part_00168	ここ？
AC1_Part_00169	ここだ！
AC1_Part_00170	ここ…？
AC1_Part_00171	ここ…
AC1_Part_00183	あそこ
AC1_Part_00188	これは！
AC1_Part_00189	これは…！
AC1_Part_00190	これ…
AC1_Part_00191	これは…
AC1_Part_00192	これは…？
AC1_Part_00193	これだ！
AC1_Part_00194	これって…？
AC1_Part_00204	あれは！
AC1_Part_00206	あれ…
AC1_Part_00207	あれは…
AC1_Part_00208	あれは…？
AC1_Part_00210	あれって…？
AC1_Part_00212	へーっ！
AC1_Part_00213	へえ
AC1_Part_00214	ふむ…？
AC1_Part_00215	さあ！
AC1_Part_00217	おねがい…
AC1_Part_00219	ほら！
AC1_Part_00220	ほら！
AC1_Part_00222	ほら
AC1_Part_00233	信じられない！
AC1_Part_00235	うそ…
AC1_Part_00237	あはは！
AC1_Part_00238	あ…はは…
AC1_Part_00239	ふふっ
AC1_Part_00240	やった！
AC1_Part_00241	できた…
AC1_Part_00242	よし！
AC1_Part_00245	やったね！
AC1_Part_00250	うー、もう！
AC1_Part_00251	そんなあ…
AC1_Part_00252	あーあ
AC1_Part_00254	えへへ
AC1_Part_00256	えへへ
AC1_Part_00257	え、えへへ
AC1_Part_00258	そうだ！
AC1_Part_00259	そうだ
AC1_Part_00261	えーっと
AC1_Part_00262	えーっと？
AC1_Part_00263	え、ええっと
AC1_Part_00264	ありがとっ！
AC1_Part_00267	ありがとう
AC1_Part_00268	ごめん！
AC1_Part_00271	ごめん
AC1_Part_00272	ご、ごめん…
AC1_Part_00280	あと少しなのに…
AC1_Part_00289	いい感じ！
AC1_Part_00293	えー
AC1_Part_00296	ええ…？
AC1_Part_00303	うーん
AC1_Part_00304	うーん？
AC1_Part_00305	う、うーん…
AC1_Part_00308	だれ？
AC1_Part_00309	だれだろ…？
AC1_Part_00316	どこだろ…？
AC1_Part_00320	なに？
AC1_Part_00321	なんだろ…？
AC1_Part_00326	なんで？
AC1_Part_00327	なんでだろ…？
AC1_Part_00329	どうしよっかな！
AC1_Part_00331	どうしよう…
AC1_Part_00332	どうしようかな
AC1_Part_00334	いったい…？
AC1_Part_00335	どうしたらいいの…？
AC1_Part_00339	どうしたの？
AC1_Part_00345	なんだろ
AC1_Part_00346	なんだろう…？
AC1_Part_00347	なにこれ…？
AC1_Part_00349	ディー！
AC1_Part_00350	ディー！
AC1_Part_00351	ディー…
AC1_Part_00352	ディー
AC1_Part_00353	ディー？
AC1_Part_00354	…ディー！
AC1_Part_00355	ディー…？
AC1_Part_00356	ディー…
AC1_Part_00357	ジェシカ！
AC1_Part_00358	ジェシカ！
AC1_Part_00359	ジェシカ…
AC1_Part_00360	ジェシカ
AC1_Part_00361	ジェシカ？
AC1_Part_00362	…ジェシカ！
AC1_Part_00363	ジェシカ…？
AC1_Part_00364	ジェシカ…
AC1_Part_00365	パパ！
AC1_Part_00366	パパ！
AC1_Part_00367	パパ…
AC1_Part_00368	パパ
AC1_Part_00369	パパ？
AC1_Part_00370	…パパ！
AC1_Part_00371	パパ…？
AC1_Part_00372	パパ…
AC1_Part_00373	ママ！
AC1_Part_00374	ママ！
AC1_Part_00375	ママ…
AC1_Part_00376	ママ
AC1_Part_00377	ママ？
AC1_Part_00378	…ママ！
AC1_Part_00379	ママ…？
AC1_Part_00380	ママ…
AC1_Part_00381	ビル！
AC1_Part_00382	ビル！
AC1_Part_00383	ビル…
AC1_Part_00384	ビル
AC1_Part_00385	ビル？
AC1_Part_00386	…ビル！
AC1_Part_00387	ビル…？
AC1_Part_00388	ビル…
AC1_Part_00389	船長！
AC1_Part_00390	船長！
AC1_Part_00391	船長…
AC1_Part_00392	船長
AC1_Part_00393	船長？
AC1_Part_00394	…船長！
AC1_Part_00395	船長…？
AC1_Part_00396	船長…
AC1_Part_00397	フラニー！
AC1_Part_00398	フラニー！
AC1_Part_00399	フラニー…
AC1_Part_00400	フラニー
AC1_Part_00401	フラニー？
AC1_Part_00402	…フラニー！
AC1_Part_00403	フラニー…？
AC1_Part_00404	フラニー…
AC1_Part_00405	ヘンリー！
AC1_Part_00406	ヘンリー！
AC1_Part_00407	ヘンリー…
AC1_Part_00408	ヘンリー
AC1_Part_00409	ヘンリー？
AC1_Part_00410	…ヘンリー！
AC1_Part_00411	ヘンリー…？
AC1_Part_00412	ヘンリー…
AC1_Part_00413	トーマス！
AC1_Part_00414	トーマス！
AC1_Part_00415	トーマス…
AC1_Part_00416	トーマス
AC1_Part_00417	トーマス？
AC1_Part_00418	…トーマス！
AC1_Part_00419	トーマス…？
AC1_Part_00420	トーマス…
AC1_Part_00421	ローレンス！
AC1_Part_00422	ローレンス！
AC1_Part_00423	ローレンス…
AC1_Part_00424	ローレンス
AC1_Part_00425	ローレンス？
AC1_Part_00426	…ローレンス！
AC1_Part_00427	ローレンス…？
AC1_Part_00428	ローレンス…
AC1_Part_00429	ウェルズ！
AC1_Part_00430	ウェルズ！
AC1_Part_00431	ウェルズ…
AC1_Part_00432	ウェルズ
AC1_Part_00433	ウェルズ？
AC1_Part_00434	…ウェルズ！
AC1_Part_00435	ウェルズ…？
AC1_Part_00436	ウェルズ…
AC1_Part_00437	（ん？　と鼻に抜けるような）
AC1_Part_00438	（はっと驚くような）
AC1_Part_00439	（息をのむ）
AC1_Part_00440	よいしょ
AC1_Part_00441	んーっ！
AC1_Part_00444	んん！
AC1_Part_00445	いくよ…
AC1_Part_01970	あっ
AC1_Part_01971	なるほど
AC1_Part_01972	きっと
AC1_Part_01973	きっと…
AC1_Part_01974	おっと
AC1_Part_01975	いけない
AC1_Part_00448	わあ…
AC1_Part_00449	だめだよ…
AC1_Part_00450	そう…
AC1_Part_00451	なに？
AC1_Part_00452	…そうだ
AC1_Part_00453	どうして…
AC1_Part_00454	い、いやだ…
AC1_Part_00455	あぁ…
AC1_Part_00457	あのね…
AC1_Part_00459	あのね
AC1_Part_00460	ねえ！
AC1_Part_00463	ねえねえ
AC1_Part_00465	ねえ
AC1_Part_00486	そう
AC1_Part_00491	そうだ
AC1_Part_00492	そうだね
AC1_Part_00494	きっとそうだ！
AC1_Part_00496	うん
AC1_Part_00497	うん…
AC1_Part_00498	うん
AC1_Part_00499	…？
AC1_Part_00500	う…うん
AC1_Part_00501	…うん
AC1_Part_00509	わかった
AC1_Part_00518	でも…
AC1_Part_00519	でも
AC1_Part_00521	でも…
AC1_Part_00523	ううん…
AC1_Part_00524	ううん
AC1_Part_00544	…はぁ
AC1_Part_00547	そういえばね
AC1_Part_00548	そういえば…
AC1_Part_00549	えっと
AC1_Part_00550	えーっと…
AC1_Part_00551	そうそう
AC1_Part_00553	…そういえば
AC1_Part_00556	たしか
AC1_Part_00557	たしか…
AC1_Part_00562	もしかしたら…
AC1_Part_00563	もしかしたら
AC1_Part_00568	やっぱり
AC1_Part_00571	あ！
AC1_Part_00573	そうだ
AC1_Part_00578	あれ？
AC1_Part_00579	…おかしいな
AC1_Part_00586	えっ
AC1_Part_00587	えっ…？
AC1_Part_00592	ここ…
AC1_Part_00608	あそこ？
AC1_Part_00612	これは…！
AC1_Part_00613	これ…
AC1_Part_00614	これ
AC1_Part_00615	これは？
AC1_Part_00617	これは…
AC1_Part_00619	それは…！
AC1_Part_00634	へえ
AC1_Part_00640	ほら！
AC1_Part_00642	ほら
AC1_Part_00656	あははは！
AC1_Part_00658	ふふっ
AC1_Part_00659	やったね！
AC1_Part_00660	これでいけるね
AC1_Part_00661	さすが！
AC1_Part_00662	まあね
AC1_Part_00664	そうだ…！
AC1_Part_00666	ねえ
AC1_Part_00670	ねえ
AC1_Part_00671	えっとね…
AC1_Part_00672	えっと…
AC1_Part_00674	え…えっと…
AC1_Part_00675	ありがとう…！
AC1_Part_00679	ごめんね…
AC1_Part_00680	…ごめん
AC1_Part_00683	がんばって
AC1_Part_00701	平気？
AC1_Part_00706	うーん…
AC1_Part_00707	えーっと
AC1_Part_00709	う…うーん…
AC1_Part_00711	だれ？
AC1_Part_00723	なに？
AC1_Part_00734	どうしたの？
AC1_Part_00735	どうしたの？
AC1_Part_00737	なにこれ？
AC1_Part_00738	なんだろう？
AC1_Part_00740	アシュレイ
AC1_Part_00741	アシュレイ…
AC1_Part_00742	アシュレイ
AC1_Part_00743	アシュレイ？
AC1_Part_00744	アシュレイ！
AC1_Part_00745	アシュレイ…
AC1_Part_00746	アシュレイ…
AC1_Part_00747	ジェシカ
AC1_Part_00748	ジェシカ…
AC1_Part_00749	ジェシカ
AC1_Part_00750	ジェシカ？
AC1_Part_00751	ジェシカ！
AC1_Part_00752	ジェシカ…
AC1_Part_00753	ジェシカ…
AC1_Part_00754	フラニー
AC1_Part_00755	フラニー…
AC1_Part_00756	フラニー
AC1_Part_00757	フラニー？
AC1_Part_00758	フラニー！
AC1_Part_00759	フラニー…
AC1_Part_00760	フラニー…
AC1_Part_00761	ヘンリーおじさん
AC1_Part_00762	ヘンリーおじさん…
AC1_Part_00763	ヘンリーおじさん
AC1_Part_00764	ヘンリーおじさん？
AC1_Part_00765	ヘンリーおじさん！
AC1_Part_00766	ヘンリーおじさん…
AC1_Part_00767	ヘンリーおじさん…
AC1_Part_00768	父さん
AC1_Part_00769	父さん…
AC1_Part_00770	父さん
AC1_Part_00771	父さん？
AC1_Part_00772	父さん！
AC1_Part_00773	父さん…
AC1_Part_00774	父さん…
AC1_Part_00775	ひいおじいさま
AC1_Part_00776	ひいおじいさま…
AC1_Part_00777	ひいおじいさま
AC1_Part_00778	ひいおじいさま？
AC1_Part_00779	ひいおじいさま！
AC1_Part_00780	ひいおじいさま…
AC1_Part_00781	ひいおじいさま…
AC1_Part_00782	ウェルズ
AC1_Part_00783	ウェルズ…
AC1_Part_00784	ウェルズ
AC1_Part_00785	ウェルズ？
AC1_Part_00786	ウェルズ！
AC1_Part_00787	ウェルズ…
AC1_Part_00788	ウェルズ…
AC1_Part_00789	（ん？　と鼻に抜けるような）
AC1_Part_00790	（はっと驚くような）
AC1_Part_00791	（息をのむ）
AC1_Part_00794	まあ…
AC1_Part_00795	あのね
AC1_Part_00796	うう…
AC1_Part_00797	ふむ…？
AC1_Part_00798	そうだわ！
AC1_Part_00799	え…？
AC1_Part_00800	うぅ…
AC1_Part_00801	すごいわ！
AC1_Part_00815	いいかしら？
AC1_Part_00886	はぁ…
AC1_Part_00905	あら
AC1_Part_00966	さあ
AC1_Part_00996	そうだ
AC1_Part_01073	アシュレイ
AC1_Part_01074	アシュレイ
AC1_Part_01075	アシュレイ…
AC1_Part_01076	アシュレイ
AC1_Part_01077	アシュレイ？
AC1_Part_01078	アシュレイ！
AC1_Part_01079	アシュレイ…？
AC1_Part_01080	…アシュレイ
AC1_Part_01081	リチャード
AC1_Part_01082	リチャード！
AC1_Part_01083	リチャード…
AC1_Part_01084	リチャード
AC1_Part_01085	リチャード？
AC1_Part_01086	リチャード！
AC1_Part_01087	リチャード…？
AC1_Part_01088	…リチャード
AC1_Part_01089	サヨコ
AC1_Part_01090	サヨコ
AC1_Part_01091	サヨコ…
AC1_Part_01092	サヨコ
AC1_Part_01093	サヨコ？
AC1_Part_01094	サヨコ！
AC1_Part_01095	サヨコ…？
AC1_Part_01096	…サヨコ
AC1_Part_01097	ビル
AC1_Part_01098	ビル
AC1_Part_01099	ビル…
AC1_Part_01100	ビル
AC1_Part_01101	ビル？
AC1_Part_01102	ビル！
AC1_Part_01103	ビル…？
AC1_Part_01104	…ビル
AC1_Part_01105	船長
AC1_Part_01106	船長
AC1_Part_01112	おぉ…
AC1_Part_01113	おい…
AC1_Part_01114	そうか…
AC1_Part_01115	なんだ…？
AC1_Part_01116	…そうか
AC1_Part_01117	素晴らしい…
AC1_Part_01318	あぁ…
AC1_Part_01319	おい！
AC1_Part_01320	あぁ…
AC1_Part_01321	ふむ…
AC1_Part_01322	そうか
AC1_Part_01323	ああ…
AC1_Part_01324	あ、あぁ…
AC1_Part_01325	すごいぞ！
AC1_Part_01371	ああ
AC1_Part_01377	いいとも
AC1_Part_01412	すまないが
AC1_Part_01415	すまない
AC1_Part_01432	たしか
AC1_Part_01521	さあ…
AC1_Part_01541	ははっ
AC1_Part_01550	そうだ…
AC1_Part_01557	すまない…
AC1_Part_01558	すまない
AC1_Part_01622	アシュレイ！
AC1_Part_01623	アシュレイ！
AC1_Part_01624	アシュレイ…
AC1_Part_01625	アシュレイ
AC1_Part_01626	アシュレイ…？
AC1_Part_01627	…アシュレイ！
AC1_Part_01628	…アシュレイ？
AC1_Part_01629	…アシュレイ
AC1_Part_01630	ディー
AC1_Part_01631	…ディー？
AC1_Part_01632	ジェシカ！
AC1_Part_01633	ジェシカ！
AC1_Part_01634	ジェシカ…
AC1_Part_01635	ジェシカ
AC1_Part_01636	ジェシカ…？
AC1_Part_01637	…ジェシカ！
AC1_Part_01638	…ジェシカ？
AC1_Part_01639	…ジェシカ
AC1_Part_01640	サヨコ！
AC1_Part_01641	サヨコ！
AC1_Part_01642	サヨコ…
AC1_Part_01643	サヨコ
AC1_Part_01644	サヨコ…？
AC1_Part_01645	…サヨコ！
AC1_Part_01646	…サヨコ？
AC1_Part_01647	…サヨコ
AC1_Part_01648	ビル！
AC1_Part_01649	ビル！
AC1_Part_01650	ビル…
AC1_Part_01651	ビル
AC1_Part_01652	ビル…？
AC1_Part_01653	…ビル！
AC1_Part_01654	…ビル？
AC1_Part_01655	…ビル
AC1_Part_01656	（ん？　と鼻に抜けるような）
AC1_Part_01661	そうかい
AC1_Part_01662	あのな…
AC1_Part_01663	そうか…
AC1_Part_01664	なんだ？
AC1_Part_01665	そうか！
AC1_Part_01666	なんだよ…？
AC1_Part_01667	なんだ…
AC1_Part_01668	そりゃすごいな
AC1_Part_01678	なあ
AC1_Part_01696	それじゃあ…
AC1_Part_01710	ああ
AC1_Part_01756	ふぅん？
AC1_Part_01857	ほれ
AC1_Part_01860	ほれ
AC1_Part_01895	すまねえな
AC1_Part_01900	がんばれよ
AC1_Part_01916	おいおい…
AC1_Part_01956	じょうちゃん！
AC1_Part_01957	じょうちゃん…
AC1_Part_01958	じょうちゃん…
AC1_Part_01959	じょうちゃん
AC1_Part_01960	じょうちゃん？
AC1_Part_01961	じょうちゃん
AC1_Part_01962	…じょうちゃん
AC1_Part_01963	お客さん
AC1_Part_01964	親父さん
AC1_Part_01965	おっかさん
AC1_PuzzleHint_00001	橋斷了，無法通行。\n找看看有沒有東西能連接橋吧。
AC1_PuzzleHint_00002	在橋附近找看看有沒有\n木板之類的東西能連接斷橋吧。
AC1_PuzzleHint_00003	調查一下掉在斷橋附近的「長木板」吧。
AC1_PuzzleHint_00004	用它應該就能過橋了，\n回到斷橋那裡吧。
AC1_PuzzleHint_00005	對斷橋使用「長木板」吧。
AC1_PuzzleHint_00006	在斷橋前面使用\n道具畫面中的「長木板」吧。\n按下Ｙ鍵即可開啟道具畫面。
AC1_PuzzleHint_00007	利用木板過橋吧。\n木板可以移動和旋轉。
AC1_PuzzleHint_00008	將木板直著擺放應該就能過橋了。
AC1_PuzzleHint_00009	將木板直著擺放在斷橋的左側，\n好好擺在凸出的地方吧。
AC1_PuzzleHint_00013	門鎖住了，\n找看看有沒有方法能開鎖吧。
AC1_PuzzleHint_00014	緊閉的門旁邊有一棵大樹，\n大樹附近有沒有什麼可疑的東西呢？
AC1_PuzzleHint_00015	調查一下大樹附近的\n「手工椅子」吧。
AC1_PuzzleHint_00016	取得「手工椅子」底部的鑰匙吧。
AC1_PuzzleHint_00017	只要傾斜控制器或主機，鑰匙也會跟著移動。\n椅子上的鐵絲網似乎有能讓鑰匙穿過的洞。
AC1_PuzzleHint_00018	讓鑰匙移動到左下的洞之後，\n再試著將控制器或主機翻轉，\n讓鑰匙因地心引力掉下來吧。
AC1_PuzzleHint_00019	找看看有沒有能通往屋子的路吧。
AC1_PuzzleHint_00020	墳場內有一條能通往屋子的路，\n屋子的方向好像有什麼線索。
AC1_PuzzleHint_00021	調查一下墳場內的「關上的木門」吧。
AC1_PuzzleHint_00022	找出打開木門的方法吧。
AC1_PuzzleHint_00023	墳場正面有三座墳墓，\n調查一下可疑的東西吧。
AC1_PuzzleHint_00024	調查一下墳場正面三座墳墓中的\n「左側墳墓」吧。
AC1_PuzzleHint_00025	找出打開木門的方法吧。
AC1_PuzzleHint_00026	墳場正面有三座墳墓，\n調查一下可疑的東西吧。
AC1_PuzzleHint_00027	調查一下墳場正面三座墳墓中的\n「正中央墳墓」吧。
AC1_PuzzleHint_00028	找出打開木門的方法吧。
AC1_PuzzleHint_00029	墳場正面有三座墳墓，\n調查一下可疑的東西吧。
AC1_PuzzleHint_00030	調查一下墳場正面三座墳墓中的\n「右側墳墓」吧。
AC1_PuzzleHint_00031	比較一下墳場正面的三座墳墓，\n是不是有少了什麼東西呢？
AC1_PuzzleHint_00032	湯瑪斯的墳墓有個洞，找出能嵌進此洞的東西吧。\n那個東西應該就在這座墳場裡面。
AC1_PuzzleHint_00033	穿過墳場的草叢，會看到一座有點豪華的墳墓，\n再過去還會有另一座「墳墓」。\n找到它之後，就調查一下「石塊」吧。
AC1_PuzzleHint_00037	羅倫斯的墳墓有個洞，找出能嵌進此洞的東西吧。\n那個東西應該就在這座墳場裡面。
AC1_PuzzleHint_00038	穿過墳場的草叢，找出「工具櫃」吧。
AC1_PuzzleHint_00039	調查一下「工具櫃的門」吧。
AC1_PuzzleHint_00040	把找到的石塊\n嵌進「羅倫斯的墳墓」吧。
AC1_PuzzleHint_00041	亨利的墳墓上刻了一隻叼著雙葉的鳥兒，\n「羅倫斯的墳墓」上則刻了兩隻。
AC1_PuzzleHint_00042	在「羅倫斯的墳墓」前面使用\n道具畫面中的「四葉石塊」吧。
AC1_PuzzleHint_00046	把找到的石塊\n嵌進「湯瑪斯的墳墓」吧。
AC1_PuzzleHint_00047	亨利的墳墓上刻了一隻叼著雙葉的鳥兒，\n「湯瑪斯的墳墓」上也刻了一隻。
AC1_PuzzleHint_00048	在「湯瑪斯的墳墓」前面使用\n道具畫面中的「雙葉石塊」吧。
AC1_PuzzleHint_00049	墳場正面的三座墳墓\n藏有打開木門的提示，\n仔細觀察墓碑上刻的小鳥圖案吧。
AC1_PuzzleHint_00050	三座墓碑上刻有小鳥，\n小鳥叼的葉片數量顯示了打開木門的謎底。
AC1_PuzzleHint_00051	打開木門的謎底由左到右為：\n「縱向的雙葉」「四葉」「橫向的雙葉」。
AC1_PuzzleHint_00052	找出打開屋子大門的提示吧。
AC1_PuzzleHint_00053	屋子大門似乎藏有秘密，\nＤ或許會知道些什麼。
AC1_PuzzleHint_00054	去問問Ｄ吧。
AC1_PuzzleHint_00055	屋子大門的左右各有一個能敲好幾下的門叩，\n敲的順序跟次數說不定是固定的。
AC1_PuzzleHint_00056	正門玄關前的地面上有一些不同顏色的瓷磚，\nＤ以前曾面向玄關，\n踩著這些不同顏色的瓷磚上玩耍。
AC1_PuzzleHint_00057	用門叩敲門的順序為：\n「右」「左」「右」「左」「右」「兩邊同時」。\n用門叩用力敲門吧。
AC1_1_Scenario_Text_00001	屋子的後門→
AC1_1_Scenario_Text_00104	這條路\n果然能通到屋子。
AC1_1_Scenario_Text_00006	「注意落石」
AC1_1_Scenario_Text_00007	……早點說啊。
AC1_1_Scenario_Text_00008	這裡也被落石堵住了……
AC1_1_Scenario_Text_00009	啊，可以聽見水流聲。
AC1_1_Scenario_Text_00011	那是什麼啊……？
AC1_1_Scenario_Text_00012	得想點辦法才行。
AC1_1_Scenario_Text_00102	過了這座橋，才能到那條路上……
AC1_1_Scenario_Text_00103	但是要怎麼過去呢……
AC1_1_Scenario_Text_00089	回去也沒有路走……
AC1_1_Scenario_Text_00013	有塊長木板
AC1_1_Scenario_Text_00014	有塊長木板
AC1_1_Scenario_Text_00015	這塊木板能不能拿來用呢？
AC1_1_Scenario_Text_00016	很好，這樣的話……
AC1_1_Scenario_Text_00030	不能這樣放……
AC1_1_Scenario_Text_00032	怎麼了？
AC1_1_Scenario_Text_00033	理查……\n他到底在哪裡？
AC1_1_Scenario_Text_00041	怎麼了，小妹妹？
AC1_1_Scenario_Text_00042	有事情忘記問船長了。
AC1_1_Scenario_Text_00043	什麼事？
AC1_1_Scenario_Text_00044	這艘船的名字——
AC1_1_Scenario_Text_00045	「ROSA」是指誰呢？
AC1_1_Scenario_Text_00046	喔，那是我老婆的名字。
AC1_1_Scenario_Text_00047	哦——
AC1_1_Scenario_Text_00048	會幫船取和太太一樣的名字，\n你們感情一定很好吧。
AC1_1_Scenario_Text_00049	這很難說。
AC1_1_Scenario_Text_00050	船長，你太太是怎麼樣的人呢？
AC1_1_Scenario_Text_00051	他囉嗦又強勢，\n是很可怕的老太婆喔。
AC1_1_Scenario_Text_00052	但是……他非常信任我，\n是個像港口一樣的好女人。
AC1_1_Scenario_Text_00053	這樣啊。
AC1_1_Scenario_Text_00054	好啦，問完的話，\n就快去找你姑姑吧。
AC1_1_Scenario_Text_00055	小妹妹，加油啊。
AC1_1_Scenario_Text_00056	嗯。
AC1_1_Scenario_Text_00057	小妹妹，加油啊。
AC1_1_Scenario_Text_00058	不知道潔西卡見到爸爸了沒……\n嗚嗚，好緊張喔。
AC1_1_Scenario_Text_00059	咦……？
AC1_1_Scenario_Text_00060	怎麼辦……
AC1_1_Scenario_Text_00061	樹蔭下放著一張椅子
AC1_1_Scenario_Text_00066	在這種地方放椅子，\n還藏起鑰匙的人……
AC1_1_Scenario_Text_00067	該不會是……
AC1_1_Scenario_Text_00068	爸爸？
AC1_1_Scenario_Text_00090	打開門鎖，\n去追潔西卡吧。
AC1_1_Scenario_Text_00091	這扇門的鑰匙一定是……
AC1_1_Scenario_Text_00069	鎖上這扇門的人會是誰？\n潔西卡又是怎麼進去的？
AC1_1_Scenario_Text_00070	現在無法使用這項道具
AC1_1_Scenario_Text_00071	嗯——\n該怎麼辦才好呢……
AC1_1_Scenario_Text_00093	潔西卡去哪裡了？
AC1_1_Scenario_Text_00094	窗簾好像被拉起來了？\n完全看不見屋內……
AC1_1_Scenario_Text_00095	屋子裡面非常暗\n什麼都看不見
AC1_1_Scenario_Text_00096	雜草叢生呢……\n是不是沒有人在照顧？
AC1_1_Scenario_Text_00097	圍籬上青草茂盛
AC1_1_Scenario_Text_00098	窗簾好像被拉起來了？\n完全看不見屋內……
AC1_1_Scenario_Text_00099	屋子裡面非常暗\n什麼都看不見
AC1_1_Scenario_Text_00073	門扉緊閉著
AC1_1_Scenario_Text_00074	不行，打不開……\n潔西卡應該就在門的另一邊。
AC1_1_Scenario_Text_00075	要往哪裡走，\n才能到那座樓梯呢？
AC1_1_Scenario_Text_00100	現在得去屋子才行。
AC1_1_Scenario_Text_00076	啊，能看見屋子了……
AC1_1_Scenario_Text_00085	終於……能進去屋子了。
AC1_1_00962	１９４８年\n布拉德‧愛德華島
AC1_1_00963	湯瑪斯 為什麼……！？
AC1_1_00964	父親……？
AC1_1_00965	啊！
AC1_1_00966	１９９４年\n西雅圖郊外
AC1_1_00967	艾希莉 快躲起來
AC1_1_00968	你這麼做到底有什麼目的？
AC1_1_00969	媽媽……
AC1_1_00974	２００５年\n布拉德‧愛德華島
AC1_1_01081	（吐息演技）
AC1_1_00975	……沿著這條路走
AC1_1_00976	一定就能進到那棟屋子裡
AC1_1_01082	（吐息演技）
AC1_1_00977	危險！
AC1_1_00978	咦！？
AC1_1_01083	（吐息演技）
AC1_1_01084	（吐息演技）
AC1_1_00979	怎麼辦……無法回頭了
AC1_1_01085	（吐息演技）
AC1_1_00980	啊！
AC1_1_00981	屋子該不會就在那邊吧？
AC1_1_01065	嗯，用這個應該可以過去！
AC1_1_00984	這是……
AC1_1_00985	非愛德華家族成員禁止進入
AC1_1_00986	愛德華……船長說過這個名字
AC1_1_00988	咦！？
AC1_1_01095	幾小時前
AC1_1_00989	２００５年２月２４日\n西雅圖外海
AC1_1_00044	嗚嗚……
AC1_1_00046	……艾希莉
AC1_1_00565	（吐氣）
AC1_1_00055	爸爸……
AC1_1_00058	……喂！
AC1_1_01094	（吐息演技）
AC1_1_00060	該起來啦 已經看得到囉
AC1_1_00063	……嗯
AC1_1_00937	（吐氣）
AC1_1_00064	（吐氣）
AC1_1_00936	（吐氣）
AC1_1_00067	……哇
AC1_1_00938	（吐氣）
AC1_1_00070	那就是布拉德‧愛德華島……
AC1_1_00072	沒錯 小妹妹
AC1_1_00073	那就是你們要找的島
AC1_1_00074	以前那裡可風光了 人來人往的……
AC1_1_00076	但現在只是座沒有人想靠近的無人荒島
AC1_1_00939	（吐氣）
AC1_1_00078	話說回來 你們去那種荒島要做什麼？
AC1_1_00080	真是群怪人
AC1_1_00083	１３歲的最後一個早晨 心情簡直糟到了極點
AC1_1_00085	就連我和潔西卡兩個人搭上小船時
AC1_1_00086	風平浪靜的海面 都無法撫平我波濤洶湧的心
AC1_1_00087	我驚訝又開心
AC1_1_00088	憤怒又茫然
AC1_1_00089	這是我第一次有這種感覺……
AC1_1_00090	但也難怪
AC1_1_00091	畢竟 爸爸……
AC1_1_00092	本以為已經過世的爸爸……
AC1_1_00093	居然還活著！
AC1_1_00095	在我快要過１４歲生日的某一天
AC1_1_00096	我收到一個寄件者不明的包裹
AC1_1_00097	包裹裡面裝的是
AC1_1_00098	我以為在我三歲時就去世的爸爸寫給我的信
AC1_1_00099	以及一台不知道有什麼用途的
AC1_1_00958	類似遊戲機的機器
AC1_1_00100	而現在
AC1_1_00101	我正看著這封信 並和潔西卡一起
AC1_1_00102	前往爸爸所在的 布拉德‧愛德華島
AC1_1_00104	……潔西卡！
AC1_1_00106	艾希莉，你醒了啊？
AC1_1_00110	要不要吹一下海風？\n很舒服喔。
AC1_1_00112	……嗯。
AC1_1_00113	怎麼了？你暈船了嗎？
AC1_1_00115	沒事，我很好。
AC1_1_00116	……真的？
AC1_1_00117	……
AC1_1_00118	你該不會……\n又做了那個夢吧？
AC1_1_00119	……嗯。
AC1_1_00120	為什麼我老是做一樣的夢，\n又都在同樣的時間點醒來呢？
AC1_1_00121	還有……\n我總是想不起爸爸的長相。
AC1_1_00122	不用勉強自己想起\n小時候的事情。
AC1_1_00123	況且我們馬上就能見到你爸爸了，\n別想太多。
AC1_1_00124	……潔西卡。
AC1_1_00127	潔西卡是爸爸的妹妹，\n也是我唯一的親人。
AC1_1_00129	他在高中當化學老師，\n並把年幼的我一手帶大。
AC1_1_00130	……潔西卡人很好。
AC1_1_00131	他總是替我著想，\n跟我站在同一陣線。
AC1_1_00132	但是……
AC1_1_00134	潔西卡，\n你為什麼不告訴我爸爸還活著？
AC1_1_00135	為什麼要一直對我說謊！？\n
AC1_1_00136	這是因為……
AC1_1_00137	……我和你爸爸約定好了。
AC1_1_00138	……約定？
AC1_1_00140	１１年前……
AC1_1_00142	你爸爸理查
AC1_1_00960	抱著剛滿三歲的你
AC1_1_00143	突然跑來找我 面色凝重地說
AC1_1_00144	「這孩子就拜託你了 總有一天我一定會來接他」
AC1_1_00145	「在我聯絡你之前……」
AC1_1_00961	「你就先說我已經死了」
AC1_1_00147	為什麼爸爸要這麼做……？
AC1_1_00148	他沒告訴我理由。
AC1_1_00149	……因為媽媽過世了，\n他嫌我是個累贅嗎？
AC1_1_00150	不，絕對不是那樣！
AC1_1_00151	……
AC1_1_00152	艾希莉，你要相信爸爸，\n理查他是個正直的人。
AC1_1_00153	他絕不是那種無緣無故\n拋下孩子的人。
AC1_1_00154	那天他看著你的眼神，\n也一樣那麼溫柔。
AC1_1_00155	所以我才會相信理查，\n毫不遲疑就收留了你。
AC1_1_00156	……
AC1_1_00157	對不起，艾希莉。\n一直對你隱瞞爸爸的事……
AC1_1_00160	……潔西卡，可以告訴我\n爸爸是怎樣的人嗎？
AC1_1_00161	我想想……
AC1_1_00162	理查是個很優秀的科學家。
AC1_1_00163	他是……科學家？
AC1_1_00164	你收到的<color=#00994CFF>那台機器</color>\n一定也是理查製作的。
AC1_1_00165	咦？這是爸爸做的？
AC1_1_00167	好酷，居然會做這種東西。
AC1_1_00168	爸爸都在研究什麼？
AC1_1_00170	他在研究記憶。
AC1_1_00171	研究……記憶？
AC1_1_00173	對，理查隸屬於世界頂尖的\n腦科學領域研究所。
AC1_1_00174	那裡聚集了來自全世界的\n優秀科學家……
AC1_1_00175	其中有一位日本女科學家，\n理查與他相遇後墜入愛河……
AC1_1_00176	兩人便結婚了。
AC1_1_00177	……那個人。
AC1_1_00178	對……\n那個人名叫佐代子。
AC1_1_00179	也就是你的<color=#00994CFF>媽媽</color>。
AC1_1_00182	爸爸寄來的這台機器……
AC1_1_00183	上面寫著Ｄ、Ａ、Ｓ。
AC1_1_00184	ＤＡＳ……不知道是什麼意思？
AC1_1_00185	這是相機的圖示吧？
AC1_1_00188	啊，可以拍照。
AC1_1_00189	嗯……
AC1_1_00190	我看看，要怎麼看剛剛拍的照片……
AC1_1_00192	……嗯，拍得真好。
AC1_1_00194	潔西卡，\n換你幫我拍。
AC1_1_00195	……很可惜，應該沒辦法。\n這台機器只有你可以使用。
AC1_1_00196	……為什麼？
AC1_1_00197	這台機器寄來時\n我就檢查過一遍了。
AC1_1_00198	它採用了<color=#00994CFF>生物辨識</color>技術，\n將你的遺傳資訊登錄在裡面。
AC1_1_00199	生物……辨識？
AC1_1_00201	生物辨識就是\n讀取人類身上的特徵……
AC1_1_00202	並對照已登錄的資料，\n藉此解鎖的系統。
AC1_1_00203	ＤＡＳ就含有這樣的系統。
AC1_1_00204	所以除了你以外，\n別人都沒辦法操作。
AC1_1_00206	……哦，\n這個只有我可以用啊。
AC1_1_00209	潔西卡，關於媽媽……
AC1_1_00210	……佐代子是一位\n堅強又聰明的科學家。
AC1_1_00211	他有雙美麗的黑色眼眸……
AC1_1_00212	艾希莉，你那雙眼睛\n就是媽媽送你的禮物。
AC1_1_00213	……不是啦！
AC1_1_00214	我要問的不是這個。
AC1_1_00215	……艾希莉。
AC1_1_00216	潔西卡，求求你，\n告訴我真相。
AC1_1_00217	不管聽到什麼，\n我都不會驚訝……
AC1_1_00218	我也不會生氣。
AC1_1_00219	我想要多認識媽媽。
AC1_1_00220	……
AC1_1_00221	我一直以為媽媽跟爸爸\n一起走了，可是……
AC1_1_00222	既然爸爸還活著，\n是不是……媽媽其實也活著？
AC1_1_00223	媽媽和爸爸都在那座島上吧？
AC1_1_00224	潔西卡，告訴我！
AC1_1_00225	……艾希莉。
AC1_1_00226	這件事……你得去問理查。
AC1_1_00227	等見到爸爸，\n你就會明白一切了。
AC1_1_00228	潔西卡……
AC1_1_00232	喂，你們要繼續聊也沒關係，\n不過我們快到囉！
AC1_1_00235	沒看到人……
AC1_1_00237	怎麼回事？\n不是說有人會來接你們嗎？
AC1_1_00239	真奇怪，發生什麼事了嗎？
AC1_1_00240	理查應該要在這裡\n等我們才對……
AC1_1_00242	我不要去……
AC1_1_00243	……艾希莉。
AC1_1_00244	為什麼爸爸沒出現？
AC1_1_00245	太奇怪了，明明是爸爸\n叫我來這座島的。
AC1_1_00247	他卻不來接我……太過分了。\n他其實不想見到我吧。
AC1_1_00249	……
AC1_1_00251	嘿，小姐。
AC1_1_00253	抱歉，我等會兒還得\n去載其他客人。
AC1_1_00254	到時候我再回來港口找你們，\n好嗎？
AC1_1_00255	好，沒關係。
AC1_1_00256	那就一言為定，\n傍晚我會回來這裡接你們。
AC1_1_00257	好，麻煩你了。
AC1_1_00259	艾希莉，你待在這裡，\n我去找理查。
AC1_1_00262	如果他不在附近，\n我就馬上回來。
AC1_1_01029	……
AC1_1_00313	你母親好像很傷腦筋。
AC1_1_00315	潔西卡不是我媽媽。
AC1_1_00316	不然是你姊姊？
AC1_1_00319	不，潔西卡是我爸爸的妹妹，\n我是他一手帶大的。
AC1_1_00320	爸爸請潔西卡照顧我後，\n就失蹤了。
AC1_1_00321	我一直以為爸爸過世了，\n卻突然收到他寄來的信……
AC1_1_00323	停停停。
AC1_1_00324	……咦？
AC1_1_00325	小妹妹，我已經知道\n你的身世很坎坷了。
AC1_1_00326	但我無意介入別人的家務事，\n抱歉啊。
AC1_1_00327	話說小妹妹，\n你不跟姑姑一起去看看嗎？
AC1_1_00328	我不想去……
AC1_1_00333	……那我們就邊聊天，\n邊等你姑姑回來吧。
AC1_1_00334	好啊，\n但我不知道要聊什麼……
AC1_1_00335	不然……聊聊<color=#00994CFF>這座島</color>？
AC1_1_00337	……那也可以聊聊<color=#00994CFF>船長的事</color>嗎？
AC1_1_00339	當然可以，\n能說的我都會告訴你。
AC1_1_00342	……請問，\n你是從什麼時候開始當船長的？
AC1_1_00343	早在你出生的很久以前。
AC1_1_00344	好厲害，\n居然已經當這麼多年船長了。
AC1_1_00345	哈哈哈。
AC1_1_00346	那你為什麼想當船長？
AC1_1_00347	這是你小時候的夢想嗎？
AC1_1_00348	大概吧。
AC1_1_00349	你有其他想做的職業嗎？
AC1_1_00350	也許有吧，但都是過去的事了，\n早就忘光了。
AC1_1_00351	……
AC1_1_00352	一旦變成大人，\n就會將以前的事情都忘光嗎？
AC1_1_00353	小妹妹，別擔心。\n你會忘記的都是你想忘記的。
AC1_1_00354	有什麼事情是你不想忘記的嗎？
AC1_1_00355	有啊。
AC1_1_00356	不想忘記的重要回憶\n會放在心裡。
AC1_1_00357	放在……心裡？
AC1_1_00358	是啊，\n就算忘記了重要的回憶……
AC1_1_00359	你的心也一定會讓你回想起來的。
AC1_1_00360	……哦。
AC1_1_00363	這座島是無人島吧？
AC1_1_00364	現在是。
AC1_1_00365	所以以前有人住嗎？
AC1_1_00366	聽說以前有一戶有錢人家住在這裡。
AC1_1_00367	但自從一家之主病倒之後，\n就接連傳出惡耗……
AC1_1_00368	惡耗是指什麼？
AC1_1_00369	家人一個接一個過世。
AC1_1_00370	……！
AC1_1_00371	為什麼過世？
AC1_1_00372	誰知道。
AC1_1_00373	難道出了什麼命案？
AC1_1_00374	小妹妹，\n瞧你這麼好奇……
AC1_1_00375	但這種事還是別深究比較好。
AC1_1_00376	就算你學偵探辦案，\n死者也不會瞑目的。
AC1_1_00377	……
AC1_1_00378	總之，憾事接連發生，\n剩下的家族成員也離開這座島。
AC1_1_00379	後來島上就沒任何人住了。
AC1_1_00380	一些沒同理心的人就把這座島稱為\n「染血的愛德華家的島」——
AC1_1_00381	「布拉德‧愛德華島」了。
AC1_1_00382	……哦。
AC1_1_00383	你很常載客人來這座島嗎？
AC1_1_00384	不。
AC1_1_00385	很少有好奇寶寶\n會跑來這種荒島……
AC1_1_00386	不過，最近倒是有個高高的金髮男人\n拜託我開船載他過來。
AC1_1_00387	咦？高高的……男人？
AC1_1_00388	那是什麼時候的事？\n那個人叫什麼名字？
AC1_1_00389	……你很好奇嗎？
AC1_1_00390	因為那個人搞不好\n是我爸爸……
AC1_1_00391	……抱歉，小妹妹，\n我太多嘴了。
AC1_1_00392	我不能繼續暴露客人的隱私，\n話就說到這了。
AC1_1_00393	……
AC1_1_00990	嗯？
AC1_1_00991	那個人不是你姑姑嗎？
AC1_1_00992	咦？
AC1_1_00993	咦！咦？
AC1_1_00994	你不過去看看嗎？
AC1_1_00995	嗯、嗯……
AC1_1_00996	我去看一下！
AC1_1_00418	咦……不會吧……
AC1_1_00420	上鎖了……
AC1_1_00422	不行，打不開！
AC1_1_00432	……！
AC1_1_00434	船長離開了……
AC1_1_00436	他離開了……
AC1_1_00438	咦……
AC1_1_00443	唉……
AC1_1_00444	……傷腦筋。
AC1_1_00447	……破舊的椅子。
AC1_1_00457	我不能在這裡枯等，\n要快點追上潔西卡才行！
AC1_1_00463	……？
AC1_1_00464	……剛剛那是什麼聲音？
AC1_1_01067	太好了，拿到了！
AC1_1_01068	不過話說回來……\n這是哪裡的鑰匙？
AC1_1_00468	打開了！
AC1_1_00997	潔西卡……\n應該就在前面吧？
AC1_1_00998	有好多老舊建築，\n看來以前這裡有很多人……
AC1_1_00999	那是……
AC1_1_00495	啊——！
AC1_1_00497	……慘叫聲！？
AC1_1_01000	剛才那是……怎麼回事！？
AC1_1_00499	潔西卡！
AC1_1_00500	……潔西卡——！
AC1_1_01072	（吐息演技）
AC1_1_01073	（吐息演技）
AC1_1_00528	……啊。
AC1_1_00529	有一座樓梯從庭院延伸出來！
AC1_1_00530	走那座樓梯的話，\n應該就能進到屋子裡。
AC1_1_00531	可是我該怎麼過去呢？
AC1_1_01079	（吐息演技）
AC1_1_01074	（吐息演技）
AC1_1_01075	（吐息演技）
AC1_1_01003	好！很順利
AC1_1_01004	咦！？
AC1_1_00534	這裡該不會是……
AC1_1_00538	太好了，打開了！
AC1_1_00541	……咦？
AC1_1_00543	……石頭擋住了。
AC1_1_00545	唉……\n得把它搬開才行嗎？
AC1_1_00548	嘿……咻
AC1_1_00549	好重啊……真是的
AC1_1_00551	呼……
AC1_1_00554	「Ｄ」……？什麼意思？這也是墳墓嗎？
AC1_1_00555	但看起來跟其他墳墓都不一樣……
AC1_1_00559	好了……
AC1_1_00561	！
AC1_1_01088	（吐息演技）
AC1_1_00942	（吐氣）
AC1_1_01089	（吐息演技）
AC1_1_00569	有人……在嗎？
AC1_1_00571	你是……
AC1_1_00578	是誰！？你在哪裡！？
AC1_1_00580	……你聽得到我的聲音？
AC1_1_00581	我聽得到……
AC1_1_00582	別 別躲了 快點出來
AC1_1_00584	我沒有躲啊
AC1_1_01087	（吐息演技）
AC1_1_01090	（吐息演技）
AC1_1_01091	（吐息演技）
AC1_1_01092	（吐息演技）
AC1_1_01093	（吐息演技）
AC1_1_00588	……！
AC1_1_00590	……？
AC1_1_00592	……！！
AC1_1_00594	……
AC1_1_00602	我問你。
AC1_1_00604	噫……！！！！
AC1_1_00605	……我問你。
AC1_1_00606	……是、是！？
AC1_1_00607	我問你喔……你是誰？
AC1_1_00608	艾……艾希莉。
AC1_1_00609	艾艾希莉？
AC1_1_00610	不、不是……
AC1_1_00611	艾希莉……
AC1_1_00612	我叫……\n艾希莉‧米茲契‧羅賓斯。
AC1_1_00613	你叫艾希莉啊。
AC1_1_00615	求求你！……饒了我！！
AC1_1_00616	我什麼也沒做！\n我還不想死！
AC1_1_00619	艾希莉，別怕。\n我不會對你怎麼樣。
AC1_1_00620	……張開眼睛，看看我。
AC1_1_01005	飄在我面前的難道……
AC1_1_01006	……是鬼魂！！
AC1_1_00622	艾希莉，你……看得見我？
AC1_1_00623	……看、看得見。
AC1_1_00624	……真的？
AC1_1_00625	……就說看得見啦！
AC1_1_00627	……看得見我！！
AC1_1_00629	……啊哈哈！
AC1_1_00630	……啊哈哈哈哈！
AC1_1_00631	嗚嗚，鬼魂在笑……
AC1_1_00632	好可怕，\n為什麼要笑……
AC1_1_00634	……因為我很開心。
AC1_1_00635	……咦？
AC1_1_00636	我一直在等……
AC1_1_00637	……等了好久。
AC1_1_00638	……等著像艾希莉<color=#00994CFF>你這樣的人</color>\n來到這裡。
AC1_1_00640	……像我這樣的人\n是什麼意思？
AC1_1_00641	我一直以來……\n都在等能夠看見我的人。
AC1_1_00642	我看得見啊……看得一清二楚！
AC1_1_00643	……所以我才怕啊！
AC1_1_00644	因為、因為，你可是……
AC1_1_00645	對，我是鬼魂，\n不是人。
AC1_1_00646	嗚嗚，\n我就知道……
AC1_1_00647	艾希莉，別害怕。
AC1_1_00648	我叫……Ｄ。
AC1_1_00649	Ｄ……\n原來鬼魂也有名字。
AC1_1_00651	……嗚嗚，真不敢相信。\n我居然在和鬼魂說話！
AC1_1_00657	一定是因為我搬了那塊石頭……
AC1_1_00658	結果把沉眠的鬼魂吵醒了。
AC1_1_00659	啊～怎麼辦……
AC1_1_00660	……不。
AC1_1_00661	咦……
AC1_1_00662	那不是我的墳墓。
AC1_1_00663	我的身體沒有埋在\n那顆石頭下面。
AC1_1_00664	……咦？
AC1_1_00665	我本來就待在這裡……\n只是從來沒有人注意到我。
AC1_1_00666	一直以來，我都孤伶伶的。
AC1_1_00667	一直以來？孤伶伶的？
AC1_1_00668	……嗯。
AC1_1_00669	雖然有人會來這裡……
AC1_1_00670	但那些人……\n全都看不見我。
AC1_1_00672	……為什麼？
AC1_1_00673	我也不知道。
AC1_1_00674	但我總算遇到了，\n遇到能看見我的人。
AC1_1_00675	所以我相信你一定可以……
AC1_1_00676	……可以？
AC1_1_00677	可以幫我<color=#00994CFF>恢復記憶</color>。
AC1_1_00688	幫你恢復記憶？\n什麼意思？
AC1_1_00690	艾希莉，\n我……失去記憶了。
AC1_1_00691	我想不起來任何生前的事。
AC1_1_00692	……！
AC1_1_00693	我是誰，\n我為什麼死了……
AC1_1_00694	我什麼……都不知道。
AC1_1_00695	一定是這樣我才無法上天堂……
AC1_1_00696	一直在人間徘徊。
AC1_1_00697	一直……是多久？
AC1_1_00698	……今年是第５７年。\n如果我沒算錯的話。
AC1_1_00699	……５７年！！
AC1_1_00700	……需要這麼驚訝嗎？
AC1_1_00701	５７年很久耶，\n都能當奶奶了。
AC1_1_00702	……是啊。
AC1_1_00703	這麼多年來都孤伶伶的，\n一定很難熬……
AC1_1_00704	嗯，所以……
AC1_1_00705	我想找回我失去的記憶。
AC1_1_00706	想把遺忘的過去拼湊起來。
AC1_1_00707	……我能體會你的心情。
AC1_1_00712	對了，Ｄ，\n你真的什麼都不記得嗎？
AC1_1_00713	……
AC1_1_00714	連一點點事情都想不起來？
AC1_1_00715	有，\n<color=#00994CFF>我記得</color>……一點點。
AC1_1_00719	你記得什麼？
AC1_1_00720	……我記得有某個人\n常常叫我Ｄ。
AC1_1_00721	……也記得\n我胸前的圖案。
AC1_1_00722	……這個圖案？
AC1_1_00723	這是我最後見到的東西。
AC1_1_00724	這一定是在我死去的瞬間，\n烙印在我腦海中的東西。
AC1_1_00725	死去的瞬間……
AC1_1_00726	只要明白這是什麼……
AC1_1_00727	一定就能知道……\n我為什麼會死。
AC1_1_00728	艾希莉，\n我想知道原因……
AC1_1_00733	和我一起探究\n這座島的過去……
AC1_1_00734	幫我……恢復記憶吧。
AC1_1_01007	咦？可是……
AC1_1_00735	你這樣說，\n未免太突然了……
AC1_1_00736	而且這太難了，\n我恐怕辦不到……
AC1_1_00737	你辦得到。
AC1_1_00738	因為你看得見我，\n也聽得到我的聲音。
AC1_1_00739	我足足等了５７年，\n就是在等你這樣的人出現。
AC1_1_00740	艾希莉，拜託你。
AC1_1_00741	幫我恢復記憶。
AC1_1_00742	……Ｄ。
AC1_1_00743	怎麼辦……
AC1_1_00744	Ｄ的事讓我耿耿於懷。
AC1_1_00745	但當務之急應該是\n儘快找到潔西卡！
AC1_1_00746	船長說他會在\n太陽下山前回來。
AC1_1_00747	而且我……
AC1_1_00748	還是想見爸爸。
AC1_1_00752	Ｄ，聽我說。
AC1_1_00753	其實我是來這座島\n見我爸爸的。
AC1_1_00754	但在這之前，\n潔西卡一直騙我爸爸過世了。
AC1_1_00755	爸爸……過世了。
AC1_1_00756	我很氣他，不想跟他走，\n結果我們就分散了。
AC1_1_00757	但我只是在鬧彆扭，\n我其實很想見爸爸……
AC1_1_00758	爸爸……
AC1_1_00759	……嗯。
AC1_1_00760	……我必須去見爸爸。
AC1_1_00761	所以……抱歉。
AC1_1_00762	……
AC1_1_00763	我沒辦法……\n幫你恢復記憶。
AC1_1_00765	……爸爸？
AC1_1_00766	……Ｄ，你怎麼了？
AC1_1_00767	……父親？
AC1_1_00768	……！！
AC1_1_00772	這裡是爸爸小時候的家喔……
AC1_1_01008	……父親！！
AC1_1_00789	……！！
AC1_1_00790	……Ｄ，怎麼了？
AC1_1_00791	…………
AC1_1_00793	……Ｄ？
AC1_1_00797	Ｄ……
AC1_1_00799	Ｄ生氣了嗎？
AC1_1_00800	但這也沒辦法。
AC1_1_00801	我必須去找潔西卡。
AC1_1_00804	好，走吧。
AC1_1_01009	太好了，\n這樣就能到屋子的玄關了！
AC1_1_01012	啊……
AC1_1_01011	……好像有東西在發光？
AC1_1_01014	這是……
AC1_1_01015	潔西卡的眼鏡……！
AC1_1_01017	這樣看來，\n潔西卡果然在裡面……
AC1_1_00810	打不開，怎麼辦……
AC1_1_01018	這該不會是門叩？
AC1_1_00812	艾希莉……
AC1_1_00814	……Ｄ！
AC1_1_01019	你在這裡啊。
AC1_1_00815	嚇我一跳，\n你突然就消失了。
AC1_1_00816	我還以為你生氣了。
AC1_1_00817	……我沒生氣啊，為何要生氣？
AC1_1_00818	因為我說我不能幫你的忙。
AC1_1_00819	不，你誤會了。
AC1_1_00820	我只是聽完你的話後，\n<color=#00994CFF>想起了一些事</color>。
AC1_1_00822	所以……就跑來這裡。
AC1_1_00825	你想起了什麼事……？
AC1_1_00826	我父親的事。
AC1_1_00827	想起我也有個父親。
AC1_1_00829	原本我一個人想破了頭，\n怎樣都想不起來……
AC1_1_00830	直到艾希莉說你想見爸爸。
AC1_1_00831	我聽到之後……才回想起來。
AC1_1_00832	想起我曾經和父親一起\n<color=#00994CFF>來過這間屋子</color>……
AC1_1_00836	也就是說……你和我一樣，\n是來島上作客的？
AC1_1_00837	Ｄ，你和你父親\n是從哪裡來這座島的？
AC1_1_00838	……不知道。
AC1_1_00843	但是……
AC1_1_00844	我已經想起一點點\n來這間屋子時的事了。
AC1_1_00845	如果能進屋子裡瞧瞧，\n也許能想起更多事情。
AC1_1_00851	艾希莉，打開這扇門吧。
AC1_1_00853	……沒辦法，我剛剛試過。\n門上鎖了。
AC1_1_00854	我也想打開這扇門\n進去找潔西卡……
AC1_1_00855	潔西卡是誰呀？\n你剛剛也有提到他。
AC1_1_00856	是我爸爸的妹妹……\n我是他一手帶大的。
AC1_1_00857	難道在這扇門後……
AC1_1_00858	……你是鬼魂吧？\n不能穿牆過去嗎？
AC1_1_00862	……不行，\n我連門叩都碰不了。
AC1_1_01020	……啊！
AC1_1_00866	……這裡是爸爸小時候的家喔。
AC1_1_00870	……爸爸跟你說，\n這對門叩有個秘密。
AC1_1_01021	我想起來了……\n父親在這扇門前告訴過我一件事。
AC1_1_01022	咦……？
AC1_1_01023	嗯，父親告訴過我……
AC1_1_01024	這對門叩有個秘密。
AC1_1_01025	艾希莉，拜託你。
AC1_1_01026	我相信……\n你能解開秘密，打開這扇門。
AC1_1_01027	我嗎……？
AC1_1_00886	啊……
AC1_1_00887	開了……
AC1_1_00892	潔西卡一定就在裡面……
AC1_1_00893	……還有爸爸
AC1_1_00896	……呼
AC1_1_00898	……？
AC1_1_00899	Ｄ 怎麼了？
AC1_1_00900	我期待這一刻已經很久了 可是來到門口……
AC1_1_00901	……卻覺得好緊張
AC1_1_00902	呵呵
AC1_1_00903	怎麼了？
AC1_1_00904	你明明是鬼魂 居然也會害怕
AC1_1_00946	（吐氣）
AC1_1_00905	嗯……是啊 真好笑
AC1_1_00906	我已經完全不怕你了
AC1_1_00908	Ｄ 我們一起走吧？
AC1_1_00909	……
AC1_1_00910	我會幫你恢復記憶
AC1_1_00911	所以你也幫我找潔西卡吧
AC1_1_00912	嗯 好啊
AC1_1_00913	那我們走吧 一起走
AC1_1_00914	兩個人一起走就不會怕了
AC1_1_00915	……嗯
AC1_1_00916	我居然和鬼魂成為朋友
AC1_1_00959	這實在太神奇了
AC1_1_00917	……朋友？
AC1_1_00918	……不是嗎？
AC1_1_00919	嗯 沒錯 我們是朋友
AC1_1_00920	……太好了
AC1_1_00922	Ｄ 走吧
AC1_1_00924	朋友啊……
AC1_1_01031	Ｄ，你剛才想不起來……
AC1_1_01032	那現在有想起什麼事嗎？
AC1_1_01033	嗯……對了。
AC1_1_01035	……過來這裡，\n我們差不多該進去了。
AC1_1_01036	叩、叩、叩\n　叩、叩、叩
AC1_1_01037	門叩的秘密啊……
AC1_1_01040	Ｄ，你剛才想不起來……
AC1_1_01041	那現在有稍微想起什麼嗎？
AC1_1_01042	呃……
AC1_1_01044	……過來這裡，\n我們差不多該進去了。
AC1_1_01045	叩、叩、叩\n　叩、叩、叩
AC1_1_01046	透過那個遊戲就能知道秘密喔。
AC1_1_01047	透過遊戲知道秘密？\n
AC1_1_01048	對，我曾踩著那邊的瓷磚玩遊戲。
AC1_1_01049	這樣啊……還有嗎？
AC1_1_01050	嗯……抱歉，\n我想不起其他事了。
AC1_Mystery_1_1_00025	剛剛的是……鈴聲？
AC1_Mystery_1_1_00026	再調查一次看看吧。
AC1_Mystery_1_1_00047	啊……！\n這裡居然有鑰匙！
AC1_Mystery_1_2_00001	……這是誰的墳墓呀？
AC1_Mystery_1_2_00002	老舊的墓碑上刻著字
AC1_Mystery_1_2_00003	「亨利‧愛德華\n　１９１０～１９４８」
AC1_Mystery_1_2_00004	亨利‧愛德華……
AC1_Mystery_1_2_00092	老舊的墓碑上刻著字
AC1_Mystery_1_2_00093	「亨利‧愛德華\n　１９１０～１９４８」
AC1_Mystery_1_2_00009	……這是誰的墳墓呢？
AC1_Mystery_1_2_00010	老舊的墓碑上刻著字
AC1_Mystery_1_2_00011	「湯瑪斯‧愛德華\n　１９１２～１９４８」
AC1_Mystery_1_2_00012	湯瑪斯‧愛德華……
AC1_Mystery_1_2_00013	咦……？
AC1_Mystery_1_2_00015	這座墳墓裂開了……
AC1_Mystery_1_2_00016	老舊的墓碑上刻著字
AC1_Mystery_1_2_00017	「湯瑪斯‧愛德華\n　１９１２～１９４８」
AC1_Mystery_1_2_00018	墓碑下面雕刻著\n一隻鳥兒的圖案
AC1_Mystery_1_2_00096	咦……？
AC1_Mystery_1_2_00097	這座墳墓也有缺損……
AC1_Mystery_1_2_00098	嗯……為什麼會這樣？\n是不是有特別的意義？
AC1_Mystery_1_2_00019	這座墳墓是什麼時候建造的呢？
AC1_Mystery_1_2_00020	老舊的墓碑上刻著字
AC1_Mystery_1_2_00021	「羅倫斯‧愛德華\n　１８６８～１９４８」
AC1_Mystery_1_2_00022	羅倫斯‧愛德華……
AC1_Mystery_1_2_00025	老舊的墓碑上刻著字
AC1_Mystery_1_2_00026	「羅倫斯‧愛德華\n　１８６８～１９４８」
AC1_Mystery_1_2_00027	墓碑下面雕刻著\n兩隻鳥兒的圖案
AC1_Mystery_1_2_00101	……咦？
AC1_Mystery_1_2_00102	墳墓的正中央有缺口……\n這是怎麼回事？
AC1_Mystery_1_2_00103	……咦？
AC1_Mystery_1_2_00104	這座墳墓的正中央有缺口……\n怎麼回事？
AC1_Mystery_1_2_00105	嗯……為什麼會這樣？\n是不是有特別的意義？
AC1_Mystery_1_2_00036	啊……剛剛好！
AC1_Mystery_1_2_00037	嗯——形狀不太對呢。
AC1_Mystery_1_2_00040	嗯——形狀不太對呢。
AC1_Mystery_1_2_00041	啊……剛剛好！
AC1_Mystery_1_2_00043	有一塊石塊
AC1_Mystery_1_2_00044	是誰放在這裡的啊？
AC1_Mystery_1_2_00048	地上掉了一把園藝剪刀
AC1_Mystery_1_2_00049	好像生鏽了，\n沒辦法用。
AC1_Mystery_1_2_00055	有一座墓碑
AC1_Mystery_1_2_00056	已經讀不了上面的文字了。
AC1_Mystery_1_2_00057	腐朽的木門破了一個洞
AC1_Mystery_1_2_00058	破破爛爛的。\n……嗯？洞裡面好像有東西。
AC1_Mystery_1_2_00059	是什麼呢？\n手應該勉強能伸進去……
AC1_Mystery_1_2_00063	還、還差一點……
AC1_Mystery_1_2_00064	這是什麼？
AC1_Mystery_1_2_00067	把手生鏽了
AC1_Mystery_1_2_00068	嗯……不行，打不開。
AC1_Mystery_1_2_00069	有一支老舊的掃把
AC1_Mystery_1_2_00070	放在這裡多久了呢？
AC1_Mystery_1_2_00108	園藝用具被放置在一起
AC1_Mystery_1_2_00109	有人照顧這個地方嗎……
AC1_Mystery_1_2_00110	園藝用具被放置在一起
AC1_Mystery_1_2_00074	鎖上了……
AC1_Mystery_1_2_00075	要怎麼打開呀？
AC1_Mystery_1_2_00076	門鎖住了
AC1_Mystery_1_2_00077	要打開這個鎖的話……
AC1_Mystery_1_2_00078	打不開……
AC1_Mystery_1_2_00079	不行，打不開……
AC1_Mystery_1_2_00080	要怎麼組合轉輪，\n才能打開這個鎖呢？
AC1_Mystery_1_2_00081	不行，打不開……
AC1_Mystery_1_2_00082	轉輪圖案的組合\n是不是隱藏了什麼意義呢？
AC1_Mystery_1_2_00083	再調查一次這附近看看吧？
AC1_Mystery_1_2_00089	有一塊大石頭，\n不移開的話就沒辦法開門。
AC1_Mystery_1_3_00056	要怎樣才能打開呢……
AC1_Mystery_1_3_00057	打不開呢……\n重試一次吧。
AC1_Mystery_1_3_00058	打不開……\n再聽一次Ｄ說的話吧。
AC1_Mystery_1_3_00059	打不開呢……
AC1_Mystery_1_3_00060	附近有什麼提示嗎……？
AC1_Obj_flavor_dep_00046	鳥和……天平？\n這個記號究竟是什麼呢……
AC1_Obj_flavor_dep_00047	這一定是在礦山裡使用的工具吧。
AC1_Obj_flavor_dep_00048	長年來都沒有人使用它們，\n每個工具都鏽跡斑斑的。
AC1_Obj_flavor_dep_00049	每樣工具都鏽跡斑斑的\n看起來已無法使用
AC1_Obj_flavor_dep_00050	這個招牌破破爛爛的……\n不過，還是能看出上面的字。
AC1_Obj_flavor_dep_00051	「金礦山封鎖中 禁止進入」
AC1_Obj_flavor_dep_00052	「愛德華商會」
AC1_Obj_flavor_dep_00055	「金礦山封鎖中 禁止進入」
AC1_Obj_flavor_dep_00056	「愛德華商會」
AC1_Obj_flavor_dep_00057	哇，採礦車裡有好多石頭……
AC1_Obj_flavor_dep_00058	這些石頭很貴重嗎？\n……我不太懂呢。
AC1_Obj_flavor_dep_00059	採礦車裡滿是有點黃黃的黑色石頭
AC1_Obj_flavor_dep_00060	嗚哇……採礦車都翻倒了。
AC1_Obj_flavor_dep_00061	一定是落石把它撞翻的……
AC1_Obj_flavor_dep_00062	脫軌的採礦車就這麼翻倒在地
AC1_Obj_flavor_dep_00063	踩在這個上面，\n是不是就能越過柵欄了？
AC1_Obj_flavor_dep_00064	嗯……不行，\n高度不夠……
AC1_Obj_flavor_dep_00065	有一個舊木箱\n高度不足以拿來墊腳
AC1_Obj_flavor_dep_00066	用這個說不定能越過柵欄……
AC1_Obj_flavor_dep_00067	嗚哇……木材都腐朽了，\n踩上去可能就壞了……
AC1_Obj_flavor_dep_00068	有可以拿來墊腳的木箱\n但木頭已經腐朽，無法踩上去
AC1_Obj_flavor_dep_00069	這個取水塔好像沒有\n損毀得那麼嚴重。
AC1_Obj_flavor_dep_00070	難道現在還有人在使用嗎？
AC1_Obj_flavor_dep_00071	有一座較為乾淨的取水塔\n似乎都有人好好打理
AC1_Obj_flavor_dep_00072	隧道入口封起來了，\n裡面烏漆墨黑的，完全看不清前方。
AC1_Obj_flavor_dep_00073	進不去又這麼黑，\n潔西卡應該也沒有來過這裡……
AC1_Obj_flavor_dep_00074	隧道入口封起來了\n裡頭烏漆墨黑的，沒有人涉足的痕跡
AC1_Obj_flavor_for_00007	溪流……是從哪流過來的呢？
AC1_Obj_flavor_for_00008	是對面嗎……？
AC1_Obj_flavor_for_00009	一條水流很湍急的溪流\n水質非常清澈
AC1_Obj_flavor_for_00010	道路好像一直延伸到溪流上游……
AC1_Obj_flavor_for_00013	「非愛德華家族成員禁止進入」
AC1_Obj_flavor_gra_00029	這是誰的墳墓？
AC1_Obj_flavor_gra_00030	長了這麼多青苔，\n根本看不出上面寫了什麼……
AC1_Obj_flavor_gra_00031	墓碑上長滿了青苔\n完全看不出是誰的墳墓
AC1_Obj_flavor_gra_00032	這裡的墳墓……\n上次打掃是什麼時候呢？
AC1_Obj_flavor_gra_00033	到處都是雜草，\n落葉也積得滿滿的……
AC1_Obj_flavor_gra_00034	要把這裡打掃乾淨，\n應該很吃力吧……
AC1_Obj_flavor_gra_00035	這個墳墓殘破不堪的，\n說不定年代已經相當久遠……
AC1_Obj_flavor_gra_00036	墓碑嚴重毀損\n完全看不出上面刻的文字
AC1_Obj_flavor_gra_00037	咦？這也是墳墓嗎？\n原來還有這種形狀的啊……
AC1_Obj_flavor_gra_00038	有一個奇形怪狀的墳墓\n墓碑上的文字已難以辨認
AC1_Obj_flavor_gra_00039	哇，長滿了青苔……\n看來這座墳墓的年代相當久遠。
AC1_Obj_flavor_gra_00040	上面長滿了青苔，\n根本看不出上面寫了什麼……
AC1_Obj_flavor_gra_00041	這座墳墓滿豪華的，\n也還能看出上面的字。
AC1_Obj_flavor_gra_00042	威廉‧威爾斯……\n他也是愛德華家的人嗎？
AC1_Obj_flavor_gra_00043	一座有點豪華的墳墓\n一位叫威爾斯的人長眠於此
AC1_Obj_flavor_gra_00044	墳墓也有很多種類呢，\n這座墳墓比其他的更小一點……
AC1_Obj_flavor_gra_00045	難道這是小朋友的墳墓嗎？
AC1_Obj_flavor_gra_00046	這裡有一座小小的墳墓
AC1_Obj_flavor_gra_00055	這塊大石頭是不是\n某個人幫Ｄ準備的墳墓呢……
AC1_Obj_flavor_gra_00056	他一定很重視Ｄ吧。
AC1_Obj_flavor_gra_00057	門旁邊的大石頭刻著「Ｄ」
AC1_Obj_flavor_sea_00001	波光粼粼的海面\n美麗的風景一直延伸至海平線
AC1_Obj_flavor_sea_00002	早知道我就不來了……
AC1_Obj_flavor_sea_00003	散落的木箱跟老舊的繩子\n丟得亂七八糟的
AC1_Obj_flavor_sea_00004	舊舊的木箱堆得亂七八糟的\n感覺搖搖欲墜
AC1_Obj_flavor_sea_00005	因海風吹蝕而腐朽的木箱\n在地上東倒西歪的
AC1_Obj_flavor_shi_00005	別站在那裡，\n我會看不到前面。
AC1_Obj_flavor_shi_00007	爸爸就在那座島上……
TextDatabase_Other
AC1_and_ACR_KeywordChoice_00001	關於小型機器
AC1_and_ACR_KeywordChoice_00002	媽媽的事
AC1_and_ACR_KeywordChoice_00003	生物辨識
AC1_and_ACR_KeywordChoice_00004	船長的事
AC1_and_ACR_KeywordChoice_00005	這座島的事
AC1_and_ACR_KeywordChoice_00006	像你這樣的人
AC1_and_ACR_KeywordChoice_00008	恢復記憶
AC1_and_ACR_KeywordChoice_00009	記得的事情
AC1_and_ACR_KeywordChoice_00010	想起來的事情
AC1_and_ACR_KeywordChoice_00011	來過這間屋子
AC1_and_ACR_SaveScenes_00125	兩種記憶
AC1_and_ACR_SaveScenes_00126	兩種記憶　第１章
AC1_and_ACR_SaveScenes_00124	序章
AC1_and_ACR_SaveScenes_00123	與Ｄ相遇
AC1_and_ACR_SaveScenes_00146	第１章
AC1_and_ACR_SaveScenes_00006	森林
AC1_and_ACR_SaveScenes_00007	墳場
AC1_and_ACR_SaveScenes_00032	船上
AC1_and_ACR_SaveScenes_00033	碼頭
AC1_and_ACR_SaveScenes_00034	堆放處
AC1_and_ACR_SaveScenes_00168	屋子前面
AC1_and_ACR_SearchList_00001	潔西卡
AC1_and_ACR_SearchList_00003	船長
AC1_and_ACR_SearchList_00008	木椅
AC1_and_ACR_SearchList_00009	手工椅子
AC1_and_ACR_SearchList_00011	門
AC1_and_ACR_SearchList_00012	緊閉的門
AC1_and_ACR_SearchList_00013	打開的門
AC1_and_ACR_SearchList_00016	船長
AC1_and_ACR_SearchList_00017	潔西卡
AC1_and_ACR_SearchList_00018	雜物堆
AC1_and_ACR_SearchList_00019	堆疊的木箱
AC1_and_ACR_SearchList_00020	散落的木箱
AC1_and_ACR_SearchList_00021	海平線
AC1_and_ACR_SearchList_00022	石碑
AC1_and_ACR_SearchList_00023	愛德華家的石碑
AC1_and_ACR_SearchList_00024	溪流
AC1_and_ACR_SearchList_00025	斷橋
AC1_and_ACR_SearchList_00026	指示牌
AC1_and_ACR_SearchList_00027	壞掉的告示牌
AC1_and_ACR_SearchList_00028	長木板
AC1_and_ACR_SearchList_00029	落石
AC1_and_ACR_SearchList_00034	屋子大門
AC1_and_ACR_SearchList_00035	Ｄ
AC1_and_ACR_SearchList_00038	柵欄
AC1_and_ACR_SearchList_00039	正門
AC1_and_ACR_SearchList_00042	工地用品
AC1_and_ACR_SearchList_00043	老舊告示牌
AC1_and_ACR_SearchList_00044	採礦車
AC1_and_ACR_SearchList_00045	翻倒的採礦車
AC1_and_ACR_SearchList_00046	木箱
AC1_and_ACR_SearchList_00047	堆疊的木箱
AC1_and_ACR_SearchList_00048	紅色取水塔
AC1_and_ACR_SearchList_00049	鳥型標幟
AC1_and_ACR_SearchList_00050	隧道
AC1_and_ACR_SearchList_00051	柵欄
AC1_and_ACR_SearchList_00052	柵欄
AC1_and_ACR_SearchList_00053	柵欄
AC1_and_ACR_SearchList_00054	左側墳墓
AC1_and_ACR_SearchList_00055	亨利的墳墓
AC1_and_ACR_SearchList_00056	右側墳墓
AC1_and_ACR_SearchList_00057	湯瑪斯的墳墓
AC1_and_ACR_SearchList_00058	正中央墳墓
AC1_and_ACR_SearchList_00059	羅倫斯的墳墓
AC1_and_ACR_SearchList_00060	關上的木門
AC1_and_ACR_SearchList_00061	打開的木門
AC1_and_ACR_SearchList_00065	墳墓
AC1_and_ACR_SearchList_00066	墳墓
AC1_and_ACR_SearchList_00067	墳墓
AC1_and_ACR_SearchList_00068	墳墓
AC1_and_ACR_SearchList_00069	墳墓
AC1_and_ACR_SearchList_00071	有點豪華的墳墓
AC1_and_ACR_SearchList_00072	墳墓
AC1_and_ACR_SearchList_00073	墳墓
AC1_and_ACR_SearchList_00077	工具櫃的門
AC1_and_ACR_SearchList_00080	大石頭
AC1_and_ACR_SearchList_00082	石塊
AC1_and_ACR_SearchList_00086	墳墓
AC1_and_ACR_SearchList_00087	工具櫃
AC1_and_ACR_SearchList_00089	草皮剪
AC1_and_ACR_SearchList_00092	工具櫃的把手
AC1_and_ACR_SearchList_00093	掃把
AC1_and_ACR_SearchList_00095	園藝工具
AC1_Characters_00214	艾希莉
AC1_Characters_00117	艾希莉‧米茲契‧羅賓斯
AC1_Characters_00118	　　明天就是我１４歲的生日，\n但我今天的心情卻糟透了。\n因為我一直以為爸爸１１年前就去世了，\n結果我卻收到他寄來的包裹。\n包裹裡有一封信跟一台很像遊戲機的機器，\n信的內容很簡短，就是他想幫我慶生，\n希望我能跟潔西卡一起前往布拉德‧愛德華島。\n我跟潔西卡的生活一直以來都很平靜，\n突然發生這種事令我相當不知所措。\n　　我在潔西卡的勸說下，\n心不甘情不願地來到了這裡，\n但我還是覺得很莫名其妙，心裡十分鬱悶。\n爸爸還活著！？這是真的嗎？\n他丟下我這麼多年，現在卻突然想幫我慶生……\n說真的，我一點都開心不起來。\n要是懷著這種心情跟爸爸見面，\n我一定也擠不出笑容吧……
AC1_Characters_00215	潔西卡
AC1_Characters_00126	潔西卡‧羅賓斯
AC1_Characters_00127	　　我的姑姑潔西卡非常地溫柔體貼。\n１１年前，爸爸突然把我交給他照顧，\n他便一手把我撫養到這麼大。\n潔西卡是學校的老師，有時滿嚴格的，\n我們偶爾也會吵架，但我知道他都是為了我好。\n　　每當我傷心難過，他總會陪在我身旁，\n直到我打起精神……簡直就像我真正的媽媽，\n所以我最喜歡潔西卡了。\n　　今天要不是潔西卡叫我來，\n我才不會來這座島上。\n雖然潔西卡一直要我相信爸爸，\n但我連爸爸長什麼樣子都不記得，\n是要怎麼相信他啊……
AC1_Characters_00216	理查
AC1_Characters_00217	佐代子
AC1_Characters_00139	佐代子‧羅賓斯
AC1_Characters_00140	　　媽媽好像是在我三歲時去世的，\n聽說他和爸爸一樣是個科學家，\n他是個怎麼樣的人呢？\n潔西卡說我的黑眼睛遺傳自媽媽，\n但我根本不記得媽媽，\n就算聽到這些也覺得很不真實……\n　　我本來以為爸爸是跟媽媽一起離世的，\n但既然爸爸還活著，說不定媽媽也還在世？\n如果真是如此，那我想見見他……我想見見媽媽！\n我想更了解他，哪怕一點小事也好。
AC1_Characters_00146	Ｄ
AC1_Characters_00147	　　我第一次遇到Ｄ時簡直快嚇死了，\n誰叫他突然出現在我眼前，\n不僅倒過來飄在空中，身體還是透明的……\n不嚇到才怪吧。\n　　我好像是第一個能看到Ｄ的人，\n所以他好像很高興……\n原來鬼魂也會笑啊，真是大開眼界。\n　　Ｄ只記得自己的名字，\n因此上不了天堂，\n孤伶伶地待在這座島上５７年之久。\n聽完這些，我不禁覺得有些難過。\n接著Ｄ拜託我協助他找回自己失去的記憶，\n我可以理解他想恢復記憶的心情，\n但我又能幫上什麼忙呢……？
AC1_Characters_00155	船長
AC1_Characters_00156	　　送我和潔西卡到布拉德‧愛德華島上的船長。\n他早在我出生前，就已經當船長很多年了，\n他開船的技術很好，我完全沒有暈船。\n雖然他看起來有點可怕，不太平易近人，\n但聊過之後才發現他其實人很好。\n　　他跟我說了很多這座島的事，\n據說很久以前，住在這裡的人曾發生悲劇。\n爸爸到底在這種島上做什麼呢……？
AC1_Characters_00158	理查‧羅賓斯
AC1_Characters_00159	　　我收到了一封信和一台奇怪的機器，\n寄件人是理查‧羅賓斯……也就是我的爸爸，\n但這真的是爸爸寄來的嗎？\n爸爸應該早在１１年前就跟媽媽一起離世了啊。\n　　跟信一起寄來的機器是爸爸製作的，\n聽說只有我才能使用。\n爸爸為什麼要寄這種東西給我呢？\n　　我照著信上所寫，來到了布拉德‧愛德華島，\n可我根本不記得爸爸，\n連他長什麼樣子都想不起來……\n爸爸真的能認出我嗎？
AC1_Characters_00199	親子
AC1_Characters_00200	家人
AC1_Characters_00203	夫妻
AC1_Characters_00210	兄妹
AC1_Characters_00213	？？？
UNKNOWN_CONTENTS	？？？
UI_AdvCommon_00000	獲得了<color=#FFFF00FF><item=-1></color>！
UI_AdvCommon_00004	把電池裝進了<color=#FFFF00FF>手電筒</color>
UI_AdvCommon_00060	？？？
UI_AdvCommon_00061	大家
UI_AdvCommon_00070	跳過
UI_Save_00000	管理資料
UI_Save_00001	儲存
UI_Save_00002	載入
UI_Save_00003	刪除資料
UI_Save_00010	無資料
UI_Save_00011	正在遊玩
UI_Save_00012	自動儲存
UI_Save_00013	遊玩時間
UI_Save_00014	yyyy/MM/dd/HH:mm
UI_Save_00015	hh\:mm\:ss
UI_Save_00016	結束
UI_Save_00050	儲存
UI_Save_00051	載入
UI_Save_00052	刪除資料
UI_Save_00053	刪除
UI_Save_00100	要儲存在這個位置嗎？\n如果已有儲存資料，將被覆蓋。
UI_Save_00101	正在儲存。\n請不要碰觸電源鍵。
UI_Save_00102	已儲存。
UI_Save_00104	要載入這份資料嗎？
UI_Save_00105	要刪除這份資料嗎？\n刪除後將無法復原。
UI_Save_00106	正在刪除資料。\n請不要碰觸電源鍵。
UI_Save_00107	已刪除資料。
UI_Save_00109	要儲存進度嗎？
UI_Save_00200	是
UI_Save_00201	否
UI_Save_00300	正在儲存……
UI_Save_00350	要繼承體驗版的儲存資料嗎？\n可以從體驗版的「繼續遊戲」遊玩儲存好的儲存資料。
UI_Menu_00000	系統選單
UI_Menu_00001	儲存＆載入
UI_Menu_00002	選項
UI_Menu_00003	前往標題畫面
UI_Menu_00010	尚未儲存的進度將會消失。\n確定要回到標題畫面嗎？
UI_Menu_00011	回到標題畫面
UI_Menu_00012	退出
UI_Option_00000	選項
UI_Option_00001	自動播放台詞
UI_Option_00002	語音音量
UI_Option_00003	音效音量
UI_Option_00004	音樂音量
UI_Option_00005	視角上下操作速度
UI_Option_00006	視角左右操作速度
UI_Option_00007	視角上下操作反轉
UI_Option_00008	視角左右操作反轉
UI_Option_00009	語言設定
UI_Option_00010	語音語言設定
UI_Option_00011	恢復初始設定
UI_Option_00012	指引功能
UI_Option_00013	提示功能
UI_Option_00020	關閉
UI_Option_00021	開啟
UI_Option_00050	主機設定
UI_Option_00051	恢復初始設定
UI_Option_00052	公尺
UI_Option_00053	碼
UI_Option_00100	設定是否要自動播放台詞。\n（部分台詞不適用）
UI_Option_00101	設定角色的語音音量。
UI_Option_00102	設定音效與環境音的音量。
UI_Option_00103	設定背景音樂的音量。
UI_Option_00104	設定視角的上下操作速度。
UI_Option_00105	設定視角的左右操作速度。
UI_Option_00106	反轉視角的上下操作。
UI_Option_00107	反轉視角的左右操作。
UI_Option_00108	設定顯示文字的語言。\n（部分文字不適用）
UI_Option_00109	設定角色的語音語言。
UI_Option_00110	將所有選項恢復初始設定。
UI_Option_00111	設定是否顯示指引功能。
UI_Option_00112	設定是否顯示提示功能。
UI_Option_00200	將恢復初始選項設定。\n確定要恢復嗎？
UI_Option_00201	正在恢復初始設定……
UI_Option_00202	將不會儲存更改的設定。\n確定要離開嗎？
UI_Option_00250	恢復初始設定
UI_Option_00251	退出
UI_Option_00252	是
UI_Option_00253	否
UI_Title_00000	從頭開始遊戲
UI_Title_00001	繼續遊戲
UI_Title_00002	選項
UI_Title_00010	請按下任一按鍵
UI_Title_00011	篇章　兩種記憶
UI_Title_00012	篇章　記憶之門　
UI_Title_00013	TitleLogo_Tc
UI_Title_00014	ChapterLogo_Tc
UI_Title_00015	已解鎖艾希莉的換裝功能。\n只有在遊玩「兩種記憶」時才能換裝。
UI_Title_00016	TitleLogoDemo_Tc
UI_Title_00017	NintendoeshopLogo_En
UI_Loading_00000	正在路上……
UI_Loading_00001	Now Loading...
UI_Ingame_00000	訊息回顧
UI_Ingame_00001	地圖
UI_Ingame_00003	相機
UI_Ingame_00004	相簿
UI_Das_00000	Another鑰匙
UI_Das_00001	相機
UI_Das_00002	相簿
UI_Das_00003	角色
UI_Das_00004	訊息
UI_Das_00010	收起ＤＡＳ
UI_Das_00011	確定
UI_Das_00012	返回
UI_DasAlbum_00000	刪除照片
UI_DasAlbum_00001	選擇要重疊的照片
UI_DasAlbum_00002	重疊照片
UI_DasAlbum_00010	確定刪除資料
UI_DasAlbum_00050	將刪除{0}張照片。\n確定要刪除嗎？
UI_DasAlbum_00100	是
UI_DasAlbum_00101	否
UI_DasAlbum_00200	刪除選擇的照片
UI_DasAlbum_00250	一併刪除
UI_DasAlbum_00251	登錄／解除我的最愛
UI_DasAlbum_00252	觀看
UI_DasAlbum_00253	重疊
UI_DasAlbum_00255	選擇照片
UI_DasAlbum_00256	旋轉上面的照片
UI_DasAlbum_00257	放大縮小
UI_DasAlbum_00258	恢復原樣
UI_DasAlbum_00259	移動下面的照片
UI_AnotherControl_0001	<color=#F5FF88FF>請選擇操控記憶的功能。</color>
UI_AnotherControl_0010	Subject ... Richard Robbins
UI_AnotherControl_0011	Age: 41\nHeight: 5' 11"\nWeight: 176.37 lbs\nPulse: normal\nRespiration: normal
UI_AnotherControl_0020	Delete
UI_AnotherControl_0021	Play
UI_AnotherControl_0022	-----
UI_AnotherControl_0023	Restore
UI_AnotherControl_0030	刪除記憶
UI_AnotherControl_0031	播放記憶
UI_AnotherControl_0032	復原記憶
UI_AnotherControl_0040	<color=#00FFE4FF>Subject</color>　理查‧羅賓斯
UI_AnotherControl_0041	1994.2.25 19:21:01 西雅圖郊外
UI_AnotherControl_0042	<color=#00FFE4FF>Access</color>
UI_AnotherControl_0043	<color=#FFFF00FF>Complete</color>
UI_AnotherControl_0060	已解鎖「Restore」功能。
UI_AnotherControl_0070	確定
UI_AnotherControl_0072	確定
UI_DasCamera_00000	相簿容量不足
UI_DasCamera_00050	相簿已沒有剩餘容量。\n若要拍攝新照片，\n請先刪除不需要的照片。
UI_DasCamera_00060	正在掃描
UI_DasCamera_00061	掃描成功
UI_DasCamera_00062	正在儲存
UI_DasCamera_00100	刪除
UI_DasCamera_00101	退出
UI_DasCamera_00200	拍攝
UI_DasCamera_00201	環視周遭
UI_DasCamera_00202	切換相機視角
UI_DasCamera_00250	已掃描<color=#2100E5FF><embed=-1></color>
UI_ScanName_00000	艾希莉‧米茲契‧羅賓斯
UI_ScanName_00001	湖水
UI_DasAnother_00000	<color=#00FFE4FF>顯示Another鑰匙的資訊</color>
UI_DasAnother_00003	Another鑰匙０１
UI_DasAnother_00004	Another鑰匙０２
UI_DasAnother_00005	Another鑰匙０３
UI_DasAnother_00006	已獲得Another鑰匙
UI_DasCharacter_00000	兩種記憶
UI_DasCharacter_00001	記憶之門
UI_DasCharacter_00100	詳細資料
UI_DasCharacter_00101	游標移動加速
UI_DasCharacter_00150	夫婦
UI_DasCharacter_00151	親戚
UI_DasCharacter_00152	認識
UI_DasMessage_00000	完成
UI_DasMessage_00001	沒有圖片
UI_DasMessage_00002	閱讀
UI_DasStarting_00110	<time=0.5>正在認證用戶
UI_DasStarting_00118	<time=0.5>理查
UI_DasStarting_00119	<time=0.9>Dual ANOTHER System
UI_DasStarting_00120	<time=0.7>Start
UI_DasStarting_00111	<time=4.5>用戶認證成功\n<color=#00FFE4FF>用戶</color>　艾希莉‧米茲契‧羅賓斯\n<color=#00FFE4FF>生日</color>　１９９１／０２／２５
UI_DasStarting_00114	<time=1.5>解除鎖定\n顯示解鎖訊息
UI_DasStarting_00116	<time=2.4>親愛的艾希莉\n我想跟你一起度過\n你的１４歲生日
UI_DasStarting_00122	<time=1.5>我在布拉德‧愛德華島等你
UI_Anotherkey_0000	DAS Notification
UI_Anotherkey_0001	Now
UI_Anotherkey_0002	Recognized the ANOTHER key.
UI_Anotherkey_0003	已確認到Another鑰匙０１
UI_Anotherkey_0004	已確認到Another鑰匙０２
UI_Anotherkey_0005	已確認到Another鑰匙０３
UI_Anotherkey_0006	正在安裝Another鑰匙０１……
UI_Anotherkey_0007	正在安裝Another鑰匙０２……
UI_Anotherkey_0008	正在安裝Another鑰匙０３……
UI_Anotherkey_0009	安裝完畢
UI_Anotherkey_0010	已安裝所有Another鑰匙
UI_Anotherkey_0011	將解鎖ＤＡＳ的Another鑰匙功能
UI_Puzzle01_00010	掃描液體內存在與\nＤＡＳ記錄一致的污染物質。
UI_Puzzle01_00100	將會停止目前的分析。\n確定要停止嗎？
UI_Puzzle01_00150	輸入
UI_Puzzle01_00151	判斷失敗
UI_Puzzle01_00152	分析結果
UI_Puzzle01_00153	水質分析
UI_Puzzle01_00154	正在判斷
UI_Puzzle01_00155	判斷成功
UI_Puzzle01_00160	旋轉分子
UI_Puzzle01_00161	操作視角
UI_Puzzle01_00162	開始判斷
UI_Puzzle01_00163	重新來過
UI_Puzzle01_00164	退出
UI_Puzzle01_00200	功能說明
UI_Puzzle01_00201	使用ＤＡＳ掃描液體，並利用光譜反射特性分析後，\n便能以分子模型呈現液體內的物質。\n此外，呈現的分子模型還可與ＤＡＳ記錄的分子模型比對，\n判斷兩者的相似度。
UI_Puzzle01_00202	ＤＡＳ已記錄的分子模型
UI_Puzzle01_00203	污染物質
UI_Puzzle02_00000	解開保全鎖
UI_Puzzle02_00001	請輸入保全鎖的解鎖密碼
UI_Puzzle02_00052	錯誤
UI_Puzzle02_00051	完成解鎖
UI_Puzzle02_00053	逾時
UI_Puzzle02_00100	將會停止目前的操作。\n確定要停止嗎？
UI_Puzzle03_00000	請輸入密碼
UI_Puzzle03_00001	取消
UI_Puzzle03_00002	密碼錯誤
UI_Inventory_00000	道具
UI_Inventory_00001	組合
UI_Inventory_00002	調查
UI_Inventory_00010	正在選擇
UI_Inventory_00011	返回
UI_Dialog_00000	確定要放棄嗎？
UI_Dialog_00100	是
UI_Dialog_00101	否
UI_Dialog_00103	提示
UI_Dialog_00104	詳細提示
UI_Dialog_00105	答案
UI_Dialog_00107	下一個提示
UI_Dialog_00106	上一個提示
UI_Dialog_00108	答案
UI_Dialog_00109	關閉
UI_NaviSetting_00000	指引功能設定
UI_NaviSetting_00001	提示功能設定
UI_NaviSetting_00010	此功能將自動指引目的地所在。\n開啟後艾希莉四周就會浮現箭頭以便探索。\n按下<sprite name="ButtonFont_6">可以切換是否顯示指引功能。
UI_NaviSetting_00011	此功能將顯示解謎提示。\n開啟後就能更容易解謎。\n顯示「？」符號時，\n按下<sprite name="ButtonFont_11">就會顯示提示。\n在選項畫面可以切換是否開啟提示功能。
UI_Maps_00000	全部
UI_Maps_00001	門
UI_Maps_00002	筆記
UI_Maps_00003	地名
UI_Maps_00010	切換顯示內容
UI_Tutorial02_00000	移動
UI_Tutorial02_00002	移動視角
UI_Tutorial02_00003	奔跑
UI_Tutorial02_00001	於在意的地方使用道具
UI_Tutorial02_00039	尋找道具
UI_Tutorial02_00008	「相機」功能
UI_Tutorial02_00009	「相簿」畫面
UI_Tutorial02_00013	「角色」畫面
UI_Tutorial02_00016	將鑰匙移動到缺口
UI_Tutorial02_00200	用<sprite name="ButtonFont_6">行走
UI_Tutorial02_00202	用<sprite name="ButtonFont_7">可以移動視角\n長按<sprite name="ButtonFont_7">則可以重置視角
UI_Tutorial02_00203	按住<sprite name="ButtonFont_9">時推動<sprite name="ButtonFont_6">奔跑\n（有些地方無法奔跑）
UI_Tutorial02_00201	朝著在意的地方按下<sprite name="ButtonFont_3">\n打開道具畫面來使用道具吧
UI_Tutorial02_00208	可以拾取道具了\n找找有沒有能使用的東西吧
UI_Tutorial02_00209	使用ＤＡＳ就能拍攝照片\n（按下<sprite name="ButtonFont_2">使用ＤＡＳ的相機或是按下<sprite name="ButtonFont_8">）\n可以在ＤＡＳ的相簿觀看拍下的照片
UI_Tutorial02_00210	看見在意的東西就拍攝下來吧\n或許之後能派上用場也說不定
UI_Tutorial02_00214	可以在<sprite name="ButtonFont_2">ＤＡＳ觀看\n登場人物的資訊以及人物間的關係了\n「角色」的內容會隨著故事推進而更新
UI_Tutorial02_00217	傾斜椅子似乎就能拿出鑰匙了\n使用手提模式操作時，用<sprite name="ButtonFont_7">\n就能窺視椅子深處
UI_Demo_00000	要前往Nintendo eShop嗎？
UI_Demo_00001	本體驗版有儲存功能。\n購買正式版後，\n可以繼承體驗版的儲存資料。\n要儲存進度嗎？
UI_Demo_00002	感謝您遊玩體驗版！\n接下來將簡單為您介紹後續的發展。
UI_Demo_00003	本體驗版有儲存功能。\n購買正式版後，\n可以繼承體驗版的儲存資料。
UI_Demo_00004	接下來的影像在正式版中，\n會依據遊戲語言設定顯示字幕。
UI_Demo_00011	DemoText_Ja
UI_Demo_00013	接著，兩年後……
UI_GuideBCommon_00000	繼續
UI_GuideBCommon_00001	返回
UI_GuideBCommon_00003	訊息回顧
UI_GuideBCommon_00004	播放語音
UI_GuideBCommon_00006	確定
UI_GuideBCommon_00007	退出
UI_GuideBCommon_00008	儲存後返回
UI_GuideBCommon_00010	已開啟自動播放台詞
UI_GuideBCommon_00011	已關閉自動播放台詞
UI_GuideBCommon_00012	關閉
UI_GuideBCommon_00013	關閉
UI_GuideBCommon_00014	不儲存並返回
UI_GuideBCommon_00100	確定
UI_GuideBCommon_00181	往上跳躍
UI_GuideBCommon_00182	往下跳躍
UI_GuideBCommon_00191	切換顯示內容
UI_GuideBCommon_00230	旋轉道具
UI_GuideBCommon_00231	放大縮小
UI_GuideBCommon_00232	旋轉視角
UI_GuideBCommon_00233	返回
UI_GuideBPuzzle_00000	選擇
UI_GuideBPuzzle_00001	旋轉
UI_GuideBPuzzle_00002	調查
UI_GuideBPuzzle_00004	選擇圖案
UI_GuideBPuzzle_00009	轉動內圈
UI_GuideBPuzzle_00010	轉動外圈
UI_GuideBPuzzle_00011	向右轉動
UI_GuideBPuzzle_00012	向左轉動
UI_GuideBPuzzle_00013	翻面
UI_GuideBPuzzle_00014	移動
UI_GuideBPuzzle_00016	轉動
UI_GuideBPuzzle_00020	開始演奏
UI_GuideBPuzzle_00022	打開
UI_GuideBPuzzle_00023	長按以旋轉
UI_GuideBPuzzle_00024	旋轉
UI_GuideBPuzzle_00025	按下
UI_GuideBPuzzle_00026	輸入
UI_GuideBPuzzle_00027	確定
UI_GuideBPuzzle_00030	放置
UI_GuideBPuzzle_00036	使用
UI_GuideBPuzzle_00037	閱讀
UI_GuideBPuzzle_00038	食用
UI_GuideBPuzzle_00039	飲用
UI_GuideBPuzzle_00069	拉動拉桿
UI_GuideBPuzzle_00042	旋轉
UI_GuideBPuzzle_00043	重新來過
UI_GuideBPuzzle_00044	退出
UI_GuideBPuzzle_00068	相簿
UI_GuideBPuzzle_00046	長按
UI_GuideBPuzzle_00047	選擇
UI_GuideBPuzzle_00048	替換
UI_GuideBPuzzle_00067	窺視
UI_GuideBPuzzle_00053	轉動時鐘
UI_GuideBPuzzle_00055	轉動指針（右）
UI_GuideBPuzzle_00056	轉動指針（左）
UI_GuideBPuzzle_00057	拉動左邊
UI_GuideBPuzzle_00058	放開左邊
UI_GuideBPuzzle_00059	拉動右邊
UI_GuideBPuzzle_00060	放開右邊
UI_GuideBPuzzle_00061	移動
UI_GuideBPuzzle_00063	重新來過
UI_GuideBPuzzle_00070	翻面
UI_GuideBPuzzle_05130	轉動發條
