TextDatabase_AC1
AC1_Graphic_text_00237	Another Code
AC1_Graphic_text_00238	Another Code: R
AC1_Graphic_text_00239	Vintage clothes!
AC1_Graphic_text_00241	Happy Birthday\nAshley
AC1_Graphic_text_00242	DAS Notification\nNow\nRecognized the ANOTHER key.
AC1_Graphic_text_00243	Wells's Diary
AC1_Graphic_text_00244	11 13 17\n1    2   4\n6    7   9\n18 20 25
AC1_Graphic_text_00245	?
AC1_Graphic_text_00246	Français (France)
AC1_Graphic_text_00247	Français (Canada)
AC1_Graphic_text_00248	Español (España)
AC1_Graphic_text_00249	Español (Lat. Am.)
AC1_Graphic_text_00250	R
AC1_Graphic_text_00251	Thanks for playing!
AC1_Graphic_text_00252	¡Gracias por jugar!
AC1_Graphic_text_00253	Merci d'avoir joué !
AC1_Graphic_text_00254	Grazie di aver giocato!
AC1_Graphic_text_00255	Danke fürs Spielen!
AC1_Graphic_text_00256	Thank you for playing
AC1_Graphic_text_00257	B.E.
AC1_Item_flavor_00138	DAS
AC1_Item_flavor_00139	A mysterious device I received in\nthe mail. The buttons make it look\nlike a game console.
AC1_Item_flavor_00248	A mysterious device Dad sent me.\nIt looks like a game console, but\napparently it's something special\nthat only I can use.
AC1_Item_flavor_00140	Key on a Key Chain
AC1_Item_flavor_00141	A key attached to a key chain of\na bear and its child. The small\nbell makes a nice jingling sound\nwhen shaken.
AC1_Item_flavor_00142	Jessica's Glasses
AC1_Item_flavor_00143	Jessica's favorite glasses. They\nwere on the ground in front of\nthe mansion. They don't look\nbroken, which is a small relief.
AC1_Item_flavor_00232	Long Board
AC1_Item_flavor_00233	A long and sturdy wooden board.\nIt was near the forest path. It\nmight be strong enough to support\nsomeone's weight.
AC1_Item_flavor_00234	Sprout Stone Fragment
AC1_Item_flavor_00235	I found this in front of a grave in\nthe corner of the graveyard.\nThere's a sprout carved into it.
AC1_Item_flavor_00236	Clover Stone Fragment
AC1_Item_flavor_00237	I found this inside a toolshed in\nthe graveyard. There's a four-leaf\nclover carved into it.
AC1_Item_flavor_00242	This can't be used here.
AC1_Item_flavor_00243	This can't be used right now.
AC1_Item_flavor_00244	This can't be used right now.
AC1_Part_00001	*happy noise*
AC1_Part_00002	*angry noise*
AC1_Part_00003	*sad noise*
AC1_Part_00004	*questioning noise*
AC1_Part_00005	Aha!
AC1_Part_00006	*hesitant noise*
AC1_Part_00007	*scared noise*
AC1_Part_00008	Wow...!
AC1_Part_00009	Amazing...
AC1_Part_00010	Oh, um--!
AC1_Part_00011	HEY!
AC1_Part_00013	Oh, hey.
AC1_Part_00014	Oh!
AC1_Part_00015	Uh, um...
AC1_Part_00016	Wait, wait!
AC1_Part_00017	Hang on!
AC1_Part_00018	Hey...
AC1_Part_00019	Hey.
AC1_Part_00020	H-hey...
AC1_Part_00021	Excuse me.
AC1_Part_00023	Got a sec?
AC1_Part_00028	What do you mean?
AC1_Part_00035	You mean--?!
AC1_Part_00037	But that means...
AC1_Part_00038	So you mean...
AC1_Part_00039	So then...?
AC1_Part_00042	Yup!
AC1_Part_00044	Yeah...
AC1_Part_00045	Yep.
AC1_Part_00046	Oh yeah!
AC1_Part_00047	Totally!
AC1_Part_00048	Yeah!
AC1_Part_00049	That's right...
AC1_Part_00050	You're right.
AC1_Part_00051	Is that right?
AC1_Part_00052	That's right!
AC1_Part_00055	Yeah!
AC1_Part_00056	Yeah!
AC1_Part_00057	Yeah...
AC1_Part_00058	Yeah.
AC1_Part_00059	...Yeah?
AC1_Part_00060	Y-yeah...
AC1_Part_00068	Got it!
AC1_Part_00069	Yeah, I got it.
AC1_Part_00071	Got it.
AC1_Part_00074	Of course!
AC1_Part_00077	But!
AC1_Part_00079	But...
AC1_Part_00080	But.
AC1_Part_00081	But...!
AC1_Part_00083	Nuh-uh.
AC1_Part_00084	Nah.
AC1_Part_00085	Nuh-uh...
AC1_Part_00086	Nuh-uh.
AC1_Part_00087	Um...no.
AC1_Part_00088	Nope!
AC1_Part_00090	No...
AC1_Part_00091	No.
AC1_Part_00109	*sigh*
AC1_Part_00110	*hmph*
AC1_Part_00111	*sigh*
AC1_Part_00112	*sigh*
AC1_Part_00113	Hmm...
AC1_Part_00114	*sigh*
AC1_Part_00115	Oh yeah!
AC1_Part_00117	Come to think of it...
AC1_Part_00118	Oh yeah.
AC1_Part_00120	C-come to think of it...
AC1_Part_00124	Hmm, yeah.
AC1_Part_00125	Is that how it was?
AC1_Part_00129	Maybe!
AC1_Part_00131	Maybe...
AC1_Part_00132	Maybe.
AC1_Part_00133	Oh, maybe...!
AC1_Part_00135	Could it be...?
AC1_Part_00136	I knew it!
AC1_Part_00137	I knew it...!
AC1_Part_00138	I knew it...
AC1_Part_00139	I knew it.
AC1_Part_00142	Oh!
AC1_Part_00143	I get it.
AC1_Part_00144	Oh...
AC1_Part_00145	I see.
AC1_Part_00146	Maybe?
AC1_Part_00147	I get it!
AC1_Part_00149	Could be...
AC1_Part_00150	Huh?
AC1_Part_00151	...Huh.
AC1_Part_00152	H-huh...?
AC1_Part_00154	Was that...?
AC1_Part_00156	Wow!
AC1_Part_00157	What.
AC1_Part_00158	Huh...?
AC1_Part_00159	Wow
AC1_Part_00160	Wha?!
AC1_Part_00161	Oh!
AC1_Part_00162	Wh-what?
AC1_Part_00163	*short, scared, yelp*
AC1_Part_00164	Here!
AC1_Part_00166	Here...
AC1_Part_00167	Here
AC1_Part_00168	Here?
AC1_Part_00169	Here!
AC1_Part_00170	Here?
AC1_Part_00171	Here...
AC1_Part_00183	Over there
AC1_Part_00188	This is—
AC1_Part_00189	This is—
AC1_Part_00190	This is—
AC1_Part_00191	This is—
AC1_Part_00192	This is—
AC1_Part_00193	This is—
AC1_Part_00194	This is—
AC1_Part_00204	That's a—
AC1_Part_00206	That's a—
AC1_Part_00207	That's a—
AC1_Part_00208	That's a—
AC1_Part_00210	That's a—
AC1_Part_00212	Huh!
AC1_Part_00213	Huh
AC1_Part_00214	Hmm...?
AC1_Part_00215	All right!
AC1_Part_00217	Please...
AC1_Part_00219	There!
AC1_Part_00220	There!
AC1_Part_00222	There
AC1_Part_00233	I can't believe it!
AC1_Part_00235	I can't believe it!
AC1_Part_00237	*big laugh*
AC1_Part_00238	*big laugh*
AC1_Part_00239	*small laugh*
AC1_Part_00240	Yes!
AC1_Part_00241	I did it...
AC1_Part_00242	Alright!
AC1_Part_00245	You did it!
AC1_Part_00250	*annoyed grunt*
AC1_Part_00251	No way...
AC1_Part_00252	Darn it
AC1_Part_00254	*giggle*
AC1_Part_00256	*giggle*
AC1_Part_00257	*giggle*
AC1_Part_00258	How about this?
AC1_Part_00259	How about this?
AC1_Part_00261	Ummm
AC1_Part_00262	Ummm?
AC1_Part_00263	Uh, ummm...
AC1_Part_00264	Thanks!
AC1_Part_00267	Thanks
AC1_Part_00268	Sorry!
AC1_Part_00271	Sorry
AC1_Part_00272	S-sorry...
AC1_Part_00280	It's just a little more...
AC1_Part_00289	Lookin' good!
AC1_Part_00293	Whaa
AC1_Part_00296	Wha, whaa?
AC1_Part_00303	Hrm
AC1_Part_00304	Hrm?
AC1_Part_00305	H-hrm...
AC1_Part_00308	Who?
AC1_Part_00309	Who?
AC1_Part_00316	Where?
AC1_Part_00320	What?
AC1_Part_00321	What?
AC1_Part_00326	Why?
AC1_Part_00327	Why?
AC1_Part_00329	What should I do...
AC1_Part_00331	What should I do...
AC1_Part_00332	What should I do...
AC1_Part_00334	What the...?
AC1_Part_00335	What am I supposed to do...?
AC1_Part_00339	What is it?
AC1_Part_00345	What's this?
AC1_Part_00346	What's this?
AC1_Part_00347	What's this?
AC1_Part_00349	D!
AC1_Part_00350	D!
AC1_Part_00351	D...
AC1_Part_00352	D
AC1_Part_00353	D?
AC1_Part_00354	...D!
AC1_Part_00355	D...?
AC1_Part_00356	D...
AC1_Part_00357	Jessica!
AC1_Part_00358	Jessica!
AC1_Part_00359	Jessica...
AC1_Part_00360	Jessica
AC1_Part_00361	Jessica?
AC1_Part_00362	...Jessica!
AC1_Part_00363	Jessica...?
AC1_Part_00364	Jessica...
AC1_Part_00365	Dad!
AC1_Part_00366	Dad!
AC1_Part_00367	Dad...
AC1_Part_00368	Dad
AC1_Part_00369	Dad?
AC1_Part_00370	... Dad!
AC1_Part_00371	Dad...?
AC1_Part_00372	Dad...
AC1_Part_00373	Mom!
AC1_Part_00374	Mom!
AC1_Part_00375	Mom...
AC1_Part_00376	Mom
AC1_Part_00377	Mom?
AC1_Part_00378	...Mom!
AC1_Part_00379	Mom...?
AC1_Part_00380	Mom...
AC1_Part_00381	Bill!
AC1_Part_00382	Bill!
AC1_Part_00383	Bill...
AC1_Part_00384	Bill
AC1_Part_00385	Bill?
AC1_Part_00386	... Bill!
AC1_Part_00387	Bill...?
AC1_Part_00388	Bill...
AC1_Part_00389	Captain!
AC1_Part_00390	Captain!
AC1_Part_00391	Captain...
AC1_Part_00392	Captain
AC1_Part_00393	Captain?
AC1_Part_00394	... Captain!
AC1_Part_00395	Captain...?
AC1_Part_00396	Captain...
AC1_Part_00397	Frannie!
AC1_Part_00398	Frannie!
AC1_Part_00399	Frannie...
AC1_Part_00400	Frannie
AC1_Part_00401	Frannie?
AC1_Part_00402	...Frannie!
AC1_Part_00403	Frannie...?
AC1_Part_00404	Frannie...
AC1_Part_00405	Henry!
AC1_Part_00406	Henry!
AC1_Part_00407	Henry...
AC1_Part_00408	Henry
AC1_Part_00409	Henry?
AC1_Part_00410	... Henry!
AC1_Part_00411	Henry...?
AC1_Part_00412	Henry...
AC1_Part_00413	Thomas!
AC1_Part_00414	Thomas!
AC1_Part_00415	Thomas...
AC1_Part_00416	Thomas
AC1_Part_00417	Thomas?
AC1_Part_00418	... Thomas!
AC1_Part_00419	Thomas...?
AC1_Part_00420	Thomas...
AC1_Part_00421	Lawrence!
AC1_Part_00422	Lawrence!
AC1_Part_00423	Lawrence...
AC1_Part_00424	Lawrence
AC1_Part_00425	Lawrence?
AC1_Part_00426	... Lawrence!
AC1_Part_00427	Lawrence...?
AC1_Part_00428	Lawrence...
AC1_Part_00429	Wells!
AC1_Part_00430	Wells!
AC1_Part_00431	Wells...
AC1_Part_00432	Wells
AC1_Part_00433	Wells?
AC1_Part_00434	... Wells!
AC1_Part_00435	Wells...?
AC1_Part_00436	Wells...
AC1_Part_00437	Hm?
AC1_Part_00438	*gasp*
AC1_Part_00439	*gasp*
AC1_Part_00440	Whew!
AC1_Part_00441	Hnngh!
AC1_Part_00444	Hnngh!
AC1_Part_00445	Here we go...
AC1_Part_01970	Ah!
AC1_Part_01971	I see.
AC1_Part_01972	This has to be it!
AC1_Part_01973	This has to be it...
AC1_Part_01974	Oops.
AC1_Part_01975	I can't go there.
AC1_Part_00448	Whoa!
AC1_Part_00449	No.
AC1_Part_00450	OK...
AC1_Part_00451	What?
AC1_Part_00452	That's right...
AC1_Part_00453	Why...
AC1_Part_00454	N-no...
AC1_Part_00455	Wow!
AC1_Part_00457	Hey.
AC1_Part_00459	Hey.
AC1_Part_00460	Oh!
AC1_Part_00463	Hey! Hey!
AC1_Part_00465	Hey.
AC1_Part_00486	I see!
AC1_Part_00491	That's it!
AC1_Part_00492	That must be.
AC1_Part_00494	That's it!
AC1_Part_00496	Yeah!
AC1_Part_00497	Yeah...
AC1_Part_00498	Yeah.
AC1_Part_00499	huh?
AC1_Part_00500	Y-yeah...
AC1_Part_00501	Yeah...
AC1_Part_00509	Got it.
AC1_Part_00518	But...
AC1_Part_00519	But...
AC1_Part_00521	B-but...
AC1_Part_00523	Nuh-uh...
AC1_Part_00524	Nuh-uh.
AC1_Part_00544	*sigh*
AC1_Part_00547	Oh, yeah...
AC1_Part_00548	By the way...
AC1_Part_00549	Ummmm...
AC1_Part_00550	Ummmm...
AC1_Part_00551	Yeah!
AC1_Part_00553	Oh, my...
AC1_Part_00556	Hmmm...
AC1_Part_00557	Yeah...
AC1_Part_00562	Maybe...
AC1_Part_00563	Maybe.
AC1_Part_00568	I knew it.
AC1_Part_00571	Oh!
AC1_Part_00573	Oh.
AC1_Part_00578	Huh?
AC1_Part_00579	That's weird...
AC1_Part_00586	What?
AC1_Part_00587	What?
AC1_Part_00592	This is...
AC1_Part_00608	Over there?
AC1_Part_00612	This is it!
AC1_Part_00613	This is it...
AC1_Part_00614	This is it.
AC1_Part_00615	Is this it?
AC1_Part_00617	Is this it?
AC1_Part_00619	That's it!
AC1_Part_00634	Huh.
AC1_Part_00640	There!
AC1_Part_00642	There.
AC1_Part_00656	AHAHAHA!
AC1_Part_00658	Haha
AC1_Part_00659	You did it!
AC1_Part_00660	You did it.
AC1_Part_00661	I knew you could do it!
AC1_Part_00662	Well...
AC1_Part_00664	How about...!
AC1_Part_00666	How about...?
AC1_Part_00670	How about...!
AC1_Part_00671	Uuum...
AC1_Part_00672	Um...
AC1_Part_00674	Uh... umm...
AC1_Part_00675	Thank you!
AC1_Part_00679	Sorry...
AC1_Part_00680	Sorry.
AC1_Part_00683	You can do it.
AC1_Part_00701	You OK?
AC1_Part_00706	Hmmm...
AC1_Part_00707	Umm...
AC1_Part_00709	Uh... ummm...
AC1_Part_00711	Who is it?
AC1_Part_00723	What is it?
AC1_Part_00734	What's wrong?
AC1_Part_00735	What's wrong?
AC1_Part_00737	What's this?
AC1_Part_00738	What's this?
AC1_Part_00740	Ashley!
AC1_Part_00741	Ashley...
AC1_Part_00742	Ashley.
AC1_Part_00743	Ashley?
AC1_Part_00744	Ashley!
AC1_Part_00745	Ashley...
AC1_Part_00746	Ashley!
AC1_Part_00747	Jessica!
AC1_Part_00748	Jessica...
AC1_Part_00749	Jessica.
AC1_Part_00750	Jessica?
AC1_Part_00751	Jessica!
AC1_Part_00752	Jessica...
AC1_Part_00753	Jessica!
AC1_Part_00754	Frannie!
AC1_Part_00755	Frannie...
AC1_Part_00756	Frannie.
AC1_Part_00757	Frannie?
AC1_Part_00758	Frannie!
AC1_Part_00759	Frannie...
AC1_Part_00760	Frannie!
AC1_Part_00761	Uncle Henry!
AC1_Part_00762	Uncle Henry...
AC1_Part_00763	Uncle Henry.
AC1_Part_00764	Uncle Henry?
AC1_Part_00765	Uncle Henry!
AC1_Part_00766	Uncle Henry...
AC1_Part_00767	Uncle Henry!
AC1_Part_00768	Father!
AC1_Part_00769	Father...
AC1_Part_00770	Father.
AC1_Part_00771	Father?
AC1_Part_00772	Father!
AC1_Part_00773	Father...
AC1_Part_00774	Father!
AC1_Part_00775	Great-Grandfather!
AC1_Part_00776	Great-Grandfather...
AC1_Part_00777	Great-Grandfather.
AC1_Part_00778	Great-Grandfather?
AC1_Part_00779	Great-Grandfather!
AC1_Part_00780	Great-Grandfather...
AC1_Part_00781	Great-Grandfather...
AC1_Part_00782	Wells!
AC1_Part_00783	Wells...
AC1_Part_00784	Wells.
AC1_Part_00785	Wells?
AC1_Part_00786	Wells!
AC1_Part_00787	Wells...
AC1_Part_00788	Wells...
AC1_Part_00789	(Hm? A noise through the nose)
AC1_Part_00790	(Gasping from realization)
AC1_Part_00791	(Gasp. Breathing in)
AC1_Part_00794	Well...
AC1_Part_00795	Hey...
AC1_Part_00796	Ugh...
AC1_Part_00797	Hm?
AC1_Part_00798	Oh, I know!
AC1_Part_00799	Huh?
AC1_Part_00800	*worried groan*
AC1_Part_00801	That's great!
AC1_Part_00815	If I may...
AC1_Part_00886	*sigh*
AC1_Part_00905	Oh.
AC1_Part_00966	Go on
AC1_Part_00996	What about...
AC1_Part_01073	Ashley!
AC1_Part_01074	Ashley.
AC1_Part_01075	Ashley...
AC1_Part_01076	Ashley.
AC1_Part_01077	Ashley?
AC1_Part_01078	Ashley!
AC1_Part_01079	Ashley?
AC1_Part_01080	Ashley!
AC1_Part_01081	Richard!
AC1_Part_01082	Richard.
AC1_Part_01083	Richard...
AC1_Part_01084	Richard.
AC1_Part_01085	Richard?
AC1_Part_01086	Richard!
AC1_Part_01087	Richard?
AC1_Part_01088	Richard...
AC1_Part_01089	Sayoko
AC1_Part_01090	Sayoko!
AC1_Part_01091	Sayoko...
AC1_Part_01092	Sayoko.
AC1_Part_01093	Sayoko?
AC1_Part_01094	Sayoko!
AC1_Part_01095	Sayoko?
AC1_Part_01096	Sayoko...
AC1_Part_01097	Bill!
AC1_Part_01098	Bill.
AC1_Part_01099	Bill...
AC1_Part_01100	Bill.
AC1_Part_01101	Bill?
AC1_Part_01102	Bill!
AC1_Part_01103	Bill?
AC1_Part_01104	Bill...
AC1_Part_01105	Captain!
AC1_Part_01106	Captain.
AC1_Part_01112	Whoa!
AC1_Part_01113	Hey!
AC1_Part_01114	I see...
AC1_Part_01115	What is it?
AC1_Part_01116	Ohh.
AC1_Part_01117	Great!
AC1_Part_01318	Yes...
AC1_Part_01319	HEY!
AC1_Part_01320	Yes...
AC1_Part_01321	Hm...
AC1_Part_01322	Ah!
AC1_Part_01323	Yes...
AC1_Part_01324	Y-yes...
AC1_Part_01325	Amazing!
AC1_Part_01371	Yes
AC1_Part_01377	Of course
AC1_Part_01412	Hold on...
AC1_Part_01415	Hold on...
AC1_Part_01432	That was...
AC1_Part_01521	Alright...
AC1_Part_01541	*little laugh*
AC1_Part_01550	How about...
AC1_Part_01557	Sorry...
AC1_Part_01558	Sorry
AC1_Part_01622	Ashley!
AC1_Part_01623	Ashley!
AC1_Part_01624	Ashley...
AC1_Part_01625	Ashley
AC1_Part_01626	Ashley...?
AC1_Part_01627	... Ashley!
AC1_Part_01628	... Ashley?
AC1_Part_01629	... Ashley
AC1_Part_01630	D
AC1_Part_01631	...D?
AC1_Part_01632	Jessica!
AC1_Part_01633	Jessica!
AC1_Part_01634	Jessica...
AC1_Part_01635	Jessica
AC1_Part_01636	Jessica...?
AC1_Part_01637	...Jessica!
AC1_Part_01638	... Jessica
AC1_Part_01639	... Jessica
AC1_Part_01640	Sayoko!
AC1_Part_01641	Sayoko!
AC1_Part_01642	Sayoko...
AC1_Part_01643	Sayoko
AC1_Part_01644	Sayoko...?
AC1_Part_01645	... Sayoko!
AC1_Part_01646	... Sayoko?
AC1_Part_01647	... Sayoko
AC1_Part_01648	Bill!
AC1_Part_01649	Bill!
AC1_Part_01650	Bill...
AC1_Part_01651	Bill
AC1_Part_01652	Bill...?
AC1_Part_01653	... Bill!
AC1_Part_01654	... Bill?
AC1_Part_01655	... Bill
AC1_Part_01656	*questioning sound*
AC1_Part_01661	Ah!
AC1_Part_01662	Hey now...
AC1_Part_01663	I see...
AC1_Part_01664	What?
AC1_Part_01665	Oh!
AC1_Part_01666	What?
AC1_Part_01667	*frightened noise*
AC1_Part_01668	Amazing!
AC1_Part_01678	Hey.
AC1_Part_01696	So then...?
AC1_Part_01710	Right!
AC1_Part_01756	Hmm?
AC1_Part_01857	Here you go
AC1_Part_01860	Here you go
AC1_Part_01895	Sorry.
AC1_Part_01900	Good luck.
AC1_Part_01916	You all right?
AC1_Part_01956	Young miss!
AC1_Part_01957	Young miss
AC1_Part_01958	Young miss
AC1_Part_01959	Young miss
AC1_Part_01960	Young miss
AC1_Part_01961	Young miss
AC1_Part_01962	Young miss
AC1_Part_01963	'Scuse me.
AC1_Part_01964	Your dad...
AC1_Part_01965	Your mom...
AC1_PuzzleHint_00001	The bridge is out, so you can't get across.\nLook for something to help cross the water.
AC1_PuzzleHint_00002	Look around near the bridge for something\nthat might reach across the broken section.
AC1_PuzzleHint_00003	Check the long board laying on the\nground near the bridge.
AC1_PuzzleHint_00004	You should be able to use this to get across\nthe bridge. Return to the bridge and try it.
AC1_PuzzleHint_00005	Use the long board to cross the bridge.
AC1_PuzzleHint_00006	Use the long board by going to the Items\nscreen and selecting it from the menu.\nPress the Y Button to see your Items.
AC1_PuzzleHint_00007	Place the board so you can cross the bridge.\nYou can adjust its placement and rotation.
AC1_PuzzleHint_00008	Placing the board so it crosses the gap\nshould let you cross over the bridge.
AC1_PuzzleHint_00009	Place the board so it crosses the gap on the\nleft side, where it's broken. Place it carefully!
AC1_PuzzleHint_00013	The gate's locked. Look around for some\nway to get it opened.
AC1_PuzzleHint_00014	There's a big tree near the locked gate.\nIt might be worth checking it out.
AC1_PuzzleHint_00015	Check the handmade stool near the\nbase of the big tree.
AC1_PuzzleHint_00016	Get the key from underneath the stool.
AC1_PuzzleHint_00017	Tilting the controller moves the key. The key\nmight fit through the hole in the grate.
AC1_PuzzleHint_00018	Get the key to the hole, then hold the\ncontroller or system upside-down to\nlet gravity get the key out.
AC1_PuzzleHint_00019	Look for a path to the mansion.
AC1_PuzzleHint_00020	A path in the graveyard leads toward the\nmansion—and something else on the way...
AC1_PuzzleHint_00021	Check the locked wooden door\nin the graveyard.
AC1_PuzzleHint_00022	Look for a way to unlock the wooden door.
AC1_PuzzleHint_00023	Three gravestones stand next to one\nanother in the graveyard. Look around\nfor anything that might stand out.
AC1_PuzzleHint_00024	Stand in front of the three gravestones.\nCheck the grave on the left.
AC1_PuzzleHint_00025	Look for a way to unlock the wooden door.
AC1_PuzzleHint_00026	Three gravestones stand next to one\nanother in the graveyard. Look around\nfor anything that might stand out.
AC1_PuzzleHint_00027	Stand in front of the three gravestones.\nCheck the grave in the center.
AC1_PuzzleHint_00028	Look for a way to unlock the wooden door.
AC1_PuzzleHint_00029	Three gravestones stand next to one\nanother in the graveyard. Look around\nfor anything that might stand out.
AC1_PuzzleHint_00030	Stand in front of the three gravestones.\nCheck the grave on the right.
AC1_PuzzleHint_00031	Compare the three gravestones to see\nif anything appears to be missing.
AC1_PuzzleHint_00032	Find something that fits in the hole in\nThomas's gravestone. There should be\nsomething inside the cemetery.
AC1_PuzzleHint_00033	Look for the grave past the elegant grave,\nthrough the thicket in the graveyard.\nCheck the rock you can find there.
AC1_PuzzleHint_00037	Find something that fits in the hole in\nLawrence's gravestone. There should be\nsomething inside the graveyard.
AC1_PuzzleHint_00038	Look for the shed in the graveyard.
AC1_PuzzleHint_00039	Check the door on the shed.
AC1_PuzzleHint_00040	Slot the missing stone fragment into\nLawrence's gravestone.
AC1_PuzzleHint_00041	A single bird with a sprout in its beak is\nengraved on Henry's gravestone. There\nare two birds engraved on Lawrence's.
AC1_PuzzleHint_00042	Stand in front of Lawrence's grave and use\nthe Clover Stone Fragment by selecting it\nfrom the Items screen.
AC1_PuzzleHint_00046	Slot the missing stone fragment into\nThomas's gravestone.
AC1_PuzzleHint_00047	Henry and Thomas each have a single\nbird with a sprout in their beaks engraved\non their gravestones.
AC1_PuzzleHint_00048	Stand in front of Thomas's grave and use\nthe Sprout Stone Fragment by selecting\nit from the Items screen.
AC1_PuzzleHint_00049	The three gravestones toward the front\nof the graveyard may hold clues to how\nto open the door. Pay close attention to\nthe bird engravings on the gravestones.
AC1_PuzzleHint_00050	The number of leaves held by the birds\nin the gravestone engravings tells you how\nto unlock the wooden door.
AC1_PuzzleHint_00051	From left to right, the pattern to unlock\nthe wooden door is as follows: vertical\nsprout, four-leaf clover, horizontal sprout.
AC1_PuzzleHint_00052	Check around for a way to open the door.
AC1_PuzzleHint_00053	The mansion door seems to have a secret\nway of opening it. D may know something.
AC1_PuzzleHint_00054	Check in with D.
AC1_PuzzleHint_00055	Both the right and left door knockers can\nbe used multiple times. There's may be\na knock pattern that has some effect.
AC1_PuzzleHint_00056	Some of the tiles on the ground in front\nof the door are a different color than the\nrest. D would make a game of stepping\non those tiles leading up to the door.
AC1_PuzzleHint_00057	Use the door knockers in this pattern:\nRight, Left, Right, Left, Right, Left+Right.\nMake sure to knock firmly each time.
AC1_1_Scenario_Text_00001	Mansion Rear Entrance →
AC1_1_Scenario_Text_00104	I was right. The path leads to\nthe mansion.
AC1_1_Scenario_Text_00006	Beware of Falling Rocks
AC1_1_Scenario_Text_00007	Thanks for the heads up...
AC1_1_Scenario_Text_00008	The rocks blocked this too.
AC1_1_Scenario_Text_00009	I can hear water nearby.
AC1_1_Scenario_Text_00011	What's that?
AC1_1_Scenario_Text_00012	I need to find a way across.
AC1_1_Scenario_Text_00102	I need to cross this bridge to\ncontinue on the path.
AC1_1_Scenario_Text_00103	But how can I get across?
AC1_1_Scenario_Text_00089	There's no point in going back...
AC1_1_Scenario_Text_00013	There's a long board.
AC1_1_Scenario_Text_00014	There's a long board.
AC1_1_Scenario_Text_00015	Maybe I can use this board.
AC1_1_Scenario_Text_00016	Alright, with this I can...
AC1_1_Scenario_Text_00030	It won't work like this.
AC1_1_Scenario_Text_00032	What is it?
AC1_1_Scenario_Text_00033	Where could Richard be?
AC1_1_Scenario_Text_00041	What is it, miss?
AC1_1_Scenario_Text_00042	There was something I wanted to\nask you.
AC1_1_Scenario_Text_00043	And that is?
AC1_1_Scenario_Text_00044	Your boat, the Rosa...
AC1_1_Scenario_Text_00045	Did you name it after someone?
AC1_1_Scenario_Text_00046	I named it after my wife.
AC1_1_Scenario_Text_00047	Oh, really?
AC1_1_Scenario_Text_00048	You two must really get along if\nyou named your boat after her.
AC1_1_Scenario_Text_00049	I guess we must.
AC1_1_Scenario_Text_00050	What's she like?
AC1_1_Scenario_Text_00051	She's strong-willed, not afraid to\nlet me know what's what. Can be\ndownright scary at times too...
AC1_1_Scenario_Text_00052	But she's kind, and she loves me.\nShe's my own safe harbor.
AC1_1_Scenario_Text_00053	That's sweet.
AC1_1_Scenario_Text_00054	If that's all, go on and catch up\nwith your aunt.
AC1_1_Scenario_Text_00055	Be safe out there, miss.
AC1_1_Scenario_Text_00056	I will. Thanks.
AC1_1_Scenario_Text_00057	Good luck.
AC1_1_Scenario_Text_00058	Did Jessica meet up with Dad?\nUgh, just the thought makes\nme nervous.
AC1_1_Scenario_Text_00059	Huh?
AC1_1_Scenario_Text_00060	What should I do?
AC1_1_Scenario_Text_00061	A stool sits in the shade of a tree.
AC1_1_Scenario_Text_00066	A stool with a hidden key placed\nright here...
AC1_1_Scenario_Text_00067	Could it be?
AC1_1_Scenario_Text_00068	Was this Dad's doing?
AC1_1_Scenario_Text_00090	Let's unlock the gate and find\nJessica.
AC1_1_Scenario_Text_00091	I hope this key works.
AC1_1_Scenario_Text_00069	Who locked the gate? How did\nJessica get in?
AC1_1_Scenario_Text_00070	You can't use this item right now.
AC1_1_Scenario_Text_00071	Hmm... What should I do?
AC1_1_Scenario_Text_00093	Where did Jessica go?
AC1_1_Scenario_Text_00094	I can't see a thing... The curtains\nmust be closed.
AC1_1_Scenario_Text_00095	It's too dark to see inside the mansion.
AC1_1_Scenario_Text_00096	The weeds are out of control. I\nguess no one's been tending to\nthem.
AC1_1_Scenario_Text_00097	The hedges are overgrown with lush weeds.
AC1_1_Scenario_Text_00098	I can't see a thing... The curtains\nmust be closed.
AC1_1_Scenario_Text_00099	It's too dark to see inside the mansion.
AC1_1_Scenario_Text_00073	The gate is locked.
AC1_1_Scenario_Text_00074	No good. It won't open. But I'm\nsure Jessica is through here...
AC1_1_Scenario_Text_00075	How can I reach the path that\nleads to those stairs?
AC1_1_Scenario_Text_00100	I need to get to that mansion.
AC1_1_Scenario_Text_00076	I can see the mansion from here.
AC1_1_Scenario_Text_00085	I can finally get into the\nmansion.
AC1_1_00962	Blood Edward Island\n1948
AC1_1_00963	Thomas, why?!
AC1_1_00964	Father?
AC1_1_00965	*gasp*
AC1_1_00966	Seattle Suburbs\n1994
AC1_1_00967	Hurry, Ashley! Hide!
AC1_1_00968	What do you hope to accomplish?!
AC1_1_00969	Mommy?
AC1_1_00974	Blood Edward Island\n2005
AC1_1_01081	(Exert Noise)
AC1_1_00975	If I follow this path...
AC1_1_00976	I can get to the mansion.
AC1_1_01082	(Exert Noise)
AC1_1_00977	Watch out!
AC1_1_00978	What?
AC1_1_01083	(Exert Noise)
AC1_1_01084	(Exert Noise)
AC1_1_00979	No going back now... What should I do?
AC1_1_01085	(Exert Noise)
AC1_1_00980	Ah!
AC1_1_00981	This is the way to the mansion.
AC1_1_01065	All right, now I can get across!
AC1_1_00984	What's this?
AC1_1_00985	Only Edward family members permitted\npast this point.
AC1_1_00986	Edward... The captain mentioned that name.
AC1_1_00988	What?!
AC1_1_01095	A few hours earlier...
AC1_1_00989	Off the coast of Seattle\nFeb. 24, 2005
AC1_1_00044	*sob*
AC1_1_00046	Ashley!
AC1_1_00565	*inhale*
AC1_1_00055	Dad...
AC1_1_00058	Hey!
AC1_1_01094	(exert noise)
AC1_1_00060	Look alive. We're almost there.
AC1_1_00063	Hmm?
AC1_1_00937	*inhale*
AC1_1_00064	...
AC1_1_00936	*exhale*
AC1_1_00067	Whoa!
AC1_1_00938	...
AC1_1_00070	So that's Blood Edward Island?
AC1_1_00072	Right you are, miss.
AC1_1_00073	That's our destination.
AC1_1_00074	Used to get more than two visitors at once.
AC1_1_00076	Not much call for a ferryman there now.
AC1_1_00939	*exhale*
AC1_1_00078	Anyway. Your business is your own,\nof course.
AC1_1_00080	But I'm sure curious what calls you out here.
AC1_1_00083	The day before my 14th birthday\nstarted off pretty bad.
AC1_1_00085	On the boat, the waters were calm.
AC1_1_00086	But inside, I felt tossed in a storm.
AC1_1_00087	I was so excited.
AC1_1_00088	But also lost and angry.
AC1_1_00089	I've never felt so torn apart.
AC1_1_00090	Who could blame me?
AC1_1_00091	I mean, my dad...
AC1_1_00092	I always thought he was dead.
AC1_1_00093	But he's alive!
AC1_1_00095	I received a package a few days ago.
AC1_1_00096	It didn't say who it was from...
AC1_1_00097	But there were two things inside:
AC1_1_00098	a letter from Dad, who I thought\ndied when I was three,
AC1_1_00099	and this strange device
AC1_1_00958	that looks like a game system.
AC1_1_00100	Now here I am,
AC1_1_00101	rereading the letter on a boat with my aunt...
AC1_1_00102	heading to Blood Edward Island where\nmy dad is supposed to be waiting.
AC1_1_00104	Jessica! Hey!
AC1_1_00106	Oh, good. You're awake.
AC1_1_00110	Come feel the breeze. It's nice.
AC1_1_00112	Yeah. Nice.
AC1_1_00113	What's wrong? Feeling seasick?
AC1_1_00115	Nah. I'm all right.
AC1_1_00116	Are you sure?
AC1_1_00117	Mm-hmm.
AC1_1_00118	Let me guess. You had the\ndream again?
AC1_1_00119	Yeah...
AC1_1_00120	I don't know why I keep having it.\nIt always ends the same.
AC1_1_00121	And no matter how hard I try,\nI can't remember Dad's face.
AC1_1_00122	Don't rack your brain too hard.\nYou were so little back then.
AC1_1_00123	Besides, you'll see him in person\nsoon. So cheer up.
AC1_1_00124	...I guess.
AC1_1_00127	Jessica is Dad's little sister. She's\nall the family I have left.
AC1_1_00129	She's raised me since I was little,\nand on a high-school chem\nteacher's salary.
AC1_1_00130	Don't get me wrong, she's been\nreally nice.
AC1_1_00131	She always considers what's best\nfor me and helps me out when I\nneed it.
AC1_1_00132	Now though... I don't know.
AC1_1_00134	Why did you never tell me Dad\nwas alive?
AC1_1_00135	Why have you been lying to me\nall this time?!
AC1_1_00136	That's— I mean—
AC1_1_00137	I promised your dad.
AC1_1_00138	Promised him what?
AC1_1_00140	It was 11 years ago.
AC1_1_00142	Richard showed up one day
AC1_1_00960	holding you. You'd just turned three.
AC1_1_00143	It was so sudden. I could tell something was\nwrong. He said,
AC1_1_00144	"Look after her. I'll be back for her someday.
AC1_1_00145	"But...until you hear from me again...
AC1_1_00961	"it's best if you tell her I'm dead."
AC1_1_00147	Why would he say that?
AC1_1_00148	He didn't tell me.
AC1_1_00149	I bet he wanted nothing to do\nwith me after Mom died.
AC1_1_00150	No! It wasn't like that!
AC1_1_00151	Oh, uh—
AC1_1_00152	My brother's a good man. Please,\ntrust that he had his reasons.
AC1_1_00153	He's not the kind of man who'd\nabandon his child if there was\nany other option.
AC1_1_00154	I remember the warmth in his\neyes as he looked at you...
AC1_1_00155	When I saw that, I knew I had to\ntake care of you until he came\nback home.
AC1_1_00156	*sigh*
AC1_1_00157	I'm so sorry, Ashley. I wanted to\ntell you sooner.
AC1_1_00160	So...what was he like? My dad.
AC1_1_00161	Well...
AC1_1_00162	Richard is a brilliant\nneuroscientist.
AC1_1_00163	He was...is...a neuroscientist?\nLike, he studied brains?
AC1_1_00164	Yeah. And I bet he made that\n<color=#00994CFF>device </color>he sent you.
AC1_1_00165	Really? He made this?
AC1_1_00167	OK, that's kind of amazing.
AC1_1_00168	What exactly did he study?
AC1_1_00170	His focus was on memory.
AC1_1_00171	Memory. Huh.
AC1_1_00173	He worked for a leading\nneuroscience research center.
AC1_1_00174	Talented scientists from all over\nthe world came together there.
AC1_1_00175	He met a scientist from Japan,\nand they fell in love.
AC1_1_00176	Before long, they got married.
AC1_1_00177	You're talking about...
AC1_1_00178	Right. Sayoko.
AC1_1_00179	She was your <color=#00994CFF>mother</color>.
AC1_1_00182	So Dad sent me this.
AC1_1_00183	It says...D, A, S.
AC1_1_00184	DAS? What do you think that\nstands for?
AC1_1_00185	Don't know. What's this\ncamera icon?
AC1_1_00188	Huh. It works.
AC1_1_00189	Uh...
AC1_1_00190	Now how do I look at the picture\nI took?
AC1_1_00192	Not bad.
AC1_1_00194	Could you take one of me next?
AC1_1_00195	Sorry, but no. You're the only\none who can use that thing.
AC1_1_00196	What? Why?
AC1_1_00197	I had spent some time fiddling\nwith it after it arrived.
AC1_1_00198	Seems like it's keyed to your \ngenetic data using <color=#00994CFF>biometrics</color>.
AC1_1_00199	Bio...whatrics?
AC1_1_00201	Biometric systems read a\nperson's unique attributes.
AC1_1_00202	They can use those unique\nidentifiers as a sort of key.
AC1_1_00203	Your DAS seems to have a\nsystem like that built in.
AC1_1_00204	Meaning it won't work for\nanyone but you.
AC1_1_00206	Huh. So it'll only work for me...
AC1_1_00209	Can you...tell me more\nabout Mom?
AC1_1_00210	Sayoko had a powerful mind...and\nan equally powerful will.
AC1_1_00211	She had beautiful eyes too.
AC1_1_00212	That's where you get yours.\nThey look just like hers.
AC1_1_00213	That's not what I mean!
AC1_1_00214	I want to hear real stuff.
AC1_1_00215	Like...what?
AC1_1_00216	Just tell me the truth about her.
AC1_1_00217	Whatever it is, I can handle it.
AC1_1_00218	And I won't be mad.
AC1_1_00219	I just want to know about Mom.
AC1_1_00220	*sigh*
AC1_1_00221	I always thought Mom died along\nwith Dad.
AC1_1_00222	Since it turns out Dad's alive...\nThat means Mom is too, right?
AC1_1_00223	Is she on the island with him?
AC1_1_00224	You can tell me!
AC1_1_00225	Ashley...
AC1_1_00226	That's something you'll have to\nask Richard about.
AC1_1_00227	You'll get all the answers you're\nlooking for when you meet him.
AC1_1_00228	Great. Thanks.
AC1_1_00232	Sorry to interrupt, but we're\nalmost there.
AC1_1_00235	He's not here...
AC1_1_00237	Wasn't someone supposed to\nmeet you here?
AC1_1_00239	Strange. I wonder if something\ncame up.
AC1_1_00240	Richard should be here.
AC1_1_00242	I changed my mind. I'm not going.
AC1_1_00243	Ashley...
AC1_1_00244	Why isn't Dad here?
AC1_1_00245	He's the one who told me to come\nto this island. So where is he?!
AC1_1_00247	What, is he too busy? I bet he\ndoesn't want to see me after all.
AC1_1_00249	*sigh*
AC1_1_00251	'Scuse me.
AC1_1_00253	No offense, but I have other\npassengers today.
AC1_1_00254	I'm going back to the mainland in\na bit, if that's all right with you.
AC1_1_00255	Yes, that's fine.
AC1_1_00256	Well then, I'll be back by evening\nto pick you up as planned.
AC1_1_00257	Got it. Thank you.
AC1_1_00259	Why don't you wait here. I'll go\nfind your father.
AC1_1_00262	I'll be right back.
AC1_1_01029	...
AC1_1_00313	Your mom looked worried.
AC1_1_00315	Jessica's not my mom.
AC1_1_00316	What is she, then? Your sister?
AC1_1_00319	No. Jessica's my aunt.\nShe raised me.
AC1_1_00320	My dad bailed, left me with her.
AC1_1_00321	I thought he was dead until I got\nthis letter.
AC1_1_00323	Hold on now.
AC1_1_00324	What?
AC1_1_00325	It's clear you're working through\nsome things right now.
AC1_1_00326	And I'm not one to meddle in\nother people's business.
AC1_1_00327	Are you sure you wouldn't rather\ngo off with your aunt?
AC1_1_00328	It doesn't matter.
AC1_1_00333	So long as we're waiting, why\ndon't we have a little chat, hmm?
AC1_1_00334	Sure, but...what's there to\nchat about?
AC1_1_00335	Well...we could talk about<color=#00994CFF>\nthis island</color>.
AC1_1_00337	Can we talk <color=#00994CFF>about you</color>?
AC1_1_00339	Ask away. I'll answer whatever\nI can.
AC1_1_00342	So, how long have you been\na captain?
AC1_1_00343	Since well before you were born.
AC1_1_00344	Cool. That long, huh?
AC1_1_00345	Hahaha.
AC1_1_00346	Why a captain?
AC1_1_00347	Was it your childhood dream?
AC1_1_00348	Who can say?
AC1_1_00349	Didn't you ever wanna be\nanything else?
AC1_1_00350	Maybe so. Can't say for sure. It's\nbeen quite a while since I've\nthought about it.
AC1_1_00351	Huh.
AC1_1_00352	Is it normal to forget the past\nas you get older?
AC1_1_00353	Nah. You forget what you want\nto forget.
AC1_1_00354	Isn't there anything you want to\nhold on to?
AC1_1_00355	Of course there is.
AC1_1_00356	Your heart keeps all the really\nprecious memories locked away.
AC1_1_00357	The heart remembers, huh?
AC1_1_00358	Right. You might think those\nimportant memories are lost.
AC1_1_00359	But your heart can always set\na course back to them.
AC1_1_00360	...All right.
AC1_1_00363	No one lives here, right?
AC1_1_00364	Not these days.
AC1_1_00365	So there used to be people here?
AC1_1_00366	They say it was once home to a\nfamily of rich folks.
AC1_1_00367	But the patriarch got sick, and\nthings went from bad to worse.
AC1_1_00368	Why? What happened?
AC1_1_00369	Most of the family died, one\nright after the next.
AC1_1_00370	*wince*
AC1_1_00371	How did they die?
AC1_1_00372	Couldn't tell you.
AC1_1_00373	Was it one big tragedy or a\nbunch of little accidents?
AC1_1_00374	Hold on now. I get that it can be\ntempting to dig into something\nlike this...
AC1_1_00375	But take a lesson from me: Don't\ngo meddling in other people's\nbusiness.
AC1_1_00376	Even if you got to the bottom of\nit all, what do the dead care?
AC1_1_00377	*sigh*
AC1_1_00378	Anyway, the whole thing drove\nwhat was left of them away.
AC1_1_00379	So now the place is deserted.
AC1_1_00380	Some heartless folks started\ncalling it "Blood-Soaked\nEdward Island."
AC1_1_00381	But I guess that doesn't quite roll\noff the tongue, because now it's\njust Blood Edward Island.
AC1_1_00382	Well, that explains that.
AC1_1_00383	Do you come to this island a lot?
AC1_1_00384	Hardly.
AC1_1_00385	It's rare that anyone feels the\nneed to come out this way.
AC1_1_00386	Though, I did recently ferry a\ntall, blond man here...
AC1_1_00387	Wait, really?
AC1_1_00388	When was this? What was\nhis name?
AC1_1_00389	Aren't we a nosy one!
AC1_1_00390	I mean, this could be my dad\nwe're talking about.
AC1_1_00391	Sorry, miss, but that's all you're\ngetting out of me.
AC1_1_00392	I don't talk about my passengers,\nand I'll hold firm on that.
AC1_1_00393	OK...
AC1_1_00990	Hmm?
AC1_1_00991	Isn't that your aunt?
AC1_1_00992	Huh?
AC1_1_00993	Oh, yeah.
AC1_1_00994	Shouldn't you go?
AC1_1_00995	Uh... Right.
AC1_1_00996	See you later!
AC1_1_00418	What the... Are you kidding me?
AC1_1_00420	Don't tell me it's locked.
AC1_1_00422	Yep. Just my luck.
AC1_1_00432	*gasp*
AC1_1_00434	He left...
AC1_1_00436	He actually left me here.
AC1_1_00438	Now what?
AC1_1_00443	*sigh*
AC1_1_00444	Well, doesn't this suck.
AC1_1_00447	Stupid old stool...
AC1_1_00457	Why am I just sitting here? I need\nto hurry and find Jessica!
AC1_1_00463	Huh?
AC1_1_00464	What's that jingling?
AC1_1_01067	Nice, got it!
AC1_1_01068	But what's this key for?
AC1_1_00468	Yes!
AC1_1_00997	Jessica must be up ahead...
AC1_1_00998	Sure are a lot of old buildings.\nMust have been a bunch of\npeople here at one point.
AC1_1_00999	That's...
AC1_1_00495	Aaaah!
AC1_1_00497	Was that a scream?!
AC1_1_01000	What was that?!
AC1_1_00499	Jessica!
AC1_1_00500	JESSICA!
AC1_1_01072	(Exert Noise)
AC1_1_01073	(Exert Noise)
AC1_1_00528	Oh, hey.
AC1_1_00529	The garden here leads to some\nstairs.
AC1_1_00530	I bet I can take those stairs to\nthe mansion.
AC1_1_00531	Question is, how do I get there?
AC1_1_01079	(Exert Noise)
AC1_1_01074	(Exert Noise)
AC1_1_01075	(Exert Noise)
AC1_1_01003	Phew! I made it.
AC1_1_01004	Huh?!
AC1_1_00534	Is this what I think it is?
AC1_1_00538	Nice! It's open!
AC1_1_00541	Huh?
AC1_1_00543	Not going anywhere with this\nrock in the way.
AC1_1_00545	Am I gonna have to move this\nthing by myself?
AC1_1_00548	*grunt*
AC1_1_00549	It's so...heavy...
AC1_1_00551	*exhale*
AC1_1_00554	"D"? Is this...someone's grave?
AC1_1_00555	It looks different from the others.
AC1_1_00559	Now what?
AC1_1_00561	Gah.
AC1_1_01088	(Exert Noise)
AC1_1_00942	...
AC1_1_01089	(Exert Noise)
AC1_1_00569	Is someone there?
AC1_1_00571	You...
AC1_1_00578	Who said that?! Stop hiding!
AC1_1_00580	You...can hear what I say?
AC1_1_00581	Of course I can hear you!
AC1_1_00582	Quit playing around! This isn't funny!
AC1_1_00584	I'm not playing.
AC1_1_01087	(Exert Noise)
AC1_1_01090	(Exert Noise)
AC1_1_01091	(Exert Noise)
AC1_1_01092	(Exert Noise)
AC1_1_01093	(Exert Noise)
AC1_1_00588	*gasp*
AC1_1_00590	...
AC1_1_00592	...
AC1_1_00594	...
AC1_1_00602	Sooo...
AC1_1_00604	Gaah!
AC1_1_00605	Excuse me...
AC1_1_00606	Wh-what—what do you want?!
AC1_1_00607	I just want to know your name.
AC1_1_00608	A-Ashley!
AC1_1_00609	Your name is "A-Ashley"?
AC1_1_00610	Uh, no.
AC1_1_00611	J-just...Ashley.
AC1_1_00612	Ashley Mizuki Robins.
AC1_1_00613	So I should call you Ashley.
AC1_1_00615	Please don't hurt me!
AC1_1_00616	I don't wanna die! I'm still young!
AC1_1_00619	Don't be afraid, Ashley. I don't\nmean you any harm.
AC1_1_00620	Please, open your eyes.\nLook at me.
AC1_1_01005	OK, OK. I'm opening my eyes, and\nI'm seeing... I'm seeing...
AC1_1_01006	A ghost?!
AC1_1_00622	Ashley, can you...see me?
AC1_1_00623	Uh...y-yeah.
AC1_1_00624	You're not just saying so?
AC1_1_00625	I said I see you!
AC1_1_00627	You can see me!
AC1_1_00629	Hahaha!
AC1_1_00630	Hahahahaha!
AC1_1_00631	Oh no, now it's laughing. Wh-why\nis the ghost laughing? Why is\nthere a ghost to begin with?!
AC1_1_00632	I'm so freaked out right now.\nWhat's so funny?!
AC1_1_00634	I'm laughing because I'm happy.
AC1_1_00635	About what?
AC1_1_00636	I've been waiting so long for this.
AC1_1_00637	So, so long...
AC1_1_00638	For <color=#00994CFF>someone like you</color>.
AC1_1_00640	What do you mean, someone\nlike me?
AC1_1_00641	All this time, I've been hoping for\nsomeone who could see me.
AC1_1_00642	Well, you got your wish—a person\nwho can see you.
AC1_1_00643	And that's a big problem for me!
AC1_1_00644	I never wanted to meet a...a... I-I\nmean, you're—you're totally a...
AC1_1_00645	A ghost.
AC1_1_00646	I was afraid you'd say that...
AC1_1_00647	Don't be afraid.
AC1_1_00648	My name is, um... It's...D.
AC1_1_00649	"D"? Kind of a weird name for a\nghost, isn't it?
AC1_1_00651	Oh, I can't believe it. I'm really\ntalking to a ghost.
AC1_1_00657	I bet this is all because I moved\nthat rock.
AC1_1_00658	It probably disturbed the ghost's\nresting place.
AC1_1_00659	Man...what am I gonna do?
AC1_1_00660	That's...not quite right.
AC1_1_00661	What?
AC1_1_00662	That's not my grave.
AC1_1_00663	My body isn't buried under\nthat stone.
AC1_1_00664	It isn't?
AC1_1_00665	I've been here for a long time,\nbut no one's ever noticed me.
AC1_1_00666	I've been alone for so long.
AC1_1_00667	You've been here all alone?
AC1_1_00668	Yes.
AC1_1_00669	You're not the first to visit\nthis spot.
AC1_1_00670	But none of the others ever\nrealized I was here.
AC1_1_00672	Why not?
AC1_1_00673	I don't know.
AC1_1_00674	But you're finally here. The first\nperson who can see me.
AC1_1_00675	That's why I know you're the one.
AC1_1_00676	The...one?
AC1_1_00677	The one who can help me<color=#00994CFF> regain\nmy memories</color>.
AC1_1_00688	What do you mean, regain your\nmemories?
AC1_1_00690	Ashley, I...don't remember\nanything about my life.
AC1_1_00691	Not a single thing.
AC1_1_00692	*gasp*
AC1_1_00693	Who I am, how I died...
AC1_1_00694	It's all a blank to me.
AC1_1_00695	I think that's why I'm still here.
AC1_1_00696	Why I've been cursed to wander\nhere for so long...
AC1_1_00697	How long are we talking here?
AC1_1_00698	Uh...57 years. If I haven't\nlost count.
AC1_1_00699	You've been here for 57 years?!
AC1_1_00700	Is it that surprising?
AC1_1_00701	Uh, yeah. Because 57 years is\nold enough to be a grandpa.
AC1_1_00702	I suppose that's true.
AC1_1_00703	It's also a really long time to be\nalone. I can't imagine...
AC1_1_00704	Yeah...
AC1_1_00705	That's why it's so important that\nI regain my lost memories.
AC1_1_00706	I want to get back all I've lost.
AC1_1_00707	I can kind of sympathize. About\nnot remembering stuff, I mean.
AC1_1_00712	But you can't remember anything\nat all, D?
AC1_1_00713	*sigh*
AC1_1_00714	Not even a single detail?
AC1_1_00715	There is <color=#00994CFF>something</color>. It's not much,\nbut it's there.
AC1_1_00719	What do you remember?
AC1_1_00720	I remember that someone once\ncalled me D...
AC1_1_00721	and this mark on my chest.
AC1_1_00722	What is that, anyway?
AC1_1_00723	It's the last thing I ever saw.
AC1_1_00724	It was burnt into my mind at the\nmoment of my death.
AC1_1_00725	Hmm.
AC1_1_00726	The mark is my biggest clue.
AC1_1_00727	If I figure out what it is...I may\nunderstand how and why I died.
AC1_1_00728	I have to know, Ashley.
AC1_1_00733	I need to get my memories back.
AC1_1_00734	Searching this island is my best\nchance, but I need your help.
AC1_1_01007	Help you? But...
AC1_1_00735	I don't know...
AC1_1_00736	I mean, I don't even know if I can\ndo anything to help.
AC1_1_00737	I think you can.
AC1_1_00738	If nothing else, you can see and\nhear me.
AC1_1_00739	I've waited 57 years for\nthat much.
AC1_1_00740	Please, Ashley.
AC1_1_00741	Help me remember.
AC1_1_00742	D...
AC1_1_00743	What should I do?
AC1_1_00744	I don't wanna just leave him here.
AC1_1_00745	But I've got my own problems.\nI need to find Jessica.
AC1_1_00746	And I've got to be back at the\ndock tonight for my ride home.
AC1_1_00747	Plus, on top of all that...
AC1_1_00748	I still really wanna see my dad.
AC1_1_00752	Listen, D.
AC1_1_00753	I came to this island to see\nmy dad.
AC1_1_00754	The same dad that Jessica's been\ntelling me was dead all my life.
AC1_1_00755	Your father? Dead?
AC1_1_00756	I got mad at Jessica. Then she\nwent off by herself, and now\nI'm all alone.
AC1_1_00757	I should have been honest and\ntold her I want to see my dad.
AC1_1_00758	Dad...
AC1_1_00759	Uh, yeah.
AC1_1_00760	What I'm trying to say is...I need\nto go see him.
AC1_1_00761	So...sorry, D.
AC1_1_00762	...
AC1_1_00763	I can't help you. I just...don't\nhave time.
AC1_1_00765	Father...
AC1_1_00766	D? Is...something wrong?
AC1_1_00767	Father?
AC1_1_00768	...
AC1_1_00772	I grew up in this house.
AC1_1_01008	Father!
AC1_1_00789	...
AC1_1_00790	You OK?
AC1_1_00791	I...
AC1_1_00793	D?
AC1_1_00797	Weird...
AC1_1_00799	Is he mad at me?
AC1_1_00800	But it's not my fault.
AC1_1_00801	I have to find Jessica.
AC1_1_00804	Here goes.
AC1_1_01009	All right, I should be able to get\ninto the mansion from here.
AC1_1_01012	Huh?
AC1_1_01011	What's that sparkle?
AC1_1_01014	These are...
AC1_1_01015	Jessica's glasses?!
AC1_1_01017	That must mean Jessica made it\nhere after all.
AC1_1_00810	Another locked door. Now what?
AC1_1_01018	These are some intense door\nknockers.
AC1_1_00812	Ashley...
AC1_1_00814	D?!
AC1_1_01019	So this is where you went.
AC1_1_00815	What happened? You just up and\ndisappeared.
AC1_1_00816	I thought you were mad at me.
AC1_1_00817	Mad? Why would I be mad?
AC1_1_00818	Because I said I couldn't help you.
AC1_1_00819	Oh, no, I wasn't angry.
AC1_1_00820	What you said helped me\n<color=#00994CFF>remember something</color>.
AC1_1_00822	That memory led me here.
AC1_1_00825	So what did you remember?
AC1_1_00826	My father.
AC1_1_00827	I remembered a bit about him.
AC1_1_00829	It's been so long since I could\nremember anything at all.
AC1_1_00830	But then you spoke of wanting to\nsee your dad.
AC1_1_00831	When I heard that, a few things\nsuddenly came back to me.
AC1_1_00832	I know I was with my father when\nI first <color=#00994CFF>came to this mansion</color>.
AC1_1_00836	Then...were you a visitor here?\nLike me?
AC1_1_00837	Where were you and your dad\nfrom originally?
AC1_1_00838	That...I don't know.
AC1_1_00843	Although...
AC1_1_00844	I'm starting to remember a little\nbit about my time at the mansion.
AC1_1_00845	I thought seeing the inside of it\nmight jog my memory more.
AC1_1_00851	Can you open this door?
AC1_1_00853	I can't. I already tried, it's locked.
AC1_1_00854	I was hoping to get inside so I\ncan look for Jessica.
AC1_1_00855	You mentioned this Jessica\nbefore. Who is she?
AC1_1_00856	She's my aunt. She raised me.
AC1_1_00857	She may be in trouble somewhere\ninside.
AC1_1_00858	Wait, aren't you a ghost? Can't\nyou pass through walls?
AC1_1_00862	Nope. I can't even wiggle the\ndoor knockers.
AC1_1_01020	*gasp*
AC1_1_00866	I grew up in this house.
AC1_1_00870	Fortunately for us, I know the\nsecret to these door knockers.
AC1_1_01021	I just remembered what my\nfather said about this door...
AC1_1_01022	He told you something about this\ndoor specifically?
AC1_1_01023	Yeah! I remember now!
AC1_1_01024	He said, "I know the secret to\nthese door knockers."
AC1_1_01025	Ashley...
AC1_1_01026	If you can figure out the secret,\nwe can get inside!
AC1_1_01027	You want me to figure it out?
AC1_1_00886	Oh!
AC1_1_00887	Well, what do you know?
AC1_1_00892	Jessica has got to be somewhere inside.
AC1_1_00893	Dad too, I guess.
AC1_1_00896	*exhale*
AC1_1_00898	Huh?
AC1_1_00899	What's wrong, D?
AC1_1_00900	I've waited for this moment...for so long...
AC1_1_00901	I can't help being nervous.
AC1_1_00902	Hehehe.
AC1_1_00903	Er...pardon?
AC1_1_00904	Who ever heard of a nervous ghost?
AC1_1_00946	*giggle*
AC1_1_00905	I guess that is a little funny.
AC1_1_00906	You're the least scary ghost I've ever met.
AC1_1_00908	Hey, D. How about we team up?
AC1_1_00909	...
AC1_1_00910	I think I can help get your memories back.
AC1_1_00911	And in return...will you help me find Jessica?
AC1_1_00912	Yes. That's fair.
AC1_1_00913	Then into the mansion we go.
AC1_1_00914	What could scare the two of us together?
AC1_1_00915	Right.
AC1_1_00916	Can't believe I've made friends with a ghost...
AC1_1_00959	What a day.
AC1_1_00917	We're friends?
AC1_1_00918	Aren't we?
AC1_1_00919	You're right. Friends it is.
AC1_1_00920	Glad to hear it.
AC1_1_00922	C'mon, D!
AC1_1_00924	I made a friend.
AC1_1_01031	Hey, D... I know you have trouble\nremembering things, but...
AC1_1_01032	Does this remind you of\nanything?
AC1_1_01033	Hmm, let's see... Oh, right.
AC1_1_01035	Come along this way. Let's\nget ourselves inside.
AC1_1_01036	*knock knock knock\n      knock knock knock*
AC1_1_01037	The secret to these door\nknockers?
AC1_1_01040	Hey, D... I know you have trouble\nremembering things, but...
AC1_1_01041	Has anything come back to\nyou yet?
AC1_1_01042	Hmm...
AC1_1_01044	Come along this way. Let's\nget ourselves inside.
AC1_1_01045	*knock knock knock\n      knock knock knock*
AC1_1_01046	There's a clue in the game\nyou were just playing.
AC1_1_01047	A clue in the game?
AC1_1_01048	Yes. I was playing on those tiles.
AC1_1_01049	I see... Um, anything else?
AC1_1_01050	Hmm... Sorry. I can't remember\nanything else.
AC1_Mystery_1_1_00025	Was that a bell I just heard?
AC1_Mystery_1_1_00026	Let's check it again.
AC1_Mystery_1_1_00047	What's a key doing here?
AC1_Mystery_1_2_00001	Whose grave is this?
AC1_Mystery_1_2_00002	Chiseled into the old tombstone:
AC1_Mystery_1_2_00003	Henry Edward\n1910 - 1948
AC1_Mystery_1_2_00004	Henry Edward...
AC1_Mystery_1_2_00092	Chiseled into the old tombstone:
AC1_Mystery_1_2_00093	Henry Edward\n1910 - 1948
AC1_Mystery_1_2_00009	Whose grave is this?
AC1_Mystery_1_2_00010	Chiseled into the old tombstone:
AC1_Mystery_1_2_00011	Thomas Edward\n1912 - 1948
AC1_Mystery_1_2_00012	Thomas Edward...
AC1_Mystery_1_2_00013	Huh?
AC1_Mystery_1_2_00015	There's a hole in this\ntombstone.
AC1_Mystery_1_2_00016	Chiseled into the old tombstone:
AC1_Mystery_1_2_00017	Thomas Edward\n1912 - 1948
AC1_Mystery_1_2_00018	A single bird is engraved into the gravestone.
AC1_Mystery_1_2_00096	Hm...
AC1_Mystery_1_2_00097	This one has a hole too.
AC1_Mystery_1_2_00098	What could it mean?
AC1_Mystery_1_2_00019	I wonder when this tombstone\nwas made.
AC1_Mystery_1_2_00020	Chiseled into the old tombstone:
AC1_Mystery_1_2_00021	Lawrence Edward\n1868 - 1948
AC1_Mystery_1_2_00022	Lawrence Edward...
AC1_Mystery_1_2_00025	Chiseled into the old tombstone:
AC1_Mystery_1_2_00026	Lawrence Edward\n1868 - 1948
AC1_Mystery_1_2_00027	There's a picture of birds holding sprouts\ncarved under the name.
AC1_Mystery_1_2_00101	Huh?
AC1_Mystery_1_2_00102	There's a chunk missing from the\ncenter. What happened to it?
AC1_Mystery_1_2_00103	Huh?
AC1_Mystery_1_2_00104	There's a chunk missing from the\ncenter. What happened to it?
AC1_Mystery_1_2_00105	What could this mean?
AC1_Mystery_1_2_00036	It fit!
AC1_Mystery_1_2_00037	The shapes don't match.
AC1_Mystery_1_2_00040	The shapes don't match.
AC1_Mystery_1_2_00041	It fit!
AC1_Mystery_1_2_00043	There's a stone fragment.
AC1_Mystery_1_2_00044	Who put this here?
AC1_Mystery_1_2_00048	There's a pair of pruning shears on the ground.
AC1_Mystery_1_2_00049	They look pretty rusty. I can't\nuse them like this.
AC1_Mystery_1_2_00055	There's a tombstone.
AC1_Mystery_1_2_00056	I can't make out what it says.
AC1_Mystery_1_2_00057	The wood has rotted away.
AC1_Mystery_1_2_00058	It's dark, but I think I see\nsomething in there...
AC1_Mystery_1_2_00059	I think I can reach it.
AC1_Mystery_1_2_00063	Just a...little farther...
AC1_Mystery_1_2_00064	What's this?
AC1_Mystery_1_2_00067	There's a rusty handle.
AC1_Mystery_1_2_00068	Ugh, no use. It won't open.
AC1_Mystery_1_2_00069	There's an old broom.
AC1_Mystery_1_2_00070	I wonder how long it's been\nstanding here.
AC1_Mystery_1_2_00108	There's an assortment of gardening tools.
AC1_Mystery_1_2_00109	Has someone been using these\nto take care of the grounds?
AC1_Mystery_1_2_00110	There's an assortment of gardening tools.
AC1_Mystery_1_2_00074	It's locked.
AC1_Mystery_1_2_00075	How does it open?
AC1_Mystery_1_2_00076	The gate is locked.
AC1_Mystery_1_2_00077	Maybe I can open it with this.
AC1_Mystery_1_2_00078	It won't open...
AC1_Mystery_1_2_00079	No good. It won't open.
AC1_Mystery_1_2_00080	How do I line up the lock's discs\nto open it?
AC1_Mystery_1_2_00081	No use. It won't open.
AC1_Mystery_1_2_00082	Do these discs need to be lined\nup in a certain way?
AC1_Mystery_1_2_00083	I should take another look\naround here.
AC1_Mystery_1_2_00089	The gate can't open with this\nrock here.
AC1_Mystery_1_3_00056	How can I open it?
AC1_Mystery_1_3_00057	It's not opening. I'll try again.
AC1_Mystery_1_3_00058	It won't open. I should go talk to\nD again.
AC1_Mystery_1_3_00059	It's not opening.
AC1_Mystery_1_3_00060	There must be something around\nhere that'll give me a hint.
AC1_Obj_flavor_dep_00046	Birds and a scale? What is this\nimage?
AC1_Obj_flavor_dep_00047	They probably used this stuff in\nthe mine.
AC1_Obj_flavor_dep_00048	Judging by the rust, these\nhaven't been used in a long time.
AC1_Obj_flavor_dep_00049	The construction tools have all rusted and\naren't usable.
AC1_Obj_flavor_dep_00050	This sign's pretty faded, but I\ncan still read it.
AC1_Obj_flavor_dep_00051	WARNING\nGold mine closed.\nNo entry!
AC1_Obj_flavor_dep_00052	Edward Company
AC1_Obj_flavor_dep_00055	WARNING\nGold mine closed.\nNo entry!
AC1_Obj_flavor_dep_00056	Edward Company
AC1_Obj_flavor_dep_00057	It's a cart full of rocks.
AC1_Obj_flavor_dep_00058	Are these rocks...valuable?\nI have no idea.
AC1_Obj_flavor_dep_00059	The rocks in the cart are mostly black, but with\nhints of yellow.
AC1_Obj_flavor_dep_00060	This cart got knocked over\nsomehow.
AC1_Obj_flavor_dep_00061	Did a rock fall on it and knock\nit over?
AC1_Obj_flavor_dep_00062	A derailed cart is on its side and abandoned.
AC1_Obj_flavor_dep_00063	I wonder if I could use this to go\nover the fence...
AC1_Obj_flavor_dep_00064	Hmm... No good. It's not tall\nenough.
AC1_Obj_flavor_dep_00065	There's an old wooden box. It's not big enough\nto boost you over.
AC1_Obj_flavor_dep_00066	Maybe I can use this to climb\nover the fence.
AC1_Obj_flavor_dep_00067	Ugh. The wood is all rotted. It'll\nprobably break if I get on top.
AC1_Obj_flavor_dep_00068	There are boxes that seem like they could be\nused to climb the fence, but they're too rotten\nto stand on safely.
AC1_Obj_flavor_dep_00069	That red intake tower doesn't\nseem to be too damaged.
AC1_Obj_flavor_dep_00070	Is it still being used?
AC1_Obj_flavor_dep_00071	This intake tower seems fairly clean and\nmaintained.
AC1_Obj_flavor_dep_00072	The entrance to the tunnel is\nclosed off. It's dark in there so\nI can't see up ahead at all.
AC1_Obj_flavor_dep_00073	Can't go in there. It's too dark\nand I don't think Jessica came\nthrough here.
AC1_Obj_flavor_dep_00074	The tunnel is dark and sealed\noff. Doesn't look like anyone's\nset foot in there in ages.
AC1_Obj_flavor_for_00007	I wonder where this river is\nflowing from.
AC1_Obj_flavor_for_00008	Maybe over there?
AC1_Obj_flavor_for_00009	The river's clear water is flowing fast.
AC1_Obj_flavor_for_00010	It looks like the path follows the\nriver upstream.
AC1_Obj_flavor_for_00013	Only Edward family members\npermitted past this point.
AC1_Obj_flavor_gra_00029	Whose grave is this?
AC1_Obj_flavor_gra_00030	There's too much moss—I can't\nread what it says.
AC1_Obj_flavor_gra_00031	The gravestone is overgrown with moss and\nis not legible.
AC1_Obj_flavor_gra_00032	I wonder how long it's been since\nsomeone took care of this place.
AC1_Obj_flavor_gra_00033	There are weeds and dead\nleaves covering everything.
AC1_Obj_flavor_gra_00034	It would be a lot of work to clean\nthis place up.
AC1_Obj_flavor_gra_00035	This grave is in rough shape.\nIt must be really old.
AC1_Obj_flavor_gra_00036	This gravestone is damaged and can't be\nread at all.
AC1_Obj_flavor_gra_00037	Huh. Is this a grave too? I've\nnever seen one that looks\nlike this...
AC1_Obj_flavor_gra_00038	There is a uniquely shaped gravestone.\nThe text is no longer legible.
AC1_Obj_flavor_gra_00039	There's so much moss! How old\nis this one?
AC1_Obj_flavor_gra_00040	I can't read it through all\nthe moss.
AC1_Obj_flavor_gra_00041	This one's pretty impressive...\nand I can make out some words...
AC1_Obj_flavor_gra_00042	William Wells. Was he part of the\nEdwards family?
AC1_Obj_flavor_gra_00043	This grave is a little more impressive than the\nothers and belongs to someone named Wells.
AC1_Obj_flavor_gra_00044	This grave is smaller than\nthe others.
AC1_Obj_flavor_gra_00045	Is a child buried here?
AC1_Obj_flavor_gra_00046	This grave is small and unassuming.
AC1_Obj_flavor_gra_00055	Was this big stone a grave for D?
AC1_Obj_flavor_gra_00056	Whoever put it here must have\ncared about him.
AC1_Obj_flavor_gra_00057	The rock next to the door has the letter "D"\ninscribed on it.
AC1_Obj_flavor_sea_00001	The sparkling waves and beautiful scenery\nseem to go far beyond the horizon.
AC1_Obj_flavor_sea_00002	I never should have agreed to\ncome here.
AC1_Obj_flavor_sea_00003	Worn-down ropes and pieces of a crate\nhave been abandoned in a disorderly fashion.
AC1_Obj_flavor_sea_00004	Old wooden crates that look ready to fall apart\nare stacked without any rhyme or reason.
AC1_Obj_flavor_sea_00005	A wooden crate eroded by the salty breeze lays\noverturned on the ground.
AC1_Obj_flavor_shi_00005	Would you mind stepping aside?\nI can't see with you there.
AC1_Obj_flavor_shi_00007	Dad is on that island...
TextDatabase_Other
AC1_and_ACR_KeywordChoice_00001	Device
AC1_and_ACR_KeywordChoice_00002	Mother
AC1_and_ACR_KeywordChoice_00003	Biometrics
AC1_and_ACR_KeywordChoice_00004	About you
AC1_and_ACR_KeywordChoice_00005	This island
AC1_and_ACR_KeywordChoice_00006	Someone like you
AC1_and_ACR_KeywordChoice_00008	Regain my memories
AC1_and_ACR_KeywordChoice_00009	Something
AC1_and_ACR_KeywordChoice_00010	Remember something
AC1_and_ACR_KeywordChoice_00011	Came to this mansion
AC1_and_ACR_SaveScenes_00125	Two Memories
AC1_and_ACR_SaveScenes_00126	Two Memories: Chapter 1
AC1_and_ACR_SaveScenes_00124	Prologue
AC1_and_ACR_SaveScenes_00123	Meet with D
AC1_and_ACR_SaveScenes_00146	Chapter 1
AC1_and_ACR_SaveScenes_00006	Forest
AC1_and_ACR_SaveScenes_00007	Graveyard
AC1_and_ACR_SaveScenes_00032	Aboard Boat
AC1_and_ACR_SaveScenes_00033	Harbor
AC1_and_ACR_SaveScenes_00034	Mine
AC1_and_ACR_SaveScenes_00168	Mansion Grounds
AC1_and_ACR_SearchList_00001	Jessica
AC1_and_ACR_SearchList_00003	Captain
AC1_and_ACR_SearchList_00008	Wooden Stool
AC1_and_ACR_SearchList_00009	Handmade Stool
AC1_and_ACR_SearchList_00011	Gate
AC1_and_ACR_SearchList_00012	Locked Gate
AC1_and_ACR_SearchList_00013	Unlocked Gate
AC1_and_ACR_SearchList_00016	Captain
AC1_and_ACR_SearchList_00017	Jessica
AC1_and_ACR_SearchList_00018	Pile of Junk
AC1_and_ACR_SearchList_00019	Piled-Up Wooden Boxes
AC1_and_ACR_SearchList_00020	Overturned Wooden Box
AC1_and_ACR_SearchList_00021	Horizon
AC1_and_ACR_SearchList_00022	Stone Monument
AC1_and_ACR_SearchList_00023	Edward Family Monument
AC1_and_ACR_SearchList_00024	River
AC1_and_ACR_SearchList_00025	Broken Bridge
AC1_and_ACR_SearchList_00026	Sign
AC1_and_ACR_SearchList_00027	Broken Signboard
AC1_and_ACR_SearchList_00028	Long Board
AC1_and_ACR_SearchList_00029	Fallen Rocks
AC1_and_ACR_SearchList_00034	Mansion Door
AC1_and_ACR_SearchList_00035	D
AC1_and_ACR_SearchList_00038	Fence
AC1_and_ACR_SearchList_00039	Main Gate
AC1_and_ACR_SearchList_00042	Construction Tools
AC1_and_ACR_SearchList_00043	Old Signboard
AC1_and_ACR_SearchList_00044	Mine Cart
AC1_and_ACR_SearchList_00045	Broken Mine Cart
AC1_and_ACR_SearchList_00046	Wooden Box
AC1_and_ACR_SearchList_00047	Stacked Wooden Boxes
AC1_and_ACR_SearchList_00048	Red Intake Tower
AC1_and_ACR_SearchList_00049	Bird Emblem
AC1_and_ACR_SearchList_00050	Tunnel
AC1_and_ACR_SearchList_00051	Fence
AC1_and_ACR_SearchList_00052	Fence
AC1_and_ACR_SearchList_00053	Fence
AC1_and_ACR_SearchList_00054	Grave on the Left
AC1_and_ACR_SearchList_00055	Henry's Grave
AC1_and_ACR_SearchList_00056	Grave on the Right
AC1_and_ACR_SearchList_00057	Thomas's Grave
AC1_and_ACR_SearchList_00058	Center Grave
AC1_and_ACR_SearchList_00059	Lawrence's Grave
AC1_and_ACR_SearchList_00060	Locked Wooden Door
AC1_and_ACR_SearchList_00061	Opened Wooden Door
AC1_and_ACR_SearchList_00065	Grave
AC1_and_ACR_SearchList_00066	Grave
AC1_and_ACR_SearchList_00067	Grave
AC1_and_ACR_SearchList_00068	Grave
AC1_and_ACR_SearchList_00069	Grave
AC1_and_ACR_SearchList_00071	Somewhat Elegant Grave
AC1_and_ACR_SearchList_00072	Grave
AC1_and_ACR_SearchList_00073	Grave
AC1_and_ACR_SearchList_00077	Toolshed Door
AC1_and_ACR_SearchList_00080	Large Stone
AC1_and_ACR_SearchList_00082	Rock
AC1_and_ACR_SearchList_00086	Grave
AC1_and_ACR_SearchList_00087	Toolshed
AC1_and_ACR_SearchList_00089	Hedge Shears
AC1_and_ACR_SearchList_00092	Toolshed Handle
AC1_and_ACR_SearchList_00093	Broom
AC1_and_ACR_SearchList_00095	Gardening Tools
AC1_Characters_00214	Ashley
AC1_Characters_00117	Ashley Mizuki Robins
AC1_Characters_00118	  Tomorrow is my 14th birthday, but I feel\nhorrible. It's all because of this package I got\nfrom my dad, who I was told died 11 years ago.\nAll that was inside was a note telling me to come\nto Blood Edward Island to celebrate my birthday,\nand this thing that looks like a game system. I\ndon't know what to think. It's just so random.\n  Jessica told me I should go, and I reluctantly\nagreed. But I have no idea why...\n  My mind's going a mile a minute. My dad is\nalive? Seriously? So he didn't die, he abandoned\nme. And now he wants to celebrate my birthday,\njust out of the blue? Why would I possibly want\nto spend my birthday with him?\n  I don't think I'll be able to even force a smile\nwhen I meet him, let alone act happy.
AC1_Characters_00215	Jessica
AC1_Characters_00126	Jessica Robins
AC1_Characters_00127	  My aunt Jessica is super nice. She's raised me\never since Dad dropped me at her doorstep 11\nyears ago. She can be strict, but I chalk that up\nto her being a teacher. And we do get into fights\nsometimes... But I know she always has my best\ninterests in mind.\n  Whenever I'm feeling down, she'll hang out with\nme until I start feeling better. She's like a mother\nto me, and I love her for it.\n  I wouldn't have even come here today had she\nnot encouraged me to. She says I should trust\nmy dad, but that isn't easy when I can't even\nremember his face.
AC1_Characters_00216	Richard
AC1_Characters_00217	Sayoko
AC1_Characters_00139	Sayoko Robins
AC1_Characters_00140	  Mom died when I was three. I know she was a\nscientist like Dad, but what kind of person was\nshe really? Jessica says I have Mom's eyes, but\nI don't remember anything about her at all...\n  I was told that my dad died along with my mom,\nso if he's alive, maybe she is too? I'd love to\nsee her again. I want to know everything\nabout her.
AC1_Characters_00146	D
AC1_Characters_00147	  Meeting D was one of the scariest things that's\never happened to me. He just APPEARED in\nfront of me, floating, upside down, and see-\nthrough! How could I not freak out?!\n  Apparently I'm the first person who's ever been\nable to see D, and he was really happy about\nthat. As happy as ghosts can get, anyway.\n  He can't really remember anything except\n(part of) his name, and I guess that's why he\nhasn't been able to move on to heaven or\nwhatever. He's been alone on this island for 57\nyears, and that's one of the saddest things I've\never heard. I'd love to help him recover his\nmemories, but I have no idea how.
AC1_Characters_00155	Captain
AC1_Characters_00156	  The captain of the boat that took me and\nJessica to Blood Edward Island. I guess he's\nbeen doing this since before I was born, and he's\nreally good at it—I didn't get even a little seasick.\nHe looks a little gruff and scary, but he seems\nreally nice when you talk to him.\n  He told me some stuff about the island, and \nhow the people that used to live here had some\ntrouble. What is Dad doing here?
AC1_Characters_00158	Richard Robins
AC1_Characters_00159	  I got a letter, along with a weird device, from\nRichard Robins, my father. But are they really\nfrom Dad? I'd always heard he died 11 years\nago with Mom.\n  Apparently the device is something Dad made,\nand I'm the only one who can use it. Why would\nhe send me this?\n  I came to this "Blood Edward Island" he\nmentioned in the letter, but I don't remember\nanything about him or what he looks like.\n  I wonder if he'll recognize me...
AC1_Characters_00199	Parent/Child
AC1_Characters_00200	Aunt/Niece
AC1_Characters_00203	Spouses
AC1_Characters_00210	Siblings
AC1_Characters_00213	???
UNKNOWN_CONTENTS	???
UI_AdvCommon_00000	Got <color=#FFFF00FF><item=-1></color>!
UI_AdvCommon_00004	You put batteries in the <color=#FFFF00FF>Flashlight</color>.
UI_AdvCommon_00060	???
UI_AdvCommon_00061	Everyone
UI_AdvCommon_00070	Skip
UI_Save_00000	Manage Data
UI_Save_00001	Save
UI_Save_00002	Load
UI_Save_00003	Delete Data
UI_Save_00010	No Data
UI_Save_00011	In Progress
UI_Save_00012	Auto-\nsave
UI_Save_00013	Play Time
UI_Save_00014	MM/dd/yyyy HH:mm
UI_Save_00015	hh\:mm\:ss
UI_Save_00016	Complete
UI_Save_00050	Save
UI_Save_00051	Load
UI_Save_00052	Delete Data
UI_Save_00053	Delete
UI_Save_00100	Save to this slot? Any existing\nsave data will be overwritten.
UI_Save_00101	Saving...\nDo not press the POWER Button.
UI_Save_00102	Saved.
UI_Save_00104	Load this data?
UI_Save_00105	Delete this data? Once deleted, it\ncannot be recovered.
UI_Save_00106	Deleting the data...\nDo not press the POWER Button.
UI_Save_00107	Deleted.
UI_Save_00109	Save?
UI_Save_00200	Yes
UI_Save_00201	No
UI_Save_00300	Saving...
UI_Save_00350	Would you like to transfer the demo version's\nsave data? You can continue your progress\nfrom the demo by selecting Continue.
UI_Menu_00000	System Menu
UI_Menu_00001	Save/Load
UI_Menu_00002	Options
UI_Menu_00003	Go to Title Screen
UI_Menu_00010	Unsaved progress will be lost.\nReturn to the title screen?
UI_Menu_00011	Back to Title
UI_Menu_00012	Cancel
UI_Option_00000	Options
UI_Option_00001	Autoplay
UI_Option_00002	Voice Volume
UI_Option_00003	SFX Volume
UI_Option_00004	BGM Volume
UI_Option_00005	Camera Speed (Vertical)
UI_Option_00006	Camera Speed (Horizontal)
UI_Option_00007	Invert Camera (Vertical)
UI_Option_00008	Invert Camera (Horizontal)
UI_Option_00009	Language Settings (Text)
UI_Option_00010	Language Settings (Voice)
UI_Option_00011	Reset to Default
UI_Option_00012	Navigation Assist
UI_Option_00013	Puzzle Hints
UI_Option_00020	OFF
UI_Option_00021	ON
UI_Option_00050	System Settings
UI_Option_00051	Reset
UI_Option_00052	Meters
UI_Option_00053	Yards
UI_Option_00100	Set whether messages advance automatically.\n(Does not apply to all messages.)
UI_Option_00101	Set volume for character voices.
UI_Option_00102	Set volume for sound effects and ambient noise.
UI_Option_00103	Set volume for background music.
UI_Option_00104	Set how fast the camera moves vertically.
UI_Option_00105	Set how fast the camera moves horizontally.
UI_Option_00106	Inverts the vertical camera control.
UI_Option_00107	Inverts the horizontal camera control.
UI_Option_00108	Set the language for text.\n(Does not apply to all written material.)
UI_Option_00109	Set the language for character voices.
UI_Option_00110	Reset all options to their default states.
UI_Option_00111	Set whether or not to display navigation help.
UI_Option_00112	Set whether or not to display puzzle hints.
UI_Option_00200	This will reset settings to default.\nIs that OK?
UI_Option_00201	Resetting...
UI_Option_00202	No settings will be saved.\nIs that OK?
UI_Option_00250	Reset
UI_Option_00251	Quit
UI_Option_00252	Yes
UI_Option_00253	No
UI_Title_00000	From the Beginning
UI_Title_00001	Continue
UI_Title_00002	Options
UI_Title_00010	Press Any Button
UI_Title_00011	Two Memories
UI_Title_00012	Journey into Lost Memories
UI_Title_00013	TitleLogo_En
UI_Title_00014	ChapterLogo_En
UI_Title_00015	An outfit for Ashley has been unlocked.\nThis outfit is only available in Two Memories.
UI_Title_00016	TitleLogoDemo_En
UI_Title_00017	NintendoeshopLogo_En
UI_Loading_00000	On my way...
UI_Loading_00001	Loading...
UI_Ingame_00000	Backlog
UI_Ingame_00001	Map
UI_Ingame_00003	Camera
UI_Ingame_00004	Album
UI_Das_00000	ANOTHER Keys
UI_Das_00001	Camera
UI_Das_00002	Album
UI_Das_00003	Characters
UI_Das_00004	Messages
UI_Das_00010	Put Away DAS
UI_Das_00011	Confirm
UI_Das_00012	Back
UI_DasAlbum_00000	Delete Photos
UI_DasAlbum_00001	Select Photos to Overlay
UI_DasAlbum_00002	Overlay Photos
UI_DasAlbum_00010	Confirm Data Deletion
UI_DasAlbum_00050	Deleting {0} photo(s).\nIs that OK?
UI_DasAlbum_00100	Yes
UI_DasAlbum_00101	No
UI_DasAlbum_00200	Delete Selected Photo(s)
UI_DasAlbum_00250	Batch Delete
UI_DasAlbum_00251	Add/Remove Favorite
UI_DasAlbum_00252	View
UI_DasAlbum_00253	Overlay
UI_DasAlbum_00255	Select Photo(s)
UI_DasAlbum_00256	Rotate
UI_DasAlbum_00257	Resize
UI_DasAlbum_00258	Reset
UI_DasAlbum_00259	Move Lower Photo
UI_AnotherControl_0001	<color=#F5FF88FF>Select function to apply to memory.</color>
UI_AnotherControl_0010	Subject: Richard Robins
UI_AnotherControl_0011	Age: 41\nHeight: 5' 11"\nWeight: 176.37 lb.\nPulse: normal\nRespiration: normal
UI_AnotherControl_0020	Delete
UI_AnotherControl_0021	Play
UI_AnotherControl_0022	-----
UI_AnotherControl_0023	Restore
UI_AnotherControl_0030	Delete Memory
UI_AnotherControl_0031	Play Memory
UI_AnotherControl_0032	Restore Memory
UI_AnotherControl_0040	<color=#00FFE4FF>Subject</color>　Richard Robins
UI_AnotherControl_0041	1994.2.25 19:21:01 Seattle suburbs
UI_AnotherControl_0042	<color=#00FFE4FF>Accessing</color>
UI_AnotherControl_0043	<color=#FFFF00FF>Complete</color>
UI_AnotherControl_0060	"Restore" feature unlocked.
UI_AnotherControl_0070	Confirm
UI_AnotherControl_0072	OK
UI_DasCamera_00000	Album Full
UI_DasCamera_00050	There is no free space in the album.\nYou must delete some photos before\ntaking new ones.
UI_DasCamera_00060	Scanning
UI_DasCamera_00061	Scan Successful
UI_DasCamera_00062	Saving
UI_DasCamera_00100	Delete
UI_DasCamera_00101	Quit
UI_DasCamera_00200	Take Photo
UI_DasCamera_00201	Look Around
UI_DasCamera_00202	Reverse Camera
UI_DasCamera_00250	<color=#2100E5FF><embed=-1></color> scanned!
UI_ScanName_00000	Ashley Mizuki Robins
UI_ScanName_00001	Lake Water
UI_DasAnother_00000	<color=#00FFE4FF>Show information about ANOTHER keys</color>
UI_DasAnother_00003	ANOTHER Key 01
UI_DasAnother_00004	ANOTHER Key 02
UI_DasAnother_00005	ANOTHER Key 03
UI_DasAnother_00006	All ANOTHER Keys Acquired
UI_DasCharacter_00000	Two Memories
UI_DasCharacter_00001	Journey into Lost Memories
UI_DasCharacter_00100	Details
UI_DasCharacter_00101	(Hold) Fast Cursor
UI_DasCharacter_00150	Husband & Wife
UI_DasCharacter_00151	Relatives
UI_DasCharacter_00152	Acquaintances
UI_DasMessage_00000	COMPLETE
UI_DasMessage_00001	No Image
UI_DasMessage_00002	Read
UI_DasStarting_00110	<time=0.5>Identifying user...
UI_DasStarting_00118	<time=0.5>Richard
UI_DasStarting_00119	<time=0.9>Dual ANOTHER System
UI_DasStarting_00120	<time=0.7>Start
UI_DasStarting_00111	<time=4.5>Successfully identified user.\n<color=#00FFE4FF>User</color>　Ashley Mizuki Robins\n<color=#00FFE4FF>D.O.B.</color>　02/25/1991
UI_DasStarting_00114	<time=1.5> Unlocking.\nDisplaying unlock message...
UI_DasStarting_00116	<time=2.4>Dear Ashley,\nI want to spend your 14th\nbirthday together with you.
UI_DasStarting_00122	<time=1.5>I'm waiting for you\nat Blood Edward Island.
UI_Anotherkey_0000	DAS Notification
UI_Anotherkey_0001	Now
UI_Anotherkey_0002	Recognized the ANOTHER key.
UI_Anotherkey_0003	Recognized ANOTHER Key 01.
UI_Anotherkey_0004	Recognized ANOTHER Key 02.
UI_Anotherkey_0005	Recognized ANOTHER Key 03.
UI_Anotherkey_0006	Installing ANOTHER Key 01...
UI_Anotherkey_0007	Installing ANOTHER Key 02...
UI_Anotherkey_0008	Installing ANOTHER Key 03...
UI_Anotherkey_0009	Installation complete.
UI_Anotherkey_0010	All ANOTHER keys installed.
UI_Anotherkey_0011	Unlocking ANOTHER Key feature...
UI_Puzzle01_00010	Polluted.
UI_Puzzle01_00100	This will end the current analysis.\nIs that OK?
UI_Puzzle01_00150	INPUT
UI_Puzzle01_00151	FAILED
UI_Puzzle01_00152	RESULT
UI_Puzzle01_00153	Water Quality Analysis
UI_Puzzle01_00154	Analyzing...
UI_Puzzle01_00155	Analysis\nSuccessful
UI_Puzzle01_00160	Rotate Molecule
UI_Puzzle01_00161	Adjust Camera
UI_Puzzle01_00162	Start Analysis
UI_Puzzle01_00163	Reset
UI_Puzzle01_00164	Quit
UI_Puzzle01_00200	Feature Explanation
UI_Puzzle01_00201	The DAS can analyze the spectral reflectance properties of a liquid it has scanned\nand render substances in that liquid as a molecular model.\nIt can also compare those substances to other molecular models stored in\nthe DAS's memory.
UI_Puzzle01_00202	DAS - Stored Molecular Models
UI_Puzzle01_00203	Contaminant
UI_Puzzle02_00000	Unlock Security
UI_Puzzle02_00001	Enter the key to release the security lock.
UI_Puzzle02_00052	ERROR
UI_Puzzle02_00051	SECURITY RELEASED
UI_Puzzle02_00053	TIME'S UP
UI_Puzzle02_00100	This will stop the current operation.\nIs that OK?
UI_Puzzle03_00000	Please enter password.
UI_Puzzle03_00001	Cancel
UI_Puzzle03_00002	The password is incorrect.
UI_Inventory_00000	Items
UI_Inventory_00001	Combine
UI_Inventory_00002	Investigate
UI_Inventory_00010	Selected
UI_Inventory_00011	Back
UI_Dialog_00000	Quit?
UI_Dialog_00100	Yes
UI_Dialog_00101	No
UI_Dialog_00103	Hint
UI_Dialog_00104	Detailed Hint
UI_Dialog_00105	Answer
UI_Dialog_00107	Next
UI_Dialog_00106	Previous
UI_Dialog_00108	Answer
UI_Dialog_00109	Close
UI_NaviSetting_00000	Navigation Help
UI_NaviSetting_00001	Puzzle Hints
UI_NaviSetting_00010	This feature indicates your\ndestination and places a\ncompass around Ashley that\npoints toward it. You can turn\nthe navigation feature on or\noff by pressing <sprite name="ButtonFont_6">.
UI_NaviSetting_00011	This feature shows puzzle hints.\nEnabling this will make puzzles\neasier. Show hints by pressing <sprite name="ButtonFont_11">\nwhen a question mark appears.\nYou can turn the hint feature on\nor off from the Options screen.
UI_Maps_00000	All
UI_Maps_00001	Doors
UI_Maps_00002	Notes
UI_Maps_00003	Area Names
UI_Maps_00010	Map Display
UI_Tutorial02_00000	Moving
UI_Tutorial02_00002	Camera Angle
UI_Tutorial02_00003	Running
UI_Tutorial02_00001	Using Items
UI_Tutorial02_00039	Searching for Items
UI_Tutorial02_00008	Camera Function
UI_Tutorial02_00009	Album Screen
UI_Tutorial02_00013	Characters Screen
UI_Tutorial02_00016	Get the Key
UI_Tutorial02_00200	Use <sprite name="ButtonFont_6"> to walk.
UI_Tutorial02_00202	Use <sprite name="ButtonFont_7"> to change the direction of the\ncamera. Press <sprite name="ButtonFont_7"> to reset the camera.
UI_Tutorial02_00203	While pressing <sprite name="ButtonFont_9">, use <sprite name="ButtonFont_6"> to run.\n(You can't run in certain areas.)
UI_Tutorial02_00201	While facing a point of interest, press <sprite name="ButtonFont_3">\nto open the item menu and use an item.
UI_Tutorial02_00208	You can now pick up items. Search for\nanything you can use.
UI_Tutorial02_00209	You can take pictures using the DAS.\n(<sprite name="ButtonFont_2"> DAS camera, or <sprite name="ButtonFont_8">.) You can see\nyour pictures in the DAS Album.
UI_Tutorial02_00210	It might come in handy later if you take\npictures of things that catch your\nattention.
UI_Tutorial02_00214	You can now see information about\ncharacters and their relationships in\nthe <sprite name="ButtonFont_2"> DAS. Information in the\nCharacters section will be updated\nas you advance through the story.
UI_Tutorial02_00217	Tilt the chair to get the key out. If you're\nplaying in handheld mode, you can use\n<sprite name="ButtonFont_7"> to inspect the chair more closely.
UI_Demo_00000	Proceed to Nintendo eShop?
UI_Demo_00001	This demo version supports the save function.\nIf you purchase the full version of the game,\nsave data can be carried over from the demo\nversion. Would you like to save?
UI_Demo_00002	Thank you for playing the demo version! We'll\ngive you a quick look at what you'll experience\npast here.
UI_Demo_00003	This demo version supports the save function. If\nyou purchase the full version, save data can be\ncarried over from the demo version.
UI_Demo_00004	In the full version of the game, the in-game text\nwill match your chosen game language setting.
UI_Demo_00011	DemoText_USen
UI_Demo_00013	Two years later...
UI_GuideBCommon_00000	Next
UI_GuideBCommon_00001	Back
UI_GuideBCommon_00003	Backlog
UI_GuideBCommon_00004	Play Voice
UI_GuideBCommon_00006	Confirm
UI_GuideBCommon_00007	Cancel
UI_GuideBCommon_00008	Save and Exit
UI_GuideBCommon_00010	Disable Autoplay
UI_GuideBCommon_00011	Enable Autoplay
UI_GuideBCommon_00012	Close
UI_GuideBCommon_00013	Close
UI_GuideBCommon_00014	Exit without Saving
UI_GuideBCommon_00100	OK
UI_GuideBCommon_00181	Skip Earlier
UI_GuideBCommon_00182	Skip Later
UI_GuideBCommon_00191	Change Display
UI_GuideBCommon_00230	Rotate Item
UI_GuideBCommon_00231	Zoom
UI_GuideBCommon_00232	Rotate Camera
UI_GuideBCommon_00233	Back
UI_GuideBPuzzle_00000	Select
UI_GuideBPuzzle_00001	Rotate
UI_GuideBPuzzle_00002	Examine
UI_GuideBPuzzle_00004	Select Design
UI_GuideBPuzzle_00009	Rotate Inner Circle
UI_GuideBPuzzle_00010	Rotate Outer Circle
UI_GuideBPuzzle_00011	Rotate Clockwise
UI_GuideBPuzzle_00012	Rotate Counterclockwise
UI_GuideBPuzzle_00013	Flip
UI_GuideBPuzzle_00014	Move
UI_GuideBPuzzle_00016	Rotate
UI_GuideBPuzzle_00020	Start Playing
UI_GuideBPuzzle_00022	Open
UI_GuideBPuzzle_00023	Hold to Rotate
UI_GuideBPuzzle_00024	Rotate
UI_GuideBPuzzle_00025	Press
UI_GuideBPuzzle_00026	Input
UI_GuideBPuzzle_00027	OK
UI_GuideBPuzzle_00030	Set down
UI_GuideBPuzzle_00036	Use
UI_GuideBPuzzle_00037	Read
UI_GuideBPuzzle_00038	Eat
UI_GuideBPuzzle_00039	Drink
UI_GuideBPuzzle_00069	Pull Lever
UI_GuideBPuzzle_00042	Rotate
UI_GuideBPuzzle_00043	Reset
UI_GuideBPuzzle_00044	Exit
UI_GuideBPuzzle_00068	Album
UI_GuideBPuzzle_00046	Hold Down
UI_GuideBPuzzle_00047	Select
UI_GuideBPuzzle_00048	Replace
UI_GuideBPuzzle_00067	Peek
UI_GuideBPuzzle_00053	Rotate Clock
UI_GuideBPuzzle_00055	Move Hand (Right)
UI_GuideBPuzzle_00056	Move Hand (Left)
UI_GuideBPuzzle_00057	Pull Left
UI_GuideBPuzzle_00058	Release Left
UI_GuideBPuzzle_00059	Pull Right
UI_GuideBPuzzle_00060	Release Right
UI_GuideBPuzzle_00061	Move
UI_GuideBPuzzle_00063	Reset
UI_GuideBPuzzle_00070	Turn Photo Over
UI_GuideBPuzzle_05130	Turn Key
